0 0 0 O..P..O..P..OAAP....BQQQ..B..C..RRRC  
7 1 6 ...P..O..P..OAAP..O.BQQQ..B..C..RRRC O99  
7 1 6 ...P.....P...AAP..O.BQQQO.B..CO.RRRC O97  
7 1 6 O..P..O..P..OAAP....BQQQ..B..CRRR..C R98  
7 1 6 ...P.....P..OAAP..O.BQQQO.B..C..RRRC O98  
7 1 6 O..P..O..P..OAAP....BQQQ..B..C.RRR.C R99  
8 2 6 ...P..O..P..OAAP..O.BQQQ..B..CRRR..C R98 O99  
8 2 6 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC A99 O97  
8 2 6 ...P.....P..OAAP..O.BQQQO.B..C.RRR.C R99 O98  
8 2 6 ...P.....P..OAAP..O.BQQQO.B..CRRR..C O98 R98  
8 2 6 ...P..O..P..OAAP..O.BQQQ..B..C.RRR.C R99 O99  
8 2 6 ...P.....P...AAP..O.BQQQO.B..CORRR.C R99 O97  
9 3 6 ..BP....BP..AA.P..O..QQQO....CO.RRRC B97 A99 O97  
9 3 6 ...P....BP..AABP..O..QQQO....CO.RRRC B98 A99 O97  
9 3 6 ...P.....P..AA.P..O.BQQQO.B..CORRR.C R99 A99 O97  
9 3 6 ...P.....P..AABP..O.BQQQO....CO.RRRC B99 A99 O97  
10 4 6 ..BP....BP..AA.P..O..QQQO....CORRR.C R99 B97 A99 O97  
10 4 6 ..BP....BP...AAP..O..QQQO....CO.RRRC A98 B97 A99 O97  
10 4 6 ...P.....P..AABP..O.BQQQO....CORRR.C B99 R99 A99 O97  
10 4 6 ..BP....BP..AA.P..OQQQ..O....CO.RRRC Q98 B97 A99 O97  
10 4 6 ..BP....BP..AA.P..O.QQQ.O....CO.RRRC Q99 B97 A99 O97  
11 5 6 ..BP....BP..OAAP..O..QQQO....C..RRRC O96 A98 B97 A99 O97  
11 5 6 O.BP..O.BP..OAAP.....QQQ.....C..RRRC O94 A98 B97 A99 O97  
11 5 6 ..BP....BP.CAA.P.COQQQ..O.....O.RRR. C97 Q98 B97 A99 O97  
11 5 6 ..BP.C..BP.CAA.P..OQQQ..O.....O.RRR. C96 Q98 B97 A99 O97  
11 5 6 ..BP.C..BP.CAA.P..O.QQQ.O.....O.RRR. C96 Q99 B97 A99 O97  
11 5 6 ..BP....BP..AA.P.COQQQ.CO.....O.RRR. C98 Q98 B97 A99 O97  
11 5 6 ..BP..O.BP..OAAP..O..QQQ.....C..RRRC O95 A98 B97 A99 O97  
11 5 6 ..BP....BP..AA.P..OQQQ.CO....CO.RRR. C99 Q98 B97 A99 O97  
11 5 6 ..BP....BP...AAP..O..QQQO....CORRR.C A98 R99 B97 A99 O97  
11 5 6 ..BP....BP...AAP..OQQQ..O....CO.RRRC Q98 A98 B97 A99 O97  
11 5 6 ..BP....BP...AAP..O.QQQ.O....CO.RRRC Q99 A98 B97 A99 O97  
11 5 6 ..BP....BP..AA.P..OQQQ..O....CORRR.C Q98 R99 B97 A99 O97  
11 5 6 ..BP....BP.CAA.P.CO.QQQ.O.....O.RRR. C97 Q99 B97 A99 O97  
11 5 6 ..BP....BP..AA.P..O.QQQ.O....CORRR.C Q99 R99 B97 A99 O97  
11 5 6 ..BP....BP..AA.P.CO.QQQCO.....O.RRR. C98 Q99 B97 A99 O97  
11 5 6 ..BP....BP..AA.P..O.QQQCO....CO.RRR. C99 Q99 B97 A99 O97  
12 6 6 O.BP..O.BP..OAAP.....QQQ.....CRRR..C R98 O94 A98 B97 A99 O97  
12 6 6 ..BP.C..BP.CAA.P..OQQQ..O.....O..RRR R99 C96 Q98 B97 A99 O97  
12 6 6 ..BP.C..BP.CAA.P..OQQQ..O.....ORRR.. R99 C96 Q98 B97 A99 O97  
12 6 6 ..BP.C..BP.CAA.P..O..QQQO.....O.RRR. Q96 C96 Q98 B97 A99 O97  
12 6 6 ...P.C..BP.CAABP..O.QQQ.O.....O.RRR. B96 C96 Q99 B97 A99 O97  
12 6 6 ...P....BP..AABP..O.QQQCO....CO.RRR. B96 C99 Q99 B97 A99 O97  
12 6 6 ...P....BP..AABP..O.QQQ.O....CORRR.C B96 Q99 R99 B97 A99 O97  
12 6 6 ..BP....BP..AA.P..O.QQQCO....CO..RRR R99 C99 Q99 B97 A99 O97  
12 6 6 O.BP..O.BP..OAAP..QQQ........C..RRRC Q97 O94 A98 B97 A99 O97  
12 6 6 O.BP..O.BP..OAAP.....QQQ.....C.RRR.C R99 O94 A98 B97 A99 O97  
12 6 6 ..BP....BP..AA.P.CO.QQQCO.....ORRR.. C98 Q99 R99 B97 A99 O97  
12 6 6 ..BP....BP..AA.P..O.QQQCO....CORRR.. C99 Q99 R99 B97 A99 O97  
12 6 6 ..BP....BP.C.AAP.CO.QQQ.O.....O.RRR. C97 Q99 A98 B97 A99 O97  
12 6 6 ..BP....BP..OAAP..O..QQQO....CRRR..C R98 O96 A98 B97 A99 O97  
12 6 6 O.BP..O.BP..OAAP...QQQ.......C..RRRC Q98 O94 A98 B97 A99 O97  
12 6 6 ...P....BP..AABP..OQQQ.CO....CO.RRR. B96 C99 Q98 B97 A99 O97  
12 6 6 ..BP....BP...AAP.CO.QQQCO.....O.RRR. C98 Q99 A98 B97 A99 O97  
12 6 6 ..BP....BP...AAP..O.QQQCO....CO.RRR. C99 Q99 A98 B97 A99 O97  
12 6 6 O.BP..O.BP..OAAP....QQQ......C..RRRC Q99 O94 A98 B97 A99 O97  
12 6 6 ..BP....BP...AAP..OQQQ.CO....CO.RRR. A98 C99 Q98 B97 A99 O97  
12 6 6 ..BP....BP..AA.P..OQQQ.CO....CORRR.. R99 C99 Q98 B97 A99 O97  
12 6 6 ..BP....BP..OAAP..O..QQQO....C.RRR.C R99 O96 A98 B97 A99 O97  
12 6 6 ..BP..O.BP..OAAP..O..QQQ.....C.RRR.C R99 O95 A98 B97 A99 O97  
12 6 6 ..BP....BP..AA.P..OQQQ.CO....CO..RRR R99 C99 Q98 B97 A99 O97  
12 6 6 ..BP..O.BP..OAAP..O..QQQ.....CRRR..C R98 O95 A98 B97 A99 O97  
12 6 6 ..BP....BP..OAAP..OQQQ..O....C..RRRC Q98 O96 A98 B97 A99 O97  
12 6 6 ..BP..O.BP..OAAP..OQQQ.......C..RRRC Q98 O95 A98 B97 A99 O97  
12 6 6 ..BP..O.BP..OAAP..O.QQQ......C..RRRC Q99 O95 A98 B97 A99 O97  
12 6 6 ..BP....BP..OAAP..O.QQQ.O....C..RRRC Q99 O96 A98 B97 A99 O97  
12 6 6 ..BP....BP...AAP..OQQQ..O....CORRR.C Q98 A98 R99 B97 A99 O97  
12 6 6 ..BP.C..BP.C.AAP..O.QQQ.O.....O.RRR. A98 C96 Q99 B97 A99 O97  
12 6 6 ..BP.C..BP.CAA.P..O.QQQ.O.....ORRR.. R99 C96 Q99 B97 A99 O97  
12 6 6 ..BP....BP...AAP..O.QQQ.O....CORRR.C Q99 A98 R99 B97 A99 O97  
12 6 6 ...P....BP..AABP..OQQQ..O....CORRR.C B96 Q98 R99 B97 A99 O97  
12 6 6 ..BP.C..BP.CAA.P..O.QQQ.O.....O..RRR R99 C96 Q99 B97 A99 O97  
12 6 6 ...P.C..BP.CAABP..OQQQ..O.....O.RRR. B96 C96 Q98 B97 A99 O97  
12 6 6 ..BP.C..BP.C.AAP..OQQQ..O.....O.RRR. A98 C96 Q98 B97 A99 O97  
13 4 9 ...P....BP..AABP..O.QQQ.O....CO.RRRC Q99 B98 A99 O97  
13 7 6 ..BP.C..BP.CAA.P..O..QQQO.....ORRR.. Q96 R99 C96 Q98 B97 A99 O97  
13 7 6 ...P.C...P.CAABP..O.BQQQO.....O.RRR. B95 Q96 C96 Q98 B97 A99 O97  
13 7 6 ..BP.C..BP.C.AAP..O..QQQO.....O.RRR. A98 Q96 C96 Q98 B97 A99 O97  
13 7 6 ...P.C..BP.CAABP..O..QQQO.....O.RRR. B96 Q96 C96 Q98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP.COQQQ.C........RRR. C98 Q98 O95 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP..QQQ........CRRR..C Q97 R98 O94 A98 B97 A99 O97  
13 7 6 ..BP.C..BP.CAA.P..O..QQQO.....O..RRR Q96 R99 C96 Q98 B97 A99 O97  
13 7 6 ...P.C..BP.CAABP..OQQQ..O.....ORRR.. B96 R99 C96 Q98 B97 A99 O97  
13 7 6 ..BP.C..BP.C.AAP..OQQQ..O.....ORRR.. A98 R99 C96 Q98 B97 A99 O97  
13 7 6 ..BP.C..BP.C.AAP..OQQQ..O.....O..RRR A98 R99 C96 Q98 B97 A99 O97  
13 7 6 ...P.C..BP.CAABP..OQQQ..O.....O..RRR B96 R99 C96 Q98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP...QQQ.......CRRR..C Q98 R98 O94 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP....QQQ......CRRR..C Q99 R98 O94 A98 B97 A99 O97  
13 7 6 ...P.C...P.CAA.P..O.BQQQO.B...O.RRR. B94 Q96 C96 Q98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP...QQQ.......C.RRR.C Q98 R99 O94 A98 B97 A99 O97  
13 7 6 ..BP....BP...AAP..O.QQQCO....CO..RRR A98 R99 C99 Q99 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP..QQQ........C.RRR.C R99 Q97 O94 A98 B97 A99 O97  
13 7 6 ..BP.C..BP.C.AAP..O.QQQ.O.....ORRR.. R99 A98 C96 Q99 B97 A99 O97  
13 7 6 ..BP.CO.BP.COAAP..OQQQ..........RRR. C96 Q98 O95 A98 B97 A99 O97  
13 7 6 ..BP....BP...AAP..O.QQQCO....CORRR.. A98 C99 Q99 R99 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..OQQQ.......C.RRR.C Q98 R99 O95 A98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..OQQQ.......CRRR..C Q98 R98 O95 A98 B97 A99 O97  
13 7 6 ..BP.C..BP.COAAP..OQQQ..O.......RRR. C96 Q98 O96 A98 B97 A99 O97  
13 7 6 ..BP..O.BP.COAAP.COQQQ..........RRR. C97 Q98 O95 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP.COQQQ.CO.......RRR. C98 Q98 O96 A98 B97 A99 O97  
13 7 6 ..BP....BP.COAAP.COQQQ..O.......RRR. C97 Q98 O96 A98 B97 A99 O97  
13 7 6 O.BP.CO.BP.COAAP...QQQ..........RRR. C96 Q98 O94 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..OQQQ.CO....C..RRR. O96 A98 C99 Q98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..O.QQQ......CRRR..C Q99 R98 O95 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..O.QQQ.O....C.RRR.C Q99 R99 O96 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP....QQQC.....C..RRR. O94 C99 Q99 A98 B97 A99 O97  
13 7 6 ..BP....BP...AAP..OQQQ.CO....CORRR.. R99 A98 C99 Q98 B97 A99 O97  
13 7 6 ..BP....BP...AAP..OQQQ.CO....CO..RRR R99 A98 C99 Q98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..O.QQQC.....C..RRR. O95 C99 Q99 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..O.QQQCO....C..RRR. O96 C99 Q99 A98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..OQQQ.C.....C..RRR. O95 A98 C99 Q98 B97 A99 O97  
13 7 6 ..BP..O.BP..OAAP..O.QQQ......C.RRR.C Q99 R99 O95 A98 B97 A99 O97  
13 7 6 O.BP.CO.BP.COAAP....QQQ.........RRR. C96 Q99 O94 A98 B97 A99 O97  
13 7 6 O.BP..O.BP.COAAP.C.QQQ..........RRR. C97 Q98 O94 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..OQQQ..O....C.RRR.C Q98 R99 O96 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP.C.QQQ.C........RRR. C98 Q98 O94 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..O.QQQ.O....CRRR..C Q99 R98 O96 A98 B97 A99 O97  
13 7 6 ..BP....BP..OAAP..OQQQ..O....CRRR..C Q98 R98 O96 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP...QQQ.C.....C..RRR. C99 Q98 O94 A98 B97 A99 O97  
13 4 9 ...P....BP..AABP..O..QQQO....CORRR.C R99 B98 A99 O97  
13 7 6 O.BP..O.BP..OAAP....QQQ......C.RRR.C Q99 R99 O94 A98 B97 A99 O97  
13 7 6 O.BP.CO.BP.COAAP..QQQ...........RRR. C96 Q97 O94 A98 B97 A99 O97  
13 7 6 ..BP.CO.BP.COAAP..O.QQQ.........RRR. C96 Q99 O95 A98 B97 A99 O97  
13 7 6 ..BP....BP.C.AAP.COQQQ..O.....ORRR.. C97 Q98 A98 R99 B97 A99 O97  
13 7 6 ..BP....BP...AAP.COQQQ.CO.....ORRR.. C98 Q98 A98 R99 B97 A99 O97  
13 7 6 O.BP..O.BP.COAAP.CQQQ...........RRR. C97 Q97 O94 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP.CQQQ..C........RRR. C98 Q97 O94 A98 B97 A99 O97  
13 7 6 ..BP.C..BP.COAAP..O.QQQ.O.......RRR. C96 Q99 O96 A98 B97 A99 O97  
13 7 6 O.BP..O.BP..OAAP..QQQ..C.....C..RRR. C99 Q97 O94 A98 B97 A99 O97  
13 4 9 ...P....BP..AABP..OQQQ..O....CO.RRRC Q98 B98 A99 O97  
13 7 6 O.B...O.B...OAAP..QQQP.....P.C..RRRC P98 Q97 O94 A98 B97 A99 O97  
13 7 6 ..BP.C..BP.C.AAP..O.QQQ.O.....O..RRR R99 A98 C96 Q99 B97 A99 O97  
13 7 6 O.B...O.BP..OAAP..QQQP.......C..RRRC P99 Q97 O94 A98 B97 A99 O97  
14 5 9 ...P....BP.CAABP.CO.QQQ.O.....O.RRR. C97 Q99 B98 A99 O97  
14 8 6 ..BP....BP.CAA.P.CO..QQQO.....ORRR.. C95 Q96 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP.C..QQQC......RRR... C98 Q99 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP....QQQ.......RRR... C96 Q99 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP...QQQ.C.....C.RRR.. C99 Q98 R99 O94 A98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP..QQQ..........RRR.. C96 R99 Q97 O94 A98 B97 A99 O97  
14 8 6 O.B...O.B...OAAP..QQQP.C...P.C..RRR. P98 C99 Q97 O94 A98 B97 A99 O97  
14 8 6 ...P.C...P.C.AAP..O.BQQQO.B...O.RRR. A98 B94 Q96 C96 Q98 B97 A99 O97  
14 8 6 O.BP..O.BP.COAAP.C..QQQ.......RRR... C97 Q99 R98 O94 A98 B97 A99 O97  
14 8 6 ...P.C...P.CAA.P..O..QQQO.B...O.BRRR B93 Q96 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP..O.BP.COAAP.C.QQQ........RRR... C97 Q98 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP....QQQC.....CRRR... C99 Q99 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP...QQQ.C.....CRRR... C99 Q98 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP.C.QQQ.C......RRR... C98 Q98 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP.....QQQ........RRR. O94 A98 Q96 C96 Q98 B97 A99 O97  
14 8 6 ..BP.CO.BP.COAAP..OQQQ...........RRR O95 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 ..BP....BP.C.AAP.COQQQ..O.....O..RRR C95 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP...QQQ...........RRR O94 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP..QQQ.........RRR... C96 Q97 R98 O94 A98 B97 A99 O97  
14 8 6 ..BP....BP.CAA.P.CO..QQQO.....O..RRR C95 Q96 R99 C96 Q98 B97 A99 O97  
14 8 6 ..BP.C..BP.COAAP..OQQQ..O........RRR O96 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 ..BP.CO.BP.COAAP..OQQQ.........RRR.. O95 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 ...P.C...P.CAA.P..O.BQQQO.B...O..RRR B94 Q96 R99 C96 Q98 B97 A99 O97  
14 8 6 ..BP.C..BP.COAAP..OQQQ..O......RRR.. O96 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP.CQQQ..C......RRR... C98 Q97 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP..O.BP.COAAP.CQQQ.........RRR... C97 Q97 R98 O94 A98 B97 A99 O97  
14 8 6 ..BP....BP...AAP.COQQQ.CO.....O..RRR C94 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP....QQQC.....C...RRR O94 A98 R99 C99 Q99 B97 A99 O97  
14 8 6 O.BP..O.BP..OAAP..QQQ..C.....CRRR... C99 Q97 R98 O94 A98 B97 A99 O97  
14 8 6 O.BP.CO.BP.COAAP...QQQ.........RRR.. O94 A98 R99 C96 Q98 B97 A99 O97  
14 8 6 O.B...O.B...OAA...QQQP.....P.CRRRP.C P97 Q97 R98 O94 A98 B97 A99 O97  
12 9 3 O.B...O.B...O.AA..QQQP.....P.CRRRP.C A97 P97 Q97 R98 O94 A98 B97 A99 O97  
12 9 3 O.B...O.B...O..AA.QQQP.....P.CRRRP.C A96 P97 Q97 R98 O94 A98 B97 A99 O97  
12 9 3 O.B...O.B...O...AAQQQP.....P.CRRRP.C A95 P97 Q97 R98 O94 A98 B97 A99 O97  
