0 0 0 ....OP....OP..AAOP..QRBB..QRDD..QRCC  
4 1 3 ....OP....OP.AA.OP..QRBB..QRDD..QRCC A99  
4 1 3 ....OP....OPAA..OP..QRBB..QRDD..QRCC A98  
5 2 3 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC R98 A99  
5 2 3 ...ROP...ROP.AAROP..Q.BB..Q.DD..Q.CC R97 A99  
5 2 3 ....OP....OPAA.ROP..QRBB..QRDD..Q.CC R99 A98  
5 2 3 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC R97 A98  
5 2 3 ..Q.OP..Q.OPAAQ.OP...RBB...RDD...RCC Q97 A98  
5 2 3 ....OP....OP.AAROP..QRBB..QRDD..Q.CC R99 A99  
5 2 3 ....OP..Q.OPAAQ.OP..QRBB...RDD...RCC Q98 A98  
5 2 3 ....OP....OPAAQ.OP..QRBB..QRDD...RCC Q99 A98  
5 2 3 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC R98 A98  
7 3 4 ....OP...ROP.AAROP..QRBB..Q.DD..QCC. C99 R98 A99  
7 3 4 ..Q.OP..Q.OPAAQROP...RBB...RDD....CC Q97 R99 A98  
7 3 4 ...ROP...ROPAAQROP..Q.BB..Q.DD....CC Q99 R97 A98  
7 3 4 ....OP...ROPAAQROP..QRBB..Q.DD....CC R98 Q99 A98  
7 3 4 ....OP...ROPAA.ROP..QRBB..Q.DD..QCC. C99 R98 A98  
7 3 4 ....OP....OPAA.ROP..QRBB..QRDD..QCC. C99 R99 A98  
7 3 4 ...ROP...ROP.AAROP..Q.BB..Q.DD..QCC. C99 R97 A99  
7 3 4 ....OP..Q.OPAAQROP..QRBB...RDD....CC Q98 R99 A98  
7 3 4 ....OP....OPAAQROP..QRBB..QRDD....CC Q99 R99 A98  
7 3 4 ...ROP...ROP.AAROP..Q.BB..QDD...Q.CC D99 R97 A99  
7 3 4 ...ROP...ROPAA.ROP..Q.BB..Q.DD..QCC. C99 R97 A98  
7 3 4 ....OP..QROPAAQROP..QRBB....DD....CC R98 Q98 A98  
7 3 4 ...ROP...ROP.AAROP..QBB...Q.DD..Q.CC B99 R97 A99  
7 3 4 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC D99 R98 A98  
7 3 4 ....OP...ROP.AAROP..QRBB..QDD...Q.CC D99 R98 A99  
7 3 4 ...ROP...ROPAA.ROP..Q.BB..QDD...Q.CC D99 R97 A98  
7 3 4 ....OP....OP.AAROP..QRBB..QRDD..QCC. C99 R99 A99  
7 3 4 ...ROP...ROPAA.ROP..QBB...Q.DD..Q.CC B99 R97 A98  
7 3 4 ..QROP..QROPAAQROP....BB....DD....CC Q97 R97 A98  
7 3 4 ..Q.OP..QROPAAQROP...RBB....DD....CC R98 Q97 A98  
7 3 4 ...ROP..QROPAAQROP..Q.BB....DD....CC Q98 R97 A98  
8 4 4 ....OP...ROP.AAROP..QRBB..QDD...QCC. D99 C99 R98 A99  
8 4 4 ...ROP...ROP.AAROP..Q.BB..QDD...QCC. D99 C99 R97 A99  
8 4 4 ....OP...ROPAA.ROP..QRBB..QDD...QCC. D99 C99 R98 A98  
8 4 4 ..QROP..QROPAAQROP...BB.....DD....CC Q97 B99 R97 A98  
8 4 4 ....OP..Q.OPAAQROP..QRBB...RDD...CC. Q98 C99 R99 A98  
8 4 4 ...RO....ROP.AAROP..QBBP..Q.DD..Q.CC P99 B99 R97 A99  
8 4 4 ...ROP..QROPAAQROP..QBB.....DD....CC Q98 B99 R97 A98  
8 4 4 ...RO....ROPAA.ROP..QBBP..Q.DD..Q.CC P99 B99 R97 A98  
8 4 4 ...ROP..QROPAAQROP..Q.BB...DD.....CC Q98 D99 R97 A98  
8 4 4 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. D99 C99 R97 A98  
8 4 4 ...ROP...ROP.AAROP..QBB...QDD...Q.CC B99 D99 R97 A99  
8 4 4 ..QROP..QROPAAQROP....BB....DD...CC. Q97 C99 R97 A98  
8 4 4 ...ROP...ROPAA.ROP..QBB...Q.DD..QCC. B99 C99 R97 A98  
8 4 4 ...ROP..QROPAAQROP..Q.BB....DD...CC. Q98 C99 R97 A98  
8 4 4 ...ROP...ROP.AAROP..QBB...Q.DD..QCC. B99 C99 R97 A99  
8 4 4 ..Q.OP..QROPAAQROP...RBB...DD.....CC Q97 D99 R98 A98  
8 4 4 ....OP....OPAAQROP..QRBB..QRDD...CC. Q99 C99 R99 A98  
8 4 4 ..Q.OP..QROPAAQROP...RBB....DD...CC. Q97 C99 R98 A98  
8 4 4 ..QROP..QROPAAQROP....BB...DD.....CC Q97 D99 R97 A98  
8 4 4 ....OP..QROPAAQROP..QRBB....DD...CC. Q98 C99 R98 A98  
8 4 4 ...ROP...ROPAA.ROP..QBB...QDD...Q.CC B99 D99 R97 A98  
9 4 5 ...ROP...ROPAAQROP..Q.BB..Q.DDCC.... C96 Q99 R97 A98  
9 4 5 ....OP...ROPAAQROP..QRBB..Q.DD..CC.. C98 R98 Q99 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB....DD..CC.. C98 R98 Q97 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB....DDCC.... C96 R98 Q97 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBBDD........CC D96 R98 Q97 A98  
9 5 4 ...ROP...ROPAAQROP..QBB...QDD.....CC Q99 B99 D99 R97 A98  
9 4 5 ....OP...ROPAAQROP..QRBB..Q.DD...CC. C99 R98 Q99 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB.DD.......CC D97 R98 Q97 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB..DD......CC D98 R98 Q97 A98  
9 4 5 ..Q.OP..Q.OPAAQROP...RBB...RDDCC.... C96 Q97 R99 A98  
9 4 5 ....OP...ROPAAQROP..QRBB..QDD.....CC D99 R98 Q99 A98  
9 4 5 ..QROP..QROPAAQROP....BB....DD.CC... C97 Q97 R97 A98  
9 4 5 ..QROP..QROPAAQROP....BB....DD..CC.. C98 Q97 R97 A98  
9 4 5 ...ROP...ROPAAQROP..Q.BB..Q.DD.CC... C97 Q99 R97 A98  
9 4 5 ..QROP..QROPAAQROP....BBDD........CC D96 Q97 R97 A98  
9 4 5 ..QROP..QROPAAQROP....BB.DD.......CC D97 Q97 R97 A98  
9 4 5 ....OP...ROPAAQROP..QRBB..Q.DDCC.... C96 R98 Q99 A98  
9 4 5 ..QROP..QROPAAQROP....BB..DD......CC D98 Q97 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB....DDCC.... C96 Q98 R97 A98  
9 5 4 ...RO....ROP.AAROP..QBBP..Q.DD..QCC. C99 P99 B99 R97 A99  
9 5 4 ...RO....RO.AA.ROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A98  
9 4 5 ..QROP..QROPAAQROPBB........DD....CC B96 Q97 R97 A98  
9 4 5 ...ROP...ROPAAQROP..Q.BB..Q.DD..CC.. C98 Q99 R97 A98  
9 4 5 ..QROP..QROPAAQROP.BB.......DD....CC B97 Q97 R97 A98  
9 4 5 ..QROP..QROPAAQROP..BB......DD....CC B98 Q97 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB....DD.CC... C97 Q98 R97 A98  
9 5 4 ..Q.OP..QROPAAQROP...RBB...DD....CC. Q97 D99 C99 R98 A98  
9 5 4 ...ROP...ROP.AAROP..QBB...QDD...QCC. B99 D99 C99 R97 A99  
9 4 5 ...ROP...ROPAAQROP..QBB...Q.DD....CC B99 Q99 R97 A98  
9 5 4 ...ROP...ROPAAQROP..QBB...Q.DD...CC. Q99 B99 C99 R97 A98  
9 4 5 ....OP..QROPAAQROP..QRBB....DD..CC.. C98 R98 Q98 A98  
9 4 5 ....OP..Q.OPAAQROP..QRBB...RDDCC.... C96 Q98 R99 A98  
9 4 5 ..Q.OP..Q.OPAAQROP...RBB...RDD..CC.. C98 Q97 R99 A98  
9 4 5 ....OP..QROPAAQROP..QRBBDD........CC D96 R98 Q98 A98  
9 5 4 ...RO....RO..AAROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A99  
9 4 5 ....OP..QROPAAQROP..QRBB.DD.......CC D97 R98 Q98 A98  
9 5 4 ..QROP..QROPAAQROP....BB...DD....CC. Q97 D99 C99 R97 A98  
9 5 4 ...ROP...ROPAAQROP..Q.BB..QDD....CC. Q99 D99 C99 R97 A98  
9 4 5 ..Q.OP..Q.OPAAQROP...RBB...RDD.CC... C97 Q97 R99 A98  
9 4 5 ....OP..QROPAAQROP..QRBB..DD......CC D98 R98 Q98 A98  
9 4 5 ....OP..QROPAAQROP..QRBB...DD.....CC D99 R98 Q98 A98  
9 5 4 ...RO....ROPAA.ROP..QBBP..QDD...Q.CC D99 P99 B99 R97 A98  
9 4 5 ..QROP..QROPAAQROP....BB....DDCC.... C96 Q97 R97 A98  
9 5 4 ...RO....ROPAAQROP..QBBP..Q.DD....CC Q99 P99 B99 R97 A98  
9 5 4 ...RO....ROPAA.ROP..QBBP..Q.DD..QCC. C99 P99 B99 R97 A98  
9 5 4 ...ROP...ROPAA.ROP..QBB...QDD...QCC. B99 D99 C99 R97 A98  
9 4 5 ..Q.OP..Q.OPAAQROP...RBB...RDD...CC. C99 Q97 R99 A98  
9 4 5 ....OP....OPAAQROP..QRBB..QRDDCC.... C96 Q99 R99 A98  
9 4 5 ....OP....OPAAQROP..QRBB..QRDD.CC... C97 Q99 R99 A98  
9 4 5 ....OP....OPAAQROP..QRBB..QRDD..CC.. C98 Q99 R99 A98  
9 4 5 ....OP..QROPAAQROP..QRBB....DDCC.... C96 R98 Q98 A98  
9 5 4 ...RO....ROP.AAROP..QBBP..QDD...Q.CC D99 P99 B99 R97 A99  
9 4 5 ....OP..Q.OPAAQROP..QRBB...RDD.CC... C97 Q98 R99 A98  
9 4 5 ....OP..Q.OPAAQROP..QRBB...RDD..CC.. C98 Q98 R99 A98  
9 4 5 ...ROP...ROPAAQROP..Q.BB..Q.DD...CC. C99 Q99 R97 A98  
9 4 5 ...ROP...ROPAAQROP..Q.BB..QDD.....CC D99 Q99 R97 A98  
9 4 5 ....OP..QROPAAQROP..QRBB....DD.CC... C97 R98 Q98 A98  
9 5 4 ....OP..QROPAAQROP..QRBB...DD....CC. Q98 D99 C99 R98 A98  
9 5 4 ....OP...ROPAAQROP..QRBB..QDD....CC. Q99 D99 C99 R98 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB....DD..CC.. C98 Q98 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BBDD........CC D96 Q98 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB.DD.......CC D97 Q98 R97 A98  
9 4 5 ....OP...ROPAAQROP..QRBB..Q.DD.CC... C97 R98 Q99 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB..DD......CC D98 Q98 R97 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB....DD.CC... C97 R98 Q97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB.....DDCC.... C96 Q98 B99 R97 A98  
10 5 5 ...ROP...ROPAA.ROP..Q.BB..Q.DDCCQ... Q98 C96 Q99 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R.....RCC R96 D96 R98 Q97 A98  
10 5 5 ..QROP..QROPAAQROP....BBDD......CC.. D96 C98 Q97 R97 A98  
10 6 4 ...RO....RO..AAROP..QBBP..QDDP..QCC. P98 B99 D99 C99 R97 A99  
10 5 5 ...ROP..QROPAAQROP..Q.BB.DD....CC... D97 C97 Q98 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD.......CC. D96 Q98 C99 R98 A98  
10 6 4 ....OP....OPAA..OP..QRBB..QRDDCCQR.. R94 Q98 C96 Q99 R97 A98  
10 6 4 ....OP....OPAA..OP..QRBBDDQR....QRCC Q94 R96 D96 R98 Q97 A98  
10 5 5 ....OP...ROPAAQROP..QRBB..QDD...CC.. D99 C98 R98 Q99 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP...RBB...RDDCC.R.. R96 C96 R98 Q97 A98  
10 5 5 ..Q.OP..Q.OPAAQROP...RBBDD.R......CC R97 D96 R98 Q97 A98  
10 5 5 ....OP...ROPAA.ROP..QRBBDDQ.....Q.CC Q94 D96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD......CC.. D96 C98 R98 Q97 A98  
10 5 5 ....OP...ROPAAQROP..QRBBDDQ.......CC Q95 D96 R98 Q97 A98  
10 7 3 ....OP....OP..AAOP..QRBB..QRDDCCQR.. A96 R94 Q98 C96 Q99 R97 A98  
10 7 3 ....OP....OPAA.ROP..QRBBDDQR....Q.CC R95 Q94 R96 D96 R98 Q97 A98  
10 7 3 ....OP....OP..AAOP..QRBBDDQR....QRCC A96 Q94 R96 D96 R98 Q97 A98  
10 7 3 ....OP....OP.AA.OP..QRBBDDQR....QRCC A97 Q94 R96 D96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD.....CC... C97 D96 R98 Q97 A98  
10 6 4 ....OP....OPAA.ROP..QRBBDDQR....Q.CC R97 Q94 D96 R98 Q97 A98  
10 5 5 ....OP...ROPAA.ROP..QRBB..Q.DDCCQ... Q94 C96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD....CC.... D96 C96 R98 Q97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP...RBB.DDR.....RCC R96 D97 R98 Q97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP...RBB...RDD.CCR.. R94 C97 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB.DD...CC.... D97 C96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB..DD..CC.... D98 C96 R98 Q97 A98  
10 6 4 ....OP...ROP.AAROP..QRBB..Q.DDCCQ... A97 Q94 C96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB.DD.....CC.. D97 C98 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB..DD...CC... C97 D98 R98 Q97 A98  
10 5 5 ....OP...ROPAAQROP..QRBB..QDD.CC.... C96 D99 R98 Q99 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB..DD....CC.. D98 C98 R98 Q97 A98  
10 6 4 ....OP...ROPAA.ROP..QRBB..QDD.CCQ... D99 Q94 C96 R98 Q97 A98  
10 5 5 ....OP....OPAAQ.OP..QRBB..QRDDCC.R.. R94 C96 Q99 R97 A98  
10 5 5 ....OP....OPAA.ROP..QRBB..QRDDCCQ... Q94 C96 Q97 R99 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BB..QDD.CC.... D99 C96 Q99 R97 A98  
10 6 4 ....OP...ROP.AAROP..QRBBDDQ.....Q.CC A97 Q94 D96 R98 Q97 A98  
10 5 5 ...ROP...ROPAAQROP..QBB...Q.DDCC.... B99 C96 Q99 R97 A98  
10 5 5 ...ROP...ROPAA.ROP..Q.BBDDQ.....Q.CC Q94 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB.....DD.......CC B96 D97 Q97 R97 A98  
10 6 4 ...RO....RO.AA.ROP..QBBP..QDDP..QCC. C99 P98 B99 D99 R97 A98  
10 6 4 ...RO....RO..AARO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A99  
10 6 4 ....OP....OP.AAROP..QRBB..QRDDCCQ... A97 Q94 C96 Q97 R99 A98  
10 5 5 ....OP....OPAAQ.OP..QRBB..QRDD.CCR.. R94 C97 Q99 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB.DD......CC. D97 Q98 C99 R98 A98  
10 5 5 ..QROP..QROPAAQROP....BB.DD...CC.... C96 D97 Q97 R97 A98  
10 6 4 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC A97 Q94 D96 Q97 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB..DD.....CC. D98 Q98 C99 R98 A98  
10 5 5 ..QROP..QROPAAQROP....BB...DD..CC... C97 Q97 D99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB..DD..CC.... C96 D98 Q97 R97 A98  
10 6 4 ...RO....ROP.AAROP..QBBP..QDD...QCC. D99 C99 P99 B99 R97 A99  
10 5 5 ..QROP..QROPAAQROP....BB...DD...CC.. C98 Q97 D99 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB.......DD.....CC B96 Q97 D99 R97 A98  
10 5 5 ....OP..Q.OPAAQ.OP..QRBB...RDDCC.R.. R94 C96 Q98 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB......DD.....CC B97 Q97 D99 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB.....DD.CC... C97 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB.....DD.....CC B98 Q97 D99 R97 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BB..QDD...CC.. D99 C98 Q99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BBDD.....CC... D96 C97 Q98 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB.DD......CC. D97 Q97 C99 R98 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB..DD.....CC. D98 Q97 C99 R98 A98  
10 5 5 ...ROP...ROPAA.ROPBBQ.....Q.DD..Q.CC Q94 B96 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB...DD...CC.. C98 Q97 D99 R98 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB..DD.....CC. D98 Q98 C99 R97 A98  
10 6 4 ...R.P...ROPAA.ROPBBQ.O...Q.DD..Q.CC O99 Q94 B96 Q97 R97 A98  
10 6 4 ....OP....OPAA..OPBBQR....QRDD..QRCC R94 Q94 B96 Q97 R97 A98  
10 6 4 ...RO....ROPAA.ROPBBQ..P..Q.DD..Q.CC P99 Q94 B96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROPBBQ.....Q.DD..QCC. C99 Q94 B96 Q97 R97 A98  
10 6 4 ...ROP...ROP.AAROPBBQ.....Q.DD..Q.CC A97 Q94 B96 Q97 R97 A98  
10 7 3 ....O.....OPAA..OPBBQR.P..QRDD..QRCC P99 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OP.AA.OPBBQR....QRDD..QRCC A97 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OP..AAOPBBQR....QRDD..QRCC A96 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OPAAQ.OPBBQR....QRDD...RCC Q93 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP..Q.OPAAQ.OPBBQR.....RDD...RCC Q92 R94 Q94 B96 Q97 R97 A98  
10 6 4 ....OP...ROPAA.ROPBBQR....Q.DD..Q.CC R96 Q94 B96 Q97 R97 A98  
10 6 4 ....OP....OPAA.ROPBBQR....QRDD..Q.CC R95 Q94 B96 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP.BBR.....RDD...RCC R94 B97 Q97 R97 A98  
10 5 5 ....OP..Q.OPAAQ.OP..QRBB...RDD.CCR.. R94 C97 Q98 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB.DD......CC. D97 Q97 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB..DD.....CC. D98 Q97 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB......DDCC.... C96 B98 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....QCC. C99 Q94 D96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROP..QBB.DDQ.....Q.CC B99 Q94 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB........DD...CC. B96 Q97 C99 R97 A98  
10 6 4 ..Q.O...Q.OPAAQ.OP.BBR.P...RDD...RCC P99 R94 B97 Q97 R97 A98  
10 6 4 ..Q..P..Q.OPAAQ.OP.BBRO....RDD...RCC O99 R94 B97 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB.......DD...CC. B97 Q97 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB...DD.CC.... C96 Q97 D99 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB..DD....CC.. D98 C98 R98 Q98 A98  
10 6 4 ..QRO...QROPAAQROP...BBP....DD...CC. Q97 C99 P99 B99 R97 A98  
10 6 4 ...RO....RO.AA.RO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A98  
10 5 5 ....OP..Q.OPAAQROP..QRBBDD.R......CC R97 D96 R98 Q98 A98  
10 7 3 ....OP....OP.AA.OP..QRBB..QRDDCCQR.. A97 R94 Q98 C96 Q99 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB......DD...CC. B98 Q97 C99 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD......CC.. D96 C98 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBB...DD.CC.... C96 D99 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBB.DD.....CC.. D97 C98 R98 Q98 A98  
10 7 3 ..QRO...QRO.AAQRO....BBP...DDP...CCP Q97 P97 B99 D99 C99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB...DD..CC... C97 Q98 D99 R97 A98  
10 5 5 ....OP..Q.OPAAQ.OP..QRBBDD.R.....RCC R96 D96 R98 Q98 A98  
10 5 5 ....OP..Q.OPAAQROP..QRBB.DDR......CC R97 D97 R98 Q98 A98  
10 6 4 ....OP....OPAAQ.OP..QRBBDDQR.....RCC Q95 R96 D96 R98 Q97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB...DD...CC.. C98 Q98 D99 R97 A98  
10 6 4 ...ROP...ROP.AAROP..Q.BB..Q.DDCCQ... A97 Q98 C96 Q99 R97 A98  
10 6 4 ...ROP...ROPAA.ROP..Q.BB..QDD.CCQ... D99 Q98 C96 Q99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB...DD....CC. C99 Q98 D99 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD....CC.... C96 D96 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBB...DD...CC.. D99 C98 R98 Q98 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB..DD...CC... D98 C97 Q98 R97 A98  
10 5 5 ..QRO...QROPAAQROP..BB.P....DD....CC P99 B98 Q97 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB..DD..CC.... C96 D98 R98 Q98 A98  
10 6 4 ...RO....ROPAA.ROP..QBBP..QDD...QCC. C99 D99 P99 B99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB.....DD.CC... C97 Q98 B99 R97 A98  
10 5 5 ..QR.P..QROPAAQROP..BBO.....DD....CC O99 B98 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQROP.BBR.....RDD....CC R95 B97 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB.....DD..CC.. C98 Q98 B99 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP.BBR......DD....CC R96 B97 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB.......DDCC.... C96 B97 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB.....DD...CC. C99 Q98 B99 R97 A98  
10 5 5 ..QRO...QROPAAQROP.BB..P....DD....CC P99 B97 Q97 R97 A98  
10 5 5 ..QR.P..QROPAAQROP.BB.O.....DD....CC O99 B97 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB.DD........CC D96 Q98 B99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB...DD.CC.... C96 Q98 D99 R97 A98  
10 5 5 ...ROP...ROPAAQROP..QBB...Q.DD..CC.. B99 C98 Q99 R97 A98  
10 5 5 ...ROP...ROPAAQROPBBQ.....Q.DD....CC Q95 B96 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB..DD.......CC D97 Q98 B99 R97 A98  
10 5 5 ...ROP..QROPAAQROPBBQ.......DD....CC Q96 B96 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OPBB.R.....RDD...RCC R94 B96 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB...DD......CC D98 Q98 B99 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQROPBB.R.....RDD....CC R95 B96 Q97 R97 A98  
10 6 4 ..QRO...QROPAAQROP...BBP...DD.....CC Q97 D99 P99 B99 R97 A98  
10 6 4 ..Q..P..Q.OPAAQ.OPBB.RO....RDD...RCC O99 R94 B96 Q97 R97 A98  
10 6 4 ..Q.O...Q.OPAAQ.OPBB.R.P...RDD...RCC P99 R94 B96 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROPBB.R......DD....CC R96 B96 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..QBB....DD.....CC D99 Q98 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB........DDCC.... C96 B96 Q97 R97 A98  
10 5 5 ..QRO...QROPAAQROPBB...P....DD....CC P99 B96 Q97 R97 A98  
10 5 5 ...RO...QROPAAQROP..QBBP....DD....CC P99 Q98 B99 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD.......CC. D96 Q97 C99 R98 A98  
10 5 5 ..QR.P..QROPAAQROPBB..O.....DD....CC O99 B96 Q97 R97 A98  
10 6 4 ...RO...QROPAAQROP..QBBP....DD...CC. Q98 C99 P99 B99 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB...DD..CC... C97 D99 R98 Q98 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB..DD....CC.. D98 C98 Q98 R97 A98  
10 6 4 ..QRO...QRO.AAQROP...BBP...DDP....CC Q97 P98 B99 D99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BBDD.......CC. D96 Q97 C99 R97 A98  
10 6 4 ...RO...QRO.AAQROP..QBBP...DDP....CC Q98 P98 B99 D99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BBDD....CC.... D96 C96 Q98 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB.....DD..CC.. C98 Q97 B99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB.DD...CC.... D97 C96 Q98 R97 A98  
10 6 4 ...ROP..QROPAAQROP..QBB....DD....CC. Q98 B99 D99 C99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB..DD..CC.... D98 C96 Q98 R97 A98  
10 7 3 ...RO...QRO.AAQRO...QBBP...DDP...CCP Q98 P97 B99 D99 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB.....DD...CC. C99 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB......DD......CC B96 D98 Q97 R97 A98  
10 7 3 ...RO....RO.AAQRO...QBBP..QDDP...CCP Q99 P97 B99 D99 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB.....DD......CC B97 D98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB.DD........CC D96 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB....DD......CC B98 D98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB....DD.......CC B97 D97 Q97 R97 A98  
10 6 4 ...RO...QROPAAQROP..QBBP...DD.....CC Q98 D99 P99 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB..DD.......CC D97 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB...DD.......CC B98 D97 Q97 R97 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BBDDQ.......CC Q95 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB...DD......CC D98 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BBDD....CC.... C96 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB....DD........CC B96 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB....DD.....CC D99 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB...DD........CC B97 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB..DD........CC B98 D96 Q97 R97 A98  
10 5 5 ..QRO...QROPAAQROP...BBP....DD....CC P99 Q97 B99 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB...DD..CC... C97 Q97 D99 R98 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BB..QDD..CC... D99 C97 Q99 R97 A98  
10 5 5 ...ROP...ROPAAQROP..QBB...Q.DD.CC... B99 C97 Q99 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB.DD.....CC.. D97 C98 Q98 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BBDD.......CC. D96 Q98 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB.DD.....CC.. D97 C98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB..DD....CC.. D98 C98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP...BB.....DDCC.... C96 Q97 B99 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB........DD..CC.. B96 C98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB.......DD..CC.. B97 C98 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB......DD..CC.. B98 C98 Q97 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB..DD...CC... C97 D98 R98 Q98 A98  
10 5 5 ..QROP..QROPAAQROP....BBDD.....CC... D96 C97 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BB.DD......CC. D97 Q98 C99 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB.DD....CC... D97 C97 Q97 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB.DD...CC.... C96 D97 R98 Q98 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BBDD......CC.. D96 C98 Q98 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BB..DD...CC... D98 C97 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB...DD.CC.... C96 Q97 D99 R98 A98  
10 5 5 ..QROP..QROPAAQROPBB........DD.CC... B96 C97 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB.......DD.CC... B97 C97 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP..BB......DD.CC... B98 C97 Q97 R97 A98  
10 5 5 ....OP..QROPAAQROP..QRBB.DD....CC... C97 D97 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD.....CC... C97 D96 R98 Q98 A98  
10 5 5 ....OP...ROPAAQROP..QRBB..QDD..CC... C97 D99 R98 Q99 A98  
10 5 5 ..Q.OP..Q.OPAAQROP...RBB.DDR......CC R97 D97 R98 Q97 A98  
10 5 5 ....OP..Q.OPAAQ.OP..QRBB.DDR.....RCC R96 D97 R98 Q98 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBB.DD....CC... C97 D97 R98 Q97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBBDD.R..CC.... C96 R97 D96 R98 Q97 A98  
11 7 4 ....O....ROPAA.ROPBBQR.P..Q.DD..Q.CC R96 P99 Q94 B96 Q97 R97 A98  
11 7 4 ....O.....OPAA.ROPBBQR.P..QRDD..Q.CC R95 P99 Q94 B96 Q97 R97 A98  
11 7 4 ....OP....OP.AAROPBBQR....QRDD..Q.CC R95 A97 Q94 B96 Q97 R97 A98  
11 8 3 ..Q.O...Q.OPAAQ.OPBB.R.P...RDD...RCC Q91 P99 R94 Q94 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....Q.DD...CC. Q95 B96 Q97 C99 R97 A98  
11 6 5 ....OP...ROPAAQROP..QRBBDDQ.....CC.. Q95 D96 C98 R98 Q97 A98  
11 7 4 ...RO....ROP.AAROPBBQ..P..Q.DD..Q.CC A97 P99 Q94 B96 Q97 R97 A98  
11 7 4 ...RO....ROPAA.ROPBBQ..P..Q.DD..QCC. C99 P99 Q94 B96 Q97 R97 A98  
11 7 4 ...RO....ROPAA.ROPBBQ..P..QDD...Q.CC D99 P99 Q94 B96 Q97 R97 A98  
11 7 4 ...RO...QROPAAQROPBBQ..P....DD....CC Q92 P99 Q94 B96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ.......DD...CC. Q92 C99 Q94 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROP..QBB...Q.DDCCQ... Q96 C96 Q98 B99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB...QDD....CC. C99 Q99 B99 D99 R97 A98  
11 6 5 ...RO....RO.AAQROP..QBBP..QDDP....CC P98 Q99 B99 D99 R97 A98  
11 6 5 ...RO....ROPAAQROP..QBBP..QDD.....CC P99 Q99 B99 D99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ.....CC.. Q95 D96 C98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB.....DD....CC. B98 Q97 D99 C99 R97 A98  
11 6 5 ....OP...ROPAA.ROP..QRBBDDQ.....QCC. Q96 D96 Q98 C99 R98 A98  
11 6 5 ....OP...ROPAAQROP..QRBBDDQ....CC... C97 Q95 D96 R98 Q97 A98  
11 7 4 ...R.P...ROPAAQROPBBQ.O...Q.DD....CC Q93 O99 Q94 B96 Q97 R97 A98  
11 7 4 ...RO....ROPAA.ROP..QBBP..Q.DDCCQ... P99 Q96 C96 Q98 B99 R97 A98  
11 6 5 ....OP..Q.OPAAQ.OP..QRBB.DDR...CCR.. R94 D97 C97 Q98 R97 A98  
11 7 4 .....P....OPAA..OPBBQRO...QRDD..QRCC R94 O99 Q94 B96 Q97 R97 A98  
11 7 4 .....P....OPAA.ROPBBQRO...QRDD..Q.CC R95 O99 Q94 B96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. R97 Q96 D96 Q98 C99 R98 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBBDD.R....CC.. R95 D96 C98 Q97 R97 A98  
11 6 5 ....OP...ROPAAQROP..QRBBDDQ...CC.... C96 Q95 D96 R98 Q97 A98  
11 7 4 .....P...ROPAA.ROPBBQRO...Q.DD..Q.CC R96 O99 Q94 B96 Q97 R97 A98  
11 7 4 ...R.P...ROP.AAROPBBQ.O...Q.DD..Q.CC A97 O99 Q94 B96 Q97 R97 A98  
11 6 5 ....OP....OPAA.ROP..QRBBDDQR....Q.CC Q94 R97 D96 R98 Q97 A98  
11 7 4 ...R.P...ROPAA.ROPBBQ.O...Q.DD..QCC. C99 O99 Q94 B96 Q97 R97 A98  
11 7 4 ...R.P...ROPAA.ROPBBQ.O...QDD...Q.CC D99 O99 Q94 B96 Q97 R97 A98  
11 6 5 ....OP....OPAAQROP..QRBBDDQR......CC Q95 R97 D96 R98 Q97 A98  
11 7 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC A97 Q94 R97 D96 R98 Q97 A98  
11 7 4 ...R.....ROPAA.ROPBBQ.OP..Q.DD..Q.CC P99 O99 Q94 B96 Q97 R97 A98  
11 7 4 ...R.P..QROPAAQROPBBQ.O.....DD....CC Q92 O99 Q94 B96 Q97 R97 A98  
11 8 3 .....P....OP.AA.OPBBQRO...QRDD..QRCC O99 A97 R94 Q94 B96 Q97 R97 A98  
11 8 3 .....P....OP..AAOPBBQRO...QRDD..QRCC O99 A96 R94 Q94 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB...DD.....CC. B99 D98 Q98 C99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB...QDD...CC.. C98 Q99 B99 D99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R..CC.R.. R96 D96 C96 R98 Q97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB...QDD.CC.... C96 Q99 B99 D99 R97 A98  
11 8 3 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC R93 A97 Q94 R96 D96 R98 Q97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB...QDD..CC... C97 Q99 B99 D99 R97 A98  
11 7 4 ....OP....OPAA..OP..QRBBDDQR..CCQR.. Q94 R96 D96 C96 R98 Q97 A98  
11 7 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC A97 R97 Q94 D96 R98 Q97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R...CCR.. R96 C97 D96 R98 Q97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBBDD.R...CC... R95 D96 C97 Q98 R97 A98  
11 8 3 ....OP....OP.AA.OP..QRBBDDQR..CCQR.. A97 Q94 R96 D96 C96 R98 Q97 A98  
11 8 3 ....OP....OP..AAOP..QRBBDDQR..CCQR.. A96 Q94 R96 D96 C96 R98 Q97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB.DD.....CC... B99 D96 C97 Q98 R97 A98  
11 6 5 ....OP...ROPAA.ROP..QRBBDDQ...CCQ... Q94 D96 C96 R98 Q97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBB.DDR..CC.... R97 D97 C96 R98 Q97 A98  
11 7 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. C99 R97 Q94 D96 R98 Q97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P...DD.....CC P99 B98 Q97 D99 R97 A98  
11 7 4 ....OP...ROP.AAROP..QRBBDDQ...CCQ... A97 Q94 D96 C96 R98 Q97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO....DD.....CC O99 B98 Q97 D99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBB.DDR..CC.R.. R96 D97 C96 R98 Q97 A98  
11 6 5 ..QROP..QROPAAQROP...BB..DD....CC... D97 C97 Q97 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB...DD...CC... D98 C97 Q97 B99 R97 A98  
11 7 4 ....OP....OP.AAROP..QRBB..QRDDCCQ... R97 A97 Q94 C96 R98 Q97 A98  
11 7 4 ....OP...ROP.AAROP..QRBB..QDD.CCQ... D99 A97 Q94 C96 R98 Q97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DD.CC... P99 C97 Q97 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB......DD.CC.... C96 B97 Q97 D99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBB.DDR....CC.. R97 D97 C98 R98 Q97 A98  
11 6 5 ..QRO...QRO.AAQROP.BB..P...DDP....CC P98 B97 Q97 D99 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P...DD.....CC P99 B97 Q97 D99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBBDD.R...CC... C97 R97 D96 R98 Q97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC R97 A97 Q94 D96 R98 Q97 A98  
11 7 4 ...RO....RO.AAQROP..QBBP..QDDP...CC. Q99 C99 P98 B99 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB......DD..CC.... B96 C96 D98 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O....DD.....CC O99 B97 Q97 D99 R97 A98  
11 7 4 ...ROP...ROPAAQROP..QBB.DDQ.......CC Q93 B99 Q94 D96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ......DD.....CC Q96 B96 Q97 D99 R97 A98  
11 7 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC R97 A97 Q94 D96 R98 Q97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R.....DD.....CC R96 B96 Q97 D99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR...DDR......CC R95 B97 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB....DD....CC... C97 B97 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.......DD.CC.... C96 B96 Q97 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB....DD.....CC.. C98 B97 D97 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROP.BB..P.DD..P....CC P98 B97 D97 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ....DD.......CC Q96 B96 D97 Q97 R97 A98  
11 7 4 ...RO...QRO.AAQROP..QBBP...DDP...CC. Q98 C99 P98 B99 D99 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...P...DDP....CC P98 B96 Q97 D99 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP.BB.O..DD.O.....CC O98 B97 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB....DD....CC.. C98 B98 D98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P...DD.....CC P99 B96 Q97 D99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP..BB.P..DD.P....CC P98 B98 D98 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP..BBO...DDO.....CC O98 B98 D98 Q97 R97 A98  
11 7 4 ..QRO...QRO.AAQROP...BBP...DDP...CC. Q97 C99 P98 B99 D99 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O....DD.....CC O99 B96 Q97 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD....CC.... C96 D96 Q97 B99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP...BBPDD...P....CC P98 D96 Q97 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB......DD...CC.. B97 C98 Q97 D99 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBPDD........CC P99 D96 Q97 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB.....DD....CC.. C98 B97 D98 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OPBB.R...DDR.....RCC R94 B96 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB....DD...CC.... B97 C96 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB.....DD..CC.... B97 C96 D98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB.....DD...CC.. B98 C98 Q97 D99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP.BB..P..DD.P....CC P98 B97 D98 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP.BB.O...DDO.....CC O98 B97 D98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB....DD...CC.. B99 C98 Q97 D99 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBB.DDR.....CC. R97 D97 Q98 C99 R98 A98  
11 6 5 ..QROP..QROPAAQROP..BB....DD..CC.... B98 C96 D98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB......DD....CC.. C98 B96 D98 Q97 R97 A98  
11 7 4 ..Q.O...Q.O.AAQ.OPBB.R.P.DDR.P...RCC P98 R94 B96 D97 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...P..DD.P....CC P98 B96 D98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB...DD..CC.... B99 C96 D98 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROPBB..O...DDO.....CC O98 B96 D98 Q97 R97 A98  
11 7 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC R95 A97 Q94 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB......DD..CC... B97 C97 Q97 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.......DD..CC... B96 C97 Q97 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB.....DD..CC... B98 C97 Q97 D99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ...CC.... Q97 D96 C96 Q98 R97 A98  
11 7 4 ...ROP...ROP.AAROP..QBB.DDQ.....Q.CC B99 A97 Q94 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB....DD..CC... B99 C97 Q97 D99 R97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ.....QCC. C99 A97 Q94 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD.......CC. B99 D96 Q97 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB...DD...CC.... B98 C96 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.......DD...CC.. B96 C98 Q97 D99 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....QDD.....CC Q95 B96 Q97 D99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP..BB.P...DDP....CC P98 B98 Q97 D99 R97 A98  
11 7 4 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q93 C99 Q94 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB..DD...CC.... B99 C96 D97 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R...DDR......CC R95 B96 D97 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROPBBQ.....QDD...Q.CC Q94 B96 Q97 D99 R97 A98  
11 6 5 ...R.P..QROPAAQROPBBQ.O.....DD....CC Q96 O99 B96 Q97 R97 A98  
11 6 5 ..Q..P..QROPAAQROPBB.RO.....DD....CC R96 O99 B96 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R...DD.......CC R96 B96 D97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O.....DD.CC... C97 O99 B96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O.....DD..CC.. C98 O99 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.....DD...CC.... C96 B96 D97 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR.....DD.....CC R96 B97 Q97 D99 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB.....DD.CC.... C96 B98 Q97 D99 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O.DD........CC D96 O99 B96 Q97 R97 A98  
11 7 4 ...RO....RO.AA.ROPBBQ..P..QDDP..Q.CC P98 Q94 B96 Q97 D99 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O...DD......CC D98 O99 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.....DD....CC... C97 B96 D97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P....DD.CC... C97 P99 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P....DD..CC.. C98 P99 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.....DD.....CC.. C98 B96 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD.....CC... D96 C97 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...PDD........CC D96 P99 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P..DD......CC D98 P99 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.....DD......CC. C99 B96 D97 Q97 R97 A98  
11 6 5 ..QR....QROPAAQROPBB..OP....DD....CC O99 P99 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OPBB.R.....RDDCC.R.. R94 C96 B96 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...P.DD..P....CC P98 B96 D97 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ....CC... Q97 D96 C97 Q98 R97 A98  
11 6 5 ....OP..Q.OPAAQ.OP..QRBBDD.R...CCR.. R94 D96 C97 Q98 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD....CC.... D96 C96 B98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB....DD....CC.... D96 C96 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P....DDCC.... P99 C96 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P.DD.......CC P99 B96 D97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O.....DDCC.... O99 C96 B96 Q97 R97 A98  
11 7 4 ....OP....OPAA..OPBBQR....QRDDCCQR.. Q94 R94 C96 B96 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R......DDCC.... C96 R96 B96 Q97 R97 A98  
11 7 4 ....OP....OPAAQ.OPBBQR....QRDDCC.R.. Q95 R94 C96 B96 Q97 R97 A98  
11 7 4 ....OP..Q.OPAAQ.OPBBQR.....RDDCC.R.. Q96 R94 C96 B96 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROPBB..O..DD.O.....CC O98 B96 D97 Q97 R97 A98  
11 8 3 .....P....OPAA..OPBBQRO...QRDDCCQR.. O99 Q94 R94 C96 B96 Q97 R97 A98  
11 8 3 ....O.....OPAA..OPBBQR.P..QRDDCCQR.. P99 Q94 R94 C96 B96 Q97 R97 A98  
11 8 3 ....OP....OP.AA.OPBBQR....QRDDCCQR.. A97 Q94 R94 C96 B96 Q97 R97 A98  
11 8 3 ....OP....OP..AAOPBBQR....QRDDCCQR.. A96 Q94 R94 C96 B96 Q97 R97 A98  
11 8 3 ....OP...ROPAA.ROPBBQR....Q.DDCCQ... R92 Q94 R94 C96 B96 Q97 R97 A98  
11 8 3 ....OP....OPAA.ROPBBQR....QRDDCCQ... R93 Q94 R94 C96 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBB.DDR.....CC. R97 D97 Q97 C99 R98 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R......DD.CC... C97 R96 B96 Q97 R97 A98  
11 7 4 ..Q.O...Q.OPAAQ.OPBB.R.P...RDDCC.R.. P99 R94 C96 B96 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQ.OPBB.RO....RDDCC.R.. O99 R94 C96 B96 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R......DD..CC.. C98 R96 B96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O..DD.......CC O99 B96 D97 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R..DD........CC D96 R96 B96 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R....DD......CC D98 R96 B96 Q97 R97 A98  
11 7 4 ....OP..QROPAAQROPBBQR......DD....CC Q92 R96 Q94 B96 Q97 R97 A98  
11 7 4 ....OP..Q.OPAAQROPBBQR.....RDD....CC Q92 R95 Q94 B96 Q97 R97 A98  
11 7 4 ..Q.O...QROPAAQROPBB.R.P....DD....CC R92 P99 R94 B96 Q97 R97 A98  
11 6 5 ..Q.O...QROPAAQROPBB.R.P....DD....CC P99 R96 B96 Q97 R97 A98  
11 6 5 ..Q..P..QROPAAQROPBB.RO.....DD....CC O99 R96 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB......DD.....CC. B96 D98 Q97 C99 R97 A98  
11 7 4 ....O.....OPAAQ.OPBBQR.P..QRDD...RCC Q95 P99 R94 B96 Q97 R97 A98  
11 7 4 ....O...Q.OPAAQ.OPBBQR.P...RDD...RCC Q96 P99 R94 B96 Q97 R97 A98  
11 7 4 ....OP...ROP.AAROP..QRBBDDQ.....QCC. C99 A97 Q94 D96 R98 Q97 A98  
11 6 5 ..QROP..QROPAAQROP.BB....DD......CC. B97 D97 Q97 C99 R97 A98  
11 7 4 .....P....OPAAQ.OPBBQRO...QRDD...RCC Q95 O99 R94 B96 Q97 R97 A98  
11 7 4 .....P..Q.OPAAQ.OPBBQRO....RDD...RCC Q96 O99 R94 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBBDD.R.....CC. C99 R97 D96 R98 Q97 A98  
11 7 4 ..Q.....Q.OPAAQ.OPBB.ROP...RDD...RCC P99 O99 R94 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB....DD.CC.... B99 C96 Q97 D99 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBBDD.R....CC.. C98 R97 D96 R98 Q98 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BB..QDD.CCQ... D99 A97 Q98 C96 Q99 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR......DD...CC. R96 B97 Q97 C99 R97 A98  
11 6 5 ...RO...QRO.AAQROP..QBBP..DD.P....CC P98 D98 Q98 B99 R97 A98  
11 6 5 ....OP...ROPAAQROPBBQR....Q.DD....CC Q95 R96 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP.DD.......CC P99 D97 Q97 B99 R97 A98  
11 6 5 ....OP...ROPAAQROP..QRBBDDQ......CC. Q97 D96 Q98 C99 R98 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBBDD.R.....CC. R97 D96 Q98 C99 R98 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR.....RDD...CC. R95 B97 Q97 C99 R97 A98  
11 6 5 ....OP..Q.OPAAQROPBBQR.....RDD....CC Q96 R95 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R.....RDDCC.... C96 R95 B96 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBB.DDR...CC... R95 D97 C97 Q98 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R.....RDD.CC... C97 R95 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R.....RDD..CC.. C98 R95 B96 Q97 R97 A98  
11 7 4 ..Q.O...QROPAAQROP.BBR.P....DD....CC R92 P99 R94 B97 Q97 R97 A98  
11 7 4 ..Q..P..QROPAAQROP.BBRO.....DD....CC R92 O99 R94 B97 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBBDD.R..CC.... C96 R97 D96 R98 Q98 A98  
11 6 5 ..Q.O...Q.OPAAQROPBB.R.P...RDD....CC P99 R95 B96 Q97 R97 A98  
11 6 5 ..Q..P..Q.OPAAQROPBB.RO....RDD....CC O99 R95 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB..DD....CC... B99 D97 C97 Q98 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBP..DD......CC P99 D98 Q98 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB....DD......CC.. B96 D96 C98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD......CC.. B97 D96 C98 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.......DDCC.... C96 Q96 B96 Q97 R97 A98  
11 6 5 ....OP..QROPAAQROPBBQR......DD....CC R96 Q96 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD......CC.. B98 D96 C98 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.......DD.CC... C97 Q96 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.......DD..CC.. C98 Q96 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD......CC.. B99 D96 C98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P....DD...CC. P99 B98 Q97 C99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB....DD..CC... B99 C97 Q98 D99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB....DD...CC.. B99 C98 Q98 D99 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.......DD...CC. C99 Q96 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ...DD........CC D96 Q96 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD.......CC. D96 B98 Q97 C99 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.....DD......CC D98 Q96 B96 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROPBBQ..P....DD....CC P99 Q96 B96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.....DD...CC. O99 B98 Q97 C99 R97 A98  
11 6 5 ....OP....OPAAQROPBBQR....QRDD....CC R95 Q95 B96 Q97 R97 A98  
11 6 5 ...R.P..QROPAAQROPBBQ.O.....DD....CC O99 Q96 B96 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBP.DD.......CC P99 D97 Q98 B99 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBB.DDR....CC.. R97 D97 C98 R98 Q98 A98  
11 6 5 ....OP...ROPAAQROPBBQR....Q.DD....CC R96 Q95 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....Q.DDCC.... C96 Q95 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB.DD....CC.... D96 C96 Q98 B99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB..DD...CC.... D97 C96 Q98 B99 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....Q.DD..CC.. C98 Q95 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....Q.DD.CC... C97 Q95 B96 Q97 R97 A98  
11 6 5 ...RO...QRO.AAQROP..QBBPDD...P....CC P98 D96 Q98 B99 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ.....Q.DD...CC. C99 Q95 B96 Q97 R97 A98  
11 6 5 ...RO....ROPAAQROPBBQ..P..Q.DD....CC P99 Q95 B96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB...DD..CC.... D98 C96 Q98 B99 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBB.DDR..CC.... C96 R97 D97 R98 Q98 A98  
11 6 5 ...R.P...ROPAAQROPBBQ.O...Q.DD....CC O99 Q95 B96 Q97 R97 A98  
11 6 5 ..Q..P..QROPAAQROP.BBRO.....DD....CC R96 O99 B97 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB....DD.CC.... D99 C96 Q98 B99 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.....DD.CC... C97 O99 B97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.....DD..CC.. C98 O99 B97 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBP....DDCC.... P99 C96 Q98 B99 R97 A98  
11 7 4 ...ROP...ROPAA.ROP..QBB...QDD.CCQ... B99 D99 Q98 C96 Q99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB...DD...CC... B99 D98 C97 Q98 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB.DD......CC.. D96 C98 Q98 B99 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.DD........CC D96 O99 B97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O..DD.......CC D97 O99 B97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB......DD....CC. B97 Q97 D99 C99 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O...DD......CC D98 O99 B97 Q97 R97 A98  
11 6 5 ..Q.O...QROPAAQROP.BBR.P....DD....CC R96 P99 B97 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROP..QBB...Q.DDCCQ... B99 A97 Q98 C96 Q99 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P....DD..CC.. C98 P99 B97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P....DD.CC... C97 P99 B97 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQ.OP..QRBBDD.R..CC.R.. R96 C96 D96 R98 Q98 A98  
11 6 5 ..QRO...QROPAAQROP.BB..PDD........CC D96 P99 B97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P.DD.......CC D97 P99 B97 Q97 R97 A98  
11 6 5 ...RO....ROPAAQROP..QBBP..Q.DD...CC. P99 Q99 B99 C99 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P....DD..CC.. C98 P99 B98 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR.....RDDCC.... C96 R95 B97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P..DD......CC D98 P99 B97 Q97 R97 A98  
11 6 5 ..QR....QROPAAQROP.BB.OP....DD....CC O99 P99 B97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P....DD.CC... C97 P99 B98 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB..DD......CC. D97 C99 Q98 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD....CC.... D96 C96 B97 Q97 R97 A98  
11 7 4 ...RO...QROPAAQROP..QBBP...DD....CC. Q98 C99 D99 P99 B99 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.....DD.CC... C97 O99 B98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P....DDCC.... P99 C96 B97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.....DDCC.... O99 C96 B97 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBP....DD.CC... P99 C97 Q98 B99 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR......DD.CC... C97 R96 B97 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR......DD..CC.. C98 R96 B97 Q97 R97 A98  
11 6 5 ...RO....ROPAAQROP..QBBP..Q.DDCC.... C96 Q99 P99 B99 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR..DD........CC D96 R96 B97 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP.BBR.....RDDCC.R.. R94 C96 B97 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB.DDQ.......CC Q97 D96 Q98 B99 R97 A98  
11 7 4 ..Q..P..QROPAAQROPBB.RO.....DD....CC R92 O99 R94 B96 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR...DD.......CC D97 R96 B97 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR....DD......CC D98 R96 B97 Q97 R97 A98  
11 6 5 ..Q.OP..QROPAAQROP.BBR......DDCC.... C96 R96 B97 Q97 R97 A98  
11 6 5 ..Q.O...QROPAAQROP.BBR.P....DD....CC P99 R96 B97 Q97 R97 A98  
11 6 5 ..Q..P..QROPAAQROP.BBRO.....DD....CC O99 R96 B97 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB.DD.......CC. D96 C99 Q98 B99 R97 A98  
11 6 5 ..Q..P..Q.OPAAQROP.BBRO....RDD....CC R95 O99 B97 Q97 R97 A98  
11 7 4 ..Q.O...Q.OPAAQ.OP.BBR.P...RDDCC.R.. P99 R94 C96 B97 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB..DD.....CC.. D97 C98 Q98 B99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB...DD....CC.. D98 C98 Q98 B99 R97 A98  
11 6 5 ..Q.O...Q.OPAAQROP.BBR.P...RDD....CC R95 P99 B97 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBP....DD..CC.. P99 C98 Q98 B99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR.....RDD.CC... C97 R95 B97 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR.....RDD..CC.. C98 R95 B97 Q97 R97 A98  
11 6 5 ..Q.O...Q.OPAAQROP.BBR.P...RDD....CC P99 R95 B97 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROP..QBBPDD........CC P99 D96 Q98 B99 R97 A98  
11 6 5 ..Q..P..Q.OPAAQROP.BBRO....RDD....CC O99 R95 B97 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.....DD..CC.. C98 O99 B98 Q97 R97 A98  
11 6 5 ...RO...QRO.AAQROP..QBBP.DD..P....CC P98 D97 Q98 B99 R97 A98  
11 6 5 ....OP....OPAAQROPBBQR....QRDD....CC Q95 R95 B96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.DD........CC D96 O99 B98 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO..DD.......CC D97 O99 B98 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQROPBBQR.....RDD....CC R95 Q96 B96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO...DD......CC D98 O99 B98 Q97 R97 A98  
11 7 4 ...RO....ROPAAQROP..QBBP..QDD....CC. Q99 C99 D99 P99 B99 R97 A98  
11 6 5 ....OP..QROPAAQROPBBQR......DD....CC Q96 R96 B96 Q97 R97 A98  
11 6 5 ...RO....ROPAAQROPBBQ..P..Q.DD....CC Q95 P99 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P....DD...CC. C99 P99 B98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DD..CC.. P99 C98 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP..DD......CC P99 D98 Q97 B99 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP..BBO..DD.O.....CC O98 B98 D97 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.PDD........CC D96 P99 B98 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROPBBQ.....Q.DDCCQ... Q94 C96 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P.DD.......CC D97 P99 B98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P..DD......CC D98 P99 B98 Q97 R97 A98  
11 6 5 ...RO...QROPAAQROPBBQ..P....DD....CC Q96 P99 B96 Q97 R97 A98  
11 6 5 ...R.P...ROPAAQROPBBQ.O...Q.DD....CC Q95 O99 B96 Q97 R97 A98  
11 7 4 ..Q.O...Q.OPAAQ.OPBB.R.P.DDR.....RCC P99 R94 B96 D97 Q97 R97 A98  
11 6 5 ..QR....QROPAAQROP..BBOP....DD....CC O99 P99 B98 Q97 R97 A98  
11 7 4 ..Q..P..Q..PAAQ.OPBB.RO..DDRO....RCC O98 R94 B96 D97 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQ.OPBB.RO..DDR.....RCC O99 R94 B96 D97 Q97 R97 A98  
11 6 5 ..Q.O...QROPAAQROPBB.R.P....DD....CC R96 P99 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q95 D96 Q97 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB...DD....CC.. D98 C98 Q97 B99 R97 A98  
11 6 5 ...ROP...ROPAA.ROP..Q.BBDDQ...CCQ... Q96 D96 C96 Q98 R97 A98  
11 6 5 ....OP..Q.OPAAQ.OP..QRBB.DDR..CC.R.. R94 D97 C96 Q98 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB..DD.....CC.. D97 C98 Q97 B99 R97 A98  
11 6 5 ...RO....ROPAAQROP..QBBP..Q.DD.CC... C97 Q99 P99 B99 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD.......CC. D96 B97 Q97 C99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB.DDQ.......CC Q95 D96 Q97 B99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP...BBP..DD.P....CC P98 D98 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..P....DD...CC. P99 B97 Q97 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB......DD...CC... C97 B96 D98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB.....DD...CC... C97 B97 D98 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.....DD...CC. O99 B97 Q97 C99 R97 A98  
11 7 4 ..Q..P..Q.OPAAQROP.BBRO....RDD....CC R93 O99 R94 B97 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQ.OPBB.RO....RDD...RCC B96 O99 R94 B97 Q97 R97 A98  
11 6 5 ...RO....ROPAAQROP..QBBP..Q.DD..CC.. C98 Q99 P99 B99 R97 A98  
11 7 4 ..Q.O...Q.OPAAQROP.BBR.P...RDD....CC R93 P99 R94 B97 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP.BBR...DDR.....RCC R94 B97 D97 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ......CC. C99 Q95 D96 Q97 R97 A98  
11 7 4 ..Q.O...Q.OPAAQ.OPBB.R.P...RDD...RCC B96 P99 R94 B97 Q97 R97 A98  
11 7 4 ..Q.....Q.OPAAQ.OP.BBROP...RDD...RCC O99 P99 R94 B97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB....DD...CC... C97 B98 D98 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROPBBQ.......DD...CC. Q96 B96 Q97 C99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R.....RDD...CC. R95 B96 Q97 C99 R97 A98  
11 6 5 ..Q.OP..QROPAAQROPBB.R......DD...CC. R96 B96 Q97 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB...DD....CC... C97 B98 D97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB....DD.......CC. D96 B96 Q97 C99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP...BBP.DD..P....CC P98 D97 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROPBB...P....DD...CC. P99 B96 Q97 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB.......DD....CC. B96 Q97 D99 C99 R97 A98  
11 6 5 ..QR.P..QROPAAQROPBB..O.....DD...CC. O99 B96 Q97 C99 R97 A98  
11 6 5 ...ROP...ROPAAQROPBBQ...DDQ.......CC Q95 B96 D96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DD..CC.. C98 P99 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DDCC.... P99 C96 Q97 B99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP..BB.P.DD..P....CC P98 B98 D97 Q97 R97 A98  
11 7 4 ...RO....RO.AA.ROP..QBBPDDQ..P..Q.CC P98 B99 Q94 D96 Q97 R97 A98  
11 7 4 ...RO....ROPAA.ROP..QBBPDDQ.....Q.CC P99 B99 Q94 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROPBBQ...DDQ.....Q.CC Q94 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. R95 C99 Q94 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROP..QBB.DDQ.....QCC. B99 C99 Q94 D96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP.BBR..DD.R.....RCC R94 B97 D96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DDCC.... C96 P99 Q97 B99 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.P....DDCC.... P99 C96 B98 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.....DDCC.... O99 C96 B98 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD.....CC... C97 B98 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB.....DD.....CC. B97 D98 Q97 C99 R97 A98  
11 7 4 ....OP....OPAA..OPBBQR..DDQR....QRCC R94 Q94 B96 D96 Q97 R97 A98  
11 7 4 ..Q.O...Q.O.AAQ.OP.BBR.PDD.R.P...RCC P98 R94 B97 D96 Q97 R97 A98  
11 7 4 ..Q..P..Q..PAAQ.OP.BBRO.DD.RO....RCC O98 R94 B97 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ...DDQ.....Q.CC A97 Q94 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB....DD....CC. B99 Q97 D99 C99 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB....DD.....CC. B98 D98 Q97 C99 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP.DD.......CC D97 P99 Q97 B99 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP..BBO.DD..O.....CC O98 B98 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB...DD.....CC. B99 D98 Q97 C99 R97 A98  
11 8 3 ....O.....O.AA..OPBBQR.PDDQR.P..QRCC P98 R94 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....OP....OP..AAOPBBQR..DDQR....QRCC A96 R94 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....OP....OP.AA.OPBBQR..DDQR....QRCC A97 R94 Q94 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB...DD......CC. B98 D97 Q97 C99 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBPDD........CC D96 P99 Q97 B99 R97 A98  
11 8 3 .....P.....PAA..OPBBQRO.DDQRO...QRCC O98 R94 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....O.....OPAA..OPBBQR.PDDQR....QRCC P99 R94 Q94 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROPBBQR..DDQR....Q.CC R95 Q94 B96 D96 Q97 R97 A98  
11 8 3 .....P....OPAA..OPBBQRO.DDQR....QRCC O99 R94 Q94 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB..DD......CC. B99 D97 Q97 C99 R97 A98  
11 7 4 ...RO....RO.AA.ROPBBQ..PDDQ..P..Q.CC P98 Q94 B96 D96 Q97 R97 A98  
11 7 4 ...R.P...R.PAA.ROPBBQ.O.DDQ.O...Q.CC O98 Q94 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAAQROPBBQR....QRDD....CC Q93 R95 Q94 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP..DD......CC D98 P99 Q97 B99 R97 A98  
11 6 5 ..QRO...QRO.AAQROP..BB.PDD...P....CC P98 B98 D96 Q97 R97 A98  
11 7 4 ....OP...ROPAAQROPBBQR....Q.DD....CC Q93 R96 Q94 B96 Q97 R97 A98  
11 7 4 ....OP...ROPAA.ROPBBQR....QDD...Q.CC D99 R96 Q94 B96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q97 D96 Q98 C99 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP.BBR..DD.R......CC R95 B97 D96 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROP.BB..PDD...P....CC P98 B97 D96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBB.DDR...CCR.. R94 D97 C97 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB...DD.....CC.. C98 B98 D97 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ...CCQ... A97 Q96 D96 C96 Q98 R97 A98  
11 8 3 ....O...Q.OPAAQ.OPBBQR.P...RDD...RCC Q92 P99 R94 Q94 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD.....CC... C97 B97 D96 Q97 R97 A98  
11 8 3 ....O.....OPAAQ.OPBBQR.P..QRDD...RCC Q93 P99 R94 Q94 B96 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP.BB.O.DD..O.....CC O98 B97 D96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROPBB.R..DD.R......CC R95 B96 D96 Q97 R97 A98  
11 8 3 ....O.....OP..AAOPBBQR.P..QRDD..QRCC A96 P99 R94 Q94 B96 Q97 R97 A98  
11 8 3 ....O.....OP.AA.OPBBQR.P..QRDD..QRCC A97 P99 R94 Q94 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R.....RCC R94 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....Q.DDCCQ... A97 Q94 C96 B96 Q97 R97 A98  
11 8 3 ..........OPAA..OPBBQROP..QRDD..QRCC O99 P99 R94 Q94 B96 Q97 R97 A98  
11 7 4 ....OP...ROP.AAROPBBQR....Q.DD..Q.CC R96 A97 Q94 B96 Q97 R97 A98  
11 7 4 ..Q..P..Q..PAAQ.OPBB.RO.DD.RO....RCC O98 R94 B96 D96 Q97 R97 A98  
11 7 4 ..Q.O...Q.O.AAQ.OPBB.R.PDD.R.P...RCC P98 R94 B96 D96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQROP...RBB.DDR...CC... R95 D97 C97 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...PDD...P....CC P98 B96 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB.DDQ.......CC B99 Q95 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....QDD...Q.CC D99 A97 Q94 B96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ.....Q.DD...CC. Q93 C99 Q94 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB....DD.....CC... C97 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROPBBQR....QRDD..QCC. R95 C99 Q94 B96 Q97 R97 A98  
11 7 4 ....OP...ROPAA.ROPBBQR....Q.DD..QCC. R96 C99 Q94 B96 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROPBB..O.DD..O.....CC O98 B96 D96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP.BBR.....RDD.CCR.. R94 B97 C97 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....Q.DD..QCC. A97 C99 Q94 B96 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQ.OP.BBRO....RDDCC.R.. O99 R94 C96 B97 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROPBBQ.....QDD...QCC. D99 C99 Q94 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OPBB.R.....RDD.CCR.. R94 B96 C97 Q97 R97 A98  
11 7 4 ...RO....ROPAAQROPBBQ..P..Q.DD....CC Q93 P99 Q94 B96 Q97 R97 A98  
11 7 4 ....OP..Q.OPAAQ.OPBBQR.....RDD.CCR.. Q96 R94 B96 C97 Q97 R97 A98  
11 7 4 ....OP....OPAAQ.OPBBQR....QRDD.CCR.. Q95 R94 B96 C97 Q97 R97 A98  
12 8 4 .....P..QROPAAQROPBBQRO.....DD....CC Q92 R96 O99 Q94 B96 Q97 R97 A98  
12 8 4 ...RO...QROPAAQROPBBQ..P....DD...CC. Q92 C99 P99 Q94 B96 Q97 R97 A98  
12 8 4 ....OP....OP.AAROPBBQR....QRDD..QCC. C99 R95 A97 Q94 B96 Q97 R97 A98  
12 7 5 ....OP....OPAAQROP..QRBBDDQR....CC.. R97 Q95 D96 C98 R98 Q97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR.....DD.CC.... R96 C96 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQROP.BB..P...DDP...CC. C99 P98 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQROP.BB..P...DDP..CC.. C98 P98 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P.DD......CC. P99 B97 D97 Q97 C99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO..BB..PDD...PCC...P P97 D96 C96 B97 Q97 R97 A98  
12 8 4 ....O...Q.OPAAQ.OPBBQR.P...RDD.CCR.. P99 Q96 R94 B96 C97 Q97 R97 A98  
12 8 4 ....O.....OPAAQ.OPBBQR.P..QRDD.CCR.. P99 Q95 R94 B96 C97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP.BB..PDD...PCC.... P98 D96 C96 B97 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQRO...QBBP.DD..P...CCP P97 D97 C99 Q98 B99 R97 A98  
12 7 5 ..QR.P..QR.PAAQR.P.BB.O.DD..O.CC..O. O97 D96 C96 B97 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP.BB.O.DD..O.CC.... O98 D96 C96 B97 Q97 R97 A98  
12 8 4 .....P....OP.AAROPBBQRO...QRDD..Q.CC O99 R95 A97 Q94 B96 Q97 R97 A98  
12 7 5 ..QR....QRO.AAQROP.BB.OP...DDP....CC O99 P98 B97 Q97 D99 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP.DD..P...CC. P98 D97 C99 Q98 B99 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P.DD....CC... D97 C97 P99 B98 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.O..BBR.PDD.R.PCC.R.P R94 P97 D96 C96 B97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP.BB..P...DDPCC.... P98 C96 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P..DD...CC... D98 C97 P99 B98 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP..BBOP....DD.CC... O99 C97 P99 B98 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ..P.BBRO.DD.RO.CC.RO. R94 O97 D96 C96 B97 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBP...DD...CC.. C98 Q98 D99 P99 B99 R97 A98  
12 8 4 ....O...QROPAAQROPBBQR.P....DD....CC Q92 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P...DD.CC.... P99 C96 B97 Q97 D99 R97 A98  
12 7 5 ..Q.....QROPAAQROP.BBROP....DD....CC R96 O99 P99 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP....DDCC.... C96 O99 P99 B97 Q97 R97 A98  
12 9 3 ..Q.O...Q.OPAAQ.OP.BBR.PDD.R..CC.R.. P95 R94 P97 D96 C96 B97 Q97 R97 A98  
12 9 3 ..Q.O...Q.O.AAQ.O..BBR.P.DDR.PCC.R.P D95 R94 P97 D96 C96 B97 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O....DD.CC.... O99 C96 B97 Q97 D99 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP....DD...CC. C99 O99 P99 B97 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P..DD.....CC. C99 D98 P99 B97 Q97 R97 A98  
12 9 3 ..Q..P..Q.OPAAQ.OP.BBRO.DD.R..CC.R.. O95 R94 O97 D96 C96 B97 Q97 R97 A98  
12 9 3 ..Q..P..Q..PAAQ..P.BBRO..DDRO.CC.RO. D95 R94 O97 D96 C96 B97 Q97 R97 A98  
12 7 5 ....OP....OPAA.ROP..QRBBDDQR..CCQ... Q94 C96 R97 D96 R98 Q97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP.DD..P.CC... P98 D97 C97 Q97 B99 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROP.BBRO....RDDCC.... O99 C96 R95 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP..BBOP....DD..CC.. O99 C98 P99 B98 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP...BBP.DD....CC... P99 D97 C97 Q97 B99 R97 A98  
12 7 5 ..Q.O...Q.OPAAQROP.BBR.PDD.R......CC R95 D96 P99 B97 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.PDD........CC R96 D96 P99 B97 Q97 R97 A98  
12 8 4 ....OP....OP.AAROP..QRBBDDQR..CCQ... A97 Q94 C96 R97 D96 R98 Q97 A98  
12 8 4 ...R.P...ROP.AAROPBBQ.O...Q.DD..QCC. C99 A97 O99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBP...DD..CC... C97 Q98 D99 P99 B99 R97 A98  
12 8 4 ...RO....RO.AA.ROPBBQ..P..QDDP..Q.CC P98 D99 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO....DD...CC.. C98 O99 B98 Q97 D99 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..PDD....CC.... C96 D96 P99 B97 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..PDD.......CC. C99 D96 P99 B97 Q97 R97 A98  
12 7 5 ..QR....QRO.AAQROP..BBOP...DDP....CC P98 O99 B98 Q97 D99 R97 A98  
12 7 5 ..QR....QR.PAAQROP.BB.OPDD..O.....CC O98 D96 P99 B97 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P....DD.CC... R96 C97 P99 B97 Q97 R97 A98  
12 7 5 ....OP....OPAAQROPBBQR....QRDD...CC. R95 Q95 B96 Q97 C99 R97 A98  
12 8 4 ...ROP...ROP.AAROP..Q.BBDDQ...CCQ... R97 A97 Q94 D96 C96 R98 Q97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..PDD.....CC... D96 C97 P99 B97 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P..DD...CC... D98 C97 P99 B97 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P...DD..CC... C97 P99 B98 Q97 D99 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P....DD..CC.. R96 C98 P99 B97 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P....DD..CC.. C98 R96 P99 B97 Q97 R97 A98  
12 8 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC A97 R95 Q94 R96 D96 R98 Q97 A98  
12 8 4 ....O...Q.OPAAQROPBBQR.P...RDD....CC Q92 R95 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P...DD...CC.. C98 P99 B98 Q97 D99 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.PDD........CC D96 R96 P99 B97 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P.DD.......CC D97 R96 P99 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP..BBOP...DD.....CC O99 P99 B98 Q97 D99 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P..DD......CC D98 R96 P99 B97 Q97 R97 A98  
12 7 5 ..Q.....QROPAAQROP.BBROP....DD....CC O99 R96 P99 B97 Q97 R97 A98  
12 8 4 ...RO....ROP.AAROPBBQ..P..Q.DD..QCC. C99 A97 P99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBPDD.....CC... P99 B99 D96 C97 Q98 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O...DD.....CC. C99 D98 O99 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP..DD......CC P99 D98 O99 B97 Q97 R97 A98  
12 9 3 ....OP....OP.AAROP..QRBBDDQR..CCQ... R95 A97 Q94 R96 D96 C96 R98 Q97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO..DD.......CC R96 D97 O99 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP.DD.......CC P99 D97 O99 B97 Q97 R97 A98  
12 8 4 ....OP...ROPAAQROPBBQR....Q.DD....CC R92 Q93 R94 Q94 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQROP..QBBP..QDDPCC.... C96 P98 Q99 B99 D99 R97 A98  
12 7 5 ....OP....OPAAQ.OP..QRBBDDQR...CCR.. R96 C97 Q95 D96 R98 Q97 A98  
12 7 5 ....OP....OPAAQ.OP..QRBBDDQR..CC.R.. R96 C96 Q95 D96 R98 Q97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.DD........CC R96 D96 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROP.BBRO.DD.R......CC R95 D96 O99 B97 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O.DD.......CC. C99 D96 O99 B97 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O.DD....CC.... C96 D96 O99 B97 Q97 R97 A98  
12 8 4 .....P...ROP.AAROPBBQRO...Q.DD..Q.CC A97 R96 O99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQRO...QBBPDD...P..CC.P P97 D96 C98 Q98 B99 R97 A98  
12 7 5 ..QR....QRO.AAQROP.BB.OPDD...P....CC P98 D96 O99 B97 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OPDD........CC P99 D96 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.....DD..CC.. R96 C98 O99 B97 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBPDD......CC.. P99 D96 C98 Q98 B99 R97 A98  
12 8 4 ...RO....RO.AA.ROP..QBBP..QDDPCCQ... P98 B99 D99 Q98 C96 Q99 R97 A98  
12 7 5 ...RO....ROPAAQROP..QBBP..QDD.CC.... C96 P99 Q99 B99 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P...DDP...CCP P97 B98 Q97 D99 C99 R97 A98  
12 8 4 .....P...ROPAA.ROPBBQRO...Q.DD..QCC. C99 R96 O99 Q94 B96 Q97 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP....DD..CC.. P99 C98 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROP.BBRO....RDD.CC... R95 C97 O99 B97 Q97 R97 A98  
12 8 4 ...RO....RO.AAQRO...QBBPDDQ..P..CC.P Q97 P97 D96 C98 Q98 B99 R97 A98  
12 8 4 .....P...ROPAA.ROPBBQRO...QDD...Q.CC D99 R96 O99 Q94 B96 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.....DD.CC... R96 C97 O99 B97 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O.DD.....CC... D96 C97 O99 B97 Q97 R97 A98  
12 7 5 ...ROP...ROPAAQROP..QBB.DDQ.....CC.. B99 Q95 D96 C98 Q97 R97 A98  
12 8 4 .....P....OPAA.ROPBBQRO...QRDD..QCC. C99 R95 O99 Q94 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O...DD...CC... D98 C97 O99 B97 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP...DDP...CCP O99 P97 B98 Q97 D99 C99 R97 A98  
12 7 5 ..QR....QROPAAQROP.BB.OP....DD.CC... P99 C97 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.....DD..CC.. C98 R96 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.....DD.CC... C97 R96 O99 B97 Q97 R97 A98  
12 8 4 ...RO....ROP.AAROP..QBBP..Q.DDCCQ... A97 P99 Q96 C96 Q98 B99 R97 A98  
12 8 4 ...RO....ROPAA.ROP..QBBP..QDD.CCQ... D99 P99 Q96 C96 Q98 B99 R97 A98  
12 7 5 .....P....OPAAQROPBBQRO...QRDD....CC R95 O99 Q95 B96 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO..DD.......CC D97 R96 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.DD........CC D96 R96 O99 B97 Q97 R97 A98  
12 7 5 ..Q.....QROPAAQROP.BBROP....DD....CC P99 R96 O99 B97 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO...DD......CC D98 R96 O99 B97 Q97 R97 A98  
12 8 4 ....OP....OP.AAROP..QRBBDDQR....QCC. A97 R97 Q96 D96 Q98 C99 R98 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DDCC.... C96 O99 Q95 B96 Q97 R97 A98  
12 7 5 .....P...ROPAAQROPBBQRO...Q.DD....CC R96 O99 Q95 B96 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD..CC.. C98 O99 Q95 B96 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD.CC... C97 O99 Q95 B96 Q97 R97 A98  
12 7 5 ....OP....OPAAQROP..QRBBDDQR...CC... R97 C97 Q95 D96 R98 Q97 A98  
12 7 5 ..QRO...QRO.AAQROP..BB.P...DDP...CC. P98 B98 Q97 D99 C99 R97 A98  
12 7 5 ....O....ROPAAQROPBBQR.P..Q.DD....CC R96 P99 Q95 B96 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...QDD.....CC D99 O99 Q95 B96 Q97 R97 A98  
12 7 5 ...R.....ROPAAQROPBBQ.OP..Q.DD....CC P99 O99 Q95 B96 Q97 R97 A98  
12 8 4 ....OP....OPAAQROP..QRBBDDQR.....CC. Q95 R97 Q96 D96 Q98 C99 R98 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..QDD.....CC D99 P99 Q95 B96 Q97 R97 A98  
12 7 5 ...R.....ROPAAQROPBBQ.OP..Q.DD....CC O99 P99 Q95 B96 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P...DD....CC. P99 B98 Q97 D99 C99 R97 A98  
12 8 4 .....P..Q.OPAAQROPBBQRO....RDD....CC Q92 R95 O99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBPDD...P...CC. C99 P98 D96 Q98 B99 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD.CC... O99 C97 Q95 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO....DD....CC. O99 B98 Q97 D99 C99 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP.DD..PCC.... P98 D97 C96 Q98 B99 R97 A98  
12 7 5 ...RO...QRO.AAQRO...QBBPDD...PCC...P P97 D96 C96 Q98 B99 R97 A98  
12 7 5 ...RO....ROPAAQROP..QBBP..QDD..CC... C97 P99 Q99 B99 D99 R97 A98  
12 7 5 ...RO....ROPAAQROP..QBBP..QDD...CC.. C98 P99 Q99 B99 D99 R97 A98  
12 8 4 ...R.P..QROPAAQROPBBQ.O....DD.....CC Q92 D99 O99 Q94 B96 Q97 R97 A98  
12 8 4 ...R.P...ROP.AAROPBBQ.O...QDD...Q.CC D99 A97 O99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQRO...QBBP..QDDP.CC..P P97 C97 Q99 B99 D99 R97 A98  
12 7 5 ....OP....OPAAQROPBBQR....QRDDCC.... R95 C96 Q95 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBPDD...PCC.... P98 D96 C96 Q98 B99 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBPDD....CC.... P99 D96 C96 Q98 B99 R97 A98  
12 7 5 ..QRO...QROPAAQROP...BBPDD.....CC... D96 P99 C97 Q97 B99 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DDCC.... O99 C96 Q95 B96 Q97 R97 A98  
12 8 4 ...RO....RO.AA.RO...QBBPDDQ..PCCQ..P Q96 P97 D96 C96 Q98 B99 R97 A98  
12 8 4 ...RO....RO.AAQRO...QBBPDDQ..PCC...P Q97 P97 D96 C96 Q98 B99 R97 A98  
12 7 5 .....P...ROPAAQROPBBQRO...Q.DD....CC O99 R96 Q95 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQROP..QBBP..QDDP.CC... C97 P98 Q99 B99 D99 R97 A98  
12 8 4 ...R.P...ROPAA.ROPBBQ.O...QDD...QCC. D99 C99 O99 Q94 B96 Q97 R97 A98  
12 7 5 .....P..QROPAAQROPBBQRO.....DD....CC R96 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DDCC.... C96 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQROP..QBBP..QDDP..CC.. C98 P98 Q99 B99 D99 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD.CC... C97 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD..CC.. C98 O99 Q96 B96 Q97 R97 A98  
12 9 3 ...RO....RO..AARO...QBBPDDQ..PCCQ..P A97 Q96 P97 D96 C96 Q98 B99 R97 A98  
12 7 5 ....OP....OPAAQROP..QRBBDDQR.....CC. C99 Q95 R97 D96 R98 Q97 A98  
12 8 4 ...R.....RO.AA.ROPBBQ.OP..QDDP..Q.CC P98 D99 O99 Q94 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.DD........CC D96 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD...CC. C99 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O...DD......CC D98 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O..DD.......CC D97 O99 Q96 B96 Q97 R97 A98  
12 8 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. C99 R95 Q94 R96 D96 R98 Q97 A98  
12 7 5 ....OP....OPAAQROPBBQR....QRDDCC.... C96 R95 Q95 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O....DD.....CC D99 O99 Q96 B96 Q97 R97 A98  
12 7 5 ...R....QROPAAQROPBBQ.OP....DD....CC P99 O99 Q96 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO..DD......CC. D97 O99 B98 Q97 C99 R97 A98  
12 7 5 ....O.....OPAAQROPBBQR.P..QRDD....CC P99 R95 Q95 B96 Q97 R97 A98  
12 7 5 .....P....OPAAQROPBBQRO...QRDD....CC O99 R95 Q95 B96 Q97 R97 A98  
12 9 3 ..........OP.AA.OPBBQROP..QRDD..QRCC P99 O99 A97 R94 Q94 B96 Q97 R97 A98  
12 9 3 ..........OP..AAOPBBQROP..QRDD..QRCC P99 O99 A96 R94 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD.CC... C97 P99 Q96 B96 Q97 R97 A98  
12 7 5 ....O...QROPAAQROPBBQR.P....DD....CC R96 P99 Q96 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO...DD.....CC. D98 O99 B98 Q97 C99 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DDCC.... C96 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP..DD.P...CC. P98 B99 D98 Q98 C99 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD...CC. C99 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD..CC.. C98 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P.DD.......CC D97 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..PDD........CC D96 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQRO...QBBP..DD.P...CCP P97 B99 D98 Q98 C99 R97 A98  
12 7 5 ...RO....RO.AAQRO...QBBP..QDDPCC...P P97 C96 Q99 B99 D99 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P...DD.....CC D99 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P..DD......CC D98 P99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P..DD......CC P99 D98 Q96 B96 Q97 R97 A98  
12 7 5 ...R....QROPAAQROPBBQ.OP....DD....CC O99 P99 Q96 B96 Q97 R97 A98  
12 8 4 ...RO...QROPAAQROPBBQ..P...DD.....CC Q92 D99 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP..BB.PDD...P...CC. P98 D96 B98 Q97 C99 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O...DD......CC O99 D98 Q96 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQRO...QBBP..QDDP..CC.P P97 C98 Q99 B99 D99 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP..BBO.DD..O....CC. O98 D96 B98 Q97 C99 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO.DD.......CC. O99 D96 B98 Q97 C99 R97 A98  
12 8 4 ...RO....ROPAAQROPBBQ..P..QDD.....CC Q93 D99 P99 Q94 B96 Q97 R97 A98  
12 8 4 ...R.....ROPAA.ROPBBQ.OP..QDD...Q.CC O99 D99 P99 Q94 B96 Q97 R97 A98  
12 9 3 ...ROP...ROP.AAROP..Q.BBDDQ...CCQ... R93 A97 Q94 R96 D96 C96 R98 Q97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBPDD...P.CC... P98 B99 D96 C97 Q98 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ...DD.......CC. C99 D96 Q96 B96 Q97 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR..DD.R......CC R95 D96 Q96 B96 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP...BBP..DD...CC... P99 D98 C97 Q97 B99 R97 A98  
12 7 5 ...RO...QRO.AAQROPBBQ..PDD...P....CC P98 D96 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..PDD........CC P99 D96 Q96 B96 Q97 R97 A98  
12 8 4 ...RO....ROPAA.ROPBBQ..P..QDD...QCC. D99 C99 P99 Q94 B96 Q97 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD...CC. R95 C99 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QR.PAAQROPBBQ.O.DD..O.....CC O98 D96 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.DD........CC O99 D96 Q96 B96 Q97 R97 A98  
12 8 4 ...R.....ROPAA.ROPBBQ.OP..Q.DD..QCC. O99 C99 P99 Q94 B96 Q97 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR......DD...CC. R96 C99 Q96 B96 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ...DD.......CC. D96 C99 Q96 B96 Q97 R97 A98  
12 8 4 ...RO....ROP.AAROPBBQ..P..QDD...Q.CC D99 A97 P99 Q94 B96 Q97 R97 A98  
12 9 3 ....OP...ROP.AAROP..QRBBDDQ...CCQ... R94 A97 Q94 R96 D96 C96 R98 Q97 A98  
12 7 5 ...RO...QRO.AAQRO...QBBPDD...P.CC..P P97 B99 D96 C97 Q98 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ....DD......CC. D97 C99 Q96 B96 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ.....DD.....CC. D98 C99 Q96 B96 Q97 R97 A98  
12 8 4 ...R.....ROP.AAROPBBQ.OP..Q.DD..Q.CC O99 A97 P99 Q94 B96 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ......DD....CC. D99 C99 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD...CC. P99 C99 Q96 B96 Q97 R97 A98  
12 7 5 ....OP...ROPAAQROPBBQR....Q.DD...CC. R96 Q95 B96 Q97 C99 R97 A98  
12 7 5 ...ROP...ROPAAQROP..QBB.DDQ....CC... Q97 B99 D96 C97 Q98 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD...CC. O99 C99 Q96 B96 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P.DD......CC. D97 P99 B98 Q97 C99 R97 A98  
12 8 4 ...RO....RO.AAQRO...QBBPDDQ..P.CC..P Q97 P97 B99 D96 C97 Q98 R97 A98  
12 7 5 ...ROP...ROPAAQROPBBQ.....QDD....CC. D99 Q95 B96 Q97 C99 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P..DD.....CC. D98 P99 B98 Q97 C99 R97 A98  
12 7 5 ..QR....QROPAAQROP..BBOP....DD...CC. O99 P99 B98 Q97 C99 R97 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..Q.DD...CC. P99 Q95 B96 Q97 C99 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.P...DD.CC.... C96 P99 B98 Q97 D99 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO....DD.CC.... C96 O99 B98 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP..DD.P.CC... P98 D98 C97 Q97 B99 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD..CC.. P99 C98 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD..CC.. O99 C98 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD...CC. O99 Q95 B96 Q97 C99 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD.CC... R95 C97 Q96 B96 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ...DD.....CC... D96 C97 Q96 B96 Q97 R97 A98  
12 8 4 ....O.....OPAAQROPBBQR.P..QRDD....CC Q93 R95 P99 Q94 B96 Q97 R97 A98  
12 8 4 ....OP....OP.AAROP..QRBBDDQR..CCQ... R97 A97 Q94 D96 C96 R98 Q97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ.....DD...CC... D98 C97 Q96 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DD.CC... P99 C97 Q96 B96 Q97 R97 A98  
12 8 4 ....O.....OP.AAROPBBQR.P..QRDD..Q.CC A97 R95 P99 Q94 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DD.CC... O99 C97 Q96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP..BB.PDD...P..CC.. P98 B98 D96 C98 Q97 R97 A98  
12 8 4 ....O.....OPAA.ROPBBQR.P..QRDD..QCC. C99 R95 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO....DD..CC... C97 O99 B98 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP..DD.P.CC..P P97 D98 C97 Q97 B99 R97 A98  
12 7 5 ..QRO...QROPAAQROP..BB.PDD......CC.. P99 B98 D96 C98 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQR.P..BBO.DD..O...CCO. O97 B98 D96 C98 Q97 R97 A98  
12 8 4 ..........OPAA.ROPBBQROP..QRDD..Q.CC O99 R95 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP..BBO.DD..O...CC.. O98 B98 D96 C98 Q97 R97 A98  
12 7 5 ..QR.P..QROPAAQROP..BBO.DD......CC.. O99 B98 D96 C98 Q97 R97 A98  
12 8 4 ....O....ROPAAQROPBBQR.P..Q.DD....CC Q93 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP.DD..P.CC..P P97 D97 C97 Q97 B99 R97 A98  
12 7 5 ....O...QROPAAQROPBBQR.P....DD....CC P99 R96 Q96 B96 Q97 R97 A98  
12 7 5 .....P..QROPAAQROPBBQRO.....DD....CC O99 R96 Q96 B96 Q97 R97 A98  
12 8 4 ....O....ROP.AAROPBBQR.P..Q.DD..Q.CC A97 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DDCC.... P99 C96 Q96 B96 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DDCC.... O99 C96 Q96 B96 Q97 R97 A98  
12 8 4 ..QR....QR..AAQR....BBOPDD..OP..CCOP P97 O97 B98 D96 C98 Q97 R97 A98  
12 8 4 ....O....ROPAA.ROPBBQR.P..Q.DD..QCC. C99 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO..BB..P...DDPCC...P P97 C96 B97 Q97 D99 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P...DD.....CC R96 P99 B97 Q97 D99 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ......DD.CC.... C96 Q96 B96 Q97 D99 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...QDD.....CC Q95 O99 B96 Q97 D99 R97 A98  
12 7 5 ...ROP...ROPAAQROP..QBB.DDQ...CC.... B99 Q97 D96 C96 Q98 R97 A98  
12 7 5 ..QRO...QRO.AAQRO..BB..P.DD..P...CCP P97 B97 D97 Q97 C99 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR..DD......CC.. R96 B97 D96 C98 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO..BB..PDD...P..CC.P P97 B97 D96 C98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR..BB..OPDD..OP..CCOP B96 P97 O97 B98 D96 C98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR...BB.OPDD..OP..CCOP B97 P97 O97 B98 D96 C98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR....BBOP..DDOP..CCOP D94 P97 O97 B98 D96 C98 Q97 R97 A98  
12 8 4 ....O....ROPAA.ROPBBQR.P..QDD...Q.CC D99 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP.BB..PDD...P..CC.. P98 B97 D96 C98 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..PDD......CC.. P99 B97 D96 C98 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQRO..BBR.P.DDR.P...CCP R95 P97 B97 D97 Q97 C99 R97 A98  
12 8 4 .........ROPAA.ROPBBQROP..Q.DD..Q.CC O99 R96 P99 Q94 B96 Q97 R97 A98  
12 7 5 ..Q.O...QRO.AAQROP.BBR.P...DDP....CC R96 P98 B97 Q97 D99 R97 A98  
12 7 5 ..QR.P..QR.PAAQR.P.BB.O.DD..O...CCO. O97 B97 D96 C98 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQRO..BBR.PDD.R.P..CC.P R95 P97 B97 D96 C98 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP.BB.O.DD..O...CC.. O98 B97 D96 C98 Q97 R97 A98  
12 7 5 ....OP....OPAAQROP..QRBBDDQR..CC.... Q95 C96 R97 D96 R98 Q97 A98  
12 7 5 ..QR.P..QROPAAQROP.BB.O.DD......CC.. O99 B97 D96 C98 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ...DD......CC.. Q96 B96 D96 C98 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P...DD..CC... C97 P99 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P...DD....CC. C99 P99 B97 Q97 D99 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR.....DD.....CC R96 Q96 B96 Q97 D99 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQROPBB.R..DD.R....CC.. R95 B96 D96 C98 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO.BB...PDD...P..CC.P P97 B96 D96 C98 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQR.P.BBRO.DD.RO...CCO. R95 O97 B97 D96 C98 Q97 R97 A98  
12 7 5 ..QRO...QROPAAQROP.BB..P...DD...CC.. C98 P99 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQROPBB...PDD...P..CC.. P98 B96 D96 C98 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQR.PBB..O.DD..O...CCO. O97 B96 D96 C98 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ.....DD..CC.... Q96 B96 C96 D98 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBP..DD...CC... C97 P99 D98 Q98 B99 R97 A98  
12 7 5 ..QR.P..QR.PAAQROPBB..O.DD..O...CC.. O98 B96 D96 C98 Q97 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO....DD.....CC R96 O99 B97 Q97 D99 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBP..DD....CC.. C98 P99 D98 Q98 B99 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP.DD..P.CC... P98 B99 D97 C97 Q98 R97 A98  
12 8 4 ...RO....RO.AAQRO.BBQ..PDDQ..P..CC.P Q95 P97 B96 D96 C98 Q97 R97 A98  
12 8 4 ...R.P...R.PAAQR.PBBQ.O.DDQ.O...CCO. Q95 O97 B96 D96 C98 Q97 R97 A98  
12 7 5 ....OP...ROPAAQROPBBQR....QDD.....CC Q95 R96 B96 Q97 D99 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQ.OP.BBR...DDR...CCR.. R94 C97 B97 D97 Q97 R97 A98  
12 7 5 ....OP..Q.OPAAQ.OPBBQR...DDR.....RCC R94 Q96 B96 D97 Q97 R97 A98  
12 7 5 .....P..Q.OPAAQROPBBQRO....RDD....CC Q96 O99 R95 B96 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROP..QBBP.DD....CC... P99 B99 D97 C97 Q98 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQROP.BBR...DDR..CC.... C96 R95 B97 D97 Q97 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROPBB.RO....RDD...CC. C99 O99 R95 B96 Q97 R97 A98  
12 7 5 ....O...Q.OPAAQROPBBQR.P...RDD....CC Q96 P99 R95 B96 Q97 R97 A98  
12 7 5 ...ROP...ROPAA.ROPBBQ.....QDD.CCQ... Q94 C96 B96 Q97 D99 R97 A98  
12 7 5 ..Q.O...Q.O.AAQ.OP.BBR.P.DDR.P...RCC R94 P98 B97 D97 Q97 R97 A98  
12 7 5 ..Q.O...Q.OPAAQROPBB.R.P...RDD...CC. C99 P99 R95 B96 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.O..BBR.P.DDR.P.CCR.P P97 R94 C97 B97 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.OP.BBR.P.DDR.P.CCR.. P98 R94 C97 B97 D97 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR...DD.....CC.. R96 C98 B97 D97 Q97 R97 A98  
12 7 5 ...RO....RO.AA.ROPBBQ..P..QDDP..Q.CC Q94 P98 B96 Q97 D99 R97 A98  
12 7 5 ..Q..P..Q..PAAQ.OP.BBRO..DDRO....RCC R94 O98 B97 D97 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP..BBO...DDO.CC.... C96 O98 B98 D98 Q97 R97 A98  
12 8 4 ....OP...ROPAA.ROPBBQR....QDD.CCQ... R96 Q94 C96 B96 Q97 D99 R97 A98  
12 8 4 ..Q.....Q...AAQ.OP.BBROP.DDROP...RCC O98 R94 P98 B97 D97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P..DD.P..CC.P P97 C98 B98 D98 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP..BB.P..DD.PCC.... C96 P98 B98 D98 Q97 R97 A98  
12 9 3 ..Q.O...QRO.AAQRO..BBR.P.DD..P.CC..P R92 P97 R94 C97 B97 D97 Q97 R97 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..QDD.....CC Q95 P99 B96 Q97 D99 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD..CC.. Q96 C98 R95 B96 Q97 R97 A98  
12 8 4 ..Q.....Q..PAAQ.OP.BBROP.DDRO....RCC P99 R94 O98 B97 D97 Q97 R97 A98  
12 8 4 ..QR....QR..AAQRO...BBOP..DDOP..CC.P O98 P97 C98 B98 D98 Q97 R97 A98  
12 7 5 ...ROP...ROPAA.ROP..QBB.DDQ...CCQ... Q94 C96 D96 Q97 B99 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR.....DD...CC.. R96 B97 C98 Q97 D99 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR....DD....CC.. R96 C98 B97 D98 Q97 R97 A98  
12 7 5 ..QR.P..QR.PAAQROP.BB.O...DDO..CC... C97 O98 B97 D98 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P...DDP.CC..P P97 B98 C97 Q97 D99 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD.CC... Q96 C97 R95 B96 Q97 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDDCC.... C96 Q96 R95 B96 Q97 R97 A98  
12 7 5 ...RO....RO.AAQROP..QBBPDDQ..P....CC Q95 P98 D96 Q97 B99 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD.CC... C97 Q96 R95 B96 Q97 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD..CC.. C98 Q96 R95 B96 Q97 R97 A98  
12 8 4 ...RO....RO.AAQRO...QBBP..QDDP.CC..P C97 Q99 P97 B99 D99 C99 R97 A98  
12 7 5 ...RO....ROPAAQROP..QBBPDDQ.......CC Q95 P99 D96 Q97 B99 R97 A98  
12 7 5 ....OP..Q.OPAAQROPBBQR.....RDD...CC. C99 Q96 R95 B96 Q97 R97 A98  
12 7 5 ....O...Q.OPAAQROPBBQR.P...RDD....CC P99 Q96 R95 B96 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP...DDP.CC..P O99 P97 B98 C97 Q97 D99 R97 A98  
12 8 4 ...RO....RO.AAQRO...QBBP..QDDP..CC.P C98 Q99 P97 B99 D99 C99 R97 A98  
12 7 5 .....P..Q.OPAAQROPBBQRO....RDD....CC O99 Q96 R95 B96 Q97 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROP.BBRO....RDD...CC. O99 R95 B97 Q97 C99 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQ.OP.BBR...DDR..CC.R.. R94 B97 C96 D97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P...DDP..CC.P P97 B98 C98 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP...DDP..CC.P P97 B99 C98 Q97 D99 R97 A98  
12 7 5 ....O....ROPAAQROPBBQR.P..Q.DD....CC P99 Q95 R96 B96 Q97 R97 A98  
12 7 5 .....P...ROPAAQROPBBQRO...Q.DD....CC O99 Q95 R96 B96 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR....DD..CC.... R96 B97 C96 D98 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP..DD.P.CC... C97 P98 D98 Q98 B99 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP..DD.P..CC.. C98 P98 D98 Q98 B99 R97 A98  
12 7 5 ..Q.O...QRO.AAQROP.BBR.P..DD.P....CC R96 P98 B97 D98 Q97 R97 A98  
12 7 5 ..Q..P..QR.PAAQROP.BBRO...DDO.....CC R96 O98 B97 D98 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR....DD.....CC. D98 R96 B97 Q97 C99 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.OP.BBR.P.DDR.PCC.R.. P98 R94 B97 C96 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.OPAAQ.OP.BBR.P.DDR..CC.R.. P99 R94 B97 C96 D97 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ.OP.BBRO..DDRO.CC.R.. O98 R94 B97 C96 D97 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROP.BBR.P....DD...CC. P99 R96 B97 Q97 C99 R97 A98  
12 8 4 ...RO...QRO.AAQRO...QBBP..DD.P...CCP D98 Q98 P97 B99 D99 C99 R97 A98  
12 7 5 ..Q..P..QROPAAQROP.BBRO.....DD...CC. O99 R96 B97 Q97 C99 R97 A98  
12 7 5 ....O...QROPAAQROPBBQR.P....DD....CC Q96 P99 R96 B96 Q97 R97 A98  
12 8 4 ...RO...QRO.AAQRO...QBBP...DDPCC...P C96 Q98 P97 B99 D99 C99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P..DD.PCC...P P97 B98 C96 D98 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROPBBQ..P..DD.P....CC Q96 P98 B96 D98 Q97 R97 A98  
12 7 5 ...ROP...ROPAAQROPBBQ.....QDD..CC... Q95 B96 C97 Q97 D99 R97 A98  
12 7 5 ..Q.O...QROPAAQROPBB.R.P....DD...CC. C99 P99 R96 B96 Q97 R97 A98  
12 8 4 ...RO...QRO.AAQRO...QBBP...DDP.CC..P C97 Q98 P97 B99 D99 C99 R97 A98  
12 7 5 ....OP...ROPAAQROPBBQR..DDQ.......CC Q95 D96 R96 B96 Q97 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR..DD........CC Q96 D96 R96 B96 Q97 R97 A98  
12 8 4 ...RO...QRO.AAQRO...QBBP...DDP..CC.P C98 Q98 P97 B99 D99 C99 R97 A98  
12 8 4 ..Q.O...QRO.AAQROPBB.R.P.DD..P....CC R92 P98 R94 B96 D97 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROPBB.R..DD.......CC. C99 D96 R96 B96 Q97 R97 A98  
12 7 5 ..Q.O...QRO.AAQROPBB.R.PDD...P....CC P98 D96 R96 B96 Q97 R97 A98  
12 8 4 ..QR....QR..AAQR....BBOP..DDOPCC..OP O97 P97 B98 C96 D98 Q97 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ.....DD....CC.. Q96 C98 B96 D98 Q97 R97 A98  
12 7 5 ..Q..P..QR.PAAQROPBB.RO.DD..O.....CC O98 D96 R96 B96 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP..DD.PCC...P O99 P97 B98 C96 D98 Q97 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR......DD..CC.. Q96 C98 R96 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP...DDP.CC... C97 Q98 P98 B99 D99 R97 A98  
12 9 3 ..QR....QR..AAQR....BBOP.DD.OPCC..OP D97 O97 P97 B98 C96 D98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR....BBOP..DDOP.CC.OP C95 O97 P97 B98 C96 D98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR...BB.OP..DDOPCC..OP B97 O97 P97 B98 C96 D98 Q97 R97 A98  
12 9 3 ..QR....QR.PAAQR.P..BBOP..DDO.CC..O. P95 O97 P97 B98 C96 D98 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR..BB..OP..DDOPCC..OP B96 O97 P97 B98 C96 D98 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP..DD.PCC...P P97 B99 C96 D98 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR.....DD..CC... R96 B97 C97 Q97 D99 R97 A98  
12 7 5 ..Q.OP..QROPAAQROPBB.R..DD......CC.. D96 C98 R96 B96 Q97 R97 A98  
12 8 4 ..Q.....Q.OPAAQ.OPBB.ROP...RDDCC.R.. O99 P99 R94 C96 B96 Q97 R97 A98  
12 7 5 ...RO...QRO.AAQROP..QBBP...DDP..CC.. C98 Q98 P98 B99 D99 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR......DD.CC... Q96 C97 R96 B96 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROPBB.R..DD.....CC... D96 C97 R96 B96 Q97 R97 A98  
12 7 5 ...R.P..QR.PAAQROPBBQ.O...DDO.....CC Q96 O98 B96 D98 Q97 R97 A98  
12 7 5 ..Q..P..QR.PAAQROPBB.RO...DDO.....CC R96 O98 B96 D98 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROPBB.R....DD...CC... D98 C97 R96 B96 Q97 R97 A98  
12 9 3 ....O.....OP..AAOPBBQR.P..QRDDCCQR.. A96 P99 Q94 R94 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP.DD..P....CC D97 Q97 P98 B99 D99 R97 A98  
12 9 3 ....O.....OP.AA.OPBBQR.P..QRDDCCQR.. A97 P99 Q94 R94 C96 B96 Q97 R97 A98  
12 9 3 .....P....OPAA.ROPBBQRO...QRDDCCQ... R93 O99 Q94 R94 C96 B96 Q97 R97 A98  
12 8 4 ...RO....RO..AAROP..QBBPDDQ..P..Q.CC P98 B99 A97 Q94 D96 Q97 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQROPBB.R...DDR..CC.... C96 R95 B96 D97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBPDD...P.CC..P P97 D96 C97 Q97 B99 R97 A98  
12 8 4 ....OP..Q.OPAAQ.OPBBQR.....RDD.CCR.. C95 Q96 R94 C96 B96 Q97 R97 A98  
12 9 3 .....P....OP..AAOPBBQRO...QRDDCCQR.. A96 O99 Q94 R94 C96 B96 Q97 R97 A98  
12 9 3 .....P...ROPAA.ROPBBQRO...Q.DDCCQ... R92 O99 Q94 R94 C96 B96 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR...DD......CC. R96 B97 D97 Q97 C99 R97 A98  
12 8 4 ..Q..P..Q.OPAAQ.OP.BBRO..DDR..CC.R.. O99 R94 B97 C96 D97 Q97 R97 A98  
12 9 3 .....P....OP.AA.OPBBQRO...QRDDCCQR.. A97 O99 Q94 R94 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP...DDPCC.... C96 Q97 P98 B99 D99 R97 A98  
12 9 3 ..........OPAA..OPBBQROP..QRDDCCQR.. P99 O99 Q94 R94 C96 B96 Q97 R97 A98  
12 8 4 ....O...Q.OPAAQ.OPBBQR.P...RDDCC.R.. P99 Q96 R94 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP...DDP.CC... C97 Q97 P98 B99 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP...DDP.CC..P P97 B99 C97 Q97 D99 R97 A98  
12 8 4 .....P..Q.OPAAQ.OPBBQRO....RDDCC.R.. O99 Q96 R94 C96 B96 Q97 R97 A98  
12 8 4 ....OP....OPAAQ.OPBBQR....QRDD.CCR.. C95 Q95 R94 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP...DDP..CC.. C98 Q97 P98 B99 D99 R97 A98  
12 8 4 ....O.....OPAAQ.OPBBQR.P..QRDDCC.R.. P99 Q95 R94 C96 B96 Q97 R97 A98  
12 8 4 .....P....OPAAQ.OPBBQRO...QRDDCC.R.. O99 Q95 R94 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO....BBP.DD..PCC...P P97 B99 C96 D97 Q97 R97 A98  
12 7 5 ....OP...ROPAAQROPBBQR....Q.DDCC.... Q95 C96 R96 B96 Q97 R97 A98  
12 8 4 ....OP....OPAAQROPBBQR....QRDDCC.... R93 Q95 R94 C96 B96 Q97 R97 A98  
12 8 4 ....OP..Q.OPAAQROPBBQR.....RDDCC.... R93 Q96 R94 C96 B96 Q97 R97 A98  
12 7 5 ....OP..QROPAAQROPBBQR......DDCC.... Q96 C96 R96 B96 Q97 R97 A98  
12 7 5 ...ROP...ROPAAQROPBBQ.....QDD...CC.. Q95 B96 C98 Q97 D99 R97 A98  
12 7 5 ....OP...ROPAA.ROPBBQR....Q.DDCCQ... Q94 C96 R96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P.DD..PCC...P P97 B98 C96 D97 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQROP...BBP..DD.P....CC D98 Q97 P98 B99 D99 R97 A98  
12 8 4 ...ROP...ROP.AAROP..QBB.DDQ.....QCC. C99 B99 A97 Q94 D96 Q97 R97 A98  
12 8 4 ....O....ROPAA.ROPBBQR.P..Q.DDCCQ... P99 Q94 C96 R96 B96 Q97 R97 A98  
12 8 4 ....OP...ROP.AAROPBBQR....Q.DDCCQ... A97 Q94 C96 R96 B96 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP.DD..PCC...P O99 P97 B98 C96 D97 Q97 R97 A98  
12 8 4 ..QR....QR..AAQRO...BBOP.DD.OPCC...P O98 P97 B98 C96 D97 Q97 R97 A98  
12 7 5 ...ROP...ROPAAQROP..QBB.DDQ......CC. Q95 B99 D96 Q97 C99 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...QDD.....CC O99 Q95 B96 Q97 D99 R97 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..QDD.....CC P99 Q95 B96 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQROP..BB.P...DDPCC.... C96 P98 B98 Q97 D99 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DDCC.... Q95 O99 C96 B96 Q97 R97 A98  
12 7 5 .....P..Q.OPAAQ.OPBBQRO....RDD...RCC R94 Q96 O99 B96 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROPBB.R...DD...CC.... C96 R96 B96 D97 Q97 R97 A98  
12 7 5 ..Q.OP..QROPAAQROP.BBR.....DD....CC. C99 R96 B97 Q97 D99 R97 A98  
12 7 5 ..QRO...QRO.AAQRO.BB...P.DD..P..CC.P P97 C98 B96 D97 Q97 R97 A98  
12 7 5 ...R.P..QROPAAQROPBBQ.O.....DDCC.... Q96 O99 C96 B96 Q97 R97 A98  
12 7 5 ..Q..P..Q.OPAAQROPBB.RO....RDDCC.... R95 O99 C96 B96 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP..DD.P..CC.P O99 P97 C98 B98 D98 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO.BB..OP.DD..P..CC.P O99 P97 C98 B96 D97 Q97 R97 A98  
12 8 4 ..QR....QR..AAQRO.BB..OP.DD.OP..CC.P O98 P97 C98 B96 D97 Q97 R97 A98  
12 8 4 ..QR....QR..AAQR..BB..OP.DD.OP..CCOP O97 P97 C98 B96 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQRO.BB.R.P.DDR.P..CC.P R95 P97 C98 B96 D97 Q97 R97 A98  
12 8 4 ...RO...QRO.AAQRO.BBQ..P.DD..P..CC.P Q96 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....QR..AAQR..BB.ROP.DD.OP..CCOP R96 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....Q...AAQR..BB.ROP.DDROP..CCOP R95 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ...R....QR..AAQR..BBQ.OP.DD.OP..CCOP Q96 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR..BB..OP..DDOP..CCOP D96 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR.PBB..OP.DD.OP..CCO. P96 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR.PAAQR.PBB..OP.DD.O...CCO. P95 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR...BB.OP.DD.OP..CCOP B95 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR..BB..OP.DD.OP.CC.OP C97 O97 P97 C98 B96 D97 Q97 R97 A98  
12 9 3 ..QR....QR..AAQR..BB..OP.DD.OPCC..OP C96 O97 P97 C98 B96 D97 Q97 R97 A98  
12 8 4 ..Q.O...QRO.AAQRO.BB.R.P.DD..P..CC.P R96 P97 C98 B96 D97 Q97 R97 A98  
12 7 5 .....P...ROPAAQROPBBQRO...Q.DD....CC Q95 R96 O99 B96 Q97 R97 A98  
12 7 5 ..QR....QR.PAAQROPBB..OP.DD.O.....CC O98 P99 B96 D97 Q97 R97 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..Q.DDCC.... Q95 P99 C96 B96 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD.CC... Q95 C97 O99 B96 Q97 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQ.OPBB.R...DDR..CC.R.. R94 C96 B96 D97 Q97 R97 A98  
12 7 5 ...RO...QROPAAQROPBBQ..P....DDCC.... Q96 P99 C96 B96 Q97 R97 A98  
12 7 5 ..Q.O...Q.OPAAQROPBB.R.P...RDDCC.... R95 P99 C96 B96 Q97 R97 A98  
12 8 4 ..Q..P..Q.OPAAQ.OPBB.RO..DDR..CC.R.. O99 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ.OPBB.RO..DDRO.CC.R.. O98 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ..PBB.RO..DDRO.CC.RO. O97 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.OPAAQ.OPBB.R.P.DDR..CC.R.. P99 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.OPBB.R.P.DDR.PCC.R.. P98 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.O.BB.R.P.DDR.PCC.R.P P97 R94 C96 B96 D97 Q97 R97 A98  
12 8 4 ....OP..Q.OPAAQ.OPBBQR...DDR..CC.R.. Q96 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....Q..PAAQ..PBB.ROP.DDRO.CC.RO. P99 O97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....Q...AAQ..PBB.ROP.DDROPCC.RO. P98 O97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....Q...AAQ...BB.ROP.DDROPCC.ROP P97 O97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 .....P..Q..PAAQ..PBBQRO..DDRO.CC.RO. Q96 O97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ..Q..P..Q..PAAQ..PBB.RO..DDRO..CCRO. C95 O97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ..Q.....Q...AAQ...BB.ROP.DDROPCC.ROP O97 P97 R94 C96 B96 D97 Q97 R97 A98  
12 9 3 ....O...Q.O.AAQ.O.BBQR.P.DDR.PCC.R.P Q96 P97 R94 C96 B96 D97 Q97 R97 A98  
12 10 2 ........Q...AAQ...BBQROP.DDROPCC.ROP Q96 P97 O97 R94 C96 B96 D97 Q97 R97 A98  
12 10 2 ..Q.....Q...AAQ...BB.ROPDD.ROPCC.ROP D96 P97 O97 R94 C96 B96 D97 Q97 R97 A98  
12 7 5 ...R.P...ROPAAQROPBBQ.O...Q.DD..CC.. Q95 C98 O99 B96 Q97 R97 A98  
12 7 5 ..Q.O...QROPAAQROPBB.R.P....DDCC.... R96 P99 C96 B96 Q97 R97 A98  
12 7 5 ...ROP...ROPAAQROPBBQ...DDQ...CC.... Q95 D96 C96 B96 Q97 R97 A98  
12 7 5 ..QRO...QRO.AAQRO...BB.P...DDPCC...P P97 C96 B98 Q97 D99 R97 A98  
12 8 4 ....O....RO.AA.ROPBBQR.P..QDDP..Q.CC R96 P98 Q94 B96 Q97 D99 R97 A98  
12 7 5 ...RO....ROPAAQROPBBQ..P..Q.DD..CC.. Q95 C98 P99 B96 Q97 R97 A98  
12 8 4 ..QR....QRO.AAQRO...BBOP...DDPCC...P O99 P97 C96 B98 Q97 D99 R97 A98  
12 7 5 ...ROP..QROPAAQROPBBQ...DD....CC.... Q96 D96 C96 B96 Q97 R97 A98  
12 7 5 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R.. R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q.O...Q.O.AAQ.O.BB.R.P.DDR.P.CCR.P B96 P97 R94 C97 B97 D97 Q97 R97 A98  
12 7 5 ...R.P...ROPAA.ROPBBQ.O.DDQ.....Q.CC Q94 D96 O99 B96 Q97 R97 A98  
12 8 4 ..Q..P..Q.OPAAQ.OPBB.RO.DD.R..CC.R.. O99 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ.OPBB.RO.DD.RO.CC.R.. O98 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ..Q..P..Q..PAAQ..PBB.RO.DD.RO.CC.RO. O97 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ..Q.O...Q.OPAAQ.OPBB.R.PDD.R..CC.R.. P99 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.OPBB.R.PDD.R.PCC.R.. P98 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ....OP....OPAA..OPBBQR..DDQR..CCQR.. Q94 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ..Q.O...Q.O.AAQ.O.BB.R.PDD.R.PCC.R.P P97 R94 D96 C96 B96 Q97 R97 A98  
12 8 4 ...R.....ROPAA.ROPBBQ.OPDDQ.....Q.CC P99 Q94 D96 O99 B96 Q97 R97 A98  
12 9 3 ..Q..P..Q..PAAQ..PBB.RO.DD.RO..CCRO. C95 O97 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q..P..Q..PAAQR.PBB.RO.DD.RO.CC..O. R93 O97 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q..P..QR.PAAQR.PBB.RO.DD..O.CC..O. R92 O97 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ....O.....O.AA..O.BBQR.PDDQR.PCCQR.P P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ....OP...ROPAA.ROPBBQR..DDQ...CCQ... R92 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q.....Q.O.AAQ.O.BB.ROPDD.R.PCC.R.P O99 P97 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q.....Q...AAQ.O.BB.ROPDD.ROPCC.R.P O98 P97 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q.O...Q.O.AAQ.O.BB.R.PDD.R.P.CCR.P C95 P97 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ..........O.AA..O.BBQROPDDQR.PCCQR.P O99 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ............AA..O.BBQROPDDQROPCCQR.P O98 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ....O....RO.AA.RO.BBQR.PDDQ..PCCQ..P R92 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ...RO....RO.AA.RO.BBQ..PDDQ..PCCQ..P R91 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ............AA....BBQROPDDQROPCCQROP O97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ....O.....O..AA.O.BBQR.PDDQR.PCCQR.P A97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ....O.....O...AAO.BBQR.PDDQR.PCCQR.P A96 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 10 2 ....O.....O.AA.RO.BBQR.PDDQR.PCCQ..P R93 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 9 3 ..Q.O...QRO.AAQRO.BB.R.PDD...PCC...P R92 P97 R94 D96 C96 B96 Q97 R97 A98  
12 11 1 .............AA...BBQROPDDQROPCCQROP A97 O97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 11 1 ..............AA..BBQROPDDQROPCCQROP A96 O97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 11 1 ...............AA.BBQROPDDQROPCCQROP A95 O97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
12 11 1 ................AABBQROPDDQROPCCQROP A94 O97 P97 Q94 R94 D96 C96 B96 Q97 R97 A98  
