0 0 0 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR  
13 1 12 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G..RRR B99  
13 1 12 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99  
13 1 12 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99  
13 1 12 BB.C..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98  
13 1 12 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PG..RRR P99  
13 1 12 BB.C...DDCOP.AAQOPEEFQOPG.FQ..G..RRR D99  
13 1 12 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..G..RRR P99  
13 1 12 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.G..RRR O99  
13 1 12 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G.RRR. R99  
13 1 12 BB.C..DD.COP.AAQOPEE.QOPG.FQ..G.FRRR F99  
14 2 12 .BBC..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99 B99  
14 2 12 .BBC..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98 B99  
14 2 12 BB.C..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99  
14 2 12 BB.C..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. R98 A99  
14 2 12 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PG.RRRP P98 R99  
12 3 9 .BBC..DD.CO..AAQO.EEFQOPG.FQ.PG.RRRP B99 P98 R99  
12 3 9 BB.C...DDCO..AAQO.EEFQOPG.FQ.PG.RRRP D99 P98 R99  
12 3 9 BB.C..DD.CO.AA.QO.EEFQOPG.FQ.PG.RRRP A99 P98 R99  
12 3 9 BB.CO.DD.CO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 P98 R99  
12 3 9 BB.C..DD.C...AAQO.EEFQOPG.FQOPG.RRRP O99 P98 R99  
13 4 9 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. P95 A99 P98 R99  
13 4 9 BB.CO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P R98 O99 P98 R99  
13 4 9 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PG.RRR. P97 O99 P98 R99  
13 4 9 BB.COPDD.COP.AAQOPEEFQ..G.FQ..G.RRR. P95 O99 P98 R99  
13 4 9 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.G.RRR. P95 O99 P98 R99  
13 4 9 BB.C..DD.C...AAQO.EEFQOPG.FQOPGRRR.P R98 O99 P98 R99  
13 4 9 BB.C..DD.C...AAQOPEEFQOPG.FQOPG.RRR. P97 O99 P98 R99  
13 4 9 .BBC...DDCO..AAQO.EEFQOPG.FQ.PG.RRRP D99 B99 P98 R99  
13 4 9 BB.C...DDCO..AAQO.EEFQOPG.FQ.PGRRR.P R98 D99 P98 R99  
13 4 9 BB.C..DD.CO.AAFQO.EEFQOPG..Q.PG.RRRP F99 A99 P98 R99  
13 4 9 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PG.RRRP F97 A99 P98 R99  
13 4 9 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. P97 A99 P98 R99  
13 4 9 BB.C..DDFCO.AAFQO.EE.QOPG..Q.PG.RRRP F98 A99 P98 R99  
13 4 9 BB.C...DDCO..AAQOPEEFQOPG.FQ.PG.RRR. P97 D99 P98 R99  
13 4 9 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..G.RRR. P95 D99 P98 R99  
13 4 9 BB.C..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP O99 A99 P98 R99  
13 4 9 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PG.RRRP O99 A99 P98 R99  
13 4 9 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 B99 P98 R99  
13 4 9 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PG.RRR. P97 B99 P98 R99  
13 4 9 BB.C...DDC...AAQO.EEFQOPG.FQOPG.RRRP O99 D99 P98 R99  
13 4 9 BB.C...DDCO.AA.QO.EEFQOPG.FQ.PG.RRRP A99 D99 P98 R99  
13 4 9 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..G.RRR. P95 B99 P98 R99  
13 4 9 BB.CO..DDCO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 D99 P98 R99  
13 4 9 .BBC..DD.C...AAQO.EEFQOPG.FQOPG.RRRP O99 B99 P98 R99  
13 4 9 .BBC..DD.CO.AA.QO.EEFQOPG.FQ.PG.RRRP A99 B99 P98 R99  
14 2 12 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PG..RRR P99 B99  
14 2 12 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G..RRR F98 A99  
14 5 9 .BBCO..DDCO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 D99 B99 P98 R99  
14 5 9 .BBC...DDCO..AAQO.EEFQOPG.FQ.PGRRR.P R98 D99 B99 P98 R99  
14 5 9 .BBC...DDCOP.AAQOPEEFQOPG.FQ..G.RRR. P96 D99 B99 P98 R99  
14 5 9 BB.C...DDC...AAQ..EEFQOPG.FQOPGRRROP O98 R98 D99 P98 R99  
12 6 6 BB.C...DDC..AA.Q..EEFQOPG.FQOPGRRROP A99 O98 R98 D99 P98 R99  
12 6 6 BB.C...DDC...AAQ.PEEFQOPG.FQOPGRRRO. P97 O98 R98 D99 P98 R99  
12 6 6 BB.C...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. P96 O98 R98 D99 P98 R99  
12 6 6 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 O98 R98 D99 P98 R99  
13 7 6 BB.CO..DDCO.AA.QO.EEFQ.PG.FQ.PGRRR.P O95 A99 O98 R98 D99 P98 R99  
13 7 6 .BBC...DDC..AA.Q..EEFQOPG.FQOPGRRROP B99 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C...DDC..AAFQ..EEFQOPG..QOPGRRROP F99 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. P96 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP D98 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C...DDC..AA.QO.EEFQOPG.FQOPGRRR.P O97 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. P95 A99 O98 R98 D99 P98 R99  
13 7 6 BB.C...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. P97 A99 O98 R98 D99 P98 R99  
14 5 9 .BBC..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P R98 A99 B99 P98 R99  
14 5 9 .BBC...DDCO..AAQOPEEFQOPG.FQ.PG.RRR. P97 D99 B99 P98 R99  
14 5 9 .BBC...DDC...AAQO.EEFQOPG.FQOPG.RRRP O99 D99 B99 P98 R99  
14 5 9 .BBC...DDCO.AA.QO.EEFQOPG.FQ.PG.RRRP A99 D99 B99 P98 R99  
14 2 12 BB.C..DD.COPAAFQOPEEFQOPG..Q..G..RRR F99 A99  
14 5 9 .BBC..DD.C...AAQO.EEFQOPG.FQOPGRRR.P B99 R98 O99 P98 R99  
14 5 9 BB.C..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P A99 R98 O99 P98 R99  
14 5 9 BB.C...DDC...AAQO.EEFQOPG.FQOPGRRR.P D99 R98 O99 P98 R99  
14 2 12 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. R98 O99  
14 2 12 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG..RRR P99 A99  
14 5 9 BB.COPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. P95 R98 O99 P98 R99  
14 5 9 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P A99 R98 O99 P98 R99  
14 5 9 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. P97 R98 O99 P98 R99  
14 2 12 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G..RRR P99 A99  
14 5 9 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P B99 R98 O99 P98 R99  
14 5 9 BB.CO..DDCO..AAQO.EEFQ.PG.FQ.PGRRR.P D99 R98 O99 P98 R99  
14 2 12 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR O99 A99  
14 8 6 BB.C..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P97 D98 A99 O98 R98 D99 P98 R99  
14 8 6 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. P95 D98 A99 O98 R98 D99 P98 R99  
14 2 12 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR F97 A99  
14 5 9 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP O96 R98 O99 P98 R99  
12 6 6 BB.C..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P97 O96 R98 O99 P98 R99  
12 6 6 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 O96 R98 O99 P98 R99  
14 8 6 BB.C..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 D98 A99 O98 R98 D99 P98 R99  
14 8 6 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP F97 D98 A99 O98 R98 D99 P98 R99  
14 2 12 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..G..RRR P99 B99  
14 2 12 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G..RRR O99 B99  
14 2 12 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G..RRR D99 A99  
14 8 6 .BBC..DD.C..AA.Q..EEFQOPG.FQOPGRRROP D98 B99 A99 O98 R98 D99 P98 R99  
14 2 12 BB.C..DD.CO..AAQOPEE.QOPG.FQ.PG.FRRR F99 P99  
14 5 9 .BBCO.DD.CO.AA.QO.EEFQ.PG.FQ.PG.RRRP B99 O99 A99 P98 R99  
14 8 6 .BBC...DDC..AAFQ..EEFQOPG..QOPGRRROP F99 B99 A99 O98 R98 D99 P98 R99  
14 8 6 .BBC...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. P96 B99 A99 O98 R98 D99 P98 R99  
14 8 6 .BBC.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. P95 B99 A99 O98 R98 D99 P98 R99  
14 8 6 .BBC...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. P97 B99 A99 O98 R98 D99 P98 R99  
14 5 9 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G.RRR. P96 O99 D99 P98 R99  
14 2 12 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.G..RRR O99 P99  
14 2 12 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. R99 O99  
14 2 12 BB.C..DD.C.P.AAQOPEE.QOPG.FQO.G.FRRR F99 O99  
14 2 12 BB.CO.DD.COP.AAQOPEE.Q.PG.FQ..G.FRRR F99 O99  
14 5 9 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. P96 O99 A99 P98 R99  
14 5 9 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. P96 O99 B99 P98 R99  
14 5 9 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. P96 A99 D99 P98 R99  
14 8 6 .BBC...DDC..AA.QO.EEFQOPG.FQOPGRRR.P O97 B99 A99 O98 R98 D99 P98 R99  
14 5 9 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. P96 O99 A99 P98 R99  
14 5 9 BB.C..DD.C...AAQOPEEFQOPG.FQOPGRRR.. P97 R98 O99 P98 R99  
14 5 9 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..G.RRR. P96 O99 B99 P98 R99  
14 2 12 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..G..RRR P99 D99  
14 5 9 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..G.RRR. P95 D99 B99 P98 R99  
14 2 12 BB.C...DDCOP.AAQOPEE.QOPG.FQ..G.FRRR F99 D99  
14 2 12 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P P98 R98  
14 2 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G..RRR O99 D99  
14 5 9 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. P96 O99 D99 P98 R99  
14 2 12 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G.RRR. R99 O99  
14 2 12 .BBC...DDCOP.AAQOPEEFQOPG.FQ..G..RRR D99 B99  
14 2 12 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PG..RRR P99 O99  
14 2 12 BB.C..DD.COP.AAQOP.EEQOPG.FQ..G.FRRR E99 F99  
14 2 12 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99 B99  
14 2 12 BB.COPDD.COP.AAQOPEEFQ..G.FQ..G..RRR P99 O99  
14 2 12 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..G..RRR A99 O99  
14 2 12 BB.C.PDD.COP.AAQOPEE.QO.G.FQ..G.FRRR F99 P99  
14 2 12 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..G.RRR. R99 P99  
14 2 12 BB.C..DD.C...AAQOPEEFQOPG.FQOPG..RRR O99 P99  
14 2 12 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PG.RRR. R99 P99  
14 2 12 BB.C...DDCO..AAQOPEEFQOPG.FQ.PG..RRR D99 P99  
14 2 12 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR D99 O99  
14 2 12 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PGRRR.. P99 R98  
14 5 9 BB.CO..DDCO.AA.QO.EEFQ.PG.FQ.PG.RRRP D99 O99 A99 P98 R99  
14 5 9 BB.C...DDC..AA.QO.EEFQOPG.FQOPG.RRRP D99 O99 A99 P98 R99  
14 2 12 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. P99 R98  
14 5 9 .BBC..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP B99 O99 A99 P98 R99  
14 2 12 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G.RRR. R99 B99  
14 2 12 BB.C..DD.C.P.AAQ.PEEFQOPG.FQO.GRRRO. O98 R98  
14 2 12 BB.C...DDCOP.AAQOPEEFQOPG.FQ..G.RRR. R99 D99  
14 5 9 BBFC..DDFCO..AAQO.EE.QOPG..Q.PG.RRRP A98 F97 A99 P98 R99  
14 5 9 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PG.RRR. P97 F97 A99 P98 R99  
14 5 9 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G.RRR. P96 F97 A99 P98 R99  
14 2 12 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.GRRR.. O99 R98  
14 5 9 BBFC..DDFCO.AA.QO..EEQOPG..Q.PG.RRRP E99 F97 A99 P98 R99  
14 5 9 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PGRRR.P R98 F97 A99 P98 R99  
14 5 9 BBFCO.DDFCO.AA.QO.EE.Q.PG..Q.PG.RRRP O99 F97 A99 P98 R99  
14 5 9 BBFC..DDFC..AA.QO.EE.QOPG..QOPG.RRRP O99 F97 A99 P98 R99  
14 2 12 .BBC..DD.COP.AAQOPEE.QOPG.FQ..G.FRRR F99 B99  
14 2 12 BB.C...DDCOP.AAQOPEEFQOPG.FQ..GRRR.. D99 R98  
14 2 12 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G.RRR. R99 A99  
14 5 9 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. P95 R98 D99 P98 R99  
14 5 9 BB.C...DDCO.AA.QO.EEFQOPG.FQ.PGRRR.P A99 R98 D99 P98 R99  
14 5 9 BB.C...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. P97 R98 D99 P98 R99  
15 3 12 .BBC..DD.CO..AAQOPEE.QOPG.FQ.PG.FRRR F99 P99 B99  
15 3 12 BB.C..DD.COPAA.QOP.EEQOPG.FQ..G.FRRR E99 F99 A99  
15 6 9 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. P95 R98 D99 B99 P98 R99  
15 3 12 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G..RRR A98 F97 A99  
15 9 6 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP E99 F97 D98 A99 O98 R98 D99 P98 R99  
15 6 9 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..GRRR.. P95 A99 R98 D99 P98 R99  
15 3 12 BB.CO.DD.COPAA.QOPEE.Q.PG.FQ..G.FRRR O99 F99 A99  
15 6 9 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..G.RRR. P95 O99 D99 B99 P98 R99  
15 3 12 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G.RRR. R99 F97 A99  
15 3 12 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G..RRR E99 F97 A99  
15 3 12 BB.C...DDCOPAA.QOPEE.QOPG.FQ..G.FRRR D99 F99 A99  
15 3 12 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G..RRR O99 F97 A99  
15 3 12 .BBC..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. R98 A99 B99  
15 3 12 .BBC..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P P98 R98 B99  
13 4 9 .BBC..DD.C...AAQ..EEFQOPG.FQOPGRRROP O98 P98 R98 B99  
11 5 6 .BBC...DDC...AAQ..EEFQOPG.FQOPGRRROP D99 O98 P98 R98 B99  
11 5 6 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P97 O98 P98 R98 B99  
11 5 6 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 O98 P98 R98 B99  
12 6 6 .BBC...DDC...AAQ.PEEFQOPG.FQOPGRRRO. P97 D99 O98 P98 R98 B99  
12 6 6 .BBC...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. P96 D99 O98 P98 R98 B99  
12 6 6 .BBC.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 D99 O98 P98 R98 B99  
15 3 12 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G..RRR F97 O99 A99  
15 3 12 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G..RRR F97 P99 A99  
15 3 12 BB.C...DDC.PAA.QOPEEFQOPG.FQO.G..RRR D99 O99 A99  
15 6 9 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. P96 D99 R98 O99 P98 R99  
15 3 12 BBFC..DDFCOPAA.QOPEE.QOPG..Q..GRRR.. F97 R98 A99  
15 3 12 .BBC..DD.C.P.AAQ.PEEFQOPG.FQO.GRRRO. O98 R98 B99  
13 4 9 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. A99 O98 R98 B99  
14 5 9 .BBC.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. P99 A99 O98 R98 B99  
14 5 9 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P99 A99 O98 R98 B99  
14 5 9 .BBC..DD.C.PAAFQ.PEEFQOPG..QO.GRRRO. F99 A99 O98 R98 B99  
14 5 9 .BBC..DDFC.PAAFQ.PEE.QOPG..QO.GRRRO. F98 A99 O98 R98 B99  
15 3 12 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.GRRR.. O99 R98 B99  
15 6 9 BBFCO.DDFCO.AA.QO.EE.Q.PG..Q.PGRRR.P F97 A99 R98 O99 P98 R99  
15 6 9 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. P95 A99 D99 B99 P98 R99  
15 6 9 BB.CO.DDFCO.AAFQO.EE.Q.PG..Q.PGRRR.P F98 A99 R98 O99 P98 R99  
15 6 9 BB.CO.DD.CO.AAFQO.EEFQ.PG..Q.PGRRR.P F99 A99 R98 O99 P98 R99  
15 3 12 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. O99 R98 B99  
15 3 12 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG..RRR O99 P99 A99  
15 3 12 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PG..RRR F97 P99 A99  
15 3 12 .BBC...DDCOP.AAQOPEEFQOPG.FQ..GRRR.. D99 R98 B99  
15 3 12 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 R98 O99  
15 3 12 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR O99 P99 A99  
15 3 12 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PG..RRR D99 P99 A99  
15 6 9 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. P95 D99 R98 O99 P98 R99  
15 3 12 BB.COPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. P99 R98 O99  
15 3 12 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. D99 R98 O99  
15 6 9 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.GRRR.. P95 A99 R98 O99 P98 R99  
15 6 9 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. P96 D99 R98 O99 P98 R99  
15 6 9 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. P97 D99 R98 O99 P98 R99  
15 6 9 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. P97 A99 R98 O99 P98 R99  
15 6 9 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P97 P99 A99 O98 R98 B99  
15 6 9 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P F97 A99 R98 O99 P98 R99  
15 6 9 BB.C..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. P97 A99 R98 O99 P98 R99  
15 6 9 .BBC..DD.C...AAQ..EEFQOPG.FQOPGRRROP O98 B99 R98 O99 P98 R99  
15 6 9 BB.C..DDFC..AAFQO.EE.QOPG..QOPGRRR.P F98 A99 R98 O99 P98 R99  
15 6 9 BB.C..DD.C..AAFQO.EEFQOPG..QOPGRRR.P F99 A99 R98 O99 P98 R99  
15 3 12 .BBC..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99 B99  
15 6 9 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. P95 B99 R98 O99 P98 R99  
15 6 9 .BBC..DD.C...AAQOPEEFQOPG.FQOPGRRR.. P97 B99 R98 O99 P98 R99  
15 3 12 .BBC..DDFCOPAAFQOPEE.QOPG..Q..G..RRR F98 A99 B99  
15 3 12 .BBC..DD.COPAAFQOPEEFQOPG..Q..G..RRR F99 A99 B99  
15 6 9 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G.RRR. P95 O99 D99 B99 P98 R99  
15 6 9 .BBC...DDCO.AAFQO.EEFQOPG..Q.PG.RRRP F99 A99 D99 B99 P98 R99  
15 6 9 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. P95 R98 A99 B99 P98 R99  
15 6 9 .BBC...DDC..AA.QO.EEFQOPG.FQOPG.RRRP A99 O99 D99 B99 P98 R99  
15 6 9 .BBC..DDFCO.AAFQO.EE.QOPG..Q.PGRRR.P F98 R98 A99 B99 P98 R99  
15 6 9 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. P97 R98 A99 B99 P98 R99  
15 9 6 BBFC..DDFC...AAQ..EE.QOPG..QOPGRRROP A98 F97 D98 A99 O98 R98 D99 P98 R99  
15 6 9 .BBC..DD.C..AA.Q..EEFQOPG.FQOPGRRROP O98 R98 A99 B99 P98 R99  
13 7 6 .BBC..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 O98 R98 A99 B99 P98 R99  
13 7 6 .BBC..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 O98 R98 A99 B99 P98 R99  
15 6 9 .BBC..DD.CO.AAFQO.EEFQOPG..Q.PGRRR.P F99 R98 A99 B99 P98 R99  
15 6 9 .BBCO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P O99 R98 A99 B99 P98 R99  
15 6 9 .BBC..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P O99 R98 A99 B99 P98 R99  
15 6 9 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. O95 P99 A99 O98 R98 B99  
15 6 9 .BBC..DDFC..AAFQ.PEE.QOPG..QOPGRRRO. F98 P99 A99 O98 R98 B99  
15 6 9 .BBC..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. O97 P99 A99 O98 R98 B99  
15 3 12 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG..RRR P99 A99 B99  
15 6 9 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. O95 P99 A99 O98 R98 B99  
15 6 9 .BBC..DD.C..AAFQ.PEEFQOPG..QOPGRRRO. F99 P99 A99 O98 R98 B99  
15 6 9 .BBC.PDDFC.PAAFQ.PEE.QO.G..QO.GRRRO. F98 P99 A99 O98 R98 B99  
15 6 9 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.GRRR.. O97 P99 A99 O98 R98 B99  
15 3 12 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR D99 P99 A99  
15 6 9 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. P97 D99 R98 O99 P98 R99  
15 3 12 BB.COPDD.COPAA.QOPEEFQ..G.FQ..G..RRR O99 P99 A99  
15 3 12 .BBC..DD.COPAA.QOPEEFQOPG.FQ..G.RRR. R99 A99 B99  
15 6 9 .BBC.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. F99 P99 A99 O98 R98 B99  
15 3 12 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR O99 P99 A99  
15 6 9 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. P95 D99 R98 O99 P98 R99  
15 3 12 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. R99 O99 A99  
15 3 12 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR O99 A99 B99  
15 6 9 .BBC.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. A99 P95 O98 P98 R98 B99  
15 3 12 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. P99 R98 B99  
15 3 12 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PGRRR.. P99 R98 B99  
15 3 12 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..G..RRR P99 A99 B99  
15 6 9 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. A99 P97 O98 P98 R98 B99  
15 6 9 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 P97 O98 P98 R98 B99  
15 6 9 .BBC.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. D99 P95 O98 P98 R98 B99  
15 6 9 .BBC...DDC...AAQ.PEEFQOPG.FQOPGRRRO. D99 P97 O98 P98 R98 B99  
15 3 12 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G..RRR O99 A99 B99  
15 3 12 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. R99 D99 A99  
15 3 12 .BBC...DDCOPAA.QOPEEFQOPG.FQ..G..RRR D99 A99 B99  
15 3 12 BB.C..DD.CO..AAQOP.EEQOPG.FQ.PG.FRRR E99 F99 P99  
15 6 9 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. P95 B99 O99 A99 P98 R99  
15 3 12 BB.C.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR P99 F99 A99  
15 3 12 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. P99 R98 A99  
15 3 12 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. R98 O99 P99  
15 3 12 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. A99 R99 O99  
15 3 12 BB.CO.DD.COP.AAQOP.EEQ.PG.FQ..G.FRRR E99 F99 O99  
15 3 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. R98 O99 D99  
15 3 12 BB.C..DDFCOPAAFQOPEE.QOPG..Q..GRRR.. F98 R98 A99  
15 6 9 .BBC...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. P97 R98 D99 B99 P98 R99  
15 3 12 .BBC...DDCOP.AAQOPEE.QOPG.FQ..G.FRRR B99 F99 D99  
15 6 9 .BBC...DDCO.AA.QO.EEFQOPG.FQ.PGRRR.P A99 R98 D99 B99 P98 R99  
15 3 12 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. R98 P99 D99  
15 3 12 BB.C...DDCOP.AAQOP.EEQOPG.FQ..G.FRRR E99 F99 D99  
15 6 9 .BBC...DDC...AAQ..EEFQOPG.FQOPGRRROP O98 R98 D99 B99 P98 R99  
15 6 9 .BBC...DDC...AAQO.EEFQOPG.FQOPGRRR.P O99 R98 D99 B99 P98 R99  
15 3 12 BB.C.P.DDCOP.AAQOPEE.QO.G.FQ..G.FRRR F99 P99 D99  
15 6 9 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..G.RRR. P96 O99 D99 B99 P98 R99  
15 6 9 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PG.RRR. P97 O99 D99 B99 P98 R99  
15 3 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. R99 O99 D99  
15 3 12 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PG..RRR D99 P99 O99  
15 3 12 .BBC..DD.COP.AAQOP.EEQOPG.FQ..G.FRRR B99 E99 F99  
15 3 12 BB.C...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. D99 P99 R98  
15 3 12 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G.RRR. F98 R99 A99  
15 6 9 .BBCO..DDCO..AAQO.EEFQ.PG.FQ.PGRRR.P R98 O99 D99 B99 P98 R99  
15 6 9 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PGRRR.. P97 A99 R98 D99 P98 R99  
15 6 9 BB.C...DDCO.AAFQO.EEFQOPG..Q.PGRRR.P F99 A99 R98 D99 P98 R99  
15 6 9 .BBCO..DDCO.AA.QO.EEFQ.PG.FQ.PG.RRRP A99 O99 D99 B99 P98 R99  
15 3 12 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR O99 D99 B99  
15 3 12 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. P99 D99 R98  
15 3 12 BB.C..DD.COPAAFQOPEEFQOPG..Q..G.RRR. F99 R99 A99  
15 3 12 BB.C..DD.COPGAAQOPGEEQOP..FQ....FRRR G98 E99 F99  
15 3 12 BB.C.PDD.COP.AAQOP.EEQO.G.FQ..G.FRRR P99 E99 F99  
15 6 9 BBFC..DDFCO.AA.QO..EEQOPG..Q.PGRRR.P R98 E99 F97 A99 P98 R99  
15 3 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. O99 D99 R98  
15 3 12 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. O99 D99 R98  
15 6 9 BBFC..DDFC..AA.QO..EEQOPG..QOPG.RRRP O99 E99 F97 A99 P98 R99  
15 6 9 BBFC..DDFCO.AA.QO.GEEQOPG..Q.P..RRRP G99 E99 F97 A99 P98 R99  
15 3 12 BB.C..DD.COP.AAQOPGEEQOPG.FQ....FRRR G99 E99 F99  
15 3 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. D99 O99 R98  
15 6 9 BBFCO.DDFCO.AA.QO..EEQ.PG..Q.PG.RRRP O99 E99 F97 A99 P98 R99  
15 3 12 .BBC..DD.C...AAQOPEEFQOPG.FQOPG..RRR O99 P99 B99  
15 3 12 BB.C...DDC...AAQOPEEFQOPG.FQOPG..RRR P99 O99 D99  
15 3 12 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PG..RRR O99 P99 B99  
15 6 9 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G.RRR. P96 A98 F97 A99 P98 R99  
15 6 9 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.G.RRR. P95 B99 O99 A99 P98 R99  
15 6 9 BBFC..DDFCO..AAQOPEE.QOPG..Q.PG.RRR. P97 A98 F97 A99 P98 R99  
15 6 9 BBFC..DDFCO..AAQO.EE.QOPG..Q.PGRRR.P R98 A98 F97 A99 P98 R99  
15 3 12 .BBC...DDCO..AAQOPEEFQOPG.FQ.PG..RRR D99 P99 B99  
15 3 12 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR O99 P99 D99  
15 6 9 BBFC..DDFCO..AAQO..EEQOPG..Q.PG.RRRP E99 A98 F97 A99 P98 R99  
15 6 9 BBFC..DDFC...AAQO.EE.QOPG..QOPG.RRRP O99 A98 F97 A99 P98 R99  
15 3 12 BB.C..DD.COPAAFQOPEEFQOPG..Q..GRRR.. F99 R98 A99  
15 6 9 BBFCO.DDFCO..AAQO.EE.Q.PG..Q.PG.RRRP O99 A98 F97 A99 P98 R99  
15 3 12 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. D99 P99 R98  
15 3 12 BB.C..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P P98 R98 A99  
13 4 9 BB.C..DD.CO.AAFQO.EEFQOPG..Q.PGRRR.P F99 P98 R98 A99  
13 4 9 BB.C..DDFCO.AAFQO.EE.QOPG..Q.PGRRR.P F98 P98 R98 A99  
15 3 12 BB.C...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. R98 D99 P99  
15 6 9 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G.RRR. P95 D99 O99 A99 P98 R99  
15 6 9 BB.C...DDC..AA.QOPEEFQOPG.FQOPG.RRR. P97 D99 O99 A99 P98 R99  
15 6 9 BB.C...DDC..AAFQO.EEFQOPG..QOPG.RRRP F99 D99 O99 A99 P98 R99  
15 3 12 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. R98 D99 O99  
15 6 9 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG.RRR. P97 D99 O99 A99 P98 R99  
15 6 9 BB.CO..DDCO.AAFQO.EEFQ.PG..Q.PG.RRRP F99 D99 O99 A99 P98 R99  
15 3 12 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. P99 R98 A99  
15 3 12 BB.COPDD.COP.AAQOPEE.Q..G.FQ..G.FRRR P99 F99 O99  
15 3 12 BB.C..DD.C.P.AAQOP.EEQOPG.FQO.G.FRRR E99 F99 O99  
15 3 12 BB.CO..DDCOP.AAQOPEE.Q.PG.FQ..G.FRRR D99 F99 O99  
15 3 12 .BBCO.DD.COP.AAQOPEE.Q.PG.FQ..G.FRRR B99 F99 O99  
15 3 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. D99 R99 O99  
15 3 12 BB.C...DDC.P.AAQOPEE.QOPG.FQO.G.FRRR D99 F99 O99  
15 3 12 BB.C.PDD.C.P.AAQOPEE.QO.G.FQO.G.FRRR F99 O99 P99  
15 3 12 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. B99 R99 O99  
15 3 12 BB.C...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. P99 D99 R98  
15 3 12 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR D99 O99 P99  
15 6 9 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.G.RRR. P95 D99 O99 A99 P98 R99  
15 3 12 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. O99 P99 R98  
15 3 12 BB.C..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. O98 R98 A99  
13 4 9 BB.C..DD.C.PAAFQ.PEEFQOPG..QO.GRRRO. F99 O98 R98 A99  
13 4 9 BB.C..DDFC.PAAFQ.PEE.QOPG..QO.GRRRO. F98 O98 R98 A99  
13 4 9 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. F97 O98 R98 A99  
14 5 9 BBFC.PDDFC.PAA.Q.PEE.QO.G..QO.GRRRO. P99 F97 O98 R98 A99  
14 5 9 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. P99 F97 O98 R98 A99  
14 5 9 BBFC..DDFC.PAA.Q.P.EEQOPG..QO.GRRRO. E99 F97 O98 R98 A99  
14 5 9 BBFC..DDFC.P.AAQ.PEE.QOPG..QO.GRRRO. A98 F97 O98 R98 A99  
15 6 9 .BBC..DD.C..AA.QOPEEFQOPG.FQOPG.RRR. P97 B99 O99 A99 P98 R99  
15 6 9 .BBC..DDFC..AAFQO.EE.QOPG..QOPG.RRRP F98 B99 O99 A99 P98 R99  
15 6 9 BBFC.PDDFC.PAA.Q.P.EEQO.G..QO.GRRRO. E99 P99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC.PAA.Q.PGEEQOPG..QO..RRRO. G99 E99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC.P.AAQ.P.EEQOPG..QO.GRRRO. A98 E99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC.PAA.QOP.EEQOPG..QO.GRRR.. O97 E99 F97 O98 R98 A99  
15 6 9 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..GRRR.. O95 E99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. P99 A98 F97 O98 R98 A99  
15 6 9 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..GRRR.. O95 A98 F97 O98 R98 A99  
15 6 9 BBFC..DDFC.P.AAQOPEE.QOPG..QO.GRRR.. O97 A98 F97 O98 R98 A99  
15 6 9 BBFC.PDDFC.P.AAQ.PEE.QO.G..QO.GRRRO. P99 A98 F97 O98 R98 A99  
15 6 9 BB.C.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. F95 P99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. P97 P99 F97 O98 R98 A99  
15 6 9 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PGRRR.. O95 P99 F97 O98 R98 A99  
15 6 9 BB.C..DD.C..AAFQ.PEEFQOPG..QOPGRRRO. F95 P99 F97 O98 R98 A99  
15 6 9 BBFC.PDDFC.PAA.Q.P.EEQO.G..QO.GRRRO. P99 E99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC..AA.Q.P.EEQOPG..QOPGRRRO. P99 E99 F97 O98 R98 A99  
15 6 9 BB.C..DDFC..AAFQ.PEE.QOPG..QOPGRRRO. F96 P99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC..AA.Q.P.EEQOPG..QOPGRRRO. E99 P99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. A98 P99 F97 O98 R98 A99  
15 6 9 BBFC..DDFC..AA.QOPEE.QOPG..QOPGRRR.. O97 P99 F97 O98 R98 A99  
15 6 9 BBFC.PDDFC.P.AAQ.PEE.QO.G..QO.GRRRO. A98 P99 F97 O98 R98 A99  
15 6 9 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.GRRR.. O97 P99 F97 O98 R98 A99  
15 6 9 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..GRRR.. O95 P99 F97 O98 R98 A99  
15 6 9 BB.C.PDDFC.PAAFQ.PEE.QO.G..QO.GRRRO. F96 P99 F97 O98 R98 A99  
15 3 12 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. O99 R98 A99  
15 6 9 .BBC..DD.C..AAFQO.EEFQOPG..QOPG.RRRP F99 B99 O99 A99 P98 R99  
15 6 9 BBFC.PDDFCOP.AAQOPEE.QO.G..Q..G.RRR. P95 A98 F97 A99 P98 R99  
15 3 12 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. O99 R98 A99  
15 3 12 BB.C...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. D99 R98 A99  
15 6 9 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. P96 B99 O99 A99 P98 R99  
15 3 12 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. P99 O99 R98  
15 6 9 .BBCO.DDFCO.AAFQO.EE.Q.PG..Q.PG.RRRP F98 B99 O99 A99 P98 R99  
15 6 9 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PG.RRR. P97 B99 O99 A99 P98 R99  
15 3 12 BB.C..DD.CO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 F99 A99  
15 3 12 BB.C..DD.C...AAQOPEE.QOPG.FQOPG.FRRR O99 F99 P99  
15 6 9 .BBCO.DD.CO.AAFQO.EEFQ.PG..Q.PG.RRRP F99 B99 O99 A99 P98 R99  
15 9 6 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. P96 D98 B99 A99 O98 R98 D99 P98 R99  
15 3 12 BB.CO.DD.CO..AAQOPEE.Q.PG.FQ.PG.FRRR O99 F99 P99  
15 3 12 BB.C...DDCO..AAQOPEE.QOPG.FQ.PG.FRRR D99 F99 P99  
15 3 12 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. R99 O99 B99  
15 9 6 .BBC..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 D98 B99 A99 O98 R98 D99 P98 R99  
15 6 9 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..G.RRR. P95 E99 F97 A99 P98 R99  
15 6 9 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.G.RRR. P95 O99 F97 A99 P98 R99  
15 3 12 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..G..RRR O99 D99 A99  
15 3 12 .BBC.PDD.COP.AAQOPEE.QO.G.FQ..G.FRRR F99 P99 B99  
15 3 12 .BBC..DD.C.P.AAQOPEE.QOPG.FQO.G.FRRR F99 O99 B99  
15 3 12 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G..RRR D99 O99 B99  
15 3 12 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G..RRR O99 P99 B99  
15 6 9 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..GRRR.. P95 R98 F97 A99 P98 R99  
15 6 9 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..G.RRR. P95 O99 F97 A99 P98 R99  
15 3 12 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..G..RRR O99 P99 B99  
15 3 12 BB.C..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR O99 F99 A99  
15 3 12 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..G..RRR D99 P99 B99  
15 9 6 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. P96 F97 D98 A99 O98 R98 D99 P98 R99  
16 7 9 .BBC...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. O97 P96 D99 O98 P98 R98 B99  
16 4 12 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PGRRR.. R98 D99 P99 A99  
16 4 12 .BBC..DD.CO..AAQOP.EEQOPG.FQ.PG.FRRR E99 F99 P99 B99  
16 4 12 BB.C.P.DDCOPAAFQOPEEFQO.G..Q..G..RRR F99 D99 P99 A99  
16 4 12 BB.COPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. R99 O99 P99 A99  
16 4 12 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. O99 R99 A99 B99  
16 4 12 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. O99 R99 A99 B99  
16 4 12 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G.RRR. F97 R99 O99 A99  
16 4 12 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR A99 D99 P99 B99  
16 4 12 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR O99 D99 P99 B99  
16 4 12 BB.COPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. R98 O99 P99 A99  
16 4 12 .BBC...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. D99 R99 A99 B99  
16 4 12 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. R99 D99 P99 A99  
16 4 12 BB.COPDD.COPAAFQOPEEFQ..G..Q..G..RRR F99 O99 P99 A99  
16 4 12 BB.COPDDFCOPAAFQOPEE.Q..G..Q..G..RRR F98 O99 P99 A99  
16 4 12 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G..RRR B99 O99 P99 A99  
16 4 12 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR B99 D99 P99 A99  
16 4 12 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G..RRR O99 D99 P99 A99  
16 7 9 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. B99 P97 O96 R98 O99 P98 R99  
16 4 12 BB.CO.DD.CO.AA.QOPEE.Q.PG.FQ.PG.FRRR P99 O99 F99 A99  
16 4 12 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. R99 P99 A99 B99  
16 4 12 BBFC..DDFCOPAA.QOP.EEQOPG..Q..GRRR.. R98 E99 F97 A99  
16 10 6 BBFC..DDFC.P.AAQ.PEE.QOPG..QO.GRRRO. P96 A98 F97 D98 A99 O98 R98 D99 P98 R99  
16 10 6 BBFC.PDDFC.P.AAQ.PEE.QO.G..QO.GRRRO. P95 A98 F97 D98 A99 O98 R98 D99 P98 R99  
16 4 12 BB.C...DDCO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 D99 F99 A99  
16 7 9 .BBC...DDC.PAA.QOPEEFQOPG.FQO.G.RRR. P96 A99 O99 D99 B99 P98 R99  
16 10 6 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. P97 A98 F97 D98 A99 O98 R98 D99 P98 R99  
16 7 9 .BBC...DDC..AA.QOPEEFQOPG.FQOPG.RRR. P97 A99 O99 D99 B99 P98 R99  
16 4 12 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..GRRR.. R98 F97 P99 A99  
16 4 12 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PGRRR.. P99 F97 R98 A99  
16 4 12 .BBC..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR O99 F99 A99 B99  
16 4 12 .BBC.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR P99 F99 A99 B99  
16 7 9 BBFCO.DDFCO..AAQO.EE.Q.PG..Q.PGRRR.P A98 F97 A99 R98 O99 P98 R99  
16 4 12 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. A99 P99 R98 O99  
16 7 9 BBFC..DDFC..AA.QO..EEQOPG..QOPGRRR.P E99 F97 A99 R98 O99 P98 R99  
16 7 9 BBFC..DDFC...AAQO.EE.QOPG..QOPGRRR.P A98 F97 A99 R98 O99 P98 R99  
16 7 9 BBFC..DDFC..AA.QOPEE.QOPG..QOPGRRR.. P97 F97 A99 R98 O99 P98 R99  
16 4 12 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 D99 R98 O99  
16 4 12 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. O97 D99 R98 O99  
16 4 12 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..GRRR.. A99 D99 R98 O99  
16 4 12 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 O99 R98 B99  
16 4 12 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. D99 P99 R98 O99  
16 4 12 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. O97 P99 R98 O99  
16 4 12 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. P99 D99 R98 O99  
16 4 12 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. B99 D99 R98 O99  
16 4 12 BB.COPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. A99 P99 R98 O99  
16 4 12 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PGRRR.. R98 F97 P99 A99  
16 4 12 .BBC...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. A99 D99 R98 B99  
16 4 12 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. B99 P99 R98 O99  
16 4 12 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PG.RRR. R99 D99 P99 A99  
16 4 12 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. R98 O99 P99 A99  
16 4 12 BB.C...DDCO.AAFQOPEEFQOPG..Q.PG..RRR F99 D99 P99 A99  
16 4 12 .BBC...DDCO.AA.QOPEEFQOPG.FQ.PG..RRR B99 D99 P99 A99  
16 4 12 BB.CO.DDFCO.AAFQOPEE.Q.PG..Q.PG..RRR F98 O99 P99 A99  
16 4 12 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG.RRR. R99 O99 P99 A99  
16 4 12 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG..RRR D99 O99 P99 A99  
16 4 12 BB.CO.DD.CO.AAFQOPEEFQ.PG..Q.PG..RRR F99 O99 P99 A99  
16 4 12 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR B99 O99 P99 A99  
16 4 12 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. D99 P99 R98 O99  
16 4 12 .BBC...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. P99 D99 R98 B99  
16 4 12 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. B99 P99 R98 O99  
16 4 12 BB.C..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. R98 O99 P99 A99  
16 4 12 .BBC...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. O99 D99 R98 B99  
16 4 12 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. O99 D99 R98 B99  
16 4 12 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG.RRR. R99 O99 P99 A99  
16 4 12 BB.C..DD.C..AA.QOPEE.QOPG.FQOPG.FRRR F99 O99 P99 A99  
16 4 12 BB.C..DDFC..AAFQOPEE.QOPG..QOPG..RRR F98 O99 P99 A99  
16 4 12 BB.C..DD.C..AAFQOPEEFQOPG..QOPG..RRR F99 O99 P99 A99  
16 4 12 .BBC..DD.C..AA.QOPEEFQOPG.FQOPG..RRR B99 O99 P99 A99  
16 4 12 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. P99 O99 R98 B99  
16 4 12 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. D99 O99 R98 B99  
16 7 9 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..GRRR.. P95 F97 A99 R98 O99 P98 R99  
16 4 12 .BBC..DD.C...AAQOPEEFQOPG.FQOPGRRR.. P99 O99 R98 B99  
16 7 9 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PGRRR.. P97 F97 A99 R98 O99 P98 R99  
16 7 9 BBFCO.DDFCO.AA.QO..EEQ.PG..Q.PGRRR.P E99 F97 A99 R98 O99 P98 R99  
16 4 12 .BBC...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. D99 O99 R98 B99  
16 4 12 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. P99 O99 R98 B99  
16 4 12 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G.RRR. R99 O99 P99 A99  
16 7 9 .BBCO..DDCO.AA.QO.EEFQ.PG.FQ.PGRRR.P D99 O99 R98 A99 B99 P98 R99  
16 4 12 BB.C...DDC.PAA.QOPEEFQOPG.FQO.GRRR.. R98 D99 O99 A99  
16 4 12 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..GRRR.. P99 F97 R98 A99  
16 4 12 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. O98 F97 R98 A99  
16 4 12 BB.C...DDC.PAAFQOPEEFQOPG..QO.G..RRR F99 D99 O99 A99  
16 4 12 BB.C...DDC.PAA.QOPEEFQOPG.FQO.G.RRR. R99 D99 O99 A99  
16 4 12 BBFC..DDFC.PAA.QOPEE.QOPG..QO.GRRR.. R98 F97 O99 A99  
16 4 12 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.G..RRR P99 D99 O99 A99  
16 4 12 BB.C...DDC..AA.QOPEEFQOPG.FQOPG..RRR P99 D99 O99 A99  
16 4 12 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. P99 R99 A99 B99  
16 4 12 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. R99 F97 P99 A99  
16 4 12 .BBC...DDC.PAA.QOPEEFQOPG.FQO.G..RRR B99 D99 O99 A99  
16 7 9 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. B99 P95 O96 R98 O99 P98 R99  
16 7 9 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. O95 P96 D99 O98 P98 R98 B99  
16 4 12 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G.RRR. R99 F97 O99 A99  
16 4 12 BBFC..DDFC..AA.QOPEE.QOPG..QOPG..RRR P99 F97 O99 A99  
16 7 9 .BBC...DDC...AAQOPEEFQOPG.FQOPGRRR.. O97 P97 D99 O98 P98 R98 B99  
16 4 12 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.G..RRR P99 F97 O99 A99  
16 4 12 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR O99 P99 A99 B99  
16 4 12 .BBC...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. D99 P99 R98 B99  
16 4 12 .BBC...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. R98 D99 A99 B99  
16 4 12 BB.C...DDCOPGAAQOPGEEQOP..FQ....FRRR G98 E99 F99 D99  
16 4 12 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. R99 O99 A99 B99  
16 4 12 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. O99 P99 R98 B99  
16 4 12 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. O99 P99 R98 B99  
16 4 12 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. R99 P99 A99 B99  
16 4 12 .BBC..DD.COPAAFQOPEEFQOPG..Q..GRRR.. F99 R98 A99 B99  
16 4 12 .BBC..DDFCOPAAFQOPEE.QOPG..Q..GRRR.. F98 R98 A99 B99  
16 4 12 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. O99 R98 A99 B99  
16 4 12 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. P99 R98 A99 B99  
16 4 12 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. P99 R98 A99 B99  
16 4 12 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR D99 P99 A99 B99  
16 4 12 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. O98 R98 A99 B99  
16 4 12 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..GRRR.. R98 O99 F97 A99  
16 4 12 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. O99 R98 A99 B99  
16 4 12 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G..RRR O99 P99 A99 B99  
16 4 12 .BBC...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. D99 R98 A99 B99  
16 4 12 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PG..RRR P99 O99 F97 A99  
16 4 12 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G.RRR. R99 O99 F97 A99  
16 7 9 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. O97 P95 O98 R98 D99 P98 R99  
16 4 12 BB.C.P.DDCOPAA.QOPEE.QO.G.FQ..G.FRRR P99 D99 F99 A99  
16 4 12 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..G..RRR P99 O99 F97 A99  
16 4 12 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. R99 O99 A99 B99  
16 4 12 BB.C...DDCOPAAFQOPEEFQOPG..Q..G.RRR. F99 R99 D99 A99  
16 7 9 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. D98 P95 O98 R98 D99 P98 R99  
16 4 12 BB.C...DDC.PAA.QOPEE.QOPG.FQO.G.FRRR O99 D99 F99 A99  
16 4 12 .BBC...DDCOPAA.QOPEE.QOPG.FQ..G.FRRR B99 D99 F99 A99  
16 7 9 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. O97 P96 O98 R98 D99 P98 R99  
16 7 9 .BBC.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. B99 P95 O98 R98 D99 P98 R99  
16 4 12 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G.RRR. R99 E99 F97 A99  
16 4 12 BBFC..DDFCOPAA.QOPGEEQOPG..Q.....RRR G99 E99 F97 A99  
16 4 12 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..G..RRR P99 E99 F97 A99  
16 4 12 BBFC..DDFCO.AA.QOP.EEQOPG..Q.PG..RRR P99 E99 F97 A99  
16 7 9 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. O97 P97 O98 R98 D99 P98 R99  
16 7 9 .BBC...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. B99 P96 O98 R98 D99 P98 R99  
16 4 12 BB.C..DD.COPAAFQOPEEFQOPG..Q..G.RRR. F95 R99 F97 A99  
16 4 12 BBFC..DDFC.PAA.QOP.EEQOPG..QO.G..RRR O99 E99 F97 A99  
16 4 12 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..G..RRR O99 E99 F97 A99  
16 4 12 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G.RRR. A98 R99 F97 A99  
16 4 12 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G.RRR. F96 R99 F97 A99  
16 4 12 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..G.RRR. R99 O99 P99 B99  
16 4 12 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR O99 D99 P99 B99  
16 7 9 BB.C..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. D98 P97 O98 R98 D99 P98 R99  
16 4 12 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. P99 R99 F97 A99  
16 4 12 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G.RRR. E99 R99 F97 A99  
16 4 12 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G..RRR A99 O99 P99 B99  
16 4 12 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR D99 O99 P99 B99  
16 7 9 BBFC..DDFC..AA.Q.P.EEQOPG..QOPGRRRO. P97 P99 E99 F97 O98 R98 A99  
16 4 12 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR D99 O99 P99 B99  
16 7 9 .BBC...DDC...AAQ.PEEFQOPG.FQOPGRRRO. B99 P97 O98 R98 D99 P98 R99  
16 4 12 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G.RRR. O99 R99 F97 A99  
16 4 12 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. R99 D99 O99 B99  
16 4 12 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR P99 D99 O99 B99  
16 4 12 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G.RRR. O99 R99 F97 A99  
16 4 12 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G.RRR. P99 R99 O99 B99  
16 4 12 .BBCO.DD.COPAA.QOPEE.Q.PG.FQ..G.FRRR B99 O99 F99 A99  
16 4 12 BB.CO..DDCOPAA.QOPEE.Q.PG.FQ..G.FRRR D99 O99 F99 A99  
16 4 12 BB.C..GDDCOPGAAQOP.EEQOP..FQ....FRRR G97 E99 F99 D99  
16 7 9 BBFC..DDFC...AAQOPEE.QOPG..QOPGRRR.. O97 P99 A98 F97 O98 R98 A99  
16 7 9 BBFCO.DDFCO..AAQOPEE.Q.PG..Q.PGRRR.. O95 P99 A98 F97 O98 R98 A99  
16 7 9 BBFC..DDFC..AA.Q.P.EEQOPG..QOPGRRRO. E99 P97 P99 F97 O98 R98 A99  
16 4 12 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. D99 R99 O99 B99  
16 4 12 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..GRRR.. D99 O99 R98 A99  
16 4 12 BB.C...DDC.PAA.QOPEEFQOPG.FQO.GRRR.. D99 O99 R98 A99  
16 7 9 BBFC..DDFCOP.AAQOP.EEQOPG..Q..GRRR.. O96 A98 E99 F97 O98 R98 A99  
16 7 9 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. O95 P95 O98 R98 D99 P98 R99  
16 7 9 BB.C..DDFC.PAAFQ.PGEEQOPG..QO..RRRO. F96 G99 E99 F97 O98 R98 A99  
16 7 9 BBFC..DDFC.PGAAQ.PGEEQOP...QO..RRRO. G98 A98 E99 F97 O98 R98 A99  
16 7 9 BBFC..DDFC.P.AAQOP.EEQOPG..QO.GRRR.. O97 A98 E99 F97 O98 R98 A99  
16 7 9 BBFC..DDFC...AAQ.P.EEQOPG..QOPGRRRO. P99 A98 E99 F97 O98 R98 A99  
16 7 9 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP P98 A98 E99 F97 O98 R98 A99  
14 8 6 BBFC..DDFC...AAQ..GEEQOPG..QOP.RRROP G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP R97 G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFC..DDFC...AAQO.GEEQOPG..QOP.RRR.P O97 G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFC..DDFCO..AAQO.GEEQOPG..Q.P.RRR.P O96 G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFCO.DDFCO..AAQO.GEEQ.PG..Q.P.RRR.P O95 G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFC..DDFC..AA.Q..GEEQOPG..QOP.RRROP A97 G99 P98 A98 E99 F97 O98 R98 A99  
15 9 6 BBFC.PDDFC.P.AAQ.PGEEQO.G..QO..RRRO. P95 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP A97 R97 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC..DDFC...AAQ.PGEEQOPG..QOPRRR.O. P97 R97 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC..DDFC..GAAQ..GEEQOP...QOPRRR.OP G98 R97 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC..DDFC.P.AAQ.PGEEQOPG..QO.RRR.O. P96 R97 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC.PDDFC.P.AAQ.PGEEQO.G..QO.RRR.O. P95 R97 G99 P98 A98 E99 F97 O98 R98 A99  
16 10 6 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP A98 E99 F97 D98 A99 O98 R98 D99 P98 R99  
16 10 6 BBFC..DDFC...AA...GEEQOPG..QOPRRRQOP Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBF...DDFC...AAC..GEEQOPG..QOPRRRQOP C99 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFC..DDFC...AA.O.GEEQOPG..QOPRRRQ.P O97 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFC..DDFCO..AA.O.GEEQOPG..Q.PRRRQ.P O96 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFCO.DDFCO..AA.O.GEEQ.PG..Q.PRRRQ.P O95 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFC..DDFC....AA..GEEQOPG..QOPRRRQOP A97 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFC..DDFC.....AA.GEEQOPG..QOPRRRQOP A96 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
14 11 3 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP A95 Q99 R97 G99 P98 A98 E99 F97 O98 R98 A99  
