--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 2.15920 seconds 
Search path length: 2074 states 
Solution path length: 25 moves 
Solution path: D L 1; O U 1; J L 1; H R 1; I U 2; P R 3; F D 2; A R 1; G R 1; B D 3; A L 1; C D 1; D L 3; C U 1; E U 1; I U 2; A R 3; B U 2; G L 1; H L 1; F U 2; K L 2; P L 1; O D 3; A R 1 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK
J L 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI..JJ.IKK
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI..JJ.IKK
I U 2 	 98 B.CDDOB.C.EOAAFIEOGGFIHHPPP...JJ..KK
P R 3 	 97 B.CDDOB.C.EOAAFIEOGGFIHH...PPPJJ..KK
F D 2 	 98 B.CDDOB.C.EOAA.IEOGG.IHH..FPPPJJF.KK
A R 1 	 99 B.CDDOB.C.EO.AAIEOGG.IHH..FPPPJJF.KK
G R 1 	 99 B.CDDOB.C.EO.AAIEO.GGIHH..FPPPJJF.KK
B D 3 	 97 ..CDDO..C.EO.AAIEOBGGIHHB.FPPPJJF.KK
A L 1 	 98 ..CDDO..C.EOAA.IEOBGGIHHB.FPPPJJF.KK
C D 1 	 99 ...DDO..C.EOAACIEOBGGIHHB.FPPPJJF.KK
D L 3 	 96 DD...O..C.EOAACIEOBGGIHHB.FPPPJJF.KK
C U 1 	 98 DDC..O..C.EOAA.IEOBGGIHHB.FPPPJJF.KK
E U 1 	 99 DDC.EO..C.EOAA.I.OBGGIHHB.FPPPJJF.KK
I U 2 	 96 DDCIEO..CIEOAA...OBGG.HHB.FPPPJJF.KK
A R 3 	 95 DDCIEO..CIEO...AAOBGG.HHB.FPPPJJF.KK
B U 2 	 95 DDCIEOB.CIEOB..AAO.GG.HH..FPPPJJF.KK
G L 1 	 98 DDCIEOB.CIEOB..AAOGG..HH..FPPPJJF.KK
H L 1 	 98 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJF.KK
F U 2 	 96 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ..KK
K L 2 	 98 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJKK..
P L 1 	 96 DDCIEOB.CIEOB.FAAOGGFHH...PPP.JJKK..
O D 3 	 96 DDCIE.B.CIE.B.FAA.GGFHHO..PPPOJJKK.O
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHO..PPPOJJKK.O

DDCIE.
B.CIE.
B.F.AA
GGFHHO
..PPPO
JJKK.O

--------------------------------------------------------------------------------
