--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.56001
Search path length: 1322 states 
Solution path length: 14 moves 
Solution path: O U 2; C L 1; P U 3; F U 4; C R 2; D U 4; Q R 3; O D 3; A R 3; O U 3; Q L 2; C L 1; P D 3; A R 1 

O U 2 	 98 ..O.....O...AAO...BB.CCP...DFPQQQDFP
C L 1 	 99 ..O.....O...AAO...BBCC.P...DFPQQQDFP
P U 3 	 97 ..O..P..O..PAAO..PBBCC.....DF.QQQDF.
F U 4 	 96 ..O.FP..O.FPAAO..PBBCC.....D..QQQD..
C R 2 	 97 ..O.FP..O.FPAAO..PBB..CC...D..QQQD..
D U 4 	 96 ..ODFP..ODFPAAO..PBB..CC......QQQ...
Q R 3 	 97 ..ODFP..ODFPAAO..PBB..CC.........QQQ
O D 3 	 95 ...DFP...DFPAA...PBBO.CC..O.....OQQQ
A R 3 	 97 ...DFP...DFP...AAPBBO.CC..O.....OQQQ
O U 3 	 92 ..ODFP..ODFP..OAAPBB..CC.........QQQ
Q L 2 	 95 ..ODFP..ODFP..OAAPBB..CC.......QQQ..
C L 1 	 96 ..ODFP..ODFP..OAAPBB.CC........QQQ..
P D 3 	 94 ..ODF...ODF...OAA.BB.CCP.....P.QQQ.P
A R 1 	 96 ..ODF...ODF...O.AABB.CCP.....P.QQQ.P

..ODF.
..ODF.
..O.AA
BB.CCP
.....P
.QQQ.P

--------------------------------------------------------------------------------
