0 0 0 BCC..OB.P..OAAP..O..PQQQ....D.RRR.D.  
5 1 4 B.CC.OB.P..OAAP..O..PQQQ....D.RRR.D. C99  
5 1 4 BCC..OB....OAAP..O..PQQQ..P.D.RRR.D. P99  
5 1 4 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. R99  
5 1 4 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D. C98  
6 2 4 B.CC.OB.P..OAAP..O..PQQQ....D..RRRD. R99 C99  
6 2 4 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. C98 R99  
6 2 4 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D. P99 C98  
6 2 4 B..CCOB....OAAP..O..PQQQ..P.D.RRR.D. C98 P99  
6 3 3 B.PCCOB.P..OAAP..O..QQQ.....D.RRR.D. Q99 P99 C98  
6 3 3 B.PCCOB.P..OAAP..OQQQ.......D.RRR.D. Q97 P99 C98  
6 3 3 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D. Q98 P99 C98  
6 2 4 BCC..OB....OAAP..O..PQQQ..P.D..RRRD. R99 P99  
6 2 4 B.CC.OB....OAAP..O..PQQQ..P.D.RRR.D. P99 C99  
7 3 4 B.CC.OB....OAAP..O..PQQQ..P.D..RRRD. P99 R99 C99  
7 4 3 B.PCCOB.P..OAAP..O..QQQ.....D..RRRD. R99 Q99 P99 C98  
7 4 3 B.PCCOB.P..OAAP.DOQQQ.D.......RRR... D98 Q97 P99 C98  
7 4 3 B.PCCOB.P..OAAP..O.QQQ......D..RRRD. R99 Q98 P99 C98  
7 4 3 B.PCCOB.P..OAAP.DO.QQQD.......RRR... D98 Q98 P99 C98  
7 4 3 B.PCCOB.P..OAAP..O.QQQD.....D.RRR... D99 Q98 P99 C98  
7 4 3 B.PCCOB.P..OAAP..OQQQ.D.....D.RRR... D99 Q97 P99 C98  
7 3 4 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. P99 C98 R99  
7 4 3 B.PCC.B.P...AAP...QQQ..O....DORRR.DO O97 Q97 P99 C98  
7 4 3 B.PCC.B.P...AAP..OQQQ..O....DORRR.D. O98 Q97 P99 C98  
7 3 4 B..CCOB....OAAP..O..PQQQ..P.D..RRRD. P99 C98 R99  
7 4 3 B.PCC.B.P..OAAP..OQQQ..O....D.RRR.D. O99 Q97 P99 C98  
7 4 3 B.PCCOB.P.DOAAP.DO.QQQ........RRR... D97 Q98 P99 C98  
7 5 2 B.P.CCB.P...AAP...QQQ..O....DORRR.DO C97 O97 Q97 P99 C98  
7 5 2 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O D97 O97 Q97 P99 C98  
7 5 2 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO R99 O97 Q97 P99 C98  
7 4 3 B.PCC.B.P...AAP.....QQQO....DORRR.DO O97 Q99 P99 C98  
7 4 3 B.PCC.B.P...AAP..O..QQQO....DORRR.D. O98 Q99 P99 C98  
7 5 2 B.P.CCB.P...AAP.....QQQO....DORRR.DO C97 O97 Q99 P99 C98  
7 4 3 B.PCCOB.P..OAAP..OQQQ.......D..RRRD. R99 Q97 P99 C98  
7 4 3 B.PCC.B.P...AAP....QQQ.O....DORRR.DO O97 Q98 P99 C98  
7 4 3 B.PCC.B.P...AAP..O.QQQ.O....DORRR.D. O98 Q98 P99 C98  
7 4 3 B.PCC.B.P..OAAP..O..QQQO....D.RRR.D. O99 Q99 P99 C98  
7 4 3 B.PCC.B.P..OAAP..O.QQQ.O....D.RRR.D. O99 Q98 P99 C98  
7 4 3 B.PCCOB.P.DOAAP.DOQQQ.........RRR... D97 Q97 P99 C98  
7 5 2 B.P.CCB.P...AAP....QQQ.O....DORRR.DO C97 O97 Q98 P99 C98  
8 5 3 B.PCC.B.P...AAP.....QQQO....DO.RRRDO O97 R99 Q99 P99 C98  
8 5 3 B.PCCOB.P..OAAP.DO.QQQD........RRR.. D98 R99 Q98 P99 C98  
8 5 3 B.PCCOB.P.DOAAP.DO.QQQ.........RRR.. D97 R99 Q98 P99 C98  
8 6 2 B.PCC.B.P...AAP...QQQ.DO....DO.RRR.O D99 R99 O97 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP.....QQQO....DO.RRRDO R99 C97 O97 Q99 P99 C98  
8 5 3 B.PCCOB.P..OAAP..O.QQQD.....D..RRR.. D99 R99 Q98 P99 C98  
8 6 2 B.P.CCB.P.D.AAP.D..QQQ.O.....ORRR..O D97 C97 O97 Q98 P99 C98  
8 5 3 B.PCC.B.P...AAP..O.QQQ.O....DO.RRRD. O98 R99 Q98 P99 C98  
8 5 3 B.PCC.B.P...AAP....QQQ.O....DO.RRRDO O97 R99 Q98 P99 C98  
8 6 2 B.P.CCB.P...AAP....QQQ.O....DORRR.DO Q96 C97 O97 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP...QQQ..O....DO.RRRDO R99 C97 O97 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP.D.QQQ.DO.....ORRR..O D98 C97 O97 Q97 P99 C98  
8 6 2 B.P.CCB.P.D.AAP.D.QQQ..O.....ORRR..O D97 C97 O97 Q97 P99 C98  
8 6 2 B.PCC.B.P...AAP....QQQDO....DO.RRR.O D99 O97 R99 Q98 P99 C98  
8 5 3 B.PCC.B.P..OAAP..O.QQQ.O....D..RRRD. O99 R99 Q98 P99 C98  
8 5 3 B.PCCOB.P..OAAP..OQQQ.D.....D....RRR R97 D99 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP...QQQ.DO....DORRR..O D99 C97 O97 Q97 P99 C98  
8 5 3 B.PCCOB.P..OAAP..O.QQQD.....D....RRR R97 D99 Q98 P99 C98  
8 5 3 B.PCCOB.P..OAAP..OQQQ.D.....D...RRR. R98 D99 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP.....QQQO....DORRR.DO Q95 C97 O97 Q97 P99 C98  
8 5 3 B.PCC.B.P...AAP..O..QQQO....DO.RRRD. O98 R99 Q99 P99 C98  
8 5 3 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. R99 D99 Q97 P99 C98  
8 5 3 B.PCC.B.P...AAP...QQQ.DO....DORRR..O O97 D99 Q97 P99 C98  
8 5 3 B.PCC.B.P..OAAP..O..QQQO....D..RRRD. O99 R99 Q99 P99 C98  
8 6 2 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO R98 O97 D99 Q97 P99 C98  
8 5 3 B.PCC.B.P...AAP..OQQQ.DO....DORRR... O98 D99 Q97 P99 C98  
8 5 3 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... O99 D99 Q97 P99 C98  
8 5 3 B.PCCOB.P..OAAP..O.QQQD.....D...RRR. R98 D99 Q98 P99 C98  
8 5 3 B.PCC.B.P...AAP....QQQDO....DORRR..O O97 D99 Q98 P99 C98  
8 5 3 B.PCC.B.P...AAP..O.QQQDO....DORRR... O98 D99 Q98 P99 C98  
8 6 2 B.PCC.B.P...AAP....QQQDO....DO..RRRO R98 O97 D99 Q98 P99 C98  
8 6 2 B.PCC.B.P...AAP.D.QQQ.DO.....O.RRR.O D98 R99 O97 Q97 P99 C98  
8 5 3 B.PCC.B.P..OAAP..O.QQQDO....D.RRR... O99 D99 Q98 P99 C98  
8 6 2 B.P.CCB.P..OAAP..O..QQQO....D.RRR.D. O95 C97 O97 Q99 P99 C98  
8 6 2 B.P.CCB.P...AAP....QQQ.O....DO.RRRDO R99 C97 O97 Q98 P99 C98  
8 5 3 B.PCCOB.P.DOAAP.DOQQQ..........RRR.. D97 R99 Q97 P99 C98  
8 6 2 B.P.CCB.P...AAP.D..QQQDO.....ORRR..O D98 C97 O97 Q98 P99 C98  
8 6 2 B.P.CCB.P...AAP....QQQDO....DORRR..O D99 C97 O97 Q98 P99 C98  
9 7 2 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. O95 R99 C97 O97 Q97 P99 C98  
9 6 3 B.PCC.B.P.D.AAP.D.QQQ..O.....O..RRRO R98 D97 O97 Q97 P99 C98  
9 6 3 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O R99 D97 O97 Q97 P99 C98  
9 5 4 B.PCC.B.P..OAAP..OQQQ..O....D..RRRD. R99 O99 Q97 P99 C98  
9 6 3 B.PCC.B.P...AAP..O.QQQDO....DO..RRR. O98 R98 D99 Q98 P99 C98  
9 7 2 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO R98 D99 R99 O97 Q97 P99 C98  
9 6 3 B.PCC.B.P...AAP....QQQDO....DO.RRR.O O97 D99 R99 Q98 P99 C98  
9 6 3 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O Q95 D97 O97 Q97 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DO.QQQ..........RRR. R98 D97 Q98 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DO.QQQ...........RRR R97 D97 Q98 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DOQQQ............RRR R97 D97 Q97 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DO..QQQ.......RRR... Q97 D97 Q98 P99 C98  
9 7 2 B.PCC.B.P...AAP....QQQDO....DO..RRRO R98 D99 O97 R99 Q98 P99 C98  
9 7 2 B.PCC.B.P...AAP.D..QQQDO.....O..RRRO D98 R98 O97 D99 Q98 P99 C98  
9 5 4 B.PCC.B.P.D.AAP.D..QQQ.O.....ORRR..O O97 D97 Q98 P99 C98  
9 7 2 B.P.CCB.P...AAP....QQQDO....DO..RRRO C97 R98 O97 D99 Q98 P99 C98  
9 5 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... O98 D97 Q98 P99 C98  
9 6 3 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO R98 O97 D97 Q98 P99 C98  
9 5 4 B.PCC.B.P.DOAAP.DO.QQQ.O......RRR... O99 D97 Q98 P99 C98  
9 6 3 B.PCC.B.P..OAAP..O.QQQDO....D...RRR. O99 R98 D99 Q98 P99 C98  
9 5 4 B.P.CCB.P...AAP..OQQQ..O....DORRR.D. C97 O98 Q97 P99 C98  
9 6 3 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O99 R99 D99 Q97 P99 C98  
9 5 4 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... D97 O98 Q97 P99 C98  
9 5 4 B.PCC.B.P.DOAAP.DOQQQ..O......RRR... D97 O99 Q97 P99 C98  
9 5 4 B.P.CCB.P..OAAP..O.QQQ.O....D.RRR.D. C97 O99 Q98 P99 C98  
9 6 3 B.PCC.B.P..OAAP..OQQQ.DO....D...RRR. O99 R98 D99 Q97 P99 C98  
9 6 3 B.PCC.B.P..OAAP..O.QQQDO....D....RRR O99 R97 D99 Q98 P99 C98  
9 6 3 B.PCC.B.P...AAP..OQQQ.DO....DO...RRR O98 R97 D99 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP..OQQQ.DO....DORRR... O96 D99 C97 O97 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP...QQQ.DO....DO..RRRO R98 D99 C97 O97 Q97 P99 C98  
9 5 4 B.PCC.B.P...AAP..OQQQ..O....DO.RRRD. R99 O98 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP....QQQDO....DO.RRR.O C97 D99 O97 R99 Q98 P99 C98  
9 6 3 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR O99 R97 D99 Q97 P99 C98  
9 5 4 B.P.CCB.P..OAAP..OQQQ..O....D.RRR.D. C97 O99 Q97 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DO...QQQ......RRR... Q96 D97 Q98 P99 C98  
9 6 3 B.PCC.B.P...AAP..O.QQQDO....DO...RRR O98 R97 D99 Q98 P99 C98  
9 6 3 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O98 R99 D99 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. O96 R99 C97 O97 Q97 P99 C98  
9 7 2 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... O95 D99 C97 O97 Q97 P99 C98  
9 7 2 B.P.CCB.P.D.AAP.D.QQQ..O.....O.RRR.O D97 R99 C97 O97 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP.D.QQQ.DO.....O.RRR.O D98 R99 C97 O97 Q97 P99 C98  
9 6 3 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO O97 R98 D99 Q97 P99 C98  
9 6 3 B.PCC.B.P...AAP..OQQQ.DO....DO..RRR. O98 R98 D99 Q97 P99 C98  
9 5 4 B.P.CCB.P...AAP..O..QQQO....DORRR.D. C97 O98 Q99 P99 C98  
9 7 2 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. O95 R99 C97 O97 Q99 P99 C98  
9 6 3 B.PCC.B.P...AAP..O.QQQDO....DO.RRR.. O98 D99 R99 Q98 P99 C98  
9 6 3 B.PCC.B.P...AAP....QQQDO....DO..RRRO O97 R98 D99 Q98 P99 C98  
9 7 2 B.P.CCB.P...AAP.D..QQQDO.....O.RRR.O D98 R99 C97 O97 Q98 P99 C98  
9 6 3 B.PCC.B.P..OAAP..O.QQQDO....D..RRR.. O99 D99 R99 Q98 P99 C98  
9 5 4 B.P.CCB.P..OAAP..O..QQQO....D.RRR.D. C97 O99 Q99 P99 C98  
9 7 2 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. O96 R99 C97 O97 Q99 P99 C98  
9 7 2 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O95 D99 R99 O97 Q97 P99 C98  
9 7 2 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O96 D99 R99 O97 Q97 P99 C98  
9 7 2 B.PCC.B.P...AAP.D.QQQ.DO.....O..RRRO D98 R98 O97 D99 Q97 P99 C98  
9 7 2 B.PCC.B.P...AAP....QQQDO....DO.RRR.O Q96 D99 R99 O97 Q97 P99 C98  
9 7 2 B.P.CCB.P...AAP...QQQ.DO....DO.RRR.O C97 D99 R99 O97 Q97 P99 C98  
9 7 2 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO D97 R98 O97 D99 Q98 P99 C98  
9 5 4 B.P.CCB.P...AAP..O.QQQ.O....DORRR.D. C97 O98 Q98 P99 C98  
9 5 4 B.PCCOB.P.DOAAP.DOQQQ...........RRR. R98 D97 Q97 P99 C98  
10 5 5 B.PCC.B.P...AAP.DOQQQ.DO.....ORRR... O98 D98 Q97 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO...QQQ.......RRR.. Q96 D97 R99 Q98 P99 C98  
10 7 3 B.PCC.B.P.D.AAP.D...QQQO.....O.RRR.O Q95 R99 D97 O97 Q97 P99 C98  
10 6 4 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... D97 C97 O98 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. R99 C97 O98 Q97 P99 C98  
10 6 4 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... D97 C97 O98 Q98 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. O98 R98 D97 Q97 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DO..QQQO.....ORRR... O98 Q97 D97 Q98 P99 C98  
10 6 4 B.P.CCB.P...AAP..OQQQ.DO....DORRR... D99 C97 O98 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... D98 C97 O98 Q97 P99 C98  
10 5 5 B.PCC.B.P...AAP.D..QQQDO.....ORRR..O O97 D98 Q98 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... O96 D97 C97 O97 Q98 P99 C98  
10 7 3 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. O95 R98 D97 O97 Q97 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DOQQQ..O.........RRR O99 R97 D97 Q97 P99 C98  
10 5 5 B.PCC.B.P..OAAP.DOQQQ.DO......RRR... O99 D98 Q97 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO..QQQ..........RRR Q97 R97 D97 Q98 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O...RRR O98 R97 D97 Q98 P99 C98  
10 7 3 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... O95 D97 C97 O97 Q98 P99 C98  
10 6 4 B.P.CCB.P...AAP..O.QQQ.O....DO.RRRD. C97 O98 R99 Q98 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DO.QQQ.O.........RRR O99 R97 D97 Q98 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. Q97 R98 D97 Q98 P99 C98  
10 5 5 B.PCCOB.P..OAAP.DOQQQ.D..........RRR R97 D98 Q97 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO O97 R98 D97 Q98 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O..RRR. O98 R98 D97 Q98 P99 C98  
10 5 5 B.PCCOB.P..OAAP.DO.QQQD..........RRR R97 D98 Q98 P99 C98  
10 6 4 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. D98 R99 O99 Q97 P99 C98  
10 7 3 B.PCC.B.P.D.AAP.DO..QQQO.....ORRR... O96 Q95 D97 O97 Q97 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DO.QQQ.O........RRR. O99 R98 D97 Q98 P99 C98  
10 7 3 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... O95 D97 C97 O97 Q97 P99 C98  
10 6 4 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. D99 R99 O99 Q97 P99 C98  
10 7 3 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. O96 R98 D97 O97 Q97 P99 C98  
10 6 4 B.P.CCB.P..OAAP..O.QQQ.O....D..RRRD. C97 O99 R99 Q98 P99 C98  
10 7 3 B.PCC.B.P.D.AAP.D...QQQO.....O..RRRO Q95 R98 D97 O97 Q97 P99 C98  
10 5 5 B.PCCOB.P..OAAP.DOQQQ.D.........RRR. R98 D98 Q97 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. O99 D97 R99 Q97 P99 C98  
10 7 3 B.PCC.B.P.DOAAP.DO..QQQO......RRR... O95 Q95 D97 O97 Q97 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DOQQQ..O.....O...RRR O98 R97 D97 Q97 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO...QQQ........RRR. Q96 R98 D97 Q98 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO...QQQ.........RRR Q96 R97 D97 Q98 P99 C98  
10 5 5 B.PCCOB.P..OAAP.DOQQQ.D........RRR.. R99 D98 Q97 P99 C98  
10 6 4 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. R99 O99 D99 Q97 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DO..QQQO......RRR... O99 Q97 D97 Q98 P99 C98  
10 6 4 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. R99 O98 D99 Q97 P99 C98  
10 8 2 B.P.CCB.P..OAAP..O.QQQDO....D...RRR. O95 C97 R98 O97 D99 Q98 P99 C98  
10 6 4 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. C97 O99 R99 Q99 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. O98 D97 R99 Q97 P99 C98  
10 5 5 B.PCC.B.P...AAP.D.QQQ.DO.....ORRR..O O97 D98 Q97 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... O96 D97 C97 O97 Q97 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.D.QQQ..O.....O..RRRO R98 D97 C97 O97 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. C97 R99 O98 Q97 P99 C98  
10 6 4 B..CCOB...DOAAP.DO..PQQQ..P...RRR... P97 Q96 D97 Q98 P99 C98  
10 6 4 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 C97 O99 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. C97 O98 R99 Q99 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O Q97 D97 C97 O97 Q98 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO R98 D97 C97 O97 Q98 P99 C98  
10 7 3 B.P.CCB.P.D.AAP.D..QQQ.O.....O.RRR.O R99 D97 C97 O97 Q98 P99 C98  
10 6 4 B..CCOB.P.DOAAP.DO..PQQQ......RRR... P98 Q96 D97 Q98 P99 C98  
10 6 4 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 C97 O99 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. R99 C97 O98 Q99 P99 C98  
10 6 4 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... C97 O99 D99 Q97 P99 C98  
10 6 4 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... D99 C97 O99 Q97 P99 C98  
10 6 4 B.P.CCB.P...AAP..OQQQ.DO....DORRR... C97 O98 D99 Q97 P99 C98  
10 6 4 B.PCCOB.P.DOAAP.DO..QQQ........RRR.. Q97 D97 R99 Q98 P99 C98  
10 5 5 B.PCC.B.P..OAAP.DO.QQQDO......RRR... O99 D98 Q98 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.D..QQQ.O.....O.RRR.O O97 D97 R99 Q98 P99 C98  
10 6 4 B.P.CCB.P...AAP..O.QQQDO....DORRR... C97 O98 D99 Q98 P99 C98  
10 6 4 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. D99 R99 O98 Q97 P99 C98  
10 6 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O98 D97 R99 Q98 P99 C98  
10 5 5 B.PCCOB.P..OAAP.DO.QQQD.........RRR. R98 D98 Q98 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. O99 D97 R99 Q98 P99 C98  
10 8 2 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. O95 C97 D99 O97 R99 Q98 P99 C98  
10 5 5 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... O98 D98 Q98 P99 C98  
10 6 4 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. D98 R99 O98 Q97 P99 C98  
10 6 4 B.P.CCB.P..OAAP..O.QQQDO....D.RRR... C97 O99 D99 Q98 P99 C98  
10 6 4 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. O99 R98 D97 Q97 P99 C98  
10 6 4 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... D97 C97 O99 Q98 P99 C98  
10 8 2 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. O96 C97 D99 O97 R99 Q98 P99 C98  
10 6 4 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... D98 C97 O98 Q98 P99 C98  
10 6 4 B.P.CCB.P..OAAP.DO.QQQDO......RRR... D98 C97 O99 Q98 P99 C98  
11 6 5 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... C97 D97 O98 Q97 P99 C98  
11 6 5 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. R98 D97 O99 Q97 P99 C98  
11 7 4 B..CCOB...DOAAP.DO..PQQQ..P....RRR.. P97 Q96 D97 R99 Q98 P99 C98  
11 7 4 B.PCC.B.P.DOAAP.DO..QQQO........RRR. O99 Q97 R98 D97 Q98 P99 C98  
11 6 5 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. R98 D97 O98 Q97 P99 C98  
11 7 4 B.PCC.B.P..OAAP.DO.QQQDO........RRR. D98 O99 R98 D99 Q98 P99 C98  
11 8 3 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. O95 Q95 R99 D97 O97 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... O96 D98 C97 O97 Q98 P99 C98  
11 7 4 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 R99 C97 O98 Q97 P99 C98  
11 6 5 B.PCC.B.P...AAP.D..QQQDO.....O.RRR.O O97 D98 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP..O.QQQDO....D...RRR. C97 O99 R98 D99 Q98 P99 C98  
11 6 5 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... C97 O99 D97 Q98 P99 C98  
11 6 5 B.PCC.B.P.D.AAP.DO.QQQ.O.....O..RRR. R98 O98 D97 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 D99 C97 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. D98 C97 O98 R99 Q98 P99 C98  
11 6 5 B.PCC.B.P.DOAAP.DO..QQQO......RRR... Q97 O99 D97 Q98 P99 C98  
11 6 5 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR O98 R97 D98 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..O.QQQDO....DO..RRR. C97 O98 R98 D99 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 D99 R99 O99 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 R99 O99 D99 Q97 P99 C98  
11 6 5 B.PCC.B.P..OAAP.DOQQQ.DO.........RRR O99 R97 D98 Q97 P99 C98  
11 6 5 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR O98 R97 D98 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. D99 C97 O98 R99 Q98 P99 C98  
11 7 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O..RRR. D97 O98 R98 D99 Q98 P99 C98  
11 6 5 B.PCC.B.P..OAAP.DO.QQQDO.........RRR O99 R97 D98 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO R98 D98 C97 O97 Q98 P99 C98  
11 6 5 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... C97 O98 D97 Q98 P99 C98  
11 7 4 B.PCC.B.P...AAP.DO.QQQDO.....O..RRR. D98 O98 R98 D99 Q98 P99 C98  
11 6 5 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. O98 R99 D98 Q97 P99 C98  
11 7 4 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. D97 C97 O99 R99 Q98 P99 C98  
11 6 5 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. O98 R98 D98 Q97 P99 C98  
11 6 5 B.PCC.B.P..OAAP.DO.QQQDO........RRR. O99 R98 D98 Q98 P99 C98  
11 8 3 B.P.CCB.P.D.AAP.D...QQQO.....O..RRRO C97 Q95 R98 D97 O97 Q97 P99 C98  
11 7 4 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. O99 Q97 D97 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. R99 C97 O98 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP.DO.QQQDO......RRR... O95 D98 C97 O97 Q98 P99 C98  
11 6 5 B.PCC.B.P.D.AAP.DO..QQQO.....ORRR... Q97 O98 D97 Q98 P99 C98  
11 7 4 B..CCOB...DOAA..DO..PQQQ..P.....PRRR P96 Q96 R97 D97 Q98 P99 C98  
11 6 5 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. O99 R98 D98 Q97 P99 C98  
11 7 4 B..CCOB...DOAAP.DO..PQQQ..P.....RRR. P97 Q96 R98 D97 Q98 P99 C98  
11 8 3 BCC..OB...DOAA..DO..PQQQ..P.....PRRR C96 P96 Q96 R97 D97 Q98 P99 C98  
11 8 3 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR C97 P96 Q96 R97 D97 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... O95 D98 C97 O97 Q97 P99 C98  
11 7 4 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. O95 D98 R99 O97 Q97 P99 C98  
11 8 3 B.P.CCB.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 R99 C97 O97 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 O99 R99 D99 Q97 P99 C98  
11 6 5 B.PCC.B.P.DOAAP.DO..QQQO......RRR... Q95 D97 O99 Q97 P99 C98  
11 6 5 B.PCC.B.P.D.AAP.DO..QQQO.....ORRR... Q95 D97 O98 Q97 P99 C98  
11 7 4 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. D98 O99 R98 D99 Q97 P99 C98  
11 7 4 B.PCC.B.P..OAAP.DO.QQQDO.........RRR D98 O99 R97 D99 Q98 P99 C98  
11 7 4 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR D98 O98 R97 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 R99 O98 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..O.QQQDO....D....RRR C97 O99 R97 D99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... O96 D98 C97 O97 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP.D.QQQ.DO.....O..RRRO R98 D98 C97 O97 Q97 P99 C98  
11 6 5 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. O98 D98 R99 Q98 P99 C98  
11 7 4 B.PCC.B.P..OAAP.DOQQQ.DO.........RRR D98 O99 R97 D99 Q97 P99 C98  
11 7 4 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR D98 O98 R97 D99 Q98 P99 C98  
11 6 5 B.PCC.B.P...AAP.DO.QQQDO.....O..RRR. O98 R98 D98 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 O98 R99 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 C97 R99 O98 Q97 P99 C98  
11 8 3 B..CCOB...DO..AADO..PQQQ..P.....PRRR A98 P96 Q96 R97 D97 Q98 P99 C98  
11 7 4 B..CCOB...DOAAP.DO..PQQQ..P......RRR P97 Q96 R97 D97 Q98 P99 C98  
11 7 4 B..CCOB.P.DOAAP.DO..PQQQ.........RRR P98 Q96 R97 D97 Q98 P99 C98  
11 7 4 B..CCOB.P.DOAAP.DO..PQQQ........RRR. P98 Q96 R98 D97 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. D98 C97 O99 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. D99 C97 O99 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..O.QQQDO....DO...RRR C97 O98 R97 D99 Q98 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D....RRR C97 O99 R97 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 C97 R99 O98 Q97 P99 C98  
11 7 4 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. D98 O98 R98 D99 Q97 P99 C98  
11 8 3 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR A99 P96 Q96 R97 D97 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. D99 C97 R99 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. C97 O98 D99 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO...RRR C97 O98 R97 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. C97 O98 R98 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. C97 O99 D99 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. R99 D99 C97 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 R99 C97 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. R99 C97 O99 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 C97 O98 D99 Q97 P99 C98  
11 7 4 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. R99 C97 O98 D99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. D99 R99 C97 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. R99 D99 C97 O99 Q97 P99 C98  
11 7 4 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. O98 Q97 D97 R99 Q98 P99 C98  
11 8 3 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. O96 Q95 R99 D97 O97 Q97 P99 C98  
11 7 4 B..CCOB.P.DOAAP.DO..PQQQ.......RRR.. P98 Q96 D97 R99 Q98 P99 C98  
11 6 5 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. O99 D98 R99 Q98 P99 C98  
11 7 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 D99 R99 O98 Q97 P99 C98  
11 7 4 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. C97 O99 R98 D99 Q97 P99 C98  
11 7 4 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. O96 D98 R99 O97 Q97 P99 C98  
11 6 5 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... C97 D97 O99 Q97 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DO.QQQ.O.....O...RRR R97 D97 C97 O98 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... C97 O99 Q97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. R99 C97 D97 O98 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. C97 R98 D97 O99 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q97 C97 O99 D97 Q98 P99 C98  
12 8 4 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. D97 O95 R99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q95 C97 D97 O99 Q97 P99 C98  
12 6 6 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... C97 O98 D98 Q97 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... Q95 D97 C97 O98 Q97 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q95 R98 D97 O99 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. R98 C97 D97 O99 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. R99 C97 D97 O99 Q97 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. R99 D97 C97 O98 Q97 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O...RRR R97 O98 Q97 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. Q95 O98 R98 D97 Q97 P99 C98  
12 8 4 B.P.CCB.P..OAAP.DO.QQQDO........RRR. D98 C97 O99 R98 D99 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O.........RRR C97 O99 R97 D97 Q97 P99 C98  
12 9 3 ...CCO....DO.AA.DOB.PQQQB.P.....PRRR B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR C97 O99 R97 D97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. R98 O98 D98 Q97 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO.........RRR Q95 O99 R97 D97 Q97 P99 C98  
12 6 6 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... C97 O99 D98 Q97 P99 C98  
12 6 6 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR R97 O98 D98 Q98 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. Q97 O98 D97 R99 Q98 P99 C98  
12 6 6 B.PCC.B.P..OAAP.DOQQQ.DO.........RRR R97 O99 D98 Q97 P99 C98  
12 6 6 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. R98 O99 D98 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR R97 C97 O99 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. R98 C97 O99 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. C97 O99 R98 D97 Q97 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. R99 Q97 O98 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. R99 C97 O99 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... C97 Q97 O99 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. R98 D97 C97 O98 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q97 O99 R98 D97 Q98 P99 C98  
12 8 4 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. D98 O95 R99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. R99 D97 C97 O99 Q98 P99 C98  
12 8 4 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. D99 O95 R99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. R98 D97 C97 O99 Q98 P99 C98  
12 7 5 B.PCC.B.P..OAAP.DO.QQQDO........RRR. D96 O99 R98 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. C97 O99 R98 D97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP.DO.QQQDO.....O..RRR. R98 O98 D98 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. Q95 O99 D97 R99 Q97 P99 C98  
12 6 6 B.PCC.B.P..OAAP.DO.QQQDO........RRR. R98 O99 D98 Q98 P99 C98  
12 8 4 B.P.CCB.P..OAAP.DO.QQQDO........RRR. O95 R98 D98 C97 O97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. C97 O99 D97 R99 Q97 P99 C98  
12 9 3 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. O96 C97 Q95 R98 D97 O97 Q97 P99 C98  
12 8 4 B.PCC.B.P..OAAP.DO.QQQDO........RRR. O95 D98 R98 O97 D99 Q98 P99 C98  
12 8 4 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. R99 O96 D99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. R98 D97 C97 O99 Q97 P99 C98  
12 9 3 B.CC.OB...DOAAP.DO..PQQQ..P......RRR P95 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 BCC..OB...DOAAP.DO..PQQQ..P......RRR P95 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO........RRR. R98 O99 Q97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR R97 D97 C97 O99 Q98 P99 C98  
12 9 3 B.CC.OB.P.DOAAP.DO..PQQQ.........RRR P94 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 BCC..OB.P.DOAAP.DO..PQQQ.........RRR P94 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 8 4 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 O96 D99 C97 O97 Q97 P99 C98  
12 9 3 B.CCDOB...DOAA...O..PQQQ..P.....PRRR D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. R99 Q95 D97 O98 Q97 P99 C98  
12 10 2 B.CCDOB...DO.AA..O..PQQQ..P.....PRRR A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 10 2 B.CCDOB...DO..AA.O..PQQQ..P.....PRRR A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 10 2 B.CCDOB...DO...AAO..PQQQ..P.....PRRR A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 B.CC.OB...DO..AADO..PQQQ..P.....PRRR A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... C97 Q95 D97 O99 Q97 P99 C98  
12 9 3 B.CC.OB...DO.AA.DO..PQQQ..P.....PRRR A99 C97 P96 Q96 R97 D97 Q98 P99 C98  
12 8 4 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 O96 R99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q95 D97 C97 O99 Q97 P99 C98  
12 9 3 BCC..OB...DO.AA.DO..PQQQ..P.....PRRR A99 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. C97 O98 D97 R99 Q97 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. Q95 O98 D97 R99 Q97 P99 C98  
12 9 3 BCC..OB...DO..AADO..PQQQ..P.....PRRR A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 BCC.DOB...DOAA...O..PQQQ..P.....PRRR D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 BCC..OB...DOAAP.DO..PQQQ..P...RRR... C96 P97 Q96 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. R99 O99 Q97 D97 Q98 P99 C98  
12 9 3 ...CCO....DO..AADO..PQQQB.P...B.PRRR B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.CC.OB.P.DOAAP.DO..PQQQ......RRR... C97 P98 Q96 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q97 D97 C97 O99 Q98 P99 C98  
12 10 2 BCC.DOB...DO...AAO..PQQQ..P.....PRRR A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 ...CCO....DO..AADOB.PQQQB.P.....PRRR B97 A98 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 ...CCO....DO.AA.DO..PQQQB.P...B.PRRR B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 ...CCO....DOB.AADOB.PQQQ..P.....PRRR B98 A98 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 ...CCO....DOBAA.DOB.PQQQ..P.....PRRR B98 A99 P96 Q96 R97 D97 Q98 P99 C98  
12 9 3 ...CCOB...DOB.AADO..PQQQ..P.....PRRR B99 A98 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.CC.OB...DOAAP.DO..PQQQ..P...RRR... C97 P97 Q96 D97 Q98 P99 C98  
12 8 4 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. O95 D98 R99 C97 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. R99 O99 D98 Q97 P99 C98  
12 8 4 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. O96 D98 R99 C97 O97 Q98 P99 C98  
12 7 5 BCC..OB.P.DOAAP.DO..PQQQ......RRR... C96 P98 Q96 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. R99 O98 Q97 D97 Q98 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. R99 D97 C97 O98 Q98 P99 C98  
12 9 3 ...CCOB...DOBAA.DO..PQQQ..P.....PRRR B99 A99 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q95 O99 R98 D97 Q97 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR R97 D97 C97 O98 Q97 P99 C98  
12 7 5 B.P.CCB.P.D.AAP.DOQQQ..O.....O..RRR. R98 D97 C97 O98 Q97 P99 C98  
12 6 6 B.PCC.B.P..OAAP.DO.QQQDO.........RRR R97 O99 D98 Q98 P99 C98  
12 6 6 B.P.CCB.P..OAAP.DO.QQQDO......RRR... C97 O99 D98 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR R97 O98 D98 Q97 P99 C98  
12 8 4 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 O96 R99 C97 O97 Q97 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. R99 D97 C97 O99 Q97 P99 C98  
12 6 6 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. R99 O98 D98 Q97 P99 C98  
12 10 2 BCC.DOB...DO.AA..O..PQQQ..P.....PRRR A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 10 2 BCC.DOB...DO..AA.O..PQQQ..P.....PRRR A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
12 7 5 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. Q97 O99 D97 R99 Q98 P99 C98  
12 7 5 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. C97 O99 D97 R99 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... C97 O98 D98 Q98 P99 C98  
13 8 5 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR Q97 R97 D97 C97 O98 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 C97 O99 Q97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. R98 Q95 D97 C97 O98 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q95 C97 O99 D97 R99 Q97 P99 C98  
13 11 2 BCC.DOB...DO.AA..O..PQQQ..P.....PRRR C96 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DOB...DOBAA..O..PQQQ..P.....PRRR B99 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q97 C97 O99 D97 R99 Q98 P99 C98  
13 11 2 .CC.DO....DO..AA.OB.PQQQB.P.....PRRR B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DOB.AA.OB.PQQQ..P.....PRRR B98 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DOB...DOB.AA.O..PQQQ..P.....PRRR B99 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DO.AA..OB.PQQQB.P.....PRRR B97 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 ..CC.OB...DOBAA.DO..PQQQ..P.....PRRR B99 A99 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DOBAA..OB.PQQQ..P.....PRRR B98 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DO.QQQDO.........RRR R97 D98 C97 O99 Q98 P99 C98  
13 10 3 ..CC.O....DO..AADOB.PQQQB.P.....PRRR B97 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 ..CC.O....DOB.AADOB.PQQQ..P.....PRRR B98 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 BCC..OB...DOAAP.DO..PQQQ..P....RRR.. C96 P97 Q96 D97 R99 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 Q97 C97 O99 D97 Q98 P99 C98  
13 10 3 ..CC.OB...DOB.AADO..PQQQ..P.....PRRR B99 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 B.CCDOB.P.DO..PAAO..PQQQ.........RRR P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 O99 Q97 R98 D97 Q98 P99 C98  
13 11 2 B.CCDOB...DO..PAAO..PQQQ..P......RRR P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DO...AAO..PQQQB.P...B.PRRR B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. R99 D98 C97 O98 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q95 R99 C97 D97 O99 Q97 P99 C98  
13 8 5 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 Q95 O98 R98 D97 Q97 P99 C98  
13 11 2 ..CCDO....DO...AAOB.PQQQB.P.....PRRR B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DOB..AAOB.PQQQ..P.....PRRR B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.DOQQQ.DO.....O..RRR. R98 D98 C97 O98 Q97 P99 C98  
13 11 2 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR B96 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q95 O95 R98 D97 O97 Q97 P99 C98  
13 10 3 ...CCO....DOAA..DOB.PQQQB.P.....PRRR A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR B97 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR B98 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q97 O95 D97 C97 O97 Q98 P99 C98  
13 11 2 ..CCDOB...DOB.AA.O..PQQQ..P.....PRRR B99 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DO.AA..O..PQQQB.P...B.PRRR B96 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 BCC..OB...DOAAP.DO..PQQQ..P.....RRR. C96 P97 Q96 R98 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. C97 D98 R99 O99 Q97 P99 C98  
13 7 6 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. R98 D98 C97 O98 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. C97 O95 R98 D97 O97 Q97 P99 C98  
13 11 2 ..CCDO....DO.AA..OB.PQQQB.P.....PRRR B97 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 ..CCDO....DOBAA..OB.PQQQ..P.....PRRR B98 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.CC.OB.P.DOAAP.DO..PQQQ........RRR. C97 P98 Q96 R98 D97 Q98 P99 C98  
13 11 2 ..CCDOB...DOBAA..O..PQQQ..P.....PRRR B99 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. R99 D98 C97 O99 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. R99 D98 C97 O98 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.DO.QQQDO.....O...RRR R97 D98 C97 O98 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 Q95 C97 D97 O99 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.........RRR R97 C97 O99 Q97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q97 R99 C97 O99 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. Q97 R98 D97 C97 O98 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 C97 Q97 O99 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q97 D97 C97 O99 R99 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q97 R99 D97 C97 O99 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. R99 C97 O99 D98 Q97 P99 C98  
13 7 6 B.P.CCB.P...AAP.DOQQQ.DO.....O...RRR R97 D98 C97 O98 Q97 P99 C98  
13 7 6 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. C97 O98 R99 D98 Q97 P99 C98  
13 8 5 B.CC.OB...DOAAP.DO..PQQQ..P....RRR.. C97 P97 Q96 D97 R99 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DO.QQQDO........RRR. C97 O99 R98 D98 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DOQQQ.DO........RRR. R98 D98 C97 O99 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. C97 Q95 O99 D97 R99 Q97 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. R99 D98 C97 O99 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. C97 O99 Q97 D97 R99 Q98 P99 C98  
13 8 5 BCC..OB.P.DOAAP.DO..PQQQ.......RRR.. C96 P98 Q96 D97 R99 Q98 P99 C98  
13 8 5 B.P.CCB.P.D.AAP.DO..QQQO.....O.RRR.. Q95 D97 R99 C97 O98 Q97 P99 C98  
13 8 5 BCC..OB.P.DOAAP.DO..PQQQ.........RRR C96 P98 Q96 R97 D97 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DO.QQQDO........RRR. R98 D98 C97 O99 Q98 P99 C98  
13 7 6 B.P.CCB.P..OAAP.DOQQQ.DO.........RRR R97 D98 C97 O99 Q97 P99 C98  
13 11 2 BCC.DOB...DO..AA.O..PQQQ..P.....PRRR C96 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 ...CCO....DOAA..DO..PQQQB.P...B.PRRR A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. C97 Q97 O99 D97 R99 Q98 P99 C98  
13 10 3 .CC..O....DO.AA.DOB.PQQQB.P.....PRRR C96 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 CC...O....DO.AA.DOB.PQQQB.P.....PRRR C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 9 4 B.P.CCB.P..OAAP.DO.QQQDO........RRR. D98 O95 C97 R98 O97 D99 Q98 P99 C98  
13 10 3 ..CC.O....DO.AA.DOB.PQQQB.P.....PRRR C97 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. R99 O95 D97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. C97 D98 R99 O98 Q97 P99 C98  
13 8 5 BCC..OB...DOAAP.DO..PQQQ..P......RRR C96 P97 Q96 R97 D97 Q98 P99 C98  
13 10 3 ..CC.O....DO..AADO..PQQQB.P...B.PRRR B96 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 Q95 D97 C97 O99 Q97 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. C97 R99 O99 Q97 D97 Q98 P99 C98  
13 11 2 BCC.DOB...DO...AAO..PQQQ..P.....PRRR C96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 C97 Q95 D97 O99 Q97 P99 C98  
13 10 3 ..CC.O....DOBAA.DOB.PQQQ..P.....PRRR B98 A99 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 ..CC.O....DO.AA.DO..PQQQB.P...B.PRRR B96 A99 C97 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.CC.OB...DOAAP.DO..PQQQ..P.....RRR. C97 P97 Q96 R98 D97 Q98 P99 C98  
13 10 3 .CC..O....DO.AA.DO..PQQQB.P...B.PRRR B96 A99 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 BCC.DOB...DOAAP..O..PQQQ..P...RRR... D96 C96 P97 Q96 D97 Q98 P99 C98  
13 10 3 BCC.DOB...DO.AA..O..PQQQ..P.....PRRR D96 A99 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR R97 O95 D97 C97 O97 Q98 P99 C98  
13 10 3 BCC.DOB...DO..AA.O..PQQQ..P.....PRRR D96 A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 9 4 BCC.DOB...DOAAP..O..PQQQ..P......RRR R97 D96 C96 P97 Q96 D97 Q98 P99 C98  
13 10 3 .CC..O....DOBAA.DOB.PQQQ..P.....PRRR B98 A99 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 BCC..OB.P.DOAAP.DO..PQQQ........RRR. C96 P98 Q96 R98 D97 Q98 P99 C98  
13 8 5 B.CC.OB.P.DOAAP.DO..PQQQ.........RRR C97 P98 Q96 R97 D97 Q98 P99 C98  
13 11 2 BCC.DOB.P.DO..PAAO..PQQQ.........RRR P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 BCC.DOB...DO..PAAO..PQQQ..P......RRR P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DO..AA.O..PQQQB.P...B.PRRR B96 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.CC.OB...DOAAP.DO..PQQQ..P......RRR C97 P97 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. R99 Q97 D97 C97 O99 Q98 P99 C98  
13 8 5 B.CCDOB.P.DOAAP..O..PQQQ......RRR... D96 C97 P98 Q96 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. R98 O95 D97 C97 O97 Q98 P99 C98  
13 9 4 B.CCDOB.P.DOAAP..O..PQQQ.......RRR.. R99 D96 C97 P98 Q96 D97 Q98 P99 C98  
13 9 4 B.CCDOB.P.DOAAP..O..PQQQ.........RRR R97 D96 C97 P98 Q96 D97 Q98 P99 C98  
13 10 3 CC...O....DO.AA.DO..PQQQB.P...B.PRRR C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.CCDOB...DOAAP..O..PQQQ..P...RRR... D96 C97 P97 Q96 D97 Q98 P99 C98  
13 10 3 CC...O....DO..AADOB.PQQQB.P.....PRRR C95 B97 A98 P96 Q96 R97 D97 Q98 P99 C98  
13 9 4 B.CCDOB...DOAAP..O..PQQQ..P......RRR R97 D96 C97 P97 Q96 D97 Q98 P99 C98  
13 10 3 CC...O....DOB.AADOB.PQQQ..P.....PRRR C95 B98 A98 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 CC...OB...DOB.AADO..PQQQ..P.....PRRR C95 B99 A98 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 CC...O....DOBAA.DOB.PQQQ..P.....PRRR C95 B98 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. C97 P98 Q96 D97 R99 Q98 P99 C98  
13 11 2 .CC.DO....DO...AAOB.PQQQB.P.....PRRR B97 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 CC...OB...DOBAA.DO..PQQQ..P.....PRRR C95 B99 A99 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DO.AA..O..PQQQB.P...B.PRRR B96 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DO...AAO..PQQQB.P...B.PRRR B96 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 BCC.DOB.P.DOAAP..O..PQQQ......RRR... D96 C96 P98 Q96 D97 Q98 P99 C98  
13 11 2 .CC.DOB...DOB..AAO..PQQQ..P.....PRRR B99 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 11 2 .CC.DO....DOB..AAOB.PQQQ..P.....PRRR B98 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 9 4 BCC.DOB.P.DOAAP..O..PQQQ.........RRR R97 D96 C96 P98 Q96 D97 Q98 P99 C98  
13 10 3 CC...O....DO..AADO..PQQQB.P...B.PRRR C95 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 .CC..O....DO..AADOB.PQQQB.P.....PRRR B97 A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 .CC..OB...DOBAA.DO..PQQQ..P.....PRRR B99 A99 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 .CC..O....DO..AADO..PQQQB.P...B.PRRR B96 A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 10 3 .CC..O....DOB.AADOB.PQQQ..P.....PRRR B98 A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
13 8 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q95 R99 D97 C97 O99 Q97 P99 C98  
13 10 3 .CC..OB...DOB.AADO..PQQQ..P.....PRRR B99 A98 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR C95 B99 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDOB...DOB.PAAO..PQQQ..P......RRR B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO..P.DO..PAAO..PQQQB.....B..RRR B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO..AA.O..PQQQB.P...B.PRRR C95 B96 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR C95 B98 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB...DOAAP..O..PQQQ..P......RRR D96 C96 P97 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO..P.DOB.PAAOB.PQQQ.........RRR B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 .CC..O....DOAA..DOB.PQQQB.P.....PRRR C96 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO....DOAA...OB.PQQQB.P.....PRRR A96 B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO.AA..OB.PQQQB.P.....PRRR C95 B97 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DOBAA..OB.PQQQ..P.....PRRR C95 B98 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ..CC.O....DOAA..DOB.PQQQB.P.....PRRR A96 B97 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 B.CCDOB.P.DO..PAAO..PQQQ......RRR... R94 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 B.CCDOB...DO..PAAO..PQQQ..P...RRR... R94 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 B.CCDOB...DO..PAAO..PQQQ..P.....RRR. R96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO....DOAA...O..PQQQB.P...B.PRRR A94 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO....DOAA...OB.PQQQB.P.....PRRR A94 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO...AAOB.PQQQB.P.....PRRR C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DOB...DOB..AAO..PQQQ..P.....PRRR C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO..AA.OB.PQQQB.P.....PRRR C95 B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ...CCO....DOAAP.DOB.PQQQB.P......RRR P95 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB...DOAAP..O..PQQQ..P....RRR.. D96 C96 P97 Q96 D97 R99 Q98 P99 C98  
14 12 2 B.CCDOB...DO..PAAO..PQQQ..P....RRR.. R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB...DOAAP..O..PQQQ..P.....RRR. D96 C96 P97 Q96 R98 D97 Q98 P99 C98  
14 12 2 B.CCDOB.P.DO..PAAO..PQQQ........RRR. R96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 B.CCDOB.P.DOAAP..O..PQQQ........RRR. D96 C97 P98 Q96 R98 D97 Q98 P99 C98  
14 12 2 ..CCDO..P.DO..PAAOB.PQQQB........RRR B97 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO.AA..O..PQQQB.P...B.PRRR C95 B96 A99 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC...O....DOAA..DOB.PQQQB.P.....PRRR C95 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ..PCCO..P.DOAAP.DOB..QQQB........RRR P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 B.CCDOB.P.DO..PAAO..PQQQ.......RRR.. R95 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DOB...DOBAA..O..PQQQ..P.....PRRR C95 B99 A99 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DOB..AAOB.PQQQ..P.....PRRR C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ...CCO..P.DOAAP.DOB.PQQQB........RRR P94 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB.P.DOAAP..O..PQQQ.......RRR.. D96 C96 P98 Q96 D97 R99 Q98 P99 C98  
14 12 2 ..CCDO....DO..PAAOB.PQQQB.P......RRR B97 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB.P.DO..PAAO..PQQQ......RRR... R94 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDOB.P.DOB.PAAO..PQQQ.........RRR B99 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 8 6 B.P.CCB.P..OAAP.DO.QQQDO........RRR. C97 D98 O99 R98 D99 Q98 P99 C98  
14 9 5 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. C97 O95 Q95 R99 D97 O97 Q97 P99 C98  
14 8 6 B.P.CCB.P..OAAP.DO.QQQDO........RRR. R98 O95 D98 C97 O97 Q98 P99 C98  
14 11 3 ..PCCO..P.DOAAP.DO...QQQB.....B..RRR P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ...CCO..P.DOAAP.DO..PQQQB.....B..RRR P94 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC...O....DOAA..DO..PQQQB.P...B.PRRR C95 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 ..CC.O....DOAA..DO..PQQQB.P...B.PRRR C97 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO....DOB.PAAOB.PQQQ..P......RRR B98 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DO...AAO..PQQQB.P...B.PRRR C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 ..CCDO....DO..PAAO..PQQQB.P...B..RRR B96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 B.CCDOB...DOAAP..O..PQQQ..P....RRR.. D96 C97 P97 Q96 D97 R99 Q98 P99 C98  
14 11 3 CC..DO....DO.AA..OB.PQQQB.P.....PRRR D96 C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 B.CCDOB...DOAAP..O..PQQQ..P.....RRR. D96 C97 P97 Q96 R98 D97 Q98 P99 C98  
14 12 2 CC..DO....DOAA...OB.PQQQB.P.....PRRR A98 D96 C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 8 6 B.P.CCB.P..OAAP.DO.QQQDO........RRR. R98 D98 C97 O99 R99 Q98 P99 C98  
14 11 3 ...CCO....DOAAP.DO..PQQQB.P...B..RRR P95 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DO....DO..AA.OB.PQQQB.P.....PRRR D96 C95 B97 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 .CC..O....DOAA..DO..PQQQB.P...B.PRRR C96 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB.P.DOAAP..O..PQQQ........RRR. D96 C96 P98 Q96 R98 D97 Q98 P99 C98  
14 9 5 B.CCDOB.P.DOAAP..O..PQQQ.........RRR D96 C97 P98 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB...DO..PAAO..PQQQ..P...RRR... R94 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 B.CCDOB...DOAAP..O..PQQQ..P......RRR D96 C97 P97 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DO....DO.AA..O..PQQQB.P...B.PRRR D96 C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO....DOAA...O..PQQQB.P...B.PRRR A96 B96 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 CC..DO....DOAA...O..PQQQB.P...B.PRRR A98 D96 C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB...DO..PAAO..PQQQ..P....RRR.. R95 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO....DO..PAAO..PQQQB.P...B..RRR B96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB...DO..PAAO..PQQQ..P.....RRR. R96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO....DO..PAAOB.PQQQB.P......RRR B97 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR D96 C95 B99 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DOB...DOBAA..O..PQQQ..P.....PRRR D96 C95 B99 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 9 5 BCC.DOB.P.DOAAP..O..PQQQ.........RRR D96 C96 P98 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR D96 C95 B98 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DO....DOBAA..OB.PQQQ..P.....PRRR D96 C95 B98 A99 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DOB...DOB.PAAO..PQQQ..P......RRR B99 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO....DOB.PAAOB.PQQQ..P......RRR B98 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB.P.DO..PAAO..PQQQ.......RRR.. R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO..P.DO..PAAO..PQQQB.....B..RRR B96 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DOB.P.DOB.PAAO..PQQQ.........RRR B99 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 BCC.DOB.P.DO..PAAO..PQQQ........RRR. R96 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO..P.DO..PAAOB.PQQQB........RRR B97 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
14 11 3 CC..DO....DO..AA.O..PQQQB.P...B.PRRR D96 C95 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
14 12 2 .CC.DO..P.DOB.PAAOB.PQQQ.........RRR B98 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 .CC..O..P.DOAAP.DOB.PQQQB........RRR P94 C96 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DOAAP..O..PQQQB.....B..RRR P94 A94 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO..P.DO..PAAO..PQQQB.....B..RRR C95 B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DO..PAAOB.PQQQB.....RRR... B97 R94 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DOAAP..OB.PQQQB.P......RRR P95 A98 D96 C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DO..PAAOB.PQQQB......RRR.. B97 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DOB.PAAOB.PQQQ.......RRR.. B98 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DO..PAAO..PQQQB.....BRRR.. R95 B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO..P.DOB.PAAOB.PQQQ.........RRR C95 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DO..PAAO..PQQQB.....B.RRR. R96 B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DOAA...O..PQQQB.P...B.PRRR A96 C95 B96 A98 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DOAAP..OB.PQQQB.P......RRR P95 A96 B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DO..PAAO..PQQQB.P...B.RRR. B96 R96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DOAAP..OB.PQQQB........RRR P94 A96 B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DOAA...OB.PQQQB.P.....PRRR C95 A96 B97 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DO..PAAOB.PQQQB.P...RRR... B97 R94 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 ..CC.O..P.DOAAP.DOB.PQQQB........RRR P94 A96 B97 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DOB...DOB.PAAO..PQQQ..P......RRR C95 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DOAAP..OB.PQQQB........RRR P94 A94 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DOB.P.DOB.PAAO...QQQ.........RRR P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DO..PAAO..PQQQB.P...BRRR.. B96 R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB.P.DOB.PAAO..PQQQ.......RRR.. B99 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB...DOB.PAAO..PQQQ..P...RRR... B99 R94 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DO..P.DO..PAAOB..QQQB........RRR P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DOB.P.DOB.PAAO..PQQQ.........RRR P94 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB.P.DOB.PAAO..PQQQ.......RRR.. B99 R95 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DOB.PAAOB.PQQQ..P......RRR P95 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DO..PAAOB.PQQQB.P....RRR.. B97 R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DO..PAAOB.PQQQB.......RRR. B97 R96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB.P.DOB.PAAO..PQQQ........RRR. B99 R96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CC...O..P.DOAAP.DOB.PQQQB........RRR P94 C95 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CC..DO....DOAA...OB.PQQQB.P.....PRRR D96 C95 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DO..PAAOB.PQQQB......RRR.. R95 B97 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CCP..O..P.DOAAP.DOB..QQQB........RRR P93 C95 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO..P.DO..PAAOB.PQQQB........RRR P94 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DOB.PAAOB.PQQQ..P....RRR.. B98 R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DO..PAAOB.PQQQB.P......RRR P95 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DOAAP..OB.PQQQB.P......RRR P95 A94 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DO..P.DOB.PAAOB..QQQ.........RRR P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DOAAP..O..PQQQB.P...B..RRR P95 A94 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB.P.DOB.PAAO..PQQQ......RRR... B99 R94 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DO..PAAO..PQQQB.P...B..RRR P95 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DOB.PAAOB.PQQQ........RRR. B98 R96 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DO..PAAOB.PQQQB.P.....RRR. B97 R96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DOB.PAAOB.PQQQ..P.....RRR. B98 R96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO....DOB.PAAOB.PQQQ..P...RRR... B98 R94 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB.P.DOB.PAAO..PQQQ......RRR... B99 R94 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DOB.PAAOB.PQQQ......RRR... B98 R94 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 ..CC.O....DOAAP.DOB.PQQQB.P......RRR P95 A96 B97 A98 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DO..PAAOB.PQQQB.....RRR... B97 R94 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 .CC..O....DOAAP.DOB.PQQQB.P......RRR P95 C96 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DOB.PAAOB.PQQQ......RRR... R94 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DOB.PAAOB.PQQQ.......RRR.. R95 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DO..P.DO..PAAO...QQQB.....B..RRR P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDO..P.DOB.PAAOB.PQQQ........RRR. R96 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB...DOB.PAAO..PQQQ..P...RRR... R94 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB...DOB.PAAO..PQQQ..P....RRR.. R95 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 ..CCDOB...DOB.PAAO..PQQQ..P.....RRR. R96 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CC...O....DOAAP.DO..PQQQB.P...B..RRR P95 C95 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
15 10 5 B.CCDOB...DOAAP..O..PQQQ..P......RRR D96 P95 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 ..CC.O....DOAAP.DO..PQQQB.P...B..RRR P95 C97 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CCP..O..P.DOAAP.DO...QQQB.....B..RRR P93 C95 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
15 10 5 BCC.DOB.P.DOAAP..O..PQQQ.........RRR D96 P94 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 12 3 CC..DO....DOAA...O..PQQQB.P...B.PRRR D96 C95 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO..P.DOAAP..OB.PQQQB........RRR P94 A98 D96 C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DOAAP..O..PQQQB.....B..RRR P94 A96 B96 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DO..PAAOB.PQQQB.......RRR. B97 R96 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 10 5 BCC.DOB...DOAAP..O..PQQQ..P......RRR D96 P95 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 10 5 B.CCDOB.P.DOAAP..O..PQQQ.........RRR D96 P94 C97 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DO..P.DOAAP..OB..QQQB........RRR P93 A98 D96 C95 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DO..PAAOB.PQQQB.P...RRR... B97 R94 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DOB.PAAOB.PQQQ..P...RRR... B98 R94 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CCP.DO..P.DOAAP..O...QQQB.....B..RRR P93 A98 D96 C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DO..PAAO..PQQQB.P...B.RRR. R96 B96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DO..PAAOB.PQQQB.P....RRR.. B97 R95 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB.P.DOB.PAAO..PQQQ........RRR. R96 B99 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DO..PAAO..PQQQB.P...BRRR.. B96 R95 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DO..PAAOB.PQQQB.P.....RRR. B97 R96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB...DOB.PAAO..PQQQ..P.....RRR. B99 R96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DOB.PAAOB.PQQQ..P.....RRR. B98 R96 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DOB.PAAOB.PQQQ..P....RRR.. B98 R95 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO..P.DOAAP..O..PQQQB.....B..RRR P94 A98 D96 C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DO..PAAO..PQQQB.....B.RRR. R96 B96 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DOB...DOB.PAAO..PQQQ..P....RRR.. B99 R95 P95 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 CC..DO....DOAAP..O..PQQQB.P...B..RRR P95 A98 D96 C95 B96 A99 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO..P.DO..PAAO..PQQQB.....BRRR.. B96 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
15 13 2 .CC.DO....DOAAP..O..PQQQB.P...B..RRR P95 A96 B96 A98 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOB.QQQ.B........RRR Q95 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DO..PAAOB.PQQQB......RRR.. C95 B97 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAO...QQQ........RRR. R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAO...QQQ.......RRR.. R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAO...QQQ......RRR... R94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DO..PAAO..PQQQB.....BRRR.. R95 C95 B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB...DOB.PAAO..PQQQ..P....RRR.. R95 C95 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DO..PAAOB.PQQQB.....RRR... C95 B97 R94 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB...DOB.PAAO..PQQQ..P.....RRR. R96 C95 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DOB.PAAOB.PQQQ.......RRR.. C95 B98 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DOB.PAAOB.PQQQ......RRR... R94 C95 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DO..PAAO..PQQQB.P...B.RRR. C95 B96 R96 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DOB.PAAOB.PQQQ........RRR. R96 C95 B98 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DO..PAAO..PQQQB.....B.RRR. R96 C95 B96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DO..PAAOB.PQQQB.P...RRR... C95 B97 R94 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB...DOB.PAAO..PQQQ..P...RRR... R94 C95 B99 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAO.QQQ...........RRR Q94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DO.QQQ..B.....B..RRR Q94 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAOQQQ............RRR Q93 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB.P.DOB.PAAO..PQQQ.......RRR.. C95 B99 R95 P94 A97 D96 C96 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DO..QQQ.B.....B..RRR Q95 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DO...QQQB.....BRRR.. R95 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DO..PAAO..PQQQB.P...BRRR.. C95 B96 R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DO...QQQB.....B.RRR. R96 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOB..QQQB......RRR.. R95 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOB..QQQB.......RRR. R96 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DOB.PAAOB.PQQQ..P...RRR... R94 P95 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOBQQQ..B........RRR Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB.P.DOB.PAAO..PQQQ........RRR. R96 P94 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DOB.P.DOB.PAAO..PQQQ......RRR... R94 P94 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DO..PAAOB.PQQQB.P....RRR.. C95 B97 R95 P95 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO..P.DO..PAAOB.PQQQB.......RRR. C95 B97 R96 P94 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DOB.PAAOB.PQQQ..P....RRR.. R95 P95 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D...PAAOBQQQ.OB....O...RRR O98 Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DO..PAAOBQQQ.OB........RRR O99 Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DO..PAAOB.PQQQB.P.....RRR. R96 P95 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DOB.PAAOBQQQ...........RRR Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DOB.PAAOB.QQQ..........RRR Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DOB.PAAOB..QQQ......RRR... R94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DOB.PAAOB..QQQ........RRR. R96 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DOB.PAAOB..QQQ.......RRR.. R95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOB..QQQB.....RRR... R94 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOQQQ...B.....B..RRR Q93 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAO...QQQB.....B.RRR. R96 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOQQQ...B.....B..RRR Q93 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAO..QQQ.B.....B..RRR Q95 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAO...QQQB.....BRRR.. R95 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAO.QQQ..B.....B..RRR Q94 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D.B.PAAOB.QQQO.....O...RRR O98 Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DO..PAAOQQQ..OB.....B..RRR O99 Q93 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D...PAAOQQQ..OB....OB..RRR O98 Q93 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAO..QQQ.B.....BRRR.. R95 Q95 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOQQQ...B.....BRRR.. R95 Q93 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DO..PAAO.QQQ.OB.....B..RRR O99 Q94 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D...PAAO.QQQ.OB....OB..RRR O98 Q94 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DO..PAAO..QQQOB.....B..RRR O99 Q95 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D...PAAO..QQQOB....OB..RRR O98 Q95 P93 C95 B96 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 12 4 ..PCCO..P.DOAAP.DOBQQQ..B........RRR Q94 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOBQQQ..B.......RRR. R96 Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOBQQQ..........RRR. R96 Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOB.QQQ.........RRR. R96 Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOB.QQQ.......RRR... R94 Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOB.QQQ........RRR.. R95 Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOBQQQ.........RRR.. R95 Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DOB.PAAOBQQQ........RRR... R94 Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DOB.PAAOB.QQQO.........RRR O99 Q95 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOBQQQ..B......RRR.. R95 Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DOB.PAAOBQQQ.O.........RRR O99 Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D.B.PAAOBQQQ.O.....O...RRR O98 Q94 P93 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOBQQQ..B.....RRR... R94 Q94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CC..DO....DOB.PAAOB.PQQQ..P.....RRR. R96 P95 C95 B98 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.D.B.PAAO.QQQ.O.....O...RRR O98 Q94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.DOB.PAAOQQQ..O.........RRR O99 Q93 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.D.B.PAAOQQQ..O.....O...RRR O98 Q93 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOB.QQQ.B........RRR Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.DOB.PAAO.QQQ.O.........RRR O99 Q94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.DO..PAAOB.QQQOB........RRR O99 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D...P.D...PAAOB.QQQOB....O...RRR O98 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOB.QQQ.B.......RRR. R96 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOB.QQQ.B......RRR.. R95 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.DO..P.DO..PAAOB.QQQ.B.....RRR... R94 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOB..QQQB.....RRR... R94 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOB..QQQB......RRR.. R95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DO..P.DO..PAAOB..QQQB.......RRR. R96 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 14 2 CCP.DOB.P.DOB.PAAO..QQQ..........RRR Q95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.DOB.PAAO..QQQO.........RRR O99 Q95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
16 15 1 CCP.D.B.P.D.B.PAAO..QQQO.....O...RRR O98 Q95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO..QQQ.........RRR. Q95 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 13 4 ..PCC...P.DOAAP.DO..QQQOB.....B..RRR O99 Q95 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D...P.D...PAA.B.QQQOB....O..RRRO O97 R96 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 13 4 ..PCCO..P.DOAAP.DOB.QQQ.B......RRR.. R95 Q95 P93 A98 B97 A99 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAOQQQ...........RRR. Q93 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 13 4 ..PCCO..P.DOAAP.DO..QQQ.B.....B.RRR. R96 Q95 P93 A96 B96 A98 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO.QQQ........RRR... Q94 R94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO.QQQ.........RRR.. Q94 R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO.QQQ..........RRR. Q94 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 17 0 CCP.D...P.D...PAA...QQQOB....OB.RRRO B96 O97 R96 Q95 P93 C95 B97 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO..QQQ.......RRR... Q95 R94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D.B.P.D.B.PAA.QQQ..O.....O..RRRO O97 Q93 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 15 2 CCP.DOB.P.DOB.PAAO..QQQ........RRR.. Q95 R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D.B.P.D.B.PAA..QQQ.O.....O.RRR.O O97 Q94 R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D.B.P.D.B.PAA..QQQ.O.....O..RRRO O97 Q94 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D.B.P.D.B.PAA...QQQO.....ORRR..O O97 Q95 R94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 16 1 CCP.D.B.P.D.B.PAA...QQQO.....O.RRR.O O97 Q95 R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 17 0 CCP.D...P.D...PAA..QQQ.OB....OBRRR.O B96 O97 Q94 R95 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 17 0 CCP.D...P.D...PAA..QQQ.OB....OB.RRRO B96 O97 Q94 R96 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
17 17 0 CCP.D.B.P.D.B.P.AA..QQQO.....ORRR..O A96 O97 Q95 R94 P93 C95 B99 A97 D96 C97 P96 Q96 R97 D97 Q98 P99 C98  
