0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
7 1 6 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
7 1 6 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
7 1 6 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
7 2 5 ..BBGO.PPPGOAACQ.O..CQJJRRRQ........ G99 B99  
7 2 5 BB...OPPP.GOAACQGO..CQJJRRRQ........ P99 B97  
7 2 5 BB...O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B97  
7 2 5 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
7 2 5 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B99  
7 3 4 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 Q99 B97  
7 1 6 .BB..O.PPPGOAACQGO..CQJJRRRQ........ B98  
7 2 5 ..BB.OPPP.GOAACQGO..CQJJRRRQ........ P99 B99  
7 1 6 ...BBOPPP.GOAACQGO..CQJJRRRQ........ P99  
7 2 5 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
7 2 5 .BB..OPPP.GOAACQGO..CQJJRRRQ........ P99 B98  
7 2 5 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B98  
7 3 4 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
7 2 5 BB..GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B97  
8 3 5 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ B98 G99 B99  
8 3 5 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. Q99 P99 B97  
8 3 5 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
8 4 4 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 G99 B98 Q99  
8 3 5 .BB..OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B98  
8 3 5 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B98  
8 3 5 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B98  
8 3 5 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B97  
8 3 5 BB...OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B97  
8 3 5 .BB..OPPP.GOAACQGO..CQJJRRRQ........ B96 P99 B97  
8 3 5 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B97  
8 3 5 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B98 P99 Q99  
8 3 5 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ P99 G99 B99  
8 3 5 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. Q99 G99 B98  
8 3 5 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. Q99 G99 B99  
8 4 4 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B96 G99 Q99 B97  
8 2 6 .BB..OPPP.GOAACQGO..CQJJRRRQ........ B98 P99  
8 3 5 ..BB.OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B99  
8 4 4 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 G99 Q99 B97  
8 2 6 ...BBOPPPQGOAACQGO..CQJJRRR......... Q99 P99  
8 4 4 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 Q99 G99 B99  
8 3 5 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
9 5 4 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. B97 P99 G99 B98 Q99  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B98  
9 4 5 BB.QGOPPPQGOAACQ.O..C.JJRRR......... G99 Q98 P99 B97  
9 3 6 ...BBOPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99  
9 3 6 ...BBOPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B99  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B98  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B98  
9 4 5 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B98  
9 4 5 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q99 G99 P99 B98  
9 4 5 .BBQGOPPPQGOAACQ.O..C.JJRRR......... G99 Q98 P99 B98  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B97  
9 4 5 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q98 G99 P99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B98  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B98  
9 4 5 .BB.GOPPPQGOAACQ.O..CQJJRRR......... G99 Q99 P99 B98  
9 4 5 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B97  
9 4 5 BB..GOPPPQGOAACQ.O..CQJJRRR......... G99 Q99 P99 B97  
9 3 6 ...BBOPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99  
9 5 4 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 P99 G99 B98 Q99  
9 5 4 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q97 P99 G99 B98 Q99  
9 4 5 BB...OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B97  
9 4 5 BB...OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B97  
9 4 5 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q99 P99 G99 B99  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B99  
9 4 5 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. Q99 P99 G99 B99  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B97  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B99  
9 4 5 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B97  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B97  
10 4 6 ...BBOPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 P99 Q99  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q98 P99 B98  
10 5 5 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ G99 R99 Q99 P99 B99  
10 5 5 BB.Q.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B97  
10 4 6 ...BBOPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 P99 Q99  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... R97 G99 Q98 P99 B97  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ R99 G99 Q98 P99 B97  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... R98 G99 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... J99 C99 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... A99 C99 R97 Q98 P99 B97  
10 5 5 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B98  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ J99 R99 Q98 P99 B98  
10 5 5 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B97  
10 5 5 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 G99 P99 B98  
10 6 4 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... G99 C98 R97 Q99 P99 B98  
10 6 4 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... J96 C98 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 C98 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... J99 C98 R97 Q98 P99 B97  
10 6 4 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q99 P99 B98  
10 5 5 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q98 P99 B97  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 G99 Q98 P99 B98  
10 5 5 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B98  
10 5 5 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q99 G99 P99 B98  
10 4 6 ...BBOPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99  
10 5 5 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 P99 G99 B99  
10 5 5 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... J99 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... J96 C98 R97 Q98 P99 B98  
10 5 5 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q99 P99  
10 6 4 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... J99 C99 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... A99 C99 R97 Q98 P99 B98  
10 6 4 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... G99 C99 R97 Q98 P99 B97  
10 6 4 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... G99 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B98  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... G99 R98 Q99 P99 B97  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ R99 G99 Q99 P99 B97  
10 4 6 ...BBOPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 Q99  
10 5 5 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B97  
10 4 6 ...BBOPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99  
10 6 4 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... G99 C99 R97 Q99 P99 B97  
10 6 4 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99 B97  
10 5 5 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ G99 R99 Q98 P99 B98  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... R97 G99 Q99 P99 B97  
10 5 5 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q98 P99 B97  
10 5 5 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B98  
10 5 5 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... G99 R97 Q99 P99 B98  
10 6 4 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... G99 C99 R97 Q99 P99 B98  
10 6 4 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99 B98  
10 5 5 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B97  
10 5 5 ..BB.OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B99  
10 6 4 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... G99 C98 R97 Q99 P99 B97  
10 6 4 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q99 P99 B97  
10 6 4 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... G99 C99 R97 Q99 P99 B99  
10 6 4 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99 B99  
10 5 5 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... J99 G99 Q98 P99 B97  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... G99 R98 Q98 P99 B98  
10 5 5 ..BB.OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B99  
10 5 5 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q99 P99 G99 B99  
10 6 4 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... G99 C98 R97 Q99 P99 B99  
10 6 4 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q99 P99 B99  
11 5 6 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ R99 J99 Q98 P99 B97  
11 7 4 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 G99 C98 R97 Q99 P99 B97  
11 7 4 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... B97 G99 C98 R97 Q99 P99 B98  
11 5 6 BB.Q..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B97  
11 6 5 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q99 P99 G99 B99  
11 7 4 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 G99 C98 R97 Q99 P99 B99  
11 7 4 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... B97 G99 C98 R97 Q99 P99 B98  
11 5 6 BB.Q..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B97  
11 6 5 BB.QG.PPPQGOAACQ.O..CJJORRR......... O99 J99 G99 Q98 P99 B97  
11 7 4 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 G99 C98 R97 Q99 P99 B98  
11 7 4 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... Q97 A99 C98 R97 Q98 P99 B97  
11 7 4 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... B95 G99 C99 R97 Q99 P99 B97  
11 6 5 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 G99 R97 Q99 P99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 G99 Q98 P99 B97  
11 7 4 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C97 G99 C98 R97 Q99 P99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ J99 R99 G99 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... C98 A99 C99 R97 Q98 P99 B97  
11 5 6 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... R97 J99 Q98 P99 B98  
11 7 4 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 G99 C99 R97 Q99 P99 B97  
11 6 5 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... C97 A99 C98 R97 Q99 P99  
11 6 5 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... B97 A99 C98 R97 Q99 P99  
11 6 5 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... B99 A99 C98 R97 Q99 P99  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 G99 Q98 P99 B97  
11 7 4 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... Q97 A99 C99 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... B96 A99 C99 R97 Q98 P99 B97  
11 7 4 .BB..OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... C97 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... A99 J96 C98 R97 Q98 P99 B98  
11 7 4 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... G99 A99 C99 R97 Q98 P99 B97  
11 7 4 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 J97 C98 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... G99 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... G99 J96 C98 R97 Q98 P99 B98  
11 7 4 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... O99 J96 C98 R97 Q98 P99 B98  
11 8 3 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B98  
11 8 3 .BBQGOPPPQGOAACQ.OJJC......RRR...... C96 G99 J96 C98 R97 Q98 P99 B98  
11 7 4 BB.Q.OPPPQGOAACQGOJJC......RRR...... C96 J96 C98 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G99 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGO.AAQGO.JJ.....CRRR..C... A99 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQ..PPPQGOAA.QGO.JJ..O..CRRR..C... O99 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... G99 J97 C98 R97 Q98 P99 B98  
11 6 5 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 G99 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGOAACQGOJJC......RRR...... C96 J96 C98 R97 Q98 P99 B98  
11 6 5 .BBQGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 G99 Q98 P99 B98  
11 7 4 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... C97 A99 C98 R97 Q99 P99 B98  
11 6 5 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 G99 Q98 P99 B98  
11 6 5 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 G99 Q98 P99 B97  
11 6 5 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 G99 Q98 P99 B98  
11 7 4 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... B97 A99 C98 R97 Q99 P99 B98  
11 7 4 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... B96 A99 C98 R97 Q99 P99 B98  
11 5 6 BB.Q..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... B96 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G99 J97 C98 R97 Q98 P99 B97  
11 7 4 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 G99 C98 R97 Q98 P99 B98  
11 5 6 .BBQ..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B98  
11 7 4 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... O99 J97 C98 R97 Q98 P99 B97  
11 5 6 .BBQ..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B98  
11 5 6 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... G99 J99 Q98 P99 B98  
11 7 4 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... C97 J96 C98 R97 Q98 P99 B97  
11 6 5 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... B98 A99 C99 R97 Q99 P99  
11 6 5 BB.QG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 G99 Q98 P99 B97  
11 6 5 .BBQG.PPPQG.AACQ....CJJORRR..O.....O G99 O97 J99 Q98 P99 B98  
11 8 3 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 J96 C98 R97 Q98 P99 B97  
11 5 6 .BBQ..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... B96 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQ.OAA.QGOJJ..G...CRRR..C... G99 J96 C98 R97 Q98 P99 B97  
11 7 4 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 G99 O97 J99 Q98 P99 B98  
11 7 4 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... G99 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... O99 J96 C98 R97 Q98 P99 B97  
11 7 4 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... B95 A99 C99 R97 Q99 P99 B97  
11 7 4 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... B96 A99 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... A99 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 G99 J96 C98 R97 Q98 P99 B97  
11 6 5 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... B99 A99 C99 R97 Q99 P99  
11 7 4 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... G99 A99 C99 R97 Q98 P99 B98  
11 8 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O R99 G99 O97 J99 Q98 P99 B98  
11 6 5 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 G99 J99 Q98 P99 B98  
11 7 4 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 C98 R97 Q98 P99 B97  
11 6 5 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 G99 Q99 P99 B97  
11 6 5 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 G99 J99 Q98 P99 B98  
11 8 3 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... J97 A99 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... J98 A99 C98 R97 Q98 P99 B97  
11 7 4 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 G99 C99 R97 Q99 P99 B98  
11 7 4 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 G99 C99 R97 Q99 P99 B99  
11 7 4 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... J99 A99 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... G99 A99 C98 R97 Q98 P99 B97  
11 7 4 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... Q97 G99 C99 R97 Q98 P99 B97  
11 7 4 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... Q98 G99 C98 R97 Q99 P99 B98  
12 6 6 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... O98 J99 R98 Q98 P99 B97  
12 7 5 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 J99 G99 Q98 P99 B97  
12 6 6 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O98 R99 J99 Q98 P99 B97  
12 8 4 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... A99 Q97 J97 C98 R97 Q98 P99 B98  
12 9 3 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... G99 A99 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 G99 A99 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... C97 O99 G99 J96 C98 R97 Q98 P99 B98  
12 6 6 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... O98 J99 R98 Q98 P99 B98  
12 9 3 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
12 9 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... B97 O99 G99 J96 C98 R97 Q98 P99 B98  
12 6 6 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O O97 J99 R99 Q98 P99 B98  
12 6 6 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O99 R99 J99 Q98 P99 B97  
12 9 3 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... A99 O99 G99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B98  
12 6 6 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O O97 R99 J99 Q98 P99 B97  
12 8 4 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B98  
12 8 4 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... O99 Q97 J97 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... B96 J98 C98 R97 Q98 P99 B97  
12 6 6 BB.Q..PPPQGOAACQGO..CJJO..RRR....... O99 J99 R98 Q98 P99 B97  
12 7 5 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... B96 J99 C98 R97 Q98 P99 B97  
12 7 5 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 J99 G99 Q98 P99 B97  
12 8 4 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B98  
12 9 3 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
12 6 6 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... G99 J99 R98 Q98 P99 B98  
12 8 4 ..BB.OPPPQGOAA.QGO.JJQ....CRRR..C... B95 Q97 J97 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQGO.AAQGO.JJQ....CRRR..C... A99 Q97 J97 C98 R97 Q98 P99 B97  
12 6 6 .BBQ..PPPQGOAACQGO..CJJO.RRR........ O99 J99 R99 Q98 P99 B98  
12 7 5 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... R97 O99 J99 G99 Q98 P99 B97  
12 8 4 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B97  
12 8 4 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B97  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJORRR......... B96 O99 J99 G99 Q98 P99 B97  
12 8 4 BB....PPPQGOAA.QGO.JJQ.O..CRRR..C... O99 Q97 J97 C98 R97 Q98 P99 B97  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O99 G99 J99 R98 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... G99 A99 J96 C98 R97 Q98 P99 B98  
12 7 5 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B98  
12 7 5 BB.QG.PPPQG.AACQ.O..CJJO.RRR.O...... O98 J99 R99 G99 Q98 P99 B97  
12 7 5 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... O98 J99 R98 G99 Q98 P99 B97  
12 8 4 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... O99 A99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.O.AAQGO.JJ.G...CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 J96 C98 R97 Q98 P99 B98  
12 9 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... C97 G99 A99 J96 C98 R97 Q98 P99 B98  
12 7 5 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O O97 J99 R99 G99 Q98 P99 B97  
12 8 4 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... G99 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... O99 C97 J96 C98 R97 Q98 P99 B98  
12 6 6 .BBQ..PPPQGOAACQGO..CJJO...RRR...... O99 R97 J99 Q98 P99 B98  
12 7 5 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O O97 J99 R98 G99 Q98 P99 B97  
12 8 4 .BB..OPPPQGOAA.QGOJJCQ....CRRR...... C97 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 ...BBOPPPQGOAA.QGOJJ.Q....CRRR..C... B96 Q97 J96 C98 R97 Q98 P99 B98  
12 7 5 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... C98 J99 C99 R97 Q98 P99 B97  
12 8 4 ..BB.OPPPQGOAA.QGOJJ.Q....CRRR..C... B97 Q97 J96 C98 R97 Q98 P99 B98  
12 9 3 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQGOAACQGOJJCQ.....RRR...... C96 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 G99 A99 C99 R97 Q98 P99 B97  
12 8 4 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... G99 A99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... A99 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 ...BBOPPPQGOAA.QGO.JJQ....CRRR..C... B94 Q97 J97 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQ.OAACQGOJJC.G....RRR...... C96 G99 J96 C98 R97 Q98 P99 B98  
12 7 5 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... A99 J99 C99 R97 Q98 P99 B97  
12 9 3 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B97 G99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGOAACQGOJJC..O...RRR...... C96 O99 J96 C98 R97 Q98 P99 B98  
12 9 3 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... J93 O99 G99 J96 C98 R97 Q98 P99 B98  
12 7 5 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... G99 J99 C99 R97 Q98 P99 B97  
12 7 5 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... O99 J99 C99 R97 Q98 P99 B97  
12 7 5 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... G99 J99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... A99 J99 C99 R97 Q98 P99 B98  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... O99 J99 R97 G99 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 A99 G99 C98 R97 Q98 P99 B98  
12 8 4 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 G99 A99 C98 R97 Q98 P99 B97  
12 7 5 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... A99 J99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... B96 J99 C99 R97 Q98 P99 B97  
12 6 6 BB.Q..PPPQGOAACQGO..CJJO...RRR...... O99 J99 R97 Q98 P99 B97  
12 6 6 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ G99 J99 R99 Q98 P99 B98  
12 7 5 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... O99 J99 C99 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... A99 J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... G99 O99 J97 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... O99 A99 J97 C98 R97 Q98 P99 B98  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O99 G99 J99 R99 Q98 P99 B98  
12 7 5 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O98 G99 J99 R99 Q98 P99 B98  
12 7 5 BB.Q..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B97  
12 6 6 .BBQ..PPPQG.AACQGO..CJJO.RRR.O...... O98 J99 R99 Q98 P99 B98  
12 7 5 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... G99 J99 C99 R97 Q98 P99 B98  
12 6 6 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O99 J99 R98 Q98 P99 B98  
12 7 5 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... O98 G99 J99 R98 Q98 P99 B98  
12 8 4 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 G99 J99 C99 R97 Q98 P99 B98  
12 7 5 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... G99 J99 C98 R97 Q98 P99 B97  
12 9 3 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q97 G99 A99 J96 C98 R97 Q98 P99 B98  
12 7 5 BB.Q..PPPQGOAA.QGO...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 B97  
12 6 6 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O O97 J99 R98 Q98 P99 B98  
12 8 4 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 G99 J99 C98 R97 Q98 P99 B97  
12 8 4 .BBQ..PPPQ.OAA.QGO.JJ.GO..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B98  
12 7 5 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... B96 O98 J99 G99 Q98 P99 B97  
12 8 4 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 G99 A99 C99 R97 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O95 R99 G99 O97 J99 Q98 P99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... A99 O99 G99 J97 C98 R97 Q98 P99 B98  
12 9 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... A99 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... A99 O99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... G99 O99 J96 C98 R97 Q98 P99 B97  
12 6 6 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... G99 O98 J99 Q98 P99 B98  
12 9 3 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q97 A99 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J94 O99 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQGOAA.QGOJJCQ....CRRR...... Q97 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAACQ.OJJC..O...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... C97 O99 G99 J96 C98 R97 Q98 P99 B97  
12 6 6 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O O97 J99 R98 Q98 P99 B97  
12 9 3 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... Q97 O99 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... A99 O99 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... A99 O99 J97 C98 R97 Q98 P99 B97  
12 7 5 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G99 J98 C98 R97 Q98 P99 B98  
12 6 6 .BBQG.PPPQGOAACQ.O..CJJORRR......... G99 O99 J99 Q98 P99 B98  
12 8 4 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... O96 R98 G99 O97 J99 Q98 P99 B98  
12 8 4 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQ.OAA.QGO..JJG...CRRR..C... G99 J98 C98 R97 Q98 P99 B97  
12 7 5 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... G99 J98 C98 R97 Q98 P99 B98  
12 9 3 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... C97 G99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B98  
12 9 3 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J95 A99 G99 J97 C98 R97 Q98 P99 B97  
12 7 5 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... G99 J98 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... A99 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... C97 A99 G99 J96 C98 R97 Q98 P99 B97  
12 7 5 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 G99 J99 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O95 R98 G99 O97 J99 Q98 P99 B98  
12 8 4 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... G99 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... J93 O99 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGOAA.QGOJJC..O..CRRR...... O99 C97 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 A99 G99 C98 R97 Q98 P99 B98  
12 9 3 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q97 O99 G99 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B97  
12 7 5 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 O98 G99 J99 Q98 P99 B98  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 G99 J99 Q98 P99 B98  
12 8 4 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O96 R99 G99 O97 J99 Q98 P99 B98  
12 9 3 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q97 O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J94 O99 G99 J96 C98 R97 Q98 P99 B98  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 G99 J99 Q98 P99 B98  
12 9 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... J95 O99 G99 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.Q..PPPQGO.AAQGO...JJO..CRRR..C... O99 J99 A99 C98 R97 Q98 P99 B97  
13 8 5 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... G99 J99 A99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGOAACQGOJJC....RRR........ R95 C96 J96 C98 R97 Q98 P99 B97  
13 10 3 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 A99 Q97 J97 C98 R97 Q98 P99 B97  
13 9 4 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... B96 A99 Q97 J97 C98 R97 Q98 P99 B98  
13 8 5 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... G99 O99 J99 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... G99 A99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 J99 G99 A99 C98 R97 Q98 P99 B97  
13 7 6 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... G99 O98 J99 R98 Q98 P99 B98  
13 10 3 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... A99 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... B97 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQ.OAA.QGO.JJQG...CRRR..C... B96 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 ....BBPPPQGOAA.QGO.JJQ.O..CRRR..C... B95 O99 Q97 J97 C98 R97 Q98 P99 B98  
13 10 3 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... J93 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... C99 R97 O99 J99 G99 Q98 P99 B97  
13 9 4 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 ...BB.PPPQGOAA.QGO.JJQ.O..CRRR..C... B96 O99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 ..BB..PPPQGOAA.QGO.JJQ.O..CRRR..C... B97 O99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... J94 O99 G99 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ.OPPPQGOAACQGOJJC.....RRR....... R96 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 G99 Q97 J97 C98 R97 Q98 P99 B97  
13 10 3 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... J96 B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 BB...OPPPQ.O.AAQGO.JJQG...CRRR..C... G99 A99 Q97 J97 C98 R97 Q98 P99 B97  
13 8 5 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... C98 R97 O99 J99 G99 Q98 P99 B97  
13 7 6 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ G99 O99 J99 R99 Q98 P99 B98  
13 10 3 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 B98  
13 9 4 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQGOAACQGOJJCQ.....RRR...... C96 B96 Q97 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBGOPPPQGOAACQ.OJJCQ.....RRR...... C96 B97 G99 Q97 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... O99 B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... J93 O99 A99 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... A99 G99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQGOAA.QGOJJCQ....CRRR...... B96 C97 Q97 J96 C98 R97 Q98 P99 B98  
13 10 3 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... Q97 C97 G99 A99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... Q97 O99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... O99 G99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G99 O99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A99 G99 O99 J98 C98 R97 Q98 P99 B98  
13 8 5 BB.Q.OPPPQGOAACQGOJJC...RRR......... R94 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB.OPPPQGOAACQGOJJCQ.....RRR...... C96 B97 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQGO.AAQGOJJ.Q....CRRR..C... A99 B96 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... O99 A99 J99 C99 R97 Q98 P99 B97  
13 10 3 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... B97 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQ.OAACQGOJJCQG....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQ.O.AAQGOJJ.QG...CRRR..C... G99 A99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQGOPPPQGOAACQ.OJJC...RRR......... R94 C96 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 ....BBPPPQGOAA.QGOJJ.Q.O..CRRR..C... B95 O99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 J99 G99 A99 C99 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 G99 A99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... A99 B97 G99 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... O99 A99 J99 C99 R97 Q98 P99 B98  
13 9 4 ..BB..PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 B97 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... A99 O99 J99 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 B97 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... G99 O99 J99 C99 R97 Q98 P99 B98  
13 9 4 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 J98 A99 G99 C98 R97 Q98 P99 B98  
13 8 5 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQGOAACQGOJJC...RRR......... R94 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... G99 B97 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 B96 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... O99 A99 J99 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... B97 C97 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQGO.AAQGOJJC..O..CRRR...... C97 O99 A99 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... C99 O99 J99 R97 G99 Q98 P99 B98  
13 9 4 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 J98 G99 A99 C98 R97 Q98 P99 B97  
13 9 4 .BB...PPPQGO.AAQGOJJ.Q.O..CRRR..C... Q97 O99 A99 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ.OPPPQGOAACQGOJJC....RRR........ R95 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... C97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.Q.OPPPQ.OAACQGOJJC.G....RRR...... G99 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... A99 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... A99 O99 G99 J99 C99 R97 Q98 P99 B98  
13 10 3 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... A99 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B97 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
13 8 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 A99 J98 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... B97 A99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 BB.QGOPPPQGOAACQ.OJJC.....RRR....... R96 C96 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... G99 A99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 A99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 BB...OPPPQGO.AAQGOJJCQ....CRRR...... A99 Q97 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A99 O99 G99 J98 C98 R97 Q98 P99 B98  
13 9 4 BB.Q..PPPQ.O.AAQGO.JJ.GO..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 ...BB.PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 B96 Q97 J96 C98 R97 Q98 P99 B98  
13 10 3 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... Q97 A99 O99 G99 J97 C98 R97 Q98 P99 B98  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... C97 A99 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... Q97 A99 O99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.OAA.QGOJJCQG...CRRR...... Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... C97 A99 O99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... Q97 A99 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 Q97 A99 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... C97 Q97 A99 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... A99 C97 O99 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G99 J98 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQGOAACQGOJJCQ.O...RRR...... C96 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 10 3 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 Q97 O99 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.OAACQGOJJCQG....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 O99 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... O99 J98 A99 C98 R97 Q98 P99 B97  
13 9 4 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... G99 Q97 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 A99 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 10 3 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... J94 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQGOAA.QGOJJCQ.O..CRRR...... O99 Q97 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... O99 G99 C97 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... O99 Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB.QGOPPPQGOAACQ.OJJC...RRR......... R94 C96 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGOAACQGOJJC.....RRR....... R96 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.QGOPPPQGOAACQ.OJJC....RRR........ R95 C96 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQGOAACQGOJJCQ.....RRR...... Q97 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... A99 C97 Q97 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.QGOPPPQGOAACQ.OJJC......RRR...... G99 C96 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... G99 J98 A99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGOAACQGOJJC..O...RRR...... O99 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 B97 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQGOPPPQGOAACQ.OJJC....RRR........ R95 C96 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G99 O99 A99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQGOPPPQGOAACQ.OJJC.....RRR....... R96 C96 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... Q97 C96 G99 J96 C98 R97 Q98 P99 B98  
13 8 5 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 J98 A99 C98 R97 Q98 P99 B97  
13 9 4 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 BB.QGOPPPQGOAACQ.OJJC......RRR...... B97 C96 G99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 J99 A99 G99 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..ORRR......... R94 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..O..RRR....... R96 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQGOAACQGOJJC..ORRR......... R94 C96 O99 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... G97 Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQGO.AAQGO.JJQ.O..CRRR..C... B94 O99 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... G97 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 BB...OPPPQGOAACQGOJJCQ...RRR........ Q97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B95 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.G.PPPQGOAACQ.OJJCQ.O...RRR...... Q97 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGO.AAQGO.JJQ.O..CRRR..C... B93 O99 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPPQ.O.AAQGO.JJQG...CRRR..C... G99 B96 A99 Q97 J97 C98 R97 Q98 P99 B98  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ....RRR....... R96 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ..RRR......... R94 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ...RRR........ R95 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... O99 G99 A99 Q97 J97 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... B97 G99 A99 Q97 J97 C98 R97 Q98 P99 B98  
14 11 3 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... B97 Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B97 A99 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQ.OAA.QGO.JJQGO..CRRR..C... G99 B95 O99 Q97 J97 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQGOJJC..O..RRRO...... O98 R96 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR...... C96 B97 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...QBBPPPQGOAA.QGO.JJ..O..CRRR..C... Q96 B95 O99 Q97 J97 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 B96 G99 Q97 J97 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQG.JJC..O..RRRO.....O O97 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... C97 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPPQGOAACQ.OJJCQ....RRR....... Q97 R96 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... B96 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQG.JJC.GO..RRRO.....O G99 O97 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQG.AACQG.JJCQ.O..RRRO.....O Q97 O97 R96 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... A99 Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O O97 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... B97 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... A99 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... J94 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... C97 G99 O99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 G99 O99 A99 J96 C98 R97 Q98 P99 B98  
14 11 3 BB.Q..PPPQ..AACQ..JJC..O.RRRGO....GO G95 O97 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... B95 O99 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... G99 O99 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 11 3 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B97 Q97 C97 G99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...QBBPPPQGOAA.QGOJJ...O..CRRR..C... Q96 B95 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G...RRR....... R96 G99 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O O97 R95 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..O.RRR.O...... O98 R95 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... A99 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 B97 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... O99 A99 B97 G99 Q97 J97 C98 R97 Q98 P99 B98  
14 9 5 .BB..OPPP.GOAACQGOJJCQ..RRRQ........ Q96 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G99 A99 O99 J98 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... B94 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 11 3 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO G95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O G96 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... A99 G99 O99 J98 C98 R97 Q98 P99 B98  
14 10 4 ...BBOPPPQGO.AAQGOJJCQ....CRRR...... A99 B96 C97 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... C97 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... B95 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... C97 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... B96 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BBOPPPQ.OAA.QGOJJCQG...CRRR...... B96 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... B96 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... B97 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... A99 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 A99 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... B97 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... A99 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BB..OPPPQGOAACQGOJJCQ..RRR......... R94 C96 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... Q97 O99 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGOAA.QGOJJCQ.O..CRRR...... B95 Q97 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGOAACQGOJJCQ.O...RRR...... C96 B95 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... C97 O99 G99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 O99 G99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ.OPPPQ.OAACQ.OJJC...RRR.G.....G. G95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGO.AAQGOJJ.Q.O..CRRR..C... A99 B95 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 B95 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... Q97 G99 O99 C97 J96 C98 R97 Q98 P99 B98  
14 9 5 BB...OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ.OPPPQ.OAACQ.OJJC.G.RRR.G....... G96 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 A99 G99 O99 J98 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPP.GOAACQ.OJJCQ..RRRQ........ Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPPQGOAACQ.OJJCQ..RRR......... Q97 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQGOJJC.G.RRR......... R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQGO.AAQGOJJ.Q.O..CRRR..C... O99 A99 B96 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... B97 G99 A99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BBOPPPQ.O.AAQGOJJ.QG...CRRR..C... G99 A99 B96 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... O99 G99 A99 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BB..OPPPQGOAACQGOJJCQ...RRR........ R95 C96 Q97 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO G95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O G96 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... C97 J93 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... J94 O99 G99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... A99 O99 B97 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BB..OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAACQGOJJCQGO...RRR...... C96 Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..O.RRR........ R95 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 BB...OPPP.GOAACQGOJJCQ..RRRQ........ Q96 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPPQGOAACQGOJJCQ..RRR......... Q97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC...RRR.G.....G. G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.OAACQGOJJCQGO...RRR...... C96 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.OAACQ.OJJC..ORRR.G.....G. O99 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC..ORRR.GO....G. O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAACQ.OJJCQ..RRR.G.....G. Q97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B95 G99 O99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPP..OAAC..OJJCQ..RRRQG....QG. G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG. O99 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC..OJJCQ.ORRRQGO...QG. O98 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. B97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ...BBOPPP..OAAC..OJJCQ..RRRQG....QG. B96 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..O.PPP.OAAC..OJJCQ..RRRQG....QG. P98 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 ..BB..PPP...AAC...JJCQ.ORRRQGO...QGO B97 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 ....BBPPP...AAC...JJCQ.ORRRQGO...QGO B95 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB....PPP..AAC...JJCQ.ORRRQGO...QGO P98 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB...PPP...AAC.G.JJCQGORRRQ.O...Q.O G95 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB.....PPP.AAC...JJCQ.ORRRQGO...QGO P97 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB......PPPAAC...JJCQ.ORRRQGO...QGO P96 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO B96 O97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..O..PPPOAAC..OJJCQ..RRRQG....QG. P97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC.G.RRR.G....... G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB..OPPP..OAAC..OJJCQG.RRRQG....Q.. G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.OAACQ.OJJC.GORRR.G....... O99 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC.GORRR.GO...... O98 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAACQ.OJJCQG.RRR.G....... Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB...PPP..OAAC..OJJCQGORRRQG....Q.. O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC..OJJCQGORRRQGO...Q.. O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..O.PPP.OAAC..OJJCQG.RRRQG....Q.. P98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC...JJCQGORRRQGO...Q.O O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G.RRR......... G99 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQG.JJC..ORRR..O.....O O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 .BB......PPPAAC...JJCQGORRRQGO...Q.O P96 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQGOJJC..ORRR..O...... O98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 O99 B97 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQGOAACQGOJJC..ORRR......... O99 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... A99 G99 O99 J98 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... A99 G99 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... C97 A99 B97 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... A99 O99 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQG.JJC.GORRR..O.....O G99 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQGOAA.QGOJJCQ.O..CRRR...... B97 Q97 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAACQGOJJCQGO...RRR...... C96 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQGO.AAQGOJJCQ.O..CRRR...... A99 Q97 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... G99 Q97 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 O99 J98 A99 G99 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQGOAA.QGOJJCQ.O..CRRR...... O99 B96 C97 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQ.OAA.QGOJJCQG...CRRR...... B97 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPPQ.O.AAQGOJJCQG...CRRR...... A99 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC...RRR.G.....G. G97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQG.JJC..ORRR..O.....O O97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... C97 A99 O99 G99 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B97 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... O99 Q97 G99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 B96 Q97 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB...O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQG.AACQG.JJCQ.ORRR..O.....O Q97 O97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O G99 O97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC.G.RRR.G....... G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... G99 C97 O99 A99 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B95 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B94 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... J96 O99 A99 G99 J97 C98 R97 Q98 P99 B98  
14 10 4 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G99 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ..AACQ.OJJC.GORRR.GO...... O98 G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB....PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB...O..PPPOAAC..OJJCQ..RRRQG....QG. P97 G97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ....BBPPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B93 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... G99 A99 O99 J98 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQGOJJC..ORRR..O...... O98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC....RRRG.....G. G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 Q97 O99 A99 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G99 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQG.AACQG.JJC..O.RRR.O.....O O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQG.AACQGOJJC..O.RRR.O...... O98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQGOAACQGOJJC..O.RRR........ O99 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ..AACQ..JJC..O.RRRGO....GO O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQ..JJC.GO.RRRGO.....O O97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQGOAACQGOJJC..O..RRR....... R96 C96 O99 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... O99 G99 A99 J98 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..O..RRRO...... O98 R96 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 Q97 A99 O99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... A99 O99 G99 J98 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..O..RRRO...... O98 R96 C96 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... O99 G99 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQGOJJC.G..RRR........ R95 C96 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ..JJC..O..RRRO.....O O97 R96 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... G99 A99 Q97 C97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 A99 O99 G99 J98 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 C97 A99 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQGO.AAQGOJJCQ.O..CRRR...... O99 A99 Q97 C97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 O99 B96 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... G97 C96 O99 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... O99 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 O99 Q97 A99 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB...PPPQ..AACQ..JJCQ.O.RRRGO....GO Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB....PPPQ..AACQ..JJCQGO.RRRGO.....O Q97 O97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQG.JJC.GO.RRR.O.....O G99 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ..JJC.GO.RRRGO.....O G98 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..O.RRR........ R95 C96 O99 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC.G..RRRG....... G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQ.OJJC.GO.RRRGO...... O98 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC..O.RRRGO....G. O98 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ.OAACQ.OJJC.GO.RRRG....... O99 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..ORRR......... R94 C96 O99 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC.GO.RRRG....... O99 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ.OJJC.GO.RRRGO...... O98 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ..JJC.GO.RRRGO.....O O97 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ.OJJC..O.RRRGO....G. O98 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.OAACQ.OJJC..O.RRRG.....G. O99 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC..O.RRRG.....G. O99 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB..G.PPPQGOAACQ.OJJCQ.O...RRR...... Q97 C96 O99 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB...PPPQ..AACQ..JJCQGO.RRRGO.....O Q97 O97 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQG.JJC..O.RRR.O.....O O97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..O..RRR....... R96 C96 O99 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQG.AACQGOJJC..O.RRR.O...... O98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... O99 A99 G99 J98 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B95 O99 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQG.JJC.GO.RRR.O.....O G99 O97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQG.AACQG.JJCQ.O.RRR.O.....O Q97 O97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB.Q..PPPQ..AACQG.JJC.GORRR..O.....O G97 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 ...BB.PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B94 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O Q95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BB..PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B95 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPP...AAC...JJCQ.ORRRQGO...QGO G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... O99 C96 G99 J96 C98 R97 Q98 P99 B98  
14 12 2 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B95 Q95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 Q95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G97 Q95 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 BB.....PPP..AAC...JJCQ.ORRRQGO...QGO P98 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB......PPP.AAC...JJCQ.ORRRQGO...QGO P97 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB.......PPPAAC...JJCQ.ORRRQGO...QGO P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G95 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B93 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B93 Q97 O99 G99 J96 C98 R97 Q98 P99 B97  
14 13 1 BB......CPPPAAC...JJ.Q.ORRRQGO...QGO C95 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 13 1 BBC.....CPPPAA....JJ.Q.ORRRQGO...QGO C94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 13 1 BB.......PPPAACQ..JJCQ.ORRRQGO....GO Q94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 13 1 BB.......PPPAAC..OJJCQ.ORRRQGO...QG. O96 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 14 0 BBC.....CPPP.AA...JJ.Q.ORRRQGO...QGO A99 C94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 14 0 BBC.....CPPP..AA..JJ.Q.ORRRQGO...QGO A98 C94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 14 0 BBC.....CPPP...AA.JJ.Q.ORRRQGO...QGO A97 C94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 14 0 BBC.....CPPP....AAJJ.Q.ORRRQGO...QGO A96 C94 P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
