0 0 0 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.  
6 1 5 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O99  
6 1 5 B..OOOB....PAA.CDPQQQCDP..E.FFGGEHH. C99  
6 1 5 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99  
6 1 5 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99  
6 1 5 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGEHH. D99  
6 1 5 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O98  
6 1 5 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGEHH. A99  
6 1 5 B..OOOB....PAA..DPQQQCDP..ECFFGGEHH. C98  
6 1 5 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99  
6 2 4 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99  
6 2 4 B..OOOB..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 F99  
5 3 2 B.OOO.B..C..AA.CD.QQQ.DP..EFFPGGEHHP O99 P98 F99  
5 3 2 B..OOOB.....AA.CD.QQQCDP..EFFPGGEHHP C99 P98 F99  
5 3 2 B..OOOB..C...AACD.QQQ.DP..EFFPGGEHHP A99 P98 F99  
5 3 2 B..OOOB..CD.AA.CD.QQQ..P..EFFPGGEHHP D99 P98 F99  
5 3 2 B..OOOB..C..AA.CD..QQQDP..EFFPGGEHHP Q99 P98 F99  
5 3 2 BOOO..B..C..AA.CD.QQQ.DP..EFFPGGEHHP O98 P98 F99  
6 4 2 ...OOOB..C..BAACD.QQQ.DP..EFFPGGEHHP B99 A99 P98 F99  
6 4 2 B..OOOB..C...AACD..QQQDP..EFFPGGEHHP Q99 A99 P98 F99  
6 4 2 BOOO..B..CD.AA.CD.QQQ..P..EFFPGGEHHP O98 D99 P98 F99  
6 4 2 B..OOOB..CD.AA.CD...QQQP..EFFPGGEHHP Q98 D99 P98 F99  
6 4 2 BOOOD.B..CD.AA.C..QQQ..P..EFFPGGEHHP D98 O98 P98 F99  
6 4 2 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGEHH. P95 O98 P98 F99  
6 4 2 B..OOOB..CD.AA.CD..QQQ.P..EFFPGGEHHP Q99 D99 P98 F99  
6 4 2 BOOO..B..C...AACD.QQQ.DP..EFFPGGEHHP O98 A99 P98 F99  
6 4 2 B..OOOB..CD..AACD.QQQ..P..EFFPGGEHHP D99 A99 P98 F99  
6 5 1 BOOODPB..CDPAA.C.PQQQ.....EFF.GGEHH. P95 D98 O98 P98 F99  
6 4 2 B.OOO.B..C...AACD.QQQ.DP..EFFPGGEHHP A99 O99 P98 F99  
6 4 2 B.OOO.B..C..AA.CD..QQQDP..EFFPGGEHHP Q99 O99 P98 F99  
6 4 2 B.OOO.B..CD.AA.CD.QQQ..P..EFFPGGEHHP D99 O99 P98 F99  
6 4 2 B.OOO.B.....AA.CD.QQQCDP..EFFPGGEHHP C99 O99 P98 F99  
6 4 2 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGEHH. P95 O99 P98 F99  
6 5 1 BOOOD.B...D.AA.C..QQQC.P..EFFPGGEHHP C99 D98 O98 P98 F99  
6 5 1 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP A99 D98 O98 P98 F99  
6 5 1 BOOOD.B..CD.AA.C....QQQP..EFFPGGEHHP Q98 D98 O98 P98 F99  
6 5 1 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGEHH. P97 D98 O98 P98 F99  
6 5 1 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGEHH. P96 D98 O98 P98 F99  
6 5 1 BOOOD.B..CD.AA.C...QQQ.P..EFFPGGEHHP Q99 D98 O98 P98 F99  
7 5 2 ..OOO.B..C..BAACD.QQQ.DP..EFFPGGEHHP O99 B99 A99 P98 F99  
7 5 2 ...OOOB..C.PBAACDPQQQ.DP..EFF.GGEHH. P96 B99 A99 P98 F99  
7 5 2 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. P95 O98 D99 P98 F99  
7 4 3 BOOO..B..C..AA.CD..QQQDP..EFFPGGEHHP O98 Q99 P98 F99  
7 5 2 B.OOOPB..CDPAA.CDPQQQ.....EFF.GGEHH. P95 D99 O99 P98 F99  
7 2 5 B..OOOB....P..AADPQQQCDP..ECFFGGEHH. A98 C98  
7 6 1 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGEHH. P97 A99 D98 O98 P98 F99  
7 6 1 BOOOD.B..CD..AAC...QQQ.P..EFFPGGEHHP Q99 A99 D98 O98 P98 F99  
7 6 1 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP Q98 A99 D98 O98 P98 F99  
7 2 5 B..OOOB..CDP.AACDPQQQ..P..E.FFGGEHH. A99 D99  
7 2 5 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGEHH. O98 D99  
7 6 1 .OOOD.B..CD.BAAC..QQQ..P..EFFPGGEHHP B99 A99 D98 O98 P98 F99  
7 2 5 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99 O99  
7 2 5 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGE.HH D99 H99  
7 5 2 B.OOO.B..CDPAA.CDPQQQ..P..EFF.GGEHH. P96 D99 O99 P98 F99  
7 4 3 B..OOOB......AACD.QQQCDP..EFFPGGEHHP A99 C99 P98 F99  
7 5 2 B.OOO.B..CD.AA.CDPQQQ..P..EFFPGGEHH. P97 D99 O99 P98 F99  
7 5 2 B.OOO.B...D.AA.CD.QQQC.P..EFFPGGEHHP C99 D99 O99 P98 F99  
7 4 3 BOOO..B.....AA.CD.QQQCDP..EFFPGGEHHP O98 C99 P98 F99  
7 4 3 B..OOOB...D.AA.CD.QQQC.P..EFFPGGEHHP D99 C99 P98 F99  
7 5 2 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. P96 D99 A99 P98 F99  
7 2 5 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGE.HH A99 H99  
7 5 2 B.OOO.B..C.P.AACDPQQQ.DP..EFF.GGEHH. P96 A99 O99 P98 F99  
7 5 2 B.OOO.B..C...AACDPQQQ.DP..EFFPGGEHH. P97 A99 O99 P98 F99  
7 2 5 B..OOOB....PAA..DPQQQ.DP..ECFFGGECHH C97 H99  
7 5 2 BOOO..B..C.P.AACDPQQQ.DP..EFF.GGEHH. P96 O98 A99 P98 F99  
7 5 2 B.OOO.B......AACD.QQQCDP..EFFPGGEHHP C99 A99 O99 P98 F99  
7 2 5 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH C98 H99  
7 2 5 B..OOOB...DPAA..DPQQQC.P..ECFFGGEHH. C98 D99  
7 5 2 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. P97 D99 A99 P98 F99  
7 5 2 B.OOOPB..C.P.AACDPQQQ.D...EFF.GGEHH. P95 A99 O99 P98 F99  
7 3 4 B.OOO.B...DPAA..DPQQQC.P..ECFFGGEHH. O99 C98 D99  
7 2 5 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGEHH. D99 O99  
7 2 5 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O99  
7 5 2 B..OOOB...D..AACD.QQQC.P..EFFPGGEHHP C99 D99 A99 P98 F99  
7 5 2 B.OOO.B..CD..AACD.QQQ..P..EFFPGGEHHP O99 D99 A99 P98 F99  
7 2 5 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGE.HH O98 H99  
7 5 2 BOOO..B..C...AACDPQQQ.DP..EFFPGGEHH. P97 O98 A99 P98 F99  
7 5 2 BOOO..B......AACD.QQQCDP..EFFPGGEHHP C99 O98 A99 P98 F99  
7 3 4 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGEHH. D99 P99 F99  
7 3 4 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGE.HH H99 P99 F99  
7 2 5 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGEHH. F99 A99  
7 3 4 B..OOOB..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 P99 F99  
7 2 5 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99 O99  
7 2 5 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O99  
7 2 5 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 H99  
7 6 1 BOOOD.B..CDP.AAC.PQQQ..P..EFF.GGEHH. P96 A99 D98 O98 P98 F99  
7 3 4 B..OOOB..C...AACDPQQQ.DP..EFFPGGEHH. A99 P99 F99  
7 3 4 B..OOOB..C.P.AACDP.QQQDP..EFF.GGEHH. Q99 F99 A99  
7 3 4 B..OOOB.....AA.CDPQQQCDP..EFFPGGEHH. C99 P99 F99  
7 3 4 B.OOO.B..C.PAA.CDP.QQQDP..EFF.GGEHH. Q99 F99 O99  
7 2 5 B.OOO.B....PAA..DPQQQCDP..ECFFGGEHH. C98 O99  
7 3 4 BOOO..B..C..AA.CDPQQQ.DP..EFFPGGEHH. O98 P99 F99  
7 3 4 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGEHH. O99 P99 F99  
7 5 2 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGEHH. P96 O98 D99 P98 F99  
7 5 2 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. P97 O98 D99 P98 F99  
7 2 5 B.OOOPB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O99  
7 2 5 B.OOO.B....PAA.CDPQQQCDP..E.FFGGEHH. C99 O99  
7 2 5 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGEHH. D98 O98  
7 2 5 B..OOOB....P.AA.DPQQQCDP..ECFFGGEHH. C98 A99  
7 5 2 BOOO..B..CD.AA.CD...QQQP..EFFPGGEHHP Q98 O98 D99 P98 F99  
7 5 2 BOOO..B..CD.AA.CD..QQQ.P..EFFPGGEHHP Q99 O98 D99 P98 F99  
7 5 2 BOOO..B...D.AA.CD.QQQC.P..EFFPGGEHHP C99 O98 D99 P98 F99  
7 5 2 BOOO..B..CD..AACD.QQQ..P..EFFPGGEHHP A99 O98 D99 P98 F99  
7 3 4 BOOODPB..CDPAA.C.PQQQ.....E.FFGGEHH. P99 D98 O98  
7 3 4 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGEHH. A99 D98 O98  
7 3 4 BOOOD.B..CDPAA.C.P.QQQ.P..E.FFGGEHH. Q99 D98 O98  
7 3 4 BOOOD.B..CDPAA.C.P..QQQP..E.FFGGEHH. Q98 D98 O98  
7 2 5 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O98  
7 4 3 BOOODPB...DPAA.C.PQQQC....E.FFGGEHH. C99 P99 D98 O98  
7 4 3 BOOODPB..CDP.AAC.PQQQ.....E.FFGGEHH. A99 P99 D98 O98  
7 3 4 BOOO..B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O98  
7 3 4 BOOO..B..C.PAA.CDP.QQQDP..EFF.GGEHH. Q99 F99 O98  
7 4 3 BOOODPB..CDPAA.C.PQQQ.....E.FFGGE.HH H99 P99 D98 O98  
7 4 3 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGEHH. D97 P99 D98 O98  
7 4 3 BOOODPB..CDPAA.C.P.QQQ....E.FFGGEHH. Q99 P99 D98 O98  
7 4 3 BOOODPB..CDPAA.C.P..QQQ...E.FFGGEHH. Q98 P99 D98 O98  
7 4 3 BOOODPB..CDPAA.C.P...QQQ..E.FFGGEHH. Q97 P99 D98 O98  
7 4 3 BOOODPB...DPAA...PQQQC....ECFFGGEHH. C98 P99 D98 O98  
7 2 5 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGEHH. B99 A99  
7 3 4 B.OOOPB..C.P.AACDPQQQ.D...E.FFGGEHH. A99 P99 O99  
7 5 2 BOOODPB...DP..AA.PQQQC....ECFFGGEHH. A98 C98 P99 D98 O98  
7 5 2 BOOODPB...DP...AAPQQQC....ECFFGGEHH. A97 C98 P99 D98 O98  
7 5 2 BOOO.PB....PAA..DPQQQCD...ECFFGGEHH. D96 C98 P99 D98 O98  
7 3 4 BOOOD.B...DPAA.C.PQQQC.P..E.FFGGEHH. C99 D98 O98  
7 3 4 BOOOD.B...DPAA...PQQQC.P..ECFFGGEHH. C98 D98 O98  
7 3 4 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGEHH. D99 P99 O99  
7 3 4 B.OOOPB....PAA.CDPQQQCD...E.FFGGEHH. C99 P99 O99  
7 4 3 BOOOD.B...DP..AA.PQQQC.P..ECFFGGEHH. A98 C98 D98 O98  
7 4 3 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. A97 C98 D98 O98  
7 4 3 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH H99 C98 D98 O98  
7 2 5 B..OOOB..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 D99  
7 2 5 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O98  
7 2 5 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O98  
7 3 4 BOOO.PB....PAA.CDPQQQCD...E.FFGGEHH. C99 P99 O98  
7 3 4 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGEHH. A99 P99 O98  
7 3 4 BOOO.PB..C.PAA.CDP.QQQD...E.FFGGEHH. Q99 P99 O98  
7 5 2 ...OOOB..C..BAACD..QQQDP..EFFPGGEHHP Q99 B99 A99 P98 F99  
7 5 2 ...OOOB..C..BAACDPQQQ.DP..EFFPGGEHH. P97 B99 A99 P98 F99  
7 2 5 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGEHH. F99 D99  
7 2 5 BOOO..B....PAA..DPQQQCDP..ECFFGGEHH. C98 O98  
7 3 4 B..OOOB...DPAA.CDPQQQC.P..EFF.GGEHH. C99 F99 D99  
7 3 4 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGEHH. Q99 F99 D99  
7 3 4 B..OOOB..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 F99 D99  
7 5 2 ...OOOB..CD.BAACD.QQQ..P..EFFPGGEHHP D99 B99 A99 P98 F99  
7 3 4 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGE.HH Q99 F99 H99  
7 3 4 B.OOO.B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O99  
7 3 4 B..OOOB....PAA.CDPQQQCDP..EFF.GGE.HH C99 F99 H99  
7 5 2 ...OOOB.....BAACD.QQQCDP..EFFPGGEHHP C99 B99 A99 P98 F99  
7 5 2 .OOO..B..C..BAACD.QQQ.DP..EFFPGGEHHP O98 B99 A99 P98 F99  
7 5 2 OOO...B..C..BAACD.QQQ.DP..EFFPGGEHHP O97 B99 A99 P98 F99  
7 3 4 B..OOOB....P.AACDPQQQCDP..EFF.GGEHH. C99 F99 A99  
8 6 2 ..OOO.B.....BAACD.QQQCDP..EFFPGGEHHP C99 O99 B99 A99 P98 F99  
8 7 1 .OOO..B..CD.BAACD.QQQ..P..EFFPGGEHHP D97 B99 A99 D98 O98 P98 F99  
8 4 4 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. O98 D99 P99 F99  
8 4 4 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. C99 D99 P99 F99  
8 3 5 BOOO..B..C.PAA.CDP.QQQDP..E.FFGGE.HH Q99 O98 H99  
8 3 5 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 O98 H99  
8 6 2 BOOOD.B..CD.AA.C.P..QQQP..EFFPGGEHH. P97 Q98 D98 O98 P98 F99  
8 6 2 ..OOOPB..C.PBAACDPQQQ.D...EFF.GGEHH. P95 O99 B99 A99 P98 F99  
8 5 3 BOOO..B..C.PAA.CDP.QQQDP..EFF.GGEHH. P96 O98 Q99 P98 F99  
8 3 5 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGE.HH D98 O98 H99  
8 3 5 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGE.HH P99 O98 H99  
8 5 3 B..OOOB..C.P.AACDP.QQQDP..EFF.GGEHH. P96 Q99 A99 P98 F99  
8 3 5 BOOO..B....PAA.CDPQQQCDP..E.FFGGE.HH C99 O98 H99  
8 6 2 B.OOO.B..CD..AACD..QQQ.P..EFFPGGEHHP Q99 O99 D99 A99 P98 F99  
8 4 4 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGE.HH D98 F99 O98 H99  
8 2 6 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGE.HH H99 Q99  
8 3 5 B.OOO.B....P.AA.DPQQQCDP..ECFFGGEHH. C98 A99 O99  
8 3 5 B.OOO.B..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 D99 O99  
8 3 5 B.OOO.B....P.AACDPQQQCDP..E.FFGGEHH. C99 A99 O99  
8 3 5 ..OOO.B..C.PBAACDPQQQ.DP..E.FFGGEHH. B99 A99 O99  
8 4 4 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGE.HH D99 P99 O98 H99  
8 5 3 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGE.HH D97 D98 F99 O98 H99  
8 5 3 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGE.HH Q98 D98 F99 O98 H99  
8 5 3 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGEHH. P96 Q99 D99 P98 F99  
8 3 5 B..OOOB....P..AADPQQQCDP..ECFFGGE.HH H99 A98 C98  
8 6 2 BOOOD.B...D.AA.C.PQQQC.P..EFFPGGEHH. P97 C99 D98 O98 P98 F99  
8 4 4 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGEHH. C97 O99 C98 D99  
8 3 5 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGEHH. P99 D99 O99  
8 3 5 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGEHH. C99 D99 O99  
8 3 5 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGE.HH F99 D99 H99  
8 4 4 B.OOO.B...DPAA..DPQQQC.P..ECFFGGE.HH H99 O99 C98 D99  
8 4 4 B.OOO.B...DP..AADPQQQC.P..ECFFGGEHH. A98 O99 C98 D99  
8 5 3 BOOOD.B..CDPAA.C.P.QQQ.P..EFF.GGE.HH Q99 D98 F99 O98 H99  
8 4 4 B.OOO.B..CDPAA.CDPQQQ..P..EFF.GGE.HH O99 F99 D99 H99  
8 4 4 B..OOOB..CDP.AACDPQQQ..P..EFF.GGE.HH A99 F99 D99 H99  
8 5 3 BOOOD.B..CDP.AAC.PQQQ..P..EFF.GGE.HH A99 D98 F99 O98 H99  
8 5 3 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGE.HH H99 P95 O98 P98 F99  
8 6 2 BOOOD.B...D..AAC..QQQC.P..EFFPGGEHHP A99 C99 D98 O98 P98 F99  
8 4 4 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGEHH. A99 O99 C98 D99  
8 5 3 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGE.HH P99 D98 F99 O98 H99  
8 5 3 BOOODPB..CDPAA.C.PQQQ.....EFF.GGE.HH P99 D98 F99 O98 H99  
8 4 4 B.OOOPB...DPAA..DPQQQC....ECFFGGEHH. P99 O99 C98 D99  
8 5 3 BOOOD.B...DPAA.C.PQQQC.P..EFF.GGE.HH C99 D98 F99 O98 H99  
8 5 3 B.OOO.B....PAA.CDPQQQCDP..EFF.GGEHH. P96 C99 O99 P98 F99  
8 4 4 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGE.HH F99 P99 O98 H99  
8 5 3 B..OOOB..CDPAA.CDP..QQQP..EFF.GGEHH. P96 Q98 D99 P98 F99  
8 4 4 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGE.HH P99 F99 O98 H99  
8 4 4 BOOOD.B...DPAA...PQQQ..P..ECFFGGECHH C97 D98 O98 H99  
8 4 4 BOOO.PB....PAA..DPQQQ.D...ECFFGGECHH C97 P99 O98 H99  
8 6 2 BOOODPB..CDPAA.C.P...QQQ..EFF.GGE.HH Q97 P99 D98 F99 O98 H99  
8 4 4 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGE.HH F99 D98 O98 H99  
8 4 4 BOOO.PB....PAA..DPQQQCD...ECFFGGE.HH C98 P99 O98 H99  
8 4 4 BOOO..B..C.P.AACDPQQQ.DP..EFF.GGE.HH A99 F99 O98 H99  
8 4 4 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGE.HH D99 F99 O98 H99  
8 5 3 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGE.HH D99 F99 P99 O98 H99  
8 5 3 BOOO..B...DPAA..DPQQQ..P..ECFFGGECHH D97 C97 D98 O98 H99  
8 5 3 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. P97 C99 O99 P98 F99  
8 3 5 B..OOOB..CDP.AACDPQQQ..P..E.FFGGE.HH H99 A99 D99  
8 3 5 B.OOO.B....PAA..DPQQQCDP..ECFFGGE.HH O99 C98 H99  
8 3 5 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGE.HH H99 O98 D99  
8 3 5 BOOO..B....PAA..DPQQQ.DP..ECFFGGECHH O98 C97 H99  
8 3 5 B..OOOB....P..AADPQQQ.DP..ECFFGGECHH A98 C97 H99  
8 6 2 B.OOO.B..CD..AACD...QQQP..EFFPGGEHHP Q98 O99 D99 A99 P98 F99  
8 3 5 BOOO..B..C.P.AACDP.QQQDP..E.FFGGEHH. Q99 A99 O98  
8 5 3 B.OOO.B..C..AA.CDP.QQQDP..EFFPGGEHH. P97 Q99 O99 P98 F99  
8 3 5 B.OOO.B....PAA..DPQQQ.DP..ECFFGGECHH O99 C97 H99  
8 5 3 B..OOOB....P.AACDPQQQCDP..EFF.GGEHH. P96 A99 C99 P98 F99  
8 6 2 OOO..PB..C.PBAACDPQQQ.D...EFF.GGEHH. P95 O97 B99 A99 P98 F99  
8 3 5 B..OOOB..C.P.AACDP.QQQDP..E.FFGGE.HH Q99 A99 H99  
8 6 2 .OOO.PB..C.PBAACDPQQQ.D...EFF.GGEHH. P95 O98 B99 A99 P98 F99  
8 6 2 OOO.D.B..CD.BAAC..QQQ..P..EFFPGGEHHP D98 O97 B99 A99 P98 F99  
8 6 2 OOOC..B..C..BAA.D.QQQ.DP..EFFPGGEHHP C99 O97 B99 A99 P98 F99  
8 6 2 .OOO..B..CD.BAACD.QQQ..P..EFFPGGEHHP D99 O98 B99 A99 P98 F99  
8 5 3 BOOO..B....PAA.CDPQQQCDP..EFF.GGEHH. P96 O98 C99 P98 F99  
8 3 5 B..OOOB....P.AA.DPQQQCDP..ECFFGGE.HH C98 A99 H99  
8 3 5 B..OOOB....P.AA.DPQQQ.DP..ECFFGGECHH C97 A99 H99  
8 3 5 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGE.HH F99 A99 H99  
8 6 2 .OOO..B..CD.BAACD.QQQ..P..EFFPGGEHHP O98 D99 B99 A99 P98 F99  
8 7 1 OOO.D.B..CDPBAAC.PQQQ..P..EFF.GGEHH. P96 D98 O97 B99 A99 P98 F99  
8 6 2 BOOODPB..CDPAA.C.PQQQ.....EFF.GGE.HH H99 P95 D98 O98 P98 F99  
8 3 5 B..OOOB....P.AACDPQQQCDP..E.FFGGE.HH C99 A99 H99  
8 3 5 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGE.HH O98 A99 H99  
8 5 3 B..OOOB...DPAA.CDPQQQC.P..EFF.GGEHH. P96 D99 C99 P98 F99  
8 6 2 BOOODPB..CDPAA.C.P...QQQ..EFF.GGEHH. Q97 P95 D98 O98 P98 F99  
8 3 5 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGE.HH O99 A99 H99  
8 3 5 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGE.HH B99 A99 H99  
8 2 6 B..OOOB....PAA.CDPQQQCDP..E.FFGGE.HH H99 C99  
8 6 2 BOOODPB..CDPAA.C.P..QQQ...EFF.GGEHH. Q98 P95 D98 O98 P98 F99  
8 6 2 ..OOO.B..C..BAACD..QQQDP..EFFPGGEHHP Q99 O99 B99 A99 P98 F99  
8 5 3 B.OOOPB..C.PAA.CDP.QQQD...EFF.GGEHH. P95 Q99 O99 P98 F99  
8 6 2 BOOODPB..CDPAA.C.PQQQ.....E.FFGGEHH. F98 P95 D98 O98 P98 F99  
8 6 2 BOOODPB..CDP.AAC.PQQQ.....EFF.GGEHH. A99 P95 D98 O98 P98 F99  
8 5 3 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. P97 D99 C99 P98 F99  
8 5 3 BOOO..B.....AA.CDPQQQCDP..EFFPGGEHH. P97 O98 C99 P98 F99  
8 6 2 BOOODPB...DPAA.C.PQQQC....EFF.GGEHH. C99 P95 D98 O98 P98 F99  
8 3 5 B..OOOB....PAA..DP.QQQDP..ECFFGGECHH Q99 C97 H99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. F99 A99 P99 O98  
8 4 4 BOOO.PB..CDP.AACDPQQQ.....E.FFGGEHH. D99 A99 P99 O98  
8 4 4 BOOO.PB..C.P.AACDP.QQQD...E.FFGGEHH. Q99 A99 P99 O98  
8 4 4 .OOO.PB..C.PBAACDPQQQ.D...E.FFGGEHH. B99 A99 P99 O98  
8 4 4 BOOO.PB....P.AA.DPQQQCD...ECFFGGEHH. C98 A99 P99 O98  
8 6 2 ..OOO.B..CD.BAACD.QQQ..P..EFFPGGEHHP D99 O99 B99 A99 P98 F99  
8 5 3 B.OOO.B..C.PAA.CDP.QQQDP..EFF.GGEHH. P96 Q99 O99 P98 F99  
8 6 2 BOOODPB..CDPAA.C.P.QQQ....EFF.GGEHH. Q99 P95 D98 O98 P98 F99  
8 3 5 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGEHH. P99 A99 O98  
8 5 3 B..OOOB......AACDPQQQCDP..EFFPGGEHH. P97 A99 C99 P98 F99  
8 3 5 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. C99 A99 O98  
8 3 5 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH O98 C98 H99  
8 3 5 B.OOOPB..C.P.AACDPQQQ.D...E.FFGGEHH. P99 A99 O99  
8 5 3 BOOO..B...DPAA..DPQQQC.P..ECFFGGE.HH D97 H99 C98 D98 O98  
8 5 3 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. A97 A98 C98 D98 O98  
8 5 3 BOOOD.B...DP.AA..PQQQC.P..ECFFGGE.HH A99 H99 C98 D98 O98  
8 5 3 .OOOD.B...DPB..AAPQQQC.P..ECFFGGEHH. B99 A97 C98 D98 O98  
8 3 5 B..OOOB..CDPAA.CDP..QQQP..E.FFGGE.HH Q98 D99 H99  
8 5 3 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGEHH. B99 A98 C98 D98 O98  
8 5 3 BOOOD.B...DP..AA.PQQQC.P..ECFFGGE.HH H99 A98 C98 D98 O98  
8 5 3 BOOO..B...DP..AADPQQQC.P..ECFFGGEHH. D97 A98 C98 D98 O98  
8 3 5 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGE.HH Q99 D99 H99  
8 4 4 B.OOOPB..CDPAA.CDP...QQQ..E.FFGGEHH. Q97 D99 P99 O99  
8 3 5 B..OOOB...DPAA..DPQQQ..P..ECFFGGECHH C97 D99 H99  
8 4 4 B.OOOPB..CDPAA.CDP..QQQ...E.FFGGEHH. Q98 D99 P99 O99  
8 4 4 B.OOOPB..CDPAA.CDP.QQQ....E.FFGGEHH. Q99 D99 P99 O99  
8 3 5 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH C98 D99 H99  
8 3 5 B..OOOB...DPAA.CDPQQQC.P..E.FFGGE.HH C99 D99 H99  
8 4 4 BOOO..B..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 O98 P99 F99  
8 3 5 ...OOOB..C.PBAACDP.QQQDP..E.FFGGEHH. Q99 B99 A99  
8 4 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGEHH. C99 D99 P99 O99  
8 4 4 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGE.HH H99 D99 P99 O99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGEHH. O98 A99 P99 O99  
8 5 3 B.OOO.B..CD.AA.CD..QQQ.P..EFFPGGEHHP O99 Q99 D99 P98 F99  
8 3 5 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGE.HH O99 D99 H99  
8 6 2 BOOODPB...DP...AAPQQQC....ECFFGGE.HH H99 A97 C98 P99 D98 O98  
8 6 2 BOOO.PB....P..AADPQQQCD...ECFFGGEHH. D96 A98 C98 P99 D98 O98  
8 6 2 .OOODPB...DPB..AAPQQQC....ECFFGGEHH. B99 A97 C98 P99 D98 O98  
8 5 3 BOOO.PB..C.PAA.CDP.QQQD...EFF.GGEHH. Q99 P95 O98 P98 F99  
8 6 2 BOOOD.B...DPAA.C.PQQQC.P..EFF.GGEHH. P96 C99 D98 O98 P98 F99  
8 6 2 BOOODPB...DP..AA.PQQQC....ECFFGGE.HH H99 A98 C98 P99 D98 O98  
8 6 2 BOOO.PB...DP..AADPQQQC....ECFFGGEHH. D97 A98 C98 P99 D98 O98  
8 4 4 B.OOOPB..C.P.AACDPQQQ.D...E.FFGGE.HH H99 A99 P99 O99  
8 6 2 .OOODPB...DPB.AA.PQQQC....ECFFGGEHH. B99 A98 C98 P99 D98 O98  
8 5 3 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. A99 P95 O98 P98 F99  
8 4 4 B.OOOPB..CDP.AACDPQQQ.....E.FFGGEHH. D99 A99 P99 O99  
8 4 4 B.OOOPB..C.P.AACDP.QQQD...E.FFGGEHH. Q99 A99 P99 O99  
8 7 1 OOO.D.B..CD.BAAC..QQQ..P..EFFPGGEHHP O97 B99 A99 D98 O98 P98 F99  
8 4 4 B.OOOPB....P.AA.DPQQQCD...ECFFGGEHH. C98 A99 P99 O99  
8 4 4 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. C99 A99 P99 O99  
8 5 3 B..OOOB..CD.AA.CDP.QQQ.P..EFFPGGEHH. P97 Q99 D99 P98 F99  
8 6 2 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGEHH. P96 Q98 D98 O98 P98 F99  
8 7 1 .OOODPB..CDPBAAC.PQQQ.....EFF.GGEHH. P95 B99 A99 D98 O98 P98 F99  
8 3 5 ...OOOB....PBAACDPQQQCDP..E.FFGGEHH. C99 B99 A99  
8 4 4 ..OOOPB..C.PBAACDPQQQ.D...E.FFGGEHH. B99 A99 P99 O99  
8 7 1 .OOOD.B..CDPBAAC.PQQQ..P..EFF.GGEHH. P96 B99 A99 D98 O98 P98 F99  
8 3 5 OOO...B..C.PBAACDPQQQ.DP..E.FFGGEHH. O97 B99 A99  
8 3 5 .OOO..B..C.PBAACDPQQQ.DP..E.FFGGEHH. O98 B99 A99  
8 5 3 BOOO.PB....PAA.CDPQQQCD...EFF.GGEHH. C99 P95 O98 P98 F99  
8 5 3 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. P95 C99 O99 P98 F99  
8 2 6 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGEHH. F99 Q99  
8 7 1 .OOOD.B...D.BAAC..QQQC.P..EFFPGGEHHP C99 B99 A99 D98 O98 P98 F99  
8 3 5 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGEHH. F99 O98 D99  
8 5 3 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGE.HH H99 P95 O99 P98 F99  
8 3 5 BOOO..B..CDPAA.CDP.QQQ.P..E.FFGGEHH. Q99 O98 D99  
8 3 5 BOOO..B..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 O98 D99  
8 2 6 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGEHH. D99 Q99  
8 3 5 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGEHH. P99 O98 D99  
8 3 5 BOOO..B...DPAA..DPQQQC.P..ECFFGGEHH. C98 O98 D99  
8 5 3 BOOODPB..CDPAA.C.PQQQ.....EFF.GGE.HH F99 H99 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P...QQQ..E.FFGGE.HH Q97 H99 P99 D98 O98  
8 4 4 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGE.HH H99 D99 P99 F99  
8 3 5 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. F99 A99 D99  
8 3 5 B..OOOB..CDP.AACDP..QQQP..E.FFGGEHH. Q98 A99 D99  
8 5 3 BOOODPB...DPAA...PQQQC....ECFFGGE.HH C98 H99 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P.QQQ....E.FFGGE.HH Q99 H99 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P..QQQ...E.FFGGE.HH Q98 H99 P99 D98 O98  
8 4 4 BOOO.PB..CDPAA.CDP...QQQ..E.FFGGEHH. Q97 P99 O98 D99  
8 4 4 BOOO.PB...DPAA..DPQQQC....ECFFGGEHH. P99 C98 O98 D99  
8 5 3 BOOODPB...DPAA...PQQQ.....ECFFGGECHH C97 H99 P99 D98 O98  
8 4 4 BOOO..B..CDP.AACDPQQQ..P..EFF.GGEHH. O98 F99 A99 D99  
8 4 4 B..OOOB..CDP.AACDP.QQQ.P..EFF.GGEHH. Q99 F99 A99 D99  
8 4 4 B..OOOB..CDP.AACDP..QQQP..EFF.GGEHH. Q98 F99 A99 D99  
8 6 2 BOOODPB...DP.AA..PQQQ.....ECFFGGECHH A99 C97 H99 P99 D98 O98  
8 6 2 BOOODPB...DP..AA.PQQQ.....ECFFGGECHH A98 C97 H99 P99 D98 O98  
8 6 2 BOOODPB...DP...AAPQQQ.....ECFFGGECHH A97 C97 H99 P99 D98 O98  
8 6 2 BOOODPB...DPAA...P...QQQ..ECFFGGECHH Q97 C97 H99 P99 D98 O98  
8 6 2 BOOODPB...DPAA...P.QQQ....ECFFGGECHH Q99 C97 H99 P99 D98 O98  
8 6 2 BOOODPB...DPAA...P..QQQ...ECFFGGECHH Q98 C97 H99 P99 D98 O98  
8 4 4 B..OOOB...DP.AACDPQQQC.P..EFF.GGEHH. C99 F99 A99 D99  
8 4 4 ...OOOB..CDPBAACDPQQQ..P..EFF.GGEHH. B99 F99 A99 D99  
8 4 4 B.OOO.B..CDP.AACDPQQQ..P..EFF.GGEHH. O99 F99 A99 D99  
8 3 5 B..OOOB..CDP.AACDP.QQQ.P..E.FFGGEHH. Q99 A99 D99  
8 4 4 BOOO..B...DP.AA.DPQQQC.P..ECFFGGEHH. A99 C98 O98 D99  
8 4 4 BOOO.PB...DPAA..DPQQQC....ECFFGGEHH. C98 P99 O98 D99  
8 4 4 BOOO.PB..CDPAA.CDP..QQQ...E.FFGGEHH. Q98 P99 O98 D99  
8 4 4 BOOO.PB..CDPAA.CDP.QQQ....E.FFGGEHH. Q99 P99 O98 D99  
8 2 6 B..OOOB..C.P.AACDP.QQQDP..E.FFGGEHH. A99 Q99  
8 3 5 B..OOOB...DP.AA.DPQQQC.P..ECFFGGEHH. C98 A99 D99  
8 4 4 BOOO..B..CDP.AACDPQQQ..P..EFF.GGEHH. A99 F99 O98 D99  
8 4 4 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 F99 O98 D99  
8 4 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGEHH. C99 P99 O98 D99  
8 4 4 ...OOOB...DPBAA.DPQQQC.P..ECFFGGEHH. B99 C98 A99 D99  
8 4 4 BOOO..B..CDPAA.CDP.QQQ.P..EFF.GGEHH. Q99 F99 O98 D99  
8 3 5 B..OOOB...DP.AACDPQQQC.P..E.FFGGEHH. C99 A99 D99  
8 4 4 BOOO..B...DPAA.CDPQQQC.P..EFF.GGEHH. C99 F99 O98 D99  
8 5 3 B..OOOB..CD.AA.CDP..QQQP..EFFPGGEHH. P97 Q98 D99 P98 F99  
8 3 5 BOOO..B..CDP.AACDPQQQ..P..E.FFGGEHH. O98 A99 D99  
8 3 5 B.OOO.B..CDP.AACDPQQQ..P..E.FFGGEHH. O99 A99 D99  
8 5 3 BOOO.PB..CDP.AACDPQQQ.....E.FFGGEHH. D97 A99 P99 D98 O98  
8 2 6 BOOO..B..C.PAA.CDP.QQQDP..E.FFGGEHH. O98 Q99  
8 3 5 ...OOOB..CDPBAACDPQQQ..P..E.FFGGEHH. B99 A99 D99  
8 5 3 BOOODPB..CDP.AAC.P..QQQ...E.FFGGEHH. Q98 A99 P99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.PQQQ.....EFF.GGEHH. F99 A99 P99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.PQQQ.....E.FFGGE.HH H99 A99 P99 D98 O98  
8 6 2 BOOODPB..CDP.AAC.P.QQQ....EFF.GGEHH. Q99 F99 A99 P99 D98 O98  
8 6 2 BOOODPB..CDP.AAC.P..QQQ...EFF.GGEHH. Q98 F99 A99 P99 D98 O98  
8 6 2 BOOODPB..CDP.AAC.P...QQQ..EFF.GGEHH. Q97 F99 A99 P99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.P...QQQ..E.FFGGEHH. Q97 A99 P99 D98 O98  
8 5 3 B.OOO.B..CD.AA.CD...QQQP..EFFPGGEHHP O99 Q98 D99 P98 F99  
8 6 2 BOOODPB...DP.AAC.PQQQC....EFF.GGEHH. C99 F99 A99 P99 D98 O98  
8 5 3 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. C98 A99 P99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.P.QQQ....E.FFGGEHH. Q99 A99 P99 D98 O98  
8 6 2 .OOODPB...DPBAA..PQQQC....ECFFGGEHH. B99 C98 A99 P99 D98 O98  
8 5 3 .OOODPB..CDPBAAC.PQQQ.....E.FFGGEHH. B99 A99 P99 D98 O98  
8 3 5 BOOO..B...DPAA.CDPQQQC.P..E.FFGGEHH. C99 O98 D99  
8 5 3 B..OOOB..CD..AACD...QQQP..EFFPGGEHHP A99 Q98 D99 P98 F99  
8 4 4 BOOOD.B..CDP.AAC.P.QQQ.P..E.FFGGEHH. Q99 A99 D98 O98  
8 4 4 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGEHH. Q98 A99 D98 O98  
8 4 4 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGE.HH H99 A99 D98 O98  
8 4 4 B..OOOB...DPAA..DP..QQQP..ECFFGGECHH Q98 C97 D99 H99  
8 4 4 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH O99 C97 D99 H99  
8 4 4 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGEHH. C99 A99 D98 O98  
8 4 4 BOOOD.B...DP.AA..PQQQC.P..ECFFGGEHH. C98 A99 D98 O98  
8 4 4 .OOOD.B..CDPBAAC.PQQQ..P..E.FFGGEHH. B99 A99 D98 O98  
8 5 3 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. B99 C98 A99 D98 O98  
8 5 3 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGE.HH D97 H99 P99 D98 O98  
8 5 3 BOOO.PB....P..AADPQQQCD...ECFFGGEHH. A98 C98 A99 P99 O98  
8 4 4 BOOO..B...DPAA..DPQQQC.P..ECFFGGE.HH D99 O98 C98 H99  
8 5 3 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGEHH. D96 A99 P99 D98 O98  
8 5 3 BOOO.PB..C.P.AACDP.QQQD...EFF.GGEHH. Q99 F99 A99 P99 O98  
8 5 3 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGE.HH H99 F99 A99 P99 O98  
8 3 5 BOOO..B....P.AA.DPQQQCDP..ECFFGGEHH. O98 C98 A99  
8 3 5 ...OOOB....PBAA.DPQQQCDP..ECFFGGEHH. B99 C98 A99  
8 6 2 BOOO..B..CD..AACD..QQQ.P..EFFPGGEHHP Q99 A99 O98 D99 P98 F99  
8 5 3 BOOO.PB....P.AACDPQQQCD...EFF.GGEHH. C99 F99 A99 P99 O98  
8 5 3 BOOO.PB..CDP.AACDPQQQ.....EFF.GGEHH. D99 F99 A99 P99 O98  
8 6 2 BOOO..B..CD..AACDPQQQ..P..EFFPGGEHH. P97 A99 O98 D99 P98 F99  
8 6 2 BOOO..B..CD..AACD...QQQP..EFFPGGEHHP Q98 A99 O98 D99 P98 F99  
8 5 3 B..OOOB..C...AACDP.QQQDP..EFFPGGEHH. P97 Q99 A99 P98 F99  
8 6 2 .OOO..B..CD.BAACD.QQQ..P..EFFPGGEHHP B99 A99 O98 D99 P98 F99  
8 4 4 B.OOO.B..C.P.AACDPQQQ.DP..EFF.GGE.HH O99 F99 A99 H99  
8 2 6 B..OOOB....PAA.CDPQQQCDP..EFF.GGEHH. F99 C99  
8 4 4 ...OOOB..C.PBAACDPQQQ.DP..EFF.GGE.HH B99 F99 A99 H99  
8 3 5 B..OOOB...DP..AADPQQQC.P..ECFFGGEHH. D99 A98 C98  
8 3 5 BOOO..B....P..AADPQQQCDP..ECFFGGEHH. O98 A98 C98  
8 4 4 ...OOOB...DPB.AADPQQQC.P..ECFFGGEHH. B99 D99 A98 C98  
8 4 4 .OOO..B....PB.AADPQQQCDP..ECFFGGEHH. B99 O98 A98 C98  
8 6 2 BOOOD.B...DP..AA.PQQQC.P..ECFFGGEHH. P98 A98 C98 P99 D98 O98  
8 7 1 OOOC..B..C.PBAA.DPQQQ.DP..EFF.GGEHH. P96 C99 O97 B99 A99 P98 F99  
8 7 1 OOOC..B..C..B.AAD.QQQ.DP..EFFPGGEHHP A98 C99 O97 B99 A99 P98 F99  
8 6 2 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. P98 A97 C98 P99 D98 O98  
8 7 1 OOOC..B..C..BAA.D..QQQDP..EFFPGGEHHP Q99 C99 O97 B99 A99 P98 F99  
8 7 1 OOOC..B..C..BAA.DPQQQ.DP..EFFPGGEHH. P97 C99 O97 B99 A99 P98 F99  
8 7 1 OOO.D.B..CD.BAAC.PQQQ..P..EFFPGGEHH. P97 D98 O97 B99 A99 P98 F99  
8 7 1 OOOC..B..CD.BAA.D.QQQ..P..EFFPGGEHHP D99 C99 O97 B99 A99 P98 F99  
8 5 3 B..OOOB..CD..AACD..QQQ.P..EFFPGGEHHP D99 Q99 A99 P98 F99  
8 3 5 B.OOO.B....P..AADPQQQCDP..ECFFGGEHH. O99 A98 C98  
8 7 1 OOO.D.B..CD.BAAC...QQQ.P..EFFPGGEHHP Q99 D98 O97 B99 A99 P98 F99  
8 7 1 OOO.D.B..CD.BAAC....QQQP..EFFPGGEHHP Q98 D98 O97 B99 A99 P98 F99  
8 7 1 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP C99 D98 O97 B99 A99 P98 F99  
8 7 1 OOO.D.B...D.BAAC..QQQC.P..EFFPGGEHHP C99 D98 O97 B99 A99 P98 F99  
8 8 0 OOOCDPB..CDPBAA..PQQQ.....EFF.GGEHH. P95 C99 D98 O97 B99 A99 P98 F99  
8 8 0 OOOCD.B..CD.B..AA.QQQ..P..EFFPGGEHHP A97 C99 D98 O97 B99 A99 P98 F99  
8 8 0 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP A96 C99 D98 O97 B99 A99 P98 F99  
