--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 3.25679 seconds 
Search path length: 1641 states 
Solution path length: 14 moves 
Solution path: G L 1; E L 2; C D 2; I L 2; G L 1; O D 3; B L 3; D U 1; C U 3; F L 1; H L 1; J L 1; P D 3; A R 4 

G L 1 	 99 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ
E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FF.GG.HH..IIJJ
C D 2 	 98 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH..IIJJ
I L 2 	 98 ..OBBP..O.DPAAO.DPEE.CFF.GGCHHII..JJ
G L 1 	 98 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHII..JJ
O D 3 	 97 ...BBP....DPAA..DPEEOCFFGGOCHHIIO.JJ
B L 3 	 97 BB...P....DPAA..DPEEOCFFGGOCHHIIO.JJ
D U 1 	 99 BB..DP....DPAA...PEEOCFFGGOCHHIIO.JJ
C U 3 	 95 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ
F L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGO.HHIIO.JJ
H L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGOHH.IIO.JJ
J L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGOHH.IIOJJ.
P D 3 	 97 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP
A R 4 	 96 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP

BB.CD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
