--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.42918
Search path length: 939 states 
Solution path length: 17 moves 
Solution path: C R 2; P U 1; Q L 2; D U 3; Q R 2; R R 3; P D 3; C L 2; D U 1; A R 3; B D 4; C L 1; P U 3; R L 2; Q L 3; O D 3; A R 1 

C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D.
Q L 2 	 98 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D.
D U 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ........RRR...
Q R 2 	 96 B.PCCOB.P.DOAAP.DO...QQQ......RRR...
R R 3 	 97 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
C L 2 	 96 BCC..OB...DOAA..DO..PQQQ..P.....PRRR
D U 1 	 96 BCC.DOB...DOAA...O..PQQQ..P.....PRRR
A R 3 	 97 BCC.DOB...DO...AAO..PQQQ..P.....PRRR
B D 4 	 96 .CC.DO....DO...AAO..PQQQB.P...B.PRRR
C L 1 	 95 CC..DO....DO...AAO..PQQQB.P...B.PRRR
P U 3 	 93 CCP.DO..P.DO..PAAO...QQQB.....B..RRR
R L 2 	 95 CCP.DO..P.DO..PAAO...QQQB.....BRRR..
Q L 3 	 93 CCP.DO..P.DO..PAAOQQQ...B.....BRRR..
O D 3 	 97 CCP.D...P.D...PAA.QQQ..OB....OBRRR.O
A R 1 	 96 CCP.D...P.D...P.AAQQQ..OB....OBRRR.O

CCP.D.
..P.D.
..P.AA
QQQ..O
B....O
BRRR.O

--------------------------------------------------------------------------------
