0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
16 1 15 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
16 1 15 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
16 1 15 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
14 2 12 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
14 2 12 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
15 3 12 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99  
15 3 12 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
15 3 12 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
15 3 12 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
13 4 9 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ Q98 G99 B98 Q99  
13 4 9 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
13 4 9 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
14 5 9 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 B97 G99 B98 Q99  
15 3 12 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
15 6 9 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ Q98 P99 B97 G99 B98 Q99  
15 6 9 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q97 P99 B97 G99 B98 Q99  
16 4 12 .BB..OPPP.GOAACQGO..CQJJRRRQ........ Q98 P99 B98 Q99  
16 4 12 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B98 Q99  
16 4 12 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99  
14 5 9 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q97 G99 P99 B98 Q99  
14 5 9 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 P99 B98 Q99  
16 1 15 .BB..O.PPPGOAACQGO..CQJJRRRQ........ B98  
16 1 15 ...BBOPPP.GOAACQGO..CQJJRRRQ........ P99  
16 4 12 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q96 B97 P99 Q99  
16 4 12 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B98 Q99  
16 4 12 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 B97 P99 Q99  
16 4 12 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B97 P99 Q99  
14 5 9 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ Q98 G99 B97 P99 Q99  
14 5 9 BB..GOPPPQGOAACQ.O..CQJJRRR......... Q97 G99 B97 P99 Q99  
14 5 9 BB.QGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 B97 P99 Q99  
17 2 15 BB...OPPP.GOAACQGO..CQJJRRRQ........ P99 B97  
17 2 15 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B99  
17 2 15 ..BBGO.PPPGOAACQ.O..CQJJRRRQ........ G99 B99  
17 2 15 BB...O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B97  
17 5 12 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ P99 Q98 G99 B98 Q99  
17 2 15 BB..GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B97  
17 2 15 ..BB.OPPP.GOAACQGO..CQJJRRRQ........ P99 B99  
18 6 12 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 G99 P99 B98 Q99  
18 6 12 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 G99 P99 B98 Q99  
18 6 12 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 G99 P99 B98 Q99  
18 6 12 BB..GOPPPQGOAACQ.O..CQJJRRR......... B97 Q97 G99 P99 B98 Q99  
18 6 12 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 G99 B97 P99 Q99  
18 6 12 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 B97 P99 Q99  
18 6 12 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 B97 P99 Q99  
18 6 12 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 B97 P99 Q99  
18 6 12 BB..GOPPPQGOAACQ.O..CQJJRRR......... Q97 Q98 G99 B97 P99 Q99  
18 6 12 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 G99 B97 P99 Q99  
18 6 12 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 G99 B97 P99 Q99  
18 6 12 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 B97 P99 Q99  
18 3 15 ..BB.OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B99  
18 6 12 BB.QGOPPPQGOAACQ.O..C.JJRRR......... B97 Q96 G99 P99 B98 Q99  
18 6 12 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 P99 B98 Q99  
18 6 12 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 P99 B98 Q99  
18 6 12 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 P99 B98 Q99  
18 6 12 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 P99 B98 Q99  
19 7 12 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ B95 Q98 P99 B97 G99 B98 Q99  
19 7 12 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 P99 B97 G99 B98 Q99  
19 7 12 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 Q96 G99 B97 P99 Q99  
19 7 12 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ J99 R99 Q96 G99 P99 B98 Q99  
19 7 12 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 P99 B97 G99 B98 Q99  
19 4 15 ...BBOPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 P99 Q99  
19 7 12 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q96 G99 P99 B98 Q99  
19 7 12 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q96 G99 P99 B98 Q99  
19 7 12 .BB.GOPPPQGOAACQ.O..CQJJRRR......... B96 Q97 P99 B97 G99 B98 Q99  
19 7 12 BB..GOPPPQGOAACQ.O..CQJJRRR......... B95 Q97 P99 B97 G99 B98 Q99  
19 7 12 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q97 G99 B97 P99 Q99  
17 8 9 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 C98 R97 Q97 G99 B97 P99 Q99  
17 8 9 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... B95 C98 R97 Q97 G99 B97 P99 Q99  
17 8 9 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... G98 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... C97 A99 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... C97 B95 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 ..BB.OPPPQGOAA.QGO...QJJ..CRRR..C... G98 B95 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... B95 A99 C98 R97 Q97 G99 B97 P99 Q99  
18 9 9 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... G98 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... C97 B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 7 12 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q97 G99 P99 B98 Q99  
17 8 9 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... G98 C98 R97 Q97 G99 P99 B98 Q99  
19 10 9 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... B95 C97 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 7 12 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q96 G99 P99 B98 Q99  
17 8 9 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 O97 J99 Q96 G99 P99 B98 Q99  
17 8 9 .BBQ..PPPQG.AACQG...CJJORRR..O.....O G98 O97 J99 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
19 10 9 ..BB.OPPPQGOAA.QGO..CQJJ..CRRR...... G98 C97 B95 C98 R97 Q97 G99 B97 P99 Q99  
19 7 12 BB.QG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q96 G99 B97 P99 Q99  
19 7 12 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... J99 C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... J98 C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... J97 C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... J96 C98 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... G98 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G97 J98 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGOAACQ.OJJC......RRR...... C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... G98 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... G97 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... B97 J96 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... G98 J97 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G97 J97 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 A99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... B97 J98 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... G98 J98 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... G98 A99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... C97 A99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... B97 J99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 J99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 A99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 A99 C98 R97 Q96 G99 P99 B98 Q99  
18 9 9 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 A99 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... G98 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB..OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... O99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB..OPPPQ.OAA.QGOJJ.QG...CRRR..C... G97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... B97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... A99 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... B97 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQ..PPPQGOAA.QGO.JJ..O..CRRR..C... G98 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQ..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... B97 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... C96 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 7 12 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q96 G99 P99 B98 Q99  
17 8 9 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... G98 C99 R97 Q96 G99 P99 B98 Q99  
19 7 12 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q96 G99 B97 P99 Q99  
17 8 9 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C... G98 C98 R97 Q96 G99 B97 P99 Q99  
19 10 9 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... B97 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... A99 O99 J99 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
19 7 12 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q96 G99 B97 P99 Q99  
17 8 9 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... A99 C99 R97 Q96 G99 B97 P99 Q99  
17 8 9 BB.Q.OPPPQGOAA.QGO..C.JJ..CRRR...... G98 C99 R97 Q96 G99 B97 P99 Q99  
18 9 9 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 A99 C99 R97 Q96 G99 B97 P99 Q99  
18 9 9 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... G98 A99 C99 R97 Q96 G99 B97 P99 Q99  
19 10 9 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 J99 A99 C99 R97 Q96 G99 B97 P99 Q99  
19 10 9 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... G98 J99 A99 C99 R97 Q96 G99 B97 P99 Q99  
19 4 15 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B99  
19 7 12 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q97 G99 B97 P99 Q99  
17 8 9 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... G98 C99 R97 Q97 G99 B97 P99 Q99  
19 10 9 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 B97 J99 C98 R97 Q96 G99 P99 B98 Q99  
19 7 12 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 Q96 G99 P99 B98 Q99  
19 7 12 .BBQGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 Q96 G99 P99 B98 Q99  
19 4 15 ...BBOPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 P99 Q99  
19 4 15 ...BBOPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 Q99  
19 7 12 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 P99 B97 G99 B98 Q99  
19 7 12 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q96 G99 B97 P99 Q99  
19 7 12 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q97 G99 P99 B98 Q99  
17 8 9 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... G98 C99 R97 Q97 G99 P99 B98 Q99  
19 10 9 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... C97 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 7 12 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 Q96 G99 B97 P99 Q99  
19 10 9 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... G98 C97 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... A99 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
19 7 12 BB.QG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q96 G99 B97 P99 Q99  
17 8 9 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O R99 O97 J99 Q96 G99 B97 P99 Q99  
17 8 9 BB.Q..PPPQG.AACQG...CJJORRR..O.....O G98 O97 J99 Q96 G99 B97 P99 Q99  
18 9 9 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O G98 R99 O97 J99 Q96 G99 B97 P99 Q99  
19 4 15 ..BB.OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B99  
19 10 9 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... G98 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... G98 B97 J98 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 B97 J98 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 4 15 ..BB.OPPPQGOAACQGO..CQJJRRR......... B99 Q97 P99 Q99  
19 4 15 ..BB.OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B99  
19 10 9 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... G98 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... B97 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 7 12 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ R99 J99 Q96 G99 B97 P99 Q99  
19 10 9 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... Q96 B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G97 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
19 10 9 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... G98 B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
19 10 9 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... G98 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 B97 P99 Q99  
20 11 9 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... O98 J99 R98 Q96 G99 B97 P99 Q99  
20 8 12 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ G98 J99 R99 Q96 G99 P99 B98 Q99  
20 11 9 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... B97 A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... Q95 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q95 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 O99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... G98 J99 R98 Q96 G99 B97 P99 Q99  
20 11 9 .BB.G.PPPQGOAACQ.OJJCQ.O...RRR...... C96 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB...OPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 B97 P99 Q99  
20 11 9 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... G97 C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 B97 P99 Q99  
20 5 15 BB.Q.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q96 B97 P99 Q99  
20 8 12 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O O97 J99 R99 Q96 G99 P99 B98 Q99  
20 11 9 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... G97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 A99 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 ...BBOPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q97 P99 Q99  
18 6 12 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q97 P99 Q99  
19 7 12 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... B99 A99 C98 R97 Q97 P99 Q99  
19 7 12 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... C97 A99 C98 R97 Q97 P99 Q99  
20 8 12 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O99 J99 R99 Q96 G99 P99 B98 Q99  
20 8 12 .BBQ..PPPQG.AACQGO..CJJORRR..O...... G98 O98 J99 Q96 G99 P99 B98 Q99  
20 11 9 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... G98 B95 C97 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 5 15 ...BBOPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q97 P99 Q99  
20 8 12 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... B98 C97 A99 C98 R97 Q97 P99 Q99  
20 8 12 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 J99 Q96 G99 P99 B98 Q99  
20 8 12 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... C97 B99 A99 C98 R97 Q97 P99 Q99  
20 8 12 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... B99 C97 A99 C98 R97 Q97 P99 Q99  
20 5 15 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 P99 B98 Q99  
20 8 12 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O98 J99 R99 Q96 G99 P99 B98 Q99  
20 11 9 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... C96 B97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 J99 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... G98 B97 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QG.PPPQGOAACQ.OJJC..O...RRR...... C96 B97 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 .BBQ..PPPQGOAACQGO..CJJORRR......... G98 O99 J99 Q96 G99 P99 B98 Q99  
20 5 15 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... J99 Q96 B97 P99 Q99  
20 8 12 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... R97 O99 J99 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... G98 A99 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 ..BBGOPPPQGOAACQ.OJJCQ.....RRR...... C96 B97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... Q96 C97 B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 5 15 .BB.GOPPPQGOAACQ.O..CQJJRRR......... G99 Q97 P99 B98 Q99  
20 8 12 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... O99 J99 R98 Q96 G99 B97 P99 Q99  
20 8 12 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O O97 J99 R98 Q96 G99 B97 P99 Q99  
18 9 9 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O G98 O97 J99 R98 Q96 G99 B97 P99 Q99  
20 11 9 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... G98 B97 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.QG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 O98 J99 Q96 G99 B97 P99 Q99  
20 11 9 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 J98 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 11 9 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... G98 A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... G98 A99 O99 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 B97 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... A99 B97 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... G98 C97 B96 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 11 9 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... G98 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.Q..PPPQGOAACQGO..CJJORRR......... G98 O99 J99 Q96 G99 B97 P99 Q99  
20 11 9 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 B97 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... C97 A99 O99 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... G98 J99 R98 Q96 G99 P99 B98 Q99  
20 5 15 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 P99 B98 Q99  
20 11 9 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... G97 B97 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... G98 B97 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... B97 A99 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB...OPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 B97 P99 Q99  
20 11 9 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... G98 O99 C97 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB..GOPPPQGOAACQ.O..CQJJRRR......... G99 Q97 B97 P99 Q99  
20 11 9 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B97 C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q..PPPQGOAA.QGO...JJO..CRRR..C... G98 O99 B97 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 P99 B98 Q99  
20 11 9 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... C97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 P99 B98 Q99  
20 5 15 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q96 P99 B98 Q99  
20 8 12 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... R97 O99 J99 Q96 G99 B97 P99 Q99  
20 11 9 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 J99 Q96 G99 B97 P99 Q99  
20 11 9 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... B97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... B97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q96 P99 B98 Q99  
20 11 9 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... G98 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... Q95 B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... B97 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... G98 B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... G97 B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 B98 Q99  
20 8 12 BB.Q..PPPQG.AACQGO..CJJORRR..O...... G98 O98 J99 Q96 G99 B97 P99 Q99  
20 5 15 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 B97 P99 Q99  
20 11 9 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... O99 B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... B97 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... G98 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... G98 J99 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... G98 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... G98 O99 J99 A99 C99 R97 Q96 G99 B97 P99 Q99  
20 11 9 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... A99 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
20 8 12 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... G98 J99 R97 Q96 G99 B97 P99 Q99  
20 11 9 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... B97 A99 O99 J99 C98 R97 Q96 G99 P99 B98 Q99  
20 5 15 BB.QGOPPPQGOAACQ.O..C.JJRRR......... G99 Q96 B97 P99 Q99  
20 11 9 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... G97 O99 B97 J98 C98 R97 Q96 G99 P99 B98 Q99  
20 11 9 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... G97 J97 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 11 9 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... G97 J96 Q96 A99 C98 R97 Q97 G99 B97 P99 Q99  
20 8 12 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ G98 R99 J99 Q96 G99 B97 P99 Q99  
20 11 9 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 B97 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q..PPPQG.AACQG...CJJORRR..O.....O B97 G98 O97 J99 Q96 G99 P99 B98 Q99  
21 9 12 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... B96 G98 C98 R97 Q97 G99 B97 P99 Q99  
21 9 12 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... C97 G98 C98 R97 Q97 G99 B97 P99 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... J99 G98 C99 R97 Q96 G99 B97 P99 Q99  
21 9 12 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... G98 O98 J99 R98 Q96 G99 B97 P99 Q99  
21 12 9 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... C97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 B97 A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 Q95 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C... Q96 G98 C98 R97 Q97 G99 B97 P99 Q99  
21 9 12 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... C97 G98 C98 R97 Q97 G99 P99 B98 Q99  
21 9 12 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... G98 R98 O98 J99 Q96 G99 P99 B98 Q99  
21 6 15 BB.Q..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q96 B97 P99 Q99  
21 6 15 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... R97 J99 Q96 B97 P99 Q99  
21 6 15 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ R99 J99 Q96 B97 P99 Q99  
21 6 15 BB.Q..PPPQGOAACQGO..CJJORRR......... O99 J99 Q96 B97 P99 Q99  
21 6 15 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q96 P99 B98 Q99  
21 12 9 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... O99 A99 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... C97 G98 C98 R97 Q96 G99 P99 B98 Q99  
21 6 15 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ J99 R99 Q96 B97 P99 Q99  
21 12 9 BB...OPPPQGOAA.QGOJJCQ....CRRR...... G98 Q95 B97 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... Q96 B98 C97 A99 C98 R97 Q97 P99 Q99  
21 12 9 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... A99 B97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 A99 B97 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... A99 G98 C98 R97 Q97 G99 P99 B98 Q99  
21 12 9 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... G98 A99 B97 Q95 J97 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPPQ.O.AAQGOJJCQG...CRRR...... G97 Q95 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB...PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 Q95 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 .BBQ..PPPQGOAACQGO..CJJO..RRR....... G98 R98 O99 J99 Q96 G99 P99 B98 Q99  
21 12 9 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B97 Q95 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... G98 Q95 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B97 Q95 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... O99 Q95 A99 C97 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... G98 B97 A99 O99 J98 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... G97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... G98 R99 O98 J99 Q96 G99 B97 P99 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 G98 C98 R97 Q96 G99 B97 P99 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... J96 G98 C98 R97 Q96 G99 B97 P99 Q99  
21 12 9 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... G98 B97 C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... J99 G98 C98 R97 Q96 G99 B97 P99 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... J98 G98 C98 R97 Q96 G99 B97 P99 Q99  
21 9 12 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... J99 G98 C99 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... A99 G98 C98 R97 Q96 G99 B97 P99 Q99  
21 9 12 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... A99 G98 C99 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q.OPPPQGOAA.QGO..C.JJ..CRRR...... B97 G98 C99 R97 Q96 G99 P99 B98 Q99  
21 12 9 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... G97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 ..BB.OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... A99 G98 C99 R97 Q97 G99 B97 P99 Q99  
21 9 12 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... A99 G98 C99 R97 Q97 G99 P99 B98 Q99  
21 12 9 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... O99 B97 C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... G98 C97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... B97 C97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 BB.Q..PPPQGOAACQGO..CJJO.RRR........ G98 R99 O99 J99 Q96 G99 B97 P99 Q99  
21 6 15 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... R97 J99 Q96 P99 B98 Q99  
21 9 12 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O R99 G98 O97 J99 Q96 G99 P99 B98 Q99  
21 12 9 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... C97 B97 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 9 12 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... Q96 G98 C98 R97 Q97 G99 P99 B98 Q99  
21 6 15 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q96 B97 P99 Q99  
21 9 12 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O R98 G98 O97 J99 Q96 G99 B97 P99 Q99  
22 10 12 .BBQGOPPPQGOAACQ.OJJC.....RRR....... R96 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQ.OAACQGOJJC.G....RRR...... G97 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGOAACQGOJJC......RRR...... G98 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.QGOPPPQGOAACQ.OJJC......RRR...... B97 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO...RRR...... O99 J99 R97 Q96 B97 P99 Q99  
22 10 12 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... O99 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQ.O.AAQGO.JJ.G...CRRR..C... A99 G97 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 G98 J98 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... O94 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O B97 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
22 10 12 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... A99 G98 B95 C98 R97 Q97 G99 B97 P99 Q99  
22 10 12 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... B94 G98 A99 C98 R97 Q97 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... B97 G98 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPPQGO.AAQGOJJCQ....CRRR...... G98 C97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 7 15 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... R99 O98 J99 Q96 B97 P99 Q99  
22 7 15 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O98 J99 R99 Q96 B97 P99 Q99  
22 13 9 ..BBG.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 B97 Q95 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... J97 A99 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... A99 J98 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 7 15 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... C98 R97 J99 Q96 B97 P99 Q99  
20 8 12 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... A99 C98 R97 J99 Q96 B97 P99 Q99  
21 9 12 BB.Q..PPPQGO.AAQGO...JJO..CRRR..C... O99 A99 C98 R97 J99 Q96 B97 P99 Q99  
21 9 12 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... B96 A99 C98 R97 J99 Q96 B97 P99 Q99  
21 9 12 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 7 15 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O98 R99 J99 Q96 B97 P99 Q99  
22 13 9 ..BB..PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 A99 B97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... J97 O99 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 10 12 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... J96 O99 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... C97 B96 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 10 12 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... O99 J96 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... C97 J96 A99 C98 R97 J99 Q96 B97 P99 Q99  
22 13 9 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 O99 A99 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO...RRR...... R97 O99 J99 Q96 B97 P99 Q99  
22 13 9 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 O99 A99 Q95 B97 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O99 J99 R99 Q96 B97 P99 Q99  
22 7 15 .BBQ..PPPQGOAACQGO..CJJO...RRR...... O99 J99 R97 Q96 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO..RRR....... R98 O99 J99 Q96 B97 P99 Q99  
22 7 15 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... C99 J99 R97 Q96 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO.RRR........ R99 O99 J99 Q96 B97 P99 Q99  
22 10 12 BB.Q.OPPPQ.OAA.QGOJJ..G...CRRR..C... B97 G97 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... G97 C97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O99 R99 J99 Q96 B97 P99 Q99  
22 7 15 BB.Q..PPPQGOAACQGO..CJJO...RRR...... O99 R97 J99 Q96 B97 P99 Q99  
22 10 12 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... O99 J99 G98 C99 R97 Q96 G99 B97 P99 Q99  
22 13 9 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... O99 C97 B97 A99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQGOPPPQGOAACQ.OJJC...RRR......... R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... J99 Q96 B98 C97 A99 C98 R97 Q97 P99 Q99  
22 13 9 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 A99 B97 Q95 O99 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O95 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO.JJ.....CRRR..C... A99 G98 J97 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... C96 G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... A99 J97 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... A99 J99 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 13 9 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... G98 C97 B97 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... A99 G98 J98 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGOAACQGOJJC......RRR...... C96 J96 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQ.OAA.QGO..JJG...CRRR..C... B97 G97 J98 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... C97 G98 A99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 G97 J98 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... J99 A99 G98 C99 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... A99 J99 G98 C99 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... J98 A99 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 7 15 .BBQ..PPPQGOAACQGO..CJJO...RRR...... O99 R97 J99 Q96 P99 B98 Q99  
22 13 9 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 C97 B97 A99 O99 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... O96 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... J99 A99 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G97 J98 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... Q95 J96 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 13 9 ..BB..PPPQ.OAA.QGOJJCQGO..CRRR...... G97 O99 B97 C97 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... A99 G97 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... G97 B97 C97 O99 Q95 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O95 G98 R99 O97 J99 Q96 G99 B97 P99 Q99  
22 10 12 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... C97 G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... A99 J96 G98 C98 R97 Q96 G99 B97 P99 Q99  
22 10 12 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... B97 G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ O94 G98 R99 O97 J99 Q96 G99 B97 P99 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... A99 G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... O99 G98 J99 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G97 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... A99 G98 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... O99 G98 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 10 12 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O96 G98 R99 O97 J99 Q96 G99 B97 P99 Q99  
22 10 12 .BBQGOPPPQGOAACQ.OJJC....RRR........ R95 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
23 8 15 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... C99 O99 J99 R97 Q96 B97 P99 Q99  
23 11 12 BB.QGOPPPQGOAACQ.OJJC....RRR........ R95 B97 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
23 8 15 BB.Q..PPPQGOAACQGO..CJJO..RRR....... R98 O99 J99 R99 Q96 B97 P99 Q99  
23 8 15 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... C98 O99 J99 R97 Q96 P99 B98 Q99  
23 11 12 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB.G.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB.G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB...PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB...PPP...AAC.G.JJCQGORRRQ.O...Q.O G97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB...PPP...AAC...JJCQGORRRQGO...Q.O G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB.G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q92 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
19 13 6 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O Q91 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB.....PPP.AAC...JJCQGORRRQGO...Q.O P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB......PPPAAC...JJCQGORRRQGO...Q.O P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB...PPP...AACQ..JJCQGORRRQGO.....O Q92 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB...PPP...AACQ..JJCQ.ORRRQGO....GO Q92 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO Q91 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO Q90 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O Q90 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB.....PPP.AAC...JJCQ.ORRRQGO...QGO P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB......PPPAAC...JJCQ.ORRRQGO...QGO P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ....BBPPP...AAC...JJCQ.ORRRQGO...QGO B95 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB...PPPQ..AACQ..JJCQGORRR.GO.....O Q91 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O Q90 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB....PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O G98 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O B96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ....BBPPP...AAC...JJCQGORRRQGO...Q.O B95 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB.G..PPPG.AACQ..JJCQ.ORRRQ.O.....O Q92 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB....PPP..AAC.G.JJCQGORRRQ.O...Q.O G97 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB....PPP..AAC...JJCQGORRRQGO...Q.O G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 .BB....PPP..AAC...JJCQ.ORRRQGO...QGO G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BBG.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q92 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB....PPP...AAC...JJCQGORRRQGO...Q.O G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB..G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q92 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB..G.PPPQG.AACQ..JJCQ.ORRR..O.....O Q91 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB....PPP...AAC...JJCQ.ORRRQGO...QGO G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BBG.PPPQG.AACQ..JJCQ.ORRR..O.....O Q91 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G97 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BB..PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BB..PPP...AAC...JJCQGORRRQGO...Q.O G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BB..PPP...AAC...JJCQ.ORRRQGO...QGO G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 14 6 ..BB..PPP...AAC.G.JJCQGORRRQ.O...Q.O G97 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB.GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPP..OAAC..OJJCQ..RRRQG....QG. G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 .BB..OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 12 9 BB..GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB...PPP..AAC...JJCQGORRRQGO...Q.O B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. O94 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB..PPP...AAC..OJJCQGORRRQGO...Q.. O96 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB..PPP..OAAC..OJJCQGORRRQG....Q.. O95 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB..PPP..OAAC..OJJCQ.ORRRQG....QG. O95 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. O94 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. O94 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB..PPP...AAC..OJJCQ.ORRRQGO...QG. O96 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB..G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O96 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB..G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. O95 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. O94 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BBG..PPPGOAAC..OJJCQ.ORRRQ.....Q.. O95 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BBG..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O96 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB.....PPP..AAC...JJCQGORRRQGO...Q.O B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB....PPP...AAC..OJJCQGORRRQGO...Q.. O96 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB....PPP...AAC..OJJCQ.ORRRQGO...QG. O96 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB....PPP..OAAC..OJJCQ.ORRRQG....QG. O95 G95 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB....PPP..OAAC..OJJCQGORRRQG....Q.. O95 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. O94 G96 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB....PPP..AAC..OJJCQGORRRQGO...Q.. O96 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB....PPP.OAAC..OJJCQGORRRQG....Q.. O95 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB.....PPP..AAC...JJCQ.ORRRQGO...QGO B97 G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB....PPP.OAAC..OJJCQ.ORRRQG....QG. O95 G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB....PPP..AAC..OJJCQ.ORRRQGO...QG. O96 G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB..O.PPP.OAAC..OJJCQG.RRRQG....Q.. O94 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB...PPP..AAC...JJCQ.ORRRQGO...QGO B97 G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB..PPP..AAC...JJCQ.ORRRQGO...QGO P98 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB.......PPPAAC...JJCQ.ORRRQGO...QGO B97 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB..PPP..AAC...JJCQGORRRQGO...Q.O P98 B96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB.PPP..OAAC..OJJCQGORRRQG....Q.. O95 B96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BBPPP..OAAC..OJJCQGORRRQG....Q.. O95 B95 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. O94 B96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...QBBPPPQ..AACQ..JJC.GORRR.GO.....O Q90 B95 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BBPPP...AAC..OJJCQGORRRQGO...Q.. O96 B95 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB.PPP..AAC...JJCQGORRRQGO...Q.O P98 B95 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB.PPP...AAC..OJJCQGORRRQGO...Q.. O96 B96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....CPPPAAC...JJ.Q.ORRRQGO...QGO C95 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB......PPPAAC..OJJCQ.ORRRQGO...QG. O96 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BBPPP...AAC..OJJCQ.ORRRQGO...QG. O96 B95 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BBPPP..OAAC..OJJCQ.ORRRQG....QG. O95 B95 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB.PPP..AAC...JJCQ.ORRRQGO...QGO P98 B95 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...QBBPPPQ..AACQ..JJC..ORRR.GO....GO Q90 B95 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB...PPP.AAC...JJCQ.ORRRQGO...QGO P97 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO P96 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB.PPP..OAAC..OJJCQ.ORRRQG....QG. O95 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....PPP.AAC..OJJCQ.ORRRQGO...QG. O96 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB..O..PPPOAAC..OJJCQ..RRRQG....QG. O94 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB...PPPAAC...JJCQ.ORRRQGO...QGO B95 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB.....PPPAAC...JJCQ.ORRRQGO...QGO B97 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....PPPOAAC..OJJCQ.ORRRQG....QG. O95 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BBOPPP..OAAC..OJJCQ..RRRQG....QG. O94 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB..PPP.AAC...JJCQ.ORRRQGO...QGO B95 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB......PPP.AAC...JJCQ.ORRRQGO...QGO B97 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB....PPP.AAC...JJCQ.ORRRQGO...QGO B97 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB.PPP...AAC..OJJCQ.ORRRQGO...QG. O96 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....PPPOAAC..OJJCQGORRRQG....Q.. O95 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB..O..PPPOAAC..OJJCQG.RRRQG....Q.. O94 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB.......PPPAAC...JJCQGORRRQGO...Q.O B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB......PPPAACQ..JJCQGORRRQGO.....O Q92 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....CPPPAAC...JJ.QGORRRQGO...Q.O C95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB.....PPPAAC...JJCQGORRRQGO...Q.O B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB....PPPAAC...JJCQGORRRQGO...Q.O B96 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB...PPPAAC...JJCQGORRRQGO...Q.O B95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BB....PPP.AAC...JJCQGORRRQGO...Q.O B97 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ....BB..PPP.AAC...JJCQGORRRQGO...Q.O B95 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....PPP.AACQ..JJCQGORRRQGO.....O Q92 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB.....PPP.AAC..OJJCQGORRRQGO...Q.. O96 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 BB......PPP.AAC...JJCQGORRRQGO...Q.O B97 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ...BB...PPP.AAC...JJCQGORRRQGO...Q.O B96 P97 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB......PPPAAC..OJJCQGORRRQGO...Q.. O96 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 .BB..O.PPP.OAAC..OJJCQ..RRRQG....QG. O94 G95 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
21 15 6 ..BBGO.PPPGOAAC..OJJCQ..RRRQ.....Q.. O94 P98 B97 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP..OAAC.GOJJCQGORRRQ.....Q.. G97 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP...AAC..OJJCQGORRRQGO...Q.. G96 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP...AAC..OJJCQ.ORRRQGO...QG. G95 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.G.PPP.G.AACQ.OJJCQ.ORRRQ.O...... Q92 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP..OAAC..OJJCQGORRRQG....Q.. G96 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB..G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. B97 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. G98 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP...AAC.GOJJCQGORRRQ.O...Q.. G97 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. P98 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG. G95 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.G.PPP.GOAACQ.OJJCQ.ORRRQ........ Q92 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BBG.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. B97 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB..GOPPP.GOAACQ.OJJCQ..RRRQ........ Q92 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB...PPP.OAAC..OJJCQGORRRQG....Q.. O95 B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB...PPP..AACQ..JJCQGORRRQGO.....O Q92 B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB...PPP..AAC..OJJCQGORRRQGO...Q.. O96 B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BBG.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. B97 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. P98 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB...PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. G98 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G98 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. G95 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB..G.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. B97 O99 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..OPPP..OAACQ.OJJCQG.RRRQG....... Q92 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPP.OAAC..OJJCQG.RRRQG....Q.. P98 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.G.PPPQG.AACQ.OJJCQ.ORRR..O...... Q91 O98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. B97 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. B96 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. B97 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. G98 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O..PPPOAAC..OJJCQ..RRRQG....QG. P97 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..OPPP..OAACQ.OJJCQ..RRRQG.....G. Q92 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..OPPPQ.OAACQ.OJJCQ..RRR.G.....G. Q91 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB.GO.PPPGOAACQ.OJJCQ..RRRQ........ Q92 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. B97 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. B97 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPP.OAAC..OJJCQ..RRRQG....QG. P98 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ...BBOPPP..OAAC..OJJCQ..RRRQG....QG. B96 G95 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPP.OAAC.GOJJCQG.RRRQ.....Q.. G97 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPP.OAAC..OJJCQG.RRRQG....Q.. G96 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..O.PPP.OAAC..OJJCQ..RRRQG....QG. G95 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BBGO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BBGOPPP.GOAACQ.OJJCQ..RRRQ........ Q92 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. B97 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BBGO.PPPGOAAC..OJJCQ..RRRQ.....Q.. B97 P98 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. G95 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G98 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 ..BB.OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 B97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 13 9 .BB..OPPPQ.OAACQ.OJJCQG.RRR.G....... Q91 G96 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB.O.PPP.OAAC..OJJCQG.RRRQG....Q.. O94 B97 G96 P98 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ...BB...PPP.AAC.G.JJCQGORRRQ.O...Q.O G93 P97 B96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB.....PPPAACQ..JJCQ.ORRRQGO....GO Q92 B97 P96 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 BB......PPP.AACQ..JJCQ.ORRRQGO....GO Q92 B97 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB....PPP.AACQ..JJCQ.ORRRQGO....GO Q92 B97 P97 G95 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 BB.......PPPAACQ..JJCQGORRRQGO.....O Q92 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 .BB.....CPPPAAC..OJJ.QGORRRQGO...Q.. O96 C95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ..BB....CPPPAAC...JJ.QGORRRQGO...Q.O B97 C95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ....BB..CPPPAAC...JJ.QGORRRQGO...Q.O B95 C95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 ...BB...CPPPAAC...JJ.QGORRRQGO...Q.O B96 C95 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
22 16 6 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O C94 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 17 3 BBC.....CPPP.AA...JJ.QGORRRQGO...Q.O A99 C94 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 17 3 BBC.....CPPP..AA..JJ.QGORRRQGO...Q.O A98 C94 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 17 3 BBC.....CPPP...AA.JJ.QGORRRQGO...Q.O A97 C94 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
20 17 3 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O A96 C94 B97 P96 G96 O97 Q93 R94 C96 J96 C98 R97 Q96 G99 P99 B98 Q99  
