0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
5 1 4 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
5 1 4 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B97  
5 1 4 ...BBOCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98  
5 1 4 .BB..O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B98  
5 1 4 ...BBO.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99  
6 2 4 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
6 2 4 BB...O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B97  
6 2 4 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B98  
4 3 1 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B98  
4 3 1 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B98  
5 4 1 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C99 D99 B98  
5 4 1 ..BBDO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ B97 C99 D99 B98  
5 4 1 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 C98 D99 B98  
5 4 1 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 C98 D99 B98  
5 4 1 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ B97 C98 D99 B98  
5 4 1 .BB.DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C98 D99 B98  
5 4 1 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ F98 C99 D99 B98  
6 2 4 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
6 5 1 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ J99 E99 C98 D99 B98  
6 5 1 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B97 E99 C98 D99 B98  
6 5 1 .BBFDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 C98 D99 B98  
6 5 1 .BB..OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ D98 F99 C98 D99 B98  
6 5 1 .BBF.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ D98 F98 C99 D99 B98  
6 5 1 BB.FDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ B97 F98 C99 D99 B98  
6 5 1 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B97 E99 C98 D99 B98  
6 2 4 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B98  
6 5 1 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ D98 F99 C99 D99 B98  
6 5 1 .BB.DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 E99 C98 D99 B98  
6 5 1 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 E99 C98 D99 B98  
6 5 1 ..BBDO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ B97 F99 C99 D99 B98  
6 5 1 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ F99 E99 C98 D99 B98  
6 5 1 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C99 D99 B98  
6 2 4 ...BBOCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98  
6 5 1 .BB..OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ D98 E99 C98 D99 B98  
6 5 1 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 B97 C98 D99 B98  
6 2 4 .BB..OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ B98 C98  
6 5 1 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ B97 F99 C99 D99 B98  
6 2 4 ...BBOCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98  
6 2 4 ..EBBOCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98  
4 3 1 ..EBBOCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98  
4 3 1 ..EBBOCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98  
4 3 1 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98  
4 3 1 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98  
5 4 1 ..EBBOCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98  
5 4 1 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98  
5 4 1 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98  
5 4 1 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98  
6 5 1 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E98 C98  
6 5 1 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ K99 F99 J99 E98 C98  
6 5 1 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98  
6 5 1 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. E97 Q99 J99 E98 C98  
6 5 1 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ A99 K99 J99 E98 C98  
6 5 1 ...BBOCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ E97 K99 J99 E98 C98  
6 5 1 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ E97 F99 J99 E98 C98  
6 5 1 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. A99 Q99 J99 E98 C98  
6 5 1 ..EBBOCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ A99 F99 G99 E98 C98  
6 5 1 ..EBBOCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E98 C98  
6 5 1 ...BBOCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ E97 F99 G99 E98 C98  
6 5 1 ..EBBOCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 F99 G99 E98 C98  
6 5 1 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ A99 F99 J99 E98 C98  
6 5 1 .BBFDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 C99 D99 B98  
6 2 4 ...BBO.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99  
6 5 1 ..BBDOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ B97 F99 C98 D99 B98  
6 5 1 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C98 D99 B98  
6 2 4 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97  
6 5 1 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ D98 F98 C98 D99 B98  
6 2 4 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
6 2 4 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B97  
6 5 1 BBE.DOCCE.DOAA.F.OGG.FHHIIJPPPKKJQQQ E98 B97 C98 D99 B98  
6 5 1 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ B97 F98 C98 D99 B98  
7 6 1 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ D98 J99 E99 C98 D99 B98  
7 6 1 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ D98 B97 E99 C98 D99 B98  
7 3 4 BB..DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B97  
7 3 4 ...BBOCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 E99 C98  
7 3 4 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 F99 C98  
7 6 1 .BBF.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ D98 F98 E99 C98 D99 B98  
7 3 4 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B97 E99 C98  
7 3 4 .BB..OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B98 E99 C98  
7 3 4 ..BB.OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98 B99  
7 6 1 .BBF.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ D98 H99 F98 C98 D99 B98  
7 6 1 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 D99 B98  
7 6 1 .BB.DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 F99 E99 C98 D99 B98  
7 3 4 ..BB.OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98 B99  
7 6 1 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 F99 E99 C98 D99 B98  
7 6 1 .BBFDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ H98 F98 E99 C98 D99 B98  
7 6 1 .BBF.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 D98 F98 C99 D99 B98  
7 6 1 ..BBDOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 B97 E99 C98 D99 B98  
7 6 1 .BBFDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ F98 G99 E99 C98 D99 B98  
7 6 1 .BBFDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ G98 F98 E99 C98 D99 B98  
7 6 1 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ D98 G99 E99 C98 D99 B98  
7 6 1 BB.FDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 B97 F98 C99 D99 B98  
7 6 1 .BB.DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 E99 C98 D99 B98  
7 3 4 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98 B97  
7 6 1 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ F99 B97 E99 C98 D99 B98  
7 3 4 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B98  
7 6 1 .BBFD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 D99 B98  
7 3 4 BBE..OCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98 B97  
5 4 1 BBE..OCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98 B97  
5 4 1 BBEF.OCCEFDOAA..DOGG..HHIIJPPPKKJQQQ F98 E98 C98 B97  
5 4 1 BBE..OCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98 B97  
5 4 1 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98 B97  
5 4 1 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98 B97  
6 5 1 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ E96 F98 E98 C98 B97  
6 5 1 BBE.DOCCE.DOAA.F.O.GGFHHIIJPPPKKJQQQ D99 G99 E98 C98 B97  
6 5 1 BBE..OCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98 B97  
6 5 1 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ E97 G99 E98 C98 B97  
6 5 1 BBE..OCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98 B97  
6 5 1 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ E97 J99 E98 C98 B97  
6 5 1 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98 B97  
6 5 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ D99 J99 E98 C98 B97  
6 5 1 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98 B97  
6 5 1 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ D99 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDO..AADOGG..HHIIJPPPKKJQQQ A98 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAA..DOGGHH..IIJPPPKKJQQQ H98 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKK.QQQ J98 F98 E98 C98 B97  
6 5 1 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E97 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKK.QQQ J99 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAA..DO.GG.HHIIJPPPKKJQQQ G99 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAA..DO..GGHHIIJPPPKKJQQQ G98 F98 E98 C98 B97  
6 5 1 BBEF.OCCEFDOAA..DOGG.HH.IIJPPPKKJQQQ H99 F98 E98 C98 B97  
7 6 1 ..EBB.CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E98 C98  
7 3 4 BB.F.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B97  
5 4 1 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B97  
6 5 1 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B97  
6 5 1 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ C98 H99 F98 C99 B97  
6 5 1 BB...O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ F97 H99 F98 C99 B97  
7 6 1 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ H99 G99 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDO.AA.DO..GGHHIIJPPPKKJQQQ A99 G98 F98 E98 C98 B97  
7 6 1 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ D99 O99 H99 F98 C99 B97  
7 6 1 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ B96 O99 H99 F98 C99 B97  
7 6 1 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ C98 O99 H99 F98 C99 B97  
7 6 1 BB.....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ F97 O99 H99 F98 C99 B97  
7 6 1 BBEF..CCEFDOAA..DOGG.HHOIIJPPPKKJQQQ O99 H99 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDO.AA.DOGG.HH.IIJPPPKKJQQQ A99 H99 F98 E98 C98 B97  
7 6 1 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ E96 H99 F98 E98 C98 B97  
7 6 1 BBE..OCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ F97 H99 F98 E98 C98 B97  
7 6 1 BB.FDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ B97 H99 F98 C98 D99 B98  
7 6 1 BBE..OCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ F97 H98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKKQQQ. Q99 J98 F98 E98 C98 B97  
7 6 1 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F97 E97 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDO.AA.DO.GG.HHIIJPPPKKJQQQ A99 G99 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKK.QQQ A99 J99 F98 E98 C98 B97  
7 6 1 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 E97 F98 E98 C98 B97  
7 6 1 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 E97 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKK.QQQ H99 J98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KK.QQQ P99 J98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPP.KKQQQ K99 J98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKK.QQQ I99 J98 F98 E98 C98 B97  
7 6 1 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKK.QQQ J98 D99 F98 E98 C98 B97  
7 6 1 BBEF..CCEFDOAA..DOGGHH.OIIJPPPKKJQQQ O99 H98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEFDO.AA.DOGGHH..IIJPPPKKJQQQ A99 H98 F98 E98 C98 B97  
7 6 1 BB.F.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ E97 H98 F98 E98 C98 B97  
7 6 1 BBEF.OCCEF.OAA..DOGGHHD.IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
7 6 1 BB..DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 B97 C98 D99 B98  
7 6 1 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. E97 Q99 F99 J99 E98 C98  
7 3 4 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C98 B97  
7 6 1 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ A97 D99 F98 E98 C98 B97  
7 6 1 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ H99 D99 F98 E98 C98 B97  
7 6 1 BBEFDOCCEFDOAA...OGGHH..IIJPPPKKJQQQ H98 D99 F98 E98 C98 B97  
7 6 1 BBEFDOCCEFDOAA...O..GGHHIIJPPPKKJQQQ G98 D99 F98 E98 C98 B97  
7 6 1 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 C98 D99 B98  
7 6 1 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. A99 Q99 F99 J99 E98 C98  
7 6 1 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ A98 D99 F98 E98 C98 B97  
7 6 1 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ A99 D99 F98 E98 C98 B97  
7 6 1 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ E97 K99 F99 J99 E98 C98  
7 6 1 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ A99 F99 J99 E98 C98 B97  
7 6 1 BB..DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 B97 E99 C98 D99 B98  
7 6 1 ..BBDO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 B97 F99 C99 D99 B98  
7 6 1 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ A99 K99 F99 J99 E98 C98  
7 6 1 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 E98 C98 B97  
7 6 1 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 H99 F99 J99 E98 C98  
7 6 1 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. A99 Q99 J99 E98 C98 B97  
7 6 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 E98 C98 B97  
7 6 1 BB.FDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 B97 E99 C98 D99 B98  
7 6 1 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ E97 H99 F99 J99 E98 C98  
7 6 1 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98 B97  
7 6 1 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. Q99 H99 F99 J99 E98 C98  
7 6 1 BBE..OCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ A99 K99 J99 E98 C98 B97  
7 6 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 E98 C98 B97  
7 6 1 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ K99 H99 F99 J99 E98 C98  
7 6 1 ..EBBOCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ J98 H99 F99 J99 E98 C98  
7 6 1 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ A99 F99 G99 E98 C98 B97  
7 6 1 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 E98 C98 B97  
7 6 1 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 H99 F99 J99 E98 C98  
7 6 1 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ B97 H99 F99 C99 D99 B98  
7 6 1 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E98 C98  
7 6 1 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 E96 F98 E98 C98 B97  
7 3 4 ...BBOCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98  
7 6 1 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. J98 Q99 F99 J99 E98 C98  
7 6 1 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E95 E96 F98 E98 C98 B97  
7 6 1 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ J98 K99 F99 J99 E98 C98  
7 3 4 ..BBDOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C98 B99  
7 6 1 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 F99 E99 C98 D99 B98  
7 6 1 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ B97 J99 E99 C98 D99 B98  
7 6 1 BBE..OCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 F99 G99 E98 C98 B97  
7 6 1 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ B97 J99 E99 C98 D99 B98  
7 3 4 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98  
7 6 1 BB..DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ F99 B97 E99 C98 D99 B98  
7 6 1 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 D99 B98  
7 6 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 E98 C98 B97  
7 6 1 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E98 C98 B97  
7 6 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ H99 J99 F98 E98 C98 B97  
7 6 1 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 J99 E99 C98 D99 B98  
7 3 4 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B99  
7 4 3 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98  
7 3 4 ...BBOCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98  
7 3 4 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B98 C98  
7 3 4 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98 B97  
7 6 1 .BBFDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ E99 H99 F98 C98 D99 B98  
7 6 1 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 D99 B98  
7 6 1 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ F99 J99 E99 C98 D99 B98  
7 6 1 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ E98 F99 B97 C98 D99 B98  
7 6 1 ...BBOCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ E97 H99 F99 G99 E98 C98  
7 4 3 ..EBBOCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98  
7 4 3 ..EBBOCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98  
7 6 1 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ B97 D98 F98 C98 D99 B98  
7 3 4 ...BBO.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99  
7 6 1 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 B97 F99 C98 D99 B98  
7 3 4 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B99 F99 C99  
7 3 4 BB...O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B97  
7 6 1 .BB.D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 D99 B98  
7 3 4 ..EBBOCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ E98 F99 C98  
5 4 1 ..EBBOCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 E98 F99 C98  
6 5 1 ..EBB.CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 E98 F99 C98  
6 5 1 ..EBBOCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 E98 F99 C98  
7 6 1 ..E.BBCCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 E98 F99 C98  
7 6 1 ..EBB.CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 E98 F99 C98  
7 6 1 ..EBB.CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ A99 O99 H98 E98 F99 C98  
7 6 1 ...BB.CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ E97 O99 H98 E98 F99 C98  
7 6 1 ..EBB.CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ H97 O99 H98 E98 F99 C98  
7 6 1 ..EBBOCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ A99 D99 H98 E98 F99 C98  
7 6 1 ...BBOCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ E97 D99 H98 E98 F99 C98  
8 4 4 ...BBOCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 E99 C98  
8 7 1 .BBF..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 D98 H99 F98 C98 D99 B98  
8 7 1 .BB..OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ D98 H99 F99 E99 C98 D99 B98  
8 7 1 BBEFDOCCEFDO.AA..OGGHH..IIJPPPKKJQQQ D99 A99 H98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEF.O.AA.DOGGHHD.IIJPPPKKJQQQ D99 A99 H98 F98 E98 C98 B97  
8 7 1 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ D98 O99 H99 F99 C98 D99 B98  
8 7 1 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ K99 F98 J99 E99 C98 D99 B98  
8 4 4 ..BB.OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98 B99  
8 7 1 BBEF..CCEFDO..AADOGGHH.OIIJPPPKKJQQQ A98 O99 H98 F98 E98 C98 B97  
8 7 1 BBEF..CCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ A99 O99 H98 F98 E98 C98 B97  
8 4 4 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 B97 E99 C98  
8 4 4 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B98 E99 C98  
8 7 1 BBEF..CCEF.OAA..DOGGHHDOIIJPPPKKJQQQ D99 O99 H98 F98 E98 C98 B97  
8 7 1 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ D99 O99 H98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPP.KKQQQ I99 K99 J98 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKK.QQQ D99 I99 J98 F98 E98 C98 B97  
8 7 1 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 D98 F98 E99 C98 D99 B98  
8 7 1 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 D98 F98 E99 C98 D99 B98  
8 4 4 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ F98 B97 E99 C98  
6 5 1 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 F98 B97 E99 C98  
6 5 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ J99 F98 B97 E99 C98  
7 6 1 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ D99 G99 F98 B97 E99 C98  
7 6 1 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ H99 G99 F98 B97 E99 C98  
7 6 1 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ B96 G99 F98 B97 E99 C98  
7 6 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ D99 J99 F98 B97 E99 C98  
7 6 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 J99 F98 B97 E99 C98  
7 6 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ K99 J99 F98 B97 E99 C98  
7 6 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ B96 J99 F98 B97 E99 C98  
7 6 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 J99 F98 B97 E99 C98  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP..KKQQQ K99 P99 J98 F98 E98 C98 B97  
8 4 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B97 E99 C98  
8 7 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ D99 P99 J98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KK.QQQ P99 H99 J98 F98 E98 C98 B97  
8 7 1 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 D98 F98 E99 C98 D99 B98  
8 7 1 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPP.KKQQQ K99 A99 J99 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKK.QQQ I99 H99 J98 F98 E98 C98 B97  
8 7 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 B96 J99 F98 B97 E99 C98  
8 7 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ K99 B96 J99 F98 B97 E99 C98  
8 7 1 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ D99 H99 J98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KKQQQ. P99 Q99 J98 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKK.QQQ D99 A99 J99 F98 E98 C98 B97  
8 4 4 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B97 F99 C98  
8 7 1 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 D98 F98 E99 C98 D99 B98  
8 4 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B97 E99 C98  
8 7 1 .BB....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ D98 O99 H99 F99 C99 D99 B98  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKKQQQ. I99 Q99 J98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKKQQQ. H99 Q99 J98 F98 E98 C98 B97  
8 4 4 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B97 F99 C98  
8 7 1 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. D99 Q99 J98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ A99 F97 H98 F98 E98 C98 B97  
8 4 4 BBE..OCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ E98 B97 F99 C98  
8 7 1 BBE.DOCCEFDOAA.F.OGGHH..IIJPPPKKJQQQ D99 F97 H98 F98 E98 C98 B97  
8 7 1 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 F97 H98 F98 E98 C98 B97  
8 4 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 B97 F99 C98  
8 7 1 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 F97 H98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 F97 H99 F98 E98 C98 B97  
8 4 4 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 E99 C98  
8 4 4 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 B98 E99 C98  
8 7 1 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ B97 D98 H99 F98 C98 D99 B98  
8 7 1 BBE.DOCCEFDOAA.F.OGG.HH.IIJPPPKKJQQQ D99 F97 H99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ D99 A99 H99 F98 E98 C98 B97  
8 4 4 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 E99 C98  
8 7 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ J98 O99 H99 F98 E98 C98 B97  
8 7 1 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 O99 H99 F98 E98 C98 B97  
8 4 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B97 F99 E99 C98  
8 4 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98 B99  
8 7 1 BBEF..CCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 O99 H99 F98 E98 C98 B97  
8 7 1 BBEF..CCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ A99 O99 H99 F98 E98 C98 B97  
8 4 4 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B98 F99 E99 C98  
8 7 1 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ D99 O99 H99 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDO.AA.DO.GGHH.IIJPPPKKJQQQ A99 H99 G99 F98 E98 C98 B97  
8 7 1 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ E97 H99 G99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO.AA..O..GGHHIIJPPPKKJQQQ D99 A99 G98 F98 E98 C98 B97  
8 7 1 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 C98 O99 H99 F98 C99 B97  
8 7 1 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ E97 O99 H98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ A98 H99 G99 F98 E98 C98 B97  
8 7 1 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ B97 G98 F98 E99 C98 D99 B98  
8 7 1 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ O99 H99 G99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDOAA...O.GGHH.IIJPPPKKJQQQ D99 H99 G99 F98 E98 C98 B97  
8 4 4 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ C97 F99 C98 B99  
8 6 2 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ F98 E98 B97 C98 D99 B98  
8 7 1 BBE..OCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ F97 A99 G98 F98 E98 C98 B97  
8 7 1 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ C98 D99 O99 H99 F98 C99 B97  
8 7 1 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ F97 C98 O99 H99 F98 C99 B97  
8 7 1 ..EBB.CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ G98 O99 H99 F99 G99 E98 C98  
8 6 2 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ A99 E98 B97 C98 D99 B98  
8 7 1 ...BB.CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ E97 O99 H99 F99 G99 E98 C98  
8 7 1 ..EBB.CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ A99 O99 H99 F99 G99 E98 C98  
8 7 1 ..E.BBCCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ B99 O99 H99 F99 G99 E98 C98  
8 7 1 ..BBDOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 B97 E99 C98 D99 B98  
8 7 1 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ B97 H99 D98 F98 C99 D99 B98  
8 4 4 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B99 F99 E99 C98  
8 6 2 BBE.DOCCE.DOAA.F.O.GGFHHIIJPPPKKJQQQ G99 E98 B97 C98 D99 B98  
8 7 1 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ F97 O99 H99 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ J99 A99 H99 F98 E98 C98 B97  
8 7 1 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ E97 F97 H98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ F97 A99 H99 F98 E98 C98 B97  
8 7 1 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKK.QQQ F97 J98 D99 F98 E98 C98 B97  
8 7 1 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E97 F97 H99 F98 E98 C98 B97  
8 7 1 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ E99 B97 H99 F98 C98 D99 B98  
8 7 1 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ B97 F99 G99 E99 C98 D99 B98  
8 7 1 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. F97 Q99 J98 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKKQQQ. Q99 A99 J99 F98 E98 C98 B97  
8 7 1 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ H99 F98 G99 E99 C98 D99 B98  
8 7 1 BBEFDOCCEFDO.AA..O.GG.HHIIJPPPKKJQQQ D99 A99 G99 F98 E98 C98 B97  
8 4 4 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 F99 C98 B97  
8 7 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 H99 E97 F98 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPP.KKQQQ K99 H99 J98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ F97 K99 J98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ F97 I99 J98 F98 E98 C98 B97  
8 6 2 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKK.QQQ J99 A98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F97 P99 J98 F98 E98 C98 B97  
8 4 4 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 F99 C99 B98  
8 6 2 BBEF.OCCEFDO..AADOGG.HH.IIJPPPKKJQQQ H99 A98 F98 E98 C98 B97  
8 6 2 BBEF.OCCEFDO..AADOGGHH..IIJPPPKKJQQQ H98 A98 F98 E98 C98 B97  
8 4 4 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B98  
8 6 2 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ G98 A98 F98 E98 C98 B97  
8 6 2 BBEF.OCCEFDO..AADO.GG.HHIIJPPPKKJQQQ G99 A98 F98 E98 C98 B97  
8 4 4 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B98 H99 F99 C99  
8 4 4 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98  
8 7 1 BB.FDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ E96 A97 D99 F98 E98 C98 B97  
8 7 1 BBE.DOCCEFDOAA.F.O..GGHHIIJPPPKKJQQQ F97 G98 D99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ J99 H99 D99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO..AA.OGGHH..IIJPPPKKJQQQ A98 H98 D99 F98 E98 C98 B97  
8 6 2 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKK.QQQ F99 D99 J99 E98 C98 B97  
8 6 2 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKK.QQQ A99 D99 J99 E98 C98 B97  
8 7 1 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J99 A98 D99 F98 E98 C98 B97  
8 7 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ J99 F98 B97 E99 C98 D99 B98  
8 7 1 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ F97 A99 D99 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 E98 C98 B97  
8 6 2 BBEFDOCCEFDOAA...O.GG.HHIIJPPPKKJQQQ F98 D99 G99 E98 C98 B97  
8 7 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ E97 F98 K99 J99 E98 C98 B97  
8 7 1 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 B97 J99 E99 C98 D99 B98  
8 6 2 BBE.DOCCEFDOAA.F.O.GG.HHIIJPPPKKJQQQ F99 D99 G99 E98 C98 B97  
8 6 2 BBE.DOCCE.DO.AAF.O.GGFHHIIJPPPKKJQQQ A99 D99 G99 E98 C98 B97  
8 7 1 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 F99 J99 E98 C98  
8 7 1 ..EBBOCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 J98 H99 F99 J99 E98 C98  
8 7 1 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ E97 H99 F99 G99 E98 C98 B97  
8 7 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 H99 J99 F98 B97 E99 C98  
8 7 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ B96 K99 J99 F98 B97 E99 C98  
8 7 1 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ B96 H99 J99 F98 B97 E99 C98  
8 7 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ D99 K99 J99 F98 B97 E99 C98  
8 7 1 BB.FDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ H99 D99 G99 F98 B97 E99 C98  
8 7 1 BB.F..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ O99 H99 G99 F98 B97 E99 C98  
8 7 1 .BBF.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ B96 H99 G99 F98 B97 E99 C98  
8 7 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. Q99 D99 J99 F98 B97 E99 C98  
8 7 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ K99 H99 J99 F98 B97 E99 C98  
8 7 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ O99 H99 J99 F98 B97 E99 C98  
8 7 1 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ H99 D99 J99 F98 B97 E99 C98  
8 7 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ K99 D99 J99 F98 B97 E99 C98  
8 7 1 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 F99 J99 E98 C98  
8 7 1 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPP.KKQQQ D99 K99 J98 F98 E98 C98 B97  
8 7 1 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 B97 J99 E99 C98 D99 B98  
8 7 1 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ B99 O99 H99 F99 J99 E98 C98  
8 7 1 .BB..OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D97 H98 F99 E99 C98 D99 B98  
8 7 1 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E99 O99 H99 F98 C98 D99 B98  
8 7 1 BBEF.OCCEF.O..AADOGGHHD.IIJPPPKKJQQQ A98 D99 H98 F98 E98 C98 B97  
8 7 1 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ H99 F98 K99 J99 E98 C98 B97  
8 7 1 BBEF.OCCEFDO..AADOGGJ.HHIIJPPP.KKQQQ A98 F98 K99 J99 E98 C98 B97  
8 7 1 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ D99 H99 F99 G99 E98 C98 B97  
8 7 1 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ F99 B97 J99 E99 C98 D99 B98  
8 7 1 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 E99 C98 D99 B98  
8 4 4 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B98 H99 F99 C98  
8 4 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B99 F99 C99  
8 6 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKK.QQQ F98 D99 J99 E98 C98 B97  
8 5 3 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98 B97  
8 4 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B99 J99 E99 C98  
8 7 1 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ D98 H98 F99 E99 C98 D99 B98  
8 4 4 ...BB.CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98  
8 5 3 BBE..OCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98 B97  
8 7 1 ..E.BBCCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ H97 B99 O99 H98 E98 F99 C98  
8 7 1 ...BB.CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ E97 D99 O99 H98 E98 F99 C98  
8 5 3 BBE..OCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98 B97  
8 7 1 ..EBB.CCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ A99 D99 O99 H98 E98 F99 C98  
8 7 1 ....BBCCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ E97 B99 O99 H98 E98 F99 C98  
8 5 3 BBEF.OCCEFDO.AA.DOGG..HHIIJPPPKKJQQQ F98 A99 E98 C98 B97  
8 7 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. E97 F98 Q99 J99 E98 C98 B97  
8 7 1 ..EFBBCCEFDOAA..DOGGHH.OIIJPPPKKJQQQ F98 B99 O99 H98 E98 F99 C98  
8 7 1 ..E.BBCCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ A99 B99 O99 H98 E98 F99 C98  
8 7 1 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ D99 H99 F99 J99 E98 C98 B97  
8 7 1 ..E.BBCCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D99 B99 O99 H98 E98 F99 C98  
8 4 4 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98  
8 7 1 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 B97 C98 D99 B98  
8 6 2 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ J99 E98 B97 C98 D99 B98  
8 6 2 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKK.QQQ J98 E98 B97 C98 D99 B98  
8 7 1 BB.F.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 E97 H98 F98 E98 C98 B97  
8 7 1 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ H99 F98 J99 E99 C98 D99 B98  
8 7 1 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ I99 J98 E98 B97 C98 D99 B98  
8 7 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ P99 J98 E98 B97 C98 D99 B98  
8 7 1 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 B97 F98 C99 D99 B98  
8 7 1 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 F99 B97 E99 C98 D99 B98  
8 7 1 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ A98 H99 J99 F98 E98 C98 B97  
8 4 4 ..EBBOCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98  
8 5 3 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ D99 A99 E98 C98 B97  
8 7 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. H99 F98 Q99 J99 E98 C98 B97  
8 4 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B99 H99 F99 C99  
8 4 4 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98  
8 5 3 ..EBBOCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ G98 F99 A99 E98 C98  
8 7 1 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ B97 H98 F99 E99 C98 D99 B98  
8 4 4 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98  
8 7 1 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ B97 F98 G99 E99 C98 D99 B98  
8 7 1 .BB.D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 E99 C98 D99 B98  
8 7 1 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E98 C98 B97  
8 7 1 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKKQQQ. A98 F98 Q99 J99 E98 C98 B97  
8 7 1 ..BBD.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 B97 F99 C98 D99 B98  
8 7 1 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E98 C98 B97  
8 7 1 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 F99 B97 E99 C98 D99 B98  
8 7 1 ..EBBOCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ A99 J98 H99 F99 J99 E98 C98  
8 7 1 .BBF.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D97 H98 F98 E99 C98 D99 B98  
8 4 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 F99 C98 B97  
8 7 1 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 D98 F98 C99 D99 B98  
8 7 1 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ D99 F99 K99 J99 E98 C98 B97  
8 7 1 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ D98 G98 F99 E99 C98 D99 B98  
8 7 1 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ B97 H98 F98 E99 C98 D99 B98  
8 7 1 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E99 C98 D99 B98  
8 7 1 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 H98 F98 E99 C98 D99 B98  
8 7 1 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ B97 G98 F99 E99 C98 D99 B98  
8 4 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B99  
8 7 1 ..BBDOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ B97 G98 F99 E99 C98 D99 B98  
8 7 1 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B97 H99 F99 E99 C98 D99 B98  
8 4 4 ..BB.OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98 B99  
8 7 1 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. D99 F99 Q99 J99 E98 C98 B97  
8 4 4 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99  
8 7 1 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B97 H99 F99 E99 C98 D99 B98  
8 7 1 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ G99 A98 D99 F98 E98 C98 B97  
8 7 1 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 E99 C98 D99 B98  
8 7 1 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 F99 E99 C98 D99 B98  
8 7 1 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ A98 G98 D99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO..AA.OGG.HH.IIJPPPKKJQQQ A98 H99 D99 F98 E98 C98 B97  
8 7 1 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 H99 F99 E99 C98 D99 B98  
8 7 1 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ E97 A97 D99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ J98 A97 D99 F98 E98 C98 B97  
8 5 3 ..EBBOCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ H99 F99 A99 E98 C98  
8 7 1 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 E99 C98 D99 B98  
8 7 1 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKK.QQQ J99 A97 D99 F98 E98 C98 B97  
8 7 1 BBEFDOCCEFDO...AAOGGHH..IIJPPPKKJQQQ H98 A97 D99 F98 E98 C98 B97  
8 7 1 BB..D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C99 D99 B98  
8 7 1 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ H99 A97 D99 F98 E98 C98 B97  
8 5 3 ..EBBOCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ H98 F99 A99 E98 C98  
8 7 1 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ G98 A97 D99 F98 E98 C98 B97  
8 7 1 ..BBD..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C99 D99 B98  
8 7 1 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ G99 A97 D99 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B97 H98 F99 E99 C98  
9 8 1 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 O99 D98 H99 F98 C98 D99 B98  
9 8 1 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. H99 Q99 B96 J99 F98 B97 E99 C98  
9 8 1 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ F97 D99 A99 H98 F98 E98 C98 B97  
9 8 1 BBE...CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ F97 A99 O99 H98 F98 E98 C98 B97  
9 5 4 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ C98 H99 F99 C99 B98  
9 8 1 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H98 E97 A97 D99 F98 E98 C98 B97  
9 8 1 BB.FDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ H99 E97 A97 D99 F98 E98 C98 B97  
9 5 4 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 E99 C98 B99  
9 8 1 BBE..OCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ F96 I99 K99 J98 F98 E98 C98 B97  
9 8 1 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPPKK.QQQ F97 D99 I99 J98 F98 E98 C98 B97  
9 8 1 .BBF..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 D98 F98 E99 C98 D99 B98  
9 8 1 BBE..OCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ F97 I99 H99 J98 F98 E98 C98 B97  
9 8 1 BBE..OCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ F96 K99 P99 J98 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 F99 B97 E99 C98  
9 8 1 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPP.KKQQQ H99 K99 A99 J99 F98 E98 C98 B97  
9 8 1 BBE..OCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ F97 P99 H99 J98 F98 E98 C98 B97  
9 8 1 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ H99 K99 B96 J99 F98 B97 E99 C98  
9 8 1 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. F96 P99 Q99 J98 F98 E98 C98 B97  
9 5 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B97 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 H99 B97 F99 C98  
9 5 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B97 E99 C98  
9 8 1 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. F96 I99 Q99 J98 F98 E98 C98 B97  
9 8 1 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. F97 I99 Q99 J98 F98 E98 C98 B97  
9 8 1 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. F97 H99 Q99 J98 F98 E98 C98 B97  
9 8 1 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKKQQQ. F97 D99 Q99 J98 F98 E98 C98 B97  
9 8 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. O99 H99 Q99 J98 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 B97 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 E99 B97 F99 C98  
9 5 4 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 B98 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 B97 F99 E99 C98  
9 5 4 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 B97 F99 C98  
9 5 4 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 E99 B97 F99 C98  
9 5 4 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B97 H99 F99 E99 C98  
9 8 1 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ G99 D99 A99 H99 F98 E98 C98 B97  
9 8 1 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 H99 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B97 G98 F99 E99 C98  
9 8 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ K99 J98 O99 H99 F98 E98 C98 B97  
9 8 1 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ F97 A99 O99 H99 F98 E98 C98 B97  
9 8 1 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E97 D99 O99 H99 F98 E98 C98 B97  
9 8 1 ..EFBBCCEFDOAA..DO.GGHHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 G99 E98 C98  
9 5 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E99 B97 F99 C98  
9 8 1 BBEFD.CCEFDOAA...O.GGHHOIIJPPPKKJQQQ G99 D99 O99 H99 F98 E98 C98 B97  
9 8 1 BBEFD.CCEFDO...AAOGG.HHOIIJPPPKKJQQQ A97 D99 O99 H99 F98 E98 C98 B97  
9 8 1 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ F97 E99 C98 O99 H99 F98 C99 B97  
9 8 1 BBE.DOCCEFDO.AAF.O..GGHHIIJPPPKKJQQQ F97 D99 A99 G98 F98 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 B98 F99 E99 C98  
9 8 1 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ A97 D99 H99 G99 F98 E98 C98 B97  
9 5 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 C97 F99 C98 B99  
9 5 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 E99 C98 B99  
9 5 4 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 B97 F99 E99 C98  
9 8 1 ..BBDOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ H99 F99 G99 B97 E99 C98 D99 B98  
9 8 1 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. Q99 J99 A99 H99 F98 E98 C98 B97  
9 8 1 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ H99 B97 F99 G99 E99 C98 D99 B98  
9 5 4 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 E99 B97 F99 C98  
9 5 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 B99 F99 E99 C98  
9 5 4 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 B99 F99 E99 C98  
9 5 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 B99 F99 E99 C98  
9 8 1 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPP.KKQQQ K99 F97 J98 D99 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 B97 F99 E99 C98  
9 8 1 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ A98 J99 O99 H99 F98 E98 C98 B97  
9 8 1 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKK.QQQ D99 J99 O99 H99 F98 E98 C98 B97  
9 5 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B97 F99 C99 B98  
9 8 1 .BBFD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ O99 H99 F98 G99 E99 C98 D99 B98  
9 8 1 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ A99 J99 O99 H99 F98 E98 C98 B97  
9 6 3 ..EBBOCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 A99 F99 G99 E98 C98  
9 5 4 ..BB.OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B99 G98 F99 E99 C98  
9 8 1 BBEFD.CCEFDO.AA..OGG.HHOIIJPPPKKJQQQ O99 D99 A99 H99 F98 E98 C98 B97  
9 5 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B99 H99 F99 E99 C98  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ F96 D99 I99 J98 F98 E98 C98 B97  
9 5 4 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. Q99 I99 J98 E98 C98  
9 8 1 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ A98 J99 H99 D99 F98 E98 C98 B97  
9 8 1 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ A99 H99 F99 K99 J99 E98 C98 B97  
9 8 1 BBEF..CCEFDOAA..DOGGJHHOIIJPPP.KKQQQ K99 J99 O99 H99 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 E99 B97 F99 C98  
9 8 1 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ J99 E97 A97 D99 F98 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 B98 F99 E99 C98  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 B99  
9 8 1 BBEF..CCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ G99 A99 O99 H99 F98 E98 C98 B97  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 B99  
9 5 4 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 B98 F99 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 B97 F99 E99 C98  
9 5 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B97 B98 H99 F99 C99  
9 5 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 B97 F99 E99 C98  
9 5 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 B98 F99 E99 C98  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98 B97  
9 5 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B97 H99 F99 C99 B98  
9 5 4 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B98 G98 F99 E99 C98  
9 8 1 BB.FDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ C97 E96 A97 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. Q99 J99 H99 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ A97 J99 H99 D99 F98 E98 C98 B97  
9 5 4 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 E99 C98  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B95 J99 B97 E99 C98  
9 8 1 .BBFDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ B96 E96 A97 D99 F98 E98 C98 B97  
9 5 4 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B96 H99 B97 F99 C98  
9 8 1 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ F97 D99 H99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKKQQQ. Q99 D99 A99 J99 F98 E98 C98 B97  
9 5 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ F99 I99 J98 E98 C98  
9 8 1 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. F97 P99 Q99 J98 F98 E98 C98 B97  
9 7 2 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKKQQQ. J98 D99 Q99 J99 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAAJ..OGGJHH.II.PPP.KKQQQ K99 D99 H99 J98 F98 E98 C98 B97  
9 8 1 BB.FDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ G98 E97 A97 D99 F98 E98 C98 B97  
9 8 1 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKKQQQ. Q99 I99 H99 J98 F98 E98 C98 B97  
9 8 1 BB.FDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ G99 E97 A97 D99 F98 E98 C98 B97  
9 7 2 BBE.DOCCE.DOAAJF.OGGJFHHII.PPP.KKQQQ J98 D99 K99 J99 E98 C98 B97  
9 8 1 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KKQQQ. Q99 P99 H99 J98 F98 E98 C98 B97  
9 8 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKK.QQQ O99 I99 H99 J98 F98 E98 C98 B97  
9 8 1 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ H99 E96 A97 D99 F98 E98 C98 B97  
9 8 1 ...BB.CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ E97 O99 K99 H99 F99 J99 E98 C98  
9 8 1 ..E.BBCCEFDOAAJFDOGGJHHOII.PPPKK.QQQ J98 B99 O99 H99 F99 J99 E98 C98  
9 8 1 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPP.KKQQQ D99 K99 A99 J99 F98 E98 C98 B97  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ F96 D99 P99 J98 F98 E98 C98 B97  
9 8 1 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKK.QQQ O98 P99 H99 J98 F98 E98 C98 B97  
9 8 1 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ O99 P99 H99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. Q99 D99 P99 J98 F98 E98 C98 B97  
9 8 1 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KK.QQQ F97 D99 P99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPP.KKQQQ K99 J99 A98 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KK.QQQ H99 D99 P99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. Q99 J99 A98 D99 F98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 B97 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 B97 E99 C98  
9 8 1 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. E97 H99 F99 Q99 J99 E98 C98 B97  
9 8 1 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. A99 H99 F99 Q99 J99 E98 C98 B97  
9 8 1 ..EBB.CCEFDOAAJFDOGGJHHOII.PPP.KKQQQ J98 O99 K99 H99 F99 J99 E98 C98  
9 5 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 B97 E99 C98  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 F99 B97 E99 C98  
9 8 1 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ F97 K99 P99 J98 F98 E98 C98 B97  
9 8 1 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP..KKQQQ H99 K99 P99 J98 F98 E98 C98 B97  
9 8 1 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. D99 H99 F99 Q99 J99 E98 C98 B97  
9 5 4 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ K99 I99 J98 E98 C98  
9 8 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP..KKQQQ D99 K99 P99 J98 F98 E98 C98 B97  
9 8 1 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 Q99 B97 J99 E99 C98 D99 B98  
9 8 1 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 J99 E98 C98 B97  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98 B97  
9 8 1 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ A99 O99 K99 H99 F99 J99 E98 C98  
9 8 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 J99 F98 B97 E99 C98  
9 8 1 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ O99 H99 D99 G99 F98 B97 E99 C98  
9 8 1 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ F97 H99 D99 J99 F98 B97 E99 C98  
9 8 1 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F98 C98 D99 B98  
9 8 1 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. D99 Q99 H99 J99 F98 B97 E99 C98  
9 8 1 .BBF..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ O99 B96 H99 J99 F98 B97 E99 C98  
9 8 1 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F97 D99 K99 J99 F98 B97 E99 C98  
9 5 4 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98 B97  
9 5 4 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKK.QQQ D99 J98 E98 C98 B97  
9 8 1 .BBF..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ B96 O99 H99 G99 F98 B97 E99 C98  
9 8 1 BB....CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ F97 O99 H99 J99 F98 B97 E99 C98  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98 B97  
9 8 1 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ H99 D99 K99 J99 F98 B97 E99 C98  
9 8 1 BB...OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ F97 K99 H99 J99 F98 B97 E99 C98  
9 8 1 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F97 Q99 D99 J99 F98 B97 E99 C98  
9 8 1 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ D99 O99 H99 J99 F98 B97 E99 C98  
9 8 1 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. E97 O99 Q99 H99 F99 J99 E98 C98  
9 8 1 ..EFBBCCEFDOAA..DOGGJHHOIIJPPPKK.QQQ F98 B99 O99 H99 F99 J99 E98 C98  
9 8 1 ..EBB.CCEFDOAAJFDOGGJHHOII.PPPKKQQQ. J98 O99 Q99 H99 F99 J99 E98 C98  
9 8 1 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKKQQQ. Q99 D99 I99 J98 F98 E98 C98 B97  
9 8 1 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F99 K99 B97 J99 E99 C98 D99 B98  
9 8 1 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ F97 D99 O99 H98 F98 E98 C98 B97  
9 8 1 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ F97 I99 K99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKK.QQQ H99 D99 I99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPP.KKQQQ D99 I99 K99 J98 F98 E98 C98 B97  
9 8 1 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPP.KKQQQ H99 I99 K99 J98 F98 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 B98 E99 C98  
9 8 1 BBE...CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ F97 D99 O99 H98 F98 E98 C98 B97  
9 8 1 BB.FD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ E97 D99 O99 H98 F98 E98 C98 B97  
9 8 1 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ D99 H99 F99 K99 J99 E98 C98 B97  
9 8 1 BBE...CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E98 C98 B97  
9 8 1 ..E.BBCCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ A99 H97 B99 O99 H98 E98 F99 C98  
9 8 1 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ H99 J98 A97 D99 F98 E98 C98 B97  
9 8 1 BBEFD.CCEFDO...AAOGGHH.OIIJPPPKKJQQQ A97 D99 O99 H98 F98 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 F99 B98 E99 C98  
9 8 1 BB.F..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ E97 D99 O99 H98 F98 E98 C98 B97  
9 5 4 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 G99 B97 E99 C98  
9 5 4 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 B98 E99 C98  
9 8 1 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ A98 H99 F98 K99 J99 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 F99 B98 E99 C98  
9 8 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ D98 K99 F98 J99 E99 C98 D99 B98  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 B97 E99 C98  
9 8 1 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ F97 D99 A99 H98 F98 E98 C98 B97  
9 8 1 .BBFDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ H99 K99 F98 J99 E99 C98 D99 B98  
9 8 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ B97 K99 F98 J99 E99 C98 D99 B98  
9 8 1 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. H99 F98 Q99 J99 E99 C98 D99 B98  
9 8 1 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ O99 D99 A99 H98 F98 E98 C98 B97  
9 6 3 ..EBBOCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ G98 A99 F99 G99 E98 C98  
9 8 1 BBEFD.CCEFDO.AA..OGGHH.OIIJPPPKKJQQQ O99 D99 A99 H98 F98 E98 C98 B97  
9 5 4 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B98 H98 F99 E99 C98  
9 5 4 ..BB.OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B99 H98 F99 E99 C98  
9 5 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 B99 F99 C99  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 B99 J99 E99 C98  
9 8 1 ....BBCCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ E97 B99 O99 H99 F99 J99 E98 C98  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 B99 J99 E99 C98  
9 8 1 ..EFBBCCEF.OAA..DOGGHHDOIIJPPPKKJQQQ D99 F98 B99 O99 H98 E98 F99 C98  
9 8 1 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ A99 B99 O99 H99 F99 J99 E98 C98  
9 5 4 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ C97 O99 H99 F99 C98  
9 8 1 ....BBCCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E97 H97 B99 O99 H98 E98 F99 C98  
9 5 4 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 C98  
9 8 1 ..EFBBCCEFDOAA..DOGG.HHOIIJPPPKKJQQQ F98 H97 B99 O99 H98 E98 F99 C98  
9 8 1 ..EFBBCCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ A99 F98 B99 O99 H98 E98 F99 C98  
9 8 1 BB..D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 B97 C98 D99 B98  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPP.KKQQQ K99 I99 J98 E98 B97 C98 D99 B98  
9 8 1 ..EFBBCCEFDO..AADOGGHH.OIIJPPPKKJQQQ A98 F98 B99 O99 H98 E98 F99 C98  
9 5 4 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. Q99 P99 J98 E98 C98  
9 5 4 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ K99 P99 J98 E98 C98  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKKQQQ. Q99 I99 J98 E98 B97 C98 D99 B98  
9 5 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F99 P99 J98 E98 C98  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KKQQQ. Q99 P99 J98 E98 B97 C98 D99 B98  
9 8 1 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ H99 J99 F99 B97 E99 C98 D99 B98  
9 8 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP..KKQQQ K99 P99 J98 E98 B97 C98 D99 B98  
9 5 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 B99 H99 F99 C99  
9 5 4 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
9 8 1 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. A99 O99 Q99 H99 F99 J99 E98 C98  
9 8 1 BBE...CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ A99 O99 H99 F99 G99 E98 C98 B97  
9 8 1 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ K99 J99 H99 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ I99 J98 A97 D99 F98 E98 C98 B97  
9 5 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
9 8 1 BB..D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 B97 H98 F99 E99 C98 D99 B98  
9 5 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 B99 J99 E99 C98  
9 7 2 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ E97 D99 K99 J99 E98 C98 B97  
9 8 1 ..BBD.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ B97 O99 H98 F99 E99 C98 D99 B98  
9 8 1 ..BBD.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ E99 O99 H99 B97 F99 C98 D99 B98  
9 7 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ F98 D99 K99 J99 E98 C98 B97  
9 8 1 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ A99 O99 H99 F99 J99 E98 C98 B97  
9 8 1 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. B99 O99 Q99 H99 F99 J99 E98 C98  
9 8 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ O99 K99 H99 J99 F98 B97 E99 C98  
9 8 1 .BBF..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ O99 D97 H98 F98 E99 C98 D99 B98  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 E99 F99 C98 B97  
9 7 2 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. E97 D99 Q99 J99 E98 C98 B97  
9 8 1 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ B99 O99 K99 H99 F99 J99 E98 C98  
9 7 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. F98 D99 Q99 J99 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 E99 F99 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E99 F99 C98 B97  
9 8 1 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E99 C98 D99 B98  
9 5 4 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ C98 B98 H99 F99 C99  
9 5 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C99  
9 8 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ P99 J98 A97 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ H99 D99 A99 J99 F98 E98 C98 B97  
9 5 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B99  
9 8 1 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKKQQQ. Q99 D99 H99 J98 F98 E98 C98 B97  
9 5 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 H99 F99 C98 B99  
9 5 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C99  
9 5 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 B99  
9 8 1 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKK.QQQ O99 D99 H99 J98 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO...AAOGGJ.HHIIJPPP.KKQQQ K99 J99 A97 D99 F98 E98 C98 B97  
9 8 1 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 E99 C98 D99 B98  
9 8 1 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 J99 H99 F99 E99 C98 D99 B98  
9 8 1 .BB.D.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ O99 G99 H99 F99 E99 C98 D99 B98  
9 8 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. Q99 J98 A97 D99 F98 E98 C98 B97  
9 8 1 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKKQQQ. Q99 J99 A97 D99 F98 E98 C98 B97  
9 8 1 .BBFDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ B96 E97 A97 D99 F98 E98 C98 B97  
9 6 3 ..EBB.CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 A99 E98 C98  
9 8 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ K99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 D98 F99 C98 D99 B98  
10 6 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ B97 E97 K99 J99 E98 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B97 E97 F99 J99 E98 C98  
10 6 4 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 B97 H98 F99 E99 C98  
10 9 1 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. F97 H99 Q99 B96 J99 F98 B97 E99 C98  
10 9 1 BBEFD.CCEFDO.AA..O.GGHHOIIJPPPKKJQQQ O99 G99 D99 A99 H99 F98 E98 C98 B97  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 B99 F99 E99 C98  
10 6 4 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 B98 F99 E99 C98  
10 6 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 B97 H99 F99 C99 B98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 F99 B97 E99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. Q99 F99 I99 J98 E98 C98  
10 8 2 BBEF..CCEF.O..AADOGGHHDOIIJPPPKKJQQQ D99 A98 O99 H98 F98 E98 C98 B97  
10 6 4 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 B97 H98 F99 E99 C98  
10 9 1 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ K99 A97 J99 H99 D99 F98 E98 C98 B97  
10 9 1 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ O99 H99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 D98 F99 C98 D99 B98  
10 7 3 ..EBB.CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ H97 A99 O99 H98 E98 F99 C98  
10 9 1 .BBFDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ B96 H98 E97 A97 D99 F98 E98 C98 B97  
10 9 1 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPP.KKQQQ K99 F97 D99 I99 J98 F98 E98 C98 B97  
10 6 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. B97 E97 Q99 J99 E98 C98  
10 9 1 .BBF..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 B96 J99 F98 B97 E99 C98  
10 7 3 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 A99 H99 F99 J99 E98 C98  
10 6 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E99 C98 B99  
10 9 1 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPPKKQQQ. Q99 F97 D99 I99 J98 F98 E98 C98 B97  
10 9 1 .BBFDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ B96 H99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 E97 G99 E98 C98 B97  
10 9 1 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ J99 H99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 ....BBCCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B99 O99 H99 F99 E99 C98  
10 6 4 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B98 O99 H99 F99 E99 C98  
10 7 3 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. Q99 A99 F99 J99 E98 C98 B97  
10 6 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. B99 E97 Q99 J99 E98 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 F99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 B97 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B95 B97 H99 F99 E99 C98  
10 7 3 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ H99 A99 F99 J99 E98 C98 B97  
10 7 3 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ H99 A99 K99 F99 J99 E98 C98  
10 9 1 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ D99 H99 K99 A99 J99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B95 E99 H99 B97 F99 C98  
10 9 1 .BB..OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ F97 H99 K99 B96 J99 F98 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 B97 E99 C98  
10 9 1 .BBF..CCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ O99 H99 K99 B96 J99 F98 B97 E99 C98  
10 9 1 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKK.QQQ O99 F97 D99 H99 J98 F98 E98 C98 B97  
10 9 1 ..EFBBCCEFDOAA..DOGGJHHOIIJPPPKKQQQ. Q99 F98 B99 O99 H99 F99 J99 E98 C98  
10 9 1 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KKQQQ. D99 Q99 P99 H99 J98 F98 E98 C98 B97  
10 9 1 BBEFDOCCEFDOAAJ..OGGJHH..IIPPP.KKQQQ I99 K99 D99 H99 J98 F98 E98 C98 B97  
10 6 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 E99 H99 B97 F99 C98  
10 9 1 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KKQQQ. P99 O99 H99 Q99 J98 F98 E98 C98 B97  
10 6 4 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 E99 B97 F99 C98  
10 7 3 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. H99 A99 Q99 F99 J99 E98 C98  
10 9 1 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KKQQQ. P99 F97 D99 Q99 J98 F98 E98 C98 B97  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 E99 B97 F99 C98  
10 6 4 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B93 O99 H99 B97 F99 C98  
10 8 2 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ A99 D99 F97 H99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 B98 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 B97 F99 E99 C98  
10 6 4 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 D98 F99 C99 D99 B98  
10 9 1 BBEF..CCEFDO..AADOGGJHHOIIJPPPKKQQQ. A98 Q99 J99 O99 H99 F98 E98 C98 B97  
10 9 1 ...FBBCCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ E97 F98 B99 O99 H99 F99 G99 E98 C98  
10 6 4 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 G99 B98 F99 E99 C98  
10 9 1 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP..KKQQQ P99 K99 F97 J98 D99 F98 E98 C98 B97  
10 6 4 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E97 F99 G99 E98 C98  
10 9 1 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKKQQQ. A99 Q99 J99 O99 H99 F98 E98 C98 B97  
10 9 1 BBE...CCEFDOAAJFDOGGJHHOII.PPP.KKQQQ F97 K99 J98 O99 H99 F98 E98 C98 B97  
10 9 1 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP..KKQQQ P99 K99 J98 O99 H99 F98 E98 C98 B97  
10 6 4 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B95 F97 H99 F98 C99 B97  
10 6 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B97 E97 F99 G99 E98 C98  
10 8 2 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ D99 A98 H99 G99 F98 E98 C98 B97  
10 8 2 BBEFD.CCEFDO..AA.OGG.HHOIIJPPPKKJQQQ D99 A98 O99 H99 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFDO...AAO.GGHHOIIJPPPKKJQQQ A97 G99 D99 O99 H99 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKK.QQQ J98 A97 D99 O99 H99 F98 E98 C98 B97  
10 6 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B95 E97 J99 E98 C98 B97  
10 8 2 BBEF..CCEFDO..AADO.GGHHOIIJPPPKKJQQQ G99 A98 O99 H99 F98 E98 C98 B97  
10 9 1 ..EFBBCCEFDO..AADO.GGHHOIIJPPPKKJQQQ A98 F98 B99 O99 H99 F99 G99 E98 C98  
10 6 4 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B98 E97 F99 G99 E98 C98  
10 6 4 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. B98 E97 Q99 J99 E98 C98  
10 9 1 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKK.QQQ J99 A97 D99 O99 H99 F98 E98 C98 B97  
10 9 1 ..BBD.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 B97 E99 C98 D99 B98  
10 6 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B95 H99 E99 B97 F99 C98  
10 6 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 C97 F99 C98 B99  
10 6 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B95 H99 B97 F99 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E99 C98 B99  
10 6 4 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B99 E97 F99 G99 E98 C98  
10 9 1 BB..D.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ O99 H99 B97 F99 G99 E99 C98 D99 B98  
10 9 1 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. D99 Q99 J99 A99 H99 F98 E98 C98 B97  
10 9 1 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPO.KKQQQ K99 O98 P99 H99 J98 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKK.QQQ D99 O98 P99 H99 J98 F98 E98 C98 B97  
10 9 1 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ H99 F99 K99 B97 J99 E99 C98 D99 B98  
10 7 3 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 A99 F99 G99 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 B99 F99 E99 C98  
10 9 1 BBE.DOCCEFDOAAJF.OGGJHH.II.PPP.KKQQQ H99 K99 F97 J98 D99 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKK.QQQ A99 D99 J99 O99 H99 F98 E98 C98 B97  
10 9 1 BB.FDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ H99 C97 E96 A97 D99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 B99 F99 E99 C98  
10 6 4 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 D98 F99 C98 D99 B98  
10 6 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 G99 B99 F99 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 H99 B99 F99 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 B99 F99 E99 C98  
10 9 1 BB..DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ K99 F97 H99 D99 J99 F98 B97 E99 C98  
10 9 1 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 F97 H99 D99 J99 F98 B97 E99 C98  
10 7 3 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ K99 A99 F99 J99 E98 C98 B97  
10 9 1 BB.FD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ E96 A97 D99 O99 H99 F98 E98 C98 B97  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 E99 B97 F99 C98  
10 6 4 .BB..OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ B98 E97 K99 J99 E98 C98  
10 9 1 BBEFD.CCEFDO..AA.O.GGHHOIIJPPPKKJQQQ A98 G99 D99 O99 H99 F98 E98 C98 B97  
10 9 1 ..EFBBCCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ A99 F98 B99 O99 H99 F99 G99 E98 C98  
10 8 2 BBE.D.CCEFDOAA.F.OGG.HHOIIJPPPKKJQQQ O99 D99 F97 H99 F98 E98 C98 B97  
10 9 1 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ F97 O99 B96 H99 J99 F98 B97 E99 C98  
10 9 1 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. D99 Q99 J99 O99 H99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 B99 F99 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 B99 H99 F99 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 B97 H99 F99 E99 C98  
10 6 4 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 B97 F99 E99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ H99 F99 I99 J98 E98 C98  
10 6 4 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 B97 H99 F99 E99 C98  
10 6 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B95 O99 H99 B97 F99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. F99 Q99 I99 J98 E98 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 B97 F99 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 E99 B97 F99 C98  
10 9 1 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ K99 A98 J99 H99 D99 F98 E98 C98 B97  
10 6 4 .BB...CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 B98 F99 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 F99 J99 B97 E99 C98  
10 9 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKKQQQ. I99 O99 H99 Q99 J98 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E99 C98 B99  
10 6 4 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 E99 H99 B97 F99 C98  
10 6 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 B97 E99 C98  
10 6 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 B97 B98 H99 F99 C99  
10 6 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 B98 F99 E99 C98  
10 9 1 .BBFDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ B96 C97 E96 A97 D99 F98 E98 C98 B97  
10 6 4 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 B97 F99 E99 C98  
10 9 1 BBEF..CCEFDO.AA.DOGGJHHOIIJPPP.KKQQQ O99 H99 K99 A99 J99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 B98 F99 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 F99 B97 E99 C98  
10 9 1 BBE.DOCCEFDOAAJF.OGGJHH..IIPPPKK.QQQ H99 F97 D99 I99 J98 F98 E98 C98 B97  
10 9 1 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKKQQQ. A97 Q99 J99 H99 D99 F98 E98 C98 B97  
10 6 4 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 O99 H99 F99 E99 C98  
10 9 1 BB.FDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ G99 H99 E97 A97 D99 F98 E98 C98 B97  
10 9 1 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 H98 E97 A97 D99 F98 E98 C98 B97  
10 9 1 .BBFDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ H99 B96 E96 A97 D99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B98 E97 F99 J99 E98 C98  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B99 O99 H99 F99 E99 C98  
10 9 1 BBEFDOCCEFDO..JAAOGGJHH.II.PPP.KKQQQ K99 H99 J98 A97 D99 F98 E98 C98 B97  
10 8 2 BBEFD.CCEFDO..AA.OGGHH.OIIJPPPKKJQQQ D99 A98 O99 H98 F98 E98 C98 B97  
10 6 4 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 E99 B97 F99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B99 E97 F99 J99 E98 C98  
10 9 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ I99 H99 J98 A97 D99 F98 E98 C98 B97  
10 9 1 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP..KKQQQ P99 K99 D99 H99 J98 F98 E98 C98 B97  
10 9 1 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKKQQQ. D99 Q99 I99 H99 J98 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKK.QQQ D99 O99 I99 H99 J98 F98 E98 C98 B97  
10 9 1 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP.KK.QQQ D99 O99 P99 H99 J98 F98 E98 C98 B97  
10 9 1 .BBFDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ B96 G98 E97 A97 D99 F98 E98 C98 B97  
10 9 1 .BBFDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ B96 G99 E97 A97 D99 F98 E98 C98 B97  
10 9 1 BBEF..CCEFD.AAJ.D.GGJHHOIIPPPOKKQQQO O97 Q99 P99 H99 J98 F98 E98 C98 B97  
10 7 3 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPP.KKQQQ D99 A99 K99 J99 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 B99 H99 F99 E99 C98  
10 9 1 ..EFBBCCEFDOAA..DOGGJHHOIIJPPP.KKQQQ K99 F98 B99 O99 H99 F99 J99 E98 C98  
10 6 4 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 F99 B97 E99 C98  
10 6 4 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 B97 E99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ F99 K99 P99 J98 E98 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ F99 K99 I99 J98 E98 C98  
10 9 1 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. H99 F99 Q99 B97 J99 E99 C98 D99 B98  
10 9 1 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. D99 O99 Q99 H99 J99 F98 B97 E99 C98  
10 6 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 B97 F99 C99 B98  
10 9 1 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKKQQQ. O98 Q99 P99 H99 J98 F98 E98 C98 B97  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 B99 H99 F99 E99 C98  
10 9 1 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. Q99 J99 E99 O99 H99 F98 C98 D99 B98  
10 9 1 .BBFD.CCEFDOAAE..OGGJHHOIIJPPP.KKQQQ K99 J99 E99 O99 H99 F98 C98 D99 B98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 B97 F99 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 F99 J99 E99 C98 B99  
10 9 1 BB.FD.CCEFDOAAE..OGGJHHOIIJPPP.KKQQQ O99 H99 D99 K99 J99 F98 B97 E99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E99 C98 B99  
10 9 1 ...FBBCCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ E97 F98 B99 O99 H99 F99 J99 E98 C98  
10 9 1 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKKQQQ. Q99 A98 J99 H99 D99 F98 E98 C98 B97  
10 9 1 ..EFBBCCEFDO..AADOGGJHHOIIJPPPKK.QQQ A98 F98 B99 O99 H99 F99 J99 E98 C98  
10 9 1 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ A99 F98 B99 O99 H99 F99 J99 E98 C98  
10 9 1 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ K99 D99 J99 O99 H99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 F99 B98 E99 C98  
10 9 1 ..EFBBCCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ A99 D99 F98 B99 O99 H98 E98 F99 C98  
10 6 4 .BB...CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 B98 E99 C98  
10 9 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPP.KKQQQ I99 K99 J98 O99 H99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 F99 B98 E99 C98  
10 9 1 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. Q99 H99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 B99 J99 E99 C98  
10 6 4 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 F99 B98 E99 C98  
10 9 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ P99 H99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 G99 F99 B98 E99 C98  
10 6 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ B99 E97 K99 J99 E98 C98  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 C97 O99 H99 F99 C98  
10 8 2 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKK.QQQ O99 D99 H99 F99 J99 E98 C98 B97  
10 8 2 BBE.D.CCEFDOAA.F.O.GGHHOIIJPPPKKJQQQ O99 D99 H99 F99 G99 E98 C98 B97  
10 9 1 BBEFD.CCEFDOAAJ..OGGJHHOII.PPP.KKQQQ D99 K99 J98 O99 H99 F98 E98 C98 B97  
10 8 2 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ A99 D99 H99 F99 G99 E98 C98 B97  
10 9 1 ..EFBBCCEF.O..AADOGGHHDOIIJPPPKKJQQQ A98 D99 F98 B99 O99 H98 E98 F99 C98  
10 6 4 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F99 C98  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B99 E99 O99 H99 F99 C98  
10 6 4 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B98 E99 O99 H99 F99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ K99 F99 P99 J98 E98 C98  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 B99 H99 F99 C99  
10 6 4 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ H99 F99 P99 J98 E98 C98  
10 6 4 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 O99 H99 B97 F99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 B97 F99 E99 C98  
10 6 4 .BB...CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 B98 H98 F99 E99 C98  
10 6 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ C98 O99 H99 B99 F99 C99  
10 6 4 ..BB.OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 B99 H98 F99 E99 C98  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 B99 F99 C99  
10 9 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPP.KKQQQ K99 I99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 B99 J99 E99 C98  
10 9 1 ...FBBCCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ E97 D99 F98 B99 O99 H98 E98 F99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. F99 Q99 P99 J98 E98 C98  
10 8 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ A99 D99 H99 F99 J99 E98 C98 B97  
10 8 2 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. Q99 A98 H99 J99 F98 E98 C98 B97  
10 9 1 ...FBBCC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ E96 F98 H97 B99 O99 H98 E98 F99 C98  
10 9 1 ..EFBBCCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 F98 H97 B99 O99 H98 E98 F99 C98  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 B99 O99 H99 F99 C98  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. Q99 F99 P99 J98 E98 C98  
10 9 1 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 H99 J99 F99 B97 E99 C98 D99 B98  
10 6 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 B99 O99 H99 F99 C98  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 B99 J99 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 B97 E99 C98  
10 9 1 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ B96 J99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ C98 O99 B99 H99 F99 C99  
10 7 3 BBE.DOCCEFDO.AAF.O.GG.HHIIJPPPKKJQQQ D99 A99 F99 G99 E98 C98 B97  
10 6 4 ...FBBCC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 C98  
8 7 1 ...FBBCCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 F98 B99 O99 H99 F99 C98  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ C97 B99 O99 H99 F99 C98  
10 9 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKKQQQ. Q99 I99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 F99 B99 J99 E99 C98  
10 6 4 ..BB..CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 B99 H98 F99 E99 C98  
10 8 2 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ A99 D99 F99 K99 J99 E98 C98 B97  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 E99 B97 F99 C98  
10 9 1 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ K99 J99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 E99 F99 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 B99 J99 E99 C98  
10 7 3 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKK.QQQ D99 A99 F99 J99 E98 C98 B97  
10 6 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 E99 C98 B99  
10 9 1 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKKQQQ. D99 O99 H99 Q99 J98 F98 E98 C98 B97  
10 6 4 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 D98 F99 C99 D99 B98  
10 8 2 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. A99 D99 F99 Q99 J99 E98 C98 B97  
10 9 1 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E99 C98 D99 B98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 E99 F99 C98 B97  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 E99 F99 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 E97 J99 E98 C98 B97  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 B99 O99 H99 F99 C99  
10 9 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. Q99 P99 J98 A97 D99 F98 E98 C98 B97  
10 9 1 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. Q99 J99 E97 A97 D99 F98 E98 C98 B97  
10 6 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ K99 F99 I99 J98 E98 C98  
10 7 3 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKKQQQ. D99 A99 Q99 J99 E98 C98 B97  
10 9 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP..KKQQQ K99 P99 J98 A97 D99 F98 E98 C98 B97  
10 6 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C99 B99  
10 9 1 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 J99 E99 C98 D99 B98  
10 6 4 ...FBB.CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 C99  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 E99 H99 F99 C98 B99  
10 6 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 E99 H99 F99 C98 B99  
10 6 4 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 C98 B99  
10 6 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 E99 H99 F99 C98 B99  
11 7 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. B99 E97 Q99 F99 J99 E98 C98  
11 7 4 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B97 E97 D99 H98 E98 F99 C98  
11 7 4 .BB...CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B98 E97 O99 H98 E98 F99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKKQQQ. H99 Q99 F99 I99 J98 E98 C98  
11 10 1 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ J99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
11 7 4 ...FBBCC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ F98 B93 O99 H99 B97 F99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F99 C98 B99  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 G99 E99 H99 F99 C98 B99  
11 7 4 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B97 E97 O99 H98 E98 F99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 E99 O99 H99 F99 C98 B99  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 J99 E99 H99 F99 C98 B99  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 B97 H98 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 O99 H99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 J99 E99 H99 F99 C98 B99  
11 7 4 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B98 O99 H99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 O99 E99 H99 F99 C98 B99  
11 7 4 .BB..OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 H99 J99 B98 F99 E99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. I99 J98 Q99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 O99 H99 B99 F99 E99 C98  
11 10 1 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ B96 O99 H99 E97 A97 D99 F98 E98 C98 B97  
11 10 1 BBE.DOCCEFDOAAJF.OGGJHH..IIPPPKKQQQ. H99 Q99 F97 D99 I99 J98 F98 E98 C98 B97  
11 7 4 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ H97 E97 O99 H98 E98 F99 C98  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 B97 H98 F99 E99 C98  
11 10 1 BB.FDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ E97 K99 A97 J99 H99 D99 F98 E98 C98 B97  
11 10 1 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ J99 O99 H99 E97 A97 D99 F98 E98 C98 B97  
11 10 1 .BBFD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 B96 H98 E97 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E99 C98 B99  
11 10 1 BB.FD.CCEFDO..EAAO.GGHHOIIJPPPKKJQQQ G99 O99 H99 E97 A97 D99 F98 E98 C98 B97  
11 10 1 BBE.DOCCEFDOAAJF.OGGJHH..IIPPP.KKQQQ H99 K99 F97 D99 I99 J98 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDO...AAOGGJHHOIIJPPP.KKQQQ O99 K99 A97 J99 H99 D99 F98 E98 C98 B97  
11 7 4 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 D98 B97 E99 C98 D99 B98  
11 10 1 .BBFDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ G99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
11 7 4 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B96 B99 O99 H99 F99 E99 C98  
11 7 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 B98 O99 H99 F99 E99 C98  
11 10 1 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 E97 A97 D99 F98 E98 C98 B97  
11 10 1 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPPKKQQQ. A99 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
11 7 4 ...BBOCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 E97 K99 F99 J99 E98 C98  
11 7 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 B98 O99 H99 F99 E99 C98  
11 7 4 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ F98 D98 B97 E99 C98 D99 B98  
11 7 4 ...FBBCCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 E99 C98  
11 10 1 BBEFD.CCEFDO.AA..OGGJHHOIIJPPP.KKQQQ O99 D99 H99 K99 A99 J99 F98 E98 C98 B97  
11 7 4 ....BBCCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 B99 O99 H99 F99 E99 C98  
11 9 2 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKKQQQ. O99 D99 H99 F99 Q99 J99 E98 C98 B97  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. Q99 J98 H99 F99 J99 E98 C98  
11 10 1 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKKQQQ. Q99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPP.KKQQQ O99 I99 K99 D99 H99 J98 F98 E98 C98 B97  
11 10 1 ..EFBBCCEFDO..AADOGGJHHOIIJPPPKKQQQ. A98 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. J98 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP.KKQQQ. F97 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFD.AAJ...GGJHHOIIPPPOKKQQQO O97 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
11 10 1 BBE...CCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. F97 P99 O99 H99 Q99 J98 F98 E98 C98 B97  
11 10 1 ...FBBCCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. E97 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKKQQQ. O98 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 B97 F99 C98  
11 10 1 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP.KKQQQ. O99 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
11 7 4 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B94 F97 O99 H99 F98 C99 B97  
11 7 4 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B95 F97 O99 H99 F98 C99 B97  
11 10 1 BBE.D.CCEFDOAAJF.OGGJHHOII.PPP.KKQQQ K99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
11 10 1 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP.KK.QQQ P99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
11 7 4 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B93 F97 O99 H99 F98 C99 B97  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ K99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
11 7 4 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 E97 H99 F99 J99 E98 C98  
11 7 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 B98 E99 C98  
11 7 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 D98 B97 E99 C98 D99 B98  
11 10 1 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPPKK.QQQ I99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
11 10 1 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP..KKQQQ H99 P99 K99 F97 J98 D99 F98 E98 C98 B97  
11 7 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B97 D98 J99 E99 C98 D99 B98  
11 10 1 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKKQQQ. D99 A99 Q99 J99 O99 H99 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP..KKQQQ D99 P99 K99 J98 O99 H99 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. Q99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
11 8 3 ..E.BBCCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ B99 A99 O99 H99 F99 G99 E98 C98  
11 7 4 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 D98 J99 E99 C98 D99 B98  
11 7 4 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 E97 Q99 F99 J99 E98 C98  
11 7 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B97 D98 J99 E99 C98 D99 B98  
11 9 2 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKK.QQQ D99 A98 J99 O99 H99 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ P99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ I99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
11 10 1 BB.FD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ O99 H99 C97 E96 A97 D99 F98 E98 C98 B97  
11 7 4 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F97 E97 F98 E98 C98 B97  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E99 C98 B99  
11 10 1 BBE...CCEFD.AAJFDOGGJHHOIIPPPO.KKQQQ F97 K99 O98 P99 H99 J98 F98 E98 C98 B97  
11 10 1 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 B97 J99 E99 C98 D99 B98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 H99 J99 B99 F99 E99 C98  
11 10 1 .BBFD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ B96 E96 A97 D99 O99 H99 F98 E98 C98 B97  
11 10 1 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPOKK.QQQ F97 D99 O98 P99 H99 J98 F98 E98 C98 B97  
11 10 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPO.KKQQQ D99 K99 O98 P99 H99 J98 F98 E98 C98 B97  
11 10 1 .BBFDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ B96 H99 C97 E96 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 B99 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 H99 J99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 G99 H99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 G99 B99 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 K99 J99 B99 F99 E99 C98  
11 10 1 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. Q99 O99 F97 H99 D99 J99 F98 B97 E99 C98  
11 10 1 BB..D.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ O99 K99 F97 H99 D99 J99 F98 B97 E99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ I99 J98 K99 F99 J99 E98 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 J99 H99 B99 F99 E99 C98  
11 10 1 BBEFD.CCEFDO..AA.OGGJHHOIIJPPP.KKQQQ O99 K99 A98 J99 H99 D99 F98 E98 C98 B97  
11 10 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP..KKQQQ P99 K99 H99 J98 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 B99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 G99 B99 H99 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 J99 E99 H99 F99 C98 B99  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 B97 F99 E99 C98  
11 7 4 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 O99 B97 H99 F99 E99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH..IIPPP.KKQQQ K99 H99 F99 I99 J98 E98 C98  
11 7 4 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ O99 H99 F99 I99 J98 E98 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ P99 J98 K99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 J99 H99 B99 F99 E99 C98  
11 7 4 .BB...CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 B98 F99 E99 C98  
11 10 1 BBE...CCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. F97 I99 O99 H99 Q99 J98 F98 E98 C98 B97  
11 7 4 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. P99 J98 Q99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 B99 O99 H99 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E99 C98 B99  
11 10 1 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKKQQQ. D99 I99 O99 H99 Q99 J98 F98 E98 C98 B97  
11 7 4 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 O99 E99 H99 B97 F99 C98  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 B97 F99 E99 C98  
11 9 2 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPP.KKQQQ O99 D99 H99 F99 K99 J99 E98 C98 B97  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B99 J99 O99 H99 F99 E99 C98  
11 10 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPP.KKQQQ I99 K99 H99 J98 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 B99 O99 H99 F99 E99 C98  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 E99 B97 F99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 J99 B99 H99 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 K99 F99 J99 E99 C98 B99  
11 10 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKKQQQ. Q99 I99 H99 J98 A97 D99 F98 E98 C98 B97  
11 7 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 G99 B98 F99 E99 C98  
11 7 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. B97 E97 Q99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B99 E97 O99 H98 E98 F99 C98  
11 10 1 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKKQQQ. Q99 J99 A97 D99 O99 H99 F98 E98 C98 B97  
11 10 1 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ J98 K99 F98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 ...FBBCCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ E97 K99 F98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 B97 J99 E99 C98 D99 B98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 J99 B99 H99 F99 E99 C98  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F99 B97 E99 C98  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 F99 B97 E99 C98  
11 10 1 ..EFBBCCEFDO..AADOGGJHHOIIJPPP.KKQQQ A98 K99 F98 B99 O99 H99 F99 J99 E98 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ H99 F99 K99 P99 J98 E98 C98  
11 10 1 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPP.KKQQQ A99 K99 F98 B99 O99 H99 F99 J99 E98 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 J99 B99 H99 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 O99 B99 H99 F99 E99 C98  
11 9 2 BBEF..CCEFDO..AADOGGJHHOIIJPPP.KKQQQ K99 A98 J99 O99 H99 F98 E98 C98 B97  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 O99 B99 H99 F99 E99 C98  
11 10 1 BBE...CCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. F97 O98 Q99 P99 H99 J98 F98 E98 C98 B97  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 H99 F99 J99 E99 C98 B99  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 H99 F99 J99 E99 C98 B99  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B99 J99 E99 O99 H99 F99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ B99 E97 H99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 O99 E99 H99 F99 C98 B99  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E99 C98 B99  
11 7 4 .BB...CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 F99 B98 E99 C98  
11 10 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. P99 Q99 H99 J98 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 B99 J99 E99 C98  
11 7 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 G99 F99 B98 E99 C98  
11 10 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ O98 P99 H99 J98 A97 D99 F98 E98 C98 B97  
11 7 4 ..BB.OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B99 E97 D99 H98 E98 F99 C98  
11 7 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 B98 E99 O99 H99 F99 C98  
11 7 4 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 E99 O99 H99 B97 F99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 B99 E99 O99 H99 F99 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 B99 E99 O99 H99 F99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KKQQQ. Q99 H99 F99 P99 J98 E98 C98  
11 8 3 ..E.BBCCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ B99 A99 D99 O99 H98 E98 F99 C98  
11 7 4 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ O98 H99 F99 P99 J98 E98 C98  
11 7 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP.KK.QQQ O99 H99 F99 P99 J98 E98 C98  
11 7 4 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ B97 E97 H99 F99 J99 E98 C98  
11 7 4 .BB...CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 B98 H98 F99 E99 C98  
11 7 4 ..BB..CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 B99 H98 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 F99 Q99 B99 J99 E99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ K99 J98 H99 F99 J99 E98 C98  
11 7 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 E99 B99 O99 H99 F99 C98  
11 7 4 ..EBB.CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 H99 F99 J99 E98 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 K99 F99 B99 J99 E99 C98  
11 7 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 B98 F99 E99 C98  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 E99 B99 O99 H99 F99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ P99 J98 H99 F99 J99 E98 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 B99 J99 E99 C98  
11 7 4 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ I99 J98 H99 F99 J99 E98 C98  
11 7 4 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ B98 E97 H99 F99 J99 E98 C98  
11 10 1 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ K99 B96 J99 E97 A97 D99 F98 E98 C98 B97  
11 7 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B98 E97 K99 F99 J99 E98 C98  
11 10 1 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. Q99 B96 J99 E97 A97 D99 F98 E98 C98 B97  
11 7 4 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ B98 E97 H99 F99 G99 E98 C98  
11 7 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B97 E97 K99 F99 J99 E98 C98  
11 7 4 ..BB..CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 O99 B99 H98 F99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B99 E97 K99 F99 J99 E98 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 H99 F99 B99 J99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 H99 F99 B99 J99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 E99 C98 B99  
11 7 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 B99 J99 E99 C98  
11 7 4 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ B99 E97 H99 F99 G99 E98 C98  
11 7 4 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. B98 E97 Q99 F99 J99 E98 C98  
12 8 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 B99 E97 Q99 F99 J99 E98 C98  
12 11 1 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. Q99 J99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
12 11 1 .BBFDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ K99 J99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
12 11 1 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 H99 E97 A97 D99 F98 E98 C98 B97  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. O99 H99 Q99 F99 I99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 K99 J99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 H99 F99 B99 J99 E99 C98  
12 11 1 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ O99 J99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 J99 E99 H99 F99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 E99 O99 H99 F99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 H99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 J99 E99 H99 F99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 O99 H99 B99 F99 E99 C98  
12 9 3 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ D99 F97 A99 O99 H98 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 E99 O99 H99 F99 C98 B99  
12 11 1 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPPKKQQQ. O99 H99 Q99 F97 D99 I99 J98 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 J99 E99 C98 B99  
12 9 3 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. Q99 A99 B99 O99 H99 F99 J99 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 B99 H99 F99 E99 C98  
12 8 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B97 E97 D99 O99 H98 E98 F99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 J99 E99 H99 F99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 B99 J99 E99 O99 H99 F99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 B99 J99 E99 O99 H99 F99 C98  
12 8 4 ..E.BBCCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ B99 O98 H99 F99 P99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 O99 E99 H99 F99 C98 B99  
12 11 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKKQQQ. O98 P99 Q99 H99 J98 A97 D99 F98 E98 C98 B97  
12 11 1 .BBFD.CCEFDO..EAAO.GGHHOIIJPPPKKJQQQ G99 B96 O99 H99 E97 A97 D99 F98 E98 C98 B97  
12 11 1 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPP.KKQQQ O99 H99 K99 F97 D99 I99 J98 F98 E98 C98 B97  
12 11 1 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ O99 E97 K99 A97 J99 H99 D99 F98 E98 C98 B97  
12 8 4 BBE..OCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ K99 J98 F97 H99 F98 E98 C98 B97  
12 8 4 ..EBB.CCEFD.AAJFD.GGJHHOIIPPPOKKQQQO O97 Q99 H99 F99 P99 J98 E98 C98  
10 9 1 ..E.BBCCEFD.AAJFD.GGJHHOIIPPPOKKQQQO B99 O97 Q99 H99 F99 P99 J98 E98 C98  
11 10 1 ..EFBBCCEFD.AAJ.D.GGJHHOIIPPPOKKQQQO F98 B99 O97 Q99 H99 F99 P99 J98 E98 C98  
11 10 1 ..E.BBCCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. O95 B99 O97 Q99 H99 F99 P99 J98 E98 C98  
12 8 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 J99 B98 F99 E99 C98  
12 9 3 BBE.D.CCEFDO.AAF.O.GGHHOIIJPPPKKJQQQ D99 A99 O99 H99 F99 G99 E98 C98 B97  
12 8 4 ....BBCCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ B99 E97 O99 H99 F99 G99 E98 C98  
12 10 2 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPPKKQQQ. A99 O99 D99 H99 F99 Q99 J99 E98 C98 B97  
12 11 1 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPPKKQQQ. I99 J98 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 B99 J99 E99 C98  
12 11 1 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPP.KKQQQ F97 O99 D99 H99 K99 A99 J99 F98 E98 C98 B97  
12 8 4 ..E.BBCCEFDOAAJFDOGGJHHOIIPPP.KK.QQQ B99 O99 H99 F99 P99 J98 E98 C98  
12 11 1 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP.KKQQQ. P99 Q99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
12 11 1 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPOKKQQQ. O98 F97 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
12 8 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 H99 J99 B98 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 F99 B99 J99 E99 C98  
12 11 1 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP.KKQQQ. P99 J98 Q99 F98 B99 O99 H99 F99 J99 E98 C98  
12 11 1 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP..KKQQQ P99 K99 O99 F97 D99 H99 J98 F98 E98 C98 B97  
12 11 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP..KKQQQ P99 K99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
12 11 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPP.KKQQQ I99 K99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
12 11 1 BBE.D.CCEFD.AAJF..GGJHHOIIPPPOKKQQQO O97 F97 D99 Q99 P99 H99 J98 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 H99 J99 B99 F99 E99 C98  
12 10 2 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKKQQQ. D99 A98 Q99 J99 O99 H99 F98 E98 C98 B97  
12 11 1 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPO.KKQQQ O98 H99 P99 K99 F97 J98 D99 F98 E98 C98 B97  
12 9 3 BBE.D.CCEFDO.AAF.OGG.HHOIIJPPPKKJQQQ D99 F97 A99 O99 H99 F98 E98 C98 B97  
12 8 4 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ B97 E97 O99 H99 F99 G99 E98 C98  
12 11 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKKQQQ. I99 Q99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
12 8 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. B99 H99 E97 Q99 F99 J99 E98 C98  
12 8 4 BBE...CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 F97 H99 F98 E98 C98 B97  
12 11 1 .BBFD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ B96 O99 H99 C97 E96 A97 D99 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 F99 J99 E99 C98 B99  
12 8 4 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ B98 E97 O99 H99 F99 G99 E98 C98  
12 9 3 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ B99 A99 O99 K99 H99 F99 J99 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 J99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 H99 J99 B99 F99 E99 C98  
12 11 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. P99 Q99 J98 A97 D99 O99 H99 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ B99 E97 O99 H99 F99 G99 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 J99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 J99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 J99 H99 B99 F99 E99 C98  
12 11 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPO.KKQQQ O98 P99 K99 H99 J98 A97 D99 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 E99 H99 F99 C98 B99  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPP.KKQQQ O99 K99 H99 F99 I99 J98 E98 C98  
12 8 4 ..E.BBCCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ B99 O99 H99 F99 I99 J98 E98 C98  
12 10 2 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPP.KKQQQ A99 O99 D99 H99 F99 K99 J99 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 H99 B99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 B99 H99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 K99 F99 J99 E99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 H99 F99 B99 J99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 J99 B99 H99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 B99 O99 H99 F99 E99 C98  
12 11 1 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP..KKQQQ P99 J98 K99 F98 B99 O99 H99 F99 J99 E98 C98  
12 11 1 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPP.KKQQQ I99 J98 K99 F98 B99 O99 H99 F99 J99 E98 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. Q99 O99 H99 F99 I99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 J99 H99 B99 F99 E99 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP..KKQQQ O99 H99 F99 K99 P99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 J99 H99 B99 F99 E99 C98  
12 8 4 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 D98 O99 H99 F99 C98 D99 B98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 B99 O99 H99 F99 E99 C98  
12 9 3 ..EFBBCCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ F98 A99 H97 B99 O99 H98 E98 F99 C98  
12 9 3 BBE...CCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ O99 A99 H99 F99 K99 J99 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 B99 J99 O99 H99 F99 E99 C98  
12 8 4 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 D98 H99 F99 E99 C98 D99 B98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 K99 F99 B99 J99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 B99 J99 O99 H99 F99 E99 C98  
12 10 2 BBE...CCEFD.AAJFD.GGJHHOIIPPPOKKQQQO F97 O97 Q99 P99 H99 J98 F98 E98 C98 B97  
12 8 4 ....BBCCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B99 E97 D99 O99 H98 E98 F99 C98  
12 9 3 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKKQQQ. D99 A99 H99 F99 Q99 J99 E98 C98 B97  
12 8 4 .BB...CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D97 H98 F99 E99 C98 D99 B98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 F99 B99 J99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 F99 B99 J99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 J99 B99 H99 F99 E99 C98  
12 8 4 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPO.KKQQQ O98 H99 F99 K99 P99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 J99 B99 H99 F99 E99 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. Q99 O99 H99 F99 P99 J98 E98 C98  
12 8 4 ..BB..CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B99 E97 D99 O99 H98 E98 F99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 E99 H99 F99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 F99 J99 E99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 O99 H99 F99 J99 E99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 B99 J99 E99 C98  
12 8 4 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. O98 Q99 H99 F99 P99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 B99 E99 O99 H99 F99 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP..KKQQQ K99 O99 H99 F99 P99 J98 E98 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. O99 Q99 H99 F99 P99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 E99 B99 O99 H99 F99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 E99 B99 O99 H99 F99 C98  
12 8 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 B98 O99 H99 F99 E99 C98  
12 8 4 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPP.KKQQQ K99 O99 H99 F99 I99 J98 E98 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 O99 B99 H99 F99 E99 C98  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 H99 F99 J99 E99 C98 B99  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 F99 J99 E99 C98 B99  
12 9 3 BBE...CCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ O99 F97 D99 A99 H98 F98 E98 C98 B97  
12 9 3 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPPKK.QQQ D99 A99 O99 H99 F99 J99 E98 C98 B97  
12 11 1 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 P99 Q99 H99 J98 A97 D99 F98 E98 C98 B97  
12 8 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 B99 E99 O99 H99 F99 C98  
12 8 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 B98 O99 H99 F99 E99 C98  
12 8 4 ...FBBCCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ F98 E97 B99 O99 H98 E98 F99 C98  
12 9 3 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPP.KKQQQ D99 A99 H99 F99 K99 J99 E98 C98 B97  
12 8 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 O99 H99 J99 B98 F99 E99 C98  
12 8 4 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B95 D98 O99 H99 F99 C98 D99 B98  
12 9 3 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. O99 A99 H99 F99 Q99 J99 E98 C98 B97  
12 8 4 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B97 D98 H99 F99 E99 C98 D99 B98  
13 9 4 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKKQQQ. D99 F97 H99 Q99 J98 F98 E98 C98 B97  
13 9 4 BBE..OCCEFDOAAJFDOGGJHH..IIPPP.KKQQQ K99 F97 I99 H99 J98 F98 E98 C98 B97  
13 9 4 ..E.BBCCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. B99 O99 H99 Q99 F99 I99 J98 E98 C98  
13 9 4 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP..KKQQQ P99 J98 O99 K99 H99 F99 J99 E98 C98  
13 9 4 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. D99 E97 H99 F99 Q99 J99 E98 C98 B97  
13 9 4 BBE..OCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ K99 F97 P99 H99 J98 F98 E98 C98 B97  
13 9 4 BBE...CCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ O98 F97 P99 H99 J98 F98 E98 C98 B97  
13 9 4 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ F98 B99 O99 H99 F99 P99 J98 E98 C98  
13 12 1 .BBFD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ O99 K99 J99 B96 H99 E97 A97 D99 F98 E98 C98 B97  
13 9 4 BBE...CCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ O99 F97 I99 H99 J98 F98 E98 C98 B97  
13 12 1 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPO.KKQQQ O98 P99 J98 K99 F98 B99 O99 H99 F99 J99 E98 C98  
13 9 4 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ F98 J98 B99 O99 H99 F99 J99 E98 C98  
11 10 1 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPPKK.QQQ I99 F98 J98 B99 O99 H99 F99 J99 E98 C98  
13 9 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B95 F97 O99 H99 J99 F98 B97 E99 C98  
13 9 4 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. B99 E97 O99 Q99 H99 F99 J99 E98 C98  
13 9 4 BBE..OCCEFDOAAJFDOGGJHH..IIPPPKKQQQ. Q99 F97 I99 H99 J98 F98 E98 C98 B97  
13 9 4 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPOKK.QQQ F98 B99 O98 H99 F99 P99 J98 E98 C98  
11 10 1 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPOKKQQQ. Q99 F98 B99 O98 H99 F99 P99 J98 E98 C98  
13 9 4 BB....CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 E97 H99 F99 Q99 J99 E98 C98 B97  
13 9 4 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. B98 E97 O99 Q99 H99 F99 J99 E98 C98  
13 9 4 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. B95 E97 H99 F99 Q99 J99 E98 C98 B97  
13 12 1 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 P99 Q99 H99 J98 A97 D99 F98 E98 C98 B97  
