0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
4 1 3 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
4 1 3 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
4 1 3 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
4 1 3 OOOP.....P..AABP..Q.B...QGGCCDQ....D B99  
4 1 3 OOOP....BP.DAABP.DQ.....QGGCC.Q..... D97  
4 1 3 OOOP....BP..AABP.DQ....DQGGCC.Q..... D98  
5 2 3 ..OOO...BP..AABP..Q..P..QGGCCDQ....D O98 P99  
5 2 3 OOO..D..BP.DAABP..Q..P..QGGCC.Q..... D96 P99  
5 2 3 .OOO....BP..AABP..Q..P..QGGCCDQ....D O99 P99  
5 2 3 OOOP.D...P.DAABP..Q.B...QGGCC.Q..... B99 D96  
5 2 3 OOO.....BP.DAABP.DQ..P..QGGCC.Q..... D97 P99  
5 2 3 OOO.....BP..AABP.DQ..P.DQGGCC.Q..... D98 P99  
5 2 3 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
5 2 3 OOO.....BP..AABP..Q..P.DQGGCCDQ..... D99 P99  
5 2 3 OOO......P..AABP..Q.BP..QGGCCDQ....D B99 P99  
5 2 3 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
5 2 3 ...OOO..BP..AABP..Q..P..QGGCCDQ....D O97 P99  
5 3 2 OOO..D..B..DAABP..Q..P..QGGPCCQ..... P98 C99 D96  
5 3 2 OOO..D..B..DAAB...Q..P..QGGPCCQ..P.. P97 C99 D96  
5 3 2 OOOP.D..BP.DAABP..Q.....Q.GGCCQ..... G99 C99 D96  
5 4 1 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. O99 P97 C99 D96  
5 4 1 ..OOOD..B..DAAB...Q..P..QGGPCCQ..P.. O98 P97 C99 D96  
5 4 1 OOO..D.....DAAB...Q.BP..QGGPCCQ..P.. B99 P97 C99 D96  
5 4 1 OOO.....B...AAB..DQ..P.DQGGPCCQ..P.. D94 P97 C99 D96  
5 4 1 OOO.....B..DAAB..DQ..P..QGGPCCQ..P.. D95 P97 C99 D96  
6 3 3 .OOO....BP.DAABP.DQ..P..QGGCC.Q..... D97 O99 P99  
6 3 3 ..BOOO..BP..AA.P..Q..P..QGGCCDQ....D B99 O97 P99  
6 4 2 ..OOOD..B..DAABP..Q..P..QGGPCCQ..... O98 P98 C99 D96  
6 4 2 .OOO.D..B..DAABP..Q..P..QGGPCCQ..... O99 P98 C99 D96  
6 2 4 OOOP.....P..AABP.DQ.B..DQGGCC.Q..... D98 B99  
6 3 3 ..OOO....P..AABP..Q.BP..QGGCCDQ....D B99 O98 P99  
6 2 4 OOOP....BP.DAABP.DQ.....QGG.CCQ..... C99 D97  
6 4 2 ..BOOO..BP.DAA.P.DQ..P..QGGCC.Q..... D97 B99 O97 P99  
6 2 4 OOOP....BP..AABP.DQ....DQGG.CCQ..... C99 D98  
6 3 3 OOO.....B..DAABP.DQ..P..QGGPCCQ..... P98 C99 D97  
6 3 3 OOOP.....P.DAABP.DQ.B...QGG.CCQ..... B99 C99 D97  
6 3 3 OOOP....BP.DAABP.DQ.....Q.GGCCQ..... G99 C99 D97  
6 3 3 OOOP....BP..AABP.DQ....DQ.GGCCQ..... G99 C99 D98  
6 3 3 OOO..D..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 P99  
6 4 2 ..BOOO..BP..AA.P.DQ..P.DQGGCC.Q..... D98 B99 O97 P99  
6 3 3 ..OOOD..BP.DAABP..Q..P..QGGCC.Q..... D96 O98 P99  
6 4 2 ..BOOO..BP...AAP..Q..P..QGGCCDQ....D A99 B99 O97 P99  
6 4 2 ..BOOO..BP..AA.P..Q..P.DQGGCCDQ..... D99 B99 O97 P99  
6 4 2 OOO..D...P.DAABP..Q.BP..QGG.CCQ..... B99 C99 D96 P99  
6 3 3 .OOO....BP..AABP.DQ..P.DQGGCC.Q..... D98 O99 P99  
6 3 3 .OOO....BP..AABP..Q..P.DQGGCCDQ..... D99 O99 P99  
6 5 1 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. D94 O98 P97 C99 D96  
6 5 1 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... P95 O99 P97 C99 D96  
6 5 1 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. D95 O98 P97 C99 D96  
6 5 1 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. B99 O98 P97 C99 D96  
6 3 3 .OOO.....P..AABP..Q.BP..QGGCCDQ....D B99 O99 P99  
6 5 1 .OOO....B..DAAB..DQ..P..QGGPCCQ..P.. D95 O99 P97 C99 D96  
6 5 1 .OOO....B...AAB..DQ..P.DQGGPCCQ..P.. D94 O99 P97 C99 D96  
6 3 3 OOO..D...P.DAABP..Q.BP..QGGCC.Q..... B99 D96 P99  
6 5 1 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. B99 O99 P97 C99 D96  
6 3 3 ..OOO...BP.DAABP.DQ..P..QGGCC.Q..... D97 O98 P99  
6 3 3 ...OOO..BP..AABP..Q..P.DQGGCCDQ..... O97 D99 P99  
6 5 1 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... P95 O98 P97 C99 D96  
6 4 2 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... O98 C99 D96 P99  
6 2 4 OOOP.....P.DAABP.DQ.B...QGGCC.Q..... D97 B99  
6 3 3 .OOO.D..BP.DAABP..Q..P..QGGCC.Q..... O99 D96 P99  
6 3 3 ..OOO...BP..AABP.DQ..P.DQGGCC.Q..... D98 O98 P99  
6 4 2 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... O99 C99 D96 P99  
6 4 2 OOO.....B...AABP.DQ..P.DQGGPCCQ..... D94 P98 C99 D96  
6 3 3 ..OOO...BP..AABP..Q..P.DQGGCCDQ..... D99 O98 P99  
6 4 2 OOO.....B..DAABP.DQ..P..QGGPCCQ..... D95 P98 C99 D96  
6 4 2 OOO..D.....DAABP..Q.BP..QGGPCCQ..... B99 P98 C99 D96  
6 3 3 OOO.....B...AABP.DQ..P.DQGGPCCQ..... P98 C99 D98  
7 3 4 OOO......P..AABP..Q.BP.DQGGCCDQ..... P99 B99 D99  
7 5 2 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. O97 D95 P97 C99 D96  
7 5 2 ...OOO..B...AAB..DQ..P.DQGGPCCQ..P.. O97 D94 P97 C99 D96  
7 4 3 OOO........DAABP.DQ.BP..QGGPCCQ..... B99 P98 C99 D97  
7 5 2 ..BOOO..BP...AAP..Q..P.DQGGCCDQ..... D99 A99 B99 O97 P99  
7 4 3 OOO.........AABP.DQ.BP.DQGGPCCQ..... B99 P98 C99 D98  
7 5 2 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... D94 O98 P98 C99 D96  
7 5 2 .OOO....B..DAABP.DQ..P..QGGPCCQ..... D95 O99 P98 C99 D96  
7 5 2 .OOO....B...AABP.DQ..P.DQGGPCCQ..... D94 O99 P98 C99 D96  
7 3 4 OOO......P..AABP.DQ.BP.DQGGCC.Q..... B99 D98 P99  
7 5 2 .OOO.D.....DAABP..Q.BP..QGGPCCQ..... B99 O99 P98 C99 D96  
7 5 2 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... D95 O98 P98 C99 D96  
7 4 3 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 O98 P99  
7 5 2 ..OOOD.....DAABP..Q.BP..QGGPCCQ..... B99 O98 P98 C99 D96  
7 3 4 ...OOO..BP..AABP.DQ..P.DQGGCC.Q..... O97 D98 P99  
7 3 4 OOO......P.DAABP.DQ.BP..QGGCC.Q..... B99 D97 P99  
7 3 4 ...OOO..BP.DAABP.DQ..P..QGGCC.Q..... O97 D97 P99  
7 5 2 OOO.........AAB..DQ.BP.DQGGPCCQ..P.. D94 B99 P97 C99 D96  
7 5 2 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... D95 C99 D96 O98 P99  
7 5 2 OOO........DAAB..DQ.BP..QGGPCCQ..P.. D95 B99 P97 C99 D96  
7 5 2 OOO..D...P.DAABP..Q.BP..QGG.CCQ..... P95 B99 P97 C99 D96  
7 4 3 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... B99 D99 O99 P99  
7 3 4 OOO.....BP.DAABP.DQ..P..QGG.CCQ..... C99 D97 P99  
7 5 2 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... B97 D99 B99 O97 P99  
7 5 2 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... D94 C99 D96 O98 P99  
7 5 2 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... G99 C99 D96 O98 P99  
7 4 3 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... O97 C99 D97 P99  
7 3 4 OOOP.D...P.DAABP..Q.B...QGG.CCQ..... C99 B99 D96  
7 4 3 OOOP....BP.DAABP.DQ.....Q.GGCCQ..... D95 G99 C99 D96  
7 5 2 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... D95 O98 C99 D96 P99  
7 4 3 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... B99 O97 D99 P99  
7 4 3 ...OOO..B...AABP.DQ..P.DQGGPCCQ..... O97 P98 C99 D98  
7 4 3 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... O98 P98 C99 D98  
7 3 4 OOO.....BP..AABP.DQ..P.DQGG.CCQ..... C99 D98 P99  
7 4 3 OOOP.D...P.DAABP..Q.B...Q.GGCCQ..... B99 G99 C99 D96  
7 4 3 OOO..D..BP.DAABP..Q..P..Q.GGCCQ..... P99 G99 C99 D96  
7 4 3 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... O97 C99 D98 P99  
7 4 3 OOO......P..AABP.DQ.BP.DQGG.CCQ..... B99 C99 D98 P99  
7 4 3 .OOO....B...AABP.DQ..P.DQGGPCCQ..... O99 P98 C99 D98  
7 5 2 Q.BOOOQ.BP..QAAP.....P...GGCCD.....D Q97 A99 B99 O97 P99  
7 5 2 ..BOOOQ.BP..QAAP..Q..P...GGCCD.....D Q98 A99 B99 O97 P99  
7 4 3 OOOP....BP..AABP.DQ....DQ.GGCCQ..... D94 G99 C99 D96  
7 5 2 ..BOOO..BP..QAAP..Q..P..QGGCCD.....D Q99 A99 B99 O97 P99  
7 3 4 ...OOO...P..AABP..Q.BP..QGGCCDQ....D O97 B99 P99  
7 5 2 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... D94 O98 C99 D96 P99  
7 4 3 ...OOO..B..DAABP.DQ..P..QGGPCCQ..... O97 P98 C99 D97  
7 4 3 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... D98 O97 B99 P99  
7 4 3 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... D97 O97 B99 P99  
7 4 3 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... O98 P98 C99 D97  
7 5 2 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... G99 O99 C99 D96 P99  
7 4 3 .OOO....B..DAABP.DQ..P..QGGPCCQ..... O99 P98 C99 D97  
7 5 2 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... G99 O98 C99 D96 P99  
8 3 5 OOOP.....P..AABP.DQ.B..DQGG.CCQ..... C99 D98 B99  
8 5 3 ..BOOO..BP.DAA.P.DQ..P..QGG.CCQ..... C99 D97 B99 O97 P99  
8 6 2 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... P95 O97 D95 P97 C99 D96  
8 5 3 ..BOOO..BP.D.AAP.DQ..P..QGGCC.Q..... A99 D97 B99 O97 P99  
8 4 4 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... C99 O97 D97 P99  
8 5 3 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... B97 D97 B99 O97 P99  
8 4 4 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... O97 P99 B99 D99  
8 6 2 Q.BOOOQ.BP..QAAP.....P..GG.CCD.....D G99 Q97 A99 B99 O97 P99  
8 6 2 ..BOOO..BP.DAA.P.DQ..P..Q.GGCCQ..... G99 C99 D97 B99 O97 P99  
8 6 2 ..BOOO..BP.D.AAP.DQ..P..QGG.CCQ..... A99 C99 D97 B99 O97 P99  
8 6 2 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... P95 D95 O98 P97 C99 D96  
8 4 4 .OOO....BP.DAABP.DQ..P..QGG.CCQ..... C99 D97 O99 P99  
8 4 4 ..OOO....P.DAABP.DQ.BP..QGGCC.Q..... D97 B99 O98 P99  
8 6 2 Q.BOOOQ.BP..QAAP.....P.D.GGCCD...... Q97 D99 A99 B99 O97 P99  
8 4 4 ..OOO....P..AABP.DQ.BP.DQGGCC.Q..... D98 B99 O98 P99  
8 4 4 ..OOO....P..AABP..Q.BP.DQGGCCDQ..... D99 B99 O98 P99  
8 4 4 OOOP.....P.DAABP.DQ.B...Q.GGCCQ..... G99 B99 C99 D97  
8 4 4 ..OOOD...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O98 P99  
8 6 2 ..BOOOQ.BP..QAAP..Q..P.D.GGCCD...... Q98 D99 A99 B99 O97 P99  
8 4 4 OOO.....BP.DAABP.DQ..P..Q.GGCCQ..... P99 G99 C99 D97  
8 5 3 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... B97 D98 B99 O97 P99  
8 4 4 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... C99 O97 D98 P99  
8 4 4 OOOP.....P..AABP.DQ.B..DQ.GGCCQ..... B99 G99 C99 D98  
8 4 4 .OOO.....P.DAABP.DQ.BP..QGGCC.Q..... B99 D97 O99 P99  
8 4 4 .OOO....BP..AABP.DQ..P.DQGG.CCQ..... C99 D98 O99 P99  
8 6 2 ..BOOO..BP..QAAP..Q..P.DQGGCCD...... Q99 D99 A99 B99 O97 P99  
8 5 3 OOO..D...P.DAABP..Q.BP..Q.GGCCQ..... G99 B99 C99 D96 P99  
8 5 3 OOO......P..AABP.DQ.BP.DQGG.CCQ..... D94 B99 C99 D96 P99  
8 6 2 ..BOOOQ.BP.DQAAP.DQ..P...GGCC....... D97 Q98 A99 B99 O97 P99  
8 4 4 .OOO.D...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O99 P99  
8 5 3 .OOO....BP.DAABP.DQ..P..Q.GGCCQ..... G99 C99 D97 O99 P99  
8 5 3 .OOO....BP..AABP.DQ..P.DQ.GGCCQ..... G99 C99 D98 O99 P99  
8 5 3 .OOO.....P.DAABP.DQ.BP..QGG.CCQ..... B99 C99 D97 O99 P99  
8 6 2 .OOO.......DAAB..DQ.BP..QGGPCCQ..P.. B99 D95 O99 P97 C99 D96  
8 5 3 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... D96 O97 C99 D97 P99  
8 4 4 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... B99 O97 D98 P99  
8 4 4 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... B99 O97 D97 P99  
8 6 2 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... P95 D94 O98 P97 C99 D96  
8 5 3 ...OOO...P.DAABP.DQ.BP..QGG.CCQ..... B99 O97 C99 D97 P99  
8 6 2 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... G99 P95 O99 P97 C99 D96  
8 5 3 ...OOO..BP.DAABP.DQ..P..Q.GGCCQ..... G99 O97 C99 D97 P99  
8 6 2 ...OOO.....DAAB..DQ.BP..QGGPCCQ..P.. B99 O97 D95 P97 C99 D96  
8 6 2 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. B99 O97 D95 P97 C99 D96  
8 6 2 Q.BOOOQ.BP..QAAP.D...P.D.GGCC....... D98 Q97 A99 B99 O97 P99  
8 5 3 ..OOOD...P.DAABP..Q.BP..QGG.CCQ..... O98 B99 C99 D96 P99  
8 5 3 .OOO.D...P.DAABP..Q.BP..QGG.CCQ..... O99 B99 C99 D96 P99  
8 5 3 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... O99 P99 G99 C99 D96  
8 6 2 Q.BOOOQ.BP.DQAAP.D...P...GGCC....... D97 Q97 A99 B99 O97 P99  
8 5 3 ...OOO..B...AABP.DQ..P.DQGGPCCQ..... O97 D94 P98 C99 D96  
8 7 1 ..BOOO..B..D..AA.DQ..P..QGGPCCQ..P.. A98 B99 O97 D95 P97 C99 D96  
8 7 1 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 B99 O97 D95 P97 C99 D96  
8 6 2 ..OOO.......AAB..DQ.BP.DQGGPCCQ..P.. B99 D94 O98 P97 C99 D96  
8 5 3 ..BOOO..BP..AA.P.DQ..P.DQGG.CCQ..... C99 D98 B99 O97 P99  
8 5 3 ..BOOO..BP...AAP.DQ..P.DQGGCC.Q..... A99 D98 B99 O97 P99  
8 6 2 .OOO........AAB..DQ.BP.DQGGPCCQ..P.. B99 D94 O99 P97 C99 D96  
8 4 4 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... C99 D97 O98 P99  
8 4 4 .OOO.....P..AABP.DQ.BP.DQGGCC.Q..... B99 D98 O99 P99  
8 5 3 OOO.........AABP.DQ.BP.DQGGPCCQ..... B99 D94 P98 C99 D96  
8 5 3 ..OOO...BP.DAABP.DQ..P..Q.GGCCQ..... G99 C99 D97 O98 P99  
8 6 2 ..BOOOQ.BP..QAAP..Q..P..GG.CCD.....D G99 Q98 A99 B99 O97 P99  
8 5 3 ..OOO....P.DAABP.DQ.BP..QGG.CCQ..... B99 C99 D97 O98 P99  
8 4 4 OOO.....BP..AABP.DQ..P.DQ.GGCCQ..... P99 G99 C99 D98  
8 4 4 OOO........DAAB..DQ.BP..QGGPCCQ..P.. P97 B99 C99 D97  
8 6 2 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... G99 P95 O98 P97 C99 D96  
8 4 4 OOO......P.DAABP.DQ.BP..QGG.CCQ..... P99 B99 C99 D97  
8 6 2 ..OOO......DAAB..DQ.BP..QGGPCCQ..P.. B99 D95 O98 P97 C99 D96  
8 5 3 ..OOO......DAAB..DQ.BP..QGGPCCQ..P.. O98 P97 B99 C99 D97  
8 6 2 ..BOOOQ.BP..QAAP.DQ..P.D.GGCC....... D98 Q98 A99 B99 O97 P99  
8 6 2 ..BOOO..BP..QAAP.DQ..P.DQGGCC....... D98 Q99 A99 B99 O97 P99  
8 4 4 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... C99 D98 O98 P99  
8 5 3 ..BOOO..B..DAA.P.DQ..P..QGGPCCQ..... B99 O97 P98 C99 D97  
8 6 2 ..BOOO..BP.DQAAP.DQ..P..QGGCC....... D97 Q99 A99 B99 O97 P99  
8 5 3 ..OOO....P..AABP.DQ.BP.DQGG.CCQ..... B99 C99 D98 O98 P99  
8 5 3 ..OOO...BP..AABP.DQ..P.DQ.GGCCQ..... G99 C99 D98 O98 P99  
8 6 2 ..BOOO..B..D.AAP.DQ..P..QGGPCCQ..... A99 B99 O97 P98 C99 D97  
9 5 4 ...OOO......AABP.DQ.BP.DQGGPCCQ..... O97 B99 P98 C99 D98  
9 6 3 .OOO.D...P.DAABP..Q.BP..Q.GGCCQ..... B99 G99 O99 C99 D96 P99  
9 6 3 ..BOOO..B...AA...DQ..P.DQGGPCCQ..P.. B99 O97 D94 P97 C99 D96  
9 6 3 .OOO....BP.DAABP.DQ..P..Q.GGCCQ..... D95 G99 O99 C99 D96 P99  
9 8 1 ..BOOOQ.B..DQ.AA.DQ..P...GGPCC...P.. Q98 A98 B99 O97 D95 P97 C99 D96  
9 7 2 ..BOOO..B....AAP.DQ..P.DQGGPCCQ..... D96 A99 B99 O97 P98 C99 D97  
9 7 2 Q.BOOOQ.B..DQAAP.D...P...GGPCC...... Q97 A99 B99 O97 P98 C99 D97  
9 7 2 ..BOOOQ.B..DQAAP.DQ..P...GGPCC...... Q98 A99 B99 O97 P98 C99 D97  
9 7 2 ..BOOO..B......AADQ..P.DQGGPCCQ..P.. A97 B99 O97 D94 P97 C99 D96  
9 7 2 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. A98 B99 O97 D94 P97 C99 D96  
9 5 4 .OOO.....P..AABP.DQ.BP.DQGG.CCQ..... O99 B99 C99 D98 P99  
9 6 3 ...OOO......AAB..DQ.BP.DQGGPCCQ..P.. B99 O97 D94 P97 C99 D96  
9 5 4 ...OOO...P..AABP.DQ.BP.DQGG.CCQ..... B99 O97 C99 D98 P99  
9 7 2 Q.BOOOQ.BP.DQAAP.D...P..GG.CC....... D97 G99 Q97 A99 B99 O97 P99  
9 7 2 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... D96 A99 C99 D97 B99 O97 P99  
9 6 3 ..OOO...BP.DAABP.DQ..P..Q.GGCCQ..... G99 D95 C99 D96 O98 P99  
9 5 4 ...OOO.....DAABP.DQ.BP..QGGPCCQ..... O97 B99 P98 C99 D97  
9 7 2 ..BOOO..B..D.AA..DQ..P..QGGPCCQ..P.. P97 A99 C99 D97 B99 O97 P99  
9 6 3 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... P95 O97 D94 P97 C99 D96  
9 5 4 .OOO........AABP.DQ.BP.DQGGPCCQ..... O99 B99 P98 C99 D98  
9 4 5 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... O97 B99 D98 P99  
9 5 4 ..OOO.......AABP.DQ.BP.DQGGPCCQ..... O98 B99 P98 C99 D98  
9 7 2 ..BOOO..BP.DQAAP.DQ..P..QGG.CC...... Q99 A99 C99 D97 B99 O97 P99  
9 8 1 ..BOOOQ.B..DQAA..DQ..P...GGPCC...P.. Q98 P97 A99 C99 D97 B99 O97 P99  
9 8 1 ..BOOO..B..DQAA..DQ..P..QGGPCC...P.. Q99 P97 A99 C99 D97 B99 O97 P99  
9 4 5 OOO......P..AABP.DQ.BP.DQGG.CCQ..... C99 B99 D98 P99  
9 6 3 .OOO....BP..AABP.DQ..P.DQ.GGCCQ..... D94 G99 O99 C99 D96 P99  
9 4 5 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... O97 B99 D97 P99  
9 7 2 ..BOOO..B..D.AAP.DQ..P..QGGPCCQ..... P98 A99 C99 D97 B99 O97 P99  
9 7 2 Q.BOOOQ.BP.DQAAP.D...P...GG.CC...... Q97 A99 C99 D97 B99 O97 P99  
9 7 2 ..BOOOQ.BP.DQAAP.DQ..P...GG.CC...... Q98 A99 C99 D97 B99 O97 P99  
9 5 4 OOO......P.DAABP.DQ.BP..Q.GGCCQ..... P99 G99 B99 C99 D97  
9 7 2 ..BOOOQ.BP..QAAP..Q..P.DGG.CCD...... G99 Q98 D99 A99 B99 O97 P99  
9 5 4 .OOO....BP.DAABP.DQ..P..Q.GGCCQ..... O99 P99 G99 C99 D97  
9 5 4 ..OOO...BP.DAABP.DQ..P..Q.GGCCQ..... O98 P99 G99 C99 D97  
9 7 2 Q.BOOOQ.BP..QAAP.....P.DGG.CCD...... D99 G99 Q97 A99 B99 O97 P99  
9 7 2 Q.BOOOQ.BP..QAAP.....P..GGCC.D.....D C99 G99 Q97 A99 B99 O97 P99  
9 6 3 ..OOO...BP..AABP.DQ..P.DQ.GGCCQ..... G99 D94 C99 D96 O98 P99  
9 7 2 Q.BOOOQ.BP..QAAP.D...P.DGG.CC....... D98 G99 Q97 A99 B99 O97 P99  
9 6 3 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... B99 G99 C99 D96 O98 P99  
9 5 4 ..BOOO..B...AA.P.DQ..P.DQGGPCCQ..... B99 O97 P98 C99 D98  
9 6 3 ..OOO....P.DAABP.DQ.BP..QGG.CCQ..... B99 D95 C99 D96 O98 P99  
9 5 4 ..OOO......DAABP.DQ.BP..QGGPCCQ..... O98 B99 P98 C99 D97  
9 6 3 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... G99 B99 O97 C99 D97 P99  
9 5 4 .OOO.......DAABP.DQ.BP..QGGPCCQ..... O99 B99 P98 C99 D97  
9 7 2 ..BOOO..B....AA..DQ..P.DQGGPCCQ..P.. A99 B99 O97 D94 P97 C99 D96  
9 7 2 ..BOOO..B..DQAAP.DQ..P..QGGPCC...... Q99 A99 B99 O97 P98 C99 D97  
9 8 1 ..BOOO..B..DQ.AA.DQ..P..QGGPCC...P.. Q99 A98 B99 O97 D95 P97 C99 D96  
9 6 3 ..BOOO..BP..AA.P.DQ..P.DQ.GGCCQ..... G99 C99 D98 B99 O97 P99  
9 8 1 ..BOOOQ.B..DQ..AADQ..P...GGPCC...P.. Q98 A97 B99 O97 D95 P97 C99 D96  
9 5 4 ..OOO....P..AABP.DQ.BP.DQGG.CCQ..... O98 B99 C99 D98 P99  
9 5 4 ...OOO..BP..AABP.DQ..P.DQ.GGCCQ..... G99 O97 C99 D98 P99  
9 8 1 Q.BOOOQ.B..DQ.AA.D...P...GGPCC...P.. Q97 A98 B99 O97 D95 P97 C99 D96  
9 8 1 ..BOOO..B......AADQ..P.DQGGPCCQ..P.. D94 A97 B99 O97 D95 P97 C99 D96  
9 5 4 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... P97 O97 P98 C99 D98  
9 5 4 OOO......P..AABP.DQ.BP.DQ.GGCCQ..... G99 B99 C99 D98 P99  
9 8 1 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B97 A97 B99 O97 D95 P97 C99 D96  
9 6 3 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... C99 A99 D98 B99 O97 P99  
9 7 2 ..BOOOQ.BP..QAAP.DQ..P.DGG.CC....... D98 G99 Q98 A99 B99 O97 P99  
9 6 3 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... A99 C99 D98 B99 O97 P99  
9 8 1 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. B98 A97 B99 O97 D95 P97 C99 D96  
9 8 1 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. D94 A98 B99 O97 D95 P97 C99 D96  
9 7 2 ..BOOOQ.BP..QAAP..Q..P..GGCC.D.....D C99 G99 Q98 A99 B99 O97 P99  
9 5 4 ..OOO...BP..AABP.DQ..P.DQ.GGCCQ..... O98 P99 G99 C99 D98  
9 6 3 ..OOO....P..AABP.DQ.BP.DQGG.CCQ..... B99 D94 C99 D96 O98 P99  
9 8 1 Q.BOOOQ.B..DQ..AAD...P...GGPCC...P.. Q97 A97 B99 O97 D95 P97 C99 D96  
9 8 1 ..BOOO..B..DQ..AADQ..P..QGGPCC...P.. Q99 A97 B99 O97 D95 P97 C99 D96  
10 5 5 ..OOO....P.DAABP.DQ.BP..QGG.CCQ..... C99 D97 B99 O98 P99  
10 9 1 ..BOOOQ.B..DQAA..DQ..P...GGPCC...P.. A97 Q98 A98 B99 O97 D95 P97 C99 D96  
10 8 2 ...OOO........BAADQ.BP.DQGGPCCQ..P.. B97 A97 B99 O97 D94 P97 C99 D96  
10 7 3 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... B97 G99 C99 D97 B99 O97 P99  
10 8 2 ..BOOOQ.BP..QAAP..Q..P.DGGCC.D...... C99 G99 Q98 D99 A99 B99 O97 P99  
10 9 1 Q.BOOOQ.B..DQ..AAD...P..GG.PCC...P.. G99 Q97 A97 B99 O97 D95 P97 C99 D96  
10 9 1 ...OOO..B..DQ.BAADQ..P..QGGPCC...P.. Q99 B98 A97 B99 O97 D95 P97 C99 D96  
10 8 2 ..BOOOQ.BP.DQAAP.DQ..P..GGCC........ D97 C99 G99 Q98 A99 B99 O97 P99  
10 8 2 Q.BOOOQ.B..DQAA..D...P...GGPCC...P.. P97 Q97 A99 B99 O97 P98 C99 D97  
10 8 2 ..BOOOQ.B..DQAA..DQ..P...GGPCC...P.. P97 Q98 A99 B99 O97 P98 C99 D97  
10 8 2 Q.BOOOQ.B...Q.AA.D...P.D.GGPCC...P.. Q97 A98 B99 O97 D94 P97 C99 D96  
10 8 2 ..BOOOQ.B...Q.AA.DQ..P.D.GGPCC...P.. Q98 A98 B99 O97 D94 P97 C99 D96  
10 7 3 ..BOOO..BP..AA.P.DQ..P.DQ.GGCCQ..... D96 G99 C99 D97 B99 O97 P99  
10 8 2 ..BOOO..B...Q.AA.DQ..P.DQGGPCC...P.. Q99 A98 B99 O97 D94 P97 C99 D96  
10 6 4 ...OOO...P..AABP.DQ.BP.DQ.GGCCQ..... G99 B99 O97 C99 D98 P99  
10 5 5 ..OOO....P..AABP.DQ.BP.DQGG.CCQ..... C99 D98 B99 O98 P99  
10 8 2 Q.BOOOQ.B...Q..AAD...P.D.GGPCC...P.. Q97 A97 B99 O97 D94 P97 C99 D96  
10 9 1 ..BOOOQ.B...QAA..DQ..P.D.GGPCC...P.. D96 Q98 P97 A99 C99 D97 B99 O97 P99  
10 6 4 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... O97 P99 G99 B99 C99 D97  
10 8 2 ...OOO..B.....BAADQ..P.DQGGPCCQ..P.. B98 A97 B99 O97 D94 P97 C99 D96  
10 8 2 ..BOOOQ.B...Q..AADQ..P.D.GGPCC...P.. Q98 A97 B99 O97 D94 P97 C99 D96  
10 8 2 ..BOOO..BP.DQAAP.DQ..P..Q.GGCC...... G99 Q99 A99 C99 D97 B99 O97 P99  
10 8 2 ..BOOO..B...Q..AADQ..P.DQGGPCC...P.. Q99 A97 B99 O97 D94 P97 C99 D96  
10 9 1 ..BOOO..B...QAA..DQ..P.DQGGPCC...P.. D96 Q99 P97 A99 C99 D97 B99 O97 P99  
10 8 2 ..BOOOQ.B..DQAAP.DQ..P..GG.PCC...... G99 Q98 A99 B99 O97 P98 C99 D97  
10 8 2 ..BOOOQ.BP.DQAAP.DQ..P..GG..CC...... G99 Q98 A99 C99 D97 B99 O97 P99  
10 9 1 ..BOOOQ.B..DQAA..DQ..P..GG.PCC...P.. G99 Q98 P97 A99 C99 D97 B99 O97 P99  
10 8 2 Q.BOOOQ.B..DQAAP.D...P..GG.PCC...... G99 Q97 A99 B99 O97 P98 C99 D97  
10 8 2 Q.BOOOQ.BP.DQAAP.D...P....GGCC...... G99 Q97 A99 C99 D97 B99 O97 P99  
10 7 3 ..BOOO..BP.D.AAP.DQ..P..Q.GGCCQ..... A99 G99 C99 D97 B99 O97 P99  
10 6 4 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... B99 G99 O97 C99 D97 P99  
10 8 2 ..BOOOQ.BP.DQAAP.DQ..P....GGCC...... G99 Q98 A99 C99 D97 B99 O97 P99  
10 8 2 Q.BOOOQ.B...QAA..D...P.D.GGPCC...P.. Q97 A99 B99 O97 D94 P97 C99 D96  
10 9 1 Q..OOOQ.B..DQ.BAAD...P...GGPCC...P.. Q97 B98 A97 B99 O97 D95 P97 C99 D96  
10 6 4 .OOO.....P..AABP.DQ.BP.DQ.GGCCQ..... B99 G99 C99 D98 O99 P99  
10 7 3 ..BOOOQ.BP.DQAAP.DQ..P..GG.CC....... G99 D97 Q98 A99 B99 O97 P99  
10 6 4 ..OOO....P..AABP.DQ.BP.DQ.GGCCQ..... G99 B99 C99 D98 O98 P99  
10 6 4 .OOO.....P.DAABP.DQ.BP..Q.GGCCQ..... B99 G99 C99 D97 O99 P99  
10 8 2 Q.BOOOQ.BP..QAAP.....P.DGGCC.D...... C99 D99 G99 Q97 A99 B99 O97 P99  
10 8 2 Q.BOOOQ.BP..QAAP.D...P.DGGCC........ D98 C99 G99 Q97 A99 B99 O97 P99  
10 7 3 ..BOOOQ.BP..QAAP.DQ..P.D.GG.CC...... C99 D98 Q98 A99 B99 O97 P99  
10 9 1 ..BOOOQ.B...Q.AA.DQ..P.D.GGPCC...P.. D94 Q98 A98 B99 O97 D95 P97 C99 D96  
10 9 1 ..BOOOQ.B..DQ.AA.DQ..P..GG.PCC...P.. G99 Q98 A98 B99 O97 D95 P97 C99 D96  
10 9 1 Q.BOOOQ.B..DQAA..D...P..GG.PCC...P.. G99 P97 Q97 A99 B99 O97 P98 C99 D97  
10 7 3 ..BOOO..BP..QAAP.DQ..P.DQGG.CC...... C99 D98 Q99 A99 B99 O97 P99  
10 8 2 ..BOOO..B...QAA..DQ..P.DQGGPCC...P.. Q99 A99 B99 O97 D94 P97 C99 D96  
10 9 1 ..BOOOQ.B..DQ..AADQ..P..GG.PCC...P.. G99 Q98 A97 B99 O97 D95 P97 C99 D96  
10 8 2 ..BOOOQ.B...QAA..DQ..P.D.GGPCC...P.. Q98 A99 B99 O97 D94 P97 C99 D96  
10 9 1 ..OOO......D..BAADQ.BP..QGGPCCQ..P.. O96 B97 A97 B99 O97 D95 P97 C99 D96  
10 9 1 Q..OOOQ....DQ.BAAD..BP...GGPCC...P.. Q97 B97 A97 B99 O97 D95 P97 C99 D96  
10 9 1 ...OOOQ....DQ.BAADQ.BP...GGPCC...P.. B97 Q98 A97 B99 O97 D95 P97 C99 D96  
10 9 1 ..OOO...B..D..BAADQ..P..QGGPCCQ..P.. O96 B98 A97 B99 O97 D95 P97 C99 D96  
10 9 1 .OOO....B..D..BAADQ..P..QGGPCCQ..P.. O95 B98 A97 B99 O97 D95 P97 C99 D96  
10 9 1 ...OOOQ.B..DQ.BAADQ..P...GGPCC...P.. B98 Q98 A97 B99 O97 D95 P97 C99 D96  
10 9 1 Q.BOOOQ.B..DQ.AA.D...P..GG.PCC...P.. G99 Q97 A98 B99 O97 D95 P97 C99 D96  
10 9 1 .OOO.......D..BAADQ.BP..QGGPCCQ..P.. O95 B97 A97 B99 O97 D95 P97 C99 D96  
10 9 1 OOO........D..BAADQ.BP..QGGPCCQ..P.. O94 B97 A97 B99 O97 D95 P97 C99 D96  
10 6 4 ..OOO....P.DAABP.DQ.BP..Q.GGCCQ..... B99 G99 C99 D97 O98 P99  
10 9 1 ...OOO.....DQ.BAADQ.BP..QGGPCC...P.. Q99 B97 A97 B99 O97 D95 P97 C99 D96  
10 7 3 ..BOOO..BP...AAP.DQ..P.DQ.GGCCQ..... G99 C99 A99 D98 B99 O97 P99  
10 7 3 ..BOOO..BP...AAP.DQ..P.DQ.GGCCQ..... G99 A99 C99 D98 B99 O97 P99  
10 9 1 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. O94 B98 A97 B99 O97 D95 P97 C99 D96  
10 7 3 Q.BOOOQ.BP..QAAP.D...P.D.GG.CC...... C99 D98 Q97 A99 B99 O97 P99  
11 8 3 Q.BOOOQ.BP.DQAAP.D...P..GG..CC...... C99 D97 G99 Q97 A99 B99 O97 P99  
11 9 2 OOO...........BAADQ.BP.DQGGPCCQ..P.. O94 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 Q.BOOOQ.B..DQAA..D...P..GG.PCC...P.. A95 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 9 2 ..BOOOQ.B...Q.AA.DQ..P.DGG.PCC...P.. G99 Q98 A98 B99 O97 D94 P97 C99 D96  
11 9 2 ...OOOQ.B...Q.BAADQ..P.D.GGPCC...P.. Q98 B98 A97 B99 O97 D94 P97 C99 D96  
11 8 3 ..BOOOQ.BP..QAAP.DQ..P.DGG..CC...... C99 D98 G99 Q98 A99 B99 O97 P99  
11 8 3 Q.BOOOQ.BP..QAAP.D...P.D..GGCC...... G99 C99 D98 Q97 A99 B99 O97 P99  
11 10 1 OOO...Q.....Q.BAADQ.BP.D.GGPCC...P.. Q98 O94 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 OOO.........Q.BAADQ.BP.DQGGPCC...P.. Q99 O94 B97 A97 B99 O97 D94 P97 C99 D96  
11 8 3 Q.BOOOQ.B...QAAP.D...P.D.GGPCC...... Q97 D96 A99 B99 O97 P98 C99 D97  
11 9 2 ..OOO.........BAADQ.BP.DQGGPCCQ..P.. O96 B97 A97 B99 O97 D94 P97 C99 D96  
11 9 2 .OOO..........BAADQ.BP.DQGGPCCQ..P.. O95 B97 A97 B99 O97 D94 P97 C99 D96  
11 8 3 ..BOOO..BP...AAP.DQ..P.DQ.GGCCQ..... G99 D96 A99 C99 D97 B99 O97 P99  
11 10 1 .OOO....B..DQ.BAADQ..P..QGGPCC...P.. O95 Q99 B98 A97 B99 O97 D95 P97 C99 D96  
11 9 2 Q.BOOOQ.B...Q.AA.D...P.DGG.PCC...P.. G99 Q97 A98 B99 O97 D94 P97 C99 D96  
11 10 1 OOO.....B..DQ.BAADQ..P..QGGPCC...P.. O94 Q99 B98 A97 B99 O97 D95 P97 C99 D96  
11 10 1 Q.OOO.Q.....Q.BAAD..BP.D.GGPCC...P.. Q97 O96 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 QOOO..Q.....Q.BAAD..BP.D.GGPCC...P.. Q97 O95 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 .OOO..Q.....Q.BAADQ.BP.D.GGPCC...P.. Q98 O95 B97 A97 B99 O97 D94 P97 C99 D96  
11 8 3 Q.BOOOQ.BP.DQAAP.D...P..GGCC........ C99 D97 G99 Q97 A99 B99 O97 P99  
11 10 1 ..OOO...B..DQ.BAADQ..P..QGGPCC...P.. O96 Q99 B98 A97 B99 O97 D95 P97 C99 D96  
11 8 3 Q.BOOOQ.BP..QAAP.D...P.DGG..CC...... C99 D98 G99 Q97 A99 B99 O97 P99  
11 10 1 ...OOO..B...Q.BAADQ..P.DQGGPCC...P.. D94 Q99 B98 A97 B99 O97 D95 P97 C99 D96  
11 10 1 Q..OOOQ....DQ..AAD..BP..GGBPCC...P.. B96 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 9 2 Q.BOOOQ.B...Q..AAD...P.DGG.PCC...P.. G99 Q97 A97 B99 O97 D94 P97 C99 D96  
11 9 2 ..OOO...B.....BAADQ..P.DQGGPCCQ..P.. O96 B98 A97 B99 O97 D94 P97 C99 D96  
11 10 1 Q..OOOQ....DQ..AAD...P..GGBPCC..BP.. B95 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 10 1 Q..OOOQ....DQ.BAAD..BP..GG.PCC...P.. B97 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 9 2 Q..OOOQ.B...Q.BAAD...P.D.GGPCC...P.. B98 Q97 A97 B99 O97 D94 P97 C99 D96  
11 9 2 OOO.....B.....BAADQ..P.DQGGPCCQ..P.. O94 B98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 ..BOOOQ.B...Q..AADQ..P.DGG.PCC...P.. G99 Q98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 ..BOOOQ.B...QAAP.DQ..P.DGG.PCC...... D96 G99 Q98 A99 B99 O97 P98 C99 D97  
11 10 1 Q.OOO.Q.B...Q.BAAD...P.D.GGPCC...P.. Q97 O96 B98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 ...OOO..B...Q.BAADQ..P.DQGGPCC...P.. B98 Q99 A97 B99 O97 D94 P97 C99 D96  
11 10 1 OOO.....B...Q.BAADQ..P.DQGGPCC...P.. Q99 O94 B98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 .OOO....B.....BAADQ..P.DQGGPCCQ..P.. O95 B98 A97 B99 O97 D94 P97 C99 D96  
11 8 3 ..BOOOQ.B...QAAP.DQ..P.D.GGPCC...... Q98 D96 A99 B99 O97 P98 C99 D97  
11 10 1 ..OOO...B...Q.BAADQ..P.DQGGPCC...P.. Q99 O96 B98 A97 B99 O97 D94 P97 C99 D96  
11 10 1 .OOO....B...Q.BAADQ..P.DQGGPCC...P.. Q99 O95 B98 A97 B99 O97 D94 P97 C99 D96  
11 10 1 QOOO..Q.B...Q.BAAD...P.D.GGPCC...P.. Q97 O95 B98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 Q.BOOOQ.B..DQAA..D...P..GG.PCC...P.. P97 G99 Q97 A99 B99 O97 P98 C99 D97  
11 9 2 Q.BOOOQ.B...QAAP.D...P.DGG.PCC...... D96 G99 Q97 A99 B99 O97 P98 C99 D97  
11 10 1 QOOO..Q.B..DQ.BAAD...P...GGPCC...P.. O95 Q97 B98 A97 B99 O97 D95 P97 C99 D96  
11 8 3 ..BOOOQ.BP..QAAP.DQ..P.D..GGCC...... G99 C99 D98 Q98 A99 B99 O97 P99  
11 9 2 ...OOO..B...Q.BAADQ..P.DQGGPCC...P.. Q99 B98 A97 B99 O97 D94 P97 C99 D96  
11 9 2 Q.BOOOQ.B...QAA..D...P.DGG.PCC...P.. G99 Q97 A99 B99 O97 D94 P97 C99 D96  
11 8 3 ..BOOO..B...QAAP.DQ..P.DQGGPCC...... Q99 D96 A99 B99 O97 P98 C99 D97  
11 10 1 Q..OOOQ.B..DQ.BAAD...P..GG.PCC...P.. B98 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 9 2 ...OOO......Q.BAADQ.BP.DQGGPCC...P.. Q99 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 Q.OOO.Q.B..DQ.BAAD...P...GGPCC...P.. O96 Q97 B98 A97 B99 O97 D95 P97 C99 D96  
11 10 1 .OOO........Q.BAADQ.BP.DQGGPCC...P.. Q99 O95 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 ..OOO.Q.....Q.BAADQ.BP.D.GGPCC...P.. Q98 O96 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 Q.BOOOQ.B...Q..AAD...P.DGG.PCC...P.. D94 G99 Q97 A97 B99 O97 D95 P97 C99 D96  
11 9 2 ...OOOQ.....Q.BAADQ.BP.D.GGPCC...P.. Q98 B97 A97 B99 O97 D94 P97 C99 D96  
11 10 1 ..OOO.......Q.BAADQ.BP.DQGGPCC...P.. Q99 O96 B97 A97 B99 O97 D94 P97 C99 D96  
11 9 2 Q..OOOQ.....Q.BAAD..BP.D.GGPCC...P.. Q97 B97 A97 B99 O97 D94 P97 C99 D96  
11 7 4 ..BOOO..BP...AAP.DQ..P.DQ.GGCCQ..... A99 G99 C99 D98 B99 O97 P99  
11 8 3 ..BOOO..BP..QAAP.DQ..P.DQ.GGCC...... G99 C99 D98 Q99 A99 B99 O97 P99  
11 10 1 QOOO..Q....DQ.BAAD..BP...GGPCC...P.. O95 Q97 B97 A97 B99 O97 D95 P97 C99 D96  
11 10 1 OOO..D..B..D..BAA.Q..P..QGGPCCQ..P.. D94 O94 B98 A97 B99 O97 D95 P97 C99 D96  
11 8 3 ..BOOOQ.BP..QAAP.DQ..P.DGGCC........ C99 D98 G99 Q98 A99 B99 O97 P99  
11 10 1 ...OOOQ....DQ..AADQ..P..GGBPCC..BP.. B95 G99 Q98 A97 B99 O97 D95 P97 C99 D96  
11 11 0 OOO..DQ.B..DQ.BAA.Q..P...GGPCC...P.. Q98 D94 O94 B98 A97 B99 O97 D95 P97 C99 D96  
11 11 0 OOO..D..B..D..B.AAQ..P..QGGPCCQ..P.. A96 D94 O94 B98 A97 B99 O97 D95 P97 C99 D96  
