0 0 0 BKKI..B..I..AAO.....OPPP..O..D..QQQD  
3 1 2 BKK...B..I..AAOI....OPPP..O..D..QQQD I99  
3 1 2 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D Q99  
3 1 2 BKKI..B..I..AAO.....OPPP..O..DQQQ..D Q98  
3 1 2 BKKI..B.OI..AAO.....OPPP.....D..QQQD O99  
4 2 2 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D O99 Q99  
4 2 2 BKKI..B.OI..AAO.....OPPP.....DQQQ..D O99 Q98  
5 2 3 BKK...B.OI..AAOI....OPPP.....D..QQQD O99 I99  
5 2 3 BKK...B..I..AAOI....OPPP..O..DQQQ..D Q98 I99  
5 3 2 BKK...B.OI..AAOI....OPPP.....D.QQQ.D I99 O99 Q99  
5 3 2 BKK...B.OI..AAOI....OPPP.....DQQQ..D I99 O99 Q98  
5 2 3 B...KKB..I..AAOI....OPPP..O..D..QQQD K97 I99  
5 2 3 B..KK.B..I..AAOI....OPPP..O..D..QQQD K98 I99  
5 2 3 BKK...B..I..AAOI....OPPP..O..D.QQQ.D Q99 I99  
5 2 3 B.KK..B..I..AAOI....OPPP..O..D..QQQD K99 I99  
6 3 3 B...KKB.OI..AAOI....OPPP.....D..QQQD K97 O99 I99  
6 3 3 B...KKB..I..AAOI....OPPP..O..DQQQ..D K97 Q98 I99  
6 3 3 B.KK..B..I..AAOI....OPPP..O..D.QQQ.D K99 Q99 I99  
6 3 3 B.OKK.B.OI..AAOI.....PPP.....D..QQQD O98 K98 I99  
6 3 3 B..KK.B..I..AAOI....OPPP..O..DQQQ..D K98 Q98 I99  
6 3 3 B.KK..B..I..AAOI....OPPP..O..DQQQ..D K99 Q98 I99  
6 3 3 B..KK.B..I..AAOI....OPPP..O..D.QQQ.D Q99 K98 I99  
6 3 3 B..KK.B.OI..AAOI....OPPP.....D..QQQD K98 O99 I99  
6 3 3 B..IKKB..I..AAO.....OPPP..O..D..QQQD I98 K97 I99  
6 3 3 B.KK..B.OI..AAOI....OPPP.....D..QQQD K99 O99 I99  
6 3 3 B...KKB..I..AAOI....OPPP..O..D.QQQ.D Q99 K97 I99  
6 3 3 B.O.KKB.OI..AAOI.....PPP.....D..QQQD O98 K97 I99  
6 4 2 B.OIKKB.OI..AAO......PPP.....D..QQQD O98 I98 K97 I99  
6 4 2 B..IKKB..I..AAO.....OPPP..O..D.QQQ.D Q99 I98 K97 I99  
7 4 3 B...KKB.OI..AAOI....OPPP.....D.QQQ.D K97 I99 O99 Q99  
7 4 3 B..KK.B.OI..AAOI....OPPP.....DQQQ..D K98 I99 O99 Q98  
7 4 3 B..IKKB..I..AAO.....OPPP..O..DQQQ..D I98 K97 Q98 I99  
7 5 2 B.OIKKB.OI..AAO......PPP.....DQQQ..D Q98 O98 I98 K97 I99  
7 5 2 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D O99 Q99 I98 K97 I99  
7 5 2 B.OIKKB.OI..AAO......PPP.....D.QQQ.D Q99 O98 I98 K97 I99  
7 5 2 B.OIKKB.OI..AAO...PPP........D..QQQD P97 O98 I98 K97 I99  
7 5 2 B..IKKB.OI..AAO.....OPPP.....DQQQ..D O99 I98 K97 Q98 I99  
7 4 3 B.KK..B.OI..AAOI....OPPP.....DQQQ..D K99 I99 O99 Q98  
7 4 3 B..KK.B.OI..AAOI....OPPP.....D.QQQ.D K98 I99 O99 Q99  
7 4 3 B..IKKB.OI..AAO.....OPPP.....D..QQQD I98 K97 O99 I99  
7 4 3 B.KK..B.OI..AAOI....OPPP.....D.QQQ.D K99 I99 O99 Q99  
7 4 3 B...KKB.OI..AAOI....OPPP.....DQQQ..D K97 I99 O99 Q98  
7 4 3 B.OKK.B.OI..AAOI.....PPP.....DQQQ..D Q98 O98 K98 I99  
7 4 3 B.O.KKB.OI..AAOI..PPP........D..QQQD P97 O98 K97 I99  
7 4 3 B.O.KKB.OI..AAOI.....PPP.....DQQQ..D O98 K97 Q98 I99  
7 5 2 B.OIKKB.OI..AAO....PPP.......D..QQQD P98 O98 I98 K97 I99  
7 5 2 B.OIKKB.OI..AAO.....PPP......D..QQQD P99 O98 I98 K97 I99  
7 4 3 B.OKK.B.OI..AAOI...PPP.......D..QQQD P98 O98 K98 I99  
7 4 3 B.O.KKB.OI..AAOI.....PPP.....D.QQQ.D O98 Q99 K97 I99  
7 4 3 B.O.KKB.OI..AAOI...PPP.......D..QQQD P98 O98 K97 I99  
7 4 3 B.O.KKB.OI..AAOI....PPP......D..QQQD P99 O98 K97 I99  
7 4 3 B.OKK.B.OI..AAOI..PPP........D..QQQD P97 O98 K98 I99  
7 4 3 B.OKK.B.OI..AAOI....PPP......D..QQQD P99 O98 K98 I99  
7 4 3 B.OKK.B.OI..AAOI.....PPP.....D.QQQ.D Q99 O98 K98 I99  
8 6 2 B.OIKKB.OI..AAO...PPP........DQQQ..D P97 Q98 O98 I98 K97 I99  
8 6 2 B.OIKKB.OI..AAO...PPP........D.QQQ.D P97 Q99 O98 I98 K97 I99  
8 6 2 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I95 P97 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI....PPP......DQQQ..D P99 O98 K97 Q98 I99  
8 5 3 B.OKK.B.OI..AAOI....PPP......D.QQQ.D Q99 P99 O98 K98 I99  
8 5 3 B.OKKDB.OI.DAAOI....PPP.........QQQ. D96 P99 O98 K98 I99  
8 5 3 B.O.KKB.O...AAOI..PPPI.......D..QQQD I98 P97 O98 K97 I99  
8 6 2 B.OIKKB.OI..AAO....PPP.......DQQQ..D P98 Q98 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI..PPP........DQQQ..D Q98 P97 O98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI..PPP........D.QQQ.D Q99 P97 O98 K97 I99  
8 6 2 B.OIKKB.OI.DAAO..DPPP...........QQQ. D97 P97 O98 I98 K97 I99  
8 6 2 B.OIKKB.OI..AAO..DPPP..D........QQQ. D98 P97 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI.DAAOI.DPPP...........QQQ. D97 P97 O98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI.DPPP..D........QQQ. D98 P97 O98 K97 I99  
8 5 3 B.OKK.B.OI.DAAOI.D..PPP.........QQQ. D97 P99 O98 K98 I99  
8 5 3 B.OKK.B.OI..AAOI.D..PPPD........QQQ. D98 P99 O98 K98 I99  
8 6 2 B.OIKKB.OI..AAO...PPP..D.....D..QQQ. D99 P97 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI..PPP..D.....D..QQQ. D99 P97 O98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI....PPPD.....D..QQQ. D99 P99 O98 K98 I99  
8 5 3 B.OKK.B.O...AAOI..PPPI.......D..QQQD I98 P97 O98 K98 I99  
8 5 3 B.OKK.B.OI..AAOI...PPP.......DQQQ..D P98 Q98 O98 K98 I99  
8 5 3 B.OKK.B.OI..AAOI..PPP........D.QQQ.D Q99 P97 O98 K98 I99  
8 5 3 B.OKKDB.OI.DAAOI..PPP...........QQQ. D96 P97 O98 K98 I99  
8 6 2 B.OIKKB.OI..AAO.....PPP......D.QQQ.D P99 Q99 O98 I98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI....PPP......DQQQ..D P99 Q98 O98 K98 I99  
8 5 3 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I97 P97 O98 K97 I99  
8 5 3 B.OKK.B.OI.DAAOI.DPPP...........QQQ. D97 P97 O98 K98 I99  
8 6 2 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. D99 I97 P97 O98 K97 I99  
8 6 2 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. D98 I97 P97 O98 K97 I99  
8 6 2 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 I97 P97 O98 K97 I99  
8 6 2 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D Q99 I97 P97 O98 K97 I99  
8 6 2 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D Q98 I97 P97 O98 K97 I99  
8 5 3 B.OKK.B.O...AAO...PPPI.....I.D..QQQD I97 P97 O98 K98 I99  
8 5 3 B.OKK.B.OI..AAOI.DPPP..D........QQQ. D98 P97 O98 K98 I99  
8 6 2 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. D99 I97 P97 O98 K98 I99  
8 6 2 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. D98 I97 P97 O98 K98 I99  
8 6 2 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D Q98 I97 P97 O98 K98 I99  
8 6 2 B.OIKKB.OI..AAO.....PPP......DQQQ..D P99 Q98 O98 I98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI..PPP..D.....D..QQQ. D99 P97 O98 K98 I99  
8 5 3 B.O.KKB.OI..AAOI.D..PPPD........QQQ. D98 P99 O98 K97 I99  
8 6 2 B.OIKKB.OI..AAO....PPP.......D.QQQ.D P98 Q99 O98 I98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI..PPP........DQQQ..D P97 Q98 O98 K98 I99  
8 5 3 B.O.KKB.OI..AAOI....PPPD.....D..QQQ. D99 P99 O98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI.D.PPP.D........QQQ. D98 P98 O98 K97 I99  
8 6 2 B.O.KKB.O...AAOI..PPPI.......D..QQQD I96 P97 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI...PPP.D.....D..QQQ. D99 P98 O98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI....PPP......D.QQQ.D P99 O98 Q99 K97 I99  
8 5 3 B.O.KKB.OI..AAOI...PPP.......DQQQ..D P98 O98 K97 Q98 I99  
8 6 2 B.OIKKB.OI.DAAO..D..PPP.........QQQ. D97 P99 O98 I98 K97 I99  
8 5 3 B.OKKDB.OI.DAAOI...PPP..........QQQ. D96 P98 O98 K98 I99  
8 5 3 B.O.KKB.OI.DAAOI.D..PPP.........QQQ. D97 P99 O98 K97 I99  
8 5 3 B.OKK.B.OI.DAAOI.D.PPP..........QQQ. D97 P98 O98 K98 I99  
8 6 2 B.OIKKB.OI.DAAO..D.PPP..........QQQ. D97 P98 O98 I98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI.D.PPP.D........QQQ. D98 P98 O98 K98 I99  
8 5 3 B.OKK.B.OI..AAOI...PPP.D.....D..QQQ. D99 P98 O98 K98 I99  
8 6 2 B.OIKKB.OI..AAO..D..PPPD........QQQ. D98 P99 O98 I98 K97 I99  
8 5 3 B.OKK.B.OI..AAOI...PPP.......D.QQQ.D Q99 P98 O98 K98 I99  
8 5 3 B.O.KKB.OI.DAAOI.D.PPP..........QQQ. D97 P98 O98 K97 I99  
8 6 2 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. D99 P99 O98 I98 K97 I99  
8 6 2 B.OIKKB.OI..AAO..D.PPP.D........QQQ. D98 P98 O98 I98 K97 I99  
8 5 3 B.O.KKB.OI..AAOI...PPP.......D.QQQ.D P98 O98 Q99 K97 I99  
8 6 2 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. D99 P98 O98 I98 K97 I99  
9 7 2 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 I95 P97 O98 I98 K97 I99  
9 6 3 B.O.KKB.O...AAOI..PPPI.......DQQQ..D Q98 I98 P97 O98 K97 I99  
9 6 3 B.OKKDB.OI.DAAOI...PPP........QQQ... D96 P98 Q98 O98 K98 I99  
9 7 2 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I96 P97 Q99 O98 I98 K97 I99  
9 7 2 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D K96 Q98 I97 P97 O98 K97 I99  
9 7 2 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... Q98 D99 I97 P97 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO....PPP.D.....D...QQQ Q99 D99 P98 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..DPPP..........QQQ.. D97 P97 Q99 O98 I98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I95 P97 Q99 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO..DPPP..D.......QQQ.. D98 P97 Q99 O98 I98 K97 I99  
9 6 3 B.O.KKB.OI.DAAOI.D..PPP.......QQQ... D97 P99 O98 K97 Q98 I99  
9 6 3 B.OKKDB.OI.DAAOI.....PPP........QQQ. P98 D96 P99 O98 K98 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.D...I.DQQQ... Q98 D99 I97 P97 O98 K97 I99  
9 7 2 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. K96 D99 I97 P97 O98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. Q99 D99 I97 P97 O98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I95 P97 Q98 O98 I98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q99 D99 I97 P97 O98 K97 I99  
9 6 3 B.OKKDB.OI.DAAOI....PPP........QQQ.. D96 Q99 P99 O98 K98 I99  
9 7 2 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. D99 I95 P97 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO...PPP..D.....D.QQQ.. D99 P97 Q99 O98 I98 K97 I99  
9 7 2 B.O.KKB.O...AAOI..PPPI.......DQQQ..D I96 P97 Q98 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..DPPP.........QQQ... D97 P97 Q98 O98 I98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPP......I.DQQQI.D I94 P97 Q98 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO..DPPP..D......QQQ... D98 P97 Q98 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..D.PPP........QQQ... D97 P98 Q98 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO...PPP..D.....DQQQ... D99 P97 Q98 O98 I98 K97 I99  
9 6 3 B.OKKDB.O..DAAO...PPPI.....I....QQQ. I97 D96 P97 O98 K98 I99  
9 6 3 B.OKKDB.OI.DAAOI...PPP...........QQQ Q99 D96 P98 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO.....PPPD.....D.QQQ.. D99 P99 Q99 O98 I98 K97 I99  
9 6 3 B.OKK.B.O...AAO...PPPI.....I.D.QQQ.D I97 Q99 P97 O98 K98 I99  
9 6 3 B.OKKDB.OI.DAAOI..PPP.........QQQ... Q98 D96 P97 O98 K98 I99  
9 6 3 B.OKKDB.OI.DAAOI..PPP............QQQ Q99 D96 P97 O98 K98 I99  
9 7 2 B.OKKDB.O..DAAO...PPPI.....I...QQQ.. Q99 I97 D96 P97 O98 K98 I99  
9 7 2 B.OKKDB.O..DAAO...PPPI.....I.....QQQ Q99 I97 D96 P97 O98 K98 I99  
9 6 3 B.O.KKB.O...AAO...PPP......I.DQQQI.D I96 Q98 P97 O98 K97 I99  
9 6 3 B.OKK.B.OI.DAAOI.DPPP..........QQQ.. D97 Q99 P97 O98 K98 I99  
9 6 3 B.OKKDB.OI.DAAOI..PPP..........QQQ.. D96 Q99 P97 O98 K98 I99  
9 6 3 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I97 Q99 P97 O98 K97 I99  
9 6 3 B.OKK.B.OI..AAOI.DPPP..D.......QQQ.. D98 Q99 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI..PPP..D.....D.QQQ.. D99 Q99 P97 O98 K98 I99  
9 7 2 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 I96 Q98 P97 O98 K97 I99  
9 7 2 B.OIKKB.OI..AAO...PPP..D.....D...QQQ Q99 D99 P97 O98 I98 K97 I99  
9 6 3 B.OKK.B.O...AAOI..PPPI.......D.QQQ.D Q99 I98 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI.D.PPP.D......QQQ... D98 P98 Q98 O98 K98 I99  
9 6 3 B.OKK.B.OI.DAAOI.D.PPP........QQQ... D97 P98 Q98 O98 K98 I99  
9 6 3 B.OKK.B.O...AAOI..PPPI.......DQQQ..D Q98 I98 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI...PPP.D.....DQQQ... D99 P98 Q98 O98 K98 I99  
9 6 3 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. I97 D99 P97 O98 K97 I99  
9 6 3 B.OKK.B.O..DAAOI.DPPPI..........QQQ. D97 I98 P97 O98 K98 I99  
9 6 3 B.OKKDB.O..DAAOI..PPPI..........QQQ. D96 I98 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI....PPPD.....DQQQ... Q98 D99 P99 O98 K98 I99  
9 6 3 B.OKK.B.O...AAOI.DPPPI.D........QQQ. D98 I98 P97 O98 K98 I99  
9 6 3 B.OKK.B.O...AAOI..PPPI.D.....D..QQQ. D99 I98 P97 O98 K98 I99  
9 7 2 B.O.KKB.O...AAO.....PPP....I.DQQQI.D P95 I96 Q98 P97 O98 K97 I99  
9 6 3 B.OKK.B.OI..AAOI....PPPD.....D...QQQ Q99 D99 P99 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI..PPP..D.....D...QQQ Q99 D99 P97 O98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..D..PPP........QQQ.. D97 P99 Q99 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO..D..PPPD.......QQQ.. D98 P99 Q99 O98 I98 K97 I99  
9 6 3 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I98 Q99 P97 O98 K97 I99  
9 7 2 B.OKK.B.O...AAO...PPP......I.DQQQI.D I96 Q98 I97 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI..PPP..D.....DQQQ... Q98 D99 P97 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI....PPPD.....D.QQQ.. Q99 D99 P99 O98 K97 I99  
9 6 3 B.O.KKB.OI.DAAOI.DPPP..........QQQ.. D97 Q99 P97 O98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..D..PPP.......QQQ... D97 P99 Q98 O98 I98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI.DPPP..D.......QQQ.. D98 Q99 P97 O98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI..PPP..D.....D.QQQ.. D99 Q99 P97 O98 K97 I99  
9 6 3 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I97 Q98 P97 O98 K97 I99  
9 6 3 B.OKK.B.O...AAO...PPP......I.DQQQI.D I96 P97 Q98 O98 K98 I99  
9 6 3 B.O.KKB.O...AAOI..PPPI.......DQQQ..D I98 Q98 P97 O98 K97 I99  
9 7 2 B.OIKKB.OI.DAAO..D.PPP.........QQQ.. D97 P98 Q99 O98 I98 K97 I99  
9 6 3 B.O.KKB.OI.DAAOI.DPPP.........QQQ... D97 Q98 P97 O98 K97 I99  
9 7 2 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 I96 P97 Q98 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI.DPPP..D......QQQ... D98 Q98 P97 O98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI..PPP..D.....DQQQ... D99 Q98 P97 O98 K97 I99  
9 6 3 B.O.KKB.OI.DAAOI.D..PPP........QQQ.. D97 P99 O98 Q99 K97 I99  
9 7 2 B.OIKKB.OI..AAO.....PPPD.....D...QQQ Q99 D99 P99 O98 I98 K97 I99  
9 7 2 B.OKK.B.O...AAO.....PPP....I.DQQQI.D P95 I96 P97 Q98 O98 K98 I99  
9 7 2 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P96 I96 P97 Q98 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO..D.PPP.D......QQQ... D98 P98 Q98 O98 I98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... Q98 D99 P98 O98 K97 I99  
9 7 2 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 I96 P97 Q98 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO....PPP.D.....DQQQ... D99 P98 Q98 O98 I98 K97 I99  
9 7 2 B.OKK.B.O...AAO..DPPP..D...I..QQQI.. D98 I96 P97 Q98 O98 K98 I99  
9 7 2 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. D99 I96 P97 Q98 O98 K98 I99  
9 6 3 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D Q99 I98 P97 O98 K97 I99  
9 6 3 B.O.KKB.OI.DAAOI.D.PPP........QQQ... D97 P98 O98 K97 Q98 I99  
9 6 3 B.OKKDB.OI.DAAOI...PPP.........QQQ.. Q99 D96 P98 O98 K98 I99  
9 6 3 B.O.KKB.O..DAAOI.DPPPI..........QQQ. D97 I98 P97 O98 K97 I99  
9 6 3 B.O.KKB.O...AAOI.DPPPI.D........QQQ. D98 I98 P97 O98 K97 I99  
9 6 3 B.OKK.B.OI..AAOI...PPP.D.....D...QQQ Q99 D99 P98 O98 K98 I99  
9 7 2 B.O.KKB.O...AAO....PPP.....I.DQQQI.D P96 I96 Q98 P97 O98 K97 I99  
9 7 2 B.O.KKB.O..DAAO..DPPP......I..QQQI.. D97 I96 Q98 P97 O98 K97 I99  
9 6 3 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. D99 I98 P97 O98 K97 I99  
9 7 2 B.O.KKB.O...AAO..DPPP..D...I..QQQI.. D98 I96 Q98 P97 O98 K97 I99  
9 7 2 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. D99 I96 Q98 P97 O98 K97 I99  
9 6 3 B.OKKDB.OI.DAAOI....PPP.......QQQ... Q98 D96 P99 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI...PPP.D.....D.QQQ.. Q99 D99 P98 O98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI...PPP.D.....D...QQQ Q99 D99 P98 O98 K97 I99  
9 7 2 B.OKK.B.O..DAAO..DPPPI.....I...QQQ.. D97 I97 Q99 P97 O98 K98 I99  
9 6 3 B.OKKDB.OI.DAAOI....PPP..........QQQ Q99 D96 P99 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI....PPPD.....D...QQQ Q99 D99 P99 O98 K97 I99  
9 6 3 B.OKK.B.OI.DAAOI.D..PPP........QQQ.. D97 Q99 P99 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO..D.PPP.D.......QQQ.. D98 P98 Q99 O98 I98 K97 I99  
9 7 2 B.OIKKB.OI..AAO....PPP.D.....D.QQQ.. D99 P98 Q99 O98 I98 K97 I99  
9 6 3 B.OKK.B.OI..AAOI.D..PPPD.......QQQ.. D98 Q99 P99 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI..PPP..D.....D...QQQ Q99 D99 P97 O98 K98 I99  
9 6 3 B.OKK.B.OI..AAOI....PPPD.....D.QQQ.. D99 Q99 P99 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO..D..PPPD......QQQ... D98 P99 Q98 O98 I98 K97 I99  
9 6 3 B.OKK.B.OI..AAOI...PPP.D.....D.QQQ.. Q99 D99 P98 O98 K98 I99  
9 7 2 B.OIKKB.OI..AAO.....PPPD.....DQQQ... D99 P99 Q98 O98 I98 K97 I99  
9 6 3 B.O.KKB.OI..AAOI.D..PPPD......QQQ... D98 P99 O98 K97 Q98 I99  
9 7 2 B.OKKDB.O..DAAO...PPPI.....I..QQQ... D96 Q98 I97 P97 O98 K98 I99  
9 7 2 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... D97 Q98 I97 P97 O98 K98 I99  
9 6 3 B.O.KKB.OI..AAOI....PPPD.....DQQQ... D99 P99 O98 K97 Q98 I99  
9 7 2 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. D98 I95 P97 O98 I98 K97 I99  
9 7 2 B.OKK.B.O...AAO...PPPI.D...I.D.QQQ.. Q99 D99 I97 P97 O98 K98 I99  
9 7 2 B.OKK.B.O...AAO...PPPI.D...I.D...QQQ Q99 D99 I97 P97 O98 K98 I99  
10 7 3 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. K96 D98 I97 P97 O98 K97 I99  
10 6 4 B.OKK.B.OI..AAOI.DPPP..D......QQQ... Q98 D98 P97 O98 K98 I99  
10 7 3 B.O.KKB.O..DAAOI.DPPPI........QQQ... D97 Q98 I98 P97 O98 K97 I99  
10 8 2 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. I96 Q98 D99 I97 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI.DAAOI.D.PPP...........QQQ Q99 D97 P98 O98 K98 I99  
10 6 4 B.OKK.B.OI..AAOI.DPPP..D.........QQQ Q99 D98 P97 O98 K98 I99  
10 8 2 B.OKK.B.O...AAO.....PPPD...I.DQQQI.. D99 P95 I96 P97 Q98 O98 K98 I99  
10 6 4 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. I97 D98 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI..AAOI.D.PPP.D.........QQQ Q99 D98 P98 O98 K98 I99  
10 6 4 B.O.KKB.OI.DAAOI.D.PPP...........QQQ Q99 D97 P98 O98 K97 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D...QQQ Q99 D99 I98 P97 O98 K97 I99  
10 7 3 B.OKK.B.O...AAO..DPPPI.D...I.....QQQ Q99 D98 I97 P97 O98 K98 I99  
10 7 3 B.O.KKB.O..DAAO..DPPPI.....I.....QQQ Q99 D97 I97 P97 O98 K97 I99  
10 7 3 B.OKKDB.OI.DAAOI.....PPP......QQQ... P96 D96 P98 Q98 O98 K98 I99  
10 7 3 B.O.KKB.O...AAO..DPPPI.D...I..QQQ... Q98 D98 I97 P97 O98 K97 I99  
10 7 3 B.O.KKB.O...AAO..DPPPI.D...I...QQQ.. Q99 D98 I97 P97 O98 K97 I99  
10 7 3 B.O.KKB.O...AAO..DPPPI.D...I.....QQQ Q99 D98 I97 P97 O98 K97 I99  
10 8 2 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I96 Q98 D99 I97 P97 O98 K98 I99  
10 7 3 B..KKDB..I.DAAOI....OPPP..O.....QQQ. O96 P98 D96 P99 O98 K98 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....DQQQ... D99 Q98 I98 P97 O98 K97 I99  
10 7 3 B.O.KKB.O...AAOI.DPPPI.D......QQQ... D98 Q98 I98 P97 O98 K97 I99  
10 6 4 B.OKK.B.OI.DAAOI.DPPP.........QQQ... Q98 D97 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI.DAAOI.DPPP............QQQ Q99 D97 P97 O98 K98 I99  
10 8 2 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. I96 Q98 D99 I97 P97 O98 K97 I99  
10 8 2 B.O.KKB.O...AAOI..PPPI.D.....D...QQQ I96 Q99 D99 I97 P97 O98 K97 I99  
10 6 4 B.OKK.B.O..DAAO..DPPPI.....I....QQQ. I97 D97 P97 O98 K98 I99  
10 7 3 B..KKDB.OI.DAAOI....OPPP........QQQ. O97 P98 D96 P99 O98 K98 I99  
10 7 3 B.OKKDB.OI.DAAOI.....PPP.........QQQ Q99 P98 D96 P99 O98 K98 I99  
10 7 3 B.OKKDB.OI.DAAOI.....PPP.......QQQ.. Q99 P98 D96 P99 O98 K98 I99  
10 7 3 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ Q99 I97 D97 P97 O98 K98 I99  
10 6 4 B.O.KKB.OI.DAAOI.D.PPP.........QQQ.. Q99 D97 P98 O98 K97 I99  
10 8 2 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 I94 P97 Q98 O98 I98 K97 I99  
10 7 3 B.OKKDB.O..DAAOI..PPPI.........QQQ.. I98 D96 Q99 P97 O98 K98 I99  
10 7 3 B.OKKDB.O..DAAOI..PPPI.........QQQ.. Q99 D96 I98 P97 O98 K98 I99  
10 8 2 B.O.KKB.O...AAO.....PPP....I.DQQQI.D P95 I94 P97 Q98 O98 I98 K97 I99  
10 8 2 B.O.KKB.O...AAO..DPPP..D...I..QQQI.. D98 I94 P97 Q98 O98 I98 K97 I99  
10 8 2 B.O.KKB.O...AAO....PPP.....I.DQQQI.D P96 I94 P97 Q98 O98 I98 K97 I99  
10 6 4 B.OKK.B.OI.DAAOI.D.PPP.........QQQ.. Q99 D97 P98 O98 K98 I99  
10 7 3 B.OKKDB.O..DAAO...PPP......I..QQQI.. I96 Q98 D96 P97 O98 K98 I99  
10 7 3 B.OIKKB.OI.DAAO..D...PPP........QQQ. P94 D97 P97 O98 I98 K97 I99  
10 7 3 B.OKKDB.O..DAAOI..PPPI...........QQQ I98 Q99 D96 P97 O98 K98 I99  
10 8 2 B.OKKDB.O..DAAO......PPP...I..QQQI.. P94 I96 Q98 D96 P97 O98 K98 I99  
10 8 2 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ D95 Q99 I97 D96 P97 O98 K98 I99  
10 8 2 B.OKKDB.O..DAAOI..PPPI.........QQQ.. I96 Q99 I97 D96 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI.DAAOI.D...PPP........QQQ. P98 D97 P99 O98 K98 I99  
10 8 2 B...KKB.O...AAO.....OPPP...I.DQQQI.D O97 P94 I96 Q98 P97 O98 K97 I99  
10 7 3 B.OKK.B.O...AAOI..PPPI.D.....D.QQQ.. I98 D99 Q99 P97 O98 K98 I99  
10 8 2 B...KKB.....AAO.....OPPP..OI.DQQQI.D O96 P94 I96 Q98 P97 O98 K97 I99  
10 6 4 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. I97 D98 P97 O98 K97 I99  
10 7 3 B.OKKDB.O..DAAOI..PPPI.........QQQ.. D96 Q99 I98 P97 O98 K98 I99  
10 8 2 B.OKK.B.O...AAO......PPP...I.DQQQI.D K96 P94 I96 Q98 P97 O98 K97 I99  
10 7 3 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... D99 Q98 I98 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI..AAOI.D..PPPD......QQQ... Q98 D98 P99 O98 K98 I99  
10 7 3 B.OKK.B.O..DAAOI.DPPPI........QQQ... D97 Q98 I98 P97 O98 K98 I99  
10 7 3 B.OKK.B.O...AAOI.DPPPI.D......QQQ... D98 Q98 I98 P97 O98 K98 I99  
10 6 4 B.O.KKB.OI.DAAOI.D...PPP........QQQ. P94 D97 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI..AAOI.D.PPP.D......QQQ... Q98 D98 P98 O98 K97 I99  
10 7 3 B.OIKKB.OI..AAO..D.PPP.D.........QQQ Q99 D98 P98 O98 I98 K97 I99  
10 8 2 B.OKK.B.O...AAO.....PPP....I.DQQQI.D K96 P95 I96 Q98 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI.DAAOI.D..PPP..........QQQ Q99 D97 P99 O98 K97 I99  
10 8 2 B.OKKDB.O..DAAO.....PPP....I..QQQI.. D96 P95 I96 P97 Q98 O98 K98 I99  
10 7 3 B.OKK.B.O...AAO..DPPPI.D...I..QQQ... Q98 D98 I97 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI..AAOI.D..PPPD.........QQQ Q99 D98 P99 O98 K98 I99  
10 7 3 B.OIKKB.OI..AAO..DPPP..D.........QQQ Q99 D98 P97 O98 I98 K97 I99  
10 6 4 B.OKK.B.OI.DAAOI.D..PPP.......QQQ... Q98 D97 P99 O98 K98 I99  
10 6 4 B.OKK.B.OI.DAAOI.D..PPP..........QQQ Q99 D97 P99 O98 K98 I99  
10 7 3 B.O.KKB.O..DAAO..DPPPI.....I...QQQ.. Q99 D97 I97 P97 O98 K97 I99  
10 7 3 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... Q98 D99 I98 P97 O98 K98 I99  
10 6 4 B.O.KKB.OI..AAOI.DPPP..D.........QQQ Q99 D98 P97 O98 K97 I99  
10 6 4 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. I97 D97 P97 O98 K97 I99  
10 7 3 B.O.KKB.O..DAAO..DPPPI.....I..QQQ... Q98 D97 I97 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI.DAAOI.DPPP............QQQ Q99 D97 P97 O98 K97 I99  
10 7 3 B.OIKKB.OI.DAAO..DPPP............QQQ Q99 D97 P97 O98 I98 K97 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D...QQQ I98 Q99 D99 P97 O98 K97 I99  
10 8 2 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P96 I96 Q98 I97 P97 O98 K98 I99  
10 8 2 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 I96 Q98 I97 P97 O98 K98 I99  
10 8 2 B.O.KKB.O..DAAO..D..PPP....I..QQQI.. D97 P95 I96 Q98 P97 O98 K97 I99  
10 8 2 B.O.KKB.O...AAO..D..PPPD...I..QQQI.. D98 P95 I96 Q98 P97 O98 K97 I99  
10 7 3 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 I98 Q99 P97 O98 K97 I99  
10 8 2 B.O.KKB.O...AAO.....PPPD...I.DQQQI.. D99 P95 I96 Q98 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI..AAOI.D..PPPD.......QQQ.. Q99 D98 P99 O98 K97 I99  
10 7 3 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I98 Q98 D99 P97 O98 K98 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. I98 D99 Q99 P97 O98 K97 I99  
10 7 3 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. I96 Q98 D99 P97 O98 K98 I99  
10 8 2 B.OKKDB.O..DAAO....PPP.....I..QQQI.. D96 P96 I96 P97 Q98 O98 K98 I99  
10 6 4 B.O.KKB.OI..AAOI.D.PPP.D.......QQQ.. Q99 D98 P98 O98 K97 I99  
10 8 2 B.OKK.B.O...AAO..D.PPP.D...I..QQQI.. D98 P96 I96 P97 Q98 O98 K98 I99  
10 8 2 B.OKK.B.O..DAAO..D.PPP.....I..QQQI.. D97 P96 I96 P97 Q98 O98 K98 I99  
10 8 2 B.O.KKB.O..DAAO..D.PPP.....I..QQQI.. D97 P96 I96 Q98 P97 O98 K97 I99  
10 8 2 B..KK.B.....AAO.....OPPP..OI.DQQQI.D O96 P94 I96 P97 Q98 O98 K98 I99  
10 8 2 B..KK.B.O...AAO.....OPPP...I.DQQQI.D O97 P94 I96 P97 Q98 O98 K98 I99  
10 8 2 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 P95 I96 P97 Q98 O98 K98 I99  
10 7 3 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. I96 D99 Q98 P97 O98 K97 I99  
10 8 2 B.OKK.B.O...AAO..DPPP..D...I..QQQI.. D98 I96 Q98 I97 P97 O98 K98 I99  
10 7 3 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. D98 I98 Q99 P97 O98 K97 I99  
10 8 2 B.OKK.B.O...AAO....PPP.D...I.DQQQI.. D99 P96 I96 P97 Q98 O98 K98 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. D99 I98 Q99 P97 O98 K97 I99  
10 8 2 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D97 P95 I96 P97 Q98 O98 K98 I99  
10 7 3 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 Q99 I98 P97 O98 K97 I99  
10 7 3 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. D98 Q99 I98 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI..AAOI.D.PPP.D.........QQQ Q99 D98 P98 O98 K97 I99  
10 8 2 B.O.KKB.O...AAO....PPP.D...I.DQQQI.. D99 P96 I96 Q98 P97 O98 K97 I99  
10 6 4 B.O.KKB.OI..AAOI.D..PPPD.........QQQ Q99 D98 P99 O98 K97 I99  
10 7 3 B.OKKDB.O..DAAOI..PPPI........QQQ... I98 Q98 D96 P97 O98 K98 I99  
10 6 4 B.OKK.B.OI..AAOI.D.PPP.D.......QQQ.. Q99 D98 P98 O98 K98 I99  
10 8 2 B.O.KKB.O...AAO..D.PPP.D...I..QQQI.. D98 P96 I96 Q98 P97 O98 K97 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. Q99 D99 I98 P97 O98 K97 I99  
10 7 3 B.OIKKB.OI..AAO..D..PPPD.........QQQ Q99 D98 P99 O98 I98 K97 I99  
10 7 3 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. D99 Q99 I98 P97 O98 K97 I99  
10 7 3 B.OIKKB.OI.DAAO..D.PPP...........QQQ Q99 D97 P98 O98 I98 K97 I99  
10 7 3 B.OIKKB.OI.DAAO..D..PPP..........QQQ Q99 D97 P99 O98 I98 K97 I99  
10 7 3 B.OKK.B.O...AAOI..PPPI.D.....D...QQQ Q99 D99 I98 P97 O98 K98 I99  
10 7 3 B.OKK.B.O...AAO..DPPPI.D...I...QQQ.. Q99 D98 I97 P97 O98 K98 I99  
11 7 4 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. Q99 D98 I98 P97 O98 K97 I99  
11 8 3 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 I96 P97 Q99 O98 I98 K97 I99  
11 8 3 B..KK.B.OI.DAAOI.D..OPPP........QQQ. D95 O97 P98 D96 P99 O98 K98 I99  
11 8 3 BKK..DB..I.DAAOI....OPPP..O.....QQQ. K96 O96 P98 D96 P99 O98 K98 I99  
11 8 3 BKK..DB.OI.DAAOI....OPPP........QQQ. K96 O97 P98 D96 P99 O98 K98 I99  
11 8 3 B.OIKKB.OI.DAAO..D...PPP.......QQQ.. P94 D97 P97 Q99 O98 I98 K97 I99  
11 7 4 B.OKK.B.OI.DAAOI.D...PPP.........QQQ P96 Q99 D97 P98 O98 K98 I99  
11 8 3 B.OIKKB.OI.DAAO..D...PPP.........QQQ Q99 P94 D97 P97 O98 I98 K97 I99  
11 7 4 B.OKK.B.O...AAOI.DPPPI.D.........QQQ Q99 D98 I98 P97 O98 K98 I99  
11 7 4 B.O.KKB.O...AAOI.DPPPI.D.........QQQ Q99 D98 I98 P97 O98 K97 I99  
11 8 3 B..KKDB..I.DAAOI....OPPP..O...QQQ... O96 P96 D96 P98 Q98 O98 K98 I99  
11 8 3 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. D99 I96 P97 Q99 O98 I98 K97 I99  
11 8 3 B.O.KKB.O..DAAO..DPPP......I..QQQI.. I94 D97 P97 Q98 O98 I98 K97 I99  
11 8 3 B..KKDB..I.DAA.I....OPPP..O.....OQQQ O95 Q99 P98 D96 P99 O98 K98 I99  
11 8 3 B..KKDB.OI.DAAOI....OPPP.........QQQ Q99 O97 P98 D96 P99 O98 K98 I99  
11 7 4 B.OKK.B.OI.DAAOI.D...PPP.......QQQ.. P94 D97 Q99 P97 O98 K98 I99  
11 7 4 B.OKK.B.O..DAAOI.DPPPI.........QQQ.. I98 D97 Q99 P97 O98 K98 I99  
11 7 4 B.OKK.B.O..DAAOI.DPPPI...........QQQ Q99 D97 I98 P97 O98 K98 I99  
11 8 3 B..IKKB.OI.DAAO..D..OPPP........QQQ. O97 P94 D97 P97 O98 I98 K97 I99  
11 9 2 BKK..DB..I.DAA.I....OPPP..O.....OQQQ K96 O95 Q99 P98 D96 P99 O98 K98 I99  
11 7 4 B..KK.B..I.DAAOI.D..OPPP..O.....QQQ. O96 P98 D97 P99 O98 K98 I99  
11 9 2 B.KK..B.O...AAO.....OPPP...I.DQQQI.D K95 O97 P94 I96 Q98 P97 O98 K97 I99  
11 7 4 B.OKK.B.OI.DAAOI.D...PPP......QQQ... P96 D97 P98 Q98 O98 K98 I99  
11 9 2 B.KK.DB..I.DAA.I....OPPP..O.....OQQQ K97 O95 Q99 P98 D96 P99 O98 K98 I99  
11 8 3 B.OIKKB.OI.DAAO..D...PPP......QQQ... P94 D97 P97 Q98 O98 I98 K97 I99  
11 7 4 B...KKB..I.DAAOI.D..OPPP..O.....QQQ. O96 P94 D97 P97 O98 K97 I99  
11 7 4 B.O.KKB.OI.DAAOI.D...PPP.........QQQ P96 Q99 D97 P98 O98 K97 I99  
11 8 3 B..KK.B..I.DAAOI.D..OPPP..O.....QQQ. D95 O96 P98 D96 P99 O98 K98 I99  
11 8 3 B..IKKB..I.DAAO..D..OPPP..O.....QQQ. O96 P94 D97 P97 O98 I98 K97 I99  
11 7 4 B...KKB.OI.DAAOI.D..OPPP........QQQ. O97 P94 D97 P97 O98 K97 I99  
11 8 3 B..KKDB..I.DAAOI....OPPP..O......QQQ Q99 O96 P98 D96 P99 O98 K98 I99  
11 7 4 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ I97 Q99 D97 P97 O98 K98 I99  
11 7 4 B.OKK.B.O...AAOI.DPPPI.D.......QQQ.. I98 D98 Q99 P97 O98 K98 I99  
11 9 2 B.KK..B.....AAO.....OPPP..OI.DQQQI.D K95 O96 P94 I96 Q98 P97 O98 K97 I99  
11 9 2 BKK...B.O...AAO.....OPPP...I.DQQQI.D K94 O97 P94 I96 Q98 P97 O98 K97 I99  
11 8 3 B.KK.DB.OI.DAAOI....OPPP........QQQ. K97 O97 P98 D96 P99 O98 K98 I99  
11 8 3 B..KKDB.OI.DAAOI....OPPP.......QQQ.. Q99 O97 P98 D96 P99 O98 K98 I99  
11 8 3 B..KKDB.OI.DAAOI....OPPP......QQQ... O97 P96 D96 P98 Q98 O98 K98 I99  
11 9 2 B..KKDB.O..DAAO.....OPPP...I..QQQI.. O97 P94 I96 Q98 D96 P97 O98 K98 I99  
11 7 4 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. I98 D98 Q99 P97 O98 K97 I99  
11 7 4 B.O.KKB.O...AAO..DPPP..D...I..QQQI.. I96 D98 Q98 P97 O98 K97 I99  
11 9 2 BKK...B.....AAO.....OPPP..OI.DQQQI.D K94 O96 P94 I96 Q98 P97 O98 K97 I99  
11 8 3 B.OKK.B.O..DAAO..D...PPP...I..QQQI.. P94 D97 I96 P97 Q98 O98 K98 I99  
11 8 3 B.KK.DB..I.DAAOI....OPPP..O.....QQQ. K97 O96 P98 D96 P99 O98 K98 I99  
11 7 4 B..KK.B.OI.DAAOI.D..OPPP........QQQ. O97 P98 D97 P99 O98 K98 I99  
11 7 4 B.O.KKB.OI.DAAOI.D...PPP.......QQQ.. P94 D97 Q99 P97 O98 K97 I99  
11 7 4 B.O.KKB.O..DAAOI.DPPPI...........QQQ Q99 D97 I98 P97 O98 K97 I99  
11 9 2 B..KKDB....DAAO.....OPPP..OI..QQQI.. O96 P94 I96 Q98 D96 P97 O98 K98 I99  
11 8 3 B..KKDB..I.DAAOI....OPPP..O....QQQ.. Q99 O96 P98 D96 P99 O98 K98 I99  
11 7 4 B.O.KKB.O..DAAO..DPPP......I..QQQI.. I96 D97 Q98 P97 O98 K97 I99  
11 7 4 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. Q99 D97 I98 P97 O98 K97 I99  
11 7 4 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. I98 D97 Q99 P97 O98 K97 I99  
11 8 3 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. D98 I96 P97 Q99 O98 I98 K97 I99  
11 7 4 B.O.KKB.OI.DAAOI.D...PPP......QQQ... P98 D97 P99 O98 K97 Q98 I99  
11 8 3 B.O.KKB.O..DAAO..D...PPP...I..QQQI.. P94 D97 I96 Q98 P97 O98 K97 I99  
11 9 2 B..KKDB..I.D.AAI....OPPP..O.....OQQQ A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 9 3 BKKI.DB.OI.DAAO.....OPPP........QQQ. I98 K96 O97 P98 D96 P99 O98 K98 I99  
12 9 3 B..IKKB.OI.DAAO..D..OPPP.......QQQ.. O97 P94 D97 P97 Q99 O98 I98 K97 I99  
12 8 4 B..KK.B.OI.DAAOI.D..OPPP.........QQQ O97 P96 Q99 D97 P98 O98 K98 I99  
12 9 3 B..IKKB..I.DAAO..D..OPPP..O......QQQ O96 Q99 P94 D97 P97 O98 I98 K97 I99  
12 8 4 B.KK..B..I.DAAOI.D..OPPP..O.....QQQ. K97 O96 P98 D97 P99 O98 K98 I99  
12 9 3 B...KKB....DAAO..D..OPPP..OI..QQQI.. O96 P94 D97 I96 Q98 P97 O98 K97 I99  
12 10 2 B..KK.B..I.D.AAI.D..OPPP..O.....OQQQ D95 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 BKKI..B.OI.DAAO..D..OPPP........QQQ. D95 I98 K96 O97 P98 D96 P99 O98 K98 I99  
12 10 2 BKKI.DB.OI.DAAO.....OPPP......QQQ... Q98 I98 K96 O97 P98 D96 P99 O98 K98 I99  
12 9 3 BKK...B..I.DAAOI.D..OPPP..O.....QQQ. D95 K96 O96 P98 D96 P99 O98 K98 I99  
12 9 3 BKK..DB.OI.DAAOI....OPPP......QQQ... Q98 K96 O97 P98 D96 P99 O98 K98 I99  
12 9 3 BKK..DB.OI.DAAOI....OPPP.......QQQ.. Q99 K96 O97 P98 D96 P99 O98 K98 I99  
12 9 3 BKK..DB.OI.DAAOI....OPPP.........QQQ Q99 K96 O97 P98 D96 P99 O98 K98 I99  
12 9 3 B..IKKB..I.DAAO..D..OPPP..O....QQQ.. O96 P94 D97 P97 Q99 O98 I98 K97 I99  
12 9 3 B..IKKB..I.DAA...D..OPPP..O.....OQQQ O95 Q99 P94 D97 P97 O98 I98 K97 I99  
12 9 3 BKKI.DB..I.DAAO.....OPPP..O.....QQQ. I98 K96 O96 P98 D96 P99 O98 K98 I99  
12 9 3 BKK..DB..I.DAAOI....OPPP..O...QQQ... Q98 K96 O96 P98 D96 P99 O98 K98 I99  
12 8 4 B..KK.B..I.DAA.I.D..OPPP..O.....OQQQ O95 P96 Q99 D97 P98 O98 K98 I99  
12 9 3 BKK..DB..I.DAAOI....OPPP..O....QQQ.. Q99 K96 O96 P98 D96 P99 O98 K98 I99  
12 10 2 B..IKKB..I.D...AAD..OPPP..O.....OQQQ A97 O95 Q99 P94 D97 P97 O98 I98 K97 I99  
12 10 2 BKKI..B..I.DAAO..D..OPPP..O.....QQQ. D95 I98 K96 O96 P98 D96 P99 O98 K98 I99  
12 9 3 BKK...B..I.DAA.I.D..OPPP..O.....OQQQ K96 O95 P96 Q99 D97 P98 O98 K98 I99  
12 9 3 B.KK..B..I.DAA.I.D..OPPP..O.....OQQQ K97 O95 P96 Q99 D97 P98 O98 K98 I99  
12 9 3 BKK..DB..I.DAAOI....OPPP..O......QQQ Q99 K96 O96 P98 D96 P99 O98 K98 I99  
12 9 3 B..IKKB.OI.DAAO..D..OPPP.........QQQ O97 Q99 P94 D97 P97 O98 I98 K97 I99  
12 9 3 B.KK.DB..I.DAAOI....OPPP..O...QQQ... K97 O96 P96 D96 P98 Q98 O98 K98 I99  
12 8 4 BKK...B..I.DAAOI.D..OPPP..O.....QQQ. K96 O96 P98 D97 P99 O98 K98 I99  
12 9 3 B..KK.B..I.DAAOI.D..OPPP..O...QQQ... D95 O96 P96 D96 P98 Q98 O98 K98 I99  
12 8 4 B..KK.B..I.DAAOI.D..OPPP..O......QQQ O96 P96 Q99 D97 P98 O98 K98 I99  
12 9 3 B.KK.DB.OI.DAAOI....OPPP.........QQQ K97 Q99 O97 P98 D96 P99 O98 K98 I99  
12 10 2 BKK...B..I.DAA.I.D..OPPP..O.....OQQQ D95 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 8 4 B..KK.B..I.DAAOI.D..OPPP..O....QQQ.. O96 P94 D97 Q99 P97 O98 K98 I99  
12 9 3 B..IKKB.OI.DAAO..D..OPPP......QQQ... Q98 O97 P94 D97 P97 O98 I98 K97 I99  
12 8 4 B..KK.B.OI.DAAOI.D..OPPP.......QQQ.. O97 P94 D97 Q99 P97 O98 K98 I99  
12 8 4 B..KK.B..I.DAAOI.D..OPPP..O...QQQ... O96 P96 D97 P98 Q98 O98 K98 I99  
12 9 3 B..IKKB..I.DAAO..D..OPPP..O...QQQ... O96 P94 D97 P97 Q98 O98 I98 K97 I99  
12 8 4 B...KKB..I.DAAOI.D..OPPP..O...QQQ... Q98 O96 P94 D97 P97 O98 K97 I99  
12 9 3 B.KK.DB.OI.DAAOI....OPPP.......QQQ.. Q99 K97 O97 P98 D96 P99 O98 K98 I99  
12 8 4 B.KK..B.OI.DAAOI.D..OPPP........QQQ. K97 O97 P98 D97 P99 O98 K98 I99  
12 10 2 B.KK.DB..I.DAAOI....OPPP..O......QQQ O94 K97 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 BKKI.DB..I.DAAO.....OPPP..O...QQQ... Q98 I98 K96 O96 P98 D96 P99 O98 K98 I99  
12 10 2 BKKI.DB..I.DAAO.....OPPP..O....QQQ.. Q99 I98 K96 O96 P98 D96 P99 O98 K98 I99  
12 8 4 BKK...B..I.DAAOI.D..OPPP..O.....QQQ. K94 O96 P94 D97 P97 O98 K97 I99  
12 8 4 B...KKB.OI.DAAOI.D..OPPP.........QQQ O97 P96 Q99 D97 P98 O98 K97 I99  
12 10 2 BKKI.DB..I.DAAO.....OPPP..O......QQQ Q99 I98 K96 O96 P98 D96 P99 O98 K98 I99  
12 10 2 B..IKKB..I.D..AA.D..OPPP..O.....OQQQ A98 O95 Q99 P94 D97 P97 O98 I98 K97 I99  
12 8 4 B...KKB..I.DAA.I.D..OPPP..O.....OQQQ O95 P96 Q99 D97 P98 O98 K97 I99  
12 10 2 B..IKKB..I.D.AA..D..OPPP..O.....OQQQ A99 O95 Q99 P94 D97 P97 O98 I98 K97 I99  
12 9 3 B...KKB..I.D.AAI.D..OPPP..O.....OQQQ A99 O95 P96 Q99 D97 P98 O98 K97 I99  
12 8 4 BKK...B.OI.DAAOI.D..OPPP........QQQ. K94 O97 P94 D97 P97 O98 K97 I99  
12 8 4 B.KK..B.OI.DAAOI.D..OPPP........QQQ. K95 O97 P94 D97 P97 O98 K97 I99  
12 9 3 B.KK.DB.OI.DAAOI....OPPP......QQQ... Q98 K97 O97 P98 D96 P99 O98 K98 I99  
12 9 3 B.KK.DB..I.DAAOI....OPPP..O......QQQ K97 Q99 O96 P98 D96 P99 O98 K98 I99  
12 8 4 B...KKB.OI.DAAOI.D..OPPP......QQQ... Q98 O97 P94 D97 P97 O98 K97 I99  
12 8 4 B...KKB..I.DAAOI.D..OPPP..O....QQQ.. Q99 O96 P94 D97 P97 O98 K97 I99  
12 8 4 B...KKB.OI.DAAOI.D..OPPP.......QQQ.. Q99 O97 P94 D97 P97 O98 K97 I99  
12 8 4 B...KKB..I.DAAOI.D..OPPP..O......QQQ Q99 O96 P94 D97 P97 O98 K97 I99  
12 10 2 BKK..DB.O..DAAO.....OPPP...I..QQQI.. K96 O97 P94 I96 Q98 D96 P97 O98 K98 I99  
12 9 3 B.KK.DB..I.DAAOI....OPPP..O....QQQ.. Q99 K97 O96 P98 D96 P99 O98 K98 I99  
12 8 4 B..KK.B.OI.DAAOI.D..OPPP......QQQ... Q98 O97 P98 D97 P99 O98 K98 I99  
12 10 2 B..KK.B.O..DAAO..D..OPPP...I..QQQI.. D95 O97 P94 I96 Q98 D96 P97 O98 K98 I99  
12 10 2 B.KK.DB.O..DAAO.....OPPP...I..QQQI.. K97 O97 P94 I96 Q98 D96 P97 O98 K98 I99  
12 9 3 B..KK.B....DAAO..D..OPPP..OI..QQQI.. O96 P94 D97 I96 P97 Q98 O98 K98 I99  
12 10 2 BKKI.DB.OI.DAAO.....OPPP.......QQQ.. Q99 I98 K96 O97 P98 D96 P99 O98 K98 I99  
12 10 2 BKKI.DB.OI.DAAO.....OPPP.........QQQ Q99 I98 K96 O97 P98 D96 P99 O98 K98 I99  
12 10 2 B.KK..B..I.DAA.I.D..OPPP..O.....OQQQ D95 K97 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 ...KKD...I.D.AAI....OPPPB.O...B.OQQQ B96 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 ...KKD...I.D.AAI..B.OPPPB.O.....OQQQ B97 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 9 3 B.KK.DB..I.DAAOI....OPPP..O......QQQ Q99 K97 O96 P98 D96 P99 O98 K98 I99  
12 8 4 BKK...B.OI.DAAOI.D..OPPP........QQQ. K96 O97 P98 D97 P99 O98 K98 I99  
12 9 3 B..KK.B.O..DAAO..D..OPPP...I..QQQI.. O97 P94 D97 I96 P97 Q98 O98 K98 I99  
12 10 2 ...KKD...I.DBAAI..B.OPPP..O.....OQQQ B98 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 ...KKDB..I.DBAAI....OPPP..O.....OQQQ B99 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 B.KK.DB..I.D.AAI....OPPP..O.....OQQQ A99 K97 O95 Q99 P98 D96 P99 O98 K98 I99  
12 9 3 B...KKB.O..DAAO..D..OPPP...I..QQQI.. O97 P94 D97 I96 Q98 P97 O98 K97 I99  
12 8 4 B..KK.B.OI.DAAOI.D..OPPP......QQQ... O97 P96 D97 P98 Q98 O98 K98 I99  
12 8 4 B..KK.B..I.DAAOI.D..OPPP..O...QQQ... Q98 O96 P98 D97 P99 O98 K98 I99  
12 10 2 BKK..DB....DAAO.....OPPP..OI..QQQI.. K96 O96 P94 I96 Q98 D96 P97 O98 K98 I99  
12 8 4 B..KK.B.OI.DAAOI.D..OPPP.........QQQ Q99 O97 P98 D97 P99 O98 K98 I99  
12 10 2 BKKI.DB..I.DAA......OPPP..O.....OQQQ I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 10 2 BKK..DB..I.D.AAI....OPPP..O.....OQQQ A99 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 11 1 BKKI.DB..I.D.AA.....OPPP..O.....OQQQ A99 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 11 1 BKKI.DB..I.D..AA....OPPP..O.....OQQQ A98 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 11 1 BKKI.DB..I.D...AA...OPPP..O.....OQQQ A97 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
12 11 1 BKKI.DB..I.D....AA..OPPP..O.....OQQQ A96 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
