--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.19511
Solution path: C D 1; B D 1; A R 1; O L 2; C U 3; D L 1; P D 3; A R 3 
Search path length: 380 
Solution path length: 8 

C D 1 	 99 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR.. 	 C99
B D 1 	 99 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. 	 C99 B99
A R 1 	 99 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. 	 C99 B99 A99
O L 2 	 98 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. 	 C99 B99 A99 O98
C U 3 	 96 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. 	 C96 B99 A99 O98
D L 1 	 99 OOOC.P...C.P.AA..PQ.BDD.Q.B...QRRR.. 	 C96 B99 A99 O98 D99
P D 3 	 97 OOOC.....C...AA...Q.BDDPQ.B..PQRRR.P 	 C96 B99 A99 O98 D99 P97
A R 3 	 96 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P 	 C96 B99 A96 O98 D99 P97

! C96 B99 A96 O98 D99 P97
OOOC..
...C..
....AA
Q.BDDP
Q.B..P
QRRR.P

--------------------------------------------------------------------------------
