--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.76395
Solution path: D L 1; A R 2; O U 1; Q R 2; C D 4; E R 1; B R 1; P U 2; Q L 3; A L 2; F U 2; G L 1; I L 1; O D 3; D R 1; F U 2; A R 3 
Search path length: 1517 
Solution path length: 17 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII 	 D99
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII 	 D99 A98
O U 1 	 99 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII 	 D99 A98 O99
Q R 2 	 98 BBCDDOEEC..OP..AAOP..QQQP..FGGHH.FII 	 D99 A98 O99 Q98
C D 4 	 96 BB.DDOEE...OP..AAOP..QQQP.CFGGHHCFII 	 D99 A98 O99 Q98 C96
E R 1 	 99 BB.DDO.EE..OP..AAOP..QQQP.CFGGHHCFII 	 D99 A98 O99 Q98 C96 E99
B R 1 	 99 .BBDDO.EE..OP..AAOP..QQQP.CFGGHHCFII 	 D99 A98 O99 Q98 C96 E99 B99
P U 2 	 98 PBBDDOPEE..OP..AAO...QQQ..CFGGHHCFII 	 D99 A98 O99 Q98 C96 E99 B99 P98
Q L 3 	 95 PBBDDOPEE..OP..AAOQQQ.....CFGGHHCFII 	 D99 A98 O99 Q95 C96 E99 B99 P98
A L 2 	 96 PBBDDOPEE..OPAA..OQQQ.....CFGGHHCFII 	 D99 A96 O99 Q95 C96 E99 B99 P98
F U 2 	 98 PBBDDOPEE..OPAAF.OQQQF....C.GGHHC.II 	 D99 A96 O99 Q95 C96 E99 B99 P98 F98
G L 1 	 99 PBBDDOPEE..OPAAF.OQQQF....CGG.HHC.II 	 D99 A96 O99 Q95 C96 E99 B99 P98 F98 G99
I L 1 	 99 PBBDDOPEE..OPAAF.OQQQF....CGG.HHCII. 	 D99 A96 O99 Q95 C96 E99 B99 P98 F98 G99 I99
O D 3 	 96 PBBDD.PEE...PAAF..QQQF.O..CGGOHHCIIO 	 D99 A96 O96 Q95 C96 E99 B99 P98 F98 G99 I99
D R 1 	 98 PBB.DDPEE...PAAF..QQQF.O..CGGOHHCIIO 	 D98 A96 O96 Q95 C96 E99 B99 P98 F98 G99 I99
F U 2 	 96 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO 	 D98 A96 O96 Q95 C96 E99 B99 P98 F96 G99 I99
A R 3 	 93 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO 	 D98 A93 O96 Q95 C96 E99 B99 P98 F96 G99 I99

! D98 A93 O96 Q95 C96 E99 B99 P98 F96 G99 I99
PBBFDD
PEEF..
P...AA
QQQ..O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
