0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
5 1 4 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
5 1 4 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
5 1 4 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
5 1 4 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
5 1 4 ...OOO...BCPAAQBCP..QDDP..QEE....RRR Q99  
5 1 4 .OOO.....BCPAA.BCP..QDDP..QEE...QRRR O98  
5 1 4 ...OOO...BCP.AABCP..QDDP..QEE...QRRR A99  
5 1 4 ...OOO...BC.AA.BCP..QDDP..QEEP..QRRR P99  
5 1 4 ..QOOO..QBCPAAQBCP...DDP...EE....RRR Q97  
6 2 4 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
6 2 4 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
6 2 4 ...OOO...BCP.AABCP..QDDP..Q.EE..QRRR A99 E99  
6 2 4 ...OOO...BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99  
6 2 4 ..QOOO..QBC.AAQBCP...DDP...EEP...RRR Q97 P99  
6 2 4 OOOB.....BCPAA..CP..QDDP..QEE...QRRR B99 O97  
6 2 4 .OOO.....BCPAA.BCP..QDDP..Q.EE..QRRR O98 E99  
6 3 3 OOO.C....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O97  
6 2 4 ..OOO...QBCPAAQBCP..QDDP...EE....RRR Q98 O99  
6 2 4 OOO......BCPAA.BCP..QDDP..Q.EE..QRRR E99 O97  
6 3 3 OOO.C....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O97  
6 3 3 OOO.C...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O97  
6 3 3 OOOB.....BCPAA..CP..QDDP..Q.EE..QRRR E99 B99 O97  
6 3 3 OOO.C....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O97  
6 3 3 OOO.C....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O97  
6 2 4 ..OOO....BCPAAQBCP..QDDP..QEE....RRR Q99 O99  
6 3 3 OOOBC....BCPAA...P..QDDP..QEE...QRRR B99 C99 O97  
6 3 3 OOO.CP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O97  
6 4 2 OOOBCP...BCPAA...P..QDD...QEE...QRRR P99 B99 C99 O97  
6 4 2 OOOBC....BCP..AA.P..QDDP..QEE...QRRR A98 B99 C99 O97  
6 4 2 OOOBC....BCP...AAP..QDDP..QEE...QRRR A97 B99 C99 O97  
6 2 4 ..OOO....BCP.AABCP..QDDP..QEE...QRRR A99 O99  
6 2 4 ..QOOO..QBCPAAQBCP...DDP....EE...RRR Q97 E99  
6 2 4 ...OOO...BC..AABCP..QDDP..QEEP..QRRR P99 A99  
6 2 4 ..OOO....BC.AA.BCP..QDDP..QEEP..QRRR P99 O99  
6 2 4 OOO.....QBCPAAQBCP..QDDP...EE....RRR Q98 O97  
6 2 4 ..OOOP...BCPAA.BCP..QDD...QEE...QRRR P99 O99  
6 2 4 OOO......BCPAAQBCP..QDDP..QEE....RRR Q99 O97  
6 2 4 .OOO.....BC.AA.BCP..QDDP..QEEP..QRRR P99 O98  
6 2 4 .OOO.....BCP.AABCP..QDDP..QEE...QRRR A99 O98  
6 2 4 OOO......BCP.AABCP..QDDP..QEE...QRRR A99 O97  
6 2 4 .OOO.P...BCPAA.BCP..QDD...QEE...QRRR P99 O98  
6 3 3 OOOB....QBCPAAQ.CP..QDDP...EE....RRR Q98 B99 O97  
6 2 4 .OOOC....BCPAA.B.P..QDDP..QEE...QRRR C99 O98  
6 3 3 OOOB.....BCPAAQ.CP..QDDP..QEE....RRR Q99 B99 O97  
6 3 3 OOOB.....BCP..AACP..QDDP..QEE...QRRR A98 B99 O97  
6 3 3 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O98  
6 3 3 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O98  
6 3 3 .OOOC....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O98  
6 3 3 .OOOC...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O98  
6 2 4 OOO......BC.AA.BCP..QDDP..QEEP..QRRR P99 O97  
6 3 3 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O98  
6 3 3 OOOB.P...BCPAA..CP..QDD...QEE...QRRR P99 B99 O97  
6 3 3 OOOB.....BC.AA..CP..QDDP..QEEP..QRRR P99 B99 O97  
6 3 3 OOOB.....BCP.AA.CP..QDDP..QEE...QRRR A99 B99 O97  
6 2 4 OOO..P...BCPAA.BCP..QDD...QEE...QRRR P99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP...EE.RRR... R97 Q98  
7 4 3 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR O96 P99 C99 O97  
7 5 2 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR D99 P99 B99 C99 O97  
7 5 2 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR E99 P99 B99 C99 O97  
7 5 2 OOOBC....BCP..AA.P..QDDP..Q.EE..QRRR E99 A98 B99 C99 O97  
7 5 2 OOOBC....BCP..QAAP..QDDP..QEE....RRR Q99 A97 B99 C99 O97  
7 4 3 OOOB.....BC..AA.CP..QDDP..QEEP..QRRR A99 P99 B99 O97  
7 3 4 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O97  
7 5 2 OOOBC....BC....AAP..QDDP..QEEP..QRRR P99 A97 B99 C99 O97  
7 5 2 OOOBC....BC...AA.P..QDDP..QEEP..QRRR P99 A98 B99 C99 O97  
7 5 2 OOOBCP...BCP..AA.P..QDD...QEE...QRRR A98 P99 B99 C99 O97  
7 5 2 OOOBCP...BCPAAQ..P..QDD...QEE....RRR Q99 P99 B99 C99 O97  
7 5 2 OOOBCP..QBCPAAQ..P..QDD....EE....RRR Q98 P99 B99 C99 O97  
7 5 2 OOOBCP...BCP...AAP..QDD...QEE...QRRR A97 P99 B99 C99 O97  
7 2 5 ..QOOO..QBCPAAQBCP...DDP...EE.RRR... R97 Q97  
7 3 4 ..OOO...QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O99  
7 4 3 OOO.CP...BCPAA.B.P..Q.DD..QEE...QRRR D99 P99 C99 O97  
7 5 2 OOOBCP...BCP.AA..P..QDD...QEE...QRRR A99 P99 B99 C99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP...EE..RRR.. R98 Q98  
7 3 4 .OOO.....BCP.AABCP..QDDP..Q.EE..QRRR O98 A99 E99  
7 3 4 OOO......BCP.AABCP..QDDP..Q.EE..QRRR O97 A99 E99  
7 3 4 .OOO....QBCPAAQBCP..QDDP....EE...RRR Q98 O98 E99  
7 4 3 OOO.C...QBCPAAQB.P..QDDP....EE...RRR Q98 E99 C99 O97  
7 4 3 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR O96 P99 C99 O97  
7 4 3 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR P99 A99 C99 O97  
7 4 3 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR O96 A99 C99 O97  
7 4 3 OOOBC....BCP.AA..P..QDDP..QEE...QRRR B99 A99 C99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP...EE...RRR. R99 Q98  
7 4 3 OOO.C....BC..AAB.P..QDDP..QEEP..QRRR A99 P99 C99 O97  
7 5 2 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR E99 B99 A99 C99 O97  
7 4 3 OOOBC....BC.AA...P..QDDP..QEEP..QRRR B99 P99 C99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDPEE.......RRR E97 Q98  
7 4 3 OOOB.....BCP..AACP..QDDP..Q.EE..QRRR A98 E99 B99 O97  
7 5 2 OOOBC....BC.AAQ..P..QDDP..QEEP...RRR Q99 B99 P99 C99 O97  
7 5 2 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR Q98 B99 P99 C99 O97  
7 4 3 OOOB.....BCPAAQ.CP..QDDP..Q.EE...RRR Q99 E99 B99 O97  
7 3 4 OOO.....QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O97  
7 4 3 OOOB.....BCP.AA.CP..QDDP..Q.EE..QRRR A99 E99 B99 O97  
7 4 3 OOOB.P...BCPAA..CP..QDD...Q.EE..QRRR P99 E99 B99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP.EE......RRR E98 Q98  
7 4 3 OOOB....QBCPAAQ.CP..QDDP....EE...RRR Q98 E99 B99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP..EE.....RRR E99 Q98  
7 3 4 ..OOO....BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99 O99  
7 3 4 ..OOO....BCP.AABCP..QDDP..Q.EE..QRRR A99 E99 O99  
7 3 4 ..OOOP...BCPAA.BCP..QDD...Q.EE..QRRR P99 E99 O99  
7 2 5 ..QOOO..QBCPAAQBCP...DDP...EE..RRR.. R98 Q97  
7 2 5 ...OOO..QBC.AAQBCP..QDDP...EEP...RRR P99 Q98  
7 2 5 ..QOOO..QBCPAAQBCP...DDP...EE...RRR. R99 Q97  
7 4 3 .OOOCP...BCPAA.B.P..QDD...Q.EE..QRRR E99 P99 C99 O98  
7 4 3 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR A99 P99 B99 O97  
7 4 3 .OOOCP...BCPAA.B.P..Q.DD..QEE...QRRR D99 P99 C99 O98  
7 2 5 ..QOOO..QBCPAAQBCP...DDPEE.......RRR E97 Q97  
7 3 4 OOO..P...BCPAA.BCP..QDD...Q.EE..QRRR P99 E99 O97  
7 2 5 ..QOOO..QBCPAAQBCP...DDP.EE......RRR E98 Q97  
7 2 5 ..QOOO..QBCPAAQBCP...DDP..EE.....RRR E99 Q97  
7 4 3 OOOB.....BC...AACP..QDDP..QEEP..QRRR P99 A98 B99 O97  
7 4 3 .OOOC...QBC.AAQB.P..QDDP...EEP...RRR Q98 P99 C99 O98  
7 4 3 .OOOCP...BCP.AAB.P..QDD...QEE...QRRR P99 A99 C99 O98  
7 4 3 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR A99 P99 C99 O98  
7 4 3 .OOOC....BC.AAQB.P..QDDP..QEEP...RRR Q99 P99 C99 O98  
7 5 2 OOOBC....BCP...AAP..QDDP..Q.EE..QRRR E99 A97 B99 C99 O97  
7 4 3 OOOB.P...BCP..AACP..QDD...QEE...QRRR P99 A98 B99 O97  
7 2 5 ...OOO..QBCPAAQBCP..QDDP....EE...RRR E99 Q98  
7 2 5 .OOO....QBCPAAQBCP..QDDP...EE....RRR O98 Q98  
7 2 5 ..QOOO..QBCPAAQBCPDD...P...EE....RRR D97 Q97  
7 2 5 ..QOOO..QBCPAAQBCP.DD..P...EE....RRR D98 Q97  
7 4 3 OOO.C....BCPAAQB.P..QDDP..Q.EE...RRR Q99 E99 C99 O97  
7 2 5 ..QOOO..QBCPAAQBCP..DD.P...EE....RRR D99 Q97  
7 4 3 OOO.C....BCP.AAB.P..QDDP..Q.EE..QRRR A99 E99 C99 O97  
7 4 3 OOO.CP...BCPAA.B.P..QDD...Q.EE..QRRR P99 E99 C99 O97  
7 4 3 .OOOC....BCP.AAB.P..QDDP..Q.EE..QRRR E99 A99 C99 O98  
7 4 3 OOOB.P...BCPAA..CP..Q.DD..QEE...QRRR D99 P99 B99 O97  
7 3 4 .OOO.P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O98  
7 4 3 OOOBC....BCPAA...P..QDDP..Q.EE..QRRR B99 E99 C99 O97  
7 3 4 .OOO.P...BCPAA.BCP..QDD...Q.EE..QRRR P99 O98 E99  
7 3 4 .OOOC....BCPAA.B.P..QDDP..Q.EE..QRRR C99 O98 E99  
7 3 4 ..OOOP...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O99  
7 3 4 OOO..P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O97  
7 3 4 .OOO.P..QBCPAAQBCP..QDD....EE....RRR Q98 P99 O98  
7 3 4 .OOO.P...BCPAAQBCP..QDD...QEE....RRR Q99 P99 O98  
7 3 4 .OOO....QBC.AAQBCP..QDDP...EEP...RRR Q98 P99 O98  
7 3 4 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR C99 P99 O98  
7 3 4 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR C99 A99 O98  
7 3 4 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR C99 P99 O98  
7 3 4 .OOO.....BC.AAQBCP..QDDP..QEEP...RRR Q99 P99 O98  
7 3 4 .OOO.P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O98  
7 2 5 ...OOO...BCPAAQBCP..QDDP..QEE.RRR... R97 Q99  
7 2 5 ...OOO...BCPAAQBCP..QDDP..QEE..RRR.. R98 Q99  
7 2 5 ...OOO...BCPAAQBCP..QDDP..QEE...RRR. R99 Q99  
7 3 4 OOO......BC..AABCP..QDDP..QEEP..QRRR O97 P99 A99  
7 2 5 ...OOO...BC.AAQBCP..QDDP..QEEP...RRR P99 Q99  
7 3 4 .OOO.....BC..AABCP..QDDP..QEEP..QRRR O98 P99 A99  
7 2 5 .OOO.....BCPAAQBCP..QDDP..QEE....RRR O98 Q99  
7 3 4 ..OOO....BC..AABCP..QDDP..QEEP..QRRR P99 A99 O99  
7 5 2 OOOBC...QBCP..QAAP..QDDP...EE....RRR Q98 A97 B99 C99 O97  
7 3 4 ..OOOP...BCP.AABCP..QDD...QEE...QRRR P99 A99 O99  
8 4 4 OOO..P..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..Q.DD...EE....RRR Q98 D99 P99 C99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP.EE...RRR... E98 R97 Q98  
8 3 5 ..OOO....BCPAAQBCP..QDDP..QEE.RRR... R97 Q99 O99  
8 3 5 ...OOO...BCPAA.BCP..QDDPEEQ.....QRRR Q96 E97 Q98  
8 3 5 ...OOO..QBC.AAQBCP..QDDP..EE.P...RRR P99 E99 Q98  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE.RRR... R97 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE..RRR.. R98 Q98 A97 B99 C99 O97  
8 3 5 ..QOOO..QBC.AAQBCP.DD..P...EEP...RRR D98 Q97 P99  
8 6 2 OOOBCP..QBCPAAQ..P..QDD.....EE...RRR Q98 E99 P99 B99 C99 O97  
8 3 5 ..QOOO..QBC.AAQBCPDD...P...EEP...RRR D97 Q97 P99  
8 4 4 ...OOO...BCP.AABCP..QDDPEEQ.....QRRR A99 Q96 E97 Q98  
8 6 2 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR B97 D99 P99 B99 C99 O97  
8 6 2 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR A97 E99 A98 B99 C99 O97  
8 6 2 OOOBC...QBC...QAAP..QDDP...EEP...RRR Q98 P99 A97 B99 C99 O97  
8 3 5 ...OOO...BCPAAQBCP..QDDPEEQ......RRR Q97 E97 Q98  
8 5 3 OOOBC....BC..AA..P..QDDP..QEEP..QRRR C99 A99 P99 B99 O97  
8 3 5 ...OOO..QBC.AAQBCP..QDDPEE...P...RRR P99 E97 Q98  
8 3 5 .OOO....QBCPAAQBCP..QDDPEE.......RRR O98 E97 Q98  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE.RRR... R97 Q99 A97 B99 C99 O97  
8 3 5 ..QOOO..QBC.AAQBCP..DD.P...EEP...RRR D99 Q97 P99  
8 4 4 OOO..P...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP....EE..RRR. E99 R99 Q98  
8 3 5 ...OOO...BCPAAQBCP..QDDP..Q.EE.RRR.. R98 Q99 E99  
8 3 5 ...OOO..QBC.AAQBC...QDDP...EEP..RRRP P98 R99 Q98  
8 3 5 ...OOO..QBC.AAQBCP..QDDP...EEP..RRR. P99 R99 Q98  
8 3 5 ...OOO..QBCPAAQBCP..QDDPEE....RRR... E97 R97 Q98  
8 4 4 OOO..P...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O97  
8 3 5 ...OOO...BCPAAQBCP..QDDP..Q.EERRR... R97 Q99 E99  
8 6 2 OOOBCP..QBCP..QAAP..QDD....EE....RRR Q98 A97 P99 B99 C99 O97  
8 3 5 .OOO....QBCPAAQBCP..QDDP...EE...RRR. O98 R99 Q98  
8 5 3 OOO.CP...BCPAA.B.P..Q.DD..Q.EE..QRRR E99 D99 P99 C99 O97  
8 4 4 ...OOO..QBC.AAQBC...QDDPEE...P..RRRP E97 P98 R99 Q98  
8 3 5 ...OOO...BCPAAQBCP..QDDP..Q.EE..RRR. R99 Q99 E99  
8 3 5 OOO......BCPAAQBCP..QDDP..Q.EE...RRR O97 Q99 E99  
8 3 5 .OOO.....BCPAAQBCP..QDDP..Q.EE...RRR O98 Q99 E99  
8 3 5 ..OOO....BCPAAQBCP..QDDP..QEE..RRR.. R98 Q99 O99  
8 3 5 ...OOO..QBCPAAQBCP..QDDP.EE....RRR.. E98 R98 Q98  
8 3 5 ..OOO....BCPAAQBCP..QDDP..QEE...RRR. R99 Q99 O99  
8 3 5 ...OOO..QBCPAAQBCP..QDDP..EE...RRR.. E99 R98 Q98  
8 3 5 ...OOO..QBCPAAQBCP..QDDP....EE.RRR.. E99 R98 Q98  
8 3 5 ..OOO....BC.AAQBCP..QDDP..QEEP...RRR P99 Q99 O99  
8 3 5 ..QOOO..QBCPAAQBCP...DDPEE....RRR... E97 R97 Q97  
8 3 5 ...OOO..QBC.AAQBC...QDDP...EEP.RRR.P P98 R98 Q98  
8 3 5 ...OOO..QBC.AAQBCP..QDDP...EEP.RRR.. P99 R98 Q98  
8 3 5 ..OOOP...BCPAAQBCP..QDD...QEE....RRR P99 Q99 O99  
8 3 5 .OOO....QBCPAAQBCP..QDDP...EE..RRR.. O98 R98 Q98  
8 5 3 OOO.CP...BCPAAQB.P..Q.DD..QEE....RRR Q99 D99 P99 C99 O97  
8 4 4 ..OOO...QBC.AAQBC...QDDP...EEP.RRR.P O99 P98 R98 Q98  
8 4 4 .OOO....QBC.AAQBC...QDDP...EEP.RRR.P O98 P98 R98 Q98  
8 4 4 OOO.....QBC.AAQBC...QDDP...EEP.RRR.P O97 P98 R98 Q98  
8 4 4 ...OOO..QBC.AAQBC...QDDPEE...P.RRR.P E97 P98 R98 Q98  
8 5 3 OOO.CP...BCP.AAB.P..Q.DD..QEE...QRRR A99 D99 P99 C99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDPEE.....RRR.. E97 R98 Q98  
8 4 4 OOO..P...BCP.AABCP..QDD...Q.EE..QRRR P99 O97 A99 E99  
8 5 3 OOO.CP...BCP.AAB.P..QDD...Q.EE..QRRR E99 P99 A99 C99 O97  
8 5 3 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR B99 D99 P99 C99 O97  
8 4 4 .OOO.P...BCP.AABCP..QDD...Q.EE..QRRR P99 O98 A99 E99  
8 3 5 ..QOOO..QBCPAAQBCP...DDP.EE...RRR... E98 R97 Q97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP..EE..RRR... E99 R97 Q97  
8 3 5 ..QOOO..QBCPAAQBCPDD...P...EE.RRR... D97 R97 Q97  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P...EE.RRR... D98 R97 Q97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P...EE.RRR... D99 R97 Q97  
8 3 5 ...OOO..QBCPAAQBCP..QDDPEE......RRR. E97 R99 Q98  
8 3 5 ..OOO...QBCPAAQBCP..QDDP...EE.RRR... R97 Q98 O99  
8 3 5 ..QOOO..QBC.AAQBC....DDP...EEPRRR..P P98 R97 Q97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP.EE.....RRR. E98 R99 Q98  
8 5 3 OOOB.P...BCP..AACP..QDD...Q.EE..QRRR P99 A98 E99 B99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP..EE....RRR. E99 R99 Q98  
8 4 4 ...OOO..QBC.AAQBC...QDDP.EE..P..RRRP E98 P98 R99 Q98  
8 4 4 OOO.C...QBCPAAQB.P..QDDP...EE.RRR... R97 Q98 C99 O97  
8 4 4 .OOOC...QBCPAAQB.P..QDDP...EE....RRR O96 Q98 C99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDP...EE..RRR.. R98 Q98 C99 O97  
8 4 4 ..OOO...QBC.AAQBC...QDDP...EEP..RRRP O99 P98 R99 Q98  
8 4 4 OOO.....QBC.AAQBC...QDDP...EEP..RRRP O97 P98 R99 Q98  
8 4 4 ...OOO..QBC.AAQBC...QDDP..EE.P..RRRP E99 P98 R99 Q98  
8 4 4 .OOO....QBC.AAQBC...QDDP...EEP..RRRP O98 P98 R99 Q98  
8 3 5 ...OOO..QBC.AAQBCP..QDDP.EE..P...RRR P99 E98 Q98  
8 4 4 OOO.C...QBCPAAQB.P..QDDP...EE...RRR. R99 Q98 C99 O97  
8 4 4 .OOOC....BCPAAQB.P..QDDP..QEE....RRR O96 Q99 C99 O97  
8 4 4 OOO..P...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O97  
8 4 4 OOO..P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDPEE.......RRR E97 Q98 C99 O97  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE..RRR.. R98 Q99 A97 B99 C99 O97  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE...RRR. R99 Q99 A97 B99 C99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDP.EE......RRR E98 Q98 C99 O97  
8 6 2 OOOBC....BCP..QAAP..QDDP..Q.EE...RRR E99 Q99 A97 B99 C99 O97  
8 6 2 OOOBC....BC...QAAP..QDDP..QEEP...RRR P99 Q99 A97 B99 C99 O97  
8 5 3 OOOB.P...BCPAA..CP..Q.DD..Q.EE..QRRR D99 P99 E99 B99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDP..EE.....RRR E99 Q98 C99 O97  
8 6 2 OOOBCP...BCP..QAAP..QDD...QEE....RRR P99 Q99 A97 B99 C99 O97  
8 6 2 OOOBCP...BCPAAQ..P..QDD...Q.EE...RRR Q99 E99 P99 B99 C99 O97  
8 4 4 OOO.C...QBC.AAQB.P..QDDP...EEP...RRR P99 Q98 C99 O97  
8 6 2 OOOBCP...BCP...AAP..QDD...Q.EE..QRRR A97 E99 P99 B99 C99 O97  
8 5 3 OOOB.P...BCP.AA.CP..QDD...Q.EE..QRRR P99 A99 E99 B99 O97  
8 6 2 OOOBCP...BCP..AA.P..QDD...Q.EE..QRRR A98 E99 P99 B99 C99 O97  
8 4 4 OOO.CP..QBCPAAQB.P..QDD....EE....RRR P99 Q98 C99 O97  
8 6 2 OOOBCP...BCP.AA..P..QDD...Q.EE..QRRR A99 E99 P99 B99 C99 O97  
8 6 2 OOOBCP...BCPAA...P..Q.DD..Q.EE..QRRR E99 D99 P99 B99 C99 O97  
8 4 4 OOOBC...QBCPAAQ..P..QDDP...EE....RRR B99 Q98 C99 O97  
8 3 5 ..QOOO..QBC.AAQBCP...DDP...EEPRRR... R97 Q97 P99  
8 3 5 ..OOO...QBCPAAQBCP..QDDPEE.......RRR E97 Q98 O99  
8 6 2 OOOBCP..QBCPAAQ..P..Q.DD...EE....RRR Q98 D99 P99 B99 C99 O97  
8 5 3 .OOOCP...BCPAA.B.P..Q.DD..Q.EE..QRRR D99 E99 P99 C99 O98  
8 3 5 .OOO....QBCPAAQBCP..QDDPEE.......RRR E97 O98 Q98  
8 6 2 OOOBCP...BCPAAQ..P..Q.DD..QEE....RRR Q99 D99 P99 B99 C99 O97  
8 4 4 OOO.C....BCPAAQB.P..QDDP..QEE.RRR... R97 Q99 C99 O97  
8 6 2 OOOBCP...BCP...AAP..Q.DD..QEE...QRRR A97 D99 P99 B99 C99 O97  
8 6 2 OOOBCP...BCP..AA.P..Q.DD..QEE...QRRR A98 D99 P99 B99 C99 O97  
8 4 4 OOO.C....BCPAAQB.P..QDDP..QEE..RRR.. R98 Q99 C99 O97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP....EERRR... R97 Q97 E99  
8 6 2 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR A99 D99 P99 B99 C99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP..EE..RRR... E99 R97 Q98  
8 4 4 OOO.C....BCPAAQB.P..QDDP..QEE...RRR. R99 Q99 C99 O97  
8 3 5 ...OOO..QBCPAAQBCP..QDDP....EERRR... E99 R97 Q98  
8 3 5 ...OOO..QBC.AAQBC...QDDP...EEPRRR..P P98 R97 Q98  
8 3 5 ...OOO..QBC.AAQBCP..QDDP...EEPRRR... P99 R97 Q98  
8 3 5 .OOO....QBCPAAQBCP..QDDP...EE.RRR... O98 R97 Q98  
8 4 4 ..OOOP...BCPAA.BCP..Q.DD..Q.EE..QRRR D99 P99 E99 O99  
8 3 5 ..QOOO..QBCPAAQBCP...DDPEE......RRR. E97 R99 Q97  
8 4 4 OOO.CP...BCPAAQB.P..QDD...QEE....RRR P99 Q99 C99 O97  
8 4 4 ..OOOP...BCP.AABCP..QDD...Q.EE..QRRR P99 A99 E99 O99  
8 4 4 .OOOC...QBCPAAQB.P..QDDP...EE...RRR. R99 Q98 C99 O98  
8 4 4 ...OOO..QBC.AAQBC...QDDP..EE.PRRR..P E99 P98 R97 Q98  
8 4 4 OOOBC....BCPAAQ..P..QDDP..QEE....RRR B99 Q99 C99 O97  
8 4 4 .OOOC...QBCPAAQB.P..QDDPEE.......RRR E97 Q98 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCP...DDP.EE....RRR.. E98 R98 Q97  
8 4 4 .OOOC...QBCPAAQB.P..QDDP.EE......RRR E98 Q98 C99 O98  
8 4 4 .OOOC...QBCPAAQB.P..QDDP..EE.....RRR E99 Q98 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCP...DDPEE.....RRR.. E97 R98 Q97  
8 4 4 .OOOC...QBCPAAQB.P..QDDP....EE...RRR E99 Q98 C99 O98  
8 3 5 ..OOO...QBCPAAQBCP..QDDP...EE..RRR.. R98 Q98 O99  
8 3 5 ..QOOO..QBC.AAQBCP...DDP.EE..P...RRR E98 Q97 P99  
8 4 4 .OOOCP..QBCPAAQB.P..QDD....EE....RRR P99 Q98 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCPDD...P..EE.....RRR D97 E99 Q97  
8 4 4 .OOOC....BCPAAQB.P..QDDP..QEE..RRR.. R98 Q99 C99 O98  
8 3 5 ..OOO...QBCPAAQBCP..QDDP...EE...RRR. R99 Q98 O99  
8 4 4 .OOOC....BCPAAQB.P..QDDP..QEE...RRR. R99 Q99 C99 O98  
8 4 4 .OOOC....BCPAAQB.P..QDDP..Q.EE...RRR E99 Q99 C99 O98  
8 4 4 ...OOO...BC.AA.BCP..QDDPEEQ..P..QRRR P99 Q96 E97 Q98  
8 4 4 OOO......BCPAA.BCP..QDDPEEQ.....QRRR O97 Q96 E97 Q98  
8 4 4 .OOOCP...BCPAAQB.P..QDD...QEE....RRR P99 Q99 C99 O98  
8 5 3 .OOOCP..QBCPAAQB.P..Q.DD...EE....RRR Q98 D99 P99 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCPDD...P.EE......RRR D97 E98 Q97  
8 4 4 .OOO.....BCPAA.BCP..QDDPEEQ.....QRRR O98 Q96 E97 Q98  
8 4 4 ..OOO....BCPAA.BCP..QDDPEEQ.....QRRR O99 Q96 E97 Q98  
8 5 3 OOOB.P...BCP.AA.CP..Q.DD..QEE...QRRR D99 A99 P99 B99 O97  
8 3 5 ..QOOO..QBCPAAQBCPDD...PEE.......RRR D97 E97 Q97  
8 4 4 OOO..P...BCPAAQBCP..QDD...Q.EE...RRR Q99 P99 E99 O97  
8 3 5 ..OOO...QBCPAAQBCP..QDDP.EE......RRR E98 Q98 O99  
8 3 5 ..OOO...QBCPAAQBCP..QDDP..EE.....RRR E99 Q98 O99  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE..RRR.. R98 Q99 B99 O97  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P..EE.....RRR D98 E99 Q97  
8 5 3 OOOB.P...BCP..AACP..Q.DD..QEE...QRRR D99 P99 A98 B99 O97  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE.RRR... R97 Q99 B99 O97  
8 3 5 ..OOO...QBC.AAQBCP..QDDP...EEP...RRR P99 Q98 O99  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE...RRR. R99 Q99 B99 O97  
8 4 4 OOOB.....BC.AAQ.CP..QDDP..QEEP...RRR P99 Q99 B99 O97  
8 4 4 OOOB.P...BCPAAQ.CP..QDD...QEE....RRR P99 Q99 B99 O97  
8 3 5 ..OOOP..QBCPAAQBCP..QDD....EE....RRR P99 Q98 O99  
8 6 2 OOOBC...QBCP..QAAP..QDDP....EE...RRR Q98 E99 A97 B99 C99 O97  
8 3 5 ...OOO...BC.AAQBCP..QDDP..QEEP.RRR.. P99 R98 Q99  
8 3 5 ...OOO...BC.AAQBCP..QDDP..QEEP..RRR. P99 R99 Q99  
8 3 5 ...OOO...BC.AAQBC...QDDP..QEEP.RRR.P P98 R98 Q99  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE...RRR. R99 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDPEE.......RRR E97 Q98 A97 B99 C99 O97  
8 3 5 ..QOOO..QBC.AAQBCP...DDP...EEP..RRR. R99 Q97 P99  
8 3 5 ...OOO...BCPAA.BCPDDQ..P..QEE...QRRR Q94 D97 Q97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE..RRR.. R98 Q98 B99 O97  
8 3 5 .OOO.....BCPAAQBCP..QDDP..QEE.RRR... O98 R97 Q99  
8 3 5 ...OOO...BC.AAQBCP..QDDP..QEEPRRR... P99 R97 Q99  
8 3 5 .OOO.....BCPAAQBCP..QDDP..QEE..RRR.. O98 R98 Q99  
8 6 2 OOOBC...QBCP..QAAP..QDDP.EE......RRR E98 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP..EE.....RRR E99 Q98 A97 B99 C99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE...RRR. R99 Q98 B99 O97  
8 3 5 ..QOOO..QB.PAAQBCP.DD.CP...EE....RRR C99 D98 Q97  
8 4 4 ...OOO...BCPAA.BCPDDQ..P..Q.EE..QRRR E99 Q94 D97 Q97  
8 4 4 ...OOO...B.PAA.BCPDDQ.CP..QEE...QRRR C99 Q94 D97 Q97  
8 4 4 ...OOO...BCP.AABCPDDQ..P..QEE...QRRR A99 Q94 D97 Q97  
8 4 4 OOOB....QBCPAAQ.CP..QDDPEE.......RRR E97 Q98 B99 O97  
8 4 4 OOO......BCPAA.BCPDDQ..P..QEE...QRRR O97 Q94 D97 Q97  
8 4 4 ...OOO....CPAA.BCPDDQB.P..QEE...QRRR B99 Q94 D97 Q97  
8 4 4 ..OOO....BCPAA.BCPDDQ..P..QEE...QRRR O99 Q94 D97 Q97  
8 4 4 .OOO.....BCPAA.BCPDDQ..P..QEE...QRRR O98 Q94 D97 Q97  
8 3 5 ..QOOO..QBC.AAQBCP...DDP...EEP.RRR.. R98 Q97 P99  
8 4 4 OOOB....QBCPAAQ.CP..QDDP.EE......RRR E98 Q98 B99 O97  
8 4 4 OOO......BC.AAQBC...QDDP..QEEP.RRR.P O97 P98 R98 Q99  
8 4 4 OOOB....QBCPAAQ.CP..QDDP..EE.....RRR E99 Q98 B99 O97  
8 4 4 .OOO.....BC.AAQBC...QDDP..QEEP.RRR.P O98 P98 R98 Q99  
8 4 4 OOOB....QBC.AAQ.CP..QDDP...EEP...RRR P99 Q98 B99 O97  
8 3 5 ..QOOO..QB.PAAQBCP..DDCP...EE....RRR C99 D99 Q97  
8 4 4 ..OOOP...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O99  
8 4 4 OOOB.P..QBCPAAQ.CP..QDD....EE....RRR P99 Q98 B99 O97  
8 4 4 ..OOOP....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O99  
8 4 4 .OOO.P...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O98  
8 5 3 OOOB.P...BCPAAQ.CP..Q.DD..QEE....RRR Q99 D99 P99 B99 O97  
8 4 4 .OOO.P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O98  
8 4 4 .OOO.P...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O98  
8 4 4 ..OOOP..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O99  
8 3 5 ..QOOO..Q.CPAAQBCP.DDB.P...EE....RRR B99 D98 Q97  
8 5 3 OOOB.P..QBCPAAQ.CP..Q.DD...EE....RRR Q98 D99 P99 B99 O97  
8 3 5 ...OOO...BCPAAQBCPDDQ..P..QEE....RRR Q95 D97 Q97  
8 3 5 ...OOO..QBCPAAQBCPDDQ..P...EE....RRR Q96 D97 Q97  
8 4 4 .OOO.P..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O98  
8 4 4 .OOO.P...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O98  
8 3 5 ..QOOO..QB.PAAQBCPDD..CP...EE....RRR C99 D97 Q97  
8 3 5 ..QOOO..Q.CPAAQBCPDD.B.P...EE....RRR B99 D97 Q97  
8 4 4 .OOO.P...BCPAAQBCP..QDD...Q.EE...RRR Q99 P99 O98 E99  
8 3 5 .OOO....QBCPAAQBCP..QDDP.EE......RRR E98 O98 Q98  
8 3 5 .OOO....QBCPAAQBCP..QDDP..EE.....RRR E99 O98 Q98  
8 4 4 ..OOOP...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O99  
8 3 5 OOO......BCPAAQBCP..QDDP..QEE.RRR... R97 Q99 O97  
8 3 5 OOO......BCPAAQBCP..QDDP..QEE..RRR.. R98 Q99 O97  
8 3 5 OOO.....QBCPAAQBCP..QDDP...EE.RRR... R97 Q98 O97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P..EE.....RRR D99 E99 Q97  
8 3 5 OOO......BCPAAQBCP..QDDP..QEE...RRR. R99 Q99 O97  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P.EE......RRR D98 E98 Q97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P.EE......RRR D99 E98 Q97  
8 3 5 OOO......BC.AAQBCP..QDDP..QEEP...RRR P99 Q99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE.RRR... R97 Q98 B99 O97  
8 4 4 .OOOC...QBCPAAQB.P..QDDP...EE.RRR... R97 Q98 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCP.DD..PEE.......RRR D98 E97 Q97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.PEE.......RRR D99 E97 Q97  
8 3 5 OOO..P...BCPAAQBCP..QDD...QEE....RRR P99 Q99 O97  
8 5 3 .OOOCP...BCPAAQB.P..Q.DD..QEE....RRR Q99 D99 P99 C99 O98  
8 5 3 .OOOCP...BCP.AAB.P..Q.DD..QEE...QRRR A99 D99 P99 C99 O98  
8 3 5 OOO.....QBCPAAQBCP..QDDP...EE..RRR.. R98 Q98 O97  
8 4 4 .OOOC....BCPAAQB.P..QDDP..QEE.RRR... R97 Q99 C99 O98  
8 5 3 .OOOCP....CPAA.B.P..QBDD..QEE...QRRR B99 D99 P99 C99 O98  
8 5 3 .OOOCP..QBCPAAQB.P..QDD.....EE...RRR Q98 E99 P99 C99 O98  
8 3 5 OOO.....QBCPAAQBCP..QDDP...EE...RRR. R99 Q98 O97  
8 5 3 .OOOCP...BCPAAQB.P..QDD...Q.EE...RRR Q99 E99 P99 C99 O98  
8 5 3 .OOOCP...BCP.AAB.P..QDD...Q.EE..QRRR A99 E99 P99 C99 O98  
8 3 5 OOO.....QBCPAAQBCP..QDDPEE.......RRR E97 Q98 O97  
8 4 4 OOO.C....BC.AAQB.P..QDDP..QEEP...RRR P99 Q99 C99 O97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP.EE.....RRR. E98 R99 Q97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP..EE....RRR. E99 R99 Q97  
8 3 5 OOO.....QBCPAAQBCP..QDDP.EE......RRR E98 Q98 O97  
8 3 5 ..QOOO..QBCPAAQBCPDD...P...EE...RRR. D97 R99 Q97  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P...EE...RRR. D98 R99 Q97  
8 4 4 OOO.....QBC.AAQBC...QDDP...EEPRRR..P O97 P98 R97 Q98  
8 3 5 OOO.....QBCPAAQBCP..QDDP..EE.....RRR E99 Q98 O97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P...EE...RRR. D99 R99 Q97  
8 4 4 ..OOO...QBC.AAQBC...QDDP...EEPRRR..P O99 P98 R97 Q98  
8 4 4 .OOO....QBC.AAQBC...QDDP...EEPRRR..P O98 P98 R97 Q98  
8 3 5 ..QOOO..QBC.AAQBC....DDP...EEP..RRRP P98 R99 Q97  
8 3 5 OOO.....QBC.AAQBCP..QDDP...EEP...RRR P99 Q98 O97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP..EE...RRR.. E99 R98 Q97  
8 4 4 ..QOOO..QBC.AAQBC....DDP..EE.P..RRRP E99 P98 R99 Q97  
8 4 4 ..QOOO..QBC.AAQBC....DDP.EE..P..RRRP E98 P98 R99 Q97  
8 4 4 ..QOOO..QBC.AAQBC....DDPEE...P..RRRP E97 P98 R99 Q97  
8 3 5 ..QOOO..QBCPAAQBCPDD...P...EE..RRR.. D97 R98 Q97  
8 3 5 OOO..P..QBCPAAQBCP..QDD....EE....RRR P99 Q98 O97  
8 4 4 .OOOC...QBCPAAQB.P..QDDP...EE..RRR.. R98 Q98 C99 O98  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P...EE..RRR.. D98 R98 Q97  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P...EE..RRR.. D99 R98 Q97  
8 3 5 .OOO.....BCPAAQBCP..QDDP..QEE...RRR. O98 R99 Q99  
8 3 5 ..QOOO..QBCPAAQBCP...DDP....EE.RRR.. R98 Q97 E99  
8 3 5 ..QOOO..QBC.AAQBC....DDP...EEP.RRR.P P98 R98 Q97  
8 3 5 ..QOOO..QBC.AAQBCP...DDPEE...P...RRR E97 Q97 P99  
8 4 4 ..QOOO..QBC.AAQBC....DDPEE...P.RRR.P E97 P98 R98 Q97  
8 3 5 ..QOOO..QBCPAAQBCP...DDP....EE..RRR. R99 Q97 E99  
8 3 5 ..QOOO..QBCPAAQBCPDD...P....EE...RRR D97 Q97 E99  
8 3 5 .OOO....QBCPAAQBCP..QDDP..EE.....RRR O98 E99 Q98  
8 3 5 ..QOOO..QBCPAAQBCP.DD..P....EE...RRR D98 Q97 E99  
8 3 5 .OOO....QBCPAAQBCP..QDDP.EE......RRR O98 E98 Q98  
8 3 5 ...OOO...BC.AAQBC...QDDP..QEEPRRR..P P98 R97 Q99  
8 3 5 ..QOOO..QBCPAAQBCP..DD.P....EE...RRR D99 Q97 E99  
8 4 4 OOO......BC.AAQBC...QDDP..QEEPRRR..P O97 P98 R97 Q99  
8 5 3 OOOB.P..QBCPAAQ.CP..QDD.....EE...RRR Q98 P99 E99 B99 O97  
8 3 5 ..QOOO..QBC.AAQBCP...DDP..EE.P...RRR E99 Q97 P99  
8 3 5 ...OOO...BC.AAQBC...QDDP..QEEP..RRRP P98 R99 Q99  
8 4 4 .OOO.....BC.AAQBC...QDDP..QEEP..RRRP O98 P98 R99 Q99  
8 4 4 OOO......BC.AAQBC...QDDP..QEEP..RRRP O97 P98 R99 Q99  
9 5 4 OOO..P...BCPAAQBCP..Q.DD..Q.EE...RRR Q99 E99 D99 P99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDPEE.....RRR.. E97 R98 Q98 C99 O97  
9 5 4 OOOB....QBC.AAQ.C...QDDP...EEP..RRRP B99 O97 P98 R99 Q98  
9 5 4 ..OOO...QBC.AAQBC...QDDP..EE.P..RRRP E99 O99 P98 R99 Q98  
9 7 2 OOOBCP...BCP..QAAP..Q.DD..QEE....RRR D99 P99 Q99 A97 B99 C99 O97  
9 5 4 OOO......BCP.AABCP..QDDPEEQ.....QRRR O97 A99 Q96 E97 Q98  
9 4 5 OOO......BCPAAQBCP..QDDPEEQ......RRR O97 Q97 E97 Q98  
9 7 2 OOOBC...QBC...QAAP..QDDP.EE..P...RRR E98 Q98 P99 A97 B99 C99 O97  
9 5 4 ..OOOP..QBCPAAQBCP..QDD....EE..RRR.. P95 O99 P98 R98 Q98  
9 5 4 OOO.C...QBCPAAQB.P..QDDP.EE....RRR.. E98 R98 Q98 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDP..EE...RRR.. E99 R98 Q98 C99 O97  
9 6 3 OOOB....QBC.AAQ.C...QDDPEE...P..RRRP E97 B99 O97 P98 R99 Q98  
9 6 3 OOOBC...QBC.AAQ..P..QDDP...EEP.RRR.. R98 Q98 B99 P99 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDPEE....RRR... E97 R97 Q98 C99 O97  
9 5 4 OOO.C...QBC.AAQB.P..QDDP...EEP.RRR.. P99 R98 Q98 C99 O97  
9 5 4 OOO.CP..QBCPAAQB.P..QDD....EE..RRR.. P99 R98 Q98 C99 O97  
9 6 3 OOOBC...QBC.AAQ..P..QDDP...EEP..RRR. R99 Q98 B99 P99 C99 O97  
9 5 4 OOOBC...QBCPAAQ..P..QDDP...EE..RRR.. B99 R98 Q98 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDP..EE..RRR... E99 R97 Q98 C99 O97  
9 6 3 OOOBC...QBC.AAQ..P..QDDPEE...P...RRR E97 Q98 B99 P99 C99 O97  
9 4 5 ...OOO..QBC.AAQBC...QDDP.EE..PRRR..P P98 E98 R97 Q98  
9 4 5 ...OOO..QBC.AAQBCP..QDDP..EE.PRRR... R97 P99 E99 Q98  
9 5 4 OOO.C...QBC.AAQB....QDDP...EEPRRR..P P98 R97 Q98 C99 O97  
9 5 4 OOO.C...QBC.AAQB.P..QDDP...EEPRRR... P99 R97 Q98 C99 O97  
9 6 3 OOOBC...QBC.AAQ..P..QDDP.EE..P...RRR E98 Q98 B99 P99 C99 O97  
9 5 4 OOO.CP..QBCPAAQB.P..QDD....EE.RRR... P99 R97 Q98 C99 O97  
9 5 4 OOOBC...QBCPAAQ..P..QDDP...EE.RRR... B99 R97 Q98 C99 O97  
9 6 3 OOOBC...QBC.AAQ..P..QDDP..EE.P...RRR E99 Q98 B99 P99 C99 O97  
9 4 5 ..OOO....BC.AAQBC...QDDP..QEEPRRR..P P98 R97 Q99 O99  
9 5 4 OOO.....QBC.AAQBC...QDDP.EE..P..RRRP O97 E98 P98 R99 Q98  
9 5 4 .OOO....QBC.AAQBC...QDDP.EE..P..RRRP O98 E98 P98 R99 Q98  
9 6 3 OOO.C...QBC.AAQB....QDDP.EE..PRRR..P E98 P98 R97 Q98 C99 O97  
9 6 3 OOOBC....BC.AAQ..P..QDDP..QEEP.RRR.. R98 Q99 B99 P99 C99 O97  
9 5 4 ..OOO...QBC.AAQBC...QDDP.EE..P..RRRP O99 E98 P98 R99 Q98  
9 4 5 ..OOO...QBCPAAQBCP..QDDP..EE....RRR. O99 E99 R99 Q98  
9 6 3 OOOBC...QBCPAAQ..P..QDDP.EE...RRR... E98 B99 R97 Q98 C99 O97  
9 6 3 OOOBC....BC.AAQ..P..QDDP..QEEP..RRR. R99 Q99 B99 P99 C99 O97  
9 4 5 ..QOOO..QBC.AAQBCP.DD..P...EEPRRR... R97 D98 Q97 P99  
9 7 2 OOOBC...QBCP..QAAP..QDDPEE.....RRR.. E97 R98 Q98 A97 B99 C99 O97  
9 4 5 ..OOO...QBC.AAQBCP..QDDP...EEPRRR... P99 R97 Q98 O99  
9 4 5 ..OOO...QBCPAAQBCP..QDDP.EE.....RRR. O99 E98 R99 Q98  
9 4 5 ..QOOO..QBC.AAQBCP..DD.P...EEPRRR... R97 D99 Q97 P99  
9 4 5 ..OOOP..QBCPAAQBCP..QDD....EE.RRR... P99 R97 Q98 O99  
9 4 5 ..OOO...QBCPAAQBCP..QDDPEE......RRR. O99 E97 R99 Q98  
9 4 5 ...OOO...BC.AA.BCPDDQ..P..QEEP..QRRR Q94 D97 Q97 P99  
9 4 5 ..QOOO..QBCPAAQBCP.DD..P....EERRR... E99 D98 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBC...DD.P...EEPRRR..P P98 D99 R97 Q97  
9 4 5 ..QOOO..QB.PAAQBCP..DDCP...EE.RRR... C99 D99 R97 Q97  
9 5 4 ...OOO...BC..AABCP..QDDPEEQ..P..QRRR P99 A99 Q96 E97 Q98  
9 4 5 ..QOOO..QBC.AAQBC..DD..P...EEPRRR..P P98 D98 R97 Q97  
9 4 5 ..QOOO..QB.PAAQBCP.DD.CP...EE.RRR... C99 D98 R97 Q97  
9 7 2 OOOBC...QBC...QAAP..QDDP...EEP..RRR. R99 Q98 P99 A97 B99 C99 O97  
9 4 5 ...OOO...BCPAAQBCP..QDDPEEQ...RRR... R97 Q97 E97 Q98  
9 4 5 ...OOO..QBCPAAQBCPDDQ..P...EE.RRR... Q96 D97 R97 Q97  
9 4 5 ..QOOO..Q.CPAAQBCP.DDB.P...EE.RRR... B99 D98 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC...DD.PEE...PRRR..P E97 P98 D99 R97 Q97  
9 7 2 OOOBC....BCP..QAAP..QDDP..Q.EERRR... E99 R97 Q99 A97 B99 C99 O97  
9 4 5 ..QOOO..QBCPAAQBCPDD...P....EERRR... E99 D97 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBC.DD...P...EEPRRR..P P98 D97 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC..DD..PEE...PRRR..P E97 P98 D98 R97 Q97  
9 4 5 ...OOO...BCPAAQBCP..QDDPEEQ....RRR.. R98 Q97 E97 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDPEE....RRR... R97 O98 E97 Q98  
9 4 5 ..QOOO..QB.PAAQBCPDD..CP...EE.RRR... C99 D97 R97 Q97  
9 4 5 ..QOOO..Q.CPAAQBCPDD.B.P...EE.RRR... B99 D97 R97 Q97  
9 4 5 ...OOO..QBC.AAQBCP..QDDPEE...PRRR... R97 P99 E97 Q98  
9 4 5 ..QOOO..QBCPAAQBCP.DD..P..EE..RRR... D98 E99 R97 Q97  
9 4 5 ..QOOO..QBCPAAQBCP..DD.P..EE..RRR... D99 E99 R97 Q97  
9 5 4 ...OOO...BC.AAQBC.DDQ..P..QEEPRRR..P Q95 P98 D97 R97 Q97  
9 5 4 OOO..P...BCP.AABCP..Q.DD..Q.EE..QRRR A99 E99 D99 P99 O97  
9 4 5 OOO......BCPAAQBCP..QDDP..Q.EE.RRR.. O97 R98 Q99 E99  
9 4 5 ...OOO..QBC.AAQBC...QDDPEE...PRRR..P P98 E97 R97 Q98  
9 7 2 OOOBCP..QBCP..QAAP..QDD....EE...RRR. R99 Q98 A97 P99 B99 C99 O97  
9 4 5 ..QOOO..QBCPAAQBCPDD...P.EE...RRR... D97 E98 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBC....DDP..EE.PRRR..P P98 E99 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBCP...DDP..EE.PRRR... P99 E99 R97 Q97  
9 5 4 OOO.CP..QBCPAAQB.P..QDD.....EE...RRR P99 Q98 E99 C99 O97  
9 4 5 ..QOOO..QBCPAAQBCP.DD..P.EE...RRR... D98 E98 R97 Q97  
9 4 5 ..QOOO..QBCPAAQBCP..DD.P.EE...RRR... D99 E98 R97 Q97  
9 5 4 OOOBC...QBCPAAQ..P..QDDP....EE...RRR B99 Q98 E99 C99 O97  
9 4 5 ...OOO..QBC.AAQBCP..QDDP.EE..P..RRR. E98 P99 R99 Q98  
9 4 5 ..QOOO..QBC.AAQBC....DDP.EE..PRRR..P P98 E98 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBCP...DDP.EE..PRRR... P99 E98 R97 Q97  
9 4 5 .OOO....QBCPAAQBCP..QDDP.EE......RRR E96 Q98 O98 E99  
9 6 3 OOO.CP....CPAAQB.P..QBDD..QEE....RRR Q99 B99 D99 P99 C99 O97  
9 6 3 OOO.CP....CP.AAB.P..QBDD..QEE...QRRR A99 B99 D99 P99 C99 O97  
9 6 3 OOOBC...QBCPAAQ..P..QDDP....EE..RRR. R99 B99 Q98 E99 C99 O97  
9 6 3 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR P97 Q98 P99 B99 C99 O97  
9 4 5 .OOO....QBCPAAQBCP..QDDP..EE.....RRR E97 Q98 O98 E99  
9 4 5 OOO......BCPAAQBCP..QDDP..Q.EERRR... O97 R97 Q99 E99  
9 5 4 OOO.....QBC.AAQBC...QDDP...EEPRRR..P R97 O97 P98 R98 Q98  
9 5 4 OOO......BC.AAQBC...QDDP..QEEP.RRR.P Q97 O97 P98 R98 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDP....EERRR... R97 Q98 O98 E99  
9 5 4 OOO.....QBC.AAQBC...QDDPEE...P.RRR.P E97 O97 P98 R98 Q98  
9 5 4 OOO.....QBC.AAQBC...QDDP.EE..P.RRR.P E98 O97 P98 R98 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDP....EE.RRR.. R98 Q98 O98 E99  
9 5 4 OOO.C...QBC.AAQB....QDDP...EEP.RRR.P C99 O97 P98 R98 Q98  
9 5 4 OOO.....QBC.AAQBC...QDDP..EE.P.RRR.P E99 O97 P98 R98 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDP....EE..RRR. R99 Q98 O98 E99  
9 5 4 OOOB....QBC.AAQ.C...QDDP...EEP.RRR.P B99 O97 P98 R98 Q98  
9 5 4 .OOO.....BC.AAQBC...QDDP..QEEP.RRR.P Q97 O98 P98 R98 Q98  
9 6 3 OOOBC...QBC.AAQ.....QDDP...EEP.RRR.P B99 C99 O97 P98 R98 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDP.EE.....RRR. E98 O98 R99 Q98  
9 4 5 .OOO.....BCPAAQBCP..QDDP..Q.EE..RRR. O98 R99 Q99 E99  
9 6 3 OOOBC...QBC.AAQ.....QDDP...EEP.RRR.P C99 B99 O97 P98 R98 Q98  
9 6 3 OOOB....QBC.AAQ.C...QDDPEE...P.RRR.P E97 B99 O97 P98 R98 Q98  
9 7 2 OOOBC...QBC.AAQ.....QDDP..EE.P.RRR.P E99 B99 C99 O97 P98 R98 Q98  
9 7 2 OOOBC...QBC.AAQ.....QDDP.EE..P.RRR.P E98 B99 C99 O97 P98 R98 Q98  
9 7 2 OOOBC...QBC.AAQ.....QDDPEE...P.RRR.P E97 B99 C99 O97 P98 R98 Q98  
9 4 5 ..QOOO..QBCPAAQBCPDD...PEE....RRR... D97 E97 R97 Q97  
9 4 5 ...OOO..QBC.AAQBC...QDDP.EE..P.RRR.P P98 E98 R98 Q98  
9 5 4 .OOO....QBC.AAQBC...QDDPEE...P.RRR.P E97 O98 P98 R98 Q98  
9 5 4 .OOO....QBC.AAQBC...QDDP.EE..P.RRR.P E98 O98 P98 R98 Q98  
9 4 5 ..OOO...QBCPAAQBCP..QDDP....EERRR... R97 Q98 E99 O99  
9 5 4 .OOO....QBC.AAQBC...QDDP..EE.P.RRR.P E99 O98 P98 R98 Q98  
9 5 4 .OOOC...QBC.AAQB....QDDP...EEP.RRR.P C99 O98 P98 R98 Q98  
9 6 3 OOO.CP...BCPAAQB.P..Q.DD..Q.EE...RRR Q99 E99 D99 P99 C99 O97  
9 4 5 OOO......BCPAAQBCP..QDDP..Q.EE..RRR. O97 R99 Q99 E99  
9 5 4 ..OOO...QBC.AAQBC...QDDP...EEPRRR..P R97 O99 P98 R98 Q98  
9 5 4 ..OOO...QBC.AAQBC...QDDPEE...P.RRR.P E97 O99 P98 R98 Q98  
9 5 4 ...OOO..QBC.AAQBC...QDDPEE...P.RRR.P R98 E97 P98 R99 Q98  
9 5 4 ..OOO...QBC.AAQBC...QDDP.EE..P.RRR.P E98 O99 P98 R98 Q98  
9 5 4 ..OOO...QBC.AAQBC...QDDP..EE.P.RRR.P E99 O99 P98 R98 Q98  
9 4 5 .OOO....QBCPAAQBCP..QDDP..EE...RRR.. O98 E99 R98 Q98  
9 4 5 ..OOO...QBC.AAQBCP..QDDP...EEP.RRR.. O99 P99 R98 Q98  
9 4 5 OOO.....QBC.AAQBCP..QDDP...EEP.RRR.. O97 P99 R98 Q98  
9 4 5 .OOO.P..QBCPAAQBCP..QDD.....EE...RRR P99 Q98 O98 E99  
9 4 5 ..OOO....BC.AAQBC...QDDP..QEEP.RRR.P P98 R98 Q99 O99  
9 5 4 ...OOO...BC.AAQBC...QDDPEEQ..P..RRRP Q97 E97 P98 R99 Q98  
9 4 5 ..OOO....BC.AAQBC...QDDP..QEEP..RRRP P98 R99 Q99 O99  
9 4 5 ...OOO..QBC.AAQBC...QDDP..EE.P.RRR.P P98 E99 R98 Q98  
9 4 5 ..QOOO..QBCPAAQBCP.DD..PEE....RRR... D98 E97 R97 Q97  
9 4 5 OOO.....QBCPAAQBCP..QDDP..EE...RRR.. O97 E99 R98 Q98  
9 4 5 ..QOOO..QBCPAAQBCP..DD.PEE....RRR... D99 E97 R97 Q97  
9 4 5 ..QOOO..QBC.AAQBC....DDPEE...PRRR..P P98 E97 R97 Q97  
9 5 4 OOOBC....BCPAAQ..P..QDDP..Q.EE...RRR C99 Q99 E99 B99 O97  
9 4 5 ..QOOO..QBC.AAQBCP...DDPEE...PRRR... P99 E97 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC.DD...PEE...PRRR..P D97 P98 E97 R97 Q97  
9 6 3 OOOBC....BCPAAQ..P..QDDP..Q.EE..RRR. R99 C99 Q99 E99 B99 O97  
9 6 3 OOOBC....BCPAAQ..P..QDDP..Q.EE.RRR.. R98 C99 Q99 E99 B99 O97  
9 6 3 OOOBC....BCPAAQ..P..QDDP..Q.EERRR... R97 C99 Q99 E99 B99 O97  
9 5 4 .OOO....QBC.AAQBC...QDDP...EEPRRR..P R97 O98 P98 R98 Q98  
9 5 4 ...OOO...BC.AAQBC...QDDPEEQ..P.RRR.P Q97 E97 P98 R98 Q98  
9 5 4 ..QOOO..QBC.AAQBC....DDPEE...P.RRR.P Q97 E97 P98 R98 Q98  
9 4 5 ..OOO...QBC.AAQBC...QDDP...EEPRRR..P P98 R97 Q98 O99  
9 7 2 OOOBCP...BCP..AA.P..Q.DD..Q.EE..QRRR D99 A98 E99 P99 B99 C99 O97  
9 4 5 ..OOO...QBCPAAQBCP..QDDP..EE...RRR.. O99 E99 R98 Q98  
9 5 4 OOOB....QBCPAAQ.CP..QDDP....EERRR... R97 Q98 E99 B99 O97  
9 4 5 ..OOO....BC.AAQBCP..QDDP..QEEP..RRR. P99 R99 Q99 O99  
9 5 4 ..QOOO..QBC.AAQBC.DD...PEE...PRRR..P E97 P98 D97 R97 Q97  
9 4 5 ..OOOP...BCPAAQBCP..QDD...QEE...RRR. P99 R99 Q99 O99  
9 5 4 ..QOOO..QBC.AAQBC.DD...P.EE..PRRR..P E98 P98 D97 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC.DD...P..EE.PRRR..P E99 P98 D97 R97 Q97  
9 4 5 ..OOO...QBCPAAQBCP..QDDP....EE.RRR.. R98 Q98 E99 O99  
9 4 5 ...OOO..QBC.AAQBCP..QDDP.EE..P.RRR.. P99 E98 R98 Q98  
9 5 4 OOO..P..QBCPAAQBCP..QDD....EE..RRR.. P95 O97 P98 R98 Q98  
9 5 4 ..QOOO..QB..AAQBC.DD..CP...EEPRRR..P C99 P98 D97 R97 Q97  
9 5 4 ..QOOO..Q.C.AAQBC.DD.B.P...EEPRRR..P B99 P98 D97 R97 Q97  
9 4 5 OOO.....QBCPAAQBCP..QDDP.EE....RRR.. O97 E98 R98 Q98  
9 4 5 ..OOO...QBCPAAQBCP..QDDP....EE..RRR. R99 Q98 E99 O99  
9 4 5 .OOO....QBCPAAQBCP..QDDP.EE....RRR.. O98 E98 R98 Q98  
9 4 5 ..OOO...QBCPAAQBCP..QDDP.EE....RRR.. O99 E98 R98 Q98  
9 4 5 ..OOOP..QBCPAAQBCP..QDD.....EE...RRR P99 Q98 E99 O99  
9 5 4 OOO.C...QBCPAAQB.P..QDDP....EE.RRR.. R98 Q98 E99 C99 O97  
9 4 5 ..OOO....BC.AAQBCP..QDDP..QEEP.RRR.. P99 R98 Q99 O99  
9 4 5 ..OOO...QBCPAAQBCP..QDDPEE.....RRR.. O99 E97 R98 Q98  
9 4 5 ..OOOP...BCPAAQBCP..QDD...QEE..RRR.. P99 R98 Q99 O99  
9 4 5 .OOO....QBCPAAQBCP..QDDPEE.......RRR E95 Q98 O98 E99  
9 5 4 ..QOOO..QBC.AAQBC....DDPEE...P..RRRP Q97 E97 P98 R99 Q98  
9 5 4 OOO.....QBC.AAQBC...QDDPEE...P..RRRP O97 E97 P98 R99 Q98  
9 5 4 OOO.C...QBCPAAQB.P..QDDP....EERRR... R97 Q98 E99 C99 O97  
9 5 4 .OOO....QBC.AAQBC...QDDPEE...P..RRRP O98 E97 P98 R99 Q98  
9 4 5 OOO.....QBCPAAQBCP..QDDPEE.....RRR.. O97 E97 R98 Q98  
9 5 4 ..OOO...QBC.AAQBC...QDDPEE...P..RRRP O99 E97 P98 R99 Q98  
9 6 3 OOO.CP...BCP.AAB.P..Q.DD..Q.EE..QRRR A99 E99 D99 P99 C99 O97  
9 6 3 OOO.CP....CP.AAB.P..QBDD..QEE...QRRR B99 A99 D99 P99 C99 O97  
9 6 3 OOO.CP....CPAA...P..QBDD..QBEE..QRRR B98 E99 D99 P99 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDP....EE..RRR. R99 Q98 E99 C99 O97  
9 6 3 OOO.CP....CPAA.B.P..QBDD..Q.EE..QRRR B99 E99 D99 P99 C99 O97  
9 7 2 OOO.CP....CP..AA.P..QBDD..QBEE..QRRR A98 B98 E99 D99 P99 C99 O97  
9 7 2 OOO.CP....CP...AAP..QBDD..QBEE..QRRR A97 B98 E99 D99 P99 C99 O97  
9 7 2 OOO.CP..Q.CPAAQ..P..QBDD...BEE...RRR Q98 B98 E99 D99 P99 C99 O97  
9 6 3 OOO.CP....CPAA.B.P..QBDD..Q.EE..QRRR E99 B99 D99 P99 C99 O97  
9 4 5 ..QOOO..QBCPAAQBCPDD...P..EE..RRR... D97 E99 R97 Q97  
9 4 5 ..OOO...QBCPAAQBCP..QDDP..EE..RRR... E99 R97 Q98 O99  
9 4 5 .OOO....QBCPAAQBCP..QDDP..EE....RRR. E99 O98 R99 Q98  
9 6 3 OOOBC....BC.AAQ..P..QDDP..QEEPRRR... R97 Q99 B99 P99 C99 O97  
9 7 2 OOOBCP..QBCP..QAAP..QDD.EE.......RRR E97 Q98 A97 P99 B99 C99 O97  
9 5 4 ..QOOO..QBC.AAQBC..DD..P.EE..PRRR..P E98 P98 D98 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC..DD..P..EE.PRRR..P E99 P98 D98 R97 Q97  
9 7 2 OOOBCP..QBCP..QAAP..QDD..EE......RRR E98 Q98 A97 P99 B99 C99 O97  
9 5 4 ..QOOO..QB..AAQBC..DD.CP...EEPRRR..P C99 P98 D98 R97 Q97  
9 5 4 ..QOOO..Q.C.AAQBC..DDB.P...EEPRRR..P B99 P98 D98 R97 Q97  
9 7 2 OOOBCP..QBCP..QAAP..QDD...EE.....RRR E99 Q98 A97 P99 B99 C99 O97  
9 5 4 .OOO.P...BCP.AABCP..Q.DD..Q.EE..QRRR D99 P99 O98 A99 E99  
9 7 2 OOOBCP..QBCP..QAAP..QDD.....EE...RRR E99 Q98 A97 P99 B99 C99 O97  
9 6 3 OOOBCP..QBCPAAQ..P..QDD....EE.RRR... R97 Q98 P99 B99 C99 O97  
9 7 2 OOOBCP..QBCP..QAAP..Q.DD...EE....RRR D99 Q98 A97 P99 B99 C99 O97  
9 5 4 ..QOOO..QBC.AAQBC...DD.P.EE..PRRR..P E98 P98 D99 R97 Q97  
9 5 4 ..QOOO..QBC.AAQBC...DD.P..EE.PRRR..P E99 P98 D99 R97 Q97  
9 4 5 .OOO.....BCPAAQBCP..QDDP..Q.EERRR... O98 R97 Q99 E99  
9 5 4 ..QOOO..QB..AAQBC...DDCP...EEPRRR..P C99 P98 D99 R97 Q97  
9 6 3 OOOBCP..QBCPAAQ..P..QDD....EE..RRR.. R98 Q98 P99 B99 C99 O97  
9 4 5 ...OOO...BCPAAQBCPDDQ..P..QEE.RRR... Q95 D97 R97 Q97  
9 4 5 OOO.....QBCPAAQBCP..QDDPEE......RRR. O97 E97 R99 Q98  
9 6 3 OOOBCP..QBCPAAQ..P..QDD....EE...RRR. R99 Q98 P99 B99 C99 O97  
9 4 5 OOO.....QBCPAAQBCP..QDDPEE....RRR... O97 E97 R97 Q98  
9 6 3 OOOBCP..QBCPAAQ..P..QDD.EE.......RRR E97 Q98 P99 B99 C99 O97  
9 4 5 ..OOO...QBCPAAQBCP..QDDPEE....RRR... O99 E97 R97 Q98  
9 4 5 ..QOOO..QBCPAAQBCP..DD.P....EERRR... E99 D99 R97 Q97  
9 4 5 OOO.....QBC.AAQBCP..QDDP...EEP..RRR. O97 P99 R99 Q98  
9 4 5 ..OOO...QBC.AAQBCP..QDDP...EEP..RRR. O99 P99 R99 Q98  
9 6 3 OOOBCP..QBCPAAQ..P..QDD..EE......RRR E98 Q98 P99 B99 C99 O97  
9 7 2 OOOBC...QBCP..QAAP..QDDPEE....RRR... E97 R97 Q98 A97 B99 C99 O97  
9 6 3 OOOB.P...BCP..AACP..Q.DD..Q.EE..QRRR D99 P99 A98 E99 B99 O97  
9 5 4 ..QOOO..QBC.AAQBC....DDP.EE..P..RRRP Q97 E98 P98 R99 Q98  
9 5 4 OOO.C...QBCPAAQB.P..QDDP.EE...RRR... E98 R97 Q98 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDP.EE.....RRR. E98 R99 Q98 C99 O97  
9 5 4 OOOB.....BCPAAQ.CP..QDDP..Q.EERRR... R97 Q99 E99 B99 O97  
9 6 3 OOOBCP..QBCPAAQ..P..QDD...EE.....RRR E99 Q98 P99 B99 C99 O97  
9 4 5 OOO.....QBCPAAQBCP..QDDP..EE....RRR. O97 E99 R99 Q98  
9 6 3 OOOBCP...BCPAAQ..P..QDD...QEE.RRR... R97 Q99 P99 B99 C99 O97  
9 6 3 OOOBCP...BCPAAQ..P..QDD...QEE..RRR.. R98 Q99 P99 B99 C99 O97  
9 4 5 .OOO.....BCPAAQBCP..QDDP..Q.EE.RRR.. O98 R98 Q99 E99  
9 6 3 OOOBC...QBCPAAQ..P..QDDP....EERRR... E99 B99 R97 Q98 C99 O97  
9 5 4 OOO..P....CPAA..CP..QBDD..QBEE..QRRR B98 E99 D99 P99 O97  
9 6 3 OOOBC...QBC.AAQ.....QDDP...EEPRRR..P B99 P98 R97 Q98 C99 O97  
9 6 3 OOOBCP...BCPAAQ..P..QDD...QEE...RRR. R99 Q99 P99 B99 C99 O97  
9 5 4 OOO..P....CPAA.BCP..QBDD..Q.EE..QRRR B99 E99 D99 P99 O97  
9 4 5 ..QOOO..QBC.AAQBCP..DD.P...EEP.RRR.. R98 D99 Q97 P99  
9 4 5 ..QOOO..QBC.AAQBCP..DD.P...EEP..RRR. R99 D99 Q97 P99  
9 4 5 ..QOOO..QBC.AAQBCP..DD.PEE...P...RRR E97 D99 Q97 P99  
9 5 4 OOO..P..QBCPAAQBCP..QDD....EE...RRR. P95 O97 P98 R99 Q98  
9 6 3 OOOBC...QBCPAAQ..P..QDDP....EE.RRR.. E99 B99 R98 Q98 C99 O97  
9 5 4 OOO.C...QBCPAAQB.P..QDDPEE......RRR. E97 R99 Q98 C99 O97  
9 6 3 OOOBC...QBC.AAQ.....QDDP...EEP.RRR.P P98 B99 R98 Q98 C99 O97  
9 6 3 OOO..P..Q.CPAAQ.CP..QBDD...BEE...RRR Q98 B98 E99 D99 P99 O97  
9 7 2 OOOBC...QBC.AAQ.....QDDPEE...PRRR..P E97 B99 P98 R97 Q98 C99 O97  
9 7 2 OOOBC...QBC.AAQ.....QDDP..EE.PRRR..P E99 B99 P98 R97 Q98 C99 O97  
9 4 5 ..QOOO..QBC.AAQBCP..DD.P.EE..P...RRR E98 D99 Q97 P99  
9 5 4 ..OOOP..QBCPAAQBCP..QDD....EE...RRR. P95 O99 P98 R99 Q98  
9 4 5 ..QOOO..QBC.AAQBCP..DD.P..EE.P...RRR E99 D99 Q97 P99  
9 4 5 ..QOOO..QB..AAQBCP..DDCP...EEP...RRR C99 D99 Q97 P99  
9 5 4 ...OOO..QBC.AAQBC...QDDP..EE.PRRR..P R97 E99 P98 R99 Q98  
9 4 5 OOO.....QBC.AAQBCP..QDDP.EE..P...RRR O97 P99 E98 Q98  
9 7 2 OOOBC....BC...QAA...QDDP..QEEPRRR..P P98 R97 Q99 A97 B99 C99 O97  
9 7 2 OOOBC....BC...QAAP..QDDP..QEEPRRR... P99 R97 Q99 A97 B99 C99 O97  
9 5 4 .OOO.....BC.AAQBC...QDDP..QEEP..RRRP Q97 O98 P98 R99 Q98  
9 7 2 OOOBCP...BCP..QAAP..QDD...QEE.RRR... P99 R97 Q99 A97 B99 C99 O97  
9 5 4 OOOB.P...BCPAAQ.CP..QDD...Q.EE...RRR P99 Q99 E99 B99 O97  
9 4 5 .OOO....QBCPAAQBCP..QDDPEE.....RRR.. R98 O98 E97 Q98  
9 5 4 OOO.C...QBCPAAQB.P..QDDP..EE....RRR. E99 R99 Q98 C99 O97  
9 5 4 OOO.C...QBC.AAQB.P..QDDP.EE..P...RRR P99 E98 Q98 C99 O97  
9 7 2 OOOBCP...BCP...AAP..Q.DD..Q.EE..QRRR D99 A97 E99 P99 B99 C99 O97  
9 4 5 .OOO....QBCPAAQBCP..QDDPEE......RRR. R99 O98 E97 Q98  
9 8 1 OOOBC....BC...Q.AA..QDDP..QEEPRRR..P A96 P98 R97 Q99 A97 B99 C99 O97  
