0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..  
3 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99  
3 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99  
3 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99  
3 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99  
3 1 2 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98  
4 2 2 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99  
4 2 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99  
4 2 2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99  
4 2 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99  
4 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 L98 K99  
4 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99  
4 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99  
4 3 1 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99  
4 2 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99  
4 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 L98 K99  
4 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 L98 K99  
4 2 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99  
4 2 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99  
4 2 2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99  
4 2 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99  
4 3 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99  
4 2 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99  
4 2 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99  
4 3 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 A99 H99  
4 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 L98 H99  
4 2 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99  
4 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99  
5 3 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99  
5 4 1 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 D98 L98 K99  
5 3 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 L99 K99  
5 3 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. H99 L99 K99  
5 3 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 L99 K99  
5 3 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 F99 K99  
5 4 1 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 F99 A99 H99  
5 4 1 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 F99 A99 H99  
5 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 L98 K99  
5 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 L98 H99  
5 4 1 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L99 F99 A99 H99  
5 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 L98 H99  
5 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. H99 F99 L98 K99  
5 4 1 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 F99 L98 H99  
5 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 L98 K99  
5 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 L98 K99  
5 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. H99 D99 L98 K99  
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L99 H99 F99  
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 H99 L99  
5 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 L98 K99  
5 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. H99 D98 L98 K99  
5 3 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 H99 K99  
5 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 L98 K99  
5 3 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. H99 F99 K99  
5 4 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 L99 A99 H99  
5 4 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 K99 A99 H99  
5 3 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L99 G99 F99  
5 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L99 F99 K99  
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 F99 L99  
5 3 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99  
6 4 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 G99 F99 K99  
6 4 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 G99 F99 K99  
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 D98 L99 K99  
6 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 H99 F99 L98 K99  
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 H99 F99 L99  
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L99 G99 H99 F99  
6 4 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. H99 G99 F99 K99  
6 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 D99 L99 K99  
6 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 H99 L99 K99  
6 4 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. H99 D99 F99 K99  
6 5 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. D99 K99 F99 A99 H99  
6 5 1 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L97 G99 F99 L98 H99  
6 5 1 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 F99 A99 H99  
6 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. H99 D99 F99 L98 K99  
6 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. L98 K99 F99 A99 H99  
6 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 D99 F99 L98 K99  
6 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 L98 H99  
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 F99 D98 L98 K99  
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 L98 K99  
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. D98 L99 F99 K99  
6 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D98 G99 F99 L98 K99  
6 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 F99 L98 H99  
6 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. A99 H99 D99 L98 K99  
6 4 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 H99 F99  
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 F99 H99 L99  
6 5 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L99 K99 F99 A99 H99  
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 L99 H99 F99  
6 5 1 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 H99 F99  
6 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. L98 G99 F99 A99 H99  
6 5 1 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L99 G99 F99 A99 H99  
6 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. A99 H99 D98 L98 K99  
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 L98 K99  
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. H99 L99 G99 F99  
6 5 1 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 F99 A99 H99  
6 4 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 L99 K99  
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 L98 K99  
6 4 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. H99 D98 L99 K99  
6 4 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 H99 L99 K99  
6 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 L98 K99  
6 5 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. D99 K99 L99 A99 H99  
6 4 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. H99 D99 L99 K99  
6 5 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 K99 L99 A99 H99  
7 5 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. D98 L99 G99 F99 K99  
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 F99 D98 L99 K99  
7 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. A99 D98 H99 F99 L98 K99  
7 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 H99 D99 F99 L98 K99  
7 5 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... H99 J99 D98 L99 K99  
7 6 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 D98 K99 L99 A99 H99  
7 5 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. H99 D99 G99 F99 K99  
7 5 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 L97 D98 L98 K99  
7 5 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. A98 G99 H99 F99 L99  
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 D98 H99 F99 L98 K99  
7 5 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 H99 G99 F99 K99  
7 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. G99 D98 H99 F99 L98 K99  
7 6 1 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 F99 A99 H99  
7 5 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. H99 F99 D99 L99 K99  
7 6 1 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 A98 G99 H99 F99 L99  
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. H99 F99 D98 L99 K99  
7 6 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. L99 D99 K99 F99 A99 H99  
7 6 1 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 D98 K99 L99 A99 H99  
7 6 1 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 D98 K99 L99 A99 H99  
7 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. L98 D99 K99 F99 A99 H99  
7 6 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... J99 D98 K99 L99 A99 H99  
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 L98 K99  
7 6 1 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. G99 D99 K99 F99 A99 H99  
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 J99 F99 D98 L98 K99  
7 6 1 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. G99 L99 K99 F99 A99 H99  
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 L99 K99  
7 5 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. D99 L99 G99 F99 K99  
7 5 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. H99 L99 G99 F99 K99  
7 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 L98 K99  
7 6 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L97 F96 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF H99 F96 J99 D98 L98 K99  
7 6 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. D98 L99 K99 F99 A99 H99  
7 6 1 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. K99 I99 A98 G99 H99 F99  
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 L98 K99  
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 L99 K99  
7 6 1 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. L99 I99 A98 G99 H99 F99  
7 6 1 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L97 F98 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 L98 K99  
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 L98 K99  
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 L99 K99  
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 L97 D98 L98 K99  
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99 F97 J99 D98 L98 K99  
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. H99 L97 D98 L98 K99  
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... J99 D98 L99 G99 F99 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... E98 J96 D98 K99 L99 A99 H99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... F99 J96 D98 K99 L99 A99 H99  
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L99 H99 D99 G99 F99 K99  
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 H99 F97 J99 D98 L98 K99  
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF G99 F96 J99 D98 L99 K99  
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... H99 J99 F99 D98 L99 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... E99 J96 D98 K99 L99 A99 H99  
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. F97 H99 J99 D98 L99 K99  
8 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 G99 H99 D99 F99 L98 K99  
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F98 H99 J99 D98 L99 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... D96 J96 D98 K99 L99 A99 H99  
8 7 1 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L97 G99 H99 D99 F99 L98 K99  
8 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. A99 G99 H99 D99 F99 L98 K99  
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF F96 H99 J99 D98 L99 K99  
8 6 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 H99 D99 G99 F99 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... D97 J96 D98 K99 L99 A99 H99  
8 6 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. H99 D98 L99 G99 F99 K99  
8 7 1 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 A98 H99 D99 G99 F99 K99  
8 7 1 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 A98 H99 D99 G99 F99 K99  
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 J99 D98 H99 F99 L98 K99  
8 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 G99 D98 H99 F99 L98 K99  
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. G99 H99 F99 D99 L99 K99  
8 7 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... A98 J96 D98 K99 L99 A99 H99  
8 7 1 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. D98 K99 A98 G99 H99 F99 L99  
8 7 1 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. G99 L99 D99 K99 F99 A99 H99  
8 7 1 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. D99 K99 A98 G99 H99 F99 L99  
8 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 A99 H99 D98 L98 K99  
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF F96 J99 D98 K99 L99 A99 H99  
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H99 G99 F98 J99 D98 L98 K99  
8 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 A99 H99 D98 L98 K99  
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF H98 F96 J99 D98 L99 K99  
8 6 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... D96 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 G99 F98 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 L98 K99  
8 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 L98 H99  
8 7 1 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. D98 G99 L99 K99 F99 A99 H99  
8 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 L98 K99  
8 7 1 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L97 J98 F96 J99 D98 L98 K99  
8 6 2 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 A98 G99 F99 L98 H99  
8 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 J99 D98 L98 K99  
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. G99 F98 J99 D98 L99 K99  
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. H98 F98 J99 D98 L99 K99  
8 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF G99 J98 F96 J99 D98 L98 K99  
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. D99 H99 L99 G99 F99 K99  
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. F97 J99 D98 K99 L99 A99 H99  
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. H99 D99 L99 G99 F99 K99  
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. F98 J99 D98 K99 L99 A99 H99  
8 7 1 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... F99 J99 D98 K99 L99 A99 H99  
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 H99 F96 J99 D98 L98 K99  
8 7 1 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. D99 K99 I99 A98 G99 H99 F99  
8 6 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 J99 D98 L99 K99  
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF H99 G99 F96 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF F96 J98 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. F98 J98 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. F97 J98 A99 H99 D98 L98 K99  
8 6 2 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 L98 K99 F99 A99 H99  
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... E99 J98 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... E98 J98 A99 H99 D98 L98 K99  
8 6 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... D97 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. F97 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF F96 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L98 K99  
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. G99 F97 J99 D98 L99 K99  
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. H99 G99 F97 J99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... E98 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. F98 J97 A99 H99 D98 L98 K99  
8 7 1 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... E99 J97 A99 H99 D98 L98 K99  
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 L99 K99  
8 7 1 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I99 K99 A98 G99 H99 F99 L99  
8 7 1 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. L98 K99 I99 A98 G99 H99 F99  
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L98 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF F96 J96 D98 K99 L99 A99 H99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. F97 J96 D98 K99 L99 A99 H99  
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. A99 H99 F98 J99 D98 L98 K99  
8 7 1 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. F98 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... H99 J99 D98 L99 G99 F99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... D96 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. B98 I97 A98 H99 D99 G99 F99 K99  
9 8 1 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. A97 I97 A98 H99 D99 G99 F99 K99  
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A99 G99 J99 D98 H99 F99 L98 K99  
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. G99 F97 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. H98 F98 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. G99 F98 J96 D98 K99 L99 A99 H99  
9 8 1 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L99 I97 A98 H99 D99 G99 F99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... D97 F99 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L98 D97 J96 D98 K99 L99 A99 H99  
9 8 1 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. B99 I97 A98 H99 D99 G99 F99 K99  
9 8 1 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ.. B98 I98 A98 H99 D99 G99 F99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... D96 F99 J96 D98 K99 L99 A99 H99  
9 8 1 ....K..BB.K.AAI.KLGHIDDLGH.JEEGFFJ.. B99 I98 A98 H99 D99 G99 F99 K99  
9 8 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... A98 D97 J96 D98 K99 L99 A99 H99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 D96 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 L99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF F96 D97 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. F97 D97 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF J98 G99 F96 J99 D98 L99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. F98 D97 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. G99 F98 H99 J99 D98 L99 K99  
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. G99 F97 H99 J99 D98 L99 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF F96 D96 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... A98 D96 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. F97 D96 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. F98 D96 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... D96 E99 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF J98 F96 H99 J99 D98 L99 K99  
9 7 2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... J99 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... D97 E99 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... G99 J97 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... L98 E99 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... G99 J98 A99 D98 H99 F99 L98 K99  
9 7 2 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. G99 A99 D98 H99 F99 L98 K99  
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... A98 E99 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... L98 D96 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF F96 E99 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. F97 E99 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L98 D96 J96 D98 K99 L99 A99 H99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. F98 E99 J96 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF H99 G99 F96 J99 D98 L99 K99  
9 8 1 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. L99 I98 A98 H99 D99 G99 F99 K99  
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 L99 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. E99 F98 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 H99 G99 F97 J99 D98 L98 K99  
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF G99 F96 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... F99 E98 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... L98 D97 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF E99 F96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. E98 F97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF G99 F96 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... A98 F99 J96 D98 K99 L99 A99 H99  
9 8 1 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. A96 I97 A98 H99 D99 G99 F99 K99  
9 8 1 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... L96 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. E99 F97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. G99 F97 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... E99 F99 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF F96 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. F97 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... G99 F99 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 G99 J99 D98 H99 F99 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. F98 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... F99 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... D97 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... E98 D97 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... E99 D97 J97 A99 H99 D98 L98 K99  
9 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF H98 L97 F96 J99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... L98 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. I99 D99 K99 A98 G99 H99 F99 L99  
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L99 K99  
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 L99 K99  
9 8 1 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H..FF J98 A99 H98 F96 J99 D98 L99 K99  
9 8 1 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H..FF J97 A99 H98 F96 J99 D98 L99 K99  
9 8 1 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF J98 A99 H98 F96 J99 D98 L99 K99  
9 7 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. H98 F97 J96 D98 K99 L99 A99 H99  
9 7 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... A98 E98 J96 D98 K99 L99 A99 H99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 A99 H99 D98 L98 K99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF F96 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.K.BBIJKLAA.JKLGH..DDGH..EEGFF... J97 D98 K99 A98 G99 H99 F99 L99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 A99 H99 D98 L98 K99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. F97 E98 J96 D98 K99 L99 A99 H99  
9 7 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. E99 F97 J98 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. F98 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF J98 F96 J99 D98 K99 L99 A99 H99  
9 7 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 L99 K99  
9 8 1 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. G99 F97 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. H98 F98 J98 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... F99 E98 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. E98 F98 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. E99 F98 J98 A99 H99 D98 L98 K99  
9 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF G99 L97 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF E99 F96 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. G99 F98 J98 A99 H99 D98 L98 K99  
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L99 K99  
9 8 1 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF G99 F96 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. J98 A99 H98 F98 J99 D98 L99 K99  
9 8 1 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 L99 K99  
9 7 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L99 K99  
9 8 1 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... L96 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF G99 H99 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 H98 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 G99 H98 F97 J99 D98 L98 K99  
9 8 1 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... J97 D98 G99 L99 K99 F99 A99 H99  
9 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF H98 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF H99 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 G99 H98 F97 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF G99 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF H98 D97 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF H99 D97 J98 F96 J99 D98 L98 K99  
9 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF G99 D97 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... J98 D98 G99 L99 K99 F99 A99 H99  
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... J99 D98 G99 L99 K99 F99 A99 H99  
9 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J99 D98 L98 K99  
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 L99 K99  
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 G99 H98 F97 J99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF F96 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 H99 J98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. F97 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. F98 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L99 A99 H99  
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. G99 F97 J99 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... F99 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... F99 E98 J98 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF H98 F96 J96 D98 K99 L99 A99 H99  
9 8 1 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. L97 H98 G99 F98 J99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... E98 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... E99 D96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 H98 G99 F98 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. G99 F98 J99 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 H98 G99 F98 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 H98 J98 F96 J99 D98 L98 K99  
9 7 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF D96 J98 F96 J99 D98 L99 K99  
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 H99 G99 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF E98 F96 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... F99 E99 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 H99 G99 F98 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L99 A99 H99  
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 H99 G99 F98 J99 D98 L98 K99  
9 8 1 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF G99 F96 J99 D98 K99 L99 A99 H99  
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. J96 F98 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. H98 F97 J98 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. E98 F97 J98 A99 H99 D98 L98 K99  
9 7 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... J96 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF E98 F96 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... J98 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. H98 F97 J97 A99 H99 D98 L98 K99  
9 8 1 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. I97 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... J99 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ.. I99 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ.. I98 D98 K99 A98 G99 H99 F99 L99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. F98 E98 J97 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. G99 F98 J97 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 A99 H99 D98 L98 K99  
9 8 1 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... F99 E99 J97 A99 H99 D98 L98 K99  
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 L99 K99  
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L99 K99  
9 8 1 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF. J98 A99 H98 F97 J99 D98 L99 K99  
9 8 1 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H.FF. J97 A99 H98 F97 J99 D98 L99 K99  
10 9 1 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ.. A96 B99 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF... E98 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... J95 D97 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF.. D96 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF A98 G99 F96 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF D95 G99 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. F98 E98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF D97 G99 H98 J98 F96 J99 D98 L98 K99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF F96 J98 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE..FF... E99 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF A98 G99 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF A99 G99 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEGFF... G99 D97 F99 J96 D98 K99 L99 A99 H99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. F97 J98 D98 K99 L99 A99 H99  
10 9 1 ....K...BBK...AAKLGHIDDLGHIJEEGFFJ.. A96 B98 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ.. B99 L99 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF D97 G99 H99 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 G99 H99 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG.FF.. J95 G99 F98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. J96 A99 H99 F97 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF.. D96 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EE...FF. F97 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG.FF.. D97 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. F98 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... F99 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... A98 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF.. A98 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. L98 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... A98 L98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... E98 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... E99 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. J94 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF.. A98 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G.FF.. E98 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG..FF. J94 G99 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG.FF.. J94 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... J95 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. J95 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G.FF.. E99 G99 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ.. A96 L99 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. D95 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF H98 G99 F96 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G...FF E98 G99 F96 J98 A99 H99 D98 L98 K99  
10 9 1 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ.. G98 A97 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.HFF.. D97 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. L98 B98 I98 A98 H99 D99 G99 F99 K99  
10 9 1 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. L98 B99 I98 A98 H99 D99 G99 F99 K99  
10 8 2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF J98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF J95 F96 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G...FF G99 E99 F96 J98 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF.. A98 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. G99 H98 F98 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G..FF. E98 G99 F97 J98 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF.. E98 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... J95 D96 F99 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF D96 J98 H98 F96 J99 D98 L99 K99  
10 8 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF D97 J98 H98 F96 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..HFF.. E99 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF D97 J98 F96 J99 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGHEE....FF.. J95 F98 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF.. G99 H98 F98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG..FF. J95 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... D96 E99 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G..FF. G99 E99 F97 J98 A99 H99 D98 L98 K99  
10 9 1 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... J95 K98 D96 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... D97 E99 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 E99 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG..FF. D96 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 A99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. F97 E99 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. F98 E99 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG..FF. D97 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... D96 E98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. L98 G99 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF J95 F96 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE...FF. J95 F97 D97 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. A98 G99 F97 H99 J99 D98 L99 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 E98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F97 E98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG..FF. A98 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. F98 E98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. D96 F98 J96 A99 H99 D98 L98 K99  
10 8 2 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 A98 G99 H99 D99 F99 L98 K99  
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF. A98 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. D97 F98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. E98 F98 J96 A99 H99 D98 L98 K99  
10 9 1 ....K.BB..KLAA..KLGH.JDDGHIJEEG.IFF. I96 A98 G99 F97 H99 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH.FF. H98 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. E99 F98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF. E98 G99 F97 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF D96 J98 G99 F96 J99 D98 L99 K99  
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. A98 G99 F98 H99 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLAA.JKLGH.DD.GH..EEGFF... D97 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG...FF F96 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G..FF. E99 G99 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG..FF. F97 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG.FF.. F98 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF.. J95 F98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLAA.JKLGH..DDGH.EE.GFF... E99 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBIJKLAA.JKLGH..DDGHEE..GFF... E98 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BB.JKLAAIJKLGHI.DDGH..EEGFF... I98 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BB.JKLAA.JKLGHI.DDGHI.EEGFF... I97 J97 D98 K99 A98 G99 H99 F99 L99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... L98 A98 J96 D98 K99 L99 A99 H99  
10 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. L98 A97 I97 A98 H99 D99 G99 F99 K99  
10 8 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF D96 J98 F96 H99 J99 D98 L99 K99  
10 9 1 ....K.BB..KL.AA.KLGHIDD.GHIJEEGFFJ.. L99 A97 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE..FF... E99 F99 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGHEE......FF J95 F96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BBIJKLAAIJKLGH..DDGH..EEGFF... I99 J97 D98 K99 A98 G99 H99 F99 L99  
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF H98 F96 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F97 J96 A99 H99 D98 L98 K99  
10 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 A98 G99 H99 D99 F99 L98 K99  
10 9 1 ....K..BB.K..AA.KLGHIDDLGHIJEEGFFJ.. B99 A97 I97 A98 H99 D99 G99 F99 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F97 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F97 J96 A99 H99 D98 L98 K99  
10 9 1 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ.. A97 B98 I97 A98 H99 D99 G99 F99 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F97 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF.. J96 A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. L98 B98 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GH..EE...FF. J95 F97 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... J95 D96 E99 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF D96 F96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF D97 F96 J96 A99 H99 D98 L98 K99  
10 9 1 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ.. L99 B98 I97 A98 H99 D99 G99 F99 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF E98 F96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF E99 F96 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. K96 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. J95 F98 D96 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF.... K97 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF.... K98 D96 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF D97 J98 F96 H99 J99 D98 L99 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GHDD..GH..EEGFF... D96 G99 J97 A99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJKLAA.JKLG...DDGH..EEGHFF.. J97 A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF.. I97 A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. J98 A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L96 D96 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 A99 H99 D98 L98 K99  
10 9 1 ....K.BB..KLAAI.KLG.IJDDGH.JEEGHFF.. I98 A98 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ....K.BBI.KLAAI.KLG..JDDGH.JEEGHFF.. I99 A98 G99 H98 F98 J99 D98 L99 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L97 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... J95 D97 E99 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L98 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF. A98 H98 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGHEE...H.FF. E98 H98 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... L98 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF.... A98 D96 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 G99 A99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF F96 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... E98 G99 J98 A99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... F99 D96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF. F97 D96 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF D96 J98 A99 H98 F96 J99 D98 L99 K99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. F98 J97 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF J92 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF... F99 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG...FF I99 A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAAI.KLGHIJDDGH.JEEG...FF I98 A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF I97 A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLGH.JDDGHIJEEG.I.FF I96 A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF J98 A98 H99 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF G99 J98 A99 H98 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF D97 J98 A99 H98 F96 J99 D98 L99 K99  
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J98 A99 H99 F97 J99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE....FF. J94 F97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. J94 F98 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. J95 F97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. I97 A98 G99 F98 H99 J99 D98 L99 K99  
10 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 A98 G99 H99 D99 F99 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF.. F98 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG.FF.. I99 A98 G99 F98 H99 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAAI.KLGHIJDDGH.JEEG.FF.. I98 A98 G99 F98 H99 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF.. J95 F98 E99 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. A99 G99 H98 F98 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.....FF J94 F96 E99 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 L98 K99  
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGH.EE..HFF.. H98 E99 F98 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GDD...GH..EE.HFF.. D95 J97 A99 H98 F98 J99 D98 L98 K99  
10 9 1 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH.FF. I99 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH.FF. I98 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF. I97 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLG..JDDGHIJEEGHIFF. I96 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH.FF. J98 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH.FF. J97 A98 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGH.FF. J96 A98 H98 G99 F97 J99 D98 L99 K99  
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 A99 H99 F97 J99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... L95 E98 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... D96 F99 E98 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H..FF H98 E99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG.FF.. G99 F98 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. H98 F98 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L96 D97 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L97 D97 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. E98 F98 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. J96 E98 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H..FF H98 F96 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J94 G99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE......FF E98 F96 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF... J95 E99 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. I97 A98 G99 F97 H99 J99 D98 L99 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG..FF. D96 G99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH.FF. H98 G99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF... G99 E99 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF... E98 G99 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KLAAI.KLGHIJDDGH.JEEG..FF. I98 A98 G99 F97 H99 J99 D98 L99 K99  
10 9 1 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG..FF. I99 A98 G99 F97 H99 J99 D98 L99 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. D96 E99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG..FF. D97 G99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H.FF. H98 E99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE....FF. D97 E99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF... J94 E99 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H.FF. H98 F97 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G..FF. G99 E99 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GH.DDLGH.EELFF.... L95 E99 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF D95 J98 A99 H98 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLAA.JKLGHDD..GH..EEGFF... D96 J97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H..FF H98 E99 F96 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L L94 E99 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. F97 E98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... G99 A98 J96 A99 D98 H99 F99 L98 K99  
10 9 1 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF A98 G99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF H98 G99 F96 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF J94 F96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG...FF D96 G99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG...FF D97 G99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H.FF. D95 H98 F97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G...FF E98 G99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGHEE...H.FF. H98 E98 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GHEE.....FF. D96 E98 F97 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F97 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE.....FF. D97 E98 F97 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 F96 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGHEE.....FF. L97 E98 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G..FF. G99 E98 F97 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 F98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. J94 F97 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF D96 J98 F96 J99 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..HFF.. E99 H98 F98 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.....FF D96 E99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. H98 A98 F97 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF H98 A98 F96 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.....FF D97 E99 F96 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G...FF G99 E99 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. H98 A98 F98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. G99 A98 F98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GHEE...FF... D97 F99 E98 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 E99 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF.. J94 F98 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF... L97 F99 E98 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG...FF J94 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H.FF. H98 E99 F97 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG...FF J95 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF L98 G99 F96 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF D95 J98 H98 F96 J99 D98 L99 K99  
10 9 1 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. H98 G99 F97 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G.FF.. G99 E99 F98 J98 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF A98 G99 F96 J96 D98 K99 L99 A99 H99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... E99 J98 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL..AAKLGH..DDGH..EEG...FF A98 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF H98 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF E98 G99 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. E98 H98 F98 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G.FF.. G99 E98 F98 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... J94 F99 E98 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. A98 G99 F98 J98 A99 H99 D98 L98 K99  
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. D96 E99 F98 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L96 D95 H98 J98 F96 J99 D98 L98 K99  
10 8 2 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE...FF.. D97 E99 F98 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G.FF.. G99 E99 F98 J97 A99 H99 D98 L98 K99  
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. A99 H98 G99 F97 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H.FF. H98 F97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H..FF D95 J97 A99 H98 F96 J99 D98 L98 K99  
10 9 1 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.....FF J95 F96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H..FF H98 F96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF D96 G99 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G...FF G99 F96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF F96 K98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 G99 H99 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.GFF... E99 G99 J98 A99 D98 H99 F99 L98 K99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. F98 J98 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 H98 D96 J98 F96 J99 D98 L98 K99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... F99 J98 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... D97 G99 J97 A99 D98 H99 F99 L98 K99  
10 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... E98 G99 J97 A99 D98 H99 F99 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.GFF... E99 G99 J97 A99 D98 H99 F99 L98 K99  
10 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 D96 J98 F96 J99 D98 L98 K99  
10 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 G99 D96 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L96 D97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L97 D97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... L98 D97 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L96 D96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF A99 H98 D97 J98 F96 J99 D98 L98 K99  
10 9 1 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF L97 K98 D96 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L97 D96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... L98 D96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF A99 H99 D97 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... L98 D96 E99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. L98 F98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. L98 F98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF.. E99 F98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF. L98 F97 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... J95 D96 E98 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.LFF...L L94 E98 D97 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF E98 F96 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG.FF.. G99 F98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GHDD..GHEE.LFF...L L94 E98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H.FF. H98 F97 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF F96 E98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE....FF. E99 F97 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H..FF H98 F96 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H.FF. H98 F97 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GHEE....FF.. E98 F98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.HFF.. H98 F98 D96 J97 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 A99 H99 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF L98 F96 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 H98 J98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H..FF A98 H98 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF L98 F96 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF A98 F96 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBIJKLGAAJK.GHDD..GH.EE..FF... E99 F99 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H..FF H98 F96 D96 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 A99 H98 F96 J99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.....FF E99 F96 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H..FF D95 H98 F96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG...FF G99 F96 D96 J96 D98 K99 L99 A99 H99  
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... E98 J98 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. L98 F98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE....FF.. E98 F98 D97 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 A99 H99 F96 J99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GHDD..GH.EELFF...L L94 E99 D96 J97 A99 H99 D98 L98 K99  
10 8 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF D97 J98 G99 F96 J99 D98 L99 K99  
10 8 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L99 K99  
10 8 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF H99 J98 G99 F96 J99 D98 L99 K99  
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. L98 F97 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H.FF. H98 F97 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE.....FF. E98 F97 D97 J96 D98 K99 L99 A99 H99  
10 7 3 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... D97 J97 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE....FF. E99 F97 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF L98 F96 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. L98 F97 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GHEE......FF E98 F96 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H..FF H98 E98 F96 J98 A99 H99 D98 L98 K99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF F96 J97 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF E99 F96 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF G99 F96 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE...FF.. E99 F98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H..FF H98 F96 D97 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF A99 H98 G99 F96 J99 D98 L99 K99  
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF A98 H98 G99 F96 J99 D98 L99 K99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. F97 J97 D98 K99 L99 A99 H99  
10 9 1 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... L98 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F99 E98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... L98 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. F97 E99 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH..FF I99 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH..FF I98 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF J98 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF I97 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ....K.BB..KLAA..KLG..JDDGHIJEEGHI.FF I96 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH..FF J97 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGH..FF J96 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH..FF J98 A98 H98 G99 F96 J99 D98 L99 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. F98 E99 A98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 G99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 A99 H98 F97 J99 D98 L98 K99  
10 9 1 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... A98 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H.FF. E98 H98 F97 J98 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG...FF F96 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... F99 E99 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF F96 E99 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. F97 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF F96 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F98 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... F99 H98 A98 J96 A99 H99 D98 L98 K99  
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J97 A99 H99 F97 J99 D98 L98 K99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. F97 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... E98 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF.. F98 K98 D96 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... E99 K98 D96 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 A99 D98 H99 F99 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. F97 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF F96 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... F99 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. F98 D96 A98 J96 A99 H99 D98 L98 K99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... F99 J97 D98 K99 L99 A99 H99  
10 8 2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 A99 D98 H99 F99 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... E98 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... E99 D96 A98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 J96 A99 D98 H99 F99 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF F96 D97 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. F97 D97 A98 J96 A99 H99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 J99 D98 L98 K99  
10 8 2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 A99 D98 H99 F99 L98 K99  
10 8 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 J96 A99 D98 H99 F99 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... F99 D97 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. F98 D97 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGHEE...H..FF H98 E98 F96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... E98 D97 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... E99 D97 A98 J96 A99 H99 D98 L98 K99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... E98 J97 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. A97 I97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K..BB.KLAAI.KLGHI.DDGH.JEEGFFJ.. B99 I98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. G99 A98 F97 J96 A99 H99 D98 L98 K99  
10 9 1 ....K...BBKLAA..KLGHI.DDGHIJEEGFFJ.. B98 I97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... J99 I97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... L98 D96 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..GFF... E98 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG..FF. F97 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ.. B99 I97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG.FF.. F98 J98 D98 K99 A98 G99 H99 F99 L99  
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... E99 J97 D98 K99 L99 A99 H99  
10 9 1 ....K.BB..KLAA.JKLGHIJDDGHI.EEGFF... I97 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.K.BBI.KLAA.JKLGH.JDDGH.EE.GFF... E99 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJK.BBIJKLAA..KLGHDD..GH..EEGFF... D96 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BB..KLAAIJKLGHIJDDGH..EEGFF... I98 J98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BBI.KLAAIJKLGH.JDDGH..EEGFF... I99 J98 D98 K99 A98 G99 H99 F99 L99  
10 7 3 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... D96 J97 D98 K99 L99 A99 H99  
10 9 1 ....K..BB.KLAAI.KLGHIDD.GH.JEEGFFJ.. L99 B99 I98 A98 H99 D99 G99 F99 K99  
10 9 1 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF... D97 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K.BB..KLAAI.KLGHIJDDGH.JEEGFF... I98 J99 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. H98 F98 E98 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF F96 H98 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... E98 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... K98 D96 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF... E99 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF... I97 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ...JK.BB.JKLAAI.KLGHI.DDGH..EEGFF... I98 J96 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H.FF. D95 H98 F97 J97 A99 H99 D98 L98 K99  
10 9 1 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ.. A96 I97 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ...JK.BBIJKLAAI.KLGH..DDGH..EEGFF... I99 J96 D98 K99 A98 G99 H99 F99 L99  
10 8 2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... H98 A98 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF F96 A98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... L98 D96 F99 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. F97 A98 J96 D98 K99 L99 A99 H99  
10 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 G99 D98 H99 F99 L98 K99  
10 9 1 ....K.BBI.KLAAI.KLGH.JDDGH.JEEGFF... I99 J99 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ....K...BBKLAAI.KLGHI.DDGH.JEEGFFJ.. B98 I98 D98 K99 A98 G99 H99 F99 L99  
10 9 1 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... A98 D96 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKLGAA.KLGHDD..GH.EE..FF... E99 D96 F99 J96 D98 K99 L99 A99 H99  
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. F98 A98 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJKL.AA.KLGHDD..GH..EEGFF... G99 D96 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. L99 B98 I98 A98 H99 D99 G99 F99 K99  
10 8 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 G99 D98 H99 F99 L98 K99  
10 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. L98 B99 I97 A98 H99 D99 G99 F99 K99  
10 9 1 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G.FF.. G99 F98 E98 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... H98 D96 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF F96 L98 D97 J96 D98 K99 L99 A99 H99  
10 8 2 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 G99 D98 H99 F99 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. F97 L98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF.. F98 L98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.K.BBIJK.GAAJK.GHDD.LGH.EELFF.... L95 E99 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.LFF.... L95 E98 D96 J97 A99 H99 D98 L98 K99  
10 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 G99 D98 H99 F99 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... E98 L98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK.FF..K. K96 E98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... H98 D97 A98 J96 A99 H99 D98 L98 K99  
10 9 1 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK.FF.... K97 E98 D96 J97 A99 H99 D98 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... E99 L98 D97 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 H98 J98 F96 J99 D98 L98 K99  
10 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 A98 G99 D98 H99 F99 L98 K99  
10 9 1 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... L98 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... L98 D97 F99 J96 D98 K99 L99 A99 H99  
10 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 H99 D96 J98 F96 J99 D98 L98 K99  
10 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF A99 H98 D96 J98 F96 J99 D98 L98 K99  
11 9 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF H99 L96 D97 J98 F96 J99 D98 L98 K99  
11 9 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF G99 L96 D97 J98 F96 J99 D98 L98 K99  
11 10 1 ....K.BB..KLAA.JKLG.IJDDGHI.EEGH.FF. J98 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KL..AAKLG.IJDDGHIJEEGH.FF. A96 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAA..KLG..JDDGHIJEEGHIFF. B99 I96 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAA.JKLG..JDDGHI.EEGHIFF. J98 I96 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB.JKLAA.JKLG...DDGHI.EEGHIFF. J97 I96 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KL..AAKLG..JDDGHIJEEGHIFF. A96 I96 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ..I.K.BBIJK.GAAJK.GH.DDLGH.EEL...FF. L95 D97 E99 F97 J97 A99 H99 D98 L98 K99  
11 9 2 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 G99 D98 H99 F99 L98 K99  
11 9 2 ....KLBB..KLAAIJK.GHIJDDGH..EEGFF... I98 J98 A98 G99 D98 H99 F99 L98 K99  
11 9 2 ....KLBBI.KLAAIJK.GH.JDDGH..EEGFF... I99 J98 A98 G99 D98 H99 F99 L98 K99  
11 9 2 ....KLBB.JKLAAIJK.GHI.DDGH..EEGFF... I98 J97 A98 G99 D98 H99 F99 L98 K99  
11 10 1 ....K...BBKLAA..KLG..JDDGHIJEEGHIFF. B98 I96 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB.JKLAA.JKLG.I.DDGHI.EEGH.FF. J97 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ...JK.BB.JKLAA..KLG.I.DDGHI.EEGH.FF. J96 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KL.AA.KLG.IJDDGHIJEEGH.FF. A97 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAAIJKLG.IJDDGH..EEGH.FF. J98 I98 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ...JK.BB.JKLAAI.KLG.I.DDGH..EEGH.FF. J96 I98 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAA..KLG.IJDDGHIJEEGH.FF. B99 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K...BBKLAA..KLG.IJDDGHIJEEGH.FF. B98 I97 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....KLBB..KLAAIJK.GHIJDDGH..EEG..FF. F97 I98 J98 A98 G99 D98 H99 F99 L98 K99  
11 10 1 ....KLBBI.KLAAIJK.GH.JDDGH..EEG..FF. F97 I99 J98 A98 G99 D98 H99 F99 L98 K99  
11 10 1 ....KLBB.JKLAAIJK.GHIDD.GH..EEGFF... D97 I98 J97 A98 G99 D98 H99 F99 L98 K99  
11 10 1 ....K.BB.JKLAAIJKLG.I.DDGH..EEGH.FF. J97 I98 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAAI.KLGHI.DDGH.JEEG..JFF J98 I98 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ...JK.BBIJKLAAI.KLG...DDGH..EEGH.FF. J96 I99 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K...BBKLAAI.KLG.IJDDGH.JEEGH.FF. B98 I98 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAAI.KLG.IJDDGH.JEEGH.FF. B99 I98 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ..I.K.BBI.K...AAKLGH.DDLGH.JEEG..JFF L96 D97 G99 H99 J98 F96 J99 D98 L98 K99  
11 10 1 ....K.BBIJKLAAIJKLG...DDGH..EEGH.FF. J97 I99 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ....K.BBI.KLAAIJKLG..JDDGH..EEGH.FF. J98 I99 A98 H98 G99 F97 J99 D98 L99 K99  
11 10 1 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE..FF... J95 E99 D97 F99 J96 D98 K99 L99 A99 H99  
11 8 3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF E98 F96 J98 D98 K99 L99 A99 H99  
11 10 1 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H..FF F96 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 10 1 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.HFF.. J96 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 10 1 ..I..LBBIJKLGAAJK.GDD.K.GH..EE.HFF.. K98 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 10 1 ..I.K.BBIJK.GAAJKLGDD..LGH..EE.HFF.. L96 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 9 2 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF H98 L96 D96 J98 F96 J99 D98 L98 K99  
11 10 1 ..I.KLBBIJKLGAAJK.GDD...GH.EE..HFF.. D95 H98 E99 F98 J97 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBIJKLGAAJK.GDD...GHEE...HFF.. E98 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 10 1 ..I.KLBBIJKL.AAJK.GDD...GH..EEGHFF.. G99 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 9 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF H99 L96 D96 J98 F96 J99 D98 L98 K99  
11 10 1 ..I.KLBBIJKLGAAJK.G.DD..GH.EE..HFF.. D96 H98 E99 F98 J97 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBIJKLGAAJK.G..DD.GH.EE..HFF.. D97 H98 E99 F98 J97 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF J97 D95 G99 H98 J98 F96 J99 D98 L98 K99  
11 10 1 ..I.KLBBIJKL.AAJK.G...DDGH.EE.GHFF.. G99 H98 E99 F98 J97 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. J95 D95 J97 A99 H98 F98 J99 D98 L98 K99  
11 10 1 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. H98 F98 E98 A98 J96 A99 H99 D98 L98 K99  
11 8 3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. E98 F97 J98 D98 K99 L99 A99 H99  
11 10 1 ..IJK.BBIJK..AA.KLGH.DDLGH..EEGFF... L98 G99 D97 F99 J96 D98 K99 L99 A99 H99  
11 10 1 ..I.K.BBIJKLAA.JKLGHDD..GH.EE.GFF... D96 E99 J97 D98 K99 A98 G99 H99 F99 L99  
11 10 1 ..IJK.BBIJKL.AA.KLG...DDGH.EE.GHFF.. H98 E99 G99 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..I.K.BBI.K...AAKLG..DDLGH.JEEGH.JFF L96 D97 G99 H98 J98 F96 J99 D98 L98 K99  
11 10 1 ....K.BB..KL..AAKLGH.JDDGHIJEEG.I.FF A96 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 9 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF G99 L96 D96 J98 F96 J99 D98 L98 K99  
11 10 1 ....K..BB.KL.AA.KLGHIDD.GHIJEEGFFJ.. A97 B99 L99 I97 A98 H99 D99 G99 F99 K99  
11 10 1 ....K..BB.KLAA..KLGHIJDDGHIJEEG.FF.. B99 I97 A98 G99 F98 H99 J99 D98 L99 K99  
11 10 1 ..IJK.BBIJK..AA.KLGH.DDLGH..EEG.FF.. L98 D97 G99 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. J96 F98 K98 D96 J97 A99 H99 D98 L98 K99  
11 10 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. J96 F97 K98 D96 J97 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJKL.AA.KLG...DDGHEE..GHFF.. H98 E98 G99 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ...JK.BB.JKLAA..KLGH..DDGHI.EEG.I.FF J96 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAA..KLGH..DDGHIJEEG.IJFF J98 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ..IJK.BBIJKL.AA.KLGHDD..GHEE..GFF... G99 F99 D96 E98 J96 D98 K99 L99 A99 H99  
11 10 1 ....K.BB..KLAA.JKLGH.JDDGHI.EEG.I.FF J98 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K...BBKLAA..KLGH.JDDGHIJEEG.I.FF B98 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 A99 G99 J99 D98 H99 F99 L98 K99  
11 10 1 ....K.BB..KL.AA.KLGHIJDDGHIJEEG...FF A97 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAA..KLGH.JDDGHIJEEG.I.FF B99 I96 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ...JK.BB.JKLAA..KLGHI.DDGHI.EEG...FF J96 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAA..KLGHI.DDGHIJEEG..JFF J98 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... J96 F99 K98 D96 J97 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF.. H98 A98 G99 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ....K...BBKLAA..KLGHIJDDGHIJEEG...FF B98 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAA.JKLGHIJDDGHI.EEG...FF J98 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ...JK.BB.JKLAAI.KLGHI.DDGH..EEG...FF J96 I98 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAA..KLGHIJDDGHIJEEG...FF B99 I97 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ...JK.BBIJKLAAI.KLGH..DDGH..EEG...FF J96 I99 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K...BBKLAAI.KLGHIJDDGH.JEEG...FF B98 I98 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAAIJKLGHIJDDGH..EEG...FF J98 I98 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K.BBI.KLAAI.KLGH..DDGH.JEEG..JFF J98 I99 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAAI.KLGHIJDDGH.JEEG...FF B99 I98 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ..I.K.BBIJKLGAAJKLGH.DD.GHEE...FF... J95 E98 D97 F99 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJ..BBIJKLGAA.KLG.DDK.GH..EE.HFF.. K98 D96 H98 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG.FF.. K98 D96 G99 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF D96 J92 G99 F96 J96 D98 K99 L99 A99 H99  
11 10 1 ....K.BBI.KLAAIJKLGH.JDDGH..EEG...FF J98 I99 A98 H99 G99 F96 J99 D98 L99 K99  
11 10 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... J96 E98 K98 D96 J97 A99 H99 D98 L98 K99  
11 10 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... J96 E99 K98 D96 J97 A99 H99 D98 L98 K99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K98 F98 D96 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 F99 D96 J96 A99 H99 D98 L98 K99  
11 10 1 ..I...BBI.KLGAA.KLG.DDK.GH.JEE.H.JFF K98 D96 J98 A99 H98 F96 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. H98 F98 D96 J96 A99 H99 D98 L98 K99  
11 10 1 ..I.K.BBI.KL.AA.KLG.DD..GH.JEEGH.JFF G99 D96 J98 A99 H98 F96 J99 D98 L99 K99  
11 10 1 ..I...BBIJK.GAAJK.GHDDK.GH.EELFF...L L94 E99 K98 D96 J97 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... E98 J96 G99 A99 D98 H99 F99 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... D96 J96 G99 A99 D98 H99 F99 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. G99 F98 D96 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. G99 F97 D96 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... D97 J96 G99 A99 D98 H99 F99 L98 K99  
11 10 1 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G.FF.. J94 E98 G99 F98 J96 D98 K99 L99 A99 H99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. F98 K98 D96 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... E99 J96 G99 A99 D98 H99 F99 L98 K99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... E98 K98 D96 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... F99 K98 D96 J96 A99 H99 D98 L98 K99  
11 10 1 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.HFF.. J93 D95 H98 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GH..FF E98 H98 G99 F96 J98 A99 H99 D98 L98 K99  
11 10 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. L98 E98 H98 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJ..BBIJKL.AA.KLGHDDK.GH..EEG..FF. K98 D96 G99 F97 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJK.BBIJKLGAA.KLG.DD..GHEE...H.FF. D96 E98 H98 F97 J96 D98 K99 L99 A99 H99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... E99 K98 D96 J96 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJKLGAA.KLGDD...GHEE...H.FF. D95 E98 H98 F97 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF J96 E98 G99 F96 J98 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJK.GAA.KLG..DDLGH..EE.HFF.. L98 D97 H98 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJK.BBIJKLGAA.KLG..DD.GHEE...H.FF. D97 E98 H98 F97 J96 D98 K99 L99 A99 H99  
11 10 1 ....K.BB..K.GAA.KLGHIDDLGHIJEEFF.J.. F98 G98 A97 I97 A98 H99 D99 G99 F99 K99  
11 9 2 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF D95 J98 H98 G99 F96 J99 D98 L99 K99  
11 10 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. J96 E98 G99 F97 J98 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE......FF F96 L98 D96 E98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF J96 G99 E99 F96 J98 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GHFF.. E98 G99 H98 F98 J98 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE.....FF. F97 L98 D96 E98 J96 D98 K99 L99 A99 H99  
11 10 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE....FF.. F98 L98 D96 E98 J96 D98 K99 L99 A99 H99  
11 9 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... F99 E98 D97 J96 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJK.GAA.KLGHDD.LGHEE...FF... F99 L98 D96 E98 J96 D98 K99 L99 A99 H99  
11 9 2 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... L98 A98 D97 J96 D98 K99 L99 A99 H99  
11 9 2 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF K98 D96 J98 H98 F96 J99 D98 L99 K99  
11 10 1 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH..FF F96 I99 A98 G99 H98 F98 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... E98 F99 D97 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... G99 F99 D97 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... E99 F99 D97 J96 A99 H99 D98 L98 K99  
11 9 2 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF G99 D97 J98 H98 F96 J99 D98 L99 K99  
11 10 1 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF L98 D97 J98 F96 J99 D98 K99 L99 A99 H99  
11 10 1 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH.FF. F97 I99 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH.FF. F97 I98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. L98 E99 H98 F98 J96 D98 K99 L99 A99 H99  
11 10 1 ....K...BBKLAAI.KLG.IJDDGH.JEEGHFF.. B98 I98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K..BB.KLAAI.KLG.IJDDGH.JEEGHFF.. B99 I98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEG..JFF G99 D97 J98 F96 J99 D98 K99 L99 A99 H99  
11 9 2 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 D96 E99 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF H98 F96 E99 J96 A99 H99 D98 L98 K99  
11 9 2 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. G99 F98 D97 J96 A99 H99 D98 L98 K99  
11 10 1 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G..FF. A98 G99 E99 F97 J98 A99 H99 D98 L98 K99  
11 10 1 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH.FF. F97 J98 A98 G99 H98 F98 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF F96 D97 E99 J96 A99 H99 D98 L98 K99  
11 10 1 ..I.K.BBI.KLAA.JKLG..JDDGHEE..GHFF.. E98 J98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ..I.K.BBI.KLAA.JKLG..JDDGH.EE.GHFF.. E99 J98 A98 G99 H98 F98 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. H98 F97 E99 J96 A99 H99 D98 L98 K99  
11 10 1 ..IJK.BBIJK..AA.KLGH.DDLGH..EEG..FF. L98 D97 G99 F97 J96 D98 K99 L99 A99 H99  
11 9 2 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 D96 E98 J96 A99 H99 D98 L98 K99  
11 10 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF F96 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BB..KL..AAKLG.IJDDGHIJEEGHFF.. A96 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAAIJKLG.IJDDGH..EEGHFF.. I98 J98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BBI.KLAAIJKLG..JDDGH..EEGHFF.. I99 J98 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BB..KL.AA.KLG.IJDDGHIJEEGHFF.. A97 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 9 2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF F96 D97 E98 J96 A99 H99 D98 L98 K99  
11 10 1 ....K.BB..KLAA.JKLG.IJDDGHI.EEGHFF.. J98 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF. F97 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ..I.K.BBIJKLAA.JKLGHDD..GH..EEG.FF.. D96 F98 J97 D98 K99 A98 G99 H99 F99 L99  
11 10 1 ....K...BBKLAA..KLG.IJDDGHIJEEGHFF.. B98 I97 A98 G99 H98 F98 J99 D98 L99 K99  
11 10 1 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 D96 E98 J96 A99 H99 D98 L98 K99  
