0 0 0 ..O...BBO..P..OAAPQQQD.P...DCC......  
2 1 1 ..O..PBBO..P..OAAPQQQD.....DCC...... P99  
2 1 1 ..O...BBO..P..OAAPQQQ..P...DCC...D.. D99  
3 2 1 ..O..PBBO..P..OAAPQQQ......DCC...D.. D99 P99  
3 2 1 ..O...BBO..P..OAAP.QQQ.P...DCC...D.. Q99 D99  
3 2 1 ..O...BBO..P..OAAP..QQQP...DCC...D.. Q98 D99  
4 3 1 ..O..PBBO..P..OAAP.QQQ.....DCC...D.. Q99 D99 P99  
4 3 1 ..O..PBBO..P..OAAP..QQQ....DCC...D.. Q98 D99 P99  
4 3 1 ..O..PBBO..P..OAAP...QQQ...DCC...D.. Q97 D99 P99  
5 4 1 .....PBBO..P..OAAP..OQQQ...DCC...D.. O99 Q97 D99 P99  
5 4 1 .....PBB...P..OAAP..OQQQ..ODCC...D.. O98 Q97 D99 P99  
5 4 1 .....PBB...P...AAP..OQQQ..ODCC..OD.. O97 Q97 D99 P99  
6 5 1 .....P..BB.P..OAAP..OQQQ..ODCC...D.. B98 O98 Q97 D99 P99  
6 5 1 .....P...BBP..OAAP..OQQQ..ODCC...D.. B97 O98 Q97 D99 P99  
6 5 1 .....PBB...P..AA.P..OQQQ..ODCC..OD.. A99 O97 Q97 D99 P99  
6 5 1 .....PBB...PAA...P..OQQQ..ODCC..OD.. A97 O97 Q97 D99 P99  
6 5 1 .....PBB...P.AA..P..OQQQ..ODCC..OD.. A98 O97 Q97 D99 P99  
6 5 1 .....P...BBP...AAP..OQQQ..ODCC..OD.. B97 O97 Q97 D99 P99  
6 5 1 .....P.BB..P..OAAP..OQQQ..ODCC...D.. B99 O98 Q97 D99 P99  
6 5 1 .....P..BB.P...AAP..OQQQ..ODCC..OD.. B98 O97 Q97 D99 P99  
6 5 1 .....P.BB..P...AAP..OQQQ..ODCC..OD.. B99 O97 Q97 D99 P99  
7 6 1 ..O..P..OBBP..OAAP...QQQ...DCC...D.. O96 B97 O98 Q97 D99 P99  
7 6 1 .....PBBO..PAAO..P..OQQQ...DCC...D.. O95 A97 O97 Q97 D99 P99  
7 6 1 .....PBB...PAAO..P..OQQQ..ODCC...D.. O96 A97 O97 Q97 D99 P99  
7 6 1 ..O..PBBO..PAAO..P...QQQ...DCC...D.. O94 A97 O97 Q97 D99 P99  
7 6 1 .....P...BBP..AA.P..OQQQ..ODCC..OD.. B97 A99 O97 Q97 D99 P99  
7 6 1 .....P...BBPAA...P..OQQQ..ODCC..OD.. B97 A97 O97 Q97 D99 P99  
7 6 1 .....P..BB.PAA...P..OQQQ..ODCC..OD.. B98 A97 O97 Q97 D99 P99  
7 6 1 .....P.BB..PAA...P..OQQQ..ODCC..OD.. B99 A97 O97 Q97 D99 P99  
7 6 1 .....P...BBP.AA..P..OQQQ..ODCC..OD.. B97 A98 O97 Q97 D99 P99  
7 6 1 .....P.BB..P.AA..P..OQQQ..ODCC..OD.. B99 A98 O97 Q97 D99 P99  
7 6 1 .....P..BB.P..AA.P..OQQQ..ODCC..OD.. B98 A99 O97 Q97 D99 P99  
7 6 1 .....P.BB..P..AA.P..OQQQ..ODCC..OD.. B99 A99 O97 Q97 D99 P99  
7 6 1 .....P..BB.P.AA..P..OQQQ..ODCC..OD.. B98 A98 O97 Q97 D99 P99  
7 6 1 .....P..OBBP..OAAP..OQQQ...DCC...D.. O97 B97 O98 Q97 D99 P99  
8 7 1 ..O..P..OBBP..OAAP.QQQ.....DCC...D.. Q95 O96 B97 O98 Q97 D99 P99  
8 7 1 .....P.BB..PAAO..P..OQQQ..ODCC...D.. B99 O96 A97 O97 Q97 D99 P99  
8 7 1 .....P...BBPAAO..P..OQQQ..ODCC...D.. B97 O96 A97 O97 Q97 D99 P99  
8 7 1 ..O..PBBO..PAAO..PQQQ......DCC...D.. Q94 O94 A97 O97 Q97 D99 P99  
8 7 1 ..O..P..OBBP..OAAPQQQ......DCC...D.. Q94 O96 B97 O98 Q97 D99 P99  
8 7 1 .....P..OBBPAAO..P..OQQQ...DCC...D.. O95 B97 A97 O97 Q97 D99 P99  
8 7 1 ..O..P..OBBP..OAAP..QQQ....DCC...D.. Q96 O96 B97 O98 Q97 D99 P99  
8 7 1 ..O..P..OBBPAAO..P...QQQ...DCC...D.. O94 B97 A97 O97 Q97 D99 P99  
8 7 1 ..O..PBBO..PAAO..P..QQQ....DCC...D.. Q96 O94 A97 O97 Q97 D99 P99  
8 7 1 .....P..BB.PAAO..P..OQQQ..ODCC...D.. B98 O96 A97 O97 Q97 D99 P99  
8 7 1 ..O..PBBO..PAAO..P.QQQ.....DCC...D.. Q95 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O.....OBBP..OAAP.QQQ.P...DCC...D.. P98 Q95 O96 B97 O98 Q97 D99 P99  
9 8 1 ..O..P..OBBP..OAAPQQQD.....DCC...... D98 Q94 O96 B97 O98 Q97 D99 P99  
9 8 1 ..O..P..OBBPAAO..P.QQQ.....DCC...D.. Q95 O94 B97 A97 O97 Q97 D99 P99  
9 8 1 ..O...BBO..PAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O..P..OBBPAAO..P..QQQ....DCC...D.. Q96 O94 B97 A97 O97 Q97 D99 P99  
9 8 1 ..O..PBBOD.PAAOD.PQQQ.......CC...... D96 Q94 O94 A97 O97 Q97 D99 P99  
9 8 1 ..OD.PBBOD.PAAO..PQQQ.......CC...... D95 Q94 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O..PBBO..PAAOD.PQQQD......CC...... D97 Q94 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O.....OBBP..OAAPQQQ..P...DCC...D.. P98 Q94 O96 B97 O98 Q97 D99 P99  
9 8 1 ..O...BBO..PAAO..P..QQQP...DCC...D.. P98 Q96 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O..PBBO..PAAO..PQQQD.....DCC...... D98 Q94 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O...BBO..PAAO..PQQQ..P...DCC...D.. P98 Q94 O94 A97 O97 Q97 D99 P99  
9 8 1 ..O..P..OBBPAAO..PQQQ......DCC...D.. Q94 O94 B97 A97 O97 Q97 D99 P99  
9 8 1 ..O.....OBBP..OAAP..QQQP...DCC...D.. P98 Q96 O96 B97 O98 Q97 D99 P99  
10 9 1 ..O.....OBBP..OAAPQQQD.P...DCC...... P98 D98 Q94 O96 B97 O98 Q97 D99 P99  
10 9 1 ..O.....OBBPAAO..P..QQQP...DCC...D.. P98 Q96 O94 B97 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.PQQQ...CC.......... C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..P..OBBPAAOD.PQQQD......CC...... D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
10 9 1 ..O..P..OBBPAAO..PQQQD.....DCC...... D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
10 9 1 ..O.....OBBPAAO..PQQQ..P...DCC...D.. P98 Q94 O94 B97 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBO..PAAOD.PQQQD.....CC....... C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.PQQQ....CC......... C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O.....OBBPAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 B97 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.PQQQ.....CC........ C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.PQQQ......CC....... C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..P..QQQ.....CC...... Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..P.QQQ......CC...... Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.P...QQQ....CC...... Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD..BBOD.PAAO..PQQQ..P....CC...... P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O...BBO..PAAOD.PQQQD.P....CC...... P98 D97 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBO..PAAOD.PQQQD....CC........ C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..PQQQ...CC.......... C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..PQQQ....CC......... C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..P...QQQ....CC...... Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..PQQQ.....CC........ C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..OD.PBBOD.PAAO..PQQQ......CC....... C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBO..PAAOD.PQQQD..CC.......... C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O...BBO..PAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.P..QQQ.....CC...... Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBOD.PAAOD.P.QQQ......CC...... Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O..PBBO..PAAOD.PQQQD...CC......... C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
10 9 1 ..O...BBOD.PAAOD.PQQQ..P....CC...... P98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P...QQQCC.......... Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBO..PAAO..PQQQ...CC.D.....D.. D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O.....OBBPAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P...QQQ...CC....... Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 .....PBB.D.PAAOD.P..OQQQ..O.CC...... O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD..QQQD.P.CC..P.....P P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD.PQQQD.P.CC..P...... P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 .....PBBOD.PAAOD.P..OQQQ....CC...... O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P..QQQ.CC.......... Q92 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P.QQQ..CC.......... C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P.QQQ...CC......... C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P.QQQ..CC.......... Q93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O.....OBBPAAOD.PQQQD.P....CC...... P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P.QQQ....CC........ C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P.QQQ.....CC....... C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD..QQQ..PCC...P.....P P96 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P..QQQ.CC.......... C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P..QQQ..CC......... C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD.PQQQ..PCC...P...... P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..P..OBBPAAOD.PQQQD..CC.......... C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P...QQQ..CC........ Q91 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P..QQQ...CC........ C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P..QQQ....CC....... C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.PQQQ..PCC.......... P98 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P..QQQ....CC....... Q92 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P.QQQ.....CC....... Q93 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD..QQQD.P...CCP.....P P96 C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBO..PAAO..PQQQD...CCD........ D94 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD..QQQ..P...CCP.....P P96 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD.PQQQ..P...CCP...... P97 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBO..PAAO..PQQQ....CCD.....D.. D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.PQQQ..P...CC....... P98 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P..QQQ...CC........ Q92 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P.QQQ....CC........ Q93 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..P..QQQP....CC...... P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P...QQQCC.......... Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.P.QQQ.P....CC...... P98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD..QQQ..P..CC.P.....P P96 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD.PQQQ..P..CC.P...... P97 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..P.QQQ.P....CC...... P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.PQQQ..P..CC........ P98 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P...QQQ.CC......... Q91 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..PQQQ..PCC.......... C96 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD..QQQD.P..CC.P.....P P96 C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P..QQQ..CC......... Q92 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBOD.PAAOD.P.QQQ...CC......... Q93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO..PAAOD.PQQQD.PCC.......... C96 P98 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD..QQQ..P.CC..P.....P P96 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD..AAOD.PQQQ..P.CC..P...... P97 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P...QQQ.CC......... Q91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO..PQQQ..P..CC.P...... P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO..PQQQ..P...CCP...... P97 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.P..QQQP....CC...... P98 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO...QQQ..P..CC.P.....P P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBOD.PAAOD.PQQQ..P.CC......... P98 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ...D.PBB.D.PAAO..P..OQQQ..O.CC...... O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ...D.PBBOD.PAAO..P..OQQQ....CC...... O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD.PQQQD.P...CCP...... P97 C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P...QQQ..CC........ C98 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ...D.PBB.D.PAA...P..OQQQ..O.CC..O... O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD.PBBOD.PAAO..P...QQQ...CC....... C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO..PAAOD.PQQQD.P...CC....... P98 C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO...QQQ..P.CC..P.....P P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO..PQQQ..P.CC..P...... P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..P..OBBPAAOD.PQQQD...CC......... C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO...QQQ..PCC...P.....P P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO...QQQ..P...CCP.....P P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD.PQQQD.PCC...P...... P97 C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD..AAO..PQQQ..PCC...P...... P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..P..OBBPAAOD.PQQQD....CC........ C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD.PQQQD.P..CC.P...... P97 C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO..PAAOD.PQQQD.P.CC......... C97 P98 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..P..OBBPAAOD.PQQQD.....CC....... C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO..PAAOD.PQQQD.P..CC........ C98 P98 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O...BBO...AAOD..QQQD.PCC...P.....P P96 C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..PQQQ..P.CC......... C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..O..PBBO..PAAO..PQQQD..CC.D........ D94 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..PQQQ..P..CC........ C98 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
11 10 1 ..OD..BBOD.PAAO..PQQQ..P...CC....... C99 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBB.D.PAA.D.P..OQQQCCO.....O... O91 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P..QQQ.CC.D.....D.. Q92 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO..PQQQ..P.CCD.P...D.. D95 P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO....QQQ.P...CCP.....P P96 C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P...QQQ.CCD.....D.. Q91 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..P..OBBPAAO..PQQQD..CC.D........ D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P..QQQPCC.......... P98 C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P...QQQCC.D.....D.. Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBB.D.PAA.D.P..OQQQ..OCC...O... O91 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO...QQQ..P.CCD.P...D.P D95 P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....P.BBD.PAAOD.P..OQQQ..O.CC...... B99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBBOD.PAAOD.P..OQQQ.CC......... C97 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO....QQQ.PCC...P.....P P96 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO....QQQ.P..CC.P.....P P96 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD....QQQPCC...P.....P P96 Q92 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO....QQQ.P.CC..P.....P P96 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBBPAAOD.PQQQD.PCC.......... C96 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD...QQQ.PCC...P.....P P96 Q93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO...QQQD.PCC.D.P.....P D94 P96 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO.....QQQP.CC..P.....P P96 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD..QQQD.PCC...P.....P P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO.....QQQP..CC.P.....P P96 C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO.....QQQPCC...P.....P P96 C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P..QQQPCC...P...... P97 C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO..PQQQD.PCC.D.P...... D94 P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P.QQQ.P...CCP...... P97 C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..P..OBBPAAO..PQQQ...CC.D.....D.. D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P.QQQ.P...CC....... P98 C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... P97 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO.....QQQP...CCP.....P P96 C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD....QQQP...CCP.....P P96 Q92 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P.QQQ.P..CC........ P98 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P.QQQ.P...CC....... P98 Q93 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBBPAAOD.PQQQD.P.CC......... C97 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO..PAAO..PQQQD.PCC.D........ D94 P98 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBBPAAOD.PQQQD.P..CC........ C98 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBBPAAOD.PQQQD.P...CC....... C99 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD...QQQ.P...CCP.....P P96 Q93 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO..PAAO..PQQQD.P.CCD........ P98 D94 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P.QQQ.PCC...P...... P97 Q93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P.QQQ.PCC.......... P98 Q93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P.QQQ.P...CCP...... P97 Q93 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P.QQQ.P.CC..P...... P97 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P..QQQP.CC......... P98 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P.QQQ.PCC...P...... P97 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD....QQQP..CC.P.....P P96 Q92 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P..QQQPCC...P...... P97 Q92 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.PAA...P..OQQQCCO.....O... O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBBOD.PAAOD.P..OQQQ..CC........ C98 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO...QQQD.P.CCD.P.....P D96 P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P.QQQ.P.CC......... P98 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P..QQQ..CCD.....D.. Q92 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD...QQQ.P..CC.P.....P P96 Q93 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P.QQQ.P.CC......... C97 P98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD....QQQP.CC..P.....P P96 Q92 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P.QQQ.PCC.......... P98 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P..QQQPCC.......... P98 Q92 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P.QQQ.P..CC.P...... P97 Q93 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO..PQQQD.P.CCD.P...... D96 P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P.QQQ...CCD.....D.. Q93 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBBOD.PAAO..P..OQQQCC.......... O93 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO...QQQ..PCC.D.P...D.P P96 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P..QQQP..CC........ P98 Q92 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO..PAAO..PQQQ..PCC.D.....D.. P98 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P..QQQP..CC.P...... P97 Q92 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBBOD.PAAOD.P..OQQQCC.......... O93 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P..QQQP.CC..P...... P97 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P.QQQ.P.CC..P...... P97 Q93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBB.D.PAAOD.P..OQQQ..OCC....... O92 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.PAAO..P..OQQQCCO......... O92 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 .....PBBOD.PAAOD.P..OQQQ...CC....... O93 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO..PAAO..PQQQ..P.CCD.....D.. P98 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBBOD.PAAO..P..OQQQ.CC......... O93 Q91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.P.BBD.PAAO..P..OQQQ..O.CC...... B99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P..QQQP...CC....... P98 C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBBOD.PAAO..P..OQQQ...CC....... C99 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..PBBO..PAAO..P.QQQ..CC.D.....D.. Q93 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBBOD.PAAO..P..OQQQ..CC........ C98 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD.PQQQD.PCC...P...... P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.P.AA..P..OQQQ..O.CC..O... A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O..P..OBBPAAO..PQQQD...CCD........ D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O..P..OBBPAAO..PQQQ....CCD.....D.. D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBO...AAO..PQQQ..PCC.D.P...D.. P97 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P.QQQ.P..CC........ P98 Q93 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD.PQQQD.P...CCP...... P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 .....PBB.D.PAAOD.P..OQQQCCO......... O92 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD...QQQ.P.CC..P.....P P96 Q93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P..QQQP.CC..P...... P97 Q92 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P..QQQP...CC....... P98 Q92 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.P...AAP..OQQQ..O.CC..O... A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD.PAAOD.P..QQQP.CC......... P98 Q92 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P..QQQP...CCP...... P97 C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD..AAO..P..QQQP..CC.P...... P97 C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.PAAO..P..OQQQ..OCC....... C99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.P..AA.P..OQQQ..O.CC..O... A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ...D.PBB.D.PAA...P..OQQQ..OCC...O... C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD..QQQD.P.CC..P.....P P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ...D.P.BBD.PAA...P..OQQQ..O.CC..O... B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD.PQQQD.P.CC..P...... P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD..QQQD.P..CC.P.....P P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..OD..BBOD.PAAO..P..QQQP..CC........ P98 C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD.PQQQD.P..CC.P...... P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O.....OBB.AAOD..QQQD.P...CCP.....P P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 11 1 ..O...BBOD..AAOD.P..QQQP...CCP...... P97 Q92 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO.....QQQPCC.D.P...D.P P96 Q92 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO..P..QQQP.CCD.P...D.. Q92 D95 P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO..PQQQD.PCC.D.P...... P97 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 .....PBBO..PAAO..P..OQQQCC.D.....D.. O93 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P...AAP..OQQQCCO.....O... A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD..QQQD.P...CCP.....P B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.P...AAP..OQQQ..O.CC..O... B99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.P..AA.P..OQQQ..O.CC..O... B99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD..QQQD.P.CC..P.....P B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO..P.QQQ.P.CCD.P...D.. Q93 D95 P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO...QQQD.PCC.D.P.....P P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 .....PBBO..PAAO..P..OQQQ.CCD.....D.. O93 Q91 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 .....PBB...PAA...P..OQQQCCOD....OD.. O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO.....QQQP.CCD.P...D.P Q92 D95 P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 .....PBB...PAAO..P..OQQQCCOD.....D.. O92 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 .....P.BBD.PAAOD.P..OQQQ..OCC....... C99 B99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO....QQQ.P.CCD.P...D.P Q93 D95 P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBBPAAO..PQQQD.PCC.D........ P98 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBBPAAO..PQQQ..PCC.D.....D.. D95 C96 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD..QQQD.PCC...P.....P B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 11 2 .....P.BBD.PAA.D.P..OQQQ..O.CC..O... B99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO..P..QQQPCC.D.P...D.. P97 Q92 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO..PAAO..P..QQQPCC.D.....D.. P98 Q92 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO...QQQ..PCC.D.P...D.P D95 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P.QQQ..CC.D.....D.. Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO..PQQQ..PCC.D.P...D.. P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 11 2 .....PBB.D.P.AAD.P..OQQQ..O.CC..O... A96 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P..QQQ.CC.D.....D.. Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBBPAAO..PQQQD.P.CCD........ D96 C97 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBBPAAO..PQQQ..P.CCD.....D.. D95 C97 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P...QQQCC.D.....D.. Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P..AA.P..OQQQCCO.....O... A95 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.PAA...P..OQQQCCO.....O... B99 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO..PAAO..P.QQQ.PCC.D.....D.. Q93 P98 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P..QQQ..CCD.....D.. Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD.PQQQD.P..CC.P...... B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P.AA..P..OQQQCCO.....O... A96 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO..PAAO..P..QQQP.CCD.....D.. P98 Q92 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO....QQQ.PCC.D.P...D.P Q93 P96 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO..PAAO..P.QQQ.P.CCD.....D.. P98 Q93 D93 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.PAAO..P..OQQQCCO......... B99 O92 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O...BBO...AAO..P.QQQ.PCC.D.P...D.. P97 Q93 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P...QQQ.CCD.....D.. Q91 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.PAAO..P..OQQQ..OCC....... C99 B99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD.PQQQD.PCC...P...... B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO...QQQD.P.CCD.P.....P P96 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P.AA..P..OQQQ..OCC...O... C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O..P..OBBPAAO..P.QQQ...CCD.....D.. Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 .....P.BBD.PAAOD.P..OQQQCCO......... B99 O92 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..OD.PBBOD.P..OAAP...QQQ....CC...... O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD.PQQQD.P.CC..P...... B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD.PQQQD.P...CCP...... B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO...QQQ..P.CCD.P...D.P P96 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO..PQQQD.P.CCD.P...... P97 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ..O.....OBB.AAO..PQQQ..P.CCD.P...D.. P97 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P..OAAP..OQQQ..O.CC...... O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBBOD.P..OAAP..OQQQ....CC...... O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ..O.....O.BBAAOD..QQQD.P..CC.P.....P B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P...AAP..OQQQ..OCC...O... C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.P.AA..P..OQQQ..O.CC..O... B99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.PBB.D.P..AA.P..OQQQ..OCC...O... C99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 12 1 ...D.P.BBD.PAA...P..OQQQ..OCC...O... B99 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO..PQQQD.PCC.D.P...... B96 P97 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P...AAP..OQQQCCO.....O... B99 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P..AA.P..OQQQ..OCC...O... C99 B99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 .....PBB...P..AA.P..OQQQCCOD....OD.. A95 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBBPAAO..P.QQQ.PCC.D.....D.. Q93 D95 C96 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBBOD.P..OAAP..OQQQ...CC....... C99 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD.PQQQ..P.CC..P...... D96 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO...QQQ..P..CC.P.....P D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 12 2 .....PBB.D.P.AAD.P..OQQQCCO.....O... A96 O91 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP..QQQ.....CC...... Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP...QQQCC.......... O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P..OAAP..OQQQ..O.CC...... O90 B99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO...QQQ..P...CCP.....P D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P.BBD.P.AAD.P..OQQQCCO.....O... B99 A96 O91 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO...QQQ..P.CCD.P...D.P D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO...QQQD.P.CCD.P.....P D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....PBB...P...AAP..OQQQCCOD....OD.. A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 .....PBB.D.P.AAD.P..OQQQ..OCC...O... A96 O91 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 .....P.BBD.PAA.D.P..OQQQ..OCC...O... B99 O91 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO...QQQ..P.CC..P.....P D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO...QQQD.PCC.D.P.....P B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P.BBD.P.AAD.P..OQQQ..OCC...O... B99 A96 O91 Q91 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 .....P...BBPAAO..P..OQQQCCOD.....D.. B97 O92 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 .....P.BB..PAAO..P..OQQQCCOD.....D.. B99 O92 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO...QQQ..PCC.D.P...D.P D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO....QQQ.PCC.D.P...D.P Q93 D95 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P..BB.PAAO..P..OQQQCCOD.....D.. B98 O92 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 .....P.BBD.PAA.D.P..OQQQCCO.....O... B99 O91 Q91 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBBPAAO..P..QQQPCC.D.....D.. Q92 D95 C96 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....PBB...P.AA..P..OQQQCCOD....OD.. A96 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 .....P.BBD.P.AAD.P..OQQQ..O.CC..O... A96 B99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD..QQQ..PCC...P.....P D96 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO..PQQQ..PCC.D.P...D.. B96 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO...QQQ..PCC...P.....P D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO.....QQQPCC.D.P...D.P Q92 D95 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO..P..QQQPCC.D.P...D.. Q92 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO..P.QQQ.PCC.D.P...D.. P97 Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBBPAAO..P..QQQP.CCD.....D.. Q92 D95 C97 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P..AA.P..OQQQCCO.....O... B99 A95 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO..PQQQ..P..CC.P...... D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P...AAP..OQQQ..OCC...O... C99 B99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBBOD.P..OAAP..OQQQ..CC........ C98 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 .....P..OBBPAAO..P..OQQQCC.D.....D.. O93 Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P.AA..P..OQQQCCO.....O... A96 B99 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO.....QQQP.CCD.P...D.P P96 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBBPAAO..P.QQQ.P.CCD.....D.. Q93 D95 C97 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD.PQQQ..P..CC.P...... D96 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P...BBPAA...P..OQQQCCOD....OD.. B97 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 .....P..OBBPAAO..P..OQQQ.CCD.....D.. O93 Q91 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO..P..QQQP.CCD.P...D.. P97 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P..BB.PAA...P..OQQQCCOD....OD.. B98 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD..QQQ..P.CC..P.....P D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD.PQQQ..P...CCP...... D96 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 .....P.BB..PAA...P..OQQQCCOD....OD.. B99 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP...QQQ..CC........ C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBBOD.P..OAAP..OQQQ.CC......... C97 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO..PQQQ..PCC...P...... D95 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.P.BBD.P.AA..P..OQQQ..OCC...O... B99 C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO..PQQQ..P.CCD.P...D.. D95 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD..QQQ..P..CC.P.....P D96 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD.PQQQ..PCC...P...... D96 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO....QQQ.P.CCD.P...D.P P96 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAPQQQ.......CC...... Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..O.....OBB.AAO..P.QQQ.P.CCD.P...D.. P97 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP.QQQ......CC...... Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO..PQQQ..P...CCP...... D95 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....O.BBAAO..PQQQD.P.CCD.P...... D96 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP...QQQ.CC......... C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD.PBBOD.P..OAAP...QQQ...CC....... C99 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ..OD....ODBBAAO..PQQQ..P.CC..P...... D95 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ..O.....ODBBAAOD..QQQ..P...CCP.....P D96 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBBOD.P..OAAP..OQQQCC.......... O89 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBB.D.P..OAAP..OQQQ..OCC....... C99 O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 13 1 ...D.PBB.D.P..OAAP..OQQQCCO......... O90 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ...D.P.BBD.P..OAAP..OQQQCCO......... O90 B99 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P..BB.P..AA.P..OQQQCCOD....OD.. B98 A95 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD..BBOD.P..OAAP..QQQP....CC...... P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....PBBO..P..OAAP..OQQQCC.D.....D.. O89 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO....QQQ.PCC...P.....P Q93 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P..QQQP.CC..P...... Q92 D95 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAPQQQ......CC....... C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P.QQQ.PCC...P...... Q93 D96 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP.QQQ.....CC....... C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P...BBP..AA.P..OQQQCCOD....OD.. B97 A95 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P.BB..P..AA.P..OQQQCCOD....OD.. B99 A95 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO.....QQQP..CC.P.....P Q92 D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P..QQQP.CC..P...... Q92 D96 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAPQQQ...CC.......... Q88 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO.....QQQP...CCP.....P Q92 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O..PBBO..P..OAAP...QQQCC.D.....D.. O88 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ...D.P.BBD.P..OAAP..OQQQ..OCC....... C99 O90 B99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO....QQQ.P...CCP.....P Q93 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO....QQQ.P.CCD.P...D.P Q93 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO.....QQQP.CCD.P...D.P Q92 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO.....QQQP.CC..P.....P Q92 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 .....PBB...P..OAAP..OQQQCCOD.....D.. O90 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO....QQQ.PCC.D.P...D.P Q93 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO.....QQQPCC...P.....P Q92 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO....QQQ.P.CC..P.....P Q93 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 .....P...BBP...AAP..OQQQCCOD....OD.. B97 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO.....QQQPCC.D.P...D.P Q92 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD..BBOD.P..OAAPQQQ..P....CC...... P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P..BB.P...AAP..OQQQCCOD....OD.. B98 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP.QQQ...CC......... C97 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P.BB..P...AAP..OQQQCCOD....OD.. B99 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP..QQQ.CC.......... C96 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO..P..QQQPCC.D.P...D.. Q92 B96 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP.QQQ..CC.......... Q89 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 .....P...BBP.AA..P..OQQQCCOD....OD.. B97 A96 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD....QQQPCC...P.....P Q92 D96 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 .....P..BB.P.AA..P..OQQQCCOD....OD.. B98 A96 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO..P.QQQ.PCC.D.P...D.. Q93 B96 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 .....P.BB..P.AA..P..OQQQCCOD....OD.. B99 A96 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP..QQQ...CC........ C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P..QQQP...CCP...... Q92 D96 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD...QQQ.P...CCP.....P Q93 D96 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD...QQQ.PCC...P.....P Q93 D96 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P.QQQ.P...CCP...... Q93 D95 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP..QQQ..CC......... C97 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P.QQQ.P..CC.P...... Q93 D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P..QQQP..CC.P...... Q92 D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP..QQQ....CC....... C99 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P.QQQ.P.CC..P...... Q93 D96 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD....QQQP.CC..P.....P Q92 D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO....QQQ.P..CC.P.....P Q93 D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P..QQQP..CC.P...... Q92 D96 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO..P..QQQP.CCD.P...D.. B96 P97 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P.QQQ.P..CC.P...... Q93 D96 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P.QQQ.P...CCP...... Q93 D96 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAP.QQQ....CC........ Q89 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD....QQQP..CC.P.....P Q92 D96 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD....QQQP...CCP.....P Q92 D96 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAPQQQ.....CC........ Q88 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P..QQQPCC...P...... Q92 D95 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....O.BBAAO..P.QQQ.P.CCD.P...D.. Q93 D95 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P.QQQ.PCC...P...... Q93 D95 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD.P..QQQPCC...P...... Q92 D96 B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD.PBBOD.P..OAAPQQQ....CC......... C97 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P.QQQ.P.CC..P...... Q93 D95 B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD...QQQ.P..CC.P.....P Q93 D96 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..O.....ODBBAAOD...QQQ.P.CC..P.....P Q93 D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 14 1 ..OD..BBOD.P..OAAP.QQQ.P....CC...... P98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 14 1 ..OD....ODBBAAO..P..QQQP...CCP...... Q92 D95 B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP..QQQPCC.......... C96 P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP..QQQP.CC......... C97 P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA..QQQ.P...CCP.....P P96 C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..O..PBBO..P..OAAP.QQQ..CC.D.....D.. Q89 O88 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP.QQQ.P.CC..P...... P97 C97 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP.QQQ.P.CC......... P98 C97 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 .....PBBO..P..OAAP..OQQQ.CCD.....D.. C95 O89 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP..QQQP..CC.P...... P97 C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP..QQQP..CC........ C98 P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP.QQQ.P...CCP...... P97 C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAPQQQ..P...CC....... P98 C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP..QQQP...CC....... C99 P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP.QQQ.P...CC....... P98 C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA...QQQP.CC..P.....P P96 C97 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP..QQQP...CCP...... P97 C99 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA...QQQP...CCP.....P P96 C99 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA...QQQPCC...P.....P P96 C96 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA..QQQ.PCC...P.....P P96 Q89 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP.QQQ.P..CC.P...... P97 Q89 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..O..PBBO..P..OAAP..QQQ.CC.D.....D.. Q90 O88 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAPQQQ..PCC.......... P98 Q88 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..O..P..OBBP..OAAP...QQQCC.D.....D.. O88 B97 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 .....P...BBP..OAAP..OQQQCCOD.....D.. B97 O90 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA..QQQ.P..CC.P.....P P96 Q89 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 .....P..OBBP..OAAP..OQQQCC.D.....D.. O89 B97 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAPQQQ..P..CC........ C98 P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA..QQQ.P.CC..P.....P P96 C97 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP.QQQ.PCC.......... P98 Q89 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP.QQQ.PCC...P...... P97 Q89 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAPQQQ..P...CCP...... P97 C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAPQQQ..PCC...P...... P97 Q88 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA...QQQP..CC.P.....P P96 C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA.QQQ..P...CCP.....P P96 C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP..QQQP.CC..P...... P97 C97 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..O..PBBO..P..OAAPQQQ...CC.D.....D.. Q88 O88 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAPQQQ..P.CC..P...... P97 C97 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA.QQQ..PCC...P.....P P96 Q88 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..O..PBBO..P..OAAP...QQQ.CCD.....D.. C95 O88 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAP.QQQ.P..CC........ P98 Q89 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAPQQQ..P..CC.P...... P97 Q88 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 .....P.BB..P..OAAP..OQQQCCOD.....D.. B99 O90 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA.QQQ..P..CC.P.....P P96 Q88 C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 .....P..BB.P..OAAP..OQQQCCOD.....D.. B98 O90 A94 O91 Q91 D93 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAAP..QQQPCC...P...... P97 C96 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD....OAA.QQQ..P.CC..P.....P P96 C97 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 15 1 ..OD..BBOD.P..OAAPQQQ..P.CC......... C97 P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 16 1 ..OD..BBOD....O.AA.QQQ.P...CCP.....P A93 P96 C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
