--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 9.16239
Search path length: 16142 states 
Solution path length: 27 moves 
Solution path: C U 1; E D 1; F L 1; A L 1; J U 2; G U 1; I R 2; B D 3; P D 1; D L 2; O L 2; J U 2; G U 2; D L 1; A R 1; C D 1; O L 1; P U 2; Q R 1; B D 1; F R 4; B U 1; E U 1; H U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ
J U 2 	 98 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EHQQQ.
G U 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EHQQQ.
I R 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEHQQQ.
B D 3 	 97 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ.
P D 1 	 99 C..OOOC...DDAA.PGJFFBPGJEHBPIIEHQQQ.
D L 2 	 98 C..OOOC.DD..AA.PGJFFBPGJEHBPIIEHQQQ.
O L 2 	 98 COOO..C.DD..AA.PGJFFBPGJEHBPIIEHQQQ.
J U 2 	 96 COOO.JC.DD.JAA.PG.FFBPG.EHBPIIEHQQQ.
G U 2 	 97 COOOGJC.DDGJAA.P..FFBP..EHBPIIEHQQQ.
D L 1 	 97 COOOGJCDD.GJAA.P..FFBP..EHBPIIEHQQQ.
A R 1 	 98 COOOGJCDD.GJ.AAP..FFBP..EHBPIIEHQQQ.
C D 1 	 98 .OOOGJCDD.GJCAAP..FFBP..EHBPIIEHQQQ.
O L 1 	 97 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEHQQQ.
P U 2 	 97 OOOPGJCDDPGJCAAP..FFB...EHB.IIEHQQQ.
Q R 1 	 99 OOOPGJCDDPGJCAAP..FFB...EHB.IIEH.QQQ
B D 1 	 96 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
B U 1 	 95 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.H.QQQ
H U 1 	 99 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
