0 0 0 OOO.....P...AAP.....P..QRRR..Q.....Q  
4 1 3 .OOO....P...AAP.....P..QRRR..Q.....Q O99  
4 1 3 ...OOO..P...AAP.....P..QRRR..Q.....Q O97  
4 1 3 OOO.....P...AAP.....P..Q.RRR.Q.....Q R99  
4 1 3 OOO.....P...AAP.....P..Q..RRRQ.....Q R98  
4 1 3 OOO..Q..P..QAAP..Q..P...RRR......... Q97  
4 1 3 ..OOO...P...AAP.....P..QRRR..Q.....Q O98  
4 1 3 OOO.....P..QAAP..Q..P..QRRR......... Q98  
4 1 3 OOO.....P...AAP..Q..P..QRRR..Q...... Q99  
5 2 3 .OOO....P...AAP.....P..Q..RRRQ.....Q R98 O99  
5 2 3 ...OOO..P...AAP.....P..Q.RRR.Q.....Q R99 O97  
5 2 3 OOO..Q..P..QAAP..Q..P....RRR........ Q97 R99  
5 2 3 ...OOO..P..QAAP..Q..P..QRRR......... Q98 O97  
5 2 3 ..OOO...P..QAAP..Q..P..QRRR......... Q98 O98  
5 2 3 ...OOO..P...AAP..Q..P..QRRR..Q...... Q99 O97  
5 2 3 ...OOO..P...AAP.....P..Q..RRRQ.....Q R98 O97  
5 2 3 ..POOO..P...AAP........QRRR..Q.....Q P99 O97  
5 2 3 .OOO....P...AAP.....P..Q.RRR.Q.....Q R99 O99  
5 2 3 OOO..Q..P..QAAP..Q..P.....RRR....... Q97 R98  
5 2 3 ..OOO...P...AAP..Q..P..QRRR..Q...... Q99 O98  
5 2 3 .OOO.Q..P..QAAP..Q..P...RRR......... Q97 O99  
5 2 3 OOO.....P..QAAP..Q..P..Q..RRR....... Q98 R98  
5 2 3 OOO.....P...AAP..Q..P..Q..RRRQ...... Q99 R98  
5 2 3 .OOO....P..QAAP..Q..P..QRRR......... Q98 O99  
5 2 3 ..OOO...P...AAP.....P..Q..RRRQ.....Q O98 R98  
5 2 3 OOO.....P..QAAP..Q..P..Q.RRR........ Q98 R99  
5 2 3 .OOO....P...AAP..Q..P..QRRR..Q...... Q99 O99  
5 2 3 OOO.....P...AAP..Q..P..Q.RRR.Q...... Q99 R99  
5 2 3 ..OOO...P...AAP.....P..Q.RRR.Q.....Q O98 R99  
6 3 3 .OOO.Q..P..QAAP..Q..P.....RRR....... Q97 R98 O99  
6 3 3 ...OOO..P..QAAP..Q..P..Q.RRR........ Q98 R99 O97  
6 3 3 ...OOO..P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O97  
6 3 3 ..POOO..P...AAP........Q.RRR.Q.....Q P99 R99 O97  
6 3 3 .OOO....P..QAAP..Q..P..Q..RRR....... Q98 R98 O99  
6 3 3 .OOO....P...AAP..Q..P..Q..RRRQ...... Q99 R98 O99  
6 3 3 ..POOO..P...AAP........Q..RRRQ.....Q P99 R98 O97  
6 2 4 ..OOOQ..P..QAAP..Q..P...RRR......... O98 Q97  
6 4 2 ..POOO..P..QAAP..Q.....Q..RRR....... Q98 P99 R98 O97  
6 3 3 .OOO....P..QAAP..Q..P..Q.RRR........ Q98 R99 O99  
6 4 2 ..POOO..P...AAP..Q.....Q..RRRQ...... Q99 P99 R98 O97  
6 2 4 OOO..Q..P..QAAP..Q..P......RRR...... R97 Q97  
6 3 3 .OOO....P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O99  
7 2 5 OOO.....P..QAAP..Q..P..Q...RRR...... R97 Q98  
7 3 4 .OOO.Q..P..QAAP..Q..P....RRR........ O99 Q97 R99  
7 3 4 ..OOOQ..P..QAAP..Q..P....RRR........ O98 Q97 R99  
7 3 4 OOO..Q.....QAA...Q..P.....PRRR..P... P98 R97 Q97  
6 4 2 .OOO.Q.....QAA...Q..P.....PRRR..P... O99 P98 R97 Q97  
6 4 2 OOO..Q.....Q..AA.Q..P.....PRRR..P... A98 P98 R97 Q97  
6 4 2 OOO..Q.....Q...AAQ..P.....PRRR..P... A97 P98 R97 Q97  
6 4 2 ..OOOQ.....QAA...Q..P.....PRRR..P... O98 P98 R97 Q97  
6 4 2 OOO..Q.....Q.AA..Q..P.....PRRR..P... A99 P98 R97 Q97  
7 5 2 .OOO.......QAA...Q..P..Q..PRRR..P... Q96 O99 P98 R97 Q97  
7 5 2 .OOO.Q.....QAAP..Q..P.....PRRR...... P97 O99 P98 R97 Q97  
7 5 2 OOO........Q..AA.Q..P..Q..PRRR..P... Q96 A98 P98 R97 Q97  
7 5 2 OOO........Q...AAQ..P..Q..PRRR..P... Q96 A97 P98 R97 Q97  
7 5 2 ..OOOQ.....QAAP..Q..P.....PRRR...... P97 O98 P98 R97 Q97  
7 5 2 OOO........Q.AA..Q..P..Q..PRRR..P... Q96 A99 P98 R97 Q97  
7 5 2 ..OOOQ.....Q...AAQ..P.....PRRR..P... O98 A97 P98 R97 Q97  
7 5 2 ..OOOQ.....Q..AA.Q..P.....PRRR..P... O98 A98 P98 R97 Q97  
7 5 2 .OOO.Q.....Q.AA..Q..P.....PRRR..P... A99 O99 P98 R97 Q97  
7 5 2 .OOO.Q.....Q..AA.Q..P.....PRRR..P... A98 O99 P98 R97 Q97  
7 5 2 .OOO.Q.....Q...AAQ..P.....PRRR..P... A97 O99 P98 R97 Q97  
7 3 4 ..OOOQ..P..QAAP..Q..P.....RRR....... O98 Q97 R98  
7 3 4 ..OOOQ..P..QAAP..Q..P......RRR...... R97 O98 Q97  
7 3 4 OOO..Q.....QAAP..Q..P.....PRRR...... P99 R97 Q97  
7 3 4 .OOO.Q..P..QAAP..Q..P......RRR...... R97 Q97 O99  
7 5 2 OOO..Q.....Q..PAAQ..P.....PRRR...... P97 A97 P98 R97 Q97  
7 5 2 ..OOO......QAA...Q..P..Q..PRRR..P... Q96 O98 P98 R97 Q97  
7 5 2 OOO..Q..P..Q..PAAQ..P......RRR...... P96 A97 P98 R97 Q97  
7 5 2 ..OOOQ.....Q.AA..Q..P.....PRRR..P... A99 O98 P98 R97 Q97  
8 3 5 OOO........QAAP..Q..P..Q..PRRR...... P99 R97 Q98  
8 3 5 ...OOO..P..QAAP..Q..P..Q..RRR....... R98 Q98 O97  
8 6 2 ..OOOQ..P..Q..PAAQ..P......RRR...... P96 O98 A97 P98 R97 Q97  
8 6 2 ..OOOQ.....Q..PAAQ..P.....PRRR...... P97 O98 A97 P98 R97 Q97  
8 6 2 OOO..Q..P..Q..PAAQ..P....RRR........ R95 P96 A97 P98 R97 Q97  
8 3 5 ..POOO..P..QAAP..Q.....QRRR......... P99 Q98 O97  
8 3 5 OOO........QAA...Q..P..Q..PRRR..P... P98 R97 Q98  
7 4 3 ...OOO.....QAA...Q..P..Q..PRRR..P... O97 P98 R97 Q98  
8 3 5 ...OOO..P...AAP..Q..P..Q..RRRQ...... R98 Q99 O97  
8 3 5 ...OOO..P..QAAP..Q..P..Q...RRR...... R97 Q98 O97  
8 3 5 ..OOO...P..QAAP..Q..P..Q..RRR....... R98 Q98 O98  
8 7 1 OOO.....P.....PAA...P..Q.RRR.Q.....Q Q94 R95 P96 A97 P98 R97 Q97  
8 5 3 ...OOO.....Q...AAQ..P..Q..PRRR..P... A97 O97 P98 R97 Q98  
8 8 0 OOO.....P.....PAA...P..Q..RRRQ.....Q R94 Q94 R95 P96 A97 P98 R97 Q97  
8 8 0 OOO.....P.....PAA...P..QRRR..Q.....Q R94 Q94 R95 P96 A97 P98 R97 Q97  
8 4 4 ..POOO..P..QAAP..Q.....Q...RRR...... R97 P99 Q98 O97  
8 5 3 ...OOO.....Q.AA..Q..P..Q..PRRR..P... A99 O97 P98 R97 Q98  
8 5 3 ...OOO.....Q..AA.Q..P..Q..PRRR..P... A98 O97 P98 R97 Q98  
8 8 0 ...OOO..P.....PAA...P..Q.RRR.Q.....Q O97 Q94 R95 P96 A97 P98 R97 Q97  
8 8 0 OOO.....P.....P.AA..P..Q.RRR.Q.....Q A96 Q94 R95 P96 A97 P98 R97 Q97  
