--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.20893
Solution path: B L 2; D U 1; C L 2; F U 2; B L 1; E U 2; A R 3; J U 2; Q L 1; H L 1; P L 1; O D 3; A R 1 
Search path length: 371 
Solution path length: 13 

B L 2 	 98 .BB..O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 	 B98
D U 1 	 99 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B98 D99
C L 2 	 98 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B98 D99 C98
F U 2 	 98 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ 	 B98 D99 C98 F98
B L 1 	 97 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ 	 B97 D99 C98 F98
E U 2 	 98 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F98 E98
A R 3 	 97 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F98 E98 A97
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ 	 B97 D99 C98 F98 E98 A97 J98
Q L 1 	 99 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99
H L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99 H99
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99 H99 P99
O D 3 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A97 J98 Q99 H99 P99 O97
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A96 J98 Q99 H99 P99 O97

! B97 D99 C98 F98 E98 A96 J98 Q99 H99 P99 O97
BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
