--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 1.30581 seconds 
Search path length: 1742 states 
Solution path length: 25 moves 
Solution path: A R 2; B D 1; C L 1; D L 1; O U 1; P U 1; E L 1; G U 3; F R 1; H U 1; J R 4; H D 1; E R 2; B D 3; E L 2; G D 2; A L 2; H U 3; I L 1; F L 1; J L 1; P D 3; D R 1; H U 1; A R 3 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH..
C L 1 	 99 .CC.DDOB...POB.AAPOEEFFP..GHIIJJGH..
D L 1 	 99 .CCDD.OB...POB.AAPOEEFFP..GHIIJJGH..
O U 1 	 99 OCCDD.OB...POB.AAP.EEFFP..GHIIJJGH..
P U 1 	 99 OCCDDPOB...POB.AAP.EEFF...GHIIJJGH..
E L 1 	 99 OCCDDPOB...POB.AAPEE.FF...GHIIJJGH..
G U 3 	 97 OCCDDPOBG..POBGAAPEE.FF....HIIJJ.H..
F R 1 	 99 OCCDDPOBG..POBGAAPEE..FF...HIIJJ.H..
H U 1 	 99 OCCDDPOBG..POBGAAPEE.HFF...HIIJJ....
J R 4 	 96 OCCDDPOBG..POBGAAPEE.HFF...HII....JJ
H D 1 	 98 OCCDDPOBG..POBGAAPEE..FF...HII...HJJ
E R 2 	 97 OCCDDPOBG..POBGAAP..EEFF...HII...HJJ
B D 3 	 96 OCCDDPO.G..PO.GAAP..EEFF.B.HII.B.HJJ
E L 2 	 95 OCCDDPO.G..PO.GAAPEE..FF.B.HII.B.HJJ
G D 2 	 95 OCCDDPO....PO..AAPEEG.FF.BGHII.B.HJJ
A L 2 	 96 OCCDDPO....POAA..PEEG.FF.BGHII.B.HJJ
H U 3 	 95 OCCDDPO..H.POAAH.PEEG.FF.BG.II.B..JJ
I L 1 	 99 OCCDDPO..H.POAAH.PEEG.FF.BGII..B..JJ
F L 1 	 98 OCCDDPO..H.POAAH.PEEGFF..BGII..B..JJ
J L 1 	 95 OCCDDPO..H.POAAH.PEEGFF..BGII..B.JJ.
P D 3 	 96 OCCDD.O..H..OAAH..EEGFFP.BGIIP.B.JJP
D R 1 	 98 OCC.DDO..H..OAAH..EEGFFP.BGIIP.B.JJP
H U 1 	 94 OCCHDDO..H..OAA...EEGFFP.BGIIP.B.JJP
A R 3 	 93 OCCHDDO..H..O...AAEEGFFP.BGIIP.B.JJP

OCCHDD
O..H..
O...AA
EEGFFP
.BGIIP
.B.JJP

--------------------------------------------------------------------------------
