--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 2.73468 seconds 
Search path length: 3436 states 
Solution path length: 26 moves 
Solution path: E U 1; Q U 2; H R 1; D D 2; B D 1; C L 1; Q U 1; P R 3; O D 3; A L 1; G U 4; P L 1; Q D 1; C R 1; B U 1; A R 2; F U 4; O U 3; P L 2; A L 1; D U 2; H L 3; D D 2; Q D 2; E D 3; A R 3 

E U 1 	 99 O..BCCO..BE.OAADE.PPPD.Q.FGHHQ.FG..Q
Q U 2 	 98 O..BCCO..BEQOAADEQPPPD.Q.FGHH..FG...
H R 1 	 99 O..BCCO..BEQOAADEQPPPD.Q.FG.HH.FG...
D D 2 	 98 O..BCCO..BEQOAA.EQPPP..Q.FGDHH.FGD..
B D 1 	 99 O...CCO..BEQOAABEQPPP..Q.FGDHH.FGD..
C L 1 	 99 O..CC.O..BEQOAABEQPPP..Q.FGDHH.FGD..
Q U 1 	 97 O..CCQO..BEQOAABEQPPP....FGDHH.FGD..
P R 3 	 97 O..CCQO..BEQOAABEQ...PPP.FGDHH.FGD..
O D 3 	 97 ...CCQ...BEQ.AABEQO..PPPOFGDHHOFGD..
A L 1 	 99 ...CCQ...BEQAA.BEQO..PPPOFGDHHOFGD..
G U 4 	 96 ..GCCQ..GBEQAA.BEQO..PPPOF.DHHOF.D..
P L 1 	 96 ..GCCQ..GBEQAA.BEQO.PPP.OF.DHHOF.D..
Q D 1 	 96 ..GCC...GBEQAA.BEQO.PPPQOF.DHHOF.D..
C R 1 	 98 ..G.CC..GBEQAA.BEQO.PPPQOF.DHHOF.D..
B U 1 	 98 ..GBCC..GBEQAA..EQO.PPPQOF.DHHOF.D..
A R 2 	 97 ..GBCC..GBEQ..AAEQO.PPPQOF.DHHOF.D..
F U 4 	 96 .FGBCC.FGBEQ..AAEQO.PPPQO..DHHO..D..
O U 3 	 94 OFGBCCOFGBEQO.AAEQ..PPPQ...DHH...D..
P L 2 	 94 OFGBCCOFGBEQO.AAEQPPP..Q...DHH...D..
A L 1 	 96 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D..
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH......
H L 3 	 96 OFGBCCOFGBEQOAADEQPPPD.Q.HH.........
D D 2 	 94 OFGBCCOFGBEQOAA.EQPPP..Q.HHD.....D..
Q D 2 	 94 OFGBCCOFGBE.OAA.E.PPP..Q.HHD.Q...D.Q
E D 3 	 96 OFGBCCOFGB..OAA...PPP..Q.HHDEQ...DEQ
A R 3 	 93 OFGBCCOFGB..O...AAPPP..Q.HHDEQ...DEQ

OFGBCC
OFGB..
O...AA
PPP..Q
.HHDEQ
...DEQ

--------------------------------------------------------------------------------
