--------------------------------------------------------------------------------

Initial board configuration: OOOP....BP..AABP..Q.....QGGCCDQ....D 

OOOP..
..BP..
AABP..
Q.....
QGGCCD
Q....D

Car fuel available: O:100, P:100, B:100, A:100, Q:100, G:100, C:100, D:100

Runtime: 0.14770
Search path length: 352 states 
Solution path length: 10 moves 
Solution path: D U 3; C R 1; P D 3; O R 3; B U 1; A R 3; B D 1; O L 2; D U 1; A R 1 

D U 3 	 97 OOOP....BP.DAABP.DQ.....QGGCC.Q.....
C R 1 	 99 OOOP....BP.DAABP.DQ.....QGG.CCQ.....
P D 3 	 97 OOO.....B..DAAB..DQ..P..QGGPCCQ..P..
O R 3 	 97 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P..
B U 1 	 99 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P..
A R 3 	 97 ..BOOO..B..D...AADQ..P..QGGPCCQ..P..
B D 1 	 98 ...OOO..B..D..BAADQ..P..QGGPCCQ..P..
O L 2 	 95 .OOO....B..D..BAADQ..P..QGGPCCQ..P..
D U 1 	 96 .OOO.D..B..D..BAA.Q..P..QGGPCCQ..P..
A R 1 	 96 .OOO.D..B..D..B.AAQ..P..QGGPCCQ..P..

.OOO.D
..B..D
..B.AA
Q..P..
QGGPCC
Q..P..

--------------------------------------------------------------------------------
