--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.21084 seconds 
Search path length: 317 states 
Solution path length: 6 moves 
Solution path: O L 2; C U 2; D L 1; B D 1; P D 3; A R 4 

O L 2 	 98 OOO..P.....PAABC.PQ.BCDDQ.....QRRR..
C U 2 	 98 OOOC.P...C.PAAB..PQ.B.DDQ.....QRRR..
D L 1 	 99 OOOC.P...C.PAAB..PQ.BDD.Q.....QRRR..
B D 1 	 99 OOOC.P...C.PAA...PQ.BDD.Q.B...QRRR..
P D 3 	 97 OOOC.....C..AA....Q.BDDPQ.B..PQRRR.P
A R 4 	 96 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P

OOOC..
...C..
....AA
Q.BDDP
Q.B..P
QRRR.P

--------------------------------------------------------------------------------
