--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.44023 seconds 
Search path length: 783 states 
Solution path length: 17 moves 
Solution path: C R 2; P U 1; Q L 3; D U 3; R R 3; Q R 3; P D 3; A R 1; B D 2; C L 3; D U 1; A R 2; P U 3; Q L 1; R L 1; O D 3; A R 1 

C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D.
Q L 3 	 97 B.PCCOB.P..OAAP..OQQQ.......D.RRR.D.
D U 3 	 97 B.PCCOB.P.DOAAP.DOQQQ.........RRR...
R R 3 	 97 B.PCCOB.P.DOAAP.DOQQQ............RRR
Q R 3 	 94 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
A R 1 	 99 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR
B D 2 	 98 ...CCO....DOBAA.DOB.PQQQ..P.....PRRR
C L 3 	 95 CC...O....DOBAA.DOB.PQQQ..P.....PRRR
D U 1 	 96 CC..DO....DOBAA..OB.PQQQ..P.....PRRR
A R 2 	 97 CC..DO....DOB..AAOB.PQQQ..P.....PRRR
P U 3 	 93 CCP.DO..P.DOB.PAAOB..QQQ.........RRR
Q L 1 	 93 CCP.DO..P.DOB.PAAOB.QQQ..........RRR
R L 1 	 96 CCP.DO..P.DOB.PAAOB.QQQ.........RRR.
O D 3 	 97 CCP.D...P.D.B.PAA.B.QQQO.....O..RRRO
A R 1 	 96 CCP.D...P.D.B.P.AAB.QQQO.....O..RRRO

CCP.D.
..P.D.
B.P.AA
B.QQQO
.....O
..RRRO

--------------------------------------------------------------------------------
