--------------------------------------------------------------------------------

Initial board configuration: ...DDO.....O...AAO...PGG...P.....P.. 

...DDO
.....O
...AAO
...PGG
...P..
...P..

Car fuel available: D:100, O:100, A:100, P:100, G:100

Runtime: 0.02831
Search path length: 65 states 
Solution path length: 7 moves 
Solution path: D L 2; A L 2; P U 3; G L 3; P D 3; O D 3; A R 3 

D L 2 	 98 .DD..O.....O...AAO...PGG...P.....P..
A L 2 	 98 .DD..O.....O.AA..O...PGG...P.....P..
P U 3 	 97 .DDP.O...P.O.AAP.O....GG............
G L 3 	 97 .DDP.O...P.O.AAP.O.GG...............
P D 3 	 94 .DD..O.....O.AA..O.GGP.....P.....P..
O D 3 	 97 .DD..........AA....GGP.O...P.O...P.O
A R 3 	 95 .DD.............AA.GGP.O...P.O...P.O

.DD...
......
....AA
.GGP.O
...P.O
...P.O

--------------------------------------------------------------------------------
