0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
7 1 6 ............AA.O...BBO.P.C.O.P.CDD.P A99  
7 1 6 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
7 1 6 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
7 1 6 .............AAO...BBO.P.C.O.P.C.DDP D99  
7 1 6 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
7 1 6 .........O...AAO...BBO.P.C...P.CDD.P O99  
7 1 6 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
7 1 6 .............AAO..BB.O.P.C.O.P.CDD.P B99  
8 2 6 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
8 2 6 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
8 2 6 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
8 2 6 .........O...AAO..BB.O.P.C...P.CDD.P B99 O99  
8 2 6 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
8 2 6 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
8 2 6 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
8 2 6 .............AAO.P.BBO.P.C.O.P.C.DD. P99 D99  
8 2 6 .............AAO..BB.O.P.C.O.P.C.DDP B99 D99  
8 2 6 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
8 2 6 .........O...AAO...BBO.P.C...P.C.DDP O99 D99  
8 2 6 ...........P.AAO.P.BBO.P.C.O...C.DD. P98 D99  
8 2 6 .........O...AAO.P.BBO.P.C...P.CDD.. P99 O99  
8 2 6 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
8 2 6 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
8 2 6 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
8 2 6 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
8 2 6 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
8 2 6 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
8 2 6 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
9 3 6 ...O.....O..AA.O...BB..P.C...P.C.DDP O98 D99 A99  
9 3 6 ............AA.O..BB.O.P.C.O.P.C.DDP B99 D99 A99  
9 3 6 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
9 3 6 .........O.P.AAO.P.BBO.P.C.....C.DD. P98 O99 D99  
9 3 6 .........O..AA.O...BBO.P.C...P.C.DDP O99 D99 A99  
9 3 6 ...........P.AAO.PBB.O.P.C.O...C.DD. P98 B99 D99  
9 3 6 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
9 3 6 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
9 3 6 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
9 3 6 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
9 3 6 .........O...AAO..BB.O.P.C...P.C.DDP D99 B99 O99  
9 3 6 ...O.....O...AAO..BB...P.C...P.C.DDP B99 D99 O98  
9 3 6 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 B99 O99  
9 3 6 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 B99 O99  
9 3 6 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 B99 D99  
9 3 6 .....P...O.P.AAO.P.BBO...C.....C.DD. P97 O99 D99  
9 3 6 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
9 3 6 .........O...AAO.PBB.O.P.C...P.CDD.. P99 B99 O99  
9 3 6 .........O..AA.O..BB.O.P.C...P.CDD.P A99 B99 O99  
9 3 6 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
9 3 6 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
9 3 6 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
9 3 6 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
9 3 6 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
9 3 6 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
9 3 6 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
9 3 6 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
9 3 6 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
9 3 6 ...O.....O..AA.O..BB...P.C...P.CDD.P O98 B99 A99  
9 3 6 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
9 3 6 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
9 3 6 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
10 4 6 ...O.....O..AA.O....BB.P.C...P.C.DDP B99 O98 D99 A99  
10 4 6 ...O.P...O.PAA.O.P.BB....C.....C.DD. P97 O98 D99 A99  
10 4 6 .....P.....PAA.O.PBB.O...C.O...C.DD. P97 B99 D99 A99  
10 4 6 .........O..AA.O.P.BBO.P.C...P.C.DD. P99 O99 D99 A99  
10 4 6 ...O.....O..AA.O.PBB...P.C...P.CDD.. P99 O98 B99 A99  
10 4 6 ...O.....O.PAA.O.PBB...P.C.....CDD.. P98 O98 B99 A99  
10 4 6 ...O.P...O.PAA.O.PBB.....C.....CDD.. P97 O98 B99 A99  
10 4 6 .....P...O.P.AAO.PBB.O...C.....C.DD. P97 D99 B99 O99  
10 4 6 ...O.....O...AAO...CBB.P.C...PDD...P D98 C99 B99 O98  
10 4 6 ...O.....O.P.AAO.P.C.BBP.C......DD.. P98 C99 B98 O98  
10 4 6 ...O.....O...AAO...C.BBP.C...P.DD..P D99 C99 B98 O98  
10 4 6 ...O.P...O.P.AAO.P.C.BB..C......DD.. P97 C99 B98 O98  
10 4 6 ...O.....O..AA.O...C.BBP.C...P..DD.P A99 C99 B98 O98  
10 4 6 ...O.....O...AAO.P.C.BBP.C...P..DD.. P99 C99 B98 O98  
10 4 6 ...O.....O...AAO...CBB.P.C...P...DDP C99 D99 B99 O98  
10 4 6 ...O.....O..AA.O...CBB.P.C...P..DD.P A99 C99 B99 O98  
10 4 6 ...O.....O.P.AAO.P.CBB.P.C......DD.. P98 C99 B99 O98  
10 4 6 ...O.....O...AAO...CBB.P.C...P.DD..P D99 C99 B99 O98  
10 4 6 ...O.....O...AAO.P.CBB.P.C...P..DD.. P99 C99 B99 O98  
10 4 6 .........O...AAO.PBB.O.P.C...P.C.DD. P99 D99 B99 O99  
10 4 6 ...O.P...O.P.AAO.P...BB..C.....C.DD. P97 D99 B98 O98  
10 4 6 ...O.....O...AAO...C.BBP.C...P...DDP C99 D99 B98 O98  
10 4 6 ...O.....O...AAO.P...BBP.C...P.C.DD. P99 D99 B98 O98  
10 4 6 ...O.....O.P.AAO.P...BBP.C.....C.DD. P98 D99 B98 O98  
10 4 6 ...........PAA.O.PBB.O.P.C.O...C.DD. P98 B99 D99 A99  
10 4 6 ............AA.O.PBB.O.P.C.O.P.C.DD. P99 B99 D99 A99  
10 4 6 ...O.....O...AAO...C.BBP.C...PDD...P D98 C99 B98 O98  
10 4 6 .........O..AA.O..BB.O.P.C...P.C.DDP O99 B99 D99 A99  
10 4 6 ...O.....O..AA.O.P.BB..P.C...P.C.DD. P99 O98 D99 A99  
10 4 6 ...O.....O.PAA.O.P.BB..P.C.....C.DD. P98 O98 D99 A99  
10 4 6 ...O.....O..AA.O..BB...P.C...P.C.DDP B99 O98 D99 A99  
10 4 6 ...O.....O..AA.O.....BBP.C...P.C.DDP B98 O98 D99 A99  
11 2 9 .....P.....P.AAO.P.BBO...C.O...C..DD D98 P97  
11 2 9 .............AAO.P.BBO.P.C.O.P.C..DD D98 P99  
11 5 6 ...O.....O..AA.O...C.BBP.C...P...DDP D99 A99 C99 B98 O98  
11 5 6 ...O.....O.P.AAO.P.CBB.P.C.......DD. P98 C99 D99 B99 O98  
11 5 6 ...O.....O.PAA.O.P.CBB.P.C......DD.. P98 A99 C99 B99 O98  
11 5 6 ...O.....O..AA.O.P.CBB.P.C...P..DD.. P99 A99 C99 B99 O98  
11 5 6 ...O.P...O.P.AAO.P.CBB...C.......DD. P97 C99 D99 B99 O98  
11 5 6 ...O.....O..AA.O...C.BBP.C...PDD...P D98 A99 C99 B98 O98  
11 5 6 ...O.....O...AAO.P.CBB.P.C...P...DD. P99 C99 D99 B99 O98  
11 2 9 .............AAO.PBB.O.P.C.O.P.CDD.. B99 P99  
11 5 6 ...O.....O..AA.O.P.C.BBP.C...P..DD.. P99 A99 C99 B98 O98  
11 5 6 ...O.....O..AA.O...C.BBP.C...P.DD..P A99 D99 C99 B98 O98  
11 5 6 ...O.....O...AAO.P.C.BBP.C...P.DD... P99 D99 C99 B98 O98  
11 2 9 ...........P.AAO.PBB.O.P.C.O...CDD.. B99 P98  
11 2 9 .........O.P.AAO.P.BBO.P.C.....CDD.. O99 P98  
11 5 6 ...O.....O.P.AAO.P.CBB.P.C....DD.... P98 D98 C99 B99 O98  
11 5 6 ...O.P...O.P.AAO.P.CBB...C....DD.... P97 D98 C99 B99 O98  
11 5 6 ...O.....O..AA.O...CBB.P.C...PDD...P A99 D98 C99 B99 O98  
11 5 6 ...O.....O...AAO.P.CBB.P.C...PDD.... P99 D98 C99 B99 O98  
11 2 9 ...........P.AAO.P.BBO.P.C.O...C..DD D98 P98  
11 5 6 ...O.P...O.PAA.O.P..BB...C.....C.DD. P97 B99 O98 D99 A99  
11 5 6 ...O.....O..AA.O...CBB.P.C...P...DDP C99 B99 O98 D99 A99  
11 5 6 ...O.....O..AA.O.P..BB.P.C...P.C.DD. P99 B99 O98 D99 A99  
11 5 6 ...O.....O.PAA.O.P..BB.P.C.....C.DD. P98 B99 O98 D99 A99  
11 2 9 .....P...O.P.AAO.P.BBO...C.....CDD.. O99 P97  
11 5 6 ...O.P...O.P.AAO.P.C.BB..C.....DD... P97 D99 C99 B98 O98  
11 2 9 .....P.....P.AAO.PBB.O...C.O...CDD.. B99 P97  
11 5 6 ...O.....O..AA.O...CBB.P.C...P.DD..P D99 A99 C99 B99 O98  
11 2 9 .....P.....P.AAO.P.BBO...C.O...C.DD. D99 P97  
11 5 6 ...O.....O...AAO.P.CBB.P.C...P.DD... P99 D99 C99 B99 O98  
11 5 6 ...O.P...O.PAA.O.P.CBB...C......DD.. P97 A99 C99 B99 O98  
11 5 6 ...O.P...O.P.AAO.P.CBB...C.....DD... P97 D99 C99 B99 O98  
12 3 9 .....P.....P.AAO.PBB.O...C.O...C..DD B99 D98 P97  
12 3 9 .............AA..P.BBO.P.C.O.P.C.ODD O99 D98 P99  
10 4 6 ..............AA.P.BBO.P.C.O.P.C.ODD A99 O99 D98 P99  
10 4 6 ...............AAP.BBO.P.C.O.P.C.ODD A98 O99 D98 P99  
10 4 6 ............AA...P.BBO.P.C.O.P.C.ODD A99 O99 D98 P99  
10 4 6 .............AA..PBB.O.P.C.O.P.C.ODD B99 O99 D98 P99  
11 5 6 ..............AA.PBB.O.P.C.O.P.C.ODD B99 A99 O99 D98 P99  
11 5 6 ...........P..AA.P.BBO.P.C.O...C.ODD P98 A99 O99 D98 P99  
11 5 6 ...........PAA...P.BBO.P.C.O...C.ODD P98 A99 O99 D98 P99  
11 5 6 .....P.....PAA...P.BBO...C.O...C.ODD P97 A99 O99 D98 P99  
11 5 6 ...........P.AA..PBB.O.P.C.O...C.ODD P98 B99 O99 D98 P99  
11 5 6 ...O.....O...AAO.PBB...P.C...P.C..DD O96 B99 O99 D98 P99  
11 5 6 .....P.....P..AA.P.BBO...C.O...C.ODD P97 A99 O99 D98 P99  
11 5 6 ...............AAPBB.O.P.C.O.P.C.ODD B99 A98 O99 D98 P99  
11 5 6 ...........P...AAP.BBO.P.C.O...C.ODD P98 A98 O99 D98 P99  
11 5 6 .....P.....P...AAP.BBO...C.O...C.ODD P97 A98 O99 D98 P99  
11 5 6 ............AA...PBB.O.P.C.O.P.C.ODD B99 A99 O99 D98 P99  
12 3 9 .............AAO.PBB.O.P.C.O.P.C..DD B99 D98 P99  
12 3 9 ...........P.AA..P.BBO.P.C.O...C.ODD O99 D98 P98  
12 3 9 .....P.....P.AA..P.BBO...C.O...C.ODD O99 D98 P97  
12 3 9 .....P...O.P.AAO.P.BBO...C.....C..DD O99 D98 P97  
12 3 9 ...O.....O...AAO.P.BB..P.C...P.C..DD D98 P99 O98  
12 3 9 ...O.....O...AAO.PBB...P.C...P.CDD.. B99 P99 O98  
12 3 9 ...O.....O..AA.O.P.BB..P.C...P.CDD.. O98 P99 A99  
12 6 6 .........O..AA.O.PBB.O.P.C...P.C..DD O97 B99 A99 O99 D98 P99  
12 3 9 .........O..AA.O.P.BBO.P.C...P.CDD.. O99 P99 A99  
12 3 9 .....P...O.PAA.O.P.BBO...C.....CDD.. O99 P97 A99  
12 3 9 .........O...AAO.P.BBO.P.C...P.C.DD. O99 P99 D99  
12 3 9 ...........PAA.O.PBB.O.P.C.O...CDD.. B99 P98 A99  
12 3 9 .........O.PAA.O.P.BBO.P.C.....CDD.. O99 P98 A99  
12 6 6 ...O.P...O.PAA.O.P.C.BB..C.....DD... P97 A99 D99 C99 B98 O98  
12 3 9 .........O.P.AAO.P.BBO.P.C.....C..DD D98 O99 P98  
12 6 6 ...O.....O.PAA.O.P.C.BBP.C.....DD... P98 A99 D99 C99 B98 O98  
12 3 9 ...........P.AAO.PBB.O.P.C.O...C..DD D98 B99 P98  
12 3 9 .....P.....PAA.O.PBB.O...C.O...CDD.. B99 P97 A99  
12 3 9 ...........P.AAO.PBB.O.P.C.O...C..DD B99 D98 P98  
12 3 9 ...O.P...O.PAA.O.P.BB....C.....CDD.. O98 P97 A99  
12 3 9 .............AAO.PBB.O.P.C.O.P.C.DD. B99 P99 D99  
12 3 9 ...O.....O.P.AAO.PBB...P.C.....CDD.. B99 P98 O98  
12 3 9 .....P...O.P.AAO.P.BBO...C.....C..DD D98 O99 P97  
12 3 9 ...O.....O.PAA.O.P.BB..P.C.....CDD.. O98 P98 A99  
12 3 9 ............AA.O.P.BBO.P.C.O.P.C..DD D98 P99 A99  
12 3 9 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 O98  
12 3 9 ...O.P...O.P.AAO.PBB.....C.....CDD.. B99 P97 O98  
12 3 9 ...O.....O.P.AAO.P.BB..P.C.....C..DD D98 P98 O98  
12 6 6 ...........P..AA.PBB.O.P.C.O...C.ODD P98 B99 A99 O99 D98 P99  
12 6 6 .....P...O.PAA.O.P.BBO...C.....C..DD O97 P97 A99 O99 D98 P99  
12 6 6 ...........P...AAPBB.O.P.C.O...C.ODD A98 P98 B99 O99 D98 P99  
12 6 6 .....P.....P...AAPBB.O...C.O...C.ODD P97 B99 A98 O99 D98 P99  
12 6 6 .....P.....P..AA.PBB.O...C.O...C.ODD P97 B99 A99 O99 D98 P99  
12 6 6 ...........PAA...PBB.O.P.C.O...C.ODD B99 P98 A99 O99 D98 P99  
12 3 9 ...........PAA.O.P.BBO.P.C.O...C..DD D98 P98 A99  
12 6 6 .........O.PAA.O.P.BBO.P.C.....C..DD O97 P98 A99 O99 D98 P99  
12 6 6 ...O.....O.P.AAO.PBB...P.C.....C..DD O96 P98 B99 O99 D98 P99  
12 6 6 ...O.....O..AA.O.P.C.BBP.C...P...DD. P99 D99 A99 C99 B98 O98  
12 6 6 .....P.....PAA...PBB.O...C.O...C.ODD B99 P97 A99 O99 D98 P99  
12 3 9 .....P.....PAA.O.P.BBO...C.O...C..DD D98 P97 A99  
12 3 9 .........O...AAO.P.BBO.P.C...P.C..DD D98 P99 O99  
12 6 6 ...O.P...O.PAA.O.P.CBB...C.....DD... P97 D99 A99 C99 B99 O98  
12 3 9 ...O.P...O.P.AAO.P.BB....C.....C..DD D98 P97 O98  
12 6 6 ...O.....O..AA.O.P.C.BBP.C...PDD.... P99 D98 A99 C99 B98 O98  
12 6 6 ...O.P...O.PAA.O.P.C.BB..C....DD.... P97 D98 A99 C99 B98 O98  
12 6 6 ...O.....O.PAA.O.P.C.BBP.C....DD.... P98 D98 A99 C99 B98 O98  
12 3 9 ............AA.O.PBB.O.P.C.O.P.CDD.. B99 P99 A99  
12 3 9 .........O.P.AAO.P.BBO.P.C.....C..DD O99 D98 P98  
12 3 9 .....P.....P.AAO.PBB.O...C.O...C..DD D98 B99 P97  
12 6 6 ...O.....O.PAA.O.P.C.BBP.C.......DD. P98 D99 A99 C99 B98 O98  
12 6 6 ...O.P...O.PAA.O.P.C.BB..C.......DD. P97 D99 A99 C99 B98 O98  
13 4 9 ...O.....O..AA.O.P...BBP.C...P.CDD.. A99 P99 B98 O98  
13 4 9 .....P.....P.AA..PBB.O...C.O...C.ODD O99 B99 D98 P97  
13 4 9 .........O.P.AAO.PBB.O.P.C.....C.DD. B99 P98 O99 D99  
13 4 9 .....P...O.PAA.O.P.BBO...C.....C..DD A99 O99 D98 P97  
13 4 9 .........O..AA.O.P.BBO.P.C...P.C..DD D98 O99 P99 A99  
13 4 9 .....P.....PAA.O.PBB.O...C.O...C..DD D98 B99 P97 A99  
13 4 9 .....P.....PAA.O.PBB.O...C.O...C..DD B99 D98 P97 A99  
13 4 9 ...........PAA.O.PBB.O.P.C.O...C..DD B99 D98 P98 A99  
13 4 9 ...O.....O.PAA.O.P.BB..P.C.....C..DD A99 D98 P98 O98  
13 4 9 ............AA.O.PBB.O.P.C.O.P.C..DD A99 B99 D98 P99  
13 4 9 ...O.....O.P.AAO.PBB...P.C.....C.DD. O98 P98 B99 D99  
13 4 9 ...O.....O...AAO.P..BB.P.C...P.C..DD D98 P99 B99 O98  
13 4 9 ...........PAA.O.PBB.O.P.C.O...C..DD A99 B99 D98 P98  
13 4 9 ...O.....O...AAO.P...BBP.C...P.C..DD D98 P99 B98 O98  
13 4 9 ...O.....O..AA.O.P.BB..P.C...P.C..DD A99 D98 P99 O98  
13 4 9 ...O.....O.P.AAO.P..BB.P.C.....C.DD. B99 P98 D99 O98  
13 4 9 .....P...O.PAA.O.P.BBO...C.....C.DD. O99 P97 D99 A99  
13 4 9 ...O.....O..AA.O.P.BB..P.C...P.C..DD D98 O98 P99 A99  
13 4 9 .....P.....PAA.O.PBB.O...C.O...C..DD A99 B99 D98 P97  
13 4 9 ...O.....O...AAO.PBB...P.C...P.C.DD. B99 P99 D99 O98  
13 4 9 .....P...O.PAA.O.P.BBO...C.....C..DD D98 O99 P97 A99  
13 4 9 .........O.PAA.O.P.BBO.P.C.....C..DD D98 O99 P98 A99  
13 4 9 ...O.....O.P.AAO.PBB...P.C.....C..DD O98 D98 B99 P98  
13 4 9 .........O.P.AAO.P.BBO.P.C.....C..DD D98 P98 O99 D99  
13 4 9 ...........PAA.O.PBB.O.P.C.O...C..DD D98 B99 P98 A99  
13 4 9 ...........P.AAO.PBB.O.P.C.O...C..DD D98 P98 B99 D99  
13 4 9 ...O.P...O.P.AAO.PBB.....C.....C.DD. B99 P97 D99 O98  
13 4 9 .........O.PAA.O.P.BBO.P.C.....C..DD A99 D98 O99 P98  
13 4 9 ...O.....O.PAA.O.P...BBP.C.....CDD.. A99 P98 B98 O98  
13 4 9 ...O.P...O.PAA.O.P...BB..C.....CDD.. A99 P97 B98 O98  
13 4 9 .....P...O.P.AAO.PBB.O...C.....C..DD D98 P97 B99 O99  
13 4 9 ...O.P...O.PAA.O.P.BB....C.....C..DD D98 O98 P97 A99  
13 4 9 ...O.....O.PAA.O.P.BB..P.C.....C..DD D98 O98 P98 A99  
13 4 9 .....P.....PAA.O.PBB.O...C.O...C..DD A99 D98 B99 P97  
13 4 9 ...O.P...O.P.AAO.P..BB...C.....C..DD D98 P97 B99 O98  
13 4 9 ...O.....O.P.AAO.PBB...P.C.....C..DD O98 B99 D98 P98  
13 4 9 .........O.P.AAO.PBB.O.P.C.....C..DD D98 P98 B99 O99  
13 4 9 ...O.....O.PAA.O.P..BB.P.C.....CDD.. A99 P98 B99 O98  
13 4 9 ...O.....O..AA.O.P..BB.P.C...P.CDD.. A99 P99 B99 O98  
13 4 9 .....P...O.P.AAO.P.BBO...C.....C..DD D98 P97 O99 D99  
13 4 9 ...O.P...O.PAA.O.P....BB.C.....CDD.. B97 O98 P97 A99  
13 4 9 .....P...O.PAA.O.P.BBO...C.....C..DD A99 D98 O99 P97  
13 4 9 .........O..AA.O.PBB.O.P.C...P.CDD.. A99 P99 B99 O99  
13 4 9 ...O.P...O.P.AAO.P.CBB...C......DD.. C99 P97 B99 O98  
13 4 9 ...O.....O.P.AAO.PBB...P.C.....C..DD D98 B99 P98 O98  
13 4 9 ...O.P...O.PAA.O.P..BB...C.....CDD.. A99 P97 B99 O98  
13 4 9 .........O.PAA.O.PBB.O.P.C.....CDD.. A99 P98 B99 O99  
13 4 9 .........O...AAO.PBB.O.P.C...P.C..DD D98 P99 B99 O99  
13 4 9 .....P...O.PAA.O.PBB.O...C.....CDD.. A99 P97 B99 O99  
13 4 9 ...O.....O...AAO.P..BB.P.C...P.C.DD. B99 P99 D99 O98  
13 4 9 ...O.P...O.P.AAO.P....BB.C.....C.DD. B97 P97 D99 O98  
13 4 9 ...O.....O.P.AAO.P...BBP.C.....C..DD D98 P98 B98 O98  
13 4 9 ...O.P...O.P.AAO.P.C..BB.C......DD.. C99 B97 P97 O98  
13 4 9 .........O.PAA.O.P.BBO.P.C.....C.DD. A99 P98 O99 D99  
13 4 9 ...O.P...O.P.AAO.P..BB...C.....C.DD. B99 P97 D99 O98  
13 4 9 ...O.....O.P.AAO.P..BB.P.C.....C..DD D98 P98 B99 O98  
13 4 9 .....P...O.P.AAO.P...OBB.C.....CDD.. O97 B97 P97 O98  
13 4 9 .....P.....P.AAO.P...OBB.C.O...CDD.. O96 B97 P97 O98  
13 4 9 ...O.P...O.P.AAO.P....BB.C.....C..DD D98 B97 P97 O98  
13 4 9 ............AA.O.PBB.O.P.C.O.P.C..DD B99 D98 P99 A99  
13 4 9 ...O.P...O.PAA.O.P....BB.C.....CDD.. A99 B97 P97 O98  
13 4 9 ...O.....O..AA.O.P.BB..P.C...P.C..DD O98 D98 P99 A99  
13 4 9 .........O..AA.O.P.BBO.P.C...P.C..DD O99 D98 P99 A99  
13 4 9 ...O.P...O.P.AAO.P...BB..C.....C..DD D98 P97 B98 O98  
13 4 9 ...........PAA.O.PBB.O.P.C.O...C..DD A99 D98 B99 P98  
13 4 9 ...O.P...O.PAA.O.P.BB....C.....C..DD O98 D98 P97 A99  
13 4 9 ............AA.O.PBB.O.P.C.O.P.C..DD D98 B99 P99 A99  
13 4 9 .....P.....P.AAO.PBB.O...C.O...C..DD D98 P97 B99 D99  
13 4 9 ...O.....O.P.AAO.PBB...P.C.....C..DD B99 D98 P98 O98  
13 4 9 ...O.....O.PAA.O.P.BB..P.C.....C..DD O98 D98 P98 A99  
13 4 9 .........O.PAA.O.P.BBO.P.C.....C..DD O99 D98 P98 A99  
13 4 9 ...O.P...O.P.AAO.PBB.....C.....C..DD O98 B99 D98 P97  
13 4 9 .........O..AA.O.P.BBO.P.C...P.C..DD A99 D98 P99 O99  
13 4 9 ...O.P...O.PAA.O.P.BB....C.....C..DD A99 D98 P97 O98  
14 5 9 ...O.....O.P.AAO.P.CBB.P.C........DD D98 P98 C99 B99 O98  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD B99 A99 O99 D98 P97  
14 5 9 ...O.....O.PAA.O.P...BBP.C.....C..DD B98 A99 D98 P98 O98  
14 5 9 ...O.....O..AA.O.P...BBP.C...P.C..DD D98 A99 P99 B98 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD B99 A99 D98 O99 P98  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD O99 B99 D98 P97 A99  
14 5 9 ...O.P...O.PAA.O.P..BB...C.....C..DD B99 A99 D98 P97 O98  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD O99 D98 B99 P97 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD D98 A99 P97 B99 O99  
14 5 9 ............AA.O.PBB.O.P.C.O.P.C..DD D98 P99 B99 D99 A99  
14 5 9 ...O.....O...AAO.P.C.BBP.C...P....DD D98 P99 C99 B98 O98  
14 5 9 ...O.....O...AAO.P.C.BBP.C...P...DD. D99 P99 C99 B98 O98  
14 5 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD B99 A99 D98 P98 O98  
14 5 9 ...O.P...O.P.AAO.P.C.BB..C.......DD. D99 P97 C99 B98 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD O99 A99 B99 D98 P98  
14 5 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD A99 D98 P99 B99 O98  
14 5 9 ...O.....O.P.AAO.P.C.BBP.C.....DD... D99 P98 C99 B98 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD O99 D98 B99 P98 A99  
14 5 9 ...O.P...O.P.AAO.P.C.BB..C....DD.... D98 P97 C99 B98 O98  
14 5 9 ...O.....O...AAO.P.CBB.P.C...P....DD D98 P99 C99 B99 O98  
14 5 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD B99 A99 D98 P99 O98  
14 5 9 ...O.P...O.P.AAO.P.C.BB..C........DD D98 P97 C99 B98 O98  
14 5 9 ...O.P...O.PAA.O.P.C.BB..C......DD.. A99 P97 C99 B98 O98  
14 5 9 ...O.....O..AA.O.PBB...P.C...P.C..DD D98 P99 O98 B99 A99  
14 5 9 ...O.....O..AA.O.P...BBP.C...P.C.DD. A99 P99 D99 B98 O98  
14 5 9 ...O.....O..AA.O.PBB...P.C...P.C.DD. D99 P99 O98 B99 A99  
14 5 9 ...O.....O.P.AAO.P.C.BBP.C........DD D98 P98 C99 B98 O98  
14 5 9 ...O.....O.P.AAO.P.C.BBP.C.......DD. D99 P98 C99 B98 O98  
14 5 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD B99 D98 O98 P99 A99  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD B99 D98 O99 P98 A99  
14 5 9 .....P.....PAA.O.PBB.O...C.O...C..DD D98 P97 B99 D99 A99  
14 5 9 ...O.P...O.PAA.O.P....BB.C.....C.DD. B97 P97 O98 D99 A99  
14 5 9 ...O.....O.PAA.O.P.C.BBP.C......DD.. A99 P98 C99 B98 O98  
14 5 9 .........O..AA.O.P.BBO.P.C...P.C..DD D98 P99 O99 D99 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD O99 A99 B99 D98 P97  
14 5 9 ...O.....O.PAA.O.PBB...P.C.....C.DD. D99 P98 O98 B99 A99  
14 5 9 .........O..AA.O.PBB.O.P.C...P.C.DD. B99 P99 O99 D99 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C.DD. O99 P97 B99 D99 A99  
14 5 9 ...O.P...O.PAA.O.PBB.....C.....C.DD. B99 P97 O98 D99 A99  
14 5 9 ...O.P...O.PAA.O.P...BB..C.....C.DD. B98 P97 O98 D99 A99  
14 5 9 ...O.P...O.PAA.O.P.BB....C.....C..DD D98 P97 O98 D99 A99  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD O99 B99 D98 P98 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD O99 A99 D98 B99 P97  
14 5 9 ...O.....O.P.AAO.P.C.BBP.C....DD.... D98 P98 C99 B98 O98  
14 5 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD B99 D98 O98 P98 A99  
14 5 9 ...O.P...O.PAA.O.P....BB.C.....C..DD B97 D98 O98 P97 A99  
14 5 9 ...O.P...O.PAA.O.P.C..BB.C......DD.. C99 B97 O98 P97 A99  
14 5 9 ...O.P...O.PAA.O.P..BB...C.....C..DD A99 D98 P97 B99 O98  
14 5 9 ...O.P...O.PAA.O.P....BB.C.....CDD.. B95 P97 O98 B99 A99  
14 5 9 ...O.....O.PAA.O.PBB...P.C.....C..DD D98 P98 O98 B99 A99  
14 5 9 ...O.....O.P.AAO.P.CBB.P.C.....DD... D99 P98 C99 B99 O98  
14 5 9 ...O.P...O.P.AAO.P.CBB...C........DD C99 D98 P97 B99 O98  
14 5 9 ...O.P...O.PAA.O.P..BB...C.....C..DD D98 A99 P97 B99 O98  
14 5 9 ...O.P...O.PAA.O.PBB.....C.....C..DD D98 P97 O98 B99 A99  
14 5 9 ...O.P...O.PAA.O.P...BB..C.....C..DD D98 A99 P97 B98 O98  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD A99 D98 P97 B99 O99  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C......DD.. B97 P97 C99 B98 O98  
14 5 9 ...O.....O...AAO.P.C.BBP.C...PDD.... D98 P99 C99 B98 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD A99 D98 P98 B99 O99  
14 5 9 ...O.....O.PAA.O.P.BB..P.C.....C..DD D98 P98 O98 D99 A99  
14 5 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD D98 A99 P98 B99 O98  
14 5 9 ...O.P...O.PAA.O.P..BB...C.....C..DD B99 D98 O98 P97 A99  
14 5 9 ...O.P...O.P.AAO.P.CBB...C........DD D98 C99 P97 B99 O98  
14 5 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD D98 A99 P99 B99 O98  
14 5 9 .....P.....PAA.O.P...OBB.C.O...CDD.. O96 B97 O98 P97 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD B99 A99 D98 O99 P97  
14 5 9 .....P...O.PAA.O.P...OBB.C.....CDD.. O97 B97 O98 P97 A99  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD B99 O99 D98 P98 A99  
14 5 9 .....P.....P.AAO.P...OBB.C.O...C..DD D98 O96 B97 P97 O98  
14 5 9 .....P.....P.AAO.P.C.OBB.C.O....DD.. O96 C99 B97 P97 O98  
14 5 9 .....P...O.P.AAO.P...OBB.C.....C..DD D98 O97 B97 P97 O98  
14 5 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD A99 D98 P98 B99 O98  
14 5 9 ...O.....O..AA.O.P.BB..P.C...P.C..DD D98 P99 O98 D99 A99  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD D98 A99 P98 B99 O99  
14 5 9 .....P.....P.AAO.P...OBB.C.O...C.DD. O96 B97 P97 D99 O98  
14 5 9 .....P.....P.AA..P...OBB.C.O...C.ODD O95 D98 B97 P97 O98  
12 6 6 .....P.....P..AA.P...OBB.C.O...C.ODD A99 O95 D98 B97 P97 O98  
12 6 6 .....P.....P...AAP...OBB.C.O...C.ODD A98 O95 D98 B97 P97 O98  
12 6 6 .....P.....P.AA..P.C.OBB.C.O.....ODD C99 O95 D98 B97 P97 O98  
13 7 6 .....P.....P..AA.P.C.OBB.C.O.....ODD C99 A99 O95 D98 B97 P97 O98  
13 7 6 .....P.....P.CAA.P.C.OBB...O.....ODD C98 A99 O95 D98 B97 P97 O98  
13 7 6 .....P.C...P.CAA.P...OBB...O.....ODD C97 A99 O95 D98 B97 P97 O98  
13 7 6 .....P.....P.C.AAP.C.OBB...O.....ODD C98 A98 O95 D98 B97 P97 O98  
13 7 6 .C...P.C...P...AAP...OBB...O.....ODD C96 A98 O95 D98 B97 P97 O98  
13 7 6 .....P.....PAA...P.C.OBB.C.O.....ODD A99 C99 O95 D98 B97 P97 O98  
13 7 6 .....P.C...P.C.AAP...OBB...O.....ODD C97 A98 O95 D98 B97 P97 O98  
13 7 6 .C...P.C...P..AA.P...OBB...O.....ODD C96 A99 O95 D98 B97 P97 O98  
13 7 6 .....P.....P...AAP.C.OBB.C.O.....ODD C99 A98 O95 D98 B97 P97 O98  
14 5 9 .....P...O.P.AAO.P...OBB.C.....C.DD. O97 B97 P97 D99 O98  
14 8 6 .....P...O.PAA.O.P.C.OBB.C........DD O93 A99 C99 O95 D98 B97 P97 O98  
14 8 6 .C...P.C...P.AA..P...OBB...O.....ODD A96 C96 A98 O95 D98 B97 P97 O98  
14 8 6 .C...P.C...PAA...P...OBB...O.....ODD A95 C96 A98 O95 D98 B97 P97 O98  
14 8 6 .....P.....PAA.O.P.C.OBB.C.O......DD O94 A99 C99 O95 D98 B97 P97 O98  
14 5 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD B99 O98 D98 P98 A99  
14 5 9 ...O.P...O.PAA.O.P.C..BB.C......DD.. C99 A99 B97 P97 O98  
14 5 9 .....P...O.P.AAO.P.C.OBB.C......DD.. O97 C99 B97 P97 O98  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C....DD.... D98 C99 B97 P97 O98  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C.....DD... D99 C99 B97 P97 O98  
14 5 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD B99 O98 D98 P99 A99  
14 5 9 ...O.P...O.PAA.O.P..BB...C.....C..DD B99 O98 D98 P97 A99  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C........DD D98 C99 B97 P97 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C..DD O99 A99 D98 B99 P98  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C.......DD. D99 C99 B97 P97 O98  
14 5 9 ...O.P...O.PAA.O.P.C..BB.C......DD.. A99 C99 B97 P97 O98  
14 5 9 ...O.P...O.P.AAO.P.C..BB.C.......DD. C99 B97 P97 D99 O98  
14 5 9 ...O.....O.PAA.O.P...BBP.C.....C.DD. A99 P98 D99 B98 O98  
14 5 9 .........O.PAA.O.PBB.O.P.C.....C.DD. O99 P98 B99 D99 A99  
14 5 9 .....P...O.PAA.O.PBB.O...C.....C..DD B99 D98 O99 P97 A99  
14 5 9 ...........PAA.O.PBB.O.P.C.O...C..DD D98 P98 B99 D99 A99  
15 6 9 .........O.PAA.O.PBB.O.P.C.....C..DD P96 B99 A99 O99 D98 P97  
15 6 9 ...O.....O..AA.O.P.CBB.P.C...PDD.... D98 P99 A99 C99 B99 O98  
15 6 9 ...O.P...O.PAA.O.P..BB...C.....C..DD D98 P97 B99 O98 D99 A99  
15 6 9 ...O.P...O.PAA.O.P.C.BB..C........DD D98 A99 P97 C99 B98 O98  
15 6 9 .....P.....PAA...P...OBB.C.O...C.ODD O95 B97 D98 O98 P97 A99  
15 6 9 ...O.....O.PAA.O.P.C.BBP.C........DD C99 B98 A99 D98 P98 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 A99 C99 B97 P97 O98  
15 9 6 .C...P.C...PAA.O.P...OBB...O......DD O94 A95 C96 A98 O95 D98 B97 P97 O98  
15 9 6 .C...P.C.O.P.AAO.P...OBB..........DD O93 A96 C96 A98 O95 D98 B97 P97 O98  
15 6 9 ...O.P...O.P.AAO.P.CBB...C........DD D98 P97 C99 D99 B99 O98  
15 6 9 ...O.....O..AA.O.P.CBB.P.C...P....DD D98 P99 A99 C99 B99 O98  
15 6 9 ...O.....O..AA.O.P.C.BBP.C...P.DD... D99 P99 A99 C99 B98 O98  
15 6 9 ...O.....O..AA.O.P.CBB.P.C...P...DD. D99 P99 A99 C99 B99 O98  
15 6 9 ...O.P...O.PAA.O.P.C.BB..C........DD A99 D98 P97 C99 B98 O98  
15 6 9 ...O.....O..AA.O.P.C.BBP.C...P....DD D98 P99 A99 C99 B98 O98  
15 6 9 ...O.....O.PAA.O.P.CBB.P.C.....DD... D99 P98 A99 C99 B99 O98  
15 6 9 .....P.....PAA.O.P...OBB.C.O...C.DD. O96 B97 P97 O98 D99 A99  
15 6 9 ...O.....O..AA.O.P..BB.P.C...P.C..DD D98 P99 B99 O98 D99 A99  
15 6 9 ...O.....O.PAA.O.P.C.BBP.C........DD A99 D98 P98 C99 B98 O98  
15 6 9 ...O.P...O.P.AAO.P.C..BB.C.......DD. B97 P97 C99 D99 B99 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C......DD.. B97 P97 A99 C99 B99 O98  
15 6 9 ...O.P...O.PAA.O.P.CBB...C....DD.... A99 P97 D98 C99 B99 O98  
15 6 9 ...O.....O.PAA.O.P.CBB.P.C........DD D98 P98 A99 C99 B99 O98  
15 6 9 .....P...O.PAA.O.P...OBB.C.....C.DD. O97 B97 P97 O98 D99 A99  
15 6 9 ...O.P...O.PAA.O.P.CBB...C.......DD. A99 P97 C99 D99 B99 O98  
15 6 9 .....P...O.P.AAO.P.C.OBB.C.......DD. C99 O97 B97 P97 D99 O98  
15 6 9 ...O.....O.PAA.O.P.C.BBP.C........DD D98 A99 P98 C99 B98 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. C99 B97 P97 O98 D99 A99  
15 6 9 ...O.....O..AA.O.P.CBB.P.C...P.DD... D99 P99 A99 C99 B99 O98  
15 6 9 .....P.....P.AA..P.C.OBB.C.O..DD.O.. O95 D98 C99 B97 P97 O98  
13 7 6 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A99 O95 D98 C99 B97 P97 O98  
13 7 6 .....P.....P...AAP.C.OBB.C.O..DD.O.. A98 O95 D98 C99 B97 P97 O98  
13 7 6 .....P.....PAA...P.C.OBB.C.O..DD.O.. A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.....P.CAA.P.C.OBB...O..DD.O.. C98 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.C...P.CAA.P...OBB...O..DD.O.. C97 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.C...P.C.AAP...OBB...O..DD.O.. C97 A98 O95 D98 C99 B97 P97 O98  
14 8 6 .C...P.C...P...AAP...OBB...O..DD.O.. C96 A98 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.....P...AAP.C.OBB.C.O...DDO.. D97 A98 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.....PAA.O.P.C.OBB.C.O..DD.... O94 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P...O.PAA.O.P.C.OBB.C....DD.... O93 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .C...P.C...P..AA.P...OBB...O..DD.O.. C96 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.....P..AA.P.C.OBB.C.O...DDO.. D97 A99 O95 D98 C99 B97 P97 O98  
14 8 6 .....P.....P.C.AAP.C.OBB...O..DD.O.. C98 A98 O95 D98 C99 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 A99 C99 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.....DD... A99 D99 C99 B97 P97 O98  
15 9 6 .....P.C...P.CAA.P...OBB...O...DDO.. D97 C97 A99 O95 D98 C99 B97 P97 O98  
15 6 9 .....P.....P.AAO.P.C.OBB.C.O...DD... D99 O96 C99 B97 P97 O98  
15 6 9 .....P.....P.AAO.P.C.OBB.C.O.....DD. D99 O96 C99 B97 P97 O98  
15 6 9 .....P...O.PAA.O.P.C.OBB.C......DD.. O97 C99 B97 O98 P97 A99  
15 6 9 .....P.....PAA.O.P...OBB.C.O...C..DD O96 B97 D98 O98 P97 A99  
15 6 9 .....P.....P.AAO.P.C.OBB.C.O......DD C99 D98 O96 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. D99 A99 C99 B97 P97 O98  
15 9 6 .C...P.C...P..AA.P...OBB...O...DDO.. D97 C96 A99 O95 D98 C99 B97 P97 O98  
15 6 9 .....P.....PAA.O.P.C.OBB.C.O....DD.. O96 C99 B97 O98 P97 A99  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 C99 B97 O98 P97 A99  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 C99 B97 O98 P97 A99  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. D99 C99 B97 O98 P97 A99  
15 9 6 .C...P.C...P.AA..P...OBB...O..DD.O.. A96 C96 A98 O95 D98 C99 B97 P97 O98  
15 6 9 .....P...O.PAA.O.P...OBB.C.....C..DD O97 B97 D98 O98 P97 A99  
15 6 9 ...O.P...O.PAA.O.P.C.BB..C........DD C99 D98 A99 P97 B98 O98  
15 6 9 ...O.P...O.PAA.O.P.CBB...C........DD D98 P97 A99 C99 B99 O98  
15 6 9 ...O.....O.PAA.O.P..BB.P.C.....C..DD D98 P98 B99 O98 D99 A99  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C........DD C99 B97 D98 O98 P97 A99  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 C99 A99 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. D99 C99 A99 B97 P97 O98  
15 9 6 .C...P.C.O.PAA.O.P...OBB..........DD O93 A95 C96 A98 O95 D98 B97 P97 O98  
15 6 9 .....P...O.P.AAO.P.C.OBB.C....DD.... D98 O97 C99 B97 P97 O98  
15 9 6 .....P.C...P.C.AAP...OBB...O...DDO.. D97 C97 A98 O95 D98 C99 B97 P97 O98  
15 9 6 .C...P.C...P...AAP...OBB...O...DDO.. D97 C96 A98 O95 D98 C99 B97 P97 O98  
15 6 9 .....P...O.P.AAO.P.C.OBB.C........DD C99 D98 O97 B97 P97 O98  
15 6 9 ...O.P...O.P.AAO.P.C..BB.C.....DD... B97 P97 D99 C99 B98 O98  
15 9 6 .C...P.C...P.AAO.P...OBB...O......DD O94 A96 C96 A98 O95 D98 B97 P97 O98  
15 9 6 .....P.....P.CAA.P.C.OBB...O...DDO.. D97 C98 A99 O95 D98 C99 B97 P97 O98  
15 9 6 .C.O.P.C.O.P.AAO.P....BB..........DD O92 A96 C96 A98 O95 D98 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. A99 C99 B97 P97 D99 O98  
15 9 6 .C...P.C...PAA...P...OBB...O..DD.O.. A95 C96 A98 O95 D98 C99 B97 P97 O98  
15 9 6 .....P.....P.C.AAP.C.OBB...O...DDO.. C98 D97 A98 O95 D98 C99 B97 P97 O98  
15 6 9 ...O.....O.PAA.O.P.CBB.P.C....DD.... D98 P98 A99 C99 B99 O98  
15 6 9 ...O.P...O.P.AAO.P.C..BB.C....DD.... B97 P97 D98 C99 B99 O98  
15 6 9 .....P.....P.AA..P.C.OBB.C.O...DDO.. O95 D99 C99 B97 P97 O98  
15 6 9 .....P.....P.AAO.P.C.OBB.C.O..DD.... D98 O96 C99 B97 P97 O98  
15 9 6 .C.O.P.C.O.PAA.O.P....BB..........DD O92 A95 C96 A98 O95 D98 B97 P97 O98  
15 6 9 ...O.....O.PAA.O.P.CBB.P.C.......DD. A99 P98 C99 D99 B99 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C....DD.... A99 D98 C99 B97 P97 O98  
15 6 9 .....P...O.P.AAO.P.C.OBB.C.....DD... D99 O97 C99 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. A99 D99 C99 B97 P97 O98  
15 6 9 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 C99 A99 B97 P97 O98  
16 7 9 ...O.P...O.PAA.O.P.C..BB.C.......DD. B97 P97 D99 A99 C99 B98 O98  
16 7 9 .....P.....PAA...P.C.OBB.C.O...DDO.. O95 D99 A99 C99 B97 P97 O98  
14 8 6 .....P.....PAA.O.P.C.OBB.C.O...DD... O94 O95 D99 A99 C99 B97 P97 O98  
14 8 6 .....P...O.PAA.O.P.C.OBB.C.....DD... O93 O95 D99 A99 C99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... O97 A99 D99 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 A99 D99 C99 B97 P97 O98  
16 7 9 .........O.PAA.O.PBB.O.P.C.....C..DD P98 O97 B99 A99 O99 D98 P99  
16 7 9 ...O.P...O.PAA.O.P.C..BB.C....DD.... B97 P97 D98 A99 C99 B98 O98  
16 7 9 ...O.....O.PAA.O.P.C.BBP.C........DD D96 P98 A99 D99 C99 B98 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... O96 D99 C99 A99 B97 P97 O98  
16 7 9 ...O.P...O.PAA.O.P.C.BB..C........DD D96 P97 A99 D99 C99 B98 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... O97 D99 C99 A99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 A99 D99 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... O96 D99 A99 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. C99 O96 B97 P97 O98 D99 A99  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... O97 D99 A99 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... O96 A99 D99 C99 B97 P97 O98  
16 7 9 ...O.P...O.PAA.O.P.C..BB.C.....DD... B97 P97 A99 D99 C99 B98 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 C99 B97 P97 O98 D99 A99  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. C99 O97 B97 P97 O98 D99 A99  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 C99 B97 P97 O98 D99 A99  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. A99 C99 O97 B97 P97 D99 O98  
16 7 9 .....P...O.PAA.O.PBB.O...C.....C..DD P97 O97 B99 A99 O99 D98 P99  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... D99 O96 C99 B97 O98 P97 A99  
16 10 6 .C...P.C...P.AA..P...OBB...O...DDO.. A98 D97 C96 A99 O95 D98 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. A99 D99 O96 C99 B97 P97 O98  
16 10 6 .C...P.C...P.AAO.P...OBB...O..DD.... O94 A96 C96 A98 O95 D98 C99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. D99 O97 C99 B97 O98 P97 A99  
16 10 6 .C...P.C...PAA...P...OBB...O...DDO.. A97 D97 C96 A99 O95 D98 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 D99 A99 C99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... D99 O97 C99 B97 O98 P97 A99  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 D99 C99 B97 O98 P97 A99  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... O97 D99 C99 B97 O98 P97 A99  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... O96 D99 C99 B97 O98 P97 A99  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. D99 O96 C99 B97 O98 P97 A99  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 D99 C99 B97 O98 P97 A99  
16 10 6 .C.O.P.C.O.P.AAO.P....BB......DD.... O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O...DD... A99 D99 O96 C99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 D99 A99 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 D99 C99 A99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 D99 C99 A99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.....DD... A99 D99 O97 C99 B97 P97 O98  
16 7 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 A99 C99 B97 P97 D99 O98  
16 10 6 .C.O.P.C.O.PAA.O.P....BB......DD.... O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
16 7 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 A99 C99 B97 P97 D99 O98  
17 8 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. O96 B97 P97 D99 A99 C99 B98 O98  
17 8 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O97 B97 P97 D99 A99 C99 B98 O98  
17 8 9 .....P...O.PAA.O.P.C.OBB.C.......DD. O95 O96 A99 D99 C99 B97 P97 O98  
17 8 9 .....P...O.PAA.O.P.C.OBB.C.......DD. D97 O97 A99 D99 C99 B97 P97 O98  
17 8 9 .....P...O.PAA.O.P.C.OBB.C.......DD. D97 O97 D99 C99 A99 B97 P97 O98  
18 9 9 .....P...O.PAA.O.P.C.OBB.C.....DD... D95 O93 A99 C99 O95 D98 B97 P97 O98  
18 9 9 .....P.....PAA.O.P.C.OBB.C.O.....DD. D97 O94 A99 C99 O95 D98 B97 P97 O98  
18 9 9 .....P...O.PAA.O.P.C.OBB.C.......DD. D97 O93 A99 C99 O95 D98 B97 P97 O98  
18 9 9 .....P.....PAA.O.P.C.OBB.C.O...DD... D95 O94 A99 C99 O95 D98 B97 P97 O98  
18 9 9 .....P.....PAA.O.P.C.OBB.C.O..DD.... D94 O94 A99 C99 O95 D98 B97 P97 O98  
18 9 9 .....P...O.PAA.O.P.C.OBB.C....DD.... D94 O93 A99 C99 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.PAA.O.P...OBB......DD.... D94 O93 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P..BB............DD B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...PAA.O.P...OBB...O...DD... D95 O94 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.PBB..............DD B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...PAA.O.P...OBB...O..DD.... D94 O94 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.PAA.O.P...OBB.......DD... D95 O93 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.P.AAO.P...OBB.........DD. D97 O93 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...PAA.O.P...OBB...O....DD.. D96 O94 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.PAA.O.P...OBB........DD.. D96 O93 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...PAA.O.P...OBB...O.....DD. D97 O94 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P....BB........DD.. D96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.PBB..............DD B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P...BB...........DD B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P....BB.........DD. D97 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.P.AAO.P...OBB........DD.. D96 O93 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.P.AAO.P...OBB.......DD... D95 O93 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P.BB.............DD B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.P.AAO.P...OBB......DD.... D94 O93 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P.BB.............DD B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P...BB...........DD B96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P....BB........DD.. D96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...P.AAO.P...OBB...O...DD... D95 O94 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.PAA.O.P....BB.......DD... D95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C.O.PAA.O.P...OBB.........DD. D97 O93 A95 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...P.AAO.P...OBB...O....DD.. D96 O94 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P..BB............DD B95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P....BB.......DD... D95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C...P.C...P.AAO.P...OBB...O.....DD. D97 O94 A96 C96 A98 O95 D98 B97 P97 O98  
19 10 9 .C.O.P.C.O.P.AAO.P....BB.........DD. D97 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P..BB........DD.... B95 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P.BB.........DD.... B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P..BB..........DD.. D96 B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.PBB............DD.. B93 D96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O...AAO.P..BB.P.....P....DD P95 B95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.P.AAO.P..BB.P..........DD P96 B95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P...BB.......DD.... B96 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P.BB.........DD.... B94 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P..BB.........DD... D95 B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P.BB..........DD... D95 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P.BB...........DD.. D96 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.PBB..........DD.... B93 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P.BB............DD. D97 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O...AAO.P.BB..P.....P....DD P95 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...P.AA..PBB.O.....O.....ODD O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C.....C...P.AA..PBB.O.P...O.....ODD P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C.....C.....AA..PBB.O.P...O.P...ODD P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C...P.C...P..AA.PBB.O.....O.....ODD A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C...P.C...P...AAPBB.O.....O.....ODD A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...P...AAPBB.O.P...O.....ODD A94 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.O...AAO.PBB.O.P.....P....DD O87 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .....P.C...P.CAA.PBB.O.....O.....ODD C95 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C...P.C...P..AA.P.BBO.....O.....ODD B92 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .....P.C...P.C.AAPBB.O.....O.....ODD C95 A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C...P.C...P...AAP.BBO.....O.....ODD B92 A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...PAA...PBB.O.P...O.....ODD A95 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.O.P.AAO.PBB.O.P..........DD O87 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C....AA...PBB.O.P...O.P...ODD A95 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.....AAO.PBB.O.P...O.P....DD O88 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C......AA.PBB.O.P...O.P...ODD A95 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.......AAPBB.O.P...O.P...ODD A94 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...P.AA..P.BBO.P...O.....ODD B92 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...P.AAO.PBB.O.P...O......DD O88 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...P..AA.PBB.O.P...O.....ODD A95 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C...P.C.AAPBB.O.P...O.....ODD C95 A94 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C...P.CAA.PBB.O.P...O.....ODD P96 C95 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C...P...AAP.BBO.P...O.....ODD B92 A94 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C...P.AAO.P.BBO.P...O......DD O88 B92 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .....P.C...P.CAA.P.BBO.....O.....ODD B92 C95 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O.PAA.O.PBB.O.P..........DD O87 A95 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .....P.C...P.C.AAP.BBO.....O.....ODD B92 C95 A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.......AAP.BBO.P...O.P...ODD P95 B92 A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C.O.P.AAO.PBB.O............DD O91 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O...AAO.PBB...P.....P....DD P95 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.P.AAO.P.BB..P..........DD P96 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C.O.PAA.O.P.BBO............DD O91 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...P.AAO.PBB.O.....O......DD O90 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P.BB..........DD... D95 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O..AA.O.P.BB..P.....P....DD P95 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.PBB...........DD... D95 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.PBB.............DD. D97 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.PAA.O.P.BB..P..........DD P96 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P...BB..........DD. D97 B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.PBB............DD.. D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O...AAO.P...BBP.....P....DD P95 B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.P.AAO.P...BBP..........DD P96 B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.PBB..........DD.... B93 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C...P.C...PAA.O.PBB.O.....O......DD O90 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P...BB........DD... D95 B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...PAA...P.BBO.....O.....ODD O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C.....C...PAA...P.BBO.P...O.....ODD P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
18 12 6 .C.....C....AA...P.BBO.P...O.P...ODD P95 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...P..AA.P.BBO.P...O.....ODD A93 P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C...PAA.O.P.BBO.P...O......DD O88 P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.O.PAA.O.P.BBO.P..........DD O87 P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C....AA...P.BBO.P...O.P...ODD P95 P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C......AA.P.BBO.P...O.P...ODD A93 P95 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P..BB...........DD. D97 B95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C.....CAA.P.BBO.P...O.P...ODD C95 A93 P95 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C.O.PAA.O.PBB.O............DD O91 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C...P.CAA.P.BBO.P...O.....ODD C95 A93 P96 O89 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.PBB...........DD... D95 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...PAA...PBB.O.....O.....ODD O89 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.PBB.............DD. D97 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O..AA.O.PBB...P.....P....DD P95 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P.BB............DD. B94 D97 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P...BB.........DD.. D96 B96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.PAA.O.PBB...P..........DD P96 B93 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P.BB...........DD.. B94 D96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P...BB..........DD. B96 D97 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P...BB.........DD.. B96 D96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.P.AAO.PBB...P..........DD P96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...PAA.O.P.BBO.....O......DD O90 B94 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P...BB........DD... D95 B96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P..BB.........DD... D95 B95 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.PAA.O.P..BB...........DD. D97 B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O..AA.O.P..BB.P.....P....DD P95 B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C...P.AA..P.BBO.....O.....ODD O89 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.PAA.O.P..BB.P..........DD P96 B95 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P..BB..........DD.. B95 D96 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O.PAA.O.P...BBP..........DD P96 B96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C...P.C.O.P.AAO.P.BBO............DD O91 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O...C.O..AA.O.P...BBP.....P....DD P95 B96 O92 A95 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C....AA.O.PBB.O.P...O.P....DD O88 A95 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C....AA...P.BBO.P...O.P...ODD B92 A95 P95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P..BB........DD.... B95 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
20 11 9 .C...P.C...P.AAO.P.BBO.....O......DD O90 B94 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C...PAA.O.PBB.O.P...O......DD O88 A95 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 11 9 .C.O.P.C.O.P.AAO.P...BB.......DD.... B96 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
20 14 6 .C.....C......AA.P.BBO.P...O.P...ODD P95 B92 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C...PAA...P.BBO.P...O.....ODD B92 A95 P96 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C.....C.AAPBB.O.P...O.P...ODD P95 C95 A94 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .......C.....CAA.PBB.O.P...O.P...ODD P95 C95 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C...P..AA.P.BBO.P...O.....ODD P96 B92 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
21 12 9 .C.O...C.O.PAA.O.P..BB.P......DD.... P96 B95 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
21 12 9 .C.O...C.O.P.AAO.P.BB..P......DD.... P96 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
21 15 6 .......C.....CAA.P.BBO.P...O.P...ODD P95 B92 C95 A95 O89 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
21 12 9 .C.O...C.O...AAO..BB...P.....P..DD.P P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.O...AAO..BB.O.P.....P..DD.P O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
19 13 6 .C.....C.....AAO..BB.O.P...O.P..DD.P O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O..AA.O..BB.O.P.....P..DD.P A95 O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O...AAO...BBO.P.....P..DD.P B92 O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O...AAO..BB.O.P.....PDD...P D94 O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C....AA.O..BB.O.P...O.P..DD.P A95 O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.....AAO...BBO.P...O.P..DD.P B92 O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.....AAO..BB.O.P...O.PDD...P D94 O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.....AAO..BB.O.P...O.P...DDP D95 O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.....AAO..BB.O.P...O.P.DD..P D95 O90 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O...AAO..BB.O.P.....P...DDP D95 O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
20 14 6 .C.....C.O...AAO..BB.O.P.....P.DD..P D95 O91 P94 D96 B93 O92 A96 C96 A98 O95 D98 B97 P97 O98  
21 12 9 .C.O...C.O...AAO.P.BB..P.....PDD.... P95 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
21 12 9 .C...P.C...P.AA..P.BBO.....O..DD.O.. O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
19 13 6 .C.....C.....AA....BBO.P...O.PDD.O.P P94 O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
17 14 3 .C.....C.....AA....BBO.P...O.P.DDO.P D97 P94 O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
17 14 3 .C.....C......AA...BBO.P...O.PDD.O.P A95 P94 O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
17 14 3 .C.....C.......AA..BBO.P...O.PDD.O.P A94 P94 O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
17 14 3 .C.....C........AA.BBO.P...O.PDD.O.P A93 P94 O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
