0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
9 1 8 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
9 1 8 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B97  
9 1 8 ...BBOCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98  
9 2 7 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
9 2 7 BB...O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B97  
9 2 7 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97  
9 2 7 ...BBOCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98  
9 2 7 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
9 3 6 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ B96 D99 B97  
9 3 6 ...BBO.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ C97 F99 C98  
9 3 6 ..BBDO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B99  
9 1 8 .BB..O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B98  
9 2 7 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
9 2 7 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B98  
9 2 7 ..EBBOCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98  
9 3 6 ...BBOCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98  
9 3 6 ..EBBOCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98  
9 3 6 ..EBBOCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98  
9 3 6 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98  
9 3 6 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98  
9 2 7 ...BBOCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98  
9 3 6 ..EBBOCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ E98 F99 C98  
9 3 6 ...BBOCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 F99 C98  
9 4 5 ..EBBOCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 E98 F99 C98  
9 4 5 ..EBBOCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 E98 F99 C98  
9 1 8 ...BBO.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99  
9 2 7 .BB..OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ B98 C98  
9 3 6 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 F99 C98  
9 3 6 .BB..OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B98 F99 C98  
9 2 7 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B97  
9 3 6 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B97  
9 3 6 BBE..OCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98 B97  
9 3 6 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C98 B97  
9 4 5 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 C98 D99 B97  
9 4 5 BBE.DOCCE.DOAA.F.OGG.FHHIIJPPPKKJQQQ E98 C98 D99 B97  
9 4 5 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 C98 D99 B97  
9 4 5 BBE..OCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98 B97  
9 4 5 BBEF.OCCEFDOAA..DOGG..HHIIJPPPKKJQQQ F98 E98 C98 B97  
9 5 4 BB.FDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ C97 F98 C98 D99 B97  
9 4 5 BBE..OCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98 B97  
9 5 4 BBEF.OCCEFDO..AADOGG..HHIIJPPPKKJQQQ A98 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKK.QQQ J99 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKK.QQQ J98 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAA..DO.GG.HHIIJPPPKKJQQQ G99 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAA..DO..GGHHIIJPPPKKJQQQ G98 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAA..DOGG.HH.IIJPPPKKJQQQ H99 F98 E98 C98 B97  
9 5 4 BBEF.OCCEFDOAA..DOGGHH..IIJPPPKKJQQQ H98 F98 E98 C98 B97  
9 5 4 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ A99 E98 C98 D99 B97  
9 6 3 BBEF..CCEFDOAA..DOGGHH.OIIJPPPKKJQQQ O99 H98 F98 E98 C98 B97  
9 6 3 BBEFDOCCEFDOAA...OGGHH..IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
9 6 3 BBEF.OCCEF.OAA..DOGGHHD.IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
9 6 3 BBE..OCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ F97 H98 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDO.AA.DOGGHH..IIJPPPKKJQQQ A99 H98 F98 E98 C98 B97  
9 6 3 BB.F.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ E97 H98 F98 E98 C98 B97  
9 5 4 BBE.DOCCE.DOAA.F.O.GGFHHIIJPPPKKJQQQ G99 E98 C98 D99 B97  
9 5 4 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKK.QQQ J98 E98 C98 D99 B97  
9 5 4 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ B96 F98 C98 D99 B97  
9 5 4 BB.FDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 C98 D99 B97  
9 5 4 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ J99 E98 C98 D99 B97  
9 5 4 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ F99 E98 C98 D99 B97  
9 5 4 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ F98 E98 C98 D99 B97  
9 6 3 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 C98 D99 B97  
9 6 3 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ E99 H99 F98 C98 D99 B97  
9 6 3 BB..DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ F97 H99 F98 C98 D99 B97  
9 6 3 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ A97 F98 E98 C98 D99 B97  
9 4 5 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98 B97  
9 4 5 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C98 B97  
9 7 2 BBE.DOCCEFDOAA.F.OGGHH..IIJPPPKKJQQQ F97 D99 H98 F98 E98 C98 B97  
9 4 5 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98 B97  
9 4 5 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E99 F98 C98 B97  
9 7 2 BBEFDOCCEFDO...AAOGGHH..IIJPPPKKJQQQ A97 D99 H98 F98 E98 C98 B97  
9 7 2 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ E97 D99 H98 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDO.AA..OGGHH..IIJPPPKKJQQQ A99 D99 H98 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDO..AA.OGGHH..IIJPPPKKJQQQ A98 D99 H98 F98 E98 C98 B97  
10 4 6 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B97 F99 C98  
10 4 6 ..EBBOCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ E98 H99 F99 C98  
10 6 4 BBE.DOCCE.DO.AAF.O.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98 D99 B97  
10 5 5 BB..DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ F99 E99 C98 D99 B97  
10 7 3 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ F97 D99 H98 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ H97 A99 D99 H98 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO..AA.OGG.HH.IIJPPPKKJQQQ H97 A98 D99 H98 F98 E98 C98 B97  
10 8 2 BBEFD.CCEFDO..AA.OGGHH.OIIJPPPKKJQQQ O99 A98 D99 H98 F98 E98 C98 B97  
10 5 5 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 E98 H99 F99 C98  
10 5 5 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B95 E99 C98 D99 B97  
10 6 4 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ F98 A99 E98 C98 D99 B97  
10 6 4 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ F99 A99 E98 C98 D99 B97  
10 4 6 ...BBOCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ E97 G99 E98 C98  
10 6 4 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98 D99 B97  
10 4 6 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98  
10 4 6 ...BB.CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98  
10 4 6 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 E99 F99 C98  
10 3 7 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ B96 C99 B97  
10 7 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKK.QQQ J99 F98 A99 E98 C98 D99 B97  
10 4 6 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98  
10 3 7 BB...O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B97  
10 4 6 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 B96 D99 B97  
10 4 6 BBE..OCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ E98 B97 F99 C98  
10 6 4 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E97 H99 F98 E98 C98 B97  
10 4 6 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 B97 F99 C98  
10 6 4 BBEF.OCCEFDO.AA.DOGG.HH.IIJPPPKKJQQQ A99 H99 F98 E98 C98 B97  
10 6 4 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ D99 H99 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDOAA...O.GGHH.IIJPPPKKJQQQ G99 D99 H99 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ J99 D99 H99 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ J98 D99 H99 F98 E98 C98 B97  
10 5 5 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98  
10 5 5 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ J98 E98 B97 F99 C98  
10 5 5 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ C97 D99 B97 F99 C98  
10 8 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ A98 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ F97 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ A97 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ K99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. Q99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ A98 G99 D99 H99 F98 E98 C98 B97  
10 8 2 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ F97 G99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKK.QQQ O99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ A99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ A97 G99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFD.CCEFDOAA...O.GGHHOIIJPPPKKJQQQ O99 G99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ A99 G99 D99 H99 F98 E98 C98 B97  
10 5 5 ..BBDOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ B95 D99 B97 F99 C98  
10 3 7 BB..DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B97  
10 3 7 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B98 C98  
10 6 4 BBEF..CCEFDOAA..DOGG.HHOIIJPPPKKJQQQ O99 H99 F98 E98 C98 B97  
10 5 5 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ J99 E98 B97 F99 C98  
10 5 5 BBE..OCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ H99 E98 B97 F99 C98  
10 6 4 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ E97 G98 F98 E98 C98 B97  
10 5 5 BBE..OCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 E98 B97 F99 C98  
10 5 5 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ K99 F99 J99 E98 C98  
10 4 6 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 D99 B98 C98  
10 5 5 ..EBB.CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 E98 F99 C98  
10 6 4 BBEF.OCCEFDO.AA.DO..GGHHIIJPPPKKJQQQ A99 G98 F98 E98 C98 B97  
10 6 4 BBEFDOCCEFDOAA...O..GGHHIIJPPPKKJQQQ D99 G98 F98 E98 C98 B97  
10 3 7 ..BB.OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98 B99  
10 3 7 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B98  
10 4 6 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E99 F99 C98  
10 4 6 ...BBOCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 E99 F99 C98  
10 6 4 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ H99 G99 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDO.AA.DO.GG.HHIIJPPPKKJQQQ A99 G99 F98 E98 C98 B97  
10 6 4 BBEFDOCCEFDOAA...O.GG.HHIIJPPPKKJQQQ D99 G99 F98 E98 C98 B97  
10 4 6 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98 B99  
10 3 7 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B98  
10 4 6 ...BBOCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 E99 F99 C98  
10 4 6 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B97 E99 F99 C98  
10 7 3 BBEFDOCCEFDO.AA..O..GGHHIIJPPPKKJQQQ G98 F98 A99 E98 C98 D99 B97  
10 7 3 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ E97 D99 G99 F98 E98 C98 B97  
10 4 6 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ F98 D99 C99 B98  
10 4 6 ..BB.OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B99 H99 F99 C98  
10 3 7 ..BB.OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98 B99  
10 4 6 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B98 E99 F99 C98  
10 6 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ E97 J99 F98 E98 C98 B97  
10 4 6 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B99 E99 F99 C98  
10 6 4 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKKQQQ. Q99 J99 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPP.KKQQQ K99 J99 F98 E98 C98 B97  
10 5 5 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F97 F98 D99 C99 B98  
10 3 7 ..BBDOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C98 B99  
10 3 7 ...BBOCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98  
10 6 4 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ H99 J99 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKK.QQQ A99 J99 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDO..AADOGGHH..IIJPPPKKJQQQ H98 A98 F98 E98 C98 B97  
10 6 4 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKK.QQQ D99 J99 F98 E98 C98 B97  
10 4 6 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98  
10 5 5 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ E97 G99 E98 C98 B97  
10 6 4 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ G98 A98 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDO..AADOGG.HH.IIJPPPKKJQQQ H99 A98 F98 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ E97 G99 F98 E98 C98 B97  
10 5 5 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ J99 E98 H99 F99 C98  
10 6 4 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ D99 A98 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDO..AADO.GG.HHIIJPPPKKJQQQ G99 A98 F98 E98 C98 B97  
10 5 5 ..EBBOCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 E98 H99 F99 C98  
10 5 5 ..EBBOCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ A99 E98 H99 F99 C98  
10 8 2 BBEFD.CCEFDO.AA..OGGHH.OIIJPPPKKJQQQ O99 A99 D99 H98 F98 E98 C98 B97  
10 5 5 ..EBB.CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 E98 H99 F99 C98  
10 7 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J99 D99 A98 F98 E98 C98 B97  
10 3 7 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B97 E99 C98  
10 5 5 BBE..OCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98 B97  
10 5 5 .BBF.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ B96 E99 F98 C98 B97  
10 8 2 BBEFD.CCEFDO...AAOGGHH.OIIJPPPKKJQQQ O99 A97 D99 H98 F98 E98 C98 B97  
10 5 5 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 E99 F98 C98 B97  
10 5 5 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ J99 E99 F98 C98 B97  
10 5 5 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 E99 F98 C98 B97  
10 5 5 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 E99 F98 C98 B97  
10 4 6 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B97 E99 C98  
10 6 4 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKK.QQQ J99 A98 F98 E98 C98 B97  
10 6 4 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F97 J99 F98 E98 C98 B97  
10 5 5 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ C97 H99 F98 C98 B97  
10 7 3 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. Q99 D99 J99 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ G99 D99 A98 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ A98 D99 J99 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ K99 D99 J99 F98 E98 C98 B97  
10 3 7 .BB..OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B98 E99 C98  
10 4 6 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ E97 J99 E98 C98  
10 5 5 .BBF.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ B96 H99 F98 C98 B97  
10 5 5 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E99 H99 F98 C98 B97  
10 4 6 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 B98 E99 C98  
10 4 6 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B98 E99 C98  
10 5 5 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98 B97  
10 5 5 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C98 B97  
10 4 6 ..BBDO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C99 D99 B99  
10 3 7 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B99  
10 4 6 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98  
10 5 5 BBE..OCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98 B97  
10 5 5 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98 B97  
10 5 5 BBE..OCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98 B97  
10 7 3 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ E97 A97 F98 E98 C98 D99 B97  
10 5 5 .BBFDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 D99 C99 B98  
10 7 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ J98 A97 F98 E98 C98 D99 B97  
10 6 4 .BBFD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 D99 C99 B98  
10 3 7 .BBF.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B98  
10 5 5 BBEF.OCCEFDO.AA.DOGG..HHIIJPPPKKJQQQ F98 A99 E98 C98 B97  
10 4 6 .BBF.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B98  
10 7 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKK.QQQ J99 A97 F98 E98 C98 D99 B97  
10 4 6 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 D99 C99 B98  
10 7 3 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ H99 A97 F98 E98 C98 D99 B97  
10 5 5 BBE..OCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98 B97  
10 8 2 BBEFD.CCEFDO...AAOGG.HHOIIJPPPKKJQQQ O99 H99 A97 F98 E98 C98 D99 B97  
10 8 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 H99 A97 F98 E98 C98 D99 B97  
10 8 2 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ E96 H99 A97 F98 E98 C98 D99 B97  
10 7 3 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ G98 A97 F98 E98 C98 D99 B97  
10 7 3 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ A98 D99 G99 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ G99 A97 F98 E98 C98 D99 B97  
10 6 4 BBE..OCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ F97 G98 F98 E98 C98 B97  
10 5 5 ..EBBOCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ A99 H98 E98 F99 C98  
10 7 3 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ J99 E99 H99 F98 C98 D99 B97  
10 7 3 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ F97 E99 H99 F98 C98 D99 B97  
10 8 2 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ E97 A97 D99 H98 F98 E98 C98 B97  
10 7 3 .BBFDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ B96 E99 H99 F98 C98 D99 B97  
10 7 3 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ A98 D99 G98 F98 E98 C98 B97  
10 4 6 ..BB.OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98 B99  
10 4 6 ..EBBOCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98  
10 7 3 BB.FDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ G99 E99 H99 F98 C98 D99 B97  
10 5 5 ..EBBOCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ A99 F99 G99 E98 C98  
10 5 5 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ J99 E99 D99 B98 C98  
10 5 5 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 E99 D99 B98 C98  
10 5 5 .BB.DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 E99 D99 B98 C98  
10 6 4 .BBFDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ G99 F98 E99 D99 B98 C98  
10 6 4 .BBFDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ G98 F98 E99 D99 B98 C98  
10 6 4 .BBFDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ H98 F98 E99 D99 B98 C98  
10 6 4 BBE.DOCCEFDOAA.F.OGGHH..IIJPPPKKJQQQ H98 F99 E98 C98 D99 B97  
10 5 5 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ F99 E99 D99 B98 C98  
10 6 4 BBE..OCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ F97 H99 F98 E98 C98 B97  
10 6 4 BBE.DOCCEFDOAA.F.O.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98 D99 B97  
10 6 4 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98 D99 B97  
10 6 4 BBE.DOCCEFDOAA.F.O..GGHHIIJPPPKKJQQQ G98 F99 E98 C98 D99 B97  
10 6 4 BBE.DOCCEFDOAA.F.OGG.HH.IIJPPPKKJQQQ H99 F99 E98 C98 D99 B97  
10 5 5 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98 B97  
10 4 6 ..EBBOCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98  
10 6 4 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98 D99 B97  
10 6 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98 D99 B97  
10 3 7 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98  
10 4 6 ..EBBOCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98  
10 5 5 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B96 E99 C98 D99 B97  
10 3 7 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B98 C98  
10 5 5 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ J99 E99 C98 D99 B97  
10 5 5 BB..DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 E99 C98 D99 B97  
10 5 5 BB.FDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 E99 C98 D99 B97  
10 7 3 BB.F.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ E97 D99 H98 F98 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ G98 F98 E99 C98 D99 B97  
10 6 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ J99 F98 E99 C98 D99 B97  
10 5 5 ..EBBOCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 E98 F99 C98  
10 7 3 BBEF.OCCEF.O..AADOGGHHD.IIJPPPKKJQQQ A98 D99 H98 F98 E98 C98 B97  
10 7 3 BBEF.OCCEF.O.AA.DOGGHHD.IIJPPPKKJQQQ A99 D99 H98 F98 E98 C98 B97  
10 4 6 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 B96 D99 B97  
10 7 3 BB.FDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ E96 A97 F98 E98 C98 D99 B97  
10 5 5 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ E97 J99 E98 C98 B97  
10 4 6 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B97 H99 F99 C98  
10 4 6 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 H99 F99 C98  
10 3 7 BB.F.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B97  
10 4 6 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B98 H99 F99 C98  
11 6 5 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 F99 E99 C98 D99 B97  
11 8 3 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 B96 E99 H99 F98 C98 D99 B97  
11 9 2 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ D98 A98 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 A97 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ D99 O99 H98 F98 E98 C98 B97  
11 7 4 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ F97 O99 H98 F98 E98 C98 B97  
11 7 4 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ F97 A99 H99 F98 E98 C98 B97  
11 6 5 .BB.DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 F99 E99 D99 B98 C98  
11 4 7 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 F99 C99 B97  
11 7 4 BBEF.OCCEFDO.AA.DO.GGHH.IIJPPPKKJQQQ G99 A99 H99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ J99 A99 H99 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ J98 K99 F99 J99 E98 C98  
11 7 4 BBEF..CCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ O99 A99 H99 F98 E98 C98 B97  
11 4 7 BB...O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B97  
11 8 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ A98 J99 F98 A99 E98 C98 D99 B97  
11 5 6 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 D99 F99 C99 B97  
11 9 2 BB.FDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ E97 A97 G99 D99 H99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKKQQQ. Q99 J99 F98 A99 E98 C98 D99 B97  
11 6 5 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 J99 E98 B97 F99 C98  
11 8 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPP.KKQQQ K99 J99 F98 A99 E98 C98 D99 B97  
11 8 3 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ H99 J99 F98 A99 E98 C98 D99 B97  
11 6 5 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E97 H99 E98 B97 F99 C98  
11 7 4 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. Q99 H99 J99 F98 E98 C98 B97  
11 5 6 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. Q99 J99 A99 E98 C98  
11 5 6 ...BBOCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F99 C98  
11 5 6 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ F99 J99 A99 E98 C98  
11 7 4 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ F97 H99 G99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKK.QQQ J99 F99 A99 E98 C98 D99 B97  
11 7 4 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPP.KKQQQ K99 J99 A99 E98 C98 D99 B97  
11 7 4 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKKQQQ. Q99 J99 A99 E98 C98 D99 B97  
11 7 4 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ H98 F99 A99 E98 C98 D99 B97  
11 7 4 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ F97 A99 G99 F98 E98 C98 B97  
11 5 6 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ K99 J99 A99 E98 C98  
11 7 4 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ H99 F99 A99 E98 C98 D99 B97  
11 7 4 BBE.DOCCEFDO.AAF.O..GGHHIIJPPPKKJQQQ G98 F99 A99 E98 C98 D99 B97  
11 7 4 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ C97 O99 H99 F98 C98 D99 B97  
11 6 5 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ B95 F99 E99 C98 D99 B97  
11 4 7 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B98  
11 7 4 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ F97 H98 F98 E99 D99 B98 C98  
11 7 4 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ E97 H98 F99 E98 C98 D99 B97  
11 6 5 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 F99 E99 D99 B98 C98  
11 7 4 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 E98 C98 D99 B97  
11 7 4 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ A99 H98 F99 E98 C98 D99 B97  
11 5 6 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 B97 E99 F99 C98  
11 7 4 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 H98 F98 E99 D99 B98 C98  
11 7 4 .BBF.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D97 H98 F98 E99 D99 B98 C98  
11 5 6 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 B97 E99 F99 C98  
11 5 6 .BB..OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 B98 E99 F99 C98  
11 9 2 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ G99 H97 A98 D99 H98 F98 E98 C98 B97  
11 9 2 .BBFDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ B96 E97 A97 D99 H98 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDO..AA.OGG.HHOIIJPPPKKJQQQ O99 H97 A98 D99 H98 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ J99 H97 A99 D99 H98 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ J99 H97 A98 D99 H98 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. J98 Q99 F99 J99 E98 C98  
11 7 4 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPP.KKQQQ K99 J98 H99 A97 F98 E98 C98 D99 B97  
11 7 4 BBEF.OCCEFDO..AADOGGJ.HHIIJPPP.KKQQQ A98 K99 J99 F98 E98 C98 B97  
11 6 5 ..BBDOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 B95 E99 C98 D99 B97  
11 6 5 BBE..OCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ H98 F99 A99 E98 C98 B97  
11 9 2 BBEFD.CCEFDO.AA..OGG.HHOIIJPPPKKJQQQ O99 H97 A99 D99 H98 F98 E98 C98 B97  
11 6 5 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ H99 F99 A99 E98 C98 B97  
11 6 5 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ G99 F99 A99 E98 C98 B97  
11 9 2 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ F97 H97 A99 D99 H98 F98 E98 C98 B97  
11 4 7 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B98 C97 F99 C98  
11 9 2 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ G99 H97 A99 D99 H98 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ H99 K99 J99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ K99 J98 A97 F98 E98 C98 D99 B97  
11 6 5 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 F99 E99 C98 D99 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ P99 J98 A97 F98 E98 C98 D99 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ I99 J98 A97 F98 E98 C98 D99 B97  
11 6 5 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ B96 F99 E99 C98 D99 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. Q99 P99 J98 A97 F98 E98 C98 D99 B97  
11 4 7 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B99 C97 F99 C98  
11 8 3 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ H99 J98 A97 F98 E98 C98 D99 B97  
11 8 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ J99 E97 A97 F98 E98 C98 D99 B97  
11 6 5 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 F99 E99 C98 D99 B97  
11 8 3 BB.FDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ H99 E97 A97 F98 E98 C98 D99 B97  
11 8 3 BB.FDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ G98 E97 A97 F98 E98 C98 D99 B97  
11 9 2 .BBFDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ B96 H99 E97 A97 F98 E98 C98 D99 B97  
11 7 4 BBEFDOCCEFDO.AA..O.GG.HHIIJPPPKKJQQQ F98 G99 A99 E98 C98 D99 B97  
11 6 5 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ F97 H99 E99 F98 C98 B97  
11 7 4 BBE.DOCCEFDO.AAF.O.GG.HHIIJPPPKKJQQQ F99 G99 A99 E98 C98 D99 B97  
11 6 5 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 E99 H99 F98 C98 B97  
11 6 5 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ F97 E99 H99 F98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ G99 E97 A97 F98 E98 C98 D99 B97  
11 9 2 BB.FDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ C97 E96 H99 A97 F98 E98 C98 D99 B97  
11 5 6 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B97 E99 H99 F99 C98  
11 6 5 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ B96 E99 H99 F98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 F99 E99 C98 D99 B97  
11 6 5 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 E99 H99 F98 C98 B97  
11 6 5 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 E99 H99 F98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ G99 F99 E99 C98 D99 B97  
11 6 5 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F97 C97 F98 C98 D99 B97  
11 5 6 ...BBOCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ E97 K99 J99 E98 C98  
11 7 4 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ K99 H99 J99 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 J99 E98 H99 F99 C98  
11 8 3 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ F97 K99 D99 J99 F98 E98 C98 B97  
11 8 3 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ E97 K99 D99 J99 F98 E98 C98 B97  
11 7 4 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ O99 H99 J99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPP.KKQQQ A97 K99 D99 J99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKKQQQ. A97 Q99 D99 J99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ J99 H99 A98 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ H99 J99 A98 F98 E98 C98 B97  
11 4 7 .BB.DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 B98 F99 C98  
11 6 5 ..EBBOCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ A99 G99 E98 H99 F99 C98  
11 5 6 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 D99 B98 F99 C98  
11 6 5 ..EBB.CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 A99 E98 H99 F99 C98  
11 6 5 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 H99 E99 F98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ B96 H99 E99 F98 C98 B97  
11 6 5 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 H99 E99 F98 C98 B97  
11 4 7 ...BBO.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 C97 F99 C98  
11 8 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. Q99 J99 D99 A98 F98 E98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ J99 B96 E99 F98 C98 B97  
11 6 5 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 H99 E99 F98 C98 B97  
11 6 5 BB.FDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 C97 F98 C98 D99 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 B96 E99 F98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 B96 E99 F98 C98 B97  
11 6 5 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 B96 E99 F98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 B96 E99 F98 C98 B97  
11 8 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPP.KKQQQ K99 J99 D99 A98 F98 E98 C98 B97  
11 6 5 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ A99 F99 G99 E98 C98 B97  
11 7 4 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ H99 G99 A98 F98 E98 C98 B97  
11 6 5 ..EBB.CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 G99 E98 H99 F99 C98  
11 7 4 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ D99 G99 A98 F98 E98 C98 B97  
11 7 4 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ F97 H99 J99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. Q99 J98 H99 A97 F98 E98 C98 D99 B97  
11 6 5 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 J99 E98 H99 F99 C98  
11 7 4 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ G99 H99 A98 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ A98 H99 J99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPP.KKQQQ A99 K99 J99 F98 E98 C98 B97  
11 7 4 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ D99 K99 J99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. J98 Q99 D99 J99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPP.KKQQQ J98 K99 D99 J99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKKQQQ. A98 Q99 J99 F98 E98 C98 B97  
11 8 3 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. F97 Q99 D99 J99 F98 E98 C98 B97  
11 8 3 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. E97 Q99 D99 J99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKKQQQ. A99 Q99 J99 F98 E98 C98 B97  
11 5 6 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 B99 E99 F99 C98  
11 7 4 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. D99 Q99 J99 F98 E98 C98 B97  
11 6 5 ..BBDOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ G99 D99 B99 E99 F99 C98  
11 6 5 ..BBDOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 D99 B99 E99 F99 C98  
11 6 5 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 D99 B99 E99 F99 C98  
11 6 5 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 D99 B99 E99 F99 C98  
11 6 5 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 D99 B99 E99 F99 C98  
11 5 6 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 B98 E99 F99 C98  
11 6 5 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. A99 Q99 J99 E98 C98 B97  
11 5 6 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 B97 E99 F99 C98  
11 4 7 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B99  
11 5 6 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 D99 C99 B98  
11 5 6 ..BBDO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C99 D99 B99  
11 6 5 BBE..OCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ A99 K99 J99 E98 C98 B97  
11 6 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E98 C98 B97  
11 8 3 .BBFDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ B96 E97 A97 F98 E98 C98 D99 B97  
11 6 5 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ F99 G99 A99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. Q99 J98 A97 F98 E98 C98 D99 B97  
11 5 6 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B98  
11 7 4 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ A98 H99 G99 F98 E98 C98 B97  
11 7 4 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ O99 H99 G99 F98 E98 C98 B97  
11 5 6 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B97 H98 E99 F99 C98  
11 5 6 ...BB.CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F99 C98  
11 9 2 .BBFDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ B96 E96 H99 A97 F98 E98 C98 D99 B97  
11 6 5 ..EBBOCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ D99 A99 H98 E98 F99 C98  
11 7 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ E97 K99 J99 E98 C98 D99 B97  
11 5 6 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 B97 H99 F99 C98  
11 5 6 ..BB.OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B99 H98 E99 F99 C98  
11 5 6 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B98 H98 E99 F99 C98  
11 6 5 .BBFDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ H99 B96 F98 C98 D99 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ I99 J98 H99 A97 F98 E98 C98 D99 B97  
11 4 7 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 F99 C99 B98  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ P99 J98 H99 A97 F98 E98 C98 D99 B97  
11 8 3 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ G99 B96 E99 H99 F98 C98 D99 B97  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ O99 P99 J98 H99 A97 F98 E98 C98 D99 B97  
11 10 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ O98 P99 J98 H99 A97 F98 E98 C98 D99 B97  
11 7 4 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ D98 O99 H99 F98 C98 D99 B97  
11 6 5 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 K99 F99 J99 E98 C98  
11 7 4 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ B96 O99 H99 F98 C98 D99 B97  
11 6 5 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ A99 K99 F99 J99 E98 C98  
11 7 4 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ E98 O99 H99 F98 C98 D99 B97  
11 7 4 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E99 O99 H99 F98 C98 D99 B97  
11 6 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ J99 H99 E98 B97 F99 C98  
11 6 5 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 H99 E98 B97 F99 C98  
11 7 4 BBE.D.CCEFDOAA.F.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 E98 C98 D99 B97  
11 6 5 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ A99 H99 E98 B97 F99 C98  
11 6 5 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 H99 E98 B97 F99 C98  
11 5 6 ..EBBOCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ A99 G98 E98 F99 C98  
11 6 5 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ K99 J99 E98 B97 F99 C98  
11 6 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 J99 E98 B97 F99 C98  
11 6 5 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ A99 J99 E98 B97 F99 C98  
11 6 5 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 F99 E99 D99 B98 C98  
11 7 4 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ A99 H99 F99 E98 C98 D99 B97  
11 9 2 BBEFD.CCEFDO...AAO.GGHHOIIJPPPKKJQQQ O99 A97 G99 D99 H99 F98 E98 C98 B97  
11 7 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. E97 Q99 J99 E98 C98 D99 B97  
11 7 4 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ J98 H99 F99 E98 C98 D99 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 E98 C98 D99 B97  
11 6 5 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ E99 B96 F98 C98 D99 B97  
11 9 2 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ D98 A98 G99 D99 H99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98 D99 B97  
11 9 2 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. D98 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ H98 A98 G99 D99 H99 F98 E98 C98 B97  
11 8 3 .BBFDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ B96 E96 A97 F98 E98 C98 D99 B97  
11 9 2 BBEFD.CCEFDO..AA.O.GGHHOIIJPPPKKJQQQ O99 A98 G99 D99 H99 F98 E98 C98 B97  
11 6 5 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ B96 C97 F98 C98 D99 B97  
11 9 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. E97 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. H98 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ D98 K99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. A99 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. O99 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ E97 K99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ H98 K99 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ F97 O99 H99 F98 C98 D99 B97  
11 9 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ A99 K99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ O99 K99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ E97 A97 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKKQQQ. Q99 A97 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98 D99 B97  
11 9 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ K99 A97 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ K99 F99 J99 E98 C98 D99 B97  
11 9 2 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKK.QQQ O99 A97 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKKQQQ. Q99 A98 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ K99 A98 J99 D99 H99 F98 E98 C98 B97  
11 6 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ J99 B95 E99 C98 D99 B97  
11 9 2 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKK.QQQ O99 A98 J99 D99 H99 F98 E98 C98 B97  
11 8 3 BB.FDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ C97 E96 A97 F98 E98 C98 D99 B97  
11 7 4 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ E97 O99 H98 F98 E98 C98 B97  
11 8 3 BBEF..CCEF.O..AADOGGHHDOIIJPPPKKJQQQ O99 A98 D99 H98 F98 E98 C98 B97  
11 7 4 BBEF..CCEFDO..AADOGGHH.OIIJPPPKKJQQQ A98 O99 H98 F98 E98 C98 B97  
11 7 4 BBEF..CCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ A99 O99 H98 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E98 C98  
11 8 3 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ O99 A99 D99 H98 F98 E98 C98 B97  
11 7 4 BBEF..CCEF.OAA..DOGGHHDOIIJPPPKKJQQQ D99 O99 H98 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. A99 Q99 F99 J99 E98 C98  
12 6 6 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 B95 D99 B97 F99 C98  
12 10 2 .BBFDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ B96 E97 A97 G99 D99 H99 F98 E98 C98 B97  
12 7 5 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B97 H99 F99 E99 D99 B98 C98  
12 7 5 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 D99 B99 E99 F99 C98  
12 7 5 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ H99 G99 F98 E99 D99 B98 C98  
12 7 5 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ B96 E97 H99 F98 E98 C98 B97  
12 8 4 .BBFDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ B96 E97 D99 H98 F98 E98 C98 B97  
12 8 4 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKK.QQQ I99 J98 D99 H99 F98 E98 C98 B97  
12 8 4 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKK.QQQ O99 J98 D99 H99 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ F97 J98 D99 H99 F98 E98 C98 B97  
12 6 6 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ B96 C97 D99 B97 F99 C98  
12 9 3 BB.FD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ E96 O99 H99 A97 F98 E98 C98 D99 B97  
12 9 3 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ D98 O99 J99 D99 H99 F98 E98 C98 B97  
12 7 5 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ F97 O99 H99 F98 D99 C99 B98  
12 6 6 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98 D99 B97  
12 9 3 BBEF..CCEF.O..AADOGGHHDOIIJPPPKKJQQQ D97 O99 A98 D99 H98 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPP.KKQQQ J98 K99 F99 J99 E98 C98 D99 B97  
12 6 6 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPP.KKQQQ K99 J98 F98 E98 C98 B97  
12 10 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. Q99 E97 A97 J99 D99 H99 F98 E98 C98 B97  
12 10 2 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ O99 E97 A97 J99 D99 H99 F98 E98 C98 B97  
12 6 6 BBE.DOCCE.DOAAJF.OGGJFHHII.PPP.KKQQQ K99 J98 E98 C98 D99 B97  
12 7 5 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ B96 E97 H98 F98 E98 C98 B97  
12 8 4 .BBFD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ O99 H99 G99 F98 E99 D99 B98 C98  
12 10 2 BBEFD.CCEFDO.AA..OGGJHHOIIJPPP.KKQQQ O99 A99 K99 J99 D99 H99 F98 E98 C98 B97  
12 5 7 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 B98 H99 F99 C98  
12 7 5 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D97 H98 F99 E99 C98 D99 B97  
12 6 6 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKK.QQQ H99 J98 F98 E98 C98 B97  
12 7 5 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. E97 Q99 J99 E98 B97 F99 C98  
12 7 5 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B95 H99 F99 E99 C98 D99 B97  
12 5 7 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 E99 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 H99 J99 E98 B97 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ K99 A99 J99 E98 B97 F99 C98  
12 10 2 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKKQQQ. O99 A99 Q99 J99 D99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ K99 H99 J99 E98 B97 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ H99 A99 J99 E98 B97 F99 C98  
12 5 7 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 E99 F99 C98  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 K99 J99 E98 B97 F99 C98  
12 7 5 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 E98 B97 F99 C98  
12 5 7 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ C97 O99 H99 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ A99 K99 J99 E98 B97 F99 C98  
12 8 4 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. Q99 J99 A99 H99 F98 E98 C98 B97  
12 7 5 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ F97 E97 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ G99 A99 H99 E98 B97 F99 C98  
12 7 5 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 E97 H99 F98 E98 C98 B97  
12 7 5 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 A99 H99 E98 B97 F99 C98  
12 9 3 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. F97 Q99 J99 F98 A99 E98 C98 D99 B97  
12 7 5 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ E97 F97 H98 F98 E98 C98 B97  
12 7 5 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 G99 H99 E98 B97 F99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KK.QQQ P99 J98 D99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 J99 H99 E98 B97 F99 C98  
12 7 5 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 J99 H99 E98 B97 F99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJHH.II.PPP.KKQQQ K99 J98 D99 H99 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKK.QQQ O98 P99 J98 D99 H99 F98 E98 C98 B97  
12 9 3 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP..KKQQQ K99 P99 J98 D99 H99 F98 E98 C98 B97  
12 9 3 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KKQQQ. Q99 P99 J98 D99 H99 F98 E98 C98 B97  
12 6 6 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKKQQQ. Q99 J98 F98 E98 C98 B97  
12 6 6 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KK.QQQ P99 J98 F98 E98 C98 B97  
12 6 6 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ E97 G98 E98 B97 F99 C98  
12 8 4 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ G99 E99 O99 H99 F98 C98 D99 B97  
12 8 4 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ O99 A98 H99 J99 F98 E98 C98 B97  
12 9 3 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ D98 O99 G99 D99 H99 F98 E98 C98 B97  
12 7 5 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ F97 O99 H99 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFDO.AA..O.GGHHOIIJPPPKKJQQQ A99 O99 G99 D99 H99 F98 E98 C98 B97  
12 10 2 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. O99 Q99 J98 H99 A97 F98 E98 C98 D99 B97  
12 7 5 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 A99 J99 E98 H99 F99 C98  
12 9 3 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ E97 O99 G99 D99 H99 F98 E98 C98 B97  
12 10 2 BB.FD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ O99 C97 E96 H99 A97 F98 E98 C98 D99 B97  
12 9 3 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ E97 O99 J99 D99 H99 F98 E98 C98 B97  
12 5 7 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 H99 F99 C99 B97  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP..KKQQQ P99 K99 J98 A97 F98 E98 C98 D99 B97  
12 7 5 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 H99 F99 E99 C98 D99 B97  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. H99 Q99 P99 J98 A97 F98 E98 C98 D99 B97  
12 7 5 BB..D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 E99 C98 D99 B97  
12 9 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. Q99 J99 E97 A97 F98 E98 C98 D99 B97  
12 5 7 BB.....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B97  
12 6 6 BB..D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 D99 F99 C99 B97  
12 9 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ K99 J99 E97 A97 F98 E98 C98 D99 B97  
12 8 4 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ F97 H99 K99 J99 F98 E98 C98 B97  
12 5 7 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 E99 F99 C98  
12 8 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ E97 H99 K99 J99 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ A98 H99 K99 J99 F98 E98 C98 B97  
12 5 7 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B97 J99 E99 F99 C98  
12 6 6 ...BB.CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ E97 O99 H98 E98 F99 C98  
12 6 6 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98 D99 B97  
12 5 7 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B98 J99 E99 F99 C98  
12 6 6 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 B97 E99 F99 C98  
12 8 4 BBEF..CCEFDOAA..DOGGJHHOIIJPPP.KKQQQ O99 H99 K99 J99 F98 E98 C98 B97  
12 9 3 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ B96 J99 E97 A97 F98 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ H97 H98 F99 A99 E98 C98 D99 B97  
12 6 6 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 H99 B97 E99 F99 C98  
12 6 6 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 B97 E99 F99 C98  
12 5 7 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ B99 J99 E99 F99 C98  
12 6 6 ..EBB.CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ A99 O99 H98 E98 F99 C98  
12 6 6 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 B97 E99 F99 C98  
12 7 5 ..BBDOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 B95 F99 E99 C98 D99 B97  
12 5 7 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 C98  
12 7 5 ..BBDOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ G99 B95 F99 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ H99 J99 F99 A99 E98 C98 D99 B97  
12 5 7 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C98  
12 5 7 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B97 G98 E99 F99 C98  
12 5 7 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98 B97  
12 6 6 .BB..OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B98 D99 H98 E99 F99 C98  
12 6 6 ..BB.OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B99 D99 H98 E99 F99 C98  
12 5 7 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B98 O99 H99 F99 C98  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. A98 Q99 H99 J99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 J99 F98 E98 C98 B97  
12 5 7 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
12 5 7 ...BBOCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 G99 E99 F99 C98  
12 5 7 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. A99 Q99 J99 E98 B97 F99 C98  
12 7 5 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. D99 Q99 J99 E98 B97 F99 C98  
12 5 7 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B98 J99 E99 C98 B99  
12 10 2 BB.FD.CCEFDO..EAAO.GGHHOIIJPPPKKJQQQ O99 E97 A97 G99 D99 H99 F98 E98 C98 B97  
12 9 3 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ F97 K99 J99 F98 A99 E98 C98 D99 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKKQQQ. J98 Q99 H99 J99 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 A99 E98 C98 D99 B97  
12 8 4 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ A98 G99 A99 H99 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPP.KKQQQ K99 J99 A99 H99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ O99 J99 A99 H99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ O99 G99 A99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 E98 B97 F99 C98  
12 7 5 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 F99 E99 D99 B98 C98  
12 7 5 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 E99 D99 B98 C98  
12 7 5 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 H99 F99 E99 D99 B98 C98  
12 8 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. E97 Q99 H99 J99 F98 E98 C98 B97  
12 6 6 ...BB.CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 F99 C98  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ F99 K99 J99 A99 E98 C98 D99 B97  
12 6 6 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKK.QQQ I99 J98 F98 E98 C98 B97  
12 6 6 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B97 D99 H98 E99 F99 C98  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. Q99 J99 F99 A99 E98 C98 D99 B97  
12 7 5 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ B95 H98 F99 E99 C98 D99 B97  
12 7 5 BB..D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ K99 J99 F99 A99 E98 C98 D99 B97  
12 8 4 BBE.D.CCEFDO.AAF.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 A99 E98 C98 D99 B97  
12 5 7 .BB....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B98  
12 8 4 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 A99 E98 C98 D99 B97  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPP.KKQQQ I99 K99 J98 A97 F98 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ J99 H99 F99 A99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ G99 H99 F99 A99 E98 C98 D99 B97  
12 6 6 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKK.QQQ D99 J98 F98 E98 C98 B97  
12 7 5 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 B95 F99 E99 C98 D99 B97  
12 5 7 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 H99 F99 C99 B98  
12 6 6 .BBFDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ F98 G99 E99 D99 B98 C98  
12 4 8 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98  
12 6 6 .BB.DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 E99 D99 B98 C98  
12 6 6 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 J99 E99 D99 B98 C98  
12 7 5 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 B95 F99 E99 C98 D99 B97  
12 8 4 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ O99 A99 H98 F99 E98 C98 D99 B97  
12 7 5 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ P99 D99 J98 F98 E98 C98 B97  
12 6 6 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 J99 E99 D99 B98 C98  
12 6 6 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ F99 J99 E99 D99 B98 C98  
12 5 7 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ P99 F99 J98 E98 C98  
12 5 7 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ I99 F99 J98 E98 C98  
12 5 7 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ C97 B99 H99 F99 C98  
12 6 6 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 B97 E99 F99 C98  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KK.QQQ F97 P99 D99 J98 F98 E98 C98 B97  
12 8 4 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ B96 J99 E99 H99 F98 C98 D99 B97  
12 6 6 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ F98 H99 B98 E99 F99 C98  
12 10 2 .BBFDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ H97 B96 E97 A97 D99 H98 F98 E98 C98 B97  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP..KKQQQ P99 K99 J98 H99 A97 F98 E98 C98 D99 B97  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. Q99 J99 E99 H99 F98 C98 D99 B97  
12 6 6 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. Q99 P99 F99 J98 E98 C98  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ K99 J99 E99 H99 F98 C98 D99 B97  
12 6 6 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 B98 E99 F99 C98  
12 8 4 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ O99 J99 E99 H99 F98 C98 D99 B97  
12 9 3 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ E97 O99 H99 A97 F98 E98 C98 D99 B97  
12 10 2 .BBFD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 B96 E97 A97 D99 H98 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. A98 H99 Q99 J99 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKK.QQQ J98 O99 H99 A97 F98 E98 C98 D99 B97  
12 6 6 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ K99 P99 F99 J98 E98 C98  
12 6 6 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 H99 B98 E99 F99 C98  
12 6 6 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 B98 E99 F99 C98  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ H99 A98 K99 J99 F98 E98 C98 B97  
12 7 5 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 A99 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ G99 H99 F99 A99 E98 C98 B97  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPP.KKQQQ I99 K99 J98 H99 A97 F98 E98 C98 D99 B97  
12 7 5 BBE...CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 A99 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 G99 F99 A99 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ J99 H99 F99 A99 E98 C98 B97  
12 7 5 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 A99 E98 C98 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPP.KKQQQ J98 H99 K99 J99 F98 E98 C98 B97  
12 10 2 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ O99 K99 J98 H99 A97 F98 E98 C98 D99 B97  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKKQQQ. Q99 I99 J98 A97 F98 E98 C98 D99 B97  
12 9 3 .BBFDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ B96 G98 E97 A97 F98 E98 C98 D99 B97  
12 10 2 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ J99 B96 H99 E97 A97 F98 E98 C98 D99 B97  
12 7 5 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 F99 E99 C98 D99 B97  
12 6 6 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 B97 E99 H99 F99 C98  
12 5 7 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 J99 B98 E99 C98  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ A99 H99 F99 G99 E98 C98 B97  
12 7 5 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E98 C98 B97  
12 6 6 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F97 J98 F98 E98 C98 B97  
12 10 2 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ O99 B96 H99 E97 A97 F98 E98 C98 D99 B97  
12 5 7 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ H99 F99 G99 A99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ A99 F97 D99 H98 F98 E98 C98 B97  
12 10 2 .BBFDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ B96 C97 E96 H99 A97 F98 E98 C98 D99 B97  
12 6 6 .BBF..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 B96 H99 F98 C98 B97  
12 9 3 .BBFDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ B96 G99 E97 A97 F98 E98 C98 D99 B97  
12 7 5 .BBF.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 B96 E99 H99 F98 C98 B97  
12 7 5 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 B96 E99 H99 F98 C98 B97  
12 6 6 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 B97 E99 H99 F99 C98  
12 6 6 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 B97 E99 H99 F99 C98  
12 6 6 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 C97 H99 F98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ A98 K99 H99 J99 F98 E98 C98 B97  
12 5 7 BB...OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B97 E99 C98  
12 6 6 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ B96 G98 E99 F98 C98 B97  
12 7 5 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. Q99 A99 J99 E98 H99 F99 C98  
12 6 6 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ D99 G98 E99 F98 C98 B97  
12 8 4 BB.FD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 E97 D99 H98 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFDO...AAOGG.HHOIIJPPPKKJQQQ H97 O99 A97 D99 H98 F98 E98 C98 B97  
12 6 6 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ H99 G99 E99 F98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. Q99 H99 J99 A98 F98 E98 C98 B97  
12 7 5 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 H99 B96 E99 F98 C98 B97  
12 6 6 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 J99 E99 F98 C98 B97  
12 4 8 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98  
12 6 6 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ K99 J99 E99 F98 C98 B97  
12 6 6 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 J99 E99 F98 C98 B97  
12 7 5 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ K99 F98 J99 E99 D99 B98 C98  
12 7 5 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ H99 F98 J99 E99 D99 B98 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. Q99 P99 D99 J98 F98 E98 C98 B97  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP..KKQQQ K99 P99 D99 J98 F98 E98 C98 B97  
12 6 6 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ D99 J99 E99 F98 C98 B97  
12 6 6 ..E.BBCCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ B99 O99 E98 H99 F99 C98  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 A98 F98 E98 C98 B97  
12 5 7 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. Q99 P99 J98 E98 C98  
12 5 7 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ K99 P99 J98 E98 C98  
12 9 3 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ D97 O99 A99 D99 H98 F98 E98 C98 B97  
12 7 5 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ K99 A99 J99 E98 H99 F99 C98  
12 8 4 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. Q99 H99 F98 J99 E99 D99 B98 C98  
12 8 4 .BBFDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ K99 H99 F98 J99 E99 D99 B98 C98  
12 8 4 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ O99 H99 F98 J99 E99 D99 B98 C98  
12 4 8 ..EBBOCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98  
12 7 5 ..EBB.CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ O99 A99 G99 E98 H99 F99 C98  
12 6 6 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ B97 H99 D99 B98 F99 C98  
12 9 3 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ E97 O99 A97 D99 H98 F98 E98 C98 B97  
12 7 5 .BBF..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 B96 E99 F98 C98 B97  
12 6 6 .BB.D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 D99 B98 F99 C98  
12 7 5 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 B96 H99 E99 F98 C98 B97  
12 5 7 BBE..OCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ K99 H99 J99 A98 F98 E98 C98 B97  
12 5 7 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98 B97  
12 9 3 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ F97 O99 A99 D99 H98 F98 E98 C98 B97  
12 6 6 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ F97 G98 E99 F98 C98 B97  
12 8 4 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ O99 H99 J99 A98 F98 E98 C98 B97  
12 6 6 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ B96 G99 E99 F98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. H99 A98 Q99 J99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 A99 E98 C98 B97  
12 6 6 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ B96 J99 E99 F98 C98 B97  
12 7 5 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E98 C98 B97  
12 6 6 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E99 B96 H99 F98 C98 B97  
12 6 6 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. Q99 P99 J98 E98 C98 B97  
12 5 7 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B97 E99 C98  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ K99 J99 H99 A98 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDO..AADO.GGHHOIIJPPPKKJQQQ O99 H99 G99 A98 F98 E98 C98 B97  
12 4 8 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 A99 F99 G99 E98 C98 B97  
12 8 4 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ O99 F97 D99 H98 F98 E98 C98 B97  
12 4 8 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B98 G99 E99 C98  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F97 J99 F98 E98 C98 B97  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKKQQQ. I99 Q99 J98 H99 A97 F98 E98 C98 D99 B97  
12 4 8 ..BB.OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B99 G99 E99 C98  
12 6 6 .BBF.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ B96 C97 H99 F98 C98 B97  
12 8 4 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ O99 J99 H99 A98 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. Q99 A98 H99 J99 F98 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ F97 A99 K99 J99 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ K99 A98 H99 J99 F98 E98 C98 B97  
12 5 7 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 G99 B98 E99 C98  
12 5 7 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B98 E99 C98  
12 5 7 .BB..OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B98 E99 C98  
12 5 7 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 B99 H99 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 H99 F99 J99 E98 C98 B97  
12 6 6 ..BBD.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 D99 B99 H99 F99 C98  
12 6 6 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F98 C98 B97  
12 7 5 ..BBD.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 D99 B99 E99 F99 C98  
12 5 7 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B97 G99 E99 F99 C98  
12 5 7 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B98 G99 E99 F99 C98  
12 5 7 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B99 G99 E99 F99 C98  
12 6 6 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F97 F98 D99 C99 B98  
12 7 5 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 E97 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ K99 H99 F99 J99 E98 C98 B97  
12 5 7 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 B99  
12 7 5 ..BBD.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 H99 D99 B99 E99 F99 C98  
12 5 7 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 B99  
12 5 7 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 E99 C98 B99  
12 5 7 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B99  
12 6 6 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 D99 J99 E99 C98 B99  
12 6 6 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 D99 J99 E99 C98 B99  
12 7 5 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ F99 A99 K99 J99 E98 C98 B97  
12 7 5 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ D98 O99 H99 F98 D99 C99 B98  
12 6 6 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ C98 H99 F99 C99 D99 B99  
12 6 6 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 D99 C99 B98  
12 8 4 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ O99 G99 E99 H99 F98 C98 D99 B97  
12 6 6 ..BBD..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 D99 B99  
12 6 6 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 B97 H98 E99 F99 C98  
12 6 6 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 E99 B97 H99 F99 C98  
12 7 5 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ B95 F97 H99 F98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ J99 A99 H99 F99 E98 C98 D99 B97  
12 7 5 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. E97 H99 Q99 F99 J99 E98 C98  
12 7 5 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 E97 H99 F98 E98 C98 B97  
12 7 5 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ B96 F97 H99 F98 C98 D99 B97  
12 5 7 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B98 G98 E99 F99 C98  
12 5 7 ..BB.OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B99 G98 E99 F99 C98  
12 10 2 .BBFD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ O99 B96 E96 H99 A97 F98 E98 C98 D99 B97  
12 7 5 ..EBB.CCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ O99 D99 A99 H98 E98 F99 C98  
12 6 6 ..EBB.CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 E98 F99 C98  
12 8 4 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ F97 J99 E99 H99 F98 C98 D99 B97  
12 8 4 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ F97 G99 E99 H99 F98 C98 D99 B97  
12 6 6 ..E.BBCCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 E98 F99 C98  
12 7 5 BBE..OCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ A99 F97 H98 F98 E98 C98 B97  
12 5 7 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 B99 H99 F99 C98  
12 6 6 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 E99 B97 H99 F99 C98  
12 6 6 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 E99 B99 H99 F99 C98  
12 6 6 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ G99 E99 B99 H99 F99 C98  
12 6 6 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 E99 B99 H99 F99 C98  
12 10 2 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ O99 I99 J98 H99 A97 F98 E98 C98 D99 B97  
12 5 7 ..BBDOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ D99 G99 E99 C98 B99  
12 6 6 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 E99 B97 H99 F99 C98  
12 6 6 BBE..OCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ A99 G98 E98 B97 F99 C98  
12 6 6 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 J99 E99 D99 B98 C98  
12 7 5 ...BBOCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ E97 H99 K99 F99 J99 E98 C98  
12 7 5 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ A99 G99 H99 E98 B97 F99 C98  
12 7 5 .BB.D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 E99 D99 B98 C98  
12 4 8 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B97 G99 E99 C98  
12 7 5 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ F97 G98 F98 E99 D99 B98 C98  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ K99 J99 H99 E98 B97 F99 C98  
12 6 6 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 B97 H98 E99 F99 C98  
12 8 4 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F98 C98 D99 B97  
12 7 5 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 F97 H99 F98 E98 C98 B97  
12 7 5 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ J98 O99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ J99 A99 H99 E98 B97 F99 C98  
12 7 5 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 O99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ J99 F97 H99 F98 E98 C98 B97  
12 7 5 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ G99 O99 H99 F98 E98 C98 B97  
12 7 5 BBEF..CCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 O99 H99 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKK.QQQ A99 O99 J99 D99 H99 F98 E98 C98 B97  
12 7 5 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ E97 K99 J99 E98 B97 F99 C98  
12 6 6 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKKQQQ. J98 F99 Q99 J99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ G99 A99 H99 F99 E98 C98 D99 B97  
12 8 4 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ D99 A99 O99 H98 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. A99 F99 Q99 J99 E98 C98 D99 B97  
12 9 3 .BBFDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ C97 B96 E96 A97 F98 E98 C98 D99 B97  
12 6 6 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKKQQQ. J98 Q99 F99 J99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. A99 Q99 F99 J99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E98 C98 D99 B97  
12 4 8 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98  
12 6 6 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 D99 B97  
12 6 6 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98 D99 B97  
12 4 8 ...BBOCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98  
12 10 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKKQQQ. F97 A99 Q99 J99 D99 H99 F98 E98 C98 B97  
12 10 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPP.KKQQQ F97 A99 K99 J99 D99 H99 F98 E98 C98 B97  
12 6 6 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ K99 F98 J99 B98 E99 C98  
12 6 6 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 F98 J99 B98 E99 C98  
12 7 5 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ C97 F97 H99 F98 C98 D99 B97  
12 5 7 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98 B97  
12 8 4 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ E97 F97 D99 H98 F98 E98 C98 B97  
12 7 5 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 F98 H99 B98 E99 F99 C98  
12 6 6 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 F98 J99 B98 E99 C98  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKKQQQ. J98 D99 Q99 J99 E98 B97 F99 C98  
12 7 5 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. Q99 F98 J99 E99 D99 B98 C98  
12 7 5 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKK.QQQ I99 D99 J98 F98 E98 C98 B97  
12 4 8 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98  
12 7 5 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. Q99 J99 F98 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. H99 D99 Q99 J99 E98 B97 F99 C98  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E98 C98 D99 B97  
12 7 5 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ K99 J99 F98 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPP.KKQQQ J98 F99 K99 J99 E98 C98 D99 B97  
12 10 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ K99 E97 A97 J99 D99 H99 F98 E98 C98 B97  
12 6 6 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 C97 D99 B97 F99 C98  
12 6 6 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 J99 E99 C98 D99 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ A99 K99 F99 J99 E98 C98 D99 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ H99 K99 F99 J99 E98 C98 D99 B97  
12 7 5 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ D99 P99 J98 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ A99 F99 K99 J99 E98 C98 D99 B97  
12 11 1 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 H99 Q99 P99 J98 A97 F98 E98 C98 D99 B97  
12 8 4 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKKQQQ. Q99 J98 D99 H99 F98 E98 C98 B97  
12 12 0 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 H99 Q99 P99 J98 A97 F98 E98 C98 D99 B97  
