--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.37799
Solution path: A L 1; R L 2; O D 2; F U 3; E R 1; A R 1; P D 2; G U 1; R L 1; Q D 1; A R 3 
Search path length: 586 
Solution path length: 11 

A L 1 	 99 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR 	 A99
R L 2 	 98 BB.C..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. 	 A99 R98
O D 2 	 98 BB.C..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. 	 A99 R98 O98
F U 3 	 97 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. 	 A99 R98 O98 F97
E R 1 	 99 BBFC..DDFC.PAA.Q.P.EEQOPG..QO.GRRRO. 	 A99 R98 O98 F97 E99
A R 1 	 98 BBFC..DDFC.P.AAQ.P.EEQOPG..QO.GRRRO. 	 A98 R98 O98 F97 E99
P D 2 	 98 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP 	 A98 R98 O98 F97 E99 P98
G U 1 	 99 BBFC..DDFC...AAQ..GEEQOPG..QOP.RRROP 	 A98 R98 O98 F97 E99 P98 G99
R L 1 	 97 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP 	 A98 R97 O98 F97 E99 P98 G99
Q D 1 	 99 BBFC..DDFC...AA...GEEQOPG..QOPRRRQOP 	 A98 R97 O98 F97 E99 P98 G99 Q99
A R 3 	 95 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP 	 A95 R97 O98 F97 E99 P98 G99 Q99

! A95 R97 O98 F97 E99 P98 G99 Q99
BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
