--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 2.07037
Solution path: F U 1; G R 1; Q D 1; A L 2; F U 1; R L 2; E D 1; C D 1; P D 2; B D 2; O R 3; D R 3; F U 2; A R 1; Q U 3; R L 1; B D 1; G L 1; H L 2; P D 1; A R 2; F D 1; O L 1; C U 1; A R 1 
Search path length: 3594 
Solution path length: 25 

F U 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRRGG..HH 	 F99
G R 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRR.GG.HH 	 F99 G99
Q D 1 	 99 OOOBPCDD.BPC..AAPEQ.F..EQ.FRRRQGG.HH 	 F99 G99 Q99
A L 2 	 98 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGG.HH 	 F99 G99 Q99 A98
F U 1 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQ..RRRQGG.HH 	 F98 G99 Q99 A98
R L 2 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQRRR..QGG.HH 	 F98 G99 Q99 A98 R98
E D 1 	 99 OOOBPCDD.BPCAAF.P.Q.F..EQRRR.EQGG.HH 	 F98 G99 Q99 A98 R98 E99
C D 1 	 99 OOOBP.DD.BPCAAF.PCQ.F..EQRRR.EQGG.HH 	 F98 G99 Q99 A98 R98 E99 C99
P D 2 	 98 OOOB..DD.B.CAAF.PCQ.F.PEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 C99 P98
B D 2 	 98 OOO...DD...CAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 C99 P98 B98
O R 3 	 97 ...OOODD...CAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 C99 P98 B98 O97
D R 3 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 C99 P98 B98 O97 D97
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH 	 F96 G99 Q99 A98 R98 E99 C99 P98 B98 O97 D97
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH 	 F96 G99 Q99 A97 R98 E99 C99 P98 B98 O97 D97
Q U 3 	 96 Q.FOOOQ.FDDCQAABPC...BPE.RRRPE.GG.HH 	 F96 G99 Q96 A97 R98 E99 C99 P98 B98 O97 D97
R L 1 	 97 Q.FOOOQ.FDDCQAABPC...BPERRR.PE.GG.HH 	 F96 G99 Q96 A97 R97 E99 C99 P98 B98 O97 D97
B D 1 	 97 Q.FOOOQ.FDDCQAA.PC...BPERRRBPE.GG.HH 	 F96 G99 Q96 A97 R97 E99 C99 P98 B97 O97 D97
G L 1 	 98 Q.FOOOQ.FDDCQAA.PC...BPERRRBPEGG..HH 	 F96 G98 Q96 A97 R97 E99 C99 P98 B97 O97 D97
H L 2 	 98 Q.FOOOQ.FDDCQAA.PC...BPERRRBPEGGHH.. 	 F96 G98 Q96 A97 R97 E99 C99 P98 B97 O97 D97 H98
P D 1 	 97 Q.FOOOQ.FDDCQAA..C...BPERRRBPEGGHHP. 	 F96 G98 Q96 A97 R97 E99 C99 P97 B97 O97 D97 H98
A R 2 	 95 Q.FOOOQ.FDDCQ..AAC...BPERRRBPEGGHHP. 	 F96 G98 Q96 A95 R97 E99 C99 P97 B97 O97 D97 H98
F D 1 	 95 Q..OOOQ.FDDCQ.FAAC...BPERRRBPEGGHHP. 	 F95 G98 Q96 A95 R97 E99 C99 P97 B97 O97 D97 H98
O L 1 	 96 Q.OOO.Q.FDDCQ.FAAC...BPERRRBPEGGHHP. 	 F95 G98 Q96 A95 R97 E99 C99 P97 B97 O96 D97 H98
C U 1 	 98 Q.OOOCQ.FDDCQ.FAA....BPERRRBPEGGHHP. 	 F95 G98 Q96 A95 R97 E99 C98 P97 B97 O96 D97 H98
A R 1 	 94 Q.OOOCQ.FDDCQ.F.AA...BPERRRBPEGGHHP. 	 F95 G98 Q96 A94 R97 E99 C98 P97 B97 O96 D97 H98

! F95 G98 Q96 A94 R97 E99 C98 P97 B97 O96 D97 H98
Q.OOOC
Q.FDDC
Q.F.AA
...BPE
RRRBPE
GGHHP.

--------------------------------------------------------------------------------
