0 0 0 ..BBCC..DEFGAADEFG..HHII............  
7 1 6 .BB.CC..DEFGAADEFG..HHII............ B99  
7 1 6 ..BBCC..DEFGAADEFG.HH.II............ H99  
7 1 6 ..BBCC..DEFGAADEFGHH..II............ H98  
7 1 6 BB..CC..DEFGAADEFG..HHII............ B98  
7 2 5 ..BBCC...EFGAADEFGHHD.II............ D99 H98  
7 2 5 ..BBCC...EFGAA.EFGHH..II..D.....D... D97 H98  
7 2 5 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
7 2 5 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
7 3 4 BB..CC...EFGAA.EFGHH..II..D.....D... B98 D97 H98  
7 3 4 ..BBCC....FGAA..FGHH.EII..DE....D... E98 D97 H98  
7 3 4 ..BBCC....FGAA..FGHH..II..DE....DE.. E97 D97 H98  
7 3 4 ..BBCC....FGAA.EFGHH.EII..D.....D... E99 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH.EII..DE....D... B99 E98 D97 H98  
7 4 3 ..BBCC....FGAA..FG.HHEII..DE....D... H97 E98 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHDEII..DE........ D96 E98 D97 H98  
7 4 3 ..BBCC....FG.AA.FGHH..II..DE....DE.. A99 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH..II..DE....DE.. A98 E97 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH..II..DE....DE.. B99 E97 D97 H98  
7 4 3 ..BBCC....FG.AA.FGHH.EII..DE....D... A99 E98 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH.EII..DE....D... A98 E98 D97 H98  
7 2 5 ..BBCC...EFGAA.EFGHHD.II..D......... D98 H98  
7 3 4 .BB.CC...EFGAA.EFGHH..II..D.....D... B99 D97 H98  
7 3 4 .BB.CC...EFGAA.EFGHHD.II..D......... B99 D98 H98  
7 3 4 BB..CC...EFGAA.EFGHHD.II..D......... B98 D98 H98  
7 3 4 ..BBCC...EFGAA.EFGHHDII...D......... I99 D98 H98  
7 3 4 ..BBCC....FGAA..FGHHD.II..DE.....E.. E97 D98 H98  
7 3 4 ..BBCC...EFG.AAEFGHHD.II..D......... A99 D98 H98  
7 4 3 .BB.CC....FGAA..FGHHD.II..DE.....E.. B99 E97 D98 H98  
7 4 3 ..BBCC....FG.AA.FGHHD.II..DE.....E.. A99 E97 D98 H98  
7 4 3 ..BBCC....FGAA..FGHHDII...DE.....E.. I99 E97 D98 H98  
7 2 5 BB..CC..DEFGAADEFGHH..II............ B98 H98  
7 2 5 ..BBCC..D.FGAAD.FGHH.EII...E........ E98 H98  
7 2 5 ..BBCC..DEFGAADEFGHH.II............. I99 H98  
7 3 4 ..BBCC...EFGAA.EFG..HHII..D.....D... H96 D97 H98  
7 2 5 ..BBCC..D.FGAAD.FGHH..II...E.....E.. E97 H98  
7 3 4 .BB.CC..D.FGAAD.FGHH.EII...E........ B99 E98 H98  
7 3 4 ..BBCC...EFGAA.EFGHHII....D.....D... I98 D97 H98  
7 3 4 ..BBCC...EFGAA.EFG.HH.II..D.....D... H97 D97 H98  
7 3 4 .BB.CC..D.FGAAD.FGHH..II...E.....E.. B99 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHHII.....E.....E.. I98 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FG..HHII...E.....E.. H96 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHH.II....E.....E.. I99 E97 H98  
7 4 3 ..BBCC....FGAA..FGHHD.II..DE.....E.. D96 E97 D97 H98  
7 3 4 ..BBCC...EFG.AAEFGHH..II..D.....D... A99 D97 H98  
7 3 4 ..BBCC...EFGAA.EFGHH.II...D.....D... I99 D97 H98  
7 4 3 ..BBCC....FGAA..FG..HHII..DE....DE.. H96 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FG.HH.II..DE....DE.. H97 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHH.II...DE....DE.. I99 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHII....DE....DE.. I98 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHHD.II..DE.....E.. A98 E97 D98 H98  
7 5 2 ..BBCC....F.AA..F.HHII.G..DE.G..DE.. G98 I98 E97 D97 H98  
7 5 2 ..BBCC....F.AA..F.HHII....DE.G..DE.G G97 I98 E97 D97 H98  
7 6 1 .BB.CC....F.AA..F.HHII.G..DE.G..DE.. B99 G98 I98 E97 D97 H98  
7 6 1 BB..CC....F.AA..F.HHII.G..DE.G..DE.. B98 G98 I98 E97 D97 H98  
7 6 1 ..BBCC......AA..F.HHIIFG..DE.G..DE.. F99 G98 I98 E97 D97 H98  
7 6 1 ..BBCC......AA....HHIIFG..DEFG..DE.. F98 G98 I98 E97 D97 H98  
7 6 1 BB..CC....F.AA..F.HHII....DE.G..DE.G B98 G97 I98 E97 D97 H98  
7 6 1 ..BBCC....F..AA.F.HHII....DE.G..DE.G A99 G97 I98 E97 D97 H98  
7 7 0 ..BBCC........AA..HHIIFG..DEFG..DE.. A98 F98 G98 I98 E97 D97 H98  
7 7 0 ..BBCC.........AA.HHIIFG..DEFG..DE.. A97 F98 G98 I98 E97 D97 H98  
7 7 0 ..BBCC..........AAHHIIFG..DEFG..DE.. A96 F98 G98 I98 E97 D97 H98  
