--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.80234 seconds 
Search path length: 880 states 
Solution path length: 12 moves 
Solution path: B L 3; D U 1; C L 2; E U 2; F U 2; A R 3; J U 2; P L 1; Q L 1; H L 1; O D 3; A R 1 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ
E U 2 	 98 BBE.DOCCE.DOAA.F.OGG.FHHIIJPPPKKJQQQ
F U 2 	 98 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ
A R 3 	 97 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ
Q L 1 	 99 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ.
H L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ.
O D 3 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO

BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
