0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..  
10 1 9 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99  
10 1 9 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99  
10 1 9 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99  
10 1 9 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99  
10 1 9 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98  
11 2 9 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99  
9 3 6 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 L98 K99  
9 3 6 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 L98 K99  
9 3 6 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 L98 K99  
9 3 6 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99  
10 4 6 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 L98 K99  
10 4 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L97 H99 L98 K99  
10 4 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L97 F99 L98 K99  
10 4 6 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 L98 K99  
10 4 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 D99 L98 K99  
10 4 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 D98 L98 K99  
10 4 6 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 L98 K99  
10 4 6 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 L98 K99  
10 4 6 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 L98 K99  
10 4 6 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 L98 K99  
10 4 6 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 L98 K99  
10 4 6 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 L98 K99  
11 2 9 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99  
11 2 9 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99  
9 3 6 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99  
9 3 6 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99  
10 4 6 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. H99 G99 L98 F99  
10 4 6 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 H99 L98 F99  
10 4 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 H99 L98 F99  
11 5 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. L96 F99 H99 L98 K99  
11 5 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. L96 F99 D99 L98 K99  
11 2 9 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99  
11 5 6 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. L96 A99 H99 L98 F99  
11 5 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L97 A99 H99 L98 F99  
11 2 9 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99  
11 2 9 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99  
9 3 6 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 L98 H99  
11 5 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 A99 H99 L98 K99  
11 5 6 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. K98 A99 H99 L98 K99  
11 2 9 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99  
11 5 6 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 L98 K99  
11 5 6 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 L98 K99  
11 5 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 A99 H99 L98 K99  
11 5 6 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 L98 K99  
11 5 6 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 H99 G99 L98 F99  
11 5 6 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L97 H99 G99 L98 F99  
11 5 6 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 H99 G99 L98 F99  
11 5 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. L96 D99 H99 L98 K99  
11 5 6 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 D99 H99 L98 K99  
11 5 6 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. H99 F99 D98 L98 K99  
11 2 9 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99  
11 5 6 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. L96 G99 F99 L98 K99  
11 5 6 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 L98 K99  
11 5 6 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 L98 K99  
11 5 6 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. K98 F99 H99 L98 K99  
11 5 6 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 L98 K99  
11 2 9 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99  
11 5 6 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 L98 K99  
11 5 6 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 L98 K99  
11 2 9 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99  
11 2 9 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99  
11 5 6 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. K98 G99 F99 L98 K99  
11 5 6 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D98 G99 F99 L98 K99  
11 2 9 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99  
11 5 6 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 G99 F99 L98 K99  
11 5 6 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. H99 G99 F99 L98 K99  
12 3 9 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L98 G99 F99  
12 6 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 L98 K99  
12 6 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. L97 F97 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 L98 K99  
12 6 6 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L97 D99 G99 F99 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF H99 F96 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 A98 H99 G99 L98 F99  
12 6 6 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L96 A98 H99 G99 L98 F99  
12 6 6 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99 F97 J99 D98 L98 K99  
12 6 6 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A98 H99 G99 L98 F99  
12 6 6 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 F99 D99 H99 L98 K99  
12 3 9 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99  
12 3 9 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99  
12 6 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 A99 H99 L98 K99  
12 6 6 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 H99 G99 L98 F99  
12 6 6 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. D99 F99 A99 H99 L98 K99  
12 6 6 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 L98 K99  
12 3 9 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 A99 H99  
12 3 9 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99  
12 6 6 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 F99 A99 H99 L98 K99  
12 3 9 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 A99 H99  
12 6 6 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. D98 F99 A99 H99 L98 K99  
12 6 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 A99 H99 L98 K99  
12 3 9 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L99 G99 F99  
12 3 9 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. H99 G99 F99  
12 3 9 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99  
12 6 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L97 F99 D99 H99 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 H99 F99 D98 L98 K99  
12 6 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L97 F96 J99 D98 L98 K99  
12 6 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L97 D98 G99 F99 L98 K99  
12 6 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L97 H99 F99 D98 L98 K99  
12 6 6 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. G99 H99 F99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 L98 K99  
12 6 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L97 F98 J99 D98 L98 K99  
12 6 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L97 F99 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 L98 K99  
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... L97 H99 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 F99 J99 D98 L98 K99  
12 6 6 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 H99 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 H99 F97 J99 D98 L98 K99  
13 4 9 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 G99 F99 K99  
13 7 6 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H99 G99 F98 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 L98 K99  
13 4 9 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 F99 A99 H99  
13 4 9 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 K99 G99 F99  
13 4 9 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 L99 G99 F99  
13 4 9 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. H99 K99 G99 F99  
13 4 9 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 H99 G99 F99  
13 7 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... L97 J99 D98 A99 H99 L98 K99  
13 4 9 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. F99 K99 A99 H99  
13 7 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 D98 F99 A99 H99 L98 K99  
13 7 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. L97 D99 F99 A99 H99 L98 K99  
13 7 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. L96 D99 F99 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 L98 K99  
13 4 9 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 K99 A99 H99  
13 7 6 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. L97 G99 F99 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. D98 G99 F99 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 H99 F97 J99 D98 L98 K99  
13 4 9 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 G99 F99 K99  
13 7 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. L97 D98 F99 A99 H99 L98 K99  
13 7 6 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. L96 G99 F99 D99 H99 L98 K99  
13 4 9 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. H99 G99 F99 K99  
13 4 9 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 F99 A99 H99  
13 7 6 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. L96 K99 A98 H99 G99 L98 F99  
13 7 6 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. A99 G99 F99 D99 H99 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 L98 K99  
13 7 6 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L97 K99 A98 H99 G99 L98 F99  
13 7 6 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. L96 G99 F99 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 K99 A98 H99 G99 L98 F99  
13 7 6 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D99 K99 A98 H99 G99 L98 F99  
13 7 6 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 K99 A98 H99 G99 L98 F99  
13 4 9 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 K99 G99 F99  
13 7 6 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L98 K99  
13 7 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF L97 G99 F96 J99 D98 L98 K99  
13 4 9 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. A99 H99 G99 F99  
13 7 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF L97 H99 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 H99 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 H99 F96 J99 D98 L98 K99  
13 7 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... L97 J99 H99 F99 D98 L98 K99  
13 7 6 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L98 K99  
13 7 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 L98 K99  
13 7 6 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 J99 H99 F99 D98 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 A99 H99 L98 K99  
13 7 6 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 L98 K99  
13 7 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... L97 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 L98 K99  
13 7 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 L98 K99  
14 5 9 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. G99 L97 F99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. D96 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... D96 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D98 A99 H99 L98 K99  
14 5 9 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. D98 L97 F99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... L97 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F97 E98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. D97 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. H98 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. E98 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. L97 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. E99 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 A99 H98 F97 J99 D98 L98 K99  
14 5 9 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L99 G99 F99 A99 H99  
14 5 9 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. D99 K99 H99 G99 F99  
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 J98 H99 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 J98 G99 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 F99 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 G99 H99 F97 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. L97 H99 G99 F98 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. H99 D99 G99 F99 K99  
14 5 9 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 L97 H99 L98 K99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. H99 L99 K99 G99 F99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. H99 K99 L99 G99 F99  
14 8 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. D99 H99 K99 G99 F99  
14 8 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J99 D98 L98 K99  
14 8 6 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. D99 F99 K99 A99 H99  
14 5 9 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 L97 D98 L98 K99  
14 5 9 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L99 A99 H99 G99 F99  
14 8 6 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... L97 A98 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 A99 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J99 D98 L98 K99  
14 8 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L97 D97 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 D98 A99 H99 L98 K99  
14 5 9 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. D99 L97 H99 L98 K99  
14 8 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 G99 H98 F97 J99 D98 L98 K99  
14 8 6 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D99 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 J99 D98 L98 K99  
14 8 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 D98 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. L97 A99 H98 F98 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L97 H99 L98 K99  
14 8 6 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 D98 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 D98 K99 A98 H99 G99 L98 F99  
14 8 6 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 D98 K99 A98 H99 G99 L98 F99  
14 8 6 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 D98 K99 A98 H99 G99 L98 F99  
14 5 9 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L99 D99 K99 A99 H99  
14 8 6 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 F99 J99 D98 A99 H99 L98 K99  
14 5 9 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L99 K99 F99 A99 H99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. G99 K99 F99 A99 H99  
14 8 6 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 D98 K99 A98 H99 G99 L98 F99  
14 5 9 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 H99 G99 F99 K99  
14 8 6 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 G99 H98 F97 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 D98 G99 F99 A99 H99 L98 K99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. H99 L99 G99 F99 K99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. A99 H99 G99 F99 K99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. G99 F99 K99 A99 H99  
14 5 9 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L99 F99 K99 A99 H99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L99 K99 H99 G99 F99  
14 5 9 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 K99 H99 G99 F99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L99 H99 G99 F99 K99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. A99 K99 H99 G99 F99  
14 5 9 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 H99 K99 G99 F99  
14 5 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L99 H99 K99 G99 F99  
14 8 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. L97 H98 G99 F98 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. A99 H99 K99 G99 F99  
14 8 6 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 A99 H99 F96 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 F99 A99 H99  
14 8 6 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 H98 G99 F98 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 H98 G99 F98 J99 D98 L98 K99  
14 8 6 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D99 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 H99 G99 F98 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 D98 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 H99 G99 F98 J99 D98 L98 K99  
14 5 9 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. D99 L97 F99 L98 K99  
14 8 6 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 G99 H99 F97 J99 D98 L98 K99  
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 G99 H99 F97 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 J98 G99 F96 J99 D98 L98 K99  
14 8 6 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D99 K99 A98 H99 G99 L98 F99  
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 A99 H98 F97 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 J98 H99 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. G99 A99 H98 F97 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 J98 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 J98 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 J98 H99 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF G99 J98 H99 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 J98 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 J98 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 G99 H99 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 J98 H98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF H98 D97 J98 F96 J99 D98 L98 K99  
14 8 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... D97 E99 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF H99 D97 J98 F96 J99 D98 L98 K99  
14 8 6 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF G99 D97 J98 F96 J99 D98 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 E99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 A99 H98 F96 J99 D98 L98 K99  
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... L97 E99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 E99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. F97 E99 J96 D98 A99 H99 L98 K99  
14 8 6 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L96 D96 J96 D98 A99 H99 L98 K99  
14 8 6 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 L98 K99  
14 8 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... L97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF J95 F96 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L95 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... A98 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F99 A98 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. F98 A98 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L94 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... J95 K98 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... L97 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... L96 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. J95 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F99 E99 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... J95 D96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. A98 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. D97 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... J95 E99 D96 J96 D98 A99 H99 L98 K99  
15 6 9 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 L97 H99 G99 L98 F99  
15 9 6 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. A98 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. H98 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J92 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. L97 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. J94 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. E98 G99 F97 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF J94 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. E99 G99 F97 J96 D98 A99 H99 L98 K99  
15 6 9 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. G99 L96 F99 D99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF D97 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J95 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF J94 F96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. J94 E98 F98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF A98 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF A98 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF H98 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... D97 A98 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF L97 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. J95 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF E98 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH..FF J97 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF E99 G99 F96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF J98 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF L97 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. H98 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. A98 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. H98 A98 F98 J96 D98 A99 H99 L98 K99  
15 9 6 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF I96 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. J94 F97 E99 J96 D98 A99 H99 L98 K99  
15 9 6 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH..FF I98 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF I99 A98 G99 H98 F96 J99 D98 L98 K99  
15 9 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. L97 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF. L96 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. J95 F97 E99 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF J95 F96 E99 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF L97 A98 G99 H99 F96 J99 D98 L98 K99  
15 9 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. E99 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. J94 F97 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 H98 F98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF E99 J96 A99 H98 F96 J99 D98 L98 K99  
15 9 6 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. G99 F97 D96 J96 D98 A99 H99 L98 K99  
15 9 6 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF I98 A98 G99 H99 F96 J99 D98 L98 K99  
15 9 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 A98 G99 H99 F96 J99 D98 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 D96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. J95 D97 F98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L94 D96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L95 D96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 F99 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. J94 E99 F98 J96 D98 A99 H99 L98 K99  
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L96 D96 E98 J96 D98 A99 H99 L98 K99  
15 9 6 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 J98 H98 F96 J99 D98 L98 K99  
15 9 6 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L96 D95 J98 H98 F96 J99 D98 L98 K99  
15 9 6 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 G99 J98 H99 F96 J99 D98 L98 K99  
15 9 6 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 J98 H98 F96 J99 D98 L98 K99  
15 9 6 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 D96 E98 J96 D98 A99 H99 L98 K99  
13 10 3 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. F99 K96 D96 E98 J96 D98 A99 H99 L98 K99  
13 10 3 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK. F98 K96 D96 E98 J96 D98 A99 H99 L98 K99  
13 10 3 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. L97 K96 D96 E98 J96 D98 A99 H99 L98 K99  
13 10 3 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 K96 D96 E98 J96 D98 A99 H99 L98 K99  
13 10 3 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 D96 E98 J96 D98 A99 H99 L98 K99  
