--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.80173 seconds 
Search path length: 1690 states 
Solution path length: 25 moves 
Solution path: A R 2; B D 1; O U 1; E L 1; C L 1; D L 1; P U 1; F R 1; G U 2; H U 1; J R 4; H D 1; G D 2; E R 2; B D 3; E L 2; A L 2; H U 3; J L 1; F L 2; I L 1; P D 3; D R 1; H U 1; A R 3 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH..
O U 1 	 99 O.CCDDOB...POB.AAP.EEFFP..GHIIJJGH..
E L 1 	 99 O.CCDDOB...POB.AAPEE.FFP..GHIIJJGH..
C L 1 	 99 OCC.DDOB...POB.AAPEE.FFP..GHIIJJGH..
D L 1 	 99 OCCDD.OB...POB.AAPEE.FFP..GHIIJJGH..
P U 1 	 99 OCCDDPOB...POB.AAPEE.FF...GHIIJJGH..
F R 1 	 99 OCCDDPOB...POB.AAPEE..FF..GHIIJJGH..
G U 2 	 98 OCCDDPOB...POBGAAPEEG.FF...HIIJJ.H..
H U 1 	 99 OCCDDPOB...POBGAAPEEGHFF...HIIJJ....
J R 4 	 96 OCCDDPOB...POBGAAPEEGHFF...HII....JJ
H D 1 	 98 OCCDDPOB...POBGAAPEEG.FF...HII...HJJ
G D 2 	 96 OCCDDPOB...POB.AAPEE..FF..GHII..GHJJ
E R 2 	 97 OCCDDPOB...POB.AAP..EEFF..GHII..GHJJ
B D 3 	 96 OCCDDPO....PO..AAP..EEFF.BGHII.BGHJJ
E L 2 	 95 OCCDDPO....PO..AAPEE..FF.BGHII.BGHJJ
A L 2 	 96 OCCDDPO....POAA..PEE..FF.BGHII.BGHJJ
H U 3 	 95 OCCDDPO..H.POAAH.PEE..FF.BG.II.BG.JJ
J L 1 	 95 OCCDDPO..H.POAAH.PEE..FF.BG.II.BGJJ.
F L 2 	 97 OCCDDPO..H.POAAH.PEEFF...BG.II.BGJJ.
I L 1 	 99 OCCDDPO..H.POAAH.PEEFF...BGII..BGJJ.
P D 3 	 96 OCCDD.O..H..OAAH..EEFF.P.BGIIP.BGJJP
D R 1 	 98 OCC.DDO..H..OAAH..EEFF.P.BGIIP.BGJJP
H U 1 	 94 OCCHDDO..H..OAA...EEFF.P.BGIIP.BGJJP
A R 3 	 93 OCCHDDO..H..O...AAEEFF.P.BGIIP.BGJJP

OCCHDD
O..H..
O...AA
EEFF.P
.BGIIP
.BGJJP

--------------------------------------------------------------------------------
