--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.29891 seconds 
Search path length: 380 states 
Solution path length: 8 moves 
Solution path: C D 1; B D 1; A R 1; O L 2; C U 3; D L 1; P D 3; A R 3 

C D 1 	 99 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR..
B D 1 	 99 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR..
A R 1 	 99 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR..
O L 2 	 98 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR..
C U 3 	 96 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR..
D L 1 	 99 OOOC.P...C.P.AA..PQ.BDD.Q.B...QRRR..
P D 3 	 97 OOOC.....C...AA...Q.BDDPQ.B..PQRRR.P
A R 3 	 96 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P

OOOC..
...C..
....AA
Q.BDDP
Q.B..P
QRRR.P

--------------------------------------------------------------------------------
