0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
2 1 1 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
2 1 1 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
2 1 1 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
2 1 1 ..OOOP.....PAAB..P..BJCC..DJ....DQQQ O98  
2 1 1 OOO..P...J.PAABJ.P..B.CC..D.....DQQQ J98  
2 1 1 OOO..P.....PAABJ.P..BJCC..D.....DQQQ J99  
3 2 1 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
3 2 1 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
3 2 1 OOO..P...J.PAABJ.P..BCC...D.....DQQQ C99 J98  
3 2 1 ..OOOP.....PAABJ.P..BJCC..D.....DQQQ J99 O98  
3 2 1 .OOO.P..B..PAAB..P...JCC..DJ....DQQQ B99 O99  
3 2 1 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
3 2 1 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
3 2 1 ..OOOP...J.PAABJ.P..B.CC..D.....DQQQ J98 O98  
3 2 1 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
3 2 1 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
3 2 1 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
3 2 1 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
4 3 1 .OOO.P..B..PAABJ.P...JCC..D.....DQQQ B99 J99 O99  
4 3 1 OOO......J..AABJ.P..BCCP..D..P..DQQQ P98 C99 J98  
4 3 1 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ B99 C99 J98  
4 3 1 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ P98 C99 J97  
4 3 1 OOOJ.....J.PAAB..P..BCCP..D.....DQQQ P99 C99 J97  
4 3 1 OOO......J.PAABJ.P..BCCP..D.....DQQQ P99 C99 J98  
4 3 1 .OOO.P..BJ.PAABJ.P....CC..D.....DQQQ B99 J98 O99  
4 3 1 ..OOOP...J.PAABJ.P..BCC...D.....DQQQ O98 C99 J98  
4 3 1 .OOO.P...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O99  
4 3 1 OOO..P..BJ.PAABJ.P..CC....D.....DQQQ C98 J98 B99  
4 3 1 OOO..P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99  
4 3 1 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ B99 J99 O98  
4 3 1 OOOJ.P..BJ.PAAB..P..D.CC..D......QQQ D99 J97 B99  
4 3 1 OOO..P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99  
4 3 1 OOO..P..BJ.PAABJ.P.CC.....D.....DQQQ C97 J98 B99  
4 3 1 OOO..P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99  
4 3 1 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99 O99  
4 3 1 OOO..P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99  
4 3 1 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ O98 D99 B99  
4 3 1 OOOJ.P..BJ.PAAB..PCC......D.....DQQQ C96 J97 B99  
4 3 1 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
4 3 1 OOO..P..BJ.PAABJ.PCC......D.....DQQQ C96 J98 B99  
4 3 1 OOOJ.P..BJ.PAAB..P.CC.....D.....DQQQ C97 J97 B99  
4 3 1 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C98 J97 B99  
4 3 1 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ B99 J98 O98  
4 3 1 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
5 4 1 .OOO.P..B..PAABJ.P..DJCC..D......QQQ D99 B99 J99 O99  
5 4 1 OOO.....BJ.PAABJ.P...CCP..D.....DQQQ P99 B99 C99 J98  
5 4 1 OOO..P..BJ.PAABJ.P..DCC...D......QQQ D99 B99 C99 J98  
5 4 1 .OOO.P..BJ.PAABJ.P.CC.....D.....DQQQ C97 B99 J98 O99  
5 4 1 OOOJ....BJ.PAAB..P..CC.P..D.....DQQQ P99 C98 J97 B99  
5 4 1 OOOJ....BJ.PAAB..P.CC..P..D.....DQQQ P99 C97 J97 B99  
5 4 1 ..OOOP..BJ.PAABJ.P...CC...D.....DQQQ O98 B99 C99 J98  
5 4 1 ...OOO...J..AABJ.P..BCCP..D..P..DQQQ O97 P98 C99 J98  
5 4 1 .OOO.P..BJ.PAABJ.P...CC...D.....DQQQ O99 B99 C99 J98  
5 4 1 OOO..P..BJ.PAABJ.PCCD.....D......QQQ D99 C96 J98 B99  
5 4 1 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 J98 B99  
5 4 1 OOO.....BJ..AABJ.P...CCP..D..P..DQQQ B99 P98 C99 J98  
5 4 1 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 J98 B99  
5 4 1 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ O98 C96 J98 B99  
5 4 1 ..OOO....J..AABJ.P..BCCP..D..P..DQQQ O98 P98 C99 J98  
5 4 1 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ B99 P98 C99 J97  
5 4 1 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ C96 B99 J98 O99  
5 4 1 OOO..P..B..PAABJ.PCC.J....D.....DQQQ J95 C96 J97 B99  
5 4 1 OOOJ.P...J.PAAB..PCCB.....D.....DQQQ B98 C96 J97 B99  
5 4 1 .OOO.....J..AABJ.P..BCCP..D..P..DQQQ O99 P98 C99 J98  
5 4 1 OOOJ.P..BJ.PAAB..PCCD.....D......QQQ D99 C96 J97 B99  
5 4 1 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ P98 C96 J97 B99  
5 4 1 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ B99 P99 C99 J97  
5 4 1 .OOO.P..BJ.PAABJ.P..D.CC..D......QQQ D99 B99 J98 O99  
5 4 1 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ P99 C96 J97 B99  
5 4 1 ..OOOP..BJ.PAABJ.P..D.CC..D......QQQ O98 J98 D99 B99  
5 4 1 ...OOO...J.PAABJ.P..BCCP..D.....DQQQ O97 P99 C99 J98  
5 4 1 OOO..P..B..PAABJ.P.CCJ....D.....DQQQ J97 C97 J98 B99  
5 4 1 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ P98 C97 J98 B99  
5 4 1 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ P98 C98 J98 B99  
5 4 1 ..OOOP..B..PAABJ.P..DJCC..D......QQQ D99 B99 J99 O98  
5 4 1 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ P99 C97 J98 B99  
5 4 1 OOO..P..BJ.PAABJ.P..D.CC..D...QQQ... Q97 J98 D99 B99  
5 4 1 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ P98 C98 J97 B99  
5 4 1 ..OOOP..BJ.PAABJ.P.CC.....D.....DQQQ O98 C97 J98 B99  
5 4 1 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. J97 Q98 D99 B99  
5 4 1 OOO..P..B..PAABJ.P..DJCC..D.....QQQ. J99 Q99 D99 B99  
5 4 1 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. O98 Q99 D99 B99  
5 4 1 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. Q99 D99 J97 B99  
5 4 1 .OOO.P..B..PAAB..P..DJCC..DJ....QQQ. O99 Q99 D99 B99  
5 4 1 OOO..P..B..PAAB..P.CCJ....DJ....DQQQ J96 C97 J98 B99  
5 4 1 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... Q97 D99 J97 B99  
5 4 1 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ C99 D99 J97 B99  
5 4 1 OOO..P..BJ.PAABJ.P..D.CC..D.....QQQ. J98 Q99 D99 B99  
5 4 1 OOO..P..BJ.PAABJ.P..D.CC..D....QQQ.. J98 Q98 D99 B99  
5 4 1 OOO..P..B..PAABJ.P..DJCC..D....QQQ.. J99 Q98 D99 B99  
5 4 1 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99 O99  
5 4 1 ..OOOP..B..PAAB..P..DJCC..DJ..QQQ... Q97 O98 D99 B99  
5 4 1 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ P98 C97 J97 B99  
5 4 1 ..OOOP..B..PAAB..P..DJCC..DJ...QQQ.. O98 Q98 D99 B99  
5 4 1 .OOO.P..B..PAAB..P..DJCC..DJ...QQQ.. O99 Q98 D99 B99  
5 4 1 OOO..P..B..PAABJ.P..DJCC..D...QQQ... Q97 J99 D99 B99  
5 4 1 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ P99 C98 J98 B99  
5 4 1 ..OOOP..BJ.PAABJ.P..CC....D.....DQQQ O98 C98 J98 B99  
5 4 1 OOO..P..B..PAAB..PCC.J....DJ....DQQQ J94 C96 J97 B99  
5 4 1 OOO..P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 J98 B99  
5 4 1 .OOO.P..BJ.PAABJ.P..CC....D.....DQQQ C98 B99 J98 O99  
5 4 1 ..OOO....J.PAABJ.P..BCCP..D.....DQQQ O98 P99 C99 J98  
5 4 1 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
5 4 1 .OOO.....J.PAABJ.P..BCCP..D.....DQQQ O99 P99 C99 J98  
6 5 1 .OOO.P..B..PAABJ.P..DJCC..D...QQQ... Q97 D99 B99 J99 O99  
6 5 1 ..OOO...BJ.PAABJ.P...CCP..D.....DQQQ O98 P99 B99 C99 J98  
6 5 1 OOO..P..BJ.PAABJ.P..DCC...D...QQQ... Q97 D99 B99 C99 J98  
6 5 1 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ J96 P98 C96 J98 B99  
6 5 1 ..BOOO..BJ.PAA.J.P...CCP..D.....DQQQ B98 O97 P99 C99 J98  
6 5 1 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
6 5 1 ..OOO...BJ.PAABJ.P.CC..P..D.....DQQQ O98 P99 C97 J98 B99  
6 5 1 OOO.....B..PAABJ.PCC.J.P..D.....DQQQ J97 P99 C96 J98 B99  
6 5 1 .OOO....BJ.PAABJ.P...CCP..D.....DQQQ O99 P99 B99 C99 J98  
6 5 1 .OOO.P..B..PAABJ.P..DJCC..D....QQQ.. Q98 D99 B99 J99 O99  
6 5 1 OOO.....BJ.PAABJ.P..DCCP..D......QQQ D99 P99 B99 C99 J98  
6 5 1 .OOO.P..B..PAABJ.P..DJCC..D.....QQQ. Q99 D99 B99 J99 O99  
6 5 1 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ J96 C97 B99 J98 O99  
6 5 1 OOO.....B..PAAB..P.CCJ.P..DJ....DQQQ J94 P99 C97 J97 B99  
6 5 1 OOO..P..B..PAAB..PCCDJ....DJ.....QQQ J96 D99 C96 J98 B99  
6 5 1 .OOO.P..B..PAABJ.P.CCJ....D.....DQQQ J97 C97 B99 J98 O99  
6 5 1 ..OOO...BJ..AABJ.P...CCP..D..P..DQQQ P98 O98 B99 C99 J98  
6 5 1 .OOO....BJ..AABJ.P...CCP..D..P..DQQQ P98 O99 B99 C99 J98  
6 5 1 ..BOOO..BJ..AA.J.P...CCP..D..P..DQQQ B98 O97 P98 C99 J98  
6 5 1 OOO.....B...AABJ.PCC.J.P..D..P..DQQQ J97 P98 C96 J98 B99  
6 5 1 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ J96 O98 C96 J98 B99  
6 5 1 OOO..P.....PAABJ.PCCBJ....D.....DQQQ B98 J95 C96 J97 B99  
6 5 1 ..OOOP..BJ.PAABJ.P..D.CC..D...QQQ... Q97 O98 J98 D99 B99  
6 5 1 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ J96 P99 C96 J98 B99  
6 5 1 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ J97 O98 C96 J98 B99  
6 5 1 .OOO.P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 B99 J98 O99  
6 5 1 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ D99 B99 P98 C99 J97  
6 5 1 OOO..P.....PAAB..PCCBJ....DJ....DQQQ J94 B98 C96 J97 B99  
6 5 1 OOOJ.P..BJ.PAAB..PCCD.....D...QQQ... Q97 D99 C96 J97 B99  
6 5 1 .OOO.P..BJ.PAABJ.P..D.CC..D...QQQ... Q97 D99 B99 J98 O99  
6 5 1 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ P98 B98 C96 J97 B99  
6 5 1 OOOJ.P..BJ.PAAB..PCCD.....D....QQQ.. Q98 D99 C96 J97 B99  
6 5 1 .OOO.P..BJ.PAABJ.P..D.CC..D....QQQ.. Q98 D99 B99 J98 O99  
6 5 1 OOOJ.P..BJ.PAAB..PCCD.....D.....QQQ. Q99 D99 C96 J97 B99  
6 5 1 OOOJ....BJ.PAAB..PCCD..P..D......QQQ P99 D99 C96 J97 B99  
6 5 1 OOO.....B...AABJ.P.CCJ.P..D..P..DQQQ P98 J97 C97 J98 B99  
6 5 1 ...OOO..BJ..AABJ.P..CC.P..D..P..DQQQ O97 P98 C98 J98 B99  
6 5 1 ..OOOP..B..PAABJ.P..DJCC..D....QQQ.. Q98 D99 B99 J99 O98  
6 5 1 .OOO.P..B..PAABJ.PCC.J....D.....DQQQ J97 C96 B99 J98 O99  
6 5 1 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ J96 C96 B99 J98 O99  
6 5 1 ..OOOP...J.PAABJ.PCCB.....D.....DQQQ B98 O98 C96 J98 B99  
6 5 1 ..OOOP..B..PAABJ.P..DJCC..D...QQQ... Q97 D99 B99 J99 O98  
6 5 1 OOO......J.PAABJ.PCCB..P..D.....DQQQ B98 P99 C96 J98 B99  
6 5 1 ...OOO..BJ.PAABJ.P.CC..P..D.....DQQQ O97 P99 C97 J98 B99  
6 5 1 ...OOO..BJ.PAABJ.PCC...P..D.....DQQQ O97 P99 C96 J98 B99  
6 5 1 ..OOO...BJ.PAABJ.PCC...P..D.....DQQQ O98 P99 C96 J98 B99  
6 5 1 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ J96 O98 C97 J98 B99  
6 5 1 ..OOOP..B..PAABJ.P..DJCC..D.....QQQ. Q99 D99 B99 J99 O98  
6 5 1 ...OOO..BJ..AABJ.P.CC..P..D..P..DQQQ O97 P98 C97 J98 B99  
6 5 1 .OOO....BJ.PAABJ.PCC...P..D.....DQQQ O99 P99 C96 J98 B99  
6 5 1 OOO......J..AABJ.PCCB..P..D..P..DQQQ B98 P98 C96 J98 B99  
6 5 1 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. C99 J97 Q98 D99 B99  
6 5 1 ...OOO..BJ..AABJ.PCC...P..D..P..DQQQ O97 P98 C96 J98 B99  
6 5 1 ..OOO...BJ..AABJ.PCC...P..D..P..DQQQ O98 P98 C96 J98 B99  
6 5 1 ..OOO...BJ..AABJ.P..CC.P..D..P..DQQQ O98 P98 C98 J98 B99  
6 5 1 .OOO....BJ..AABJ.P..CC.P..D..P..DQQQ O99 P98 C98 J98 B99  
6 5 1 .OOO....BJ..AABJ.PCC...P..D..P..DQQQ O99 P98 C96 J98 B99  
6 5 1 OOO..P..B..PAABJ.PCCDJ....D......QQQ J97 D99 C96 J98 B99  
6 5 1 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. C99 Q99 D99 J97 B99  
6 5 1 OOO..P..BJ.PAABJ.PCCD.....D...QQQ... Q97 D99 C96 J98 B99  
6 5 1 OOO..P..BJ.PAABJ.PCCD.....D....QQQ.. Q98 D99 C96 J98 B99  
6 5 1 ..OOO...BJ..AABJ.P.CC..P..D..P..DQQQ O98 P98 C97 J98 B99  
6 5 1 ..OOOP..BJ.PAABJ.P..D.CC..D....QQQ.. Q98 O98 J98 D99 B99  
6 5 1 .OOO.P..BJ.PAABJ.P..D.CC..D.....QQQ. Q99 D99 B99 J98 O99  
6 5 1 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ J96 P98 C97 J98 B99  
6 5 1 OOO..P..BJ.PAABJ.PCCD.....D.....QQQ. Q99 D99 C96 J98 B99  
6 5 1 OOO.....BJ..AABJ.PCCD..P..D..P...QQQ P98 D99 C96 J98 B99  
6 5 1 ..OOOP..B..PAABJ.P.CCJ....D.....DQQQ O98 J97 C97 J98 B99  
6 5 1 OOO.....BJ.PAABJ.PCCD..P..D......QQQ P99 D99 C96 J98 B99  
6 5 1 ..OOOP..BJ.PAABJ.PCCD.....D......QQQ O98 D99 C96 J98 B99  
6 5 1 ..OOOP..BJ.PAABJ.P..D.CC..D.....QQQ. Q99 O98 J98 D99 B99  
6 5 1 ..OOOP..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 O98 D99 B99  
6 5 1 .OOO.P..BJ.PAABJ.PCCD.....D......QQQ O99 D99 C96 J98 B99  
6 5 1 ...OOO..BJ..AABJ.P...CCP..D..P..DQQQ B99 O97 P98 C99 J98  
6 5 1 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99 O99  
6 5 1 OOO.....B..PAABJ.P.CCJ.P..D.....DQQQ J95 P99 C97 J97 B99  
6 5 1 .OOO....BJ..AABJ.P.CC..P..D..P..DQQQ P98 C97 B99 J98 O99  
6 5 1 OOOJ....BJ.PAAB..P..DCCP..D......QQQ D99 B99 P99 C99 J97  
6 5 1 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... C99 Q97 D99 J97 B99  
6 5 1 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ P99 B98 C96 J97 B99  
6 5 1 .OOO....BJ.PAABJ.P.CC..P..D.....DQQQ P99 C97 B99 J98 O99  
6 5 1 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. Q98 D99 B99 C99 J98  
6 5 1 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ P98 D99 C96 J97 B99  
6 5 1 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. Q99 D99 B99 C99 J98  
6 5 1 OOO.....BJ..AABJ.P..DCCP..D..P...QQQ P98 D99 B99 C99 J98  
6 5 1 ...OOO..BJ.PAABJ.P..CC.P..D.....DQQQ O97 P99 C98 J98 B99  
6 5 1 .OOO....BJ.PAABJ.P..CC.P..D.....DQQQ O99 P99 C98 J98 B99  
6 5 1 ..OOOP..BJ.PAABJ.P..DCC...D......QQQ O98 D99 B99 C99 J98  
6 5 1 .OOO.P..BJ.PAABJ.P..DCC...D......QQQ O99 D99 B99 C99 J98  
6 5 1 ..OOO...BJ.PAABJ.P..CC.P..D.....DQQQ O98 P99 C98 J98 B99  
6 5 1 ...OOO..BJ.PAABJ.P...CCP..D.....DQQQ O97 P99 B99 C99 J98  
7 6 1 ..OOO...BJ.PAABJ.P..DCCP..D......QQQ D99 O98 P99 B99 C99 J98  
7 6 1 OOO.........AAB..PCCBJ.P..DJ.P..DQQQ B98 J96 P98 C96 J98 B99  
7 6 1 OOO........PAABJ.PCCBJ.P..D.....DQQQ B98 J97 P99 C96 J98 B99  
7 6 1 .OOO....B...AABJ.P.CCJ.P..D..P..DQQQ P98 J97 C97 B99 J98 O99  
7 6 1 OOO.....B...AABJ.PCCDJ.P..D..P...QQQ D99 J97 P98 C96 J98 B99  
7 6 1 OOO..P..B..PAABJ.PCCDJ....D....QQQ.. J95 Q98 D99 C96 J97 B99  
7 6 1 OOO.....BJ..AABJ.P..DCCP..D..P..QQQ. P98 Q99 D99 B99 C99 J98  
7 6 1 ...OOO..B..PAAB..PCC.J.P..DJ....DQQQ O97 J96 P99 C96 J98 B99  
7 6 1 ...OOO..B...AABJ.PCC.J.P..D..P..DQQQ O97 J97 P98 C96 J98 B99  
7 6 1 OOO.....BJ..AABJ....DCCP..D..PQQQ..P P97 Q97 D99 B99 C99 J98  
7 6 1 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ O98 J97 P98 C96 J98 B99  
7 6 1 .OOO....B...AABJ.PCC.J.P..D..P..DQQQ O99 J97 P98 C96 J98 B99  
7 6 1 OOO.....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 D99 B99  
7 6 1 ..OOO...B..PAAB..P.CCJ.P..DJ....DQQQ J96 O98 P99 C97 J98 B99  
7 6 1 .OOO....BJ.PAABJ.P..DCCP..D......QQQ D99 O99 P99 B99 C99 J98  
7 6 1 OOO.....BJ.PAABJ.P..DCCP..D....QQQ.. Q98 D99 P99 B99 C99 J98  
7 6 1 OOO..P..B..PAAB..PCCDJ....DJ..QQQ... Q97 J96 D99 C96 J98 B99  
7 6 1 .OOO....B..PAABJ.P.CCJ.P..D.....DQQQ P99 J97 C97 B99 J98 O99  
7 6 1 OOO.....B..PAABJ.PCCDJ.P..D......QQQ D99 J97 P99 C96 J98 B99  
7 6 1 OOO..P..B..PAAB..PCCDJ....DJ...QQQ.. Q98 J96 D99 C96 J98 B99  
7 6 1 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. Q99 J96 D99 C96 J98 B99  
7 6 1 OOO.....BJ.PAABJ.P..DCCP..D.....QQQ. Q99 D99 P99 B99 C99 J98  
7 6 1 ...OOO..B..PAAB..P.CCJ.P..DJ....DQQQ O97 J94 P99 C97 J97 B99  
7 6 1 OOO.....B..PAAB..PCCDJ.P..DJ.....QQQ P99 J96 D99 C96 J98 B99  
7 6 1 ..OOOP..B..PAAB..PCCDJ....DJ.....QQQ O98 J96 D99 C96 J98 B99  
7 6 1 .OOO....B..PAAB..P.CCJ.P..DJ....DQQQ P99 J96 C97 B99 J98 O99  
7 6 1 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ O99 J96 D99 C96 J98 B99  
7 6 1 .OOO....B...AAB..P.CCJ.P..DJ.P..DQQQ P98 J96 C97 B99 J98 O99  
7 6 1 ...OOO..BJ.PAABJ.P..DCCP..D......QQQ O97 D99 P99 B99 C99 J98  
7 6 1 ..OOO...BJ..AABJ.P..DCCP..D..P...QQQ D99 P98 O98 B99 C99 J98  
7 6 1 ...OOO..B..PAABJ.PCC.J.P..D.....DQQQ O97 J97 P99 C96 J98 B99  
7 6 1 .OOO.P.....PAABJ.PCCBJ....D.....DQQQ O99 B98 J95 C96 J97 B99  
7 6 1 OOOJ....BJ..AAB...CCD..P..D..PQQQ..P P97 Q97 D99 C96 J97 B99  
7 6 1 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ O98 J97 P99 C96 J98 B99  
7 6 1 .OOO....BJ..AABJ.P..DCCP..D..P...QQQ D99 P98 O99 B99 C99 J98  
7 6 1 .OOO....B..PAABJ.PCC.J.P..D.....DQQQ O99 J97 P99 C96 J98 B99  
7 6 1 ..OOO...B..PAABJ.P.CCJ.P..D.....DQQQ J97 O98 P99 C97 J98 B99  
7 6 1 OOO.........AABJ.PCCBJ.P..D..P..DQQQ B98 J97 P98 C96 J98 B99  
7 6 1 ..OOOP.....PAABJ.PCCBJ....D.....DQQQ O98 B98 J95 C96 J97 B99  
7 6 1 OOO.....B...AAB..P..DCCP..DJ.PQQQJ.. P98 C99 J99 Q97 D99 B99  
7 6 1 OOO.....B..PAAB..P..DCCP..DJ..QQQJ.. P99 C99 J99 Q97 D99 B99  
7 6 1 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ B98 J96 O98 C96 J98 B99  
7 6 1 ..OOOP..B..PAAB..P..DCC...DJ..QQQJ.. O98 C99 J99 Q97 D99 B99  
7 6 1 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ.. O99 C99 J99 Q97 D99 B99  
7 6 1 OOO........PAAB..PCCBJ.P..DJ....DQQQ B98 J96 P99 C96 J98 B99  
7 6 1 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ J96 B98 C96 B99 J98 O99  
7 6 1 OOO..P..B..PAABJ.PCCDJ....D...QQQ... J95 Q97 D99 C96 J97 B99  
7 6 1 ..OOOP..B..PAABJ.PCCDJ....D......QQQ D99 J97 O98 C96 J98 B99  
7 6 1 OOOJ....BJ..AAB..P..DCCP..D..PQQQ... Q97 D99 B99 P98 C99 J97  
7 6 1 OOO..P..B..PAAB..PCCD.....DJ..QQQJ.. J93 Q97 D99 C96 J97 B99  
7 6 1 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ D99 J96 P98 C96 J98 B99  
7 6 1 OOOJ....BJ..AAB..P..DCCP..D..P.QQQ.. Q98 D99 B99 P98 C99 J97  
7 6 1 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ O97 J96 P98 C96 J98 B99  
7 6 1 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ O98 J96 P98 C96 J98 B99  
7 6 1 .OOO.P..BJ.PAABJ.P..DCC...D....QQQ.. C99 Q98 D99 B99 J98 O99  
7 6 1 OOOJ....BJ..AAB...CCD..P..D..P..QQQP P97 Q99 D99 C96 J97 B99  
7 6 1 ..OOO....J..AABJ.PCCB..P..D..P..DQQQ P98 B98 O98 C96 J98 B99  
7 6 1 .OOO....BJ..AABJ.PCCD..P..D..P...QQQ D99 O99 P98 C96 J98 B99  
7 6 1 .OOO.....J..AABJ.PCCB..P..D..P..DQQQ P98 B98 C96 B99 J98 O99  
7 6 1 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ O99 J96 P98 C96 J98 B99  
7 6 1 OOO.....BJ..AABJ.P..DCCP..D..PQQQ... P98 Q97 D99 B99 C99 J98  
7 6 1 OOO..P..B..PAABJ.PCCDJ....D.....QQQ. J95 Q99 D99 C96 J97 B99  
7 6 1 OOO.....BJ.PAABJ.P..DCCP..D...QQQ... P99 Q97 D99 B99 C99 J98  
7 6 1 ..OOOP..BJ.PAABJ.P..DCC...D...QQQ... O98 Q97 D99 B99 C99 J98  
7 6 1 ...OOO..B...AABJ.P.CCJ.P..D..P..DQQQ O97 P98 J97 C97 J98 B99  
7 6 1 OOOJ....BJ.PAAB..PCCD..P..D.....QQQ. P99 Q99 D99 C96 J97 B99  
7 6 1 .OOO.P..BJ.PAABJ.P..DCC...D...QQQ... O99 Q97 D99 B99 C99 J98  
7 6 1 ..OOO...B...AABJ.P.CCJ.P..D..P..DQQQ O98 P98 J97 C97 J98 B99  
7 6 1 .OOO.P..B..PAABJ.PCCDJ....D......QQQ D99 J97 C96 B99 J98 O99  
7 6 1 OOOJ....BJ..AAB..PCCD..P..D..P..QQQ. P98 Q99 D99 C96 J97 B99  
7 6 1 ..OOO....J.PAABJ.PCCB..P..D.....DQQQ P99 B98 O98 C96 J98 B99  
7 6 1 ...OOO..B..PAABJ.P.CCJ.P..D.....DQQQ J97 O97 P99 C97 J98 B99  
7 6 1 OOOJ....BJ..AAB...CCD..P..D..P.QQQ.P P97 Q98 D99 C96 J97 B99  
7 6 1 OOOJ....BJ..AAB..PCCD..P..D..P.QQQ.. P98 Q98 D99 C96 J97 B99  
7 6 1 ...OOO...J.PAABJ.PCCB..P..D.....DQQQ O97 B98 P99 C96 J98 B99  
7 6 1 ...OOO..BJ.PAABJ.PCCD..P..D......QQQ D99 O97 P99 C96 J98 B99  
7 6 1 ..OOO...B...AAB..P.CCJ.P..DJ.P..DQQQ P98 J96 O98 C97 J98 B99  
7 6 1 ..OOO...BJ.PAABJ.PCCD..P..D......QQQ D99 O98 P99 C96 J98 B99  
7 6 1 ...OOO..B...AAB..P.CCJ.P..DJ.P..DQQQ J96 O97 P98 C97 J98 B99  
7 6 1 ...OOO...J..AABJ.PCCB..P..D..P..DQQQ O97 B98 P98 C96 J98 B99  
7 6 1 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P99 C99 J97 Q98 D99 B99  
7 6 1 .OOO....BJ.PAABJ.PCCD..P..D......QQQ D99 O99 P99 C96 J98 B99  
7 6 1 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P P97 C99 J97 Q98 D99 B99  
7 6 1 ..OOO...BJ..AABJ.PCCD..P..D..P...QQQ D99 O98 P98 C96 J98 B99  
7 6 1 ...OOO..BJ..AABJ.PCCD..P..D..P...QQQ D99 O97 P98 C96 J98 B99  
7 6 1 OOOJ....BJ.PAAB..PCCD..P..D....QQQ.. P99 Q98 D99 C96 J97 B99  
7 6 1 OOO.....BJ..AABJ..CCD..P..D..PQQQ..P P97 Q97 D99 C96 J98 B99  
7 6 1 .OOO.P..BJ.PAABJ.P..DCC...D.....QQQ. C99 Q99 D99 B99 J98 O99  
7 6 1 ..OOOP..BJ.PAABJ.PCCD.....D....QQQ.. O98 Q98 D99 C96 J98 B99  
7 6 1 OOOJ....BJ.PAAB..P..DCCP..D.....QQQ. P99 C99 Q99 D99 J97 B99  
7 6 1 OOOJ....BJ..AAB.....DCCP..D..P..QQQP P97 C99 Q99 D99 J97 B99  
7 6 1 OOO.....BJ..AABJ..CCD..P..D..P.QQQ.P P97 Q98 D99 C96 J98 B99  
7 6 1 ..OOOP..BJ.PAABJ.P..DCC...D....QQQ.. C99 Q98 O98 J98 D99 B99  
7 6 1 OOO.....BJ..AABJ.PCCD..P..D..P.QQQ.. P98 Q98 D99 C96 J98 B99  
7 6 1 OOO.....BJ.PAABJ.PCCD..P..D....QQQ.. P99 Q98 D99 C96 J98 B99  
7 6 1 OOO.....BJ..AABJ.PCCD..P..D..P..QQQ. P98 Q99 D99 C96 J98 B99  
7 6 1 ..OOOP..BJ.PAABJ.P..DCC...D.....QQQ. C99 Q99 O98 J98 D99 B99  
7 6 1 OOO.....BJ..AABJ..CCD..P..D..P..QQQP P97 Q99 D99 C96 J98 B99  
7 6 1 OOO.....BJ.PAABJ.PCCD..P..D.....QQQ. P99 Q99 D99 C96 J98 B99  
7 6 1 .OOO.P..BJ.PAABJ.PCCD.....D.....QQQ. O99 Q99 D99 C96 J98 B99  
7 6 1 ..OOOP..BJ.PAABJ.PCCD.....D.....QQQ. O98 Q99 D99 C96 J98 B99  
7 6 1 .OOO.P..BJ.PAABJ.PCCD.....D....QQQ.. O99 Q98 D99 C96 J98 B99  
7 6 1 ...OOO..BJ..AABJ.P..DCCP..D..P...QQQ D99 B99 O97 P98 C99 J98  
7 6 1 OOOJ....BJ..AAB.....DCCP..D..PQQQ..P P97 C99 Q97 D99 J97 B99  
7 6 1 OOO.....BJ..AABJ....DCCP..D..P.QQQ.P P97 Q98 D99 B99 C99 J98  
7 6 1 OOO.....BJ..AABJ.PCCD..P..D..PQQQ... P98 Q97 D99 C96 J98 B99  
7 6 1 ..OOOP..BJ.PAABJ.PCCD.....D...QQQ... O98 Q97 D99 C96 J98 B99  
7 6 1 OOOJ....BJ.PAAB..P..DCCP..D...QQQ... Q97 D99 B99 P99 C99 J97  
7 6 1 .OOO.P..BJ.PAABJ.PCCD.....D...QQQ... O99 Q97 D99 C96 J98 B99  
7 6 1 OOOJ....BJ..AAB..PCCD..P..D..PQQQ... P98 Q97 D99 C96 J97 B99  
7 6 1 OOO.....BJ.PAABJ.PCCD..P..D...QQQ... P99 Q97 D99 C96 J98 B99  
7 6 1 OOOJ....BJ.PAAB..PCCD..P..D...QQQ... P99 Q97 D99 C96 J97 B99  
7 6 1 OOOJ....BJ..AAB..P..DCCP..D..P..QQQ. Q99 D99 B99 P98 C99 J97  
7 6 1 .OOO.....J.PAABJ.PCCB..P..D.....DQQQ P99 B98 C96 B99 J98 O99  
7 6 1 OOO.....BJ..AABJ.P..DCCP..D..P.QQQ.. P98 Q98 D99 B99 C99 J98  
7 6 1 .OOO....B..PAAB..PCC.J.P..DJ....DQQQ O99 J96 P99 C96 J98 B99  
7 6 1 OOO.....BJ..AABJ....DCCP..D..P..QQQP P97 Q99 D99 B99 C99 J98  
7 6 1 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ P99 J96 O98 C96 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.P..DCCP..D...QQQ... Q97 D99 O98 P99 B99 C99 J98  
8 7 1 ...OOO.....PAABJ.PCCBJ.P..D.....DQQQ O97 B98 J97 P99 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ.P..DCCP..D..P..QQQ. O97 P98 Q99 D99 B99 C99 J98  
8 7 1 ...OOO..BJ..AABJ....DCCP..D..PQQQ..P O97 P97 Q97 D99 B99 C99 J98  
8 7 1 ..OOO...B...AAB..PCCDJ.P..DJ.P...QQQ P98 O98 J96 D99 C96 J98 B99  
8 7 1 ...OOO..B...AAB..PCCDJ.P..DJ.P...QQQ O97 D99 J96 P98 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ....DCCP..D..P..QQQP O97 P97 Q99 D99 B99 C99 J98  
8 7 1 ..OOO...BJ..AABJ.P..DCCP..D..P..QQQ. O98 P98 Q99 D99 B99 C99 J98  
8 7 1 ...OOO..BJ..AABJ.PCCD..P..D..P.QQQ.. Q98 D99 O97 P98 C96 J98 B99  
8 7 1 OOO.....B..PAABJ.PCCDJ.P..D....QQQ.. P99 J95 Q98 D99 C96 J97 B99  
8 7 1 ...OOO......AAB..PCCBJ.P..DJ.P..DQQQ O97 B98 J96 P98 C96 J98 B99  
8 7 1 ..OOO......PAABJ.PCCBJ.P..D.....DQQQ O98 B98 J97 P99 C96 J98 B99  
8 7 1 OOO.....B...AABJ..CCDJ.P..D..P.QQQ.P P97 J95 Q98 D99 C96 J97 B99  
8 7 1 OOO.....B...AABJ.PCCDJ.P..D..PQQQ... Q97 D99 J97 P98 C96 J98 B99  
8 6 2 ..BOOO..BJ.PAA.J.PCC...P..D.....DQQQ C96 B98 O97 P99 C99 J98  
8 6 2 ..BOOO..BJ..AA.J.P.CC..P..D..P..DQQQ C97 B98 O97 P98 C99 J98  
8 7 1 ...OOO......AABJ.PCCBJ.P..D..P..DQQQ B98 O97 J97 P98 C96 J98 B99  
8 6 2 ..BOOO..BJ..AA.J.P..CC.P..D..P..DQQQ C98 B98 O97 P98 C99 J98  
8 6 2 ..BOOO..BJ..AADJ.P..DCCP.....P...QQQ D98 B98 O97 P98 C99 J98  
8 7 1 ...OOO.....PAAB..PCCBJ.P..DJ....DQQQ B98 O97 J96 P99 C96 J98 B99  
8 6 2 ..BOOO..BJ..AA.J.P..DCCP..D..P...QQQ D99 B98 O97 P98 C99 J98  
8 6 2 ..BOOO..BJ...AAJ.P...CCP..D..P..DQQQ A99 B98 O97 P98 C99 J98  
8 7 1 .OOO........AABJ.PCCBJ.P..D..P..DQQQ B98 O99 J97 P98 C96 J98 B99  
8 7 1 ...OOO..BJ.PAABJ.P..DCCP..D....QQQ.. O97 Q98 D99 P99 B99 C99 J98  
8 7 1 ..OOO...B..PAAB..PCCDJ.P..DJ.....QQQ O98 P99 J96 D99 C96 J98 B99  
8 7 1 ..OOO.......AABJ.PCCBJ.P..D..P..DQQQ B98 O98 J97 P98 C96 J98 B99  
8 7 1 ..BOOO..BJ..AADJ.P..DCCP.....PQQQ... Q97 D98 B98 O97 P98 C99 J98  
8 7 1 ..BOOO..BJ..AADJ.P..DCCP.....P.QQQ.. Q98 D98 B98 O97 P98 C99 J98  
8 7 1 ..BOOO..BJ...AAJ.PCC...P..D..P..DQQQ C96 A99 B98 O97 P98 C99 J98  
8 7 1 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P O97 P97 C99 J99 Q97 D99 B99  
8 7 1 .OOO....BJ.PAABJ.P..DCCP..D...QQQ... Q97 D99 O99 P99 B99 C99 J98  
8 7 1 ..OOO...B...AAB.....DCCP..DJ.PQQQJ.P O98 P97 C99 J99 Q97 D99 B99  
8 7 1 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P P97 Q97 J96 D99 C96 J98 B99  
8 7 1 OOO.....B..PAABJ.PCCDJ.P..D...QQQ... Q97 D99 J97 P99 C96 J98 B99  
8 7 1 ..BOOO..B..PAA...P.CCJ.P..DJ....DQQQ B98 O97 J94 P99 C97 J97 B99  
8 7 1 OOO.....B...AAB..PCCDJ.P..DJ.PQQQ... P98 Q97 J96 D99 C96 J98 B99  
8 7 1 OOO.....B...AAB...CCDJ.P..DJ.P.QQQ.P P97 Q98 J96 D99 C96 J98 B99  
8 7 1 ...OOO..BJ.PAABJ.P..DCCP..D.....QQQ. O97 Q99 D99 P99 B99 C99 J98  
8 7 1 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP P97 Q99 J96 D99 C96 J98 B99  
8 6 2 ..BOOO..BJ..AA.J.PCC...P..D..P..DQQQ C96 B98 O97 P98 C99 J98  
8 7 1 .OOO....B...AAB..PCCDJ.P..DJ.P...QQQ P98 O99 J96 D99 C96 J98 B99  
8 7 1 ..BOOO..B..PAA.J.PCC.J.P..D.....DQQQ B98 O97 J97 P99 C96 J98 B99  
8 7 1 .OOO.P..B..PAAB..PCCDJ....DJ....QQQ. O99 Q99 J96 D99 C96 J98 B99  
8 7 1 OOO.....B...AAB..PCCD..P..DJ.PQQQJ.. P98 J93 Q97 D99 C96 J97 B99  
8 7 1 .OOO....B..PAAB..PCCDJ.P..DJ.....QQQ O99 P99 J96 D99 C96 J98 B99  
8 7 1 OOO.....B...AAB..PCCDJ.P..DJ.P..QQQ. P98 Q99 J96 D99 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ.P..DCCP..D..PQQQ... Q97 D99 P98 O98 B99 C99 J98  
8 7 1 ...OOO..BJ.PAABJ.P..DCCP..D...QQQ... Q97 O97 D99 P99 B99 C99 J98  
8 7 1 ..OOO...BJ..AABJ.P..DCCP..D..P.QQQ.. Q98 D99 P98 O98 B99 C99 J98  
8 7 1 OOO.....B...AABJ..CCDJ.P..D..PQQQ..P J95 P97 Q97 D99 C96 J97 B99  
8 7 1 ..OOOP..B..PAAB..PCCDJ....DJ....QQQ. O98 Q99 J96 D99 C96 J98 B99  
8 7 1 OOO.....B...AAB...CCD..P..DJ.PQQQJ.P J93 P97 Q97 D99 C96 J97 B99  
8 7 1 .OOO....BJ..AABJ.P..DCCP..D..PQQQ... Q97 D99 P98 O99 B99 C99 J98  
8 7 1 OOO.....B..PAAB..PCCDJ.P..DJ....QQQ. P99 Q99 J96 D99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ.P..DCCP..D..P.QQQ.. Q98 D99 P98 O99 B99 C99 J98  
8 7 1 ...OOO..B...AAB..P..DCCP..DJ.PQQQJ.. O97 P98 C99 J99 Q97 D99 B99  
8 7 1 ...OOO..B..PAAB..P..DCCP..DJ..QQQJ.. O97 P99 C99 J99 Q97 D99 B99  
8 7 1 ..OOO...B..PAAB..P..DCCP..DJ..QQQJ.. O98 P99 C99 J99 Q97 D99 B99  
8 7 1 .OOO.P..B..PAABJ.PCCDJ....D...QQQ... O99 J95 Q97 D99 C96 J97 B99  
8 6 2 ..BOOO..BJ.PAA.J.P.CC..P..D.....DQQQ C97 B98 O97 P99 C99 J98  
8 6 2 ..BOOO..BJ.PAA.J.P..CC.P..D.....DQQQ C98 B98 O97 P99 C99 J98  
8 7 1 ..OOO......PAAB..PCCBJ.P..DJ....DQQQ P99 B98 J96 O98 C96 J98 B99  
8 6 2 ..BOOO..BJ.PAADJ.P..DCCP.........QQQ D98 B98 O97 P99 C99 J98  
8 6 2 ..BOOO..BJ.PAA.J.P..DCCP..D......QQQ D99 B98 O97 P99 C99 J98  
8 7 1 .OOO....B..PAAB..P..DCCP..DJ..QQQJ.. O99 P99 C99 J99 Q97 D99 B99  
8 7 1 ..OOOP..B..PAABJ.PCCDJ....D.....QQQ. Q99 D99 J97 O98 C96 J98 B99  
8 6 2 ..BOOO..BJ.P.AAJ.P...CCP..D.....DQQQ A99 B98 O97 P99 C99 J98  
8 7 1 .OOO.......PAAB..PCCBJ.P..DJ....DQQQ O99 B98 J96 P99 C96 J98 B99  
8 7 1 ..OOOP..B..PAABJ.PCCDJ....D...QQQ... O98 J95 Q97 D99 C96 J97 B99  
8 7 1 ..OOO...B...AAB..P..DCCP..DJ.PQQQJ.. O98 P98 C99 J99 Q97 D99 B99  
8 7 1 ..BOOO..BJ.PAADJ.P..DCCP......QQQ... Q97 D98 B98 O97 P99 C99 J98  
8 7 1 OOO.....B..PAAB..PCCD..P..DJ..QQQJ.. P99 J93 Q97 D99 C96 J97 B99  
8 7 1 ..OOOP..B..PAAB..PCCD.....DJ..QQQJ.. O98 J93 Q97 D99 C96 J97 B99  
8 7 1 .OOO....BJ..AABJ.PCCD..P..D..PQQQ... Q97 D99 O99 P98 C96 J98 B99  
8 7 1 OOO.....B..PAAB..PCCDJ.P..DJ...QQQ.. P99 Q98 J96 D99 C96 J98 B99  
8 7 1 .OOO....BJ.PAABJ.PCCD..P..D...QQQ... Q97 D99 O99 P99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ..CCD..P..D..P.QQQ.P O99 P97 Q98 D99 C96 J98 B99  
8 7 1 ..BOOO..B...AA...PCC.J.P..DJ.P..DQQQ B98 O97 J96 P98 C96 J98 B99  
8 7 1 ..BOOO..BJ.PAADJ.P..DCCP.......QQQ.. Q98 D98 B98 O97 P99 C99 J98  
8 7 1 .OOO....BJ..AABJ....DCCP..D..P.QQQ.P P97 C99 Q98 D99 B99 J98 O99  
8 7 1 .OOO.P..B..PAAB..PCCD.....DJ..QQQJ.. O99 J93 Q97 D99 C96 J97 B99  
8 7 1 OOO.....B...AABJ..CCDJ.P..D..P..QQQP J95 P97 Q99 D99 C96 J97 B99  
8 7 1 ..BOOO..BJ.PAADJ.P..DCCP........QQQ. Q99 D98 B98 O97 P99 C99 J98  
8 7 1 .OOO....BJ..AABJ.PCCD..P..D..P.QQQ.. Q98 D99 O99 P98 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ.P..DCCP..D..PQQQ... O97 P98 Q97 D99 B99 C99 J98  
8 7 1 ..BOOO..B...AA.J.P.CCJ.P..D..P..DQQQ B98 O97 P98 J97 C97 J98 B99  
8 7 1 .OOO....BJ..AABJ.PCCD..P..D..P..QQQ. Q99 D99 O99 P98 C96 J98 B99  
8 7 1 .OOO.P..B..PAABJ.PCCDJ....D.....QQQ. O99 J95 Q99 D99 C96 J97 B99  
8 7 1 OOO.....B...AAB..PCCDJ.P..DJ.P.QQQ.. P98 Q98 J96 D99 C96 J98 B99  
8 7 1 .OOO....B...AAB..P..DCCP..DJ.PQQQJ.. O99 P98 C99 J99 Q97 D99 B99  
8 7 1 ..OOOP..B..PAAB..PCCDJ....DJ...QQQ.. O98 Q98 J96 D99 C96 J98 B99  
8 7 1 OOO.....B..PAABJ.PCCDJ.P..D.....QQQ. Q99 D99 J97 P99 C96 J98 B99  
8 7 1 .OOO....B..PAABJ.PCCDJ.P..D......QQQ O99 D99 J97 P99 C96 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.PCCD..P..D.....QQQ. Q99 D99 O98 P99 C96 J98 B99  
8 7 1 .OOO.P..B..PAAB..PCCDJ....DJ...QQQ.. O99 Q98 J96 D99 C96 J98 B99  
8 7 1 ...OOO..B..PAABJ.PCCDJ.P..D......QQQ O97 D99 J97 P99 C96 J98 B99  
8 7 1 ..BOOO..B..PAA.J.P.CCJ.P..D.....DQQQ B98 J97 O97 P99 C97 J98 B99  
8 7 1 ..OOO...B..PAABJ.PCCDJ.P..D......QQQ O98 D99 J97 P99 C96 J98 B99  
8 7 1 OOO.....B..PAAB..PCCDJ.P..DJ..QQQ... P99 Q97 J96 D99 C96 J98 B99  
8 7 1 ..BOOO..BJ.PAA.J.PCCD..P..D......QQQ B98 D99 O97 P99 C96 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.PCCD..P..D....QQQ.. Q98 D99 O98 P99 C96 J98 B99  
8 7 1 ..OOOP..B..PAAB..PCCDJ....DJ..QQQ... O98 Q97 J96 D99 C96 J98 B99  
8 7 1 ...OOO..BJ.PAABJ.PCCD..P..D...QQQ... Q97 D99 O97 P99 C96 J98 B99  
8 7 1 ..BOOO..B...AA...P.CCJ.P..DJ.P..DQQQ B98 J96 O97 P98 C97 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.PCCD..P..D...QQQ... Q97 D99 O98 P99 C96 J98 B99  
8 7 1 .OOO....BJ.PAABJ.PCCD..P..D....QQQ.. Q98 D99 O99 P99 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ.PCCD..P..D..P..QQQ. Q99 D99 O97 P98 C96 J98 B99  
8 7 1 ..BOOO..BJ..AA.J.PCCD..P..D..P...QQQ B98 D99 O97 P98 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ.PCCD..P..D..P.QQQ.. Q98 D99 O98 P98 C96 J98 B99  
8 7 1 ..BOOO..B..PAA...PCC.J.P..DJ....DQQQ B98 O97 J96 P99 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ.PCCD..P..D..P..QQQ. Q99 D99 O98 P98 C96 J98 B99  
8 7 1 ...OOO..BJ.PAABJ.PCCD..P..D....QQQ.. Q98 D99 O97 P99 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ.PCCD..P..D..PQQQ... Q97 D99 O97 P98 C96 J98 B99  
8 7 1 .OOO.P..B..PAAB..PCCDJ....DJ..QQQ... O99 Q97 J96 D99 C96 J98 B99  
8 7 1 .OOO....BJ.PAABJ.P..DCCP..D.....QQQ. Q99 D99 O99 P99 B99 C99 J98  
8 7 1 ..OOO...BJ..AABJ..CCD..P..D..PQQQ..P O98 P97 Q97 D99 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ..CCD..P..D..P.QQQ.P O97 P97 Q98 D99 C96 J98 B99  
8 7 1 ..BOOO..BJ..AADJ.P..DCCP.....P..QQQ. Q99 D98 B98 O97 P98 C99 J98  
8 7 1 ..OOO...BJ..AABJ....DCCP..D..PQQQ..P O98 P97 Q97 D99 B99 C99 J98  
8 7 1 ..BOOO..B...AA.J.PCC.J.P..D..P..DQQQ B98 O97 J97 P98 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ....DCCP..D..P.QQQ.P P97 C99 Q98 O98 J98 D99 B99  
8 7 1 ...OOO..B..PAAB..PCCDJ.P..DJ.....QQQ D99 O97 J96 P99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ.P..DCCP..D..P..QQQ. O99 P98 Q99 D99 B99 C99 J98  
8 7 1 ...OOO..BJ..AABJ..CCD..P..D..P..QQQP O97 P97 Q99 D99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ..CCD..P..D..P..QQQP O99 P97 Q99 D99 C96 J98 B99  
8 7 1 .OOO....BJ.PAABJ.PCCD..P..D.....QQQ. Q99 D99 O99 P99 C96 J98 B99  
8 7 1 ..OOOP..B..PAABJ.PCCDJ....D....QQQ.. O98 J95 Q98 D99 C96 J97 B99  
8 7 1 ..OOO...BJ..AABJ..CCD..P..D..P..QQQP O98 P97 Q99 D99 C96 J98 B99  
8 7 1 .OOO.P..B..PAABJ.PCCDJ....D....QQQ.. O99 J95 Q98 D99 C96 J97 B99  
8 7 1 OOO.....B...AABJ.PCCDJ.P..D..P.QQQ.. Q98 D99 J97 P98 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ....DCCP..D..P..QQQP P97 C99 Q99 O98 J98 D99 B99  
8 7 1 ...OOO..BJ..AABJ.P..DCCP..D..P.QQQ.. Q98 D99 B99 O97 P98 C99 J98  
8 7 1 OOO.....B...AABJ.PCCDJ.P..D..P..QQQ. Q99 D99 J97 P98 C96 J98 B99  
8 7 1 ...OOO..B...AABJ.PCCDJ.P..D..P...QQQ O97 D99 J97 P98 C96 J98 B99  
8 7 1 ..OOO...BJ..AABJ.PCCD..P..D..PQQQ... Q97 D99 O98 P98 C96 J98 B99  
8 7 1 ..OOO...B...AABJ.PCCDJ.P..D..P...QQQ O98 D99 J97 P98 C96 J98 B99  
8 7 1 .OOO....B...AABJ.PCCDJ.P..D..P...QQQ O99 D99 J97 P98 C96 J98 B99  
8 7 1 ...OOO..BJ..AABJ....DCCP..D..P.QQQ.P O97 P97 Q98 D99 B99 C99 J98  
8 7 1 ...OOO..BJ.PAABJ.PCCD..P..D.....QQQ. Q99 D99 O97 P99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ....DCCP..D..PQQQ..P O99 P97 Q97 D99 B99 C99 J98  
8 7 1 .OOO.......PAABJ.PCCBJ.P..D.....DQQQ O99 B98 J97 P99 C96 J98 B99  
8 7 1 ..OOO.......AAB..PCCBJ.P..DJ.P..DQQQ O98 B98 J96 P98 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ....DCCP..D..P..QQQP P97 C99 Q99 D99 B99 J98 O99  
8 7 1 .OOO........AAB..PCCBJ.P..DJ.P..DQQQ O99 B98 J96 P98 C96 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.P..DCCP..D....QQQ.. Q98 D99 O98 P99 B99 C99 J98  
8 7 1 ...OOO..BJ..AABJ..CCD..P..D..PQQQ..P O97 P97 Q97 D99 C96 J98 B99  
8 7 1 .OOO....BJ..AABJ..CCD..P..D..PQQQ..P O99 P97 Q97 D99 C96 J98 B99  
8 7 1 ..OOO...BJ.PAABJ.P..DCCP..D.....QQQ. Q99 D99 O98 P99 B99 C99 J98  
8 7 1 .OOO....BJ.PAABJ.P..DCCP..D....QQQ.. Q98 D99 O99 P99 B99 C99 J98  
8 7 1 .OOO....B...AAB.....DCCP..DJ.PQQQJ.P O99 P97 C99 J99 Q97 D99 B99  
8 7 1 ..OOO...BJ..AABJ..CCD..P..D..P.QQQ.P P97 O98 Q98 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ..AA.J.P..DCCP..D..P..QQQ. B98 O97 P98 Q99 D99 B99 C99 J98  
9 8 1 ..OOO...B...AAB..PCCDJ.P..DJ.PQQQ... Q97 P98 O98 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B...AABJ.PCCDJ.P..D..P.QQQ.. J97 Q98 D99 O97 P98 C96 J98 B99  
9 7 2 ..BOOO..BJ.P.AAJ.PCC...P..D.....DQQQ A99 C96 B98 O97 P99 C99 J98  
9 8 1 .OOO....B...AAB..PCCDJ.P..DJ.PQQQ... O99 P98 Q97 J96 D99 C96 J98 B99  
9 7 2 ..BOOO..BJ.PAA.J.P..DCCP..D.....QQQ. Q99 D99 B98 O97 P99 C99 J98  
9 8 1 ..BOOO..BJ..AA.J....DCCP..D..PQQQ..P B98 O97 P97 Q97 D99 B99 C99 J98  
9 8 1 ..BOOO..B...AA...PCCDJ.P..DJ.P...QQQ B98 O97 D99 J96 P98 C96 J98 B99  
9 8 1 ...OOO..B...AAB..PCCDJ.P..DJ.PQQQ... Q97 O97 D99 J96 P98 C96 J98 B99  
9 8 1 ..BOOO..BJ..AA.J....DCCP..D..P..QQQP B98 O97 P97 Q99 D99 B99 C99 J98  
9 8 1 ...OOO..B..PAABJ.PCCDJ.P..D....QQQ.. O97 P99 J95 Q98 D99 C96 J97 B99  
9 8 1 .OOO....B..PAABJ.PCCDJ.P..D....QQQ.. O99 P99 J95 Q98 D99 C96 J97 B99  
9 7 2 ..BOOO..BJ...AAJ.P.CC..P..D..P..DQQQ A99 C97 B98 O97 P98 C99 J98  
9 8 1 ..OOO...B..PAABJ.PCCDJ.P..D....QQQ.. O98 P99 J95 Q98 D99 C96 J97 B99  
9 8 1 ...OOO..B...AABJ..CCDJ.P..D..P.QQQ.P O97 P97 J95 Q98 D99 C96 J97 B99  
9 7 2 ..BOOO..BJ.PAADJ.PCCD..P.........QQQ D98 C96 B98 O97 P99 C99 J98  
9 8 1 ...OOO..B...AABJ.PCCDJ.P..D..PQQQ... O97 Q97 D99 J97 P98 C96 J98 B99  
9 7 2 ..BOOO..BJ...AAJ.P..CC.P..D..P..DQQQ A99 C98 B98 O97 P98 C99 J98  
9 7 2 ..BOOO..BJ..AA.J.P..DCCP..D..P.QQQ.. Q98 D99 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..BJ.PAADJ.PCCD..P........QQQ. Q99 D98 C96 B98 O97 P99 C99 J98  
9 8 1 ..BOOO..BJ.PAADJ.PCCD..P.......QQQ.. Q98 D98 C96 B98 O97 P99 C99 J98  
9 8 1 ..BOOO..BJ..AADJ....DCCP.....PQQQ..P P97 Q97 D98 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..B..P...AAP.CCJ.P..DJ....DQQQ A97 B98 O97 J94 P99 C97 J97 B99  
9 7 2 ..BOOO..BJ..AA.J.P..DCCP..D..PQQQ... Q97 D99 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..BJ.PAA.J.P..DCCP..D....QQQ.. B98 O97 Q98 D99 P99 B99 C99 J98  
9 8 1 ..OOO...B..PAAB..PCCDJ.P..DJ...QQQ.. Q98 O98 P99 J96 D99 C96 J98 B99  
9 8 1 ..OOO...B..PAAB..PCCDJ.P..DJ..QQQ... Q97 O98 P99 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ..AADJ....DCCP.....P.QQQ.P P97 Q98 D98 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P B98 O97 P97 C99 J99 Q97 D99 B99  
9 8 1 ...OOO..B..PAABJ.PCCDJ.P..D...QQQ... O97 Q97 D99 J97 P99 C96 J98 B99  
9 8 1 ..BOOO..B....AA..PCC.J.P..DJ.P..DQQQ J96 C96 A99 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..B....AAJ.PCC.J.P..D..P..DQQQ J97 C96 A99 B98 O97 P98 C99 J98  
9 8 1 ...OOO..B...AAB...CCDJ.P..DJ.PQQQ..P O97 P97 Q97 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ...AAJ.PCCD..P..D..P...QQQ D99 C96 A99 B98 O97 P98 C99 J98  
9 8 1 ...OOO..B...AAB...CCDJ.P..DJ.P.QQQ.P O97 P97 Q98 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B...AAB...CCDJ.P..DJ.P..QQQP O97 P97 Q99 J96 D99 C96 J98 B99  
9 8 1 .OOO....B..PAAB..PCCDJ.P..DJ....QQQ. P99 O99 Q99 J96 D99 C96 J98 B99  
9 8 1 ..OOO...B...AABJ..CCDJ.P..D..PQQQ..P O98 J95 P97 Q97 D99 C96 J97 B99  
9 8 1 ..OOO...B..PAABJ.PCCDJ.P..D.....QQQ. P99 Q99 D99 J97 O98 C96 J98 B99  
9 8 1 ..BOOO..BJ.PAA.J.P..DCCP..D.....QQQ. B98 O97 Q99 D99 P99 B99 C99 J98  
9 7 2 ..BOOO..BJ..AADJ.PCCD..P.....P...QQQ D98 C96 B98 O97 P98 C99 J98  
9 8 1 .OOO....B...AAB..PCCDJ.P..DJ.P.QQQ.. Q98 P98 O99 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B...AAB..PCCD..P..DJ.PQQQJ.. O97 P98 J93 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B..PAAB..PCCDJ.P..DJ...QQQ.. Q98 O99 P99 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B...AABJ..CCDJ.P..D..PQQQ..P O97 J95 P97 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B..PAAB..PCCDJ.P..DJ..QQQ... Q97 O99 P99 J96 D99 C96 J98 B99  
9 8 1 ..OOO...B...AAB..PCCD..P..DJ.PQQQJ.. O98 P98 J93 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B...AAB..PCCD..P..DJ.PQQQJ.. O99 P98 J93 Q97 D99 C96 J97 B99  
9 8 1 ..BOOO..BJ..AADJ.PCCD..P.....PQQQ... Q97 D98 C96 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..BJ..AADJ.PCCD..P.....P.QQQ.. Q98 D98 C96 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..BJ.PAA.J.P..DCCP..D...QQQ... B98 Q97 O97 D99 P99 B99 C99 J98  
9 8 1 ..BOOO..BJ..AADJ.PCCD..P.....P..QQQ. Q99 D98 C96 B98 O97 P98 C99 J98  
9 8 1 ...OOO..B...AAB...CCD..P..DJ.PQQQJ.P O97 J93 P97 Q97 D99 C96 J97 B99  
9 8 1 ...OOO..B..PAAB..PCCDJ.P..DJ....QQQ. O97 P99 Q99 J96 D99 C96 J98 B99  
9 8 1 .OOO....B...AABJ..CCDJ.P..D..PQQQ..P O99 J95 P97 Q97 D99 C96 J97 B99  
9 8 1 ..OOO...B...AABJ.PCCDJ.P..D..P..QQQ. P98 Q99 D99 J97 O98 C96 J98 B99  
9 8 1 ..OOO...B...AAB...CCD..P..DJ.PQQQJ.P O98 J93 P97 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B...AAB...CCD..P..DJ.PQQQJ.P O99 J93 P97 Q97 D99 C96 J97 B99  
9 8 1 ..BOOO..B..PAA...P..DCCP..DJ..QQQJ.. B98 O97 P99 C99 J99 Q97 D99 B99  
9 8 1 ..BOOO..B...AA...P..DCCP..DJ.PQQQJ.. B98 O97 P98 C99 J99 Q97 D99 B99  
9 7 2 ..BOOO..BJ.P.AAJ.P.CC..P..D.....DQQQ A99 C97 B98 O97 P99 C99 J98  
9 7 2 ..BOOO..BJ.P.AAJ.P..CC.P..D.....DQQQ A99 C98 B98 O97 P99 C99 J98  
9 8 1 ..OOO...B...AABJ..CCDJ.P..D..P..QQQP P97 Q99 D99 J97 O98 C96 J98 B99  
9 7 2 ..BOOO..BJ.PAA.J.P..DCCP..D...QQQ... Q97 D99 B98 O97 P99 C99 J98  
9 7 2 ..BOOO..BJ.PAA.J.P..DCCP..D....QQQ.. Q98 D99 B98 O97 P99 C99 J98  
9 7 2 ..BOOO..BJ.P.AAJ.P..DCCP..D......QQQ A99 D99 B98 O97 P99 C99 J98  
9 8 1 ..OOO...B..PAAB..PCCD..P..DJ..QQQJ.. O98 P99 J93 Q97 D99 C96 J97 B99  
9 8 1 ..BOOO..B...AAD..PCCDJ.P...J.P...QQQ D98 B98 O97 J96 P98 C96 J98 B99  
9 8 1 ...OOO..B..PAAB..PCCD..P..DJ..QQQJ.. O97 P99 J93 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B..PAAB..PCCD..P..DJ..QQQJ.. O99 P99 J93 Q97 D99 C96 J97 B99  
9 8 1 .OOO....B...AAB..PCCDJ.P..DJ.P..QQQ. Q99 P98 O99 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B..PAAB..PCCDJ.P..DJ...QQQ.. O97 P99 Q98 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ.P.AAJ.P..DCCP..D...QQQ... Q97 A99 D99 B98 O97 P99 C99 J98  
9 8 1 ..BOOO..BJ.P.AAJ.P..DCCP..D....QQQ.. Q98 A99 D99 B98 O97 P99 C99 J98  
9 8 1 ..BOOO..B......AAPCC.J.P..DJ.P..DQQQ A97 B98 O97 J96 P98 C96 J98 B99  
9 8 1 ..OOO...B...AAB...CCDJ.P..DJ.P..QQQP O98 P97 Q99 J96 D99 C96 J98 B99  
9 8 1 .OOO....B...AABJ..CCDJ.P..D..P..QQQP O99 J95 P97 Q99 D99 C96 J97 B99  
9 8 1 ..BOOO..B.....AA.PCC.J.P..DJ.P..DQQQ A98 B98 O97 J96 P98 C96 J98 B99  
9 8 1 ...OOO..B...AABJ..CCDJ.P..D..P..QQQP O97 J95 P97 Q99 D99 C96 J97 B99  
9 8 1 .OOO....B...AABJ.PCCDJ.P..D..P.QQQ.. J97 Q98 D99 O99 P98 C96 J98 B99  
9 8 1 ..BOOO..BJ..AADJ....DCCP.....P..QQQP P97 Q99 D98 B98 O97 P99 C99 J98  
9 8 1 .OOO....B...AABJ.PCCDJ.P..D..P..QQQ. J97 Q99 D99 O99 P98 C96 J98 B99  
9 8 1 .OOO....B...AAB...CCDJ.P..DJ.P..QQQP O99 P97 Q99 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..B..P..AA.P.CCJ.P..DJ....DQQQ A98 B98 O97 J94 P99 C97 J97 B99  
9 8 1 .OOO....B..PAABJ.PCCDJ.P..D.....QQQ. P99 O99 J95 Q99 D99 C96 J97 B99  
9 8 1 ..OOO...B...AAB...CCDJ.P..DJ.P.QQQ.P O98 P97 Q98 J96 D99 C96 J98 B99  
9 8 1 ...OOO..B..PAABJ.PCCDJ.P..D.....QQQ. O97 Q99 D99 J97 P99 C96 J98 B99  
9 8 1 .OOO....B...AAB...CCDJ.P..DJ.P.QQQ.P O99 P97 Q98 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..B..P.AA..P.CCJ.P..DJ....DQQQ A99 B98 O97 J94 P99 C97 J97 B99  
9 8 1 .OOO....B..PAABJ.PCCDJ.P..D...QQQ... O99 Q97 D99 J97 P99 C96 J98 B99  
9 8 1 ..OOO...B..PAABJ.PCCDJ.P..D...QQQ... O98 Q97 D99 J97 P99 C96 J98 B99  
9 8 1 ..OOO...B...AAB...CCDJ.P..DJ.PQQQ..P O98 P97 Q97 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..B..P..AA.PCC.J.P..DJ....DQQQ A98 B98 O97 J96 P99 C96 J98 B99  
9 8 1 ...OOO..B..PAAB..PCCDJ.P..DJ..QQQ... O97 P99 Q97 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..B....AA..P.CCJ.P..DJ.P..DQQQ A99 B98 J96 O97 P98 C97 J98 B99  
9 8 1 ..BOOO..B.....AA.P.CCJ.P..DJ.P..DQQQ A98 B98 J96 O97 P98 C97 J98 B99  
9 8 1 ..BOOO..BJ..AA.J.PCCD..P..D..P..QQQ. B98 Q99 D99 O97 P98 C96 J98 B99  
9 8 1 ..BOOO..B......AAP.CCJ.P..DJ.P..DQQQ A97 B98 J96 O97 P98 C97 J98 B99  
9 8 1 .OOO....B...AAB...CCDJ.P..DJ.PQQQ..P O99 P97 Q97 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ.PAADJ.P..DCCP......QQQ... P97 Q97 D98 B98 O97 P98 C99 J98  
9 8 1 ..OOO...B..PAAB..PCCDJ.P..DJ....QQQ. Q99 O98 P99 J96 D99 C96 J98 B99  
9 7 2 ..BOOO..BJ..AA.J.P..DCCP..D..P..QQQ. Q99 D99 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..B..PAAD..PCCDJ.P...J.....QQQ D98 B98 O97 J96 P99 C96 J98 B99  
9 8 1 ..BOOO..B..P...AAPCC.J.P..DJ....DQQQ A97 B98 O97 J96 P99 C96 J98 B99  
9 8 1 ..BOOO..B..P.AA..PCC.J.P..DJ....DQQQ A99 B98 O97 J96 P99 C96 J98 B99  
9 8 1 .OOO....B...AABJ.PCCDJ.P..D..PQQQ... O99 Q97 D99 J97 P98 C96 J98 B99  
9 8 1 .OOO....B...AABJ..CCDJ.P..D..P.QQQ.P O99 P97 J95 Q98 D99 C96 J97 B99  
9 8 1 ..BOOO..BJ..AA.J.PCCD..P..D..P.QQQ.. B98 Q98 D99 O97 P98 C96 J98 B99  
9 8 1 ...OOO..B...AAB..PCCDJ.P..DJ.P.QQQ.. Q98 O97 D99 J96 P98 C96 J98 B99  
9 8 1 ..OOO...B...AAB..PCCDJ.P..DJ.P.QQQ.. Q98 P98 O98 J96 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ.PAADJ.P..DCCP.......QQQ.. P97 Q98 D98 B98 O97 P98 C99 J98  
9 8 1 ...OOO..B...AABJ.PCCDJ.P..D..P..QQQ. J97 Q99 D99 O97 P98 C96 J98 B99  
9 8 1 ..BOOO..BJ..AA.J....DCCP..D..P.QQQ.P B98 O97 P97 Q98 D99 B99 C99 J98  
9 8 1 ..BOOO..BJ..AA.J..CCD..P..D..P..QQQP B98 O97 P97 Q99 D99 C96 J98 B99  
9 8 1 ..BOOO..BJ..AA.J..CCD..P..D..P.QQQ.P B98 O97 P97 Q98 D99 C96 J98 B99  
9 8 1 ..OOO...B...AABJ.PCCDJ.P..D..PQQQ... O98 Q97 D99 J97 P98 C96 J98 B99  
9 8 1 ..OOO...B...AABJ.PCCDJ.P..D..P.QQQ.. J97 Q98 D99 O98 P98 C96 J98 B99  
9 8 1 ...OOO..B...AAB..PCCDJ.P..DJ.P..QQQ. Q99 O97 D99 J96 P98 C96 J98 B99  
9 8 1 ..BOOO..BJ..AA.J..CCD..P..D..PQQQ..P B98 O97 P97 Q97 D99 C96 J98 B99  
9 8 1 ..OOO...B...AAB..PCCDJ.P..DJ.P..QQQ. Q99 P98 O98 J96 D99 C96 J98 B99  
9 7 2 ..BOOO..BJ...AAJ.P..DCCP..D..P...QQQ A99 D99 B98 O97 P98 C99 J98  
9 8 1 ..OOO...B...AABJ..CCDJ.P..D..P.QQQ.P O98 P97 J95 Q98 D99 C96 J97 B99  
9 8 1 ..BOOO..BJ...AAJ.P..DCCP..D..P..QQQ. Q99 A99 D99 B98 O97 P98 C99 J98  
9 8 1 ..BOOO..BJ.PAADJ.PCCD..P......QQQ... Q97 D98 C96 B98 O97 P99 C99 J98  
10 9 1 ..BOOO..B.....AA.PCCDJ.P..DJ.P...QQQ A98 B98 O97 D99 J96 P98 C96 J98 B99  
10 8 2 ..BOOO..B..P.AAJ.P.CCJ.P..D.....DQQQ A99 B98 J97 O97 P99 C97 J98 B99  
10 9 1 ..BOOO..B..PAADJ.PCCDJ.P........QQQ. J97 Q99 D98 C96 B98 O97 P99 C99 J98  
10 9 1 ..BOOO..B...AADJ.PCCDJ.P.....PQQQ... J97 Q97 D98 C96 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..B...AAD..PCCDJ.P...J.P..QQQ. J96 Q99 D98 C96 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..B...AADJ.PCCDJ.P.....P.QQQ.. J97 Q98 D98 C96 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..B..PAAD..PCCD..P...J..QQQJ.. J95 Q97 D98 C96 B98 O97 P99 C99 J98  
10 9 1 ..BOOO..B...AA.J.PCCDJ.P..D..P.QQQ.. B98 J97 Q98 D99 O97 P98 C96 J98 B99  
10 8 2 ..BOOO..BJ.P.AAJ.P..DCCP..D.....QQQ. A99 Q99 D99 B98 O97 P99 C99 J98  
10 9 1 ..BOOO..B...AA...PCCDJ.P..DJ.PQQQ... Q97 B98 O97 D99 J96 P98 C96 J98 B99  
10 9 1 ..BOOO..B...AA...PCCDJ.P..DJ.P.QQQ.. Q98 B98 O97 D99 J96 P98 C96 J98 B99  
10 9 1 ..BOOO..B...AA.J..CCDJ.P..D..P.QQQ.P B98 O97 P97 J95 Q98 D99 C96 J97 B99  
10 9 1 ..BOOO..B...AA.J.PCCDJ.P..D..PQQQ... B98 O97 Q97 D99 J97 P98 C96 J98 B99  
10 9 1 ..BOOO..BJ..AADJ.PCCD..P.....P.QQQ.. P98 Q98 D98 C96 B98 O97 P99 C99 J98  
10 8 2 ..BOOO..BJ...AAJ.P..DCCP..D..P.QQQ.. A99 Q98 D99 B98 O97 P98 C99 J98  
10 9 1 ...OOO..B..P..BAAP.CCJ.P..DJ....DQQQ B97 A97 B98 O97 J94 P99 C97 J97 B99  
10 8 2 ..BOOO..BJ...AAJ.P..DCCP..D..PQQQ... A99 Q97 D99 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..B..PAAD..PCCDJ.P...J...QQQ.. J96 Q98 D98 C96 B98 O97 P99 C99 J98  
10 8 2 ..BOOO..B...AADJ.PCCDJ.P.....P...QQQ D98 B98 O97 J97 P98 C96 J98 B99  
10 9 1 ..BOOO..BJ...AAJ.PCCD..P..D..PQQQ... Q97 D99 C96 A99 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..BJ...AAJ.PCCD..P..D..P.QQQ.. Q98 D99 C96 A99 B98 O97 P98 C99 J98  
10 9 1 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P A96 B98 O97 P97 C99 J99 Q97 D99 B99  
