0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...  
10 1 9 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99  
10 1 9 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99  
10 1 9 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99  
8 2 6 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99  
11 2 9 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99  
9 3 6 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 I99 E99  
10 4 6 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 B99 I99 E99  
10 4 6 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E97 B99 I99 E99  
11 2 9 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99  
11 5 6 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E97 B99 I99 E99  
11 2 9 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99  
11 2 9 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99  
12 3 9 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99  
12 6 6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E97 B99 I99 E99  
12 3 9 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99  
12 6 6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E97 B99 I99 E99  
12 3 9 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99  
12 6 6 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E97 B99 I99 E99  
12 6 6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E97 B99 I99 E99  
13 4 9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99  
13 4 9 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I E99 B99 H99 I99  
13 4 9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99  
14 5 9 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I E97 H99 B99 I99 E99  
16 7 9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E97 B99 I99 E99  
16 7 9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... I98 F99 A99 E97 B99 I99 E99  
16 7 9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 H99 A99 E97 B99 I99 E99  
16 7 9 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E97 B99 I99 E99  
16 7 9 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E97 B99 I99 E99  
16 7 9 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E97 B99 I99 E99  
17 5 12 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99  
17 5 12 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99  
17 5 12 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F97 F98 A99 E99 B99  
17 8 9 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F98 A99 E97 B99 I99 E99  
15 9 6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F98 A99 E97 B99 I99 E99  
15 9 6 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F98 A99 E97 B99 I99 E99  
16 10 6 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F98 A99 E97 B99 I99 E99  
16 10 6 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E95 A98 F96 D97 F98 A99 E97 B99 I99 E99  
16 10 6 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
16 10 6 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
16 10 6 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E96 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 5 12 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99  
17 8 9 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E96 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E96 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E95 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E95 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
17 11 6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 6 12 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 F98 A99 E99 B99  
18 12 6 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 6 12 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 F98 A99 E99 B99  
18 12 6 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 B98 E96 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 B98 E95 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 9 9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
18 12 6 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 10 9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I F95 H99 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 10 9 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 H99 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
19 13 6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
20 8 12 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I D99 F98 H99 A99 E97 B99 I99 E99  
20 11 9 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E96 I98 A98 F96 D97 F98 A99 E97 B99 I99 E99  
20 8 12 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I D97 F98 H99 A99 E97 B99 I99 E99  
20 11 9 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E93 I98 A98 F96 D97 F98 A99 E97 B99 I99 E99  
20 11 9 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E95 I98 A98 F96 D97 F98 A99 E97 B99 I99 E99  
20 8 12 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I D98 F98 H99 A99 E97 B99 I99 E99  
20 11 9 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E94 I98 A98 F96 D97 F98 A99 E97 B99 I99 E99  
21 12 9 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E96 A98 F96 D97 F98 A99 E97 B99 I99 E99  
21 12 9 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E95 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 13 9 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 H99 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 14 9 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 16 6 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 16 6 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 16 6 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
22 16 6 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 A96 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 B97 A96 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 15 9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 C99 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 C99 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I98 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 D96 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 B95 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 C99 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 C98 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 G97 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
23 17 6 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
24 18 6 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G99 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 D96 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B95 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F91 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 C98 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 C99 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 16 9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 G99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G95 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I G95 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
25 19 6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F88 I98 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I98 D95 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 I98 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G98 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 I98 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 14 12 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I D96 H99 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F92 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 20 6 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 20 6 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 20 6 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
26 17 9 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 I98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 I98 D95 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 21 6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BBF.....F..HAAF..HECCG.IEDDG.I...G.I E92 H99 G97 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I C97 H99 G97 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... D95 I98 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 F93 H99 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 D95 F94 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 B97 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG....FG.HAAFG.HE..CCIEDD..I.....I D95 H99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 F88 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 21 6 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 H99 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F88 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F88 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I F89 H99 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 21 6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 A96 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG....FG.HAAFG.H..CC.IE..DDIE....I C99 F93 H99 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 D96 F94 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 F92 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I D95 H99 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 I98 F94 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... I98 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I98 F92 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 21 6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 F92 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I G99 B97 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 F92 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... F87 I98 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 15 12 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 I98 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 21 6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
27 18 9 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 BB......F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 B95 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B96 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 H99 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 B97 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I D95 H99 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 I98 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 B96 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B97 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 B97 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 I98 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG....FG.HAAFG.HCC...IEDD..IE....I D95 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... I98 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B97 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... C98 I98 D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 22 6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 22 6 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG....FG.HAAFG.HECC..IE.DD.I.....I C98 H99 D96 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F88 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG....FG.HAAFG.HCC...IE.DD.IE....I D96 H99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 I98 C99 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 22 6 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 D96 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 B97 F92 G99 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 H99 B97 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 16 12 BBFG....FG.HAAFG.H.CC..IEDD..IE....I C98 H99 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
28 19 9 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D94 G95 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF.....FG.HAAFG.HECCG.IEDD..I.....I G99 H99 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I D96 H99 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D94 G95 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 I98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G99 I98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I98 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 I98 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 I98 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D94 G95 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I C96 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 I98 C98 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 I98 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... G99 I98 C97 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D96 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..FG.HAAFG.IECCG.IEDD..I...... D95 I98 G99 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF.....F..HAAF..HECCG.IEDDG.I...G.I G97 H99 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF.....F..HAAFG.HECCG.IEDDG.I.....I G98 H99 D95 C98 F93 B98 A97 E94 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I98 D95 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... G99 I98 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 I98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 B94 H99 A96 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 I98 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... C97 I98 G99 C98 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 D95 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 I98 F91 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 I98 F91 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F91 I98 G99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 B96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E92 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 G96 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 20 9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B97 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F92 I98 G99 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I G99 H99 C98 D96 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
29 17 12 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 I98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 18 12 BB......F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E92 C96 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E92 D96 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 18 12 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 18 12 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 18 12 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 H99 G98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 18 12 BB......FG.HAAFG.HCCFG.IEDD..IE....I F92 H99 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 H99 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
30 21 9 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D96 E92 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 H99 F89 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E92 G96 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 I98 G99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 H99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 I98 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 I98 F92 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D94 G95 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BBG....FG.HAAFG.HCCF..IEDD..IE....I D95 F88 H99 B97 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G99 H99 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 E92 C96 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 E92 C96 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 H99 F88 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 I98 G99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 I98 G99 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 F92 H99 G98 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 I98 F92 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 H99 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 H99 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G98 I98 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 22 9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 I98 F92 G99 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
31 19 12 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G99 I98 B97 F92 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G95 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G96 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I D95 H99 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 H99 G96 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I D95 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D94 G95 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 H99 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 H99 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... G96 I98 E92 C96 F91 B95 F92 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 I98 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 20 12 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 H99 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I D96 F88 G98 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... D95 I98 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D96 I98 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F91 G98 B94 H99 G99 D96 F92 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I E92 H99 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I D95 H99 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E92 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E92 I98 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I D96 H99 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C96 H99 D95 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 21 12 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... C96 I98 D95 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D94 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E92 C95 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I C96 G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I C96 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E92 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E92 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
32 23 9 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 24 9 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I E92 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 24 9 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E91 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 24 9 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E90 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
33 24 9 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 G96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 25 9 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E92 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I E92 C96 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 D96 H99 C96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I E92 G98 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
34 22 12 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I E92 D96 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E92 C95 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E92 C96 G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 E92 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 E92 G98 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I G98 E92 D96 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 26 9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I E92 F85 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I D96 E92 C95 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I E92 F86 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 26 9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I G98 D96 E92 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I C94 E92 C95 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E92 C94 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I D95 E92 C95 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 H99 E92 C96 D96 F87 B95 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E92 C94 G98 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I C92 E92 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D96 F86 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 G98 E92 C96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 26 9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D94 G95 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I G98 E92 C96 D96 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
35 23 12 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I D95 E92 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C95 G94 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C94 G94 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 E92 F86 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I D93 G94 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D94 G94 E92 C96 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
36 24 12 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E92 F90 C94 G94 F91 B94 F92 H99 G97 C97 D95 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 27 12 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F78 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 29 9 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F78 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E88 A94 F78 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E87 A94 F78 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 29 9 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 29 9 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F77 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F76 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E88 A94 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C91 D96 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G96 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B89 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I B90 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I H97 G96 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 B89 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I98 B90 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I98 G96 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I C93 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I B89 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I G96 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F79 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F76 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F75 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 34 6 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F77 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H98 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B93 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 D94 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I G97 E88 A94 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D96 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 28 12 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 G97 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I F80 C91 D96 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 35 6 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I G97 C91 D96 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I G97 C92 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 32 9 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I G96 A94 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 32 9 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I E88 A94 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 35 6 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I H97 B90 E88 A94 H98 B91 G97 F78 C91 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F80 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
41 29 12 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 30 9 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
40 31 9 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. I98 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I C90 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I G94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
38 32 6 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I G93 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G94 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I G93 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I G94 C90 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I G93 C90 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I D94 F80 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 F80 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
39 33 6 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BBHE....HAA...ICCFG.IDDFG.I..FG.. I98 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I H97 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
37 34 3 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F78 D94 H98 B93 G95 C91 D95 F81 A95 E89 A96 F84 C94 G98 F87 B94 H99 G99 F90 C97 F93 B98 A97 E93 A98 F96 D97 F98 A99 E97 B99 I99 E99  
