--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 3.96897 seconds 
Search path length: 3937 states 
Solution path length: 17 moves 
Solution path: E U 1; F U 1; I L 2; J U 1; L R 4; J D 1; I R 2; F D 3; E D 3; A L 2; I L 2; C D 2; D L 4; C U 2; G U 2; H U 2; A R 4 

E U 1 	 99 BBC...E.C.DDEFAAGH.FIIGH..J.KKLLJ...
F U 1 	 99 BBC...EFC.DDEFAAGH..IIGH..J.KKLLJ...
I L 2 	 98 BBC...EFC.DDEFAAGHII..GH..J.KKLLJ...
J U 1 	 99 BBC...EFC.DDEFAAGHIIJ.GH..J.KKLL....
L R 4 	 96 BBC...EFC.DDEFAAGHIIJ.GH..J.KK....LL
J D 1 	 98 BBC...EFC.DDEFAAGHII..GH..J.KK..J.LL
I R 2 	 96 BBC...EFC.DDEFAAGH..IIGH..J.KK..J.LL
F D 3 	 96 BBC...E.C.DDE.AAGH..IIGH.FJ.KK.FJ.LL
E D 3 	 96 BBC.....C.DD..AAGH..IIGHEFJ.KKEFJ.LL
A L 2 	 98 BBC.....C.DDAA..GH..IIGHEFJ.KKEFJ.LL
I L 2 	 94 BBC.....C.DDAA..GHII..GHEFJ.KKEFJ.LL
C D 2 	 98 BB........DDAAC.GHIIC.GHEFJ.KKEFJ.LL
D L 4 	 96 BB....DD....AAC.GHIIC.GHEFJ.KKEFJ.LL
C U 2 	 96 BBC...DDC...AA..GHII..GHEFJ.KKEFJ.LL
G U 2 	 98 BBC.G.DDC.G.AA...HII...HEFJ.KKEFJ.LL
H U 2 	 98 BBC.GHDDC.GHAA....II....EFJ.KKEFJ.LL
A R 4 	 94 BBC.GHDDC.GH....AAII....EFJ.KKEFJ.LL

BBC.GH
DDC.GH
....AA
II....
EFJ.KK
EFJ.LL

--------------------------------------------------------------------------------
