--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 1.19191
Solution path: G L 1; E L 2; C D 2; I L 2; G L 1; O D 3; B L 3; D U 1; C U 3; F L 1; H L 1; J L 1; P D 3; A R 4 
Search path length: 1641 
Solution path length: 14 

G L 1 	 99 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ 	 G99
E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FF.GG.HH..IIJJ 	 G99 E98
C D 2 	 98 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH..IIJJ 	 G99 E98 C98
I L 2 	 98 ..OBBP..O.DPAAO.DPEE.CFF.GGCHHII..JJ 	 G99 E98 C98 I98
G L 1 	 98 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHII..JJ 	 G98 E98 C98 I98
O D 3 	 97 ...BBP....DPAA..DPEEOCFFGGOCHHIIO.JJ 	 G98 E98 C98 I98 O97
B L 3 	 97 BB...P....DPAA..DPEEOCFFGGOCHHIIO.JJ 	 G98 E98 C98 I98 O97 B97
D U 1 	 99 BB..DP....DPAA...PEEOCFFGGOCHHIIO.JJ 	 G98 E98 C98 I98 O97 B97 D99
C U 3 	 95 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ 	 G98 E98 C95 I98 O97 B97 D99
F L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGO.HHIIO.JJ 	 G98 E98 C95 I98 O97 B97 D99 F99
H L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGOHH.IIO.JJ 	 G98 E98 C95 I98 O97 B97 D99 F99 H99
J L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGOHH.IIOJJ. 	 G98 E98 C95 I98 O97 B97 D99 F99 H99 J99
P D 3 	 97 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP 	 G98 E98 C95 I98 O97 B97 D99 F99 H99 J99 P97
A R 4 	 96 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP 	 G98 E98 C95 I98 O97 B97 D99 F99 H99 J99 P97 A96

! G98 E98 C95 I98 O97 B97 D99 F99 H99 J99 P97 A96
BB.CD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
