--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 1.65019
Solution path: E U 1; Q U 2; H R 1; D D 2; P R 2; A R 1; O D 3; F U 4; A L 2; B D 1; C L 1; Q U 1; P R 1; G U 4; A R 1; O U 3; P L 3; Q D 1; C R 1; B U 1; D U 2; H L 3; Q D 2; D D 2; E D 2; A R 3 
Search path length: 3330 
Solution path length: 26 

E U 1 	 99 O..BCCO..BE.OAADE.PPPD.Q.FGHHQ.FG..Q 	 E99
Q U 2 	 98 O..BCCO..BEQOAADEQPPPD.Q.FGHH..FG... 	 E99 Q98
H R 1 	 99 O..BCCO..BEQOAADEQPPPD.Q.FG.HH.FG... 	 E99 Q98 H99
D D 2 	 98 O..BCCO..BEQOAA.EQPPP..Q.FGDHH.FGD.. 	 E99 Q98 H99 D98
P R 2 	 98 O..BCCO..BEQOAA.EQ..PPPQ.FGDHH.FGD.. 	 E99 Q98 H99 D98 P98
A R 1 	 99 O..BCCO..BEQO.AAEQ..PPPQ.FGDHH.FGD.. 	 E99 Q98 H99 D98 P98 A99
O D 3 	 97 ...BCC...BEQ..AAEQO.PPPQOFGDHHOFGD.. 	 E99 Q98 H99 D98 P98 A99 O97
F U 4 	 96 .F.BCC.F.BEQ..AAEQO.PPPQO.GDHHO.GD.. 	 E99 Q98 H99 D98 P98 A99 O97 F96
A L 2 	 97 .F.BCC.F.BEQAA..EQO.PPPQO.GDHHO.GD.. 	 E99 Q98 H99 D98 P98 A97 O97 F96
B D 1 	 99 .F..CC.F.BEQAA.BEQO.PPPQO.GDHHO.GD.. 	 E99 Q98 H99 D98 P98 A97 O97 F96 B99
C L 1 	 99 .F.CC..F.BEQAA.BEQO.PPPQO.GDHHO.GD.. 	 E99 Q98 H99 D98 P98 A97 O97 F96 B99 C99
Q U 1 	 97 .F.CCQ.F.BEQAA.BEQO.PPP.O.GDHHO.GD.. 	 E99 Q97 H99 D98 P98 A97 O97 F96 B99 C99
P R 1 	 97 .F.CCQ.F.BEQAA.BEQO..PPPO.GDHHO.GD.. 	 E99 Q97 H99 D98 P97 A97 O97 F96 B99 C99
G U 4 	 96 .FGCCQ.FGBEQAA.BEQO..PPPO..DHHO..D.. 	 E99 Q97 H99 D98 P97 A97 O97 F96 B99 C99 G96
A R 1 	 96 .FGCCQ.FGBEQ.AABEQO..PPPO..DHHO..D.. 	 E99 Q97 H99 D98 P97 A96 O97 F96 B99 C99 G96
O U 3 	 94 OFGCCQOFGBEQOAABEQ...PPP...DHH...D.. 	 E99 Q97 H99 D98 P97 A96 O94 F96 B99 C99 G96
P L 3 	 94 OFGCCQOFGBEQOAABEQPPP......DHH...D.. 	 E99 Q97 H99 D98 P94 A96 O94 F96 B99 C99 G96
Q D 1 	 96 OFGCC.OFGBEQOAABEQPPP..Q...DHH...D.. 	 E99 Q96 H99 D98 P94 A96 O94 F96 B99 C99 G96
C R 1 	 98 OFG.CCOFGBEQOAABEQPPP..Q...DHH...D.. 	 E99 Q96 H99 D98 P94 A96 O94 F96 B99 C98 G96
B U 1 	 98 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D.. 	 E99 Q96 H99 D98 P94 A96 O94 F96 B98 C98 G96
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH...... 	 E99 Q96 H99 D96 P94 A96 O94 F96 B98 C98 G96
H L 3 	 96 OFGBCCOFGBEQOAADEQPPPD.Q.HH......... 	 E99 Q96 H96 D96 P94 A96 O94 F96 B98 C98 G96
Q D 2 	 94 OFGBCCOFGBE.OAADE.PPPD.Q.HH..Q.....Q 	 E99 Q94 H96 D96 P94 A96 O94 F96 B98 C98 G96
D D 2 	 94 OFGBCCOFGBE.OAA.E.PPP..Q.HHD.Q...D.Q 	 E99 Q94 H96 D94 P94 A96 O94 F96 B98 C98 G96
E D 2 	 97 OFGBCCOFGB..OAA...PPP.EQ.HHDEQ...D.Q 	 E97 Q94 H96 D94 P94 A96 O94 F96 B98 C98 G96
A R 3 	 93 OFGBCCOFGB..O...AAPPP.EQ.HHDEQ...D.Q 	 E97 Q94 H96 D94 P94 A93 O94 F96 B98 C98 G96

! E97 Q94 H96 D94 P94 A93 O94 F96 B98 C98 G96
OFGBCC
OFGB..
O...AA
PPP.EQ
.HHDEQ
...D.Q

--------------------------------------------------------------------------------
