--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 7.55285 seconds 
Search path length: 6918 states 
Solution path length: 25 moves 
Solution path: G U 1; J U 2; I R 2; P D 1; C U 1; A L 1; Q R 1; E D 1; F L 1; B D 4; D L 3; O L 2; G U 2; J U 2; A R 1; C D 1; O L 1; P U 2; F R 4; E U 1; H U 1; B U 1; Q L 3; P D 3; A R 3 

G U 1 	 99 ..BOOOC.BPDDCAAPG.EFFPG.EHII.J.HQQQJ
J U 2 	 98 ..BOOOC.BPDDCAAPGJEFFPGJEHII...HQQQ.
I R 2 	 98 ..BOOOC.BPDDCAAPGJEFFPGJEH..II.HQQQ.
P D 1 	 99 ..BOOOC.B.DDCAAPGJEFFPGJEH.PII.HQQQ.
C U 1 	 99 C.BOOOC.B.DD.AAPGJEFFPGJEH.PII.HQQQ.
A L 1 	 99 C.BOOOC.B.DDAA.PGJEFFPGJEH.PII.HQQQ.
Q R 1 	 99 C.BOOOC.B.DDAA.PGJEFFPGJEH.PII.H.QQQ
E D 1 	 99 C.BOOOC.B.DDAA.PGJ.FFPGJEH.PIIEH.QQQ
F L 1 	 99 C.BOOOC.B.DDAA.PGJFF.PGJEH.PIIEH.QQQ
B D 4 	 96 C..OOOC...DDAA.PGJFF.PGJEHBPIIEHBQQQ
D L 3 	 97 C..OOOCDD...AA.PGJFF.PGJEHBPIIEHBQQQ
O L 2 	 98 COOO..CDD...AA.PGJFF.PGJEHBPIIEHBQQQ
G U 2 	 97 COOOG.CDD.G.AA.P.JFF.P.JEHBPIIEHBQQQ
J U 2 	 96 COOOGJCDD.GJAA.P..FF.P..EHBPIIEHBQQQ
A R 1 	 98 COOOGJCDD.GJ.AAP..FF.P..EHBPIIEHBQQQ
C D 1 	 98 .OOOGJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ
O L 1 	 97 OOO.GJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ
P U 2 	 97 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..E...FFEHB.II.HBQQQ
H U 1 	 99 OOOPGJCDDPGJCAAP..EH..FFEHB.II..BQQQ
B U 1 	 95 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
