--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.23868 seconds 
Search path length: 3618 states 
Solution path length: 16 moves 
Solution path: E D 2; F D 1; A L 3; O U 1; G R 1; H U 3; E U 2; I L 2; G L 2; K L 1; O D 3; D D 3; C R 2; E U 1; H U 1; A R 4 

E D 2 	 98 BBCCD.....DO.F.AAOPFEGGOP.EHIIPJJHKK
F D 1 	 99 BBCCD.....DO...AAOPFEGGOPFEHIIPJJHKK
A L 3 	 97 BBCCD.....DOAA...OPFEGGOPFEHIIPJJHKK
O U 1 	 99 BBCCDO....DOAA...OPFEGG.PFEHIIPJJHKK
G R 1 	 99 BBCCDO....DOAA...OPFE.GGPFEHIIPJJHKK
H U 3 	 97 BBCCDO...HDOAA.H.OPFE.GGPFE.IIPJJ.KK
E U 2 	 96 BBCCDO..EHDOAAEH.OPF..GGPF..IIPJJ.KK
I L 2 	 98 BBCCDO..EHDOAAEH.OPF..GGPFII..PJJ.KK
G L 2 	 97 BBCCDO..EHDOAAEH.OPFGG..PFII..PJJ.KK
K L 1 	 99 BBCCDO..EHDOAAEH.OPFGG..PFII..PJJKK.
O D 3 	 96 BBCCD...EHD.AAEH..PFGG.OPFII.OPJJKKO
D D 3 	 97 BBCC....EH..AAEH..PFGGDOPFIIDOPJJKKO
C R 2 	 98 BB..CC..EH..AAEH..PFGGDOPFIIDOPJJKKO
E U 1 	 95 BBE.CC..EH..AA.H..PFGGDOPFIIDOPJJKKO
H U 1 	 96 BBEHCC..EH..AA....PFGGDOPFIIDOPJJKKO
A R 4 	 93 BBEHCC..EH......AAPFGGDOPFIIDOPJJKKO

BBEHCC
..EH..
....AA
PFGGDO
PFIIDO
PJJKKO

--------------------------------------------------------------------------------
