0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
13 1 12 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
13 1 12 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
13 1 12 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
13 1 12 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
13 1 12 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR.. C99  
11 2 9 OOO..P.....PAAB..PQ.BCDDQ..C..QRRR.. O98 C99  
11 2 9 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B99 C99  
9 3 6 .OOO.P.....PAA...PQ.BCDDQ.BC..QRRR.. O99 B99 C99  
9 3 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B99 C99  
9 3 6 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B99 C99  
9 3 6 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B99 C99  
9 3 6 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 B99 C99  
9 3 6 ..OOOP.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 B99 C99  
9 3 6 ..OOOP.....PAA...PQ.BCDDQ.BC..Q..RRR R98 B99 C99  
10 4 6 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. C98 A99 B99 C99  
10 4 6 ..OOOPQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 B99 C99  
10 4 6 ..OOOP.....P..BAAPQ.BCDDQ..C..QRRR.. B98 A97 B99 C99  
10 4 6 ..OOOP..B..P..BAAPQ..CDDQ..C..QRRR.. B97 A97 B99 C99  
10 4 6 ..OOOP.....PAA...PQ..CDDQ.BC..Q.BRRR B98 R98 B99 C99  
10 4 6 Q.OOOPQ....PQ..AAP..BCDD..BC...RRR.. Q97 A97 B99 C99  
10 4 6 ..OOOP.....P...AAPQ.BCDDQ.BC..Q.RRR. R99 A97 B99 C99  
10 4 6 ..OOOP.....P...AAPQ.BCDDQ.BC..Q..RRR R98 A97 B99 C99  
10 4 6 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. C97 A99 B99 C99  
10 4 6 Q.OOOPQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B99 C99  
10 4 6 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 A98 B99 C99  
10 4 6 ..OOOP.....PQ..AAPQ.BCDDQ.BC...RRR.. Q99 A97 B99 C99  
10 4 6 OOO..P.....P...AAPQ.BCDDQ.BC..QRRR.. O98 A97 B99 C99  
10 4 6 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 A98 B99 C99  
10 4 6 OOO..P.....P..AA.PQ.BCDDQ.BC..QRRR.. O98 A98 B99 C99  
10 4 6 ..OOOP.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 A98 B99 C99  
10 4 6 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 A98 B99 C99  
10 4 6 .OOO.P.....PAA...PQ.BCDDQ.BC..Q..RRR R98 O99 B99 C99  
10 4 6 ..OOOPQ....PQAA..PQ.BCDD..BC...RRR.. Q98 A99 B99 C99  
10 4 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B99 C99  
10 4 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 A99 B99 C99  
10 4 6 Q.OOOPQ....PQAA..P..BCDD..BC...RRR.. Q97 A99 B99 C99  
10 4 6 .OOO.P...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 O99 B99 C99  
10 4 6 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. B97 O99 B99 C99  
10 4 6 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B99 C99  
10 4 6 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. O98 A99 B99 C99  
10 4 6 .OOO.P.....P...AAPQ.BCDDQ.BC..QRRR.. A97 O99 B99 C99  
10 4 6 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 O99 B99 C99  
10 4 6 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 O99 B99 C99  
10 4 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 O99 B99 C99  
10 4 6 OOO..P.....PAA...PQ.BCDDQ.BC..Q.RRR. O98 R99 B99 C99  
10 4 6 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. B97 R99 B99 C99  
10 4 6 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR B97 R98 B99 C99  
10 4 6 OOO..P.....PAA...PQ.BCDDQ.BC..Q..RRR O98 R98 B99 C99  
11 5 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C...RRR.. B97 Q98 A97 B99 C99  
11 5 6 ..OOOP.....P..BAAPQ.BCDDQ..C..Q..RRR R98 B98 A97 B99 C99  
11 5 6 ..OOOP.....PQ.AA.PQ.BCDDQ.BC..RRR... R99 Q99 A98 B99 C99  
11 5 6 .OOO.P.....PAAB..PQ.BCDDQ..C..Q..RRR B98 R98 O99 B99 C99  
11 5 6 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. O98 Q98 A99 B99 C99  
11 5 6 ..OOOPQ....PQAA..PQ.BCDD..BC....RRR. R99 Q98 A99 B99 C99  
11 5 6 OOOC.P...C.PAA...PQ.B.DDQ.B...Q..RRR C96 O98 R98 B99 C99  
11 5 6 .OOO.P..B..PAAB..PQ..CDDQ..C..Q..RRR B97 R98 O99 B99 C99  
11 5 6 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. O99 Q98 A99 B99 C99  
11 5 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC...RRR.. O99 Q98 A98 B99 C99  
11 5 6 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q..RRR C98 R98 O99 B99 C99  
11 5 6 .OOO.P...C.PAA.C.PQ.B.DDQ.B...Q..RRR C97 R98 O99 B99 C99  
11 5 6 ..OOOPQ....PQ.AA.PQ.BCDD..BC..RRR... R99 Q98 A98 B99 C99  
11 5 6 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q..RRR A99 R98 O99 B99 C99  
11 5 6 ..OOOP..B..P..BAAPQ..CDDQ..C..Q..RRR R98 B97 A97 B99 C99  
11 5 6 ..OOOPQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 A98 B99 C99  
11 5 6 OOO..P.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 O98 A98 B99 C99  
11 5 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC...RRR.. O99 Q99 A98 B99 C99  
11 5 6 OOO..PQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 O98 A98 B99 C99  
11 5 6 ..OOOP.....PQ..AAPQ.BCDDQ.BC..RRR... R99 Q99 A97 B99 C99  
11 5 6 ..OOOP.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 A98 B99 C99  
11 5 6 OOO..P.....P..AA.PQ.BCDDQ.BC..Q.RRR. O98 R99 A98 B99 C99  
11 5 6 OOO..P.....P..AA.PQ.BCDDQ.BC..Q..RRR O98 R98 A98 B99 C99  
11 5 6 ..OOOPQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 A98 B99 C99  
11 5 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q.RRR. O99 R99 A98 B99 C99  
11 5 6 .OOO.P.....PQ..AAPQ.BCDDQ.BC...RRR.. O99 Q99 A97 B99 C99  
11 5 6 ..OOOP.....PQ.AA.PQ.BCDDQ.BC.....RRR Q99 R98 A98 B99 C99  
11 5 6 ..OOOP.....PQ..AAPQ.BCDDQ.BC....RRR. Q99 R99 A97 B99 C99  
11 5 6 Q.OOOPQ....PQ.AA.P..BCDD..BC.....RRR R98 Q97 A98 B99 C99  
11 5 6 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B99 C99  
11 5 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR O99 R98 A98 B99 C99  
11 5 6 ..OOOP.....PQ..AAPQ.BCDDQ.BC.....RRR Q99 R98 A97 B99 C99  
11 5 6 Q.OOOPQ....PQ.AA.P..BCDD..BC....RRR. R99 Q97 A98 B99 C99  
11 5 6 QOOO.PQ....PQ.AA.P..BCDD..BC...RRR.. O99 Q97 A98 B99 C99  
11 5 6 OOO..P.....P...AAPQ.BCDDQ.BC..Q..RRR O98 R98 A97 B99 C99  
11 5 6 OOO..P.....PQ..AAPQ.BCDDQ.BC...RRR.. O98 Q99 A97 B99 C99  
11 5 6 Q.OOOPQ....PQ..AAP..BCDD..BC.....RRR R98 Q97 A97 B99 C99  
11 5 6 OOO..P.....P...AAPQ.BCDDQ.BC..Q.RRR. O98 R99 A97 B99 C99  
11 5 6 .OOO.P.....P...AAPQ.BCDDQ.BC..Q..RRR O99 R98 A97 B99 C99  
11 5 6 Q.OOOPQ....PQ..AAP..BCDD..BC..RRR... R99 Q97 A97 B99 C99  
11 5 6 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. O99 R99 A97 B99 C99  
11 5 6 ..OOOP...C.PAA.C.PQ...DDQ.B...Q.BRRR C97 B98 R98 B99 C99  
11 5 6 Q.OOOPQ....PQ..AAP..BCDD..BC....RRR. R99 Q97 A97 B99 C99  
11 5 6 QOOO.PQ....PQ..AAP..BCDD..BC...RRR.. O99 Q97 A97 B99 C99  
11 5 6 ..OOOP.....P..AA.PQ..CDDQ.BC..Q.BRRR A98 B98 R98 B99 C99  
11 5 6 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 R98 B99 C99  
11 5 6 OOO..P.....PAA...PQ..CDDQ.BC..Q.BRRR O98 B98 R98 B99 C99  
11 5 6 ..OOOP.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 B98 R98 B99 C99  
11 5 6 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. R99 B97 A97 B99 C99  
11 5 6 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR O99 B98 R98 B99 C99  
11 5 6 Q.OOOPQ.B..PQ.BAAP...CDD...C...RRR.. Q97 B97 A97 B99 C99  
11 5 6 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... R99 Q98 A99 B99 C99  
11 5 6 ..OOOP..B..PQ.BAAPQ..CDDQ..C...RRR.. Q99 B97 A97 B99 C99  
11 5 6 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... R99 Q97 A99 B99 C99  
11 5 6 OOO..P..B..P..BAAPQ..CDDQ..C..QRRR.. O98 B97 A97 B99 C99  
11 5 6 .OOO.P..B..P..BAAPQ..CDDQ..C..QRRR.. O99 B97 A97 B99 C99  
11 5 6 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. O98 B98 A97 B99 C99  
11 5 6 Q.OOOPQ....PQ.BAAP..BCDD...C...RRR.. Q97 B98 A97 B99 C99  
11 5 6 ..OOOP.....P..BAAPQ.BCDDQ..C..Q.RRR. R99 B98 A97 B99 C99  
11 5 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C...RRR.. Q99 B98 A97 B99 C99  
11 5 6 ..OOOPQ....PQ..AAPQ.BCDD..BC.....RRR R98 Q98 A97 B99 C99  
11 5 6 ..OOOPQ....PQ.BAAPQ.BCDD...C...RRR.. B98 Q98 A97 B99 C99  
11 5 6 .OOO.P.....P..BAAPQ.BCDDQ..C..QRRR.. O99 B98 A97 B99 C99  
11 5 6 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. C96 O98 A99 B99 C99  
11 5 6 ..OOOPQ....PQ..AAPQ.BCDD..BC..RRR... R99 Q98 A97 B99 C99  
11 5 6 ..OOOPQ....PQ..AAPQ.BCDD..BC....RRR. R99 Q98 A97 B99 C99  
11 5 6 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. O98 Q98 A97 B99 C99  
11 5 6 .OOO.PQ....PQ..AAPQ.BCDD..BC...RRR.. O99 Q98 A97 B99 C99  
11 5 6 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. O99 Q99 A99 B99 C99  
11 5 6 OOO..P.....PQAA..PQ.BCDDQ.BC...RRR.. O98 Q99 A99 B99 C99  
11 5 6 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. B97 O98 R99 B99 C99  
11 5 6 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q..RRR C97 O98 R98 B99 C99  
11 5 6 OOO..P.....PAA.C.PQ.BCDDQ.B...Q..RRR C98 O98 R98 B99 C99  
11 5 6 ..OOOP.....PQAA..PQ.BCDDQ.BC..RRR... R99 Q99 A99 B99 C99  
11 5 6 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q.RRR. C97 O98 R99 B99 C99  
11 5 6 OOOC.P...C.PAA...PQ.B.DDQ.B...Q.RRR. C96 O98 R99 B99 C99  
11 5 6 OOO..P.....PAA.C.PQ.BCDDQ.B...Q.RRR. C98 O98 R99 B99 C99  
11 5 6 Q.OOOPQ....PQAA..P..BCDD..BC.....RRR Q97 R98 A99 B99 C99  
11 5 6 QOOO.PQ....PQAA..P..BCDD..BC...RRR.. O99 Q97 A99 B99 C99  
11 5 6 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q.RRR. C98 R99 O99 B99 C99  
11 5 6 Q.OOOPQ....PQAA..P..BCDD..BC....RRR. Q97 R99 A99 B99 C99  
11 5 6 ..OOOP.....PQAA..PQ.BCDDQ.BC.....RRR Q99 R98 A99 B99 C99  
11 5 6 OOO..P.....P.AA..PQ.BCDDQ.BC..Q..RRR O98 R98 A99 B99 C99  
11 5 6 OOO..P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O98 R99 A99 B99 C99  
11 5 6 ..OOOP.....PQAA..PQ.BCDDQ.BC....RRR. Q99 R99 A99 B99 C99  
11 5 6 .OOO.P.....PAAB..PQ.BCDDQ..C..Q.RRR. B98 R99 O99 B99 C99  
11 5 6 ..OOOPQ....PQAA..PQ.BCDD..BC.....RRR R98 Q98 A99 B99 C99  
11 5 6 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O99 R99 A99 B99 C99  
12 6 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C..RRR... R99 B97 Q98 A97 B99 C99  
12 6 6 Q.OOOPQ....PQ.BAAP..BCDD...C.....RRR Q97 R98 B98 A97 B99 C99  
12 6 6 ..OOOP.....PQ.AA.PQ.B.DDQ.BC..RRRC.. C98 R99 Q99 A98 B99 C99  
12 6 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC..RRR... R99 O99 Q98 A98 B99 C99  
12 6 6 ..OOOPQ....PQ.AA.PQ..CDD..BC....BRRR B98 Q98 R98 A98 B99 C99  
12 6 6 .OOO.P.....P...AAPQ..CDDQ.BC..Q.BRRR B98 O99 R98 A97 B99 C99  
12 6 6 ..OOOPQ..C.PQAAC.PQ.B.DD..B......RRR C97 R98 Q98 A99 B99 C99  
12 6 6 .OOO.P...C.P.AAC.PQ.B.DDQ.B...Q.RRR. C97 O99 R99 A99 B99 C99  
12 6 6 OOOC.P...C.PAA...PQ.B.DDQ.B...QRRR.. R96 C96 O98 R98 B99 C99  
12 6 6 .OOO.PQ..C.PQAAC.PQ.B.DD..B....RRR.. C97 O99 Q98 A99 B99 C99  
12 6 6 ..OOOPQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 R99 Q98 A98 B99 C99  
12 6 6 OOO..P.....PQ.AA.PQ.BCDDQ.BC.....RRR R98 Q99 O98 A98 B99 C99  
12 6 6 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR B98 O98 R98 A98 B99 C99  
12 6 6 Q.OOOPQ..C.PQAAC.P..B.DD..B.....RRR. C97 Q97 R99 A99 B99 C99  
12 6 6 ..OOOPQ....PQAAC.PQ.BCDD..B......RRR C98 R98 Q98 A99 B99 C99  
12 6 6 QOOO.PQ..C.PQAAC.P..B.DD..B....RRR.. C97 O99 Q97 A99 B99 C99  
12 6 6 ..OOOP.....PQAAC.PQ.BCDDQ.B.....RRR. C98 Q99 R99 A99 B99 C99  
12 6 6 .OOO.P.....P.AA..PQ..CDDQ.BC..Q.BRRR B98 A99 R98 O99 B99 C99  
12 6 6 OOO..PQ....PQ.AA.PQ.BCDD..BC....RRR. O98 Q98 R99 A98 B99 C99  
12 6 6 QOOO.PQ....PQAAC.P..BCDD..B....RRR.. C98 O99 Q97 A99 B99 C99  
12 6 6 QOOO.PQ....PQAA..P..BCDD..BC....RRR. R99 O99 Q97 A99 B99 C99  
12 6 6 OOOC.P...C.PAA...PQ.BDD.Q.B...Q.RRR. D99 C96 O98 R99 B99 C99  
12 6 6 Q.OOOPQ....PQAAC.P..BCDD..B......RRR C98 Q97 R98 A99 B99 C99  
12 6 6 OOO..PQ....PQ.AA.PQ.BCDD..BC.....RRR R98 Q98 O98 A98 B99 C99  
12 6 6 ..OOOP.....PQAA..PQ.B.DDQ.BC..RRRC.. C98 R99 Q99 A99 B99 C99  
12 6 6 OOOC.P...C.P..AA.PQ.B.DDQ.B...Q.RRR. A98 C96 O98 R99 B99 C99  
12 6 6 OOOC.P...C.P...AAPQ.B.DDQ.B...Q.RRR. A97 C96 O98 R99 B99 C99  
12 3 9 OOO..P.....PAAB..PQ.BCDDQ..C..Q..RRR R98 O98 C99  
12 6 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C..RRR... B98 R99 Q99 A97 B99 C99  
12 6 6 ..OOOP...C.PQAAC.PQ.B.DDQ.B...RRR... C97 R99 Q99 A99 B99 C99  
12 6 6 ..OOOP.....PQAAC.PQ.BCDDQ.B...RRR... C98 R99 Q99 A99 B99 C99  
12 3 9 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. B99 O98 C99  
12 6 6 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. Q97 O99 R99 A98 B99 C99  
12 6 6 Q.OOOPQ....PQ.AA.P..B.DD..BC..RRRC.. C98 R99 Q97 A98 B99 C99  
12 6 6 OOO..P..B..P..BAAPQ..CDDQ..C..Q.RRR. B97 O98 R99 A97 B99 C99  
12 6 6 .OOO.P..B..PQ.BAAPQ..CDDQ..C...RRR.. B97 O99 Q99 A97 B99 C99  
12 6 6 ..OOOP..B..PQ.BAAPQ..CDDQ..C....RRR. B97 Q99 R99 A97 B99 C99  
12 6 6 OOO..P.....PQAAC.PQ.BCDDQ.B....RRR.. C98 O98 Q99 A99 B99 C99  
12 6 6 ..OOOP.....PQ.AA.PQ..CDDQ.BC....BRRR B98 Q99 R98 A98 B99 C99  
12 6 6 OOO..P.....PQAA..PQ.BCDDQ.BC..RRR... R99 O98 Q99 A99 B99 C99  
12 6 6 OOO..P.....PQAA..PQ.BCDDQ.BC.....RRR R98 O98 Q99 A99 B99 C99  
12 3 9 OOO..P.....PAAB..PQ.BCDDQ..C..Q.RRR. R99 O98 C99  
12 6 6 Q.OOOPQ....PQAA..P...CDD..BC....BRRR Q97 A99 B98 R98 B99 C99  
12 6 6 Q.OOOPQ....PQAA..P..B.DD..BC..RRRC.. C98 R99 Q97 A99 B99 C99  
12 6 6 OOO..P.....PQAA..PQ.BCDDQ.BC....RRR. R99 O98 Q99 A99 B99 C99  
12 6 6 .OOO.P.....PQAAC.PQ.BCDDQ.B....RRR.. C98 O99 Q99 A99 B99 C99  
12 6 6 ..OOOP.....P.AAC.PQ..CDDQ.B...Q.BRRR C98 A99 B98 R98 B99 C99  
12 6 6 .OOO.P.....PQAA..PQ.BCDDQ.BC..RRR... R99 O99 Q99 A99 B99 C99  
12 6 6 .OOO.P.....PQAA..PQ.BCDDQ.BC....RRR. R99 O99 Q99 A99 B99 C99  
12 6 6 Q.OOOPQ....PQ.BAAP..BCDD...C....RRR. B98 R99 Q97 A97 B99 C99  
12 6 6 QOOO.PQ.B..PQ.BAAP...CDD...C...RRR.. B97 O99 Q97 A97 B99 C99  
12 6 6 OOOC.P...C.P.AA..PQ.B.DDQ.B...Q.RRR. R99 C96 O98 A99 B99 C99  
12 6 6 OOOC.P...C.P.AA..PQ.BDD.Q.B...QRRR.. D99 C96 O98 A99 B99 C99  
12 6 6 Q.OOOPQ.B..PQ.BAAP...CDD...C....RRR. B97 R99 Q97 A97 B99 C99  
12 6 6 OOOC.P...C.PQAA..PQ.B.DDQ.B....RRR.. Q99 C96 O98 A99 B99 C99  
12 3 9 OOO..P...C.PAABC.PQ.B.DDQ.....QRRR.. C97 O98 C99  
12 6 6 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR B98 O99 R98 A98 B99 C99  
12 6 6 Q.OOOPQ....PQ..AAP...CDD..BC....BRRR B98 R98 Q97 A97 B99 C99  
12 6 6 .OOO.P..B..P..BAAPQ..CDDQ..C..Q.RRR. B97 O99 R99 A97 B99 C99  
12 6 6 Q.OOOPQ....PQ.BAAP..BCDD...C..RRR... B98 R99 Q97 A97 B99 C99  
12 6 6 QOOO.PQ....PQ..AAP..BCDD..BC....RRR. Q97 O99 R99 A97 B99 C99  
12 6 6 .OOO.P.....P..BAAPQ.BCDDQ..C..Q.RRR. B98 O99 R99 A97 B99 C99  
12 6 6 Q.OOOPQ.B..PQ.BAAP...CDD...C..RRR... B97 R99 Q97 A97 B99 C99  
12 6 6 .OOO.PQ....PQ..AAPQ.BCDD..BC....RRR. Q98 O99 R99 A97 B99 C99  
12 6 6 ..OOOP.....PQ..AAPQ..CDDQ.BC....BRRR B98 Q99 R98 A97 B99 C99  
12 6 6 OOO..P.....PQ..AAPQ.BCDDQ.BC.....RRR O98 Q99 R98 A97 B99 C99  
12 6 6 OOO..P..B..PQ.BAAPQ..CDDQ..C...RRR.. B97 O98 Q99 A97 B99 C99  
12 6 6 Q.OOOPQ....PQ..AAP..B.DD..BC..RRRC.. C98 R99 Q97 A97 B99 C99  
12 6 6 QOOO.PQ....PQ..AAP..BCDD..BC..RRR... O99 R99 Q97 A97 B99 C99  
12 3 9 OOO..P.....PAA...PQ.BCDDQ.BC..QRRR.. B99 O98 C99  
10 4 6 OOO..P.....PAA.C.PQ.BCDDQ.B...QRRR.. C98 B99 O98 C99  
12 6 6 OOO..P.....P..BAAPQ.BCDDQ..C..Q.RRR. B98 O98 R99 A97 B99 C99  
12 6 6 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR... O99 R99 Q97 A98 B99 C99  
12 6 6 OOO..P.....P...AAPQ..CDDQ.BC..Q.BRRR B98 O98 R98 A97 B99 C99  
12 6 6 OOO..PQ....PQ..AAPQ.BCDD..BC....RRR. Q98 O98 R99 A97 B99 C99  
12 6 6 QOOO.PQ....PQ..AAP..BCDD..BC.....RRR O99 R98 Q97 A97 B99 C99  
12 6 6 Q.OOOPQ....PQ.AA.P...CDD..BC....BRRR B98 R98 Q97 A98 B99 C99  
12 6 6 OOO..P.....PQ.BAAPQ.BCDDQ..C...RRR.. B98 O98 Q99 A97 B99 C99  
12 6 6 .OOO.PQ....PQ.BAAPQ.BCDD...C...RRR.. O99 B98 Q98 A97 B99 C99  
12 6 6 OOO..PQ....PQ..AAPQ.BCDD..BC.....RRR Q98 O98 R98 A97 B99 C99  
12 6 6 .OOO.PQ....PQ..AAPQ.BCDD..BC.....RRR Q98 O99 R98 A97 B99 C99  
12 6 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C....RRR. B98 Q99 R99 A97 B99 C99  
12 6 6 QOOO.PQ....PQ.AA.P..BCDD..BC.....RRR O99 R98 Q97 A98 B99 C99  
12 6 6 ..OOOPQ....PQ..AAPQ..CDD..BC....BRRR Q98 A97 B98 R98 B99 C99  
12 6 6 OOO..PQ....PQ.BAAPQ.BCDD...C...RRR.. Q98 O98 B98 A97 B99 C99  
12 6 6 .OOO.P.....PQ.BAAPQ.BCDDQ..C...RRR.. B98 O99 Q99 A97 B99 C99  
12 6 6 OOO..P.....PQ..AAPQ.BCDDQ.BC....RRR. O98 Q99 R99 A97 B99 C99  
12 6 6 ..OOOP.....PQ..AAPQ.B.DDQ.BC..RRRC.. C98 R99 Q99 A97 B99 C99  
12 6 6 .OOO.P.....PQ..AAPQ.BCDDQ.BC.....RRR R98 O99 Q99 A97 B99 C99  
12 6 6 .OOO.P.....PQ..AAPQ.BCDDQ.BC....RRR. R99 O99 Q99 A97 B99 C99  
12 6 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC.....RRR R98 O99 Q99 A98 B99 C99  
12 6 6 OOO..P.....PQ..AAPQ.BCDDQ.BC..RRR... O98 R99 Q99 A97 B99 C99  
12 6 6 .OOO.P.....PQ..AAPQ.BCDDQ.BC..RRR... O99 R99 Q99 A97 B99 C99  
12 6 6 Q.OOOPQ.B..PQ.BAAP...CDD...C.....RRR Q97 R98 B97 A97 B99 C99  
12 6 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. R99 O99 Q99 A98 B99 C99  
12 6 6 OOO..P.....PQ.AA.PQ.BCDDQ.BC....RRR. R99 Q99 O98 A98 B99 C99  
12 6 6 QOOO.PQ....PQ.BAAP..BCDD...C...RRR.. B98 O99 Q97 A97 B99 C99  
12 6 6 OOO..P..B..P..BAAPQ..CDDQ..C..Q..RRR O98 R98 B97 A97 B99 C99  
12 6 6 ..OOOP..B..PQ.BAAPQ..CDDQ..C.....RRR Q99 R98 B97 A97 B99 C99  
12 6 6 .OOO.P..B..P..BAAPQ..CDDQ..C..Q..RRR O99 R98 B97 A97 B99 C99  
12 6 6 QOOO.PQ....PQAA..P..BCDD..BC.....RRR Q97 A99 R98 O99 B99 C99  
12 6 6 OOO..PQ....PQ.AA.PQ.BCDD..BC..RRR... O98 R99 Q98 A98 B99 C99  
12 6 6 .OOO.P.....PQAA..PQ.BCDDQ.BC.....RRR Q99 A99 R98 O99 B99 C99  
12 6 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC.....RRR R98 O99 Q98 A98 B99 C99  
12 6 6 OOO..P.....PAA.C.PQ..CDDQ.B...Q.BRRR C98 O98 B98 R98 B99 C99  
12 6 6 ..OOOP.....PQAA..PQ..CDDQ.BC....BRRR Q99 A99 B98 R98 B99 C99  
12 6 6 Q.OOOPQ....PQAAC.P..BCDD..B...RRR... C98 R99 Q97 A99 B99 C99  
12 6 6 .OOO.PQ....PQAAC.PQ.BCDD..B....RRR.. C98 O99 Q98 A99 B99 C99  
12 6 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC....RRR. R99 O99 Q98 A98 B99 C99  
12 6 6 ..OOOPQ....PQAA..PQ..CDD..BC....BRRR Q98 A99 B98 R98 B99 C99  
12 6 6 .OOO.PQ....PQAA..PQ.BCDD..BC..RRR... R99 O99 Q98 A99 B99 C99  
12 6 6 .OOO.PQ....PQAA..PQ.BCDD..BC.....RRR R98 O99 Q98 A99 B99 C99  
12 6 6 OOOC.P...C.PAA...PQ...DDQ.B...Q.BRRR B98 C96 O98 R98 B99 C99  
12 6 6 ..OOOPQ....PQAA..PQ.B.DD..BC..RRRC.. C98 R99 Q98 A99 B99 C99  
12 6 6 ..OOOPQ..C.PQAAC.PQ.B.DD..B...RRR... C97 R99 Q98 A99 B99 C99  
12 6 6 Q.OOOPQ..C.PQAAC.P..B.DD..B...RRR... C97 R99 Q97 A99 B99 C99  
12 6 6 OOOC.P...C.PAAB..PQ.B.DDQ.....Q..RRR B98 C96 O98 R98 B99 C99  
12 6 6 OOOC.P..BC.PAAB..PQ...DDQ.....Q..RRR B97 C96 O98 R98 B99 C99  
12 6 6 OOOC.P...C.P...AAPQ.B.DDQ.B...Q..RRR A97 C96 O98 R98 B99 C99  
12 6 6 OOOC.P...C.PAA...PQ.BDD.Q.B...Q..RRR D99 C96 O98 R98 B99 C99  
12 6 6 ..OOOPQ..C.PQAAC.PQ.B.DD..B.....RRR. C97 R99 Q98 A99 B99 C99  
12 6 6 OOOC.P...C.P..AA.PQ.B.DDQ.B...Q..RRR A98 C96 O98 R98 B99 C99  
12 6 6 OOOC.P...C.P.AA..PQ.B.DDQ.B...Q..RRR A99 C96 O98 R98 B99 C99  
12 6 6 ..OOOP..B..PQ.BAAPQ..CDDQ..C..RRR... B97 R99 Q99 A97 B99 C99  
12 6 6 OOOC.PQ..C.PQAA..PQ.B.DD..B....RRR.. C96 O98 Q98 A99 B99 C99  
12 6 6 QOOO.PQ....PQAA..P..BCDD..BC..RRR... O99 R99 Q97 A99 B99 C99  
12 6 6 ..OOOPQ....PQAAC.PQ.BCDD..B...RRR... C98 R99 Q98 A99 B99 C99  
12 6 6 OOOC.P...C.P...AAPQ.B.DDQ.B...QRRR.. A97 C96 O98 A99 B99 C99  
12 6 6 ..OOOP...C.PQAAC.PQ.B.DDQ.B.....RRR. C97 Q99 R99 A99 B99 C99  
12 6 6 .OOO.PQ....PQAA..PQ.BCDD..BC....RRR. O99 R99 Q98 A99 B99 C99  
12 6 6 OOO..PQ....PQAAC.PQ.BCDD..B....RRR.. C98 O98 Q98 A99 B99 C99  
12 6 6 OOO..PQ..C.PQAAC.PQ.B.DD..B....RRR.. C97 O98 Q98 A99 B99 C99  
12 3 9 OOOC.P...C.PAAB..PQ.B.DDQ.....QRRR.. C96 O98 C99  
12 6 6 OOO..PQ....PQAA..PQ.BCDD..BC..RRR... R99 O98 Q98 A99 B99 C99  
12 6 6 ..OOOPQ....PQ.BAAPQ.BCDD...C....RRR. Q98 R99 B98 A97 B99 C99  
12 6 6 OOO..PQ....PQAA..PQ.BCDD..BC.....RRR R98 O98 Q98 A99 B99 C99  
12 6 6 OOO..P.....PQ.AA.PQ.BCDDQ.BC..RRR... O98 R99 Q99 A98 B99 C99  
12 6 6 OOO..PQ....PQAA..PQ.BCDD..BC....RRR. R99 O98 Q98 A99 B99 C99  
12 6 6 ..OOOPQ....PQAAC.PQ.BCDD..B.....RRR. C98 R99 Q98 A99 B99 C99  
12 6 6 ..OOOPQ....PQ.BAAPQ.BCDD...C.....RRR Q98 R98 B98 A97 B99 C99  
12 6 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC..RRR... O99 R99 Q99 A98 B99 C99  
12 6 6 OOO..P.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 O98 B98 R98 B99 C99  
12 6 6 OOO..P.....P..BAAPQ.BCDDQ..C..Q..RRR O98 R98 B98 A97 B99 C99  
12 6 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C.....RRR Q99 R98 B98 A97 B99 C99  
12 6 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C.....RRR R98 B97 Q98 A97 B99 C99  
12 6 6 .OOO.P.....P..BAAPQ.BCDDQ..C..Q..RRR O99 R98 B98 A97 B99 C99  
12 6 6 ..OOOPQ....PQ.BAAPQ.BCDD...C..RRR... R99 B98 Q98 A97 B99 C99  
12 6 6 OOO..PQ.B..PQ.BAAPQ..CDD...C...RRR.. O98 B97 Q98 A97 B99 C99  
12 6 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C....RRR. R99 B97 Q98 A97 B99 C99  
12 6 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C...RRR.. O99 B97 Q98 A97 B99 C99  
12 6 6 ..OOOPQ....PQ..AAPQ.B.DD..BC..RRRC.. C98 R99 Q98 A97 B99 C99  
12 6 6 .OOO.PQ....PQ..AAPQ.BCDD..BC..RRR... O99 R99 Q98 A97 B99 C99  
12 6 6 Q.OOOPQ....PQAAC.P..BCDD..B.....RRR. C98 Q97 R99 A99 B99 C99  
12 6 6 OOO..PQ....PQ..AAPQ.BCDD..BC..RRR... O98 R99 Q98 A97 B99 C99  
12 6 6 OOOC.P...C.P..AA.PQ.B.DDQ.B...QRRR.. A98 C96 O98 A99 B99 C99  
12 6 6 .OOO.P...C.PQAAC.PQ.B.DDQ.B....RRR.. C97 O99 Q99 A99 B99 C99  
12 6 6 OOO..P...C.PQAAC.PQ.B.DDQ.B....RRR.. C97 O98 Q99 A99 B99 C99  
12 6 6 OOOC.P...C.PAAB..PQ.B.DDQ.....Q.RRR. B98 C96 O98 R99 B99 C99  
12 6 6 ..OOOP.....PQAAC.PQ.BCDDQ.B......RRR C98 Q99 R98 A99 B99 C99  
12 6 6 Q.OOOPQ..C.PQAAC.P..B.DD..B......RRR C97 Q97 R98 A99 B99 C99  
12 6 6 ..OOOP...C.PQAAC.PQ.B.DDQ.B......RRR C97 Q99 R98 A99 B99 C99  
13 7 6 ..OOOPQ.B..PQ.BAAPQ...DD...C..RRRC.. C98 R99 B97 Q98 A97 B99 C99  
13 7 6 QOOO.PQ....PQ.BAAP..BCDD...C.....RRR O99 Q97 R98 B98 A97 B99 C99  
13 7 6 OOOC.P...C.PAA...PQ.BDD.Q.B...QRRR.. D99 R96 C96 O98 R98 B99 C99  
13 7 6 OOO..PQ....PQ.AA.PQ.B.DD..BC..RRRC.. O98 C98 R99 Q98 A98 B99 C99  
13 4 9 OOOC.P...C.PAAB..PQ.B.DDQ.....Q..RRR C96 R98 O98 C99  
13 7 6 OOOC.P...C.P.AA..PQ.BDD.Q.B...Q..RRR R98 D99 C96 O98 A99 B99 C99  
13 7 6 OOOC.P..BC.PAAB..PQ...DDQ.....QRRR.. B97 R96 C96 O98 R98 B99 C99  
13 7 6 ..OOOP.....PQ.AA.PQ.BDD.Q.BC..RRRC.. D99 C98 R99 Q99 A98 B99 C99  
13 1 12 ..OOOP.....PAA.C.PQ.BCDDQ.B...QRRR.. B99  
13 7 6 OOO..PQ....PQ.AA.PQ..CDD..BC....BRRR O98 B98 Q98 R98 A98 B99 C99  
13 7 6 QOOO.PQ....PQ..AAP...CDD..BC....BRRR Q97 B98 O99 R98 A97 B99 C99  
13 7 6 .OOO.P.....PQ..AAPQ..CDDQ.BC....BRRR Q99 B98 O99 R98 A97 B99 C99  
13 7 6 .OOO.PQ....PQ..AAPQ..CDD..BC....BRRR Q98 B98 O99 R98 A97 B99 C99  
13 7 6 OOO..P.....PQ.AA.PQ.B.DDQ.BC..RRRC.. O98 C98 R99 Q99 A98 B99 C99  
13 7 6 .OOO.PQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 R99 O99 Q98 A98 B99 C99  
13 7 6 .OOO.PQ....PQ.AA.PQ..CDD..BC....BRRR O99 B98 Q98 R98 A98 B99 C99  
13 4 9 OOO..P...C.PAA.C.PQ.B.DDQ.B...QRRR.. O98 C97 B99 C99  
13 7 6 .OOO.P.....PQ.AA.PQ.B.DDQ.BC..RRRC.. O99 C98 R99 Q99 A98 B99 C99  
13 7 6 OOO..PQ.B..PQ.BAAPQ..CDD...C..RRR... O98 R99 B97 Q98 A97 B99 C99  
13 7 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C..RRR... O99 R99 B97 Q98 A97 B99 C99  
13 7 6 ..OOOPQ....PQ.AA.PQ.BDD...BC..RRRC.. D99 C98 R99 Q98 A98 B99 C99  
13 7 6 .OOO.P...C.P.AAC.PQ...DDQ.B...Q.BRRR C97 B98 A99 R98 O99 B99 C99  
13 7 6 OOOC.P..BC.P..BAAPQ...DDQ.....Q.RRR. B97 A97 C96 O98 R99 B99 C99  
13 7 6 OOO..P.....PQ.AA.PQ..CDDQ.BC....BRRR B98 R98 Q99 O98 A98 B99 C99  
13 4 9 ..OOOP...C.PAA.C.PQ.BDD.Q.B...QRRR.. D99 C97 B99 C99  
13 7 6 ..OOOP.....PQAA..PQ.BDD.Q.BC..RRRC.. D99 C98 R99 Q99 A99 B99 C99  
13 7 6 ..OOOP.....PQ.BAAPQ.B.DDQ..C..RRRC.. C98 B98 R99 Q99 A97 B99 C99  
13 7 6 .OOO.P..B..PQ.BAAPQ..CDDQ..C..RRR... R99 B97 O99 Q99 A97 B99 C99  
13 4 9 OOO..P..BC.PAABC.PQ...DDQ.....QRRR.. C97 B99 O98 C99  
13 7 6 Q.OOOPQ....PQ.AA.P..BDD...BC..RRRC.. D99 C98 R99 Q97 A98 B99 C99  
13 7 6 OOO..PQ.B..PQ.BAAPQ..CDD...C....RRR. Q98 B97 O98 R99 A97 B99 C99  
13 7 6 OOOC.P...C.P..AA.PQ.BDD.Q.B...QRRR.. A98 D99 C96 O98 A99 B99 C99  
13 7 6 .OOO.P.....PQ.AA.PQ..CDDQ.BC....BRRR O99 B98 Q99 R98 A98 B99 C99  
13 7 6 Q.OOOPQ..C.PQAAC.P....DD..B.....BRRR C97 Q97 A99 B98 R98 B99 C99  
13 7 6 QOOO.PQ....PQ.BAAP..BCDD...C....RRR. O99 B98 R99 Q97 A97 B99 C99  
13 7 6 OOOC.P...C.PQAA..PQ.B.DDQ.B...RRR... C96 R99 O98 Q99 A99 B99 C99  
13 4 9 OOOC.P...C.PAAB..PQ.B.DDQ.....Q.RRR. C96 R99 O98 C99  
13 7 6 Q.OOOPQ....PQAA..P..BDD...BC..RRRC.. D99 C98 R99 Q97 A99 B99 C99  
13 7 6 OOOC.P...C.PQAA..PQ.B.DDQ.B.....RRR. C96 R99 O98 Q99 A99 B99 C99  
13 7 6 OOO..P...C.PQAAC.PQ.B.DDQ.B.....RRR. C97 R99 O98 Q99 A99 B99 C99  
13 7 6 OOOC.PQ..C.PQAA..PQ.B.DD..B.....RRR. Q98 R99 C96 O98 A99 B99 C99  
13 7 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C....RRR. Q98 B97 O99 R99 A97 B99 C99  
13 7 6 OOOC.P...C.PQ.AA.PQ.B.DDQ.B....RRR.. A98 Q99 C96 O98 A99 B99 C99  
13 7 6 OOOC.P...C.P...AAPQ.BDD.Q.B...QRRR.. A97 D99 C96 O98 A99 B99 C99  
13 7 6 OOOC.P...C.PQ..AAPQ.B.DDQ.B....RRR.. A97 Q99 C96 O98 A99 B99 C99  
13 7 6 QOOO.PQ....PQ.AA.P...CDD..BC....BRRR Q97 B98 O99 R98 A98 B99 C99  
13 7 6 Q.OOOPQ....PQ.BAAP..B.DD...C..RRRC.. C98 B98 R99 Q97 A97 B99 C99  
13 7 6 .OOO.PQ....PQ.BAAPQ.BCDD...C....RRR. Q98 B98 O99 R99 A97 B99 C99  
13 7 6 OOO..P..B..PQ.BAAPQ..CDDQ..C.....RRR B97 O98 Q99 R98 A97 B99 C99  
13 7 6 QOOO.PQ....PQ.BAAP..BCDD...C..RRR... O99 B98 R99 Q97 A97 B99 C99  
13 7 6 Q.OOOPQ.B..PQ.BAAP....DD...C..RRRC.. C98 B97 R99 Q97 A97 B99 C99  
13 7 6 OOO..P.....PQ..AAPQ..CDDQ.BC....BRRR O98 B98 Q99 R98 A97 B99 C99  
13 7 6 .OOO.P.....PQ.BAAPQ.BCDDQ..C....RRR. Q99 B98 O99 R99 A97 B99 C99  
13 7 6 OOO..P..B..PQ.BAAPQ..CDDQ..C..RRR... R99 B97 O98 Q99 A97 B99 C99  
13 7 6 QOOO.PQ....PQ..AAP..B.DD..BC..RRRC.. O99 C98 R99 Q97 A97 B99 C99  
13 7 6 OOO..PQ....PQ..AAPQ..CDD..BC....BRRR Q98 B98 O98 R98 A97 B99 C99  
13 7 6 Q.OOOPQ....PQ..AAP..BDD...BC..RRRC.. D99 C98 R99 Q97 A97 B99 C99  
13 7 6 OOO..P.....PQ.BAAPQ.BCDDQ..C.....RRR B98 O98 Q99 R98 A97 B99 C99  
13 7 6 OOO..P.....PQ.BAAPQ.BCDDQ..C....RRR. Q99 B98 O98 R99 A97 B99 C99  
13 7 6 OOO..PQ....PQ.BAAPQ.BCDD...C....RRR. Q98 B98 O98 R99 A97 B99 C99  
13 7 6 .OOO.PQ....PQ.BAAPQ.BCDD...C..RRR... R99 O99 B98 Q98 A97 B99 C99  
13 7 6 OOO..PQ.B..PQ.BAAPQ..CDD...C.....RRR B97 Q98 O98 R98 A97 B99 C99  
13 7 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C.....RRR B97 Q98 O99 R98 A97 B99 C99  
13 7 6 ..OOOP..B..PQ.BAAPQ...DDQ..C..RRRC.. B97 C98 R99 Q99 A97 B99 C99  
13 7 6 OOOC.P...C.PQAA..PQ.B.DDQ.B......RRR C96 R98 O98 Q99 A99 B99 C99  
13 7 6 OOOC.P...C.P..AA.PQ.BDD.Q.B...Q..RRR A98 D99 C96 O98 R98 B99 C99  
13 7 6 OOOC.P...C.P.AA..PQ...DDQ.B...Q.BRRR A99 B98 C96 O98 R98 B99 C99  
13 4 9 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q.RRR. R99 C97 B99 C99  
13 7 6 OOO..PQ....PQ.BAAPQ.BCDD...C.....RRR B98 Q98 O98 R98 A97 B99 C99  
13 7 6 .OOO.PQ....PQ.BAAPQ.BCDD...C.....RRR R98 O99 B98 Q98 A97 B99 C99  
13 7 6 OOOC.P...C.PQAA..PQ.BDD.Q.B....RRR.. Q99 D99 C96 O98 A99 B99 C99  
13 7 6 OOOC.PQ..C.PQAA..PQ.BDD...B....RRR.. Q98 D99 C96 O98 A99 B99 C99  
13 7 6 .OOO.P.....PQ.BAAPQ.BCDDQ..C.....RRR R98 B98 O99 Q99 A97 B99 C99  
13 7 6 OOO..PQ....PQ.BAAPQ.BCDD...C..RRR... R99 Q98 O98 B98 A97 B99 C99  
13 7 6 ..OOOP.....PQ..AAPQ.BDD.Q.BC..RRRC.. D99 C98 R99 Q99 A97 B99 C99  
13 7 6 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC.. O98 C98 R99 Q99 A97 B99 C99  
13 7 6 OOOC.....C...AA..PQ.BDDPQ.B..PQRRR.. P98 D99 C96 O98 A99 B99 C99  
13 4 9 OOO..P...C.PAABC.PQ.B.DDQ.....Q.RRR. C97 R99 O98 C99  
13 7 6 .OOO.P.....PQ..AAPQ.B.DDQ.BC..RRRC.. O99 C98 R99 Q99 A97 B99 C99  
13 7 6 OOOC.....C...AA...Q.BDDPQ.B..PQRRR.P P97 D99 C96 O98 A99 B99 C99  
11 8 3 OOOC.....C...AA...Q.BDDPQ.B..PQ.RRRP R99 P97 D99 C96 O98 A99 B99 C99  
11 8 3 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P A96 P97 D99 C96 O98 A99 B99 C99  
