0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
3 1 2 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
3 1 2 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
3 1 2 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
3 2 1 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
3 2 1 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
4 2 2 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
4 2 2 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
5 3 2 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
5 3 2 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
5 3 2 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
5 3 2 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
5 3 2 ..OBCC..OB....OAAD.PPP.D.....E.....E P99 D99 E99  
6 4 2 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
6 4 2 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
6 4 2 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
7 5 2 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
7 5 2 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
7 5 2 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
7 5 2 ....CC...B.DAA.B.D..OPPP..O..E..O..E B99 A97 O97 P99 E99  
7 5 2 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
8 6 2 .CC......B.D.AAB.D..OPPP..O..E..O..E C97 B99 A98 O97 P99 E99  
8 6 2 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
8 6 2 CC.......B.DAA.B.D..OPPP..O..E..O..E C96 B99 A97 O97 P99 E99  
8 6 2 ....CC..OB.DAAOB.D..OPPP.....E.....E O95 B99 A97 O97 P99 E99  
8 6 2 ..CC.....B.D.AAB.D..OPPP..O..E..O..E C98 B99 A98 O97 P99 E99  
8 6 2 .CC......B.DAA.B.D..OPPP..O..E..O..E C97 B99 A97 O97 P99 E99  
8 6 2 ..CC.....B.DAA.B.D..OPPP..O..E..O..E C98 B99 A97 O97 P99 E99  
8 6 2 ...CC....B.D.AAB.D..OPPP..O..E..O..E C99 B99 A98 O97 P99 E99  
8 6 2 ...CC....B.DAA.B.D..OPPP..O..E..O..E C99 B99 A97 O97 P99 E99  
9 7 2 .CC..D...B.D.AAB....OPPP..O..E..O..E D99 C97 B99 A98 O97 P99 E99  
9 7 2 CC...D...B.D.AAB....OPPP..O..E..O..E D99 C96 B99 A98 O97 P99 E99  
9 7 2 .CCB.....B.D.AA..D..OPPP..O..E..O..E B98 C97 B99 A98 O97 P99 E99  
9 7 2 CC.B.....B.D.AA..D..OPPP..O..E..O..E B98 C96 B99 A98 O97 P99 E99  
9 8 1 .CCB.D...B.D.AA.....OPPP..O..E..O..E B98 D99 C97 B99 A98 O97 P99 E99  
9 8 1 .CCB.....B.D...AAD..OPPP..O..E..O..E A96 B98 C97 B99 A98 O97 P99 E99  
9 8 1 CC.B.....B.D..AA.D..OPPP..O..E..O..E A97 B98 C96 B99 A98 O97 P99 E99  
9 8 1 CC.B.....B.D...AAD..OPPP..O..E..O..E A96 B98 C96 B99 A98 O97 P99 E99  
9 9 0 .CCB.D...B.D...AA...OPPP..O..E..O..E A96 B98 D99 C97 B99 A98 O97 P99 E99  
9 9 0 .CCB.D...B.D....AA..OPPP..O..E..O..E A95 B98 D99 C97 B99 A98 O97 P99 E99  
