--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.57264
Solution path: C L 1; A R 1; K R 1; J L 1; H D 1; G D 1; P U 1; F R 4; H U 1; D D 1; B D 2; O D 2; E L 3; C L 3; B U 2; G U 1; J R 2; O D 1; A L 2; H U 3; A R 1; O U 1; F L 1; I L 1; J L 2; K L 2; P D 3; A R 2 
Search path length: 4476 
Solution path length: 28 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK. 	 C99
A R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJKK. 	 C99 A99
K R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJ.KK 	 C99 A99 K99
J L 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHIIJJ..KK 	 C99 A99 K99 J99
H D 1 	 99 .OBCC.DOBEEPDO.AAPFFG..P..GHIIJJ.HKK 	 C99 A99 K99 J99 H99
G D 1 	 99 .OBCC.DOBEEPDO.AAPFF...P..GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99
P U 1 	 99 .OBCCPDOBEEPDO.AAPFF......GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99
F R 4 	 96 .OBCCPDOBEEPDO.AAP....FF..GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99 F96
H U 1 	 98 .OBCCPDOBEEPDO.AAP...HFF..GHIIJJG.KK 	 C99 A99 K99 J99 H98 G99 P99 F96
D D 1 	 99 .OBCCP.OBEEPDO.AAPD..HFF..GHIIJJG.KK 	 C99 A99 K99 J99 H98 G99 P99 F96 D99
B D 2 	 98 .O.CCP.O.EEPDOBAAPD.BHFF..GHIIJJG.KK 	 C99 A99 K99 J99 H98 G99 P99 F96 D99 B98
O D 2 	 98 ...CCP...EEPDOBAAPDOBHFF.OGHIIJJG.KK 	 C99 A99 K99 J99 H98 G99 P99 F96 D99 B98 O98
E L 3 	 97 ...CCPEE...PDOBAAPDOBHFF.OGHIIJJG.KK 	 C99 A99 K99 J99 H98 G99 P99 F96 D99 B98 O98 E97
C L 3 	 96 CC...PEE...PDOBAAPDOBHFF.OGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 D99 B98 O98 E97
B U 2 	 96 CCB..PEEB..PDO.AAPDO.HFF.OGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 D99 B96 O98 E97
G U 1 	 98 CCB..PEEB..PDO.AAPDOGHFF.OGHIIJJ..KK 	 C96 A99 K99 J99 H98 G98 P99 F96 D99 B96 O98 E97
J R 2 	 97 CCB..PEEB..PDO.AAPDOGHFF.OGHII..JJKK 	 C96 A99 K99 J97 H98 G98 P99 F96 D99 B96 O98 E97
O D 1 	 97 CCB..PEEB..PD..AAPDOGHFF.OGHII.OJJKK 	 C96 A99 K99 J97 H98 G98 P99 F96 D99 B96 O97 E97
A L 2 	 97 CCB..PEEB..PDAA..PDOGHFF.OGHII.OJJKK 	 C96 A97 K99 J97 H98 G98 P99 F96 D99 B96 O97 E97
H U 3 	 95 CCBH.PEEBH.PDAA..PDOG.FF.OG.II.OJJKK 	 C96 A97 K99 J97 H95 G98 P99 F96 D99 B96 O97 E97
A R 1 	 96 CCBH.PEEBH.PD.AA.PDOG.FF.OG.II.OJJKK 	 C96 A96 K99 J97 H95 G98 P99 F96 D99 B96 O97 E97
O U 1 	 96 CCBH.PEEBH.PDOAA.PDOG.FF.OG.II..JJKK 	 C96 A96 K99 J97 H95 G98 P99 F96 D99 B96 O96 E97
F L 1 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OG.II..JJKK 	 C96 A96 K99 J97 H95 G98 P99 F95 D99 B96 O96 E97
I L 1 	 99 CCBH.PEEBH.PDOAA.PDOGFF..OGII...JJKK 	 C96 A96 K99 J97 H95 G98 P99 F95 D99 B96 O96 E97 I99
J L 2 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJ..KK 	 C96 A96 K99 J95 H95 G98 P99 F95 D99 B96 O96 E97 I99
K L 2 	 97 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJKK.. 	 C96 A96 K97 J95 H95 G98 P99 F95 D99 B96 O96 E97 I99
P D 3 	 96 CCBH..EEBH..DOAA..DOGFFP.OGIIPJJKK.P 	 C96 A96 K97 J95 H95 G98 P96 F95 D99 B96 O96 E97 I99
A R 2 	 94 CCBH..EEBH..DO..AADOGFFP.OGIIPJJKK.P 	 C96 A94 K97 J95 H95 G98 P96 F95 D99 B96 O96 E97 I99

! C96 A94 K97 J95 H95 G98 P96 F95 D99 B96 O96 E97 I99
CCBH..
EEBH..
DO..AA
DOGFFP
.OGIIP
JJKK.P

--------------------------------------------------------------------------------
