0 0 0 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.  
5 1 4 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O99  
5 1 4 B..OOOB....PAA.CDPQQQCDP..E.FFGGEHH. C99  
5 1 4 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99  
5 1 4 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99  
5 1 4 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGEHH. D99  
5 1 4 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O98  
5 1 4 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGEHH. A99  
5 1 4 B..OOOB....PAA..DPQQQCDP..ECFFGGEHH. C98  
5 1 4 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99  
5 2 3 B..OOOB....P..AADPQQQCDP..ECFFGGEHH. A98 C98  
6 2 4 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O99  
6 2 4 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99 O99  
6 2 4 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGE.HH H99 Q99  
6 2 4 B..OOOB..CDP.AACDPQQQ..P..E.FFGGEHH. A99 D99  
6 2 4 B..OOOB..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 F99  
6 3 3 B..OOOB....P..AADPQQQCDP..ECFFGGE.HH H99 A98 C98  
6 2 4 B..OOOB...DPAA..DPQQQC.P..ECFFGGEHH. C98 D99  
6 2 4 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99 O99  
6 2 4 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGEHH. O98 D99  
6 2 4 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGE.HH D99 H99  
6 3 3 B..OOOB..C..AA.CD..QQQDP..EFFPGGEHHP Q99 P98 F99  
6 3 3 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH H99 C98 D99  
6 2 4 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGEHH. D99 O99  
6 2 4 B..OOOB....PAA.CDPQQQCDP..E.FFGGE.HH H99 C99  
6 2 4 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGE.HH A99 H99  
6 2 4 B..OOOB....PAA..DPQQQ.DP..ECFFGGECHH C97 H99  
6 2 4 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O99  
6 2 4 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH C98 H99  
6 2 4 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGE.HH O98 H99  
6 3 3 B..OOOB....P..AADPQQQ.DP..ECFFGGECHH A98 C97 H99  
6 3 3 B..OOOB....PAA..DP.QQQDP..ECFFGGECHH Q99 C97 H99  
6 3 3 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH O98 C98 H99  
6 3 3 B..OOOB....P.AA.DPQQQCDP..ECFFGGE.HH A99 C98 H99  
6 3 3 BOOO..B....PAA..DPQQQ.DP..ECFFGGECHH O98 C97 H99  
6 2 4 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGEHH. F99 Q99  
6 2 4 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 H99  
6 2 4 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGEHH. F99 A99  
6 2 4 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O98  
6 2 4 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGEHH. D99 Q99  
6 2 4 B.OOO.B....PAA..DPQQQCDP..ECFFGGEHH. C98 O99  
6 2 4 B..OOOB..C.P.AACDP.QQQDP..E.FFGGEHH. A99 Q99  
6 3 3 B..OOOB...DP..AADPQQQC.P..ECFFGGEHH. D99 A98 C98  
6 3 3 BOOO..B....P..AADPQQQCDP..ECFFGGEHH. O98 A98 C98  
6 2 4 BOOO..B..C.PAA.CDP.QQQDP..E.FFGGEHH. O98 Q99  
6 3 3 B.OOO.B....P..AADPQQQCDP..ECFFGGEHH. O99 A98 C98  
6 3 3 ...OOOB....PB.AADPQQQCDP..ECFFGGEHH. B99 A98 C98  
6 2 4 B.OOOPB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O99  
6 2 4 B.OOO.B....PAA.CDPQQQCDP..E.FFGGEHH. C99 O99  
6 2 4 B..OOOB....PAA.CDPQQQCDP..EFF.GGEHH. F99 C99  
6 2 4 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99  
6 3 3 BOOO..B...DPAA..DPQQQC.P..ECFFGGEHH. O98 C98 D99  
6 2 4 B..OOOB....P.AA.DPQQQCDP..ECFFGGEHH. C98 A99  
6 3 3 B.OOO.B...DPAA..DPQQQC.P..ECFFGGEHH. O99 C98 D99  
6 2 4 B..OOOB...DPAA.CDPQQQC.P..E.FFGGEHH. D99 C99  
6 2 4 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGEHH. B99 A99  
6 2 4 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGEHH. D98 O98  
6 3 3 ...OOOB....PBAA.DPQQQCDP..ECFFGGEHH. B99 C98 A99  
6 3 3 BOOO..B....P.AA.DPQQQCDP..ECFFGGEHH. O98 C98 A99  
6 2 4 B..OOOB....P.AACDPQQQCDP..E.FFGGEHH. A99 C99  
6 3 3 BOOOD.B...DPAA.C.PQQQC.P..E.FFGGEHH. C99 D98 O98  
6 3 3 BOOODPB..CDPAA.C.PQQQ.....E.FFGGEHH. P99 D98 O98  
6 3 3 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGEHH. A99 D98 O98  
6 3 3 BOOOD.B..CDPAA.C.P..QQQP..E.FFGGEHH. Q98 D98 O98  
6 3 3 BOOOD.B...DPAA...PQQQC.P..ECFFGGEHH. C98 D98 O98  
6 2 4 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGEHH. F99 D99  
6 2 4 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O98  
6 4 2 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. A97 C98 D98 O98  
6 3 3 B..OOOB..CD.AA.CD.QQQ..P..EFFPGGEHHP D99 P98 F99  
6 3 3 B..OOOB..C...AACD.QQQ.DP..EFFPGGEHHP A99 P98 F99  
6 2 4 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O98  
6 3 3 B..OOOB.....AA.CD.QQQCDP..EFFPGGEHHP C99 P98 F99  
6 3 3 BOOO..B..C..AA.CD.QQQ.DP..EFFPGGEHHP O98 P98 F99  
6 2 4 BOOO..B....PAA.CDPQQQCDP..E.FFGGEHH. O98 C99  
6 2 4 BOOO..B....PAA..DPQQQCDP..ECFFGGEHH. C98 O98  
6 3 3 B.OOOPB....PAA..DPQQQCD...ECFFGGEHH. P99 C98 O99  
6 2 4 B..OOOB..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 D99  
7 3 4 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGE.HH H99 F99 O99  
7 3 4 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGE.HH F99 H99 Q99  
7 3 4 B..OOOB...DP.AACDPQQQC.P..E.FFGGEHH. C99 A99 D99  
7 3 4 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGE.HH H99 O98 D99  
7 4 3 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH D98 O98 C98 H99  
7 3 4 ...OOOB..C.PBAACDPQQQ.DP..EFF.GGEHH. B99 F99 A99  
7 4 3 B.OOOPB....PAA..DPQQQCD...ECFFGGE.HH H99 P99 C98 O99  
7 4 3 B.OOOPB....P.AA.DPQQQCD...ECFFGGEHH. A99 P99 C98 O99  
7 3 4 B..OOOB..C.P.AACDP.QQQDP..EFF.GGEHH. A99 F99 Q99  
7 3 4 BOOO..B..CDP.AACDPQQQ..P..E.FFGGEHH. O98 A99 D99  
7 3 4 B..OOOB..C..AA.CDP.QQQDP..EFFPGGEHH. P99 F99 Q99  
7 3 4 BOOO..B..C.PAA.CDP.QQQDP..EFF.GGEHH. O98 F99 Q99  
7 5 2 BOOOD.B...DP..AA.PQQQC.P..ECFFGGE.HH A98 D98 O98 C98 H99  
7 3 4 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGE.HH Q99 H99 O99  
7 3 4 B.OOO.B..CDP.AACDPQQQ..P..E.FFGGEHH. O99 A99 D99  
7 4 3 BOOO..B...DPAA..DPQQQ..P..ECFFGGECHH D99 O98 C97 H99  
7 4 3 BOOO..B....P.AA.DPQQQ.DP..ECFFGGECHH A99 O98 C97 H99  
7 3 4 ...OOOB..CDPBAACDPQQQ..P..E.FFGGEHH. B99 A99 D99  
7 4 3 BOOO.PB....PAA..DPQQQ.D...ECFFGGECHH P99 O98 C97 H99  
7 4 3 ...OOOB....PBAA.DPQQQCDP..ECFFGGE.HH B99 A99 C98 H99  
7 3 4 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGE.HH D99 H99 Q99  
7 3 4 B..OOOB..CDP.AACDPQQQ..P..E.FFGGE.HH H99 A99 D99  
7 3 4 B.OOO.B..CDPAA.CDP.QQQ.P..E.FFGGEHH. D99 Q99 O99  
7 4 3 BOOO..B....P.AA.DPQQQCDP..ECFFGGE.HH A99 O98 C98 H99  
7 4 3 BOOO.PB....PAA..DPQQQCD...ECFFGGE.HH P99 O98 C98 H99  
7 3 4 B..OOOB..C.P.AACDP.QQQDP..E.FFGGE.HH A99 H99 Q99  
7 4 3 B..OOOB....P.AA.DP.QQQDP..ECFFGGECHH A99 Q99 C97 H99  
7 4 3 BOOO..B....PAA..DP.QQQDP..ECFFGGECHH O98 Q99 C97 H99  
7 3 4 BOOO..B..C.PAA.CDP.QQQDP..E.FFGGE.HH O98 H99 Q99  
7 4 3 B..OOOB....P.AA.DPQQQCDP..ECFFGGE.HH A97 H99 A98 C98  
7 4 3 B.OOO.B....PAA..DP.QQQDP..ECFFGGECHH O99 Q99 C97 H99  
7 4 3 B..OOOB...DP..AADPQQQ..P..ECFFGGECHH D99 A98 C97 H99  
7 3 4 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGE.HH D99 H99 O99  
7 4 3 BOOO..B....P..AADPQQQ.DP..ECFFGGECHH O98 A98 C97 H99  
7 4 3 B.OOO.B....P..AADPQQQ.DP..ECFFGGECHH O99 A98 C97 H99  
7 3 4 B.OOOPB..C.P.AACDPQQQ.D...E.FFGGEHH. P99 A99 O99  
7 4 3 B..OOOB...DP.AA.DPQQQC.P..ECFFGGE.HH A99 H99 C98 D99  
7 3 4 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGE.HH D98 O98 H99  
7 4 3 ...OOOB....PB.AADPQQQ.DP..ECFFGGECHH B99 A98 C97 H99  
7 4 3 B..OOOB...DPAA..DP.QQQ.P..ECFFGGECHH D99 Q99 C97 H99  
7 3 4 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 O98 H99  
7 3 4 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGE.HH F99 D99 H99  
7 3 4 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGE.HH P99 O98 H99  
7 3 4 B.OOOPB..C.PAA.CDPQQQ.D...E.FFGGE.HH P99 H99 O99  
7 4 3 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGE.HH F99 D98 O98 H99  
7 4 3 B..OOOB..C..AA.CDP.QQQDP..EFFPGGEHH. P97 Q99 P98 F99  
7 3 4 B.OOO.B....PAA..DPQQQ.DP..ECFFGGECHH C97 H99 O99  
7 3 4 B.OOO.B....P.AA.DPQQQCDP..ECFFGGEHH. C98 A99 O99  
7 3 4 B.OOO.B....P.AACDPQQQCDP..E.FFGGEHH. C99 A99 O99  
7 3 4 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGE.HH A99 H99 O99  
7 3 4 ..OOO.B..C.PBAACDPQQQ.DP..E.FFGGEHH. B99 A99 O99  
7 3 4 B.OOO.B....PAA..DPQQQCDP..ECFFGGE.HH C98 H99 O99  
7 4 3 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH D99 C97 H99 O99  
7 4 3 B.OOO.B....P.AA.DPQQQ.DP..ECFFGGECHH A99 C97 H99 O99  
7 3 4 B.OOO.B....PAA.CDPQQQCDP..E.FFGGE.HH C99 H99 O99  
7 3 4 B.OOO.B..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 D99 O99  
7 3 4 B..OOOB....P.AA.DPQQQ.DP..ECFFGGECHH C97 A99 H99  
7 4 3 B..OOOB....P..AADP.QQQDP..ECFFGGECHH Q99 A98 C97 H99  
7 3 4 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGE.HH F99 A99 H99  
7 3 4 B.OOO.B..C.PAA.CDP.QQQDP..EFF.GGEHH. Q99 F99 O99  
7 3 4 B..OOOB....P.AA.DPQQQCDP..ECFFGGE.HH C98 A99 H99  
7 5 2 BOOOD.B...DP.AA..PQQQC.P..ECFFGGE.HH A99 D98 O98 C98 H99  
7 3 4 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGE.HH O98 A99 H99  
7 5 2 BOOODPB...DPAA...PQQQC....ECFFGGE.HH P99 D98 O98 C98 H99  
7 4 3 ...OOOB....PBAA.DPQQQ.DP..ECFFGGECHH B99 C97 A99 H99  
7 3 4 B.OOO.B..CDPAA.CDPQQQ..P..EFF.GGEHH. D99 F99 O99  
7 3 4 B..OOOB....P.AACDPQQQCDP..E.FFGGE.HH A99 H99 C99  
7 3 4 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGE.HH B99 A99 H99  
7 3 4 B..OOOB....PAA.CDPQQQCDP..EFF.GGE.HH F99 H99 C99  
7 3 4 B.OOO.B..C.P.AACDPQQQ.DP..EFF.GGEHH. A99 F99 O99  
7 3 4 BOOO..B....PAA.CDPQQQCDP..E.FFGGE.HH O98 H99 C99  
7 3 4 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGEHH. P99 D99 O99  
7 3 4 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGEHH. C99 D99 O99  
7 4 3 B.OOO.B....P.AA.DPQQQCDP..ECFFGGE.HH O99 A99 C98 H99  
7 3 4 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGEHH. D99 F99 Q99  
7 4 3 BOOO..B....P.AA.DPQQQCDP..ECFFGGEHH. A97 O98 A98 C98  
7 3 4 B..OOOB...DPAA.CDPQQQC.P..E.FFGGE.HH C99 D99 H99  
7 4 3 B.OOO.B.....AA.CD.QQQCDP..EFFPGGEHHP O99 C99 P98 F99  
7 4 3 BOOO..B...DPAA..DPQQQC.P..ECFFGGE.HH O98 H99 C98 D99  
7 3 4 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99 O99  
7 4 3 B.OOO.B...DPAA..DPQQQC.P..ECFFGGE.HH O99 H99 C98 D99  
7 4 3 B..OOOB..CD.AA.CD..QQQ.P..EFFPGGEHHP D99 Q99 P98 F99  
7 3 4 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGEHH. P99 F99 O99  
7 4 3 B..OOOB..C...AACD..QQQDP..EFFPGGEHHP A99 Q99 P98 F99  
7 4 3 BOOOD.B...DPAA...PQQQ..P..ECFFGGECHH D98 O98 C97 H99  
7 3 4 BOOO.PB....PAA.CDPQQQCD...E.FFGGEHH. C99 P99 O98  
7 4 3 BOOO..B..C...AACD.QQQ.DP..EFFPGGEHHP O98 A99 P98 F99  
7 4 3 BOOO..B..C..AA.CD..QQQDP..EFFPGGEHHP O98 Q99 P98 F99  
7 4 3 B.OOO.B..C...AACD.QQQ.DP..EFFPGGEHHP O99 A99 P98 F99  
7 4 3 ...OOOB..C..BAACD.QQQ.DP..EFFPGGEHHP B99 A99 P98 F99  
7 3 4 B.OOO.B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O99  
7 4 3 B.OOO.B..C..AA.CD..QQQDP..EFFPGGEHHP O99 Q99 P98 F99  
7 4 3 B..OOOB..CD..AACD.QQQ..P..EFFPGGEHHP A99 D99 P98 F99  
7 5 2 BOOOD.B...DPAA...P..QQQP..ECFFGGECHH Q98 D98 O98 C97 H99  
7 4 3 B..OOOB...D.AA.CD.QQQC.P..EFFPGGEHHP C99 D99 P98 F99  
7 3 4 B..OOOB..CDPAA.CDP..QQQP..E.FFGGE.HH Q98 D99 H99  
7 4 3 BOOO..B..CD.AA.CD.QQQ..P..EFFPGGEHHP O98 D99 P98 F99  
7 4 3 B.OOO.B..CD.AA.CD.QQQ..P..EFFPGGEHHP O99 D99 P98 F99  
7 3 4 B.OOO.B..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 F99 O99  
7 3 4 B..OOOB...DPAA..DPQQQ..P..ECFFGGECHH C97 D99 H99  
7 3 4 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGE.HH P99 F99 H99  
7 4 3 BOOO..B...DP..AADPQQQC.P..ECFFGGEHH. O98 D99 A98 C98  
7 5 2 BOOODPB...DP...AAPQQQC....ECFFGGEHH. P99 A97 C98 D98 O98  
7 5 2 .OOOD.B...DPB..AAPQQQC.P..ECFFGGEHH. B99 A97 C98 D98 O98  
7 3 4 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGEHH. D98 F99 O98  
7 3 4 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. C99 A99 O98  
7 4 3 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGEHH. F99 Q98 D98 O98  
7 4 3 B..OOOB...DPAA..DP..QQQP..ECFFGGECHH Q98 C97 D99 H99  
7 3 4 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGEHH. F99 O98 D99  
7 3 4 B..OOOB..C...AACDPQQQ.DP..EFFPGGEHH. P99 F99 A99  
7 4 3 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGEHH. P99 D98 F99 O98  
7 4 3 BOOOD.B..CDP.AAC.PQQQ..P..EFF.GGEHH. F99 A99 D98 O98  
7 4 3 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGEHH. Q98 A99 D98 O98  
7 3 4 BOOO..B..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 O98 D99  
7 4 3 BOOOD.B..CDP.AAC.P.QQQ.P..E.FFGGEHH. Q99 A99 D98 O98  
7 4 3 .OOOD.B..CDPBAAC.PQQQ..P..E.FFGGEHH. B99 A99 D98 O98  
7 3 4 BOOO..B..CDPAA.CDP.QQQ.P..E.FFGGEHH. Q99 O98 D99  
7 3 4 BOOO..B..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99 O98  
7 3 4 BOOO..B..C.P.AACDP.QQQDP..E.FFGGEHH. O98 A99 Q99  
7 4 3 BOOODPB..CDPAA.C.PQQQ.....EFF.GGEHH. F99 P99 D98 O98  
7 4 3 BOOODPB..CDPAA.C.P...QQQ..E.FFGGEHH. Q97 P99 D98 O98  
7 3 4 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGEHH. P99 O98 D99  
7 4 3 BOOODPB..CDPAA.C.P..QQQ...E.FFGGEHH. Q98 P99 D98 O98  
7 4 3 BOOODPB..CDPAA.C.P.QQQ....E.FFGGEHH. Q99 P99 D98 O98  
7 3 4 BOOO..B...DPAA.CDPQQQC.P..E.FFGGEHH. C99 O98 D99  
7 3 4 B..OOOB..CDP.AACDP..QQQP..E.FFGGEHH. Q98 A99 D99  
7 4 3 BOOODPB..CDP.AAC.PQQQ.....E.FFGGEHH. A99 P99 D98 O98  
7 4 3 BOOODPB...DPAA...PQQQC....ECFFGGEHH. C98 P99 D98 O98  
7 5 2 BOOOD.B...DP...AAPQQQ..P..ECFFGGECHH A97 D98 O98 C97 H99  
7 5 2 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. A99 C98 P99 D98 O98  
7 5 2 BOOODPB...DP..AA.PQQQC....ECFFGGEHH. A98 C98 P99 D98 O98  
7 3 4 B.OOO.B..C.P.AACDP.QQQDP..E.FFGGEHH. A99 Q99 O99  
7 4 3 BOOOD.B...DPAA.C.PQQQC.P..EFF.GGEHH. F99 C99 D98 O98  
7 5 2 BOOOD.B...DP..AA.PQQQ..P..ECFFGGECHH A98 D98 O98 C97 H99  
7 4 3 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGEHH. A99 C99 D98 O98  
7 4 3 OOO...B....PB.AADPQQQCDP..ECFFGGEHH. O97 B99 A98 C98  
7 4 3 B.OOOPB...DPAA..DPQQQC....ECFFGGEHH. P99 O99 C98 D99  
7 4 3 BOOOD.B...DP.AA..PQQQC.P..ECFFGGEHH. D98 O98 C98 A99  
7 4 3 BOOODPB...DPAA.C.PQQQC....E.FFGGEHH. P99 C99 D98 O98  
7 5 2 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. B99 D98 O98 C98 A99  
7 4 3 BOOOD.B...DPAA.C.PQQQC.P..E.FFGGE.HH H99 C99 D98 O98  
7 3 4 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. A99 O98 C99  
7 4 3 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. C97 O98 C98 A99  
7 3 4 BOOOD.B..CDPAA.C.P.QQQ.P..E.FFGGEHH. D98 O98 Q99  
7 4 3 BOOO.PB....P.AA.DPQQQCD...ECFFGGEHH. P99 O98 C98 A99  
7 4 3 OOO...B....PBAA.DPQQQCDP..ECFFGGEHH. O97 B99 C98 A99  
7 3 4 B.OOOPB....PAA.CDPQQQCD...E.FFGGEHH. C99 P99 O99  
7 4 3 .OOO..B....PBAA.DPQQQCDP..ECFFGGEHH. O98 B99 C98 A99  
7 4 3 ...OOOB...DPBAA.DPQQQC.P..ECFFGGEHH. D99 B99 C98 A99  
7 4 3 ..OOO.B....PBAA.DPQQQCDP..ECFFGGEHH. O99 B99 C98 A99  
7 4 3 B.OOOPB....P..AADPQQQCD...ECFFGGEHH. P99 O99 A98 C98  
7 4 3 ...OOOB....PBAA.DPQQQCDP..ECFFGGEHH. A97 B99 A98 C98  
7 4 3 B..OOOB....P..AADPQQQ.DP..ECFFGGECHH C97 H99 A98 C98  
7 3 4 B.OOOPB..C.PAA.CDP.QQQD...E.FFGGEHH. P99 Q99 O99  
7 3 4 B..OOOB...DPAA.CDPQQQC.P..EFF.GGEHH. D99 F99 C99  
7 4 3 BOOOD.B...DPAA...PQQQC.P..ECFFGGEHH. D98 O98 C98 D99  
7 3 4 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. O98 A99 C99  
7 4 3 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGEHH. A99 O99 C98 D99  
7 4 3 BOOO..B....P..AADPQQQCDP..ECFFGGE.HH O98 H99 A98 C98  
7 3 4 ...OOOB....PBAACDPQQQCDP..E.FFGGEHH. C99 B99 A99  
7 4 3 B.OOOPB....PAA..DPQQQ.D...ECFFGGECHH P99 C97 H99 O99  
7 3 4 OOO...B..C.PBAACDPQQQ.DP..E.FFGGEHH. O97 B99 A99  
7 4 3 B..OOOB...DP..AADPQQQC.P..ECFFGGE.HH D99 H99 A98 C98  
7 3 4 B..OOOB..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 P99 F99  
7 3 4 .OOO..B..C.PBAACDPQQQ.DP..E.FFGGEHH. O98 B99 A99  
7 4 3 B.OOO.B....P..AADPQQQCDP..ECFFGGE.HH O99 H99 A98 C98  
7 4 3 ...OOOB....PB.AADPQQQCDP..ECFFGGE.HH B99 H99 A98 C98  
7 4 3 BOOO..B...DP.AA.DPQQQC.P..ECFFGGEHH. A99 O98 C98 D99  
7 4 3 BOOO.PB...DPAA..DPQQQC....ECFFGGEHH. P99 O98 C98 D99  
7 3 4 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGEHH. D99 P99 F99  
7 3 4 ...OOOB....PBAA.DPQQQCDP..ECFFGGEHH. C98 B99 A99  
7 4 3 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGE.HH H99 A99 D98 O98  
7 5 2 BOOOD.B...DP...AAPQQQC.P..ECFFGGE.HH H99 A97 C98 D98 O98  
7 4 3 BOOOD.B..CD.AA.C..QQQ..P..EFFPGGEHHP D98 O98 P98 F99  
7 3 4 B..OOOB.....AA.CDPQQQCDP..EFFPGGEHH. P99 F99 C99  
7 4 3 ..OOO.B....PB.AADPQQQCDP..ECFFGGEHH. B99 O99 A98 C98  
7 4 3 BOOODPB..CDPAA.C.PQQQ.....E.FFGGE.HH H99 P99 D98 O98  
7 3 4 BOOO.PB..C.PAA.CDP.QQQD...E.FFGGEHH. P99 O98 Q99  
7 4 3 BOOOD.B...DP..AA.PQQQC.P..ECFFGGEHH. D98 O98 A98 C98  
7 4 3 BOOOD.B..CDPAA.C.P..QQQP..E.FFGGE.HH H99 Q98 D98 O98  
7 5 2 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGEHH. B99 D98 O98 A98 C98  
7 3 4 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGEHH. P99 A99 O98  
7 4 3 BOOO.PB....P..AADPQQQCD...ECFFGGEHH. P99 O98 A98 C98  
7 4 3 .OOO..B....PB.AADPQQQCDP..ECFFGGEHH. B99 O98 A98 C98  
7 3 4 B..OOOB..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 F99 D99  
7 4 3 B.OOO.B...DP..AADPQQQC.P..ECFFGGEHH. O99 D99 A98 C98  
7 3 4 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. F99 A99 D99  
7 4 3 ...OOOB...DPB.AADPQQQC.P..ECFFGGEHH. B99 D99 A98 C98  
7 4 3 B..OOOB......AACD.QQQCDP..EFFPGGEHHP C99 A99 P98 F99  
7 4 3 BOOO..B.....AA.CD.QQQCDP..EFFPGGEHHP O98 C99 P98 F99  
7 3 4 ...OOO...C.P.AACDPBQQQDPB.E.FFGGEHH. B97 A99 Q99  
7 3 4 ...OOO...C.PBAACDPBQQQDP..E.FFGGEHH. B98 A99 Q99  
7 4 3 B..OOOB..CD.AA.CD...QQQP..EFFPGGEHHP Q98 D99 P98 F99  
7 3 4 ...OOOB..C.PBAACDP.QQQDP..E.FFGGEHH. B99 A99 Q99  
7 3 4 B..OOOB..CDP.AACDP.QQQ.P..E.FFGGEHH. Q99 A99 D99  
7 3 4 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGEHH. P99 F99 O98  
7 3 4 BOOO.PB....PAA..DPQQQCD...ECFFGGEHH. C98 P99 O98  
7 3 4 BOOO..B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O98  
7 3 4 B..OOOB...DP.AA.DPQQQC.P..ECFFGGEHH. C98 A99 D99  
7 3 4 B..OOOB....P.AACDPQQQCDP..EFF.GGEHH. C99 F99 A99  
7 3 4 BOOO..B..C.P.AACDPQQQ.DP..EFF.GGEHH. O98 F99 A99  
8 5 3 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH O97 D99 O98 C97 H99  
8 5 3 ..OOO.B....PBAA.DPQQQCDP..ECFFGGE.HH O99 B99 A99 C98 H99  
8 5 3 B..OOOB...DP..AADP..QQQP..ECFFGGECHH Q98 D99 A98 C97 H99  
8 4 4 B.OOO.B..C...AACDPQQQ.DP..EFFPGGEHH. P99 A99 F99 O99  
8 6 2 BOOOD.B...DP...AAP.QQQ.P..ECFFGGECHH Q99 A97 D98 O98 C97 H99  
8 5 3 ...OOO.....P..AADPBQQQDPB.ECFFGGECHH B97 Q99 A98 C97 H99  
8 4 4 ..OOO.B..C.PBAACDPQQQ.DP..E.FFGGE.HH B99 A99 H99 O99  
8 5 3 OOO..PB....PB.AADPQQQCD...ECFFGGEHH. P99 O97 B99 A98 C98  
8 4 4 BOOO..B..C...AACDPQQQ.DP..EFFPGGEHH. P99 O98 F99 A99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. P99 O98 F99 A99  
8 5 3 BOOO.PB....PAA..DP.QQQD...ECFFGGECHH Q99 P99 O98 C97 H99  
8 4 4 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGE.HH D99 F99 H99 Q99  
8 5 3 BOOODPB...DPAA...PQQQ.....ECFFGGECHH D98 P99 O98 C97 H99  
8 5 3 BOOO.PB....P..AADPQQQ.D...ECFFGGECHH A98 P99 O98 C97 H99  
8 4 4 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGE.HH F99 H99 O98 D99  
8 5 3 B.OOOPB....PAA..DPQQQ.D...ECFFGGECHH C97 H99 P99 C98 O99  
8 4 4 ...OOOB..CDPBAACDP..QQQP..E.FFGGEHH. Q98 B99 A99 D99  
8 4 4 ...OOOB..CDPBAACDP.QQQ.P..E.FFGGEHH. Q99 B99 A99 D99  
8 4 4 ...OOOB..C.PBAACDPQQQ.DP..EFF.GGE.HH H99 B99 F99 A99  
8 4 4 OOO...B..CDPBAACDPQQQ..P..E.FFGGEHH. O97 B99 A99 D99  
8 5 3 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH C95 A99 O98 C97 H99  
8 6 2 BOOODPB...DPAA...P...QQQ..ECFFGGECHH Q97 D98 P99 O98 C97 H99  
8 4 4 B..OOOB..CDP.AACDP.QQQ.P..EFF.GGEHH. D99 A99 F99 Q99  
8 4 4 B..OOOB..CD.AA.CDP.QQQ.P..EFFPGGEHH. D99 P99 F99 Q99  
8 4 4 B.OOO.B..CDP.AACDPQQQ..P..E.FFGGE.HH H99 O99 A99 D99  
8 5 3 BOOO..B....P.AA.DP.QQQDP..ECFFGGECHH Q99 A99 O98 C97 H99  
8 5 3 BOOOD.B...DP.AA..PQQQ..P..ECFFGGECHH D98 A99 O98 C97 H99  
8 4 4 BOOO..B..CDP.AACDPQQQ..P..EFF.GGEHH. F99 O98 A99 D99  
8 5 3 BOOO.PB....P.AA.DPQQQ.D...ECFFGGECHH P99 A99 O98 C97 H99  
8 5 3 .OOO..B....PBAA.DPQQQ.DP..ECFFGGECHH B99 A99 O98 C97 H99  
8 4 4 BOOOD.B..CDPAA.C.P.QQQ.P..EFF.GGEHH. D98 O98 F99 Q99  
8 4 4 B.OOO.B..CDPAA.CDP.QQQ.P..E.FFGGE.HH D99 Q99 H99 O99  
8 5 3 BOOO..B...DPAA..DP..QQQP..ECFFGGECHH Q98 D99 O98 C97 H99  
8 5 3 BOOO..B...DPAA..DP.QQQ.P..ECFFGGECHH Q99 D99 O98 C97 H99  
8 6 2 BOOOD.B...DP.AA..P.QQQ.P..ECFFGGECHH Q99 D98 A99 O98 C97 H99  
8 6 2 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH D97 A98 D98 O98 C98 H99  
8 5 3 BOOO..B...DP..AADPQQQ..P..ECFFGGECHH A98 D99 O98 C97 H99  
8 6 2 .OOOD.B...DPBAA..PQQQ..P..ECFFGGECHH B99 D98 A99 O98 C97 H99  
8 5 3 BOOO..B...DP.AA.DPQQQ..P..ECFFGGECHH A99 D99 O98 C97 H99  
8 5 3 BOOO.PB...DPAA..DPQQQ.....ECFFGGECHH P99 D99 O98 C97 H99  
8 5 3 B.OOO.B....P.AA.DPQQQ.DP..ECFFGGECHH O97 A99 O98 C97 H99  
8 5 3 BOOO.PB....PAA.CDPQQQCD...E.FFGGE.HH C95 P99 O98 C97 H99  
8 4 4 B.OOO.B..CDPAA.CDP.QQQ.P..EFF.GGEHH. F99 D99 Q99 O99  
8 5 3 B.OOO.B...DPAA..DP.QQQ.P..ECFFGGECHH D99 O99 Q99 C97 H99  
8 4 4 B.OOO.B..CDP.AACDPQQQ..P..EFF.GGEHH. F99 O99 A99 D99  
8 4 4 B.OOO.B..CDP.AACDP..QQQP..E.FFGGEHH. Q98 O99 A99 D99  
8 4 4 ...OOOB..CDPBAACDPQQQ..P..E.FFGGE.HH H99 B99 A99 D99  
8 4 4 B.OOO.B..CDP.AACDP.QQQ.P..E.FFGGEHH. Q99 O99 A99 D99  
8 4 4 B.OOOPB..CDP.AACDPQQQ.....E.FFGGEHH. P99 O99 A99 D99  
8 5 3 ...OOOB....PBAA.DPQQQ.DP..ECFFGGECHH C97 B99 A99 C98 H99  
8 4 4 B..OOOB..CDP.AACDPQQQ..P..EFF.GGE.HH F99 H99 A99 D99  
8 4 4 ..OOO.B..CDPBAACDPQQQ..P..E.FFGGEHH. B99 O99 A99 D99  
8 4 4 B.OOO.B..C.P.AACDP.QQQDP..E.FFGGE.HH A99 Q99 H99 O99  
8 4 4 B..OOOB..CDP.AACDP.QQQ.P..E.FFGGE.HH A99 D99 H99 Q99  
8 4 4 B.OOOPB..C.PAA.CDP.QQQD...E.FFGGE.HH P99 Q99 H99 O99  
8 6 2 BOOOD.B...DP..AA.PQQQ..P..ECFFGGECHH C97 A98 D98 O98 C98 H99  
8 5 3 BOOO..B...DP.AA.DPQQQC.P..ECFFGGE.HH D99 A99 O98 C98 H99  
8 4 4 BOOO..B..C.P.AACDP.QQQDP..E.FFGGE.HH O98 A99 H99 Q99  
8 4 4 BOOO.PB..C.PAA.CDP.QQQD...E.FFGGE.HH P99 O98 H99 Q99  
8 6 2 BOOODPB...DP..AA.PQQQC....ECFFGGE.HH P99 A98 D98 O98 C98 H99  
8 6 2 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGE.HH B99 A98 D98 O98 C98 H99  
8 5 3 BOOO.PB...DPAA..DPQQQC....ECFFGGE.HH D99 P99 O98 C98 H99  
8 4 4 BOOO..B..CDPAA.CDP.QQQ.P..EFF.GGEHH. D99 O98 F99 Q99  
8 4 4 BOOO.PB..C.PAA.CDP.QQQD...EFF.GGEHH. P99 O98 F99 Q99  
8 5 3 B..OOOB...DP.AA.DP.QQQ.P..ECFFGGECHH D99 A99 Q99 C97 H99  
8 4 4 BOOOD.B..CDPAA.C.P.QQQ.P..E.FFGGE.HH D98 O98 H99 Q99  
8 4 4 BOOO..B..C..AA.CDP.QQQDP..EFFPGGEHH. O98 P99 F99 Q99  
8 4 4 B.OOO.B..C..AA.CDP.QQQDP..EFFPGGEHH. O99 P99 F99 Q99  
8 5 3 BOOOD.B...DPAA...P.QQQ.P..ECFFGGECHH D98 O98 Q99 C97 H99  
8 4 4 BOOO..B..CDP.AACDP..QQQP..E.FFGGEHH. Q98 O98 A99 D99  
8 5 3 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. C97 A99 P99 C98 O99  
8 5 3 B.OOOPB....P..AADPQQQ.D...ECFFGGECHH P99 O99 A98 C97 H99  
8 5 3 B..OOOB...DPAA..DP..QQQP..ECFFGGECHH Q98 D99 Q99 C97 H99  
8 4 4 B.OOO.B....P.AA.DPQQQ.DP..ECFFGGECHH C97 A99 H99 O99  
8 4 4 B..OOOB.....AA.CDPQQQCDP..EFFPGGE.HH P99 F99 H99 C99  
8 6 2 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH C97 A99 D98 O98 C98 H99  
8 4 4 BOOO.PB..CDP.AACDPQQQ.....E.FFGGEHH. P99 O98 A99 D99  
8 4 4 .OOO..B..CDPBAACDPQQQ..P..E.FFGGEHH. B99 O98 A99 D99  
8 5 3 BOOOD.B...DP..AA.PQQQ..P..ECFFGGECHH D98 O98 A98 C97 H99  
8 4 4 B..OOOB..C...AACDP.QQQDP..EFFPGGEHH. P99 A99 F99 Q99  
8 4 4 BOOO..B..C.P.AACDP.QQQDP..EFF.GGEHH. O98 A99 F99 Q99  
8 4 4 B.OOOPB..C.P.AACDPQQQ.D...E.FFGGE.HH H99 P99 A99 O99  
8 5 3 ...OOOB....PB.AADP.QQQDP..ECFFGGECHH Q99 B99 A98 C97 H99  
8 6 2 BOOODPB...DP.AA..PQQQ.....ECFFGGECHH A99 D98 P99 O98 C97 H99  
8 4 4 B.OOO.B..C.P.AACDP.QQQDP..EFF.GGEHH. O99 A99 F99 Q99  
8 4 4 ...OOO...C.P.AACDPBQQQDPB.EFF.GGEHH. B97 A99 F99 Q99  
8 5 3 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH O99 A99 H99 C98 D99  
8 4 4 ...OOO...C.PBAACDPBQQQDP..EFF.GGEHH. B98 A99 F99 Q99  
8 5 3 B.OOOPB...DP.AA.DPQQQC....ECFFGGEHH. D99 A99 P99 C98 O99  
8 4 4 BOOO..B..C.P.AACDPQQQ.DP..EFF.GGE.HH A99 F99 O98 H99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...E.FFGGE.HH A99 P99 O98 H99  
8 4 4 B.OOO.B....P.AACDPQQQCDP..E.FFGGE.HH H99 C99 A99 O99  
8 5 3 ..OOOPB....PBAA.DPQQQCD...ECFFGGEHH. B99 A99 P99 C98 O99  
8 5 3 B.OOOPB....PAA.CDPQQQCD...E.FFGGE.HH C97 H99 P99 C98 O99  
8 4 4 B..OOOB..CDPAA.CDP..QQQP..EFF.GGE.HH Q98 F99 D99 H99  
8 5 3 B.OOOPB...DPAA..DPQQQC....ECFFGGE.HH D99 H99 P99 C98 O99  
8 5 3 B.OOOPB....P..AADPQQQCD...ECFFGGE.HH A98 H99 P99 C98 O99  
8 4 4 B.OOOPB....PAA..DPQQQ.D...ECFFGGECHH C97 P99 H99 O99  
8 5 3 BOOOD.B..CDPAA.C.P.QQQ.P..EFF.GGE.HH Q99 F99 D98 O98 H99  
8 5 3 B.OOOPB....P.AA.DPQQQCD...ECFFGGE.HH A99 H99 P99 C98 O99  
8 4 4 ...OOOB..C.PBAACDP.QQQDP..EFF.GGEHH. Q99 B99 F99 A99  
8 5 3 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGE.HH Q98 F99 D98 O98 H99  
8 4 4 ...OOOB..CDPBAACDPQQQ..P..EFF.GGEHH. D99 B99 F99 A99  
8 4 4 B..OOOB...DP.AACDPQQQC.P..E.FFGGE.HH H99 C99 A99 D99  
8 4 4 B.OOO.B..CDPAA.CDP..QQQP..E.FFGGE.HH Q98 D99 H99 O99  
8 4 4 B.OOO.B..C.PAA.CDP.QQQDP..EFF.GGE.HH Q99 H99 F99 O99  
8 4 4 B.OOOPB..C.PAA.CDP.QQQD...EFF.GGEHH. P99 Q99 F99 O99  
8 4 4 ...OOOB....PBAACDPQQQCDP..E.FFGGE.HH C99 B99 A99 H99  
8 4 4 ...OOOB....PBAACDPQQQCDP..EFF.GGEHH. C99 B99 F99 A99  
8 5 3 B.OOO.B...DPAA..DP..QQQP..ECFFGGECHH Q98 D99 C97 H99 O99  
8 4 4 OOO...B..C.PBAACDPQQQ.DP..EFF.GGEHH. O97 B99 F99 A99  
8 4 4 .OOO..B..C.PBAACDPQQQ.DP..EFF.GGEHH. O98 B99 F99 A99  
8 4 4 ..OOO.B..C.PBAACDP.QQQDP..E.FFGGEHH. Q99 B99 A99 O99  
8 4 4 B.OOOPB....PAA.CDPQQQCD...E.FFGGE.HH P99 C99 H99 O99  
8 4 4 B..OOOB..C...AACDPQQQ.DP..EFFPGGE.HH P99 F99 A99 H99  
8 5 3 B.OOOPB....P.AA.DPQQQ.D...ECFFGGECHH P99 A99 C97 H99 O99  
8 4 4 ..OOO.B..C.PBAACDPQQQ.DP..EFF.GGEHH. O99 B99 F99 A99  
8 4 4 B.OOO.B..CDPAA.CDP..QQQP..EFF.GGEHH. F99 Q98 D99 O99  
8 4 4 BOOO..B..CDPAA.CDP..QQQP..E.FFGGE.HH Q98 H99 O98 D99  
8 4 4 BOOO..B..CDP.AACDP.QQQ.P..E.FFGGEHH. Q99 O98 A99 D99  
8 4 4 ...OOOB..C..BAACDPQQQ.DP..EFFPGGEHH. P99 B99 F99 A99  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH C99 O98 A99 H99  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH O98 A99 H99 C99  
8 6 2 BOOODPB...DP..AA.PQQQ.....ECFFGGECHH P99 A98 D98 O98 C97 H99  
8 6 2 .OOOD.B...DPB.AA.PQQQ..P..ECFFGGECHH B99 A98 D98 O98 C97 H99  
8 4 4 BOOO..B..CDP.AACDPQQQ..P..E.FFGGE.HH A99 H99 O98 D99  
8 4 4 ..OOO....C.PBAACDPBQQQDP..E.FFGGEHH. B98 A99 Q99 O99  
8 6 2 .OOODPB...DPBAA..PQQQC....ECFFGGEHH. B99 A99 C98 P99 D98 O98  
8 4 4 BOOO..B..CDPAA.CDP.QQQ.P..E.FFGGE.HH Q99 H99 O98 D99  
8 4 4 B..OOOB....P.AACDPQQQCDP..EFF.GGE.HH C99 F99 A99 H99  
8 6 2 BOOODPB...DP...AAPQQQ.....ECFFGGECHH P99 A97 D98 O98 C97 H99  
8 6 2 .OOOD.B...DPB..AAPQQQ..P..ECFFGGECHH B99 A97 D98 O98 C97 H99  
8 4 4 BOOO.PB..CDPAA.CDPQQQ.....E.FFGGE.HH P99 H99 O98 D99  
8 4 4 BOOO..B...DPAA.CDPQQQC.P..E.FFGGE.HH C99 H99 O98 D99  
8 5 3 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. C98 A99 P99 D98 O98  
8 4 4 B..OOOB...DP.AACDPQQQC.P..EFF.GGEHH. F99 C99 A99 D99  
8 6 2 BOOODPB...DPAA.C.PQQQC....E.FFGGE.HH C97 P99 D98 O98 C98 H99  
8 4 4 B.OOO.B..CD.AA.CDPQQQ..P..EFFPGGEHH. P99 D99 F99 O99  
8 5 3 BOOODPB...DP.AAC.PQQQC....E.FFGGEHH. C99 A99 P99 D98 O98  
8 4 4 ...OOO...CDP.AACDPB.QQQPB.E.FFGGEHH. B97 Q98 A99 D99  
8 4 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGEHH. O98 C99 A99 D99  
8 4 4 ...OOO...CDPBAACDPB.QQQP..E.FFGGEHH. B98 Q98 A99 D99  
8 5 3 BOOODPB..CDPAA.C.P...QQQ..E.FFGGE.HH H99 Q97 P99 D98 O98  
8 4 4 B.OOO.B...DP.AACDPQQQC.P..E.FFGGEHH. O99 C99 A99 D99  
8 5 3 ...OOOB...DPBAA.DPQQQ..P..ECFFGGECHH D99 B99 C97 A99 H99  
8 5 3 BOOODPB.ECDPAAEC.P...QQQ....FFGG.HH. E97 Q97 P99 D98 O98  
8 5 3 BOOODPB..CDPAAEC.P..EQQQ....FFGG.HH. E98 Q97 P99 D98 O98  
8 4 4 ...OOOB...DPBAACDPQQQC.P..E.FFGGEHH. B99 C99 A99 D99  
8 5 3 BOOODPB..CDPAA.C.P..EQQQ..E.FFGG.HH. E99 Q97 P99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.P...QQQ..E.FFGGEHH. A99 Q97 P99 D98 O98  
8 4 4 B..OOOB..C.P.AACDP.QQQDP..EFF.GGE.HH A99 F99 H99 Q99  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH A99 O98 H99 C99  
8 4 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGEHH. C99 P99 D99 O99  
8 4 4 B.OOOPB..CDPAA.CDPQQQ.....EFF.GGEHH. P99 D99 F99 O99  
8 6 2 BOOOD.B...DP...AAP..QQQP..ECFFGGECHH A97 Q98 D98 O98 C97 H99  
8 5 3 BOOODPB..CDPAA.C.P.QQQ....EFF.GGEHH. Q99 F99 P99 D98 O98  
8 4 4 ..OOO....C.P.AACDPBQQQDPB.E.FFGGEHH. B97 A99 Q99 O99  
8 5 3 OOO...B...DPB.AADPQQQC.P..ECFFGGEHH. D99 O97 B99 A98 C98  
8 5 3 BOOODPB...DPAA.C.PQQQC....EFF.GGEHH. C99 F99 P99 D98 O98  
8 4 4 B..OOOB..C..AA.CDP.QQQDP..EFFPGGE.HH P99 F99 H99 Q99  
8 4 4 .OOO.....C.P.AACDPBQQQDPB.E.FFGGEHH. B97 O98 A99 Q99  
8 4 4 .OOO.....C.PBAACDPBQQQDP..E.FFGGEHH. B98 O98 A99 Q99  
8 4 4 BOOO..B..C.PAA.CDP.QQQDP..EFF.GGE.HH O98 F99 H99 Q99  
8 4 4 B.OOOPB..CDPAA.CDP...QQQ..E.FFGGEHH. Q97 P99 D99 O99  
8 4 4 .OOO..B..C.PBAACDP.QQQDP..E.FFGGEHH. B99 O98 A99 Q99  
8 4 4 BOOO..B..C...AACDPQQQ.DP..EFFPGGEHH. A99 P99 F99 O98  
8 4 4 B.OOO.B..CDPAA.CDPQQQ..P..EFF.GGE.HH D99 H99 F99 O99  
8 4 4 BOOO..B.....AA.CDPQQQCDP..EFFPGGEHH. C99 P99 F99 O98  
8 5 3 .OOOD.B..CDPBAAC.PQQQ..P..E.FFGGE.HH H99 B99 A99 D98 O98  
8 4 4 B.OOO.B..C.P.AACDPQQQ.DP..EFF.GGE.HH A99 H99 F99 O99  
8 4 4 BOOO.PB....PAA.CDPQQQCD...E.FFGGE.HH P99 O98 H99 C99  
8 4 4 ...OOOB....PBAACDPQQQCDP..E.FFGGE.HH B99 A99 H99 C99  
8 5 3 .OOODPB..CDPBAAC.PQQQ.....E.FFGGEHH. P99 B99 A99 D98 O98  
8 5 3 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. C98 B99 A99 D98 O98  
8 4 4 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGE.HH P99 H99 F99 O99  
8 5 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGEHH. C99 B99 A99 D98 O98  
8 5 3 BOOODPB..CDP.AAC.P.QQQ....E.FFGGEHH. P99 Q99 A99 D98 O98  
8 4 4 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGE.HH P99 H99 F99 O99  
8 4 4 OOO...B..C.PBAACDPQQQ.DP..E.FFGGE.HH O97 B99 A99 H99  
8 5 3 .OOOD....CDP.AAC.PBQQQ.PB.E.FFGGEHH. B97 Q99 A99 D98 O98  
8 5 3 .OOOD....CDPBAAC.PBQQQ.P..E.FFGGEHH. B98 Q99 A99 D98 O98  
8 4 4 B.OOO.B....PAA.CDPQQQCDP..EFF.GGE.HH C99 H99 F99 O99  
8 5 3 .OOOD.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. B99 Q99 A99 D98 O98  
8 4 4 BOOO.PB..CDPAA.CDP..QQQ...E.FFGGEHH. P99 Q98 O98 D99  
8 5 3 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. P95 O99 C99 P98 F99  
8 4 4 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. C99 P99 F99 O99  
8 5 3 BOOO..B..C...AACD..QQQDP..EFFPGGEHHP O98 A99 Q99 P98 F99  
8 5 3 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. P97 A99 D99 P98 F99  
8 5 3 BOOODPB..CDP.AAC.P..QQQ...E.FFGGEHH. P99 Q98 A99 D98 O98  
8 5 3 .OOOD....CDP.AAC.PB.QQQPB.E.FFGGEHH. B97 Q98 A99 D98 O98  
8 5 3 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH A98 O98 H99 C98 D99  
8 5 3 .OOOD....CDPBAAC.PB.QQQP..E.FFGGEHH. B98 Q98 A99 D98 O98  
8 5 3 .OOOD.B..CDPBAAC.P..QQQP..E.FFGGEHH. B99 Q98 A99 D98 O98  
8 5 3 B.OOO.B...DP..AADPQQQC.P..ECFFGGE.HH A98 O99 H99 C98 D99  
8 4 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. C99 P99 F99 O99  
8 5 3 BOOODPB..CDP.AAC.PQQQ.....EFF.GGEHH. P99 F99 A99 D98 O98  
8 5 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGEHH. C99 F99 A99 D98 O98  
8 5 3 B..OOOB..CD..AACD..QQQ.P..EFFPGGEHHP A99 D99 Q99 P98 F99  
8 5 3 .OOOD.B..CDPBAAC.PQQQ..P..EFF.GGEHH. B99 F99 A99 D98 O98  
8 5 3 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGEHH. A99 P99 D98 F99 O98  
8 4 4 BOOO.PB....PAA.CDPQQQCD...E.FFGGE.HH H99 C99 P99 O98  
8 5 3 BOOOD.B..CD.AA.C...QQQ.P..EFFPGGEHHP D98 O98 Q99 P98 F99  
8 4 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. P99 C99 F99 O99  
8 5 3 BOOOD.B...D.AA.C.PQQQC.P..EFFPGGEHH. C99 P99 D98 F99 O98  
8 4 4 B..OOOB......AACDPQQQCDP..EFFPGGEHH. C99 P99 F99 A99  
8 5 3 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. P95 O98 A99 P98 F99  
8 4 4 BOOO..B..C...AACDPQQQ.DP..EFFPGGEHH. O98 P99 F99 A99  
8 4 4 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. P99 F99 O98 D99  
8 5 3 B.OOO.B..CD..AACD.QQQ..P..EFFPGGEHHP D99 O99 A99 P98 F99  
8 4 4 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. P99 C99 F99 O99  
8 4 4 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. P99 F99 O98 D99  
8 4 4 BOOO..B...DPAA.CDPQQQC.P..EFF.GGEHH. C99 F99 O98 D99  
8 5 3 ...OOOB..CD.BAACD.QQQ..P..EFFPGGEHHP D99 B99 A99 P98 F99  
8 5 3 BOOOD.B..CDP.AAC.P..QQQP..EFF.GGEHH. A99 F99 Q98 D98 O98  
8 5 3 BOOOD.B..CD.AA.C....QQQP..EFFPGGEHHP P98 F99 Q98 D98 O98  
8 5 3 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. P97 C99 D99 P98 F99  
8 5 3 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH H99 O98 D99 A98 C98  
8 5 3 BOOO..B...D.AA.CD.QQQC.P..EFFPGGEHHP O98 C99 D99 P98 F99  
8 5 3 BOOOD.B..CD.AA.C.P..QQQP..EFFPGGEHH. P99 F99 Q98 D98 O98  
8 5 3 BOOOD.B..CD.AA.C.P.QQQ.P..EFFPGGEHH. Q99 P99 D98 F99 O98  
8 6 2 .OOODPB...DPB.AA.PQQQC....ECFFGGEHH. B99 A98 C98 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P..QQQ...EFF.GGEHH. P99 F99 Q98 D98 O98  
8 5 3 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. P95 O98 D99 P98 F99  
8 4 4 BOOO..B....P.AACDPQQQCDP..EFF.GGEHH. F99 C99 A99 O98  
8 4 4 .OOO..B....PBAACDPQQQCDP..E.FFGGEHH. B99 C99 A99 O98  
8 5 3 B.OOO.B..CD.AA.CD...QQQP..EFFPGGEHHP Q98 O99 D99 P98 F99  
8 5 3 BOOO..B..CD.AA.CD...QQQP..EFFPGGEHHP Q98 O98 D99 P98 F99  
8 6 2 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGEHH. A96 B99 A97 C98 D98 O98  
8 6 2 OOO.D.B...DPB..AAPQQQC.P..ECFFGGEHH. O97 B99 A97 C98 D98 O98  
8 5 3 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. P97 O98 D99 P98 F99  
8 6 2 .OOOD.B...DPB..AAPQQQC.P..ECFFGGE.HH H99 B99 A97 C98 D98 O98  
8 6 2 BOOODPB...DP..AA.PQQQC....ECFFGGEHH. A96 P99 A97 C98 D98 O98  
8 6 2 .OOODPB...DPB..AAPQQQC....ECFFGGEHH. B99 P99 A97 C98 D98 O98  
8 6 2 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. A95 P99 A97 C98 D98 O98  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH H99 C99 A99 O98  
8 4 4 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. D99 P99 F99 A99  
8 5 3 BOOO.PB...DP..AADPQQQC....ECFFGGEHH. P99 O98 D99 A98 C98  
8 5 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGEHH. B99 O98 D99 A98 C98  
8 6 2 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. A95 B99 A97 C98 D98 O98  
8 6 2 BOOOD.B...DP..AA.P..QQQP..ECFFGGECHH A98 Q98 D98 O98 C97 H99  
8 6 2 BOOOD.B...DP.AA..P..QQQP..ECFFGGECHH A99 Q98 D98 O98 C97 H99  
8 5 3 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. D97 F99 Q98 D98 O98  
8 4 4 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 F99 O98 D99  
8 6 2 BOOODPB...DPAA...P..QQQ...ECFFGGECHH P99 Q98 D98 O98 C97 H99  
8 5 3 B..OOOB..CD..AACD...QQQP..EFFPGGEHHP Q98 A99 D99 P98 F99  
8 5 3 B..OOOB...DP.AA.DP..QQQP..ECFFGGECHH A99 Q98 C97 D99 H99  
8 5 3 B..OOOB...D..AACD.QQQC.P..EFFPGGEHHP C99 A99 D99 P98 F99  
8 5 3 ...OOOB.....BAACD.QQQCDP..EFFPGGEHHP C99 B99 A99 P98 F99  
8 5 3 BOOOD.B..CDP.AAC.P.QQQ.P..EFF.GGEHH. Q99 F99 A99 D98 O98  
8 4 4 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. F99 Q98 O98 D99  
8 4 4 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. D99 P99 F99 O98  
8 6 2 BOOO.PB...DP.AA.DPQQQC....ECFFGGEHH. D97 A99 C98 P99 D98 O98  
8 5 3 OOO...B..C..BAACD.QQQ.DP..EFFPGGEHHP O97 B99 A99 P98 F99  
8 5 3 ..OOO.B..C..BAACD.QQQ.DP..EFFPGGEHHP B99 O99 A99 P98 F99  
8 5 3 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGE.HH H99 Q98 A99 D98 O98  
8 5 3 BOOO..B..C...AACDPQQQ.DP..EFFPGGEHH. P97 O98 A99 P98 F99  
8 5 3 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP D98 O98 A99 P98 F99  
8 5 3 BOOOD.B..CDP.AAC.P.QQQ.P..E.FFGGE.HH H99 Q99 A99 D98 O98  
8 4 4 BOOO.PB..CDPAA.CDP.QQQ....E.FFGGEHH. P99 Q99 O98 D99  
8 5 3 BOOO..B..CD..AACD.QQQ..P..EFFPGGEHHP D99 O98 A99 P98 F99  
8 5 3 BOOO..B......AACD.QQQCDP..EFFPGGEHHP C99 O98 A99 P98 F99  
8 5 3 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGEHH. O97 B99 A99 D98 O98  
8 5 3 .OOO..B..C..BAACD.QQQ.DP..EFFPGGEHHP B99 O98 A99 P98 F99  
8 4 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGEHH. F99 C99 P99 O98  
8 4 4 BOOO.PB..C.P.AACDP.QQQD...E.FFGGEHH. P99 O98 A99 Q99  
8 4 4 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. F99 P99 O98 D99  
8 5 3 BOOODPB..CDP.AAC.PQQQ.....E.FFGGE.HH H99 A99 P99 D98 O98  
8 4 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGEHH. D99 C99 P99 O98  
8 4 4 BOOO.PB....P.AACDPQQQCD...E.FFGGEHH. A99 C99 P99 O98  
8 5 3 BOOO.PB..CDPAA.CDP...QQQ..E.FFGGEHH. D97 Q97 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P...QQQ..EFF.GGEHH. Q97 F99 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P..QQQ...E.FFGGE.HH H99 Q98 P99 D98 O98  
8 5 3 BOOODPB..CDPAA.C.P.QQQ....E.FFGGE.HH H99 Q99 P99 D98 O98  
8 4 4 B..OOOB..CDP.AACDP..QQQP..EFF.GGEHH. F99 Q98 A99 D99  
8 5 3 B.OOO.B..C...AACD..QQQDP..EFFPGGEHHP O99 A99 Q99 P98 F99  
8 5 3 ...OOO...C...AACD.BQQQDPB.EFFPGGEHHP B97 A99 Q99 P98 F99  
8 4 4 BOOO.PB..CDPAA.CDP...QQQ..E.FFGGEHH. Q97 P99 O98 D99  
8 5 3 ...OOO...C..BAACD.BQQQDP..EFFPGGEHHP B98 A99 Q99 P98 F99  
8 5 3 ...OOOB..C..BAACD..QQQDP..EFFPGGEHHP B99 A99 Q99 P98 F99  
8 5 3 BOOOD.B...D.AA.C..QQQC.P..EFFPGGEHHP P98 F99 C99 D98 O98  
8 5 3 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH H99 A99 C99 D98 O98  
8 6 2 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. D97 B99 D98 O98 C98 A99  
8 5 3 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. D99 O98 B99 C98 A99  
8 4 4 .OOO.PB..C.PBAACDPQQQ.D...E.FFGGEHH. P99 O98 B99 A99  
8 5 3 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGEHH. D98 O97 B99 A98 C98  
8 5 3 BOOO..B..CD.AA.CD..QQQ.P..EFFPGGEHHP O98 D99 Q99 P98 F99  
8 5 3 B.OOO.B..CD.AA.CD..QQQ.P..EFFPGGEHHP O99 D99 Q99 P98 F99  
8 6 2 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGE.HH H99 D98 O97 B99 A98 C98  
8 6 2 BOOOD.B...DP..AA.P.QQQ.P..ECFFGGECHH Q99 A98 D98 O98 C97 H99  
8 5 3 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. P97 O99 C99 P98 F99  
8 5 3 B.OOO.B...D.AA.CD.QQQC.P..EFFPGGEHHP D99 O99 C99 P98 F99  
8 5 3 OOO...B....PB.AADPQQQCDP..ECFFGGE.HH H99 O97 B99 A98 C98  
8 5 3 BOOODPB...DPAA.C.PQQQC....E.FFGGE.HH H99 P99 C99 D98 O98  
8 5 3 B.OOO.B......AACD.QQQCDP..EFFPGGEHHP A99 O99 C99 P98 F99  
8 4 4 B.OOO.B...DPAA.CDPQQQC.P..EFF.GGEHH. C99 D99 F99 O99  
8 5 3 B.OOOPB...DP..AADPQQQC....ECFFGGEHH. A98 P99 O99 C98 D99  
8 5 3 OOO...B....PBAA.DPQQQ.DP..ECFFGGECHH O97 B99 C97 A99 H99  
8 6 2 BOOODPB...DP...AAPQQQC....ECFFGGE.HH A97 P99 D98 O98 C98 H99  
8 5 3 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH A99 H99 C99 D98 O98  
8 5 3 BOOODPB...DPAA.C.PQQQC....E.FFGGE.HH P99 H99 C99 D98 O98  
8 4 4 B.OOOPB....PAA.CDPQQQCD...E.FFGGE.HH H99 C99 P99 O99  
8 4 4 .OOO..B..C.PBAACDPQQQ.DP..E.FFGGE.HH B99 O98 A99 H99  
8 6 2 BOOODPB...DP.AA..PQQQC....ECFFGGE.HH P99 A99 D98 O98 C98 H99  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH H99 A99 O98 C99  
8 6 2 .OOOD.B...DPBAA..PQQQC.P..ECFFGGE.HH B99 A99 D98 O98 C98 H99  
8 5 3 ...OOO.....PB.AADPBQQQDP..ECFFGGECHH B98 Q99 A98 C97 H99  
8 6 2 OOO.D.B...DPBAA..PQQQC.P..ECFFGGEHH. O97 B99 D98 O98 C98 A99  
8 5 3 OOOC..B..C.PBAA.DPQQQ.DP..E.FFGGEHH. C95 O97 B99 C98 A99  
8 4 4 B.OOOPB..CDPAA.CDP..QQQ...E.FFGGEHH. P99 Q98 D99 O99  
8 5 3 ..OOO.B....PBAA.DPQQQ.DP..ECFFGGECHH B99 A99 C97 H99 O99  
8 5 3 BOOO.PB...DP.AA.DPQQQC....ECFFGGEHH. D99 P99 O98 C98 A99  
8 5 3 B.OOO.B...DP.AA.DPQQQ..P..ECFFGGECHH A99 D99 C97 H99 O99  
8 5 3 B.OOOPB...DPAA..DPQQQ.....ECFFGGECHH P99 D99 C97 H99 O99  
8 5 3 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. O98 D99 B99 C98 A99  
8 5 3 ..OOOPB....PB.AADPQQQCD...ECFFGGEHH. B99 P99 O99 A98 C98  
8 5 3 OOO.D.B...DPBAA..PQQQC.P..ECFFGGEHH. D98 O97 B99 C98 A99  
8 5 3 ...OOOB...DPB.AADPQQQC.P..ECFFGGE.HH B99 D99 H99 A98 C98  
8 4 4 B.OOO.B....P.AACDPQQQCDP..EFF.GGEHH. F99 C99 A99 O99  
8 6 2 OOO.DPB...DPBAA..PQQQC....ECFFGGEHH. P99 D98 O97 B99 C98 A99  
8 6 2 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH H99 D98 O97 B99 C98 A99  
8 4 4 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. P99 C99 A99 O99  
8 5 3 ..OOO.B...DPBAA.DPQQQC.P..ECFFGGEHH. O99 D99 B99 C98 A99  
8 4 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGEHH. B99 C99 A99 O99  
8 4 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. F99 C99 P99 O99  
8 4 4 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. A99 C99 P99 O99  
8 4 4 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. P99 D99 F99 C99  
8 5 3 BOOOD.B..CDP.AAC.PQQQ..P..EFF.GGE.HH A99 F99 D98 O98 H99  
8 5 3 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGE.HH P99 F99 D98 O98 H99  
8 5 3 OOO...B....PBAACDPQQQCDP..E.FFGGEHH. C97 O97 B99 C98 A99  
8 5 3 BOOODPB..CDPAA.C.PQQQ.....EFF.GGE.HH P99 F99 D98 O98 H99  
8 5 3 BOOOD.B...DPAA.C.PQQQC.P..EFF.GGE.HH C99 F99 D98 O98 H99  
8 4 4 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH H99 O98 A99 C99  
8 5 3 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH D99 O98 H99 A98 C98  
8 5 3 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH O98 D99 H99 A98 C98  
8 4 4 B.OOOPB....PAA.CDPQQQCD...E.FFGGE.HH C99 P99 H99 O99  
8 4 4 BOOO.PB....PAA.CDPQQQCD...E.FFGGE.HH C99 P99 O98 H99  
8 5 3 OOO...B...DPBAA.DPQQQC.P..ECFFGGEHH. D99 O97 B99 C98 A99  
8 4 4 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGE.HH P99 F99 D99 H99  
8 4 4 B..OOOB...DPAA.CDPQQQC.P..EFF.GGE.HH C99 F99 D99 H99  
8 4 4 ...OOOB....PBAACDPQQQCDP..E.FFGGE.HH H99 C99 B99 A99  
8 4 4 OOO...B..C.PBAACDP.QQQDP..E.FFGGEHH. Q99 O97 B99 A99  
8 4 4 BOOO..B..C..AA.CDPQQQ.DP..EFFPGGE.HH P99 F99 O98 H99  
8 4 4 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGE.HH P99 F99 O98 H99  
8 4 4 OOO...B....PBAACDPQQQCDP..E.FFGGEHH. O97 C99 B99 A99  
8 4 4 BOOO..B....PAA.CDPQQQCDP..EFF.GGE.HH C99 F99 O98 H99  
8 5 3 OOO...B....PB.AADPQQQ.DP..ECFFGGECHH O97 B99 A98 C97 H99  
8 5 3 ..OOO.B....PB.AADPQQQCDP..ECFFGGE.HH B99 O99 H99 A98 C98  
8 5 3 BOOO.PB...DP.AA.DPQQQC....ECFFGGEHH. P99 A99 O98 C98 D99  
8 5 3 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH C99 H99 A99 D98 O98  
8 4 4 OOO..PB..C.PBAACDPQQQ.D...E.FFGGEHH. P99 O97 B99 A99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. A99 P99 F99 O98  
8 4 4 B.OOOPB..C.P.AACDPQQQ.D...EFF.GGEHH. F99 P99 A99 O99  
8 4 4 B.OOOPB..C.P.AACDP.QQQD...E.FFGGEHH. Q99 P99 A99 O99  
8 4 4 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGEHH. D98 O97 B99 A99  
8 4 4 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. C99 P99 A99 O99  
8 4 4 ..OOOPB..C.PBAACDPQQQ.D...E.FFGGEHH. B99 P99 A99 O99  
8 5 3 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGEHH. C99 D98 O97 B99 A99  
8 5 3 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGEHH. C99 D98 O97 B99 A99  
8 5 3 OOO.DPB..CDPBAAC.PQQQ.....E.FFGGEHH. P99 D98 O97 B99 A99  
8 5 3 OOO.D.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. Q99 D98 O97 B99 A99  
8 5 3 OOO.D.B..CDPBAAC.P..QQQP..E.FFGGEHH. Q98 D98 O97 B99 A99  
8 5 3 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGE.HH H99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPBAA..P.QQQ.P..E.FFGGEHH. Q99 C99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPBAA..P..QQQP..E.FFGGEHH. Q98 C99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPB.AA.PQQQ..P..E.FFGGEHH. A98 C99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGEHH. A97 C99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGEHH. F99 C99 D98 O97 B99 A99  
8 6 2 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH H99 C99 D98 O97 B99 A99  
8 6 2 OOOCDPB..CDPBAA..PQQQ.....E.FFGGEHH. P99 C99 D98 O97 B99 A99  
8 5 3 BOOO.PB...DP.AA.DPQQQC....ECFFGGEHH. A99 P99 O98 C98 D99  
8 4 4 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. A99 D99 P99 F99  
8 5 3 ..OOO.B....PB.AADPQQQ.DP..ECFFGGECHH B99 O99 A98 C97 H99  
8 5 3 .OOO..B....PB.AADPQQQ.DP..ECFFGGECHH B99 O98 A98 C97 H99  
8 4 4 B..OOOB..CD.AA.CDP..QQQP..EFFPGGEHH. Q98 D99 P99 F99  
8 4 4 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGE.HH P99 D99 H99 O99  
8 4 4 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH C97 D99 H99 O99  
8 4 4 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. C99 D99 P99 F99  
8 4 4 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. D99 P99 F99 C99  
8 5 3 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. B99 A99 O98 C98 D99  
8 4 4 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGE.HH C99 D99 H99 O99  
8 5 3 B..OOOB...DP..AADP.QQQ.P..ECFFGGECHH Q99 D99 A98 C97 H99  
8 4 4 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. O98 D99 P99 F99  
8 5 3 B.OOO.B...DP..AADPQQQ..P..ECFFGGECHH O99 D99 A98 C97 H99  
8 5 3 ...OOOB...DPB.AADPQQQ..P..ECFFGGECHH B99 D99 A98 C97 H99  
8 5 3 ..OOO.B...DPB.AADPQQQC.P..ECFFGGEHH. D99 B99 O99 A98 C98  
8 4 4 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. O99 P99 F99 C99  
8 5 3 B.OOO.B....P..AADP.QQQDP..ECFFGGECHH A98 O99 Q99 C97 H99  
8 5 3 B.OOOPB....PAA..DP.QQQD...ECFFGGECHH P99 O99 Q99 C97 H99  
8 5 3 BOOODPB...DPAA.C.PQQQC....E.FFGGE.HH C99 H99 P99 D98 O98  
8 5 3 BOOO..B....P..AADP.QQQDP..ECFFGGECHH A98 O98 Q99 C97 H99  
8 5 3 B.OOO.B....P.AA.DP.QQQDP..ECFFGGECHH O99 A99 Q99 C97 H99  
8 4 4 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGEHH. F99 P99 A99 O98  
8 4 4 OOO...B....PBAACDPQQQCDP..E.FFGGEHH. C99 O97 B99 A99  
8 5 3 .OOO..B....PB.AADPQQQCDP..ECFFGGE.HH B99 O98 H99 A98 C98  
8 4 4 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. D99 P99 F99 O98  
8 5 3 ...OOO.....P.AA.DPBQQQDPB.ECFFGGECHH B97 A99 Q99 C97 H99  
8 5 3 ...OOO.....PBAA.DPBQQQDP..ECFFGGECHH B98 A99 Q99 C97 H99  
8 5 3 .OOO.PB....PB.AADPQQQCD...ECFFGGEHH. B99 P99 O98 A98 C98  
8 5 3 ...OOOB....PBAA.DP.QQQDP..ECFFGGECHH B99 A99 Q99 C97 H99  
8 4 4 ...OOO...C.P.AACDPBQQQDPB.E.FFGGE.HH B97 A99 H99 Q99  
8 4 4 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. O98 Q98 F99 D99  
8 4 4 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. P99 F99 A99 D99  
8 4 4 ...OOO...C.PBAACDPBQQQDP..E.FFGGE.HH B98 A99 H99 Q99  
8 4 4 ...OOOB..C.PBAACDP.QQQDP..E.FFGGE.HH B99 A99 H99 Q99  
8 4 4 OOOC..B..C.PBAA.DPQQQ.DP..E.FFGGEHH. C99 O97 B99 A99  
8 5 3 BOOO.PB....P..AADPQQQCD...ECFFGGE.HH A98 P99 O98 C98 H99  
8 5 3 BOOO.PB....P.AA.DPQQQCD...ECFFGGE.HH P99 A99 O98 C98 H99  
8 5 3 OOOC.PB..C.PBAA.DPQQQ.D...E.FFGGEHH. P99 C99 O97 B99 A99  
8 5 3 OOOC..B..C.PBAA.DP.QQQDP..E.FFGGEHH. Q99 C99 O97 B99 A99  
8 5 3 OOOC..B..C.PB.AADPQQQ.DP..E.FFGGEHH. A98 C99 O97 B99 A99  
8 5 3 OOO..PB....PBAA.DPQQQCD...ECFFGGEHH. P99 O97 B99 C98 A99  
8 4 4 ...OOO...C.PAA.CDPBQQQDPB.E.FFGGEHH. A98 B97 A99 Q99  
8 4 4 OOO......C.P.AACDPBQQQDPB.E.FFGGEHH. O97 B97 A99 Q99  
8 4 4 B.OOOPB..CDPAA.CDP.QQQ....E.FFGGEHH. P99 D99 Q99 O99  
8 4 4 B..OOOB..CDP.AACDP..QQQP..E.FFGGE.HH Q98 H99 A99 D99  
8 5 3 .OOO.PB....PBAA.DPQQQCD...ECFFGGEHH. B99 P99 O98 C98 A99  
8 4 4 B..OOOB...DP.AA.DPQQQ..P..ECFFGGECHH C97 H99 A99 D99  
8 5 3 ...OOOB....PBAACDPQQQCDP..E.FFGGE.HH C97 B99 A99 C98 H99  
8 4 4 ...OOO...CDPBAACDPBQQQ.P..E.FFGGEHH. D99 B98 A99 Q99  
8 4 4 ...OOO...CDP.AACDPBQQQ.PB.E.FFGGEHH. D99 B97 A99 Q99  
8 5 3 ...OOOB...DPBAA.DPQQQC.P..ECFFGGE.HH D99 B99 A99 C98 H99  
8 5 3 OOO...B....PBAA.DPQQQCDP..ECFFGGE.HH O97 B99 A99 C98 H99  
8 4 4 OOO......C.PBAACDPBQQQDP..E.FFGGEHH. O97 B98 A99 Q99  
8 5 3 .OOO..B....PBAA.DPQQQCDP..ECFFGGE.HH O98 B99 A99 C98 H99  
9 6 3 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH C97 O99 B99 A99 C98 H99  
9 5 4 B.OOO.B..C...AACDPQQQ.DP..EFFPGGE.HH H99 P99 A99 F99 O99  
9 6 3 OOO..PB....PB.AADPQQQCD...ECFFGGE.HH H99 P99 O97 B99 A98 C98  
9 5 4 ...OOOB..CDPBAACDP..QQQP..E.FFGGE.HH H99 Q98 B99 A99 D99  
9 7 2 BOOODPB...DP.AA..P.QQQ....ECFFGGECHH P99 Q99 D98 A99 O98 C97 H99  
9 5 4 .OOO.....C.PBAACDPBQQQDP..E.FFGGE.HH B98 O98 A99 H99 Q99  
9 5 4 BOOO..B..C..AA.CDP.QQQDP..EFFPGGE.HH H99 O98 P99 F99 Q99  
9 5 4 .OOO..B..C.PBAACDP.QQQDP..E.FFGGE.HH B99 O98 A99 H99 Q99  
9 5 4 OOO.D....CDPBAAC.PBQQQ.P..E.FFGGEHH. D98 O97 B98 A99 Q99  
9 5 4 OOO..P...C.PBAACDPBQQQD...E.FFGGEHH. P99 O97 B98 A99 Q99  
9 6 3 BOOO..B...DP..AADP..QQQP..ECFFGGECHH O98 Q98 D99 A98 C97 H99  
9 6 3 .OOO..B...DPBAA.DPQQQC.P..ECFFGGE.HH B99 D99 A99 O98 C98 H99  
9 5 4 ...OOO...CDPBAACDPBQQQ.P..E.FFGGE.HH B98 A99 D99 H99 Q99  
9 7 2 BOOOD.B...DP.AA..P.QQQ.P..ECFFGGECHH A95 Q99 A97 D98 O98 C97 H99  
9 5 4 ..OOO.B..C.PBAACDPQQQ.DP..EFF.GGE.HH F99 B99 A99 H99 O99  
9 5 4 B.OOOPB..C.P.AACDP.QQQD...E.FFGGE.HH P99 A99 Q99 H99 O99  
9 5 4 ..OOO....C.P.AACDPBQQQDPB.E.FFGGE.HH B97 A99 Q99 H99 O99  
9 6 3 OOO.D....CDPBAAC.PBQQQ.P..E.FFGGE.HH H99 D98 O97 B98 A99 Q99  
9 6 3 ...OOO.....PAA..DPBQQQDPB.ECFFGGECHH A96 B97 Q99 A98 C97 H99  
9 5 4 ..OOO....C.PBAACDPBQQQDP..E.FFGGE.HH B98 A99 Q99 H99 O99  
9 5 4 B..OOOB..CD..AACDPQQQ..P..EFFPGGE.HH P99 F99 H99 A99 D99  
9 5 4 BOOO..B..C...AACDPQQQ.DP..EFFPGGE.HH H99 P99 O98 F99 A99  
9 6 3 BOOODPB...DPAA...P.QQQ....ECFFGGECHH D98 Q99 P99 O98 C97 H99  
9 5 4 BOOO..B..CDP.AACDPQQQ..P..EFF.GGE.HH A99 F99 H99 O98 D99  
9 5 4 B..OOOB...DP.AACDPQQQC.P..EFF.GGE.HH C99 F99 H99 A99 D99  
9 5 4 ..OOOPB..CDPBAACDPQQQ.....E.FFGGEHH. B99 P99 O99 A99 D99  
9 5 4 BOOO.PB..C.P.AACDPQQQ.D...EFF.GGE.HH H99 P99 O98 F99 A99  
9 5 4 ..OOO....CDP.AACDPBQQQ.PB.E.FFGGEHH. B97 Q99 O99 A99 D99  
9 5 4 ..OOO....CDPBAACDPBQQQ.P..E.FFGGEHH. B98 Q99 O99 A99 D99  
9 5 4 B..OOOB..CDP.AACDP.QQQ.P..EFF.GGE.HH A99 D99 F99 H99 Q99  
9 5 4 BOOO..B..CDPAA.CDP..QQQP..EFF.GGE.HH Q98 F99 H99 O98 D99  
9 5 4 .OOO..B..CDPBAACDPQQQ..P..E.FFGGE.HH O98 H99 B99 A99 D99  
9 5 4 ..OOO....CDP.AACDPB.QQQPB.E.FFGGEHH. B97 Q98 O99 A99 D99  
9 6 3 BOOO.PB...DP..AADPQQQ.....ECFFGGECHH D99 A98 P99 O98 C97 H99  
9 5 4 ..OOO....CDPBAACDPB.QQQP..E.FFGGEHH. B98 Q98 O99 A99 D99  
9 5 4 B.OOOPB..CDP.AACDPQQQ.....EFF.GGEHH. P99 F99 O99 A99 D99  
9 5 4 ...OOOB..CDPBAACDP.QQQ.P..E.FFGGE.HH H99 Q99 B99 A99 D99  
9 5 4 OOO...B..CDPBAACDPQQQ..P..E.FFGGE.HH H99 O97 B99 A99 D99  
9 5 4 BOOO..B..CD.AA.CDP.QQQ.P..EFFPGGEHH. O98 D99 P99 F99 Q99  
9 6 3 BOOO..B...DP..AADP.QQQ.P..ECFFGGECHH A98 Q99 D99 O98 C97 H99  
9 5 4 B.OOO.B...DP.AACDPQQQC.P..EFF.GGEHH. C99 F99 O99 A99 D99  
9 5 4 ..OOO.B..CDPBAACDPQQQ..P..EFF.GGEHH. B99 F99 O99 A99 D99  
9 5 4 ...OOOB..C.PBAACDP.QQQDP..EFF.GGE.HH Q99 H99 B99 F99 A99  
9 6 3 B.OOO.B...DP.AA.DP.QQQ.P..ECFFGGECHH A99 D99 O99 Q99 C97 H99  
9 6 3 B.OOOPB...DPAA..DP.QQQ....ECFFGGECHH P99 D99 O99 Q99 C97 H99  
9 7 2 BOOO.PB...DPAA..DP...QQQ..ECFFGGECHH D97 Q97 D98 P99 O98 C97 H99  
9 6 3 .OOO..B...DPB.AADPQQQ..P..ECFFGGECHH B99 A98 D99 O98 C97 H99  
9 7 2 .OOOD.B...DPBAA..P..QQQP..ECFFGGECHH Q98 B99 D98 A99 O98 C97 H99  
9 7 2 .OOODPB...DPBAA..PQQQ.....ECFFGGECHH P99 B99 D98 A99 O98 C97 H99  
9 5 4 B..OOOB..CD..AACDP.QQQ.P..EFFPGGEHH. P99 D99 A99 F99 Q99  
9 7 2 .OOOD.....DP.AA..PBQQQ.PB.ECFFGGECHH B97 Q99 D98 A99 O98 C97 H99  
9 5 4 B.OOO.B..CDP.AACDPQQQ..P..EFF.GGE.HH F99 H99 O99 A99 D99  
9 5 4 BOOO..B..CDP.AACDP..QQQP..EFF.GGEHH. Q98 F99 O98 A99 D99  
9 6 3 BOOO..B...DP.AA.DP..QQQP..ECFFGGECHH A99 Q98 D99 O98 C97 H99  
9 7 2 .OOOD.....DPBAA..PBQQQ.P..ECFFGGECHH B98 Q99 D98 A99 O98 C97 H99  
9 7 2 .OOOD.B...DPBAA..P.QQQ.P..ECFFGGECHH B99 Q99 D98 A99 O98 C97 H99  
9 6 3 BOOOD.B...DP.AA..P.QQQ.P..ECFFGGECHH D98 Q99 A99 O98 C97 H99  
9 6 3 BOOO.PB...DPAA..DP..QQQ...ECFFGGECHH P99 Q98 D99 O98 C97 H99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..EFF.GGEHH. C99 F99 O98 A99 D99  
9 5 4 .OOO..B..CDPBAACDPQQQ..P..EFF.GGEHH. B99 F99 O98 A99 D99  
9 6 3 .OOO..B...DPBAA.DPQQQ..P..ECFFGGECHH D99 B99 A99 O98 C97 H99  
9 5 4 B.OOOPB..CDPAA.CDP.QQQ....E.FFGGE.HH P99 D99 Q99 H99 O99  
9 6 3 BOOO.PB...DP.AA.DPQQQ.....ECFFGGECHH D99 P99 A99 O98 C97 H99  
9 6 3 BOOO..B...DP.AA.DP.QQQ.P..ECFFGGECHH D99 Q99 A99 O98 C97 H99  
9 6 3 .OOO.PB....PBAA.DPQQQ.D...ECFFGGECHH B99 P99 A99 O98 C97 H99  
9 6 3 .OOO.......P.AA.DPBQQQDPB.ECFFGGECHH B97 Q99 A99 O98 C97 H99  
9 6 3 .OOO.......PBAA.DPBQQQDP..ECFFGGECHH B98 Q99 A99 O98 C97 H99  
9 6 3 .OOO..B....PBAA.DP.QQQDP..ECFFGGECHH B99 Q99 A99 O98 C97 H99  
9 7 2 OOO.D.B...DPBAA..PQQQ..P..ECFFGGECHH O97 B99 D98 A99 O98 C97 H99  
9 5 4 B.OOOPB...DP.AACDPQQQC....E.FFGGEHH. C99 P99 O99 A99 D99  
9 6 3 ...OOO....DPBAA.DPBQQQ.P..ECFFGGECHH B98 D99 A99 Q99 C97 H99  
9 5 4 B.OOO.B..CDP.AACDP..QQQP..E.FFGGE.HH Q98 H99 O99 A99 D99  
9 5 4 B.OOO.B..CDP.AACDP.QQQ.P..E.FFGGE.HH Q99 H99 O99 A99 D99  
9 5 4 B.OOOPB..CDP.AACDPQQQ.....E.FFGGE.HH P99 H99 O99 A99 D99  
9 7 2 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH C95 B99 D98 A99 O98 C97 H99  
9 6 3 BOOO.PB...DPAA..DP...QQQ..ECFFGGECHH Q97 P99 D99 O98 C97 H99  
9 5 4 B.OOO.B...DP.AACDPQQQC.P..E.FFGGE.HH C99 H99 O99 A99 D99  
9 5 4 B.OOO.B..CD.AA.CDP.QQQ.P..EFFPGGEHH. O99 D99 P99 F99 Q99  
9 6 3 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH C95 P99 D99 O98 C97 H99  
9 5 4 BOOO..B..CDP.AACDP.QQQ.P..EFF.GGEHH. O98 D99 A99 F99 Q99  
9 5 4 B.OOO.B..CDP.AACDP.QQQ.P..EFF.GGEHH. O99 D99 A99 F99 Q99  
9 5 4 B.OOOPB..CDPAA.CDP.QQQ....EFF.GGEHH. P99 F99 D99 Q99 O99  
9 5 4 B.OOO.B..CDP.AACDP..QQQP..EFF.GGEHH. Q98 F99 O99 A99 D99  
9 5 4 B.OOOPB..CDP.AACDP...QQQ..E.FFGGEHH. Q97 P99 O99 A99 D99  
9 5 4 ...OOO...CDP.AACDPBQQQ.PB.EFF.GGEHH. B97 D99 A99 F99 Q99  
9 5 4 ...OOO...CDPBAACDPBQQQ.P..EFF.GGEHH. B98 D99 A99 F99 Q99  
9 6 3 B.OOO.B...DP..AADP.QQQ.P..ECFFGGECHH A98 D99 O99 Q99 C97 H99  
9 7 2 BOOODPB.E.DPAAE..P...QQQ...CFFGG.CHH E97 Q97 D98 P99 O98 C97 H99  
9 7 2 BOOODPB...DPAAE..P..EQQQ...CFFGG.CHH E98 Q97 D98 P99 O98 C97 H99  
9 5 4 B.OOOPB..CDP.AACDP..QQQ...E.FFGGEHH. P99 Q98 O99 A99 D99  
9 5 4 B.OOOPB..CDP.AACDP.QQQ....E.FFGGEHH. P99 Q99 O99 A99 D99  
9 7 2 BOOODPB...DPAA...P..EQQQ..ECFFGG.CHH E99 Q97 D98 P99 O98 C97 H99  
9 7 2 BOOODPB...DP...AAP...QQQ..ECFFGGECHH A97 Q97 D98 P99 O98 C97 H99  
9 5 4 ...OOOB...DPBAACDPQQQC.P..E.FFGGE.HH C99 H99 B99 A99 D99  
9 7 2 BOOODPB...DP..AA.P...QQQ..ECFFGGECHH A98 Q97 D98 P99 O98 C97 H99  
9 7 2 BOOODPB...DP.AA..P...QQQ..ECFFGGECHH A99 Q97 D98 P99 O98 C97 H99  
9 5 4 B..OOOB..CDP.AACDP..QQQP..EFF.GGE.HH Q98 F99 H99 A99 D99  
9 5 4 B.OOO.B..C.P.AACDP.QQQDP..EFF.GGE.HH F99 A99 Q99 H99 O99  
9 6 3 BOOO.PB...DP.AA.DPQQQC....ECFFGGE.HH P99 D99 A99 O98 C98 H99  
9 6 3 ...OOO....DP.AA.DPBQQQ.PB.ECFFGGECHH B97 D99 A99 Q99 C97 H99  
9 5 4 ..OOO.B...DPBAACDPQQQC.P..E.FFGGEHH. C99 B99 O99 A99 D99  
9 5 4 OOO...B..CDPBAACDPQQQ..P..EFF.GGEHH. F99 O97 B99 A99 D99  
9 5 4 BOOO..B..CDP.AACDP.QQQ.P..E.FFGGE.HH O98 A99 D99 H99 Q99  
9 5 4 ...OOO...CDP.AACDPBQQQ.PB.E.FFGGE.HH B97 A99 D99 H99 Q99  
9 5 4 OOO..PB..CDPBAACDPQQQ.....E.FFGGEHH. P99 O97 B99 A99 D99  
9 5 4 OOO...B...DPBAACDPQQQC.P..E.FFGGEHH. C99 O97 B99 A99 D99  
9 5 4 B.OOOPB..C.PAA.CDP.QQQD...EFF.GGE.HH F99 P99 Q99 H99 O99  
9 5 4 OOOC..B..CDPBAA.DPQQQ..P..E.FFGGEHH. C99 O97 B99 A99 D99  
9 5 4 ...OOOB..CDPBAACDPQQQ..P..EFF.GGE.HH D99 H99 B99 F99 A99  
9 5 4 BOOO..B..C.P.AACDP.QQQDP..EFF.GGE.HH F99 O98 A99 H99 Q99  
9 7 2 .OOODPB...DPB.AA.PQQQC....ECFFGGE.HH B99 P99 A98 D98 O98 C98 H99  
9 5 4 BOOO.PB..CDPAA.CDP.QQQ....E.FFGGE.HH D99 P99 O98 H99 Q99  
9 5 4 ...OOOB..C..BAACDPQQQ.DP..EFFPGGE.HH P99 H99 B99 F99 A99  
9 5 4 ...OOOB....PBAACDPQQQCDP..EFF.GGE.HH C99 H99 B99 F99 A99  
9 5 4 BOOO.PB..C.PAA.CDP.QQQD...EFF.GGE.HH F99 P99 O98 H99 Q99  
9 5 4 OOO...B..C.PBAACDPQQQ.DP..EFF.GGE.HH O97 H99 B99 F99 A99  
9 6 3 OOOC..B..CDPB.AADPQQQ..P..E.FFGGEHH. A98 C99 O97 B99 A99 D99  
9 6 3 OOOC..B..CDPBAA.DPQQQ..P..E.FFGGE.HH H99 C99 O97 B99 A99 D99  
9 5 4 .OOO..B..C.PBAACDPQQQ.DP..EFF.GGE.HH O98 H99 B99 F99 A99  
9 7 2 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGE.HH O97 B99 A98 D98 O98 C98 H99  
9 5 4 BOOO.PB..CDPAA.CDP.QQQ....EFF.GGEHH. P99 D99 O98 F99 Q99  
9 5 4 ...OOOB..CDPBAACDP.QQQ.P..EFF.GGEHH. F99 Q99 B99 A99 D99  
9 5 4 OOO...B..CDPBAACDP.QQQ.P..E.FFGGEHH. O97 Q99 B99 A99 D99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH A98 D99 P99 O98 C98 H99  
9 5 4 .OOO..B..CDPBAACDP.QQQ.P..E.FFGGEHH. O98 Q99 B99 A99 D99  
9 5 4 ..OOO.B..CDPBAACDP.QQQ.P..E.FFGGEHH. O99 Q99 B99 A99 D99  
9 5 4 B.OOO.B..C..AA.CDP.QQQDP..EFFPGGE.HH H99 O99 P99 F99 Q99  
9 5 4 BOOO..B..CDP.AACDP..QQQP..E.FFGGE.HH H99 Q98 O98 A99 D99  
9 6 3 ..OOOPB....PB.AADPQQQ.D...ECFFGGECHH B99 P99 O99 A98 C97 H99  
9 6 3 ...OOOB...DPB.AADP.QQQ.P..ECFFGGECHH D99 Q99 B99 A98 C97 H99  
9 6 3 BOOOD.B..CDP.AAC.P.QQQ.P..EFF.GGE.HH A99 Q99 F99 D98 O98 H99  
9 5 4 ...OOOB..CDPBAACDP..QQQP..EFF.GGEHH. F99 Q98 B99 A99 D99  
9 5 4 OOO...B..CDPBAACDP..QQQP..E.FFGGEHH. O97 Q98 B99 A99 D99  
9 6 3 ...OOOB...DPBAA.DP.QQQ.P..ECFFGGECHH B99 D99 A99 Q99 C97 H99  
9 6 3 OOOC..B..CDPBAA.DPQQQ..P..EFF.GGEHH. F99 C99 O97 B99 A99 D99  
9 5 4 .OOO..B..CDPBAACDP..QQQP..E.FFGGEHH. O98 Q98 B99 A99 D99  
9 6 3 OOOC..B..CDPBAA.DP..QQQP..E.FFGGEHH. Q98 C99 O97 B99 A99 D99  
9 6 3 OOOC..B..CDPBAA.DP.QQQ.P..E.FFGGEHH. Q99 C99 O97 B99 A99 D99  
9 5 4 ..OOO.B..CDPBAACDP..QQQP..E.FFGGEHH. O99 Q98 B99 A99 D99  
9 5 4 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGE.HH P99 F99 H99 O98 D99  
9 6 3 OOOC.PB..CDPBAA.DPQQQ.....E.FFGGEHH. P99 C99 O97 B99 A99 D99  
9 6 3 B.OOOPB...DP..AADPQQQ.....ECFFGGECHH D99 P99 O99 A98 C97 H99  
9 5 4 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGE.HH P99 F99 H99 O98 D99  
9 6 3 B.OOOPB....P..AADP.QQQD...ECFFGGECHH Q99 P99 O99 A98 C97 H99  
9 5 4 BOOO..B...DPAA.CDPQQQC.P..EFF.GGE.HH C99 F99 H99 O98 D99  
9 6 3 .OOO.PB....PB.AADPQQQ.D...ECFFGGECHH B99 A98 P99 O98 C97 H99  
9 5 4 B..OOOB...D.AA.CDPQQQC.P..EFFPGGE.HH D99 P99 F99 H99 C99  
9 5 4 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. C98 B99 O98 A99 D99  
9 5 4 B.OOOPB..C.P.AACDPQQQ.D...EFF.GGE.HH F99 H99 P99 A99 O99  
9 5 4 B..OOOB..CD.AA.CDP.QQQ.P..EFFPGGE.HH P99 D99 F99 H99 Q99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. P99 C98 B99 O98 A99 D99  
9 5 4 BOOO.PB..CDP.AACDPQQQ.....E.FFGGE.HH H99 P99 O98 A99 D99  
9 5 4 BOOO..B..CDPAA.CDP.QQQ.P..EFF.GGE.HH O98 D99 F99 H99 Q99  
9 5 4 B.OOO.B..CDPAA.CDP.QQQ.P..EFF.GGE.HH O99 D99 F99 H99 Q99  
9 5 4 .OOO..B...DPBAACDPQQQC.P..E.FFGGEHH. C99 B99 O98 A99 D99  
9 5 4 .OOO.....C.P.AACDPBQQQDPB.EFF.GGEHH. B97 O98 A99 F99 Q99  
9 6 3 BOOO.PB...DPAA..DP.QQQ....ECFFGGECHH D99 Q99 P99 O98 C97 H99  
9 6 3 BOOO.PB....P..AADP.QQQD...ECFFGGECHH A98 Q99 P99 O98 C97 H99  
9 5 4 B..OOOB..C...AACDP.QQQDP..EFFPGGE.HH H99 P99 A99 F99 Q99  
9 6 3 BOOO.PB....P.AA.DP.QQQD...ECFFGGECHH A99 Q99 P99 O98 C97 H99  
9 5 4 BOOO.PB..C.P.AACDP.QQQD...EFF.GGEHH. Q99 P99 O98 F99 A99  
9 7 2 BOOODPB...DP.AA..P..QQQ...ECFFGGECHH Q98 A99 D98 P99 O98 C97 H99  
9 5 4 ...OOO...C.PAA.CDPBQQQDPB.EFF.GGEHH. A98 B97 A99 F99 Q99  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH C99 A99 F99 O98 H99  
9 5 4 B.OOO.B..CDPAA.CDP..QQQP..EFF.GGE.HH O99 Q98 F99 D99 H99  
9 5 4 BOOO.PB..CDP.AACDPQQQ.....EFF.GGEHH. D99 P99 O98 F99 A99  
9 5 4 BOOO.PB....P.AACDPQQQCD...EFF.GGEHH. C99 P99 O98 F99 A99  
9 5 4 B.OOOPB..C.P.AACDP.QQQD...EFF.GGEHH. P99 O99 A99 F99 Q99  
9 5 4 .OOO.PB..C.PBAACDPQQQ.D...EFF.GGEHH. B99 P99 O98 F99 A99  
9 5 4 BOOO..B..C...AACDP.QQQDP..EFFPGGEHH. Q99 P99 O98 F99 A99  
9 6 3 B.OOOPB...DP.AA.DPQQQC....ECFFGGE.HH P99 O99 A99 H99 C98 D99  
9 6 3 ..OOOPB...DPBAA.DPQQQC....ECFFGGEHH. B99 D99 A99 P99 C98 O99  
9 5 4 BOOO..B..CD..AACDPQQQ..P..EFFPGGEHH. D99 P99 O98 F99 A99  
9 5 4 BOOO..B......AACDPQQQCDP..EFFPGGEHH. C99 P99 O98 F99 A99  
9 5 4 ...OOO...C.PBAACDPBQQQDP..EFF.GGE.HH H99 B98 A99 F99 Q99  
9 5 4 .OOO..B..C..BAACDPQQQ.DP..EFFPGGEHH. B99 P99 O98 F99 A99  
9 6 3 OOO.DPB...DPB.AA.PQQQC....ECFFGGEHH. D98 P99 O97 B99 A98 C98  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH C99 A99 P99 O98 H99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH P99 H99 C99 A99 O99  
9 6 3 ..OOOPB....PB.AADPQQQCD...ECFFGGE.HH B99 A98 H99 P99 C98 O99  
9 6 3 OOO..PB...DPB.AADPQQQC....ECFFGGEHH. D99 P99 O97 B99 A98 C98  
9 5 4 ..OOO.B..C.PBAACDP.QQQDP..E.FFGGE.HH Q99 B99 A99 H99 O99  
9 5 4 B.OOO.B....P.AACDPQQQCDP..EFF.GGE.HH F99 H99 C99 A99 O99  
9 5 4 ..OOO.B..CDPBAACDPQQQ..P..E.FFGGE.HH D99 B99 A99 H99 O99  
9 5 4 ..OOOPB..C.PBAACDPQQQ.D...E.FFGGE.HH P99 B99 A99 H99 O99  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH C99 B99 A99 H99 O99  
9 6 3 B.OOOPB...DP..AADPQQQC....ECFFGGE.HH A98 D99 H99 P99 C98 O99  
9 6 3 ...OOO....DP..AADPBQQQ.PB.ECFFGGECHH D99 B97 Q99 A98 C97 H99  
9 5 4 B..OOOB..CD.AA.CDP..QQQP..EFFPGGE.HH P99 Q98 F99 D99 H99  
9 6 3 OOO........P..AADPBQQQDPB.ECFFGGECHH O97 B97 Q99 A98 C97 H99  
9 6 3 .OOO.......P..AADPBQQQDPB.ECFFGGECHH O98 B97 Q99 A98 C97 H99  
9 6 3 BOOOD.B..CD.AA.C.P.QQQ.P..EFFPGGE.HH P99 Q99 F99 D98 O98 H99  
9 6 3 BOOOD.B..CDP.AAC.P..QQQP..EFF.GGE.HH A99 Q98 F99 D98 O98 H99  
9 5 4 ...OOOB...DPBAACDPQQQC.P..EFF.GGEHH. C99 D99 B99 F99 A99  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH F99 P99 C99 H99 O99  
9 6 3 ..OOO......P..AADPBQQQDPB.ECFFGGECHH O99 B97 Q99 A98 C97 H99  
9 7 2 BOOODPB...DP...AAP.QQQ....ECFFGGECHH P99 Q99 A97 D98 O98 C97 H99  
9 5 4 OOO...B..C.PBAACDP.QQQDP..EFF.GGEHH. O97 Q99 B99 F99 A99  
9 7 2 .OOOD.....DP...AAPBQQQ.PB.ECFFGGECHH B97 Q99 A97 D98 O98 C97 H99  
9 7 2 .OOOD.....DPB..AAPBQQQ.P..ECFFGGECHH B98 Q99 A97 D98 O98 C97 H99  
9 5 4 ...OOOB..CD.BAACDPQQQ..P..EFFPGGEHH. P99 D99 B99 F99 A99  
9 5 4 B.OOOPB..CDPAA.CDP..QQQ...E.FFGGE.HH P99 Q98 D99 H99 O99  
9 7 2 .OOOD.B...DPB..AAP.QQQ.P..ECFFGGECHH B99 Q99 A97 D98 O98 C97 H99  
9 5 4 B.OOO.B..C...AACDP.QQQDP..EFFPGGEHH. Q99 P99 A99 F99 O99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH O98 H99 C99 A99 D99  
9 5 4 B.OOO.B..CD..AACDPQQQ..P..EFFPGGEHH. D99 P99 A99 F99 O99  
9 5 4 B.OOO.B......AACDPQQQCDP..EFFPGGEHH. C99 P99 A99 F99 O99  
9 6 3 BOOOD.B..CD.AA.C.P..QQQP..EFFPGGE.HH P99 Q98 F99 D98 O98 H99  
9 5 4 ...OOOB.....BAACDPQQQCDP..EFFPGGEHH. P99 C99 B99 F99 A99  
9 5 4 ..OOOPB..C.PBAACDP.QQQD...E.FFGGEHH. P99 Q99 B99 A99 O99  
9 5 4 ..OOO.B..C..BAACDPQQQ.DP..EFFPGGEHH. B99 P99 A99 F99 O99  
9 6 3 B.OOO.B...DP..AADP..QQQP..ECFFGGECHH O99 Q98 D99 A98 C97 H99  
9 5 4 OOO...B....PBAACDPQQQCDP..E.FFGGE.HH O97 C99 B99 A99 H99  
9 6 3 ...OOO....DP..AADPB.QQQPB.ECFFGGECHH B97 Q98 D99 A98 C97 H99  
9 6 3 ...OOO....DPB.AADPB.QQQP..ECFFGGECHH B98 Q98 D99 A98 C97 H99  
9 6 3 B.OOO.B...DP.AA.DP..QQQP..ECFFGGECHH A99 Q98 D99 C97 H99 O99  
9 5 4 OOO...B..C..BAACDPQQQ.DP..EFFPGGEHH. P99 O97 B99 F99 A99  
9 6 3 ...OOOB...DPB.AADP..QQQP..ECFFGGECHH B99 Q98 D99 A98 C97 H99  
9 6 3 ..OOO.B...DPBAA.DPQQQC.P..ECFFGGE.HH D99 O99 B99 A99 C98 H99  
9 5 4 OOO.D.B..CDPBAAC.PQQQ..P..EFF.GGEHH. D98 O97 B99 F99 A99  
9 6 3 ..OOOPB....PBAA.DPQQQCD...ECFFGGE.HH P99 O99 B99 A99 C98 H99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH D99 P99 C99 H99 O99  
9 5 4 ..OOOPB..C.PBAACDPQQQ.D...EFF.GGEHH. P99 O99 B99 F99 A99  
9 5 4 .OOO.....CDPBAACDPBQQQ.P..E.FFGGEHH. B98 Q99 O98 A99 D99  
9 7 2 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. D97 B99 A99 C98 P99 D98 O98  
9 6 3 ...OOOB...DPBAA.DP..QQQP..ECFFGGECHH Q98 D99 B99 C97 A99 H99  
9 6 3 B.OOOPB....P.AA.DP.QQQD...ECFFGGECHH Q99 P99 A99 C97 H99 O99  
9 5 4 B.OOO.B..CD.AA.CDP..QQQP..EFFPGGEHH. P99 F99 Q98 D99 O99  
9 5 4 .OOO.....CDP.AACDPBQQQ.PB.E.FFGGEHH. B97 Q99 O98 A99 D99  
9 5 4 BOOO.PB..CDPAA.CDP..QQQ...E.FFGGE.HH P99 Q98 H99 O98 D99  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 C99 O98 A99 H99  
9 7 2 BOOODPB...DP..AA.P..QQQ...ECFFGGECHH Q98 P99 A98 D98 O98 C97 H99  
9 7 2 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. C97 B99 A99 C98 P99 D98 O98  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 O98 A99 H99 C99  
9 7 2 OOO.D.B...DPB.AA.PQQQ..P..ECFFGGECHH O97 B99 A98 D98 O98 C97 H99  
9 5 4 ..OOOP...C.PBAACDPBQQQD...E.FFGGEHH. P99 B98 A99 Q99 O99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH C99 A99 H99 O98 D99  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH O98 C99 F99 A99 H99  
9 7 2 OOO.D.B...DPB..AAPQQQ..P..ECFFGGECHH O97 B99 A97 D98 O98 C97 H99  
9 5 4 B..OOOB...D..AACDPQQQC.P..EFFPGGEHH. P99 F99 C99 A99 D99  
9 6 3 BOOODPB.ECDPAAEC.P...QQQ....FFGG..HH E97 H99 Q97 P99 D98 O98  
9 7 2 BOOODPB...DP...AAP..QQQ...ECFFGGECHH Q98 P99 A97 D98 O98 C97 H99  
9 5 4 BOOO.PB..CDPAA.CDP...QQQ..E.FFGGE.HH Q97 P99 H99 O98 D99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH P99 C99 H99 O98 D99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH A99 C99 H99 O98 D99  
9 5 4 B.OOO.B..CD.AA.CDPQQQ..P..EFFPGGE.HH H99 P99 D99 F99 O99  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH H99 C99 A99 P99 D98 O98  
9 6 3 BOOODPB..CDPAA.C.P...QQQ..EFF.GGE.HH F99 H99 Q97 P99 D98 O98  
9 5 4 ...OOO...CDPAA.CDPB.QQQPB.E.FFGGEHH. A98 B97 Q98 A99 D99  
9 5 4 ...OOO...CDPBAACDPB.QQQP..E.FFGGE.HH H99 B98 Q98 A99 D99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH H99 O98 C99 A99 D99  
9 5 4 BOOO.PB..CDPAA.CDP...QQQ..EFF.GGEHH. Q97 P99 F99 O98 D99  
9 6 3 ..OOO....C...AACD.BQQQDPB.EFFPGGEHHP B97 O99 A99 Q99 P98 F99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 H99 C99 A99 O98  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH O98 B99 D99 H99 A98 C98  
9 7 2 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGE.HH H99 A97 C99 D98 O97 B99 A99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH D99 A98 P99 O98 C98 H99  
9 6 3 .OOO.PB....PBAA.DPQQQCD...ECFFGGE.HH B99 P99 A99 O98 C98 H99  
9 6 3 OOO...B...DPBAA.DPQQQC.P..ECFFGGE.HH D99 O97 B99 A99 C98 H99  
9 6 3 BOOODPB..CDP.AAC.P...QQQ..EFF.GGEHH. F99 A99 Q97 P99 D98 O98  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 A99 O98 H99 C99  
9 5 4 B.OOOPB..CDPAA.CDPQQQ.....EFF.GGE.HH H99 P99 D99 F99 O99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH H99 C99 P99 D99 O99  
9 6 3 BOOODPB..CDP.AAC.P.QQQ....EFF.GGEHH. A99 Q99 F99 P99 D98 O98  
9 6 3 OOO...B...DPB.AADPQQQC.P..ECFFGGE.HH H99 D99 O97 B99 A98 C98  
9 5 4 .OOO.P...C.PBAACDPBQQQD...E.FFGGEHH. P99 B98 O98 A99 Q99  
9 5 4 ..OOO....C.PAA.CDPBQQQDPB.E.FFGGEHH. A98 B97 A99 Q99 O99  
9 6 3 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. D97 C99 F99 P99 D98 O98  
9 5 4 .OOO.....C.PAA.CDPBQQQDPB.E.FFGGEHH. A98 B97 O98 A99 Q99  
9 6 3 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH H99 C99 F99 P99 D98 O98  
9 5 4 B.OOOPB..CDPAA.CDP...QQQ..E.FFGGE.HH H99 Q97 P99 D99 O99  
9 5 4 B.OOOPB.ECDPAAECDP...QQQ....FFGG.HH. E97 Q97 P99 D99 O99  
9 6 3 .OOOD.B..CDPBAAC.PQQQ..P..EFF.GGE.HH F99 H99 B99 A99 D98 O98  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH C99 P99 H99 F99 O99  
9 6 3 OOO.D....CDPBAAC.PBQQQ.P..EFF.GGEHH. F99 D98 O97 B98 A99 Q99  
9 5 4 .OOO.PB..C.PBAACDP.QQQD...E.FFGGEHH. P99 B99 O98 A99 Q99  
9 6 3 OOO.DP...CDPBAAC.PBQQQ....E.FFGGEHH. P99 D98 O97 B98 A99 Q99  
9 6 3 OOOCD....CDPBAA..PBQQQ.P..E.FFGGEHH. C99 D98 O97 B98 A99 Q99  
9 5 4 B.OOO.B...DPAA.CDPQQQC.P..EFF.GGE.HH C99 D99 H99 F99 O99  
9 7 2 OOOCD....CDPB.AA.PBQQQ.P..E.FFGGEHH. A98 C99 D98 O97 B98 A99 Q99  
9 7 2 OOOCD....CDPB..AAPBQQQ.P..E.FFGGEHH. A97 C99 D98 O97 B98 A99 Q99  
9 6 3 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGE.HH O97 H99 B99 A99 D98 O98  
9 5 4 BOOO..B...D.AA.CDPQQQC.P..EFFPGGEHH. D99 C99 P99 F99 O98  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH F99 P99 O98 H99 C99  
9 6 3 OOO.DPB..CDPBAAC.PQQQ.....E.FFGGEHH. O97 P99 B99 A99 D98 O98  
9 6 3 BOOODPB..CDP.AAC.P.QQQ....E.FFGGE.HH H99 P99 Q99 A99 D98 O98  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH O98 B99 A99 H99 C99  
9 6 3 .OOODPB..CDPBAAC.PQQQ.....EFF.GGEHH. F99 P99 B99 A99 D98 O98  
9 6 3 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGEHH. O97 C99 B99 A99 D98 O98  
9 6 3 .OOODPB..CDPBAAC.P..QQQ...E.FFGGEHH. Q98 P99 B99 A99 D98 O98  
9 5 4 .OOO.P...C.P.AACDPBQQQD.B.E.FFGGEHH. P99 B97 O98 A99 Q99  
9 6 3 .OOOD....CDPBAAC.PBQQQ.P..E.FFGGE.HH H99 B98 Q99 A99 D98 O98  
9 6 3 ..OOO.B...DPB.AADPQQQC.P..ECFFGGE.HH B99 A98 O99 H99 C98 D99  
9 6 3 B.OOO.B...D..AACD.QQQC.P..EFFPGGEHHP C99 D99 O99 A99 P98 F99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH P99 A98 O98 H99 C98 D99  
9 6 3 OOO.D....CDPBAAC.PBQQQ.P..E.FFGGEHH. O97 B98 Q99 A99 D98 O98  
9 6 3 OOO.D.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. O97 B99 Q99 A99 D98 O98  
9 6 3 .OOOD.B..CDPBAAC.P.QQQ.P..EFF.GGEHH. F99 B99 Q99 A99 D98 O98  
9 5 4 OOOC.....C.PBAA.DPBQQQDP..E.FFGGEHH. C99 O97 B98 A99 Q99  
9 6 3 OOOC..B..C.PB.AADPQQQ.DP..EFF.GGEHH. F99 A98 C99 O97 B99 A99  
9 6 3 OOOC.....CDPBAA.DPBQQQ.P..E.FFGGEHH. D99 C99 O97 B98 A99 Q99  
9 6 3 OOOC.....C.PBAA.DPBQQQDP..EFF.GGEHH. F99 C99 O97 B98 A99 Q99  
9 6 3 OOOC.....C.PBAA.DPBQQQDP..E.FFGGE.HH H99 C99 O97 B98 A99 Q99  
9 6 3 OOOC.....C.PB.AADPBQQQDP..E.FFGGEHH. A98 C99 O97 B98 A99 Q99  
9 5 4 BOOO.PB..CDPAA.CDP..QQQ...EFF.GGEHH. F99 P99 Q98 O98 D99  
9 6 3 OOOC..B..CDPB.AADPQQQ..P..E.FFGGEHH. D99 A98 C99 O97 B99 A99  
9 6 3 OOOC.....C.PBAA.DPBQQQDP..E.FFGGEHH. B98 Q99 C99 O97 B99 A99  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH P99 C99 H99 F99 O99  
9 6 3 BOOODPB..CDP.AAC.P..QQQ...E.FFGGE.HH H99 P99 Q98 A99 D98 O98  
9 6 3 OOO.D.B..CDPBAAC.P..QQQP..E.FFGGEHH. O97 B99 Q98 A99 D98 O98  
9 6 3 OOOC..B..C.PB.AADP.QQQDP..E.FFGGEHH. A98 Q99 C99 O97 B99 A99  
9 6 3 OOOC..B..C.PBAA.DP.QQQDP..E.FFGGE.HH H99 Q99 C99 O97 B99 A99  
9 7 2 OOOCD.B..CDPB..AAPQQQ..P..EFF.GGEHH. F99 A97 C99 D98 O97 B99 A99  
9 6 3 OOOC..B..C.PBAA.DP.QQQDP..EFF.GGEHH. F99 Q99 C99 O97 B99 A99  
9 6 3 OOOC..B..CDPBAA.DP.QQQ.P..E.FFGGEHH. D99 Q99 C99 O97 B99 A99  
9 6 3 BOOOD.B..CD..AAC...QQQ.P..EFFPGGEHHP D98 O98 A99 Q99 P98 F99  
9 6 3 OOO.D....CDPBAAC.PB.QQQP..E.FFGGEHH. O97 B98 Q98 A99 D98 O98  
9 7 2 .OOOD....CD.BAAC..BQQQ.P..EFFPGGEHHP B98 D98 O98 A99 Q99 P98 F99  
9 7 2 .OOOD....CD..AAC..BQQQ.PB.EFFPGGEHHP B97 D98 O98 A99 Q99 P98 F99  
9 6 3 OOOC.PB..C.PBAA.DPQQQ.D...E.FFGGE.HH H99 P99 C99 O97 B99 A99  
9 6 3 OOOC.PB..C.PBAA.DPQQQ.D...EFF.GGEHH. F99 P99 C99 O97 B99 A99  
9 6 3 .OOOD....CDPAA.C.PB.QQQPB.E.FFGGEHH. A98 B97 Q98 A99 D98 O98  
9 6 3 OOOC.PB..C.PBAA.DP.QQQD...E.FFGGEHH. Q99 P99 C99 O97 B99 A99  
9 6 3 OOOC.PB..CDPBAA.DPQQQ.....E.FFGGEHH. D99 P99 C99 O97 B99 A99  
9 5 4 OOO...B..C.PBAACDP.QQQDP..E.FFGGE.HH Q99 O97 B99 A99 H99  
9 6 3 .OOOD....CDPAA.C.PBQQQ.PB.E.FFGGEHH. A98 B97 Q99 A99 D98 O98  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH H99 C99 P99 F99 O99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH H99 C99 F99 A99 D98 O98  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH F99 H99 C99 P99 O98  
9 6 3 B.OOO.B..CD..AACD...QQQP..EFFPGGEHHP Q98 D99 O99 A99 P98 F99  
9 6 3 BOOODPB..CDP.AAC.PQQQ.....EFF.GGE.HH H99 P99 F99 A99 D98 O98  
9 7 2 OOOCD.B..CDPB..AAP..QQQP..E.FFGGEHH. A97 Q98 C99 D98 O97 B99 A99  
9 7 2 OOOCD.B..CDPB.AA.P..QQQP..E.FFGGEHH. A98 Q98 C99 D98 O97 B99 A99  
9 6 3 B.OOO.B..CD..AACD..QQQ.P..EFFPGGEHHP O99 A99 D99 Q99 P98 F99  
9 6 3 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGE.HH H99 A99 P99 D98 F99 O98  
9 7 2 OOOCD.B..CDPBAA..P..QQQP..E.FFGGE.HH H99 Q98 C99 D98 O97 B99 A99  
9 7 2 OOOCD.B..CDPBAA..P..QQQP..EFF.GGEHH. F99 Q98 C99 D98 O97 B99 A99  
9 6 3 .OOOD.B..CD.BAAC..QQQ..P..EFFPGGEHHP P98 B99 F99 A99 D98 O98  
9 7 2 OOOCDPB..CDPBAA..P..QQQ...E.FFGGEHH. P99 Q98 C99 D98 O97 B99 A99  
9 7 2 OOOCD....CDP.AA..PBQQQ.PB.E.FFGGEHH. B97 Q99 C99 D98 O97 B99 A99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH D99 H99 C99 P99 O98  
9 6 3 BOOOD.B...D.AA.C.PQQQC.P..EFFPGGE.HH H99 C99 P99 D98 F99 O98  
9 5 4 BOOO..B..CD.AA.CDP..QQQP..EFFPGGEHH. Q98 P99 F99 O98 D99  
9 7 2 OOOCD....CDPBAA..PBQQQ.P..E.FFGGEHH. B98 Q99 C99 D98 O97 B99 A99  
9 7 2 OOOCD.B..CDPB..AAP.QQQ.P..E.FFGGEHH. A97 Q99 C99 D98 O97 B99 A99  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH H99 P99 C99 F99 O99  
9 7 2 OOOCD.B..CDPB.AA.P.QQQ.P..E.FFGGEHH. A98 Q99 C99 D98 O97 B99 A99  
9 7 2 OOOCD.B..CDPBAA..P.QQQ.P..E.FFGGE.HH H99 Q99 C99 D98 O97 B99 A99  
9 7 2 .OOOD.B..CD.BAAC....QQQP..EFFPGGEHHP Q98 P98 B99 F99 A99 D98 O98  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. A99 P99 C99 F99 O99  
9 6 3 BOOOD.B..CD..AAC.P..QQQP..EFFPGGEHH. Q98 A99 P99 D98 F99 O98  
9 7 2 OOOCD.B..CDPBAA..P.QQQ.P..EFF.GGEHH. F99 Q99 C99 D98 O97 B99 A99  
9 7 2 OOOCDPB..CDPBAA..P.QQQ....E.FFGGEHH. P99 Q99 C99 D98 O97 B99 A99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH A99 H99 C99 P99 O98  
9 6 3 OOO.D.B...DPBAA..PQQQ..P..ECFFGGECHH C97 H99 D98 O97 B99 A99  
9 6 3 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGE.HH C99 H99 D98 O97 B99 A99  
9 7 2 .OOOD.....DPBAA..PB.QQQP..ECFFGGECHH B98 A99 Q98 D98 O98 C97 H99  
9 5 4 B..OOOB..CD..AACDP..QQQP..EFFPGGEHH. P99 F99 Q98 A99 D99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 H99 C99 A99 O98  
9 6 3 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH C99 H99 D98 O97 B99 A99  
9 6 3 OOO.D.B..CDPBAAC.PQQQ..P..EFF.GGE.HH F99 H99 D98 O97 B99 A99  
9 7 2 OOOC..B..CDPBAA.DP..QQQP..E.FFGGEHH. D97 Q98 C99 D98 O97 B99 A99  
9 7 2 OOOC..B..CDPB.AADPQQQ..P..E.FFGGEHH. D97 A98 C99 D98 O97 B99 A99  
9 6 3 OOO.D.B..CDPBAAC.P..QQQP..EFF.GGEHH. F99 Q98 D98 O97 B99 A99  
9 7 2 OOO.D.B...DPBAA..P..QQQP..ECFFGGECHH Q98 C97 H99 D98 O97 B99 A99  
9 6 3 ...OOOB..CD.BAACD...QQQP..EFFPGGEHHP Q98 D99 B99 A99 P98 F99  
9 6 3 OOO.D.B..CDPBAAC.P.QQQ.P..EFF.GGEHH. F99 Q99 D98 O97 B99 A99  
9 6 3 OOO.DPB..CDPBAAC.PQQQ.....EFF.GGEHH. F99 P99 D98 O97 B99 A99  
9 6 3 ...OOOB...D.BAACD.QQQC.P..EFFPGGEHHP C99 D99 B99 A99 P98 F99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH P99 H99 O98 D99 A98 C98  
9 6 3 OOO.DPB..CDPBAAC.P...QQQ..E.FFGGEHH. Q97 P99 D98 O97 B99 A99  
9 6 3 OOO.DPB..CDPBAAC.P..QQQ...E.FFGGEHH. Q98 P99 D98 O97 B99 A99  
9 6 3 OOO...B..CD.BAACD.QQQ..P..EFFPGGEHHP O97 D99 B99 A99 P98 F99  
9 6 3 OOO.DPB..CDPBAAC.P.QQQ....E.FFGGEHH. Q99 P99 D98 O97 B99 A99  
9 6 3 OOO.DPB...DPBAAC.PQQQC....E.FFGGEHH. C99 P99 D98 O97 B99 A99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH H99 B99 C99 A99 O98  
9 6 3 OOO.D.B...DPBAAC.PQQQC.P..EFF.GGEHH. F99 C99 D98 O97 B99 A99  
9 6 3 OOOCDPB..CDPBAA..PQQQ.....E.FFGGEHH. C99 P99 D98 O97 B99 A99  
9 6 3 OOO.D.B..CDPBAAC.P..QQQP..E.FFGGE.HH H99 Q98 D98 O97 B99 A99  
9 6 3 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGE.HH H99 C99 D98 O97 B99 A99  
9 6 3 .OOO..B..CD.BAACD.QQQ..P..EFFPGGEHHP O98 D99 B99 A99 P98 F99  
9 6 3 OOO.DPB...DPBAAC.PQQQC....E.FFGGEHH. P99 C99 D98 O97 B99 A99  
9 7 2 .OOO.PB...DPB.AADPQQQC....ECFFGGEHH. D97 B99 A98 C98 P99 D98 O98  
9 5 4 .OOO.PB....PBAACDPQQQCD...E.FFGGEHH. P99 B99 C99 A99 O98  
9 6 3 OOO.DPB..CDPBAAC.PQQQ.....E.FFGGE.HH H99 P99 D98 O97 B99 A99  
9 6 3 OOO.D.B..CDPBAAC.P.QQQ.P..E.FFGGE.HH H99 Q99 D98 O97 B99 A99  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH H99 F99 C99 A99 O98  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH B99 H99 O98 D99 A98 C98  
9 5 4 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. C99 P99 F99 O98 D99  
9 6 3 ..OOO.B..CD.BAACD.QQQ..P..EFFPGGEHHP B99 D99 O99 A99 P98 F99  
9 7 2 .OOOD.....DP.AA..PB.QQQPB.ECFFGGECHH B97 A99 Q98 D98 O98 C97 H99  
9 6 3 ...OOO...CD..AACD.BQQQ.PB.EFFPGGEHHP B97 A99 D99 Q99 P98 F99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. F99 C99 P99 A99 O99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH H99 C99 P99 A99 O99  
9 7 2 OOOC..B..CDPBAA.DP.QQQ.P..E.FFGGEHH. D97 Q99 C99 D98 O97 B99 A99  
9 5 4 ..OOOPB....PBAACDPQQQCD...E.FFGGEHH. C99 B99 P99 A99 O99  
9 7 2 .OOOD.....DP...AAPB.QQQPB.ECFFGGECHH B97 A97 Q98 D98 O98 C97 H99  
9 5 4 ..OOOPB....PBAACDPQQQCD...E.FFGGEHH. B99 C99 P99 A99 O99  
9 6 3 BOOOD.B..CD..AAC.P.QQQ.P..EFFPGGEHH. Q99 A99 P99 D98 F99 O98  
9 6 3 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP P98 A99 F99 Q98 D98 O98  
9 6 3 BOOO..B...D..AACD.QQQC.P..EFFPGGEHHP A99 O98 C99 D99 P98 F99  
9 6 3 BOOO..B..CD..AACD...QQQP..EFFPGGEHHP A99 Q98 O98 D99 P98 F99  
9 6 3 .OOOD.B..CD.BAAC.PQQQ..P..EFFPGGEHH. P99 B99 F99 A99 D98 O98  
9 7 2 OOO.D.B...DPB..AAPQQQC.P..ECFFGGE.HH H99 O97 B99 A97 C98 D98 O98  
9 7 2 OOO.DPB...DPB..AAPQQQC....ECFFGGEHH. P99 O97 B99 A97 C98 D98 O98  
9 7 2 .OOODPB...DPB..AAPQQQC....ECFFGGE.HH P99 H99 B99 A97 C98 D98 O98  
9 6 3 ...OOO...CD.BAACD.BQQQ.P..EFFPGGEHHP B98 A99 D99 Q99 P98 F99  
9 5 4 B..OOOB..CD..AACDP..QQQP..EFFPGGEHH. Q98 D99 P99 F99 A99  
9 7 2 .OOOD.....DP..AA.PB.QQQPB.ECFFGGECHH B97 A98 Q98 D98 O98 C97 H99  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH P99 C99 H99 A99 D98 O98  
9 7 2 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP B97 P98 A99 F99 Q98 D98 O98  
9 7 2 .OOOD....CD.BAAC..B.QQQP..EFFPGGEHHP B98 P98 A99 F99 Q98 D98 O98  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH B99 C99 H99 A99 D98 O98  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 H99 C99 A99 O98  
9 6 3 OOO..PB....PB.AADPQQQ.D...ECFFGGECHH P99 O97 B99 A98 C97 H99  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH P99 C99 F99 O98 H99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH H99 P99 O98 D99 A98 C98  
9 6 3 .OOO.PB...DPB.AADPQQQC....ECFFGGEHH. P99 B99 O98 D99 A98 C98  
9 5 4 OOO..PB....PBAACDPQQQCD...E.FFGGEHH. P99 O97 C99 B99 A99  
9 5 4 OOOC..B..C.PBAA.DP.QQQDP..E.FFGGEHH. C99 Q99 O97 B99 A99  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH H99 B99 O98 D99 A98 C98  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH O99 H99 C99 B99 A99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH A99 C99 P99 O98 H99  
9 6 3 .OOODP...CDP.AAC.PB..QQQB.E.FFGGEHH. B97 A99 Q97 P99 D98 O98  
9 6 3 BOOO.PB..CDPAA.CDP..EQQQ..E.FFGG.HH. D97 E99 Q97 P99 D98 O98  
9 6 3 .OOO..B.....BAACD.QQQCDP..EFFPGGEHHP O98 C99 B99 A99 P98 F99  
9 6 3 ..OOO.B..C..BAACD..QQQDP..EFFPGGEHHP Q99 B99 O99 A99 P98 F99  
9 6 3 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGEHH. C99 O97 B99 A99 D98 O98  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH D99 C99 P99 H99 O99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH A99 C99 P99 H99 O99  
9 6 3 .OOO.PB...DPB.AADPQQQC....ECFFGGEHH. B99 P99 O98 D99 A98 C98  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH B99 O98 D99 H99 A98 C98  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH B99 D99 O98 H99 A98 C98  
9 6 3 ...OOO....DP.AA.DPB.QQQPB.ECFFGGECHH B97 A99 Q98 C97 D99 H99  
9 6 3 OOO...B.....BAACD.QQQCDP..EFFPGGEHHP O97 C99 B99 A99 P98 F99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 H99 O98 A99 C99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 H99 O98 A99 C99  
9 6 3 ...OOO....DPBAA.DPB.QQQP..ECFFGGECHH B98 A99 Q98 C97 D99 H99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 H99 O98 A99 C99  
9 6 3 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH P99 C99 F99 D98 O98 H99  
9 6 3 ...OOO...CD..AACD.B.QQQPB.EFFPGGEHHP B97 Q98 A99 D99 P98 F99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 H99 C99 A99 O98  
9 6 3 OOO...B..C..BAACD..QQQDP..EFFPGGEHHP Q99 O97 B99 A99 P98 F99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. A99 F99 C99 P99 O99  
9 5 4 ..OOOPB....PBAACDPQQQCD...E.FFGGEHH. P99 B99 C99 A99 O99  
9 6 3 ...OOO...CD.BAACD.B.QQQP..EFFPGGEHHP B98 Q98 A99 D99 P98 F99  
9 5 4 ..OOOPB....PBAACDPQQQCD...E.FFGGEHH. B99 P99 C99 A99 O99  
9 7 2 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH C95 H99 D98 O97 B99 C98 A99  
9 6 3 ..OOO.B.....BAACD.QQQCDP..EFFPGGEHHP O99 C99 B99 A99 P98 F99  
9 6 3 OOOC..B..C..BAA.D.QQQ.DP..EFFPGGEHHP C99 O97 B99 A99 P98 F99  
9 7 2 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGE.HH C97 H99 D98 O97 B99 C98 A99  
9 7 2 OOOCDPB..CDPBAA..PQQQ.....E.FFGGEHH. C95 P99 D98 O97 B99 C98 A99  
9 6 3 OOO.D.B..CD.BAAC..QQQ..P..EFFPGGEHHP D98 O97 B99 A99 P98 F99  
9 7 2 OOO.DPB...DPBAAC.PQQQC....E.FFGGEHH. C97 P99 D98 O97 B99 C98 A99  
9 7 2 OOO.DPB...DPBAA..PQQQC....ECFFGGE.HH H99 P99 D98 O97 B99 C98 A99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. P99 C99 F99 O98 D99  
9 7 2 .OOOD.....DPB.AA.PB.QQQP..ECFFGGECHH B98 A98 Q98 D98 O98 C97 H99  
9 6 3 ...OOOB..CD.BAACD..QQQ.P..EFFPGGEHHP B99 A99 D99 Q99 P98 F99  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH H99 F99 C99 P99 O98  
9 6 3 .OOOD....CDPBAAC.PB.QQQP..E.FFGGE.HH H99 B98 Q98 A99 D98 O98  
9 6 3 ..OOO......PB.AADPBQQQDP..ECFFGGECHH O99 B98 Q99 A98 C97 H99  
9 6 3 BOOOD.B...D..AAC.PQQQC.P..EFFPGGEHH. P99 C99 F99 A99 D98 O98  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 H99 A99 O98 C99  
9 7 2 OOO.D.B..CD.BAAC....QQQP..EFFPGGEHHP Q98 D98 O97 B99 A99 P98 F99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 H99 A99 O98 C99  
9 6 3 BOOOD.B...D..AAC..QQQC.P..EFFPGGEHHP P98 C99 F99 A99 D98 O98  
9 6 3 .OOOD.B..CDPBAAC.P..QQQP..EFF.GGEHH. F99 B99 Q98 A99 D98 O98  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH A99 H99 C99 P99 O99  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH A99 P99 H99 C99 D98 O98  
9 6 3 .OOOD....CDPBAAC.PB.QQQP..EFF.GGEHH. F99 B98 Q98 A99 D98 O98  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH P99 A99 H99 C99 D98 O98  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH B99 A99 H99 C99 D98 O98  
9 6 3 OOO.D....CDP.AAC.PB.QQQPB.E.FFGGEHH. O97 B97 Q98 A99 D98 O98  
9 5 4 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. D99 F99 C99 P99 O98  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH C99 H99 A99 P99 D98 O98  
9 6 3 OOO..PB....PBAA.DPQQQ.D...ECFFGGECHH P99 O97 B99 C97 A99 H99  
9 6 3 .OOOD....CDP.AAC.PB.QQQPB.E.FFGGE.HH H99 B97 Q98 A99 D98 O98  
9 6 3 .OOOD....CDP.AAC.PB.QQQPB.EFF.GGEHH. F99 B97 Q98 A99 D98 O98  
9 5 4 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. C99 F99 P99 O98 D99  
9 6 3 BOOODPB..CDP.AAC.P..QQQ...EFF.GGEHH. F99 P99 Q98 A99 D98 O98  
9 6 3 .OOODP...CDP.AAC.PB.QQQ.B.E.FFGGEHH. B97 P99 Q98 A99 D98 O98  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH H99 D99 C99 P99 O98  
9 5 4 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. F99 D99 C99 P99 O98  
9 6 3 .OOODP...CDPBAAC.PB.QQQ...E.FFGGEHH. B98 P99 Q98 A99 D98 O98  
9 6 3 BOOO..B..CD..AACD..QQQ.P..EFFPGGEHHP D99 O98 A99 Q99 P98 F99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH H99 A99 C99 P99 O98  
9 6 3 .OOO.....C...AACD.BQQQDPB.EFFPGGEHHP B97 O98 A99 Q99 P98 F99  
9 6 3 .OOO.....C..BAACD.BQQQDP..EFFPGGEHHP B98 O98 A99 Q99 P98 F99  
9 6 3 ...OOO...C..AA.CD.BQQQDPB.EFFPGGEHHP A98 B97 A99 Q99 P98 F99  
9 6 3 OOO......C..BAACD.BQQQDP..EFFPGGEHHP O97 B98 A99 Q99 P98 F99  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH P99 H99 A99 C99 D98 O98  
9 7 2 OOO.DPB...DPB.AA.PQQQC....ECFFGGE.HH P99 H99 D98 O97 B99 A98 C98  
9 6 3 OOO........PB.AADPBQQQDP..ECFFGGECHH O97 B98 Q99 A98 C97 H99  
9 5 4 OOO.D.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. D98 Q99 O97 B99 A99  
9 6 3 OOO...B...DPBAA.DPQQQC.P..ECFFGGE.HH O97 D99 B99 A99 C98 H99  
9 6 3 .OOO..B..C..BAACD..QQQDP..EFFPGGEHHP B99 O98 A99 Q99 P98 F99  
9 6 3 .OOOD....CDPBAAC.PBQQQ.P..EFF.GGEHH. F99 B98 Q99 A99 D98 O98  
9 5 4 BOOO.PB.ECDPAAECDP...QQQ....FFGG.HH. E97 Q97 P99 O98 D99  
9 6 3 OOO.D....CDP.AAC.PBQQQ.PB.E.FFGGEHH. O97 B97 Q99 A99 D98 O98  
9 6 3 .OOOD....CDP.AAC.PBQQQ.PB.E.FFGGE.HH H99 B97 Q99 A99 D98 O98  
9 5 4 BOOO.PB..CDPAAECDP..EQQQ....FFGG.HH. E98 Q97 P99 O98 D99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH F99 H99 A99 C99 D98 O98  
9 6 3 .OOOD....CDP.AAC.PBQQQ.PB.EFF.GGEHH. F99 B97 Q99 A99 D98 O98  
9 5 4 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGE.HH D98 O97 B99 A99 H99  
9 5 4 BOOO.PB..CDPAA.CDP..EQQQ..E.FFGG.HH. E99 Q97 P99 O98 D99  
9 5 4 OOO..PB..C.PBAACDPQQQ.D...E.FFGGE.HH P99 O97 B99 A99 H99  
9 5 4 OOOC..B..C.PBAA.DPQQQ.DP..E.FFGGE.HH C99 O97 B99 A99 H99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. P99 D99 O98 B99 C98 A99  
9 6 3 OOO......C...AACD.BQQQDPB.EFFPGGEHHP O97 B97 A99 Q99 P98 F99  
9 7 2 .OOOD.....DPB.AA.PBQQQ.P..ECFFGGECHH B98 Q99 A98 D98 O98 C97 H99  
9 6 3 .OOODP...CDP.AAC.PBQQQ..B.E.FFGGEHH. B97 P99 Q99 A99 D98 O98  
9 6 3 .OOODP...CDPBAAC.PBQQQ....E.FFGGEHH. B98 P99 Q99 A99 D98 O98  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH B99 H99 A99 C99 D98 O98  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH H99 C99 B99 A99 D98 O98  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..EFF.GGEHH. F99 C99 B99 A99 D98 O98  
9 6 3 ..OOO....C..BAACD.BQQQDP..EFFPGGEHHP B98 O99 A99 Q99 P98 F99  
9 7 2 .OOOD.....DP..AA.PBQQQ.PB.ECFFGGECHH B97 Q99 A98 D98 O98 C97 H99  
9 6 3 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. P99 C99 B99 A99 D98 O98  
9 6 3 .OOODPB..CDPBAAC.P.QQQ....E.FFGGEHH. Q99 P99 B99 A99 D98 O98  
9 7 2 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH A97 H99 D98 O97 B99 A98 C98  
9 6 3 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. C99 P99 B99 A99 D98 O98  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH O99 B99 A99 H99 C99  
9 6 3 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH B99 A98 O98 H99 C98 D99  
9 6 3 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH A99 H99 P99 C99 D98 O98  
9 6 3 OOO.D.B...DPBAA..PQQQ..P..ECFFGGECHH D98 O97 B99 C97 A99 H99  
9 6 3 ...OOO....DPB.AADPBQQQ.P..ECFFGGECHH D99 B98 Q99 A98 C97 H99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH D99 P99 O98 H99 C99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH A99 P99 O98 H99 C99  
9 6 3 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH F99 H99 P99 C99 D98 O98  
9 6 3 .OOOD.B..CDPBAAC.P..QQQP..E.FFGGE.HH Q98 H99 B99 A99 D98 O98  
9 6 3 .OOOD.B..CDPBAAC.P.QQQ.P..E.FFGGE.HH Q99 H99 B99 A99 D98 O98  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. A99 C99 P99 F99 O99  
9 6 3 OOO...B....PBAA.DP.QQQDP..ECFFGGECHH Q99 O97 B99 C97 A99 H99  
9 6 3 .OOODPB..CDPBAAC.PQQQ.....E.FFGGE.HH P99 H99 B99 A99 D98 O98  
9 7 2 OOO.D.B...DPBAA..P.QQQ.P..ECFFGGECHH Q99 D98 O97 B99 C97 A99 H99  
9 7 2 OOO.DPB...DPBAA..PQQQ.....ECFFGGECHH P99 D98 O97 B99 C97 A99 H99  
9 6 3 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH C99 H99 B99 A99 D98 O98  
9 6 3 ..OOOPB...DPB.AADPQQQC....ECFFGGEHH. B99 A98 P99 O99 C98 D99  
9 5 4 B.OOOPB..CDPAAECDP..EQQQ....FFGG.HH. E98 Q97 P99 D99 O99  
9 5 4 B.OOOPB..CDPAA.CDP..EQQQ..E.FFGG.HH. E99 Q97 P99 D99 O99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH F99 A99 H99 C99 D98 O98  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH F99 H99 C99 P99 O99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 H99 A99 O98 C99  
9 5 4 ..OOOP...C.P.AACDPBQQQD.B.E.FFGGEHH. P99 B97 A99 Q99 O99  
9 7 2 .OOOD.....DPB..AAPB.QQQP..ECFFGGECHH B98 A97 Q98 D98 O98 C97 H99  
9 6 3 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH F99 P99 H99 C99 D98 O98  
9 5 4 B.OOOPB..CDPAA.CDP...QQQ..EFF.GGEHH. Q97 P99 D99 F99 O99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....EFF.GGEHH. F99 C99 P99 D99 O99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH C99 B99 O98 A99 H99  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 H99 A99 O98 C99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 A99 O98 H99 C99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 A99 O98 H99 C99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH D99 H99 C99 P99 O99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 A99 O98 H99 C99  
9 6 3 .OOODP...CDPBAAC.PB..QQQ..E.FFGGEHH. B98 A99 Q97 P99 D98 O98  
9 6 3 OOOC..B..C.PB.AADPQQQ.DP..E.FFGGEHH. A98 C95 O97 B99 C98 A99  
9 6 3 ..OOO.B....PBAA.DP.QQQDP..ECFFGGECHH Q99 B99 A99 C97 H99 O99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. P99 O98 D99 B99 C98 A99  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH H99 F99 C99 P99 O99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH O98 H99 C99 B99 A99  
9 6 3 .OOODPB..CDPBAAC.P...QQQ..E.FFGGEHH. B99 A99 Q97 P99 D98 O98  
9 6 3 BOOODPB..CDPAA.C.P..EQQQ..E.FFGGHH.. H99 E99 Q97 P99 D98 O98  
9 6 3 OOOC..B..C.PBAA.DP.QQQDP..E.FFGGEHH. Q99 C95 O97 B99 C98 A99  
9 6 3 BOOODPB..CDPAA.C.P..EQQQ..E.FF.GGHH. G99 E99 Q97 P99 D98 O98  
9 6 3 BOOODPB..CDPAA.C.P..EQQQ..EFF.GG.HH. F99 E99 Q97 P99 D98 O98  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. B99 D99 P99 O98 C98 A99  
9 6 3 B.OOOPB...DPAA..DP...QQQ..ECFFGGECHH Q97 P99 D99 C97 H99 O99  
9 6 3 BOOODPB..CDP.AAC.P..EQQQ..E.FFGG.HH. A99 E99 Q97 P99 D98 O98  
9 6 3 OOOC.PB..C.PBAA.DPQQQ.D...E.FFGGEHH. P99 C95 O97 B99 C98 A99  
9 6 3 .OOO.......PB.AADPBQQQDP..ECFFGGECHH O98 B98 Q99 A98 C97 H99  
9 7 2 OOO..PB...DPBAA.DPQQQC....ECFFGGEHH. D97 P99 D98 O97 B99 C98 A99  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH H99 B99 C99 A99 O99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. P99 F99 C99 A99 O99  
9 7 2 OOO...B...DPBAA.DPQQQC.P..ECFFGGE.HH D97 H99 D98 O97 B99 C98 A99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. F99 P99 C99 A99 O99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH H99 P99 C99 A99 O99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH H99 A99 C99 P99 O99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH C99 A99 F99 D98 O98 H99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH A99 C99 F99 D98 O98 H99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH D99 C99 P99 O98 H99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. F99 A99 C99 P99 O99  
9 6 3 OOO...B...DPBAA.DPQQQ..P..ECFFGGECHH O97 D99 B99 C97 A99 H99  
9 5 4 ..OOOPB....PBAACDPQQQCD...E.FFGGEHH. B99 A99 C99 P99 O99  
9 6 3 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH C99 P99 F99 D98 O98 H99  
9 6 3 ..OOO.B...DPBAA.DPQQQ..P..ECFFGGECHH O99 D99 B99 C97 A99 H99  
9 6 3 BOOODPB..CDPAAEC.P..EQQQ....FFGG..HH E98 H99 Q97 P99 D98 O98  
9 6 3 BOOODPB..CDPAA.C.P..EQQQ..E.FFGG..HH E99 H99 Q97 P99 D98 O98  
9 6 3 BOOODPB..CDP.AAC.P...QQQ..E.FFGGE.HH A99 H99 Q97 P99 D98 O98  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH F99 H99 O98 A99 C99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH P99 O98 D99 H99 A98 C98  
9 6 3 OOO..PB...DPBAA.DPQQQC....ECFFGGEHH. P99 D99 O97 B99 C98 A99  
9 5 4 ...OOO...CDPBAACDPB.QQQP..EFF.GGEHH. F99 B98 Q98 A99 D99  
9 5 4 OOO......CDPBAACDPB.QQQP..E.FFGGEHH. O97 B98 Q98 A99 D99  
9 6 3 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH P99 D99 O98 H99 A98 C98  
9 5 4 ...OOO...CDP.AACDPB.QQQPB.E.FFGGE.HH H99 B97 Q98 A99 D99  
9 5 4 ...OOO...CDP.AACDPB.QQQPB.EFF.GGEHH. F99 B97 Q98 A99 D99  
9 5 4 B.OOOPB....PAA.CDPQQQCD...EFF.GGE.HH F99 C99 P99 H99 O99  
9 6 3 OOO...B...DPBAA.DPQQQC.P..ECFFGGE.HH H99 D99 O97 B99 C98 A99  
9 5 4 OOO......CDP.AACDPB.QQQPB.E.FFGGEHH. O97 B97 Q98 A99 D99  
9 6 3 BOOODPB...DP.AAC.PQQQC....EFF.GGEHH. F99 C99 A99 P99 D98 O98  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH F99 C99 P99 O98 H99  
9 6 3 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. B99 C99 A99 P99 D98 O98  
9 5 4 B.OOO.B...D.AA.CDPQQQC.P..EFFPGGEHH. C99 P99 D99 F99 O99  
9 5 4 OOO..PB..C.PBAACDP.QQQD...E.FFGGEHH. P99 Q99 O97 B99 A99  
9 5 4 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGEHH. D98 O97 C99 B99 A99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. B99 P99 A99 O98 C98 D99  
9 7 2 OOOC.PB..CDPBAA.DPQQQ.....E.FFGGEHH. D97 P99 C99 D98 O97 B99 A99  
9 7 2 OOOCD.B..CDPB.AA.PQQQ..P..E.FFGGE.HH H99 A98 C99 D98 O97 B99 A99  
9 6 3 OOO..PB...DPBAA.DPQQQC....ECFFGGEHH. D99 P99 O97 B99 C98 A99  
9 5 4 BOOO.PB...DPAA.CDPQQQC....E.FFGGE.HH C99 P99 H99 O98 D99  
9 7 2 .OOOD.B...DPB..AAP..QQQP..ECFFGGECHH Q98 B99 A97 D98 O98 C97 H99  
9 5 4 BOOO.PB....PAA.CDPQQQCD...EFF.GGE.HH C99 P99 F99 O98 H99  
9 7 2 .OOODPB...DPB..AAPQQQ.....ECFFGGECHH B99 P99 A97 D98 O98 C97 H99  
9 7 2 OOO.DPB...DPBAA..PQQQC....ECFFGGEHH. O97 B99 A99 C98 P99 D98 O98  
9 5 4 BOOO..B....P.AACDPQQQCDP..EFF.GGE.HH A99 C99 F99 O98 H99  
9 6 3 OOO...B...DPB.AADPQQQ..P..ECFFGGECHH D99 O97 B99 A98 C97 H99  
9 7 2 .OOODPB...DPBAA..PQQQC....ECFFGGE.HH H99 B99 A99 C98 P99 D98 O98  
9 7 2 .OOOD.B...DPB.AA.P..QQQP..ECFFGGECHH Q98 B99 A98 D98 O98 C97 H99  
9 6 3 OOO.D.B...DPB.AA.PQQQ..P..ECFFGGECHH D98 O97 B99 A98 C97 H99  
9 7 2 .OOOD.B...DPB.AA.P.QQQ.P..ECFFGGECHH Q99 B99 A98 D98 O98 C97 H99  
9 7 2 BOOODPB...DP..AA.P.QQQ....ECFFGGECHH Q99 P99 A98 D98 O98 C97 H99  
9 6 3 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH F99 C99 H99 A99 D98 O98  
9 5 4 OOO..PB....PBAACDPQQQCD...E.FFGGEHH. C99 P99 O97 B99 A99  
9 7 2 OOOC..B..CDPBAA.DPQQQ..P..E.FFGGE.HH D97 H99 C99 D98 O97 B99 A99  
9 7 2 .OOODPB...DPB.AA.PQQQ.....ECFFGGECHH B99 P99 A98 D98 O98 C97 H99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 O98 A99 H99 C99  
9 5 4 OOO.DPB..CDPBAAC.PQQQ.....E.FFGGEHH. D98 P99 O97 B99 A99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 O98 A99 H99 C99  
9 7 2 OOO.D.B...DPB.AA.P..QQQP..ECFFGGECHH Q98 D98 O97 B99 A98 C97 H99  
9 7 2 OOO.D.B...DPB.AA.P.QQQ.P..ECFFGGECHH Q99 D98 O97 B99 A98 C97 H99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 O98 A99 H99 C99  
9 5 4 B.OOOPB....P.AACDPQQQCD...EFF.GGEHH. C99 F99 P99 A99 O99  
9 7 2 OOOC..B..CDPBAA.DPQQQ..P..EFF.GGEHH. D97 F99 C99 D98 O97 B99 A99  
9 5 4 BOOO..B...DP.AACDPQQQC.P..E.FFGGE.HH D99 C99 O98 A99 H99  
9 7 2 OOO.DPB...DPB.AA.PQQQ.....ECFFGGECHH P99 D98 O97 B99 A98 C97 H99  
9 5 4 BOOO.PB....P.AACDPQQQCD...E.FFGGE.HH P99 C99 O98 A99 H99  
9 5 4 OOOC.PB..C.PBAA.DPQQQ.D...E.FFGGEHH. C99 P99 O97 B99 A99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH B99 C99 O98 A99 H99  
9 5 4 B.OOOPB..CDPAA.CDP..QQQ...EFF.GGEHH. P99 F99 Q98 D99 O99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. B99 A99 P99 O98 C98 D99  
9 6 3 ..OOO.B...DPB.AADPQQQ..P..ECFFGGECHH D99 B99 O99 A98 C97 H99  
9 7 2 OOOCDPB..CDPBAA..PQQQ.....E.FFGGE.HH P99 H99 C99 D98 O97 B99 A99  
9 7 2 OOOCDPB..CDPB..AAPQQQ.....E.FFGGEHH. P99 A97 C99 D98 O97 B99 A99  
9 6 3 B.OOOPB...DP.AA.DPQQQ.....ECFFGGECHH D99 P99 A99 C97 H99 O99  
9 6 3 ..OOOPB....PBAA.DPQQQ.D...ECFFGGECHH B99 P99 A99 C97 H99 O99  
9 5 4 B..OOOB..CD..AACDP..QQQP..EFFPGGEHH. Q98 A99 D99 P99 F99  
9 5 4 B.OOOPB....P.AACDPQQQCD...E.FFGGE.HH A99 P99 C99 H99 O99  
9 5 4 OOO..PB..C.PBAACDPQQQ.D...EFF.GGEHH. P99 O97 B99 F99 A99  
9 7 2 OOOCDPB..CDPBAA..P...QQQ..E.FFGGEHH. Q97 P99 C99 D98 O97 B99 A99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH C99 P99 D99 H99 O99  
9 5 4 OOOC..B..C.PBAA.DPQQQ.DP..EFF.GGEHH. C99 O97 B99 F99 A99  
9 6 3 B.OOOPB...DPAA..DP..QQQ...ECFFGGECHH P99 Q98 D99 C97 H99 O99  
9 5 4 B..OOOB..CD..AACDP..QQQP..EFFPGGEHH. A99 Q98 D99 P99 F99  
9 5 4 OOO...B....PBAACDPQQQCDP..EFF.GGEHH. O97 C99 B99 F99 A99  
9 5 4 .OOO..B....PBAACDPQQQCDP..EFF.GGEHH. O98 C99 B99 F99 A99  
9 7 2 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGE.HH H99 F99 C99 D98 O97 B99 A99  
9 6 3 .OOO.PB...DPBAA.DPQQQC....ECFFGGEHH. P99 B99 A99 O98 C98 D99  
9 5 4 ..OOO.B....PBAACDPQQQCDP..EFF.GGEHH. O99 C99 B99 F99 A99  
9 5 4 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH O98 C99 B99 A99 H99  
9 7 2 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP P98 F99 C99 D98 O97 B99 A99  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH O99 C99 B99 A99 H99  
9 6 3 BOOODPB..CDPAA.C.P..QQQ...EFF.GGE.HH P99 Q98 F99 D98 O98 H99  
9 5 4 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH P99 C99 D99 H99 O99  
9 7 2 OOOCDPB..CDPBAA..PQQQ.....EFF.GGEHH. P99 F99 C99 D98 O97 B99 A99  
9 6 3 BOOODPB..CDPAA.C.P.QQQ....EFF.GGE.HH P99 Q99 F99 D98 O98 H99  
9 5 4 ..OOO.B....PBAACDPQQQCDP..E.FFGGE.HH B99 H99 C99 A99 O99  
9 7 2 OOOCD.B..CD.BAA..PQQQ..P..EFFPGGEHH. P99 F99 C99 D98 O97 B99 A99  
9 8 1 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP A96 P98 F99 C99 D98 O97 B99 A99  
