0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
6 1 5 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
6 1 5 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
6 1 5 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
6 1 5 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
6 1 5 ...OOO...BCPAAQBCP..QDDP..QEE....RRR Q99  
6 1 5 .OOO.....BCPAA.BCP..QDDP..QEE...QRRR O98  
6 1 5 ...OOO...BCP.AABCP..QDDP..QEE...QRRR A99  
6 1 5 ...OOO...BC.AA.BCP..QDDP..QEEP..QRRR P99  
6 1 5 ..QOOO..QBCPAAQBCP...DDP...EE....RRR Q97  
7 2 5 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
7 2 5 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
7 2 5 OOOB.....BCPAA..CP..QDDP..QEE...QRRR B99 O97  
7 2 5 ..QOOO..QBC.AAQBCP...DDP...EEP...RRR Q97 P99  
7 3 4 OOO.C....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O97  
7 3 4 OOOB.P...BCPAA..CP..QDD...QEE...QRRR P99 B99 O97  
7 3 4 OOOB.....BCPAAQ.CP..QDDP..QEE....RRR Q99 B99 O97  
7 3 4 OOOB.....BCPAA..CP..QDDP..Q.EE..QRRR E99 B99 O97  
7 3 4 OOOB....QBCPAAQ.CP..QDDP...EE....RRR Q98 B99 O97  
7 3 4 OOOB.....BC.AA..CP..QDDP..QEEP..QRRR P99 B99 O97  
7 3 4 OOOB.....BCP.AA.CP..QDDP..QEE...QRRR A99 B99 O97  
7 3 4 OOOB.....BCP..AACP..QDDP..QEE...QRRR A98 B99 O97  
7 4 3 OOOB.P...BCPAA..CP..QDD...Q.EE..QRRR E99 P99 B99 O97  
7 2 5 ..OOO...QBCPAAQBCP..QDDP...EE....RRR Q98 O99  
7 2 5 OOO......BCPAA.BCP..QDDP..Q.EE..QRRR E99 O97  
7 3 4 OOO.C....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O97  
7 3 4 OOO.C...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O97  
7 3 4 OOO.C....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O97  
7 3 4 OOO.C....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O97  
7 2 5 ..OOO....BCPAAQBCP..QDDP..QEE....RRR Q99 O99  
7 3 4 OOOBC....BCPAA...P..QDDP..QEE...QRRR B99 C99 O97  
6 4 2 OOOBC....BCP...AAP..QDDP..QEE...QRRR A97 B99 C99 O97  
7 3 4 OOO.CP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O97  
7 2 5 ..OOO....BC.AA.BCP..QDDP..QEEP..QRRR P99 O99  
7 2 5 OOO.....QBCPAAQBCP..QDDP...EE....RRR Q98 O97  
7 2 5 ...OOO...BC..AABCP..QDDP..QEEP..QRRR P99 A99  
7 4 3 OOOB.P...BCPAA..CP..Q.DD..QEE...QRRR D99 P99 B99 O97  
7 2 5 ..OOO....BCP.AABCP..QDDP..QEE...QRRR A99 O99  
7 2 5 OOO......BCPAAQBCP..QDDP..QEE....RRR Q99 O97  
7 2 5 .OOO.....BC.AA.BCP..QDDP..QEEP..QRRR P99 O98  
7 4 3 OOOB.P...BCPAAQ.CP..QDD...QEE....RRR Q99 P99 B99 O97  
7 4 3 OOOB.P..QBCPAAQ.CP..QDD....EE....RRR Q98 P99 B99 O97  
7 2 5 .OOO.....BCP.AABCP..QDDP..QEE...QRRR A99 O98  
7 4 3 OOOB.P...BCP..AACP..QDD...QEE...QRRR A98 P99 B99 O97  
7 4 3 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR A99 P99 B99 O97  
7 2 5 OOO......BCP.AABCP..QDDP..QEE...QRRR A99 O97  
7 2 5 .OOO.P...BCPAA.BCP..QDD...QEE...QRRR P99 O98  
7 4 3 OOOBCP...BCPAA...P..QDD...QEE...QRRR C99 P99 B99 O97  
7 2 5 .OOOC....BCPAA.B.P..QDDP..QEE...QRRR C99 O98  
7 3 4 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR C99 P99 O98  
7 3 4 .OOO.P...BCPAAQBCP..QDD...QEE....RRR Q99 P99 O98  
7 3 4 .OOO.P..QBCPAAQBCP..QDD....EE....RRR Q98 P99 O98  
7 3 4 .OOOC...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O98  
7 3 4 .OOOC....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O98  
7 4 3 .OOOCP...BCP.AAB.P..QDD...QEE...QRRR A99 C99 P99 O98  
7 4 3 .OOOCP...BCPAA.B.P..Q.DD..QEE...QRRR D99 C99 P99 O98  
7 4 3 .OOOCP...BCPAA.B.P..QDD...Q.EE..QRRR E99 C99 P99 O98  
7 4 3 .OOOCP...BCPAAQB.P..QDD...QEE....RRR Q99 C99 P99 O98  
7 4 3 .OOOCP..QBCPAAQB.P..QDD....EE....RRR Q98 C99 P99 O98  
7 3 4 .OOO.P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O98  
7 3 4 .OOO.P...BCPAA.BCP..QDD...Q.EE..QRRR E99 P99 O98  
7 3 4 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O98  
7 3 4 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O98  
7 3 4 .OOOC....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O98  
7 3 4 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O98  
7 2 5 ..OOOP...BCPAA.BCP..QDD...QEE...QRRR P99 O99  
7 5 2 OOOBC....BCP...AAP..QDDP..Q.EE..QRRR E99 A97 B99 C99 O97  
7 3 4 ..OOOP...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O99  
7 4 3 OOO.CP...BCPAA.B.P..Q.DD..QEE...QRRR D99 P99 C99 O97  
7 4 3 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR O96 P99 C99 O97  
7 2 5 OOO......BC.AA.BCP..QDDP..QEEP..QRRR P99 O97  
7 2 5 OOO..P...BCPAA.BCP..QDD...QEE...QRRR P99 O97  
7 5 2 OOOBC....BCP..QAAP..QDDP..QEE....RRR Q99 A97 B99 C99 O97  
7 3 4 OOO..P...BCP.AABCP..QDD...QEE...QRRR A99 P99 O97  
7 3 4 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O97  
7 3 4 OOO..P...BCPAA.BCP..QDD...Q.EE..QRRR E99 P99 O97  
7 5 2 OOOBC...QBCP..QAAP..QDDP...EE....RRR Q98 A97 B99 C99 O97  
7 5 2 OOOBCP...BCP...AAP..QDD...QEE...QRRR P99 A97 B99 C99 O97  
7 5 2 OOOBC....BC....AAP..QDDP..QEEP..QRRR P99 A97 B99 C99 O97  
7 6 1 OOOBCP...BCP...AAP..Q.DD..QEE...QRRR D99 P99 A97 B99 C99 O97  
8 4 4 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR P99 A99 C99 O97  
8 4 4 .OOOC....BC.AAQB.P..QDDP..QEEP...RRR Q99 P99 C99 O98  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE.RRR... R97 Q99 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDPEE.......RRR E97 Q98 A97 B99 C99 O97  
8 6 2 OOOBC....BC..AA..P..QDDP..QEEP..QRRR A95 P99 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE...RRR. R99 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE..RRR.. R98 Q98 A97 B99 C99 O97  
8 6 2 OOOBC....BC...AA.P..QDDP..QEEP..QRRR A96 P99 A97 B99 C99 O97  
8 4 4 OOO..P...BCP.AABCP..QDD...Q.EE..QRRR E99 A99 P99 O97  
8 6 2 OOOBCP..QBCP..QAAP..QDD....EE....RRR P99 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP..EE.....RRR E99 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP.EE......RRR E98 Q98 A97 B99 C99 O97  
8 6 2 OOOBC...QBC...QAAP..QDDP...EEP...RRR P99 Q98 A97 B99 C99 O97  
8 4 4 OOO..P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O97  
8 4 4 OOO..P..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O97  
8 4 4 OOO..P...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O97  
8 7 1 OOOBCP..QBCP..QAAP..QDD....EE.RRR... R97 P99 Q98 A97 B99 C99 O97  
8 4 4 OOO.C....BC..AAB.P..QDDP..QEEP..QRRR A99 P99 C99 O97  
8 4 4 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR O96 P99 C99 O97  
8 6 2 OOOBC....BC...QAAP..QDDP..QEEP...RRR P99 Q99 A97 B99 C99 O97  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE..RRR.. R98 Q99 A97 B99 C99 O97  
8 4 4 OOO..P...BCP.AABCP..Q.DD..QEE...QRRR D99 A99 P99 O97  
8 6 2 OOOBC....BCP..QAAP..QDDP..QEE...RRR. R99 Q99 A97 B99 C99 O97  
8 2 6 ...OOO...BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99  
8 5 3 OOO.CP..QBCPAAQB.P..Q.DD...EE....RRR Q98 D99 P99 C99 O97  
8 6 2 OOOBCP...BCP..QAAP..QDD...QEE....RRR P99 Q99 A97 B99 C99 O97  
8 5 3 OOO.CP...BCP.AAB.P..Q.DD..QEE...QRRR A99 D99 P99 C99 O97  
8 5 3 OOO.CP...BCPAAQB.P..Q.DD..QEE....RRR Q99 D99 P99 C99 O97  
8 2 6 ...OOO...BCP.AABCP..QDDP..Q.EE..QRRR A99 E99  
8 4 4 ..OOOP...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O99  
8 4 4 ..OOOP...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O99  
8 5 3 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR B99 D99 P99 C99 O97  
8 4 4 ..OOOP..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O99  
8 2 6 .OOO.....BCPAA.BCP..QDDP..Q.EE..QRRR O98 E99  
8 4 4 ..OOOP....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O99  
8 4 4 ..OOOP...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O99  
8 2 6 ..QOOO..QBCPAAQBCP...DDP...EE.RRR... R97 Q97  
8 4 4 OOOBC....BCP.AA..P..QDDP..QEE...QRRR C99 A99 B99 O97  
7 5 2 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR E99 C99 A99 B99 O97  
8 4 4 .OOO.P...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O98  
8 4 4 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR A99 P99 C99 O98  
8 4 4 ..OOOP...BCPAA.BCP..Q.DD..QEE...QRRR O97 D99 P99 O98  
8 4 4 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR O97 D99 P99 O98  
8 5 3 OOOBCP...BCP.AA..P..QDD...QEE...QRRR C99 A99 P99 B99 O97  
7 6 1 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR D99 C99 A99 P99 B99 O97  
8 4 4 .OOO.P...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O98  
8 4 4 OOOB.....BC..AA.CP..QDDP..QEEP..QRRR A99 P99 B99 O97  
8 5 3 .OOOCP...BCP.AAB.P..Q.DD..QEE...QRRR D99 A99 C99 P99 O98  
8 5 3 .OOOCP..QBCPAAQB.P..Q.DD...EE....RRR Q98 D99 C99 P99 O98  
8 5 3 .OOOCP...BCPAA.B.P..Q.DD..Q.EE..QRRR E99 D99 C99 P99 O98  
8 3 5 .OOO.....BCP.AABCP..QDDP..Q.EE..QRRR E99 A99 O98  
8 5 3 .OOOCP...BCP.AAB.P..QDD...Q.EE..QRRR E99 A99 C99 P99 O98  
8 5 3 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR P97 A99 C99 P99 O98  
8 5 3 .OOOCP...BCPAAQB.P..Q.DD..QEE....RRR Q99 D99 C99 P99 O98  
8 5 3 .OOOCP....CPAA.B.P..QBDD..QEE...QRRR B99 D99 C99 P99 O98  
8 4 4 OOOB.....BC...AACP..QDDP..QEEP..QRRR A98 P99 B99 O97  
8 4 4 .OOO.P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O98  
8 4 4 OOOBC....BCP..AA.P..QDDP..QEE...QRRR C99 A98 B99 O97  
7 5 2 OOOBC....BCP..AA.P..QDDP..Q.EE..QRRR E99 C99 A98 B99 O97  
8 2 6 ..QOOO..QBCPAAQBCP...DDP...EE...RRR. R99 Q97  
8 2 6 ..QOOO..QBCPAAQBCP...DDP...EE..RRR.. R98 Q97  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE.RRR... R97 Q98 A97 B99 C99 O97  
8 2 6 ..QOOO..QBCPAAQBCP...DDPEE.......RRR E97 Q97  
8 4 4 OOOBC....BC.AA...P..QDDP..QEEP..QRRR C99 P99 B99 O97  
7 5 2 OOOBC....BC.AAQ..P..QDDP..QEEP...RRR Q99 C99 P99 B99 O97  
7 5 2 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR Q98 C99 P99 B99 O97  
8 3 5 ..OOO....BC..AABCP..QDDP..QEEP..QRRR A99 P99 O99  
8 2 6 ..QOOO..QBCPAAQBCP...DDP....EE...RRR Q97 E99  
8 2 6 ..QOOO..QBCPAAQBCP...DDP..EE.....RRR E99 Q97  
8 5 3 OOOBCP...BCP..AA.P..QDD...QEE...QRRR C99 A98 P99 B99 O97  
7 6 1 OOOBCP...BCP..AA.P..Q.DD..QEE...QRRR D99 C99 A98 P99 B99 O97  
8 2 6 ..QOOO..QBCPAAQBCP...DDP.EE......RRR E98 Q97  
8 2 6 ..QOOO..QBCPAAQBCPDD...P...EE....RRR D97 Q97  
8 3 5 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR C99 A99 O98  
8 3 5 .OOO.P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O98  
8 2 6 ..QOOO..QBCPAAQBCP.DD..P...EE....RRR D98 Q97  
8 3 5 ..QOOO..Q.CPAAQBCPDD.B.P...EE....RRR B99 D97 Q97  
8 3 5 ..QOOO..QB.PAAQBCPDD..CP...EE....RRR C99 D97 Q97  
8 3 5 ...OOO..QBCPAAQBCPDDQ..P...EE....RRR Q96 D97 Q97  
8 3 5 ...OOO...BCPAAQBCPDDQ..P..QEE....RRR Q95 D97 Q97  
8 3 5 ...OOO...BCPAA.BCPDDQ..P..QEE...QRRR Q94 D97 Q97  
8 2 6 ..QOOO..QBCPAAQBCP..DD.P...EE....RRR D99 Q97  
8 4 4 ..OOO....BCPAA.BCPDDQ..P..QEE...QRRR O99 Q94 D97 Q97  
8 4 4 .OOO.....BCPAA.BCPDDQ..P..QEE...QRRR O98 Q94 D97 Q97  
8 4 4 OOO......BCPAA.BCPDDQ..P..QEE...QRRR O97 Q94 D97 Q97  
8 4 4 ...OOO...BC.AA.BCPDDQ..P..QEEP..QRRR P99 Q94 D97 Q97  
8 4 4 ...OOO...BCPAA.BCPDDQ..P..Q.EE..QRRR E99 Q94 D97 Q97  
8 4 4 ...OOO...BCP.AABCPDDQ..P..QEE...QRRR A99 Q94 D97 Q97  
8 3 5 OOO......BC..AABCP..QDDP..QEEP..QRRR O97 P99 A99  
8 3 5 .OOO.....BC.AAQBCP..QDDP..QEEP...RRR Q99 P99 O98  
8 3 5 .OOO....QBC.AAQBCP..QDDP...EEP...RRR Q98 P99 O98  
8 5 3 OOO..P...BCP.AABCP..QDD...QEE...QRRR B98 A99 P99 B99 O97  
8 5 3 OOO..P....CPAA.BCP..QBDD..QEE...QRRR B97 D99 P99 B99 O97  
8 3 5 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR C99 P99 O98  
8 7 1 OOOBCP...BCP..QAAP..QDD...Q.EE...RRR E99 P99 Q99 A97 B99 C99 O97  
8 3 5 ..OOOP...BCP.AABCP..QDD...QEE...QRRR P99 A99 O99  
8 5 3 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR B98 D99 P99 B99 O97  
8 4 4 ..OOOP...BCP.AABCP..QDD...Q.EE..QRRR E99 P99 A99 O99  
8 5 3 OOOB.P...BCPAAQ.CP..Q.DD..QEE....RRR Q99 D99 P99 B99 O97  
8 5 3 OOOB.P..QBCPAAQ.CP..Q.DD...EE....RRR Q98 D99 P99 B99 O97  
8 5 3 OOOB.P...BCP.AA.CP..Q.DD..QEE...QRRR A99 D99 P99 B99 O97  
8 5 3 OOOB.P...BCP..AACP..Q.DD..QEE...QRRR A98 D99 P99 B99 O97  
8 3 5 .OOO.....BC..AABCP..QDDP..QEEP..QRRR O98 P99 A99  
8 5 3 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR C99 D99 P99 B99 O97  
8 3 5 OOO..P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O97  
8 6 2 OOOBCP...BCPAA...P..Q.DD..Q.EE..QRRR E99 C99 D99 P99 B99 O97  
8 4 4 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR P99 A99 C99 O98  
8 4 4 OOO..P...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O97  
8 7 1 OOOBCP..QBCP..QAAP..QDD.....EE...RRR E99 P99 Q98 A97 B99 C99 O97  
8 7 1 OOOBCP..QBCP..QAAP..QDD..EE......RRR E98 P99 Q98 A97 B99 C99 O97  
8 7 1 OOOBCP..QBCP..QAAP..QDD...EE.....RRR E99 P99 Q98 A97 B99 C99 O97  
8 4 4 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR O97 D99 P99 O99  
8 5 3 OOO.CP...BCPAA.B.P..Q.DD..Q.EE..QRRR E99 D99 P99 C99 O97  
8 4 4 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR O96 A99 C99 O97  
8 5 3 OOO.CP...BCP.AAB.P..QDD...Q.EE..QRRR E99 P99 A99 C99 O97  
9 7 2 OOOBCP...BCP...AAP..Q.DD..Q.EE..QRRR E99 D99 P99 A97 B99 C99 O97  
9 7 2 OOOBC...QBC...QAAP..QDDP...EEPRRR... R97 P99 Q98 A97 B99 C99 O97  
9 7 2 OOOBCP...BCP..QAAP..Q.DD..QEE....RRR Q99 D99 P99 A97 B99 C99 O97  
9 7 2 OOOBCP..QBCP..QAAP..Q.DD...EE....RRR Q98 D99 P99 A97 B99 C99 O97  
9 6 3 OOOB.P...BCP..AACP..Q.DD..Q.EE..QRRR E99 A98 D99 P99 B99 O97  
9 8 1 OOOBCP..QBCP..QAAP..Q.DD..EE.....RRR D99 E99 P99 Q98 A97 B99 C99 O97  
9 8 1 OOOBCP..QBCP..QAAP..QDD..EE.....RRR. R99 E98 P99 Q98 A97 B99 C99 O97  
9 7 2 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR A95 D99 P99 A97 B99 C99 O97  
9 2 7 ...OOO..QBCPAAQBCP..QDDP...EE..RRR.. R98 Q98  
9 3 6 ..QOOO..QBC.AAQBCP..DD.P...EEP...RRR D99 Q97 P99  
9 7 2 OOOBC....BCP...AAP..QDDPEEQ.....QRRR Q96 E97 Q98 A97 B99 C99 O97  
9 3 6 ..QOOO..QBC.AAQBCP...DDP...EEPRRR... R97 Q97 P99  
9 7 2 OOOBC...QBCP..QAAP..QDDP.EE.....RRR. E98 R99 Q98 A97 B99 C99 O97  
9 7 2 OOOBC...QBCP..QAAP..QDDP.EE...RRR... R97 E98 Q98 A97 B99 C99 O97  
9 4 5 OOO..P..QBCPAAQBCP..QDD.....EE...RRR Q98 E99 P99 O97  
9 4 5 OOO..P...BCPAAQBCP..QDD...Q.EE...RRR Q99 E99 P99 O97  
9 7 2 OOOBC...QBCP..QAAP..QDDP..EE...RRR.. E99 R98 Q98 A97 B99 C99 O97  
9 3 6 ..OOO...QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O99  
9 2 7 ...OOO..QBCPAAQBCP..QDDP...EE.RRR... R97 Q98  
9 7 2 OOOBC....BCP..QAAP..QDDP..Q.EERRR... E99 R97 Q99 A97 B99 C99 O97  
9 8 1 OOOBCP..QBCP..QAAP..QDD.EE....RRR... E97 R97 P99 Q98 A97 B99 C99 O97  
9 7 2 OOOBC....BC...QAAP..QDDP..QEEP.RRR.. R98 P99 Q99 A97 B99 C99 O97  
9 7 2 OOOBC....BC...QAA...QDDP..QEEP.RRR.P P98 R98 Q99 A97 B99 C99 O97  
8 8 0 OOOBC....BC...Q.AA..QDDP..QEEP.RRR.P A96 P98 R98 Q99 A97 B99 C99 O97  
