--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 1.93526 seconds 
Search path length: 2366 states 
Solution path length: 26 moves 
Solution path: D L 1; O U 1; H R 1; I U 3; P R 3; F D 1; J L 1; F D 1; G R 2; A R 1; B D 3; A L 1; C D 1; D L 3; C U 1; E U 1; I U 1; A R 3; B U 2; G L 2; H L 1; F U 2; K L 1; P L 2; O D 3; A R 1 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI...JJIKK
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP....JJ.KK
P R 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HH...PPP.JJ.KK
F D 1 	 99 B.CDDOB.CIEOAA.IEOGGF.HH..FPPP.JJ.KK
J L 1 	 99 B.CDDOB.CIEOAA.IEOGGF.HH..FPPPJJ..KK
F D 1 	 98 B.CDDOB.CIEOAA.IEOGG..HH..FPPPJJF.KK
G R 2 	 98 B.CDDOB.CIEOAA.IEO..GGHH..FPPPJJF.KK
A R 1 	 99 B.CDDOB.CIEO.AAIEO..GGHH..FPPPJJF.KK
B D 3 	 97 ..CDDO..CIEO.AAIEOB.GGHHB.FPPPJJF.KK
A L 1 	 98 ..CDDO..CIEOAA.IEOB.GGHHB.FPPPJJF.KK
C D 1 	 99 ...DDO..CIEOAACIEOB.GGHHB.FPPPJJF.KK
D L 3 	 96 DD...O..CIEOAACIEOB.GGHHB.FPPPJJF.KK
C U 1 	 98 DDC..O..CIEOAA.IEOB.GGHHB.FPPPJJF.KK
E U 1 	 99 DDC.EO..CIEOAA.I.OB.GGHHB.FPPPJJF.KK
I U 1 	 96 DDCIEO..CIEOAA...OB.GGHHB.FPPPJJF.KK
A R 3 	 95 DDCIEO..CIEO...AAOB.GGHHB.FPPPJJF.KK
B U 2 	 95 DDCIEOB.CIEOB..AAO..GGHH..FPPPJJF.KK
G L 2 	 96 DDCIEOB.CIEOB..AAOGG..HH..FPPPJJF.KK
H L 1 	 98 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJF.KK
F U 2 	 96 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ..KK
K L 1 	 99 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ.KK.
P L 2 	 95 DDCIEOB.CIEOB.FAAOGGFHH..PPP..JJ.KK.
O D 3 	 96 DDCIE.B.CIE.B.FAA.GGFHHO.PPP.OJJ.KKO
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHO.PPP.OJJ.KKO

DDCIE.
B.CIE.
B.F.AA
GGFHHO
.PPP.O
JJ.KKO

--------------------------------------------------------------------------------
