--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.03485
Solution path: P U 3; Q R 3; O D 3; A R 3; O U 3; Q L 3; P D 3; A R 1 
Search path length: 98 
Solution path length: 8 

P U 3 	 97 ..O..P..O..PAAO..P............QQQ... 	 P97
Q R 3 	 97 ..O..P..O..PAAO..P...............QQQ 	 P97 Q97
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ 	 P97 Q97 O97
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ 	 P97 Q97 O97 A97
O U 3 	 94 ..O..P..O..P..OAAP...............QQQ 	 P97 Q97 O94 A97
Q L 3 	 94 ..O..P..O..P..OAAP............QQQ... 	 P97 Q94 O94 A97
P D 3 	 94 ..O.....O.....OAA......P.....PQQQ..P 	 P94 Q94 O94 A97
A R 1 	 96 ..O.....O.....O.AA.....P.....PQQQ..P 	 P94 Q94 O94 A96

! P94 Q94 O94 A96
..O...
..O...
..O.AA
.....P
.....P
QQQ..P

--------------------------------------------------------------------------------
