--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 4.61347 seconds 
Search path length: 4870 states 
Solution path length: 28 moves 
Solution path: J L 1; G D 1; K R 1; H D 1; A R 1; F R 3; B D 2; O D 2; C L 4; P U 1; D D 1; E L 3; B U 2; F R 1; H U 1; G U 1; J R 2; O D 1; A L 2; H U 3; F L 1; I L 1; A R 2; O U 1; J L 2; K L 1; P D 3; A R 1 

J L 1 	 99 .OB.CCDOBEEPDOAA.PFFGH.P..GHIIJJ.KK.
G D 1 	 99 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJGKK.
K R 1 	 99 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJG.KK
H D 1 	 99 .OB.CCDOBEEPDOAA.PFF...P..GHIIJJGHKK
A R 1 	 99 .OB.CCDOBEEPDO.AAPFF...P..GHIIJJGHKK
F R 3 	 97 .OB.CCDOBEEPDO.AAP...FFP..GHIIJJGHKK
B D 2 	 98 .O..CCDO.EEPDOBAAP..BFFP..GHIIJJGHKK
O D 2 	 98 ....CCD..EEPDOBAAP.OBFFP.OGHIIJJGHKK
C L 4 	 96 CC....D..EEPDOBAAP.OBFFP.OGHIIJJGHKK
P U 1 	 99 CC...PD..EEPDOBAAP.OBFF..OGHIIJJGHKK
D D 1 	 99 CC...P...EEPDOBAAPDOBFF..OGHIIJJGHKK
E L 3 	 97 CC...PEE...PDOBAAPDOBFF..OGHIIJJGHKK
B U 2 	 96 CCB..PEEB..PDO.AAPDO.FF..OGHIIJJGHKK
F R 1 	 96 CCB..PEEB..PDO.AAPDO..FF.OGHIIJJGHKK
H U 1 	 98 CCB..PEEB..PDO.AAPDO.HFF.OGHIIJJG.KK
G U 1 	 98 CCB..PEEB..PDO.AAPDOGHFF.OGHIIJJ..KK
J R 2 	 97 CCB..PEEB..PDO.AAPDOGHFF.OGHII..JJKK
O D 1 	 97 CCB..PEEB..PD..AAPDOGHFF.OGHII.OJJKK
A L 2 	 97 CCB..PEEB..PDAA..PDOGHFF.OGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.PDAA..PDOG.FF.OG.II.OJJKK
F L 1 	 95 CCBH.PEEBH.PDAA..PDOGFF..OG.II.OJJKK
I L 1 	 99 CCBH.PEEBH.PDAA..PDOGFF..OGII..OJJKK
A R 2 	 95 CCBH.PEEBH.PD..AAPDOGFF..OGII..OJJKK
O U 1 	 96 CCBH.PEEBH.PDO.AAPDOGFF..OGII...JJKK
J L 2 	 95 CCBH.PEEBH.PDO.AAPDOGFF..OGII.JJ..KK
K L 1 	 98 CCBH.PEEBH.PDO.AAPDOGFF..OGII.JJ.KK.
P D 3 	 96 CCBH..EEBH..DO.AA.DOGFFP.OGIIPJJ.KKP
A R 1 	 94 CCBH..EEBH..DO..AADOGFFP.OGIIPJJ.KKP

CCBH..
EEBH..
DO..AA
DOGFFP
.OGIIP
JJ.KKP

--------------------------------------------------------------------------------
