--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 1.26094 seconds 
Search path length: 1517 states 
Solution path length: 17 moves 
Solution path: D L 1; A R 2; O U 1; Q R 2; C D 4; E R 1; B R 1; P U 2; Q L 3; A L 2; F U 2; G L 1; I L 1; O D 3; D R 1; F U 2; A R 3 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII
O U 1 	 99 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII
Q R 2 	 98 BBCDDOEEC..OP..AAOP..QQQP..FGGHH.FII
C D 4 	 96 BB.DDOEE...OP..AAOP..QQQP.CFGGHHCFII
E R 1 	 99 BB.DDO.EE..OP..AAOP..QQQP.CFGGHHCFII
B R 1 	 99 .BBDDO.EE..OP..AAOP..QQQP.CFGGHHCFII
P U 2 	 98 PBBDDOPEE..OP..AAO...QQQ..CFGGHHCFII
Q L 3 	 95 PBBDDOPEE..OP..AAOQQQ.....CFGGHHCFII
A L 2 	 96 PBBDDOPEE..OPAA..OQQQ.....CFGGHHCFII
F U 2 	 98 PBBDDOPEE..OPAAF.OQQQF....C.GGHHC.II
G L 1 	 99 PBBDDOPEE..OPAAF.OQQQF....CGG.HHC.II
I L 1 	 99 PBBDDOPEE..OPAAF.OQQQF....CGG.HHCII.
O D 3 	 96 PBBDD.PEE...PAAF..QQQF.O..CGGOHHCIIO
D R 1 	 98 PBB.DDPEE...PAAF..QQQF.O..CGGOHHCIIO
F U 2 	 96 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO
A R 3 	 93 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO

PBBFDD
PEEF..
P...AA
QQQ..O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
