--------------------------------------------------------------------------------

Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 0.39138 seconds 
Search path length: 384 states 
Solution path length: 10 moves 
Solution path: K U 1; L U 2; H D 1; A L 1; D R 2; J U 4; E L 2; D L 2; K D 3; A R 3 

K U 1 	 99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
L U 2 	 98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H D 1 	 99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A L 1 	 99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D R 2 	 98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J U 4 	 96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
E L 2 	 98 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
D L 2 	 96 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K D 3 	 96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A R 3 	 96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.

--------------------------------------------------------------------------------
