--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 9.77713
Solution path: C U 1; E D 1; F L 1; A L 1; J U 2; G U 1; I R 2; B D 3; P D 1; D L 2; O L 2; J U 2; G U 2; D L 1; A R 1; C D 1; O L 1; P U 2; Q R 1; B D 1; F R 4; B U 1; E U 1; H U 1; Q L 3; P D 3; A R 3 
Search path length: 16142 
Solution path length: 27 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ 	 C99
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ 	 C99 E99
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99 A99
J U 2 	 98 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EHQQQ. 	 C99 E99 F99 A99 J98
G U 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EHQQQ. 	 C99 E99 F99 A99 J98 G99
I R 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEHQQQ. 	 C99 E99 F99 A99 J98 G99 I98
B D 3 	 97 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ. 	 C99 E99 F99 A99 J98 G99 I98 B97
P D 1 	 99 C..OOOC...DDAA.PGJFFBPGJEHBPIIEHQQQ. 	 C99 E99 F99 A99 J98 G99 I98 B97 P99
D L 2 	 98 C..OOOC.DD..AA.PGJFFBPGJEHBPIIEHQQQ. 	 C99 E99 F99 A99 J98 G99 I98 B97 P99 D98
O L 2 	 98 COOO..C.DD..AA.PGJFFBPGJEHBPIIEHQQQ. 	 C99 E99 F99 A99 J98 G99 I98 B97 P99 D98 O98
J U 2 	 96 COOO.JC.DD.JAA.PG.FFBPG.EHBPIIEHQQQ. 	 C99 E99 F99 A99 J96 G99 I98 B97 P99 D98 O98
G U 2 	 97 COOOGJC.DDGJAA.P..FFBP..EHBPIIEHQQQ. 	 C99 E99 F99 A99 J96 G97 I98 B97 P99 D98 O98
D L 1 	 97 COOOGJCDD.GJAA.P..FFBP..EHBPIIEHQQQ. 	 C99 E99 F99 A99 J96 G97 I98 B97 P99 D97 O98
A R 1 	 98 COOOGJCDD.GJ.AAP..FFBP..EHBPIIEHQQQ. 	 C99 E99 F99 A98 J96 G97 I98 B97 P99 D97 O98
C D 1 	 98 .OOOGJCDD.GJCAAP..FFBP..EHBPIIEHQQQ. 	 C98 E99 F99 A98 J96 G97 I98 B97 P99 D97 O98
O L 1 	 97 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEHQQQ. 	 C98 E99 F99 A98 J96 G97 I98 B97 P99 D97 O97
P U 2 	 97 OOOPGJCDDPGJCAAP..FFB...EHB.IIEHQQQ. 	 C98 E99 F99 A98 J96 G97 I98 B97 P97 D97 O97
Q R 1 	 99 OOOPGJCDDPGJCAAP..FFB...EHB.IIEH.QQQ 	 C98 E99 F99 A98 J96 G97 I98 B97 P97 D97 O97 Q99
B D 1 	 96 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ 	 C98 E99 F99 A98 J96 G97 I98 B96 P97 D97 O97 Q99
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ 	 C98 E99 F95 A98 J96 G97 I98 B96 P97 D97 O97 Q99
B U 1 	 95 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ 	 C98 E99 F95 A98 J96 G97 I98 B95 P97 D97 O97 Q99
E U 1 	 98 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.H.QQQ 	 C98 E98 F95 A98 J96 G97 I98 B95 P97 D97 O97 Q99
H U 1 	 99 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ 	 C98 E98 F95 A98 J96 G97 I98 B95 P97 D97 O97 Q99 H99
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ... 	 C98 E98 F95 A98 J96 G97 I98 B95 P97 D97 O97 Q96 H99
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP.. 	 C98 E98 F95 A98 J96 G97 I98 B95 P94 D97 O97 Q96 H99
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP.. 	 C98 E98 F95 A95 J96 G97 I98 B95 P94 D97 O97 Q96 H99

! C98 E98 F95 A95 J96 G97 I98 B95 P94 D97 O97 Q96 H99
OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
