--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.74875
Search path length: 3358 states 
Solution path length: 25 moves 
Solution path: F U 1; G R 1; Q D 1; A L 2; F U 1; R L 2; E D 1; B D 2; C D 1; P D 2; O R 3; D R 3; F U 2; A R 1; Q U 2; G L 1; H L 2; P D 1; R L 1; B D 1; A R 2; F D 1; O L 1; C U 1; A R 1 

F U 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRRGG..HH
G R 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRR.GG.HH
Q D 1 	 99 OOOBPCDD.BPC..AAPEQ.F..EQ.FRRRQGG.HH
A L 2 	 98 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGG.HH
F U 1 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQ..RRRQGG.HH
R L 2 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQRRR..QGG.HH
E D 1 	 99 OOOBPCDD.BPCAAF.P.Q.F..EQRRR.EQGG.HH
B D 2 	 98 OOO.PCDD..PCAAFBP.Q.FB.EQRRR.EQGG.HH
C D 1 	 99 OOO.P.DD..PCAAFBPCQ.FB.EQRRR.EQGG.HH
P D 2 	 98 OOO...DD...CAAFBPCQ.FBPEQRRRPEQGG.HH
O R 3 	 97 ...OOODD...CAAFBPCQ.FBPEQRRRPEQGG.HH
D R 3 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH
Q U 2 	 97 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE.GG.HH
G L 1 	 98 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPEGG..HH
H L 2 	 98 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPEGGHH..
P D 1 	 97 ..FOOOQ.FDDCQAAB.CQ..BPE.RRRPEGGHHP.
R L 1 	 97 ..FOOOQ.FDDCQAAB.CQ..BPERRR.PEGGHHP.
B D 1 	 97 ..FOOOQ.FDDCQAA..CQ..BPERRRBPEGGHHP.
A R 2 	 95 ..FOOOQ.FDDCQ..AACQ..BPERRRBPEGGHHP.
F D 1 	 95 ...OOOQ.FDDCQ.FAACQ..BPERRRBPEGGHHP.
O L 1 	 96 ..OOO.Q.FDDCQ.FAACQ..BPERRRBPEGGHHP.
C U 1 	 98 ..OOOCQ.FDDCQ.FAA.Q..BPERRRBPEGGHHP.
A R 1 	 94 ..OOOCQ.FDDCQ.F.AAQ..BPERRRBPEGGHHP.

..OOOC
Q.FDDC
Q.F.AA
Q..BPE
RRRBPE
GGHHP.

--------------------------------------------------------------------------------
