0 0 0 OBBP..O..P..OAAP....CQQQ..C..E..RRRE  
3 1 2 .BBP..O..P..OAAP..O.CQQQ..C..E..RRRE O99  
3 1 2 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE O97  
3 1 2 OBBP..O..P..OAAP....CQQQ..C..ERRR..E R98  
3 1 2 .BBP.....P..OAAP..O.CQQQO.C..E..RRRE O98  
3 1 2 OBBP..O..P..OAAP....CQQQ..C..E.RRR.E R99  
4 2 2 .BBP..O..P..OAAP..O.CQQQ..C..E.RRR.E R99 O99  
4 2 2 BB.P.....P...AAP..O.CQQQO.C..EO.RRRE B99 O97  
4 2 2 .BBP.....P..OAAP..O.CQQQO.C..E.RRR.E R99 O98  
4 2 2 BB.P.....P..OAAP..O.CQQQO.C..E..RRRE B99 O98  
4 2 2 .BBP..O..P..OAAP..O.CQQQ..C..ERRR..E R98 O99  
4 2 2 BB.P..O..P..OAAP..O.CQQQ..C..E..RRRE B99 O99  
4 2 2 .BBP.....P..OAAP..O.CQQQO.C..ERRR..E O98 R98  
4 2 2 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE A99 O97  
4 2 2 .BBP.....P...AAP..O.CQQQO.C..EORRR.E R99 O97  
5 3 2 BB.P..O..P..OAAP..O.CQQQ..C..E.RRR.E B99 R99 O99  
5 3 2 BB.P.....P..OAAP..O.CQQQO.C..E.RRR.E B99 R99 O98  
5 3 2 .BBP.....P..AA.P..O.CQQQO.C..EORRR.E R99 A99 O97  
5 3 2 .BBP....CP..AACP..O..QQQO....EO.RRRE C98 A99 O97  
5 3 2 BB.P.....P...AAP..O.CQQQO.C..EORRR.E R99 B99 O97  
5 3 2 .BBP.....P..AACP..O.CQQQO....EO.RRRE C99 A99 O97  
5 3 2 BB.P.....P..OAAP..O.CQQQO.C..ERRR..E R98 B99 O98  
5 3 2 BB.P.....P..AA.P..O.CQQQO.C..EO.RRRE A99 B99 O97  
5 3 2 BB.P..O..P..OAAP..O.CQQQ..C..ERRR..E B99 R98 O99  
6 4 2 BB.P.....P..AA.P..O.CQQQO.C..EORRR.E B99 R99 A99 O97  
6 4 2 .BBP....CP..AACP..O..QQQO....EORRR.E C98 R99 A99 O97  
6 4 2 .BBP.....P..AACP..O.CQQQO....EORRR.E C99 R99 A99 O97  
6 4 2 BBCP....CP..AA.P..O..QQQO....EO.RRRE C97 A99 B99 O97  
7 4 3 .BBP....CP..AACP..OQQQ..O....EO.RRRE Q98 C98 A99 O97  
7 4 3 BB.P....CP..AACP..O..QQQO....EO.RRRE B99 C98 A99 O97  
7 5 2 BBCP....CP...AAP..O..QQQO....EO.RRRE A98 C97 A99 B99 O97  
7 4 3 .BBP....CP..AACP..O.QQQ.O....EO.RRRE Q99 C98 A99 O97  
7 5 2 BBCP....CP..AA.P..O.QQQ.O....EO.RRRE Q99 C97 A99 B99 O97  
7 5 2 BBCP....CP..AA.P..OQQQ..O....EO.RRRE Q98 C97 A99 B99 O97  
7 5 2 BB.P....CP..AACP..O..QQQO....EORRR.E C98 B99 R99 A99 O97  
7 5 2 BBCP....CP..AA.P..O..QQQO....EORRR.E C97 B99 R99 A99 O97  
7 5 2 BB.P.....P..AACP..O.CQQQO....EORRR.E C99 B99 R99 A99 O97  
8 4 4 BB.P.....P..AACP..O.CQQQO....EO.RRRE B99 C99 A99 O97  
8 5 3 .BBP....CP.EAACP.EOQQQ..O.....O.RRR. E97 Q98 C98 A99 O97  
8 5 3 .BBP.E..CP.EAACP..OQQQ..O.....O.RRR. E96 Q98 C98 A99 O97  
8 6 2 BBCP.E..CP.EAA.P..OQQQ..O.....O.RRR. E96 Q98 C97 A99 B99 O97  
8 5 3 .BBP....CP..AACP.EOQQQ.EO.....O.RRR. E98 Q98 C98 A99 O97  
8 6 2 BBCP....CP..AA.P.EOQQQ.EO.....O.RRR. E98 Q98 C97 A99 B99 O97  
8 6 2 BBCP....CP.EAA.P.EOQQQ..O.....O.RRR. E97 Q98 C97 A99 B99 O97  
8 5 3 .BBP....CP..AACP..OQQQ..O....EORRR.E Q98 C98 R99 A99 O97  
8 5 3 .BBP....CP..AACP..OQQQ.EO....EO.RRR. E99 Q98 C98 A99 O97  
8 6 2 BBCP....CP..AA.P..OQQQ.EO....EO.RRR. E99 Q98 C97 A99 B99 O97  
8 6 2 BBCP.E..CP.EAA.P..O.QQQ.O.....O.RRR. E96 Q99 C97 A99 B99 O97  
8 5 3 BB.P....CP..AACP..OQQQ..O....EO.RRRE B99 Q98 C98 A99 O97  
8 6 2 BBCP....CP.EAA.P.EO.QQQ.O.....O.RRR. E97 Q99 C97 A99 B99 O97  
8 6 2 BBCP....CP..AA.P.EO.QQQEO.....O.RRR. E98 Q99 C97 A99 B99 O97  
8 5 3 BB.P....CP..AACP..O.QQQ.O....EO.RRRE Q99 B99 C98 A99 O97  
8 6 2 BBCP..O.CP..OAAP..O..QQQ.....E..RRRE O95 A98 C97 A99 B99 O97  
8 6 2 BBCP....CP..AA.P..O.QQQEO....EO.RRR. E99 Q99 C97 A99 B99 O97  
8 5 3 .BBP....CP.EAACP.EO.QQQ.O.....O.RRR. E97 Q99 C98 A99 O97  
8 5 3 .BBP....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 R99 A99 O97  
8 5 3 .BBP....CP..AACP.EO.QQQEO.....O.RRR. E98 Q99 C98 A99 O97  
8 5 3 .BBP....CP..AACP..O.QQQEO....EO.RRR. E99 Q99 C98 A99 O97  
8 6 2 BBCP....CP..OAAP..O..QQQO....E..RRRE O96 A98 C97 A99 B99 O97  
8 5 3 .BBP.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 Q99 C98 A99 O97  
8 6 2 BBCP....CP..AA.P..OQQQ..O....EORRR.E R99 Q98 C97 A99 B99 O97  
8 6 2 BBCP....CP...AAP..O..QQQO....EORRR.E R99 A98 C97 A99 B99 O97  
8 6 2 BBCP....CP...AAP..OQQQ..O....EO.RRRE Q98 A98 C97 A99 B99 O97  
8 6 2 BBCP....CP..AA.P..O.QQQ.O....EORRR.E R99 Q99 C97 A99 B99 O97  
8 6 2 BBCP....CP...AAP..O.QQQ.O....EO.RRRE Q99 A98 C97 A99 B99 O97  
9 6 3 BB.P....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 B99 R99 A99 O97  
9 7 2 BBCP.E..CP.EAA.P..O..QQQO.....O.RRR. Q96 E96 Q98 C97 A99 B99 O97  
9 7 2 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. C96 E96 Q99 C97 A99 B99 O97  
9 7 2 BBCP..O.CP..OAAP..O..QQQ.....ERRR..E R98 O95 A98 C97 A99 B99 O97  
9 7 2 BBCP....CP..AA.P..O.QQQEO....EORRR.. R99 E99 Q99 C97 A99 B99 O97  
9 7 2 BBCP....CP...AAP..OQQQ..O....EORRR.E A98 R99 Q98 C97 A99 B99 O97  
9 7 2 BBCP....CP..OAAP..OQQQ..O....E..RRRE Q98 O96 A98 C97 A99 B99 O97  
9 7 2 BBCP....CP..AA.P..O.QQQEO....EO..RRR R99 E99 Q99 C97 A99 B99 O97  
9 7 2 BBCP..O.CP..OAAP..OQQQ.......E..RRRE Q98 O95 A98 C97 A99 B99 O97  
9 7 2 BBCP..O.CP..OAAP..O..QQQ.....E.RRR.E R99 O95 A98 C97 A99 B99 O97  
9 6 3 .BBP.E..CP.EAACP..O..QQQO.....O.RRR. Q96 E96 Q98 C98 A99 O97  
9 6 3 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. E97 Q99 B99 C98 A99 O97  
9 7 2 BBCP..O.CP..OAAP..O.QQQ......E..RRRE Q99 O95 A98 C97 A99 B99 O97  
9 6 3 BB.P....CP..AACP..O.QQQEO....EO.RRR. E99 Q99 B99 C98 A99 O97  
9 6 3 BB.P....CP..AACP.EO.QQQEO.....O.RRR. E98 Q99 B99 C98 A99 O97  
9 6 3 .BBP....CP..AACP..OQQQ.EO....EORRR.. E99 Q98 C98 R99 A99 O97  
9 7 2 BBCP....CP...AAP..OQQQ.EO....EO.RRR. A98 E99 Q98 C97 A99 B99 O97  
9 7 2 BBCP.E..CP.E.AAP..O.QQQ.O.....O.RRR. A98 E96 Q99 C97 A99 B99 O97  
9 6 3 .BBP....CP..AACP..OQQQ.EO....EO..RRR R99 E99 Q98 C98 A99 O97  
9 7 2 BBCP.E..CP.EAA.P..O.QQQ.O.....ORRR.. R99 E96 Q99 C97 A99 B99 O97  
9 7 2 BBCP.E..CP.EAA.P..O.QQQ.O.....O..RRR R99 E96 Q99 C97 A99 B99 O97  
9 6 3 BB.P....CP..AACP..OQQQ..O....EORRR.E Q98 C98 B99 R99 A99 O97  
9 7 2 BBCP....CP..AA.P..OQQQ.EO....EORRR.. R99 E99 Q98 C97 A99 B99 O97  
9 7 2 BBCP....CP..AA.P..OQQQ.EO....EO..RRR R99 E99 Q98 C97 A99 B99 O97  
9 6 3 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. B99 E96 Q99 C98 A99 O97  
9 6 3 BB.P....CP..AACP..OQQQ.EO....EO.RRR. B99 E99 Q98 C98 A99 O97  
9 6 3 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 Q99 B99 C98 A99 O97  
9 7 2 BBCP....CP...AAP..O.QQQEO....EO.RRR. A98 E99 Q99 C97 A99 B99 O97  
9 6 3 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. E96 Q99 C98 R99 A99 O97  
9 6 3 .BBP....CP..AACP..O.QQQEO....EO..RRR R99 E99 Q99 C98 A99 O97  
9 7 2 BBCP....CP...AAP..O.QQQ.O....EORRR.E Q99 R99 A98 C97 A99 B99 O97  
9 7 2 BBCP.E..CP.E.AAP..OQQQ..O.....O.RRR. A98 E96 Q98 C97 A99 B99 O97  
9 7 2 BBCP.E..CP.EAA.P..OQQQ..O.....ORRR.. R99 E96 Q98 C97 A99 B99 O97  
9 7 2 BBCP.E..CP.EAA.P..OQQQ..O.....O..RRR R99 E96 Q98 C97 A99 B99 O97  
9 7 2 BBCP....CP..OAAP..O..QQQO....E.RRR.E R99 O96 A98 C97 A99 B99 O97  
9 7 2 BBCP....CP..OAAP..O..QQQO....ERRR..E R98 O96 A98 C97 A99 B99 O97  
9 6 3 .BBP.E..CP.EAACP..OQQQ..O.....ORRR.. R99 E96 Q98 C98 A99 O97  
9 7 2 BBCP....CP..OAAP..O.QQQ.O....E..RRRE Q99 O96 A98 C97 A99 B99 O97  
9 6 3 .BBP.E..CP.EAACP..OQQQ..O.....O..RRR R99 E96 Q98 C98 A99 O97  
9 6 3 .BBP....CP..AACP.EO.QQQEO.....ORRR.. E98 Q99 C98 R99 A99 O97  
9 6 3 .BBP.E..CP.EAACP..O.QQQ.O.....O..RRR R99 E96 Q99 C98 A99 O97  
9 6 3 .BBP....CP..AACP..O.QQQEO....EORRR.. E99 Q99 C98 R99 A99 O97  
9 6 3 BB.P.E..CP.EAACP..OQQQ..O.....O.RRR. B99 E96 Q98 C98 A99 O97  
10 7 3 BB.P.E..CP.EAACP..O.QQQ.O.....ORRR.. E96 Q99 C98 B99 R99 A99 O97  
10 8 2 BB.P.E...P.EAA.P..O.CQQQO.C...O.RRR. C94 Q96 E96 Q98 C97 A99 B99 O97  
10 8 2 BBCP..O.CP..OAAP..OQQQ.......E.RRR.E O95 A98 R99 Q98 C97 A99 B99 O97  
10 7 3 BB.P....CP..AACP..OQQQ.EO....EO..RRR B99 R99 E99 Q98 C98 A99 O97  
10 8 2 BBCP..O.CP..OAAP.EO.QQQE........RRR. E98 Q99 O95 A98 C97 A99 B99 O97  
10 7 3 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. Q96 B99 E96 Q98 C98 A99 O97  
10 8 2 BBCP..O.CP..OAAP..OQQQ.......ERRR..E Q98 R98 O95 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP...AAP..O.QQQEO....EORRR.. A98 R99 E99 Q99 C97 A99 B99 O97  
10 6 4 .BBP....CP.EAACP.EOQQQ..O.....O..RRR R99 E97 Q98 C98 A99 O97  
10 8 2 BBCP....CP..OAAP..OQQQ..O....ERRR..E R98 Q98 O96 A98 C97 A99 B99 O97  
10 8 2 BB.P....CP..AACP..O.QQQEO....EO..RRR C96 R99 E99 Q99 C97 A99 B99 O97  
10 7 3 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR. C96 Q96 E96 Q98 C98 A99 O97  
10 6 4 BB.P....CP.EAACP.EOQQQ..O.....O.RRR. B99 E97 Q98 C98 A99 O97  
10 8 2 BBCP.EO.CP.EOAAP..OQQQ..........RRR. E96 Q98 O95 A98 C97 A99 B99 O97  
10 8 2 BBCP..O.CP..OAAP..O.QQQ......E.RRR.E Q99 R99 O95 A98 C97 A99 B99 O97  
10 6 4 .BBP....CP.EAACP.EO..QQQO.....O.RRR. Q96 E97 Q98 C98 A99 O97  
10 8 2 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. R99 C96 Q96 E96 Q98 C98 A99 O97  
10 8 2 .BBP.....P.EAA.P.EO.CQQQO.C...O.RRR. E95 C96 Q96 E96 Q98 C98 A99 O97  
10 8 2 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C96 Q96 E96 Q98 C98 A99 O97  
10 8 2 .BBP.E...P.EAA.P..O.CQQQO.C...O..RRR R99 C96 Q96 E96 Q98 C98 A99 O97  
10 6 4 .BBP....CP..AACP.EOQQQ.EO.....ORRR.. R99 E98 Q98 C98 A99 O97  
10 7 3 BBCP....CP.EAA.P.EO..QQQO.....O.RRR. Q96 E97 Q98 C97 A99 B99 O97  
10 7 3 BBCP....CP...AAP.EO.QQQEO.....O.RRR. A98 E98 Q99 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.EOAAP..O.QQQ.O.......RRR. O96 A98 E96 Q99 C97 A99 B99 O97  
10 7 3 BBCP....CP..AA.P.EO.QQQEO.....ORRR.. R99 E98 Q99 C97 A99 B99 O97  
10 7 3 BBCP....CP...AAP.EOQQQ.EO.....O.RRR. A98 E98 Q98 C97 A99 B99 O97  
10 7 3 BBCP....CP..AA.P.EO.QQQEO.....O..RRR R99 E98 Q99 C97 A99 B99 O97  
10 7 3 BBCP....CP.E.AAP.EO.QQQ.O.....O.RRR. A98 E97 Q99 C97 A99 B99 O97  
10 7 3 BBCP....CP.EAA.P.EO.QQQ.O.....ORRR.. R99 E97 Q99 C97 A99 B99 O97  
10 8 2 BBCP.EO.CP.EOAAP..O.QQQ.........RRR. E96 Q99 O95 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP...AAP..OQQQ.EO....EO..RRR R99 A98 E99 Q98 C97 A99 B99 O97  
10 7 3 BBCP....CP.EAA.P.EO.QQQ.O.....O..RRR R99 E97 Q99 C97 A99 B99 O97  
10 8 2 BBCP..O.CP.EOAAP.EO.QQQ.........RRR. E97 Q99 O95 A98 C97 A99 B99 O97  
10 7 3 BB.P....CP..AACP..O.QQQEO....EO..RRR R99 E99 Q99 B99 C98 A99 O97  
10 7 3 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR R99 B99 E96 Q98 C98 A99 O97  
10 8 2 BBCP..O.CP..OAAP..O.QQQE.....E..RRR. E99 Q99 O95 A98 C97 A99 B99 O97  
10 7 3 BB.P....CP..AACP.EO.QQQEO.....O.RRR. C96 E98 Q99 C97 A99 B99 O97  
10 7 3 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. C97 Q96 E96 Q98 C98 A99 O97  
10 8 2 BBCP.E..CP.E.AAP..O.QQQ.O.....ORRR.. R99 A98 E96 Q99 C97 A99 B99 O97  
10 7 3 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. E96 Q98 C98 B99 R99 A99 O97  
10 7 3 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. Q98 B99 E96 Q99 C98 A99 O97  
10 7 3 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR B99 R99 E96 Q99 C98 A99 O97  
10 7 3 .BBP.E..CP.EAACP..O..QQQO.....ORRR.. R99 Q96 E96 Q98 C98 A99 O97  
10 6 4 .BBP....CP.EAACP.EO.QQQ.O.....ORRR.. R99 E97 Q99 C98 A99 O97  
10 7 3 .BBP.E..CP.EAACP..O..QQQO.....O..RRR R99 Q96 E96 Q98 C98 A99 O97  
10 7 3 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. B99 Q96 E96 Q98 C98 A99 O97  
10 7 3 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. C96 E97 Q99 C97 A99 B99 O97  
10 8 2 BBCP..O.CP.EOAAP.EOQQQ..........RRR. E97 Q98 O95 A98 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.E.AAP..O.QQQ.O.....O..RRR R99 A98 E96 Q99 C97 A99 B99 O97  
10 8 2 BBCP..O.CP..OAAP.EOQQQ.E........RRR. E98 Q98 O95 A98 C97 A99 B99 O97  
10 7 3 BBCP....CP.E.AAP.EOQQQ..O.....O.RRR. A98 E97 Q98 C97 A99 B99 O97  
10 8 2 BBCP..O.CP..OAAP..OQQQ.E.....E..RRR. E99 Q98 O95 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP...AAP..O.QQQEO....EO..RRR A98 R99 E99 Q99 C97 A99 B99 O97  
10 7 3 BBCP....CP.EAA.P.EOQQQ..O.....ORRR.. R99 E97 Q98 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.EOAAP..OQQQ..O.......RRR. E96 Q98 O96 A98 C97 A99 B99 O97  
10 7 3 BB.P....CP.EAACP.EOQQQ..O.....ORRR.. E97 Q98 C98 B99 R99 A99 O97  
10 7 3 BB.P....CP..AACP.EOQQQ.EO.....ORRR.. E98 Q98 C98 B99 R99 A99 O97  
10 8 2 BBCP....CP.EOAAP.EOQQQ..O.......RRR. E97 Q98 O96 A98 C97 A99 B99 O97  
10 7 3 BBCP....CP.EAA.P.EOQQQ..O.....O..RRR R99 E97 Q98 C97 A99 B99 O97  
10 8 2 BBCP....CP..OAAP.EOQQQ.EO.......RRR. E98 Q98 O96 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP..OAAP..OQQQ.EO....E..RRR. E99 Q98 O96 A98 C97 A99 B99 O97  
10 7 3 BBCP....CP..AA.P.EOQQQ.EO.....ORRR.. R99 E98 Q98 C97 A99 B99 O97  
10 6 4 .BBP....CP.EAACP.EOQQQ..O.....ORRR.. R99 E97 Q98 C98 A99 O97  
10 8 2 BBCP....CP..OAAP..OQQQ..O....E.RRR.E O96 A98 R99 Q98 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.E.AAP..OQQQ..O.....ORRR.. E96 A98 R99 Q98 C97 A99 B99 O97  
10 7 3 BBCP....CP..AA.P.EOQQQ.EO.....O..RRR R99 E98 Q98 C97 A99 B99 O97  
10 8 2 BBCP....CP.E.AAP.EOQQQ..O.....ORRR.. E97 A98 R99 Q98 C97 A99 B99 O97  
10 8 2 BBCP....CP...AAP.EOQQQ.EO.....ORRR.. E98 A98 R99 Q98 C97 A99 B99 O97  
10 6 4 .BBP....CP..AACP.EOQQQ.EO.....O..RRR R99 E98 Q98 C98 A99 O97  
10 8 2 BBCP....CP...AAP..OQQQ.EO....EORRR.. E99 A98 R99 Q98 C97 A99 B99 O97  
10 7 3 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR R99 B99 E96 Q99 C98 A99 O97  
10 7 3 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR R99 E96 Q99 B99 C98 A99 O97  
10 8 2 BBCP....CP..OAAP.EO.QQQEO.......RRR. E98 Q99 O96 A98 C97 A99 B99 O97  
10 8 2 BBCP..O.CP..OAAP..O.QQQ......ERRR..E Q99 R98 O95 A98 C97 A99 B99 O97  
10 6 4 BB.P....CP..AACP.EOQQQ.EO.....O.RRR. B99 E98 Q98 C98 A99 O97  
10 8 2 BB.P.E...P.EAACP..O.CQQQO.....O.RRR. C95 Q96 E96 Q98 C97 A99 B99 O97  
10 8 2 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. C96 Q96 E96 Q98 C97 A99 B99 O97  
10 6 4 .BBP....CP..AACP.EO.QQQEO.....O..RRR R99 E98 Q99 C98 A99 O97  
10 8 2 BBCP.E..CP.E.AAP..O..QQQO.....O.RRR. A98 Q96 E96 Q98 C97 A99 B99 O97  
10 8 2 BBCP....CP..OAAP..O.QQQEO....E..RRR. O96 A98 E99 Q99 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.EAA.P..O..QQQO.....ORRR.. R99 Q96 E96 Q98 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.EAA.P..O..QQQO.....O..RRR R99 Q96 E96 Q98 C97 A99 B99 O97  
10 7 3 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. Q98 E96 Q99 B99 C98 A99 O97  
10 7 3 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. E97 Q99 C98 B99 R99 A99 O97  
10 7 3 BB.P....CP..AACP.EO.QQQEO.....ORRR.. E98 Q99 C98 B99 R99 A99 O97  
10 7 3 BB.P....CP..AACP..O.QQQEO....EO..RRR B99 R99 E99 Q99 C98 A99 O97  
10 8 2 BBCP....CP.E.AAP.EO.QQQ.O.....ORRR.. E97 Q99 R99 A98 C97 A99 B99 O97  
10 7 3 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR B99 R99 E96 Q98 C98 A99 O97  
10 7 3 BB.P....CP..AACP..O.QQQEO....EORRR.. E99 Q99 C98 B99 R99 A99 O97  
10 8 2 BBCP....CP..OAAP..O.QQQ.O....E.RRR.E O96 Q99 R99 A98 C97 A99 B99 O97  
10 8 2 BBCP.E..CP.E.AAP..OQQQ..O.....O..RRR R99 A98 E96 Q98 C97 A99 B99 O97  
10 6 4 BB.P....CP..AACP.EO.QQQEO.....O.RRR. B99 E98 Q99 C98 A99 O97  
10 8 2 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR C96 R99 E96 Q98 C97 A99 B99 O97  
10 8 2 BBCP....CP..OAAP..O.QQQ.O....ERRR..E Q99 R98 O96 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP.EOAAP.EO.QQQ.O.......RRR. E97 Q99 O96 A98 C97 A99 B99 O97  
10 8 2 BBCP....CP...AAP.EO.QQQEO.....ORRR.. E98 Q99 R99 A98 C97 A99 B99 O97  
10 6 4 .BBP....CP.EAACP.EO.QQQ.O.....O..RRR R99 E97 Q99 C98 A99 O97  
10 7 3 BB.P....CP..AACP..OQQQ.EO....EORRR.. B99 E99 Q98 C98 R99 A99 O97  
10 6 4 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. B99 E97 Q99 C98 A99 O97  
11 8 3 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR R99 C96 E96 Q99 C97 A99 B99 O97  
11 8 3 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. Q98 E96 Q99 C98 B99 R99 A99 O97  
11 7 4 BB.P....CP.EAACP.EO..QQQO.....O.RRR. Q98 E97 Q99 B99 C98 A99 O97  
11 9 2 .BBP.E...P.EOAAP..O.CQQQO.C.....RRR. O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
11 9 2 .BBP.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
11 9 2 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
11 8 3 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. C94 Q96 E97 Q98 C97 A99 B99 O97  
11 9 2 BBCP..O.CP.EOAAP.EOQQQ.........RRR.. E97 O95 A98 R99 Q98 C97 A99 B99 O97  
11 9 2 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. E95 C94 Q96 E96 Q98 C97 A99 B99 O97  
11 8 3 BB.P....CP.EAACP.EOQQQ..O.....O..RRR E97 B99 R99 E99 Q98 C98 A99 O97  
11 9 2 BBCP.EO.CP.EOAAP..OQQQ.........RRR.. E96 O95 A98 R99 Q98 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP..O.QQQE.....E.RRR.. O95 A98 R99 E99 Q99 C97 A99 B99 O97  
11 9 2 BBCP.EO.CP.EOAAP..OQQQ...........RRR R99 E96 Q98 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP..O.CP.EOAAP.EO.QQQ........RRR.. E97 Q99 R99 O95 A98 C97 A99 B99 O97  
11 8 3 BB.P.E..CP.EAACP..O..QQQO.....O..RRR R99 Q96 B99 E96 Q98 C98 A99 O97  
11 7 4 .BBP....CP.EAACP.EO..QQQO.....O..RRR Q96 R99 E97 Q98 C98 A99 O97  
11 9 2 BBCP....CP..OAAP.EOQQQ.EO.....RRR... E98 R98 Q98 O96 A98 C97 A99 B99 O97  
11 9 2 BBCP....CP..OAAP..OQQQ.EO....ERRR... E99 R98 Q98 O96 A98 C97 A99 B99 O97  
11 9 2 BBCP....CP..OAAP..O.QQQEO....E.RRR.. O96 A98 R99 E99 Q99 C97 A99 B99 O97  
11 9 2 BBCP..O.CP.EOAAP.EOQQQ........RRR... E97 Q98 R98 O95 A98 C97 A99 B99 O97  
11 9 2 .BBP.E...P.EAA.P..O..QQQO.C...O.CRRR C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
11 9 2 BBCP.E..CP.EOAAP..O..QQQO.......RRR. Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP.EOQQQ.E......RRR... E98 Q98 R98 O95 A98 C97 A99 B99 O97  
11 9 2 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
11 8 3 BBCP....CP...AAP.EO.QQQEO.....O..RRR R99 A98 E98 Q99 C97 A99 B99 O97  
11 8 3 BB.P....CP..AACP.EOQQQ.EO.....O..RRR E98 B99 R99 E99 Q98 C98 A99 O97  
11 9 2 BBCP..O.CP..OAAP.EOQQQ.E.......RRR.. E98 O95 A98 R99 Q98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..O.QQQ.O.....RRR... R98 O96 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..O.QQQ.O......RRR.. R99 O96 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP..OQQQ.E.....E...RRR O95 R99 A98 E99 Q98 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP..OQQQ.E.....E.RRR.. E99 O95 A98 R99 Q98 C97 A99 B99 O97  
11 9 2 BB.P.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
11 8 3 BBCP....CP...AAP.EOQQQ.EO.....O..RRR R99 A98 E98 Q98 C97 A99 B99 O97  
11 9 2 BB.P.E...P.EAA.P..O.CQQQO.C...ORRR.. R99 C94 Q96 E96 Q98 C97 A99 B99 O97  
11 9 2 BB.P.E...P.EAA.P..O.CQQQO.C...O..RRR R99 C94 Q96 E96 Q98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..O.QQQ.O........RRR R99 O96 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP....CP.E.AAP.EOQQQ..O.....O..RRR E97 R99 A98 E99 Q98 C97 A99 B99 O97  
11 8 3 BBCP....CP.E.AAP.EO.QQQ.O.....O..RRR R99 A98 E97 Q99 C97 A99 B99 O97  
11 7 4 BB.P....CP..AACP.EO.QQQEO.....O..RRR R99 E98 Q99 B99 C98 A99 O97  
11 9 2 BBCP.EO.CP.EOAAP..O.QQQ.......RRR... R98 E96 Q99 O95 A98 C97 A99 B99 O97  
11 7 4 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR R99 E97 Q99 B99 C98 A99 O97  
11 9 2 BBCP..O.CP..OAAP..O.QQQE.....ERRR... R98 E99 Q99 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP..O.QQQE.....E...RRR R99 E99 Q99 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP....CP..OAAP..OQQQ.EO....E...RRR O96 R99 A98 E99 Q98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.E.AAP..O..QQQO.....O..RRR Q98 R99 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP..O.CP..OAAP..OQQQ.E.....ERRR... E99 Q98 R98 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.E.AAP..O..QQQO.....ORRR.. Q98 R99 A98 E96 Q99 C97 A99 B99 O97  
11 9 2 BBCP.EO.CP.EOAAP..O.QQQ..........RRR R99 E96 Q99 O95 A98 C97 A99 B99 O97  
11 8 3 BB.P.....P.EAACP.EO.CQQQO.....O.RRR. C95 Q96 E97 Q98 C97 A99 B99 O97  
11 8 3 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. C97 R99 Q96 E96 Q98 C98 A99 O97  
11 8 3 .BBP.E...P.EAA.P..O..QQQO.C...O.CRRR C95 R99 Q96 E96 Q98 C98 A99 O97  
11 8 3 BBCP....CP.E.AAP.EO..QQQO.....O.RRR. A98 Q96 E97 Q98 C97 A99 B99 O97  
11 8 3 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C97 R99 Q96 E96 Q98 C98 A99 O97  
11 8 3 BBCP....CP.E.AAP.EOQQQ..O.....O..RRR R99 A98 E97 Q98 C97 A99 B99 O97  
11 9 2 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 9 2 .BBP.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 9 2 .BBP.E...P.EAA.P..OQQQ..O.C...O.CRRR Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 8 3 BBCP....CP.EAA.P.EO..QQQO.....ORRR.. R99 Q96 E97 Q98 C97 A99 B99 O97  
11 9 2 BBCP....CP..OAAP..O.QQQEO....E...RRR O96 A98 R99 E99 Q99 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..OQQQ..O......RRR.. R99 E96 Q98 O96 A98 C97 A99 B99 O97  
11 8 3 BBCP....CP.EAA.P.EO..QQQO.....O..RRR R99 Q96 E97 Q98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..OQQQ..O........RRR R99 E96 Q98 O96 A98 C97 A99 B99 O97  
11 8 3 BBCP....CP.E.AAP.EOQQQ..O.....O..RRR A98 R99 E97 Q98 C97 A99 B99 O97  
11 9 2 BBCP....CP..OAAP..OQQQ.EO....E.RRR.. R99 E99 Q98 O96 A98 C97 A99 B99 O97  
11 9 2 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR R99 A98 C96 Q96 E96 Q98 C98 A99 O97  
11 9 2 .BBP.E...P.E.AAP..O.CQQQO.C...ORRR.. A98 R99 C96 Q96 E96 Q98 C98 A99 O97  
11 9 2 BBCP....CP..OAAP..O.QQQEO....ERRR... R98 O96 A98 E99 Q99 C97 A99 B99 O97  
11 9 2 OBBP.EO..P.EOAAP....CQQQ..C.....RRR. O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
11 7 4 BB.P....CP..AACP.EOQQQ.EO.....O..RRR B99 R99 E98 Q98 C98 A99 O97  
11 9 2 .BBP.....P.EAA.P.EO.CQQQO.C...ORRR.. E95 R99 C96 Q96 E96 Q98 C98 A99 O97  
11 7 4 BB.P....CP..AACP.EOQQQ.EO.....O..RRR R99 B99 E98 Q98 C98 A99 O97  
11 7 4 .BBP.....P.EAACP.EO.CQQQO.....O.RRR. C97 Q96 E97 Q98 C98 A99 O97  
11 7 4 .BBP....CP.EAACP.EO..QQQO.....ORRR.. R99 Q96 E97 Q98 C98 A99 O97  
11 7 4 .BBP.....P.EAA.P.EO.CQQQO.C...O.RRR. C96 Q96 E97 Q98 C98 A99 O97  
11 9 2 BB.P.E...P.EAA.P..O..QQQO.C...O.CRRR C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
11 8 3 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR R99 C96 Q96 E97 Q98 C98 A99 O97  
11 8 3 .BBP.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 C96 Q96 E97 Q98 C98 A99 O97  
11 9 2 BBCP.EO.CP.EOAAP..O..QQQ........RRR. Q96 E96 Q98 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP.EO.CP.EOAAP..OQQQ........RRR... E96 Q98 R98 O95 A98 C97 A99 B99 O97  
11 7 4 BB.P....CP.EAACP.EOQQQ..O.....O..RRR R99 B99 E97 Q98 C98 A99 O97  
11 9 2 BBCP.EO.CP.EOAAP..O.QQQ........RRR.. E96 Q99 R99 O95 A98 C97 A99 B99 O97  
11 9 2 BBCP.E..CP.EOAAP..OQQQ..O.....RRR... E96 R98 Q98 O96 A98 C97 A99 B99 O97  
11 9 2 BBCP....CP.EOAAP.EO.QQQ.O.....RRR... E97 Q99 R98 O96 A98 C97 A99 B99 O97  
11 9 2 BBCP....CP.EOAAP.EOQQQ..O.....RRR... E97 R98 Q98 O96 A98 C97 A99 B99 O97  
11 7 4 BB.P....CP.EAACP.EOQQQ..O.....O..RRR B99 R99 E97 Q98 C98 A99 O97  
12 8 4 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. C96 Q98 E97 Q99 B99 C98 A99 O97  
12 9 3 BB.P.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
12 10 2 .BBP.EO..P.EOAAP..O.CQQQ..C......RRR R99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.E...P.EOAAP..O.CQQQO.C...RRR... R98 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.E...P.E.AAP..O.QQQ.O.C...O.CRRR Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.....P.E.AAP.EO..QQQO.C...O.CRRR E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 OBBP.EO..P.EOAAP.....QQQ..C.....CRRR O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP..OAAP.EO.QQQE.........RRR R99 E98 Q99 O95 A98 C97 A99 B99 O97  
12 10 2 .BBP.....P.EOAAP.EO.CQQQO.C.....RRR. E95 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP..O..P.EOAAP.EO.CQQQ..C.....RRR. E95 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 9 3 BB.P.....P.EAA.P.EO.CQQQO.C...ORRR.. R99 C94 Q96 E97 Q98 C97 A99 B99 O97  
12 9 3 BB.P.....P.EAA.P.EO.CQQQO.C...O..RRR R99 C94 Q96 E97 Q98 C97 A99 B99 O97  
12 10 2 .BBP.EO..P.EOAAP..O.CQQQ..C....RRR.. R99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 BBCP.EO.CP.EOAAP..O..QQQ.......RRR.. Q96 E96 O95 A98 R99 Q98 C97 A99 B99 O97  
12 10 2 BBCP.EO.CP.EOAAP..O..QQQ.........RRR Q96 R99 E96 Q98 O95 A98 C97 A99 B99 O97  
12 10 2 .BBP.EO..P.EOAAP..O.CQQQ..C...RRR... R98 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 8 4 .BBP.....P.EAACP.EO.CQQQO.....O..RRR C97 Q96 R99 E97 Q98 C98 A99 O97  
12 10 2 BBCP.E..CP.EOAAP..O..QQQO........RRR R99 Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR Q98 R99 A98 E97 Q99 C97 A99 B99 O97  
12 10 2 .BBP.....P..AA.P.EO.QQQEO.C...O.CRRR E94 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 BB.P.EO..P.EOAAP..O.CQQQ..C.....RRR. B99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.E...P.EOAAP..O.CQQQO.C....RRR.. R99 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 8 4 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 Q96 R99 E97 Q98 C98 A99 O97  
12 10 2 BB.P.E...P.EOAAP..O.CQQQO.C.....RRR. B99 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP..OAAP.EO.QQQE.......RRR.. R99 E98 Q99 O95 A98 C97 A99 B99 O97  
12 8 4 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR C96 Q96 R99 E97 Q98 C98 A99 O97  
12 9 3 .BBP.....P.EAA.P.EO.QQQ.O.C...O.CRRR Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
12 9 3 .BBP.....P.EAA.P.EOQQQ..O.C...O.CRRR Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
12 10 2 BBCP.E..CP.EOAAP..O..QQQO......RRR.. R99 Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
12 9 3 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
12 10 2 .BBP.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q95 C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
12 8 4 BB.P....CP.EAACP.EO..QQQO.....O..RRR R99 Q98 E97 Q99 B99 C98 A99 O97  
12 10 2 BB.P.E...P.E.AAP..O.CQQQO.C...ORRR.. R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
12 10 2 BB.P.E...P.E.AAP..O.CQQQO.C...O..RRR R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
12 10 2 .BBP.EO..P.EOAAP..O..QQQ..C.....CRRR O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP.EOAAP.EO.QQQ..........RRR R99 E97 Q99 O95 A98 C97 A99 B99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR R99 A98 Q96 E97 Q98 C97 A99 B99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR Q96 R99 A98 E97 Q98 C97 A99 B99 O97  
12 10 2 .BBP.E...P.EOAAP..O..QQQO.C.....CRRR O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BB.P.....P.EAA.P.EO..QQQO.C...O.CRRR C93 R99 Q96 E97 Q98 C97 A99 B99 O97  
12 10 2 BB.P.E...P.E.AAP..O..QQQO.C...O.CRRR B99 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 BBCP.EO.CP.EOAAP..O..QQQ......RRR... Q98 R98 E96 Q99 O95 A98 C97 A99 B99 O97  
12 8 4 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. R99 C97 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP.EOAAP.EOQQQ...........RRR R99 E97 Q98 O95 A98 C97 A99 B99 O97  
12 10 2 .BBP.E...P.EOAAP..O.CQQQO.C......RRR R99 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 8 4 .BBP.E...P.EAACP..O.CQQQO.....O..RRR R99 C97 Q96 E96 Q98 C98 A99 O97  
12 10 2 BBCP.E..CP.EOAAP..O..QQQO.....RRR... R98 Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
12 10 2 .BBP.E...P.EAA.P..OQQQ..O.C...O.CRRR Q94 C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP.EOAAP.EO.QQQ.......RRR... R98 E97 Q99 O95 A98 C97 A99 B99 O97  
12 9 3 BBCP..O.CP..OAAP.EOQQQ.E.........RRR R99 E98 Q98 O95 A98 C97 A99 B99 O97  
12 9 3 BBCP....CP.EOAAP.EOQQQ..O........RRR R99 E97 Q98 O96 A98 C97 A99 B99 O97  
12 10 2 .BBP.....P..AA.P..O.QQQEO.C..EO.CRRR E93 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 BB.P.E...P.EAA.P..OQQQ..O.C...O.CRRR B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 8 4 BB.P....CP.EAACP.EO..QQQO.....ORRR.. Q96 E97 Q98 C98 B99 R99 A99 O97  
12 10 2 .BBP.E...P.E.AAP..OQQQ..O.C...O.CRRR Q94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP.EOAAP.EOQQQ..O......RRR.. R99 E97 Q98 O96 A98 C97 A99 B99 O97  
12 10 2 .BBP.....P..AA.P..OQQQ.EO.C..EO.CRRR E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.....P.EAA.P.EOQQQ..O.C...O.CRRR E95 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP.EOAAP.EO..QQQO.......RRR. Q96 E97 Q98 O96 A98 C97 A99 B99 O97  
12 9 3 BBCP....CP..OAAP.EOQQQ.EO......RRR.. R99 E98 Q98 O96 A98 C97 A99 B99 O97  
12 10 2 .BBP.....P..AA.P.EOQQQ.EO.C...O.CRRR E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP..OAAP.EOQQQ.EO........RRR R99 E98 Q98 O96 A98 C97 A99 B99 O97  
12 9 3 BBCP..O.CP..OAAP.EO.QQQE......RRR... R98 E98 Q99 O95 A98 C97 A99 B99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR A98 R99 Q96 E97 Q98 C97 A99 B99 O97  
12 10 2 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR E95 R99 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 OBBP..O..P.EOAAP.E..CQQQ..C.....RRR. E95 O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 BB.P.E...P.EAA.P..O.QQQ.O.C...O.CRRR B99 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....ORRR.. Q96 E97 A98 R99 Q98 C97 A99 B99 O97  
12 9 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR Q96 A98 R99 E97 Q98 C97 A99 B99 O97  
12 9 3 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR R99 E95 C96 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP..OAAP.EO.QQQEO.....RRR... R98 E98 Q99 O96 A98 C97 A99 B99 O97  
12 10 2 .BBP.....P.E.AAP.EO.CQQQO.C...ORRR.. E95 A98 R99 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 OBBP.EO..P.EOAAP....CQQQ..C....RRR.. O94 A98 R99 C96 Q96 E96 Q98 C98 A99 O97  
12 9 3 BBCP....CP..OAAP.EO.QQQEO......RRR.. R99 E98 Q99 O96 A98 C97 A99 B99 O97  
12 9 3 BB.P.E...P.EAACP..O.CQQQO.....ORRR.. R99 C95 Q96 E96 Q98 C97 A99 B99 O97  
12 9 3 BBCP....CP..OAAP.EO.QQQEO........RRR R99 E98 Q99 O96 A98 C97 A99 B99 O97  
12 9 3 BB.P.E...P.EAACP..O.CQQQO.....O..RRR R99 C95 Q96 E96 Q98 C97 A99 B99 O97  
12 9 3 BBCP....CP.EOAAP.EO.QQQ.O......RRR.. O96 E97 Q99 R99 A98 C97 A99 B99 O97  
12 10 2 OBBP.EO..P.EOAAP....CQQQ..C...RRR... R98 O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 8 4 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. C97 R99 Q96 E97 Q98 C98 A99 O97  
12 9 3 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 BBCP....CP.EOAAP.EO.QQQ.O........RRR R99 E97 Q99 O96 A98 C97 A99 B99 O97  
12 10 2 OBBP.EO..P.EOAAP....CQQQ..C......RRR O94 R99 A98 C96 Q96 E96 Q98 C98 A99 O97  
12 10 2 .BBP.....P.EAA.P.EO.QQQ.O.C...O.CRRR E95 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 9 3 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR A98 R99 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 .BBP..O..P.EOAAP.EO.CQQQ..C.....RRR. O95 A98 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 .BBP.....P.E.AAP.EO.CQQQO.C...ORRR.. R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 OBBP..O..P.EOAAP.E..CQQQ..C.....RRR. O94 A98 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 BBCP..O.CP.EOAAP.EO..QQQ........RRR. Q98 E97 Q99 O95 A98 C97 A99 B99 O97  
12 9 3 .BBP.....P.EOAAP.EO.CQQQO.C.....RRR. O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
12 9 3 .BBP.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 E95 C96 Q96 E96 Q98 C98 A99 O97  
13 10 3 BB.P..O..P.EOAAP.EO.CQQQ..C.....RRR. O95 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
13 11 2 .BBP.....P.EOAAP.EO.CQQQO.C...RRR... E95 R98 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR E95 R99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.EO..P.EOAAP..O.CQQQ..C....RRR.. B99 R99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C......RRR O96 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C...RRR... R98 O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. R99 O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 11 2 BB.P.E...P.EOAAP..O.CQQQO.C...RRR... B99 R98 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.....P...AAP..O.QQQEO.C..EO.CRRR E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.......RRR.. Q96 E97 O95 A98 R99 Q98 C97 A99 B99 O97  
13 11 2 OBBP.EO..P.EOAAP...QQQ....C.....CRRR Q94 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 OBBP.EO..P.EOAAP..QQQ.....C.....CRRR Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 .BBP.....P.E.AAP.EOQQQ..O.C...O.CRRR A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 OBBP..O..P.EOAAP.E..CQQQ..C......RRR O94 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C......RRR R99 O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 11 2 BBCP....CP.EOAAP.EO..QQQO......RRR.. E95 R99 Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
13 12 1 OBBP..O..P..OAAP..QQQ..E..C..E..CRRR E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 BBCP..O.CP.EOAAP.EO..QQQ.........RRR E95 Q96 R99 E96 Q98 O95 A98 C97 A99 B99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR O96 Q98 R99 A98 E97 Q99 C97 A99 B99 O97  
13 11 2 BB.P.EO..P.EOAAP..O.CQQQ..C...RRR... B99 R98 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 10 3 BB.P.....P.EAA.P.EOQQQ..O.C...O.CRRR B99 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
13 11 2 BB.P.....P..AA.P..OQQQ.EO.C..EO.CRRR E93 B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.....P...AAP.EO.QQQEO.C...O.CRRR E94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 Q98 R99 A98 E97 Q99 C97 A99 B99 O97  
13 12 1 OBBP..O..P..OAAP.EQQQ..E..C.....CRRR E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.....P.E.AAP.EO.QQQ.O.C...O.CRRR E95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 12 1 OBB..EO....EOAAP..QQQP....CP....CRRR P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 12 1 OBBP..O..P.EOAAP.EQQQ.....C.....CRRR E95 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.EO..P.EOAAP..O.QQQ...C.....CRRR O95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.E...P.EOAAP..O.QQQ.O.C.....CRRR O96 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.E...P.EOAAP..O.CQQQO.C......RRR R99 B99 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 12 1 OBB..EO..P.EOAAP..QQQP....C.....CRRR P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.E...P.E.AAP..O.QQQ.O.C...O.CRRR B99 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BB.P.....P.EOAAP.EO.CQQQO.C.....RRR. O96 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 .BBP.....P.E.AAP.EO.QQQ.O.C...O.CRRR A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 OBBP..O..P.EOAAP.E..CQQQ..C....RRR.. R99 O94 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 BB.P.....P.E.AAP.EO.CQQQO.C...O..RRR R99 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. O95 R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. O96 R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO.....RRR... Q98 E97 Q99 R98 O96 A98 C97 A99 B99 O97  
13 11 2 .BBP.EO..P.EOAAP..OQQQ....C.....CRRR Q94 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 Q96 R99 A98 E97 Q98 C97 A99 B99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR O96 Q96 R99 A98 E97 Q98 C97 A99 B99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. R99 O95 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR R99 Q98 E97 Q99 O95 A98 C97 A99 B99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR R99 O95 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR Q98 R99 E97 Q99 O95 A98 C97 A99 B99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C......RRR O96 A98 R99 C96 Q96 E97 Q98 C98 A99 O97  
13 9 4 BB.P.....P.EAACP.EO.CQQQO.....O..RRR R99 C95 Q96 E97 Q98 C97 A99 B99 O97  
13 11 2 .BBP.E...P.EOAAP..OQQQ..O.C.....CRRR Q94 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.E...P.E.AAP..OQQQ..O.C...O.CRRR Q94 B99 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR Q96 R99 E97 Q98 O95 A98 C97 A99 B99 O97  
13 10 3 BB.P.....P.E.AAP.EO..QQQO.C...O.CRRR A98 C93 R99 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ......RRR... Q96 E97 Q98 R98 O95 A98 C97 A99 B99 O97  
13 9 4 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. E95 R99 C97 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.E...P.EOAAP..O..QQQO.C.....CRRR B99 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR O96 R99 A98 Q96 E97 Q98 C97 A99 B99 O97  
13 11 2 BB.P.EO..P.EOAAP..O..QQQ..C.....CRRR B99 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 9 4 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. E95 C97 R99 Q96 E96 Q98 C98 A99 O97  
13 9 4 BB.P.....P.EAACP.EO.CQQQO.....ORRR.. R99 C95 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR Q96 R99 E97 Q98 O96 A98 C97 A99 B99 O97  
13 11 2 BB.P.....P..AA.P..O.QQQEO.C..EO.CRRR B99 E93 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 .BBP.....P...AAP.EOQQQ.EO.C...O.CRRR E94 Q94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 11 2 BB.P.....P..AA.P.EOQQQ.EO.C...O.CRRR E94 B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO......RRR.. Q96 R99 E97 Q98 O96 A98 C97 A99 B99 O97  
13 11 2 .BBP.....P...AAP..OQQQ.EO.C..EO.CRRR E93 Q94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR R99 Q96 E97 Q98 O96 A98 C97 A99 B99 O97  
13 11 2 OBBP.EO..P.EOAAP....QQQ...C.....CRRR O94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR O96 A98 R99 Q96 E97 Q98 C97 A99 B99 O97  
13 11 2 BB.P.EO..P.EOAAP..O.CQQQ..C......RRR B99 R99 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 10 3 OBBP..O..P.EOAAP.E..CQQQ..C...RRR... R98 O94 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 11 2 BBCP....CP.EOAAP.EO..QQQO........RRR E95 R99 Q98 O96 A98 E96 Q99 C97 A99 B99 O97  
13 10 3 BBCP....CP.E.AAP.EO..QQQO.....O..RRR Q96 E97 R99 A98 E99 Q98 C97 A99 B99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 A98 R99 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO......RRR.. O96 Q96 E97 A98 R99 Q98 C97 A99 B99 O97  
13 11 2 BB.P.E...P.EOAAP..O.CQQQO.C....RRR.. B99 R99 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 Q96 A98 R99 E97 Q98 C97 A99 B99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR O95 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR O96 Q96 A98 R99 E97 Q98 C97 A99 B99 O97  
13 10 3 BB.P.....P.E.AAP.EO.CQQQO.C...ORRR.. R99 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO......RRR.. R99 Q96 E97 Q98 O96 A98 C97 A99 B99 O97  
13 10 3 OBBP..O..P.EOAAP.E..CQQQ..C....RRR.. O94 R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 8 5 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. R99 C97 Q96 E97 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO......RRR.. Q98 O96 E97 Q99 R99 A98 C97 A99 B99 O97  
13 10 3 BB.P.....P.EAA.P.EO.QQQ.O.C...O.CRRR B99 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
13 10 3 BBCP....CP.EOAAP.EO..QQQO........RRR Q98 R99 E97 Q99 O96 A98 C97 A99 B99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C...RRR... R98 O95 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR O95 R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 .BBP.....P.EOAAP.EO.CQQQO.C......RRR O96 R99 A98 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR O95 A98 R99 C96 Q96 E97 Q98 C98 A99 O97  
13 10 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 R99 A98 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 .BBP.....P.E.AAP.EOQQQ..O.C...O.CRRR Q94 E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P..O..P.EOAAP.EO.CQQQ..C...RRR... R98 O95 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 BB.P.....P.EOAAP.EO.CQQQO.C......RRR B99 O96 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 .BBP..O..P.EOAAP.EOQQQ....C.....CRRR O95 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 .BBP.....P.EOAAP.EO.QQQ.O.C.....CRRR O96 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 10 4 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. E95 C95 R99 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P..O..P.EOAAP.EO.CQQQ..C......RRR R99 O95 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 BB.P..O..P.EOAAP.EO.CQQQ..C....RRR.. R99 O95 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 .BBP.....P.EOAAP.EO.CQQQO.C......RRR R99 E95 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P.EOAAP.EO.CQQQO.C....RRR.. B99 R99 O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
14 11 3 OBBP..O..P.EOAAP.E.QQQ....C.....CRRR O94 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... B99 R98 O96 A98 C96 Q96 E97 Q98 C98 A99 O97  
14 12 2 OBBP..O..P..OAAP....QQQE..C..E..CRRR O94 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 OBBP..O..P..OAAP...QQQ.E..C..E..CRRR E93 Q94 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 .BBP..O..P..OAAP..O.QQQE..C..E..CRRR O95 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP.....P.EOAAP.EOQQQ..O.C.....CRRR O96 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 13 1 OBB...O.....OAAP..QQQP.E..CP.E..CRRR P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... R98 O96 A98 C94 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR B99 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 BB.P.....P.E.AAP.EOQQQ..O.C...O.CRRR B99 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 13 1 OBB...O..P..OAAP..QQQP.E..C..E..CRRR P99 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR Q95 A98 C93 R99 Q96 E97 Q98 C97 A99 B99 O97  
14 12 2 BB.P.....P...AAP..OQQQ.EO.C..EO.CRRR A98 E93 B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 OBBP..O..P..OAAP.E.QQQ.E..C.....CRRR E94 Q94 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 OBBP..O..P.EOAAP.E.QQQ....C.....CRRR E95 Q94 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.E...P.EOAAP..OQQQ..O.C.....CRRR B99 Q94 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 .BBP.....P..OAAP..O.QQQEO.C..E..CRRR O96 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.....P...AAP..O.QQQEO.C..EO.CRRR B99 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.E...P.EOAAP..O.QQQ.O.C.....CRRR B99 O96 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP..O..P.EOAAP.EO.QQQ...C.....CRRR O95 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 12 2 .BBP..O..P..OAAP..OQQQ.E..C..E..CRRR E93 Q94 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.EO..P.EOAAP..OQQQ....C.....CRRR B99 Q94 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 .BBP.....P..OAAP.EOQQQ.EO.C.....CRRR E94 Q94 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 .BBP.....P..OAAP..OQQQ.EO.C..E..CRRR E93 Q94 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.....P...AAP.EOQQQ.EO.C...O.CRRR E94 Q94 B99 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 OBBP..O..P.EOAAP.E...QQQ..C.....CRRR O94 E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 9 5 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. R97 C97 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 BB.P.....P.EOAAP.EO..QQQO.C.....CRRR O96 A98 C93 R99 Q96 E97 Q98 C97 A99 B99 O97  
14 11 3 .BBP.....P.EOAAP.EO..QQQO.C.....CRRR O96 E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP..O..P.EOAAP.EO..QQQ..C.....CRRR O95 E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 12 2 BB.P.EO..P.EOAAP..O.QQQ...C.....CRRR B99 O95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 OBBP..O..P.EOAAP.E..QQQ...C.....CRRR O94 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 12 2 .BBP..O..P..OAAP.EOQQQ.E..C.....CRRR E94 Q94 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P..AA.P.EO.QQQEO.C...O.CRRR B99 E94 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 OBBP..O..P.EOAAP.E..CQQQ..C...RRR... R98 E95 O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 OBBP..O..P.EOAAP.E..CQQQ..C....RRR.. R99 E95 O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P.E.AAP.EO..QQQO.C...O.CRRR B99 E95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP..O..P.EOAAP.EO.CQQQ..C...RRR... R98 E95 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. R99 E95 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. R99 E95 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
14 11 3 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR A98 B99 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
14 11 3 BB.P..O..P.EOAAP.EO..QQQ..C.....CRRR O95 A98 C93 R99 Q96 E97 Q98 C97 A99 B99 O97  
15 12 3 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... B99 E95 R98 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
15 13 2 OBB...O.....OAAP.EQQQP.E..CP....CRRR P98 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 .BBP..O..P..OAAP.EO.QQQE..C.....CRRR O95 E94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P.....P..OAAP..O.QQQEO.C..E..CRRR B99 O96 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P..O..P..OAAP.EO.QQQE..C.....CRRR E94 B99 O95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 OBB...O....EOAAP.EQQQP....CP....CRRR E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 BB.P.....P.EOAAP.EO.QQQ.O.C.....CRRR B99 O96 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
15 12 3 BB.P.....P...AAP.EO.QQQEO.C...O.CRRR B99 E94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 BB.P..O..P.EOAAP.EOQQQ....C.....CRRR B99 O95 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
15 13 2 OBB...O..P..OAAP.EQQQP.E..C.....CRRR P99 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P..O..P..OAAP..O.QQQE..C..E..CRRR B99 O95 E93 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 BB.P..O..P.EOAAP.EO.QQQ...C.....CRRR O95 B99 A98 Q95 C95 Q96 R99 E97 Q98 C98 A99 O97  
15 12 3 BB.P.....P.EOAAP.EOQQQ..O.C.....CRRR B99 O96 A98 Q94 C95 Q96 R99 E97 Q98 C98 A99 O97  
15 13 2 BB.P..O..P..OAAP..OQQQ.E..C..E..CRRR O95 A98 E93 B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P.....P..OAAP..OQQQ.EO.C..E..CRRR O96 A98 E93 B99 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 .BBP..O..P.EOAAP.EO.QQQ...C.....CRRR O95 E95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 OBBP..O..P..OAAP.E..QQQE..C.....CRRR O94 E94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 OBB...O..P.EOAAP.EQQQP....C.....CRRR P99 E95 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P.....P..OAAP.EOQQQ.EO.C.....CRRR E94 B99 Q94 O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR B99 E95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P..O..P..OAAP.EOQQQ.E..C.....CRRR E94 B99 Q94 O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 O..BBEO....EOAAP..QQQP....CP....CRRR B98 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 .BBP.....P.EOAAP.EO.QQQ.O.C.....CRRR O96 E95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 O.BB.EO..P.EOAAP..QQQP....C.....CRRR B99 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 .BBP.....P..OAAP.EO.QQQEO.C.....CRRR O96 E94 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 O.BB.EO....EOAAP..QQQP....CP....CRRR B99 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 12 3 OBBP..O..P.EOAAP.E..QQQ...C.....CRRR O94 E95 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 BB.P.....P..OAAP.EO.QQQEO.C.....CRRR E94 B99 O96 Q95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 13 2 O..BBEO..P.EOAAP..QQQP....C.....CRRR B98 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O..BB.O.....OAAP..QQQP.E..CP.E..CRRR B98 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O...BBO.....OAAP..QQQP.E..CP.E..CRRR B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O...BBO..P..OAAP..QQQP.E..C..E..CRRR B97 P99 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O.BB..O..P..OAAP..QQQP.E..C..E..CRRR B99 P99 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O.BB..O.....OAAP..QQQP.E..CP.E..CRRR B99 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 14 2 O..BB.O..P..OAAP..QQQP.E..C..E..CRRR B98 P99 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O...BBO....EOAAP.EQQQP....CP....CRRR B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O.BB..O....EOAAP.EQQQP....CP....CRRR B99 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O..BB.O..P.EOAAP.EQQQP....C.....CRRR B98 P99 E95 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 15 2 O..PBBO..P..OAAP..QQQ..E..C..E..CRRR P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O..BB.O....EOAAP.EQQQP....CP....CRRR B98 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O..BB.O.....OAAP.EQQQP.E..CP....CRRR B98 P98 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O.BB..O.....OAAP.EQQQP.E..CP....CRRR B99 P98 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 16 1 O..PBBO..P..OAAP....QQQE..C..E..CRRR Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 16 1 O..PBBO..P..OAAP.EQQQ..E..C.....CRRR E92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 16 1 O..PBBO..P..OAAP...QQQ.E..C..E..CRRR Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O.BB..O..P..OAAP.EQQQP.E..C.....CRRR B99 P99 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O...BBO.....OAAP.EQQQP.E..CP....CRRR B97 P98 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O...BBO..P.EOAAP.EQQQP....C.....CRRR B97 P99 E95 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O.BB..O..P.EOAAP.EQQQP....C.....CRRR B99 P99 E95 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O..BB.O..P..OAAP.EQQQP.E..C.....CRRR B98 P99 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 14 3 O...BBO..P..OAAP.EQQQP.E..C.....CRRR B97 P99 E94 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
18 15 3 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
18 16 2 O..PBBO..P.EOAAP.E.QQQ....C.....CRRR Q92 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
18 16 2 O..PBBO..P.EOAAP.E..QQQ...C.....CRRR Q91 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
18 16 2 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 O..PBBO..P.EOAAP.E..QQQ...C.....CRRR E91 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 O..PBBO..P..OAAP.E..QQQE..C.....CRRR E92 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBB...P...AAP..O.QQQEO.C..EO.CRRR O91 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBBO..P..OAAP..OQQQ.E..C..E..CRRR O93 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBB...P..OAAP..O.QQQEO.C..E..CRRR O92 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 O..PBBO..P.EOAAP.E.QQQ....C.....CRRR E91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBBO..P..OAAP..O.QQQE..C..E..CRRR O93 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBB...P...AAP..OQQQ.EO.C..EO.CRRR O91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
19 17 2 ...PBB...P..OAAP..OQQQ.EO.C..E..CRRR O92 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.EOAAP.EOQQQ..O.C.....CRRR O92 Q92 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBBO..P.EOAAP.EO.QQQ...C.....CRRR O93 Q91 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.EOAAP.EO..QQQO.C.....CRRR O92 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 18 2 ...PBB...P...AAP.EOQQQ.EO.C...O.CRRR E92 O91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 18 2 ...PBB...P..OAAP.EOQQQ.EO.C.....CRRR E92 O92 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 18 2 ...PBB...P..AA.P..OQQQ.EO.C..EO.CRRR A97 O91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.E.AAP.EOQQQ..O.C...O.CRRR O91 Q92 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBBO..P.EOAAP.EOQQQ....C.....CRRR O93 Q92 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.EOAAP.EO.QQQ.O.C.....CRRR O92 Q91 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBB...P.E.AAP.EO.QQQ.O.C...O.CRRR O91 Q91 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 18 2 ...PBB...P..AA.P..O.QQQEO.C..EO.CRRR A97 O91 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 18 2 ...PBBO..P..OAAP.EOQQQ.E..C.....CRRR E92 O93 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 O..PBBO..P..OAAP.E.QQQ.E..C.....CRRR Q92 E92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 ...PBBO..P.EOAAP.EO..QQQ..C.....CRRR O93 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
20 17 3 O..PBBO..P.EOAAP.E..CQQQ..C......RRR C94 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBB...P.EOAAP.EO.CQQQO.C......RRR C94 O92 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBB...P.E.AAP.EO.CQQQO.C...O..RRR C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBBO..P.EOAAP.EO.CQQQ..C......RRR C94 O93 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 O..PBBO..P.EOAAP.E..CQQQ..C....RRR.. R97 C94 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 O..PBBO..P.EOAAP.E..CQQQ..C...RRR... R96 C94 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 19 2 ...PBB...P.EAA.P.EOQQQ..O.C...O.CRRR E91 A97 O91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 O..PBBO..P.EOAAP.E..CQQQ..C.....RRR. R98 C94 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBB...P.EAA.P.EOQQQ..O.C...O.CRRR A97 O91 Q92 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBB...P.EAA.P.EO..QQQO.C...O.CRRR A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 18 3 ...PBB...P.EAA.P.EO.QQQ.O.C...O.CRRR A97 O91 Q91 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
21 19 2 ...PBB...P..AA.P.EO.QQQEO.C...O.CRRR E92 A97 O91 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.EOAAP.EO.CQQQO.C.....RRR. R98 C94 O92 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.EAA.P.EO.CQQQO.C...O..RRR A97 C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.EOAAP.EO.CQQQO.C...RRR... R96 C94 O92 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB..CP.EAACP.EO..QQQO.....O..RRR C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.EAACP.EO.CQQQO.....O..RRR C93 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBBO..P.EOAAP.EO.CQQQ..C...RRR... R96 C94 O93 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBBO..P.EOAAP.EO.CQQQ..C.....RRR. R98 C94 O93 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBBO..P.EOAAP.EO.CQQQ..C....RRR.. R97 C94 O93 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 18 4 ...PBB...P...AAP.EO.QQQEO.C...O.CRRR O91 E92 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 18 4 ...PBB...P..OAAP.EO.QQQEO.C.....CRRR O92 E92 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 18 4 ...PBBO..P..OAAP.EO.QQQE..C.....CRRR O93 E92 Q91 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.E.AAP.EO.CQQQO.C...ORRR.. R97 C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.E.AAP.EO.CQQQO.C...O.RRR. R98 C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
22 19 3 ...PBB...P.EOAAP.EO.CQQQO.C....RRR.. R97 C94 O92 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ...PBB...P.EAA.P.EO.CQQQO.C...O.RRR. R98 A97 C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 19 4 ...PBB...P..AA.P.EOQQQ.EO.C...O.CRRR A97 E92 O91 Q92 P96 B97 P98 E93 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ..CPBB..CP.EAA.P.EO..QQQO.....O.RRR. R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ..CPBB..CP.EAA.P.EO..QQQO.....ORRR.. R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ...PBB...P.EAA.P.EO.CQQQO.C...ORRR.. R97 A97 C94 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ..CPBB..CP.E.AAP.EO..QQQO.....O..RRR A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ..CPBB..CP.EAA.P.EOQQQ..O.....O..RRR Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
23 20 3 ..CPBB..CP.EAA.P.EO.QQQ.O.....O..RRR Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB...P.EAACP.EO.CQQQO.....ORRR.. R97 C93 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.E.AAP.EO..QQQO.....O.RRR. A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.E.AAP.EO.QQQ.O.....O..RRR Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP..AA.P..OQQQ.EO....EO..RRR E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP..AA.P..O.QQQEO....EO..RRR E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP..AA.P.EO.QQQEO.....O..RRR E94 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.EAA.P.EO.QQQ.O.....ORRR.. Q89 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ..CPBB..CP..AA.P..OQQQ.EO....EORRR.. R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ..CPBB..CP...AAP..OQQQ.EO....EO..RRR A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ...PBB..CP..AACP..OQQQ.EO....EO..RRR C90 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ...PBB..CP..AACP..O.QQQEO....EO..RRR C90 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ..CPBB..CP..AA.P..OQQQ.EO....EO.RRR. R98 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB..CP.EAACP.EOQQQ..O.....O..RRR Q88 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.EAA.P.EOQQQ..O.....O.RRR. Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.EAA.P.EO.QQQ.O.....O.RRR. Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB..CP.EAACP.EO.QQQ.O.....O..RRR Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB..CP.EAACP.EO..QQQO.....O.RRR. R98 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 O.CPBBO.CP.EOAAP.E...QQQ.........RRR O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB..CP.EAACP.EO..QQQO.....ORRR.. R97 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 20 4 ...PBB...P.EAACP.EO.CQQQO.....O.RRR. R98 C93 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.EAA.P.EOQQQ..O.....ORRR.. Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP..AA.P.EOQQQ.EO.....O..RRR E94 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBBO.CP.EOAAP.EO..QQQ.........RRR O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.E.AAP.EO..QQQO.....ORRR.. A96 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.EOAAP.EO..QQQO........RRR O90 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 21 3 ..CPBB..CP.E.AAP.EOQQQ..O.....O..RRR Q88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ..CPBB..CP..AA.P..O.QQQEO....EORRR.. R97 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
24 22 2 ..CPBB..CP..AA.P..O.QQQEO....EO.RRR. R98 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.E...QQQ........RRR. O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. C90 Q89 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP.EOQQQ.EO.....O..RRR E92 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBBO.CP.EOAAP.EOQQQ...........RRR Q88 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.EOAAP.EO..QQQO.....RRR... R96 O90 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..O.QQQEO....EORRR.. A96 R97 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..O.QQQEO....EO.RRR. A96 R98 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP..AACP.EOQQQ.EO.....O..RRR E94 Q88 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBBO.CP.EOAAP.EO..QQQ......RRR... R96 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBBO.CP.EOAAP.EO..QQQ.......RRR.. R97 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBBO.CP.EOAAP.EO.QQQ..........RRR O89 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P..OQQQ..O....EORRR.E E92 R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.E..QQQ..........RRR O88 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P..OQQQ..O....EORRR.E E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.EOAAP.EO.QQQ.O........RRR O90 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP...AAP..O.QQQEO....EO..RRR E93 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.E...QQQ......RRR... R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. E94 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P..OQQQ..O....EO.RRRE E92 R98 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.E...QQQ.......RRR.. R97 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P..O..QQQO....EORRR.E Q86 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. R97 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP...AAP.EO.QQQEO.....O..RRR E94 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P..OQQQ..O....EO.RRRE E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EO.QQQ.O.....O.RRR. R98 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P..O.QQQ.O....EO.RRRE E92 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.E.AAP.EO.QQQ.O.....ORRR.. R97 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..OQQQ..O....EO.RRRE A96 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ...PBB..CP..AACP..OQQQ..O....EO.RRRE C90 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q86 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..O.QQQ.O....EO.RRRE A96 E92 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q88 E92 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. E94 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EOQQQ..O.....ORRR.. R97 Q88 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBBO.CP.EOAAP.EO..QQQ........RRR. O89 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EOQQQ..O.....O.RRR. R98 Q88 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. E92 R98 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP..AACP.EO.QQQEO.....O..RRR E94 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP...AAP.EOQQQ.EO.....O..RRR E94 Q88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.EOAAP.EO..QQQO.......RRR. O90 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..OQQQ..O....EORRR.E A96 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ...PBB..CP..AACP..OQQQ..O....EORRR.E C90 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.E.AAP.EOQQQ..O.....O.RRR. Q88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 O.CPBBO.CP..OAAP...QQQ.E.....E...RRR O88 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ...PBB..CP.EAACP.EO.QQQ.O.....O.RRR. C90 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBBO.CP..OAAP..OQQQ.E.....E...RRR O89 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.E.AAP.EO.QQQ.O.....O.RRR. Q89 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..OAAP..OQQQ.EO....E...RRR O90 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..OQQQ.EO....EO.RRR. R98 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. E92 R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EO.QQQ.O.....O.RRR. Q89 R98 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 21 4 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. Q89 R97 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.EOAAP.EOQQQ..O........RRR Q88 O90 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ...PBB..CP..AACP..OQQQ.EO....EORRR.. C90 R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..OQQQ.EO....EORRR.. A96 R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.EQQQ............RRR Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP..AA.P..O.QQQ.O....EORRR.E E92 Q89 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 O.CPBBO.CP..OAAP.EQQQ..E.........RRR E94 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 O.CPBBO.CP..OAAP..QQQ..E.....E...RRR E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 O.C.BBO.CP.EOAAP.EQQQP...........RRR P95 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 O.C.BBO.C..EOAAP.EQQQP.....P.....RRR P94 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 23 2 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E A96 E92 Q89 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 24 1 O.C.BBO.C...OAAP..QQQP.E...P.E...RRR P94 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 O.CPBBO.CP.EOAAP.E.QQQ...........RRR Q88 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.EOAAP.EO..QQQO......RRR.. O90 A96 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 22 3 ..CPBB..CP.E.AAP.EOQQQ..O.....ORRR.. A96 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 24 1 O.CPBBO.CP..OAAP..QQQ..E.....E..RRR. R98 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 24 1 O.CPBBO.CP..OAAP..QQQ..E.....E.RRR.. R97 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 24 1 O.C.BBO.CP..OAAP..QQQP.E.....E...RRR P95 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
25 24 1 O.CPBBO.CP..OAAP..QQQ..E.....ERRR... R96 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP.EOAAP.E..QQQ.........RRR. Q89 O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP.EOAAP.EQQQ...........RRR. Q87 O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP..OAAP.EOQQQ.EO........RRR E94 Q88 O90 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E E92 A96 R97 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBBO.CP..OAAP..O.QQQE.....E...RRR E93 O89 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBBO.CP..OAAP..O.QQQ......E..RRRE O89 A96 E92 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.CPBBO.CP..OAAP..QQQ........ERRR..E E92 R96 E93 Q87 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP..QQQ........E..RRRE E92 Q87 O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBBO.CP..OAAP.EOQQQ.E.........RRR E94 Q88 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP..QQQ..E.....E...RRR Q87 O88 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP.EO.QQQEO.....ORRR.. E94 Q89 R97 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBBO.CP..OAAP..OQQQ.E.....E.RRR.. R97 O89 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBBO.CP..OAAP..O.QQQE.....ERRR... R96 E93 O89 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP.EOAAP.EOQQQ..O.....RRR... Q88 R96 O90 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBBO.CP..OAAP..OQQQ.E.....E..RRR. R98 O89 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.CPBBO.CP..OAAP.....QQQ.....E..RRRE Q84 E92 Q87 O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP...QQQ.E.....E.RRR.. R97 O88 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.C.BBO.C...OAAP..QQQP.....P.E..RRRE P94 E92 Q87 O88 A96 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ..CPBB..CP...AAP.EOQQQ.EO.....O..RRR A96 E94 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP...AAP..O.QQQ.O....EO.RRRE E92 A96 R98 E93 Q89 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBBO.CP.EOAAP.EO.QQQ........RRR.. Q89 R97 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP...QQQ.E.....E..RRR. R98 O88 A96 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP..OAAP..OQQQ..O....E.RRR.E O90 A96 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. R97 E94 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. R98 E94 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBBO.CP.EOAAP.EO.QQQ.......RRR... Q89 R96 O89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP...QQQ.......E..RRRE O88 A96 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB...P..AACP..O.CQQQO....EO.RRRE C89 Q86 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E E92 R97 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP..OAAP..OQQQ..O....E..RRRE O90 A96 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBBO.CP..OAAP..OQQQ.......E..RRRE O89 A96 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP...AAP..O..QQQO....EO.RRRE Q86 A96 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP....QQQ......E..RRRE O88 A96 E92 Q89 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ...PBB..CP..AACP.EOQQQ.EO.....O..RRR E92 C90 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP...AAP.EO.QQQEO.....ORRR.. E94 R97 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP..OAAP....QQQE.....E...RRR E93 O88 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP.EOAAP.EQQQ.........RRR... Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP..O.QQQEO....EO.RRR. E93 R98 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP..O.QQQ.O....EO.RRRE E92 R98 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP.EO.QQQEO.....O.RRR. E94 R98 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP..AA.P..O..QQQO....EORRR.E Q86 E92 R97 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP..OAAP..O.QQQEO....E...RRR E93 O90 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ..CPBB..CP..OAAP.EO.QQQEO........RRR E94 O90 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.CPBBO.CP..OAAP....QQQE.....ERRR... R96 E93 O88 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 O.C.BBO.C..EOAA..EQQQP.....P..RRRP.. P93 Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 ...PBB..CP..AACP..O..QQQO....EO.RRRE Q88 E92 R98 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP..OAAP..O.QQQEO....ERRR... R96 E93 O90 Q89 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q86 E92 R98 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB...P..AA.P..O.CQQQO.C..EORRR.E C88 Q86 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP..O.QQQEO....EORRR.. E93 R97 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB...P..AA.P..O.CQQQO.C..EO.RRRE C88 Q86 E92 Q88 R98 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.C.BBO.C..EO..AAEQQQP.....P..RRRP.. A94 P93 Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP.EOAAP.EQQQ..........RRR.. Q87 R97 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP.EO.QQQEO.....ORRR.. E94 R97 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB...P..AACP..O.CQQQO....EORRR.E C89 Q86 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.CBB.O.C..EOAA..EQQQP.....P..RRRP.. B96 P93 Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 25 1 O.C.BBO.C...OAA...QQQP.....P.ERRRP.E E92 P93 Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB..CP..AACP..O..QQQO....EORRR.E C90 Q86 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 22 4 ...PBB..CP..AACP..O.QQQ.O....EORRR.E E92 R97 Q89 C92 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ..CPBB..CP...AAP..O..QQQO....EORRR.E A96 Q86 E92 Q88 R97 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 23 3 O.CPBBO.CP.EOAAP.E.QQQ.........RRR.. Q88 R97 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 24 2 ...PBB..CP..AACP..OQQQ..O....EO.RRRE C90 E92 R98 E93 Q88 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
26 26 0 O.C.BBO.C...O...AAQQQP.....P.ERRRP.E A93 E92 P93 Q87 R96 O88 A96 C91 A97 O91 Q90 P96 B97 E95 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
