--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 5.89920
Solution path: C L 1; D L 1; P U 2; E D 1; Q L 1; G U 2; F R 3; G D 2; Q R 3; O D 3; A R 3; E U 4; A L 3; O U 3; Q L 3; G U 2; F L 4; H L 4; G D 2; Q R 3; O D 3; A R 3; O U 3; Q L 2; P D 3; A R 1 
Search path length: 10490 
Solution path length: 26 

C L 1 	 99 .BOCC..BO.DDAAO..PEQQQ.PEFFG.P...GHH 	 C99
D L 1 	 99 .BOCC..BODD.AAO..PEQQQ.PEFFG.P...GHH 	 C99 D99
P U 2 	 98 .BOCCP.BODDPAAO..PEQQQ..EFFG.....GHH 	 C99 D99 P98
E D 1 	 99 .BOCCP.BODDPAAO..P.QQQ..EFFG..E..GHH 	 C99 D99 P98 E99
Q L 1 	 99 .BOCCP.BODDPAAO..PQQQ...EFFG..E..GHH 	 C99 D99 P98 E99 Q99
G U 2 	 98 .BOCCP.BODDPAAOG.PQQQG..EFF...E...HH 	 C99 D99 P98 E99 Q99 G98
F R 3 	 97 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH 	 C99 D99 P98 E99 Q99 G98 F97
G D 2 	 96 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH 	 C99 D99 P98 E99 Q99 G96 F97
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH 	 C99 D99 P98 E99 Q96 G96 F97
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH 	 C99 D99 P98 E99 Q96 G96 F97 O97
A R 3 	 97 .B.CCP.B.DDP...AAP..OQQQE.OGFFE.OGHH 	 C99 D99 P98 E99 Q96 G96 F97 O97 A97
E U 4 	 95 EB.CCPEB.DDP...AAP..OQQQ..OGFF..OGHH 	 C99 D99 P98 E95 Q96 G96 F97 O97 A97
A L 3 	 94 EB.CCPEB.DDPAA...P..OQQQ..OGFF..OGHH 	 C99 D99 P98 E95 Q96 G96 F97 O97 A94
O U 3 	 94 EBOCCPEBODDPAAO..P...QQQ...GFF...GHH 	 C99 D99 P98 E95 Q96 G96 F97 O94 A94
Q L 3 	 93 EBOCCPEBODDPAAO..PQQQ......GFF...GHH 	 C99 D99 P98 E95 Q93 G96 F97 O94 A94
G U 2 	 94 EBOCCPEBODDPAAOG.PQQQG......FF....HH 	 C99 D99 P98 E95 Q93 G94 F97 O94 A94
F L 4 	 93 EBOCCPEBODDPAAOG.PQQQG..FF........HH 	 C99 D99 P98 E95 Q93 G94 F93 O94 A94
H L 4 	 96 EBOCCPEBODDPAAOG.PQQQG..FF....HH.... 	 C99 D99 P98 E95 Q93 G94 F93 O94 A94 H96
G D 2 	 92 EBOCCPEBODDPAAO..PQQQ...FF.G..HH.G.. 	 C99 D99 P98 E95 Q93 G92 F93 O94 A94 H96
Q R 3 	 90 EBOCCPEBODDPAAO..P...QQQFF.G..HH.G.. 	 C99 D99 P98 E95 Q90 G92 F93 O94 A94 H96
O D 3 	 91 EB.CCPEB.DDPAA...P..OQQQFFOG..HHOG.. 	 C99 D99 P98 E95 Q90 G92 F93 O91 A94 H96
A R 3 	 91 EB.CCPEB.DDP...AAP..OQQQFFOG..HHOG.. 	 C99 D99 P98 E95 Q90 G92 F93 O91 A91 H96
O U 3 	 88 EBOCCPEBODDP..OAAP...QQQFF.G..HH.G.. 	 C99 D99 P98 E95 Q90 G92 F93 O88 A91 H96
Q L 2 	 88 EBOCCPEBODDP..OAAP.QQQ..FF.G..HH.G.. 	 C99 D99 P98 E95 Q88 G92 F93 O88 A91 H96
P D 3 	 95 EBOCC.EBODD...OAA..QQQ.PFF.G.PHH.G.P 	 C99 D99 P95 E95 Q88 G92 F93 O88 A91 H96
A R 1 	 90 EBOCC.EBODD...O.AA.QQQ.PFF.G.PHH.G.P 	 C99 D99 P95 E95 Q88 G92 F93 O88 A90 H96

! C99 D99 P95 E95 Q88 G92 F93 O88 A90 H96
EBOCC.
EBODD.
..O.AA
.QQQ.P
FF.G.P
HH.G.P

--------------------------------------------------------------------------------
