--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 2.51384 seconds 
Search path length: 2573 states 
Solution path length: 9 moves 
Solution path: F L 3; H D 1; B R 1; G L 3; P U 1; R L 1; Q D 2; O D 3; A R 3 

F L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG
H D 1 	 99 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG
B R 1 	 99 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG
G L 3 	 97 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG...
P U 1 	 99 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG...
R L 1 	 99 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HEGG...
Q D 2 	 98 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q.
O D 3 	 97 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ.
A R 3 	 97 PBB..CP....CP...AARRROQHEFFOQHEGGOQ.

PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
