0 0 0 ...O.....O..AA.O...QQQ..............  
7 1 6 ...O.....O...AAO...QQQ.............. A99  
7 1 6 ...O.....O..AA.O.....QQQ............ Q98  
7 1 6 ...O.....O..AA.O..QQQ............... Q99  
7 1 6 ...O.....O..AA.O....QQQ............. Q99  
8 2 6 ...O.....O...AAO..QQQ............... Q99 A99  
8 2 6 ............AA.O..QQQO.....O........ O98 Q99  
8 2 6 ............AA....QQQO.....O.....O.. O97 Q99  
6 3 3 ..............AA..QQQO.....O.....O.. A98 O97 Q99  
6 3 3 ...............AA.QQQO.....O.....O.. A97 O97 Q99  
6 3 3 ................AAQQQO.....O.....O.. A96 O97 Q99  
