--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.05952 seconds 
Search path length: 98 states 
Solution path length: 8 moves 
Solution path: P U 3; Q R 3; O D 3; A R 3; O U 3; Q L 3; P D 3; A R 1 

P U 3 	 97 ..O..P..O..PAAO..P............QQQ...
Q R 3 	 97 ..O..P..O..PAAO..P...............QQQ
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ
O U 3 	 94 ..O..P..O..P..OAAP...............QQQ
Q L 3 	 94 ..O..P..O..P..OAAP............QQQ...
P D 3 	 94 ..O.....O.....OAA......P.....PQQQ..P
A R 1 	 96 ..O.....O.....O.AA.....P.....PQQQ..P

..O...
..O...
..O.AA
.....P
.....P
QQQ..P

--------------------------------------------------------------------------------
