0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
7 1 6 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
7 1 6 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
7 1 6 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
8 2 6 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
8 2 6 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
8 2 6 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
8 2 6 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
9 3 6 ..OBCC..OB....OAAD.PPP.D.....E.....E D99 E99 P99  
9 3 6 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
9 3 6 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
9 3 6 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
9 3 6 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
10 4 6 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
10 4 6 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
10 4 6 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
11 5 6 ....CC...B.DAA.B.D..OPPP..O..E..O..E B99 A97 O97 P99 E99  
11 5 6 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
11 5 6 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
11 5 6 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
11 5 6 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
15 6 9 .CC......B.DAA.B.D..OPPP..O..E..O..E C97 B99 A97 O97 P99 E99  
15 6 9 ..O.CC..OB.DAAOB.D...PPP.....E.....E O94 B99 A97 O97 P99 E99  
15 6 9 ..CC.....B.D.AAB.D..OPPP..O..E..O..E C98 B99 A98 O97 P99 E99  
15 6 9 .CC......B.D.AAB.D..OPPP..O..E..O..E C97 B99 A98 O97 P99 E99  
15 6 9 ..CC.....B.DAA.B.D..OPPP..O..E..O..E C98 B99 A97 O97 P99 E99  
15 6 9 ...CC....B.D.AAB.D..OPPP..O..E..O..E C99 B99 A98 O97 P99 E99  
15 6 9 ..OBCC..OB.DAAO..D.PPP.......E.....E P97 O94 A97 O97 P99 E99  
15 6 9 ...CC....B.DAA.B.D..OPPP..O..E..O..E C99 B99 A97 O97 P99 E99  
15 6 9 ..OBCC..OB.DAAO..D..PPP......E.....E P98 O94 A97 O97 P99 E99  
15 6 9 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
15 6 9 ....CC..OB.DAAOB.D..OPPP.....E.....E O95 B99 A97 O97 P99 E99  
15 6 9 ....CC...B.DAAOB.D..OPPP..O..E.....E O96 B99 A97 O97 P99 E99  
15 6 9 ..OBCC..OB.DAAO..DPPP........E.....E P96 O94 A97 O97 P99 E99  
15 6 9 CC.......B.DAA.B.D..OPPP..O..E..O..E C96 B99 A97 O97 P99 E99  
16 7 9 .CC......B.DAAOB.D..OPPP..O..E.....E O96 C97 B99 A97 O97 P99 E99  
16 7 9 .CCB.....B.DAA...D..OPPP..O..E..O..E B98 C97 B99 A97 O97 P99 E99  
14 8 6 .CCB.D...B.DAA......OPPP..O..E..O..E D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D...B.DAAO.....OPPP..O..E.....E O96 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D..OB.DAAO.....OPPP.....E.....E O95 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D...B.D.AA.....OPPP..O..E..O..E A96 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 CC.B.D...B.DAA......OPPP..O..E..O..E C96 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D...B.D..AA....OPPP..O..E..O..E A95 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D...B.D...AA...OPPP..O..E..O..E A94 D99 B98 C97 B99 A97 O97 P99 E99  
12 9 3 .CCB.D...B.D....AA..OPPP..O..E..O..E A93 D99 B98 C97 B99 A97 O97 P99 E99  
