0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
10 1 9 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
10 1 9 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
10 1 9 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
10 1 9 OOOP.....P..AABP..Q.B...QGGCCDQ....D B99  
10 1 9 OOOP....BP.DAABP.DQ.....QGGCC.Q..... D97  
10 1 9 OOOP....BP..AABP.DQ....DQGGCC.Q..... D98  
11 2 9 ..OOO...BP..AABP..Q..P..QGGCCDQ....D O98 P99  
11 2 9 OOO..D..BP.DAABP..Q..P..QGGCC.Q..... D96 P99  
11 2 9 OOOP.....P..AABP.DQ.B..DQGGCC.Q..... D98 B99  
11 2 9 .OOO....BP..AABP..Q..P..QGGCCDQ....D O99 P99  
11 2 9 OOOP.D...P.DAABP..Q.B...QGGCC.Q..... B99 D96  
11 2 9 OOO.....BP.DAABP.DQ..P..QGGCC.Q..... D97 P99  
11 2 9 OOO.....BP..AABP.DQ..P.DQGGCC.Q..... D98 P99  
11 2 9 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
11 2 9 OOOP.....P.DAABP.DQ.B...QGGCC.Q..... D97 B99  
11 2 9 OOO.....BP..AABP..Q..P.DQGGCCDQ..... D99 P99  
11 2 9 OOO......P..AABP..Q.BP..QGGCCDQ....D B99 P99  
11 2 9 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
11 2 9 ...OOO..BP..AABP..Q..P..QGGCCDQ....D O97 P99  
12 3 9 ..OOO....P..AABP..Q.BP..QGGCCDQ....D B99 O98 P99  
12 3 9 .OOO....BP.DAABP.DQ..P..QGGCC.Q..... D97 O99 P99  
12 3 9 OOOP.D..BP.DAABP..Q.....Q.GGCCQ..... G99 C99 D96  
12 3 9 ..BOOO..BP..AA.P..Q..P..QGGCCDQ....D B99 O97 P99  
10 4 6 ..BOOO..BP...AAP..Q..P..QGGCCDQ....D A99 B99 O97 P99  
10 4 6 ..BOOO..BP..AA.P..Q..P.DQGGCCDQ..... D99 B99 O97 P99  
10 4 6 ..BOOO..BP.DAA.P.DQ..P..QGGCC.Q..... D97 B99 O97 P99  
10 4 6 ..BOOO..BP..AA.P.DQ..P.DQGGCC.Q..... D98 B99 O97 P99  
11 5 6 ..BOOO..BP..QAAP..Q..P..QGGCCD.....D Q99 A99 B99 O97 P99  
11 5 6 ..BOOO..BP...AAP.DQ..P.DQGGCC.Q..... D98 A99 B99 O97 P99  
11 5 6 ..BOOO..BP.D.AAP.DQ..P..QGGCC.Q..... D97 A99 B99 O97 P99  
11 5 6 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... B97 D99 B99 O97 P99  
11 5 6 ..BOOOQ.BP..QAAP..Q..P...GGCCD.....D Q98 A99 B99 O97 P99  
11 5 6 Q.BOOOQ.BP..QAAP.....P...GGCCD.....D Q97 A99 B99 O97 P99  
11 5 6 ..BOOO..BP...AAP..Q..P.DQGGCCDQ..... D99 A99 B99 O97 P99  
12 3 9 OOO..D..B..DAAB...Q..P..QGGPCCQ..P.. P97 C99 D96  
10 4 6 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. O99 P97 C99 D96  
10 4 6 ..OOOD..B..DAAB...Q..P..QGGPCCQ..P.. O98 P97 C99 D96  
10 4 6 OOO..D.....DAAB...Q.BP..QGGPCCQ..P.. B99 P97 C99 D96  
10 4 6 OOO.....B..DAAB..DQ..P..QGGPCCQ..P.. D95 P97 C99 D96  
10 4 6 OOO.....B...AAB..DQ..P.DQGGPCCQ..P.. D94 P97 C99 D96  
11 5 6 .OOO....B...AAB..DQ..P.DQGGPCCQ..P.. D94 O99 P97 C99 D96  
11 5 6 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... P95 O99 P97 C99 D96  
11 5 6 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. D95 O98 P97 C99 D96  
11 5 6 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. B99 O98 P97 C99 D96  
11 5 6 .OOO.D..B..DAABP..Q..P..QGGPCCQ..... P96 O99 P97 C99 D96  
11 5 6 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. B99 O99 P97 C99 D96  
11 5 6 .OOO....B..DAAB..DQ..P..QGGPCCQ..P.. D95 O99 P97 C99 D96  
11 5 6 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. D94 O98 P97 C99 D96  
11 5 6 ..OOOD..B..DAABP..Q..P..QGGPCCQ..... P96 O98 P97 C99 D96  
11 5 6 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... P95 O98 P97 C99 D96  
11 5 6 OOO..D.....DAABP..Q.BP..QGGPCCQ..... P96 B99 P97 C99 D96  
11 5 6 OOO..D...P.DAABP..Q.BP..QGG.CCQ..... P95 B99 P97 C99 D96  
11 5 6 OOO........DAAB..DQ.BP..QGGPCCQ..P.. D95 B99 P97 C99 D96  
11 5 6 OOO.........AAB..DQ.BP.DQGGPCCQ..P.. D94 B99 P97 C99 D96  
12 6 6 Q.BOOOQ.BP..QAAP.....P..GG.CCD.....D G99 Q97 A99 B99 O97 P99  
12 6 6 ..OOOD...P.DAABP..Q.BP..QGG.CCQ..... P95 B99 O98 P97 C99 D96  
12 3 9 OOO..D..B..DAABP..Q..P..QGGPCCQ..... P98 C99 D96  
12 6 6 Q.BOOOQ.BP..QAAP.....P.D.GGCCD...... D99 Q97 A99 B99 O97 P99  
12 3 9 ..OOOD..BP.DAABP..Q..P..QGGCC.Q..... D96 O98 P99  
12 6 6 ..BOOOQ.BP..QAAP..Q..P..GG.CCD.....D G99 Q98 A99 B99 O97 P99  
12 6 6 ..BOOOQ.BP..QAAP..Q..P.D.GGCCD...... D99 Q98 A99 B99 O97 P99  
12 3 9 OOO..D..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 P99  
12 3 9 .OOO....BP..AABP.DQ..P.DQGGCC.Q..... D98 O99 P99  
12 6 6 ..BOOO..BP..QAAP.DQ..P.DQGGCC....... D98 Q99 A99 B99 O97 P99  
12 6 6 ..BOOO..BP.DQAAP.DQ..P..QGGCC....... D97 Q99 A99 B99 O97 P99  
12 3 9 .OOO.....P..AABP..Q.BP..QGGCCDQ....D B99 O99 P99  
12 3 9 OOOP.D...P.DAABP..Q.B...QGG.CCQ..... C99 B99 D96  
12 3 9 OOO..D...P.DAABP..Q.BP..QGGCC.Q..... B99 D96 P99  
12 3 9 .OOO....BP..AABP..Q..P.DQGGCCDQ..... D99 O99 P99  
12 3 9 .OOO.D..BP.DAABP..Q..P..QGGCC.Q..... O99 D96 P99  
12 3 9 ...OOO...P..AABP..Q.BP..QGGCCDQ....D O97 B99 P99  
12 6 6 ..OOO.......AAB..DQ.BP.DQGGPCCQ..P.. D94 B99 O98 P97 C99 D96  
12 6 6 ..OOOD.....DAABP..Q.BP..QGGPCCQ..... P96 B99 O98 P97 C99 D96  
12 3 9 ..OOO...BP.DAABP.DQ..P..QGGCC.Q..... D97 O98 P99  
12 3 9 ...OOO..BP..AABP..Q..P.DQGGCCDQ..... O97 D99 P99  
12 6 6 .OOO.......DAAB..DQ.BP..QGGPCCQ..P.. D95 B99 O99 P97 C99 D96  
12 6 6 ..BOOO..BP..QAAP..Q..P.DQGGCCD...... D99 Q99 A99 B99 O97 P99  
12 3 9 OOO......P..AABP..Q.BP.DQGGCCDQ..... P99 B99 D99  
12 3 9 ..OOO...BP..AABP.DQ..P.DQGGCC.Q..... D98 O98 P99  
12 3 9 ..OOO...BP..AABP..Q..P.DQGGCCDQ..... D99 O98 P99  
13 4 9 OOO..D..BP.DAABP..Q..P..Q.GGCCQ..... P99 G99 C99 D96  
13 4 9 ..OOO....P..AABP..Q.BP.DQGGCCDQ..... D99 B99 O98 P99  
13 7 6 ..BOOOQ.BP..QAAP..Q..P.DGG.CCD...... D99 G99 Q98 A99 B99 O97 P99  
13 4 9 ..OOO....P..AABP.DQ.BP.DQGGCC.Q..... D98 B99 O98 P99  
13 4 9 OOOP....BP..AABP.DQ....DQ.GGCCQ..... D94 G99 C99 D96  
13 4 9 ..OOOD...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O98 P99  
13 4 9 OOO.....B...AABP.DQ..P.DQGGPCCQ..... D94 P98 C99 D96  
13 7 6 ..BOOOQ.BP..QAAP.DQ..P.DGG.CC....... D98 G99 Q98 A99 B99 O97 P99  
13 7 6 ..BOOOQ.BP.DQAAP.DQ..P..GG.CC....... D97 G99 Q98 A99 B99 O97 P99  
13 4 9 .OOO.D...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O99 P99  
13 4 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... O99 P99 B99 D99  
13 7 6 Q.BOOOQ.BP.DQAAP.D...P..GG.CC....... D97 G99 Q97 A99 B99 O97 P99  
13 4 9 OOO.....B..DAABP.DQ..P..QGGPCCQ..... D95 P98 C99 D96  
13 4 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... D99 B99 O99 P99  
13 7 6 ..BOOOQ.BP..QAAP..Q..P..GGCC.D.....D C99 G99 Q98 A99 B99 O97 P99  
13 7 6 Q.BOOOQ.BP..QAAP.....P.DGG.CCD...... D99 G99 Q97 A99 B99 O97 P99  
13 7 6 Q.BOOOQ.BP..QAAP.D...P.DGG.CC....... D98 G99 Q97 A99 B99 O97 P99  
13 7 6 Q.BOOOQ.BP..QAAP.....P..GGCC.D.....D C99 G99 Q97 A99 B99 O97 P99  
13 4 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... B99 D99 O99 P99  
13 4 9 OOOP....BP.DAABP.DQ.....Q.GGCCQ..... D95 G99 C99 D96  
13 4 9 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... D97 O97 B99 P99  
13 4 9 OOOP.D...P.DAABP..Q.B...Q.GGCCQ..... B99 G99 C99 D96  
13 4 9 ..OOO....P.DAABP.DQ.BP..QGGCC.Q..... D97 B99 O98 P99  
13 4 9 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... D98 O97 B99 P99  
14 5 9 OOO.....B..DAABP.DQ..P..QGGPCCQ..... P96 D95 P97 C99 D96  
14 5 9 OOO.....B...AABP.DQ..P.DQGGPCCQ..... P96 D94 P97 C99 D96  
14 2 12 OOOP....BP.DAABP.DQ.....QGG.CCQ..... C99 D97  
14 8 6 ..BOOOQ.BP..QAAP..Q..P.DGGCC.D...... C99 D99 G99 Q98 A99 B99 O97 P99  
14 5 9 OOO.....BP.DAABP.DQ..P..Q.GGCCQ..... D95 P99 G99 C99 D96  
14 5 9 OOO.....BP..AABP.DQ..P.DQ.GGCCQ..... D94 P99 G99 C99 D96  
14 5 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... O97 D99 B99 O98 P99  
14 5 9 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... B97 D98 B99 O97 P99  
14 5 9 .OOO.D...P.DAABP..Q.BP..QGG.CCQ..... C99 D96 B99 O99 P99  
14 5 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... D93 D96 B99 O99 P99  
14 8 6 Q.BOOOQ.BP..QAAP.....P.DGGCC.D...... C99 D99 G99 Q97 A99 B99 O97 P99  
14 5 9 OOO..D...P.DAABP..Q.BP..Q.GGCCQ..... P99 B99 G99 C99 D96  
14 5 9 ..BOOO..BP..AA.P.DQ..P.DQGG.CCQ..... C99 D98 B99 O97 P99  
14 5 9 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... B97 D97 B99 O97 P99  
14 5 9 OOO..D...P.DAABP..Q.BP..Q.GGCCQ..... B99 P99 G99 C99 D96  
14 5 9 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... O98 P99 G99 C99 D96  
14 5 9 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... O99 P99 G99 C99 D96  
14 5 9 ..BOOO..BP.DAA.P.DQ..P..QGG.CCQ..... C99 D97 B99 O97 P99  
14 2 12 OOOP....BP..AABP.DQ....DQGG.CCQ..... C99 D98  
14 5 9 ...OOO..B...AAB..DQ..P.DQGGPCCQ..P.. O97 D94 P97 C99 D96  
14 5 9 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. O97 D95 P97 C99 D96  
15 6 9 .OOO....BP..AABP.DQ..P.DQGG.CCQ..... P95 D94 O99 P97 C99 D96  
15 6 9 ...OOO.....DAAB..DQ.BP..QGGPCCQ..P.. O97 D95 B99 P97 C99 D96  
15 6 9 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... G99 P95 O99 P97 C99 D96  
15 6 9 .OOO....B..DAABP.DQ..P..QGGPCCQ..... D95 P96 O99 P97 C99 D96  
15 6 9 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. P97 C99 D97 B99 O97 P99  
13 7 6 ..BOOO..B..D.AA..DQ..P..QGGPCCQ..P.. A99 P97 C99 D97 B99 O97 P99  
13 7 6 ..BOOO..B..D..AA.DQ..P..QGGPCCQ..P.. A98 P97 C99 D97 B99 O97 P99  
13 7 6 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B....AA..DQ..P.DQGGPCCQ..P.. D96 A99 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B..D.AAP.DQ..P..QGGPCCQ..... P96 A99 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B..DQ.AA.DQ..P..QGGPCC...P.. Q99 A98 P97 C99 D97 B99 O97 P99  
14 8 6 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B97 A97 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B......AADQ..P.DQGGPCCQ..P.. D96 A97 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. D96 A98 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B..DQ..AADQ..P..QGGPCC...P.. Q99 A97 P97 C99 D97 B99 O97 P99  
14 8 6 Q.BOOOQ.B..DQ..AAD...P...GGPCC...P.. Q97 A97 P97 C99 D97 B99 O97 P99  
14 8 6 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. B98 A97 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOOQ.B..DQ..AADQ..P...GGPCC...P.. Q98 A97 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOOQ.B..DQ.AA.DQ..P...GGPCC...P.. Q98 A98 P97 C99 D97 B99 O97 P99  
14 8 6 Q.BOOOQ.B..DQ.AA.D...P...GGPCC...P.. Q97 A98 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOO..B..DQAA..DQ..P..QGGPCC...P.. Q99 A99 P97 C99 D97 B99 O97 P99  
14 8 6 ..BOOOQ.B..DQAA..DQ..P...GGPCC...P.. Q98 A99 P97 C99 D97 B99 O97 P99  
14 8 6 Q.BOOOQ.B..DQAA..D...P...GGPCC...P.. Q97 A99 P97 C99 D97 B99 O97 P99  
15 6 9 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... P95 D95 O98 P97 C99 D96  
15 9 6 Q.BOOOQ.B...Q.AA.D...P.D.GGPCC...P.. Q97 D96 A98 P97 C99 D97 B99 O97 P99  
15 9 6 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. O94 B98 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B..DQ..AADQ..P..GG.PCC...P.. G99 Q98 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B..DQ.AA.DQ..P..GG.PCC...P.. G99 Q98 A98 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.BP.DQAAP.DQ..P...GG.CC...... P95 Q98 A99 P97 C99 D97 B99 O97 P99  
15 9 6 Q.BOOOQ.B..DQAA..D...P..GG.PCC...P.. G99 Q97 A99 P97 C99 D97 B99 O97 P99  
15 9 6 Q.BOOOQ.BP.DQAAP.D...P...GG.CC...... P95 Q97 A99 P97 C99 D97 B99 O97 P99  
15 9 6 ...OOO..B..DQ.BAADQ..P..QGGPCC...P.. B98 Q99 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..OOO...B..D..BAADQ..P..QGGPCCQ..P.. O96 B98 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B..DQAA..DQ..P..GG.PCC...P.. G99 Q98 A99 P97 C99 D97 B99 O97 P99  
15 9 6 Q.BOOOQ.B..DQ..AAD...P..GG.PCC...P.. G99 Q97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ...OOOQ.B..DQ.BAADQ..P...GGPCC...P.. Q98 B98 A97 P97 C99 D97 B99 O97 P99  
15 9 6 Q..OOOQ....DQ.BAAD..BP...GGPCC...P.. Q97 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ...OOO........BAADQ.BP.DQGGPCCQ..P.. D96 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 Q.BOOOQ.B...Q..AAD...P.D.GGPCC...P.. Q97 D96 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B...Q.AA.DQ..P.D.GGPCC...P.. Q98 D96 A98 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOO..B...Q..AADQ..P.DQGGPCC...P.. Q99 D96 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B...Q..AADQ..P.D.GGPCC...P.. Q98 D96 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..OOO......D..BAADQ.BP..QGGPCCQ..P.. O96 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 .OOO.......D..BAADQ.BP..QGGPCCQ..P.. O95 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 OOO........D..BAADQ.BP..QGGPCCQ..P.. O94 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOO..B....AAP.DQ..P.DQGGPCCQ..... P96 D96 A99 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOO..B...Q.AA.DQ..P.DQGGPCC...P.. D96 Q99 A98 P97 C99 D97 B99 O97 P99  
15 9 6 ...OOO.....DQ.BAADQ.BP..QGGPCC...P.. Q99 B97 A97 P97 C99 D97 B99 O97 P99  
15 9 6 ...OOOQ....DQ.BAADQ.BP...GGPCC...P.. Q98 B97 A97 P97 C99 D97 B99 O97 P99  
15 3 12 OOO......P.DAABP.DQ.BP..QGGCC.Q..... B99 D97 P99  
15 3 12 OOOP.....P..AABP.DQ.B..DQGG.CCQ..... C99 D98 B99  
15 9 6 Q.BOOOQ.B...QAA..D...P.D.GGPCC...P.. Q97 D96 A99 P97 C99 D97 B99 O97 P99  
15 9 6 ..BOOOQ.B...QAA..DQ..P.D.GGPCC...P.. Q98 D96 A99 P97 C99 D97 B99 O97 P99  
15 3 12 OOO......P..AABP.DQ.BP.DQGGCC.Q..... P99 D98 B99  
15 9 6 ..BOOO..B...QAA..DQ..P.DQGGPCC...P.. Q99 D96 A99 P97 C99 D97 B99 O97 P99  
15 6 9 Q.BOOOQ.BP.DQAAP.D...P...GGCC....... Q97 D97 A99 B99 O97 P99  
15 6 9 Q.BOOOQ.BP..QAAP.D...P.D.GGCC....... Q97 D98 A99 B99 O97 P99  
15 9 6 ...OOO..B.....BAADQ..P.DQGGPCCQ..P.. B98 D96 A97 P97 C99 D97 B99 O97 P99  
15 9 6 Q..OOOQ.B..DQ.BAAD...P...GGPCC...P.. B98 Q97 A97 P97 C99 D97 B99 O97 P99  
15 3 12 OOO.....BP.DAABP.DQ..P..QGG.CCQ..... C99 D97 P99  
15 6 9 ..BOOOQ.BP.DQAAP.DQ..P...GGCC....... Q98 D97 A99 B99 O97 P99  
15 6 9 ..BOOO..BP..AA.P.DQ..P.DQ.GGCCQ..... G99 C99 D98 B99 O97 P99  
15 6 9 ...OOO......AAB..DQ.BP.DQGGPCCQ..P.. O97 D94 B99 P97 C99 D96  
15 3 12 ...OOO..BP.DAABP.DQ..P..QGGCC.Q..... O97 D97 P99  
15 6 9 ..BOOO..BP.D.AAP.DQ..P..QGG.CCQ..... C99 D97 A99 B99 O97 P99  
15 6 9 ..BOOO..BP.DAA.P.DQ..P..Q.GGCCQ..... G99 C99 D97 B99 O97 P99  
15 6 9 .OOO.D...P.DAABP..Q.BP..Q.GGCCQ..... G99 C99 D96 B99 O99 P99  
15 6 9 ..BOOOQ.BP..QAAP.DQ..P.D.GGCC....... Q98 D98 A99 B99 O97 P99  
15 6 9 ..BOOO..B...AA...DQ..P.DQGGPCCQ..P.. P97 C99 D98 B99 O97 P99  
15 9 6 Q.BOOOQ.B..DQ.AA.D...P..GG.PCC...P.. G99 Q97 A98 P97 C99 D97 B99 O97 P99  
15 9 6 .OOO....B..D..BAADQ..P..QGGPCCQ..P.. O95 B98 A97 P97 C99 D97 B99 O97 P99  
15 6 9 ..BOOO..B..DAA.P.DQ..P..QGGPCCQ..... P98 C99 D97 B99 O97 P99  
15 6 9 .OOO.....P.DAABP.DQ.BP..QGG.CCQ..... D95 C99 D96 B99 O99 P99  
15 6 9 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... O98 P99 B99 G99 C99 D96  
15 6 9 ..BOOO..B...AA.P.DQ..P.DQGGPCCQ..... P98 C99 D98 B99 O97 P99  
15 3 12 OOO.....BP..AABP.DQ..P.DQGG.CCQ..... C99 D98 P99  
15 6 9 .OOO.....P..AABP.DQ.BP.DQGG.CCQ..... D94 C99 D96 B99 O99 P99  
15 6 9 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... O95 B97 D99 B99 O97 P99  
15 6 9 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... B98 C99 D98 B99 O97 P99  
15 3 12 ...OOO..BP..AABP.DQ..P.DQGGCC.Q..... O97 D98 P99  
15 6 9 OOO......P.DAABP.DQ.BP..QGG.CCQ..... D95 P95 B99 P97 C99 D96  
15 6 9 OOO......P..AABP.DQ.BP.DQGG.CCQ..... D94 P95 B99 P97 C99 D96  
15 6 9 OOO........DAABP.DQ.BP..QGGPCCQ..... D95 P96 B99 P97 C99 D96  
15 6 9 OOO..D...P.DAABP..Q.BP..Q.GGCCQ..... G99 P95 B99 P97 C99 D96  
15 6 9 OOO.........AABP.DQ.BP.DQGGPCCQ..... D94 P96 B99 P97 C99 D96  
15 6 9 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... O98 B99 P99 G99 C99 D96  
15 6 9 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... B98 C99 D97 B99 O97 P99  
15 6 9 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... P96 D95 O98 P97 C99 D96  
15 6 9 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... C99 D98 A99 B99 O97 P99  
15 6 9 ..OOO......DAAB..DQ.BP..QGGPCCQ..P.. B99 D95 O98 P97 C99 D96  
15 6 9 .OOO.D...P.DAABP..Q.BP..QGG.CCQ..... B99 P95 O99 P97 C99 D96  
15 6 9 .OOO....B...AABP.DQ..P.DQGGPCCQ..... P96 D94 O99 P97 C99 D96  
15 6 9 .OOO........AAB..DQ.BP.DQGGPCCQ..P.. B99 D94 O99 P97 C99 D96  
15 6 9 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... G99 P95 O98 P97 C99 D96  
15 6 9 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... B99 O98 P99 G99 C99 D96  
15 6 9 .OOO.D.....DAABP..Q.BP..QGGPCCQ..... B99 P96 O99 P97 C99 D96  
15 3 12 OOOP.....P.DAABP.DQ.B...QGG.CCQ..... C99 D97 B99  
15 6 9 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... P95 D94 O98 P97 C99 D96  
15 6 9 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... P96 D94 O98 P97 C99 D96  
16 10 6 OOO..D..B..D..BAA.Q..P..QGGPCCQ..P.. D96 O94 B98 A97 P97 C99 D97 B99 O97 P99  
14 11 3 OOO..D..B..DQ.BAA.Q..P..QGGPCC...P.. Q99 D96 O94 B98 A97 P97 C99 D97 B99 O97 P99  
14 11 3 OOO..DQ.B..DQ.BAA.Q..P...GGPCC...P.. Q98 D96 O94 B98 A97 P97 C99 D97 B99 O97 P99  
14 11 3 OOO..D..B..D..B.AAQ..P..QGGPCCQ..P.. A96 D96 O94 B98 A97 P97 C99 D97 B99 O97 P99  
