--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.26490
Solution path: A R 1; F L 1; P D 2; B D 1; O L 3; D U 2; C U 1; A R 3 
Search path length: 542 
Solution path length: 8 

A R 1 	 99 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGEHH. 	 A99
F L 1 	 99 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGEHH. 	 A99 F99
P D 2 	 98 B..OOOB..C...AACD.QQQ.DP..EFFPGGEHHP 	 A99 F99 P98
B D 1 	 99 ...OOOB..C..BAACD.QQQ.DP..EFFPGGEHHP 	 A99 F99 P98 B99
O L 3 	 97 OOO...B..C..BAACD.QQQ.DP..EFFPGGEHHP 	 A99 F99 P98 B99 O97
D U 2 	 98 OOO.D.B..CD.BAAC..QQQ..P..EFFPGGEHHP 	 A99 F99 P98 B99 O97 D98
C U 1 	 99 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP 	 A99 F99 P98 B99 O97 D98 C99
A R 3 	 96 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP 	 A96 F99 P98 B99 O97 D98 C99

! A96 F99 P98 B99 O97 D98 C99
OOOCD.
B..CD.
B...AA
QQQ..P
..EFFP
GGEHHP

--------------------------------------------------------------------------------
