--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.19941 seconds 
Search path length: 436 states 
Solution path length: 12 moves 
Solution path: A R 1; P U 3; Q L 1; E D 2; A R 1; F L 1; B D 1; C L 1; D L 1; G U 2; O D 1; A R 2 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I
E D 2 	 98 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I
A R 1 	 98 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I
F L 1 	 99 PBCCDDPB.FF.P.AAOGQQQEOG..HEOI..H..I
B D 1 	 99 P.CCDDPB.FF.PBAAOGQQQEOG..HEOI..H..I
C L 1 	 99 PCC.DDPB.FF.PBAAOGQQQEOG..HEOI..H..I
D L 1 	 99 PCCDD.PB.FF.PBAAOGQQQEOG..HEOI..H..I
G U 2 	 98 PCCDDGPB.FFGPBAAO.QQQEO...HEOI..H..I
O D 1 	 99 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI
A R 2 	 96 PCCDDGPB.FFGPB..AAQQQEO...HEOI..H.OI

PCCDDG
PB.FFG
PB..AA
QQQEO.
..HEOI
..H.OI

--------------------------------------------------------------------------------
