0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
8 1 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99  
8 1 7 BB.OQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG F97  
8 2 6 BB.OQCP..OQCPAAOQHP.RRRHE...FFE...GG R99 Q99  
8 2 6 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E...GG F98 Q99  
8 2 6 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG H99 F97  
7 3 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG B99 H99 F97  
7 3 4 BB.O..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 H99 F97  
7 3 4 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE...GG Q99 H99 F97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. G98 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE...GG R99 Q99 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. G99 Q99 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 Q99 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... G97 Q99 H99 F97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG F96 H99 F97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HEGG... G97 H99 F97  
7 3 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 H99 F97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE...GG F95 Q99 H99 F97  
8 2 6 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG Q99 F97  
8 4 4 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE...GG Q99 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... G97 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG F95 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG F96 B99 H99 F97  
8 5 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE...GG C99 Q99 B99 H99 F97  
8 5 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE...GG P99 Q99 B99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG F96 Q99 B99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQHPRRR.HEFF...E...GG H98 Q99 B99 H99 F97  
8 4 4 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. G98 B99 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 G99 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... F95 G97 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... G97 Q99 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. F95 G99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q99 G99 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 G97 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G99 Q99 H99 F97  
8 4 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 B99 H99 F97  
8 4 4 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE...GG P99 B99 H99 F97  
8 5 3 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q96 G97 Q99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... Q99 G97 H99 F97  
8 4 4 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 G97 H99 F97  
7 5 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q98 G97 H99 F97  
7 5 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 Q98 G97 H99 F97  
7 5 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H98 Q98 G97 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQHPRRR.HEFF...EGG... H98 G97 Q99 H99 F97  
8 6 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H98 Q96 G97 Q99 H99 F97  
8 6 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 Q96 G97 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H H98 G98 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... F95 G97 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H H98 G97 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F96 G97 Q99 H99 F97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 G97 Q99 H99 F97  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... Q97 G97 Q99 H99 F97  
8 2 6 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 Q99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... B99 G97 Q99 H99 F97  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. G99 F97 Q99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. G98 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. H98 G98 Q99 H99 F97  
8 6 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q96 G97 Q99 H99 F97  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q97 G99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. F96 G98 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. F95 G98 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. B99 G98 Q99 H99 F97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 G98 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HEGG... G97 R99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. F96 G99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. H98 G99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 G99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. F95 G99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE...GG F96 R99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG F95 R99 Q99 H99 F97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. C99 G99 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. B99 G99 Q99 H99 F97  
8 1 7 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 G98 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. G99 R99 Q99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. G98 R99 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE...GG B99 R99 Q99 H99 F97  
8 5 3 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HE...GG C99 R99 Q99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. Q99 G98 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. F96 G98 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. F95 G98 H99 F97  
8 4 4 BB.O.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. Q98 G98 H99 F97  
7 5 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. C99 Q98 G98 H99 F97  
7 5 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. F96 Q98 G98 H99 F97  
7 5 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. H98 Q98 G98 H99 F97  
7 5 2 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH H98 Q98 G98 H99 F97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH B99 H98 Q98 G98 H99 F97  
8 6 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHE.GGQH C98 H98 Q98 G98 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98  
9 3 6 BB.OQCP..OQCPAAOQHP.RRRHEFF...E...GG F97 R99 Q99  
9 6 3 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH H98 F96 Q98 G98 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFEGG... G97 B99  
9 7 2 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q97 B99 H98 Q98 G98 H99 F97  
9 3 6 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E...GG F98 R99 Q99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HEGG... R99 B99 G97 Q99 H99 F97  
9 3 6 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E...GG F99 R99 Q99  
9 3 6 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. B99 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHP.RRRHEFF...E...GG B99 F97 R99 Q99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHEFF...EGG... G97 F97 R99 Q99  
9 2 7 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 G97 B99 H99 F97  
9 7 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH G97 B99 H98 Q98 G98 H99 F97  
9 3 6 .BBOQCP..OQCPAAOQHP.RRRHE...FFE...GG B99 R99 Q99  
9 5 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG... H98 G97 B99 H99 F97  
9 7 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH F96 B99 H98 Q98 G98 H99 F97  
9 7 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH P99 B99 H98 Q98 G98 H99 F97  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHEGG... F95 G97 B99 H99 F97  
9 7 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH C98 B99 H98 Q98 G98 H99 F97  
9 3 6 BB.OQCP..OQCPAAOQHPRRR.HE..FF.EGG... G97 Q99 F99  
9 7 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH C99 B99 H98 Q98 G98 H99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE..GG. F96 Q99 G99 H99 F97  
9 3 6 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E...GG B99 F98 Q99  
9 3 6 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. G98 F98 Q99  
9 5 4 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 G97 B99 H99 F97  
8 6 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. P99 Q98 G97 B99 H99 F97  
9 6 3 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. H98 F96 Q98 G98 H99 F97  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH F95 H98 G99 H99 F97  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... F96 G97 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG... P99 G97 B99 H99 F97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... Q99 G97 B99 H99 F97  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H F95 H98 G98 H99 F97  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE..GGH C99 H98 G99 H99 F97  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HEGG... C99 G97 B99 H99 F97  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE...GG C99 F95 Q99 H99 F97  
9 5 4 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH Q98 H98 G98 H99 F97  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE.GG.H C98 H98 G98 H99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. F96 Q99 G98 H99 F97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE.GG.. C99 Q99 G98 H99 F97  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHEFF...E...GG F97 B99  
9 3 6 BB.OQCP..OQCPAAOQHP.RRRHE...FFEGG... G97 R99 Q99  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE.GG.H C99 H98 G98 H99 F97  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
9 3 6 BB.OQCP..OQCPAAOQHP.RRRHE...FFE..GG. G99 R99 Q99  
9 3 6 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. G99 Q99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H H98 G97 Q99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH R99 H98 G99 Q99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE..GGH R98 H98 G99 Q99 H99 F97  
9 3 6 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. G99 F97 B99  
9 6 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE..GGH C99 H98 G99 Q99 H99 F97  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE..GGH C98 H98 G99 Q99 H99 F97  
9 3 6 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG B99 Q99 F97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE...GG Q97 P99 Q99 B99 H99 F97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE..GGH B99 H98 G99 Q99 H99 F97  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE...GG B99 F95 Q99 H99 F97  
9 3 6 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... G97 Q99 F97  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 G99 B99 H99 F97  
9 4 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. G98 G99 F97 Q99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHEFF...E..GG. R99 G99 F97 Q99  
9 4 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. F95 G99 F97 Q99  
9 3 6 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E.GG.. G98 Q99 F97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. G98 Q99 B99 H99 F97  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 G99 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE..GGH F96 H98 G99 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE..GGH F95 H98 G99 F97 Q99  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 G98 B99 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F98 G99  
9 6 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 H98 G97 Q99 H99 F97  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HEFF...E..GG. B99 G99 F97 Q99  
9 6 3 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. B99 F96 Q98 G98 H99 F97  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H F96 H98 G97 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H R99 H98 G97 Q99 H99 F97  
9 4 5 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... G97 F96 H99 F97  
9 6 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 H98 G97 Q99 H99 F97  
9 4 5 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG Q99 F96 H99 F97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H B99 H98 G97 Q99 H99 F97  
9 5 4 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH Q98 H98 G97 H99 F97  
8 6 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 Q98 H98 G97 H99 F97  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 H98 G97 Q99 H99 F97  
9 4 5 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE..GG. G99 F96 H99 F97  
9 6 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q97 H98 G98 Q99 H99 F97  
9 3 6 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q97 F98 Q99  
9 5 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG H98 P99 B99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H F96 H98 G98 Q99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE.GG.H F95 H98 G98 Q99 H99 F97  
9 6 3 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. G96 F96 Q98 G97 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 H98 G98 Q99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 H98 G98 Q99 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE.FF..EGG... F98 G97  
9 6 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 H98 G98 Q99 H99 F97  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 H98 G98 Q99 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H B99 H98 G98 Q99 H99 F97  
9 6 3 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH H98 F96 Q98 G97 H99 F97  
9 2 7 BB.OQCP..OQCPAAOQHPRRR.HE...FFE..GG. Q99 G99  
9 6 3 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. H98 F96 Q98 G97 H99 F97  
9 3 6 .BBOQCP..OQCPAAOQHPRRR.HE...FFE..GG. B99 Q99 G99  
9 6 3 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. B99 F96 Q98 G97 H99 F97  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HEFF...E.GG.. B99 G98 F97 Q99  
9 6 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH Q96 H98 G98 Q99 H99 F97  
9 2 7 BB.OQCP..OQCPAAOQHPRRR.HE...FFEGG... Q99 G97  
9 6 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H F96 H98 G97 Q99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H....GG E99 P99 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE...GG R99 P99 B99 H99 F97  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHEFF...E.GG.. R99 G98 F97 Q99  
9 6 3 PBB..CP..OQCPAAOQ.RRROQHEFF..HE...GG O99 R99 P99 B99 H99 F97  
9 6 3 PBB..CP...QCPAAOQ.RRROQHEFFO.HE...GG O98 R99 P99 B99 H99 F97  
9 6 3 PBB..CP...QCPAA.Q.RRROQHEFFO.HE..OGG O97 R99 P99 B99 H99 F97  
9 6 3 PBBO..P..OQCPAAOQCRRR.QHEFF..HE...GG C99 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHE...GG Q99 R99 P99 B99 H99 F97  
9 7 2 PBB...P...QCPAA.QCRRROQHEFFO.HE..OGG C99 O97 R99 P99 B99 H99 F97  
9 7 2 PBB.QCP...QCPAA.Q.RRRO.HEFFO.HE..OGG Q99 O97 R99 P99 B99 H99 F97  
9 7 2 PBB..CP....CPAA.Q.RRROQHEFFOQHE..OGG Q99 O97 R99 P99 B99 H99 F97  
9 7 2 PBB..CP...QCP.AAQ.RRROQHEFFO.HE..OGG A99 O97 R99 P99 B99 H99 F97  
9 7 2 P.BB.CP...QCPAA.Q.RRROQHEFFO.HE..OGG B98 O97 R99 P99 B99 H99 F97  
9 7 2 P..BBCP...QCPAA.Q.RRROQHEFFO.HE..OGG B97 O97 R99 P99 B99 H99 F97  
9 8 1 PBB.QCP...QCP.AAQ.RRRO.HEFFO.HE..OGG A99 Q99 O97 R99 P99 B99 H99 F97  
9 8 1 PBB.QCP...QCPAA.QHRRRO.HEFFO..E..OGG H98 Q99 O97 R99 P99 B99 H99 F97  
9 8 1 P.BBQCP...QCPAA.Q.RRRO.HEFFO.HE..OGG B98 Q99 O97 R99 P99 B99 H99 F97  
9 7 2 PBB..CP...QCPAA.QHRRROQHEFFO..E..OGG H98 O97 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE.GG.. G98 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHE...GG F95 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE...GG F96 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE..GG. G99 R99 P99 B99 H99 F97  
9 3 6 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG P99 F97 B99  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99 B99  
9 5 4 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE...GG Q99 P99 B99 H99 F97  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 H98 G97 H99 F97  
9 4 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. F95 G98 F97 Q99  
9 4 5 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. Q96 G98 F97 Q99  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HEGG..H C99 H98 G97 H99 F97  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98 B99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE..GG. C99 Q99 G99 H99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... F96 G97 Q99 H99 F97  
9 2 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99 B99  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... G97 F99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHEGG... C99 G97 Q99 H99 F97  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH F96 H98 G99 H99 F97  
9 7 2 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHEGG... Q97 P99 Q98 G97 B99 H99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH Q99 H98 G99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH H98 P99 Q98 G97 B99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHE.GGQ. G96 P99 Q98 G97 B99 H99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H H98 Q99 G98 H99 F97  
9 7 2 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. H98 P99 Q98 G97 B99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q. F96 P99 Q98 G97 B99 H99 F97  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHEFF...E..GG. F97 G99  
9 2 7 BB.OQCP..OQCPAAOQHPRRR.HE...FFE.GG.. Q99 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. R99 B99 G98 Q99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO..ERRRQHEFF.QH.GG.Q. E99 P99 Q98 G97 B99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q. R99 P99 Q98 G97 B99 H99 F97  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE..GGH C98 H98 G99 H99 F97  
9 7 2 PBBO..P..O.CPAAO.C.RRRQHEFF.QHEGG.Q. C99 P99 Q98 G97 B99 H99 F97  
9 3 6 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... G97 F98 Q99  
9 5 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. H98 G98 B99 H99 F97  
9 5 4 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. Q98 G98 B99 H99 F97  
9 8 1 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... Q95 R99 P99 Q98 G97 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE.GG.. P99 G98 B99 H99 F97  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HE.GG.. C99 G98 B99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE..GGH F95 H98 G99 Q99 H99 F97  
9 5 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. H98 G99 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE..GG. P99 G99 B99 H99 F97  
9 8 1 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ. O97 R99 P99 Q98 G97 B99 H99 F97  
9 2 7 .BBOQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99 B99  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. G98 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HE..GG. C99 G99 B99 H99 F97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G99 Q99 B99 H99 F97  
9 3 6 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E..GG. G99 F98 Q99  
9 5 4 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE...GG P99 Q99 B99 H99 F97  
9 5 4 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE...GG C99 Q99 B99 H99 F97  
9 3 6 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E...GG F99 Q99 B99  
9 3 6 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG H99 F98 Q99  
8 4 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE...GG C99 H99 F98 Q99  
9 2 7 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q99 F98  
9 9 0 P..BBCP....CPAA...RRROQHEFFOQHEGGOQ. B97 O97 R99 P99 Q98 G97 B99 H99 F97  
9 9 0 PBB..CP....CPAA.Q.RRROQHEFFOQHEGGO.. Q97 O97 R99 P99 Q98 G97 B99 H99 F97  
9 9 0 PBB..CP...QCPAA.Q.RRROQHEFFO.HEGGO.. Q96 O97 R99 P99 Q98 G97 B99 H99 F97  
9 3 6 PBBOQCP..OQCPAAOQH.RRR.HE...FFE...GG P99 Q99 B99  
9 2 7 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E..GG. G99 F99  
9 9 0 PBB...P....CPAA..CRRROQHEFFOQHEGGOQ. C99 O97 R99 P99 Q98 G97 B99 H99 F97  
9 9 0 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. A97 O97 R99 P99 Q98 G97 B99 H99 F97  
