0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
5 1 4 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
5 1 4 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
5 1 4 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
5 2 3 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
5 1 4 ..OOOP.....PAAB..P..BJCC..DJ....DQQQ O98  
5 1 4 OOO..P...J.PAABJ.P..B.CC..D.....DQQQ J98  
5 2 3 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
5 2 3 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
5 1 4 OOO..P.....PAABJ.P..BJCC..D.....DQQQ J99  
5 2 3 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
5 2 3 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
6 2 4 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
6 2 4 .OOO.P..B..PAAB..P...JCC..DJ....DQQQ B99 O99  
6 2 4 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
6 2 4 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
6 3 3 OOOJ.P..BJ.PAAB..P.CC.....D.....DQQQ C97 J97 B99  
6 3 3 OOOJ.....J.PAAB..P..BCCP..D.....DQQQ P99 C99 J97  
6 3 3 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ P98 C99 J97  
6 2 4 ..OOOP...J.PAABJ.P..B.CC..D.....DQQQ J98 O98  
6 3 3 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C98 J97 B99  
6 3 3 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
6 2 4 ..OOOP.....PAABJ.P..BJCC..D.....DQQQ J99 O98  
6 3 3 OOOJ.P..BJ.PAAB..PCC......D.....DQQQ C96 J97 B99  
6 4 2 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ D99 C99 J97 B99  
6 4 2 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ P99 C96 J97 B99  
6 4 2 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ P98 C96 J97 B99  
6 4 2 OOOJ.P..BJ.PAAB..PCCD.....D......QQQ D99 C96 J97 B99  
6 4 2 OOO..P..B..PAAB..PCC.J....DJ....DQQQ J94 C96 J97 B99  
6 4 2 OOOJ.P...J.PAAB..PCCB.....D.....DQQQ B98 C96 J97 B99  
6 4 2 OOO..P..B..PAABJ.PCC.J....D.....DQQQ J95 C96 J97 B99  
7 3 4 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ O98 J99 B99  
7 3 4 OOO..P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99  
7 4 3 OOOJ....BJ.PAAB..P..CC.P..D.....DQQQ P99 C98 J97 B99  
7 3 4 OOO..P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99  
7 4 3 OOO..P..B..PAABJ.P.CCJ....D.....DQQQ J95 C97 J97 B99  
7 4 3 OOO..P..B..PAAB..P.CCJ....DJ....DQQQ J94 C97 J97 B99  
7 3 4 OOO..P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99  
7 3 4 OOO..P..BJ.PAABJ.P..CC....D.....DQQQ C98 J98 B99  
7 4 3 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ P98 C97 J97 B99  
7 5 2 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O98 J94 C96 J97 B99  
7 5 2 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ O99 J94 C96 J97 B99  
7 4 3 OOOJ....BJ.PAAB..P.CC..P..D.....DQQQ P99 C97 J97 B99  
7 3 4 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ O98 D99 B99  
7 3 4 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ O99 D99 B99  
7 3 4 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ O98 J98 B99  
7 3 4 OOO..P..BJ.PAABJ.P.CC.....D.....DQQQ C97 J98 B99  
7 3 4 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
7 5 2 OOO..P.....PAAB..PCCBJ....DJ....DQQQ B98 J94 C96 J97 B99  
7 3 4 .OOO.P..B..PAABJ.P...JCC..D.....DQQQ O99 J99 B99  
7 3 4 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ C99 J98 B99  
7 3 4 OOOJ.P..BJ.PAAB..P..D.CC..D......QQQ J97 D99 B99  
7 4 3 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ P98 C98 J97 B99  
7 4 3 .OOO.P..BJ.PAABJ.P...CC...D.....DQQQ O99 C99 J98 B99  
7 4 3 OOO.....BJ.PAABJ.P...CCP..D.....DQQQ P99 C99 J98 B99  
7 4 3 OOO.....BJ..AABJ.P...CCP..D..P..DQQQ P98 C99 J98 B99  
7 4 3 OOO..P..BJ.PAABJ.P..DCC...D......QQQ D99 C99 J98 B99  
7 3 4 .OOO.P..BJ.PAABJ.P....CC..D.....DQQQ O99 J98 B99  
7 3 4 OOO..P..BJ.PAABJ.PCC......D.....DQQQ C96 J98 B99  
7 2 5 OOO..P...J.PAABJ.P..BCC...D.....DQQQ C99 J98  
7 4 3 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ O99 C96 J98 B99  
7 4 3 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ O98 C96 J98 B99  
7 4 3 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 J98 B99  
7 4 3 OOO..P..BJ.PAABJ.PCCD.....D......QQQ D99 C96 J98 B99  
7 4 3 OOO..P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 J98 B99  
7 3 4 OOO......J..AABJ.P..BCCP..D..P..DQQQ P98 C99 J98  
7 3 4 OOO......J.PAABJ.P..BCCP..D.....DQQQ P99 C99 J98  
7 4 3 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 J98 B99  
7 3 4 OOO..P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99  
8 5 3 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ O98 J95 C96 J97 B99  
8 4 4 ..OOOP..B..PAAB..P..DJCC..DJ...QQQ.. O98 Q98 D99 B99  
8 4 4 OOO..P..BJ.PAABJ.P..D.CC..D....QQQ.. J98 Q98 D99 B99  
8 4 4 ..OOOP..B..PAAB..P..DJCC..DJ..QQQ... Q97 O98 D99 B99  
8 4 4 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ B99 P98 C99 J97  
8 4 4 .OOO.P..B..PAAB..P..DJCC..DJ...QQQ.. O99 Q98 D99 B99  
8 4 4 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ B99 P99 C99 J97  
8 5 3 ..OOOP..BJ.PAABJ.PCCD.....D......QQQ D99 O98 C96 J98 B99  
8 5 3 ..OOOP...J.PAABJ.PCCB.....D.....DQQQ B98 O98 C96 J98 B99  
8 5 3 .OOO.P..B..PAABJ.PCC.J....D.....DQQQ O99 J95 C96 J97 B99  
8 4 4 ..OOOP..B..PAABJ.P..DJCC..D......QQQ D99 O98 J99 B99  
8 5 3 ..OOO...BJ..AABJ.PCC...P..D..P..DQQQ P98 O98 C96 J98 B99  
8 5 3 ..OOO...BJ.PAABJ.PCC...P..D.....DQQQ P99 O98 C96 J98 B99  
8 5 3 OOO..P...J.PAABJ.PCCB.....D.....DQQQ J96 B98 C96 J97 B99  
8 5 3 .OOO.P...J.PAABJ.PCCB.....D.....DQQQ B98 O99 C96 J98 B99  
8 5 3 .OOO.P..BJ.PAABJ.PCCD.....D......QQQ D99 O99 C96 J98 B99  
8 5 3 .OOO....BJ.PAABJ.PCC...P..D.....DQQQ P99 O99 C96 J98 B99  
8 5 3 .OOO....BJ..AABJ.PCC...P..D..P..DQQQ P98 O99 C96 J98 B99  
8 4 4 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ P98 C98 J98 B99  
8 5 3 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ O98 O99 C96 J98 B99  
8 5 3 OOO..P.....PAABJ.PCCBJ....D.....DQQQ J95 B98 C96 J97 B99  
8 4 4 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. J97 Q98 D99 B99  
8 5 3 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ P98 J94 C97 J97 B99  
8 5 3 OOO..P..B..PAABJ.PCCDJ....D......QQQ J95 D99 C96 J97 B99  
8 5 3 OOO..P..BJ.PAABJ.PCCD.....D......QQQ J96 D99 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D...QQQ... Q97 D99 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D....QQQ.. Q98 D99 C96 J97 B99  
8 6 2 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ J92 O99 J94 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D.....QQQ. Q99 D99 C96 J97 B99  
8 6 2 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ J92 O98 J94 C96 J97 B99  
8 5 3 OOO.....B...AABJ.PCC.J.P..D..P..DQQQ J95 P98 C96 J97 B99  
8 5 3 .OOO.P..BJ.PAABJ.P..DCC...D......QQQ D99 O99 C99 J98 B99  
8 4 4 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
8 4 4 OOO......J..AABJ.P..BCCP..D..P..DQQQ J96 P98 C99 J97  
8 4 4 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. Q99 J97 D99 B99  
8 5 3 .OOO....BJ..AABJ.P...CCP..D..P..DQQQ P98 O99 C99 J98 B99  
8 5 3 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ C96 O99 C99 J98 B99  
8 5 3 .OOO....BJ.PAABJ.P...CCP..D.....DQQQ P99 O99 C99 J98 B99  
8 5 3 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ J96 P98 C96 J97 B99  
8 4 4 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 O99 D99 B99  
8 5 3 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ B98 P98 C96 J97 B99  
8 3 5 .OOO.P...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O99  
8 5 3 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ D99 P98 C96 J97 B99  
8 4 4 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... J97 Q97 D99 B99  
8 4 4 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ P99 C97 J98 B99  
8 5 3 OOO.....B..PAABJ.PCC.J.P..D.....DQQQ J95 P99 C96 J97 B99  
8 4 4 .OOO.P..BJ.PAABJ.P.CC.....D.....DQQQ O99 C97 J98 B99  
8 4 4 ..OOOP..BJ.PAABJ.P.CC.....D.....DQQQ C97 O98 J98 B99  
8 4 4 OOO......J.PAABJ.P..BCCP..D.....DQQQ J96 P99 C99 J97  
8 5 3 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ J96 P99 C96 J97 B99  
8 4 4 ..OOOP..BJ.PAABJ.P...CC...D.....DQQQ C99 O98 J98 B99  
8 4 4 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ P98 C97 J98 B99  
8 4 4 .OOO.P..B..PAAB..P..DJCC..DJ....QQQ. Q99 O99 D99 B99  
8 5 3 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ B98 P99 C96 J97 B99  
8 4 4 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. Q99 O98 D99 B99  
8 6 2 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ B98 O99 J94 C96 J97 B99  
8 5 3 OOOJ....BJ.PAAB..PCCD..P..D......QQQ D99 P99 C96 J97 B99  
8 6 2 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ D99 O99 J94 C96 J97 B99  
8 4 4 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ C96 O98 J98 B99  
8 6 2 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ P98 O99 J94 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... Q97 D99 C99 J97 B99  
8 6 2 .OOO....B..PAAB..PCC.J.P..DJ....DQQQ P99 O99 J94 C96 J97 B99  
8 6 2 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ B98 O98 J94 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. Q98 D99 C99 J97 B99  
8 5 3 OOO..P..BJ.PAABJ.P..DCC...D......QQQ J96 D99 C99 J97 B99  
8 6 2 ..OOOP..B..PAAB..PCCDJ....DJ.....QQQ D99 O98 J94 C96 J97 B99  
8 6 2 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ P98 O98 J94 C96 J97 B99  
8 4 4 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ C96 O99 J98 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. Q99 D99 C99 J97 B99  
8 6 2 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ P99 O98 J94 C96 J97 B99  
8 4 4 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ P99 C98 J98 B99  
8 5 3 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ P98 D99 C99 J97 B99  
8 5 3 OOO..P..B..PAAB..PCCDJ....DJ.....QQQ J94 D99 C96 J97 B99  
8 4 4 ..OOOP..BJ.PAABJ.P..CC....D.....DQQQ O98 C98 J98 B99  
8 4 4 .OOO.P..BJ.PAABJ.P..CC....D.....DQQQ O99 C98 J98 B99  
8 5 3 OOOJ....BJ.PAAB..P..DCCP..D......QQQ P99 D99 C99 J97 B99  
8 5 3 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ J94 P99 C96 J97 B99  
8 5 3 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ J94 P98 C96 J97 B99  
8 3 5 ..OOOP...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O98  
8 5 3 OOO.....B..PAAB..P.CCJ.P..DJ....DQQQ P99 J94 C97 J97 B99  
8 5 3 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ O98 J94 C97 J97 B99  
8 5 3 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ O99 J94 C97 J97 B99  
9 4 5 ...OOO...J..AABJ.P..BCCP..D..P..DQQQ O97 P98 C99 J98  
9 5 4 ...OOO..BJ..AABJ.PCC...P..D..P..DQQQ O97 P98 C96 J98 B99  
9 6 3 ..OOOP..B..PAABJ.PCCDJ....D......QQQ D99 O98 J95 C96 J97 B99  
9 5 4 ..OOOP..BJ.PAABJ.P..D.CC..D....QQQ.. J98 O98 Q98 D99 B99  
9 6 3 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ P98 O98 J95 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB...CCD..P..D..P..QQQP P97 Q99 D99 C96 J97 B99  
9 6 3 ..OOO...B..PAAB..P.CCJ.P..DJ....DQQQ P99 O98 J94 C97 J97 B99  
9 6 3 .OOO....B..PAAB..P.CCJ.P..DJ....DQQQ P99 O99 J94 C97 J97 B99  
9 5 4 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ J96 P99 C98 J97 B99  
9 6 3 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ P99 O98 J95 C96 J97 B99  
9 4 5 .OOO.....J.PAABJ.P..BCCP..D.....DQQQ O99 P99 C99 J98  
9 4 5 ..OOO....J..AABJ.P..BCCP..D..P..DQQQ O98 P98 C99 J98  
9 4 5 ..OOO....J.PAABJ.P..BCCP..D.....DQQQ O98 P99 C99 J98  
9 6 3 ..OOOP.....PAABJ.PCCBJ....D.....DQQQ B98 O98 J95 C96 J97 B99  
9 4 5 .OOO.....J..AABJ.P..BCCP..D..P..DQQQ O99 P98 C99 J98  
9 4 5 OOO..P..B..PAABJ.P..DJCC..D....QQQ.. Q98 J99 D99 B99  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D....QQQ.. Q98 D99 C96 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D.....QQQ. Q99 D99 C96 J98 B99  
9 4 5 OOO..P..B..PAABJ.P..DJCC..D...QQQ... Q97 J99 D99 B99  
9 5 4 OOO.....BJ..AABJ.PCCD..P..D..P...QQQ P98 D99 C96 J98 B99  
9 5 4 ..OOOP..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 O98 D99 B99  
9 5 4 OOO.....BJ.PAABJ.PCCD..P..D......QQQ D99 P99 C96 J98 B99  
9 5 4 ...OOO..BJ.PAABJ.PCC...P..D.....DQQQ O97 P99 C96 J98 B99  
9 4 5 .OOO.P..B..PAABJ.P..DJCC..D......QQQ O99 J99 D99 B99  
9 5 4 ..OOOP..BJ.PAABJ.P..D.CC..D...QQQ... J98 Q97 O98 D99 B99  
9 5 4 ..OOOP..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 O98 D99 B99  
9 5 4 .OOO.P..B..PAABJ.P..DJCC..D....QQQ.. J99 O99 Q98 D99 B99  
9 6 3 .OOO.P.....PAABJ.PCCBJ....D.....DQQQ B98 O99 J95 C96 J97 B99  
9 4 5 OOO..P..B..PAABJ.P..DJCC..D.....QQQ. Q99 J99 D99 B99  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D...QQQ... Q97 D99 C96 J98 B99  
9 5 4 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ J96 P99 C97 J97 B99  
9 6 3 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. J94 Q99 D99 C96 J97 B99  
9 5 4 OOO......J..AABJ.PCCB..P..D..P..DQQQ P98 B98 C96 J98 B99  
9 5 4 OOO.....B...AABJ.P.CCJ.P..D..P..DQQQ P98 J95 C97 J97 B99  
9 5 4 OOO......J.PAABJ.PCCB..P..D.....DQQQ B98 P99 C96 J98 B99  
9 4 5 OOO..P..BJ.PAABJ.P..D.CC..D...QQQ... Q97 J98 D99 B99  
9 5 4 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ J96 P98 C97 J97 B99  
9 5 4 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. Q98 D99 C99 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. Q99 D99 C99 J98 B99  
9 6 3 OOOJ....BJ..AAB...CCD..P..D..P.QQQ.P P97 Q98 D99 C96 J97 B99  
9 5 4 ..OOOP..BJ.PAABJ.P..DCC...D......QQQ O98 D99 C99 J98 B99  
9 5 4 ...OOO..BJ..AABJ.P...CCP..D..P..DQQQ O97 P98 C99 J98 B99  
9 5 4 ..OOO...BJ..AABJ.P...CCP..D..P..DQQQ O98 P98 C99 J98 B99  
9 5 4 ...OOO..BJ.PAABJ.P...CCP..D.....DQQQ O97 P99 C99 J98 B99  
9 6 3 OOO..P..B..PAAB..PCCDJ....DJ...QQQ.. J94 Q98 D99 C96 J97 B99  
9 5 4 ..OOO...BJ.PAABJ.P...CCP..D.....DQQQ O98 P99 C99 J98 B99  
9 6 3 OOO..P..B..PAAB..PCCD.....DJ..QQQJ.. J93 Q97 D99 C96 J97 B99  
9 4 5 ...OOO...J.PAABJ.P..BCCP..D.....DQQQ O97 P99 C99 J98  
9 5 4 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
9 5 4 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. O99 J99 Q97 D99 B99  
9 6 3 OOO.....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 D99 B99  
9 6 3 OOOJ....BJ..AAB..PCCD..P..D..P.QQQ.. P98 Q98 D99 C96 J97 B99  
9 7 2 ..OOO...B...AAB.....DCCP..DJ.PQQQJ.P O98 P97 C99 J99 Q97 D99 B99  
9 7 2 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P O97 P97 C99 J99 Q97 D99 B99  
9 7 2 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP J94 P97 Q99 D99 C96 J97 B99  
9 8 1 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P B98 O97 P97 C99 J99 Q97 D99 B99  
9 8 1 ...OOO..B...AAB..P..DCCP..DJ.PQQQJ.. P96 O97 P97 C99 J99 Q97 D99 B99  
9 8 1 ...OOO..B..PAAB..P..DCCP..DJ..QQQJ.. P95 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B....AA.....DCCP..DJ.PQQQJ.P A99 B98 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B.....AA....DCCP..DJ.PQQQJ.P A98 B98 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B......AA...DCCP..DJ.PQQQJ.P A97 B98 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B...AA...P..DCCP..DJ.PQQQJ.. P96 B98 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B..PAA...P..DCCP..DJ..QQQJ.. P95 B98 O97 P97 C99 J99 Q97 D99 B99  
9 9 0 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P A96 B98 O97 P97 C99 J99 Q97 D99 B99  
