--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 2.28521 seconds 
Search path length: 3594 states 
Solution path length: 25 moves 
Solution path: F U 1; G R 1; Q D 1; A L 2; F U 1; R L 2; E D 1; C D 1; P D 2; B D 2; O R 3; D R 3; F U 2; A R 1; Q U 3; R L 1; B D 1; G L 1; H L 2; P D 1; A R 2; F D 1; O L 1; C U 1; A R 1 

F U 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRRGG..HH
G R 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRR.GG.HH
Q D 1 	 99 OOOBPCDD.BPC..AAPEQ.F..EQ.FRRRQGG.HH
A L 2 	 98 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGG.HH
F U 1 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQ..RRRQGG.HH
R L 2 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQRRR..QGG.HH
E D 1 	 99 OOOBPCDD.BPCAAF.P.Q.F..EQRRR.EQGG.HH
C D 1 	 99 OOOBP.DD.BPCAAF.PCQ.F..EQRRR.EQGG.HH
P D 2 	 98 OOOB..DD.B.CAAF.PCQ.F.PEQRRRPEQGG.HH
B D 2 	 98 OOO...DD...CAAFBPCQ.FBPEQRRRPEQGG.HH
O R 3 	 97 ...OOODD...CAAFBPCQ.FBPEQRRRPEQGG.HH
D R 3 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH
Q U 3 	 96 Q.FOOOQ.FDDCQAABPC...BPE.RRRPE.GG.HH
R L 1 	 97 Q.FOOOQ.FDDCQAABPC...BPERRR.PE.GG.HH
B D 1 	 97 Q.FOOOQ.FDDCQAA.PC...BPERRRBPE.GG.HH
G L 1 	 98 Q.FOOOQ.FDDCQAA.PC...BPERRRBPEGG..HH
H L 2 	 98 Q.FOOOQ.FDDCQAA.PC...BPERRRBPEGGHH..
P D 1 	 97 Q.FOOOQ.FDDCQAA..C...BPERRRBPEGGHHP.
A R 2 	 95 Q.FOOOQ.FDDCQ..AAC...BPERRRBPEGGHHP.
F D 1 	 95 Q..OOOQ.FDDCQ.FAAC...BPERRRBPEGGHHP.
O L 1 	 96 Q.OOO.Q.FDDCQ.FAAC...BPERRRBPEGGHHP.
C U 1 	 98 Q.OOOCQ.FDDCQ.FAA....BPERRRBPEGGHHP.
A R 1 	 94 Q.OOOCQ.FDDCQ.F.AA...BPERRRBPEGGHHP.

Q.OOOC
Q.FDDC
Q.F.AA
...BPE
RRRBPE
GGHHP.

--------------------------------------------------------------------------------
