--------------------------------------------------------------------------------

Initial board configuration: .BCCDE.B.FDE.AAF.G..HH.G...I.....I.. 

.BCCDE
.B.FDE
.AAF.G
..HH.G
...I..
...I..

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100

Runtime: 1.98557
Search path length: 3865 states 
Solution path length: 13 moves 
Solution path: G D 2; E D 1; D D 3; C R 2; F U 1; A R 2; B D 4; A L 2; F D 1; C L 3; F U 1; E U 1; A R 3 

G D 2 	 98 .BCCDE.B.FDE.AAF....HH.....I.G...I.G
E D 1 	 99 .BCCD..B.FDE.AAF.E..HH.....I.G...I.G
D D 3 	 97 .BCC...B.F.E.AAF.E..HHD....IDG...I.G
C R 2 	 98 .B..CC.B.F.E.AAF.E..HHD....IDG...I.G
F U 1 	 99 .B.FCC.B.F.E.AA..E..HHD....IDG...I.G
A R 2 	 98 .B.FCC.B.F.E...AAE..HHD....IDG...I.G
B D 4 	 96 ...FCC...F.E...AAE..HHD..B.IDG.B.I.G
A L 2 	 96 ...FCC...F.E.AA..E..HHD..B.IDG.B.I.G
F D 1 	 98 ....CC...F.E.AAF.E..HHD..B.IDG.B.I.G
C L 3 	 95 .CC......F.E.AAF.E..HHD..B.IDG.B.I.G
F U 1 	 97 .CCF.....F.E.AA..E..HHD..B.IDG.B.I.G
E U 1 	 98 .CCF.E...F.E.AA.....HHD..B.IDG.B.I.G
A R 3 	 93 .CCF.E...F.E....AA..HHD..B.IDG.B.I.G

.CCF.E
...F.E
....AA
..HHD.
.B.IDG
.B.I.G

--------------------------------------------------------------------------------
