0 0 0 ..O...BBO..P..OAAPQQQD.P...DCC......  
7 1 6 ..O..PBBO..P..OAAPQQQD.....DCC...... P99  
7 1 6 ..O...BBO..P..OAAPQQQ..P...DCC...D.. D99  
8 2 6 ..O..PBBO..P..OAAPQQQ......DCC...D.. D99 P99  
8 2 6 ..O...BBO..P..OAAP.QQQ.P...DCC...D.. Q99 D99  
8 2 6 ..O...BBO..P..OAAP..QQQP...DCC...D.. Q98 D99  
9 3 6 ..O..PBBO..P..OAAP.QQQ.....DCC...D.. Q99 D99 P99  
9 3 6 ..O..PBBO..P..OAAP..QQQ....DCC...D.. Q98 D99 P99  
9 3 6 ..O..PBBO..P..OAAP...QQQ...DCC...D.. Q97 D99 P99  
10 4 6 .....PBBO..P..OAAP..OQQQ...DCC...D.. O99 Q97 D99 P99  
10 4 6 .....PBB...P..OAAP..OQQQ..ODCC...D.. O98 Q97 D99 P99  
10 4 6 .....PBB...P...AAP..OQQQ..ODCC..OD.. O97 Q97 D99 P99  
11 5 6 .....P..BB.P..OAAP..OQQQ..ODCC...D.. B98 O98 Q97 D99 P99  
11 5 6 .....P...BBP..OAAP..OQQQ..ODCC...D.. B97 O98 Q97 D99 P99  
11 5 6 .....PBB...P..AA.P..OQQQ..ODCC..OD.. A99 O97 Q97 D99 P99  
11 5 6 .....PBB...PAA...P..OQQQ..ODCC..OD.. A97 O97 Q97 D99 P99  
11 5 6 .....PBB...P.AA..P..OQQQ..ODCC..OD.. A98 O97 Q97 D99 P99  
11 5 6 .....P...BBP...AAP..OQQQ..ODCC..OD.. B97 O97 Q97 D99 P99  
11 5 6 .....P.BB..P..OAAP..OQQQ..ODCC...D.. B99 O98 Q97 D99 P99  
11 5 6 .....P..BB.P...AAP..OQQQ..ODCC..OD.. B98 O97 Q97 D99 P99  
11 5 6 .....P.BB..P...AAP..OQQQ..ODCC..OD.. B99 O97 Q97 D99 P99  
12 6 6 ..O..P..OBBP..OAAP...QQQ...DCC...D.. O96 B97 O98 Q97 D99 P99  
12 6 6 .....PBBO..PAAO..P..OQQQ...DCC...D.. O95 A97 O97 Q97 D99 P99  
12 6 6 .....PBB...PAAO..P..OQQQ..ODCC...D.. O96 A97 O97 Q97 D99 P99  
12 6 6 ..O..PBBO..PAAO..P...QQQ...DCC...D.. O94 A97 O97 Q97 D99 P99  
12 6 6 .....P...BBP..AA.P..OQQQ..ODCC..OD.. B97 A99 O97 Q97 D99 P99  
12 6 6 .....P...BBPAA...P..OQQQ..ODCC..OD.. B97 A97 O97 Q97 D99 P99  
12 6 6 .....P..BB.PAA...P..OQQQ..ODCC..OD.. B98 A97 O97 Q97 D99 P99  
12 6 6 .....P.BB..PAA...P..OQQQ..ODCC..OD.. B99 A97 O97 Q97 D99 P99  
12 6 6 .....P...BBP.AA..P..OQQQ..ODCC..OD.. B97 A98 O97 Q97 D99 P99  
12 6 6 .....P.BB..P.AA..P..OQQQ..ODCC..OD.. B99 A98 O97 Q97 D99 P99  
12 6 6 .....P..BB.P..AA.P..OQQQ..ODCC..OD.. B98 A99 O97 Q97 D99 P99  
12 6 6 .....P.BB..P..AA.P..OQQQ..ODCC..OD.. B99 A99 O97 Q97 D99 P99  
12 6 6 .....P..BB.P.AA..P..OQQQ..ODCC..OD.. B98 A98 O97 Q97 D99 P99  
12 6 6 .....P..OBBP..OAAP..OQQQ...DCC...D.. O97 B97 O98 Q97 D99 P99  
13 7 6 ..O..P..OBBP..OAAP.QQQ.....DCC...D.. Q95 O96 B97 O98 Q97 D99 P99  
13 7 6 ..O..P..OBBP..OAAP..QQQ....DCC...D.. Q96 O96 B97 O98 Q97 D99 P99  
13 7 6 ..O..P..OBBP..OAAPQQQ......DCC...D.. Q94 O96 B97 O98 Q97 D99 P99  
13 7 6 ..O..P..OBBPAAO..P...QQQ...DCC...D.. O94 B97 A97 O97 Q97 D99 P99  
13 7 6 .....P..OBBPAAO..P..OQQQ...DCC...D.. O95 B97 A97 O97 Q97 D99 P99  
14 8 6 ..O.....OBBP..OAAP.QQQ.P...DCC...D.. P98 Q95 O96 B97 O98 Q97 D99 P99  
14 8 6 ..O..P..OBBP..OAAPQQQD.....DCC...... D98 Q94 O96 B97 O98 Q97 D99 P99  
14 8 6 ..O.....OBBP..OAAP..QQQP...DCC...D.. P98 Q96 O96 B97 O98 Q97 D99 P99  
14 8 6 ..O.....OBBP..OAAPQQQ..P...DCC...D.. P98 Q94 O96 B97 O98 Q97 D99 P99  
15 9 6 ..O.....OBBP..OAAPQQQD.P...DCC...... P98 D98 Q94 O96 B97 O98 Q97 D99 P99  
16 7 9 .....P...BBPAAO..P..OQQQ..ODCC...D.. B97 O96 A97 O97 Q97 D99 P99  
16 7 9 ..O..PBBO..PAAO..P..QQQ....DCC...D.. Q96 O94 A97 O97 Q97 D99 P99  
16 7 9 ..O..PBBO..PAAO..PQQQ......DCC...D.. Q94 O94 A97 O97 Q97 D99 P99  
16 7 9 ..O..PBBO..PAAO..P.QQQ.....DCC...D.. Q95 O94 A97 O97 Q97 D99 P99  
16 7 9 .....P.BB..PAAO..P..OQQQ..ODCC...D.. B99 O96 A97 O97 Q97 D99 P99  
16 7 9 .....P..BB.PAAO..P..OQQQ..ODCC...D.. B98 O96 A97 O97 Q97 D99 P99  
17 8 9 ..O..P..OBBPAAO..PQQQ......DCC...D.. Q94 O94 B97 A97 O97 Q97 D99 P99  
17 8 9 ..O..P..OBBPAAO..P.QQQ.....DCC...D.. Q95 O94 B97 A97 O97 Q97 D99 P99  
17 8 9 ..O...BBO..PAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 A97 O97 Q97 D99 P99  
17 8 9 ..O..PBBO..PAAOD.PQQQD......CC...... D97 Q94 O94 A97 O97 Q97 D99 P99  
17 8 9 ..O..P..OBBPAAO..P..QQQ....DCC...D.. Q96 O94 B97 A97 O97 Q97 D99 P99  
17 8 9 ..O...BBO..PAAO..P..QQQP...DCC...D.. P98 Q96 O94 A97 O97 Q97 D99 P99  
17 8 9 ..O..PBBOD.PAAOD.PQQQ.......CC...... D96 Q94 O94 A97 O97 Q97 D99 P99  
17 8 9 ..O..PBBO..PAAO..PQQQD.....DCC...... D98 Q94 O94 A97 O97 Q97 D99 P99  
17 8 9 ..OD.PBBOD.PAAO..PQQQ.......CC...... D95 Q94 O94 A97 O97 Q97 D99 P99  
17 8 9 ..O...BBO..PAAO..PQQQ..P...DCC...D.. P98 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..O..P..OBBPAAOD.PQQQD......CC...... D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
18 9 9 ..O..P..OBBPAAO..PQQQD.....DCC...... D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..P...QQQ....CC...... Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..P..QQQ.....CC...... Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..O.....OBBPAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 B97 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..P.QQQ......CC...... Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..PQQQ...CC.......... C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD..BBOD.PAAO..PQQQ..P....CC...... P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..O.....OBBPAAO..PQQQ..P...DCC...D.. P98 Q94 O94 B97 A97 O97 Q97 D99 P99  
18 9 9 ..O...BBO..PAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..PQQQ.....CC........ C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..PQQQ....CC......... C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..OD.PBBOD.PAAO..PQQQ......CC....... C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 9 9 ..O.....OBBPAAO..P..QQQP...DCC...D.. P98 Q96 O94 B97 A97 O97 Q97 D99 P99  
19 10 9 ..O.....OBBPAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P...QQQ...CC....... C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO...QQQ..P...CCP.....P P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..OD..BBOD..AAO....QQQ.P...CCP.....P Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..OD..BBOD..AAO.....QQQP...CCP.....P Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBOD..AAOD..QQQ..P...CCP.....P D94 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBO...AAOD..QQQD.P...CCP.....P D93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO....QQQ.PCC...P.....P C96 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD.PAAO..P.QQQ.P...CC....... P94 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..O...BBOD..AAOD....QQQP...CCP.....P D94 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO.....QQQP..CC.P.....P C98 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO..P.QQQ.P...CCP...... P95 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..O...BBOD..AAOD...QQQ.P...CCP.....P D94 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO....QQQ.P..CC.P.....P C98 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO....QQQ.P.CC..P.....P C97 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO.....QQQP.CC..P.....P C97 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO.....QQQPCC...P.....P C96 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD..AAO..P..QQQP...CCP...... P95 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD..BBOD.PAAO..P..QQQP...CC....... P94 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ...D.PBB.D.PAAO..P..OQQQ..O.CC...... O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD.PAAO..P.QQQ.PCC.......... P94 C96 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD.PAAO..P..QQQP..CC........ P94 C98 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD.PAAO..P..QQQPCC.......... P94 C96 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD..AAO..P..QQQP.CC..P...... P95 C97 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..P..QQQP....CC...... P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..O..PBBO..PAAO..PQQQ....CCD.....D.. D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO..PQQQ..P...CCP...... P97 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..O..PBBO..PAAO..PQQQD...CCD........ D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..O..PBBO..PAAO..PQQQ...CC.D.....D.. D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..PQQQ..P.CC......... C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO...QQQ..P.CC..P.....P P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBOD..AAOD..QQQ..P.CC..P.....P D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBO...AAOD..QQQD.P.CC..P.....P D93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..PQQQ..P...CC....... C99 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO..PQQQ..P.CC..P...... P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO..PQQQ..P..CC.P...... P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO...QQQ..PCC...P.....P P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBOD..AAOD..QQQ..PCC...P.....P D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBO...AAOD..QQQD.PCC...P.....P D93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBO...AAO...QQQD.PCC.D.P.....P D92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..O...BBO...AAO..PQQQD.PCC.D.P...... P95 D92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..O...BBO..PAAO..PQQQD.PCC.D........ P94 D92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..P.QQQ.P....CC...... P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO..PQQQ..PCC...P...... P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..PQQQ..PCC.......... P98 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD..AAO..P..QQQPCC...P...... P95 C96 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P.QQQ...CC......... C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P.QQQ..CC.......... C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD.PAAO..PQQQ..P..CC........ C98 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD..AAO..P..QQQP..CC.P...... P95 C98 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P..QQQ.CC.......... C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P.QQQ....CC........ C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P.QQQ.....CC....... C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P..QQQ...CC........ C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P..QQQ..CC......... C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD..BBOD..AAO...QQQ..P..CC.P.....P P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBOD..AAOD..QQQ..P..CC.P.....P D94 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ..O...BBO...AAOD..QQQD.P..CC.P.....P D93 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD.PAAO..P..QQQP.CC......... P94 C97 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P..QQQ....CC....... C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..O...BBOD..AAOD...QQQ.PCC...P.....P D94 C96 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD..BBOD..AAO..P.QQQ.PCC...P...... P95 C96 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ...D.PBBOD.PAAO..P..OQQQ....CC...... O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ...D.PBB.D.PAA...P..OQQQ..O.CC..O... O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ...D.P.BBD.PAA...P..OQQQ..O.CC..O... B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ...D.PBB.D.P.AA..P..OQQQ..O.CC..O... A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ...D.PBB.D.P..AA.P..OQQQ..O.CC..O... A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 ...D.PBB.D.P...AAP..OQQQ..O.CC..O... A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 11 6 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 .....P.BBD.PAA.D.P..OQQQ..O.CC..O... D94 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P.AA..P..OQQQ..OCC...O... C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 .....PBB.D.P.AAD.P..OQQQ..O.CC..O... D94 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P..AA.P..OQQQ..OCC...O... C99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..OD.PBBOD.P..OAAP...QQQ....CC...... O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P...AAP..OQQQ..OCC...O... C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P..OAAP..OQQQ..O.CC...... O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBBOD.P..OAAP..OQQQ....CC...... O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.P.BBD.PAA...P..OQQQ..OCC...O... C99 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.P.BBD.P.AA..P..OQQQ..O.CC..O... A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.P.BBD.P..AA.P..OQQQ..O.CC..O... A95 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.P.BBD.P...AAP..OQQQ..O.CC..O... A94 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBBOD.P..OAAP..OQQQCC.......... C96 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.PAAO..P..OQQQ..OCC....... O90 C99 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBBOD.P..OAAP..OQQQ..CC........ C98 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBB.D.P..OAAP..OQQQ..OCC....... O90 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P.AA..P..OQQQ..OCC...O... B99 C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP...QQQ.CC......... C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAPQQQ.......CC...... Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBBOD.P..OAAP..OQQQ...CC....... O89 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBBOD.P..OAAP..OQQQ.CC......... C97 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P...AAP..OQQQ..OCC...O... B99 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP...QQQCC.......... C96 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP..QQQ.....CC...... Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP.QQQ......CC...... Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....PBB.D.P.AAD.P..OQQQ..OCC...O... D94 C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P..AA.P..OQQQ..OCC...O... B99 C99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP...QQQ...CC....... C99 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..OD.PBBOD.P..OAAP...QQQ..CC........ C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P...QQQCC.......... C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P..OAAP..OQQQ..O.CC...... B99 O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..O..PBBO..PAAO..PQQQD..CC.D........ D92 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P...QQQ..CC........ C98 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 10 9 ..OD.PBBOD.PAAO..P...QQQ.CC......... C97 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 .....PBB.D.PAAOD.P..OQQQ..O.CC...... D94 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P..QQQP..CC.P...... Q92 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P.CC......... C97 P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAOD.PQQQD.PCC...P...... D93 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.P.CC..P...... P97 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.PCC...P...... P97 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P...QQQ..CC........ D94 C98 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P...QQQ.CC......... D94 C97 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.PQQQ..PCC.......... D94 P98 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P.CC......... P98 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.P.QQQ.P....CC...... D94 P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P..QQQPCC...P...... Q92 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD..AAOD.PQQQ..PCC...P...... D94 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.PCC...P...... Q93 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD..AAOD.PQQQ..P..CC.P...... D94 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P..CC........ C98 P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAOD.PQQQD.P..CC.P...... D93 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P...QQQ...CC....... D94 C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBB.D.PAA...P..OQQQ..OCC...O... O91 C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.PQQQ..P...CC....... D94 C99 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD..AAOD.PQQQ..P.CC..P...... D94 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... Q93 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAOD.PQQQD.P...CC....... D93 C99 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.P.CC..P...... Q93 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBB.D.PAAO..P..OQQQ..OCC....... O92 C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.PQQQ..P.CC......... D94 C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBBOD.PAAO..P..OQQQ...CC....... O93 C99 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P...QQQCC.D.....D.. Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P..QQQP.CC......... Q92 C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAOD.PQQQD.P.CC......... D93 C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P.CC......... Q93 C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.P..QQQP....CC...... D94 P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P..QQQ.CC.D.....D.. Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P.QQQ..CC.D.....D.. Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAOD.PQQQD.P...CCP...... D93 P97 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO...QQQ..PCC.D.P...D.P P96 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO..PQQQ..PCC.D.P...D.. P97 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO..PQQQD.P.CCD.P...... P97 D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAO..PQQQ..PCC.D.....D.. P98 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO...QQQD.P.CCD.P.....P P96 D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P...QQQ.CCD.....D.. Q91 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAO..PQQQD.P.CCD........ P98 D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD..AAOD.PQQQ..P...CCP...... D94 P97 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.PBB.D.P...AAP..OQQQCCO.....O... O87 C96 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBB.D.PAAO..P..OQQQCCO......... O92 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P..QQQ..CCD.....D.. Q92 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO..PQQQ..P.CCD.P...D.. P97 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAO...QQQ..P.CCD.P...D.P P96 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ..O...BBO...AAO....QQQ.P.CCD.P...D.P Q93 P96 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ..O...BBO..PAAO..P.QQQ.P.CCD.....D.. P94 Q93 P96 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAO..PQQQ..P.CCD.....D.. P98 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO...AAOD.PQQQD.P.CC..P...... D93 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P..QQQP.CC......... C97 P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAOD.PQQQD.PCC.......... D93 P98 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBO..PAAOD.PQQQD.P..CC........ D93 C98 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBO..PAAO..P.QQQ...CCD.....D.. Q93 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD..BBOD.P..OAAP.QQQ.P....CC...... P98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.P.BBD.PAAO..P..OQQQ..O.CC...... B99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD..BBOD.P..OAAPQQQ..P....CC...... P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P.QQQ...CC......... D94 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.PBB.D.P..OAAP..OQQQCCO......... O88 C96 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP.QQQ...CC......... Q89 C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAPQQQ......CC....... C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP..QQQ.CC.......... Q90 C96 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBB.D.PAA...P..OQQQCCO.....O... O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.P.BBD.PAA...P..OQQQCCO.....O... B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P.AA..P..OQQQCCO.....O... A96 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 ...D.PBB.D.P..AA.P..OQQQCCO.....O... A95 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
18 12 6 .....PBB.D.PAA.D.P..OQQQCCO.....O... D94 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P.AA..P..OQQQCCO.....O... A96 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....P.BBD.PAA.D.P..OQQQCCO.....O... D94 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....PBB.D.P.AAD.P..OQQQCCO.....O... D94 A96 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.PBB.D.P..AA.P..OQQQCCO.....O... A95 A96 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P..AA.P..OQQQCCO.....O... A95 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 ...D.P.BBD.P...AAP..OQQQCCO.....O... A94 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BBD.P.AAD.P..OQQQCCO.....O... D94 A96 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.P.BBD.P...AAP..OQQQCCO.....O... A94 A96 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.P.BBD.P..OAAP..OQQQ..OCC....... B99 O90 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP..QQQ..CC......... Q90 C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.P.BBD.P...AAP..OQQQCCO.....O... A94 A95 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ...D.P.BBD.P..OAAP..OQQQCCO......... O90 A94 B99 O91 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BBD.P.AAD.P..OQQQ..OCC...O... D94 B99 C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAPQQQ....CC......... Q88 C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAPQQQ.....CC........ C98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAPQQQ...CC.......... C96 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP.QQQ..CC.......... Q89 C96 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD..BBOD.P..OAAP..QQQP....CC...... P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P..QQQ.CC.......... D94 C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P..QQQ...CC........ D94 C98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P..QQQ..CC......... D94 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP.QQQ....CC........ C98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP.QQQ.....CC....... C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP..QQQ...CC........ C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..OD.PBBOD.P..OAAP..QQQ....CC....... C99 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P...QQQCC.......... D94 C96 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 .....PBBOD.PAAOD.P..OQQQ....CC...... D94 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P..QQQ....CC....... D94 C99 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBBOD.PAAO..P..OQQQ.CC......... C97 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBBOD.PAAO..P..OQQQCC.......... C96 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P.QQQ....CC........ D94 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ...D.PBBOD.PAAO..P..OQQQ..CC........ C98 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P..QQQP.CC......... P98 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... P97 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P..CC........ P98 C98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P.QQQ.....CC....... D94 C99 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O..PBBOD.PAAOD.P.QQQ..CC.......... D94 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..O...BBOD.PAAOD.PQQQ..P..CC........ D94 C98 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 11 9 ..OD..BBOD.PAAO..P.QQQ.P..CC........ Q93 C98 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... Q91 Q92 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... C96 P97 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO..PAAOD.PQQQD.PCC.......... P94 D93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..OD..BBOD..AAO..P.QQQ.P.CC..P...... P97 C97 P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO..PAAO..P..QQQPCC.D.....D.. P98 Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... C94 P97 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 9 12 ..O..PBBO..PAAOD.PQQQD.....CC....... C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD.PQQQ..P.CC..P...... P95 D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 9 12 ..O..PBBO..PAAOD.PQQQD...CC......... C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..OD..BBOD....OAAP..QQQP..CC.P...... P97 C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..OD..BBOD....OAAP.QQQ.P...CCP...... P97 C99 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD...QQQ.PCC...P.....P Q93 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD.PQQQ..PCC...P...... P95 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD....QQQPCC...P.....P Q92 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD.PAAOD.PQQQ..PCC.......... P94 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD.PAAOD.PQQQ..P...CC....... P94 D94 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 9 12 ..O..PBBOD.PAAOD.PQQQ.....CC........ C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
21 9 12 ..O..PBBOD.PAAOD.PQQQ......CC....... C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... P97 C98 P98 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO...AAOD.PQQQD.P.CC..P...... P95 D93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO...AAO..P..QQQPCC.D.P...D.. P97 Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD...QQQ.P.CC..P.....P Q93 D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD....QQQP.CC..P.....P Q92 D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD..AAOD.P.QQQ.PCC...P...... D94 Q93 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBOD.PAAOD.P..QQQP.CC......... D94 Q92 C97 P98 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO..PAAO..P.QQQ.PCC.D.....D.. P98 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 .....PBB...PAA...P..OQQQCCOD....OD.. O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....P.BB..PAA...P..OQQQCCOD....OD.. B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....PBB...P...AAP..OQQQCCOD....OD.. A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....P..BB.PAA...P..OQQQCCOD....OD.. B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....P...BBPAA...P..OQQQCCOD....OD.. B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....PBB...P.AA..P..OQQQCCOD....OD.. A96 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 13 6 .....PBB...P..AA.P..OQQQCCOD....OD.. A95 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BB..P.AA..P..OQQQCCOD....OD.. A96 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BB..P..AA.P..OQQQCCOD....OD.. A95 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BB..P...AAP..OQQQCCOD....OD.. A94 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P..BB.P..AA.P..OQQQCCOD....OD.. A95 B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P..OBBPAAO..P..OQQQCC.D.....D.. O89 B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..O..P..OBBPAAO..P...QQQCC.D.....D.. O88 B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P...BBPAAO..P..OQQQCCOD.....D.. O90 B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P..BB.PAAO..P..OQQQCCOD.....D.. O90 B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P...BBP..AA.P..OQQQCCOD....OD.. A95 B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P...BBP.AA..P..OQQQCCOD....OD.. A96 B97 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P.BB..PAAO..P..OQQQCCOD.....D.. O90 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P...BBP...AAP..OQQQCCOD....OD.. B97 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....PBBO..P..OAAP..OQQQCC.D.....D.. O89 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P..BB.P.AA..P..OQQQCCOD....OD.. A96 B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....PBB...P..OAAP..OQQQCCOD.....D.. O90 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 .....P..BB.P...AAP..OQQQCCOD....OD.. B98 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
20 14 6 ..O..PBBO..P..OAAP...QQQCC.D.....D.. O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 .....P.BB..P..OAAP..OQQQCCOD.....D.. O90 A94 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..O..P..OBBP..OAAP...QQQCC.D.....D.. O88 B97 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 .....PBBO..P..OAAP..OQQQ.CCD.....D.. C95 O89 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 .....PBBO..PAAO..P..OQQQCC.D.....D.. O93 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..O..PBBO..P..OAAP.QQQ..CC.D.....D.. Q89 O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..O..PBBO..P..OAAPQQQ...CC.D.....D.. Q88 O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 .....P...BBP..OAAP..OQQQCCOD.....D.. O90 B97 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 .....P..OBBP..OAAP..OQQQCC.D.....D.. O89 B97 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..O..PBBO..P..OAAP...QQQ.CCD.....D.. C95 O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..O..PBBO..P..OAAP..QQQ.CC.D.....D.. Q90 O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO...AAO..P.QQQ.PCC.D.P...D.. P97 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 12 9 ..O...BBO...AAO....QQQ.PCC.D.P...D.P P96 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
21 15 6 ..OD..BBOD....OAA..QQQ.P..CC.P.....P P96 C98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
19 16 3 ..OD..BBOD....O.AA.QQQ.P..CC.P.....P A93 P96 C98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
