0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
3 1 2 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
3 1 2 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
3 1 2 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
3 1 2 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
3 1 2 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
4 2 2 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
4 2 2 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
4 2 2 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
5 3 2 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
5 3 2 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
5 3 2 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII D99 C99 E97  
5 3 2 .....EOOOB.EAAKB..C.K.DDCFFG.....GII B99 D99 E97  
5 3 2 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
5 2 3 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
5 3 2 .....EOOOB.EAAKB....KDD.CFFG..C..GII B99 C99 E97  
5 2 3 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII D99 E98  
6 2 4 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
6 3 3 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
6 4 2 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 D99 C99 E97  
6 2 4 ......OOOB..AAKB.EC.KDDECFFG.....GII E99 B99  
6 3 3 ......OOOB.EAAKB.E..KDD.CFFG..C..GII B99 E98 C99  
6 2 4 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
6 4 2 ...B..OOOB.EAAK..EC.KGDDCFFG......II E96 G99 D99 E97  
6 2 4 ......OOOB..AAKB....KDDECFFG.EC..GII C99 B99  
6 3 3 ......OOOB..AAKB.E..KDDECFFG..C..GII B99 C99 E99  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
6 4 2 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 D99 C99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
7 4 3 .....E..OOOEAAKB..C.KBDDCFFG.....GII O98 B98 D99 E97  
7 3 4 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98  
7 3 4 ......OOOB.EAAKB.EC.K.DDCFFG.....GII B99 D99 E98  
7 4 3 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
7 3 4 ...B..OOOB.EAAK..EC.KGDDCFFG......II G99 D99 E98  
7 3 4 ...B..OOOB.EAAKG.EC.KGDDCFF.......II G98 D99 E98  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..CII... I97 C99 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
7 4 3 ......OOO..EAAKB.EC.KBDDCFFG.....GII E96 B98 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. I98 C99 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. I99 C99 G99 D99 E97  
7 4 3 ......OOOB.EAAKB.EC.K.DDCFFG.....GII E96 B99 D99 E97  
7 5 2 .....EOOOB.EAAKB....KGDDCFFG..C...II B99 C99 G99 D99 E97  
8 4 4 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDC.FF......II F99 G98 D99 E97  
8 4 4 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... I96 G99 D99 E98  
8 6 2 ...B..OOOB.EAAK..E..KGDDCFFG..C..II. E96 I99 C99 G99 D99 E97  
8 6 2 .....EOOO..EAAKB..C.KBDDCFFG...IIG.. B98 G98 I97 G99 D99 E97  
8 6 2 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E97  
8 6 2 .....EOOOB.EAAKB....KGDDCFFG..C..II. B99 I99 C99 G99 D99 E97  
8 6 2 ...B..OOOB.EAAK..E..KGDDCFFG..C.II.. E96 I98 C99 G99 D99 E97  
8 6 2 ...B..OOOB.EAAK..EC.K.DDCFFG...IIG.. E96 G98 I97 G99 D99 E97  
8 6 2 .....EOOOB.EAAKB....KGDDCFFG..C.II.. B99 I98 C99 G99 D99 E97  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDCFF...II.... I96 G98 D99 E97  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDCFF....II... I97 G98 D99 E97  
8 6 2 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. E96 G98 I96 G99 D99 E97  
8 6 2 .....EOOOB.EAAKB..C.K.DDCFFG...IIG.. B99 G98 I97 G99 D99 E97  
8 6 2 ...B.EOOOB.EAAK.....K.DDCFFG..CIIG.. G98 I97 C99 G99 D99 E97  
8 6 2 .....EOOO..EAAKB..C.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E97  
8 6 2 .....EOOOB.EAAKB..C.K.DDCFFG..II.G.. B99 G98 I96 G99 D99 E97  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDCFF.....II.. I98 G98 D99 E97  
8 6 2 ...B..OOOB.EAAK..E..KGDDCFFG..CII... E96 I97 C99 G99 D99 E97  
8 6 2 ...B.EOOOB.EAAKG....KGDDCFF...CII... G98 I97 C99 G99 D99 E97  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDCFF......II. I99 G98 D99 E97  
8 6 2 .....EOOOB.EAAKB....KGDDCFFG..CII... B99 I97 C99 G99 D99 E97  
8 4 4 ...B..OOOB.EAAKG.EC.KGDDCFF.......II E96 G98 D99 E97  
8 3 5 ......OOOB.EAAKB.EC.K.DDCFFG.....GII D99 E98 B99  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDC..FF.....II F98 G98 D99 E97  
8 6 2 ...B.EOOOB.EAAKG....KGDDCFF...C..II. G98 I99 C99 G99 D99 E97  
8 4 4 ...B.EOOOB.EAAKG..C.KGDDC...FF....II F97 G98 D99 E97  
8 4 4 ...B..OOOB.EAAK..EC.KGDDCFFG...II... I97 G99 D99 E98  
8 5 3 .....E.OOO.EAAKB....KBDDCFFG..C..GII O99 B98 D99 C99 E97  
8 4 4 ...B..OOOB.EAAK..EC.KGDDCFFG....II.. I98 G99 D99 E98  
8 4 4 ...B..OOOB.EAAK..EC.KGDDCFFG.....II. I99 G99 D99 E98  
8 5 3 ........OOOEAAKB.EC.KBDDCFFG.....GII E96 O98 B98 D99 E97  
8 4 4 ......OOOB.EAAKB.EC.KGDDCFFG......II B99 G99 D99 E98  
8 6 2 ...B.EOOOB.EAAK...C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97  
8 6 2 ...B.EOOOB.EAAKG....KGDDCFF...C.II.. G98 I98 C99 G99 D99 E97  
8 5 3 .....E..OOOEAAKB....KBDDCFFG..C..GII O98 B98 D99 C99 E97  
8 4 4 ...B.EOOOB.EAAKG....KGDDCFF...C...II C99 G98 D99 E97  
8 4 4 ...B..OOOB.EAAK..E..KGDDCFFG..C...II G99 D99 E98 C99  
8 4 4 ......OOO..EAAKB.E..KBDDCFFG..C..GII B98 D99 E98 C99  
8 4 4 ......OOOB.EAAKB.E..K.DDCFFG..C..GII B99 D99 E98 C99  
9 4 5 ......OOOB.EAAKB.EC.KGDDCFFG......II G99 B99 D99 E98  
9 5 4 .....EOOOB.EAAKB..C.KGDDCFFG...II... I97 B99 G99 D99 E97  
9 7 2 ...B..OOOB..AAK...C.KDDECFFG.E.IIG.. E94 D98 G98 I97 G99 D99 E97  
9 5 4 ...B.EOOOB.EAAKG..C.KGDDC.FF..II.... I96 F99 G98 D99 E97  
9 5 4 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. G98 I96 G99 D99 E98  
9 7 2 ...B..OOOB..AAK...C.KDD.CFFG.E.IIG.E E93 D98 G98 I97 G99 D99 E97  
9 5 4 ...B..OOOB.EAAK..EC.KGDDCFFG.....II. I99 E96 G99 D99 E97  
9 5 4 .....EOOOB.EAAKB..C.KGDDCFFG..II.... I96 B99 G99 D99 E97  
9 5 4 ...B.EOOOB.EAAKG..C.KGDDC...FFII.... F97 I96 G98 D99 E97  
9 5 4 ...B.EOOOB.EAAKG..C.KGDDC...FF.II... F97 I97 G98 D99 E97  
9 5 4 ......OOOB.EAAKB.EC.KGDDCFFG......II E96 B99 G99 D99 E97  
9 5 4 ...B.EOOOB.EAAKG..C.KGDDC...FF..II.. F97 I98 G98 D99 E97  
9 7 2 ...B..OOOB..AAK...C.KDD.CFFG.EII.G.E E93 D98 G98 I96 G99 D99 E97  
9 5 4 ......OOOB.EAAKB.E..KGDDCFFG..C...II B99 G99 D99 E98 C99  
9 5 4 ...B.EOOOB.EAAKG..C.KGDDC...FF...II. F97 I99 G98 D99 E97  
9 5 4 ...B.EOOOB.EAAKG....KGDDC...FFC...II C99 F97 G98 D99 E97  
9 5 4 ...B.EOOOB.EAAK...C.K.DDC..GFF...GII G96 F97 G98 D99 E97  
8 6 2 .....EOOOB.EAAKB..C.K.DDC..GFF...GII B99 G96 F97 G98 D99 E97  
8 6 2 .....EOOO..EAAKB..C.KBDDC..GFF...GII B98 G96 F97 G98 D99 E97  
8 6 2 ...B.EOOOB.EAA....C.K.DDC.KGFF...GII K99 G96 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E.AA...C.K.DDC.KGFF...GII A99 K99 G96 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E..AA..C.K.DDC.KGFF...GII A98 K99 G96 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E...AA.C.K.DDC.KGFF...GII A97 K99 G96 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.EAA....C.KGDDC.KGFF....II G95 K99 G96 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E....AAC.K.DDC.KGFF...GII A96 K99 G96 F97 G98 D99 E97  
