--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.53710 seconds 
Search path length: 816 states 
Solution path length: 17 moves 
Solution path: C R 2; P U 1; Q L 2; D U 3; R R 3; Q R 2; P D 3; C L 1; D U 1; A R 3; B D 1; C L 2; P U 3; R L 3; Q L 1; O D 3; A R 1 

C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D.
Q L 2 	 98 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D.
D U 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ........RRR...
R R 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ...........RRR
Q R 2 	 96 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
C L 1 	 97 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR
D U 1 	 96 B.CCDOB...DOAA...O..PQQQ..P.....PRRR
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR
B D 1 	 99 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR
C L 2 	 95 CC..DOB...DOB..AAO..PQQQ..P.....PRRR
P U 3 	 93 CCP.DOB.P.DOB.PAAO...QQQ.........RRR
R L 3 	 94 CCP.DOB.P.DOB.PAAO...QQQ......RRR...
Q L 1 	 95 CCP.DOB.P.DOB.PAAO..QQQ.......RRR...
O D 3 	 97 CCP.D.B.P.D.B.PAA...QQQO.....ORRR..O
A R 1 	 96 CCP.D.B.P.D.B.P.AA..QQQO.....ORRR..O

CCP.D.
B.P.D.
B.P.AA
..QQQO
.....O
RRR..O

--------------------------------------------------------------------------------
