--------------------------------------------------------------------------------

Initial board configuration: OOO.....P...AAP.....P..QRRR..Q.....Q 

OOO...
..P...
AAP...
..P..Q
RRR..Q
.....Q

Car fuel available: O:100, P:100, A:100, Q:100, R:100

Runtime: 0.10507 seconds 
Search path length: 126 states 
Solution path length: 8 moves 
Solution path: Q U 3; R R 3; P D 2; A R 3; P U 2; R L 2; Q D 3; A R 1 

Q U 3 	 97 OOO..Q..P..QAAP..Q..P...RRR.........
R R 3 	 97 OOO..Q..P..QAAP..Q..P......RRR......
P D 2 	 98 OOO..Q.....QAA...Q..P.....PRRR..P...
A R 3 	 97 OOO..Q.....Q...AAQ..P.....PRRR..P...
P U 2 	 96 OOO..Q..P..Q..PAAQ..P......RRR......
R L 2 	 95 OOO..Q..P..Q..PAAQ..P....RRR........
Q D 3 	 94 OOO.....P.....PAA...P..Q.RRR.Q.....Q
A R 1 	 96 OOO.....P.....P.AA..P..Q.RRR.Q.....Q

OOO...
..P...
..P.AA
..P..Q
.RRR.Q
.....Q

--------------------------------------------------------------------------------
