0 0 0 BCCO..B.DO..AADO...PPP..............  
4 1 3 BCCO..B.DO..AADO....PPP............. P99  
4 1 3 BCCO..B.DO..AADO.....PPP............ P98  
4 1 3 BCCO..B.DO..AADO..PPP............... P99  
5 2 3 BCCO..B..O..AA.O....DPPP..D......... D98 P98  
5 2 3 BCCO..B..O..AA.O.....PPP..D.....D... D97 P98  
5 2 3 BCC...B.D...AAD...PPPO.....O.....O.. O97 P99  
5 3 2 BCCO..B..O...AAO....DPPP..D......... A99 D98 P98  
5 3 2 BCCO..B..O..AA.O....PPP...D.....D... P97 D97 P98  
5 3 2 BCCO..B..O..AA.O..PPP.....D.....D... P95 D97 P98  
5 3 2 B...CCB.D...AAD...PPPO.....O.....O.. C97 O97 P99  
5 3 2 BCCO..B..O...AAO.....PPP..D.....D... A99 D97 P98  
5 4 1 BCC...B..O..AA.O..PPPO....D.....D... O99 P95 D97 P98  
5 4 1 BCC...B.....AA.O..PPPO....DO....D... O98 P95 D97 P98  
5 4 1 BCCO..B..O...AAO..PPP.....D.....D... A99 P95 D97 P98  
5 2 3 BCCO..B..O..AADO....DPPP............ D99 P98  
5 2 3 BCC...B.D...AADO..PPPO.....O........ O98 P99  
5 3 2 B..CC.B.D...AAD...PPPO.....O.....O.. C98 O97 P99  
5 2 3 BCC...B.DO..AADO..PPPO.............. O99 P99  
5 3 2 B.CC..B.D...AAD...PPPO.....O.....O.. C99 O97 P99  
5 3 2 BCCO..B..O..AA.O...PPP....D.....D... P96 D97 P98  
5 4 1 BCC...B.....AA....PPPO....DO....DO.. O97 P95 D97 P98  
5 5 0 B.CC..B.....AA....PPPO....DO....DO.. C99 O97 P95 D97 P98  
5 5 0 B..CC.B.....AA....PPPO....DO....DO.. C98 O97 P95 D97 P98  
5 5 0 B...CCB.....AA....PPPO....DO....DO.. C97 O97 P95 D97 P98  
5 5 0 BCC...B.......AA..PPPO....DO....DO.. A98 O97 P95 D97 P98  
5 5 0 BCC...B.........AAPPPO....DO....DO.. A96 O97 P95 D97 P98  
