--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 4.53496
Solution path: C U 1; J U 2; G U 1; A L 1; I R 2; Q R 1; E D 1; F L 1; P D 1; B D 4; A R 1; D L 3; C D 1; O L 3; G U 2; J U 2; P U 2; F R 4; H U 1; B U 1; E U 1; Q L 3; P D 3; A R 3 
Search path length: 7538 
Solution path length: 24 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ 	 C99
J U 2 	 98 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..HQQQ. 	 C99 J98
G U 1 	 99 C.BOOOC.BPDD.AAPGJEFFPGJEHII...HQQQ. 	 C99 J98 G99
A L 1 	 99 C.BOOOC.BPDDAA.PGJEFFPGJEHII...HQQQ. 	 C99 J98 G99 A99
I R 2 	 98 C.BOOOC.BPDDAA.PGJEFFPGJEH..II.HQQQ. 	 C99 J98 G99 A99 I98
Q R 1 	 99 C.BOOOC.BPDDAA.PGJEFFPGJEH..II.H.QQQ 	 C99 J98 G99 A99 I98 Q99
E D 1 	 99 C.BOOOC.BPDDAA.PGJ.FFPGJEH..IIEH.QQQ 	 C99 J98 G99 A99 I98 Q99 E99
F L 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEH.QQQ 	 C99 J98 G99 A99 I98 Q99 E99 F99
P D 1 	 99 C.BOOOC.B.DDAA.PGJFF.PGJEH.PIIEH.QQQ 	 C99 J98 G99 A99 I98 Q99 E99 F99 P99
B D 4 	 96 C..OOOC...DDAA.PGJFF.PGJEHBPIIEHBQQQ 	 C99 J98 G99 A99 I98 Q99 E99 F99 P99 B96
A R 1 	 98 C..OOOC...DD.AAPGJFF.PGJEHBPIIEHBQQQ 	 C99 J98 G99 A98 I98 Q99 E99 F99 P99 B96
D L 3 	 97 C..OOOCDD....AAPGJFF.PGJEHBPIIEHBQQQ 	 C99 J98 G99 A98 I98 Q99 E99 F99 P99 B96 D97
C D 1 	 98 ...OOOCDD...CAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 J98 G99 A98 I98 Q99 E99 F99 P99 B96 D97
O L 3 	 97 OOO...CDD...CAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 J98 G99 A98 I98 Q99 E99 F99 P99 B96 D97 O97
G U 2 	 97 OOO.G.CDD.G.CAAP.JFF.P.JEHBPIIEHBQQQ 	 C98 J98 G97 A98 I98 Q99 E99 F99 P99 B96 D97 O97
J U 2 	 96 OOO.GJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ 	 C98 J96 G97 A98 I98 Q99 E99 F99 P99 B96 D97 O97
P U 2 	 97 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ 	 C98 J96 G97 A98 I98 Q99 E99 F99 P97 B96 D97 O97
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ 	 C98 J96 G97 A98 I98 Q99 E99 F95 P97 B96 D97 O97
H U 1 	 99 OOOPGJCDDPGJCAAP...H..FFEHB.IIE.BQQQ 	 C98 J96 G97 A98 I98 Q99 E99 F95 P97 B96 D97 O97 H99
B U 1 	 95 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ 	 C98 J96 G97 A98 I98 Q99 E99 F95 P97 B95 D97 O97 H99
E U 1 	 98 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ 	 C98 J96 G97 A98 I98 Q99 E98 F95 P97 B95 D97 O97 H99
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ... 	 C98 J96 G97 A98 I98 Q96 E98 F95 P97 B95 D97 O97 H99
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP.. 	 C98 J96 G97 A98 I98 Q96 E98 F95 P94 B95 D97 O97 H99
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP.. 	 C98 J96 G97 A95 I98 Q96 E98 F95 P94 B95 D97 O97 H99

! C98 J96 G97 A95 I98 Q96 E98 F95 P94 B95 D97 O97 H99
OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
