0 0 0 ..BBCC..DEFGAADEFG..HHII............  
7 1 6 .BB.CC..DEFGAADEFG..HHII............ B99  
7 1 6 ..BBCC..DEFGAADEFG.HH.II............ H99  
7 1 6 ..BBCC..DEFGAADEFGHH..II............ H98  
7 1 6 BB..CC..DEFGAADEFG..HHII............ B98  
7 2 5 ..BBCC...EFGAADEFGHHD.II............ D99 H98  
7 2 5 ..BBCC...EFGAA.EFGHH..II..D.....D... D97 H98  
7 2 5 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
7 2 5 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
7 3 4 BB..CC...EFGAA.EFGHH..II..D.....D... B98 D97 H98  
7 3 4 ..BBCC....FGAA..FGHH.EII..DE....D... E98 D97 H98  
7 3 4 ..BBCC....FGAA..FGHH..II..DE....DE.. E97 D97 H98  
7 3 4 ..BBCC....FGAA.EFGHH.EII..D.....D... E99 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH.EII..DE....D... B99 E98 D97 H98  
7 4 3 ..BBCC....FGAA..FG.HHEII..DE....D... H97 E98 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHDEII..DE........ D96 E98 D97 H98  
7 4 3 ..BBCC....FG.AA.FGHH..II..DE....DE.. A99 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH..II..DE....DE.. A98 E97 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH..II..DE....DE.. B99 E97 D97 H98  
7 4 3 ..BBCC....FG.AA.FGHH.EII..DE....D... A99 E98 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH.EII..DE....D... A98 E98 D97 H98  
7 2 5 ..BBCC...EFGAA.EFGHHD.II..D......... D98 H98  
7 3 4 .BB.CC...EFGAA.EFGHH..II..D.....D... B99 D97 H98  
7 3 4 .BB.CC...EFGAA.EFGHHD.II..D......... B99 D98 H98  
7 3 4 BB..CC...EFGAA.EFGHHD.II..D......... B98 D98 H98  
7 3 4 ..BBCC...EFGAA.EFGHHDII...D......... I99 D98 H98  
7 3 4 ..BBCC....FGAA..FGHHD.II..DE.....E.. E97 D98 H98  
7 3 4 ..BBCC...EFG.AAEFGHHD.II..D......... A99 D98 H98  
7 4 3 .BB.CC....FGAA..FGHHD.II..DE.....E.. B99 E97 D98 H98  
7 4 3 ..BBCC....FG.AA.FGHHD.II..DE.....E.. A99 E97 D98 H98  
7 4 3 ..BBCC....FGAA..FGHHDII...DE.....E.. I99 E97 D98 H98  
7 2 5 BB..CC..DEFGAADEFGHH..II............ B98 H98  
7 2 5 BBCC....DEFGAADEFG..HHII............ C98 B98  
7 2 5 BB.ECC..DEFGAAD.FG..HHII............ E99 B98  
7 2 5 BBD.CC..DEFGAA.EFG..HHII............ D99 B98  
7 2 5 ..BBCC..D.FGAAD.FGHH.EII...E........ E98 H98  
7 2 5 ..BBCC..DEFGAADEFGHH.II............. I99 H98  
7 2 5 BB.CC...DEFGAADEFG..HHII............ C99 B98  
7 3 4 ..BBCC...EFGAA.EFG..HHII..D.....D... H96 D97 H98  
7 3 4 BBD.CC..DEFGAA.EFG.HH.II............ H99 D99 B98  
7 3 4 BBD.CC..DEFGAA.EFGHH..II............ H98 D99 B98  
7 3 4 .BB.CC..D.FGAAD.FGHH.EII...E........ B99 E98 H98  
7 3 4 ..BBCC..DEF.AADEF.HH.II......G.....G G97 I99 H98  
7 3 4 BB.CCG..DEFGAADEF...HHII............ G99 C99 B98  
7 3 4 BB.CC...DEFGAADEFG.HH.II............ H99 C99 B98  
7 4 3 .BB.CC..DEF.AADEF.HH.II......G.....G B99 G97 I99 H98  
7 4 3 BB..CC..DEF.AADEF.HH.II......G.....G B98 G97 I99 H98  
7 4 3 ..BBCC...EF.AADEF.HHDII......G.....G D99 G97 I99 H98  
7 4 3 ..BBCC..DEF.AADEF.HH..II.....G.....G I98 G97 I99 H98  
7 4 3 BBDCCG..DEFGAA.EF...HHII............ D99 G99 C99 B98  
7 4 3 BB.CCG..DEFGAADEF.HH..II............ H98 G99 C99 B98  
7 4 3 .BBCCG..DEFGAADEF...HHII............ B97 G99 C99 B98  
7 4 3 BB.CCG..DEFGAADEF..HH.II............ H99 G99 C99 B98  
7 4 3 ..BBCC...EF.AA.EF.HH.II...D..G..D..G D97 G97 I99 H98  
7 4 3 ..BBCC..DEF.AADEF..HHII......G.....G H97 G97 I99 H98  
7 3 4 .BB.CC..DEFGAADEFGHH.II............. B99 I99 H98  
7 3 4 ..BBCC..DEF.AADEFGHH.IIG............ G99 I99 H98  
7 3 4 ..BBCC..DEF.AADEF.HH.IIG.....G...... G98 I99 H98  
7 3 4 BBDECC..DEFGAA..FG..HHII............ D99 E99 B98  
7 4 3 .BB.CC..DEF.AADEF.HH.IIG.....G...... B99 G98 I99 H98  
7 4 3 BB..CC..DEF.AADEF.HH.IIG.....G...... B98 G98 I99 H98  
7 4 3 ..BBCC...EF.AADEF.HHDIIG.....G...... D99 G98 I99 H98  
7 4 3 ..BBCC..DEF.AADEF..HHIIG.....G...... H97 G98 I99 H98  
7 4 3 BBDECC..DEFG.AA.FG..HHII............ A99 D99 E99 B98  
7 4 3 BBDECC..DEFG..AAFG..HHII............ A98 D99 E99 B98  
7 4 3 ..BBCC...EF.AA.EF.HH.IIG..D..G..D... D97 G98 I99 H98  
7 3 4 BB.ECC..DEFGAAD.FG.HH.II............ H99 E99 B98  
7 3 4 BBDCC...DEFGAA.EFG..HHII............ C99 D99 B98  
7 3 4 BBD.CC..DEFG.AAEFG..HHII............ A99 D99 B98  
7 2 5 ..BBCC..D.FGAAD.FGHH..II...E.....E.. E97 H98  
7 3 4 ..BBCC...EFGAA.EFGHHII....D.....D... I98 D97 H98  
7 3 4 ..BBCC...EFGAA.EFG.HH.II..D.....D... H97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHD.II..DE.....E.. D96 E97 D97 H98  
7 3 4 ..BBCC...EFG.AAEFGHH..II..D.....D... A99 D97 H98  
7 3 4 ..BBCC...EFGAA.EFGHH.II...D.....D... I99 D97 H98  
7 4 3 ..BBCC....FGAA..FG..HHII..DE....DE.. H96 E97 D97 H98  
7 3 4 .BB.CC..D.FGAAD.FGHH..II...E.....E.. B99 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHHII.....E.....E.. I98 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FG..HHII...E.....E.. H96 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHH.II....E.....E.. I99 E97 H98  
7 4 3 ..BBCC....FGAA..FG.HH.II..DE....DE.. H97 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHH.II...DE....DE.. I99 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHII....DE....DE.. I98 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHHD.II..DE.....E.. A98 E97 D98 H98  
7 5 2 BB..CC....FGAA..FGHHII....DE....DE.. B98 I98 E97 D97 H98  
7 5 2 ..BBCC.....GAA..FGHHIIF...DE....DE.. F99 I98 E97 D97 H98  
7 5 2 ..BBCC.....GAA...GHHIIF...DEF...DE.. F98 I98 E97 D97 H98  
7 5 2 ..BBCC....F.AA..F.HHII....DE.G..DE.G G97 I98 E97 D97 H98  
7 5 2 ..BBCC.....GAA...GHHII....DEF...DEF. F97 I98 E97 D97 H98  
7 6 1 ..BBCC......AA....HHIIFG..DEFG..DE.. G98 F98 I98 E97 D97 H98  
7 6 1 ..BBCC......AA....HHIIF...DEFG..DE.G G97 F98 I98 E97 D97 H98  
7 6 1 ..BBCC.....G.AA..GHHIIF...DEF...DE.. A99 F98 I98 E97 D97 H98  
7 6 1 ..BBCC.....G..AA.GHHIIF...DEF...DE.. A98 F98 I98 E97 D97 H98  
7 6 1 ..BBCC....F.AA..F.HH..II..DE.G..DE.G I96 G97 I98 E97 D97 H98  
7 7 0 BB..CC......AA....HHIIFG..DEFG..DE.. B98 G98 F98 I98 E97 D97 H98  
7 7 0 ..BBCC.......AA...HHIIFG..DEFG..DE.. A99 G98 F98 I98 E97 D97 H98  
7 7 0 ..BBCC.........AA.HHIIF...DEFG..DE.G A97 G97 F98 I98 E97 D97 H98  
7 7 0 ..BBCC..........AAHHIIF...DEFG..DE.G A96 G97 F98 I98 E97 D97 H98  
