0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
7 1 6 ........O...AAO...BBOCCP...DFPQQQDFP O99  
7 1 6 ............AAO..PBBOCCP..ODFPQQQDF. P99  
7 1 6 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
7 1 6 ..O.....O...AAO...BB.CCP...DFPQQQDFP O98  
7 1 6 ...........PAAO..PBBOCCP..ODF.QQQDF. P98  
8 2 6 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
8 2 6 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
8 2 6 ..O.....O...AAO...BBCC.P...DFPQQQDFP C99 O98  
8 2 6 ........O...AAO..PBBOCCP...DFPQQQDF. P99 O99  
8 2 6 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. P98 O98  
8 2 6 ..O.....O...AAO....BBCCP...DFPQQQDFP B99 O98  
9 3 6 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 C99 O98  
9 3 6 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 C99 O98  
9 3 6 ..O..P..O..PAAO..P.BBCC....DF.QQQDF. P97 B99 O98  
9 3 6 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 C99 O98  
9 3 6 ..O.....O...AAO..P.BBCCP...DFPQQQDF. P99 B99 O98  
9 3 6 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. P97 C99 O98  
9 3 6 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 C99 O98  
9 3 6 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. P98 C99 O98  
9 3 6 ..O.....O...AAO..PBBCC.P...DFPQQQDF. P99 C99 O98  
10 4 6 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 C99 O98  
10 4 6 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P99 F99 C99 O98  
10 4 6 ..O.....O..PAAO..PBBCCFP...DF.QQQD.. P98 F99 C99 O98  
10 4 6 ..O.FP..O.FPAAO..PBBCC.....D..QQQD.. P97 F96 C99 O98  
10 4 6 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. P98 F96 C99 O98  
10 4 6 ..O.F...O.F.AAO..PBBCC.P...D.PQQQD.. P99 F96 C99 O98  
11 2 9 .....P.....PAAO..PBBO.CC..ODF.QQQDF. C99 P97  
11 5 6 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. P97 C98 F96 C99 O98  
11 5 6 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 C99 O98  
11 5 6 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 C99 O98  
11 2 9 ..O..P..O..PAAO..PBB.CC....DF.QQQDF. O98 P97  
11 5 6 ..O.F...O.F.AAO..PBB.CCP...D.PQQQD.. P99 C98 F96 C99 O98  
11 5 6 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. P98 C98 F96 C99 O98  
11 5 6 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 C99 O98  
11 2 9 ..O.....O...AAO..PBB.CCP...DFPQQQDF. O98 P99  
12 3 9 ..O.....O..PAAO..P.BBCCP...DF.QQQDF. B99 P98 O98  
12 6 6 ....F.....F.AAO..PBBOCCP..OD.PQQQD.. P99 O96 C98 F96 C99 O98  
12 6 6 ....F.....FPAAO..PBBOCCP..OD..QQQD.. P98 O96 C98 F96 C99 O98  
12 6 6 ....F...O.F.AAO..PBBOCCP...D.PQQQD.. P99 O97 C98 F96 C99 O98  
12 3 9 ...D.P...D.PAAO..PBBO.CC..O.F.QQQ.F. D96 C99 P97  
12 3 9 .....P.....PAAOD.PBBODCC..O.F.QQQ.F. D98 C99 P97  
12 3 9 .....P...D.PAAOD.PBBO.CC..O.F.QQQ.F. D97 C99 P97  
12 3 9 .....P.....PAAO..PBBODCC..ODF.QQQ.F. D99 C99 P97  
12 6 6 ..........F.AAO.F.BBOCCP..OD.PQQQD.P F95 O96 C98 F96 C99 O98  
12 3 9 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. C99 O98 P97  
12 3 9 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. O98 C99 P97  
12 3 9 .....P..O..PAAO..PBBO.CC...DF.QQQDF. C99 P97 O99  
12 6 6 ....F...O.FPAAO..PBBOCCP...D..QQQD.. P98 O97 C98 F96 C99 O98  
12 6 6 ........O.F.AAO.F.BBOCCP...D.PQQQD.P F95 O97 C98 F96 C99 O98  
12 6 6 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P F95 B99 C98 F96 C99 O98  
13 4 9 ..O..P..O..PAAO.FPBBCCF....D..QQQD.. P97 F98 C99 O98  
13 4 9 ..O.....O..PAAO.FPBBCCFP...D..QQQD.. P98 F98 C99 O98  
13 4 9 ..O.....O...AAO.FPBBCCFP...D.PQQQD.. P99 F98 C99 O98  
13 4 9 ...D.P...D.PAAO..PBBOCC...O.F.QQQ.F. C98 D96 C99 P97  
13 4 9 ..O..P..O..PAAO..PBBCCF....DF.QQQD.. F99 P97 C99 O98  
13 4 9 ..O..P..O.FPAAO.FPBBCC.....D..QQQD.. P97 F97 C99 O98  
13 4 9 ..O..P..O..PAAO..PBB.DCC...DF.QQQ.F. O98 D99 C99 P97  
13 4 9 .....P.....PAAO..PBBODCC..ODF..QQQF. Q99 D99 C99 P97  
13 4 9 ..O.....O.FPAAO.FPBBCC.P...D..QQQD.. P98 F97 C99 O98  
13 4 9 ..O.....O.F.AAO.FPBBCC.P...D.PQQQD.. P99 F97 C99 O98  
13 4 9 ..O..P..O..PAAO..P.BB.CC...DF.QQQDF. C99 P97 B99 O98  
13 4 9 .....P..O..PAAO..PBBODCC...DF.QQQ.F. O99 D99 C99 P97  
13 4 9 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. C97 P97 C99 O98  
13 4 9 ...D.P...D.PAAO..PBBO.CC..O.F..QQQF. Q99 D96 C99 P97  
13 4 9 ..O..P..O..PAAO..P..BBCC...DF.QQQDF. B98 C99 O98 P97  
13 4 9 ..OD.P..OD.PAAO..PBB..CC....F.QQQ.F. O98 D96 C99 P97  
13 4 9 ..O.....O.F.AAO.F.BB.CCP...D.PQQQD.P C98 F97 C99 O98  
13 4 9 ...D.P..OD.PAAO..PBBO.CC....F.QQQ.F. O99 D96 C99 P97  
14 5 9 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. C97 P97 F96 C99 O98  
14 5 9 ..OD.P..OD.PAAO..P.BB.CC....F.QQQ.F. D96 C99 P97 B99 O98  
14 5 9 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. P98 C98 F97 C99 O98  
14 5 9 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. P97 C98 F97 C99 O98  
14 5 9 ...D.....D..AAO..PBBOCCP..O.FPQQQ.F. P95 C98 D96 C99 P97  
14 5 9 ...D.....D..AAO...BBOCCP..O.FPQQQ.FP P94 C98 D96 C99 P97  
12 6 6 ...D....OD..AAO...BBOCCP....FPQQQ.FP O99 P94 C98 D96 C99 P97  
12 6 6 ..OD....OD..AAO...BB.CCP....FPQQQ.FP O98 P94 C98 D96 C99 P97  
12 6 6 ...D.....D..AAO...BBOCCP..O.FP.QQQFP Q99 P94 C98 D96 C99 P97  
12 6 6 .........D..AAOD..BBOCCP..O.FPQQQ.FP D95 P94 C98 D96 C99 P97  
13 7 6 ...D....OD..AAO...BBOCCP....FP.QQQFP Q99 O99 P94 C98 D96 C99 P97  
13 7 6 ..OD....OD.PAAO..PBB.CCP....F.QQQ.F. P92 O98 P94 C98 D96 C99 P97  
13 7 6 .........D..AAOD..BBOCCP..O.FP.QQQFP D95 Q99 P94 C98 D96 C99 P97  
13 7 6 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. P92 Q99 P94 C98 D96 C99 P97  
13 7 6 ...D....OD.PAAO..PBBOCCP....F.QQQ.F. P92 O99 P94 C98 D96 C99 P97  
13 7 6 ..OD....OD..AAO....BBCCP....FPQQQ.FP B99 O98 P94 C98 D96 C99 P97  
13 7 6 ..O.....OD..AAOD..BB.CCP....FPQQQ.FP D95 O98 P94 C98 D96 C99 P97  
13 7 6 ..OD....OD..AAO...BBCC.P....FPQQQ.FP C97 O98 P94 C98 D96 C99 P97  
13 7 6 ..OD....OD..AAO...BB.CCP....FP.QQQFP Q99 O98 P94 C98 D96 C99 P97  
13 7 6 ........OD..AAOD..BBOCCP....FPQQQ.FP D95 O99 P94 C98 D96 C99 P97  
14 5 9 ..O..P..O..PAAO..PBB.DCC...DF..QQQF. Q99 O98 D99 C99 P97  
14 8 6 ..OD.P..OD.PAAO..PBB.CC.....F..QQQF. P91 Q99 O98 P94 C98 D96 C99 P97  
14 5 9 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. P99 C98 F97 C99 O98  
14 5 9 ..OD.P..OD.PAAO..PBBCC......F.QQQ.F. C97 O98 D96 C99 P97  
14 5 9 ..O..P..O..PAAO..P.BBDCC...DF.QQQ.F. B99 O98 D99 C99 P97  
14 8 6 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. P93 C97 O98 P94 C98 D96 C99 P97  
14 8 6 ..OD....OD..AAO..PBB.CCP....FP.QQQF. P93 Q99 O98 P94 C98 D96 C99 P97  
14 8 6 ..ODF...ODF.AAO...BBCC.P.....PQQQ..P F96 C97 O98 P94 C98 D96 C99 P97  
14 8 6 ..OD....OD..AAO...BBCC.P....FP.QQQFP Q99 C97 O98 P94 C98 D96 C99 P97  
14 5 9 ...D.P...D.PAAO..PBBOCC...O.F..QQQF. Q99 C98 D96 C99 P97  
14 5 9 ...D.....D.PAAO..PBBOCCP..O.F.QQQ.F. P96 C98 D96 C99 P97  
14 8 6 ..OD....OD..AAO.F.BBCCFP.....PQQQ..P F98 C97 O98 P94 C98 D96 C99 P97  
14 8 6 ..OD....ODF.AAO.F.BBCC.P.....PQQQ..P F97 C97 O98 P94 C98 D96 C99 P97  
14 8 6 ..OD....OD..AAO...BBCCFP....FPQQQ..P F99 C97 O98 P94 C98 D96 C99 P97  
14 5 9 ..OD.P..OD.PAAO..PBB.CC.....F.QQQ.F. O98 C98 D96 C99 P97  
14 8 6 ..O.....OD..AAOD...BBCCP....FPQQQ.FP D95 B99 O98 P94 C98 D96 C99 P97  
14 5 9 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. O99 C98 D96 C99 P97  
14 8 6 ..OD....OD..AAO....BBCCP....FP.QQQFP Q99 B99 O98 P94 C98 D96 C99 P97  
14 5 9 ...D.P..OD.PAAO..PBBO.CC....F..QQQF. O99 Q99 D96 C99 P97  
14 8 6 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. P91 Q99 O99 P94 C98 D96 C99 P97  
14 8 6 ........OD..AAOD..BBOCCP....FP.QQQFP D95 Q99 O99 P94 C98 D96 C99 P97  
14 8 6 ...D....OD..AAO..PBBOCCP....FP.QQQF. P93 Q99 O99 P94 C98 D96 C99 P97  
14 8 6 ...D....OD.PAAO..PBBOCCP....F..QQQF. P92 Q99 O99 P94 C98 D96 C99 P97  
14 5 9 ..OD.P..OD.PAAO..P..BBCC....F.QQQ.F. B98 O98 D96 C99 P97  
14 5 9 .....P..O..PAAO..PBBODCC...DF..QQQF. O99 Q99 D99 C99 P97  
14 5 9 ..OD.P..OD.PAAO..PBB..CC....F..QQQF. O98 Q99 D96 C99 P97  
14 8 6 ..OD....OD..AAO..P.BBCCP....FPQQQ.F. P93 B99 O98 P94 C98 D96 C99 P97  
14 5 9 ..O..P..OD.PAAOD.P.BB.CC....F.QQQ.F. D97 C99 P97 B99 O98  
14 5 9 ..O..P..O..PAAOD.P.BBDCC....F.QQQ.F. D98 C99 P97 B99 O98  
15 6 9 ..O.F...O.FPAAO..P.BBCCP...D..QQQD.. B99 P98 C98 F96 C99 O98  
15 6 9 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. B99 P99 C98 F96 C99 O98  
15 6 9 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. F95 P97 C98 F96 C99 O98  
15 6 9 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. Q99 P95 C98 D96 C99 P97  
15 9 6 ..OD....OD.PAAO..PBBCCFP....F.QQQ... P92 F99 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..OD....OD..AAO...BBCCFP....FP..QQQP Q98 F99 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..O.....OD..AAOD..BBCCFP....FPQQQ..P D95 F99 C97 O98 P94 C98 D96 C99 P97  
15 6 9 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. Q99 O99 C98 D96 C99 P97  
15 6 9 ...D....OD..AAO..PBBOCCP....FPQQQ.F. O99 P95 C98 D96 C99 P97  
15 6 9 ..OD....OD..AAO..PBB.CCP....FPQQQ.F. O98 P95 C98 D96 C99 P97  
15 6 9 ....FP....FPAAO..PBBOCC...OD..QQQD.. O96 P97 C98 F96 C99 O98  
15 9 6 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F97 Q99 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..OD....OD.PAAO..PBBCC.P....F..QQQF. P92 Q99 C97 O98 P94 C98 D96 C99 P97  
15 6 9 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. O99 Q99 C98 D96 C99 P97  
15 9 6 ..O.....OD..AAOD..BBCC.P....FP.QQQFP D95 Q99 C97 O98 P94 C98 D96 C99 P97  
15 6 9 ..OD.P..OD.PAAO..P.BBCC.....F.QQQ.F. C98 D96 C99 P97 B99 O98  
15 9 6 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P C96 F96 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 Q99 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..OD....OD..AAO...BBCCFP....FP.QQQ.P F99 Q99 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..O.F...ODF.AAOD..BBCC.P.....PQQQ..P D95 F96 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..ODF...ODFPAAO..PBBCC.P......QQQ... P92 F96 C97 O98 P94 C98 D96 C99 P97  
15 6 9 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. B99 P97 C98 F96 C99 O98  
15 6 9 ....FP..O.FPAAO..PBBO.CC...D..QQQD.. O97 C97 P97 F96 C99 O98  
15 6 9 ....FP....FPAAO..PBBO.CC..OD..QQQD.. O96 C97 P97 F96 C99 O98  
15 6 9 ..OD.P..OD.PAAO..P.BB.CC....F..QQQF. Q99 D96 C99 P97 B99 O98  
15 9 6 ..ODF...ODF.AAO...BBCC.P.....P..QQQP Q98 F96 C97 O98 P94 C98 D96 C99 P97  
15 9 6 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P Q99 F96 C97 O98 P94 C98 D96 C99 P97  
15 6 9 ..O.FP..ODFPAAOD.PBB..CC......QQQ... D97 C97 P97 F96 C99 O98  
15 6 9 ..ODFP..ODFPAAO..PBB..CC......QQQ... D96 C97 P97 F96 C99 O98  
15 6 9 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. P95 C97 O98 D96 C99 P97  
15 6 9 ....FP..O.FPAAO..PBBOCC....D..QQQD.. O97 P97 C98 F96 C99 O98  
15 6 9 ..O.FP..O.FPAAO..PBB.DCC...D..QQQ... D99 C97 P97 F96 C99 O98  
15 6 9 ..O.FP..O.FPAAOD.PBB.DCC......QQQ... D98 C97 P97 F96 C99 O98  
15 6 9 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P96 C97 O98 D96 C99 P97  
15 6 9 ..OD.P..OD.PAAO..PBBCC......F..QQQF. Q99 C97 O98 D96 C99 P97  
15 6 9 ..OD.P..ODFPAAO.FPBBCC........QQQ... F97 C97 O98 D96 C99 P97  
15 6 9 ..ODFP..ODFPAAO..PBBCC........QQQ... F96 C97 O98 D96 C99 P97  
15 6 9 ..O.FP..O.FPAAO..P.BB.CC...D..QQQD.. B99 C97 P97 F96 C99 O98  
15 6 9 ..O.FP..O.FPAAO..P..BBCC...D..QQQD.. B98 C97 P97 F96 C99 O98  
15 6 9 ..OD.P..OD.PAAO.FPBBCCF.......QQQ... F98 C97 O98 D96 C99 P97  
15 6 9 ..OD.P..OD.PAAO..PBBCCF.....F.QQQ... F99 C97 O98 D96 C99 P97  
15 6 9 .........D..AAOD.PBBOCCP..O.FPQQQ.F. D95 P95 C98 D96 C99 P97  
15 6 9 ..O..P..OD.PAAOD.PBB..CC....F..QQQF. D97 Q99 O98 D99 C99 P97  
15 6 9 ..O..P..O..PAAO..P.BBDCC...DF..QQQF. B99 Q99 O98 D99 C99 P97  
15 6 9 ..O..P..O..PAAOD.PBB.DCC....F..QQQF. D98 Q99 O98 D99 C99 P97  
15 6 9 ..O..P..OD.PAAOD.PBB.CC.....F.QQQ.F. D95 O98 C98 D96 C99 P97  
15 6 9 ..O..P..OD.PAAOD.PBBCC......F.QQQ.F. D95 C97 O98 D96 C99 P97  
15 6 9 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. F95 P98 C98 F96 C99 O98  
15 6 9 .....P...D.PAAOD.PBBOCC...O.F..QQQF. D95 Q99 C98 D96 C99 P97  
15 6 9 .........D.PAAOD.PBBOCCP..O.F.QQQ.F. D95 P96 C98 D96 C99 P97  
15 6 9 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. D95 O99 C98 D96 C99 P97  
15 9 6 ..OD....OD.PAAO..P.BBCCP....F..QQQF. P92 Q99 B99 O98 P94 C98 D96 C99 P97  
15 6 9 .....P..O..PAAOD.PBBODCC....F..QQQF. D94 O99 Q99 D96 C99 P97  
15 6 9 ..OD.P..OD.PAAO..PBBCC......F..QQQF. C97 O98 Q99 D96 C99 P97  
15 6 9 ..O..P..OD.PAAOD.P..BBCC....F.QQQ.F. D95 B98 O98 D96 C99 P97  
15 6 9 .....P..OD.PAAOD.PBBO.CC....F..QQQF. D95 O99 Q99 D96 C99 P97  
15 6 9 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. C98 O99 Q99 D96 C99 P97  
15 6 9 ..OD.P..OD.PAAO..P..BBCC....F..QQQF. Q99 B98 O98 D96 C99 P97  
15 6 9 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. F95 P99 C98 F96 C99 O98  
16 7 9 ..O.....O.FPAAO.FP.BBCCP...D..QQQD.. P98 F95 B99 C98 F96 C99 O98  
16 7 9 .........D..AAOD.PBBOCCP..O.FP.QQQF. D95 Q99 P95 C98 D96 C99 P97  
16 7 9 ..O..P..O.FPAAO.FP.BBCC....D..QQQD.. P97 F95 B99 C98 F96 C99 O98  
16 7 9 ..O..P..O.FPAAO.FP..BBCC...D..QQQD.. F95 B98 C97 P97 F96 C99 O98  
16 7 9 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P95 C97 O98 Q99 D96 C99 P97  
16 7 9 ..O..P..OD.PAAOD.PBBCC......F..QQQF. D95 C97 O98 Q99 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..PBBCC.........QQQ.. F96 C97 O98 Q99 D96 C99 P97  
16 7 9 .....P..O.FPAAO.FPBBOCC....D..QQQD.. P97 F95 O97 C98 F96 C99 O98  
16 7 9 ........OD..AAOD.PBBOCCP....FPQQQ.F. D95 O99 P95 C98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F99 C97 O98 Q99 D96 C99 P97  
16 7 9 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 C97 O98 Q99 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 C97 O98 Q99 D96 C99 P97  
16 7 9 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. D95 O98 P95 C98 D96 C99 P97  
16 10 6 ...DF....DF.AAO...BBOCCP..O..PQQQ..P O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. D95 C98 D96 C99 P97 B99 O98  
16 10 6 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. P91 F99 Q99 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ..O.....O.F.AAO.FP.BBCCP...D.PQQQD.. P99 F95 B99 C98 F96 C99 O98  
16 10 6 ..ODFP..ODFPAAO..PBBCC..........QQQ. P91 Q98 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ..OD....OD..AAO..PBBCCFP....FPQQQ... P95 F99 C97 O98 D96 C99 P97  
16 7 9 ..O..P..OD.PAAOD.PBBCCF.....F.QQQ... D95 F99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. Q99 F99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. Q98 F99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..PBBCCF.....F....QQQ Q97 F99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. C98 Q99 D96 C99 P97 B99 O98  
16 7 9 ..ODFP..ODFPAAO..PBB.CC.......QQQ... C96 F96 C97 O98 D96 C99 P97  
16 7 9 ..O..P..O.FPAAO.FP.BB.CC...D..QQQD.. F95 B99 C97 P97 F96 C99 O98  
16 7 9 ..ODFP..ODFPAAO..PBBCC..........QQQ. Q98 F96 C97 O98 D96 C99 P97  
16 7 9 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... P95 F96 C97 O98 D96 C99 P97  
16 7 9 ..O.FP..ODFPAAOD.PBBCC........QQQ... D95 F96 C97 O98 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..PBBCC...........QQQ Q97 F96 C97 O98 D96 C99 P97  
16 7 9 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P94 P95 C97 O98 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..PBBCC.........QQQ.. Q99 F96 C97 O98 D96 C99 P97  
16 7 9 ........O.F.AAO.FPBBOCCP...D.PQQQD.. F95 P99 O97 C98 F96 C99 O98  
16 7 9 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P95 Q99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 Q99 C97 O98 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..PBBCC.........QQQ.. F96 Q99 C97 O98 D96 C99 P97  
16 7 9 ..O..P..OD.PAAOD.PBBCC......F..QQQF. D95 Q99 C97 O98 D96 C99 P97  
16 7 9 ..O.....OD.PAAOD.PBBCC.P....F.QQQ.F. D95 P96 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 Q99 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F99 Q99 C97 O98 D96 C99 P97  
16 7 9 ..........F.AAO.FPBBOCCP..OD.PQQQD.. F95 P99 O96 C98 F96 C99 O98  
16 7 9 ..OD....OD.PAAO.FPBBCCFP......QQQ... F98 P96 C97 O98 D96 C99 P97  
16 7 9 ..OD....ODFPAAO.FPBBCC.P......QQQ... F97 P96 C97 O98 D96 C99 P97  
16 4 12 .....P...D.PAAOD.PBBO.CC..O.F..QQQF. Q99 D97 C99 P97  
16 7 9 ..O..P..O.FPAAO.FPBB.DCC...D..QQQ... F95 D99 C97 P97 F96 C99 O98  
16 7 9 ..O.FP..O.FPAAO..PBB.DCC...D....QQQ. Q98 D99 C97 P97 F96 C99 O98  
16 7 9 ..O.FP..O.FPAAO..PBB.DCC...D.....QQQ Q97 D99 C97 P97 F96 C99 O98  
16 7 9 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 C98 O99 Q99 D96 C99 P97  
16 7 9 ..O.....OD..AAOD.PBBCC.P....FPQQQ.F. D95 P95 C97 O98 D96 C99 P97  
16 7 9 ..O.FP..O.FPAAO..PBB.DCC...D...QQQ.. Q99 D99 C97 P97 F96 C99 O98  
16 7 9 ..O.FP..O.FPAAO..P.BBDCC...D..QQQ... B99 D99 C97 P97 F96 C99 O98  
16 7 9 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 P95 C97 O98 D96 C99 P97  
16 7 9 ..OD....OD..AAO..PBBCC.P....FP.QQQF. Q99 P95 C97 O98 D96 C99 P97  
16 7 9 ..OD.P..ODFPAAO.FPBB..CC......QQQ... F95 D96 C97 P97 F96 C99 O98  
16 7 9 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F98 P95 C97 O98 D96 C99 P97  
16 7 9 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F97 P95 C97 O98 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..PBB.CC.......QQQ... C96 D96 C97 P97 F96 C99 O98  
16 7 9 ..OD....OD..AAO..PBBCCFP....FPQQQ... F99 P95 C97 O98 D96 C99 P97  
16 7 9 ..ODFP..ODFPAAO..P..BBCC......QQQ... B98 D96 C97 P97 F96 C99 O98  
16 7 9 ..ODFP..ODFPAAO..PBB..CC........QQQ. Q98 D96 C97 P97 F96 C99 O98  
16 7 9 ..ODFP..ODFPAAO..PBB..CC.........QQQ Q97 D96 C97 P97 F96 C99 O98  
16 7 9 ..ODFP..ODFPAAO..PBB..CC.......QQQ.. Q99 D96 C97 P97 F96 C99 O98  
16 4 12 .....P.....PAAOD.PBBODCC..O.F..QQQF. Q99 D98 C99 P97  
16 7 9 ..ODFP..ODFPAAO..P.BB.CC......QQQ... B99 D96 C97 P97 F96 C99 O98  
16 7 9 ........O.FPAAO.FPBBOCCP...D..QQQD.. F95 P98 O97 C98 F96 C99 O98  
16 10 6 ..ODFP..ODFPAAO..PBBCC.........QQQ.. P91 Q99 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ....FP...DFPAAOD.PBBO.CC..O...QQQ... D97 O96 C97 P97 F96 C99 O98  
16 7 9 .....P....FPAAO.FPBBO.CC..OD..QQQD.. F95 O96 C97 P97 F96 C99 O98  
16 10 6 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P93 Q99 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. P93 Q98 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ...DFP...DFPAAO..PBBO.CC..O...QQQ... D96 O96 C97 P97 F96 C99 O98  
16 7 9 .....P..O.FPAAO.FPBBO.CC...D..QQQD.. F95 O97 C97 P97 F96 C99 O98  
16 7 9 ....FP....FPAAOD.PBBODCC..O...QQQ... D98 O96 C97 P97 F96 C99 O98  
16 7 9 ....FP....FPAAO..PBBODCC..OD..QQQ... D99 O96 C97 P97 F96 C99 O98  
16 7 9 ....FP..ODFPAAOD.PBBO.CC......QQQ... D97 O97 C97 P97 F96 C99 O98  
16 7 9 ...DFP..ODFPAAO..PBBO.CC......QQQ... D96 O97 C97 P97 F96 C99 O98  
16 4 12 .....P...D.PAAOD.PBBOCC...O.F.QQQ.F. C98 D97 C99 P97  
16 7 9 ....FP..O.FPAAO..PBBODCC...D..QQQ... D99 O97 C97 P97 F96 C99 O98  
16 7 9 ....FP..O.FPAAOD.PBBODCC......QQQ... D98 O97 C97 P97 F96 C99 O98  
16 4 12 ..O..P..OD.PAAOD.PBB..CC....F.QQQ.F. O98 D97 C99 P97  
16 10 6 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P93 F99 Q99 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ...DF...ODF.AAO...BBOCCP.....PQQQ..P O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..ODF...ODFPAAO..PBB.CCP......QQQ... P92 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..ODFP..ODFPAAO..PBB.CC.......QQQ... P91 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P D95 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P93 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 4 12 .....P..O..PAAOD.PBBODCC....F.QQQ.F. O99 D98 C99 P97  
16 4 12 ..O..P..O..PAAOD.PBB.DCC....F.QQQ.F. O98 D98 C99 P97  
16 10 6 ..ODF...ODF.AAO...BB.CCP.....P..QQQP Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..ODF...ODF.AAO...BB.CCP.....P.QQQ.P Q99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 .........D.PAAOD.PBBOCCP..O.F.QQQ.F. P92 D95 P94 C98 D96 C99 P97  
16 10 6 ..ODF...ODF.AAO....BBCCP.....PQQQ..P B99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
16 7 9 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. P96 C98 D96 C99 P97 B99 O98  
16 4 12 .....P..OD.PAAOD.PBBO.CC....F.QQQ.F. O99 D97 C99 P97  
16 7 9 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 O99 Q99 C98 D96 C99 P97  
16 7 9 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. Q99 C98 D96 C99 P97 B99 O98  
16 7 9 ..........FPAAO.FPBBOCCP..OD..QQQD.. F95 P98 O96 C98 F96 C99 O98  
16 7 9 .....P....FPAAO.FPBBOCC...OD..QQQD.. P97 F95 O96 C98 F96 C99 O98  
16 10 6 ..OD....OD..AAO..PBBCCFP....FP..QQQ. P93 Q98 F99 C97 O98 P94 C98 D96 C99 P97  
16 7 9 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 Q99 O99 C98 D96 C99 P97  
16 10 6 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. P91 Q98 F99 C97 O98 P94 C98 D96 C99 P97  
16 10 6 ..O.....OD..AAOD..BBCCFP....FP..QQQP D95 Q98 F99 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ........OD.PAAOD.PBBOCCP....F.QQQ.F. D95 P92 O99 P94 C98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..PBBCC..........QQQ. Q98 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F93 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 F99 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 F99 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. Q98 F99 C97 O98 Q99 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..PBB.CC........QQQ.. C96 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F95 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 F99 C97 O98 Q99 D96 C99 P97  
17 8 9 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. D95 P95 C97 O98 Q99 D96 C99 P97  
17 8 9 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 F96 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 P95 C97 O98 Q99 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 P95 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 P95 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 P95 C97 O98 Q99 D96 C99 P97  
17 8 9 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F94 F96 C97 O98 Q99 D96 C99 P97  
17 5 12 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. C98 P99 F97 C99 O98  
17 8 9 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 F99 C97 O98 Q99 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 P95 F99 C97 O98 D96 C99 P97  
17 8 9 ...DFP...DFPAAO..PBBOCC...O...QQQ... O96 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. Q98 Q99 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..P.BBCCP....FP.QQQF. P95 C98 Q99 D96 C99 P97 B99 O98  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 F99 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCCFP....F....QQQ P96 Q97 F99 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. P93 D95 O98 P94 C98 D96 C99 P97  
17 8 9 ........OD..AAOD.PBBOCCP....FPQQQ.F. P93 D95 O99 P94 C98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. C96 Q98 F96 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODFPAAO.FPBBCC.P......QQQ... F97 P94 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 Q99 F96 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. D95 P95 Q99 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 Q99 F96 C97 O98 D96 C99 P97  
17 11 6 ...DF...ODFPAAO..PBBOCCP......QQQ... P92 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ..ODF...ODF.AAO....BBCCP.....P..QQQP B99 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P F95 B99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P F95 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. P91 D95 O99 P94 C98 D96 C99 P97  
17 8 9 ....FP....FPAAO..PBBODCC..OD....QQQ. O96 Q98 D99 C97 P97 F96 C99 O98  
17 8 9 ...DFP...DFPAAO..PBBOCC...O...QQQ... C96 D96 O96 C97 P97 F96 C99 O98  
17 11 6 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P Q99 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DF...ODF.AAO...BBOCCP.....P..QQQP Q98 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ....F...ODF.AAOD..BBOCCP.....PQQQ..P D95 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DF...ODF.AAO..PBBOCCP.....PQQQ... P93 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ...DFP..ODFPAAO..PBBO.CC........QQQ. O97 Q98 D96 C97 P97 F96 C99 O98  
17 8 9 ...DFP...DFPAAO..PBBO.CC..O......QQQ O96 Q97 D96 C97 P97 F96 C99 O98  
17 8 9 ...DFP..ODFPAAO..PBBO.CC.......QQQ.. O97 Q99 D96 C97 P97 F96 C99 O98  
17 8 9 ...DFP...DFPAA...PBBO.CC..O.....OQQQ O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ A99 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ...DFP...DFP..AA.PBBO.CC..O.....OQQQ A98 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ...DFP...DFP...AAPBBO.CC..O.....OQQQ A97 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ...D.P...DFPAA..FPBBO.CC..O.....OQQQ F95 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ....FP....FPAA.D.PBBODCC..O.....OQQQ D94 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ...DFP...DFPAA...PBBOCC...O.....OQQQ C96 O95 Q97 D96 C97 P97 F96 C99 O98  
15 9 6 ....FP...DFPAA.D.PBBO.CC..O.....OQQQ D95 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...D.P...DFP.AA.FPBBO.CC..O.....OQQQ F95 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ..ODFP..ODFP..OAAPBB..CC.........QQQ O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP...DFP.AA..PBBOCC...O.....OQQQ C96 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ....FP....FP.AA..PBBODCC..OD....OQQQ D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DF....DFPAA...PBBOCCP..O.....OQQQ P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DF....DF.AA...PBBOCCP..O..P..OQQQ P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP..ODFPAAO..PBBOCC..........QQQ O93 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ....FP...DFPAA.D.PBBOCC...O.....OQQQ D95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP...DFP..OAAPBBO.CC..O......QQQ O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP..ODFP..OAAPBBO.CC.........QQQ O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...D.P...DFP..AAFPBBO.CC..O.....OQQQ F95 A98 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP...DFP...AAPBBOCC...O.....OQQQ C96 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ....FP...DFP.AAD.PBBO.CC..O.....OQQQ D95 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ....FP....FP.AAD.PBBODCC..O.....OQQQ D94 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
16 10 6 ...DFP...DFP..AA.PBBOCC...O.....OQQQ C96 A98 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAP.BB.CC.........QQQ B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...D.....DF.AA..FPBBOCCP..O..P..OQQQ F95 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP...DFP..OAAPBBOCC...O......QQQ C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP..ODFP..OAAPBBO.CC........QQQ. Q96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP..ODFP..OAAPBBO.CC......QQQ... Q94 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP..ODFP..OAAPBBO.CC.......QQQ.. Q95 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP..ODFP..OAAPBBOCC..........QQQ C96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP...DFP..OAAPBBO.CC..O.....QQQ. Q96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP...DFP..OAAPBBO.CC..O....QQQ.. Q95 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ....F....DF.AA.D.PBBOCCP..O..P..OQQQ D95 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DF.AAO..PBBOCCP..O..P...QQQ O94 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF...ODF.AAO..PBBOCCP.....P...QQQ O93 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAP..BBCC.........QQQ B98 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ....FP...DFP.AAD.PBBOCC...O.....OQQQ D95 C96 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ....F....DFPAA.D.PBBOCCP..O.....OQQQ D95 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF...ODFPAAO..PBBOCCP.........QQQ O93 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DF....AAPBBOCCP..O..P..OQQQ A97 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DF...AA.PBBOCCP..O..P..OQQQ A98 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DFPAAO..PBBOCCP..O......QQQ O94 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ....FP....FP..AA.PBBODCC..OD....OQQQ A98 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DFP...AAPBBOCCP..O.....OQQQ A97 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...D.....DFPAA..FPBBOCCP..O.....OQQQ F95 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ....FP....FP...AAPBBODCC..OD....OQQQ A97 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DFP..AA.PBBOCCP..O.....OQQQ A98 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAPBB.CC..........QQQ C96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAPBB..CC........QQQ. Q96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAPBB..CC......QQQ... Q94 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DF..AA..PBBOCCP..O..P..OQQQ P95 C96 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DF....DFP.AA..PBBOCCP..O.....OQQQ P96 C96 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAPBB..CC.......QQQ.. Q95 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ..ODFP..ODFP..OAAPBBCC...........QQQ C95 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 11 6 ...DFP...DFP..OAAPBBO.CC..O...QQQ... Q94 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 8 9 ...DFP...DFPAAO..PBBO.CC..O.....QQQ. O96 Q98 D96 C97 P97 F96 C99 O98  
17 8 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. C96 Q98 D96 C97 P97 F96 C99 O98  
17 8 9 ..ODFP..ODFPAAO..P.BB.CC.........QQQ B99 Q97 D96 C97 P97 F96 C99 O98  
17 5 12 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. C98 P97 F97 C99 O98  
17 8 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. Q98 C96 D96 C97 P97 F96 C99 O98  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP..QQQ. Q98 F99 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..P..BBCC........QQQ. Q98 B98 D96 C97 P97 F96 C99 O98  
17 8 9 ..ODFP..ODFPAAO..P.BB.CC........QQQ. B99 Q98 D96 C97 P97 F96 C99 O98  
17 8 9 ..O.....OD..AAOD.PBBCCFP....FPQQQ... D95 F99 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..P..BBCC.......QQQ.. Q99 B98 D96 C97 P97 F96 C99 O98  
17 8 9 ..ODF...ODFPAAO..PBB.CCP......QQQ... P96 C96 D96 C97 P97 F96 C99 O98  
17 8 9 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P95 C96 D96 C97 P97 F96 C99 O98  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. Q99 F99 P95 C97 O98 D96 C99 P97  
17 8 9 ...DFP...DFPAAO..PBBOCC...O...QQQ... O96 C96 D96 C97 P97 F96 C99 O98  
17 5 12 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. C97 P97 F97 C99 O98  
17 8 9 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... C96 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 Q99 P95 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. D95 Q99 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 Q99 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F95 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F94 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 Q99 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 Q99 P95 C97 O98 D96 C99 P97  
17 8 9 ..O.FP..O.FPAAO..P.BBDCC...D...QQQ.. B99 Q99 D99 C97 P97 F96 C99 O98  
17 8 9 ....FP....FPAAO..PBBODCC..OD...QQQ.. O96 Q99 D99 C97 P97 F96 C99 O98  
17 8 9 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... D95 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. Q98 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ....FP..O.FPAAO..PBBODCC...D...QQQ.. O97 Q99 D99 C97 P97 F96 C99 O98  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. Q99 F96 P95 C97 O98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..P..BBCC.........QQQ Q97 B98 D96 C97 P97 F96 C99 O98  
17 8 9 ....FP....FPAA...PBBODCC..OD....OQQQ O95 Q97 D99 C97 P97 F96 C99 O98  
15 9 6 .....P....FPAA..FPBBODCC..OD....OQQQ F95 O95 Q97 D99 C97 P97 F96 C99 O98  
17 8 9 ....FP....FPAAO..PBBODCC..OD.....QQQ O96 Q97 D99 C97 P97 F96 C99 O98  
17 8 9 ....FP..O.FPAAO..PBBODCC...D.....QQQ O97 Q97 D99 C97 P97 F96 C99 O98  
17 8 9 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP C97 D95 O98 P94 C98 D96 C99 P97  
17 8 9 ..O.FP..O.FPAAO..P.BBDCC...D.....QQQ B99 Q97 D99 C97 P97 F96 C99 O98  
17 8 9 ..ODFP..ODFPAAO..P.BB.CC.......QQQ.. B99 Q99 D96 C97 P97 F96 C99 O98  
17 8 9 ....FP..O.FPAAO..PBBODCC...D....QQQ. O97 Q98 D99 C97 P97 F96 C99 O98  
17 8 9 ..O.FP..O.FPAAO..P.BBDCC...D....QQQ. B99 Q98 D99 C97 P97 F96 C99 O98  
17 8 9 ..ODF...ODFPAAO..PBB.CCP......QQQ... P96 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ...DFP..ODFPAAO..PBBO.CC.........QQQ O97 Q97 D96 C97 P97 F96 C99 O98  
17 8 9 .........D..AAOD.PBBOCCP..O.FP.QQQF. P93 D95 Q99 P94 C98 D96 C99 P97  
17 8 9 ...DFP...DFPAAO..PBBO.CC..O....QQQ.. O96 Q99 D96 C97 P97 F96 C99 O98  
17 8 9 ..O..P..OD.PAAOD.PBB.CC.....F.QQQ.F. P91 D95 O98 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 F99 Q99 C97 O98 D96 C99 P97  
17 11 6 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP F95 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. D95 P92 O98 P94 C98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 F96 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBB.CCP....F..QQQF. Q99 P92 O98 P94 C98 D96 C99 P97  
17 8 9 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 F96 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 P95 Q99 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 P95 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. B99 P92 O98 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 P95 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 P95 Q99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F94 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODFPAAO..PBBCC.P.........QQQ P96 Q97 F96 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO.FPBBCCFP......QQQ... F98 P94 P95 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F95 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... C96 P95 F96 C97 O98 D96 C99 P97  
17 5 12 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. C98 P98 F97 C99 O98  
17 8 9 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... D95 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P...QQQ Q97 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. Q98 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. Q99 P95 F96 C97 O98 D96 C99 P97  
17 8 9 ..O.FP..ODFPAAOD.PBBCC..........QQQ. D95 Q98 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. P95 Q98 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. P96 Q98 F96 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD..AAOD..BB.CCP....FP.QQQFP O98 D95 Q99 P94 C98 D96 C99 P97  
17 8 9 .........D.PAAOD.PBBOCCP..O.F..QQQF. P92 D95 Q99 P94 C98 D96 C99 P97  
17 8 9 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P95 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ...DFP..ODFPAAO..PBBOCC.......QQQ... O97 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD.PAAOD.P.BBCCP....F.QQQ.F. D95 P96 C98 D96 C99 P97 B99 O98  
17 11 6 ..ODF...ODF.AAO....BBCCP.....P.QQQ.P B99 Q99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..PBB.CC..........QQQ Q97 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. C97 P92 O98 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP..QQQ. P95 Q98 F99 C97 O98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. Q98 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ..ODFP..ODFPAAO..P.BBCC.......QQQ... B99 C96 F96 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 Q99 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P96 Q98 F99 C97 O98 D96 C99 P97  
17 8 9 .....P...D.PAAOD.PBBOCC...O.F..QQQF. P91 D95 Q99 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 Q99 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F97 P95 F99 C97 O98 D96 C99 P97  
17 8 9 ..O.....OD..AAOD.PBBCCFP....FPQQQ... D95 P95 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F98 P95 F99 C97 O98 D96 C99 P97  
17 11 6 ...D.....DF.AAO.F.BBOCCP..O..PQQQ..P F95 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP..QQQ. Q98 P95 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP...QQQ Q97 P95 F99 C97 O98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. Q99 P95 F99 C97 O98 D96 C99 P97  
17 11 6 ...DF....DFPAAO..PBBOCCP..O...QQQ... P92 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DFP...DFPAAO..PBBOCC...O...QQQ... P91 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ....F....DF.AAOD..BBOCCP..O..PQQQ..P D95 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DF....DF.AAO..PBBOCCP..O..PQQQ... P93 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DF....DF.AAO...BBOCCP..O..P.QQQ.P Q99 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 11 6 ...DF....DF.AAO...BBOCCP..O..P..QQQP Q98 O96 C96 F96 C97 O98 P94 C98 D96 C99 P97  
17 8 9 ..OD....OD..AAO..P.BBCCP....FP.QQQF. P95 Q99 C98 D96 C99 P97 B99 O98  
18 12 6 ..ODFP..ODFP..OAAP.BB.CC.......QQQ.. Q95 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP.BB.CC......QQQ... Q94 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DF...ODF...OAAPBBOCCP.....P...QQQ P95 C96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAPBBCC........QQQ... C95 Q94 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAPBBCC.........QQQ.. C95 Q95 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODF...ODF...OAAPBBCC.P.....P...QQQ P95 C95 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP.BB.CC........QQQ. Q96 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP.BBCC..........QQQ C96 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP..ODFP..OAAPBBOCC.........QQQ. C96 Q96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP..ODFP..OAAPBBOCC.......QQQ... C96 Q94 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP..ODFP..OAAPBBOCC........QQQ.. C96 Q95 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 6 12 ..O..P..O..PAAOD.P.BBDCC....F..QQQF. Q99 D98 C99 P97 B99 O98  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 F99 P95 C97 O98 Q99 D96 C99 P97  
18 6 12 ..O..P..OD.PAAOD.P.BB.CC....F..QQQF. Q99 D97 C99 P97 B99 O98  
18 12 6 ...DF...ODFP..OAAPBBOCCP.........QQQ P96 C96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAPBBCC..........QQQ. C95 Q96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 .....P....FP..AAFPBBODCC..OD....OQQQ F95 A98 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODF...ODFP..OAAPBB.CCP.........QQQ O92 A97 P96 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..O.FP..O.FP..OAAPBB.DCC...D.....QQQ O92 A97 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 F93 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....ODF.AAODF.BBCC.P.....PQQQ..P D95 F97 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ....FP..O.FP..OAAPBBODCC...D.....QQQ O93 A97 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....ODFPAAO.FPBBCC.P......QQQ... P92 F97 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ........OD.PAAOD.PBBOCCP....F..QQQF. P92 D95 Q99 O99 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P96 Q98 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD..AAOD...BBCCP....FP.QQQFP Q99 D95 B99 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.P.BBCCP....FPQQQ.F. P93 D95 B99 O98 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F94 P96 F96 C97 O98 Q99 D96 C99 P97  
18 6 12 ..O..P..O.FPAAO.FP.BBCC....D..QQQD.. B99 P97 C98 F97 C99 O98  
18 12 6 ..ODFP..ODFP..OAAPBB.CC.........QQQ. Q96 C96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 6 12 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. C98 D97 C99 P97 B99 O98  
18 9 9 ..O.....OD.PAAOD.P.BBCCP....F.QQQ.F. P92 D95 B99 O98 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD..AAO.F.BBCCFP.....P..QQQP Q98 F98 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ..ODFP..ODFP..OAAPBB.CC........QQQ.. Q95 C96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 6 12 ..O.....O.FPAAO.FP.BBCCP...D..QQQD.. B99 P98 C98 F97 C99 O98  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... P95 C96 D96 O96 C97 P97 F96 C99 O98  
18 12 6 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P D95 Q99 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ...DF...ODF.AAO..PBBOCCP.....P..QQQ. P93 Q98 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. P93 Q99 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ....F...ODF.AAOD..BBOCCP.....P..QQQP D95 Q98 O97 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ..OD....ODF.AAO.F..BBCCP.....P..QQQP F95 B99 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 9 9 .....P....FPAAO.FPBBODCC..OD....QQQ. F95 O96 Q98 D99 C97 P97 F96 C99 O98  
18 9 9 ...DF....DFPAAO..PBBOCCP..O...QQQ... P96 C96 D96 O96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD..AAO..P.BBCCP....FP.QQQF. B99 P93 Q99 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 P95 Q99 F96 C97 O98 D96 C99 P97  
18 12 6 ..O.F...ODF.AAOD...BBCCP.....P..QQQP D95 B99 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ..ODF...ODF.AAO..P.BBCCP.....P..QQQ. P93 B99 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 12 6 ..ODF...ODFPAAO..P.BBCCP........QQQ. P92 B99 Q98 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD..AAO..PBBCC.P....FP.QQQF. Q99 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F94 P96 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P.........QQQ Q97 P96 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. Q98 P96 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.PBB.CC.........QQQ. D95 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD.P..ODFPAAO.FPBB.CC.........QQQ. F95 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F95 P96 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. C96 P96 Q99 F96 C97 O98 D96 C99 P97  
18 9 9 ...DFP..ODFPAAO..PBBOCC.........QQQ. O97 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO.FPBBCCFP......QQQ... P92 F98 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 P95 C97 O98 Q99 D96 C99 P97  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... P95 O96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P.........QQQ F96 P96 Q97 F99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P95 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. P96 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ...D.P...DFPAAO.FPBBOCC...O...QQQ... F95 O96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODFP..ODFPAAO..P.BBCC.........QQQ. B99 C96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F94 F96 P95 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... D95 F96 P95 F99 C97 O98 D96 C99 P97  
18 9 9 ...DF....DFPAAO..PBBOCCP..O...QQQ... P96 O96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ...DFP...DFPAAO..PBBOCC...O......QQQ Q97 O96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 F96 P95 C97 O98 Q99 D96 C99 P97  
18 9 9 ...DFP...DFPAAO..PBBOCC...O.....QQQ. Q98 O96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F94 P95 F96 C97 O98 Q99 D96 C99 P97  
18 6 12 .....P....FPAAO.FPBBOCC...OD..QQQD.. O96 P97 C98 F97 C99 O98  
18 9 9 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F95 P95 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 P95 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F98 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F95 P96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD..AAO..PBBCCFP....FPQQQ... F99 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. C96 P96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P.........QQQ Q97 P96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F97 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 P96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. Q98 P96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.P.BBCCP....FP.QQQF. D95 P95 C98 Q99 D96 C99 P97 B99 O98  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. F96 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ........OD..AAOD.PBBOCCP....FP.QQQF. P93 D95 Q99 O99 P94 C98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. Q98 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F....QQQ Q97 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P96 Q98 Q99 F99 C97 O98 D96 C99 P97  
18 9 9 ...DFP...DFPAAO..PBBOCC...O....QQQ.. O96 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. D95 P96 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O..P..OD.PAAOD.PBB.CC.....F..QQQF. D95 P91 Q99 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. Q98 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ...DFP..ODFPAAO..PBBOCC........QQQ.. O97 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. P95 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.PBB.CC........QQQ.. D95 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 P95 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P94 P95 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. P96 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODFP..ODFPAAO..P.BBCC........QQQ.. B99 C96 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 P95 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..ODFP..ODFPAAO..PBB.CC.........QQQ. C96 Q98 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 P95 F99 C97 O98 Q99 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. Q96 P96 Q97 F99 C97 O98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.PBBCC..........QQQ. D95 Q98 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 P95 F99 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. P96 Q98 F96 C97 O98 Q99 D96 C99 P97  
18 9 9 ..O.....OD.PAAOD.PBBCCFP....F....QQQ D95 P96 Q97 F99 C97 O98 D96 C99 P97  
18 6 12 ........O.F.AAO.FPBBOCCP...D.PQQQD.. O97 P99 C98 F97 C99 O98  
18 9 9 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. B99 P91 Q99 O98 P94 C98 D96 C99 P97  
18 9 9 ...D.P...DFPAAO.FPBBO.CC..O......QQQ F95 O96 Q97 D96 C97 P97 F96 C99 O98  
18 6 12 ..........FPAAO.FPBBOCCP..OD..QQQD.. O96 P98 C98 F97 C99 O98  
18 9 9 ...D.P..ODFPAAO.FPBBO.CC........QQQ. F95 O97 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ..O..P..O.FPAAO.FP.BBDCC...D....QQQ. F95 B99 Q98 D99 C97 P97 F96 C99 O98  
18 9 9 ...D.P..ODFPAAO.FPBBO.CC.......QQQ.. F95 O97 Q99 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODF...ODFP..OAAPBBCC.P.........QQQ P96 C95 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..O.FPAAOD.P.BBDCC........QQQ. D94 B99 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ...D.P...DFPAAO.FPBBO.CC..O.....QQQ. F95 O96 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P95 C96 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..ODFPAAOD.P.BB.CC.........QQQ D95 B99 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P95 Q98 C96 D96 C97 P97 F96 C99 O98  
18 6 12 ........O.FPAAO.FPBBOCCP...D..QQQD.. O97 P98 C98 F97 C99 O98  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P94 Q98 F99 P95 C97 O98 D96 C99 P97  
18 9 9 ..OD.P..OD.PAAO..PBBCC......F..QQQF. C97 P91 Q99 O98 P94 C98 D96 C99 P97  
18 6 12 ..........F.AAO.FPBBOCCP..OD.PQQQD.. O96 P99 C98 F97 C99 O98  
18 6 12 .....P..O.FPAAO.FPBBOCC....D..QQQD.. O97 P97 C98 F97 C99 O98  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 Q99 F99 P95 C97 O98 D96 C99 P97  
18 6 12 ..O..P..ODFPAAODFPBB..CC......QQQ... D97 C97 P97 F97 C99 O98  
18 9 9 .....P....FPAAO.FPBBODCC..OD...QQQ.. F95 O96 Q99 D99 C97 P97 F96 C99 O98  
18 9 9 .....P..O.FPAAO.FPBBODCC...D....QQQ. F95 O97 Q98 D99 C97 P97 F96 C99 O98  
18 9 9 ..O.....OD..AAOD.PBBCC.P....FPQQQ.F. D95 P93 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. D95 P93 Q99 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 F96 Q99 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 Q99 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.P.BB.CC.......QQQ.. D97 B99 Q99 D99 C97 P97 F96 C99 O98  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 F99 Q99 P95 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. P94 Q98 F96 P95 C97 O98 D96 C99 P97  
18 9 9 .....P..O.FPAAO.FPBBODCC...D.....QQQ F95 O97 Q97 D99 C97 P97 F96 C99 O98  
18 9 9 ..OD.P..ODFPAAO.FP.BB.CC.......QQQ.. F95 B99 Q99 D96 C97 P97 F96 C99 O98  
18 9 9 .....P..O.FPAAO.FPBBODCC...D...QQQ.. F95 O97 Q99 D99 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..ODFPAAOD.P..BBCC.........QQQ D95 Q97 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 Q99 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..OD....ODF.AAO.F.BB.CCP.....PQQQ..P C96 F97 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O..P..O.FPAAO.FP.BBDCC...D.....QQQ F95 B99 Q97 D99 C97 P97 F96 C99 O98  
18 9 9 ...D.P..ODFPAAO.FPBBO.CC.........QQQ F95 O97 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F94 P96 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. P94 Q98 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ...D.P...DFPAAO.FPBBO.CC..O....QQQ.. F95 O96 Q99 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. D95 Q98 P95 F99 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 Q99 P95 F99 C97 O98 D96 C99 P97  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 P96 F99 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... P95 B99 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD.P..ODFPAAO.FP.BBCC.......QQQ... F95 B99 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.P.BBCC.......QQQ... D95 B99 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ P95 Q97 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD.P..ODFPAAO.FPBB.CC..........QQQ F95 Q97 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..P.BBCCP......QQQ... P96 B99 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. P96 Q98 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.PBB.CC..........QQQ D95 Q97 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. D95 P95 Q98 F99 C97 O98 D96 C99 P97  
18 9 9 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. P91 D95 B99 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. Q96 P96 Q97 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. C96 P95 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 P95 C96 F96 C97 O98 D96 C99 P97  
18 12 6 ..ODF...ODF.AAO..P.BBCCP.....P.QQQ.. P93 B99 Q99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.........QQQ P96 Q97 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... O96 P95 C96 F96 C97 O98 D96 C99 P97  
18 12 6 ..O.F...ODF.AAOD...BBCCP.....P.QQQ.P D95 B99 Q99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. P94 P95 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. F93 P96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 P95 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. Q98 P95 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. C96 P96 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. Q99 P95 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 P95 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 F96 P95 Q99 C97 O98 D96 C99 P97  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F95 P96 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 P95 Q98 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 P95 Q99 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 F99 P95 Q99 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 Q99 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ C96 Q97 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. C96 Q98 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 Q98 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 C96 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... O96 C96 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 C96 P95 F96 C97 O98 D96 C99 P97  
18 6 12 ..O.....O.F.AAO.FP.BBCCP...D.PQQQD.. B99 P99 C98 F97 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. Q99 C96 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. Q98 C96 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.........QQQ C96 P96 Q97 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 C96 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODFPAAOD.PBBCC.P.........QQQ D95 P96 Q97 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 P95 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P.........QQQ Q97 P96 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBBCC.P........QQQ. Q98 P96 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. C96 P96 F96 Q99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.........QQQ Q97 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ...DF....DFPAAO..PBBOCCP..O...QQQ... O96 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODFPAAOD.PBB.CCP......QQQ... D95 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 P96 F99 Q99 C97 O98 D96 C99 P97  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. Q98 P96 F99 Q99 C97 O98 D96 C99 P97  
18 9 9 .....P....FPAAO.FPBBODCC..OD.....QQQ F95 O96 Q97 D99 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. Q98 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. C96 Q99 P95 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. Q99 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD.PAAOD.PBBCCFP....F...QQQ. D95 P96 Q98 F99 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAODF.BBCCFP.....PQQQ..P D95 F98 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..P.BBCCP......QQQ... B99 P96 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..OD.P..ODFPAAO.FP..BBCC.........QQQ F95 Q97 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. C96 Q98 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 Q99 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 Q98 F96 P95 C97 O98 D96 C99 P97  
18 12 6 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. P92 B99 Q99 C96 F96 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.FP..O.FPAAOD.P.BBDCC.......QQQ.. D98 B99 Q99 D99 C97 P97 F96 C99 O98  
18 9 9 ...D.P..ODFPAAO.FPBBOCC.......QQQ... F95 O97 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... O96 C96 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..O..P..O.FPAAO.FP.BBDCC...D...QQQ.. F95 B99 Q99 D99 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. Q99 C96 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 C96 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 C96 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D95 P95 Q99 F99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. Q98 C96 F96 P95 C97 O98 D96 C99 P97  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... O96 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ...DF....DF.AAO..PBBOCCP..O..PQQQ... P95 O96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 C96 F96 P95 C97 O98 D96 C99 P97  
18 6 12 ..O..P..O.FPAAODFPBB.DCC......QQQ... D98 C97 P97 F97 C99 O98  
18 9 9 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ...DF....DFPAAO..PBBOCCP..O...QQQ... P96 O96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.F...ODFPAAOD.PBB.CCP......QQQ... D95 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. Q98 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. Q99 P95 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ...DF....DFPAAO..PBBOCCP..O...QQQ... O96 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P94 P95 Q98 F99 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P95 Q98 C96 F96 C97 O98 D96 C99 P97  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.........QQQ Q97 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. Q99 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. Q98 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD.P..ODFPAAO.FP..BBCC.......QQQ.. F95 Q99 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..ODFPAAOD.P..BBCC.......QQQ.. D95 Q99 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..P.BBCCP......QQQ... B99 P96 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 P96 Q99 F99 C97 O98 D96 C99 P97  
18 9 9 ..OD....ODF.AAO.F.BBCC.P.....P..QQQP Q98 F97 C97 O98 P94 C98 D96 C99 P97  
18 9 9 ..O.FP..ODFPAAOD.P..BBCC........QQQ. D95 Q98 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..ODFPAAOD.P.BB.CC........QQQ. D95 B99 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD.P..ODFPAAO.FP.BB.CC........QQQ. F95 B99 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 ..O.FP..O.FPAAOD.P.BBDCC.........QQQ D94 B99 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD.P..ODFPAAO.FP..BBCC........QQQ. F95 Q98 B98 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 P96 Q99 F99 C97 O98 D96 C99 P97  
18 9 9 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. D95 Q98 F99 P95 C97 O98 D96 C99 P97  
18 12 6 ..ODFP..ODFP..OAAPBB.CC.......QQQ... Q94 C96 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. P96 Q98 C96 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODFP..ODFPAAO..P.BBCC..........QQQ C96 B99 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..OD.P..ODFPAAO.FP.BB.CC.........QQQ F95 B99 Q97 D96 C97 P97 F96 C99 O98  
18 9 9 ..ODF...ODFPAAO..PBB.CCP........QQQ. P96 C96 Q98 D96 C97 P97 F96 C99 O98  
18 9 9 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 P91 Q99 O99 P94 C98 D96 C99 P97  
18 12 6 ....FP....FP..OAAPBBODCC..OD.....QQQ O94 A97 D93 A99 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODF...ODF...OAAPBB.CCP.....P...QQQ O92 A97 P95 C96 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP..BBCC........QQQ. Q96 B98 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP..BBCC......QQQ... Q94 B98 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ..ODFP..ODFP..OAAP..BBCC.......QQQ.. Q95 B98 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DF....DFP..OAAPBBOCCP..O......QQQ P96 C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP...DFP..OAAPBBOCC...O.....QQQ. Q96 C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP...DFP..OAAPBBOCC...O...QQQ... Q94 C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DFP...DFP..OAAPBBOCC...O....QQQ.. Q95 C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
18 12 6 ...DF....DF...OAAPBBOCCP..O..P...QQQ P95 C96 O94 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
19 7 12 .........D.PAAOD.PBBOCCP..O.F..QQQF. Q99 D95 P96 C98 D96 C99 P97  
19 13 6 ..ODFP..ODFP..OAAP.BBCC........QQQ.. C96 Q95 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
19 13 6 ..ODFP..ODFP..OAAP.BBCC.......QQQ... C96 Q94 B99 O92 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
19 13 6 ...DF...ODF...OAA.BBOCCP.....P..QQQP P94 C96 Q96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
17 14 3 ...DF...ODF...O.AABBOCCP.....P..QQQP A96 P94 C96 Q96 O93 A97 O95 Q97 D96 C97 P97 F96 C99 O98  
