0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
3 1 2 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
3 1 2 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
3 1 2 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
3 1 2 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
3 1 2 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
4 2 2 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
4 2 2 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
4 2 2 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
5 2 3 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
5 2 3 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
5 3 2 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
5 2 3 ......OOOB..AAKB.EC.KDDECFFG.....GII E99 B99  
5 3 2 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
5 2 3 ......OOOB..AAKB....KDDECFFG.EC..GII C99 B99  
5 3 2 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII D99 C99 E97  
5 3 2 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
5 3 2 .....EOOOB.EAAKB..C.K.DDCFFG.....GII B99 D99 E97  
5 2 3 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
5 3 2 .....EOOOB.EAAKB....KDD.CFFG..C..GII B99 C99 E97  
5 2 3 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII D99 E98  
6 3 3 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
6 3 3 ......OOOB.EAAKB.E..KDD.CFFG..C..GII B99 E98 C99  
6 3 3 ...B..OOOB.EAAKG.EC.KGDDCFF.......II G98 D99 E98  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 D99 C99 E97  
6 3 3 ...B..OOOB.EAAK..EC.KGDDCFFG......II G99 D99 E98  
6 3 3 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
6 4 2 ...B..OOOB.EAAK..EC.KGDDCFFG......II E96 G99 D99 E97  
6 4 2 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 D99 C99 E97  
7 4 3 ...B..OOOB.EAAKG.EC.KGDDCFF.......II E96 G98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC.FF......II F99 G98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC..FF.....II F98 G98 D99 E97  
7 4 3 ......OOO..EAAKB.E..KBDDCFFG..C..GII B98 D99 E98 C99  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG...II... B99 I97 G99 D99 E97  
7 4 3 ......OOOB.EAAKB.E..K.DDCFFG..C..GII B99 D99 E98 C99  
7 4 3 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99  
7 4 3 ...B..OOOB.EAAK..E..KGDDCFFG..C...II G99 D99 E98 C99  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... I96 G99 D99 E98  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
7 3 4 ......OOOB.EAAKB.EC.K.DDCFFG.....GII D99 E98 B99  
7 4 3 ...B.EOOOB.EAAKG....KGDDCFF...C...II C99 G98 D99 E97  
7 4 3 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. I99 C99 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..CII... C99 I97 G99 D99 E97  
7 3 4 ......OOOB..AAKB.E..KDDECFFG..C..GII C99 E99 B99  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG....II.. B99 I98 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. C99 I98 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF...II.... I96 G98 D99 E97  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG...II... I97 G99 D99 E98  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG....II.. I98 G99 D99 E98  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF....II... I97 G98 D99 E97  
7 4 3 .....E..OOOEAAKB..C.KBDDCFFG.....GII O98 B98 D99 E97  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG.....II. I99 G99 D99 E98  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG.....II. B99 I99 G99 D99 E97  
7 4 3 ......OOOB.EAAKB.EC.KGDDCFFG......II B99 G99 D99 E98  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF.....II.. I98 G98 D99 E97  
7 5 2 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... E96 I96 G99 D99 E97  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG..II.... B99 I96 G99 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF......II. I99 G98 D99 E97  
7 4 3 ......OOO..EAAKB.EC.KBDDCFFG.....GII E96 B98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC...FF....II F97 G98 D99 E97  
7 5 2 ...B.EOOOB.EAA.G..C.KGDDC.K.FF....II K99 F97 G98 D99 E97  
7 5 2 ...B.EOOOB.EAA.G..C..GDDC.K.FF..K.II K98 F97 G98 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.KGDDC..GFF....II G97 F97 G98 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.K.DDC..GFF...GII G96 F97 G98 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC..GDDC.K.FF..K.II E96 K98 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA....C..GDDC.KGFF..K.II G97 K98 F97 G98 D99 E97  
7 6 1 ...B..OOOB.EAAK..EC.KGDDC..GFF....II E96 G97 F97 G98 D99 E97  
7 7 0 .....EOOOB.EAA.B..C..GDDC.KGFF..K.II B99 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E.AA...C..GDDC.KGFF..K.II A99 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E..AA..C..GDDC.KGFF..K.II A98 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E...AA.C..GDDC.KGFF..K.II A97 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.EAA.......GDDC.KGFFC.K.II C99 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.EAA....C..GDDC.KGFF..KII. I99 G97 K98 F97 G98 D99 E97  
7 7 0 ...B.EOOOB.E....AAC..GDDC.KGFF..K.II A96 G97 K98 F97 G98 D99 E97  
