0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
2 1 1 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
2 1 1 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
2 1 1 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
2 1 1 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ D98  
2 1 1 ..OPPP..O..BAAO..B.DD..Q.....Q.RRR.Q R99  
3 2 1 ..OPPP..O..BAAO..B..DD.Q.....QRRR..Q R98 D99  
3 2 1 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
3 2 1 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q R99 D98  
3 2 1 ...PPP.....BAAO..B..ODDQ..O..Q..RRRQ O98 D98  
3 2 1 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ O99 D98  
3 2 1 ...PPP..O..BAAO..BDDO..Q.....Q..RRRQ O99 D99  
3 2 1 ..OPPP..O..BAAO..B..DD.Q.....Q.RRR.Q R99 D99  
3 2 1 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D98 R98  
3 2 1 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
3 2 1 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
4 3 1 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q R98 O98 D99  
4 3 1 .PPP.......BAAO..B..ODDQ..O..Q..RRRQ P98 O98 D98  
4 3 1 ...PPP.....BAAO..B..ODDQ..O..QRRR..Q R98 O98 D98  
4 3 1 .PPP....O..BAAO..BDDO..Q.....Q..RRRQ P98 O99 D99  
4 3 1 ..PPP...O..BAAO..BDDO..Q.....Q..RRRQ P99 O99 D99  
4 3 1 ..PPP......BAAO..B..ODDQ..O..Q..RRRQ P99 O98 D98  
4 3 1 ...PPP..O..BAAO..B..ODDQ.....Q.RRR.Q O99 R99 D98  
4 3 1 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 R99 D98  
4 3 1 ...PPP.....BAAO..BDDO..Q..O..Q.RRR.Q R99 O98 D99  
4 3 1 PPP........BAAO..BDDO..Q..O..Q..RRRQ P97 O98 D99  
4 3 1 ...PPP..O..BAAO..B..ODDQ.....QRRR..Q R98 O99 D98  
4 3 1 PPP.....O..BAAO..BDDO..Q.....Q..RRRQ P97 O99 D99  
4 3 1 .PPP.......BAAO..BDDO..Q..O..Q..RRRQ P98 O98 D99  
4 3 1 ..PPP......BAAO..BDDO..Q..O..Q..RRRQ P99 O98 D99  
4 3 1 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ P97 O99 D98  
4 3 1 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q R99 O99 D99  
4 3 1 .PPP....O..BAAO..B..ODDQ.....Q..RRRQ P98 O99 D98  
4 3 1 ..PPP...O..BAAO..B..ODDQ.....Q..RRRQ P99 O99 D98  
4 3 1 ...PPP..O..BAAO..BDDO..Q.....QRRR..Q R98 O99 D99  
4 3 1 PPP........BAAO..B..ODDQ..O..Q..RRRQ P97 O98 D98  
5 4 1 PPP........BAAO..BDDO..Q..O..QRRR..Q P97 R98 O98 D99  
5 4 1 PPP........BAAO..B..ODDQ..O..QRRR..Q P97 R98 O98 D98  
5 4 1 .PPP....O..BAAO..B..ODDQ.....Q.RRR.Q P98 O99 R99 D98  
5 4 1 PPP.....O..BAAO..B..ODDQ.....Q.RRR.Q P97 O99 R99 D98  
5 4 1 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ B99 P97 O99 D99  
5 4 1 PPP..B.....BAAO.....ODDQ..O..Q..RRRQ B99 P97 O98 D98  
5 4 1 ..PPP...O..BAAO..B..ODDQ.....Q.RRR.Q P99 O99 R99 D98  
5 4 1 .PPP.......BAAO..B..ODDQ..O..QRRR..Q R98 P98 O98 D98  
5 4 1 ..PPPB.....BAAO.....ODDQ..O..Q..RRRQ B99 P99 O98 D98  
5 4 1 ..PPP...O..BAAO..BDDO..Q.....Q.RRR.Q R99 P99 O99 D99  
5 4 1 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q R99 P98 O99 D99  
5 4 1 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ B99 P99 O99 D99  
5 4 1 ..PPP......BAAO..B..ODDQ..O..Q.RRR.Q R99 P99 O98 D98  
5 4 1 .PPP....O..BAAO..BDDO..Q.....QRRR..Q R98 P98 O99 D99  
5 4 1 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ B99 P98 O99 D99  
5 4 1 ..PPP...O..BAAO..BDDO..Q.....QRRR..Q R98 P99 O99 D99  
5 4 1 ..PPP......BAAO..B..ODDQ..O..QRRR..Q P99 R98 O98 D98  
5 4 1 .PPP.......BAAO..B..ODDQ..O..Q.RRR.Q R99 P98 O98 D98  
5 4 1 PPP........BAAO..B..ODDQ..O..Q.RRR.Q P97 O98 R99 D98  
5 4 1 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ B99 P97 O98 D99  
5 4 1 ..PPPB..O..BAAO.....ODDQ.....Q..RRRQ B99 P99 O99 D98  
5 4 1 .PPP.B.....BAAO.....ODDQ..O..Q..RRRQ B99 P98 O98 D98  
5 4 1 .PPP.......BAAO..BDDO..Q..O..QRRR..Q P98 R98 O98 D99  
5 4 1 PPP........BAAO..BDDO..Q..O..Q.RRR.Q P97 R99 O98 D99  
5 4 1 ..PPP......BAAO..BDDO..Q..O..QRRR..Q P99 R98 O98 D99  
5 4 1 PPP.....O..BAAO..B..ODDQ.....QRRR..Q P97 R98 O99 D98  
5 4 1 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ B99 P98 O98 D99  
5 4 1 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ B99 P98 O99 D98  
5 4 1 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q R99 P97 O99 D99  
5 4 1 .PPP....O..BAAO..B..ODDQ.....QRRR..Q P98 R98 O99 D98  
5 4 1 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ B99 P99 O98 D99  
5 4 1 PPP.....O..BAAO..BDDO..Q.....QRRR..Q R98 P97 O99 D99  
5 4 1 ..PPP...O..BAAO..B..ODDQ.....QRRR..Q P99 R98 O99 D98  
5 4 1 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q P98 R99 O98 D99  
5 4 1 PPP..B..O..BAAO.....ODDQ.....Q..RRRQ B99 P97 O99 D98  
5 4 1 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q P99 R99 O98 D99  
6 5 1 PPP..B.....BAAO...DDO..Q..O..QRRR..Q B99 P97 R98 O98 D99  
6 5 1 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q B99 P98 O99 R99 D98  
6 5 1 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q B99 P99 O99 R99 D98  
6 5 1 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P98 O99 D99  
6 5 1 PPP..B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P97 O99 D98  
6 5 1 PPP..B..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P97 O99 D99  
6 5 1 PPP..B.....BAAO.....ODDQ..O..QRRR..Q B99 P97 R98 O98 D98  
6 5 1 PPP..B..O..BAAO.....ODDQ.....Q.RRR.Q B99 P97 O99 R99 D98  
6 5 1 PPP..B.....BAAO.....ODDQ..O..Q.RRR.Q R99 B99 P97 O98 D98  
6 5 1 PPP..B..O..BAAO...DDO..Q.....QRRR..Q R98 B99 P97 O99 D99  
6 5 1 .PPP.B.....BAAO.....ODDQ..O..QRRR..Q B99 R98 P98 O98 D98  
6 5 1 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q B99 R99 P99 O99 D99  
6 5 1 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q B99 R98 P98 O99 D99  
6 5 1 ..PPPB.....BAAO.....ODDQ..O..QRRR..Q R98 B99 P99 O98 D98  
6 5 1 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q B99 R99 P98 O99 D99  
6 5 1 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P99 O99 D99  
6 5 1 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q R98 B99 P99 O99 D99  
6 5 1 ..PPPB.....BAAO.....ODDQ..O..Q.RRR.Q R99 B99 P99 O98 D98  
6 5 1 .PPP.B.....BAAO.....ODDQ..O..Q.RRR.Q B99 R99 P98 O98 D98  
6 5 1 .PPP.B.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P98 O98 D98  
6 5 1 .PPP.B.....BAAO...DDO..Q..O..QRRR..Q B99 P98 R98 O98 D99  
6 5 1 ..PPPB.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P99 O98 D98  
6 5 1 PPP..B.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P97 O98 D98  
6 5 1 ..PPPB..O..BAAO.....ODDQ.....QRRR..Q R98 B99 P99 O99 D98  
6 5 1 PPP..B.....BAAO...DDO..Q..O..Q.RRR.Q R99 B99 P97 O98 D99  
6 5 1 ..PPPB..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P99 O99 D98  
6 5 1 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P97 O98 D99  
6 5 1 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q B99 P99 R98 O98 D99  
6 5 1 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q R99 B99 P97 O99 D99  
6 5 1 PPP..B..O..BAAO.....ODDQ.....QRRR..Q B99 P97 R98 O99 D98  
6 5 1 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q R98 B99 P98 O99 D98  
6 5 1 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P99 O98 D99  
6 5 1 .PPP.B.....BAAO...DDO..Q..O..Q.RRR.Q R99 B99 P98 O98 D99  
6 5 1 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P98 O99 D98  
6 5 1 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q R99 B99 P99 O98 D99  
6 5 1 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P98 O98 D99  
7 6 1 PPP..B.....BAAO..QDDO..Q..O..QRRR... Q99 B99 P97 R98 O98 D99  
7 6 1 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P99 O99 R99 D98  
7 6 1 PPP..B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 P97 R98 O98 D98  
7 6 1 PPP..B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P97 O99 D98  
7 6 1 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P99 O98 D99  
7 6 1 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P98 O98 D99  
7 6 1 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P99 O98 D99  
7 6 1 PPP..B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P97 O98 D99  
7 6 1 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... Q99 R98 B99 P98 O99 D98  
7 6 1 .PPP.B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P98 O99 R99 D98  
7 6 1 .PPP.B..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P98 O99 D99  
7 6 1 PPP..B..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P97 O99 D99  
7 6 1 .PPP.B..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P98 O99 D99  
7 6 1 PPP..B..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P97 O99 D98  
7 6 1 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 B99 P97 O99 D99  
7 6 1 PPP..B..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P97 O99 D99  
7 6 1 ..PPPB.....BAAO..Q..ODDQ..O..QRRR... Q99 R98 B99 P99 O98 D98  
7 6 1 PPP..B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 R99 B99 P97 O98 D98  
7 6 1 .PPP.B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 R98 P98 O98 D98  
7 6 1 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. Q99 B99 R99 P99 O99 D99  
7 6 1 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. R99 Q99 B99 P97 O99 D98  
7 6 1 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P98 O99 D98  
7 6 1 ..PPPB..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P99 O99 D99  
7 6 1 .PPP.B.....BAAO..QDDO..Q..O..QRRR... Q99 B99 P98 R98 O98 D99  
7 6 1 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P98 O98 D98  
7 6 1 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 R99 B99 P98 O98 D99  
7 6 1 .PPP.B..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 B99 P98 O99 D99  
7 6 1 ..PPPB.....BAAO..QDDO..Q..O..QRRR... Q99 B99 P99 R98 O98 D99  
7 6 1 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... Q99 R98 B99 P99 O99 D98  
7 6 1 ..PPPB..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P99 O99 D99  
7 6 1 ..PPPB.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 R99 B99 P99 O98 D98  
7 6 1 ..PPPB.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P99 O98 D98  
7 6 1 .PPP.B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 B99 R99 P98 O98 D98  
7 6 1 PPP..B.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P97 O98 D98  
7 6 1 PPP..B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 R99 B99 P97 O98 D99  
7 6 1 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P99 O99 D98  
8 7 1 PPP..B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P97 O99 D98  
8 7 1 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P98 O98 D99  
8 7 1 PPP..B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P97 O98 D99  
8 7 1 .PPP.B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P98 O99 D98  
8 7 1 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P99 O98 D99  
8 7 1 ..PPPB.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P99 O98 D98  
9 8 1 PPP..B.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P97 O99 D98  
9 8 1 PPP..B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P97 O99 D98  
9 8 1 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P99 O98 D99  
9 8 1 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P99 O98 D99  
9 8 1 ..PPPB.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P99 O98 D98  
9 8 1 ..PPPB.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P99 O98 D98  
9 8 1 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P99 O98 D99  
9 8 1 PPP..B.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P97 O99 D98  
9 8 1 .PPP.B.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P98 O99 D98  
9 8 1 .PPP.B.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P98 O99 D98  
9 8 1 ..PPPB.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P99 O98 D98  
9 8 1 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P98 O98 D99  
9 8 1 PPP..B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P97 O98 D99  
9 8 1 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P98 O99 D98  
9 8 1 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P97 O98 D99  
9 8 1 .PPP.B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P98 O98 D99  
9 8 1 PPP..B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P97 O98 D99  
9 8 1 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P98 O98 D99  
10 9 1 PPP..B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P97 O99 D98  
10 9 1 PPP..B.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P97 O99 D98  
10 9 1 PPP..B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P97 O98 D99  
10 9 1 PPP..B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P97 O98 D99  
10 9 1 ..PPPB..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P99 O98 D98  
10 9 1 ..PPPB..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P99 O98 D99  
10 9 1 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P98 O98 D99  
10 9 1 ..PPPB.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P99 O98 D98  
10 9 1 ..PPPB.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P99 O98 D99  
10 9 1 .PPP.B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P98 O98 D99  
10 9 1 .PPP.B.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P98 O99 D98  
10 9 1 .PPP.B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 PPP..B..O..B..OAAQ..ODDQ.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 PPP..B.....B..OAAQ..ODDQ..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 PPP..B..O..B..OAAQDDO..Q.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 .PPP.B.....B..OAAQDDO..Q..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 .PPP.B.....B..OAAQ..ODDQ..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 .PPP.B..O..B..OAAQ..ODDQ.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 .PPP.B.....B..OAAQDDO..Q..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 PPP..B.....B..OAAQ..ODDQ..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 ..PPPB.....B..OAAQDDO..Q..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 ..PPPB.....B..OAAQDDO..Q..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 PPP..B..O..B..OAAQ..ODDQ.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 PPP..B.....B..OAAQ..ODDQ..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 ..PPPB.....B..OAAQ..ODDQ..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 ..PPPB.....B..OAAQ..ODDQ..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 PPP..B..O..B..OAAQ..ODDQ.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
11 10 1 .PPP.B..O..B..OAAQDDO..Q.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 .PPP.B..O..B..OAAQDDO..Q.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 PPP..B.....B..OAAQDDO..Q..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 ..PPPB..O..B..OAAQDDO..Q.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 ..PPPB..O..B..OAAQDDO..Q.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 .PPP.B.....B..OAAQDDO..Q..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 ..PPPB..O..B..OAAQDDO..Q.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 ..PPPB..O..B..OAAQ..ODDQ.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 ..PPPB..O..B..OAAQ..ODDQ.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 ..PPPB..O..B..OAAQ..ODDQ.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 PPP..B.....B..OAAQDDO..Q..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 .PPP.B..O..B..OAAQDDO..Q.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
11 10 1 ..PPPB.....B..OAAQDDO..Q..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
11 10 1 PPP..B.....B..OAAQDDO..Q..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 PPP..B..O..B..OAAQDDO..Q.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 ..PPPB.....B..OAAQ..ODDQ..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
11 10 1 .PPP.B..O..B..OAAQ..ODDQ.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 .PPP.B..O..B..OAAQ..ODDQ.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 PPP..B..O..B..OAAQDDO..Q.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
11 10 1 .PPP.B.....B..OAAQ..ODDQ..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
11 10 1 .PPP.B.....B..OAAQ..ODDQ..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 PPP..B..O..B..OAA...ODDQ.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 PPP..B..O..B..OAA.DDO..Q.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 .PPP.B.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 PPP..B..O..B..OAA...ODDQ.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 .PPP.B.....B..OAA...ODDQ..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 .PPP.B.....B..OAA...ODDQ..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 PPP..B.....B..OAA...ODDQ..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 .PPP.B.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 .PPP.B..O..B..OAA...ODDQ.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 .PPP.B.....B..OAA...ODDQ..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 PPP..B.....B..OAA...ODDQ..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 ..PPPB.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 ..PPPB.....B..OAA...ODDQ..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 ..PPPB.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 PPP..B..O..B..OAA...ODDQ.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 ..PPPB.....B..OAA...ODDQ..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 PPP..B.....B..OAA...ODDQ..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 .PPP.B..O..B..OAA.DDO..Q.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 PPP..B.....B..OAA.DDO..Q..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 ..PPPB..O..B..OAA.DDO..Q.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 PPP..B..O..B..OAA.DDO..Q.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 .PPP.B..O..B..OAA.DDO..Q.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 ..PPPB..O..B..OAA.DDO..Q.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 .PPP.B.....B..OAA.DDO..Q..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 ..PPPB..O..B..OAA.DDO..Q.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 ..PPPB..O..B..OAA...ODDQ.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 ..PPPB..O..B..OAA...ODDQ.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 .PPP.B..O..B..OAA...ODDQ.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 ..PPPB..O..B..OAA...ODDQ.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 PPP..B.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 ..PPPB.....B..OAA.DDO..Q..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P99 O98 D99  
12 11 1 .PPP.B..O..B..OAA...ODDQ.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P98 O99 D98  
12 11 1 .PPP.B..O..B..OAA.DDO..Q.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 PPP..B.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R98 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 ..PPPB.....B..OAA...ODDQ..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 PPP..B..O..B..OAA.DDO..Q.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
13 12 1 PPP..B..O..B..O.AA..ODDQ.....QRRR..Q A96 Q98 R96 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
