--------------------------------------------------------------------------------

Initial board configuration: .O.....O..P..OAAP.QQQ.P...BHH...B... 

.O....
.O..P.
.OAAP.
QQQ.P.
..BHH.
..B...

Car fuel available: O:100, P:100, A:100, Q:100, B:100, H:100

Runtime: 0.04223
Solution path: P U 1; Q R 3; O D 3; A L 2; B U 4; A R 2; O U 3; Q L 2; H L 3; P D 3; A R 2 
Search path length: 118 
Solution path length: 11 

P U 1 	 99 .O..P..O..P..OAAP.QQQ.....BHH...B... 	 P99
Q R 3 	 97 .O..P..O..P..OAAP....QQQ..BHH...B... 	 P99 Q97
O D 3 	 97 ....P.....P...AAP..O.QQQ.OBHH..OB... 	 P99 Q97 O97
A L 2 	 98 ....P.....P.AA..P..O.QQQ.OBHH..OB... 	 P99 Q97 O97 A98
B U 4 	 96 ..B.P...B.P.AA..P..O.QQQ.O.HH..O.... 	 P99 Q97 O97 A98 B96
A R 2 	 96 ..B.P...B.P...AAP..O.QQQ.O.HH..O.... 	 P99 Q97 O97 A96 B96
O U 3 	 94 .OB.P..OB.P..OAAP....QQQ...HH....... 	 P99 Q97 O94 A96 B96
Q L 2 	 95 .OB.P..OB.P..OAAP..QQQ.....HH....... 	 P99 Q95 O94 A96 B96
H L 3 	 97 .OB.P..OB.P..OAAP..QQQ..HH.......... 	 P99 Q95 O94 A96 B96 H97
P D 3 	 96 .OB....OB....OAA...QQQP.HH..P.....P. 	 P96 Q95 O94 A96 B96 H97
A R 2 	 94 .OB....OB....O..AA.QQQP.HH..P.....P. 	 P96 Q95 O94 A94 B96 H97

! P96 Q95 O94 A94 B96 H97
.OB...
.OB...
.O..AA
.QQQP.
HH..P.
....P.

--------------------------------------------------------------------------------
