0 0 0 BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR.  
2 1 1 .BB..OP..Q.OPAAQ.OP..Q..C...DDC.RRR. B99  
2 1 1 ...BBOP..Q.OPAAQ.OP..Q..C...DDC.RRR. B97  
2 1 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99  
2 1 1 BB...OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99  
2 1 1 BB...OP....OPAAQ.OP..Q..C..QDDC.RRR. Q99  
2 1 1 ..BB.OP..Q.OPAAQ.OP..Q..C...DDC.RRR. B98  
2 1 1 BB.Q.OP..Q.OPAAQ.OP.....C...DDC.RRR. Q99  
2 1 1 BB...OP..Q.OPAAQ.OP..Q..C...DDC..RRR R99  
2 1 1 BB....P..Q.OPAAQ.OP..Q.OC...DDC.RRR. O99  
2 1 1 BB...OP..Q.OPAAQ.OP..Q..CDD...C.RRR. D97  
2 1 1 BB...OP..Q.OPAAQ.OP..Q..C.DD..C.RRR. D98  
3 2 1 .BB..OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99 B99  
3 2 1 .BB..OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B99  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.C..RRR R99 D99  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. R99 D99  
3 2 1 BB...OP....OPAAQ.OP..Q..CDDQ..C.RRR. Q99 D97  
3 2 1 BB....P..Q..PAAQ..P..Q.OC.DD.OC.RRRO O97 D98  
3 2 1 BB.Q.OP..Q.OPAAQ.OP.....C..DD.C.RRR. Q99 D99  
3 2 1 .BB..OP....OPAAQ.OP..Q..C..QDDC.RRR. Q99 B99  
3 2 1 BB....P..Q..PAAQ..P..Q.OC..DDOC.RRRO O97 D99  
3 2 1 BB....P..Q..PAAQ.OP..Q.OC..DDOC.RRR. O98 D99  
3 2 1 .BBQ.OP..Q.OPAAQ.OP.....C...DDC.RRR. Q99 B99  
3 2 1 ...BBOP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B97  
3 2 1 BB....P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. O99 D99  
3 2 1 ..BB.OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. B98 D99  
3 2 1 BB....P..Q..PAAQ.OP..Q.OC.DD.OC.RRR. O98 D98  
3 2 1 PBB..OP..Q.OPAAQ.O...Q..C...DDC.RRR. P99 B99  
3 2 1 ...BBOP..Q.OPAAQ.OP..Q..C...DDC..RRR R99 B97  
3 2 1 BB....P..Q..PAAQ..P..Q.OCDD..OC.RRRO O97 D97  
3 2 1 BB....P..Q..PAAQ.OP..Q.OCDD..OC.RRR. O98 D97  
3 2 1 ...BBOP..Q.OPAAQ.OP..Q..CDD...C.RRR. D97 B97  
3 2 1 BB....P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. D98 O99  
3 2 1 ....BBP..Q.OPAAQ.OP..Q.OC...DDC.RRR. B96 O99  
3 2 1 .BB...P..Q.OPAAQ.OP..Q.OC...DDC.RRR. O99 B99  
3 2 1 ...BBOP..Q.OPAAQ.OP..Q..C.DD..C.RRR. D98 B97  
3 2 1 BB...OP....OPAAQ.OP..Q..C..QDDC..RRR R99 Q99  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..C.DD..C..RRR D98 R99  
3 2 1 BB....P..Q.OPAAQ.OP..Q.OCDD...C.RRR. D97 O99  
3 2 1 BB....P..Q.OPAAQ.OP..Q.OC...DDC..RRR O99 R99  
3 2 1 ...BBOP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99 B97  
3 2 1 BB.Q.OP..Q.OPAAQ.OP.....CDD...C.RRR. D97 Q99  
3 2 1 BB.Q.OP..Q.OPAAQ.OP.....C.DD..C.RRR. D98 Q99  
3 2 1 ...BBOP....OPAAQ.OP..Q..C..QDDC.RRR. Q99 B97  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99  
3 2 1 BB.Q..P..Q.OPAAQ.OP....OC...DDC.RRR. O99 Q99  
3 2 1 ..BB.OP..Q.OPAAQ.OP..Q..CDD...C.RRR. D97 B98  
3 2 1 P..BBOP..Q.OPAAQ.O...Q..C...DDC.RRR. P99 B97  
3 2 1 ..BB.OP..Q.OPAAQ.OP..Q..C.DD..C.RRR. D98 B98  
3 2 1 P.BB.OP..Q.OPAAQ.O...Q..C...DDC.RRR. P99 B98  
3 2 1 ...BB.P..Q.OPAAQ.OP..Q.OC...DDC.RRR. O99 B97  
3 2 1 ..BB..P..Q.OPAAQ.OP..Q.OC...DDC.RRR. O99 B98  
3 2 1 ..BB.OP..Q.OPAAQ.OP..Q..C...DDC..RRR R99 B98  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..CDD...C..RRR D97 R99  
3 2 1 BB....P....OPAAQ.OP..Q.OC..QDDC.RRR. O99 Q99  
3 2 1 .BB..OP..Q.OPAAQ.OP..Q..C...DDC..RRR R99 B99  
3 2 1 ..BB.OP....OPAAQ.OP..Q..C..QDDC.RRR. B98 Q99  
3 2 1 BB...OP..Q.OPAAQ.OP..Q..C.DD..CRRR.. D98 R99  
3 2 1 .BB..OP..Q.OPAAQ.OP..Q..CDD...C.RRR. D97 B99  
3 2 1 BB...OP....OPAAQ.OP..Q..C..QDDCRRR.. Q99 R99  
3 2 1 BB.Q.OP..Q.OPAAQ.OP.....C...DDC..RRR R99 Q99  
3 2 1 BB.Q.OP..Q.OPAAQ.OP.....C...DDCRRR.. Q99 R99  
3 2 1 .BB..OP..Q.OPAAQ.OP..Q..C.DD..C.RRR. D98 B99  
3 2 1 BB....P..Q.OPAAQ.OP..Q.OC...DDCRRR.. O99 R99  
3 2 1 ..BB.OP..Q.OPAAQ.OP..Q..C...DDCRRR.. B98 R99  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. R99 D99 B99  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..C.DD..CRRR.. D98 R99 B99  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....C..DD.C..RRR Q99 R99 D99  
4 3 1 BB.Q..P..Q..PAAQ..P....OC..DDOC.RRRO O97 Q99 D99  
4 3 1 BB....P..Q..PAAQ.OP..Q.OCDD..OC..RRR R99 O98 D97  
4 3 1 P..BBOP..Q.OPAAQ.O...Q..CDD...C.RRR. P99 D97 B97  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....CDD...C..RRR R99 D97 Q99  
4 3 1 ..BB..P..Q.OPAAQ.OP..Q.OC...DDCRRR.. R99 O99 B98  
4 3 1 BB.Q..P..Q..PAAQ.OP....OCDD..OC.RRR. Q99 O98 D97  
4 3 1 .BB..OP....OPAAQ.OP..Q..C..QDDCRRR.. Q99 R99 B99  
4 3 1 ....BBP..Q..PAAQ.OP..Q.OCDD..OC.RRR. B96 O98 D97  
4 3 1 ...BB.P..Q..PAAQ.OP..Q.OCDD..OC.RRR. B97 O98 D97  
4 3 1 .BBQ.OP..Q.OPAAQ.OP.....C...DDCRRR.. Q99 R99 B99  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99 B99  
4 3 1 ..BB..P..Q..PAAQ.OP..Q.OCDD..OC.RRR. B98 O98 D97  
4 3 1 .BB...P..Q..PAAQ.OP..Q.OCDD..OC.RRR. B99 O98 D97  
4 3 1 PBB..OP..Q.OPAAQ.O...Q..C...DDCRRR.. P99 R99 B99  
4 3 1 BB.Q..P..Q..PAAQ..P....OCDD..OC.RRRO Q99 O97 D97  
4 3 1 ....BBP..Q..PAAQ..P..Q.OCDD..OC.RRRO B96 O97 D97  
4 3 1 .BB...P..Q.OPAAQ.OP..Q.OC...DDCRRR.. O99 R99 B99  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....C..DD.CRRR.. Q99 R99 D99  
4 3 1 BB....P..Q..PAAQ..P..Q.OC.DD.OCRRR.O R99 O97 D98  
4 3 1 ...BB.P..Q..PAAQ..P..Q.OCDD..OC.RRRO B97 O97 D97  
4 3 1 ..BB..P..Q..PAAQ..P..Q.OCDD..OC.RRRO B98 O97 D97  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..C..DD.C..RRR R99 D99 B99  
4 3 1 .BB...P..Q..PAAQ..P..Q.OCDD..OC.RRRO B99 O97 D97  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..C.DD..C..RRR D98 R99 B97  
4 3 1 .BBQ.OP..Q.OPAAQ.OP.....C..DD.C.RRR. Q99 D99 B99  
4 3 1 BB...OP....OPAAQ.OP..Q..CDDQ..CRRR.. R99 Q99 D97  
4 3 1 ...BBOP....OPAAQ.OP..Q..C..QDDC..RRR Q99 R99 B97  
4 3 1 P..BBOP..Q.OPAAQ.O...Q..C...DDC..RRR P99 R99 B97  
4 3 1 PBB..OP..Q.OPAAQ.O...Q..C..DD.C.RRR. P99 D99 B99  
4 3 1 ...BB.P..Q.OPAAQ.OP..Q.OC...DDC..RRR O99 R99 B97  
4 3 1 PBB..OP..Q.OPAAQ.O...Q..CDD...C.RRR. D97 P99 B99  
4 3 1 .BB...P..Q..PAAQ..P..Q.OC..DDOC.RRRO O97 D99 B99  
4 3 1 .BB..OP....OPAAQ.OP..Q..C..QDDC..RRR R99 Q99 B99  
4 3 1 .BBQ.OP..Q.OPAAQ.OP.....C...DDC..RRR R99 Q99 B99  
4 3 1 PBB..OP..Q.OPAAQ.O...Q..C.DD..C.RRR. D98 P99 B99  
4 3 1 BB....P..Q..PAAQ.OP..Q.OCDD..OCRRR.. R99 O98 D97  
4 3 1 PBB..OP..Q.OPAAQ.OC..Q..C...DD..RRR. C99 P99 B99  
4 3 1 .BB...P..Q..PAAQ.OP..Q.OC..DDOC.RRR. O98 D99 B99  
4 3 1 PBB...P..Q.OPAAQ.O...Q.OC...DDC.RRR. O99 P99 B99  
4 3 1 BB....P..Q..PAAQ.OP..Q.OC.DD.OC..RRR R99 O98 D98  
4 3 1 .BB...P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. O99 D99 B99  
4 3 1 ....BBP..Q..PAAQ.OP..Q.OC..DDOC.RRR. B96 O98 D99  
4 3 1 BB.Q..P..Q..PAAQ.OP....OC.DD.OC.RRR. Q99 O98 D98  
4 3 1 ....BBP..Q..PAAQ.OP..Q.OC.DD.OC.RRR. B96 O98 D98  
4 3 1 ....BBP..Q..PAAQ..P..Q.OC..DDOC.RRRO B96 O97 D99  
4 3 1 ...BB.P..Q..PAAQ.OP..Q.OC.DD.OC.RRR. B97 O98 D98  
4 3 1 ..BB..P..Q..PAAQ.OP..Q.OC.DD.OC.RRR. B98 O98 D98  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99 B97  
4 3 1 ...BB.P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. B97 O99 D99  
4 3 1 .BB...P..Q..PAAQ.OP..Q.OC.DD.OC.RRR. B99 O98 D98  
4 3 1 BB....P..Q..PAAQ..P..Q.OCDD..OCRRR.O R99 O97 D97  
4 3 1 P.BB.OP..Q.OPAAQ.O...Q..C..DD.C.RRR. P99 B98 D99  
4 3 1 ..BB..P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. B98 O99 D99  
4 3 1 ....BBP..Q.OPAAQ.OP..Q.OC..DD.C.RRR. B96 O99 D99  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..C.DD..CRRR.. D98 R99 B97  
4 3 1 ...BBOP....OPAAQ.OP..Q..C..QDDCRRR.. Q99 R99 B97  
4 3 1 BB....P..Q..PAAQ.OP..Q.OC.DD.OCRRR.. R99 O98 D98  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..CDD...C..RRR D97 R99 B97  
4 3 1 P..BBOP..Q.OPAAQ.O...Q..C...DDCRRR.. P99 R99 B97  
4 3 1 ...BB.P..Q.OPAAQ.OP..Q.OC...DDCRRR.. O99 R99 B97  
4 3 1 PBB..OP..Q.OPAAQ.O...Q..C...DDC..RRR R99 P99 B99  
4 3 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...C.RRR. D97 Q99 B99  
4 3 1 .BBQ.OP..Q.OPAAQ.OP.....C.DD..C.RRR. D98 Q99 B99  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OC.DD..CRRR.. R99 D98 O99  
4 3 1 .BB...P..Q.OPAAQ.OP..Q.OC...DDC..RRR R99 O99 B99  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OCDD...CRRR.. R99 D97 O99  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..CDD...C..RRR R99 D97 B98  
4 3 1 ...BB.P....OPAAQ.OP..Q.OC..QDDC.RRR. O99 Q99 B97  
4 3 1 PBBQ.OP..Q.OPAAQ.O......C...DDC.RRR. P99 Q99 B99  
4 3 1 .BBQ..P..Q.OPAAQ.OP....OC...DDC.RRR. O99 Q99 B99  
4 3 1 ....BBP..Q.OPAAQ.OP..Q.OC...DDCRRR.. R99 B96 O99  
4 3 1 ...BB.P..Q..PAAQ.OP..Q.OC..DDOC.RRR. B97 O98 D99  
4 3 1 ..BB..P..Q..PAAQ.OP..Q.OC..DDOC.RRR. B98 O98 D99  
4 3 1 P..BBOP..Q.OPAAQ.O...Q..C.DD..C.RRR. P99 D98 B97  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....C.DD..C..RRR Q99 D98 R99  
4 3 1 ...BB.P..Q..PAAQ..P..Q.OC..DDOC.RRRO B97 O97 D99  
4 3 1 ..BB..P..Q..PAAQ..P..Q.OC..DDOC.RRRO B98 O97 D99  
4 3 1 BB....P....OPAAQ.OP..Q.OC..QDDC..RRR O99 R99 Q99  
4 3 1 PBB..OP....OPAAQ.O...Q..C..QDDC.RRR. P99 Q99 B99  
4 3 1 .BB...P....OPAAQ.OP..Q.OC..QDDC.RRR. O99 Q99 B99  
4 3 1 BB.Q..P..Q.OPAAQ.OP....OC...DDC..RRR Q99 O99 R99  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....CDD...CRRR.. R99 D97 Q99  
4 3 1 BB.Q..P..Q.OPAAQ.OP....OC...DDCRRR.. R99 O99 Q99  
4 3 1 BB.Q..P..Q..PAAQ.OP....OC..DDOC.RRR. O98 Q99 D99  
4 3 1 BB.Q..P..Q.OPAAQ.OP....OC..DD.C.RRR. O99 Q99 D99  
4 3 1 P..BBOP..Q.OPAAQ.O...Q..C..DD.C.RRR. P99 D99 B97  
4 3 1 BB.Q..P..Q..PAAQ..P....OC.DD.OC.RRRO Q99 O97 D98  
4 3 1 ....BBP..Q..PAAQ..P..Q.OC.DD.OC.RRRO B96 O97 D98  
4 3 1 BB.Q.OP..Q.OPAAQ.OP.....C.DD..CRRR.. R99 D98 Q99  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..CDD...CRRR.. B98 D97 R99  
4 3 1 ...BB.P..Q..PAAQ..P..Q.OC.DD.OC.RRRO B97 O97 D98  
4 3 1 ..BB..P..Q..PAAQ..P..Q.OC.DD.OC.RRRO B98 O97 D98  
4 3 1 P..BBOP....OPAAQ.O...Q..C..QDDC.RRR. P99 Q99 B97  
4 3 1 .BB...P..Q..PAAQ..P..Q.OC.DD.OC.RRRO B99 O97 D98  
4 3 1 BB...OP....OPAAQ.OP..Q..CDDQ..C..RRR R99 Q99 D97  
4 3 1 P..BBOP..Q.OPAAQ.OC..Q..C...DD..RRR. C99 P99 B97  
4 3 1 P.BB.OP..Q.OPAAQ.O...Q..C...DDCRRR.. R99 P99 B98  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..CDD...C..RRR B99 D97 R99  
4 3 1 P.BB.OP..Q.OPAAQ.O...Q..CDD...C.RRR. P99 D97 B98  
4 3 1 BB....P.....PAAQ..P..Q.OCDDQ.OC.RRRO O97 Q99 D97  
4 3 1 BB....P.....PAAQ.OP..Q.OCDDQ.OC.RRR. O98 Q99 D97  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..C.DD..CRRR.. R99 D98 B98  
4 3 1 BB....P....OPAAQ.OP..Q.OCDDQ..C.RRR. O99 Q99 D97  
4 3 1 ...BBOP....OPAAQ.OP..Q..CDDQ..C.RRR. B97 Q99 D97  
4 3 1 P..BB.P..Q.OPAAQ.O...Q.OC...DDC.RRR. O99 P99 B97  
4 3 1 P.BB.OP..Q.OPAAQ.O...Q..C...DDC..RRR R99 P99 B98  
4 3 1 ..BB.OP....OPAAQ.OP..Q..CDDQ..C.RRR. B98 Q99 D97  
4 3 1 .BB..OP....OPAAQ.OP..Q..CDDQ..C.RRR. B99 Q99 D97  
4 3 1 ..BB..P..Q.OPAAQ.OP..Q.OC...DDC..RRR B98 O99 R99  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OCDD...C..RRR R99 D97 O99  
4 3 1 BB....P..Q..PAAQ..P..Q.OC..DDOCRRR.O O97 R99 D99  
4 3 1 BB.Q..P..Q.OPAAQ.OP....OCDD...C.RRR. Q99 D97 O99  
4 3 1 ..BB..P..Q.OPAAQ.OP..Q.OCDD...C.RRR. B98 D97 O99  
4 3 1 BB....P..Q..PAAQ.OP..Q.OC..DDOCRRR.. O98 R99 D99  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..C.DD..C..RRR B98 D98 R99  
4 3 1 BB....P....OPAAQ.OP..Q.OC..QDDCRRR.. R99 O99 Q99  
4 3 1 ..BB.OP....OPAAQ.OP..Q..C..QDDCRRR.. R99 B98 Q99  
4 3 1 ..BB..P....OPAAQ.OP..Q.OC..QDDC.RRR. Q99 O99 B98  
4 3 1 .BB..OP..Q.OPAAQ.OP..Q..C.DD..C..RRR B99 D98 R99  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OC..DD.CRRR.. O99 R99 D99  
4 3 1 ..BB.OP....OPAAQ.OP..Q..C..QDDC..RRR B98 R99 Q99  
4 3 1 .BB...P..Q.OPAAQ.OP..Q.OCDD...C.RRR. D97 O99 B99  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..C..DD.CRRR.. B97 R99 D99  
4 3 1 ....BBP..Q.OPAAQ.OP..Q.OC...DDC..RRR R99 B96 O99  
4 3 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DD..RRR. C99 P99 B98  
4 3 1 ....BBP..Q.OPAAQ.OP..Q.OCDD...C.RRR. D97 B96 O99  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. B98 R99 D99  
4 3 1 ....BBP....OPAAQ.OP..Q.OC..QDDC.RRR. Q99 B96 O99  
4 3 1 ...QBBP..Q.OPAAQ.OP....OC...DDC.RRR. Q99 B96 O99  
4 3 1 BB....P..Q..PAAQ.OP..Q.OC..DDOC..RRR O98 R99 D99  
4 3 1 P...BBP..Q.OPAAQ.O...Q.OC...DDC.RRR. P99 B96 O99  
4 3 1 P.BB.OP....OPAAQ.O...Q..C..QDDC.RRR. Q99 P99 B98  
4 3 1 P.BB.OP..Q.OPAAQ.O...Q..C.DD..C.RRR. P99 D98 B98  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OC.DD..C..RRR R99 D98 O99  
4 3 1 BB....P..Q.OPAAQ.OP..Q.OC..DD.C..RRR O99 R99 D99  
4 3 1 BB.Q..P..Q.OPAAQ.OP....OC.DD..C.RRR. Q99 D98 O99  
4 3 1 ....BBP..Q.OPAAQ.OP..Q.OC.DD..C.RRR. B96 D98 O99  
4 3 1 ...BBOP..Q.OPAAQ.OP..Q..C..DD.C..RRR B97 R99 D99  
4 3 1 ...BB.P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. B97 D98 O99  
4 3 1 P.BB..P..Q.OPAAQ.O...Q.OC...DDC.RRR. O99 P99 B98  
4 3 1 ..BB..P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. B98 D98 O99  
4 3 1 ..BB.OP..Q.OPAAQ.OP..Q..C..DD.C..RRR B98 R99 D99  
4 3 1 .BB...P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. B99 D98 O99  
4 3 1 ...BB.P..Q.OPAAQ.OP..Q.OCDD...C.RRR. O99 D97 B97  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....C..DD.CRRR.. Q99 R99 D99 B99  
5 4 1 BB.Q..P..Q..PAAQ.OP....OC..DDOC..RRR O98 Q99 R99 D99  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OCDD...C..RRR O99 R99 D97 Q99  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OCDD..OCRRR.. R99 B98 O98 D97  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..C..DD.C..RRR D99 P99 R99 B97  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..C...DD.RRR.. C99 P99 R99 B97  
5 4 1 P..BB.P..Q..PAAQ.O...Q.OC.DD.OC.RRR. P99 B97 O98 D98  
5 4 1 ...QBBP..Q..PAAQ..P....OC..DDOC.RRRO Q99 B96 O97 D99  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....C.DD..CRRR.. Q99 D98 R99 B99  
5 4 1 BB.Q..P..Q..PAAQ..P....OC..DDOCRRR.O R99 O97 Q99 D99  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..CDD...CRRR.. R99 P99 D97 B97  
5 4 1 BB....P.....PAAQ.OP..Q.OCDDQ.OC..RRR Q99 R99 O98 D97  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OCDD...CRRR.. D97 R99 O99 B98  
5 4 1 PBB..OP....OPAAQ.O...Q..C..QDDCRRR.. P99 Q99 R99 B99  
5 4 1 .BB..OP....OPAAQ.OP..Q..CDDQ..CRRR.. Q99 D97 R99 B99  
5 4 1 BB.Q..P..Q..PAAQ.OP....OCDD..OCRRR.. R99 Q99 O98 D97  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OCDD..OCRRR.. R99 B96 O98 D97  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...CRRR.. D97 Q99 R99 B99  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OCDD..OCRRR.. R99 B97 O98 D97  
5 4 1 P...BBP..Q..PAAQ.....Q.OC..DDOC.RRRO P99 B96 O97 D99  
5 4 1 ...QBBP..Q..PAAQ.OP....OC.DD.OC.RRR. Q99 B96 O98 D98  
5 4 1 .BB...P.....PAAQ.OP..Q.OCDDQ.OC.RRR. Q99 B99 O98 D97  
5 4 1 BB.Q..P..Q..PAAQ..P....OCDD..OCRRR.O R99 Q99 O97 D97  
5 4 1 BB.Q..P..Q..PAAQ..P....OC.DD.OCRRR.O Q99 R99 O97 D98  
5 4 1 P..BBOP....OPAAQ.O...Q..C..QDDC..RRR P99 Q99 R99 B97  
5 4 1 P...BBP..Q..PAAQ.O...Q.OC.DD.OC.RRR. P99 B96 O98 D98  
5 4 1 .BBQ..P..Q..PAAQ.OP....OC.DD.OC.RRR. B99 Q99 O98 D98  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..C...DD.RRR.. C99 P99 R99 B99  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OC..DDOC..RRR R99 B96 O98 D99  
5 4 1 ...QBBP..Q..PAAQ.OP....OC..DDOC.RRR. Q99 B96 O98 D99  
5 4 1 ....BBP..Q..PAAQ..P..Q.OCDD..OCRRR.O R99 B96 O97 D97  
5 4 1 BB.Q..P..Q..PAAQ.OP....OC..DDOCRRR.. O98 Q99 R99 D99  
5 4 1 P...BBP..Q..PAAQ.O...Q.OC..DDOC.RRR. P99 B96 O98 D99  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OC.DD.OC..RRR B98 R99 O98 D98  
5 4 1 ....BBP.....PAAQ..P..Q.OCDDQ.OC.RRRO Q99 B96 O97 D97  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OC.DD.OC..RRR B99 R99 O98 D98  
5 4 1 PBB...P....OPAAQ.O...Q.OC..QDDC.RRR. Q99 O99 P99 B99  
5 4 1 ...BB.P..Q..PAAQ..P..Q.OCDD..OCRRR.O R99 B97 O97 D97  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..C..DD.C..RRR P99 R99 D99 B99  
5 4 1 BB....P.....PAAQ..P..Q.OCDDQ.OCRRR.O O97 R99 Q99 D97  
5 4 1 PBBQ..P..Q.OPAAQ.O.....OC...DDC.RRR. Q99 O99 P99 B99  
5 4 1 PBB..OP....OPAAQ.OC..Q..C..QDD..RRR. Q99 C99 P99 B99  
5 4 1 ..BB..P..Q..PAAQ..P..Q.OCDD..OCRRR.O R99 B98 O97 D97  
5 4 1 PBBQ.OP..Q.OPAAQ.OC.....C...DD..RRR. Q99 C99 P99 B99  
5 4 1 PBB...P..Q.OPAAQ.OC..Q.OC...DD..RRR. O99 C99 P99 B99  
5 4 1 .BB...P.....PAAQ..P..Q.OCDDQ.OC.RRRO Q99 B99 O97 D97  
5 4 1 PBBQ.OP..Q.OPAAQ.O......C..DD.C.RRR. P99 Q99 D99 B99  
5 4 1 PBBQ.OP..Q.OPAAQ.O......C.DD..C.RRR. Q99 D98 P99 B99  
5 4 1 PBB...P..Q..PAAQ.....Q.OC.DD.OC.RRRO O97 D98 P99 B99  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..C.DD..C..RRR P99 D98 R99 B97  
5 4 1 PBB...P..Q..PAAQ.O...Q.OC.DD.OC.RRR. O98 D98 P99 B99  
5 4 1 PBB...P..Q.OPAAQ.O...Q.OC.DD..C.RRR. O99 D98 P99 B99  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..C..DD...RRR. C99 P99 D99 B99  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..CDD...C..RRR R99 D97 P99 B99  
5 4 1 PBBQ.OP..Q.OPAAQ.O......C...DDC..RRR P99 R99 Q99 B99  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..C.DD..C..RRR R99 D98 P99 B99  
5 4 1 BB.Q..P..Q..PAAQ.OP....OC.DD.OCRRR.. R99 Q99 O98 D98  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..C..DD.CRRR.. D99 P99 R99 B97  
5 4 1 .BBQ..P..Q.OPAAQ.OP....OC...DDC..RRR O99 R99 Q99 B99  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OCDD...C..RRR D97 O99 R99 B97  
5 4 1 .BB...P....OPAAQ.OP..Q.OC..QDDC..RRR O99 R99 Q99 B99  
5 4 1 PBB..OP....OPAAQ.O...Q..CDDQ..C.RRR. Q99 D97 P99 B99  
5 4 1 PBBQ.OP..Q.OPAAQ.O......CDD...C.RRR. Q99 D97 P99 B99  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..CDD.....RRR. C99 D97 P99 B99  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....C.DD..C..RRR D98 R99 Q99 B99  
5 4 1 PBB...P..Q.OPAAQ.O...Q.OCDD...C.RRR. O99 D97 P99 B99  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OC..DD.C..RRR D99 O99 R99 B97  
5 4 1 PBB..OP....OPAAQ.O...Q..C..QDDC..RRR P99 R99 Q99 B99  
5 4 1 PBB...P..Q..PAAQ.....Q.OC..DDOC.RRRO O97 P99 D99 B99  
5 4 1 PBB...P..Q..PAAQ.O...Q.OC..DDOC.RRR. O98 P99 D99 B99  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..C.DD....RRR. C99 D98 P99 B99  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..C...DD...RRR R99 C99 P99 B99  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OC..DDOCRRR.. R99 B96 O98 D99  
5 4 1 PBB...P..Q.OPAAQ.O...Q.OC..DD.C.RRR. O99 P99 D99 B99  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..C...DD...RRR C99 P99 R99 B97  
5 4 1 PBB..OP..Q.OPAAQ.OC..Q..C...DDRRR... R98 C99 P99 B99  
5 4 1 P..BB.P..Q.OPAAQ.O...Q.OC...DDC..RRR O99 P99 R99 B97  
5 4 1 ...BB.P....OPAAQ.OP..Q.OC..QDDC..RRR O99 Q99 R99 B97  
5 4 1 PBB...P..Q.OPAAQ.O...Q.OC...DDC..RRR R99 O99 P99 B99  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OC.DD.OC..RRR B96 R99 O98 D98  
5 4 1 BB....P.....PAAQ.OP..Q.OCDDQ.OCRRR.. O98 R99 Q99 D97  
5 4 1 BB....P....OPAAQ.OP..Q.OCDDQ..CRRR.. O99 R99 Q99 D97  
5 4 1 BB.Q..P..Q..PAAQ.OP....OC.DD.OC..RRR Q99 R99 O98 D98  
5 4 1 ...BBOP....OPAAQ.OP..Q..CDDQ..CRRR.. B97 R99 Q99 D97  
5 4 1 ..BB.OP....OPAAQ.OP..Q..CDDQ..CRRR.. B98 R99 Q99 D97  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OC.DD.OCRRR.. R99 B96 O98 D98  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OC.DD.OCRRR.. R99 B97 O98 D98  
5 4 1 P..BB.P..Q.OPAAQ.O...Q.OC..DD.C.RRR. P99 B97 O99 D99  
5 4 1 ...BBOP....OPAAQ.OP..Q..CDDQ..C..RRR Q99 D97 R99 B97  
5 4 1 .BBQ..P..Q..PAAQ.OP....OC..DDOC.RRR. O98 Q99 D99 B99  
5 4 1 .BBQ..P..Q.OPAAQ.OP....OC..DD.C.RRR. O99 Q99 D99 B99  
5 4 1 ....BBP..Q..PAAQ..P..Q.OC..DDOCRRR.O R99 B96 O97 D99  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OC.DD.OC..RRR O98 D98 R99 B97  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OC.DD..C..RRR O99 D98 R99 B97  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OC.DD.OCRRR.. R99 B98 O98 D98  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OC..DD.CRRR.. R99 B97 O99 D99  
5 4 1 PBB...P..Q..PAAQ.....Q.OCDD..OC.RRRO P99 B99 O97 D97  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OC..DDOC..RRR O98 R99 D99 B99  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OCDD...CRRR.. O99 D97 R99 B97  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OC..DD.C..RRR O99 R99 D99 B99  
5 4 1 ..BB..P.....PAAQ..P..Q.OCDDQ.OC.RRRO Q99 B98 O97 D97  
5 4 1 P.BB..P..Q..PAAQ.O...Q.OC.DD.OC.RRR. P99 B98 O98 D98  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OC..DD.C..RRR R99 B98 O99 D99  
5 4 1 ...BB.P....OPAAQ.OP..Q.OC..QDDCRRR.. O99 Q99 R99 B97  
5 4 1 P.BB..P..Q..PAAQ.....Q.OCDD..OC.RRRO P99 B98 O97 D97  
5 4 1 ...BB.P.....PAAQ..P..Q.OCDDQ.OC.RRRO Q99 B97 O97 D97  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..C..DD.CRRR.. R99 P99 B98 D99  
5 4 1 ....BBP..Q..PAAQ..P..Q.OC.DD.OCRRR.O B96 R99 O97 D98  
5 4 1 ...BB.P..Q..PAAQ..P..Q.OC.DD.OCRRR.O B97 R99 O97 D98  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OC..DD.CRRR.. R99 B96 O99 D99  
5 4 1 P..BBOP....OPAAQ.O...Q..C..QDDCRRR.. P99 Q99 R99 B97  
5 4 1 ..BB..P..Q..PAAQ..P..Q.OC.DD.OCRRR.O B98 R99 O97 D98  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OC..DD.CRRR.. O99 Q99 R99 D99  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..C.DD..CRRR.. P99 D98 R99 B97  
5 4 1 ...QBBP..Q..PAAQ..P....OCDD..OC.RRRO Q99 B96 O97 D97  
5 4 1 P...BBP..Q..PAAQ.....Q.OCDD..OC.RRRO P99 B96 O97 D97  
5 4 1 P..BB.P..Q.OPAAQ.O...Q.OC...DDCRRR.. O99 P99 R99 B97  
5 4 1 .BBQ..P..Q..PAAQ..P....OC.DD.OC.RRRO O97 D98 Q99 B99  
5 4 1 ..BB.OP....OPAAQ.OP..Q..CDDQ..C..RRR Q99 R99 D97 B98  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OC.DD..C..RRR O99 Q99 D98 R99  
5 4 1 P...BBP..Q.OPAAQ.O...Q.OC...DDCRRR.. P99 R99 B96 O99  
5 4 1 P.BB..P..Q.OPAAQ.O...Q.OC..DD.C.RRR. O99 P99 B98 D99  
5 4 1 .BBQ..P..Q..PAAQ..P....OCDD..OC.RRRO B99 Q99 O97 D97  
5 4 1 PBB...P..Q.OPAAQ.O...Q.OC...DDCRRR.. O99 P99 R99 B99  
5 4 1 .BBQ..P..Q.OPAAQ.OP....OCDD...C.RRR. O99 D97 Q99 B99  
5 4 1 PBB...P..Q..PAAQ.O...Q.OCDD..OC.RRR. P99 B99 O98 D97  
5 4 1 ..BB..P.....PAAQ.OP..Q.OCDDQ.OC.RRR. Q99 B98 O98 D97  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OC.DD..CRRR.. Q99 R99 D98 O99  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OCDD...CRRR.. Q99 R99 D97 O99  
5 4 1 P.BB..P..Q..PAAQ.O...Q.OCDD..OC.RRR. P99 B98 O98 D97  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..CDD...CRRR.. P99 D97 R99 B99  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OCDD...C..RRR D97 R99 O99 B99  
5 4 1 .BB...P..Q..PAAQ..P..Q.OCDD..OCRRR.O O97 D97 R99 B99  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OCDD..OCRRR.. O98 D97 R99 B99  
5 4 1 P..BB.P....OPAAQ.O...Q.OC..QDDC.RRR. P99 O99 Q99 B97  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OCDD...C..RRR O99 R99 D97 B98  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD....RRR. C99 P99 D98 B97  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OCDD...CRRR.. O99 D97 R99 B99  
5 4 1 PBBQ.OP..Q.OPAAQ.O......C...DDCRRR.. P99 Q99 R99 B99  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..CDD...C..RRR P99 R99 D97 B98  
5 4 1 .BBQ..P..Q.OPAAQ.OP....OC...DDCRRR.. O99 Q99 R99 B99  
5 4 1 ...BB.P.....PAAQ.OP..Q.OCDDQ.OC.RRR. Q99 B97 O98 D97  
5 4 1 ....BBP....OPAAQ.OP..Q.OC..QDDCRRR.. Q99 R99 B96 O99  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OC..DDOCRRR.. R99 B98 O98 D99  
5 4 1 ....BBP.....PAAQ.OP..Q.OCDDQ.OC.RRR. Q99 B96 O98 D97  
5 4 1 ...QBBP..Q..PAAQ.OP....OCDD..OC.RRR. Q99 B96 O98 D97  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OC..DDOCRRR.. R99 B97 O98 D99  
5 4 1 P...BBP..Q..PAAQ.O...Q.OCDD..OC.RRR. P99 B96 O98 D97  
5 4 1 .BB...P....OPAAQ.OP..Q.OC..QDDCRRR.. O99 Q99 R99 B99  
5 4 1 ...BB.P..Q..PAAQ..P..Q.OC..DDOCRRR.O R99 B97 O97 D99  
5 4 1 ....BBP....OPAAQ.OP..Q.OC..QDDC..RRR B96 O99 R99 Q99  
5 4 1 P..BB.P..Q.OPAAQ.O...Q.OC.DD..C.RRR. O99 P99 D98 B97  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..CDD...CRRR.. P99 B98 D97 R99  
5 4 1 .BBQ..P..Q..PAAQ.OP....OCDD..OC.RRR. B99 Q99 O98 D97  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OC.DD..CRRR.. D98 R99 O99 B98  
5 4 1 ..BB..P..Q..PAAQ..P..Q.OC..DDOCRRR.O R99 B98 O97 D99  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OC..DD.CRRR.. D99 R99 O99 B98  
5 4 1 ..BB..P....OPAAQ.OP..Q.OC..QDDCRRR.. Q99 R99 O99 B98  
5 4 1 ..BB..P....OPAAQ.OP..Q.OC..QDDC..RRR B98 O99 R99 Q99  
5 4 1 P..BB.P..Q..PAAQ.....Q.OC.DD.OC.RRRO O97 P99 D98 B97  
5 4 1 P.BB..P..Q.OPAAQ.O...Q.OC...DDCRRR.. P99 R99 O99 B98  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...C..RRR B99 R99 D97 Q99  
5 4 1 P..BB.P..Q..PAAQ.....Q.OC..DDOC.RRRO P99 B97 O97 D99  
5 4 1 P..BBOP..Q.OPAAQ.O...Q..CDD...C..RRR R99 P99 D97 B97  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..CDD.....RRR. C99 P99 D97 B97  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OC..DDOC..RRR R99 B98 O98 D99  
5 4 1 P..BB.P..Q..PAAQ.O...Q.OC..DDOC.RRR. P99 B97 O98 D99  
5 4 1 P...BBP..Q..PAAQ.....Q.OC.DD.OC.RRRO P99 B96 O97 D98  
5 4 1 P..BBOP....OPAAQ.O...Q..CDDQ..C.RRR. Q99 P99 D97 B97  
5 4 1 P..BB.P..Q..PAAQ.....Q.OCDD..OC.RRRO O97 P99 D97 B97  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OC..DDOC..RRR R99 B97 O98 D99  
5 4 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OC.RRR. O98 P99 D97 B97  
5 4 1 P..BB.P..Q.OPAAQ.O...Q.OCDD...C.RRR. O99 P99 D97 B97  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD...RRR. C99 P99 D99 B97  
5 4 1 ...QBBP..Q..PAAQ..P....OC.DD.OC.RRRO Q99 B96 O97 D98  
5 4 1 BB.Q..P..Q..PAAQ.OP....OCDD..OC..RRR Q99 R99 O98 D97  
5 4 1 ....BBP..Q..PAAQ.OP..Q.OCDD..OC..RRR B96 R99 O98 D97  
5 4 1 ...QBBP..Q.OPAAQ.OP....OC...DDCRRR.. Q99 R99 B96 O99  
5 4 1 ...BB.P..Q..PAAQ.OP..Q.OCDD..OC..RRR B97 R99 O98 D97  
5 4 1 ..BB..P..Q..PAAQ.OP..Q.OCDD..OC..RRR B98 R99 O98 D97  
5 4 1 P.BB..P..Q..PAAQ.....Q.OC.DD.OC.RRRO P99 B98 O97 D98  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OCDD...CRRR.. B96 R99 D97 O99  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DD.RRR.. C99 R99 P99 B98  
5 4 1 ..BB..P..Q.OPAAQ.OP..Q.OC.DD..C..RRR D98 B98 O99 R99  
5 4 1 P.BB..P..Q..PAAQ.O...Q.OC..DDOC.RRR. O98 P99 B98 D99  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OCDD..OC..RRR B99 R99 O98 D97  
5 4 1 .BBQ..P..Q..PAAQ..P....OC..DDOC.RRRO B99 O97 Q99 D99  
5 4 1 P..BBOP....OPAAQ.OC..Q..C..QDD..RRR. C99 P99 Q99 B97  
5 4 1 BB.Q..P..Q.OPAAQ.OP....OC..DD.C..RRR O99 Q99 R99 D99  
5 4 1 .BBQ.OP..Q.OPAAQ.OP.....C..DD.C..RRR B99 Q99 R99 D99  
5 4 1 BB....P....OPAAQ.OP..Q.OCDDQ..C..RRR O99 R99 Q99 D97  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..C.DD..CRRR.. D98 R99 P99 B98  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..C.DD..CRRR.. P99 D98 R99 B99  
5 4 1 .BB...P..Q..PAAQ..P..Q.OC.DD.OCRRR.O O97 D98 R99 B99  
5 4 1 P..BBOP..Q.OPAAQ.OC..Q..C...DDRRR... R98 C99 P99 B97  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OC.DD.OCRRR.. O98 D98 R99 B99  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OC.DD..CRRR.. O99 D98 R99 B99  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD.....RRR. C99 P99 D97 B98  
5 4 1 P.BB..P..Q.OPAAQ.O...Q.OCDD...C.RRR. O99 P99 D97 B98  
5 4 1 P.BB.OP....OPAAQ.O...Q..C..QDDC..RRR Q99 R99 P99 B98  
5 4 1 PBB..OP..Q.OPAAQ.O...Q..C..DD.CRRR.. P99 R99 D99 B99  
5 4 1 .BB...P..Q..PAAQ..P..Q.OC..DDOCRRR.O O97 R99 D99 B99  
5 4 1 P.BB.OP....OPAAQ.O...Q..CDDQ..C.RRR. Q99 P99 D97 B98  
5 4 1 .BB...P..Q..PAAQ.OP..Q.OC..DDOCRRR.. O98 R99 D99 B99  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OC..DD.CRRR.. O99 R99 D99 B99  
5 4 1 ....BBP....OPAAQ.OP..Q.OCDDQ..C.RRR. B96 O99 Q99 D97  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DD...RRR C99 R99 P99 B98  
5 4 1 P.BB.OP....OPAAQ.O...Q..C..QDDCRRR.. Q99 R99 P99 B98  
5 4 1 ...BB.P....OPAAQ.OP..Q.OCDDQ..C.RRR. B97 O99 Q99 D97  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..C.DD..C..RRR D98 R99 P99 B98  
5 4 1 ..BB..P....OPAAQ.OP..Q.OCDDQ..C.RRR. B98 O99 Q99 D97  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OCDD...C..RRR B96 R99 D97 O99  
5 4 1 .BB...P....OPAAQ.OP..Q.OCDDQ..C.RRR. B99 O99 Q99 D97  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OC.DD..CRRR.. B96 R99 D98 O99  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OC.DD..C..RRR D98 R99 B96 O99  
5 4 1 P.BB..P..Q..PAAQ.....Q.OC..DDOC.RRRO O97 P99 B98 D99  
5 4 1 P.BB..P..Q.OPAAQ.O...Q.OC...DDC..RRR O99 R99 P99 B98  
5 4 1 P..BB.P..Q.OPAAQ.OC..Q.OC...DD..RRR. O99 C99 P99 B97  
5 4 1 .BB...P..Q.OPAAQ.OP..Q.OC.DD..C..RRR D98 R99 O99 B99  
5 4 1 .BB..OP....OPAAQ.OP..Q..CDDQ..C..RRR B99 R99 Q99 D97  
5 4 1 .BBQ..P..Q.OPAAQ.OP....OC.DD..C.RRR. O99 D98 Q99 B99  
5 4 1 ...BB.P..Q.OPAAQ.OP..Q.OC.DD..CRRR.. O99 D98 R99 B97  
5 4 1 P.BB.OP..Q.OPAAQ.O...Q..C..DD.C..RRR R99 P99 B98 D99  
5 4 1 P.BB..P....OPAAQ.O...Q.OC..QDDC.RRR. P99 Q99 O99 B98  
5 4 1 ....BBP..Q.OPAAQ.OP..Q.OC..DD.C..RRR R99 B96 O99 D99  
5 4 1 P...BBP..Q.OPAAQ.O...Q.OC..DD.C.RRR. P99 B96 O99 D99  
5 4 1 ...QBBP..Q.OPAAQ.OP....OC..DD.C.RRR. Q99 B96 O99 D99  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DDRRR... R98 C99 P99 B98  
5 4 1 P...BBP..Q.OPAAQ.O...Q.OCDD...C.RRR. P99 D97 B96 O99  
5 4 1 P...BBP..Q.OPAAQ.O...Q.OC.DD..C.RRR. D98 P99 B96 O99  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..C..DD...RRR. C99 P99 B98 D99  
5 4 1 ...QBBP..Q.OPAAQ.OP....OCDD...C.RRR. Q99 D97 B96 O99  
5 4 1 P...BBP....OPAAQ.O...Q.OC..QDDC.RRR. P99 Q99 B96 O99  
5 4 1 P..QBBP..Q.OPAAQ.O.....OC...DDC.RRR. P99 Q99 B96 O99  
5 4 1 ...QBBP..Q.OPAAQ.OP....OC.DD..C.RRR. D98 Q99 B96 O99  
5 4 1 P...BBP..Q.OPAAQ.OC..Q.OC...DD..RRR. C99 P99 B96 O99  
5 4 1 P.BB.OP..Q.OPAAQ.OC..Q..C.DD....RRR. D98 C99 P99 B98  
5 4 1 P...BBP..Q.OPAAQ.O...Q.OC...DDC..RRR P99 R99 B96 O99  
5 4 1 P.BB..P..Q.OPAAQ.O...Q.OC.DD..C.RRR. O99 P99 D98 B98  
5 4 1 P.BB.OP....OPAAQ.OC..Q..C..QDD..RRR. Q99 C99 P99 B98  
5 4 1 ...QBBP..Q.OPAAQ.OP....OC...DDC..RRR Q99 R99 B96 O99  
5 4 1 P.BB..P..Q.OPAAQ.OC..Q.OC...DD..RRR. O99 C99 P99 B98  
6 5 1 PBBQ.OP..Q.OPAAQ.O......C..DD.CRRR.. P99 Q99 R99 D99 B99  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OCDD...C..RRR B99 O99 R99 D97 Q99  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OC.DD.OCRRR.. R99 P99 B97 O98 D98  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OC.DD..CRRR.. O99 Q99 D98 R99 B99  
6 5 1 ....BBP.....PAAQ.OP..Q.OCDDQ.OCRRR.. Q99 R99 B96 O98 D97  
6 5 1 PBB...P..Q..PAAQ.....Q.OC.DD.OCRRR.O R99 O97 D98 P99 B99  
6 5 1 P...BBP..Q..PAAQ.....Q.OC.DD.OCRRR.O P99 B96 R99 O97 D98  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C.DD..RRR... D98 R98 C99 P99 B98  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OC...DDRRR... O99 R98 C99 P99 B98  
6 5 1 P..QBBP..Q..PAAQ.......OC..DDOC.RRRO P99 Q99 B96 O97 D99  
6 5 1 .BBQ..P..Q..PAAQ.OP....OC..DDOC..RRR B99 O98 Q99 R99 D99  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OC.DD.OC..RRR R99 P99 B97 O98 D98  
6 5 1 P..BB.P..Q..PAAQ.OC..Q.OC.DD.O..RRR. C99 P99 B97 O98 D98  
6 5 1 ..BB..P.....PAAQ.OP..Q.OCDDQ.OCRRR.. Q99 R99 B98 O98 D97  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD...RRR.. D98 C99 P99 R99 B97  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..CDD....RRR.. D97 C99 P99 R99 B97  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD..RRR.. D99 C99 P99 R99 B97  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD....RRR C99 D99 P99 R99 B97  
6 5 1 P..BBOP....OPAAQ.OC..Q..C..QDD.RRR.. Q99 C99 P99 R99 B97  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OC...DD.RRR.. O99 C99 P99 R99 B97  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OC..DDOC..RRR O98 D99 P99 R99 B97  
6 5 1 ...QBBP..Q..PAAQ..P....OC..DDOCRRR.O R99 Q99 B96 O97 D99  
6 5 1 .BBQ..P..Q..PAAQ..P....OC.DD.OCRRR.O O97 Q99 D98 R99 B99  
6 5 1 .BBQ..P..Q..PAAQ.OP....OCDD..OCRRR.. B99 R99 Q99 O98 D97  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OC..DD.C..RRR O99 D99 P99 R99 B97  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OCDD..OCRRR.. P99 R99 B98 O98 D97  
6 5 1 PBBQ.OP..Q.OPAAQ.O......C.DD..CRRR.. P99 Q99 D98 R99 B99  
6 5 1 .BBQ..P..Q..PAAQ..P....OC..DDOCRRR.O O97 Q99 R99 D99 B99  
6 5 1 .BBQ..P..Q..PAAQ.OP....OC..DDOCRRR.. O98 Q99 R99 D99 B99  
6 5 1 P..BBOP....OPAAQ.O...Q..CDDQ..CRRR.. Q99 R99 P99 D97 B97  
6 5 1 PBB..OP....OPAAQ.O...Q..CDDQ..CRRR.. P99 Q99 D97 R99 B99  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OC..DD.CRRR.. O99 Q99 R99 D99 B99  
6 5 1 ....BBP.....PAAQ.OP..Q.OCDDQ.OC..RRR B96 Q99 R99 O98 D97  
6 5 1 PBB..OP....OPAAQ.OC..Q..C..QDD.RRR.. C99 P99 Q99 R99 B99  
6 5 1 ..BB..P....OPAAQ.OP..Q.OCDDQ..CRRR.. Q99 D97 R99 O99 B98  
6 5 1 PBBQ.OP..Q.OPAAQ.O......CDD...CRRR.. P99 D97 Q99 R99 B99  
6 5 1 P...BBP..Q..PAAQ.....Q.OC..DDOCRRR.O R99 P99 B96 O97 D99  
6 5 1 P..QBBP..Q..PAAQ.O.....OC.DD.OC.RRR. P99 Q99 B96 O98 D98  
6 5 1 ...QBBP..Q..PAAQ..P....OCDD..OCRRR.O Q99 R99 B96 O97 D97  
6 5 1 PBBQ.OP..Q.OPAAQ.O......C.DD..C..RRR R99 Q99 D98 P99 B99  
6 5 1 ...BB.P.....PAAQ.OP..Q.OCDDQ.OCRRR.. Q99 R99 B97 O98 D97  
6 5 1 ...QBBP..Q..PAAQ.OP....OC.DD.OCRRR.. R99 Q99 B96 O98 D98  
6 5 1 ...QBBP..Q..PAAQ.OP....OC.DD.OC..RRR R99 Q99 B96 O98 D98  
6 5 1 PBB...P.....PAAQ.O...Q.OCDDQ.OC.RRR. P99 Q99 B99 O98 D97  
6 5 1 P..BBOP....OPAAQ.OC..Q..C..QDD...RRR C99 P99 Q99 R99 B97  
6 5 1 .BBQ..P..Q..PAAQ.OP....OC.DD.OC..RRR R99 B99 Q99 O98 D98  
6 5 1 ....BBP.....PAAQ..P..Q.OCDDQ.OCRRR.O Q99 R99 B96 O97 D97  
6 5 1 P...BBP..Q..PAAQ.O...Q.OC.DD.OCRRR.. R99 P99 B96 O98 D98  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..CDD....RRR.. D97 C99 P99 R99 B99  
6 5 1 ...QBBP..Q..PAAQ.OP....OC..DDOCRRR.. R99 Q99 B96 O98 D99  
6 5 1 ...QBBP..Q..PAAQ.OP....OC..DDOC..RRR Q99 R99 B96 O98 D99  
6 5 1 P...BBP..Q..PAAQ.O...Q.OC..DDOCRRR.. R99 P99 B96 O98 D99  
6 5 1 P...BBP.....PAAQ.....Q.OCDDQ.OC.RRRO P99 Q99 B96 O97 D97  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C..DD....RRR C99 P99 R99 D99 B99  
6 5 1 PBBQ..P..Q..PAAQ.......OC..DDOC.RRRO O97 P99 Q99 D99 B99  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OC.DD.OC..RRR P99 B98 R99 O98 D98  
6 5 1 PBB...P..Q..PAAQ.O...Q.OC.DD.OC..RRR P99 B99 R99 O98 D98  
6 5 1 ...BB.P.....PAAQ..P..Q.OCDDQ.OCRRR.O Q99 R99 B97 O97 D97  
6 5 1 PBB...P....OPAAQ.O...Q.OC..QDDC..RRR R99 Q99 O99 P99 B99  
6 5 1 ..BB..P.....PAAQ..P..Q.OCDDQ.OCRRR.O B98 O97 R99 Q99 D97  
6 5 1 PBB..OP....OPAAQ.OC..Q..C..QDDRRR... R98 Q99 C99 P99 B99  
6 5 1 PBB...P.....PAAQ.....Q.OCDDQ.OC.RRRO P99 Q99 B99 O97 D97  
6 5 1 PBBQ..P..Q.OPAAQ.O.....OC...DDCRRR.. R99 Q99 O99 P99 B99  
6 5 1 P.BB..P..Q..PAAQ.....Q.OCDD..OCRRR.O P99 R99 B98 O97 D97  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OC...DDRRR... R98 O99 C99 P99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....C...DDRRR... R98 Q99 C99 P99 B99  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD.....RRR C99 P99 D98 R99 B97  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OC.DD..CRRR.. R99 O99 D98 P99 B99  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C.DD.....RRR C99 R99 D98 P99 B99  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..CDD...RRR... R98 C99 D97 P99 B99  
6 5 1 PBB...P..Q..PAAQ.O...Q.OCDD..OC..RRR O98 R99 D97 P99 B99  
6 5 1 P.BB..P..Q..PAAQ.....Q.OC.DD.OCRRR.O P99 B98 R99 O97 D98  
6 5 1 PBB...P..Q..PAAQ.O...Q.OC.DD.OCRRR.. R99 O98 D98 P99 B99  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C..DD.RRR... R98 C99 P99 D99 B99  
6 5 1 PBB..OP....OPAAQ.O...Q..CDDQ..C..RRR Q99 R99 D97 P99 B99  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..CDD......RRR C99 R99 D97 P99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.O......CDD...C..RRR Q99 R99 D97 P99 B99  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OC.DD..C..RRR D98 O99 R99 Q99 B99  
6 5 1 PBBQ..P..Q..PAAQ.......OCDD..OC.RRRO O97 Q99 D97 P99 B99  
6 5 1 P..BB.P..Q..PAAQ.....Q.OC..DDOCRRR.O O97 D99 P99 R99 B97  
6 5 1 ...BB.P....OPAAQ.OP..Q.OCDDQ..C..RRR Q99 D97 O99 R99 B97  
6 5 1 PBB..OP....OPAAQ.OC..Q..CDDQ....RRR. C99 Q99 D97 P99 B99  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OCDD...C..RRR P99 D97 O99 R99 B97  
6 5 1 PBB...P..Q..PAAQ..C..Q.OCDD..O..RRRO O97 C99 D97 P99 B99  
6 5 1 PBB...P..Q..PAAQ.OC..Q.OCDD..O..RRR. O98 C99 D97 P99 B99  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C.DD..RRR... R98 C99 D98 P99 B99  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OC..DD.CRRR.. O99 D99 P99 R99 B97  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OCDD...CRRR.. R99 O99 D97 P99 B99  
6 5 1 PBBQ..P..Q..PAAQ.O.....OCDD..OC.RRR. O98 Q99 D97 P99 B99  
6 5 1 PBB...P..Q..PAAQ.O...Q.OC..DDOCRRR.. R99 O98 P99 D99 B99  
6 5 1 PBB...P..Q..PAAQ.....Q.OC..DDOCRRR.O R99 O97 P99 D99 B99  
6 5 1 PBB...P....OPAAQ.O...Q.OCDDQ..C.RRR. O99 Q99 D97 P99 B99  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OC..DD.CRRR.. R99 O99 P99 D99 B99  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OC..DDOCRRR.. O98 D99 P99 R99 B97  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OC..DD.C..RRR D99 O99 R99 Q99 B99  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..CDD......RRR D97 C99 P99 R99 B97  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OC...DD...RRR O99 C99 P99 R99 B97  
6 5 1 PBB..OP....OPAA..OC..Q..C..QDDRRRQ.. Q98 R98 C99 P99 B99  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OCDD...C..RRR O99 R99 D97 P99 B99  
6 5 1 ...BB.P....OPAAQ.OP..Q.OCDDQ..CRRR.. B97 O99 R99 Q99 D97  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OC.DD..C..RRR R99 O99 D98 P99 B99  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OC.DD.OCRRR.. P99 R99 B98 O98 D98  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OC..DD.CRRR.. P99 R99 B96 O99 D99  
6 5 1 ....BBP....OPAAQ.OP..Q.OCDDQ..CRRR.. B96 O99 R99 Q99 D97  
6 5 1 PBB...P..Q..PAAQ..C..Q.OC..DDO..RRRO O97 C99 P99 D99 B99  
6 5 1 PBB...P..Q..PAAQ.OC..Q.OC..DDO..RRR. O98 C99 P99 D99 B99  
6 5 1 P.BB.OP....OPAAQ.O...Q..CDDQ..CRRR.. P99 B98 R99 Q99 D97  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OC..DD...RRR. C99 P99 B97 O99 D99  
6 5 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.O..RRR. C99 O98 D98 P99 B99  
6 5 1 PBBQ..P..Q..PAAQ.O.....OC..DDOC.RRR. O98 P99 Q99 D99 B99  
6 5 1 P..BBOP....OPAAQ.O...Q..CDDQ..C..RRR P99 Q99 D97 R99 B97  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OC.DD..C..RRR O99 P99 D98 R99 B97  
6 5 1 PBBQ..P..Q..PAAQ.......OC.DD.OC.RRRO O97 Q99 D98 P99 B99  
6 5 1 PBB...P..Q..PAAQ..C..Q.OC.DD.O..RRRO C99 O97 D98 P99 B99  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OC...DD...RRR R99 O99 C99 P99 B99  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OCDD.....RRR. D97 O99 C99 P99 B99  
6 5 1 P.BB..P..Q..PAAQ.OC..Q.OC.DD.O..RRR. C99 P99 B98 O98 D98  
6 5 1 ...QBBP..Q.OPAAQ.OP....OC..DD.CRRR.. Q99 R99 B96 O99 D99  
6 5 1 PBB...P..Q..PAAQ.....Q.OCDD..OCRRR.O R99 P99 B99 O97 D97  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD....RRR. D98 O99 C99 P99 B99  
6 5 1 P.BB..P.....PAAQ.....Q.OCDDQ.OC.RRRO P99 Q99 B98 O97 D97  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OC..DD...RRR. D99 O99 C99 P99 B99  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OC..DD.C..RRR P99 R99 B98 O99 D99  
6 5 1 P.BB..P..Q..PAAQ..C..Q.OCDD..O..RRRO C99 P99 B98 O97 D97  
6 5 1 P..BB.P..Q..PAAQ.....Q.OC.DD.OCRRR.O P99 B97 R99 O97 D98  
6 5 1 P..BB.P....OPAAQ.O...Q.OC..QDDCRRR.. P99 O99 Q99 R99 B97  
6 5 1 P..BB.P.....PAAQ.....Q.OCDDQ.OC.RRRO P99 Q99 B97 O97 D97  
6 5 1 ...QBBP..Q..PAAQ..P....OC.DD.OCRRR.O Q99 B96 R99 O97 D98  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C..DD..RRR.. C99 R99 P99 B98 D99  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OC.DD..CRRR.. O99 P99 D98 R99 B97  
6 5 1 P...BBP..Q..PAAQ..C..Q.OCDD..O..RRRO C99 P99 B96 O97 D97  
6 5 1 ..BB..P....OPAAQ.OP..Q.OCDDQ..C..RRR O99 Q99 R99 D97 B98  
6 5 1 P..QBBP..Q.OPAAQ.O.....OC...DDCRRR.. Q99 P99 R99 B96 O99  
6 5 1 PBB..OP....OPAAQ.OC..Q..C..QDD...RRR R99 Q99 C99 P99 B99  
6 5 1 PBB...P..Q..PAAQ.O...Q.OC..DDOC..RRR O98 P99 R99 D99 B99  
6 5 1 P.BB.OP....OPAA..OC..Q..C..QDDRRRQ.. Q98 R98 C99 P99 B98  
6 5 1 P..QBBP..Q..PAAQ.......OCDD..OC.RRRO P99 Q99 B96 O97 D97  
6 5 1 P.BB..P..Q..PAAQ.....Q.OC..DDOCRRR.O O97 R99 P99 B98 D99  
6 5 1 P.BB.OP....OPAAQ.O...Q..CDDQ..C..RRR P99 Q99 R99 D97 B98  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OC..DDOCRRR.. O98 R99 P99 B98 D99  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OCDD...CRRR.. D97 P99 R99 B96 O99  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OC.DD..CRRR.. D98 P99 R99 B96 O99  
6 5 1 P.BB..P.....PAAQ.O...Q.OCDDQ.OC.RRR. P99 Q99 B98 O98 D97  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD...RRR. C99 O99 P99 B98 D99  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OC...DD.RRR.. C99 P99 R99 B96 O99  
6 5 1 PBB...P..Q..PAAQ.O...Q.OCDD..OCRRR.. R99 P99 B99 O98 D97  
6 5 1 P...BBP....OPAAQ.O...Q.OC..QDDCRRR.. Q99 P99 R99 B96 O99  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OC..DD.CRRR.. O99 R99 P99 B98 D99  
6 5 1 P.BB..P..Q..PAAQ.OC..Q.OCDD..O..RRR. C99 P99 B98 O98 D97  
6 5 1 P..BB.P....OPAAQ.OC..Q.OC..QDD..RRR. C99 P99 O99 Q99 B97  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....C..DD...RRR. D99 Q99 C99 P99 B99  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OCDD..OC..RRR R99 P99 B98 O98 D97  
6 5 1 .BB...P....OPAAQ.OP..Q.OCDDQ..C..RRR Q99 D97 R99 O99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....CDD.....RRR. D97 Q99 C99 P99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....C...DD...RRR R99 Q99 C99 P99 B99  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OCDD...C..RRR P99 O99 R99 D97 B98  
6 5 1 P..BB.P..Q..PAAQ..C..Q.OC.DD.O..RRRO O97 C99 P99 D98 B97  
6 5 1 P..BB.P.....PAAQ.O...Q.OCDDQ.OC.RRR. P99 Q99 B97 O98 D97  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD..RRR... R98 C99 P99 D98 B97  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OC.DD....RRR. O99 C99 P99 D98 B97  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD....RRR. D98 Q99 C99 P99 B99  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD......RRR C99 P99 R99 D97 B98  
6 5 1 P...BBP.....PAAQ.O...Q.OCDDQ.OC.RRR. P99 Q99 B96 O98 D97  
6 5 1 P..QBBP..Q..PAAQ.O.....OCDD..OC.RRR. P99 Q99 B96 O98 D97  
6 5 1 P...BBP....OPAAQ.O...Q.OC..QDDC..RRR P99 B96 O99 R99 Q99  
6 5 1 P.BB..P....OPAAQ.O...Q.OC..QDDC..RRR P99 B98 O99 R99 Q99  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OCDD.....RRR. O99 C99 P99 D97 B97  
6 5 1 ...QBBP..Q..PAAQ.OP....OCDD..OC..RRR R99 Q99 B96 O98 D97  
6 5 1 P...BBP..Q..PAAQ.O...Q.OCDD..OC..RRR R99 P99 B96 O98 D97  
6 5 1 PBBQ..P..Q.OPAAQ.O.....OC...DDC..RRR R99 Q99 O99 P99 B99  
6 5 1 P...BBP..Q..PAAQ.OC..Q.OCDD..O..RRR. C99 P99 B96 O98 D97  
6 5 1 PBBQ..P..Q.OPAAQ.O.....OCDD...C.RRR. D97 Q99 O99 P99 B99  
6 5 1 .BBQ..P..Q..PAAQ.OP....OCDD..OC..RRR R99 B99 Q99 O98 D97  
6 5 1 P.BB..P....OPAAQ.O...Q.OC..QDDCRRR.. P99 Q99 R99 O99 B98  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD....RRR.. C99 P99 B98 D97 R99  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OC.DD..CRRR.. P99 D98 R99 O99 B98  
6 5 1 PBBQ..P..Q.OPAAQ.O.....OC..DD.C.RRR. D99 Q99 O99 P99 B99  
6 5 1 PBBQ..P..Q.OPAAQ.O.....OC.DD..C.RRR. D98 Q99 O99 P99 B99  
6 5 1 PBBQ..P..Q.OPAAQ.OC....OC...DD..RRR. C99 Q99 O99 P99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.O......C..DD.C..RRR Q99 P99 R99 D99 B99  
6 5 1 P.BB..P..Q..PAAQ.O...Q.OC..DDOC..RRR P99 R99 B98 O98 D99  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD.RRR... R98 C99 P99 D99 B97  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OC...DD.RRR.. C99 P99 R99 O99 B98  
6 5 1 P..BB.P..Q..PAAQ..C..Q.OC..DDO..RRRO C99 P99 B97 O97 D99  
6 5 1 P..BBOP..Q.OPAAQ.OC..Q..CDD...RRR... R98 C99 P99 D97 B97  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OC..RRR O98 R99 P99 D97 B97  
6 5 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDO..RRR. C99 P99 B97 O98 D99  
6 5 1 P..BB.P....OPAAQ.O...Q.OCDDQ..C.RRR. O99 Q99 P99 D97 B97  
6 5 1 P..BB.P..Q..PAAQ.OC..Q.OCDD..O..RRR. O98 C99 P99 D97 B97  
6 5 1 P...BBP..Q..PAAQ..C..Q.OC.DD.O..RRRO C99 P99 B96 O97 D98  
6 5 1 P..QBBP..Q..PAAQ.......OC.DD.OC.RRRO Q99 P99 B96 O97 D98  
6 5 1 P..BB.P..Q..PAAQ..C..Q.OCDD..O..RRRO O97 C99 P99 D97 B97  
6 5 1 P..BBOP....OPAAQ.OC..Q..CDDQ....RRR. Q99 C99 P99 D97 B97  
6 5 1 PBB...P..Q.OPAAQ.O...Q.OC..DD.C..RRR O99 P99 R99 D99 B99  
6 5 1 ...QBBP..Q.OPAAQ.OP....OC.DD..CRRR.. D98 Q99 R99 B96 O99  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C.DD...RRR.. D98 C99 R99 P99 B98  
6 5 1 ....BBP....OPAAQ.OP..Q.OCDDQ..C..RRR B96 O99 R99 Q99 D97  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C.DD.....RRR D98 C99 R99 P99 B98  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C..DD.RRR... D99 R98 C99 P99 B98  
6 5 1 ...QBBP..Q.OPAAQ.OP....OCDD...CRRR.. D97 Q99 R99 B96 O99  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OC..DD...RRR. C99 P99 B96 O99 D99  
6 5 1 PBB...P....OPAAQ.O...Q.OC..QDDCRRR.. O99 P99 Q99 R99 B99  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OC...DDRRR... R98 C99 P99 B96 O99  
6 5 1 ...BB.P.....PAAQ.OP..Q.OCDDQ.OC..RRR B97 Q99 R99 O98 D97  
6 5 1 PBB...P....OPAAQ.OC..Q.OC..QDD..RRR. C99 Q99 O99 P99 B99  
6 5 1 P...BBP..Q..PAAQ.OC..Q.OC..DDO..RRR. C99 P99 B96 O98 D99  
6 5 1 P.BB..P..Q..PAAQ..C..Q.OC.DD.O..RRRO C99 P99 B98 O97 D98  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OC.DD..C..RRR P99 D98 B98 O99 R99  
6 5 1 P.BB.OP....OPAAQ.OC..Q..C..QDD.RRR.. Q99 C99 R99 P99 B98  
6 5 1 P...BBP..Q..PAAQ.O...Q.OC..DDOC..RRR P99 R99 B96 O98 D99  
6 5 1 P.BB..P..Q..PAAQ.OC..Q.OC..DDO..RRR. C99 O98 P99 B98 D99  
6 5 1 P...BBP..Q..PAAQ.....Q.OCDD..OCRRR.O P99 R99 B96 O97 D97  
6 5 1 P..QBBP..Q..PAAQ.O.....OC..DDOC.RRR. P99 Q99 B96 O98 D99  
6 5 1 P..BBOP....OPAAQ.OC..Q..C..QDDRRR... R98 C99 P99 Q99 B97  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C.DD...RRR.. D98 C99 P99 R99 B99  
6 5 1 PBBQ.OP..Q.OPAAQ.OC.....C...DD.RRR.. Q99 C99 P99 R99 B99  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD...RRR... R98 C99 P99 D97 B98  
6 5 1 P...BBP....OPAAQ.O...Q.OCDDQ..C.RRR. P99 B96 O99 Q99 D97  
6 5 1 PBB..OP..Q.OPAAQ.OC..Q..C..DD..RRR.. D99 C99 P99 R99 B99  
6 5 1 P..QBBP..Q.OPAAQ.O.....OC.DD..C.RRR. Q99 D98 P99 B96 O99  
6 5 1 .BB...P.....PAAQ.OP..Q.OCDDQ.OC..RRR B99 Q99 R99 O98 D97  
6 5 1 P..QBBP..Q.OPAAQ.OC....OC...DD..RRR. C99 P99 Q99 B96 O99  
6 5 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OCRRR.. O98 R99 P99 D97 B97  
6 5 1 P..QBBP..Q.OPAAQ.O.....OC...DDC..RRR R99 P99 Q99 B96 O99  
6 5 1 P..BBOP....OPAA..OC..Q..C..QDDRRRQ.. Q98 R98 C99 P99 B97  
6 5 1 PBB...P..Q.OPAAQ.OC..Q.OC...DD.RRR.. O99 C99 P99 R99 B99  
6 5 1 P..BB.P..Q.OPAAQ.OC..Q.OC...DDRRR... O99 R98 C99 P99 B97  
6 5 1 P.BB..P....OPAAQ.O...Q.OCDDQ..C.RRR. Q99 O99 P99 D97 B98  
6 5 1 P.BB.OP....OPAAQ.OC..Q..CDDQ....RRR. Q99 C99 P99 D97 B98  
6 5 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.O..RRR. C99 P99 B96 O98 D98  
6 5 1 P.BB.OP....OPAAQ.OC..Q..C..QDD...RRR C99 Q99 R99 P99 B98  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD.....RRR. O99 C99 P99 D97 B98  
6 5 1 P...BBP..Q..PAAQ.O...Q.OC.DD.OC..RRR R99 P99 B96 O98 D98  
6 5 1 PBBQ..P..Q..PAAQ.O.....OC.DD.OC.RRR. P99 B99 Q99 O98 D98  
6 5 1 P.BB.OP..Q.OPAAQ.OC..Q..C..DD....RRR D99 C99 R99 P99 B98  
6 5 1 P..BB.P....OPAAQ.O...Q.OC..QDDC..RRR O99 P99 Q99 R99 B97  
6 5 1 .BBQ..P..Q..PAAQ..P....OCDD..OCRRR.O O97 D97 Q99 R99 B99  
6 5 1 .BB...P.....PAAQ.OP..Q.OCDDQ.OCRRR.. O98 Q99 D97 R99 B99  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD....RRR. O99 D98 C99 P99 B98  
6 5 1 P.BB..P..Q.OPAAQ.OC..Q.OC...DD...RRR O99 C99 R99 P99 B98  
6 5 1 .BBQ..P..Q..PAAQ.OP....OC.DD.OCRRR.. O98 Q99 D98 R99 B99  
6 5 1 P...BBP..Q..PAAQ..C..Q.OC..DDO..RRRO C99 P99 B96 O97 D99  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OCDD...C..RRR P99 B96 R99 D97 O99  
6 5 1 ...QBBP..Q.OPAAQ.OP....OCDD...C..RRR Q99 B96 R99 D97 O99  
6 5 1 ...QBBP..Q.OPAAQ.OP....OC.DD..C..RRR Q99 D98 R99 B96 O99  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OC.DD..C..RRR P99 D98 R99 B96 O99  
6 5 1 .BB...P.....PAAQ..P..Q.OCDDQ.OCRRR.O O97 Q99 D97 R99 B99  
6 5 1 P.BB..P..Q..PAAQ..C..Q.OC..DDO..RRRO C99 O97 P99 B98 D99  
6 5 1 .BBQ..P..Q.OPAAQ.OP....OCDD...CRRR.. O99 D97 Q99 R99 B99  
6 5 1 P...BBP..Q..PAAQ.O...Q.OCDD..OCRRR.. P99 R99 B96 O98 D97  
6 5 1 ...QBBP..Q..PAAQ.OP....OCDD..OCRRR.. Q99 R99 B96 O98 D97  
6 5 1 .BB...P....OPAAQ.OP..Q.OCDDQ..CRRR.. O99 Q99 D97 R99 B99  
6 5 1 ...QBBP..Q.OPAAQ.OP....OC..DD.C..RRR Q99 R99 B96 O99 D99  
6 5 1 P..QBBP..Q.OPAAQ.O.....OCDD...C.RRR. Q99 P99 D97 B96 O99  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OC...DD...RRR R99 C99 P99 B96 O99  
6 5 1 P.BB..P....OPAAQ.OC..Q.OC..QDD..RRR. C99 P99 Q99 O99 B98  
6 5 1 P..QBBP..Q.OPAAQ.O.....OC..DD.C.RRR. Q99 P99 B96 O99 D99  
6 5 1 P.BB.OP....OPAAQ.OC..Q..C..QDDRRR... Q99 R98 C99 P99 B98  
6 5 1 P...BBP..Q.OPAAQ.O...Q.OC..DD.C..RRR P99 R99 B96 O99 D99  
6 5 1 P.BB..P..Q.OPAAQ.O...Q.OCDD...CRRR.. P99 D97 R99 O99 B98  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD....RRR. C99 D98 P99 B96 O99  
6 5 1 P...BBP..Q.OPAAQ.OC..Q.OCDD.....RRR. C99 P99 D97 B96 O99  
6 5 1 ..BB..P.....PAAQ.OP..Q.OCDDQ.OC..RRR B98 Q99 R99 O98 D97  
6 5 1 P..BB.P..Q..PAAQ.....Q.OCDD..OCRRR.O O97 R99 P99 D97 B97  
6 5 1 P...BBP....OPAAQ.OC..Q.OC..QDD..RRR. C99 P99 Q99 B96 O99  
6 5 1 P..BB.P..Q.OPAAQ.O...Q.OCDD...CRRR.. O99 R99 P99 D97 B97  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C..DD..RRR.. C99 P99 Q99 R99 D99 B99  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC.DD.O.RRR.. C99 R99 P99 B97 O98 D98  
7 6 1 P...BBP..Q..PAAQ..C..Q.OC.DD.O.RRR.O C99 P99 B96 R99 O97 D98  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OC.DD.O.RRR.O O97 D98 C99 P99 R99 B97  
7 6 1 PBB..OP....OPAAQ.OC..Q..CDDQ...RRR.. C99 P99 Q99 D97 R99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OC...DD.RRR.. C99 R99 Q99 O99 P99 B99  
7 6 1 PBBQ..P..Q..PAAQ..C....OC..DDO..RRRO C99 O97 P99 Q99 D99 B99  
7 6 1 PBB...P....OPAAQ.OC..Q.OC..QDD...RRR C99 R99 Q99 O99 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OC.DD..CRRR.. P99 O99 Q99 D98 R99 B99  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OC.DD.ORRR..O O97 D98 R98 C99 P99 B98  
7 6 1 P..QBBP..Q..PAAQ.......OC..DDOCRRR.O R99 P99 Q99 B96 O97 D99  
7 6 1 PBBQ..P..Q..PAAQ.O.....OC..DDOC..RRR P99 B99 O98 Q99 R99 D99  
7 6 1 P..BBOP....OPAAQ.OC..Q..CDDQ...RRR.. Q99 D97 C99 P99 R99 B97  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDO...RRR O98 C99 D99 P99 R99 B97  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC..DD..RRR.. O99 D99 C99 P99 R99 B97  
7 6 1 P..BB.P....OPAAQ.OC..Q.OC..QDD.RRR.. O99 Q99 C99 P99 R99 B97  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OCDD..O.RRR.O O97 D97 C99 P99 R99 B97  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OCDD..O.RRR.. O98 D97 C99 P99 R99 B97  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OCDD..O.RRR.. C99 P99 R99 B98 O98 D97  
7 6 1 PBB...P.....PAAQ.....Q.OCDDQ.OCRRR.O O97 P99 Q99 D97 R99 B99  
7 6 1 PBB...P....OPAAQ.OC..Q.OC..QDD.RRR.. O99 C99 P99 Q99 R99 B99  
7 6 1 P..QBBP..Q..PAAQ.O.....OC.DD.OCRRR.. R99 P99 Q99 B96 O98 D98  
7 6 1 PBB...P.....PAAQ.OC..Q.OCDDQ.O..RRR. C99 P99 Q99 B99 O98 D97  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC..DDO...RRR O98 C99 P99 R99 D99 B99  
7 6 1 PBBQ..P..Q..PAAQ.......OCDD..OCRRR.O O97 P99 D97 Q99 R99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OCDD...RRR... D97 R98 O99 C99 P99 B99  
7 6 1 P.BB..P....OPAAQ.O...Q.OCDDQ..CRRR.. P99 Q99 D97 R99 O99 B98  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD.....RRR O99 C99 R99 D98 P99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD...RRR.. C99 R99 O99 D98 P99 B99  
7 6 1 P..QBBP..Q..PAAQ.......OCDD..OCRRR.O P99 Q99 R99 B96 O97 D97  
7 6 1 PBBQ..P..Q..PAAQ.O.....OC.DD.OC..RRR O98 R99 Q99 D98 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OC.DD..C..RRR O99 R99 Q99 D98 P99 B99  
7 6 1 P...BBP.....PAAQ.....Q.OCDDQ.OCRRR.O P99 Q99 R99 B96 O97 D97  
7 6 1 PBB...P..Q..PAAQ..C..Q.OCDD..O.RRR.O O97 D97 C99 P99 R99 B99  
7 6 1 P...BBP.....PAAQ..C..Q.OCDDQ.O..RRRO C99 P99 Q99 B96 O97 D97  
7 6 1 P..QBBP..Q..PAAQ.O.....OC..DDOCRRR.. P99 R99 Q99 B96 O98 D99  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C..DD....RRR Q99 C99 P99 R99 D99 B99  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC.DD.O...RRR C99 P99 B98 R99 O98 D98  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.O...RRR C99 P99 B99 R99 O98 D98  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OCDD......RRR O99 C99 R99 D97 P99 B99  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OCDD..O.RRR.O C99 P99 R99 B98 O97 D97  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....CDD...RRR... D97 R98 Q99 C99 P99 B99  
7 6 1 PBB..OP....OPAA..OC..Q..CDDQ..RRRQ.. Q98 R98 C99 D97 P99 B99  
7 6 1 PBB...P....OPAAQ.O...Q.OCDDQ..C..RRR O99 Q99 R99 D97 P99 B99  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD..RRR... D98 R98 Q99 C99 P99 B99  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OC.DD.O.RRR.O C99 P99 B98 R99 O97 D98  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....CDD......RRR Q99 C99 R99 D97 P99 B99  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC.DD.....RRR O99 C99 P99 D98 R99 B97  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OCDD..O...RRR C99 O98 R99 D97 P99 B99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.O.RRR.. C99 R99 O98 D98 P99 B99  
7 6 1 PBB...P..Q..PAAQ..C..Q.OC..DDORRR..O O97 R98 C99 P99 D99 B99  
7 6 1 PBB..OP....OPAAQ.OC..Q..CDDQ.....RRR C99 Q99 R99 D97 P99 B99  
7 6 1 PBBQ..P..Q..PAAQ..C....OCDD..O..RRRO C99 O97 Q99 D97 P99 B99  
7 6 1 P..BB.P....OPAAQ.O...Q.OCDDQ..C..RRR P99 Q99 D97 O99 R99 B97  
7 6 1 PBBQ..P..Q..PAAQ.OC....OCDD..O..RRR. Q99 O98 C99 D97 P99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC..DD..RRR.. C99 R99 O99 P99 D99 B99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC..DDORRR... O98 R98 C99 P99 D99 B99  
7 6 1 PBB...P....OPAAQ.OC..Q.OCDDQ....RRR. O99 C99 Q99 D97 P99 B99  
7 6 1 PBBQ..P..Q..PAAQ.O.....OCDD..OC..RRR Q99 O98 R99 D97 P99 B99  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OCDD......RRR C99 P99 D97 O99 R99 B97  
7 6 1 PBB...P..Q..PAAQ..C..Q.OC.DD.ORRR..O O97 R98 C99 D98 P99 B99  
7 6 1 PBB..OP....OPAAQ.OC..Q..CDDQ..RRR... Q99 R98 C99 D97 P99 B99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OCDD..ORRR... O98 R98 C99 D97 P99 B99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.ORRR... O98 R98 C99 D98 P99 B99  
7 6 1 PBB...P..Q..PAAQ..C..Q.OCDD..ORRR..O O97 R98 C99 D97 P99 B99  
7 6 1 PBB...P..Q..PAAQ..C..Q.OC..DDO.RRR.O C99 R99 O97 P99 D99 B99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OC..DDO.RRR.. C99 R99 O98 P99 D99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OC..DD.C..RRR P99 D99 O99 R99 Q99 B99  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OCDD..O...RRR O98 D97 C99 P99 R99 B97  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD..RRR... D98 R98 O99 C99 P99 B99  
7 6 1 PBBQ..P..Q..PAAQ.OC....OC.DD.O..RRR. Q99 C99 O98 D98 P99 B99  
7 6 1 P..QBBP..Q..PAAQ.OC....OC.DD.O..RRR. C99 P99 Q99 B96 O98 D98  
7 6 1 P..BBOP....OPAAQ.OC..Q..CDDQ.....RRR Q99 D97 C99 P99 R99 B97  
7 6 1 PBB..OP....OP..AAOC..Q..C..QDDRRRQ.. A98 Q98 R98 C99 P99 B99  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C..DD.RRR... D99 R98 Q99 C99 P99 B99  
7 6 1 PBB..OP....OP.AA.OC..Q..C..QDDRRRQ.. A99 Q98 R98 C99 P99 B99  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC.DD.O.RRR.. C99 P99 R99 B98 O98 D98  
7 6 1 P...BBP....OPAAQ.O...Q.OCDDQ..CRRR.. P99 B96 O99 R99 Q99 D97  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC..DD.RRR... R98 C99 P99 B97 O99 D99  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC..DD..RRR.. C99 P99 R99 B96 O99 D99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OC..DD.CRRR.. Q99 P99 R99 B96 O99 D99  
7 6 1 P.BB.OP....OPAAQ.OC..Q..CDDQ...RRR.. C99 P99 B98 R99 Q99 D97  
7 6 1 PBBQ..P..Q..PAAQ.OC....OC..DDO..RRR. Q99 O98 C99 P99 D99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC..DD.RRR... D99 R98 O99 C99 P99 B99  
7 6 1 PBB...P....OPAA..OC..Q.OC..QDDRRRQ.. Q98 R98 O99 C99 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OCDD.....RRR. Q99 D97 O99 C99 P99 B99  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OCDD..ORRR..O R98 C99 P99 B98 O97 D97  
7 6 1 P..BB.P.....PAAQ.O...Q.OCDDQ.OC..RRR O98 P99 Q99 D97 R99 B97  
7 6 1 PBBQ..P..Q..PAAQ..C....OC.DD.O..RRRO C99 O97 Q99 D98 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OC...DD...RRR Q99 R99 O99 C99 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OC...DDRRR... Q99 R98 O99 C99 P99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OC..DD....RRR O99 C99 P99 R99 D99 B99  
7 6 1 PBB...P..Q.OPAAQ.OC..Q.OCDD....RRR.. O99 D97 C99 P99 R99 B99  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD....RRR C99 P99 R99 B98 O99 D99  
7 6 1 PBB...P..Q..PAAQ.OC..Q.OCDD..O.RRR.. O98 D97 C99 P99 R99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OC.DD....RRR. Q99 D98 O99 C99 P99 B99  
7 6 1 PBBQ..P..Q.OPAAQ.OC....OC..DD...RRR. Q99 D99 O99 C99 P99 B99  
7 6 1 P.BB..P.....PAAQ..C..Q.OCDDQ.O..RRRO C99 P99 Q99 B98 O97 D97  
7 6 1 P.BB..P.....PAAQ.....Q.OCDDQ.OCRRR.O P99 B98 O97 R99 Q99 D97  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OC..DDO.RRR.O O97 C99 R99 P99 B98 D99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OCDD...CRRR.. D97 Q99 P99 R99 B96 O99  
7 6 1 P.BB..P....OPAAQ.O...Q.OCDDQ..C..RRR P99 O99 Q99 R99 D97 B98  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OCDD....RRR.. C99 D97 P99 R99 B96 O99  
7 6 1 P.BB.OP....OP..AAOC..Q..C..QDDRRRQ.. A98 Q98 R98 C99 P99 B98  
7 6 1 P.BB..P.....PAAQ.O...Q.OCDDQ.OC..RRR O98 P99 Q99 R99 D97 B98  
7 6 1 P.BB.OP....OPAAQ.OC..Q..CDDQ.....RRR C99 P99 Q99 R99 D97 B98  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OCDD...CRRR.. O99 P99 D97 Q99 R99 B99  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC..DDO.RRR.. O98 C99 R99 P99 B98 D99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OC.DD..CRRR.. D98 Q99 P99 R99 B96 O99  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD...RRR.. C99 D98 P99 R99 B96 O99  
7 6 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.O..RRR. C99 P99 Q99 B97 O98 D97  
7 6 1 P...BBP..Q..PAAQ..C..Q.OC.DD.ORRR..O R98 C99 P99 B96 O97 D98  
7 6 1 P...BBP..Q..PAAQ..C..Q.OCDD..ORRR..O R98 C99 P99 B96 O97 D97  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OC.DD.ORRR..O R98 O97 C99 P99 D98 B97  
7 6 1 P..QBBP..Q..PAAQ..C....OCDD..O..RRRO Q99 C99 P99 B96 O97 D97  
7 6 1 PBB...P....OPAAQ.O...Q.OCDDQ..CRRR.. O99 P99 Q99 D97 R99 B99  
7 6 1 PBB...P.....PAAQ.O...Q.OCDDQ.OCRRR.. O98 P99 Q99 D97 R99 B99  
7 6 1 P..QBBP..Q.OPAAQ.OC....OC...DD.RRR.. C99 Q99 P99 R99 B96 O99  
7 6 1 P.BB.OP....OP.AA.OC..Q..C..QDDRRRQ.. A99 Q98 R98 C99 P99 B98  
7 6 1 P...BBP..Q..PAAQ..C..Q.OCDD..O.RRR.O R99 C99 P99 B96 O97 D97  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD......RRR C99 P99 O99 R99 D97 B98  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OCDD..O...RRR R99 C99 P99 B98 O98 D97  
7 6 1 P..QBBP..Q..PAAQ..C....OC..DDO..RRRO C99 P99 Q99 B96 O97 D99  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC.DD...RRR.. O99 D98 C99 P99 R99 B97  
7 6 1 P.BB..P.....PAAQ.OC..Q.OCDDQ.O..RRR. C99 P99 Q99 B98 O98 D97  
7 6 1 P...BBP....OPAAQ.OC..Q.OC..QDD.RRR.. Q99 C99 P99 R99 B96 O99  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OCDD..ORRR... R98 C99 P99 B98 O98 D97  
7 6 1 PBBQ..P..Q..PAAQ.O.....OC..DDOCRRR.. O98 P99 Q99 R99 D99 B99  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD.RRR... D99 O99 R98 C99 P99 B98  
7 6 1 P..QBBP..Q..PAAQ.O.....OCDD..OCRRR.. R99 P99 Q99 B96 O98 D97  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD..RRR.. O99 C99 R99 P99 B98 D99  
7 6 1 P...BBP.....PAAQ.OC..Q.OCDDQ.O..RRR. C99 P99 Q99 B96 O98 D97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OCDD..O.RRR.. R99 C99 P99 B96 O98 D97  
7 6 1 P..BB.P....OPAAQ.OC..Q.OC..QDDRRR... R98 C99 P99 O99 Q99 B97  
7 6 1 P..BB.P.....PAAQ.O...Q.OCDDQ.OCRRR.. O98 Q99 R99 P99 D97 B97  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OCDD...RRR... R98 O99 C99 P99 D97 B97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OCDD..ORRR... R98 C99 P99 B96 O98 D97  
7 6 1 P..BB.P....OPAAQ.O...Q.OCDDQ..CRRR.. O99 Q99 R99 P99 D97 B97  
7 6 1 P..QBBP..Q..PAAQ.O.....OCDD..OC..RRR R99 P99 Q99 B96 O98 D97  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OCDD..ORRR... O98 R98 C99 P99 D97 B97  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC.DD..RRR... O99 R98 C99 P99 D98 B97  
7 6 1 P.BB..P....OPAA..OC..Q.OC..QDDRRRQ.. Q98 O99 R98 C99 P99 B98  
7 6 1 P...BBP....OPAAQ.OC..Q.OC..QDD...RRR C99 P99 B96 O99 R99 Q99  
7 6 1 P..QBBP..Q..PAAQ.OC....OCDD..O..RRR. C99 P99 Q99 B96 O98 D97  
7 6 1 P.BB..P....OPAAQ.OC..Q.OC..QDDRRR... Q99 O99 R98 C99 P99 B98  
7 6 1 P.BB..P....OPAAQ.OC..Q.OC..QDD...RRR C99 P99 B98 O99 R99 Q99  
7 6 1 P..BB.P....OPAAQ.OC..Q.OCDDQ....RRR. Q99 O99 C99 P99 D97 B97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OCDD..O...RRR C99 R99 P99 B96 O98 D97  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD....RRR.. O99 C99 P99 B98 D97 R99  
7 6 1 P..QBBP..Q..PAAQ.......OC.DD.OCRRR.O Q99 P99 B96 R99 O97 D98  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD..RRR... O99 D98 R98 C99 P99 B98  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OCDD..ORRR..O O97 R98 C99 P99 D97 B97  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OC..DDORRR..O O97 R98 C99 P99 D99 B97  
7 6 1 P..BBOP....OPAAQ.OC..Q..CDDQ..RRR... Q99 R98 C99 P99 D97 B97  
7 6 1 P..BBOP....OPAA..OC..Q..CDDQ..RRRQ.. Q98 R98 C99 P99 D97 B97  
7 6 1 P..QBBP..Q..PAAQ.O.....OC..DDOC..RRR P99 Q99 R99 B96 O98 D99  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OC..DD.CRRR.. O99 P99 Q99 R99 D99 B99  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC..DDORRR... O98 D99 R98 C99 P99 B98  
7 6 1 P.BB..P....OPAAQ.OC..Q.OC..QDD.RRR.. C99 P99 Q99 R99 O99 B98  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD...RRR.. C99 P99 D98 R99 O99 B98  
7 6 1 PBBQ..P..Q..PAAQ.......OC.DD.OCRRR.O Q99 R99 O97 D98 P99 B99  
7 6 1 P.BB..P..Q..PAAQ..C..Q.OC..DDORRR..O O97 D99 R98 C99 P99 B98  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC.DD.ORRR... O98 D98 R98 C99 P99 B98  
7 6 1 P.BB..P..Q..PAAQ.OC..Q.OC..DDO...RRR C99 P99 R99 B98 O98 D99  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDORRR... O98 R98 C99 P99 D99 B97  
7 6 1 P..QBBP..Q..PAAQ.OC....OC..DDO..RRR. Q99 C99 P99 B96 O98 D99  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OCDD...RRR... D97 R98 C99 P99 B96 O99  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC..DDO...RRR R99 C99 P99 B96 O98 D99  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC..DDORRR... R98 C99 P99 B96 O98 D99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OC..DD.C..RRR D99 R99 P99 Q99 B96 O99  
7 6 1 P..QBBP..Q.OPAAQ.OC....OC..DD...RRR. Q99 C99 P99 B96 O99 D99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OC.DD..C..RRR R99 Q99 D98 P99 B96 O99  
7 6 1 P.BB.OP....OPAAQ.OC..Q..CDDQ..RRR... Q99 R98 C99 P99 D97 B98  
7 6 1 PBBQ..P..Q..PAAQ.......OC..DDOCRRR.O O97 P99 Q99 R99 D99 B99  
7 6 1 P..QBBP..Q..PAAQ..C....OC.DD.O..RRRO Q99 C99 P99 B96 O97 D98  
7 6 1 P...BBP....OPAAQ.O...Q.OCDDQ..C..RRR P99 B96 O99 R99 Q99 D97  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC..DD.RRR... R98 C99 P99 B96 O99 D99  
7 6 1 P...BBP....OPAAQ.OC..Q.OC..QDDRRR... Q99 R98 C99 P99 B96 O99  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.ORRR... R98 C99 P99 B96 O98 D98  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD.....RRR O99 D98 C99 R99 P99 B98  
7 6 1 P.BB..P....OPAAQ.OC..Q.OCDDQ....RRR. C99 Q99 O99 P99 D97 B98  
7 6 1 P..QBBP..Q.OPAAQ.OC....OCDD.....RRR. D97 C99 P99 Q99 B96 O99  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC..DD....RRR R99 C99 P99 B96 O99 D99  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD..RRR... D98 R98 C99 P99 B96 O99  
7 6 1 P..BB.P....OPAA..OC..Q.OC..QDDRRRQ.. O99 Q98 R98 C99 P99 B97  
7 6 1 P..BBOP....OP.AA.OC..Q..C..QDDRRRQ.. A99 Q98 R98 C99 P99 B97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC..DDO.RRR.. C99 R99 P99 B96 O98 D99  
7 6 1 P..BB.P.....PAAQ..C..Q.OCDDQ.O..RRRO C99 P99 Q99 B97 O97 D97  
7 6 1 P.BB..P.....PAAQ.O...Q.OCDDQ.OCRRR.. P99 Q99 R99 B98 O98 D97  
7 6 1 P...BBP....OPAA..OC..Q.OC..QDDRRRQ.. Q98 R98 C99 P99 B96 O99  
7 6 1 P...BBP.....PAAQ.O...Q.OCDDQ.OCRRR.. P99 Q99 R99 B96 O98 D97  
7 6 1 P..QBBP..Q.OPAAQ.OC....OC...DDRRR... Q99 R98 C99 P99 B96 O99  
7 6 1 P.BB.OP....OPAA..OC..Q..CDDQ..RRRQ.. Q98 R98 C99 P99 D97 B98  
7 6 1 P..QBBP..Q.OPAAQ.OC....OC.DD....RRR. C99 Q99 D98 P99 B96 O99  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDO.RRR.. O98 D99 C99 P99 R99 B97  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC.DD.O...RRR C99 R99 P99 B97 O98 D98  
7 6 1 P..BB.P..Q..PAAQ..C..Q.OC..DDO.RRR.O O97 D99 C99 P99 R99 B97  
7 6 1 P...BBP....OPAAQ.OC..Q.OCDDQ....RRR. C99 P99 B96 O99 Q99 D97  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OCDD......RRR C99 P99 B96 R99 D97 O99  
7 6 1 P..QBBP..Q.OPAAQ.OC....OC...DD...RRR R99 C99 P99 Q99 B96 O99  
7 6 1 P..QBBP..Q.OPAAQ.O.....OCDD...C..RRR D97 R99 P99 Q99 B96 O99  
7 6 1 P..BBOP....OP..AAOC..Q..C..QDDRRRQ.. A98 Q98 R98 C99 P99 B97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.O.RRR.. C99 R99 P99 B96 O98 D98  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OCDD....RRR.. O99 D97 C99 P99 R99 B97  
7 6 1 PBB...P.....PAAQ..C..Q.OCDDQ.O..RRRO C99 P99 Q99 B99 O97 D97  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD...RRR.. C99 P99 Q99 D98 R99 B99  
7 6 1 PBB...P....OPAAQ.OC..Q.OC..QDDRRR... O99 R98 Q99 C99 P99 B99  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....CDD....RRR.. C99 P99 D97 Q99 R99 B99  
7 6 1 P..QBBP..Q..PAAQ.O.....OC.DD.OC..RRR R99 P99 Q99 B96 O98 D98  
7 6 1 PBB...P.....PAAQ.O...Q.OCDDQ.OC..RRR R99 P99 Q99 B99 O98 D97  
7 6 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.O...RRR R99 C99 P99 B96 O98 D98  
7 6 1 PBBQ..P..Q.OPAAQ.O.....OCDD...C..RRR P99 B99 O99 R99 D97 Q99  
7 6 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD...RRR... D97 O99 R98 C99 P99 B98  
7 6 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD.....RRR C99 P99 D98 R99 B96 O99  
7 6 1 PBB...P..Q..PAAQ..C..Q.OC.DD.O.RRR.O C99 R99 O97 D98 P99 B99  
7 6 1 P..BB.P..Q..PAAQ.OC..Q.OC.DD.ORRR... R98 C99 P99 B97 O98 D98  
7 6 1 P..BB.P.....PAAQ.....Q.OCDDQ.OCRRR.O O97 Q99 R99 P99 D97 B97  
7 6 1 P...BBP..Q..PAAQ..C..Q.OC..DDORRR..O R98 C99 P99 B96 O97 D99  
7 6 1 P..BB.P..Q.OPAAQ.OC..Q.OC..DD....RRR O99 C99 D99 P99 R99 B97  
7 6 1 PBBQ..P..Q..PAAQ.O.....OCDD..OCRRR.. P99 B99 R99 Q99 O98 D97  
7 6 1 P...BBP.....PAAQ.O...Q.OCDDQ.OC..RRR P99 B96 Q99 R99 O98 D97  
7 6 1 PBBQ..P..Q..PAAQ.O.....OC.DD.OCRRR.. O98 P99 Q99 D98 R99 B99  
7 6 1 P...BBP..Q..PAAQ..C..Q.OC..DDO.RRR.O C99 R99 P99 B96 O97 D99  
7 6 1 P..BB.P....OPAAQ.OC..Q.OC..QDD...RRR O99 C99 P99 Q99 R99 B97  
7 6 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD.....RRR C99 R99 Q99 D98 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ..C....OC..DDO.RRR.O O97 C99 P99 Q99 R99 D99 B99  
8 7 1 P..QBBP..Q..PAAQ..C....OC.DD.O.RRR.O Q99 C99 P99 B96 R99 O97 D98  
8 7 1 PBBQ..P..Q..PAAQ..C....OC..DDORRR..O R98 C99 O97 P99 Q99 D99 B99  
8 7 1 P..BB.P....OPAAQ.OC..Q.OCDDQ...RRR.. O99 Q99 D97 C99 P99 R99 B97  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC..DD....RRR O99 Q99 C99 P99 R99 D99 B99  
8 7 1 PBB...P.....PAAQ..C..Q.OCDDQ.ORRR..O O97 Q99 R98 C99 D97 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC.DD.ORRR... O98 D98 R98 Q99 C99 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC..DDORRR... Q99 O98 R98 C99 P99 D99 B99  
8 7 1 P..BB.P....OPAAQ.OC..Q.OCDDQ.....RRR C99 P99 Q99 D97 O99 R99 B97  
8 7 1 P..QBBP..Q.OPAAQ.OC....OCDD....RRR.. C99 D97 Q99 P99 R99 B96 O99  
8 7 1 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O O97 Q98 R98 C99 D97 P99 B99  
8 7 1 P..QBBP..Q..PAAQ.OC....OC.DD.ORRR... R98 C99 P99 Q99 B96 O98 D98  
8 7 1 PBB...P....OP..AAOC..Q.OC..QDDRRRQ.. O99 A98 Q98 R98 C99 P99 B99  
8 7 1 P.BB..P.....PAAQ..C..Q.OCDDQ.ORRR..O Q99 R98 C99 P99 B98 O97 D97  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC..DD.RRR... O99 D99 R98 Q99 C99 P99 B99  
8 7 1 P.BB..P.....PAA...C..Q.OCDDQ.ORRRQ.O Q98 R98 C99 P99 B98 O97 D97  
8 7 1 PBBQ..P..Q..PAAQ..C....OC.DD.O.RRR.O R99 C99 O97 Q99 D98 P99 B99  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC..DD..RRR.. O99 C99 P99 Q99 R99 D99 B99  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC.DD...RRR.. D98 C99 R99 Q99 O99 P99 B99  
8 7 1 PBB...P....OPAAQ.OC..Q.OCDDQ...RRR.. O99 C99 P99 Q99 D97 R99 B99  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OCDD......RRR Q99 O99 C99 R99 D97 P99 B99  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC.DD...RRR.. C99 D98 Q99 P99 R99 B96 O99  
8 7 1 P..QBBP..Q..PAAQ..C....OC..DDO.RRR.O C99 R99 P99 Q99 B96 O97 D99  
8 7 1 P..QBBP..Q..PAAQ..C....OCDD..ORRR..O Q99 R98 C99 P99 B96 O97 D97  
8 7 1 P...BBP.....PAA...C..Q.OCDDQ.ORRRQ.O Q98 R98 C99 P99 B96 O97 D97  
8 7 1 P...BBP.....PAAQ.OC..Q.OCDDQ.O...RRR R99 C99 P99 Q99 B96 O98 D97  
8 7 1 P.BB..P.....PAAQ.OC..Q.OCDDQ.ORRR... R98 C99 P99 Q99 B98 O98 D97  
8 7 1 P...BBP.....PAAQ.OC..Q.OCDDQ.O.RRR.. R99 C99 P99 Q99 B96 O98 D97  
8 7 1 P...BBP.....PAAQ.OC..Q.OCDDQ.ORRR... R98 C99 P99 Q99 B96 O98 D97  
8 7 1 P.BB..P.....PAAQ.OC..Q.OCDDQ.O.RRR.. Q99 C99 P99 R99 B98 O98 D97  
8 7 1 PBB...P.....PAAQ.OC..Q.OCDDQ.ORRR... R98 C99 P99 Q99 B99 O98 D97  
8 7 1 P.BB..P....OPAAQ.OC..Q.OCDDQ...RRR.. C99 P99 Q99 D97 R99 O99 B98  
8 7 1 PBB...P.....PAAQ.OC..Q.OCDDQ.O...RRR R99 C99 P99 Q99 B99 O98 D97  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC..DD....RRR C99 D99 R99 P99 Q99 B96 O99  
8 7 1 P..QBBP..Q..PAAQ.OC....OCDD..ORRR... Q99 R98 C99 P99 B96 O98 D97  
8 7 1 P..BB.P.....PAA...C..Q.OCDDQ.ORRRQ.O Q98 O97 R98 C99 P99 D97 B97  
8 7 1 P..BB.P....OPAAQ.OC..Q.OCDDQ..RRR... Q99 R98 O99 C99 P99 D97 B97  
8 7 1 P..QBBP..Q.OPAAQ.OC....OCDD...RRR... Q99 D97 R98 C99 P99 B96 O99  
8 7 1 P..QBBP..Q..PAAQ.OC....OC..DDO...RRR C99 P99 Q99 R99 B96 O98 D99  
8 7 1 P...BBP....OPAAQ.OC..Q.OCDDQ..RRR... Q99 D97 R98 C99 P99 B96 O99  
8 7 1 P...BBP....OPAA..OC..Q.OCDDQ..RRRQ.. Q98 D97 R98 C99 P99 B96 O99  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC.DD.....RRR Q99 O99 C99 R99 D98 P99 B99  
8 7 1 P..QBBP..Q..PAAQ..C....OCDD..O.RRR.O C99 P99 Q99 R99 B96 O97 D97  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC.DD.O...RRR C99 O98 R99 Q99 D98 P99 B99  
8 7 1 PBB..OP....OP..AAOC..Q..CDDQ..RRRQ.. A98 Q98 R98 C99 D97 P99 B99  
8 7 1 P.BB..P....OPAAQ.OC..Q.OCDDQ..RRR... O99 Q99 R98 C99 P99 D97 B98  
8 7 1 P..BB.P....OP..AAOC..Q.OC..QDDRRRQ.. A98 O99 Q98 R98 C99 P99 B97  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC.DD..RRR... Q99 D98 R98 C99 P99 B96 O99  
8 7 1 PBB...P....OPAAQ.OC..Q.OCDDQ.....RRR Q99 O99 C99 R99 D97 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ..C....OCDD..ORRR..O O97 D97 R98 Q99 C99 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OCDD..O...RRR O98 Q99 C99 R99 D97 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OCDD..ORRR... O98 D97 R98 Q99 C99 P99 B99  
8 7 1 PBB...P.....PAA..OC..Q.OCDDQ.ORRRQ.. O98 Q98 R98 C99 D97 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC..DDO.RRR.. O98 C99 P99 Q99 R99 D99 B99  
8 7 1 P...BBP....OP.AA.OC..Q.OC..QDDRRRQ.. A99 Q98 R98 C99 P99 B96 O99  
8 7 1 P.BB..P....OP..AAOC..Q.OC..QDDRRRQ.. O99 A98 Q98 R98 C99 P99 B98  
8 7 1 P.BB..P....OPAA..OC..Q.OCDDQ..RRRQ.. O99 Q98 R98 C99 P99 D97 B98  
8 7 1 P.BB..P.....PAAQ..C..Q.OCDDQ.O.RRR.O Q99 C99 P99 R99 B98 O97 D97  
8 7 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.O.RRR.. O98 Q99 D97 C99 P99 R99 B97  
8 7 1 P..QBBP..Q..PAAQ.OC....OC..DDO.RRR.. C99 P99 R99 Q99 B96 O98 D99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC..DDO...RRR C99 P99 B99 O98 Q99 R99 D99  
8 7 1 P.BB..P....OPAAQ.OC..Q.OCDDQ.....RRR C99 P99 O99 Q99 R99 D97 B98  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OC.DD..RRR... O99 D98 R98 Q99 C99 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OC.DD.O.RRR.. Q99 C99 R99 O98 D98 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ.OC....OCDD..O.RRR.. R99 Q99 O98 C99 D97 P99 B99  
8 7 1 PBBQ..P..Q..PAAQ..C....OCDD..O.RRR.O C99 O97 P99 D97 Q99 R99 B99  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OCDD...RRR... Q99 D97 R98 O99 C99 P99 B99  
8 7 1 P...BBP.....PAAQ..C..Q.OCDDQ.O.RRR.O C99 P99 Q99 R99 B96 O97 D97  
8 7 1 PBB..OP....OP.AA.OC..Q..CDDQ..RRRQ.. A99 Q98 R98 C99 D97 P99 B99  
8 7 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.O...RRR Q99 O98 D97 C99 P99 R99 B97  
8 7 1 P...BBP....OPAAQ.OC..Q.OCDDQ...RRR.. C99 P99 B96 O99 R99 Q99 D97  
8 7 1 PBBQ..P..Q..PAAQ..C....OC.DD.ORRR..O O97 D98 R98 Q99 C99 P99 B99  
8 7 1 P..QBBP..Q..PAAQ.OC....OC.DD.O...RRR R99 C99 P99 Q99 B96 O98 D98  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC..DD..RRR.. Q99 C99 P99 R99 B96 O99 D99  
8 7 1 PBB...P....OP.AA.OC..Q.OC..QDDRRRQ.. O99 A99 Q98 R98 C99 P99 B99  
8 7 1 P.BB..P.....PAAQ.OC..Q.OCDDQ.O...RRR C99 O98 P99 Q99 R99 D97 B98  
8 7 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.ORRR... R98 C99 P99 Q99 B97 O98 D97  
8 7 1 P.BB..P....OP.AA.OC..Q.OC..QDDRRRQ.. O99 A99 Q98 R98 C99 P99 B98  
8 7 1 P..BB.P....OPAA..OC..Q.OCDDQ..RRRQ.. Q98 R98 O99 C99 P99 D97 B97  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC..DD.RRR... R98 Q99 C99 P99 B96 O99 D99  
8 7 1 P..QBBP..Q..PAAQ..C....OC.DD.ORRR..O Q99 R98 C99 P99 B96 O97 D98  
8 7 1 P..QBBP..Q..PAAQ..C....OC..DDORRR..O R98 C99 P99 Q99 B96 O97 D99  
8 7 1 P.BB..P.....PAA..OC..Q.OCDDQ.ORRRQ.. Q98 R98 C99 P99 B98 O98 D97  
8 7 1 P..QBBP..Q..PAAQ.OC....OCDD..O.RRR.. C99 R99 P99 Q99 B96 O98 D97  
8 7 1 P...BBP.....PAA..OC..Q.OCDDQ.ORRRQ.. Q98 R98 C99 P99 B96 O98 D97  
8 7 1 P..QBBP..Q..PAAQ.OC....OCDD..O...RRR C99 R99 P99 Q99 B96 O98 D97  
8 7 1 P..BB.P.....PAAQ..C..Q.OCDDQ.ORRR..O Q99 O97 R98 C99 P99 D97 B97  
8 7 1 P..BB.P.....PAA..OC..Q.OCDDQ.ORRRQ.. Q98 O98 R98 C99 P99 D97 B97  
8 7 1 P..BBOP....OP..AAOC..Q..CDDQ..RRRQ.. A98 Q98 R98 C99 P99 D97 B97  
8 7 1 P..BBOP....OP.AA.OC..Q..CDDQ..RRRQ.. A99 Q98 R98 C99 P99 D97 B97  
8 7 1 P..QBBP..Q..PAAQ.OC....OC..DDORRR... R98 Q99 C99 P99 B96 O98 D99  
8 7 1 P..QBBP..Q.OPAAQ.OC....OC.DD.....RRR C99 R99 Q99 D98 P99 B96 O99  
8 7 1 P...BBP....OPAAQ.OC..Q.OCDDQ.....RRR C99 P99 B96 O99 R99 Q99 D97  
8 7 1 P..BB.P....OP.AA.OC..Q.OC..QDDRRRQ.. A99 O99 Q98 R98 C99 P99 B97  
8 7 1 PBBQ..P..Q.OPAAQ.OC....OCDD....RRR.. D97 C99 R99 Q99 O99 P99 B99  
8 7 1 P..QBBP..Q.OPAAQ.OC....OCDD......RRR R99 D97 C99 P99 Q99 B96 O99  
8 7 1 P...BBP....OP..AAOC..Q.OC..QDDRRRQ.. A98 Q98 R98 C99 P99 B96 O99  
8 7 1 P.BB.OP....OP..AAOC..Q..CDDQ..RRRQ.. A98 Q98 R98 C99 P99 D97 B98  
8 7 1 P.BB.OP....OP.AA.OC..Q..CDDQ..RRRQ.. A99 Q98 R98 C99 P99 D97 B98  
8 7 1 PBB...P.....PAAQ..C..Q.OCDDQ.O.RRR.O O97 C99 P99 Q99 D97 R99 B99  
8 7 1 PBB...P.....PAAQ.OC..Q.OCDDQ.O.RRR.. O98 C99 P99 Q99 D97 R99 B99  
8 7 1 P..QBBP..Q..PAAQ.OC....OC.DD.O.RRR.. C99 R99 P99 Q99 B96 O98 D98  
8 7 1 P..BB.P.....PAAQ..C..Q.OCDDQ.O.RRR.O O97 Q99 D97 C99 P99 R99 B97  
8 7 1 PBB...P....OPAA..OC..Q.OCDDQ..RRRQ.. Q98 D97 R98 O99 C99 P99 B99  
8 7 1 P...BBP.....PAAQ..C..Q.OCDDQ.ORRR..O R98 C99 P99 Q99 B96 O97 D97  
8 7 1 PBB...P....OPAAQ.OC..Q.OCDDQ..RRR... Q99 D97 R98 O99 C99 P99 B99  
9 8 1 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O A97 O97 Q98 R98 C99 D97 P99 B99  
