0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
7 1 6 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
7 1 6 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
8 2 6 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
8 2 6 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
8 2 6 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
8 2 6 .BCCDD.B.EFF.AAE.GPQQQOGP.H.OIP.H.OI O99 A99  
9 3 6 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
9 3 6 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
9 3 6 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
8 4 4 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI Q99 O99 P97 A99  
8 5 3 PBCCDDPB..FFPAAE.GQQQEOG..H.OI..H.OI E99 Q99 O99 P97 A99  
8 5 3 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI E98 Q99 O99 P97 A99  
8 5 3 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI F99 E98 Q99 O99 P97 A99  
8 6 2 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI F98 E98 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I O98 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFPAA..G.QQQOG..HEOI..HEOI Q98 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI A98 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFP..AAGQQQ.OG..HEOI..HEOI A97 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI A98 E98 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I O98 E98 Q99 O99 P97 A99  
8 6 2 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI F98 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB.FF.PAA..GQQQ.OG..HEOI..HEOI F99 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI A97 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA..GQQQEO...HEOI..H.OI G99 F99 E98 Q99 O99 P97 A99  
9 7 2 .BCCDD.B..FFPAA..GPQQQOGP.HEOI..HEOI P95 Q98 E97 Q99 O99 P97 A99  
9 7 2 .BCCDD.B..FF.AA..GPQQQOGP.HEOIP.HEOI P94 Q98 E97 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPBAA.GQQQ.OG..HEOI..HEOI B99 A98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI G99 F99 E97 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI B99 A97 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI E97 G99 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI A97 Q98 E97 Q99 O99 P97 A99  
9 7 2 .BCCDDPB..FFPAA..GPQQQOG..HEOI..HEOI P96 Q98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I O98 G99 F99 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI Q98 G99 F99 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I O97 F98 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI F98 Q98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI A98 Q98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI A97 G99 F99 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI A98 G99 F99 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA..GQQQ.OI..HEOI..HEO. I99 G99 F99 E97 Q99 O99 P97 A99  
9 3 6 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
9 7 2 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI F99 Q98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI F98 A98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I O98 A98 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFFO.PAA.OGQQQ.OG..HE.I..HE.I O97 F98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..PAA.OGQQQEOG..HEOI..H..I O98 F98 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI F98 A97 E97 Q99 O99 P97 A99  
9 4 5 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I E99 Q99 P97 A99  
9 7 2 PBCCDDPBFF..P..AAGQQQEOG..HEOI..H.OI A97 F98 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.PAA.OGQQQEOG..HEOI..H..I O98 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..P.AA.GQQQEOG..HEOI..H.OI A98 F98 E98 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPBAA.GQQQEOG..HEOI..H.OI B99 A98 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA.OGQQQEO...HEOI..H..I O98 G99 F99 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI A97 G99 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI G99 F98 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGP.AA.GQQQEO...HEOI..H.OI A98 G99 F99 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. I99 G99 F98 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI E97 G99 F98 E98 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. I99 G99 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P.AA.GQQQEOG..HEOI..H.OI A98 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI A97 F99 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI G99 F98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P..AAGQQQ.OG..HEOI..HEOI F99 A97 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. I99 G99 F98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI A98 G99 F98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI Q98 G99 F98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI A97 G99 F98 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAA.OGQQQ.O...HEOI..HE.I O98 G99 F98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI F99 A98 E97 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI B99 A97 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF..P..AAG.QQQOG..HEOI..HEOI F98 A97 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB..FFP..AAGPQQQOG..HEOI..HEOI P96 A97 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.GQQQEOI..HEOI..H.O. I99 A98 G99 F99 E98 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FF.AA.OGPQQQOGP.HEOIP.HE.I O98 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB..FFPB.AAG.QQQOG..HEOI..HEOI B99 A97 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.P.AAOGQQQ.OG..HEOI..HE.I O98 F99 A98 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPB.AAGQQQ.OG..HEOI..HEOI C99 B99 A97 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB..FFPBAA.G.QQQOG..HEOI..HEOI Q98 B99 A98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FF.PB.AAGQQQEOG..HEOI..H.OI F99 B99 A97 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFFOGPAA.OG.QQQO...HE.I..HE.I O97 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 E98 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI F98 B99 A97 E98 Q99 O99 P97 A99  
10 9 1 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 6 4 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I O98 E99 Q99 O99 P97 A99  
10 9 1 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI P95 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI P96 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI F98 A98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFFOGP.AAOGQQQ.O...HE.I..HE.I O97 A98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AA.G.QQQO...HEOI..HEOI Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI A97 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI B99 A98 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AAOGQQQ.O...HEOI..HE.I O98 A98 G99 F98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I O97 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB..FFPBAAOGQQQ.OG..HEOI..HE.I O98 B99 A98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.P..AAG.QQQOG..HEOI..HEOI F99 A97 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI F98 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI B99 F99 A97 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI F98 A97 G99 F99 E97 Q99 O99 P97 A99  
10 6 4 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI F98 E99 Q99 O99 P97 A99  
10 8 2 PBCCDDPB..FFP.AAOG.QQQOG..HEOI..HE.I O98 A98 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI F99 B99 A98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB..FFPAA.OGPQQQOG..HEOI..HE.I O98 P96 Q98 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPBAA.GQQQ.OG..HEOI..HEOI C99 B99 A98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI F98 B99 A98 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPB.FFGPBAA.GQQQEO...HEOI..H.OI B99 A98 G99 F99 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAGQQQEOI..HEOI..H.O. I99 A97 G99 F99 E98 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FF...AAGPQQQOGP.HEOIP.HEOI A97 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFP..AAGPQQQOGP.HEOI..HEOI A97 P95 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FF.PBAA.GQQQEOG..HEOI..H.OI F99 B99 A98 E98 Q99 O99 P97 A99  
10 9 1 P.CCDDPB.FFGPB.AAGQQQEO...HEOI..H.OI B99 A97 G99 F99 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GPAA.OG.QQQO...HEOI..HE.I O98 Q98 G99 F98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI G99 F98 A97 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPBAA.GQQQEOG..HEOI..H.OI C99 B99 A98 E98 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PBAA.GQQQEOG..HEOI..H.OI B99 A98 F98 E98 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFPAA.OGPQQQOGP.HEOI..HE.I O98 P95 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.BFF...AA..GPQQQOGP.HEOIP.HEOI F98 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PB.AAGQQQ.OG..HEOI..HEOI B99 F98 A97 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B.FF..AA..GPQQQOGP.HEOIP.HEOI F99 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.PAA.OG.QQQOG..HEOI..HE.I O98 F99 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF..P.AAOGQQQ.OG..HEOI..HE.I O98 F98 A98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFFO.P.AAOGQQQ.OG..HE.I..HE.I O97 F98 A98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI G99 F98 A98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFP.AA.GPQQQOGP.HEOI..HEOI A98 P95 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.GQQQ.OI..HEOI..HEO. I99 A98 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPB.FFGPBAA.GQQQ.O...HEOI..HEOI B99 A98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI F98 P95 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAGQQQ.OI..HEOI..HEO. I99 A97 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI B99 A97 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI F99 P95 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.P.AA.G.QQQOG..HEOI..HEOI F99 A98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF..PAA.OG.QQQOG..HEOI..HE.I O98 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI A98 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI G99 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI G99 A97 F98 E98 Q99 O99 P97 A99  
10 9 1 P.CCDDPBFF.GPB.AAGQQQ.O...HEOI..HEOI B99 A97 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 .BCCDD.B.FFGPAA..GPQQQO.P.HEOI..HEOI P95 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 .BCCDDPB.FFGPAA..GPQQQO...HEOI..HEOI P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AA.GQQQEO...HEOI..H.OI G99 A98 F98 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI A97 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.G.QQQO...HEOI..HEOI A98 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI B99 G99 A98 F98 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I O98 G99 A98 F98 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFFOGP.AAOGQQQEO...HE.I..H..I O97 G99 A98 F98 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGPAA..G.QQQOI..HEOI..HEO. I99 Q98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI A98 P96 Q98 E97 Q99 O99 P97 A99  
10 6 4 PBCCDDPB.FF.PAAE.GQQQEOG..H.OI..H.OI F99 E99 Q99 O99 P97 A99  
10 8 2 .BCCDDPBFF..PAA..GPQQQOG..HEOI..HEOI F98 P96 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI F99 P96 Q98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. F98 I99 G99 F99 E97 Q99 O99 P97 A99  
11 7 4 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 O98 E97 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI P94 B99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPB.AAGQQQ.OG..HEOI..HEOI D99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.G.AA.OGPQQQO.P.HEOIP.HE.I O98 P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFFO.PBAAOGQQQ.OG..HE.I..HE.I O97 F98 B99 A98 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPBFF.GPBAA.GQQQEO...HEOI..H.OI C99 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
11 10 1 .BCCDDPB.FFGP..AAGPQQQO...HEOI..HEOI A97 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI A98 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPB.FF.PB.AAG.QQQOG..HEOI..HEOI F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FFPB.AAGPQQQOGP.HEOI..HEOI P95 B99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPB.FF.P..AAGPQQQOG..HEOI..HEOI F99 P96 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.....AAGPQQQOGP.HEOIP.HEOI P94 F98 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 ..CCDDPB..FFPB.AAGPQQQOG..HEOI..HEOI B99 P96 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI G99 F98 B99 A97 E98 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF..P..AAGPQQQOGP.HEOI..HEOI P95 F98 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPBFF..P..AAGPQQQOG..HEOI..HEOI P96 F98 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF..PB.AAG.QQQOG..HEOI..HEOI B99 F98 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF..PB.AAGQQQ.OG..HEOI..HEOI F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPB..FFPBAAOG.QQQOG..HEOI..HE.I O98 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FF.PB.AAGQQQEOG..HEOI..H.OI C99 F99 B99 A97 E98 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAGQQQEOI..HEOI..H.O. I99 G99 F98 B99 A97 E98 Q99 O99 P97 A99  
11 7 4 PBCCDDPB..FFPAA.OG.QQQOG..HEOI..HE.I Q98 O98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GPAA.OGPQQQO.P.HEOI..HE.I O98 P95 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF..AA...GPQQQOGP.HEOIP.HEOI F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 10 1 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. I99 A97 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPBFF.GPAA.OGPQQQO...HEOI..HE.I O98 P96 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPBFF.GP..AAGPQQQO...HEOI..HEOI A97 P96 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GPAA..G.QQQOI..HEOI..HEO. Q98 I99 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GPAA.OGQQQ.OI..HEOI..HE.. O98 I99 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFFOGPAA.OGQQQ.OI..HE.I..HE.. O97 I99 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GP..AAGQQQ.OI..HEOI..HEO. A97 I99 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GP.AA.GQQQ.OI..HEOI..HEO. A98 I99 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI E96 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF.P..AAGPQQQOGP.HEOI..HEOI P95 F99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF....AAGPQQQOGP.HEOIP.HEOI P94 F99 A97 Q98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GP..AAGQQQEOI..HEOI..H.O. A97 I99 G99 F98 E98 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GP.AA.GQQQEOI..HEOI..H.O. A98 I99 G99 F98 E98 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI C99 F99 B99 A98 E97 Q99 O99 P97 A99  
11 7 4 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I O97 F98 E99 Q99 O99 P97 A99  
11 10 1 PCC.DDPBFF.GPB.AAGQQQEO...HEOI..H.OI C99 G99 F98 B99 A97 E98 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFFO.PBAAOGQQQEOG..HE.I..H..I O97 B99 A98 F98 E98 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF....AA.GPQQQOGP.HEOIP.HEOI F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPBAA.GQQQEO...HEOI..H.OI C99 B99 A98 G99 F99 E98 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF...AA.GPQQQOGP.HEOIP.HEOI F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 10 1 PBCCDDPB.FFGP.AAOG.QQQO...HEOI..HE.I O98 A98 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQEOI..HEOI..H.O. I99 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
11 9 2 PCC.DDPB..FFPBAAOGQQQEOG..HEOI..H..I O98 C99 B99 A98 E98 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI C99 B99 A97 G99 F99 E98 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAAOGQQQEO...HEOI..H..I O98 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
11 10 1 P.CCDDPB.FFGPBAAOGQQQEO...HEOI..H..I O98 B99 A98 G99 F99 E98 Q99 O99 P97 A99  
11 9 2 P.CCDDPB.FF.PBAAOGQQQEOG..HEOI..H..I O98 F99 B99 A98 E98 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FF.PBAA.GQQQEOG..HEOI..H.OI C99 F99 B99 A98 E98 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF..PBAAOGQQQEOG..HEOI..H..I O98 B99 A98 F98 E98 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF..PBAA.GQQQEOG..HEOI..H.OI F98 C99 B99 A98 E98 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFGP.AA.GPQQQO.P.HEOI..HEOI A98 P95 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFGPAA.OGPQQQO.P.HEOI..HE.I O98 P95 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPB.FFGPAA..GPQQQOI..HEOI..HEO. I99 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFGP..AAGPQQQO.P.HEOI..HEOI A97 P95 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPBAA.GQQQEOG..HEOI..H.OI D99 C99 B99 A98 E98 Q99 O99 P97 A99  
11 10 1 P.CCDDPB.FFGPB.AAG.QQQO...HEOI..HEOI Q98 B99 A97 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFGPAA..GPQQQOIP.HEOI..HEO. I99 P95 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFGAA...GPQQQO.P.HEOIP.HEOI A98 P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI G99 B99 A98 F98 E98 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFG...AAGPQQQO.P.HEOIP.HEOI A97 P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFG..AA.GPQQQO.P.HEOIP.HEOI A98 P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF..PBAA.GQQQ.OG..HEOI..HEOI F98 C99 B99 A98 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPBAA.GQQQ.O...HEOI..HEOI C99 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPB.FFGPBAAOGQQQ.O...HEOI..HE.I O98 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFG.AA..GPQQQOIP.HEOIP.HEO. I99 P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPBFF.GPB.AAGQQQ.O...HEOI..HEOI C99 B99 A97 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPBAA.GQQQ.OG..HEOI..HEOI D99 C99 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF.P.AA.GPQQQOGP.HEOI..HEOI F99 A98 P95 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF..P.AA.GPQQQOGP.HEOI..HEOI F98 A98 P95 Q98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI Q98 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 7 4 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I O98 F98 E99 Q99 O99 P97 A99  
11 7 4 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 O98 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPB.AAGQQQ.O...HEOI..HEOI C99 B99 A97 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI P96 F99 A98 Q98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.B.FFG.AA.OGPQQQO.P.HEOIP.HE.I O98 P94 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. I99 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAAOGQQQ.O...HEOI..HE.I O98 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
11 5 6 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I F98 E99 Q99 P97 A99  
11 10 1 PBCCDDPBFF.GP.AAOG.QQQO...HEOI..HE.I O98 Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPBFF.GPBAA.GQQQ.O...HEOI..HEOI C99 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI B99 A97 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI B99 Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 PBCCDDPBFF.GP.AA.G.QQQOI..HEOI..HEO. I99 Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
11 5 6 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I F99 E99 Q99 P97 A99  
11 10 1 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI A98 P96 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF.AA...GPQQQOGP.HEOIP.HEOI F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAGQQQ.OI..HEOI..HEO. I99 B99 A97 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPBFF.GPAA..GPQQQOI..HEOI..HEO. I99 P96 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPBFF..P.AA.GPQQQOG..HEOI..HEOI P96 A98 F98 Q98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GP..AAGPQQQO.P.HEOI..HEOI A97 P95 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GP.AA.GPQQQO.P.HEOI..HEOI A98 P95 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GPAA..GPQQQOIP.HEOI..HEO. I99 P95 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 7 4 PBCCDDPB..FFP.AAOGQQQ.OG..HEOI..HE.I A98 O98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GPAA.OGQQQEOI..HEOI..H... O98 I99 G99 F98 E98 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI A98 P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI A97 P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF..PB.AAGQQQEOG..HEOI..H.OI F98 C99 B99 A97 E98 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.G..AA.GPQQQO.P.HEOIP.HEOI A98 P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.G.AA..GPQQQOIP.HEOIP.HEO. I99 P94 Q98 G99 F98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. E97 I99 G99 F98 E98 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 A97 E98 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFFOGPAA.OGQQQEOI..HE.I..H... O97 I99 G99 F98 E98 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI P94 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 ..CCDDPB..FFPBAA.GPQQQOG..HEOI..HEOI P96 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FFPBAA.GPQQQOGP.HEOI..HEOI P95 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF..PBAA.G.QQQOG..HEOI..HEOI F98 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPB.FFGPAA.OGPQQQO...HEOI..HE.I O98 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPB.FF.PBAA.G.QQQOG..HEOI..HEOI F99 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB..FFPBAA.G.QQQOG..HEOI..HEOI C99 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFFOGPBAAOGQQQEO...HE.I..H..I O97 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI F99 C99 B99 A97 E97 Q99 O99 P97 A99  
12 8 4 P.CCDDPB..FFPBAAOGQQQEOG..HEOI..H..I B99 O98 A98 E98 Q99 O99 P97 A99  
12 10 2 ..CCDD.BFF...B.AAGPQQQOGP.HEOIP.HEOI F98 P94 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 11 1 .BCCDDPB.FFGP.AAOGPQQQO...HEOI..HE.I O98 A98 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
12 10 2 ..CCDDPB.FF.PB.AAGPQQQOG..HEOI..HEOI P96 F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 10 2 PCC.DDPB.FF.PBAA.G.QQQOG..HEOI..HEOI Q98 C99 F99 B99 A98 E97 Q99 O99 P97 A99  
12 11 1 ..CCDD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI P95 B99 A97 Q98 G99 F98 E97 Q99 O99 P97 A99  
12 11 1 PCC.DDPBFFOGPBAAOGQQQ.O...HE.I..HE.I O97 C99 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
12 10 2 PCCDD.PB..FFPB.AAG.QQQOG..HEOI..HEOI Q98 D99 C99 B99 A97 E97 Q99 O99 P97 A99  
12 10 2 PBCCDDPB.FFGP.AAOGQQQEOI..HEOI..H... O98 I99 A98 G99 F99 E98 Q99 O99 P97 A99  
12 9 3 PBCCDDPB.FFGPAAE.GQQQEOI..H.OI..H.O. I99 E97 G99 F99 E98 Q99 O99 P97 A99  
12 11 1 PCC.DDPBFF.GPB.AAGQQQEO...HEOI..H.OI A97 C99 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
12 11 1 .BCCDDPB.FFGP..AAGPQQQOI..HEOI..HEO. I99 A97 P96 Q98 G99 F99 E97 Q99 O99 P97 A99  
12 9 3 PBCCDDPB.FFGPAAEOGQQQEO...H.OI..H..I O98 E97 G99 F99 E98 Q99 O99 P97 A99  
12 10 2 P.CCDDPB.FFGPBAA.GQQQEOI..HEOI..H.O. B99 I99 A98 G99 F99 E98 Q99 O99 P97 A99  
12 9 3 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI F98 E97 G99 F99 E98 Q99 O99 P97 A99  
12 10 2 .CC.DDPB..FFPB.AAGPQQQOG..HEOI..HEOI P96 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 10 2 .CC.DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI C99 P95 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 10 2 CC..DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI C98 P95 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 10 2 .BCCDDPBFFO.P.AAOGPQQQOG..HE.I..HE.I O97 P96 A98 F98 Q98 E97 Q99 O99 P97 A99  
12 9 3 PBCCDDPBFFOGPAAEOGQQQEO...H..I..H..I O97 E97 G99 F98 E98 Q99 O99 P97 A99  
12 10 2 PCC.DDPBFF..PB.AAG.QQQOG..HEOI..HEOI F98 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 10 2 CC..DDPB..FFPB.AAGPQQQOG..HEOI..HEOI C98 B99 P96 A97 Q98 E97 Q99 O99 P97 A99  
12 11 1 P.CCDDPBFFOGPBAAOG.QQQO...HE.I..HE.I O97 B99 Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
12 10 2 ..CCDDPBFF..PB.AAGPQQQOG..HEOI..HEOI F98 B99 P96 A97 Q98 E97 Q99 O99 P97 A99  
12 11 1 ..CCDD.BFF.GPBAA.GPQQQO.P.HEOI..HEOI P95 B99 Q98 A98 G99 F98 E97 Q99 O99 P97 A99  
12 10 2 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI F98 P95 B99 A97 Q98 E97 Q99 O99 P97 A99  
12 8 4 PBCCDDPBFF..P.AAOGQQQEOG..HEOI..H..I F98 O98 A98 E98 Q99 O99 P97 A99  
12 10 2 PCCDD.PB.FF.PB.AAGQQQEOG..HEOI..H.OI D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 10 2 .BCCDD.B.FF.P.AAOGPQQQOGP.HEOI..HE.I O98 F99 A98 P95 Q98 E97 Q99 O99 P97 A99  
12 6 6 PBCCDDPBFF.GPAAEOGQQQEO...H.OI..H..I G99 F98 E99 Q99 P97 A99  
12 11 1 PCCDDGPB.FFGPB.AA.QQQEO...HEOI..H.OI G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 11 1 PCCDD.PBFF.GPBAA.GQQQ.O...HEOI..HEOI D99 C99 B99 A98 G99 F98 E97 Q99 O99 P97 A99  
12 7 5 PBCCDDPBFF.GPAAEOGQQQEOI..H.OI..H... I99 G99 F98 E99 Q99 P97 A99  
12 7 5 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I E98 G99 F98 E99 Q99 P97 A99  
12 12 0 PCCDDGPB.FFGPB.AA.QQQEOI..HEOI..H.O. I99 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 12 0 PCCDDGPB.FFGPB.AAIQQQEOI..HEO...H.O. I98 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 12 0 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI A96 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 12 0 PCCDDGPBFF.GPB.AA.QQQEO...HEOI..H.OI F98 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 12 0 PCCDDGPB.FFGPB.AA.QQQ.O...HEOI..HEOI E97 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
12 12 0 PCCDDGPB.FFGPB..AAQQQEO...HEOI..H.OI A96 G98 D99 C99 F99 B99 A97 E98 Q99 O99 P97 A99  
