0 0 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II  
13 1 12 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II C99  
11 2 9 B..O.CBJJO.CAADO.F..DEEF.HG....HG.II F99 C99  
11 2 9 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II H99 C99  
11 2 9 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. I99 C99  
12 3 9 B..O.CBJJO.CAADO...HDEEF.HG..F..GII. I99 H99 C99  
12 3 9 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF F99 I99 C99  
13 1 12 B..O..BJJO.CAADO.C.HDEEF.HG..F..G.II H99  
13 4 9 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF F99 I99 H99 C99  
13 4 9 B..O.CBJJO.CAADO.F.HDEEF.HG.....GII. F99 I99 H99 C99  
13 1 12 B..O..BJJO.CAADO.C..DEEF.HG..F.HGII. I99  
13 4 9 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C97 F99 I99 C99  
13 4 9 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. C98 I99 H99 C99  
13 4 9 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF C98 F99 I99 C99  
13 4 9 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF E99 F99 I99 C99  
14 2 12 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. I99 H99  
14 5 9 B..O..BJJO..AADO.C.HDEEC.HG..F..GIIF C97 F99 I99 H99 C99  
14 5 9 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF O98 E99 F99 I99 C99  
14 5 9 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF C98 F99 I99 H99 C99  
14 5 9 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF E99 F99 I99 H99 C99  
14 5 9 B....CBJJO.CAADO....DOEE.HG..F.HGIIF O99 E99 F99 I99 C99  
14 2 12 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. H99 I99  
14 2 12 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF F99 I99  
15 3 12 B..O.CBJJO.CAADO.F..DEEF.HG....HGII. I99 F99 C99  
15 3 12 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF F99 I99 H99  
15 6 9 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF H99 O98 E99 F99 I99 C99  
15 3 12 B..O..BJJO.CAADO.C..D.EE.HG..F.HGIIF E99 F99 I99  
15 6 9 B.....BJJO.CAADO.C..DOEE.HG..F.HGIIF C98 O99 E99 F99 I99 C99  
15 6 9 B....CB..JJCAADO....DOEE.HGO.F.HGIIF J98 O98 E99 F99 I99 C99  
15 6 9 B.....BJJ..CAADO.C..DOEE.HGO.F.HGIIF C98 O98 E99 F99 I99 C99  
15 6 9 B....CB.JJ.CAADO....DOEE.HGO.F.HGIIF J99 O98 E99 F99 I99 C99  
15 3 12 B..O.CBJJO.CAADO.F.HDEEF.HG.....G.II H99 F99 C99  
15 6 9 B....CBJJO.CAADO...HDOEE.HG..F..GIIF O99 E99 F99 I99 H99 C99  
16 4 12 B..O..BJJO.CAADO.C.HD.EE.HG..F..GIIF E99 F99 I99 H99  
16 4 12 B.....BJJ..CAADO.C..DOEE.HGO.F.HGIIF O98 E99 F99 I99  
16 7 9 B....CB.DJJCAADO.....OEE.HGO.F.HGIIF D99 J98 O98 E99 F99 I99 C99  
16 7 9 B....CB..JJCAADO...HDOEE.HGO.F..GIIF J98 H99 O98 E99 F99 I99 C99  
16 4 12 B.....BJJO.CAADO.C..DOEE.HG..F.HGIIF O99 E99 F99 I99  
16 7 9 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF C98 H99 O98 E99 F99 I99 C99  
16 7 9 B....CB.JJ.CAADO...HDOEE.HGO.F..GIIF J99 H99 O98 E99 F99 I99 C99  
16 4 12 B..O..BJJO.CAADO.C.HD.EE.HG..F..GIIF H99 E99 F99 I99  
16 7 9 B.....B..JJCAADO.C..DOEE.HGO.F.HGIIF C98 J98 O98 E99 F99 I99 C99  
16 7 9 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF D98 J98 O98 E99 F99 I99 C99  
14 8 6 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF A99 D98 J98 O98 E99 F99 I99 C99  
14 8 6 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF G99 D98 J98 O98 E99 F99 I99 C99  
14 8 6 B.D..CB.DJJCAAGO....GOEE.H.O.F.H.IIF G98 D98 J98 O98 E99 F99 I99 C99  
15 9 6 ..D..C..DJJC.AAO.....OEEBHGO.FBHGIIF B96 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D...B.DJJCAA.O.C..GOEE.HGO.F.H.IIF C98 G99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D..CB.DJJCAA.O....GOEE.HGO.F.HII.F I98 G99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D..CB.DJJC.AAO...H.OEE.HGO.F..GIIF H99 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF G99 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 ..D..CB.DJJCBAAO.....OEE.HGO.F.HGIIF B99 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 ..D..C..DJJCBAAO..B..OEE.HGO.F.HGIIF B98 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 ..D..C..DJJC.AAO..B..OEEBHGO.F.HGIIF B97 A99 D98 J98 O98 E99 F99 I99 C99  
15 9 6 B.D...B.DJJC.AAO.C...OEE.HGO.F.HGIIF C98 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJC.AAO...H.OEEBHGO.FB.GIIF H99 B96 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D...B.DJJC.AAO.C.H.OEE.HGO.F..GIIF C98 H99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B....CB.DJJCAADO....GOEE.HGO.F.HII.F D97 I98 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJCAA.O..B..OEEBHGO.F.HGIIF A98 B97 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D.....DJJC.AAO.CB..OEEBHGO.F.HGIIF C98 B97 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJC.AAO..B.GOEEBHGO.F.H.IIF B97 G99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D..CB.DJJCAA.O...HGOEE.HGO.FII...F I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B....CB.DJJCAADO...HGOEE.HGO.F...IIF D97 H99 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D...B.DJJCBAAO.C...OEE.HGO.F.HGIIF C98 B99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D.....DJJCBAAO.CB..OEE.HGO.F.HGIIF C98 B98 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D..CB.DJJCAA.O...HGOEE.HGO.F.II..F I97 H99 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJCBAAO..BH.OEE.HGO.F..GIIF B98 H99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D..CB.DJJC.AAO...HGOEE.HGO.F...IIF G99 H99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..CB.DJJCBAAO....GOEE.HGO.F.H.IIF B99 G99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJC.AAO..BH.OEEBHGO.F..GIIF B97 H99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJC.AAO....GOEEBHGO.FBH.IIF G99 B96 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D..CB.DJJC.AAO....GOEE.HGO.F.HII.F A99 I98 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 B.D..CB.DJJCAA.O...HGOEE.HGO.F..II.F H99 I98 G99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..CB.DJJCBAAO...H.OEE.HGO.F..GIIF B99 H99 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D.....DJJC.AAO.C...OEEBHGO.FBHGIIF C98 B96 A99 D98 J98 O98 E99 F99 I99 C99  
16 10 6 ..D..C..DJJCAA.O.....OEEBHGO.FBHGIIF A98 B96 A99 D98 J98 O98 E99 F99 I99 C99  
17 5 12 B.....BJJO.CAADO.C.HDOEE.HG..F..GIIF O99 E99 F99 I99 H99  
17 5 12 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF H99 O98 E99 F99 I99  
17 11 6 ..D..C..DJJC.AAO..B.GOEEBHGO.F.HII.F I98 B97 G99 A99 D98 J98 O98 E99 F99 I99 C99  
17 11 6 B.D..CB.DJJCAA.....HGOEE.HGO.FII.O.F O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJC.AA....HGOEE.HGO.FII.O.F A99 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJC..AA...HGOEE.HGO.FII.O.F A98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B....CB.DJJCAAD....HGOEE.HGO.FII.O.F D97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJCAAG....HGOEE.H.O.FII.O.F G98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJCAA.....H.OEE.HGO.FIIGO.F G98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJC...AA..HGOEE.HGO.FII.O.F A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
15 12 3 B.D..CB.DJJC....AA.HGOEE.HGO.FII.O.F A96 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
