0 0 0 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HIIJJ.  
4 1 3 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HII.JJ J99  
5 2 3 OOOBBPQCCD.PQAAD.PQ.E.GGH.EF..HIIFJJ F99 J99  
5 2 3 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..H.IIJJ I99 J99  
6 3 3 OOOBBPQCC..PQAAD.PQ.EDGGH.EF..HIIFJJ D99 F99 J99  
6 3 3 OOOBBPQCCD.PQAAD.PQ.EGG.H.EF..HIIFJJ G99 F99 J99  
7 4 3 OOOBBPQ.CC.PQAAD.PQ.EDGGH.EF..HIIFJJ C99 D99 F99 J99  
7 4 3 OOOBB.QCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ P99 G99 F99 J99  
7 4 3 OOOBBPQ..CCPQAAD.PQ.EDGGH.EF..HIIFJJ C98 D99 F99 J99  
7 4 3 OOOBB.QCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ P98 G99 F99 J99  
8 5 3 OOO.BBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ B99 P99 G99 F99 J99  
8 5 3 OOO.BBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ B99 P98 G99 F99 J99  
9 6 3 .OOOBBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ O99 B99 P99 G99 F99 J99  
9 6 3 .OOOBBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ O99 B99 P98 G99 F99 J99  
9 6 3 OOODBBQCCD..QAA..PQ.EGGPH.EF.PHIIFJJ D99 B99 P98 G99 F99 J99  
9 6 3 OOODBBQCCD.PQAA..PQ.EGGPH.EF..HIIFJJ D99 B99 P99 G99 F99 J99  
9 7 2 OOODBBQCCD..Q.AA.PQ.EGGPH.EF.PHIIFJJ A99 D99 B99 P98 G99 F99 J99  
9 7 2 OOODBBQCCD.PQ..AAPQ.EGGPH.EF..HIIFJJ A98 D99 B99 P99 G99 F99 J99  
9 7 2 OOODBBQCCD..Q..AAPQ.EGGPH.EF.PHIIFJJ A98 D99 B99 P98 G99 F99 J99  
9 7 2 OOODBBQCCD.PQ.AA.PQ.EGGPH.EF..HIIFJJ A99 D99 B99 P99 G99 F99 J99  
10 7 3 QOOOBBQCCD.PQAAD.P..EGGPH.EF..HIIFJJ Q99 O99 B99 P99 G99 F99 J99  
10 8 2 OOODBBQCCD..Q.EAAPQ.EGGPH..F.PHIIFJJ E99 A98 D99 B99 P98 G99 F99 J99  
10 8 2 OOODBBQCCD.PQ.EAAPQ.EGGPH..F..HIIFJJ E99 A98 D99 B99 P99 G99 F99 J99  
10 7 3 QOOOBBQCCD..QAAD.P..EGGPH.EF.PHIIFJJ Q99 O99 B99 P98 G99 F99 J99  
11 8 3 QOOOBBQCCD.PQAAD.PH.EGGPH.EF...IIFJJ H99 Q99 O99 B99 P99 G99 F99 J99  
11 8 3 QOOOBBQCCD..QAAD.PH.EGGPH.EF.P.IIFJJ H99 Q99 O99 B99 P98 G99 F99 J99  
12 9 3 QOOOBBQCCD.PQAAD.PH.EGGPH.EF..II.FJJ I99 H99 Q99 O99 B99 P99 G99 F99 J99  
12 9 3 QOOOBBQCCD..QAAD.PH.EGGPH.EF.PII.FJJ I99 H99 Q99 O99 B99 P98 G99 F99 J99  
13 10 3 QOOOBBQCCD.PQAAD.PH..GGPH.EF..IIEFJJ E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
13 10 3 QOOOBBQCCD..QAAD.PH..GGPH.EF.PIIEFJJ E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
14 11 3 QOOOBBQCCD.PQAAD.PH.GG.PH.EF..IIEFJJ G98 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
14 11 3 QOOOBBQCCD..QAAD.PH.GG.PH.EF.PIIEFJJ G98 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
14 11 3 QOOOBBQCCD.PQAAD.PHGG..PH.EF..IIEFJJ G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
14 11 3 QOOOBBQCCD..QAAD.PHGG..PH.EF.PIIEFJJ G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 12 3 QOOOBBQCC..PQAAD.PHGGD.PH.EF..IIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
15 12 3 QOOOBBQCC...QAAD.PHGGD.PH.EF.PIIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 12 3 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 12 3 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
16 13 3 QOOOBBQ..CCPQAAD.PHGGD.PH.EF..IIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
16 13 3 QOOOBBQ..CC.QAAD.PHGGD.PH.EF.PIIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 13 3 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIEJJ. J98 F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 13 3 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIEJJ. J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
16 13 3 QOOOBBQ...CCQAAD.PHGGD.PH.EF.PIIEFJJ C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 13 3 QOOOBBQ.CC..QAAD.PHGGD.PH.EF.PIIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 13 3 QOOOBBQ.CC.PQAAD.PHGGD.PH.EF..IIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
17 14 3 QOOOBBQ..DCCQAAD.PHGG..PH.EF.PIIEFJJ D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
17 14 3 QOOOBBQCCD..QAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
18 15 3 QOOOBBQ..DCCQAAD.PH.GG.PH.EF.PIIEFJJ G96 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
18 15 3 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIE.JJ F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
18 15 3 QOOOBBQ..DCCQAAD.PH..GGPH.EF.PIIEFJJ G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
19 16 3 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIEJJ. J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
19 16 3 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.PII.FJJ E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
20 17 3 QOOOBBQ..DCCQAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
20 17 3 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.P.IIFJJ I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
21 18 3 QOOOBBQ..DCCQAAD.P..EGGPH.EF.PHIIFJJ H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
22 19 3 .OOOBBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
23 20 3 OOO.BBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 21 3 OOOBB.Q..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ B98 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 21 3 OOODBBQ..DCCQAA..PQ.EGGPH.EF.PHIIFJJ D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 22 2 OOODBBQ..DCCQ.AA.PQ.EGGPH.EF.PHIIFJJ A99 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 22 2 OOODBBQ..DCCQ..AAPQ.EGGPH.EF.PHIIFJJ A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
25 23 2 OOODBBQ..DCCQ.EAAPQ.EGGPH..F.PHIIFJJ E97 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
25 23 2 OOODBBQ.EDCCQ.EAAPQ..GGPH..F.PHIIFJJ E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
26 24 2 OOODBBQ.EDCCQ.EAAPQ.GG.PH..F.PHIIFJJ G94 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
26 24 2 OOODBBQ.EDCCQ.EAAPQGG..PH..F.PHIIFJJ G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
27 25 2 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHII.JJ F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
28 26 2 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHIIJJ. J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
28 26 2 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PH.IIJJ I97 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
29 27 2 OOODBBQ.EDCCQ.EAA.QGGF.PH..F.PHIIJJP P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
29 28 1 OOODBBQ.EDCCQ.E.AAQGGF.PH..F.PHIIJJP A97 P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
