--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 4.45032 seconds 
Search path length: 2135 states 
Solution path length: 12 moves 
Solution path: E L 2; G L 2; I L 2; O D 3; H L 1; B L 3; C U 1; F L 1; J L 1; D U 1; P D 3; A R 4 

E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FF..GGHH..IIJJ
G L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGG..HH..IIJJ
I L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ
O D 3 	 97 ...BBP...CDPAA.CDPEEO.FFGGO.HHIIO.JJ
H L 1 	 99 ...BBP...CDPAA.CDPEEO.FFGGOHH.IIO.JJ
B L 3 	 97 BB...P...CDPAA.CDPEEO.FFGGOHH.IIO.JJ
C U 1 	 99 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIO.JJ
F L 1 	 99 BB.C.P...CDPAA..DPEEOFF.GGOHH.IIO.JJ
J L 1 	 99 BB.C.P...CDPAA..DPEEOFF.GGOHH.IIOJJ.
D U 1 	 99 BB.CDP...CDPAA...PEEOFF.GGOHH.IIOJJ.
P D 3 	 97 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP
A R 4 	 96 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP

BB.CD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
