--------------------------------------------------------------------------------

Initial board configuration: OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HIIJJ. 

OOOBBP
QCCD.P
QAAD.P
Q.EFGG
H.EF..
HIIJJ.

Car fuel available: O:100, B:100, P:100, Q:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.02034
Solution path: J R 1; F D 1; G L 1; P D 2; B R 1; O R 1; Q U 1; H U 1; I L 1; E D 1; G L 2; D D 1; C R 3; D U 1; G R 2; E U 1; I R 1; H D 1; Q D 1; O L 1; D U 1; A R 2; E U 2; G L 2; F U 1; J L 1; P D 1; A R 1 
Search path length: 70 
Solution path length: 28 

J R 1 	 99 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HII.JJ 	 J99
F D 1 	 99 OOOBBPQCCD.PQAAD.PQ.E.GGH.EF..HIIFJJ 	 J99 F99
G L 1 	 99 OOOBBPQCCD.PQAAD.PQ.EGG.H.EF..HIIFJJ 	 J99 F99 G99
P D 2 	 98 OOOBB.QCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G99 P98
B R 1 	 99 OOO.BBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G99 P98 B99
O R 1 	 99 .OOOBBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G99 P98 B99 O99
Q U 1 	 99 QOOOBBQCCD..QAAD.P..EGGPH.EF.PHIIFJJ 	 J99 F99 G99 P98 B99 O99 Q99
H U 1 	 99 QOOOBBQCCD..QAAD.PH.EGGPH.EF.P.IIFJJ 	 J99 F99 G99 P98 B99 O99 Q99 H99
I L 1 	 99 QOOOBBQCCD..QAAD.PH.EGGPH.EF.PII.FJJ 	 J99 F99 G99 P98 B99 O99 Q99 H99 I99
E D 1 	 99 QOOOBBQCCD..QAAD.PH..GGPH.EF.PIIEFJJ 	 J99 F99 G99 P98 B99 O99 Q99 H99 I99 E99
G L 2 	 97 QOOOBBQCCD..QAAD.PHGG..PH.EF.PIIEFJJ 	 J99 F99 G97 P98 B99 O99 Q99 H99 I99 E99
D D 1 	 99 QOOOBBQCC...QAAD.PHGGD.PH.EF.PIIEFJJ 	 J99 F99 G97 P98 B99 O99 Q99 H99 I99 E99 D99
C R 3 	 97 QOOOBBQ...CCQAAD.PHGGD.PH.EF.PIIEFJJ 	 J99 F99 G97 P98 B99 O99 Q99 H99 I99 E99 D99 C97
D U 1 	 98 QOOOBBQ..DCCQAAD.PHGG..PH.EF.PIIEFJJ 	 J99 F99 G97 P98 B99 O99 Q99 H99 I99 E99 D98 C97
G R 2 	 95 QOOOBBQ..DCCQAAD.PH..GGPH.EF.PIIEFJJ 	 J99 F99 G95 P98 B99 O99 Q99 H99 I99 E99 D98 C97
E U 1 	 98 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.PII.FJJ 	 J99 F99 G95 P98 B99 O99 Q99 H99 I99 E98 D98 C97
I R 1 	 98 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.P.IIFJJ 	 J99 F99 G95 P98 B99 O99 Q99 H99 I98 E98 D98 C97
H D 1 	 98 QOOOBBQ..DCCQAAD.P..EGGPH.EF.PHIIFJJ 	 J99 F99 G95 P98 B99 O99 Q99 H98 I98 E98 D98 C97
Q D 1 	 98 .OOOBBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G95 P98 B99 O99 Q98 H98 I98 E98 D98 C97
O L 1 	 98 OOO.BBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G95 P98 B99 O98 Q98 H98 I98 E98 D98 C97
D U 1 	 97 OOODBBQ..DCCQAA..PQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G95 P98 B99 O98 Q98 H98 I98 E98 D97 C97
A R 2 	 98 OOODBBQ..DCCQ..AAPQ.EGGPH.EF.PHIIFJJ 	 J99 F99 G95 P98 B99 O98 Q98 H98 I98 E98 D97 C97 A98
E U 2 	 96 OOODBBQ.EDCCQ.EAAPQ..GGPH..F.PHIIFJJ 	 J99 F99 G95 P98 B99 O98 Q98 H98 I98 E96 D97 C97 A98
G L 2 	 93 OOODBBQ.EDCCQ.EAAPQGG..PH..F.PHIIFJJ 	 J99 F99 G93 P98 B99 O98 Q98 H98 I98 E96 D97 C97 A98
F U 1 	 98 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHII.JJ 	 J99 F98 G93 P98 B99 O98 Q98 H98 I98 E96 D97 C97 A98
J L 1 	 98 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHIIJJ. 	 J98 F98 G93 P98 B99 O98 Q98 H98 I98 E96 D97 C97 A98
P D 1 	 97 OOODBBQ.EDCCQ.EAA.QGGF.PH..F.PHIIJJP 	 J98 F98 G93 P97 B99 O98 Q98 H98 I98 E96 D97 C97 A98
A R 1 	 97 OOODBBQ.EDCCQ.E.AAQGGF.PH..F.PHIIJJP 	 J98 F98 G93 P97 B99 O98 Q98 H98 I98 E96 D97 C97 A97

! J98 F98 G93 P97 B99 O98 Q98 H98 I98 E96 D97 C97 A97
OOODBB
Q.EDCC
Q.E.AA
QGGF.P
H..F.P
HIIJJP

--------------------------------------------------------------------------------
