0 0 0 ....OP....OP..AAOP..QRBB..QRDD..QRCC  
5 1 4 ....OP....OP.AA.OP..QRBB..QRDD..QRCC A99  
5 1 4 ....OP....OPAA..OP..QRBB..QRDD..QRCC A98  
6 2 4 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC R98 A99  
6 2 4 ...ROP...ROP.AAROP..Q.BB..Q.DD..Q.CC R97 A99  
6 2 4 ....OP....OPAA.ROP..QRBB..QRDD..Q.CC R99 A98  
6 2 4 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC R97 A98  
6 2 4 ..Q.OP..Q.OPAAQ.OP...RBB...RDD...RCC Q97 A98  
6 2 4 ....OP....OP.AAROP..QRBB..QRDD..Q.CC R99 A99  
6 2 4 ....OP..Q.OPAAQ.OP..QRBB...RDD...RCC Q98 A98  
6 2 4 ....OP....OPAAQ.OP..QRBB..QRDD...RCC Q99 A98  
6 2 4 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC R98 A98  
8 3 5 ....OP...ROP.AAROP..QRBB..Q.DD..QCC. C99 R98 A99  
8 3 5 ..Q.OP..Q.OPAAQROP...RBB...RDD....CC Q97 R99 A98  
8 3 5 ...ROP...ROPAAQROP..Q.BB..Q.DD....CC Q99 R97 A98  
8 3 5 ....OP...ROPAAQROP..QRBB..Q.DD....CC R98 Q99 A98  
8 3 5 ....OP...ROPAA.ROP..QRBB..Q.DD..QCC. C99 R98 A98  
8 3 5 ....OP....OPAA.ROP..QRBB..QRDD..QCC. C99 R99 A98  
8 3 5 ...ROP...ROP.AAROP..Q.BB..Q.DD..QCC. C99 R97 A99  
8 3 5 ....OP..Q.OPAAQROP..QRBB...RDD....CC Q98 R99 A98  
8 3 5 ....OP....OPAAQROP..QRBB..QRDD....CC Q99 R99 A98  
8 3 5 ...ROP...ROP.AAROP..Q.BB..QDD...Q.CC D99 R97 A99  
8 3 5 ...ROP...ROPAA.ROP..Q.BB..Q.DD..QCC. C99 R97 A98  
8 3 5 ....OP..QROPAAQROP..QRBB....DD....CC R98 Q98 A98  
8 3 5 ...ROP...ROP.AAROP..QBB...Q.DD..Q.CC B99 R97 A99  
8 3 5 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC D99 R98 A98  
8 3 5 ....OP...ROP.AAROP..QRBB..QDD...Q.CC D99 R98 A99  
8 3 5 ...ROP...ROPAA.ROP..Q.BB..QDD...Q.CC D99 R97 A98  
8 3 5 ....OP....OP.AAROP..QRBB..QRDD..QCC. C99 R99 A99  
8 3 5 ...ROP...ROPAA.ROP..QBB...Q.DD..Q.CC B99 R97 A98  
8 3 5 ..QROP..QROPAAQROP....BB....DD....CC Q97 R97 A98  
8 3 5 ..Q.OP..QROPAAQROP...RBB....DD....CC R98 Q97 A98  
8 3 5 ...ROP..QROPAAQROP..Q.BB....DD....CC Q98 R97 A98  
9 4 5 ...ROP...ROP.AAROP..Q.BB..QDD...QCC. D99 C99 R97 A99  
9 4 5 ...RO....ROP.AAROP..QBBP..Q.DD..Q.CC P99 B99 R97 A99  
9 4 5 ..QROP..QROPAAQROP...BB.....DD....CC Q97 B99 R97 A98  
9 4 5 ..Q.OP..QROPAAQROP...RBB...DD.....CC Q97 D99 R98 A98  
9 4 5 ..QROP..QROPAAQROP....BB...DD.....CC Q97 D99 R97 A98  
9 4 5 ...ROP..QROPAAQROP..QBB.....DD....CC Q98 B99 R97 A98  
9 4 5 ...RO....ROPAA.ROP..QBBP..Q.DD..Q.CC P99 B99 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB...DD.....CC Q98 D99 R97 A98  
9 4 5 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. D99 C99 R97 A98  
9 4 5 ...ROP...ROP.AAROP..QBB...QDD...Q.CC B99 D99 R97 A99  
9 4 5 ..QROP..QROPAAQROP....BB....DD...CC. Q97 C99 R97 A98  
9 4 5 ...ROP...ROPAA.ROP..QBB...Q.DD..QCC. B99 C99 R97 A98  
9 4 5 ...ROP..QROPAAQROP..Q.BB....DD...CC. Q98 C99 R97 A98  
9 4 5 ...ROP...ROP.AAROP..QBB...Q.DD..QCC. B99 C99 R97 A99  
9 4 5 ...ROP...ROPAA.ROP..QBB...QDD...Q.CC B99 D99 R97 A98  
10 4 6 ....OP...ROP.AAROP..QRBB..QDD...QCC. D99 C99 R98 A99  
10 4 6 ...ROP...ROPAAQROP..Q.BB..Q.DDCC.... C96 Q99 R97 A98  
10 4 6 ....OP...ROPAAQROP..QRBB..Q.DD..CC.. C98 R98 Q99 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB....DD..CC.. C98 R98 Q97 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBBDD........CC D96 R98 Q97 A98  
10 5 5 ...ROP...ROPAAQROP..QBB...QDD.....CC Q99 B99 D99 R97 A98  
10 5 5 ...RO....RO.AA.ROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A98  
10 4 6 ....OP...ROPAAQROP..QRBB..Q.DD...CC. C99 R98 Q99 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB.DD.......CC D97 R98 Q97 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB..DD......CC D98 R98 Q97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R.....RCC R96 D96 R98 Q97 A98  
10 4 6 ..Q.OP..Q.OPAAQROP...RBB...RDDCC.... C96 Q97 R99 A98  
10 4 6 ....OP...ROPAAQROP..QRBB..QDD.....CC D99 R98 Q99 A98  
10 4 6 ..QROP..QROPAAQROP....BB....DD.CC... C97 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQROP...RBBDD.R......CC R97 D96 R98 Q97 A98  
10 4 6 ..QROP..QROPAAQROP....BB....DD..CC.. C98 Q97 R97 A98  
10 5 5 ....OP...ROPAA.ROP..QRBBDDQ.....Q.CC Q94 D96 R98 Q97 A98  
10 5 5 ....OP...ROPAAQROP..QRBBDDQ.......CC Q95 D96 R98 Q97 A98  
10 6 4 ....OP....OPAA..OP..QRBBDDQR....QRCC Q94 R96 D96 R98 Q97 A98  
10 4 6 ...ROP...ROPAAQROP..Q.BB..Q.DD.CC... C97 Q99 R97 A98  
10 4 6 ..QROP..QROPAAQROP....BBDD........CC D96 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD....CC.... C96 D96 R98 Q97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD.....CC... C97 D96 R98 Q97 A98  
10 6 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....Q.CC R97 Q94 D96 R98 Q97 A98  
10 4 6 ..QROP..QROPAAQROP....BB.DD.......CC D97 Q97 R97 A98  
10 5 5 ..Q.OP..QROPAAQROP...RBBDD.......CC. C99 D96 R98 Q97 A98  
10 5 5 ...ROP...ROPAA.ROP..Q.BBDDQ.....Q.CC Q94 D96 Q97 R97 A98  
10 4 6 ....OP..Q.OPAAQROP..QRBB...RDD...CC. Q98 C99 R99 A98  
10 4 6 ..QROP..QROPAAQROP....BB..DD......CC D98 Q97 R97 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB....DDCC.... C96 R98 Q97 A98  
10 4 6 ..QROP..QROPAAQROPBB........DD....CC B96 Q97 R97 A98  
10 4 6 ....OP...ROPAAQROP..QRBB..Q.DDCC.... C96 R98 Q99 A98  
10 4 6 ..QROP..QROPAAQROP.BB.......DD....CC B97 Q97 R97 A98  
10 6 4 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC A97 Q94 D96 Q97 R97 A98  
10 4 6 ..QROP..QROPAAQROP..BB......DD....CC B98 Q97 R97 A98  
10 5 5 ...ROP...ROPAA.ROPBBQ.....Q.DD..Q.CC Q94 B96 Q97 R97 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BB....DDCC.... C96 Q98 R97 A98  
10 5 5 ...ROP...ROP.AAROP..QBB...QDD...QCC. B99 D99 C99 R97 A99  
10 5 5 ...ROP...ROPAA.ROP..QBB...QDD...QCC. B99 D99 C99 R97 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BB..QDD....CC. Q99 D99 C99 R97 A98  
10 6 4 ....OP...ROPAA.ROPBBQR....Q.DD..Q.CC R96 Q94 B96 Q97 R97 A98  
10 6 4 ....OP....OPAA.ROPBBQR....QRDD..Q.CC R95 Q94 B96 Q97 R97 A98  
10 6 4 ....OP....OPAA..OPBBQR....QRDD..QRCC R94 Q94 B96 Q97 R97 A98  
10 4 6 ...ROP...ROPAAQROP..QBB...Q.DD....CC B99 Q99 R97 A98  
10 6 4 ...RO....ROPAA.ROPBBQ..P..Q.DD..Q.CC P99 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OP..AAOPBBQR....QRDD..QRCC A96 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OPAAQ.OPBBQR....QRDD...RCC Q93 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP..Q.OPAAQ.OPBBQR.....RDD...RCC Q92 R94 Q94 B96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROPBBQ.....Q.DD..QCC. C99 Q94 B96 Q97 R97 A98  
10 7 3 .....P....OPAA..OPBBQRO...QRDD..QRCC O99 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....O.....OPAA..OPBBQR.P..QRDD..QRCC P99 R94 Q94 B96 Q97 R97 A98  
10 7 3 ....OP....OP.AA.OPBBQR....QRDD..QRCC A97 R94 Q94 B96 Q97 R97 A98  
10 6 4 ...ROP...ROP.AAROPBBQ.....Q.DD..Q.CC A97 Q94 B96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROPBBQ.....QDD...Q.CC D99 Q94 B96 Q97 R97 A98  
10 4 6 ....OP..QROPAAQROP..QRBB....DD..CC.. C98 R98 Q98 A98  
10 6 4 ...R.P...ROPAA.ROPBBQ.O...Q.DD..Q.CC O99 Q94 B96 Q97 R97 A98  
10 4 6 ....OP..Q.OPAAQROP..QRBB...RDDCC.... C96 Q98 R99 A98  
10 4 6 ..Q.OP..Q.OPAAQROP...RBB...RDD..CC.. C98 Q97 R99 A98  
10 4 6 ....OP..QROPAAQROP..QRBBDD........CC D96 R98 Q98 A98  
10 5 5 ...RO....RO..AAROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A99  
10 5 5 ....OP..QROPAAQROP..QRBBDD.......CC. C99 D96 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD.....CC... C97 D96 R98 Q98 A98  
10 5 5 ....OP..QROPAAQROP..QRBBDD....CC.... C96 D96 R98 Q98 A98  
10 5 5 ....OP..Q.OPAAQROP..QRBBDD.R......CC R97 D96 R98 Q98 A98  
10 5 5 ....OP..Q.OPAAQ.OP..QRBBDD.R.....RCC R96 D96 R98 Q98 A98  
10 4 6 ....OP..QROPAAQROP..QRBB.DD.......CC D97 R98 Q98 A98  
10 5 5 ...ROP...ROPAAQROPBBQ.....Q.DD....CC Q95 B96 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQ.OPBB.R.....RDD...RCC R94 B96 Q97 R97 A98  
10 5 5 ...ROP..QROPAAQROPBBQ.......DD....CC Q96 B96 Q97 R97 A98  
10 4 6 ..Q.OP..Q.OPAAQROP...RBB...RDD.CC... C97 Q97 R99 A98  
10 4 6 ....OP..QROPAAQROP..QRBB..DD......CC D98 R98 Q98 A98  
10 5 5 ..Q.OP..QROPAAQROPBB.R......DD....CC R96 B96 Q97 R97 A98  
10 5 5 ..Q.OP..Q.OPAAQROPBB.R.....RDD....CC R95 B96 Q97 R97 A98  
10 5 5 ..QRO...QROPAAQROPBB...P....DD....CC P99 B96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROPBB........DDCC.... C96 B96 Q97 R97 A98  
10 6 4 ..Q.O...Q.OPAAQ.OPBB.R.P...RDD...RCC P99 R94 B96 Q97 R97 A98  
10 4 6 ....OP..QROPAAQROP..QRBB...DD.....CC D99 R98 Q98 A98  
10 5 5 ..QR.P..QROPAAQROPBB..O.....DD....CC O99 B96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....QCC. C99 Q94 D96 Q97 R97 A98  
10 4 6 ..QROP..QROPAAQROP....BB....DDCC.... C96 Q97 R97 A98  
10 4 6 ..Q.OP..Q.OPAAQROP...RBB...RDD...CC. C99 Q97 R99 A98  
10 6 4 ...ROP...ROPAA.ROP..QBB.DDQ.....Q.CC B99 Q94 D96 Q97 R97 A98  
10 4 6 ....OP....OPAAQROP..QRBB..QRDDCC.... C96 Q99 R99 A98  
10 5 5 ..QROP..QROPAAQROPBB....DD........CC B96 D96 Q97 R97 A98  
10 5 5 ...ROP...ROPAAQROP..Q.BBDDQ.......CC Q95 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP....BBDD....CC.... C96 D96 Q97 R97 A98  
10 4 6 ....OP....OPAAQROP..QRBB..QRDD.CC... C97 Q99 R99 A98  
10 5 5 ..QROP..QROPAAQROP..BB..DD........CC B98 D96 Q97 R97 A98  
10 6 4 ..QR.P..QR.PAAQROPBB..O.DD..O.....CC O98 B96 D96 Q97 R97 A98  
10 6 4 ...ROP...ROPAAQROPBBQ...DDQ.......CC Q95 B96 D96 Q97 R97 A98  
10 6 4 ...ROP...ROPAA.ROPBBQ...DDQ.....Q.CC Q94 B96 D96 Q97 R97 A98  
10 6 4 ..QRO...QRO.AAQROPBB...PDD...P....CC P98 B96 D96 Q97 R97 A98  
10 7 3 ...ROP...ROP.AAROPBBQ...DDQ.....Q.CC A97 Q94 B96 D96 Q97 R97 A98  
10 7 3 ....OP...ROPAA.ROPBBQR..DDQ.....Q.CC R96 Q94 B96 D96 Q97 R97 A98  
10 7 3 ....OP....OPAA.ROPBBQR..DDQR....Q.CC R95 Q94 B96 D96 Q97 R97 A98  
10 7 3 ....OP....OPAA..OPBBQR..DDQR....QRCC R94 Q94 B96 D96 Q97 R97 A98  
10 6 4 ..QROP..QROPAAQROPBB....DD......CC.. C98 B96 D96 Q97 R97 A98  
10 8 2 .....P....OPAA..OPBBQRO.DDQR....QRCC O99 R94 Q94 B96 D96 Q97 R97 A98  
10 8 2 .....P.....PAA..OPBBQRO.DDQRO...QRCC O98 R94 Q94 B96 D96 Q97 R97 A98  
10 8 2 ....O.....OPAA..OPBBQR.PDDQR....QRCC P99 R94 Q94 B96 D96 Q97 R97 A98  
10 8 2 ....O.....O.AA..OPBBQR.PDDQR.P..QRCC P98 R94 Q94 B96 D96 Q97 R97 A98  
10 8 2 ....OP....OP..AAOPBBQR..DDQR....QRCC A96 R94 Q94 B96 D96 Q97 R97 A98  
10 8 2 ....OP..Q.OPAAQ.OPBBQR..DD.R.....RCC Q92 R94 Q94 B96 D96 Q97 R97 A98  
10 6 4 ..Q.OP..Q.OPAAQROPBB.R..DD.R......CC R95 B96 D96 Q97 R97 A98  
10 7 3 ...R.P...ROPAA.ROPBBQ.O.DDQ.....Q.CC O99 Q94 B96 D96 Q97 R97 A98  
10 7 3 ...RO....ROPAA.ROPBBQ..PDDQ.....Q.CC P99 Q94 B96 D96 Q97 R97 A98  
10 7 3 ...RO....RO.AA.ROPBBQ..PDDQ..P..Q.CC P98 Q94 B96 D96 Q97 R97 A98  
10 7 3 ...ROP...ROPAA.ROPBBQ...DDQ.....QCC. C99 Q94 B96 D96 Q97 R97 A98  
10 6 4 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R.....RCC R94 B96 D96 Q97 R97 A98  
10 6 4 ..QROP..QROPAAQROPBB....DD.....CC... C97 B96 D96 Q97 R97 A98  
10 7 3 ..Q..P..Q.OPAAQ.OPBB.RO.DD.R.....RCC O99 R94 B96 D96 Q97 R97 A98  
10 7 3 ..Q.O...Q.OPAAQ.OPBB.R.PDD.R.....RCC P99 R94 B96 D96 Q97 R97 A98  
10 7 3 ..Q.OP..Q.OPAAQ.OPBB.R...DDR.....RCC D95 R94 B96 D96 Q97 R97 A98  
10 7 3 ..Q.OP..Q.OPAAQ.OP.BBR..DD.R.....RCC B95 R94 B96 D96 Q97 R97 A98  
10 6 4 ..QROP..QROPAAQROPBB....DD.......CC. C99 B96 D96 Q97 R97 A98  
10 5 5 ..QROP..QROPAAQROP.BB...DD........CC B97 D96 Q97 R97 A98  
10 7 3 ....OP....OP..AAOP..QRBBDDQR....QRCC A96 Q94 R96 D96 R98 Q97 A98  
10 4 6 ....OP....OPAAQROP..QRBB..QRDD..CC.. C98 Q99 R99 A98  
10 4 6 ....OP..QROPAAQROP..QRBB....DDCC.... C96 R98 Q98 A98  
10 4 6 ...ROP...ROPAAQROP..Q.BB..Q.DD...CC. C99 Q99 R97 A98  
10 5 5 ...ROP...ROPAAQROP..QBB...Q.DD...CC. Q99 B99 C99 R97 A98  
10 7 3 ....OP....OP.AA.OP..QRBBDDQR....QRCC A97 Q94 R96 D96 R98 Q97 A98  
10 4 6 ....OP..Q.OPAAQROP..QRBB...RDD.CC... C97 Q98 R99 A98  
10 6 4 ....OP...ROP.AAROP..QRBBDDQ.....Q.CC A97 Q94 D96 R98 Q97 A98  
10 6 4 ....OP...ROPAA.ROP..QRBBDDQ.....QCC. C99 Q94 D96 R98 Q97 A98  
10 4 6 ....OP..Q.OPAAQROP..QRBB...RDD..CC.. C98 Q98 R99 A98  
10 4 6 ...ROP...ROPAAQROP..Q.BB..QDD.....CC D99 Q99 R97 A98  
10 4 6 ....OP...ROPAA.ROP..QRBB..QDD...QCC. D99 C99 R98 A98  
10 4 6 ....OP....OPAAQROP..QRBB..QRDD...CC. Q99 C99 R99 A98  
10 4 6 ....OP..QROPAAQROP..QRBB....DD.CC... C97 R98 Q98 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB....DD...CC. Q97 C99 R98 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BB....DD.CC... C97 Q98 R97 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BB....DD..CC.. C98 Q98 R97 A98  
10 6 4 ..Q..P..Q.OPAAQ.OPBB.RO....RDD...RCC O99 R94 B96 Q97 R97 A98  
10 4 6 ....OP..QROPAAQROP..QRBB....DD...CC. Q98 C99 R98 A98  
10 4 6 ...ROP...ROPAAQROP..Q.BB..Q.DD..CC.. C98 Q99 R97 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BBDD........CC D96 Q98 R97 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BB.DD.......CC D97 Q98 R97 A98  
10 6 4 ....OP....OPAAQ.OP..QRBBDDQR.....RCC Q95 R96 D96 R98 Q97 A98  
10 6 4 ....OP..Q.OPAAQ.OP..QRBBDD.R.....RCC Q96 R96 D96 R98 Q97 A98  
10 4 6 ....OP...ROPAAQROP..QRBB..Q.DD.CC... C97 R98 Q99 A98  
10 4 6 ...ROP..QROPAAQROP..Q.BB..DD......CC D98 Q98 R97 A98  
10 6 4 ....OP..Q.OPAAQ.OP..QRBB.DDR.....RCC D95 R96 D96 R98 Q98 A98  
10 4 6 ..Q.OP..QROPAAQROP...RBB....DD.CC... C97 R98 Q97 A98  
10 5 5 ...ROP..QROPAAQROP..Q.BBDD.....CC... C97 D96 Q98 R97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB.DD......CC. C99 D97 R98 Q97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB.DD....CC... C97 D97 R98 Q97 A98  
11 7 4 ...R.P...ROP.AAROPBBQ.O...Q.DD..Q.CC O99 A97 Q94 B96 Q97 R97 A98  
11 7 4 ..QRO...QROPAAQROPBB...PDD.......CC. P99 C99 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP...BB.DD.......CC. B93 C99 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD.......CC. C99 B97 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD.....CC... C97 B97 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD......CC.. C98 B97 D96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP.BB.O.DD........CC O99 B97 D96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP.BB..PDD........CC P99 B97 D96 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP.BB.O.DD..O.....CC O98 B97 D96 Q97 R97 A98  
11 7 4 ..QRO...QRO.AAQRO.BB...PDD...P...CCP P97 C99 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.....DD......CC. D95 C99 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.......DD....CC. D93 C99 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP.BB...DD.......CC. B95 C99 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB......DD.....CC. D94 C99 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..QROPAAQROPBB.R..DD.......CC. R96 C99 B96 D96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ...DD.......CC. Q96 C99 B96 D96 Q97 R97 A98  
11 8 3 ..QRO...QRO.AAQRO.BB...PDD...PCC...P C96 P97 C99 B96 D96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ......DD.....CC Q92 D99 Q94 B96 Q97 R97 A98  
11 7 4 ..QR.P..QROPAAQROPBB..O.DD.......CC. O99 C99 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....QDD...Q.CC D99 A97 Q94 B96 Q97 R97 A98  
11 7 4 ...RO....RO.AA.ROPBBQ..P..QDDP..Q.CC P98 D99 Q94 B96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ.....QDD.....CC Q93 D99 Q94 B96 Q97 R97 A98  
11 7 4 ...R.P...ROPAA.ROPBBQ.O...QDD...Q.CC O99 D99 Q94 B96 Q97 R97 A98  
11 5 6 ...ROP...ROPAAQROP..QBB...Q.DD..CC.. C98 B99 Q99 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ.......DD...CC. Q92 C99 Q94 B96 Q97 R97 A98  
11 7 4 ...R.P...ROPAA.ROPBBQ.O...Q.DD..QCC. O99 C99 Q94 B96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP.BB...DD.....CC... B95 C97 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP...BB.DD.....CC... B93 C97 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB......DD...CC... D94 C97 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.......DD..CC... D93 C97 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....Q.DD..QCC. A97 C99 Q94 B96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ.....Q.DD...CC. Q93 C99 Q94 B96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.....DD....CC... D95 C97 B96 D96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ...DD.....CC... Q96 C97 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..QROPAAQROPBB.R..DD.....CC... R96 C97 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R...CCR.. R94 C97 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB.DD......CC. D97 Q98 C99 R97 A98  
11 6 5 ....OP..QROPAAQROP..QRBB...DD.CC.... D93 C96 D96 R98 Q98 A98  
11 7 4 ...ROP...ROPAA.ROPBBQ.....QDD...QCC. D99 C99 Q94 B96 Q97 R97 A98  
11 7 4 ..QRO...QRO.AAQRO.BB...PDD...P.CC..P P97 C97 B96 D96 Q97 R97 A98  
11 7 4 ..QRO...QROPAAQROPBB...PDD.....CC... P99 C97 B96 D96 Q97 R97 A98  
11 5 6 ....OP...ROPAAQROP..QRBB..QDD.CC.... C96 D99 R98 Q99 A98  
11 7 4 ..QR.P..QR.PAAQR.PBB..O.DD..O..CC.O. O97 C97 B96 D96 Q97 R97 A98  
11 7 4 ..QR.P..QROPAAQROPBB..O.DD.....CC... O99 C97 B96 D96 Q97 R97 A98  
11 5 6 ..Q.OP..Q.OPAAQ.OP...RBB...RDD.CCR.. R94 C97 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R...CCR.. R96 C97 D96 R98 Q97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB..DD..CC.... C96 D98 R98 Q97 A98  
11 5 6 ....OP....OPAA.ROP..QRBB..QRDDCCQ... Q94 C96 Q97 R99 A98  
11 8 3 ...RO....RO.AA.RO.BBQ..PDDQ..P..QCCP P97 C99 Q94 B96 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ.......CC R97 Q95 D96 R98 Q97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OP...RBBDD.R..CC.R.. R96 C96 D96 R98 Q97 A98  
11 8 3 .....P....OP..AAOPBBQRO...QRDD..QRCC O99 A96 R94 Q94 B96 Q97 R97 A98  
11 8 3 ...R.P...R.PAA.ROPBBQ.O.DDQ.O...QCC. O98 C99 Q94 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BBDD......CC.. D96 C98 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQROPBB.R...DDR......CC D95 R95 B96 D96 Q97 R97 A98  
11 6 5 ....OP....OPAA..OP..QRBB..QRDDCCQR.. R98 Q94 C96 Q97 R99 A98  
11 9 2 ....O.....O.AA.RO.BBQR.PDDQR.P..QCCP R95 P97 C99 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB.....DDCC.... C96 Q98 B99 R97 A98  
11 5 6 ..Q.OP..Q.OPAAQ.OP...RBB.DDR.....RCC R96 D97 R98 Q97 A98  
11 7 4 ..Q.OP..Q.OPAAQROPBB.R..DD.R..CC.... C96 R95 B96 D96 Q97 R97 A98  
11 7 4 ....OP..Q.OPAAQROPBBQR..DD.R......CC Q96 R95 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQROPBB.R..DD.R.....CC. C99 R95 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQROPBB.R..DD.R...CC... C97 R95 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OP..AAOP..QRBB..QRDDCCQR.. A96 R98 Q94 C96 Q97 R99 A98  
11 6 5 ....OP....OPAA.ROP..QRBBDDQR....Q.CC Q94 R97 D96 R98 Q97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB...DD...CC.. C98 Q97 D99 R98 A98  
11 7 4 ..Q.O...Q.OPAAQROPBB.R.PDD.R......CC P99 R95 B96 D96 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQROPBB.RO.DD.R......CC O99 R95 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB.....DD...CC. C99 Q98 B99 R97 A98  
11 7 4 ....OP....OPAAQROPBBQR....QRDD....CC Q93 R95 Q94 B96 Q97 R97 A98  
11 8 3 ....OP....OP.AA.OPBBQR..DDQR....QRCC R94 A97 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP...ROPAAQROP..Q.BB..QDD.CC.... D99 C96 Q99 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB.DD...CC.... C96 D97 Q97 R97 A98  
11 7 4 ....OP....OP.AAROPBBQR....QRDD..Q.CC A97 R95 Q94 B96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROPBBQR....QRDD..QCC. C99 R95 Q94 B96 Q97 R97 A98  
11 5 6 ...ROP...ROPAAQROP..QBB...Q.DDCC.... B99 C96 Q99 R97 A98  
11 7 4 ....O.....OPAA.ROPBBQR.P..QRDD..Q.CC P99 R95 Q94 B96 Q97 R97 A98  
11 7 4 .....P....OPAA.ROPBBQRO...QRDD..Q.CC O99 R95 Q94 B96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP.BB...DD......CC.. B95 C98 B96 D96 Q97 R97 A98  
11 5 6 ...RO...QROPAAQROP..QBBP....DD....CC P99 Q98 B99 R97 A98  
11 5 6 ....OP...ROPAA.ROP..QRBB..Q.DDCCQ... Q94 C96 R98 Q97 A98  
11 7 4 ....OP...ROPAAQROPBBQR....Q.DD....CC Q93 R96 Q94 B96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.......DD...CC.. D93 C98 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB......DD....CC.. D94 C98 B96 D96 Q97 R97 A98  
11 7 4 ....OP...ROP.AAROPBBQR....Q.DD..Q.CC A97 R96 Q94 B96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROPBB.....DD.....CC.. D95 C98 B96 D96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ...DD......CC.. Q96 C98 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB.DD......CC. D97 Q97 C99 R97 A98  
11 7 4 ....OP...ROPAA.ROPBBQR....Q.DD..QCC. C99 R96 Q94 B96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQROPBB.R..DD.R....CC.. R95 C98 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..QROPAAQROPBB.R..DD......CC.. R96 C98 B96 D96 Q97 R97 A98  
11 7 4 ....OP...ROPAA.ROPBBQR....QDD...Q.CC D99 R96 Q94 B96 Q97 R97 A98  
11 7 4 ..QRO...QRO.AAQRO.BB...PDD...P..CC.P P97 C98 B96 D96 Q97 R97 A98  
11 7 4 ..QRO...QROPAAQROPBB...PDD......CC.. P99 C98 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC A97 R97 Q94 D96 R98 Q97 A98  
11 7 4 ....O....ROPAA.ROPBBQR.P..Q.DD..Q.CC P99 R96 Q94 B96 Q97 R97 A98  
11 7 4 ..QR.P..QR.PAAQR.PBB..O.DD..O...CCO. O97 C98 B96 D96 Q97 R97 A98  
11 7 4 ..QROP..QROPAAQROP...BB.DD......CC.. B93 C98 B96 D96 Q97 R97 A98  
11 8 3 ..QRO...QRO.AAQRO....BBPDD...P..CC.P B93 P97 C98 B96 D96 Q97 R97 A98  
11 7 4 ..QR.P..QROPAAQROPBB..O.DD......CC.. O99 C98 B96 D96 Q97 R97 A98  
11 5 6 ....OP....OPAAQ.OP..QRBB..QRDDCC.R.. R94 C96 Q99 R97 A98  
11 8 3 ..QR....QR..AAQRO.BB..OPDD..OP..CC.P O98 P97 C98 B96 D96 Q97 R97 A98  
11 8 3 ..QR....QR..AAQR.PBB..OPDD..OP..CCO. P98 O97 C98 B96 D96 Q97 R97 A98  
11 8 3 ...R.P...R.PAAQR.PBBQ.O.DDQ.O...CCO. Q95 O97 C98 B96 D96 Q97 R97 A98  
11 8 3 ..QR.P..QR.PAAQR.P..BBO.DD..O...CCO. B94 O97 C98 B96 D96 Q97 R97 A98  
11 8 3 ...RO....RO.AAQRO.BBQ..PDDQ..P..CC.P Q95 P97 C98 B96 D96 Q97 R97 A98  
11 8 3 ..QRO...QRO.AAQRO...BB.PDD...P..CC.P B94 P97 C98 B96 D96 Q97 R97 A98  
11 8 3 ..QR....QR..AAQR..BB..OPDD..OP..CCOP O97 P97 C98 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB..DD..CC.... C96 D98 Q97 R97 A98  
11 8 3 ..QR....QRO.AAQRO.BB..OPDD...P..CC.P O99 P97 C98 B96 D96 Q97 R97 A98  
11 9 2 ..Q.....Q...AAQR..BB.ROPDD.ROP..CCOP R95 O97 P97 C98 B96 D96 Q97 R97 A98  
11 9 2 ...R....QR..AAQR..BBQ.OPDD..OP..CCOP Q96 O97 P97 C98 B96 D96 Q97 R97 A98  
11 9 2 ..QR....QR..AAQR..BB..OP.DD.OP..CCOP D95 O97 P97 C98 B96 D96 Q97 R97 A98  
11 9 2 ..QR....QR..AAQR..BB..OP..DDOP..CCOP D94 O97 P97 C98 B96 D96 Q97 R97 A98  
11 9 2 ..QR....QR..AAQR...BB.OPDD..OP..CCOP B95 O97 P97 C98 B96 D96 Q97 R97 A98  
11 7 4 .....P...ROPAA.ROPBBQRO...Q.DD..Q.CC O99 R96 Q94 B96 Q97 R97 A98  
11 8 3 ....O.....OP..AAOPBBQR.P..QRDD..QRCC P99 A96 R94 Q94 B96 Q97 R97 A98  
11 9 2 ..Q.....QR..AAQR..BB.ROPDD..OP..CCOP R96 O97 P97 C98 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB..DD.....CC. D98 Q98 C99 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB..DD.....CC. D98 Q97 C99 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB....DD....CC. Q98 B99 D99 C99 R97 A98  
11 5 6 ..QROP..QROPAAQROPBB........DD...CC. B96 Q97 C99 R97 A98  
11 6 5 ...RO....RO.AA.RO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A98  
11 8 3 ....OP....OPAA.ROPBBQR..DDQR....QCC. C99 R95 Q94 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP..BB......DDCC.... C96 B98 Q97 R97 A98  
11 7 4 ...RO....RO.AAQRO...QBBP..QDDP...CCP Q99 P97 B99 D99 C99 R97 A98  
11 7 4 ..QRO...QRO.AAQRO....BBP...DDP...CCP Q97 P97 B99 D99 C99 R97 A98  
11 6 5 ...RO....RO..AAROP..QBBP..QDDP..QCC. P98 B99 D99 C99 R97 A99  
11 6 5 ...RO....ROPAA.ROP..QBBP..QDD...QCC. P99 B99 D99 C99 R97 A98  
11 6 5 ...RO....RO..AARO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A99  
11 8 3 ....O.....OPAA.ROPBBQR.PDDQR....Q.CC P99 R95 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....O.....O.AA.ROPBBQR.PDDQR.P..Q.CC P98 R95 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....OP..QROPAAQROPBBQR..DD........CC Q92 R96 Q94 B96 D96 Q97 R97 A98  
11 8 3 .....P.....PAA.ROPBBQRO.DDQRO...Q.CC O98 R95 Q94 B96 D96 Q97 R97 A98  
11 8 3 .....P....OPAA.ROPBBQRO.DDQR....Q.CC O99 R95 Q94 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP..BB......DD...CC. B98 Q97 C99 R97 A98  
11 6 5 ...RO....ROP.AAROP..QBBP..QDD...QCC. P99 B99 D99 C99 R97 A99  
11 8 3 ....OP...ROPAA.ROPBBQR..DDQ.....QCC. C99 R96 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....O....RO.AA.ROPBBQR.PDDQ..P..Q.CC P98 R96 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BBDD....CC.... D96 C96 Q98 R97 A98  
11 8 3 ....O....ROPAA.ROPBBQR.PDDQ.....Q.CC P99 R96 Q94 B96 D96 Q97 R97 A98  
11 8 3 .....P...R.PAA.ROPBBQRO.DDQ.O...Q.CC O98 R96 Q94 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC R95 A97 Q94 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB.DD...CC.... D97 C96 Q98 R97 A98  
11 5 6 ....OP..Q.OPAAQ.OP..QRBB...RDDCC.R.. R94 C96 Q98 R97 A98  
11 8 3 .....P...ROPAA.ROPBBQRO.DDQ.....Q.CC O99 R96 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....OP....OP.AAROPBBQR..DDQR....Q.CC R95 A97 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB..DD..CC.... D98 C96 Q98 R97 A98  
11 8 3 ....OP...ROP.AAROPBBQR..DDQ.....Q.CC R96 A97 Q94 B96 D96 Q97 R97 A98  
11 8 3 ...ROP...ROP.AAROPBBQ...DDQ.....QCC. C99 A97 Q94 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP.BB.......DD...CC. B97 Q97 C99 R97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB...DD.CC.... C96 Q97 D99 R98 A98  
11 8 3 ...RO....RO..AAROPBBQ..PDDQ..P..Q.CC P98 A97 Q94 B96 D96 Q97 R97 A98  
11 8 3 ...RO....ROP.AAROPBBQ..PDDQ.....Q.CC P99 A97 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB...DD..CC... C97 Q98 D99 R97 A98  
11 8 3 ...R.P...R.P.AAROPBBQ.O.DDQ.O...Q.CC O98 A97 Q94 B96 D96 Q97 R97 A98  
11 8 3 ...R.P...ROP.AAROPBBQ.O.DDQ.....Q.CC O99 A97 Q94 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB...DD...CC.. C98 Q98 D99 R97 A98  
11 7 4 ....OP..Q.OPAAQROPBBQR.....RDD....CC Q92 R95 Q94 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB....DD....CC. Q97 B99 D99 C99 R97 A98  
11 6 5 ....OP...ROPAA.ROP..QRBB..QDD.CCQ... D99 Q94 C96 R98 Q97 A98  
11 6 5 ....OP...ROP.AAROP..QRBB..Q.DDCCQ... A97 Q94 C96 R98 Q97 A98  
11 5 6 ..QROP..QROPAAQROP...BB.....DDCC.... C96 Q97 B99 R97 A98  
11 7 4 ....OP..QROPAAQROPBBQR......DD....CC Q92 R96 Q94 B96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB...DD....CC. C99 Q98 D99 R97 A98  
11 5 6 ...ROP...ROPAA.ROP..Q.BB..Q.DDCCQ... Q98 C96 Q99 R97 A98  
11 5 6 ..QRO...QROPAAQROP..BB.P....DD....CC P99 B98 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB...DD.CC.... C96 Q97 D99 R97 A98  
11 6 5 ...ROP...ROP.AAROP..Q.BB..Q.DDCCQ... A97 Q98 C96 Q99 R97 A98  
11 5 6 ..Q.OP..Q.OPAAQ.OP.BBR.....RDD...RCC R94 B97 Q97 R97 A98  
11 5 6 ..QR.P..QROPAAQROP..BBO.....DD....CC O99 B98 Q97 R97 A98  
11 5 6 ...RO....ROPAA.ROP..QBBP..QDD...Q.CC D99 P99 B99 R97 A98  
11 6 5 ..Q..P..Q.OPAAQ.OP.BBRO....RDD...RCC O99 R94 B97 Q97 R97 A98  
11 6 5 ..Q.O...Q.OPAAQ.OP.BBR.P...RDD...RCC P99 R94 B97 Q97 R97 A98  
11 5 6 ...RO....ROPAAQROP..QBBP..Q.DD....CC Q99 P99 B99 R97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ.....QCC. C99 A97 Q94 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB.....DD.CC... C97 Q98 B99 R97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BBDD.......CC. D96 Q98 C99 R97 A98  
11 8 3 ....OP..Q.OPAAQROPBBQR..DD.R......CC Q92 R95 Q94 B96 D96 Q97 R97 A98  
11 6 5 ...ROP..QROPAAQROP..QBB.DD.......CC. B99 D96 Q98 C99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q97 D96 Q98 C99 R97 A98  
11 7 4 ...ROP...ROP.AAROP..QBB.DDQ.....Q.CC B99 A97 Q94 D96 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQROP..QRBB.DDR......CC D95 R97 D96 R98 Q98 A98  
11 7 4 ..Q.OP..Q.OPAAQROP.BBR..DD.R......CC B95 R95 B96 D96 Q97 R97 A98  
11 5 6 ..Q.OP..Q.OPAAQROP.BBR.....RDD....CC R95 B97 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB.....DD..CC.. C98 Q98 B99 R97 A98  
11 5 6 ..Q.OP..QROPAAQROP.BBR......DD....CC R96 B97 Q97 R97 A98  
11 7 4 ....OP....OPAAQROPBBQR..DDQR......CC R95 Q95 B96 D96 Q97 R97 A98  
11 7 4 ....OP...ROPAAQROPBBQR..DDQ.......CC R96 Q95 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP.BB.......DDCC.... C96 B97 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ...DDQ...CC.... C96 Q95 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ...DDQ....CC... C97 Q95 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OP.AA.OP..QRBB..QRDDCCQR.. A97 R98 Q94 C96 Q97 R99 A98  
11 5 6 ..QRO...QROPAAQROP.BB..P....DD....CC P99 B97 Q97 R97 A98  
11 5 6 ..QR.P..QROPAAQROP.BB.O.....DD....CC O99 B97 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ...DDQ......CC. C99 Q95 B96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROPBBQ...DDQ.....CC.. C98 Q95 B96 D96 Q97 R97 A98  
11 7 4 ...RO....ROPAAQROPBBQ..PDDQ.......CC P99 Q95 B96 D96 Q97 R97 A98  
11 7 4 ...RO....RO.AAQROPBBQ..PDDQ..P....CC P98 Q95 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD......CC.. B99 D96 C98 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB.DD........CC D96 Q98 B99 R97 A98  
11 7 4 ...R.P...ROPAAQROPBBQ.O.DDQ.......CC O99 Q95 B96 D96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQ.OP...RBB.DDR..CC.R.. D95 R96 C96 D96 R98 Q97 A98  
11 9 2 ...R.....R..AA.RO.BBQ.OPDDQ.OP..QCCP O98 P97 C99 Q94 B96 D96 Q97 R97 A98  
11 9 2 ....O....RO.AA.RO.BBQR.PDDQ..P..QCCP R96 P97 C99 Q94 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAA..OP..QRBBDDQR..CCQR.. Q94 R96 C96 D96 R98 Q97 A98  
11 7 4 ....OP....OPAAQ.OP..QRBBDDQR..CC.R.. Q95 R96 C96 D96 R98 Q97 A98  
11 9 2 ...RO....RO..AARO.BBQ..PDDQ..P..QCCP A97 P97 C99 Q94 B96 D96 Q97 R97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB..DD...CC... C97 D98 R98 Q97 A98  
11 5 6 ....OP..Q.OPAAQ.OP..QRBB.DDR.....RCC R96 D97 R98 Q98 A98  
11 6 5 ....OP..QROPAAQROPBBQR......DD....CC R96 Q96 B96 Q97 R97 A98  
11 8 3 ..QR.P..QR.PAAQR.P..BBO.DD..O..CC.O. B94 O97 C97 B96 D96 Q97 R97 A98  
11 7 4 ....OP....OPAAQ.OP..QRBBDDQR...CCR.. Q95 R96 C97 D96 R98 Q97 A98  
11 9 2 ...R.....RO.AA.RO.BBQ.OPDDQ..P..QCCP O99 P97 C99 Q94 B96 D96 Q97 R97 A98  
11 6 5 ....OP....OP.AAROP..QRBB..QRDDCCQ... A97 Q94 C96 Q97 R99 A98  
11 8 3 ....OP....OPAA.ROP..QRBBDDQR..CCQ... R95 Q94 R96 C96 D96 R98 Q97 A98  
11 8 3 ..QR.P..QR.PAAQR.PBB..O.DD..O.CC..O. C96 O97 C97 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB..DD.......CC D97 Q98 B99 R97 A98  
11 8 3 ..Q..P..Q..PAAQR.PBB.RO.DD.RO..CC.O. R95 O97 C97 B96 D96 Q97 R97 A98  
11 8 3 ...R.P...R.PAAQR.PBBQ.O.DDQ.O..CC.O. Q95 O97 C97 B96 D96 Q97 R97 A98  
11 8 3 ..QR....QR..AAQR.PBB..OPDD..OP.CC.O. P98 O97 C97 B96 D96 Q97 R97 A98  
11 6 5 ....OP....OPAAQROPBBQR....QRDD....CC R95 Q95 B96 Q97 R97 A98  
11 6 5 ....OP..Q.OPAAQROPBBQR.....RDD....CC R95 Q96 B96 Q97 R97 A98  
11 8 3 ..QRO...QRO.AAQRO...BB.PDD...P.CC..P B94 P97 C97 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB...DD......CC D98 Q98 B99 R97 A98  
11 8 3 ..Q.O...Q.O.AAQRO.BB.R.PDD.R.P.CC..P R95 P97 C97 B96 D96 Q97 R97 A98  
11 8 3 ...RO....RO.AAQRO.BBQ..PDDQ..P.CC..P Q95 P97 C97 B96 D96 Q97 R97 A98  
11 8 3 ..QR....QR..AAQRO.BB..OPDD..OP.CC..P O98 P97 C97 B96 D96 Q97 R97 A98  
11 8 3 ..QR....QR..AAQR..BB..OPDD..OP.CC.OP O97 P97 C97 B96 D96 Q97 R97 A98  
11 5 6 ...ROP..QROPAAQROP..QBB....DD.....CC D99 Q98 B99 R97 A98  
11 5 6 ....OP..QROPAAQROP..QRBB..DD..CC.... C96 D98 R98 Q98 A98  
11 6 5 ....OP....OPAAQROPBBQR....QRDD....CC Q95 R95 B96 Q97 R97 A98  
11 8 3 ..QR....QRO.AAQRO.BB..OPDD...P.CC..P O99 P97 C97 B96 D96 Q97 R97 A98  
11 8 3 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R.. C96 R94 C97 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROPBB......DD......CC B96 D98 Q97 R97 A98  
11 8 3 ..Q.O...Q.O.AAQ.O.BB.R.PDD.R.P.CCR.P P97 R94 C97 B96 D96 Q97 R97 A98  
11 8 3 ....OP....OPAAQ.OPBBQR..DDQR...CCR.. Q95 R94 C97 B96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD......CC.. C98 B98 D96 Q97 R97 A98  
11 8 3 ..Q.O...Q.O.AAQ.OPBB.R.PDD.R.P.CCR.. P98 R94 C97 B96 D96 Q97 R97 A98  
11 8 3 ..Q.O...Q.OPAAQ.OPBB.R.PDD.R...CCR.. P99 R94 C97 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP.BB.....DD......CC B97 D98 Q97 R97 A98  
11 6 5 ....OP...ROPAAQROPBBQR....Q.DD....CC Q95 R96 B96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD.......CC. C99 B98 D96 Q97 R97 A98  
11 8 3 ..Q..P..Q..PAAQ..PBB.RO.DD.RO..CCRO. O97 R94 C97 B96 D96 Q97 R97 A98  
11 8 3 ..Q..P..Q..PAAQ.OPBB.RO.DD.RO..CCR.. O98 R94 C97 B96 D96 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...P..DD.P....CC P98 B96 D98 Q97 R97 A98  
11 9 2 ..Q.O...Q.O.AAQ.O..BBR.PDD.R.P.CCR.P B95 P97 R94 C97 B96 D96 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROP..BB.PDD...P....CC P98 B98 D96 Q97 R97 A98  
11 8 3 ..Q..P..Q.OPAAQ.OPBB.RO.DD.R...CCR.. O99 R94 C97 B96 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP..BB....DD......CC B98 D98 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP..BB.PDD........CC P99 B98 D96 Q97 R97 A98  
11 6 5 ..QR.P..QR.PAAQROP..BBO.DD..O.....CC O98 B98 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROPBB.....DD.......CC B96 D97 Q97 R97 A98  
11 5 6 ....OP..QROPAAQROP..QRBB...DD.CC.... C96 D99 R98 Q98 A98  
11 6 5 ..QROP..QROPAAQROP..BB..DD....CC.... B98 C96 D96 Q97 R97 A98  
11 6 5 ..QR.P..QROPAAQROP..BBO.DD........CC O99 B98 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ....CC... C97 Q95 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP...BB.DD....CC.... B99 C96 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ...CC.... C96 Q95 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP.BB....DD.......CC B97 D97 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB...DD...CC.. C98 Q97 D99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ.....CC.. C98 Q95 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAAQROP..Q.BBDDQ......CC. C99 Q95 D96 Q97 R97 A98  
11 5 6 ...RO....ROPAA.ROP..QBBP..Q.DD..QCC. C99 P99 B99 R97 A98  
11 6 5 ...ROP...ROPAAQROP..QBB.DDQ.......CC B99 Q95 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP..BB...DD.......CC B98 D97 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROP..Q.BBDDQ...CCQ... Q94 C96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROP.BB...DD....CC.... B97 C96 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....QCC. C99 R97 Q94 D96 R98 Q97 A98  
11 5 6 ...RO....ROP.AAROP..QBBP..Q.DD..QCC. C99 P99 B99 R97 A99  
11 6 5 ..QROP..QROPAAQROP..BB..DD.....CC... C97 B98 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROP..QBB.DDQ.....Q.CC B99 R97 Q94 D96 R98 Q97 A98  
11 5 6 ..QROP..QROPAAQROP....BB...DD..CC... C97 Q97 D99 R97 A98  
11 5 6 ..QROP..QROPAAQROP....BB...DD....CC. C99 Q97 D99 R97 A98  
11 7 4 ....OP....OPAAQ.OPBBQR..DDQR.....RCC R94 Q95 B96 D96 Q97 R97 A98  
11 6 5 ....OP..QROPAAQROP..QRBBDD.....CC... Q96 C97 D96 R98 Q97 A98  
11 5 6 ..QROP..QROPAAQROPBB.......DD.....CC B96 Q97 D99 R97 A98  
11 6 5 ....OP...ROPAA.ROP..QRBBDDQ...CCQ... Q94 C96 D96 R98 Q97 A98  
11 7 4 ...RO....ROPAA.ROP..QBBPDDQ.....Q.CC P99 B99 Q94 D96 Q97 R97 A98  
11 6 5 ....OP..QROPAAQROP..QRBBDD....CC.... Q96 C96 D96 R98 Q97 A98  
11 5 6 ...ROP..QROPAAQROP..Q.BB...DD.CC.... C96 Q98 D99 R97 A98  
11 7 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. R95 C99 Q94 D96 Q97 R97 A98  
11 8 3 ...ROP..QROPAAQROPBBQ...DD.......CC. Q92 C99 Q94 B96 D96 Q97 R97 A98  
11 8 3 ....O.....OPAAQ.OPBBQR.PDDQR.....RCC P99 R94 Q95 B96 D96 Q97 R97 A98  
11 6 5 ..QRO...QRO.AAQROPBB...P...DDP....CC P98 B96 Q97 D99 R97 A98  
11 7 4 ....OP...ROP.AAROP..QRBBDDQ...CCQ... A97 Q94 C96 D96 R98 Q97 A98  
11 5 6 ..QROP..QROPAAQROP.BB......DD.....CC B97 Q97 D99 R97 A98  
11 7 4 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q93 C99 Q94 D96 Q97 R97 A98  
11 5 6 ..QROP..QROPAAQROP..BB.....DD.....CC B98 Q97 D99 R97 A98  
11 5 6 ....OP..QROPAAQROP..QRBB...DD..CC... C97 D99 R98 Q98 A98  
11 7 4 ...ROP...ROPAA.ROP..QBB.DDQ.....QCC. B99 C99 Q94 D96 Q97 R97 A98  
11 7 4 ...ROP...ROPAAQROP..QBB.DDQ.......CC Q93 B99 Q94 D96 Q97 R97 A98  
11 5 6 ..Q.OP..QROPAAQROP...RBB...DD..CC... C97 Q97 D99 R98 A98  
11 5 6 ....OP..QROPAAQROP..QRBB...DD....CC. C99 D99 R98 Q98 A98  
11 8 3 ....O.....O.AAQ.OPBBQR.PDDQR.P...RCC P98 R94 Q95 B96 D96 Q97 R97 A98  
11 8 3 .....P.....PAAQ.OPBBQRO.DDQRO....RCC O98 R94 Q95 B96 D96 Q97 R97 A98  
11 8 3 .....P....OPAAQ.OPBBQRO.DDQR.....RCC O99 R94 Q95 B96 D96 Q97 R97 A98  
11 6 5 ...ROP...ROPAA.ROPBBQ.....Q.DDCCQ... Q94 C96 B96 Q97 R97 A98  
11 7 4 ...RO....RO.AA.ROP..QBBPDDQ..P..Q.CC P98 B99 Q94 D96 Q97 R97 A98  
11 7 4 ...ROP...ROP.AAROP..Q.BBDDQ...CCQ... A97 Q94 C96 D96 Q97 R97 A98  
11 6 5 ..QROP..QROPAAQROPBB....DD....CC.... D96 C96 B96 Q97 R97 A98  
11 6 5 ..Q.OP..Q.OPAAQ.OPBB.R.....RDDCC.R.. R94 C96 B96 Q97 R97 A98  
11 6 5 ..QRO...QROPAAQROP...BBP....DD...CC. Q97 C99 P99 B99 R97 A98  
11 7 4 ...ROP...ROP.AAROPBBQ.....Q.DDCCQ... A97 Q94 C96 B96 Q97 R97 A98  
11 7 4 ....OP...ROPAA.ROPBBQR....Q.DDCCQ... R96 Q94 C96 B96 Q97 R97 A98  
11 7 4 ....OP....OPAA.ROPBBQR....QRDDCCQ... R95 Q94 C96 B96 Q97 R97 A98  
11 7 4 ....OP....OPAA..OPBBQR....QRDDCCQR.. R94 Q94 C96 B96 Q97 R97 A98  
11 7 4 ..QR.P..QROPAAQROPBB..O.DD....CC.... O99 D96 C96 B96 Q97 R97 A98  
11 7 4 ..QRO...QROPAAQROPBB...PDD....CC.... P99 D96 C96 B96 Q97 R97 A98  
11 7 4 ..Q.O...Q.OPAAQ.OPBB.R.P...RDDCC.R.. P99 R94 C96 B96 Q97 R97 A98  
11 7 4 ....OP..Q.OPAAQ.OPBBQR.....RDDCC.R.. Q96 R94 C96 B96 Q97 R97 A98  
11 7 4 ....OP....OPAAQ.OPBBQR....QRDDCC.R.. Q95 R94 C96 B96 Q97 R97 A98  
11 7 4 ..Q.OP..Q.OPAAQ.OPBB.R.....RDD.CCR.. C95 R94 C96 B96 Q97 R97 A98  
11 8 3 .....P....OPAA..OPBBQRO...QRDDCCQR.. O99 R94 Q94 C96 B96 Q97 R97 A98  
11 8 3 ....O.....OPAA..OPBBQR.P..QRDDCCQR.. P99 R94 Q94 C96 B96 Q97 R97 A98  
11 8 3 ....OP....OP..AAOPBBQR....QRDDCCQR.. A96 R94 Q94 C96 B96 Q97 R97 A98  
11 7 4 ..Q.OP..QROPAAQROPBB.R..DD....CC.... R96 D96 C96 B96 Q97 R97 A98  
11 7 4 ...ROP..QROPAAQROPBBQ...DD....CC.... Q96 D96 C96 B96 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROPBBQ...DDQ...CCQ... Q94 D96 C96 B96 Q97 R97 A98  
11 7 4 ..Q..P..Q.OPAAQ.OPBB.RO....RDDCC.R.. O99 R94 C96 B96 Q97 R97 A98  
11 7 4 ...R.P...ROPAA.ROPBBQ.O...Q.DDCCQ... O99 Q94 C96 B96 Q97 R97 A98  
11 7 4 ...RO....ROPAA.ROPBBQ..P..Q.DDCCQ... P99 Q94 C96 B96 Q97 R97 A98  
11 7 4 ...ROP...ROPAA.ROPBBQ.....QDD.CCQ... D99 Q94 C96 B96 Q97 R97 A98  
11 8 3 ...R.P...R.PAA.ROPBBQ.O.DDQ.O.CCQ... O98 Q94 D96 C96 B96 Q97 R97 A98  
11 8 3 ...R.P...R.PAA.R.PBBQ.O.DDQ.O.CCQ.O. O97 Q94 D96 C96 B96 Q97 R97 A98  
11 8 3 ...RO....RO.AA.ROPBBQ..PDDQ..PCCQ... P98 Q94 D96 C96 B96 Q97 R97 A98  
11 8 3 ...RO....RO.AA.RO.BBQ..PDDQ..PCCQ..P P97 Q94 D96 C96 B96 Q97 R97 A98  
11 8 3 ...ROP...ROP.AAROPBBQ...DDQ...CCQ... A97 Q94 D96 C96 B96 Q97 R97 A98  
11 8 3 ....OP....OPAA..OPBBQR..DDQR..CCQR.. R94 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ...R.....R.PAA.R.PBBQ.OPDDQ.O.CCQ.O. P99 O97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ...R.....RO.AA.RO.BBQ.OPDDQ..PCCQ..P O99 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ...RO....RO..AARO.BBQ..PDDQ..PCCQ..P A97 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ....O....RO.AA.RO.BBQR.PDDQ..PCCQ..P R96 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ....O.....O.AA.RO.BBQR.PDDQR.PCCQ..P R95 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ....O.....O.AA..O.BBQR.PDDQR.PCCQR.P R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 .....P....OPAA..OPBBQRO.DDQR..CCQR.. O99 R94 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ....O.....OPAA..OPBBQR.PDDQR..CCQR.. P99 R94 Q94 D96 C96 B96 Q97 R97 A98  
11 9 2 ....OP....OP..AAOPBBQR..DDQR..CCQR.. A96 R94 Q94 D96 C96 B96 Q97 R97 A98  
11 10 1 ............AA..O.BBQROPDDQROPCCQR.P O98 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 10 1 ............AA....BBQROPDDQROPCCQROP O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 10 1 ....O.....O...AAO.BBQR.PDDQR.PCCQR.P A96 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 10 1 ....O.....O.AAQ.O.BBQR.PDDQR.PCC.R.P Q93 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 10 1 ....O...Q.O.AAQ.O.BBQR.PDD.R.PCC.R.P Q92 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 11 0 .............AA...BBQROPDDQROPCCQROP A97 O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 11 0 ............AA...PBBQROPDDQROPCCQRO. P96 O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 11 0 ..............AA..BBQROPDDQROPCCQROP A96 O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 11 0 ...............AA.BBQROPDDQROPCCQROP A95 O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
11 11 0 ................AABBQROPDDQROPCCQROP A94 O97 R94 P97 Q94 D96 C96 B96 Q97 R97 A98  
