0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
5 1 4 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
5 1 4 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
5 1 4 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
5 2 3 ...PPP..O..BAAO..BDDO..Q.....Q..RRRQ O99 D99  
5 2 3 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
5 2 3 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
5 1 4 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ D98  
5 1 4 ..OPPP..O..BAAO..B.DD..Q.....Q.RRR.Q R99  
5 2 3 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
5 2 3 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ O99 D98  
5 2 3 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q R99 D98  
5 2 3 ...PPP.....BAAO..B..ODDQ..O..Q..RRRQ O98 D98  
6 2 4 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D98 R98  
6 2 4 ..OPPP..O..BAAO..B..DD.Q.....QRRR..Q R98 D99  
6 2 4 ..OPPP..O..BAAO..B..DD.Q.....Q.RRR.Q R99 D99  
6 3 3 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 R99 D98  
7 3 4 ...PPP..O..BAAO..BDDO..Q.....QRRR..Q R98 O99 D99  
7 3 4 PPP........BAAO..BDDO..Q..O..Q..RRRQ P97 O98 D99  
7 3 4 ...PPP.....BAAO..B..ODDQ..O..QRRR..Q R98 O98 D98  
7 3 4 ..PPP......BAAO..B..ODDQ..O..Q..RRRQ P99 O98 D98  
7 3 4 .PPP.......BAAO..BDDO..Q..O..Q..RRRQ P98 O98 D99  
7 4 3 PPP........BAAO..BDDO..Q..O..QRRR..Q R98 P97 O98 D99  
7 4 3 ..PPPB.....BAAO.....ODDQ..O..Q..RRRQ B99 P99 O98 D98  
7 4 3 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ B99 P98 O98 D99  
7 4 3 .PPP.......BAAO..BDDO..Q..O..QRRR..Q R98 P98 O98 D99  
7 4 3 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q R99 P98 O98 D99  
7 5 2 ..PPPB.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P99 O98 D98  
7 5 2 PPP..B.....BAAO.....ODDQ..O..Q..RRRQ P97 B99 P99 O98 D98  
7 5 2 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ O97 B99 P98 O98 D99  
7 3 4 ..PPP......BAAO..BDDO..Q..O..Q..RRRQ P99 O98 D99  
7 3 4 .PPP....O..BAAO..BDDO..Q.....Q..RRRQ P98 O99 D99  
7 3 4 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q R99 O99 D99  
7 4 3 PPP........BAAO..BDDO..Q..O..Q.RRR.Q R99 P97 O98 D99  
7 4 3 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q R99 P99 O98 D99  
7 4 3 ..PPP......BAAO..BDDO..Q..O..QRRR..Q R98 P99 O98 D99  
7 4 3 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q R99 P98 O99 D99  
7 4 3 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ B99 P97 O98 D99  
7 4 3 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ B99 P99 O98 D99  
7 5 2 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P97 O98 D99  
7 5 2 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ O97 B99 P97 O98 D99  
7 5 2 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P99 O98 D99  
7 5 2 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ O97 B99 P99 O98 D99  
7 3 4 ...PPP..O..BAAO..B..ODDQ.....QRRR..Q R98 O99 D98  
7 3 4 PPP........BAAO..B..ODDQ..O..Q..RRRQ P97 O98 D98  
7 3 4 .PPP.......BAAO..B..ODDQ..O..Q..RRRQ P98 O98 D98  
7 3 4 PPP.....O..BAAO..BDDO..Q.....Q..RRRQ P97 O99 D99  
7 5 2 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ P97 B99 P98 O98 D99  
7 3 4 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q R98 O98 D99  
7 3 4 ..PPP...O..BAAO..BDDO..Q.....Q..RRRQ P99 O99 D99  
7 3 4 ...PPP..O..BAAO..B..ODDQ.....Q.RRR.Q R99 O99 D98  
7 5 2 .PPP.B.....BAAO...DDO..Q..O..QRRR..Q R98 B99 P98 O98 D99  
7 4 3 .PPP.B.....BAAO.....ODDQ..O..Q..RRRQ B99 P98 O98 D98  
7 3 4 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ P97 O99 D98  
7 5 2 .PPP.B.....BAAO...DDO..Q..O..Q.RRR.Q R99 B99 P98 O98 D99  
7 5 2 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P98 O98 D99  
7 3 4 ...PPP.....BAAO..BDDO..Q..O..Q.RRR.Q R99 O98 D99  
7 3 4 .PPP....O..BAAO..B..ODDQ.....Q..RRRQ P98 O99 D98  
7 5 2 .PPP.B.....BAAO.....ODDQ..O..Q..RRRQ P98 B99 P99 O98 D98  
7 5 2 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ O97 B99 P98 O98 D98  
7 4 3 PPP..B..O..BAAO.....ODDQ.....Q..RRRQ B99 P97 O99 D98  
7 5 2 ..PPPB..O..BAAO.....ODDQ.....Q..RRRQ O97 B99 P99 O98 D98  
7 5 2 .PPP.B.....BAAO.....ODDQ..O..QRRR..Q R98 B99 P98 O98 D98  
7 4 3 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ B99 P98 O99 D98  
7 5 2 .PPP.B.....BAAO.....ODDQ..O..Q.RRR.Q R99 B99 P98 O98 D98  
7 5 2 PPP..B..O..BAAO.....ODDQ.....Q.RRR.Q R99 B99 P97 O99 D98  
7 5 2 PPP..B..O..BAAO.....ODDQ.....QRRR..Q R98 B99 P97 O99 D98  
7 5 2 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q R98 B99 P98 O99 D98  
7 3 4 ..PPP...O..BAAO..B..ODDQ.....Q..RRRQ P99 O99 D98  
7 5 2 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P98 O99 D98  
7 5 2 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q R99 B99 P98 O99 D98  
7 5 2 ..PPPB.....BAAO.....ODDQ..O..QRRR..Q R98 B99 P99 O98 D98  
7 5 2 PPP..B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P97 O99 D98  
7 5 2 ..PPPB.....BAAO.....ODDQ..O..Q.RRR.Q R99 B99 P99 O98 D98  
7 5 2 .PPP.B.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P98 O98 D98  
8 5 3 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q B99 R99 P98 O99 D99  
8 4 4 PPP........BAAO..B..ODDQ..O..Q.RRR.Q P97 O98 R99 D98  
8 5 3 PPP..B.....BAAO...DDO..Q..O..QRRR..Q B99 R98 P97 O98 D99  
8 4 4 ..PPP...O..BAAO..B..ODDQ.....Q.RRR.Q P99 R99 O99 D98  
8 4 4 .PPP....O..BAAO..B..ODDQ.....Q.RRR.Q P98 R99 O99 D98  
8 6 2 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q R99 O97 B99 P99 O98 D98  
8 6 2 .PPP.B..O..BAAO..QDDO..Q.....Q.RRR.. Q99 B99 R99 P98 O99 D99  
8 5 3 PPP..B.....BAAO.....ODDQ..O..Q.RRR.Q B99 P97 O98 R99 D98  
8 6 2 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q R99 O97 B99 P97 O98 D99  
8 6 2 PPP..B..O..BAAO...DDO..Q.....QRRR..Q R98 O97 B99 P97 O98 D99  
8 5 3 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q B99 P99 R99 O99 D98  
8 5 3 ..PPP......BAAO..BDDO..Q..O..QRRR..Q P95 R98 P97 O98 D99  
8 4 4 ..PPP......BAAO..B..ODDQ..O..Q.RRR.Q P99 O98 R99 D98  
8 6 2 PPP..B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 B99 P97 O98 R99 D98  
8 5 3 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q P97 R99 P98 O98 D99  
8 4 4 PPP........BAAO..B..ODDQ..O..QRRR..Q P97 R98 O98 D98  
8 6 2 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P99 R99 O99 D98  
8 4 4 PPP.....O..BAAO..BDDO..Q.....QRRR..Q P97 R98 O99 D99  
8 4 4 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q P98 R99 O99 D99  
8 4 4 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q P97 R99 O99 D99  
8 5 3 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q B99 R98 P99 O98 D99  
8 5 3 PPP..B.....BAAO.....ODDQ..O..QRRR..Q B99 P97 R98 O98 D98  
8 4 4 .PPP.......BAAO..B..ODDQ..O..QRRR..Q P98 R98 O98 D98  
8 4 4 ..PPP...O..BAAO..BDDO..Q.....Q.RRR.Q P99 R99 O99 D99  
8 4 4 ..PPP......BAAO..B..ODDQ..O..QRRR..Q P99 R98 O98 D98  
8 6 2 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q R99 O97 B99 P98 O98 D98  
8 5 3 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q B99 P99 R99 O99 D99  
8 6 2 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 R99 B99 P97 O99 D98  
8 6 2 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... Q99 R98 B99 P98 O99 D98  
8 6 2 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. Q99 B99 P99 R99 O99 D99  
8 6 2 PPP..B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 P97 R98 O98 D98  
8 6 2 PPP..B..O..BAAO.....ODDQ.....Q..RRRQ O97 P97 B99 P99 O98 D98  
8 5 3 PPP..B.....BAAO...DDO..Q..O..Q.RRR.Q B99 R99 P97 O98 D99  
8 5 3 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q B99 R99 P99 O98 D99  
8 6 2 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ P97 O97 B99 P98 O98 D99  
8 6 2 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q R98 O97 B99 P98 O98 D99  
8 6 2 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ P97 O97 B99 P98 O98 D99  
8 6 2 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q R99 O97 B99 P98 O98 D99  
8 4 4 .PPP....O..BAAO..BDDO..Q.....QRRR..Q P98 R98 O99 D99  
8 6 2 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 O97 B99 P98 O98 D99  
8 6 2 PPP..B.....BAAO.....ODDQ..O..QRRR..Q R98 P97 B99 P99 O98 D98  
8 4 4 .PPP....O..BAAO..B..ODDQ.....QRRR..Q P98 R98 O99 D98  
8 4 4 ..PPP...O..BAAO..BDDO..Q.....QRRR..Q P99 R98 O99 D99  
8 6 2 PPP..B.....BAAO.....ODDQ..O..Q.RRR.Q R99 P97 B99 P99 O98 D98  
8 5 3 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q B99 P99 R98 O99 D99  
8 4 4 .PPP.......BAAO..B..ODDQ..O..Q.RRR.Q P98 O98 R99 D98  
8 4 4 PPP.....O..BAAO..B..ODDQ.....QRRR..Q P97 R98 O99 D98  
8 6 2 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q R98 O97 B99 P99 O98 D99  
8 6 2 ..PPPB..O..BAAO..QDDO..Q.....QRRR... Q99 B99 P99 R98 O99 D99  
8 6 2 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q R99 O97 B99 P99 O98 D99  
8 6 2 .PPP.B.....BAAO..QDDO..Q..O..QRRR... Q99 R98 B99 P98 O98 D99  
8 4 4 ..PPP...O..BAAO..B..ODDQ.....QRRR..Q P99 R98 O99 D98  
8 5 3 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q O97 R99 P98 O98 D99  
8 4 4 PPP.....O..BAAO..B..ODDQ.....Q.RRR.Q P97 R99 O99 D98  
8 5 3 ..PPPB..O..BAAO.....ODDQ.....QRRR..Q B99 P99 R98 O99 D98  
8 6 2 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q R98 O97 B99 P98 O98 D98  
8 6 2 .PPP.B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 R99 B99 P98 O98 D98  
8 6 2 ..PPPB..O..BAAO.....ODDQ.....QRRR..Q R98 O97 B99 P99 O98 D98  
8 6 2 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... Q99 B99 P99 R98 O99 D98  
8 6 2 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 R99 B99 P98 O98 D99  
8 6 2 .PPP.B.....BAAO..Q..ODDQ..O..QRRR... Q99 R98 B99 P98 O98 D98  
8 6 2 PPP..B..O..BAAO..Q..ODDQ.....QRRR... Q99 R98 B99 P97 O99 D98  
8 6 2 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 O97 B99 P98 O98 D98  
9 6 3 PPP..B..O..BAAO..QDDO..Q.....Q..RRR. O97 Q99 B99 P97 O98 D99  
9 6 3 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P99 O98 D99  
9 6 3 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P98 O98 D99  
9 6 3 PPP..B.....BAAO..QDDO..Q..O..QRRR... R98 Q99 B99 P97 O98 D99  
9 6 3 PPP..B.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P97 O98 D99  
9 6 3 PPP..B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P97 O98 D99  
9 6 3 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P98 O98 D98  
9 7 2 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 R99 O97 B99 P99 O98 D98  
9 6 3 PPP..B.....BAAO..Q..ODDQ..O..Q..RRR. P97 Q99 B99 P99 O98 D98  
9 7 2 PPP..B..O..BAAO..QDDO..Q.....QRRR... Q99 R98 O97 B99 P97 O98 D99  
9 6 3 .PPP.B..O..BAAO..Q..ODDQ.....Q.RRR.. R99 Q99 B99 P98 O99 D98  
9 6 3 PPP..B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P97 O99 D98  
9 6 3 .PPP.B.....BAAO..Q..ODDQ..O..Q..RRR. P98 Q99 B99 P99 O98 D98  
9 6 3 ..PPPB.....BAAO..Q..ODDQ..O..Q.RRR.. R99 Q99 B99 P99 O98 D98  
9 6 3 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. O97 Q99 B99 P99 O98 D99  
9 6 3 ..PPPB.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 B99 P99 O98 D98  
9 6 3 ..PPPB..O..BAAO..Q..ODDQ.....Q..RRR. O97 Q99 B99 P99 O98 D98  
9 6 3 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P99 O98 D99  
9 6 3 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P98 O99 D98  
9 6 3 ..PPPB.....BAAO..QDDO..Q..O..QRRR... R98 Q99 B99 P99 O98 D99  
9 6 3 ..PPPB.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P99 O98 D98  
10 7 3 PPP..B.....BAAO..Q..ODDQ..O..Q...RRR R97 Q99 B99 P97 O98 R99 D98  
10 7 3 ..PPPB..O..BAAO..QDDO..Q.....Q...RRR R97 Q99 B99 P99 R99 O99 D99  
10 7 3 PPP..B..O..BAAO..QDDO..Q.....Q...RRR R99 O97 Q99 B99 P97 O98 D99  
10 7 3 PPP..B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P97 O99 D98  
10 7 3 ..PPPB.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P99 O98 D98  
10 7 3 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. P97 Q99 B99 R99 P98 O99 D99  
10 7 3 PPP..B.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 B99 P97 O98 R99 D98  
10 8 2 PPP..B.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P97 O99 D98  
10 8 2 PPP..B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P97 O99 D98  
10 8 2 ..PPPB.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P99 O98 D98  
10 8 2 ..PPPB.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P99 O98 D98  
10 8 2 ..PPPB.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P99 O98 D98  
10 8 2 PPP..B.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P97 O99 D98  
10 7 3 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P99 R99 O99 D98  
10 7 3 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P98 O98 D99  
10 7 3 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P99 O98 D99  
10 7 3 .PPP.B..O..BAAO..QDDO..Q.....Q...RRR R97 Q99 B99 R99 P98 O99 D99  
10 7 3 ..PPPB..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P99 R99 O99 D99  
10 7 3 PPP..B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P97 O98 D99  
10 8 2 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P98 O98 D99  
10 8 2 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P99 O98 D99  
10 8 2 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P99 O98 D99  
10 8 2 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P99 O98 D99  
10 8 2 PPP..B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P97 O98 D99  
10 7 3 .PPP.B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P98 O98 D98  
10 7 3 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. P97 Q99 B99 R99 P98 O99 D99  
10 7 3 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR R97 Q99 B99 P99 R99 O99 D98  
10 8 2 .PPP.B.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P98 O98 D98  
10 8 2 .PPP.B.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P98 O98 D98  
10 8 2 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P98 O98 D98  
10 8 2 PPP..B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P97 O98 D99  
10 8 2 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P97 O98 D99  
10 7 3 .PPP.B..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 R99 P98 O99 D99  
10 8 2 .PPP.B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P98 O98 D99  
10 8 2 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P98 O98 D99  
11 9 2 .PPP.B.....B..AA.Q..ODDQ..O..Q..ORRR P96 A98 O97 R99 Q99 B99 P97 O99 D98  
11 9 2 ..PPPB..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P99 O98 D98  
11 9 2 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR P96 A97 O97 R99 Q99 B99 P97 O99 D98  
11 9 2 PPP..B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P97 O99 D98  
11 9 2 .PPP.B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P98 O98 D98  
11 9 2 ..PPPB.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P99 O98 D98  
11 9 2 PPP..B.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P97 O99 D98  
11 9 2 .PPP.B.....B.AA..Q..ODDQ..O..Q..ORRR P98 A99 O97 R99 Q99 B99 P99 O98 D98  
11 9 2 ..PPPB..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P99 O98 D99  
11 9 2 ..PPPB.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P99 O98 D99  
11 9 2 .PPP.B.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P98 O98 D98  
11 9 2 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P98 O98 D99  
11 9 2 .PPP.B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P98 O98 D99  
11 9 2 PPP..B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P97 O98 D99  
11 9 2 PPP..B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 10 2 ..PPPB..O..B..OAAQ..ODDQ.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 10 2 PPP..B..O..B..OAAQ..ODDQ.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 10 2 ..PPPB.....B..OAAQ..ODDQ..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 10 2 .PPP.B.....B..OAAQDDO..Q..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 10 2 PPP..B..O..B..OAAQDDO..Q.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
12 10 2 PPP..B.....B..OAAQDDO..Q..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 ..PPPB..O..B..OAA...ODDQ.....Q.RRR.Q Q98 R97 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 PPP..B..O..B..OAA...ODDQ.....Q..RRRQ Q98 R98 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 11 1 ..PPPB.....B..OAA...ODDQ..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 11 1 .PPP.B.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 11 1 PPP..B..O..B..OAA.DDO..Q.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
12 11 1 PPP..B.....B..OAA.DDO..Q..O..QRRR..Q Q98 R96 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
12 12 0 ..PPPB..O..B..OAA...ODDQ.....QRRR..Q R96 Q98 R97 O95 A97 O97 R99 Q99 B99 P99 O98 D98  
12 12 0 PPP..B..O..B..OAA...ODDQ.....QRRR..Q R96 Q98 R98 O95 A97 O97 R99 Q99 B99 P97 O99 D98  
12 12 0 ..PPPB.....B..OAA...ODDQ..O..Q..RRRQ R94 Q98 R96 O96 A97 O97 R99 Q99 B99 P99 O98 D98  
12 12 0 .PPP.B.....B..OAA.DDO..Q..O..QRRR..Q R96 Q98 R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
12 12 0 PPP..B..O..B..OAA.DDO..Q.....Q..RRRQ R94 Q98 R96 O95 A97 O97 R99 Q99 B99 P97 O98 D99  
12 12 0 PPP..B.....B..O.AADDO..Q..O..QRRR..Q A96 Q98 R96 O96 A97 O97 R99 Q99 B99 P97 O98 D99  
