0 0 0 ...DDO.....O...AAO...PGG...P.....P..  
2 1 1 ..DD.O.....O...AAO...PGG...P.....P.. D99  
2 1 1 DD...O.....O...AAO...PGG...P.....P.. D97  
2 1 1 ...DDO.....OAA...O...PGG...P.....P.. A97  
2 1 1 .DD..O.....O...AAO...PGG...P.....P.. D98  
2 1 1 ...DDO.....O.AA..O...PGG...P.....P.. A98  
2 1 1 ...DDO.....O..AA.O...PGG...P.....P.. A99  
3 2 1 ..DD.O.....O.AA..O...PGG...P.....P.. A98 D99  
3 2 1 ..DD.O.....OAA...O...PGG...P.....P.. A97 D99  
3 2 1 ...DDO...P.O.AAP.O...PGG............ P98 A98  
3 2 1 ...DDO.....O.AAP.O...PGG...P........ P99 A98  
3 2 1 ..DD.O.....O..AA.O...PGG...P.....P.. A99 D99  
3 2 1 .DD..O.....O..AA.O...PGG...P.....P.. A99 D98  
3 2 1 DD...O.....OAA...O...PGG...P.....P.. A97 D97  
3 2 1 ...DDO.....OAA.P.O...PGG...P........ P99 A97  
3 2 1 .DD..O.....O.AA..O...PGG...P.....P.. A98 D98  
3 2 1 .DD..O.....OAA...O...PGG...P.....P.. D98 A97  
3 2 1 DD...O.....O.AA..O...PGG...P.....P.. A98 D97  
3 2 1 ...DDO...P.OAA.P.O...PGG............ P98 A97  
3 2 1 DD...O.....O..AA.O...PGG...P.....P.. A99 D97  
4 3 1 ..DD.O...P.O.AAP.O...PGG............ P98 A98 D99  
4 3 1 .DD..O...P.O.AAP.O...PGG............ D98 P98 A98  
4 3 1 DD...O.....OAA.P.O...PGG...P........ P99 A97 D97  
4 3 1 .DD..O...P.OAA.P.O...PGG............ P98 D98 A97  
4 3 1 ..DD.O.....OAA.P.O...PGG...P........ P99 A97 D99  
4 3 1 .DDP.O...P.O.AAP.O....GG............ P97 A98 D98  
4 3 1 DD...O...P.O.AAP.O...PGG............ D97 P98 A98  
4 3 1 ..DD.O...P.OAA.P.O...PGG............ P98 A97 D99  
4 3 1 ..DD.O.....O.AAP.O...PGG...P........ P99 A98 D99  
4 3 1 .DD..O.....O.AAP.O...PGG...P........ D98 P99 A98  
4 3 1 DD.P.O...P.OAA.P.O....GG............ P97 A97 D97  
4 3 1 DD...O.....O.AAP.O...PGG...P........ D97 P99 A98  
4 3 1 .DDP.O...P.OAA.P.O....GG............ P97 D98 A97  
4 3 1 DD.P.O...P.O.AAP.O....GG............ P97 A98 D97  
4 3 1 DD...O...P.OAA.P.O...PGG............ P98 A97 D97  
5 3 2 .DD..O.....OAA.P.O...PGG...P........ D98 P99 A97  
5 4 1 .DDP.O...P.O.AAP.OGG................ G96 P97 A98 D98  
5 4 1 DD.P.O...P.O.AAP.O...GG............. G99 P97 A98 D97  
5 4 1 DD.P.O...P.O.AAP.O.GG............... G97 P97 A98 D97  
5 4 1 .DDP.O...P.O.AAP.O.GG............... G97 P97 A98 D98  
5 4 1 .DDP.O...P.O.AAP.O..GG.............. G98 P97 A98 D98  
5 4 1 .DDP.O...P.O.AAP.O...GG............. G99 P97 A98 D98  
5 4 1 DD.P.O...P.O.AAP.OGG................ G96 P97 A98 D97  
5 4 1 DD.P.O...P.O.AAP.O..GG.............. G98 P97 A98 D97  
6 4 2 DD.P.O...P.OAA.P.O.GG............... G97 P97 A97 D97  
6 4 2 DD.P.O...P.OAA.P.OGG................ G96 P97 A97 D97  
6 5 1 DD.P.....P...AAP.....GGO.....O.....O O97 G99 P97 A98 D97  
6 5 1 .DD..O...P.O.AAP.O.GGP.............. P96 G97 P97 A98 D98  
6 5 1 DD...O.....O.AA..OGG.P.....P.....P.. P94 G96 P97 A98 D97  
6 5 1 DD.P.....P...AAP....GG.O.....O.....O O97 G98 P97 A98 D97  
6 5 1 .DDP.....P...AAP...GG..O.....O.....O O97 G97 P97 A98 D98  
6 4 2 .DDP.O...P.OAA.P.O.GG............... G97 P97 D98 A97  
6 5 1 .DDP.....P...AAP.O.GG..O.....O...... O98 G97 P97 A98 D98  
6 5 1 .DDP.....P.O.AAP.O.GG..O............ O99 G97 P97 A98 D98  
6 4 2 .DDP.O...P.OAA.P.O..GG.............. G98 P97 D98 A97  
6 5 1 .DD..O.....O.AA..OGG.P.....P.....P.. P94 G96 P97 A98 D98  
6 5 1 DD...O.....O.AAP.O.GGP.....P........ P95 G97 P97 A98 D97  
6 5 1 DD...O...P.O.AAP.O.GGP.............. P96 G97 P97 A98 D97  
6 4 2 .DDP.O...P.OAA.P.O...GG............. G99 P97 D98 A97  
6 5 1 DD.P.....P...AAP...GG..O.....O.....O O97 G97 P97 A98 D97  
6 5 1 DD.P.....P...AAP.O.GG..O.....O...... O98 G97 P97 A98 D97  
6 4 2 DD.P.O...P.OAA.P.O..GG.............. G98 P97 A97 D97  
6 4 2 .DDP.O...P.OAA.P.OGG................ G96 P97 D98 A97  
6 5 1 DD.P.....P.O.AAP.O.GG..O............ O99 G97 P97 A98 D97  
6 5 1 .DDP.....P...AAP.....GGO.....O.....O O97 G99 P97 A98 D98  
6 5 1 DD.P.....P...AAP.O...GGO.....O...... O98 G99 P97 A98 D97  
6 4 2 DD.P.O...P.OAA.P.O...GG............. G99 P97 A97 D97  
6 5 1 DD.P.....P.O.AAP.O...GGO............ O99 G99 P97 A98 D97  
6 5 1 DD.P.....P...AAP.O..GG.O.....O...... O98 G98 P97 A98 D97  
6 5 1 DD.P.....P.O.AAP.O..GG.O............ O99 G98 P97 A98 D97  
6 5 1 .DD..O.....O.AAP.OGG.P.....P........ P95 G96 P97 A98 D98  
6 5 1 DD...O.....O.AAP.OGG.P.....P........ P95 G96 P97 A98 D97  
6 5 1 DD...O...P.O.AAP.OGG.P.............. P96 G96 P97 A98 D97  
6 5 1 .DD..O...P.O.AAP.OGG.P.............. P96 G96 P97 A98 D98  
6 5 1 DD...O.....O.AA..O.GGP.....P.....P.. P94 G97 P97 A98 D97  
6 5 1 .DDP.....P...AAP....GG.O.....O.....O O97 G98 P97 A98 D98  
6 5 1 DD.P.....P...AAP..GG...O.....O.....O O97 G96 P97 A98 D97  
6 5 1 DD.P.....P...AAP.OGG...O.....O...... O98 G96 P97 A98 D97  
6 5 1 .DDP.....P...AAP..GG...O.....O.....O O97 G96 P97 A98 D98  
6 5 1 DD.P.....P.O.AAP.OGG...O............ O99 G96 P97 A98 D97  
6 5 1 .DDP.....P...AAP.O...GGO.....O...... O98 G99 P97 A98 D98  
6 5 1 .DDP.....P...AAP.OGG...O.....O...... O98 G96 P97 A98 D98  
6 5 1 .DD..O.....O.AA..O.GGP.....P.....P.. P94 G97 P97 A98 D98  
6 5 1 .DDP.....P.O.AAP.O...GGO............ O99 G99 P97 A98 D98  
6 5 1 .DDP.....P...AAP.O..GG.O.....O...... O98 G98 P97 A98 D98  
6 5 1 .DDP.....P.O.AAP.OGG...O............ O99 G96 P97 A98 D98  
6 5 1 .DDP.....P.O.AAP.O..GG.O............ O99 G98 P97 A98 D98  
6 5 1 .DD..O.....O.AAP.O.GGP.....P........ P95 G97 P97 A98 D98  
7 5 2 DD...O.....OAA...O.GGP.....P.....P.. P94 G97 P97 A97 D97  
7 6 1 DD.P.....P..AA.P.....GGO.....O.....O A97 O97 G99 P97 A98 D97  
7 6 1 ...DDO.....O.AA..OGG.P.....P.....P.. D94 P94 G96 P97 A98 D97  
7 6 1 .DD..........AA....GGP.O...P.O...P.O P94 O97 G97 P97 A98 D98  
7 5 2 .DDP.....P..AA.P.....GGO.....O.....O O97 G99 P97 D98 A97  
7 6 1 DD...........AAP.OGG.P.O...P.O...... O98 P95 G96 P97 A98 D97  
7 6 1 DD.........O.AAP.OGG.P.O...P........ O99 P95 G96 P97 A98 D97  
7 6 1 ...DDO.....OAA...O.GGP.....P.....P.. D94 P94 G97 P97 A97 D97  
7 6 1 ..DD.O.....OAA...O.GGP.....P.....P.. D95 P94 G97 P97 A97 D97  
7 6 1 ..DD.O.....O.AA..OGG.P.....P.....P.. D95 P94 G96 P97 A98 D97  
7 5 2 DD...O.....OAA...OGG.P.....P.....P.. P94 G96 P97 A97 D97  
7 6 1 DD...........AA...GG.P.O...P.O...P.O O97 P94 G96 P97 A98 D97  
7 6 1 DD...........AA..OGG.P.O...P.O...P.. O98 P94 G96 P97 A98 D97  
7 6 1 ...DDO...P.O.AAP.O.GGP.............. D96 P96 G97 P97 A98 D98  
7 6 1 DD.........O.AA..OGG.P.O...P.....P.. O99 P94 G96 P97 A98 D97  
7 6 1 DD.P.....P..AA.P....GG.O.....O.....O A97 O97 G98 P97 A98 D97  
7 6 1 .DD..O...P.OAA.P.O.GGP.............. A97 P96 G97 P97 A98 D98  
7 6 1 ...DDO.....OAA...OGG.P.....P.....P.. D94 P94 G96 P97 A97 D97  
7 6 1 ..DD.O...P.O.AAP.O.GGP.............. D97 P96 G97 P97 A98 D98  
7 6 1 DD...O.....O...AAOGG.P.....P.....P.. A96 P94 G96 P97 A98 D97  
7 6 1 .DD......P...AAP...GGP.O.....O.....O O97 P96 G97 P97 A98 D98  
7 6 1 .DD......P...AAP.O.GGP.O.....O...... O98 P96 G97 P97 A98 D98  
7 5 2 .DD..O.....OAA...O.GGP.....P.....P.. P94 G97 P97 D98 A97  
7 6 1 .DD........O.AA..O.GGP.O...P.....P.. P94 O99 G97 P97 A98 D98  
7 6 1 DD.......P...AAP...GGP.O.....O.....O O97 P96 G97 P97 A98 D97  
7 6 1 .DD......P.O.AAP.O.GGP.O............ O99 P96 G97 P97 A98 D98  
7 5 2 DD...O.....OAA.P.OGG.P.....P........ P95 G96 P97 A97 D97  
7 6 1 .DD..........AA..O.GGP.O...P.O...P.. P94 O98 G97 P97 A98 D98  
7 5 2 DD...O...P.OAA.P.OGG.P.............. P96 G96 P97 A97 D97  
7 6 1 .DD.........AA.....GGP.O...P.O...P.O O97 P94 G97 P97 D98 A97  
7 5 2 DD.P.....P..AA.P..GG...O.....O.....O O97 G96 P97 A97 D97  
7 5 2 .DDP.....P..AA.P....GG.O.....O.....O O97 G98 P97 D98 A97  
7 6 1 ...DDO.....O.AAP.O.GGP.....P........ D94 P95 G97 P97 A98 D97  
7 5 2 DD.P.....P..AA.P.OGG...O.....O...... O98 G96 P97 A97 D97  
7 6 1 DD..........AA.....GGP.O...P.O...P.O O97 P94 G97 P97 A97 D97  
7 5 2 DD.P.....P.OAA.P.OGG...O............ O99 G96 P97 A97 D97  
7 6 1 .DD..O.....OAA...OGG.P.....P.....P.. A97 P94 G96 P97 A98 D98  
7 6 1 DD..........AA...O.GGP.O...P.O...P.. O98 P94 G97 P97 A97 D97  
7 6 1 DD.........OAA...O.GGP.O...P.....P.. O99 P94 G97 P97 A97 D97  
7 5 2 DD...O.....OAA.P.O.GGP.....P........ P95 G97 P97 A97 D97  
7 6 1 ..DD.O.....O.AAP.OGG.P.....P........ D97 P95 G96 P97 A98 D98  
7 6 1 .DD..........AAP..GG.P.O...P.O.....O O97 P95 G96 P97 A98 D98  
7 5 2 DD...O...P.OAA.P.O.GGP.............. P96 G97 P97 A97 D97  
7 6 1 DD...........AA....GGP.O...P.O...P.O P94 O97 G97 P97 A98 D97  
7 5 2 DD.P.....P..AA.P....GG.O.....O.....O O97 G98 P97 A97 D97  
7 5 2 .DD..O...P.OAA.P.OGG.P.............. P96 G96 P97 D98 A97  
7 6 1 .DD..........AAP.OGG.P.O...P.O...... O98 P95 G96 P97 A98 D98  
7 6 1 DD.......P.O.AAP.OGG.P.O............ O99 P96 G96 P97 A98 D97  
7 6 1 .DD........O.AAP.OGG.P.O...P........ O99 P95 G96 P97 A98 D98  
7 5 2 DD.P.....P..AA.P...GG..O.....O.....O O97 G97 P97 A97 D97  
7 5 2 .DDP.....P..AA.P..GG...O.....O.....O O97 G96 P97 D98 A97  
7 5 2 .DDP.....P..AA.P.OGG...O.....O...... O98 G96 P97 D98 A97  
7 5 2 DD.P.....P..AA.P.O.GG..O.....O...... O98 G97 P97 A97 D97  
7 6 1 DD...........AA..O.GGP.O...P.O...P.. P94 O98 G97 P97 A98 D97  
7 5 2 .DDP.....P.OAA.P.OGG...O............ O99 G96 P97 D98 A97  
7 5 2 DD.P.....P..AA.P.O..GG.O.....O...... O98 G98 P97 A97 D97  
7 5 2 DD.P.....P.OAA.P.O.GG..O............ O99 G97 P97 A97 D97  
7 5 2 DD.P.....P.OAA.P.O..GG.O............ O99 G98 P97 A97 D97  
7 5 2 .DDP.....P..AA.P.O...GGO.....O...... O98 G99 P97 D98 A97  
7 5 2 .DDP.....P.OAA.P.O...GGO............ O99 G99 P97 D98 A97  
7 5 2 .DD..O.....OAA...OGG.P.....P.....P.. P94 G96 P97 D98 A97  
7 5 2 .DD..O.....OAA.P.OGG.P.....P........ P95 G96 P97 D98 A97  
7 6 1 .DD........OAA...OGG.P.O...P.....P.. O99 P94 G96 P97 D98 A97  
7 6 1 .DD.........AA...OGG.P.O...P.O...P.. O98 P94 G96 P97 D98 A97  
7 6 1 .DD.........AA....GG.P.O...P.O...P.O O97 P94 G96 P97 D98 A97  
7 6 1 ..DD.O.....OAA...OGG.P.....P.....P.. D97 P94 G96 P97 D98 A97  
7 5 2 DD.P.....P.OAA.P.O...GGO............ O99 G99 P97 A97 D97  
7 6 1 DD.......P...AAP.O.GGP.O.....O...... O98 P96 G97 P97 A98 D97  
7 6 1 DD.......P.O.AAP.O.GGP.O............ O99 P96 G97 P97 A98 D97  
7 6 1 DD.........O.AA..O.GGP.O...P.....P.. P94 O99 G97 P97 A98 D97  
7 6 1 ..DD.O.....O.AAP.O.GGP.....P........ D95 P95 G97 P97 A98 D97  
7 6 1 DD...........AAP...GGP.O...P.O.....O O97 P95 G97 P97 A98 D97  
7 6 1 DD.P.....P..AA.P.O...GGO.....O...... A97 O98 G99 P97 A98 D97  
7 5 2 DD.P.....P..AA.P.O...GGO.....O...... O98 G99 P97 A97 D97  
7 6 1 DD...........AAP.O.GGP.O...P.O...... O98 P95 G97 P97 A98 D97  
7 6 1 DD.........O.AAP.O.GGP.O...P........ O99 P95 G97 P97 A98 D97  
7 5 2 DD.P.....P..AA.P.....GGO.....O.....O O97 G99 P97 A97 D97  
7 6 1 .DD..O.....O...AAOGG.P.....P.....P.. A96 P94 G96 P97 A98 D98  
7 6 1 .DD..O.....O..AA.OGG.P.....P.....P.. A97 P94 G96 P97 A98 D98  
7 6 1 ...DDO.....O.AAP.OGG.P.....P........ D96 P95 G96 P97 A98 D98  
7 6 1 ...DDO...P.O.AAP.OGG.P.............. D94 P96 G96 P97 A98 D97  
7 6 1 ...DDO.....O.AA..O.GGP.....P.....P.. D94 P94 G97 P97 A98 D97  
7 6 1 DD.......P...AAP.OGG.P.O.....O...... O98 P96 G96 P97 A98 D97  
7 6 1 .DD..........AA...GG.P.O...P.O...P.O O97 P94 G96 P97 A98 D98  
7 6 1 .DD..........AA..OGG.P.O...P.O...P.. O98 P94 G96 P97 A98 D98  
7 6 1 DD...........AAP..GG.P.O...P.O.....O O97 P95 G96 P97 A98 D97  
7 6 1 .DD.........AA...O.GGP.O...P.O...P.. O98 P94 G97 P97 D98 A97  
7 6 1 .DD........O.AA..OGG.P.O...P.....P.. O99 P94 G96 P97 A98 D98  
7 6 1 .DD........OAA...O.GGP.O...P.....P.. O99 P94 G97 P97 D98 A97  
7 5 2 .DDP.....P..AA.P.O..GG.O.....O...... O98 G98 P97 D98 A97  
7 6 1 .DD......P...AAP..GG.P.O.....O.....O O97 P96 G96 P97 A98 D98  
7 6 1 DD...O.....O..AA.O.GGP.....P.....P.. A97 P94 G97 P97 A98 D97  
7 5 2 .DDP.....P.OAA.P.O..GG.O............ O99 G98 P97 D98 A97  
7 6 1 .DD........O.AAP.O.GGP.O...P........ P95 O99 G97 P97 A98 D98  
7 6 1 DD...O.....O...AAO.GGP.....P.....P.. A96 P94 G97 P97 A98 D97  
7 6 1 .DD..........AAP.O.GGP.O...P.O...... P95 O98 G97 P97 A98 D98  
7 5 2 .DD..O.....OAA.P.O.GGP.....P........ P95 G97 P97 D98 A97  
7 6 1 ..DD.O.....O.AA..O.GGP.....P.....P.. D95 P94 G97 P97 A98 D97  
7 6 1 .DD......P.O.AAP.OGG.P.O............ O99 P96 G96 P97 A98 D98  
7 6 1 .DD..O.....O..AA.O.GGP.....P.....P.. A97 P94 G97 P97 A98 D98  
7 5 2 .DD..O...P.OAA.P.O.GGP.............. P96 G97 P97 D98 A97  
7 5 2 .DDP.....P..AA.P...GG..O.....O.....O O97 G97 P97 D98 A97  
7 6 1 .DD......P...AAP.OGG.P.O.....O...... O98 P96 G96 P97 A98 D98  
7 5 2 .DDP.....P..AA.P.O.GG..O.....O...... O98 G97 P97 D98 A97  
7 6 1 ..DD.O.....OAA...OGG.P.....P.....P.. D95 P94 G96 P97 A97 D97  
7 6 1 DD..........AA....GG.P.O...P.O...P.O O97 P94 G96 P97 A97 D97  
7 5 2 .DDP.....P.OAA.P.O.GG..O............ O99 G97 P97 D98 A97  
7 6 1 ..DD.O...P.O.AAP.OGG.P.............. D95 P96 G96 P97 A98 D97  
7 6 1 .DD..O.....O...AAO.GGP.....P.....P.. A96 P94 G97 P97 A98 D98  
7 6 1 DD..........AA...OGG.P.O...P.O...P.. O98 P94 G96 P97 A97 D97  
7 6 1 DD.........OAA...OGG.P.O...P.....P.. O99 P94 G96 P97 A97 D97  
7 6 1 .DD..........AAP...GGP.O...P.O.....O P95 O97 G97 P97 A98 D98  
7 6 1 .DDP.....P..AA.P...GG..O.....O.....O A97 O97 G97 P97 A98 D98  
7 6 1 DD.......P...AAP..GG.P.O.....O.....O O97 P96 G96 P97 A98 D97  
7 6 1 DD...O.....O..AA.OGG.P.....P.....P.. A97 P94 G96 P97 A98 D97  
8 7 1 .DD.............AA.GGP.O...P.O...P.O A95 P94 O97 G97 P97 A98 D98  
