0 0 0 OOO.....P...AAP.....P..QRRR..Q.....Q  
3 1 2 .OOO....P...AAP.....P..QRRR..Q.....Q O99  
3 1 2 ...OOO..P...AAP.....P..QRRR..Q.....Q O97  
3 1 2 OOO.....P...AAP.....P..Q.RRR.Q.....Q R99  
3 1 2 OOO.....P...AAP.....P..Q..RRRQ.....Q R98  
3 1 2 OOO..Q..P..QAAP..Q..P...RRR......... Q97  
3 1 2 ..OOO...P...AAP.....P..QRRR..Q.....Q O98  
3 1 2 OOO.....P..QAAP..Q..P..QRRR......... Q98  
3 1 2 OOO.....P...AAP..Q..P..QRRR..Q...... Q99  
4 2 2 .OOO....P...AAP.....P..Q..RRRQ.....Q R98 O99  
4 2 2 ...OOO..P...AAP.....P..Q.RRR.Q.....Q R99 O97  
4 2 2 OOO..Q..P..QAAP..Q..P....RRR........ Q97 R99  
4 2 2 ...OOO..P..QAAP..Q..P..QRRR......... Q98 O97  
4 2 2 ..OOO...P..QAAP..Q..P..QRRR......... Q98 O98  
4 2 2 ...OOO..P...AAP..Q..P..QRRR..Q...... Q99 O97  
4 2 2 ...OOO..P...AAP.....P..Q..RRRQ.....Q R98 O97  
4 2 2 ..POOO..P...AAP........QRRR..Q.....Q P99 O97  
4 2 2 .OOO....P...AAP.....P..Q.RRR.Q.....Q R99 O99  
4 2 2 OOO..Q..P..QAAP..Q..P.....RRR....... Q97 R98  
4 2 2 ..OOO...P...AAP..Q..P..QRRR..Q...... Q99 O98  
4 2 2 .OOO.Q..P..QAAP..Q..P...RRR......... Q97 O99  
4 2 2 OOO.....P..QAAP..Q..P..Q..RRR....... Q98 R98  
4 2 2 OOO.....P...AAP..Q..P..Q..RRRQ...... Q99 R98  
4 2 2 .OOO....P..QAAP..Q..P..QRRR......... Q98 O99  
4 2 2 ..OOO...P...AAP.....P..Q..RRRQ.....Q O98 R98  
4 2 2 OOO.....P..QAAP..Q..P..Q.RRR........ Q98 R99  
4 2 2 .OOO....P...AAP..Q..P..QRRR..Q...... Q99 O99  
4 2 2 OOO.....P...AAP..Q..P..Q.RRR.Q...... Q99 R99  
4 2 2 ..OOO...P...AAP.....P..Q.RRR.Q.....Q O98 R99  
5 2 3 OOO.....P..QAAP..Q..P..Q...RRR...... R97 Q98  
5 3 2 ...OOO..P..QAAP..Q..P..Q.RRR........ Q98 R99 O97  
5 3 2 .OOO.Q..P..QAAP..Q..P.....RRR....... Q97 R98 O99  
5 3 2 ...OOO..P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O97  
5 3 2 ..POOO..P...AAP........Q.RRR.Q.....Q P99 R99 O97  
5 3 2 .OOO....P..QAAP..Q..P..Q..RRR....... Q98 R98 O99  
5 3 2 .OOO....P...AAP..Q..P..Q..RRRQ...... Q99 R98 O99  
5 3 2 ..POOO..P...AAP........Q..RRRQ.....Q P99 R98 O97  
5 2 3 ..OOOQ..P..QAAP..Q..P...RRR......... O98 Q97  
5 3 2 .OOO....P..QAAP..Q..P..Q.RRR........ Q98 R99 O99  
5 2 3 OOO..Q..P..QAAP..Q..P......RRR...... R97 Q97  
5 3 2 .OOO....P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O99  
6 3 3 ..OOO...P..QAAP..Q..P..Q..RRR....... R98 Q98 O98  
6 3 3 ..OOO...P..QAAP..Q..P..Q...RRR...... R97 Q98 O98  
6 3 3 ..POOO..P..QAAP..Q.....QRRR......... P99 Q98 O97  
6 3 3 OOO..Q.....QAA...Q..P.....PRRR..P... P98 R97 Q97  
6 3 3 OOO..Q.....QAAP..Q..P.....PRRR...... P99 R97 Q97  
6 4 2 ..POOO..P...AAP..Q.....Q..RRRQ...... Q99 P99 R98 O97  
6 4 2 OOO..Q.....Q...AAQ..P.....PRRR..P... A97 P98 R97 Q97  
6 3 3 .OOO.Q..P..QAAP..Q..P....RRR........ O99 Q97 R99  
6 3 3 ..OOOQ..P..QAAP..Q..P....RRR........ O98 Q97 R99  
6 4 2 OOO..Q.....Q..AA.Q..P.....PRRR..P... A98 P98 R97 Q97  
6 4 2 OOO..Q.....Q.AA..Q..P.....PRRR..P... A99 P98 R97 Q97  
6 3 3 ...OOO..P..QAAP..Q..P..Q...RRR...... R97 Q98 O97  
6 4 2 ..OOOQ.....QAA...Q..P.....PRRR..P... O98 P98 R97 Q97  
6 4 2 .OOO.Q.....QAA...Q..P.....PRRR..P... O99 P98 R97 Q97  
6 3 3 ..OOO...P...AAP..Q..P..Q..RRRQ...... R98 Q99 O98  
6 3 3 OOO........QAAP..Q..P..Q..PRRR...... P99 R97 Q98  
6 3 3 OOO........QAA...Q..P..Q..PRRR..P... P98 R97 Q98  
6 3 3 ...OOO..P..QAAP..Q..P..Q..RRR....... R98 Q98 O97  
6 3 3 ..POOO..P...AAP..Q.....QRRR..Q...... P99 Q99 O97  
6 3 3 ..OOOQ..P..QAAP..Q..P.....RRR....... O98 Q97 R98  
6 4 2 OOO........Q...AAQ..P..Q..PRRR..P... A97 P98 R97 Q98  
6 4 2 OOO........Q..AA.Q..P..Q..PRRR..P... A98 P98 R97 Q98  
6 4 2 OOO........Q.AA..Q..P..Q..PRRR..P... A99 P98 R97 Q98  
6 4 2 .OOO.......QAA...Q..P..Q..PRRR..P... O99 P98 R97 Q98  
6 3 3 ..OOO...P...AAP..Q..P..Q.RRR.Q...... R99 Q99 O98  
6 3 3 ..OOO...P..QAAP..Q..P..Q.RRR........ R99 Q98 O98  
6 3 3 ..OOOQ..P..QAAP..Q..P......RRR...... R97 O98 Q97  
6 3 3 .OOO.Q..P..QAAP..Q..P......RRR...... R97 Q97 O99  
6 3 3 ...OOO..P...AAP..Q..P..Q..RRRQ...... R98 Q99 O97  
6 4 2 ..POOO..P..QAAP..Q.....Q..RRR....... Q98 P99 R98 O97  
6 3 3 .OOO....P..QAAP..Q..P..Q...RRR...... R97 Q98 O99  
7 4 3 ..POOO..P..QAAP..Q.....Q...RRR...... R97 P99 Q98 O97  
7 4 3 ..OOO......QAA...Q..P..Q..PRRR..P... P98 R97 Q98 O98  
7 5 2 ..OOOQ.....Q..AA.Q..P.....PRRR..P... O98 A98 P98 R97 Q97  
7 4 3 ...OOO.....QAA...Q..P..Q..PRRR..P... P98 R97 Q98 O97  
7 5 2 ..OOO......Q...AAQ..P..Q..PRRR..P... O98 A97 P98 R97 Q98  
7 5 2 ...OOO.....Q..AA.Q..P..Q..PRRR..P... O97 A98 P98 R97 Q98  
7 5 2 .OOO.Q.....Q..AA.Q..P.....PRRR..P... O99 A98 P98 R97 Q97  
7 5 2 .OOO.Q.....Q.AA..Q..P.....PRRR..P... O99 A99 P98 R97 Q97  
7 5 2 ..OOOQ.....Q...AAQ..P.....PRRR..P... O98 A97 P98 R97 Q97  
7 4 3 ..POOO..P...AAP..Q.....Q.RRR.Q...... P99 Q99 R99 O97  
7 5 2 .OOO.Q.....Q...AAQ..P.....PRRR..P... O99 A97 P98 R97 Q97  
7 5 2 OOO........Q.AA..Q..P..Q..PRRR..P... Q96 A99 P98 R97 Q97  
7 4 3 ..OOOQ.....QAAP..Q..P.....PRRR...... O98 P99 R97 Q97  
7 5 2 OOO..Q..P..Q..PAAQ..P......RRR...... P96 A97 P98 R97 Q97  
7 4 3 .OOO.Q.....QAAP..Q..P.....PRRR...... O99 P99 R97 Q97  
7 5 2 OOO..Q.....Q..PAAQ..P.....PRRR...... P97 A97 P98 R97 Q97  
7 5 2 OOO........Q..AA.Q..P..Q..PRRR..P... Q96 A98 P98 R97 Q97  
7 5 2 OOO........Q...AAQ..P..Q..PRRR..P... Q96 A97 P98 R97 Q97  
7 4 3 ..OOO......QAAP..Q..P..Q..PRRR...... P99 R97 Q98 O98  
7 5 2 .OOO.......QAA...Q..P..Q..PRRR..P... Q96 O99 P98 R97 Q97  
7 5 2 OOO.....P..Q..PAAQ..P..Q...RRR...... P96 A97 P98 R97 Q98  
7 5 2 ...OOO.....Q.AA..Q..P..Q..PRRR..P... O97 A99 P98 R97 Q98  
7 4 3 ...OOO.....QAAP..Q..P..Q..PRRR...... P99 R97 Q98 O97  
7 4 3 ..POOO..P..QAAP..Q.....Q.RRR........ P99 Q98 R99 O97  
7 4 3 .OOO.......QAAP..Q..P..Q..PRRR...... O99 P99 R97 Q98  
7 5 2 ..OOOQ.....Q.AA..Q..P.....PRRR..P... O98 A99 P98 R97 Q97  
7 5 2 ..OOO......Q..AA.Q..P..Q..PRRR..P... O98 A98 P98 R97 Q98  
7 5 2 .OOO.......Q.AA..Q..P..Q..PRRR..P... O99 A99 P98 R97 Q98  
7 5 2 OOO........Q..PAAQ..P..Q..PRRR...... P97 A97 P98 R97 Q98  
7 5 2 .OOO.......Q..AA.Q..P..Q..PRRR..P... O99 A98 P98 R97 Q98  
7 5 2 ...OOO.....Q...AAQ..P..Q..PRRR..P... O97 A97 P98 R97 Q98  
7 5 2 ..OOO......Q.AA..Q..P..Q..PRRR..P... O98 A99 P98 R97 Q98  
7 5 2 .OOO.......Q...AAQ..P..Q..PRRR..P... O99 A97 P98 R97 Q98  
8 6 2 ..OOO...P..Q..PAAQ..P..Q...RRR...... P96 O98 A97 P98 R97 Q98  
8 6 2 ..OOOQ..P..Q..PAAQ..P......RRR...... P96 O98 A97 P98 R97 Q97  
8 6 2 OOO..Q..P..Q..PAAQ..P....RRR........ R95 P96 A97 P98 R97 Q97  
8 6 2 .OOO.......Q..PAAQ..P..Q..PRRR...... O99 P97 A97 P98 R97 Q98  
8 6 2 ...OOO.....Q..PAAQ..P..Q..PRRR...... O97 P97 A97 P98 R97 Q98  
8 6 2 ..OOO......Q..PAAQ..P..Q..PRRR...... P97 O98 A97 P98 R97 Q98  
8 7 1 OOO.....P.....PAA...P..Q.RRR.Q.....Q Q94 R95 P96 A97 P98 R97 Q97  
8 7 1 OOO.....P.....PAAQ..P..Q.RRR.Q...... Q95 R95 P96 A97 P98 R97 Q97  
8 7 1 .OOO.Q..P..Q..PAAQ..P....RRR........ O99 R95 P96 A97 P98 R97 Q97  
8 6 2 .OOO.Q.....Q..PAAQ..P.....PRRR...... P97 O99 A97 P98 R97 Q97  
8 6 2 OOO..Q..P..Q..PAAQ..P.....RRR....... R96 P96 A97 P98 R97 Q97  
8 8 0 OOO.....P.....PAA...P..QRRR..Q.....Q R94 Q94 R95 P96 A97 P98 R97 Q97  
8 6 2 .OOO.Q..P..Q..PAAQ..P......RRR...... P96 O99 A97 P98 R97 Q97  
8 7 1 .OOO.Q..P..Q..PAAQ..P.....RRR....... O99 R96 P96 A97 P98 R97 Q97  
8 7 1 OOO.....P.....PAAQ..P..Q..RRRQ...... Q95 R96 P96 A97 P98 R97 Q97  
8 7 1 OOO.....P.....PAA...P..Q..RRRQ.....Q Q94 R96 P96 A97 P98 R97 Q97  
8 8 0 OOO.....P.....PAA...P..Q..RRRQ.....Q R94 Q94 R95 P96 A97 P98 R97 Q97  
8 6 2 ..OOOQ.....Q..PAAQ..P.....PRRR...... P97 O98 A97 P98 R97 Q97  
8 6 2 ...OOO..P..Q..PAAQ..P..Q...RRR...... O97 P96 A97 P98 R97 Q98  
8 6 2 ..POOO..P..Q..PAAQ.....Q...RRR...... P95 O97 A97 P98 R97 Q98  
8 8 0 OOO.....P.....P.AA..P..Q.RRR.Q.....Q A96 Q94 R95 P96 A97 P98 R97 Q97  
