0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
4 1 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
4 1 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
4 1 3 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
4 1 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
4 1 3 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
4 1 3 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
5 2 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
5 2 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
5 2 3 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
5 2 3 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
5 2 3 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
5 2 3 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
5 2 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
5 2 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
5 2 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
5 2 3 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
5 2 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
5 2 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
5 2 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
5 2 3 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
5 2 3 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
5 2 3 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
5 2 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
5 2 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
5 2 3 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
6 3 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
6 3 3 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
6 3 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
6 3 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
6 3 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
6 3 3 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
6 3 3 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
6 3 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
6 3 3 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99  
6 3 3 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
6 3 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
6 3 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J99 I99  
6 3 3 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
6 3 3 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
6 3 3 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
6 3 3 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99  
6 3 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
6 3 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
6 3 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 C99 J99  
6 3 3 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
6 3 3 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
6 3 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
6 3 3 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
6 3 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
6 3 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
6 3 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
6 3 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
6 3 3 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
6 3 3 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99  
6 3 3 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
6 3 3 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99  
6 3 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
6 3 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B99 I99 C99  
6 3 3 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
6 3 3 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
6 3 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
6 3 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
7 4 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
7 4 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 B99 J99 I99  
7 4 3 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 I99 G99 J99  
7 4 3 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99 B99  
7 4 3 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 R99 I99 J99  
7 4 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
7 4 3 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
7 4 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 C99 B99  
7 4 3 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
7 4 3 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
7 4 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
7 4 3 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
7 4 3 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
7 4 3 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 I99 G99 J99  
7 4 3 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
7 4 3 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
7 4 3 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
7 4 3 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 I99 J99 P99  
7 4 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
7 4 3 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 J99 F99 I99  
7 4 3 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
7 4 3 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
7 4 3 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 I99 Q99 J99  
7 4 3 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
7 4 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
7 4 3 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 J99 F99 I99  
7 4 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
7 4 3 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
7 4 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 I99 C99 J99  
7 4 3 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ J99 B99 Q99 C99  
7 4 3 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
7 4 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
7 4 3 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
7 4 3 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
7 4 3 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
7 4 3 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
7 4 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
7 4 3 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 B99 I99 C99  
7 4 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
7 4 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
7 4 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
7 4 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. P99 I99 C99 B99  
7 4 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 B99 C99 J99  
7 4 3 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 I99 G99 J99  
7 4 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 B99 I99 C99  
7 4 3 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
7 4 3 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 P99 G99 J99  
7 4 3 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 G99 J99  
7 4 3 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B99 P99 F99 I99  
8 5 3 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
8 5 3 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 I99 G99 J99  
8 5 3 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 C99 I99 J99 B99  
8 5 3 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
8 5 3 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 P99 I99 J99 B99  
8 5 3 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
8 5 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. C99 P99 B99 J99 I99  
8 5 3 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 P99 Q99 J99 B99  
8 5 3 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 R99 I99 J99  
8 5 3 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
8 5 3 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 P99 Q99 J99 B99  
8 5 3 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 I99 C99 B99  
8 5 3 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
8 5 3 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 I99 G99 J99  
8 5 3 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
8 5 3 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 P99 I99 J99 B99  
8 5 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
8 5 3 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 B99 R99 I99 J99  
8 5 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ C99 B99 I99 J99 P99  
8 5 3 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
8 5 3 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
8 5 3 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
8 5 3 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ B99 R99 I99 J99 P99  
8 5 3 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99 C99 B99  
8 5 3 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I99 J99  
8 5 3 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
8 5 3 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 J99 F99 I99  
8 5 3 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 I99 C99 B99  
8 5 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 C99 B99 J99 I99  
8 5 3 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 A99 R99 I99 J99  
8 5 3 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
8 5 3 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 C99 Q99 G99 J99  
8 5 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
8 5 3 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99 C99 B99  
8 5 3 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 R99 I99 J99  
8 5 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
8 5 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 C99 B99 Q99 P99  
8 5 3 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ O99 Q99 J99 C99 B99  
8 5 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. P99 O99 I99 C99 B99  
8 5 3 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 G99 J99 C99 B99  
8 5 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
8 5 3 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
8 5 3 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 C99 I99 G99 J99  
8 5 3 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
8 5 3 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 P99 Q99 J99 B99  
8 5 3 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 I99 G99 J99  
8 5 3 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
9 6 3 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 C99 B99  
9 6 3 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 Q99 C99 I99 J99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 C99 P99 B99 J99 I99  
9 6 3 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ O99 F99 I99 J99 C99 B99  
9 6 3 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C99 R99 I99 J99  
9 6 3 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ B99 P99 F99 I99 G99 J99  
9 6 3 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 B99 Q99 R99 I99 J99  
9 6 3 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 B99 Q99 R99 I99 J99  
9 6 3 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ C99 F99 P99 I99 J99 B99  
9 6 3 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 P99 Q99 J99 B99  
9 6 3 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
9 6 3 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 C99 F99 I99 G99 J99  
9 6 3 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 Q99 C99 R99 I99 J99  
9 6 3 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 C99 R99 I99 J99  
9 6 3 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 P99 Q99 J99 B99  
9 6 3 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C99 B99 Q99 R99 I99 J99  
9 6 3 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ O99 G99 I99 J99 C99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ P99 O99 I99 J99 C99 B99  
9 6 3 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 C99 B99 Q99 G99 J99  
9 6 3 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 B99 R99 I99 J99 P99  
9 6 3 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 B99 R99 I99 J99  
9 6 3 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ O99 C99 Q99 I99 J99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 P99 F99 I99 C99 B99  
9 6 3 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 A99 R99 I99 J99  
9 6 3 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 C99 B99 R99 I99 J99  
9 6 3 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 P99 A99 R99 I99 J99  
9 6 3 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 J99 I99 C99 B99  
9 6 3 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 C99 R99 I99 J99  
9 6 3 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 R99 I99 J99 P99  
9 6 3 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 J99  
9 6 3 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 G99 I99 J99 C99 B99  
9 6 3 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 R99 I99 J99  
9 6 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ O99 P99 G99 J99 C99 B99  
9 6 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ J99 O99 C99 B99 Q99 P99  
9 6 3 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 Q99 R99 I99 J99 P99  
9 6 3 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
9 6 3 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ P99 B99 Q99 R99 I99 J99  
9 6 3 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C99 B99 R99 I99 J99  
9 6 3 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ O99 C99 B99 I99 J99 P99  
10 6 4 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
10 7 3 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 R99 Q99 C99 I99 J99 B99  
10 7 3 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 C99 R99 I99 J99  
10 7 3 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 A99 Q99 C99 R99 I99 J99  
10 7 3 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 G99 I99 J99 C99 B99  
10 7 3 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 B99 R99 I99 J99 P99  
10 7 3 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 R99 Q99 C99 I99 J99 B99  
10 7 3 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 C99 R99 I99 J99  
10 7 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ P99 O99 F99 I99 J99 C99 B99  
10 7 3 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 B99 Q99 R99 I99 J99  
10 7 3 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 A99 B99 Q99 R99 I99 J99  
10 7 3 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 Q99 C99 R99 I99 J99  
10 7 3 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 B99 Q99 R99 I99 J99  
10 7 3 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 C99 I99 P99 Q99 J99 B99  
10 7 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ O99 C99 I99 P99 Q99 J99 B99  
10 7 3 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
10 7 3 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 A99 B99 Q99 R99 I99 J99  
10 7 3 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ O99 C99 G99 P99 Q99 J99 B99  
10 7 3 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ O99 A99 C99 B99 R99 I99 J99  
10 7 3 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ O99 C99 B99 Q99 R99 I99 J99  
10 7 3 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 B99 Q99 R99 I99 J99  
10 7 3 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 A98 B99 Q99 R99 I99 J99  
10 7 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ P99 O99 G99 I99 J99 C99 B99  
10 7 3 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 F99 G99 I99 J99 C99 B99  
10 7 3 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ C99 A99 B99 R99 I99 J99 P99  
10 7 3 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ P99 O99 C99 B99 R99 I99 J99  
10 7 3 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99 P99  
10 7 3 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 C99 R99 I99 J99  
10 7 3 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99 P99  
10 7 3 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 B99 Q99 R99 I99 J99  
10 7 3 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 C99 R99 I99 J99  
10 7 3 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 B99 R99 I99 J99  
11 7 4 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
11 8 3 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 R99 Q99 C99 I99 J99 B99  
11 7 4 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
11 8 3 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B99 A99 Q99 C99 R99 I99 J99  
11 8 3 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ O99 P99 F99 G99 I99 J99 C99 B99  
11 8 3 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 R99 Q99 C99 I99 J99 B99  
11 8 3 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ C99 P99 A99 B99 Q99 R99 I99 J99  
11 8 3 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 R99 C99 I99 P99 Q99 J99 B99  
11 8 3 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ O99 R99 C99 I99 P99 Q99 J99 B99  
11 8 3 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ O99 C99 A99 B99 Q99 R99 I99 J99  
11 8 3 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ P99 O99 A99 C99 B99 R99 I99 J99  
11 8 3 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 O99 A99 C99 B99 R99 I99 J99  
11 8 3 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ A98 O99 C99 B99 Q99 R99 I99 J99  
11 8 3 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 R99 Q99 C99 I99 J99 B99  
11 7 4 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 Q99 A99 R99 I99 J99  
11 7 4 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 P99 A99 R99 I99 J99  
11 7 4 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ P99 G99 Q99 A99 R99 I99 J99  
11 7 4 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I99 J99  
11 7 4 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 J99  
11 7 4 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 C99 R99 I99 J99  
12 8 4 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 B99 R99 I99 J99 P99  
12 8 4 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ C99 G99 A99 B99 R99 I99 J99 P99  
12 8 4 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 Q99 C99 R99 I99 J99  
12 8 4 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 C99 R99 I99 J99  
12 8 4 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
12 8 4 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 C99 B99 R99 I99 J99  
12 8 4 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 C99 R99 I99 J99  
12 8 4 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 B99 Q99 R99 I99 J99  
12 8 4 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 A99 R99 I99 J99  
12 8 4 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 C99 R99 I99 J99  
12 8 4 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 B99 Q99 R99 I99 J99  
12 8 4 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 I99 J99  
12 8 4 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ Q99 G99 A99 B99 R99 I99 J99 P99  
12 9 3 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 C99 P99 A99 B99 Q99 R99 I99 J99  
12 9 3 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ G99 O99 C99 A99 B99 Q99 R99 I99 J99  
12 9 3 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 R99 C99 I99 P99 Q99 J99 B99  
12 8 4 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 B99 Q99 R99 I99 J99  
12 8 4 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C99 G99 A98 B99 Q99 R99 I99 J99  
12 8 4 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 P99 H99 G99 A99 R99 I99 J99  
12 8 4 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
12 9 3 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 R99 C99 I99 P99 Q99 J99 B99  
12 8 4 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 Q99 C99 R99 I99 J99  
12 8 4 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 A98 B99 Q99 R99 I99 J99  
12 8 4 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 Q99 R99 I99 J99 P99  
12 9 3 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 A98 O99 C99 B99 Q99 R99 I99 J99  
12 9 3 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ O99 C99 P99 A99 B99 Q99 R99 I99 J99  
12 8 4 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
12 8 4 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ P99 F99 A98 B99 Q99 R99 I99 J99  
12 9 3 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 P99 O99 A99 C99 B99 R99 I99 J99  
12 8 4 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 C99 R99 I99 J99  
12 8 4 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 Q99 A99 R99 I99 J99  
12 9 3 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ O99 A98 R99 C99 I99 P99 Q99 J99 B99  
12 9 3 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 A98 O99 C99 B99 Q99 R99 I99 J99  
12 8 4 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 G99 A98 B99 Q99 R99 I99 J99  
12 8 4 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99 P99  
12 8 4 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ C99 G99 A99 B99 Q99 R99 I99 J99  
13 9 4 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 R99 Q99 C99 I99 J99 B99  
13 8 5 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 J99  
13 9 4 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 Q99 C99 R99 I99 J99  
13 9 4 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 C99 R99 I99 J99  
13 9 4 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 R99 Q99 C99 I99 J99 B99  
13 9 4 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 R99 Q99 C99 I99 J99 B99  
13 9 4 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ C99 H99 G99 A99 B99 R99 I99 J99 P99  
13 9 4 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ Q99 H99 G99 A99 B99 R99 I99 J99 P99  
13 9 4 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 C99 B99 R99 I99 J99  
13 9 4 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
13 9 4 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A99 Q99 C99 R99 I99 J99  
13 9 4 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 B99 Q99 R99 I99 J99  
13 9 4 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 B99 G99 A98 Q99 C99 R99 I99 J99  
13 9 4 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
13 9 4 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 B99 Q99 R99 I99 J99  
13 9 4 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 A98 B99 Q99 R99 I99 J99  
13 9 4 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 A98 B99 Q99 R99 I99 J99  
13 9 4 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 O99 A99 C99 B99 R99 I99 J99  
13 9 4 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 C99 B99 R99 I99 J99  
14 10 4 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
14 10 4 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
14 10 4 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
14 10 4 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
14 10 4 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ P99 H99 G99 O99 A99 C99 B99 R99 I99 J99  
14 10 4 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
14 9 5 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ B99 G99 F99 A98 Q99 C99 R99 I99 J99  
14 9 5 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 10 4 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
14 10 4 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A99 Q99 C99 R99 I99 J99  
14 9 5 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 C99 R99 I99 J99  
14 9 5 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
14 10 4 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
14 10 4 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A99 Q99 C99 R99 I99 J99  
14 10 4 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
14 9 5 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 9 5 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 B99 Q99 R99 I99 J99  
14 10 4 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 B99 G99 A98 Q99 C99 R99 I99 J99  
14 10 4 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ O99 G99 C99 P99 A99 B99 Q99 R99 I99 J99  
14 10 4 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
14 10 4 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
14 10 4 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
14 9 5 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 G99 F99 A98 Q99 C99 R99 I99 J99  
14 10 4 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 C99 P99 A99 B99 Q99 R99 I99 J99  
14 10 4 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ H99 G99 O99 C99 A99 B99 Q99 R99 I99 J99  
14 10 4 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ O99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
14 10 4 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ O99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
14 10 4 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 C99 H99 G99 A98 B99 Q99 R99 I99 J99  
14 9 5 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ C99 F99 G99 A98 B99 Q99 R99 I99 J99  
14 9 5 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 Q99 R99 I99 J99  
14 9 5 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
14 9 5 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 A98 Q99 R99 I99 J99 P99  
14 10 4 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
14 9 5 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ P99 F99 G99 A98 B99 Q99 R99 I99 J99  
14 10 4 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 P99 O99 A99 C99 B99 R99 I99 J99  
15 11 4 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 B99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
15 10 5 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
15 11 4 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ O99 H99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
15 10 5 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
15 10 5 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
15 10 5 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 10 5 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 10 5 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 10 5 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ C99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
15 11 4 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ F99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
15 10 5 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ P99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
15 11 4 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ H99 O99 G99 C99 P99 A99 B99 Q99 R99 I99 J99  
15 10 5 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 10 5 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 11 4 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
15 11 4 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ O99 C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
15 11 4 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ Q99 P99 H99 G99 O99 A99 C99 B99 R99 I99 J99  
15 10 5 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
16 11 5 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ H98 F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
16 11 5 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
16 11 5 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
16 11 5 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
16 11 5 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
16 12 4 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 O99 H99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
16 11 5 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
16 11 5 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
16 11 5 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 C99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 C99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
16 11 5 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ O99 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
16 11 5 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
16 11 5 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
17 12 5 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 B99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
17 12 5 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ P99 H98 F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
17 12 5 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
17 12 5 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
17 12 5 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ O99 H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
17 12 5 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
17 12 5 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ P99 F99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
17 12 5 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 13 4 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 13 4 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 C99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
17 12 5 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 13 4 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ P99 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 14 4 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ C99 E99 O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 B99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
18 13 5 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 B99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ C99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ C99 P99 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ E98 P99 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
18 13 5 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ P99 F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 C99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
18 13 5 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 14 4 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ G97 F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 B99 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
19 15 4 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 D99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
19 14 5 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ C99 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
19 15 4 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ E98 P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 C99 E99 O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 C99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 D99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
19 14 5 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F98 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 C99 E99 O99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ C99 P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 D98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 F98 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ Q98 P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 B99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 P99 E99 O99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
19 16 3 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 D99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 D99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 F98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 R99 C99 I99 P99 Q99 J99 B99  
19 14 5 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 P99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 D99 G98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ C99 G98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 B99 F98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 G98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ P99 Q98 C99 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 B99 F98 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 D99 G98 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ C99 Q98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ G97 C99 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 17 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 D99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 B99 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 17 3 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 D99 G98 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 17 4 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 C99 G98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 16 5 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G96 D99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 17 4 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ G97 C99 Q98 A97 F97 B99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 16 5 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G96 D99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 18 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 18 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
22 19 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
22 19 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
22 19 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 20 3 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I98 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 21 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP Q98 P98 J98 I98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 21 3 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P98 J98 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 21 3 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 21 3 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQR.AAPQR..OPQRHHOPIIJJO. A95 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 23 1 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 23 1 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 O99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
