0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
2 1 1 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
2 1 1 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
2 1 1 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
2 1 1 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
2 1 1 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR.. C99  
2 1 1 OOO..P.....PAABC.PQ.BCDDQ.....QRRR.. O98  
2 1 1 ..OOOP...C.PAABC.PQ.B.DDQ.....QRRR.. C99  
2 1 1 ..OOOP.....PAA.C.PQ.BCDDQ.B...QRRR.. B99  
3 2 1 .OOO.P.....PAABC.PQ.BCDDQ.....Q..RRR R98 O99  
3 2 1 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
3 2 1 ..OOOP.....PAAB..PQ.BCDDQ..C..Q.RRR. C99 R99  
3 2 1 ..OOOP...C.PAABC.PQ.BDD.Q.....QRRR.. D99 C99  
3 2 1 ..OOOP..BC.PAABC.PQ...DDQ.....QRRR.. C99 B99  
3 2 1 OOO..P..B..PAABC.PQ..CDDQ.....QRRR.. O98 B99  
3 2 1 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR R98 B99  
3 2 1 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. B99 C99  
3 2 1 OOO..P...C.PAABC.PQ.B.DDQ.....QRRR.. C99 O98  
3 2 1 .OOO.P.....PAABC.PQ.BCDDQ.....Q.RRR. R99 O99  
3 2 1 OOO..P.....PAA.C.PQ.BCDDQ.B...QRRR.. B99 O98  
3 2 1 OOO..P.....PAAB..PQ.BCDDQ..C..QRRR.. O98 C99  
3 2 1 .OOO.P.....PAAB..PQ.BCDDQ..C..QRRR.. C99 O99  
3 2 1 ..OOOP...C.PAABC.PQ.B.DDQ.....Q..RRR C99 R98  
3 2 1 ..OOOP.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98  
3 2 1 OOOC.P...C.PAAB..PQ.B.DDQ.....QRRR.. C98 O98  
3 2 1 ..OOOP.....PAA.C.PQ..CDDQ.B...Q.BRRR B98 R98  
3 2 1 .OOO.P...C.PAABC.PQ.B.DDQ.....QRRR.. C99 O99  
3 2 1 ..OOOP.....PAA.C.PQ.BCDDQ.B...Q..RRR B99 R98  
3 2 1 OOO..P.....PAABC.PQ.BCDDQ.....Q..RRR O98 R98  
3 2 1 .OOO.P.....PAA.C.PQ.BCDDQ.B...QRRR.. B99 O99  
3 2 1 ..OOOP...C.PAABC.PQ.B.DDQ.....Q.RRR. C99 R99  
3 2 1 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B99 C99  
3 2 1 ..OOOP.....PAA.C.PQ.BCDDQ.B...Q.RRR. B99 R99  
3 2 1 .OOO.P..B..PAABC.PQ..CDDQ.....QRRR.. B99 O99  
3 2 1 OOO..P.....PAABC.PQ.BCDDQ.....Q.RRR. O98 R99  
3 2 1 ..OOOP..B..PAABC.PQ..CDDQ.....Q.RRR. R99 B99  
4 2 2 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 B99  
4 3 1 .OOO.P...C.PAABC.PQ.B.DDQ.....Q..RRR C99 R98 O99  
4 3 1 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
4 3 1 .OOO.P...C.PAABC.PQ.B.DDQ.....Q.RRR. C99 R99 O99  
4 3 1 ..OOOP.....PAA...PQ.BCDDQ.BC..Q..RRR B99 C99 R98  
4 3 1 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B99 C99  
4 3 1 ..OOOPQ....PQAAC.PQ.BCDD..B....RRR.. Q98 A99 B99  
4 3 1 Q.OOOPQ....PQAAC.P..BCDD..B....RRR.. Q97 A99 B99  
4 3 1 ..OOOP.....PQAAC.PQ.BCDDQ.B....RRR.. Q99 A99 B99  
4 3 1 .OOO.P.....PAA.C.PQ..CDDQ.B...Q.BRRR B98 R98 O99  
4 3 1 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q..RRR B99 R98 O99  
4 3 1 .OOO.P.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98 O99  
4 3 1 .OOO.P..B..PAABC.PQ..CDDQ.....Q..RRR B99 R98 O99  
4 3 1 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q.RRR. B99 R99 O99  
4 3 1 .OOO.P..B..PAABC.PQ..CDDQ.....Q.RRR. B99 R99 O99  
4 3 1 ..OOOP.....PAA...PQ.BCDDQ.BC..Q.RRR. B99 C99 R99  
4 3 1 ..OOOP..BC.PAABC.PQ...DDQ.....Q..RRR R98 C99 B99  
4 3 1 OOO..P...C.PAABC.PQ.B.DDQ.....Q.RRR. R99 C99 O98  
4 3 1 OOO..P...C.PAABC.PQ.B.DDQ.....Q..RRR R98 C99 O98  
4 3 1 ..OOOP...C.PAABC.PQ.BDD.Q.....Q..RRR R98 D99 C99  
4 3 1 OOO..P..B..PAABC.PQ..CDDQ.....Q.RRR. R99 O98 B99  
4 3 1 OOOC.P..BC.PAAB..PQ...DDQ.....QRRR.. C98 O98 B99  
4 3 1 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. R99 C99 B99  
4 3 1 OOO..P..B..PAABC.PQ..CDDQ.....Q..RRR R98 O98 B99  
4 3 1 ..OOOP..BC.PAABC.PQDD...Q.....QRRR.. D97 C99 B99  
4 3 1 ..OOOP..BC.PAABC.PQ.DD..Q.....QRRR.. D98 C99 B99  
4 3 1 OOO..P..BC.PAABC.PQ...DDQ.....QRRR.. O98 C99 B99  
4 3 1 .OOO.P.....PAA...PQ.BCDDQ.BC..QRRR.. B99 C99 O99  
4 3 1 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B99 C99  
4 3 1 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. O99 C99 B99  
4 3 1 OOO..P.....PAAB..PQ.BCDDQ..C..Q..RRR R98 O98 C99  
4 3 1 ..OOOP...C.PAABC.PQ.BDD.Q.....Q.RRR. R99 D99 C99  
4 3 1 ..OOOP...C.PAA.C.PQ.BDD.Q.B...QRRR.. B99 D99 C99  
4 3 1 ..OOOP...C.PAA.C.PQ...DDQ.B...Q.BRRR B98 C99 R98  
4 3 1 OOOC.P...C.PAAB..PQ.B.DDQ.....Q..RRR R98 C98 O98  
4 3 1 ..OOOP..BC.PAABC.PQ..DD.Q.....QRRR.. B99 D99 C99  
4 3 1 ..OOO....C..AABC..Q.BDDPQ....PQRRR.P P97 D99 C99  
4 3 1 ..OOOP.....PAA...PQ..CDDQ.BC..Q.BRRR B98 C99 R98  
4 3 1 ..OOO....C..AABC.PQ.BDDPQ....PQRRR.. P98 D99 C99  
4 3 1 ..OOO....C.PAABC.PQ.BDDPQ.....QRRR.. P99 D99 C99  
4 3 1 OOO..P...C.PAABC.PQ.BDD.Q.....QRRR.. O98 D99 C99  
4 3 1 OOOC.P...C.PAAB..PQ.B.DDQ.....Q.RRR. R99 C98 O98  
4 3 1 .OOO.P...C.PAABC.PQ.BDD.Q.....QRRR.. O99 D99 C99  
4 3 1 OOO..P.....PAAB..PQ.BCDDQ..C..Q.RRR. O98 C99 R99  
4 3 1 .OOO.P.....PAAB..PQ.BCDDQ..C..Q.RRR. O99 C99 R99  
4 3 1 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
4 3 1 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B99 C99  
4 3 1 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. O98 C99 B99  
4 3 1 OOOC.P...C.PAAB..PQ.BDD.Q.....QRRR.. D99 C98 O98  
4 3 1 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
5 4 1 .OOO.P...C.PAABC.PQ.BDD.Q.....Q..RRR D99 C99 R98 O99  
5 4 1 .OOO.P...C.PAABC.PQ.BDD.Q.....Q.RRR. D99 C99 R99 O99  
5 4 1 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B99 C99  
5 4 1 OOO..P..B..PAAB..PQ..CDDQ..C..Q..RRR O98 R98 C99 B99  
5 4 1 ..OOO....C..AABC..Q.BDDPQ....PQ.RRRP P97 R99 D99 C99  
5 4 1 OOOC.P...C.PAA...PQ.BDD.Q.B...QRRR.. B99 D99 C98 O98  
5 4 1 OOOC.....C..AAB...Q.BDDPQ....PQRRR.P P97 D99 C98 O98  
5 4 1 ..OOOP..BC.PAABC.PQDD...Q.....Q.RRR. D97 R99 C99 B99  
5 4 1 ..OOO....C..AABC.PQ.BDDPQ....PQ.RRR. P98 R99 D99 C99  
5 4 1 ..OOO....C.PAABC.PQ.BDDPQ.....Q.RRR. P99 R99 D99 C99  
5 3 2 OOO..P.....PAA.C.PQ.BCDDQ.B...Q.RRR. R99 B99 O98  
5 4 1 ..OOOP.....P...AAPQ.BCDDQ.BC..Q..RRR A97 B99 C99 R98  
5 4 1 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 A98 B99 C99  
5 4 1 ..OOOP.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 A98 B99 C99  
5 3 2 OOO..P.....PAA...PQ.BCDDQ.BC..QRRR.. C99 B99 O98  
5 4 1 OOO..P.....P..AA.PQ.BCDDQ.BC..QRRR.. O98 A98 B99 C99  
5 4 1 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B99 C99 O99  
5 3 2 OOOC.P...C.PAA...PQ.B.DDQ.B...QRRR.. C98 B99 O98  
5 4 1 ..OOOPQ....PQAAC.PQ.BCDD..B...RRR... R99 Q98 A99 B99  
5 4 1 ..OOO...BC.PAABC.PQ.DD.PQ.....QRRR.. P99 D98 C99 B99  
5 4 1 ..OOO...BC..AABC.PQ.DD.PQ....PQRRR.. P98 D98 C99 B99  
5 3 2 OOO..P.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 B99 O98  
5 4 1 OOO..P..BC.PAABC.PQ.DD..Q.....QRRR.. O98 D98 C99 B99  
5 4 1 .OOO.P..BC.PAABC.PQ.DD..Q.....QRRR.. O99 D98 C99 B99  
5 4 1 OOOC.P...C.P...AAPQ.B.DDQ.B...QRRR.. A97 C98 B99 O98  
5 4 1 Q.OOOPQ....PQAAC.P..BCDD..B...RRR... R99 Q97 A99 B99  
5 4 1 ..OOO...BC..AABC..QDD..PQ....PQRRR.P P97 D97 C99 B99  
5 4 1 ..OOOP..B..PAABC.PQDDC..Q.....QRRR.. C98 D97 C99 B99  
5 4 1 OOO..P.....P.AAC.PQ.BCDDQ.B...Q..RRR R98 A99 B99 O98  
5 4 1 ..OOOP.....PQAAC.PQ.BCDDQ.B...RRR... R99 Q99 A99 B99  
5 4 1 ..OOO...BC..AABC.PQDD..PQ....PQRRR.. P98 D97 C99 B99  
5 4 1 ..OOO...BC.PAABC.PQDD..PQ.....QRRR.. P99 D97 C99 B99  
5 4 1 ..OOOP.....PQAAC.PQ.BCDDQ.B......RRR R98 Q99 A99 B99  
5 3 2 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q.RRR. R99 B99 C99  
5 4 1 ..OOOP.....P...AAPQ.BCDDQ.BC..Q.RRR. A97 B99 C99 R99  
5 4 1 ..OOOP..BC.PAABC.PQ.DD..Q.....Q.RRR. D98 R99 C99 B99  
5 4 1 OOO..P..BC.PAABC.PQDD...Q.....QRRR.. O98 D97 C99 B99  
5 4 1 .OOO.P..BC.PAABC.PQDD...Q.....QRRR.. O99 D97 C99 B99  
5 4 1 OOOC.P..BC.PAAB..PQDD...Q.....QRRR.. D97 C98 O98 B99  
5 4 1 ..OOOP..BC.PAABC.PQ..DD.Q.....Q.RRR. D99 R99 C99 B99  
5 4 1 OOOC.P..BC.PAAB..PQ...DDQ.....Q..RRR R98 C98 O98 B99  
5 3 2 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. A99 B99 C99  
5 4 1 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. C99 B99 R99 O99  
5 4 1 OOOC.P..BC.PAAB..PQ.DD..Q.....QRRR.. D98 C98 O98 B99  
5 4 1 OOOC.P..BC.PAAB..PQ..DD.Q.....QRRR.. D99 C98 O98 B99  
5 4 1 OOO..P...C.P.AAC.PQ.B.DDQ.B...QRRR.. C99 A99 B99 O98  
5 3 2 OOO..P...C.PAA.C.PQ.B.DDQ.B...QRRR.. O98 B99 C99  
5 4 1 OOOC.P..BC.PAAB..PQ...DDQ.....Q.RRR. C98 R99 O98 B99  
5 4 1 ..OOOP...C.PAA.C.PQ.BDD.Q.B...Q..RRR B99 R98 D99 C99  
5 4 1 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q..RRR R98 A99 B99 C99  
5 4 1 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. R99 A99 B99 C99  
5 3 2 .OOO.P...C.PAA.C.PQ.B.DDQ.B...QRRR.. O99 B99 C99  
5 4 1 ..OOOP..BC.PAABC.PQDD...Q.....Q..RRR D97 R98 C99 B99  
5 4 1 ..OOO....C..AABC.PQ.BDDPQ....PQ..RRR P98 R98 D99 C99  
5 4 1 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. C99 R99 O98 B99  
5 4 1 ..OOO....C.PAABC.PQ.BDDPQ.....Q..RRR P99 R98 D99 C99  
5 3 2 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q..RRR R98 B99 C99  
5 4 1 OOO..P...C.PAA.C.PQ...DDQ.B...Q.BRRR B98 R98 C99 O98  
5 4 1 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q..RRR B99 R98 C99 O98  
5 4 1 OOOC.P...C.P..AA.PQ.B.DDQ.B...QRRR.. A98 C98 B99 O98  
5 4 1 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q.RRR. B99 R99 C99 O98  
5 4 1 OOO..P...C.PAABC.PQ.BDD.Q.....Q.RRR. D99 R99 C99 O98  
5 4 1 ..OOOP...C.PAA.C.PQ..DD.Q.B...Q.BRRR B98 R98 D99 C99  
5 4 1 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. A99 C98 B99 O98  
5 4 1 OOO..P..BC.PAABC.PQ...DDQ.....Q.RRR. B99 R99 C99 O98  
5 4 1 ..OOOP..BC.PAABC.PQ.DD..Q.....Q..RRR D98 R98 C99 B99  
5 4 1 OOO..P...C.PAABC.PQ.BDD.Q.....Q..RRR D99 R98 C99 O98  
5 4 1 ..OOOP..BC.PAABC.PQ..DD.Q.....Q..RRR D99 R98 C99 B99  
5 3 2 OOO..P.....PAA.C.PQ.BCDDQ.B...Q..RRR R98 B99 O98  
5 4 1 OOO..P..BC.PAABC.PQ...DDQ.....Q..RRR O98 R98 C99 B99  
5 4 1 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q.RRR. A98 B99 C99 R99  
5 4 1 .OOO.P.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B99 C99 O99  
5 4 1 ..OOO...BC..AABC..Q..DDPQ....PQRRR.P P97 B99 D99 C99  
5 4 1 ..OOOP.....P..BAAPQ.BCDDQ..C..QRRR.. B98 A97 B99 C99  
5 3 2 ..OOOP.....P.AAC.PQ..CDDQ.B...Q.BRRR A99 B98 R98  
5 4 1 OOO..P.....PAA...PQ.BCDDQ.BC..Q.RRR. O98 B99 C99 R99  
5 4 1 ..OOOP.....PQAAC.PQ.BCDDQ.B.....RRR. R99 Q99 A99 B99  
5 4 1 ..OOOP..B..PAAB..PQDDC..Q..C..QRRR.. C97 D97 C99 B99  
5 4 1 OOO..P..BC.PAABC.PQ..DD.Q.....QRRR.. D99 O98 C99 B99  
5 4 1 ..OOOP...C.PQAAC.PQ.B.DDQ.B....RRR.. C99 Q99 A99 B99  
5 4 1 OOO..P.....PQAAC.PQ.BCDDQ.B....RRR.. O98 Q99 A99 B99  
5 4 1 ..OOO...BC..AABC..Q.DD.PQ....PQRRR.P P97 D98 C99 B99  
5 4 1 Q.OOOPQ....PQAAC.P...CDD..B.....BRRR Q97 A99 B98 R98  
5 4 1 .OOO.P.....PQAAC.PQ.BCDDQ.B....RRR.. O99 Q99 A99 B99  
5 4 1 Q.OOOPQ....PQAAC.P..BCDD..B......RRR R98 Q97 A99 B99  
5 4 1 Q.OOOPQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B99 C99  
5 4 1 OOO..P.....PAA...PQ..CDDQ.BC..Q.BRRR B98 R98 O98 C99  
5 4 1 OOOC.P...C.PAAB..PQ.BDD.Q.....Q..RRR D99 R98 C98 O98  
5 4 1 Q.OOOPQ....PQAAC.P..BCDD..B.....RRR. R99 Q97 A99 B99  
5 4 1 Q.OOOPQ..C.PQAAC.P..B.DD..B....RRR.. C99 Q97 A99 B99  
5 4 1 .OOO.P..BC.PAABC.PQ..DD.Q.....QRRR.. D99 O99 C99 B99  
5 4 1 QOOO.PQ....PQAAC.P..BCDD..B....RRR.. O99 Q97 A99 B99  
5 4 1 ..OOOPQ....PQAAC.PQ.BCDD..B......RRR R98 Q98 A99 B99  
5 4 1 ..OOOP...C.PAA.C.PQ.BDD.Q.B...Q.RRR. B99 R99 D99 C99  
5 4 1 ..OOOPQ....PQAAC.PQ.BCDD..B.....RRR. R99 Q98 A99 B99  
5 4 1 ..OOOPQ..C.PQAAC.PQ.B.DD..B....RRR.. C99 Q98 A99 B99  
5 4 1 OOO..PQ....PQAAC.PQ.BCDD..B....RRR.. O98 Q98 A99 B99  
5 3 2 OOO..P.....PAA.C.PQ..CDDQ.B...Q.BRRR O98 B98 R98  
5 4 1 .OOO.PQ....PQAAC.PQ.BCDD..B....RRR.. O99 Q98 A99 B99  
5 4 1 OOO......C..AABC..Q.BDDPQ....PQRRR.P O98 P97 D99 C99  
5 4 1 OOO......C.PAABC.PQ.BDDPQ.....QRRR.. O98 P99 D99 C99  
5 4 1 ..OOOP..B..P..BAAPQ..CDDQ..C..QRRR.. B97 A97 B99 C99  
5 4 1 Q.OOOPQ....PQAA..P..BCDD..BC...RRR.. Q97 A99 B99 C99  
5 3 2 ..OOOP.....P.AAC.PQ.BCDDQ.B...Q.RRR. A99 B99 R99  
5 4 1 ..OOOPQ....PQAA..PQ.BCDD..BC...RRR.. Q98 A99 B99 C99  
5 4 1 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B99 C99  
5 3 2 ..OOOP.....P.AAC.PQ.BCDDQ.B...Q..RRR A99 B99 R98  
5 4 1 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. O98 A99 B99 C99  
5 4 1 OOO......C..AABC.PQ.BDDPQ....PQRRR.. O98 P98 D99 C99  
5 4 1 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR.. O99 A99 B99 C99  
5 4 1 ..OOOPQ....PQAAC.PQ..CDD..B.....BRRR Q98 A99 B98 R98  
5 4 1 OOO..P.....P.AAC.PQ..CDDQ.B...Q.BRRR O98 A99 B98 R98  
5 4 1 ..OOOP.....PQAAC.PQ..CDDQ.B.....BRRR Q99 A99 B98 R98  
5 4 1 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q..RRR A98 B99 C99 R98  
5 4 1 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 C99 R98  
5 4 1 OOOC.....C..AAB..PQ.BDDPQ....PQRRR.. P98 D99 C98 O98  
5 4 1 OOOC.....C.PAAB..PQ.BDDPQ.....QRRR.. P99 D99 C98 O98  
5 4 1 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q..RRR A99 B99 C99 R98  
5 4 1 Q.OOOPQ....PQ..AAP..BCDD..BC...RRR.. Q97 A97 B99 C99  
5 4 1 ..OOOPQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 B99 C99  
5 3 2 .OOO.P.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 B99 O99  
5 4 1 OOO..P.....PAA...PQ.BCDDQ.BC..Q..RRR O98 B99 C99 R98  
5 4 1 .OOO.....C..AABC.PQ.BDDPQ....PQRRR.. O99 P98 D99 C99  
5 4 1 ...OOO...C..AABC.PQ.BDDPQ....PQRRR.. O99 P98 D99 C99  
5 4 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC...RRR.. Q99 A97 B99 C99  
5 4 1 OOO..P.....P...AAPQ.BCDDQ.BC..QRRR.. O98 A97 B99 C99  
5 4 1 .OOO.P.....PAA...PQ.BCDDQ.BC..Q..RRR O99 B99 C99 R98  
5 4 1 ..OOOP.....P..AA.PQ..CDDQ.BC..Q.BRRR A98 B98 C99 R98  
5 4 1 ..OOOP.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 B98 C99 R98  
5 4 1 .OOO.P...C.PAA.C.PQ.B.DDQ.B...Q.RRR. B99 C99 R99 O99  
5 4 1 .OOO.....C..AABC..Q.BDDPQ....PQRRR.P O99 P97 D99 C99  
5 4 1 .OOO.....C.PAABC.PQ.BDDPQ.....QRRR.. O99 P99 D99 C99  
5 4 1 ...OOO...C..AABC..Q.BDDPQ....PQRRR.P O99 P97 D99 C99  
5 4 1 .OOO.P..BC.PAABC.PQ...DDQ.....Q.RRR. B99 C99 R99 O99  
5 4 1 ..OOO...BC..AABC.PQ..DDPQ....PQRRR.. P98 B99 D99 C99  
5 4 1 ..OOO...BC.PAABC.PQ..DDPQ.....QRRR.. P99 B99 D99 C99  
5 4 1 .OOO.P..B..PAAB..PQ..CDDQ..C..Q..RRR O99 R98 C99 B99  
5 4 1 OOOC.P...C.PAA...PQ...DDQ.B...Q.BRRR B98 R98 C98 O98  
5 4 1 OOOC.P...C.PAA...PQ.B.DDQ.B...Q.RRR. B99 R99 C98 O98  
5 4 1 OOOC.P...C.PAAB..PQ.BDD.Q.....Q.RRR. D99 R99 C98 O98  
5 4 1 OOOC.P...C.PAA...PQ.B.DDQ.B...Q..RRR B99 R98 C98 O98  
5 4 1 .OOO.P...C.PAA.C.PQ...DDQ.B...Q.BRRR B98 C99 R98 O99  
5 4 1 .OOO.P...C.P.AAC.PQ.B.DDQ.B...QRRR.. O99 A99 B99 C99  
5 4 1 .OOO.P...C.PAA.C.PQ.B.DDQ.B...Q..RRR B99 C99 R98 O99  
5 4 1 ...OOO...C.PAABC.PQ.BDDPQ.....QRRR.. O99 P99 D99 C99  
5 4 1 .OOO.P..BC.PAABC.PQ...DDQ.....Q..RRR B99 C99 R98 O99  
6 4 2 .OOO.P...C.PAA.C.PQ.BDD.Q.B...QRRR.. O99 B99 D99 C99  
6 5 1 .OOO.P...C.PAA.C.PQ..DD.Q.B...Q.BRRR B98 D99 C99 R98 O99  
6 5 1 ..OOO....C..AA.C..Q.BDDPQ.B..PQ.RRRP B99 P97 R99 D99 C99  
6 5 1 ..OOOPQ....PQ.AA.PQ.BCDD..BC..RRR... R99 Q98 A98 B99 C99  
6 5 1 OOO..P.....P.AAC.PQ..CDDQ.B...Q.BRRR B98 R98 A99 B99 O98  
6 5 1 OOO..P.....P...AAPQ.BCDDQ.BC..Q.RRR. O98 A97 B99 C99 R99  
6 5 1 OOOC.P...C.PQAA..PQ.B.DDQ.B....RRR.. Q99 A99 C98 B99 O98  
6 5 1 ...OOO...C.PAA.C.PQ.BDDPQ.B...QRRR.. B99 O99 P99 D99 C99  
6 5 1 ..BOOO..BC.PAA.C.PQ..DDPQ.....QRRR.. B98 O99 P99 D99 C99  
6 5 1 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. O99 A97 B99 C99 R99  
6 4 2 .OOO.P.....P.AAC.PQ..CDDQ.B...Q.BRRR A99 B98 R98 O99  
6 5 1 ..OOOP.....PQAA..PQ.BCDDQ.BC.....RRR C99 R98 Q99 A99 B99  
6 5 1 ..OOOP...C.PQAAC.PQ.B.DDQ.B......RRR C99 R98 Q99 A99 B99  
6 5 1 .OOO.P...C.PAA.C.PQ.BDD.Q.B...Q.RRR. B99 D99 C99 R99 O99  
6 5 1 Q.OOOPQ....PQAA..P..BCDD..BC....RRR. Q97 R99 A99 B99 C99  
6 5 1 .OOO.P.....PQAAC.PQ.BCDDQ.B......RRR O99 R98 Q99 A99 B99  
6 5 1 ..OOO...BC.PAABC.PQDD..PQ.....Q..RRR R98 P99 D97 C99 B99  
6 5 1 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. C97 R99 A99 B99 C99  
6 5 1 OOO.....BC.PAABC.PQDD..PQ.....QRRR.. O98 P99 D97 C99 B99  
6 5 1 .OOO....BC.PAABC.PQDD..PQ.....QRRR.. O99 P99 D97 C99 B99  
6 5 1 OOOC.P...C.PAA...PQ.BDD.Q.B...Q..RRR R98 B99 D99 C98 O98  
6 5 1 ..OOOP..B..PAAB..PQDDC..Q..C..Q.RRR. C97 D97 R99 C99 B99  
6 5 1 ..OOOP..B..P..BAAPQ..CDDQ..C..Q..RRR B97 A97 B99 C99 R98  
6 5 1 ...OOO..BC.PAABC.PQDD..PQ.....QRRR.. O99 P99 D97 C99 B99  
6 5 1 ..OOO...BC..AABC.PQDD..PQ....PQ..RRR R98 P98 D97 C99 B99  
6 5 1 OOOC.....C..AAB...Q.BDDPQ....PQ.RRRP R99 P97 D99 C98 O98  
6 5 1 OOO.....BC..AABC.PQDD..PQ....PQRRR.. O98 P98 D97 C99 B99  
6 5 1 .OOO....BC..AABC.PQDD..PQ....PQRRR.. O99 P98 D97 C99 B99  
6 5 1 ..OOO....C..AA.C.PQ.BDDPQ.B..PQ.RRR. B99 P98 R99 D99 C99  
6 4 2 OOO..P.....P.AAC.PQ.BCDDQ.B...Q.RRR. A99 R99 B99 O98  
6 5 1 ...OOO..BC..AABC.PQDD..PQ....PQRRR.. O99 P98 D97 C99 B99  
6 5 1 ..OOOP.....PQAA..PQ.BCDDQ.BC..RRR... C99 R99 Q99 A99 B99  
6 5 1 ..OOO....C.PAA.C.PQ.BDDPQ.B...Q.RRR. B99 P99 R99 D99 C99  
6 5 1 ..OOOP...C.PQAAC.PQ.B.DDQ.B...RRR... C99 R99 Q99 A99 B99  
6 5 1 OOO..P.....PQAAC.PQ.BCDDQ.B...RRR... O98 R99 Q99 A99 B99  
6 5 1 ..OOOP.....PQ.AA.PQ.BCDDQ.BC..RRR... R99 Q99 A98 B99 C99  
6 5 1 ..OOOP.....PQ.AA.PQ.BCDDQ.BC.....RRR R98 Q99 A98 B99 C99  
6 5 1 ..OOO...BC.PAABC.PQ.DD.PQ.....Q..RRR R98 P99 D98 C99 B99  
6 5 1 ..OOOP..B..PAABC.PQDDC..Q.....Q..RRR R98 C98 D97 C99 B99  
6 5 1 .OOO.P.....PQAAC.PQ.BCDDQ.B...RRR... O99 R99 Q99 A99 B99  
6 5 1 OOO..PQ....PQAAC.PQ.BCDD..B......RRR Q98 R98 A99 B99 O98  
6 4 2 .OOO.P.....P.AAC.PQ.BCDDQ.B...Q..RRR A99 B99 R98 O99  
6 5 1 OOO..P.....PQAAC.PQ.BCDDQ.B......RRR Q99 R98 A99 B99 O98  
6 5 1 OOO..P.....P.AA..PQ.BCDDQ.BC..Q..RRR C99 R98 A99 B99 O98  
6 5 1 OOO..P.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 O98 A98 B99 C99  
6 5 1 ..OOOPQ....PQAA..PQ.B.DD..BC..RRRC.. C98 R99 Q98 A99 B99  
6 5 1 OOOC.P...C.P.AA..PQ.B.DDQ.B...Q..RRR C98 R98 A99 B99 O98  
6 5 1 OOO..P...C.P.AAC.PQ.B.DDQ.B...Q..RRR C99 R98 A99 B99 O98  
6 5 1 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 A98 B99 C99 O99  
6 5 1 ..OOO...B...AABC.PQDDC.PQ....PQRRR.. P98 C98 D97 C99 B99  
6 5 1 ..OOO...B..PAABC.PQDDC.PQ.....QRRR.. P99 C98 D97 C99 B99  
6 5 1 ..OOO...BC..AABC.PQ.DD.PQ....PQ..RRR R98 P98 D98 C99 B99  
6 5 1 OOO..P..BC.PAABC.PQ.DD..Q.....Q..RRR R98 O98 D98 C99 B99  
6 5 1 ..OOO...B...AAB...QDDC.PQ..C.PQRRR.P C97 P97 D97 C99 B99  
6 5 1 OOO..P..B..PAABC.PQDDC..Q.....QRRR.. O98 C98 D97 C99 B99  
6 5 1 .OOO.P..B..PAABC.PQDDC..Q.....QRRR.. O99 C98 D97 C99 B99  
6 4 2 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR C99 B98 R98 O99  
6 5 1 ..OOO...B...AABC..QDDC.PQ....PQRRR.P C98 P97 D97 C99 B99  
6 5 1 OOO.....BC..AABC..QDD..PQ....PQRRR.P O98 P97 D97 C99 B99  
6 5 1 .OOO.P..BC.PAABC.PQ.DD..Q.....Q..RRR R98 O99 D98 C99 B99  
6 5 1 Q.OOOPQ....PQAA..P..B.DD..BC..RRRC.. C98 R99 Q97 A99 B99  
6 5 1 .OOO....BC..AABC..QDD..PQ....PQRRR.P O99 P97 D97 C99 B99  
6 5 1 ...OOO..BC..AABC..QDD..PQ....PQRRR.P O99 P97 D97 C99 B99  
6 5 1 OOOC.P..BC.P..BAAPQ...DDQ.....QRRR.. B97 A97 C98 B99 O98  
6 5 1 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... C99 R99 Q97 A99 B99  
6 5 1 Q.OOOPQ..C.PQAAC.P..B.DD..B...RRR... C99 R99 Q97 A99 B99  
6 5 1 QOOO.PQ....PQAAC.P..BCDD..B...RRR... O99 R99 Q97 A99 B99  
6 5 1 ..OOOP.....PQAA..PQ.B.DDQ.BC..RRRC.. C98 R99 Q99 A99 B99  
6 5 1 ..OOO...B..PAAB..PQDDC.PQ..C..QRRR.. C97 P99 D97 C99 B99  
6 5 1 ..OOO...BC..AABC..Q.DD.PQ....PQ.RRRP P97 D98 R99 C99 B99  
6 5 1 OOO..P...C.P.AAC.PQ.BDD.Q.B...QRRR.. D99 C99 A99 B99 O98  
6 5 1 OOOC.PQ..C.PQAA..PQ.B.DD..B....RRR.. Q98 A99 C98 B99 O98  
6 5 1 OOOC.P...C.P..BAAPQ.B.DDQ.....QRRR.. B98 A97 C98 B99 O98  
6 5 1 OOOC.P...C.P...AAPQ.B.DDQ.B...Q..RRR R98 A97 C98 B99 O98  
6 5 1 ..OOO...B...AAB..PQDDC.PQ..C.PQRRR.. C97 P98 D97 C99 B99  
6 5 1 OOOC.P...C.P...AAPQ.B.DDQ.B...Q.RRR. R99 A97 C98 B99 O98  
6 5 1 OOOC.PQ..C.PQ..AAPQ.B.DD..B....RRR.. Q98 A97 C98 B99 O98  
6 5 1 ..OOOP.....PQAAC.PQ..CDDQ.B.....BRRR B98 R98 Q99 A99 B99  
6 5 1 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. B97 A97 B99 C99 R99  
6 5 1 OOOC.P...C.PQ..AAPQ.B.DDQ.B....RRR.. Q99 A97 C98 B99 O98  
6 5 1 .OOO.P..BC.PAABC.PQ.DD..Q.....Q.RRR. R99 O99 D98 C99 B99  
6 4 2 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. A99 R99 B99 C99  
6 5 1 .OOO....BC..AABC..Q.DD.PQ....PQRRR.P P97 O99 D98 C99 B99  
6 5 1 OOO..P..BC.PAABC.PQ.DD..Q.....Q.RRR. R99 O98 D98 C99 B99  
6 5 1 OOO..P..B..PAAB..PQDDC..Q..C..QRRR.. C97 O98 D97 C99 B99  
6 5 1 OOO..P..BC.PAABC.PQ..DD.Q.....Q.RRR. O98 D99 R99 C99 B99  
6 5 1 OOO..P...C.P.AAC.PQ.B.DDQ.B...Q.RRR. R99 C99 A99 B99 O98  
6 5 1 OOO.....BC..AABC..Q.DD.PQ....PQRRR.P P97 O98 D98 C99 B99  
6 5 1 .OOO.P..B..PAAB..PQDDC..Q..C..QRRR.. C97 O99 D97 C99 B99  
6 5 1 OOOC.P..BC.PAAB..PQDD...Q.....Q..RRR R98 D97 C98 O98 B99  
6 5 1 ..OOO...BC..AABC.PQ.DD.PQ....PQ.RRR. R99 P98 D98 C99 B99  
6 5 1 OOO.....BC..AABC.PQ.DD.PQ....PQRRR.. O98 P98 D98 C99 B99  
6 5 1 OOOC.P..BC.PAAB..PQ.DD..Q.....Q..RRR D98 R98 C98 O98 B99  
6 5 1 OOOC.P..BC.PAAB..PQ..DD.Q.....Q.RRR. R99 D99 C98 O98 B99  
6 5 1 .OOO....BC..AABC.PQ.DD.PQ....PQRRR.. O99 P98 D98 C99 B99  
6 5 1 ...OOO..BC..AABC.PQ.DD.PQ....PQRRR.. O99 P98 D98 C99 B99  
6 5 1 OOOC.P..BC.PAAB..PQ.DD..Q.....Q.RRR. R99 D98 C98 O98 B99  
6 5 1 ..OOO...BC.PAABC.PQ.DD.PQ.....Q.RRR. R99 P99 D98 C99 B99  
6 5 1 OOO.....BC.PAABC.PQ.DD.PQ.....QRRR.. O98 P99 D98 C99 B99  
6 5 1 OOO..PQ..C.PQAAC.PQ.B.DD..B....RRR.. Q98 C99 A99 B99 O98  
6 5 1 Q.OOOPQ..C.PQAAC.P..B.DD..B......RRR Q97 R98 A99 B99 C99  
6 5 1 ..OOO...BC..AABC.PQ..DDPQ....PQ..RRR B99 P98 R98 D99 C99  
6 5 1 OOOC.P...C.P.AA..PQ.B.DDQ.B...Q.RRR. R99 A99 C98 B99 O98  
6 5 1 .OOO....BC.PAABC.PQ.DD.PQ.....QRRR.. O99 P99 D98 C99 B99  
6 5 1 ...OOO..BC.PAABC.PQ.DD.PQ.....QRRR.. O99 P99 D98 C99 B99  
6 5 1 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... C99 R99 Q98 A99 B99  
6 5 1 ..OOOPQ..C.PQAAC.PQ.B.DD..B...RRR... C99 R99 Q98 A99 B99  
6 5 1 ..OOOP...C.P.AAC.PQ.BDD.Q.B...Q.RRR. D99 R99 A99 B99 C99  
6 5 1 ..OOO....C..AA.C.PQ..DDPQ.B..PQ.BRRR B98 P98 R98 D99 C99  
6 5 1 OOO..PQ....PQAAC.PQ.BCDD..B...RRR... O98 R99 Q98 A99 B99  
6 5 1 .OOO.PQ....PQAAC.PQ.BCDD..B...RRR... O99 R99 Q98 A99 B99  
6 5 1 ..OOOP..B..PAAB..PQDDC..Q..C..Q..RRR C97 D97 R98 C99 B99  
6 5 1 Q.OOOPQ..C.PQAAC.P..B.DD..B.....RRR. Q97 R99 A99 B99 C99  
6 5 1 ..OOO....C.PAA.C.PQ..DDPQ.B...Q.BRRR B98 P99 R98 D99 C99  
6 5 1 ..OOO...BC.PAABC.PQ..DDPQ.....Q..RRR B99 P99 R98 D99 C99  
6 5 1 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 A98 B99 C99 O99  
6 5 1 QOOO.PQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B99 C99 O99  
6 5 1 OOO..P.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 O98 A98 B99 C99  
6 5 1 ..OOOP.....PQ.AA.PQ.BCDDQ.BC....RRR. R99 Q99 A98 B99 C99  
6 5 1 OOOC.P...C.P..AA.PQ.B.DDQ.B...Q..RRR R98 A98 C98 B99 O98  
6 5 1 OOOC.P...C.P..AA.PQ.B.DDQ.B...Q.RRR. R99 A98 C98 B99 O98  
6 5 1 OOO..P.....PQ.AA.PQ.BCDDQ.BC...RRR.. O98 Q99 A98 B99 C99  
6 5 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC...RRR.. O99 Q99 A98 B99 C99  
6 5 1 ..OOOPQ....PQ.AA.PQ.BCDD..BC.....RRR R98 Q98 A98 B99 C99  
6 4 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. C99 B99 R99 O99  
6 5 1 ..OOOPQ....PQ.AA.PQ.BCDD..BC....RRR. R99 Q98 A98 B99 C99  
6 5 1 OOOC.PQ..C.PQ.AA.PQ.B.DD..B....RRR.. Q98 A98 C98 B99 O98  
6 5 1 Q.OOOPQ....PQ.AA.P..BCDD..BC....RRR. Q97 A98 B99 C99 R99  
6 5 1 ..OOOP...C.PQAAC.PQ.BDD.Q.B....RRR.. D99 C99 Q99 A99 B99  
6 5 1 .OOO.PQ....PQAAC.PQ.BCDD..B......RRR O99 R98 Q98 A99 B99  
6 5 1 OOO..PQ....PQ.AA.PQ.BCDD..BC...RRR.. O98 Q98 A98 B99 C99  
6 5 1 .OOO.PQ....PQ.AA.PQ.BCDD..BC...RRR.. O99 Q98 A98 B99 C99  
6 5 1 OOO..P..BC.PAABC.PQ..DD.Q.....Q..RRR B99 D99 R98 C99 O98  
6 5 1 ..OOOP.....P..BAAPQ.BCDDQ..C..Q..RRR B98 A97 B99 C99 R98  
6 5 1 Q.OOOPQ....PQ..AAP..BCDD..BC.....RRR Q97 A97 B99 C99 R98  
6 5 1 OOOC.P...C.PQ.AA.PQ.B.DDQ.B....RRR.. Q99 A98 C98 B99 O98  
6 5 1 ..OOOPQ....PQ..AAPQ.BCDD..BC.....RRR Q98 A97 B99 C99 R98  
6 4 2 .OOO.P.....P.AAC.PQ.BCDDQ.B...Q.RRR. A99 B99 R99 O99  
6 5 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC.....RRR Q99 A97 B99 C99 R98  
6 5 1 OOO..P.....P...AAPQ.BCDDQ.BC..Q..RRR O98 A97 B99 C99 R98  
6 5 1 .OOO.P.....P...AAPQ.BCDDQ.BC..Q..RRR O99 A97 B99 C99 R98  
6 5 1 .OOO.P..B..P..BAAPQ..CDDQ..C..QRRR.. B97 A97 B99 C99 O99  
6 5 1 Q.OOOPQ....PQ.BAAP..BCDD...C...RRR.. Q97 B98 A97 B99 C99  
6 5 1 OOO.....BC..AABC.PQ..DDPQ....PQRRR.. P98 D99 O98 C99 B99  
6 5 1 ..OOO...BC.PAABC.PQ..DDPQ.....Q.RRR. B99 P99 R99 D99 C99  
6 5 1 OOO......C.PAABC.PQ.BDDPQ.....Q.RRR. O98 P99 R99 D99 C99  
6 5 1 OOO.....BC..AABC..Q..DDPQ....PQRRR.P O98 P97 B99 D99 C99  
6 5 1 ...OOO...C.PAABC.PQ.BDDPQ.....Q.RRR. O99 P99 R99 D99 C99  
6 5 1 ..OOO...BC..AABC.PQ..DDPQ....PQ.RRR. B99 P98 R99 D99 C99  
6 5 1 .OOO.....C..AABC.PQ.BDDPQ....PQ..RRR P98 D99 C99 R98 O99  
6 5 1 .OOO.P.....PQAAC.PQ.BCDDQ.B.....RRR. O99 R99 Q99 A99 B99  
6 5 1 OOO......C..AABC.PQ.BDDPQ....PQ.RRR. O98 P98 R99 D99 C99  
6 5 1 ...OOO...C..AABC.PQ.BDDPQ....PQ.RRR. O99 P98 R99 D99 C99  
6 5 1 OOO..P.....PQAAC.PQ.BCDDQ.B.....RRR. O98 R99 Q99 A99 B99  
6 5 1 ..OOOP..B..PAABC.PQDDC..Q.....Q.RRR. C98 D97 R99 C99 B99  
6 5 1 ..OOO...BC..AABC..QDD..PQ....PQ.RRRP P97 D97 R99 C99 B99  
6 5 1 OOO..P.....PQAA..PQ.BCDDQ.BC...RRR.. C99 O98 Q99 A99 B99  
6 5 1 Q.OOOPQ....PQAA..P...CDD..BC....BRRR C99 Q97 A99 B98 R98  
6 5 1 OOO..P.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 R98 O98 C99  
6 5 1 ..OOOPQ....PQAA..PQ.BCDD..BC.....RRR C99 R98 Q98 A99 B99  
6 5 1 ..OOO...BC..AABC.PQDD..PQ....PQ.RRR. P98 D97 R99 C99 B99  
6 5 1 ..OOO...BC.PAABC.PQDD..PQ.....Q.RRR. P99 D97 R99 C99 B99  
6 5 1 ...OOO..BC..AABC..Q.DD.PQ....PQRRR.P O99 P97 D98 C99 B99  
6 5 1 OOO..P..BC.PAABC.PQDD...Q.....Q.RRR. O98 D97 R99 C99 B99  
6 5 1 .OOO.P..BC.PAABC.PQDD...Q.....Q.RRR. O99 D97 R99 C99 B99  
6 5 1 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. C99 O99 Q99 A99 B99  
6 5 1 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B99 C99  
6 5 1 OOOC....BC..AAB...Q..DDPQ....PQRRR.P B99 P97 D99 C98 O98  
6 5 1 OOOC.P...C.PAA...PQ.BDD.Q.B...Q.RRR. R99 B99 D99 C98 O98  
6 5 1 Q.OOOPQ....PQAA..P..BCDD..BC.....RRR C99 R98 Q97 A99 B99  
6 5 1 OOOC.P...C.P...AAPQ.BDD.Q.B...QRRR.. A97 B99 D99 C98 O98  
6 4 2 ..OOOP...C.PAA.C.PQDD...Q.B...Q.BRRR D97 B98 C99 R98  
6 5 1 OOOC.P...C.P..AA.PQ.BDD.Q.B...QRRR.. A98 B99 D99 C98 O98  
6 5 1 QOOO.PQ....PQAAC.P..BCDD..B.....RRR. O99 R99 Q97 A99 B99  
6 5 1 QOOO.PQ....PQAA..P..BCDD..BC...RRR.. C99 O99 Q97 A99 B99  
6 5 1 OOOC.P...C.P.AA..PQ.BDD.Q.B...QRRR.. A99 B99 D99 C98 O98  
6 5 1 OOOC.....C..AA....Q.BDDPQ.B..PQRRR.P P97 B99 D99 C98 O98  
6 5 1 OOOC.P...C.PAA...PQ..DD.Q.B...Q.BRRR B98 D99 R98 C98 O98  
6 5 1 OOOC.....C..AA...PQ.BDDPQ.B..PQRRR.. P98 B99 D99 C98 O98  
6 4 2 ..OOOP...C.P.AAC.PQ.BDD.Q.B...QRRR.. A99 B99 D99 C99  
6 5 1 OOOC.....C.PAA...PQ.BDDPQ.B...QRRR.. P99 B99 D99 C98 O98  
6 5 1 ..OOO....C.P.AAC.PQ.BDDPQ.B...QRRR.. P99 A99 B99 D99 C99  
6 5 1 ..OOO....C...AAC.PQ.BDDPQ.B..PQRRR.. P98 A99 B99 D99 C99  
6 5 1 ..OOO....C...AAC..Q.BDDPQ.B..PQRRR.P P97 A99 B99 D99 C99  
6 5 1 .OOO....BC..AABC.PQ..DDPQ....PQRRR.. P98 D99 O99 C99 B99  
6 5 1 ..OOO...BC..AABC..Q..DDPQ....PQ.RRRP B99 P97 R99 D99 C99  
6 5 1 OOO......C..AABC..Q.BDDPQ....PQ.RRRP O98 P97 R99 D99 C99  
6 5 1 Q.OOOPQ..C.PQAAC.P..BDD...B....RRR.. D99 C99 Q97 A99 B99  
6 5 1 ...OOO...C..AABC..Q.BDDPQ....PQ.RRRP O99 P97 R99 D99 C99  
6 5 1 ..OOOPQ....PQAA..PQ.BCDD..BC....RRR. Q98 R99 A99 B99 C99  
6 5 1 OOO..PQ....PQAAC.PQ.BCDD..B.....RRR. O98 R99 Q98 A99 B99  
6 5 1 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. C99 O98 Q98 A99 B99  
6 5 1 OOO......C.PAA.C.PQ.BDDPQ.B...QRRR.. B99 O98 P99 D99 C99  
6 5 1 OOOC.....C..AAB..PQ.BDDPQ....PQ.RRR. R99 P98 D99 C98 O98  
6 5 1 .OOO.P...C.P.AAC.PQ.BDD.Q.B...QRRR.. D99 O99 A99 B99 C99  
6 5 1 ..OOOP.....PQAA..PQ.BCDDQ.BC....RRR. Q99 R99 A99 B99 C99  
6 5 1 OOO..P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O98 R99 A99 B99 C99  
6 5 1 ..OOOPQ..C.PQAAC.PQ.BDD...B....RRR.. D99 C99 Q98 A99 B99  
6 5 1 ...OOO..BC..AABC.PQ..DDPQ....PQRRR.. B99 O99 P98 D99 C99  
6 5 1 .OOO.P.....P...AAPQ..CDDQ.BC..Q.BRRR O99 A97 B98 C99 R98  
6 5 1 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O99 R99 A99 B99 C99  
6 5 1 .OOO.P.....PQAAC.PQ..CDDQ.B.....BRRR O99 Q99 A99 B98 R98  
6 5 1 OOOC.P...C.P.AA..PQ...DDQ.B...Q.BRRR C98 O98 A99 B98 R98  
6 5 1 .OOO.P..BC.PAABC.PQ..DD.Q.....Q.RRR. B99 D99 C99 R99 O99  
6 5 1 .OOO.PQ..C.PQAAC.PQ.B.DD..B....RRR.. O99 C99 Q98 A99 B99  
6 4 2 OOO..P.....P.AAC.PQ..CDDQ.B...Q.BRRR A99 O98 B98 R98  
6 5 1 ..OOOPQ..C.PQAAC.PQ...DD..B.....BRRR C99 Q98 A99 B98 R98  
6 5 1 OOO..PQ....PQAAC.PQ..CDD..B.....BRRR O98 Q98 A99 B98 R98  
6 5 1 .OOO.....C..AABC..Q.BDDPQ....PQ.RRRP P97 D99 C99 R99 O99  
6 5 1 .OOO.PQ....PQAAC.PQ..CDD..B.....BRRR O99 Q98 A99 B98 R98  
6 5 1 QOOO.PQ..C.PQAAC.P..B.DD..B....RRR.. O99 C99 Q97 A99 B99  
6 5 1 .OOO.....C..AABC.PQ.BDDPQ....PQ.RRR. P98 D99 C99 R99 O99  
6 5 1 OOOC.....C..AAB..PQ.BDDPQ....PQ..RRR P98 D99 R98 C98 O98  
6 5 1 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. C99 O99 Q98 A99 B99  
6 5 1 OOOC.....C.PAAB..PQ.BDDPQ.....Q..RRR P99 D99 R98 C98 O98  
6 5 1 .OOO.....C.PAABC.PQ.BDDPQ.....Q.RRR. P99 D99 C99 R99 O99  
6 5 1 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR A98 B98 R98 O98 C99  
6 5 1 OOO..P.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 B98 R98 O98 C99  
6 5 1 .OOO.P...C.PAA.C.PQ.BDD.Q.B...Q..RRR B99 D99 C99 R98 O99  
6 5 1 Q.OOOPQ....PQ.AA.P..BCDD..BC.....RRR R98 Q97 A98 B99 C99  
6 5 1 Q.OOOPQ.B..PQ.BAAP...CDD...C...RRR.. Q97 B97 A97 B99 C99  
6 5 1 .OOO.PQ....PQAAC.PQ.BCDD..B.....RRR. O99 R99 Q98 A99 B99  
6 5 1 Q.OOOPQ....PQ..AAP...CDD..BC....BRRR Q97 A97 B98 C99 R98  
6 5 1 QOOO.PQ....PQAAC.P..BCDD..B......RRR O99 R98 Q97 A99 B99  
6 5 1 .OOO.P..BC.PAABC.PQ..DD.Q.....Q..RRR B99 D99 C99 R98 O99  
6 5 1 Q.OOOPQ..C.PQAAC.P....DD..B.....BRRR C99 Q97 A99 B98 R98  
6 5 1 QOOO.PQ....PQAAC.P...CDD..B.....BRRR O99 Q97 A99 B98 R98  
6 5 1 .OOO.P...C.PQAAC.PQ.B.DDQ.B....RRR.. O99 C99 Q99 A99 B99  
6 5 1 ..OOOPQ.B..PQ.BAAPQ..CDD...C...RRR.. Q98 B97 A97 B99 C99  
6 5 1 OOO......C..AA.C..Q.BDDPQ.B..PQRRR.P B99 O98 P97 D99 C99  
6 5 1 OOO.....BC.PAABC.PQ..DDPQ.....QRRR.. P99 D99 O98 C99 B99  
6 5 1 ..OOOP..B..PQ.BAAPQ..CDDQ..C...RRR.. Q99 B97 A97 B99 C99  
6 5 1 OOO..P..B..P..BAAPQ..CDDQ..C..QRRR.. O98 B97 A97 B99 C99  
6 5 1 .OOO.....C.PAABC.PQ.BDDPQ.....Q..RRR P99 D99 C99 R98 O99  
6 5 1 ..OOOPQ....PQ.BAAPQ.BCDD...C...RRR.. Q98 B98 A97 B99 C99  
6 5 1 .OOO....BC.PAABC.PQ..DDPQ.....QRRR.. P99 D99 O99 C99 B99  
6 5 1 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 O99 A99 B99 C99  
6 5 1 ..OOOP...C.PQAAC.PQ...DDQ.B.....BRRR C99 Q99 A99 B98 R98  
6 5 1 ..OOOP.....PQ.BAAPQ.BCDDQ..C...RRR.. Q99 B98 A97 B99 C99  
6 5 1 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. O98 B98 A97 B99 C99  
6 5 1 OOO......C..AA.C.PQ.BDDPQ.B..PQRRR.. B99 O98 P98 D99 C99  
6 5 1 .OOO....BC..AABC..Q..DDPQ....PQRRR.P O99 P97 B99 D99 C99  
6 5 1 ...OOO..BC..AABC..Q..DDPQ....PQRRR.P O99 P97 B99 D99 C99  
6 5 1 ..OOOPQ....PQAA..PQ..CDD..BC....BRRR C99 Q98 A99 B98 R98  
6 5 1 ..OOOP.....PQAA..PQ..CDDQ.BC....BRRR C99 Q99 A99 B98 R98  
6 5 1 .OOO.P.....P..BAAPQ.BCDDQ..C..QRRR.. B98 A97 B99 C99 O99  
6 5 1 QOOO.PQ....PQ..AAP..BCDD..BC...RRR.. Q97 A97 B99 C99 O99  
6 5 1 OOO..P.....PQAAC.PQ..CDDQ.B.....BRRR Q99 O98 A99 B98 R98  
6 5 1 .OOO.PQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 B99 C99 O99  
6 5 1 .OOO.P.....PQ..AAPQ.BCDDQ.BC...RRR.. Q99 A97 B99 C99 O99  
6 5 1 OOOC.....C.PAAB..PQ.BDDPQ.....Q.RRR. R99 P99 D99 C98 O98  
6 5 1 Q.OOOPQ....PQ..AAP..BCDD..BC..RRR... R99 Q97 A97 B99 C99  
6 5 1 .OOO.....C..AA.C.PQ.BDDPQ.B..PQRRR.. B99 O99 P98 D99 C99  
6 5 1 .OOO.....C..AA.C..Q.BDDPQ.B..PQRRR.P B99 O99 P97 D99 C99  
6 5 1 OOO......C.PAABC.PQ.BDDPQ.....Q..RRR O98 P99 R98 D99 C99  
6 5 1 ..OOOPQ....PQ..AAPQ..CDD..BC....BRRR Q98 A97 B98 C99 R98  
6 5 1 ...OOO...C.PAABC.PQ.BDDPQ.....Q..RRR O99 P99 R98 D99 C99  
6 5 1 OOO......C..AABC.PQ.BDDPQ....PQ..RRR O98 P98 R98 D99 C99  
6 5 1 ..OOOPQ....PQ..AAPQ.BCDD..BC..RRR... R99 Q98 A97 B99 C99  
6 5 1 ..OOOP.....PQ..AAPQ..CDDQ.BC....BRRR Q99 A97 B98 C99 R98  
6 5 1 ...OOO...C..AABC.PQ.BDDPQ....PQ..RRR O99 P98 R98 D99 C99  
6 5 1 ..OOOPQ..C.PQAAC.PQ.B.DD..B.....RRR. Q98 R99 A99 B99 C99  
6 5 1 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. O98 Q98 A97 B99 C99  
6 5 1 ..OOOP...C.PQAAC.PQ.B.DDQ.B.....RRR. Q99 R99 A99 B99 C99  
6 5 1 .OOO.P...C.P.AAC.PQ.B.DDQ.B...Q.RRR. O99 R99 A99 B99 C99  
6 5 1 ...OOO...C..AA.C.PQ.BDDPQ.B..PQRRR.. B99 O99 P98 D99 C99  
6 5 1 OOO..P.....PQ..AAPQ.BCDDQ.BC...RRR.. O98 Q99 A97 B99 C99  
6 5 1 ..OOOPQ....PQ.AA.PQ..CDD..BC....BRRR Q98 A98 B98 C99 R98  
6 5 1 ..OOOPQ..C.PQAAC.PQ.B.DD..B......RRR Q98 R98 A99 B99 C99  
6 5 1 .OOO.P...C.P.AAC.PQ.B.DDQ.B...Q..RRR O99 R98 A99 B99 C99  
6 5 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC..RRR... R99 Q99 A97 B99 C99  
6 5 1 ..BOOO..BC..AA.C.PQ..DDPQ....PQRRR.. B98 O99 P98 D99 C99  
6 5 1 .OOO.P.....P.AA..PQ..CDDQ.BC..Q.BRRR O99 A99 B98 C99 R98  
6 5 1 OOO..P...C.PQAAC.PQ.B.DDQ.B....RRR.. Q99 C99 A99 B99 O98  
6 5 1 Q.OOOPQ....PQ.AA.P...CDD..BC....BRRR Q97 A98 B98 C99 R98  
6 5 1 OOOC....BC..AAB..PQ..DDPQ....PQRRR.. P98 D99 C98 O98 B99  
6 5 1 OOOC....BC.PAAB..PQ..DDPQ.....QRRR.. P99 D99 C98 O98 B99  
6 5 1 .OOO.....C.PAA.C.PQ.BDDPQ.B...QRRR.. B99 O99 P99 D99 C99  
6 5 1 ..BOOO..BC..AA.C..Q..DDPQ....PQRRR.P B98 O99 P97 D99 C99  
6 5 1 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR O99 A98 B98 C99 R98  
6 5 1 OOOC.P...C.P..AA.PQ...DDQ.B...Q.BRRR A98 B98 R98 C98 O98  
6 5 1 OOOC....BC..AAB...Q.DD.PQ....PQRRR.P P97 D98 C98 O98 B99  
6 5 1 OOOC....BC..AAB..PQ.DD.PQ....PQRRR.. P98 D98 C98 O98 B99  
6 5 1 ...OOO...C..AA.C..Q.BDDPQ.B..PQRRR.P B99 O99 P97 D99 C99  
6 5 1 OOOC....BC.PAAB..PQ.DD.PQ.....QRRR.. P99 D98 C98 O98 B99  
6 4 2 ..OOOP...C.PAA.C.PQ.DD..Q.B...Q.BRRR D98 B98 C99 R98  
6 5 1 ..OOOP.....PQ.AA.PQ..CDDQ.BC....BRRR Q99 A98 B98 C99 R98  
6 5 1 ...OOO..BC.PAABC.PQ..DDPQ.....QRRR.. O99 P99 B99 D99 C99  
6 5 1 OOOC.P..BC.PAAB..PQ..DD.Q.....Q..RRR D99 R98 C98 O98 B99  
6 4 2 ..OOOP...C.P.AAC.PQ...DDQ.B...Q.BRRR A99 B98 C99 R98  
6 5 1 OOOC.P..BC.PAAB..PQDD...Q.....Q.RRR. R99 D97 C98 O98 B99  
6 5 1 OOOC....BC..AAB...QDD..PQ....PQRRR.P P97 D97 C98 O98 B99  
6 4 2 ..OOO....C..AA.C..Q.BDDPQ.B..PQRRR.P P97 B99 D99 C99  
6 5 1 OOOC....BC..AAB..PQDD..PQ....PQRRR.. P98 D97 C98 O98 B99  
6 5 1 OOOC.P...C.PAA...PQDD...Q.B...Q.BRRR D97 B98 R98 C98 O98  
6 5 1 OOOC.P...C.P...AAPQ...DDQ.B...Q.BRRR A97 B98 R98 C98 O98  
6 5 1 OOOC....BC.PAAB..PQDD..PQ.....QRRR.. P99 D97 C98 O98 B99  
6 4 2 ..OOO....C..AA.C.PQ.BDDPQ.B..PQRRR.. P98 B99 D99 C99  
6 5 1 .OOO.P..BC.PAABC.PQDD...Q.....Q..RRR R98 O99 D97 C99 B99  
6 5 1 OOO..P..BC.PAABC.PQDD...Q.....Q..RRR R98 O98 D97 C99 B99  
6 4 2 ..OOO....C.PAA.C.PQ.BDDPQ.B...QRRR.. P99 B99 D99 C99  
6 5 1 ..OOOP.....P..BAAPQ.BCDDQ..C..Q.RRR. B98 A97 B99 C99 R99  
6 5 1 OOOC.P...C.PAA...PQ.DD..Q.B...Q.BRRR D98 B98 R98 C98 O98  
6 5 1 Q.OOOPQ....PQ..AAP..BCDD..BC....RRR. Q97 A97 B99 C99 R99  
6 4 2 OOO..P...C.PAA.C.PQ.BDD.Q.B...QRRR.. O98 B99 D99 C99  
6 5 1 ..OOOPQ....PQ..AAPQ.BCDD..BC....RRR. Q98 A97 B99 C99 R99  
6 5 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC....RRR. Q99 A97 B99 C99 R99  
7 6 1 OOOC.P...C.PQAA..PQ.B.DDQ.B...RRR... R99 Q99 A99 C98 B99 O98  
7 6 1 QOOO.PQ....PQAA..P..BCDD..BC....RRR. O99 Q97 R99 A99 B99 C99  
7 6 1 ...OOO..B...AAB..PQDDC.PQ..C.PQRRR.. C97 O99 P98 D97 C99 B99  
7 6 1 ..BOOO..BC..AA.C..QDD..PQ....PQRRR.P B98 O99 P97 D97 C99 B99  
7 6 1 OOOC.PQ..C.PQ.AA.PQ.B.DD..B.....RRR. Q98 R99 A98 C98 B99 O98  
7 6 1 ..OOO....C.P.AAC.PQ.BDDPQ.B...Q..RRR R98 P99 A99 B99 D99 C99  
7 6 1 OOOC....BC.PAAB..PQ.DD.PQ.....Q..RRR P99 D98 R98 C98 O98 B99  
7 6 1 OOO.....BC..AABC.PQ..DDPQ....PQ.RRR. P98 O98 D99 R99 C99 B99  
7 6 1 ..OOOPQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 R99 Q98 A98 B99 C99  
7 6 1 OOO..P..B..P..BAAPQ..CDDQ..C..Q.RRR. B97 O98 A97 B99 C99 R99  
7 6 1 ...OOO..BC..AABC.PQ.DD.PQ....PQ.RRR. O99 R99 P98 D98 C99 B99  
7 6 1 OOO..PQ....PQ.AA.PQ.BCDD..BC..RRR... O98 R99 Q98 A98 B99 C99  
7 6 1 .OOO.P..B..P..BAAPQ..CDDQ..C..Q.RRR. B97 O99 A97 B99 C99 R99  
7 6 1 .OOO.P.....P..BAAPQ.BCDDQ..C..Q.RRR. B98 O99 A97 B99 C99 R99  
7 6 1 ..OOOP...C.PQAAC.PQ.BDD.Q.B......RRR D99 C99 R98 Q99 A99 B99  
7 6 1 OOO..P.....PQAA..PQ.BCDDQ.BC.....RRR O98 C99 R98 Q99 A99 B99  
7 6 1 ..OOO...B..PAAB..PQDDC.PQ..C..Q..RRR C97 R98 P99 D97 C99 B99  
7 6 1 ..OOO...B..PAABC.PQDDC.PQ.....Q..RRR C98 R98 P99 D97 C99 B99  
7 6 1 ..OOO...B...AAB...QDDC.PQ..C.PQ.RRRP P97 C97 D97 R99 C99 B99  
7 6 1 OOO.....B..PAAB..PQDDC.PQ..C..QRRR.. C97 O98 P99 D97 C99 B99  
7 6 1 OOOC.P...C.P...AAPQ.BDD.Q.B...Q..RRR A97 R98 B99 D99 C98 O98  
7 6 1 .OOO....B..PAAB..PQDDC.PQ..C..QRRR.. C97 O99 P99 D97 C99 B99  
7 6 1 Q.OOOPQ.B..PQ.BAAP...CDD...C.....RRR Q97 B97 A97 B99 C99 R98  
7 6 1 ..OOO...B...AAB..PQDDC.PQ..C.PQ..RRR C97 R98 P98 D97 C99 B99  
7 6 1 ...OOO..B..PAAB..PQDDC.PQ..C..QRRR.. C97 O99 P99 D97 C99 B99  
7 6 1 OOOC.....C..AA....Q.BDDPQ.B..PQ.RRRP B99 R99 P97 D99 C98 O98  
7 6 1 .OOO....B...AAB..PQDDC.PQ..C.PQRRR.. C97 O99 P98 D97 C99 B99  
7 6 1 OOO.....B...AAB..PQDDC.PQ..C.PQRRR.. C97 O98 P98 D97 C99 B99  
7 6 1 OOO..P.....PQAA..PQ.BCDDQ.BC..RRR... O98 C99 R99 Q99 A99 B99  
7 6 1 ..OOOP...C.PQAAC.PQ.BDD.Q.B...RRR... D99 C99 R99 Q99 A99 B99  
7 6 1 OOO.....BC.PAABC.PQ.DD.PQ.....Q..RRR O98 R98 P99 D98 C99 B99  
7 6 1 ..OOOPQ....PQ..AAPQ.B.DD..BC..RRRC.. A97 C98 R99 Q98 A99 B99  
7 6 1 .OOO....BC..AABC..QDD..PQ....PQ.RRRP R99 O99 P97 D97 C99 B99  
7 6 1 OOO..P.....PQAA..PQ.B.DDQ.BC..RRRC.. C98 O98 R99 Q99 A99 B99  
7 6 1 OOO..P.....PQ.AA.PQ.BCDDQ.BC.....RRR O98 R98 Q99 A98 B99 C99  
7 6 1 ..OOOP.....PQ.AA.PQ.B.DDQ.BC..RRRC.. C98 R99 Q99 A98 B99 C99  
7 6 1 OOO..P..B..PAABC.PQDDC..Q.....Q..RRR O98 R98 C98 D97 C99 B99  
7 6 1 OOO..PQ....PQAA..PQ.BCDD..BC.....RRR C99 Q98 R98 A99 B99 O98  
7 6 1 OOO..PQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 O98 A98 B99 C99  
7 6 1 .OOO.P.....PQAA..PQ.B.DDQ.BC..RRRC.. C98 O99 R99 Q99 A99 B99  
7 6 1 OOOC.PQ..C.PQAA..PQ.B.DD..B......RRR C98 Q98 R98 A99 B99 O98  
7 6 1 .OOO.P..B..PAABC.PQDDC..Q.....Q..RRR O99 R98 C98 D97 C99 B99  
7 6 1 OOO..PQ..C.PQAAC.PQ.B.DD..B......RRR C99 Q98 R98 A99 B99 O98  
7 6 1 ..OOOPQ....PQAA..PQ.BDD...BC..RRRC.. D99 C98 R99 Q98 A99 B99  
7 6 1 QOOO.PQ....PQ.AA.P..BCDD..BC.....RRR Q97 R98 A98 B99 C99 O99  
7 6 1 .OOO....BC..AABC.PQ.DD.PQ....PQ..RRR O99 R98 P98 D98 C99 B99  
7 6 1 Q.OOOPQ....PQ..AAP..B.DD..BC..RRRC.. A97 C98 R99 Q97 A99 B99  
7 6 1 OOO..P...C.P.AAC.PQ.BDD.Q.B...Q..RRR D99 C99 R98 A99 B99 O98  
7 6 1 ..OOO...B...AABC.PQDDC.PQ....PQ.RRR. R99 P98 C98 D97 C99 B99  
7 6 1 OOO.....BC..AABC.PQ.DD.PQ....PQ..RRR O98 R98 P98 D98 C99 B99  
7 6 1 ..OOO...B..PAABC.PQDDC.PQ.....Q.RRR. R99 P99 C98 D97 C99 B99  
7 6 1 OOO.....B...AAB...QDDC.PQ..C.PQRRR.P O98 C97 P97 D97 C99 B99  
7 6 1 .OOO.P..B..PAABC.PQDDC..Q.....Q.RRR. R99 O99 C98 D97 C99 B99  
7 6 1 ...OOO..B...AABC..QDDC.PQ....PQRRR.P O99 C98 P97 D97 C99 B99  
7 6 1 OOO..P..B..PAABC.PQDDC..Q.....Q.RRR. R99 O98 C98 D97 C99 B99  
7 6 1 .OOO....B...AABC..QDDC.PQ....PQRRR.P P97 O99 C98 D97 C99 B99  
7 6 1 OOO.....BC..AABC..QDD..PQ....PQ.RRRP R99 O98 P97 D97 C99 B99  
7 6 1 ..OOO...B...AABC..QDDC.PQ....PQ.RRRP R99 C98 P97 D97 C99 B99  
7 5 2 .OOO.P...C.P.AAC.PQ...DDQ.B...Q.BRRR A99 B98 C99 R98 O99  
7 6 1 OOOC.P..BC.P..BAAPQ...DDQ.....Q..RRR R98 B97 A97 C98 B99 O98  
7 6 1 Q.OOOPQ..C.PQAAC.P..BDD...B...RRR... D99 C99 R99 Q97 A99 B99  
7 6 1 .OOO.P...C.P.AAC.PQ.DD..Q.B...Q.BRRR D98 A99 B98 C99 R98 O99  
7 6 1 .OOO.P...C.P.AAC.PQDD...Q.B...Q.BRRR D97 A99 B98 C99 R98 O99  
7 6 1 OOO.....BC..AABC..Q.DD.PQ....PQ.RRRP O98 P97 D98 R99 C99 B99  
7 6 1 OOOC.P...C.P..AA.PQ.BDD.Q.B...Q.RRR. D99 R99 A98 C98 B99 O98  
7 6 1 OOOC....BC..AAB..PQ..DDPQ....PQ.RRR. P98 R99 D99 C98 O98 B99  
7 6 1 OOOC.PQ..C.PQ..AAPQ.BDD...B....RRR.. D99 Q98 A97 C98 B99 O98  
7 6 1 QOOO.PQ..C.PQAAC.P..B.DD..B...RRR... O99 C99 R99 Q97 A99 B99  
7 6 1 ..OOOP.....PQAA..PQ.BDD.Q.BC..RRRC.. D99 C98 R99 Q99 A99 B99  
7 6 1 ..OOOP.....PQ..AAPQ.B.DDQ.BC..RRRC.. A97 C98 R99 Q99 A99 B99  
7 6 1 OOO..P...C.P.AAC.PQ.BDD.Q.B...Q.RRR. R99 D99 C99 A99 B99 O98  
7 6 1 OOOC.P...C.P..BAAPQ.B.DDQ.....Q..RRR R98 B98 A97 C98 B99 O98  
7 6 1 OOOC.PQ..C.PQ..AAPQ.B.DD..B...RRR... R99 Q98 A97 C98 B99 O98  
7 6 1 OOOC.PQ..C.PQAA..PQ.B.DD..B...RRR... R99 Q98 A99 C98 B99 O98  
7 6 1 OOOC.PQ..C.PQ..AAPQ.B.DD..B......RRR Q98 R98 A97 C98 B99 O98  
7 6 1 OOOC.P...C.P...AAPQ.BDD.Q.B...Q.RRR. D99 R99 A97 C98 B99 O98  
7 6 1 OOOC.P...C.PQ..AAPQ.B.DDQ.B......RRR Q99 R98 A97 C98 B99 O98  
7 6 1 Q.OOOPQ.B..PQ.BAAP...CDD...C....RRR. Q97 B97 A97 B99 C99 R99  
7 6 1 .OOO....BC..AABC.PQ.DD.PQ....PQ.RRR. P98 R99 O99 D98 C99 B99  
7 6 1 OOO..P..B..PAAB..PQDDC..Q..C..Q..RRR R98 C97 O98 D97 C99 B99  
7 6 1 OOOC....BC..AAB..PQ.DD.PQ....PQ..RRR P98 D98 R98 C98 O98 B99  
7 6 1 OOOC.P...C.PQ..AAPQ.B.DDQ.B...RRR... R99 Q99 A97 C98 B99 O98  
7 6 1 .OOO....BC.PAABC.PQ.DD.PQ.....Q.RRR. P99 R99 O99 D98 C99 B99  
7 6 1 OOO.....BC..AABC.PQ.DD.PQ....PQ.RRR. P98 R99 O98 D98 C99 B99  
7 6 1 OOOC.P...C.PQ..AAPQ.BDD.Q.B....RRR.. D99 Q99 A97 C98 B99 O98  
7 6 1 OOO.....BC..AABC..Q..DDPQ....PQ.RRRP P97 O98 D99 R99 C99 B99  
7 6 1 OOO..PQ..C.PQAAC.PQ.B.DD..B.....RRR. Q98 R99 C99 A99 B99 O98  
7 6 1 OOOC....BC.PAAB..PQDD..PQ.....Q..RRR P99 R98 D97 C98 O98 B99  
7 6 1 OOO..P...C.PQAAC.PQ.B.DDQ.B.....RRR. Q99 R99 C99 A99 B99 O98  
7 6 1 OOO.....BC.PAABC.PQ..DDPQ.....Q.RRR. P99 O98 D99 R99 C99 B99  
7 6 1 .OOO.P..B..PAAB..PQDDC..Q..C..Q..RRR R98 C97 O99 D97 C99 B99  
7 6 1 OOO.....BC.PAABC.PQ.DD.PQ.....Q.RRR. P99 R99 O98 D98 C99 B99  
7 6 1 ..OOOPQ.B..PQ.BAAPQ..CDD...C....RRR. Q98 B97 A97 B99 C99 R99  
7 6 1 OOOC....BC..AAB..PQDD..PQ....PQ..RRR P98 R98 D97 C98 O98 B99  
7 6 1 ..OOOP..B..PQ.BAAPQ..CDDQ..C....RRR. Q99 B97 A97 B99 C99 R99  
7 6 1 OOOC.PQ..C.PQ..AAPQ.B.DD..B.....RRR. Q98 R99 A97 C98 B99 O98  
7 6 1 OOOC....BC.PAAB..PQ..DDPQ.....Q.RRR. P99 R99 D99 C98 O98 B99  
7 6 1 OOOC....BC..AAB...Q.DD.PQ....PQ.RRRP P97 R99 D98 C98 O98 B99  
7 6 1 OOO..PQ..C.PQAAC.PQ.B.DD..B...RRR... R99 Q98 C99 A99 B99 O98  
7 6 1 Q.OOOPQ..C.PQAAC.P..BDD...B.....RRR. Q97 D99 R99 A99 B99 C99  
7 6 1 OOOC.PQ..C.PQ.AA.PQ.B.DD..B......RRR Q98 R98 A98 C98 B99 O98  
7 6 1 OOOC.P...C.PQ..AAPQ.B.DDQ.B.....RRR. Q99 R99 A97 C98 B99 O98  
7 6 1 OOOC.P...C.P..BAAPQ.B.DDQ.....Q.RRR. R99 B98 A97 C98 B99 O98  
7 6 1 ..BOOO..BC..AA.C.PQ.DD.PQ....PQRRR.. B98 O99 P98 D98 C99 B99  
7 6 1 OOOC.P...C.P..BAAPQ.BDD.Q.....QRRR.. D99 B98 A97 C98 B99 O98  
7 5 2 ..OOOP...C.P.AAC.PQ.BDD.Q.B...Q..RRR A99 B99 R98 D99 C99  
7 6 1 OOOC.PQ..C.PQ.BAAPQ.B.DD.......RRR.. Q98 B98 A97 C98 B99 O98  
7 6 1 OOOC....BC..AAB..PQ.DD.PQ....PQ.RRR. P98 R99 D98 C98 O98 B99  
7 6 1 OOOC.P...C.PQ.BAAPQ.B.DDQ......RRR.. Q99 B98 A97 C98 B99 O98  
7 6 1 OOOC.PQ..C.PQAA..PQ.B.DD..B.....RRR. R99 Q98 A99 C98 B99 O98  
7 6 1 ...OOO..BC.PAABC.PQ.DD.PQ.....Q.RRR. O99 R99 P99 D98 C99 B99  
7 6 1 OOOC.PQ..C.PQAA..PQ.BDD...B....RRR.. D99 Q98 A99 C98 B99 O98  
7 6 1 OOO..PQ..C.PQAAC.PQ.BDD...B....RRR.. Q98 D99 C99 A99 B99 O98  
7 6 1 Q.OOOPQ..C.PQAAC.P..BDD...B......RRR D99 Q97 R98 A99 B99 C99  
7 6 1 OOOC.P...C.P.AA..PQ.BDD.Q.B...Q.RRR. D99 R99 A99 C98 B99 O98  
7 6 1 ..OOOPQ..C.PQAAC.PQ.BDD...B...RRR... D99 C99 R99 Q98 A99 B99  
7 6 1 OOO..P...C.PQAAC.PQ.BDD.Q.B....RRR.. Q99 D99 C99 A99 B99 O98  
7 6 1 OOO......C...AAC..Q.BDDPQ.B..PQRRR.P P97 D99 C99 A99 B99 O98  
7 6 1 OOO.....BC..AABC.PQ..DDPQ....PQ..RRR O98 B99 P98 R98 D99 C99  
7 6 1 OOO......C...AAC.PQ.BDDPQ.B..PQRRR.. P98 D99 C99 A99 B99 O98  
7 6 1 OOO......C.P.AAC.PQ.BDDPQ.B...QRRR.. P99 D99 C99 A99 B99 O98  
7 6 1 .OOO....BC..AABC.PQ..DDPQ....PQ..RRR O99 B99 P98 R98 D99 C99  
7 6 1 OOO..PQ....PQAA..PQ.BCDD..BC..RRR... O98 C99 R99 Q98 A99 B99  
7 6 1 .OOO....BC..AABC..Q.DD.PQ....PQ.RRRP O99 P97 D98 R99 C99 B99  
7 6 1 ...OOO..BC..AABC..Q.DD.PQ....PQ.RRRP O99 P97 D98 R99 C99 B99  
7 6 1 ...OOO..BC..AABC.PQ..DDPQ....PQ..RRR O99 B99 P98 R98 D99 C99  
7 6 1 OOOC.P..BC.P..BAAPQ...DDQ.....Q.RRR. R99 B97 A97 C98 B99 O98  
7 5 2 OOO..P...C.PAA.C.PQ.DD..Q.B...Q.BRRR D98 B98 R98 C99 O98  
7 6 1 OOOC.P..BC.P..BAAPQDD...Q.....QRRR.. D97 B97 A97 C98 B99 O98  
7 6 1 OOOC.P..BC.P..BAAPQ.DD..Q.....QRRR.. D98 B97 A97 C98 B99 O98  
7 6 1 OOO..P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 O98 A98 B99 C99  
7 5 2 ..OOOP...C.P.AAC.PQ..DD.Q.B...Q.BRRR A99 B98 R98 D99 C99  
7 6 1 OOOC.P..BC.P..BAAPQ..DD.Q.....QRRR.. D99 B97 A97 C98 B99 O98  
7 6 1 OOOC.PQ.BC.PQ.BAAPQ...DD.......RRR.. Q98 B97 A97 C98 B99 O98  
7 6 1 OOO..P...C.P.AAC.PQ..DD.Q.B...Q.BRRR O98 A99 B98 R98 D99 C99  
7 5 2 OOO..P...C.PAA.C.PQDD...Q.B...Q.BRRR D97 B98 R98 C99 O98  
7 6 1 OOOC.P..BC.PQ.BAAPQ...DDQ......RRR.. Q99 B97 A97 C98 B99 O98  
7 6 1 ...OOO..BC..AABC..QDD..PQ....PQ.RRRP R99 O99 P97 D97 C99 B99  
7 6 1 Q.OOOPQ....PQ.AA.P..B.DD..BC..RRRC.. A98 C98 R99 Q97 A99 B99  
7 6 1 Q.OOOPQ....PQAA..P..BDD...BC..RRRC.. D99 C98 R99 Q97 A99 B99  
7 6 1 QOOO.PQ....PQAA..P..B.DD..BC..RRRC.. O99 C98 R99 Q97 A99 B99  
7 6 1 QOOO.PQ..C.PQAAC.P..B.DD..B.....RRR. O99 Q97 R99 A99 B99 C99  
7 6 1 OOO.....BC.PAABC.PQ..DDPQ.....Q..RRR O98 B99 P99 R98 D99 C99  
7 6 1 OOO..PQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 O98 A98 B99 C99  
7 6 1 OOO.....B...AABC..QDDC.PQ....PQRRR.P P97 O98 C98 D97 C99 B99  
7 6 1 .OOO....B...AAB...QDDC.PQ..C.PQRRR.P O99 C97 P97 D97 C99 B99  
7 6 1 ...OOO..B...AAB...QDDC.PQ..C.PQRRR.P O99 C97 P97 D97 C99 B99  
7 5 2 OOO..P...C.PAA.C.PQ.BDD.Q.B...Q.RRR. D99 B99 R99 C99 O98  
7 6 1 ...OOO..BC..AABC.PQ.DD.PQ....PQ..RRR O99 R98 P98 D98 C99 B99  
7 6 1 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B99 C99 O99  
7 6 1 .OOO.PQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 A98 B99 C99 O99  
7 6 1 OOO..PQ....PQAA..PQ.B.DD..BC..RRRC.. O98 C98 R99 Q98 A99 B99  
7 6 1 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. Q97 R99 A98 B99 C99 O99  
7 6 1 .OOO.PQ....PQAA..PQ.B.DD..BC..RRRC.. O99 C98 R99 Q98 A99 B99  
7 5 2 .OOO.P...C.PAA.C.PQ.DD..Q.B...Q.BRRR D98 B98 C99 R98 O99  
7 6 1 .OOO....BC.PAABC.PQ.DD.PQ.....Q..RRR O99 R98 P99 D98 C99 B99  
7 6 1 OOOC.P...C.PQ.AA.PQ.B.DDQ.B......RRR Q99 R98 A98 C98 B99 O98  
7 6 1 OOOC.PQ..C.PQ.AA.PQ.BDD...B....RRR.. D99 Q98 A98 C98 B99 O98  
7 6 1 QOOO.PQ....PQ..AAP..BCDD..BC.....RRR O99 Q97 A97 B99 C99 R98  
7 6 1 .OOO.P.....PQAA..PQ.BCDDQ.BC....RRR. C99 O99 R99 Q99 A99 B99  
7 6 1 .OOO....BC..AABC..Q..DDPQ....PQ.RRRP O99 B99 P97 R99 D99 C99  
7 6 1 OOOC....BC.PAAB..PQ.DD.PQ.....Q.RRR. P99 R99 D98 C98 O98 B99  
7 6 1 ...OOO..BC.PAABC.PQ.DD.PQ.....Q..RRR O99 R98 P99 D98 C99 B99  
7 6 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC.....RRR O99 R98 Q99 A98 B99 C99  
7 6 1 OOOC.P...C.PQ.AA.PQ.B.DDQ.B.....RRR. Q99 R99 A98 C98 B99 O98  
7 6 1 OOO..P.....PQ.AA.PQ.BCDDQ.BC..RRR... O98 R99 Q99 A98 B99 C99  
7 6 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC..RRR... O99 R99 Q99 A98 B99 C99  
7 6 1 .OOO.PQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 A98 B99 C99 O99  
7 6 1 OOOC.PQ..C.PQ.AA.PQ.B.DD..B...RRR... R99 Q98 A98 C98 B99 O98  
7 6 1 OOO..P...C.PQAAC.PQ.B.DDQ.B...RRR... O98 C99 R99 Q99 A99 B99  
7 6 1 .OOO.P...C.PQAAC.PQ.B.DDQ.B...RRR... O99 C99 R99 Q99 A99 B99  
7 6 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 A98 B99 C99 O99  
7 5 2 OOO..P...C.PAA.C.PQ..DD.Q.B...Q.BRRR D99 B98 R98 C99 O98  
7 6 1 .OOO.P.....PQAA..PQ.BCDDQ.BC..RRR... O99 C99 R99 Q99 A99 B99  
7 6 1 .OOO.PQ....PQAA..PQ.BCDD..BC.....RRR C99 O99 R98 Q98 A99 B99  
7 6 1 Q.OOOPQ....PQ.BAAP..BCDD...C.....RRR Q97 B98 A97 B99 C99 R98  
7 6 1 ...OOO..B...AABC.PQDDC.PQ....PQRRR.. C98 O99 P98 D97 C99 B99  
7 6 1 ..BOOO..BC..AA.C.PQDD..PQ....PQRRR.. B98 O99 P98 D97 C99 B99  
7 6 1 ..OOO....C..QAAC..Q.BDDPQ.B..P.RRR.P P97 D99 C99 Q99 A99 B99  
7 6 1 ...OOO..BC..AABC.PQDD..PQ....PQ.RRR. R99 O99 P98 D97 C99 B99  
7 6 1 .OOO....B...AABC.PQDDC.PQ....PQRRR.. C98 O99 P98 D97 C99 B99  
7 6 1 .OOO.PQ..C.PQAAC.PQ.B.DD..B......RRR C99 O99 R98 Q98 A99 B99  
7 6 1 ..OOO....C.PQAAC.PQ.BDDPQ.B....RRR.. P99 D99 C99 Q99 A99 B99  
7 6 1 .OOO....BC..AABC.PQDD..PQ....PQ.RRR. R99 O99 P98 D97 C99 B99  
7 6 1 ..OOO....C..QAAC.PQ.BDDPQ.B..P.RRR.. P98 D99 C99 Q99 A99 B99  
7 6 1 OOO.....B...AABC.PQDDC.PQ....PQRRR.. C98 O98 P98 D97 C99 B99  
7 6 1 OOO.....BC..AABC.PQDD..PQ....PQ.RRR. R99 O98 P98 D97 C99 B99  
7 6 1 OOOC.P...C.PQ.AA.PQ.B.DDQ.B...RRR... R99 Q99 A98 C98 B99 O98  
7 6 1 .OOO.PQ....PQ..AAPQ.BCDD..BC.....RRR O99 Q98 A97 B99 C99 R98  
7 6 1 QOOO.PQ.B..PQ.BAAP...CDD...C...RRR.. Q97 B97 A97 B99 C99 O99  
7 6 1 .OOO.....C..AA.C.PQ.BDDPQ.B..PQ..RRR B99 P98 D99 C99 R98 O99  
7 6 1 OOOC....BC..AAB...Q..DDPQ....PQ.RRRP B99 R99 P97 D99 C98 O98  
7 6 1 ..OOO...B...AABC.PQDDC.PQ....PQ..RRR C98 R98 P98 D97 C99 B99  
7 6 1 OOO..PQ....PQ..AAPQ.BCDD..BC.....RRR O98 Q98 A97 B99 C99 R98  
7 6 1 OOO.....BC..AABC.PQDD..PQ....PQ..RRR O98 R98 P98 D97 C99 B99  
7 6 1 .OOO....BC..AABC.PQDD..PQ....PQ..RRR O99 R98 P98 D97 C99 B99  
7 6 1 OOO..P.....PQ..AAPQ.BCDDQ.BC.....RRR O98 Q99 A97 B99 C99 R98  
7 6 1 OOOC.P...C.PQ.AA.PQ.BDD.Q.B....RRR.. D99 Q99 A98 C98 B99 O98  
7 6 1 ...OOO..BC..AABC.PQDD..PQ....PQ..RRR O99 R98 P98 D97 C99 B99  
7 6 1 ...OOO..B..PAABC.PQDDC.PQ.....QRRR.. C98 O99 P99 D97 C99 B99  
7 6 1 .OOO.P.....PQ..AAPQ.BCDDQ.BC.....RRR O99 Q99 A97 B99 C99 R98  
7 6 1 ...OOO..BC.PAABC.PQDD..PQ.....Q.RRR. R99 O99 P99 D97 C99 B99  
7 6 1 ..OOOPQ.B..PQ.BAAPQ..CDD...C.....RRR Q98 B97 A97 B99 C99 R98  
7 6 1 Q.OOOPQ....PQ.BAAP..BCDD...C..RRR... R99 Q97 B98 A97 B99 C99  
7 6 1 .OOO....BC.PAABC.PQ..DDPQ.....Q.RRR. O99 B99 P99 R99 D99 C99  
7 6 1 .OOO....BC..AABC.PQ..DDPQ....PQ.RRR. O99 B99 P98 R99 D99 C99  
7 6 1 ..OOOP..B..PQ.BAAPQ..CDDQ..C.....RRR Q99 B97 A97 B99 C99 R98  
7 6 1 OOO..P..B..P..BAAPQ..CDDQ..C..Q..RRR O98 B97 A97 B99 C99 R98  
7 6 1 Q.OOOPQ....PQ.BAAP..BCDD...C....RRR. R99 Q97 B98 A97 B99 C99  
7 6 1 .OOO.P..B..P..BAAPQ..CDDQ..C..Q..RRR O99 B97 A97 B99 C99 R98  
7 6 1 ..OOO...B...AAB..PQDDC.PQ..C.PQ.RRR. P98 C97 D97 R99 C99 B99  
7 6 1 ...OOO..BC.PAABC.PQ..DDPQ.....Q.RRR. O99 B99 P99 R99 D99 C99  
7 6 1 .OOO.PQ.B..PQ.BAAPQ..CDD...C...RRR.. Q98 B97 A97 B99 C99 O99  
7 6 1 ..OOO...B..PAAB..PQDDC.PQ..C..Q.RRR. P99 C97 D97 R99 C99 B99  
7 6 1 OOO..P..B..PAAB..PQDDC..Q..C..Q.RRR. O98 C97 D97 R99 C99 B99  
7 6 1 QOOO.PQ....PQ.BAAP..BCDD...C...RRR.. O99 Q97 B98 A97 B99 C99  
7 6 1 .OOO.P..B..PAAB..PQDDC..Q..C..Q.RRR. O99 C97 D97 R99 C99 B99  
7 6 1 OOOC.P...C.P..AA.PQ.BDD.Q.B...Q..RRR A98 R98 B99 D99 C98 O98  
7 6 1 .OOO.P...C.PQAAC.PQ.B.DDQ.B.....RRR. C99 O99 R99 Q99 A99 B99  
7 6 1 OOO..P.....PQAA..PQ.BCDDQ.BC....RRR. C99 O98 R99 Q99 A99 B99  
7 6 1 QOOO.PQ....PQAA..P...CDD..BC....BRRR O99 C99 Q97 A99 B98 R98  
7 6 1 .OOO....BC.PAABC.PQ..DDPQ.....Q..RRR O99 B99 P99 R98 D99 C99  
7 6 1 ..OOO.Q..C..QAAC..Q.BDDP..B..P.RRR.P Q98 P97 A99 B99 D99 C99  
7 6 1 OOOC.P...C.P.AA..PQ.BDD.Q.B...Q..RRR A99 R98 B99 D99 C98 O98  
7 6 1 OOOC.....C..AA...PQ.BDDPQ.B..PQ..RRR P98 R98 B99 D99 C98 O98  
7 6 1 ..BOOO..BC..AA.C.PQ..DDPQ....PQ.RRR. B98 O99 P98 R99 D99 C99  
7 6 1 OOOC.....C.PAA...PQ.BDDPQ.B...Q..RRR P99 R98 B99 D99 C98 O98  
7 6 1 .OOO....B..PAABC.PQDDC.PQ.....QRRR.. C98 O99 P99 D97 C99 B99  
7 6 1 ...OOO..BC..AABC.PQ..DDPQ....PQ.RRR. O99 B99 P98 R99 D99 C99  
7 6 1 ..OOOPQ....PQ.BAAPQ.BCDD...C.....RRR Q98 B98 A97 B99 C99 R98  
7 6 1 .OOO....BC.PAABC.PQDD..PQ.....Q.RRR. R99 O99 P99 D97 C99 B99  
7 6 1 OOO.....B..PAABC.PQDDC.PQ.....QRRR.. C98 O98 P99 D97 C99 B99  
7 6 1 .OOO.P..B..PQ.BAAPQ..CDDQ..C...RRR.. Q99 B97 A97 B99 C99 O99  
7 6 1 OOO.....BC.PAABC.PQDD..PQ.....Q.RRR. R99 O98 P99 D97 C99 B99  
7 6 1 OOO.....BC.PAABC.PQDD..PQ.....Q..RRR O98 R98 P99 D97 C99 B99  
7 6 1 OOO..PQ....PQ..AAPQ..CDD..BC....BRRR Q98 A97 B98 R98 O98 C99  
7 6 1 ..OOOP.....PQ.BAAPQ.BCDDQ..C.....RRR Q99 B98 A97 B99 C99 R98  
7 6 1 .OOO.P...C.PQAAC.PQ.BDD.Q.B....RRR.. O99 D99 C99 Q99 A99 B99  
7 6 1 .OOO....BC.PAABC.PQDD..PQ.....Q..RRR O99 R98 P99 D97 C99 B99  
7 6 1 ...OOO..BC.PAABC.PQDD..PQ.....Q..RRR O99 R98 P99 D97 C99 B99  
7 6 1 OOO..P.....PQ..AAPQ..CDDQ.BC....BRRR Q99 A97 B98 R98 O98 C99  
7 6 1 OOO..P...C.PQAAC.PQ.B.DDQ.B......RRR O98 C99 R98 Q99 A99 B99  
7 6 1 OOO..P.....P..BAAPQ.BCDDQ..C..Q..RRR O98 B98 A97 B99 C99 R98  
7 6 1 .OOO.P.....P..BAAPQ.BCDDQ..C..Q..RRR O99 B98 A97 B99 C99 R98  
7 6 1 .OOO.P...C.PQAAC.PQ.B.DDQ.B......RRR O99 C99 R98 Q99 A99 B99  
7 6 1 .OOO.P.....PQAA..PQ.BCDDQ.BC.....RRR O99 C99 R98 Q99 A99 B99  
7 6 1 ..BOOO..BC..AA.C..Q.DD.PQ....PQRRR.P B98 O99 P97 D98 C99 B99  
7 6 1 QOOO.PQ....PQ..AAP..BCDD..BC....RRR. Q97 O99 A97 B99 C99 R99  
7 6 1 .OOO.PQ....PQ..AAPQ.BCDD..BC....RRR. Q98 O99 A97 B99 C99 R99  
7 6 1 ...OOO..BC.PAABC.PQ..DDPQ.....Q..RRR O99 B99 P99 R98 D99 C99  
7 6 1 OOOC.....C..AA...PQ.BDDPQ.B..PQ.RRR. P98 R99 B99 D99 C98 O98  
7 6 1 OOOC.....C....AA..Q.BDDPQ.B..PQRRR.P P97 A98 B99 D99 C98 O98  
7 6 1 Q.OOO.Q..C..QAAC....BDDP..B..P.RRR.P Q97 P97 A99 B99 D99 C99  
7 6 1 .OOO.P.....PQ..AAPQ.BCDDQ.BC....RRR. Q99 O99 A97 B99 C99 R99  
7 6 1 QOOO.PQ....PQAA..P..BCDD..BC.....RRR O99 C99 R98 Q97 A99 B99  
7 5 2 ..OOOP.....PAA...PQDDC..Q.BC..Q.BRRR C97 D97 B98 C99 R98  
7 6 1 OOOC.....C.....AA.Q.BDDPQ.B..PQRRR.P P97 A97 B99 D99 C98 O98  
7 6 1 .OOO.P.....PAA...PQDDC..Q.BC..Q.BRRR O99 C97 D97 B98 C99 R98  
7 6 1 ..OOO......PAA...PQDDC.PQ.BC..Q.BRRR P99 C97 D97 B98 C99 R98  
7 6 1 ..OOO.......AA...PQDDC.PQ.BC.PQ.BRRR P98 C97 D97 B98 C99 R98  
7 6 1 ..OOOP.....P.AA..PQDDC..Q.BC..Q.BRRR A99 C97 D97 B98 C99 R98  
7 6 1 ..OOOP.....P..AA.PQDDC..Q.BC..Q.BRRR A98 C97 D97 B98 C99 R98  
7 6 1 ..OOOP.....P...AAPQDDC..Q.BC..Q.BRRR A97 C97 D97 B98 C99 R98  
7 6 1 OOOC.P...C.PQAA..PQ.B.DDQ.B......RRR R98 Q99 A99 C98 B99 O98  
7 6 1 OOOC.....C....AA.PQ.BDDPQ.B..PQRRR.. P98 A98 B99 D99 C98 O98  
7 6 1 OOOC.....C...AA...Q.BDDPQ.B..PQRRR.P P97 A99 B99 D99 C98 O98  
7 6 1 ..OOO....C...AAC.PQ.BDDPQ.B..PQ..RRR R98 P98 A99 B99 D99 C99  
7 6 1 OOOC.P...C.PQAA..PQ.B.DDQ.B.....RRR. R99 Q99 A99 C98 B99 O98  
7 6 1 OOOC.P...C.PQAA..PQ.BDD.Q.B....RRR.. D99 Q99 A99 C98 B99 O98  
7 6 1 OOOC.....C.P..AA.PQ.BDDPQ.B...QRRR.. P99 A98 B99 D99 C98 O98  
7 6 1 OOO..P.....P..BAAPQ.BCDDQ..C..Q.RRR. B98 O98 A97 B99 C99 R99  
7 6 1 OOO..PQ....PQ..AAPQ.BCDD..BC....RRR. Q98 O98 A97 B99 C99 R99  
7 6 1 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P A96 P97 B99 D99 C98 O98  
