0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
10 1 9 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
10 1 9 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
11 2 9 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
11 2 9 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
11 2 9 ....O..PPPO.AABGO...BGDDQQQ......... G98 D99  
12 3 9 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
12 3 9 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
12 3 9 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
12 3 9 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
13 4 9 ...GO.PPPGO.AAB.O...B.DD.QQQ........ Q99 G96 D99 P99  
13 4 9 ...GO.PPPGO.AAB.O...B.DD..QQQ....... Q98 G96 D99 P99  
13 4 9 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
13 4 9 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
14 5 9 ...GO.PPPGO.AAB.O...BDD..QQQ........ D98 Q99 G96 D99 P99  
14 5 9 ...GO.PPPGO.AAB.O...BDD...QQQ....... D98 Q98 G96 D99 P99  
14 5 9 ...GO.PPPGO.AA..O.....DD..BQQQ..B... B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO..AA.O.....DD..BQQQ..B... A99 B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO...AAO.....DD..BQQQ..B... A98 B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO.AA..O.DD......BQQQ..B... D95 B98 Q97 G96 D99 P99  
12 6 6 ....O.PPP.O.AA.GO....GDD..BQQQ..B... G94 B98 Q97 G96 D99 P99  
12 6 6 ....O.PPPGO.AA.GO.....DD..BQQQ..B... G95 B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO.AA..O....DD...BQQQ..B... D98 B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 Q97 G96 D99 P99  
12 6 6 ...GO.PPPGO.AA..O..DD.....BQQQ..B... D96 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO..AA.O..DD.....BQQQ..B... D96 A99 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO..AA.O...B.DD..BQQQ...... B97 A99 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO...AAO..DD.....BQQQ..B... D96 A98 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO...AAO.DD......BQQQ..B... D95 A98 B98 Q97 G96 D99 P99  
13 7 6 ....O.PPP.O.AA.GO..DDG....BQQQ..B... G94 D96 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO...AAO....DD...BQQQ..B... D98 A98 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO...AAO...DD....BQQQ..B... D97 A98 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO..AA.O.DD......BQQQ..B... D95 A99 B98 Q97 G96 D99 P99  
13 7 6 ....O.PPPGO..AAGO.....DD..BQQQ..B... G95 A99 B98 Q97 G96 D99 P99  
13 7 6 ....O.PPP.O..AAGO....GDD..BQQQ..B... G94 A99 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO..AA.O....DD...BQQQ..B... D98 A99 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO..AA.O...DD....BQQQ..B... D97 A99 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO.AA..O...BDD...BQQQ...... B97 D98 B98 Q97 G96 D99 P99  
13 7 6 ...G..PPPGO.AA..O...DDO...BQQQ..B... O99 D97 B98 Q97 G96 D99 P99  
13 7 6 ...G..PPPGO.AA..O..DD.O...BQQQ..B... O99 D96 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 D95 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO...AAO...B.DD..BQQQ...... B97 A98 B98 Q97 G96 D99 P99  
13 7 6 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... G94 D95 B98 Q97 G96 D99 P99  
13 7 6 ...GO.PPPGO.AA..O.DDB.....BQQQ...... B97 D95 B98 Q97 G96 D99 P99  
13 7 6 ...G..PPPGO.AA..O.DD..O...BQQQ..B... O99 D95 B98 Q97 G96 D99 P99  
13 7 6 ....O.PPPGO.AA.GO.DD......BQQQ..B... G95 D95 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPP.O..AAGO..DDG....BQQQ..B... G94 D96 A99 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO...AAO..DD.O...BQQQ..B... O99 D96 A98 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO.AA..O.DDB.O...BQQQ...... O99 B97 D95 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPPGO.AA.GO.DDB.....BQQQ...... G95 B97 D95 B98 Q97 G96 D99 P99  
14 8 6 ......PPPGO.AA.GO.DD..O...BQQQ..B... G95 O99 D95 B98 Q97 G96 D99 P99  
14 8 6 ...GO.PPPGO...AAO...BDD...BQQQ...... B97 D98 A98 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO...AAO...DDO...BQQQ..B... O99 D97 A98 B98 Q97 G96 D99 P99  
14 5 9 ...GO.PPPGO.AA..O...B.DD..BQQQ...... B99 Q97 G96 D99 P99  
12 6 6 ....O.PPPGO.AA.GO...B.DD..BQQQ...... G95 B99 Q97 G96 D99 P99  
12 6 6 ....O.PPP.O.AA.GO...BGDD..BQQQ...... G94 B99 Q97 G96 D99 P99  
14 8 6 ...GO.PPPGO..AA.O.DDB.....BQQQ...... B97 D95 A99 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPPGO..AAGO.DD......BQQQ..B... G95 D95 A99 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPP.O..AAGO.DD.G....BQQQ..B... G94 D95 A99 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPPGO..AAGO...B.DD..BQQQ...... G95 B97 A99 B98 Q97 G96 D99 P99  
14 8 6 ...GO.PPPGO...AAO.DDB.....BQQQ...... B97 D95 A98 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO..AA.O.DD..O...BQQQ..B... O99 D95 A99 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO..AA.O...DDO...BQQQ..B... O99 D97 A99 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPP.O..AAGO...BGDD..BQQQ...... G94 B97 A99 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO...AAO.DD..O...BQQQ..B... O99 D95 A98 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPPGO..AAGO..DD.....BQQQ..B... G95 D96 A99 B98 Q97 G96 D99 P99  
14 8 6 ...GO.PPPGO..AA.O...BDD...BQQQ...... D98 B97 A99 B98 Q97 G96 D99 P99  
14 8 6 ...G..PPPGO..AA.O..DD.O...BQQQ..B... O99 D96 A99 B98 Q97 G96 D99 P99  
14 8 6 ....O.PPPGO.AA.GO...BDD...BQQQ...... G95 B97 D98 B98 Q97 G96 D99 P99  
14 8 6 ......PPPGO.AA.GO...DDO...BQQQ..B... G95 O99 D97 B98 Q97 G96 D99 P99  
14 8 6 ......PPPGO.AA.GO..DD.O...BQQQ..B... G95 O99 D96 B98 Q97 G96 D99 P99  
14 5 9 ...GO.PPPGO.AAB.O...BDD....QQQ...... D98 Q97 G96 D99 P99  
15 6 9 ....O.PPPGO.AABGO...BDD...QQQ....... G95 D98 Q98 G96 D99 P99  
15 9 6 ....O.PPP.O..AAGO.DDBG....BQQQ...... G94 B97 D95 A99 B98 Q97 G96 D99 P99  
15 3 12 ....O..PPPO.AABGO...BGDD..QQQ....... Q98 G98 D99  
15 9 6 ......PPPGO.AA.GO.DDB.O...BQQQ...... G95 O99 B97 D95 B98 Q97 G96 D99 P99  
15 9 6 ...G..PPPGO..AA.O.DDB.O...BQQQ...... A99 O99 B97 D95 B98 Q97 G96 D99 P99  
15 9 6 ......PPP.O.AA.GO.DDBGO...BQQQ...... G94 O99 B97 D95 B98 Q97 G96 D99 P99  
15 6 9 ....O.PPPGO.AABGO...BDD....QQQ...... G95 D98 Q97 G96 D99 P99  
15 3 12 ....O..PPPO.AABGO...BGDD...QQQ...... Q97 G98 D99  
15 6 9 ....O.PPPGO.AABGO...BDD..QQQ........ G95 D98 Q99 G96 D99 P99  
15 9 6 ......PPPGO..AAGO...DDO...BQQQ..B... G95 O99 D97 A99 B98 Q97 G96 D99 P99  
15 3 12 ....O..PPPO.AABGO...BGDD.QQQ........ Q99 G98 D99  
15 9 6 ...G..PPPGO...AAO.DDB.O...BQQQ...... A98 O99 B97 D95 B98 Q97 G96 D99 P99  
16 4 12 ....O.PPPGO.AABGO...B.DD..QQQ....... Q98 G97 D99 P99  
16 7 9 ....O.PPP.O..AAGO...BGDD..BQQQ...... A99 G94 B99 Q97 G96 D99 P99  
16 4 12 ....O.PPP.O.AABGO...BGDD...QQQ...... Q97 G98 D99 P99  
16 7 9 ....O..PPPO.AA.GO...BGDD..BQQQ...... P98 G94 B99 Q97 G96 D99 P99  
16 4 12 ....O..PPPO.AA.GO....GDD..BQQQ..B... B98 Q97 G98 D99  
14 5 9 ....O..PPPO..AAGO....GDD..BQQQ..B... A99 B98 Q97 G98 D99  
15 6 9 ....O..PPPO..AAGO...BGDD..BQQQ...... B97 A99 B98 Q97 G98 D99  
16 4 12 ....O..PPPO.AA.GO...BGDD..BQQQ...... B99 Q97 G98 D99  
16 4 12 ....O.PPP.O.AABGO...BGDD.QQQ........ Q99 G98 D99 P99  
16 4 12 ....O.PPP.O.AABGO...BGDD..QQQ....... Q98 G98 D99 P99  
16 7 9 ....O.PPPGO.AA.GO...BDD...BQQQ...... D98 G95 B99 Q97 G96 D99 P99  
16 4 12 ....O.PPPGO.AABGO...B.DD...QQQ...... Q97 G97 D99 P99  
16 4 12 ....O.PPPGO.AABGO...BDD.QQQ......... D98 G97 D99 P99  
16 7 9 ....O.PPPGO..AAGO...B.DD..BQQQ...... A99 G95 B99 Q97 G96 D99 P99  
16 4 12 ....O.PPPGO.AABGO...B.DD.QQQ........ Q99 G97 D99 P99  
16 7 9 ....O.PPPGO.AA.GO..DD.....BQQQ..B... D96 G95 B98 Q97 G96 D99 P99  
16 7 9 ....O.PPPGO.AA.GO...B.DD..BQQQ...... B97 G95 B98 Q97 G96 D99 P99  
16 7 9 ....O.PPPGO.AA.GO...DD....BQQQ..B... D97 G95 B98 Q97 G96 D99 P99  
16 7 9 ....O..PPPO.AA.GO....GDD..BQQQ..B... P98 G94 B98 Q97 G96 D99 P99  
16 7 9 ....O.PPPGO.AA.GO....DD...BQQQ..B... D98 G95 B98 Q97 G96 D99 P99  
16 7 9 ....O.PPP.O.AA.GO...BGDD..BQQQ...... B97 G94 B98 Q97 G96 D99 P99  
17 8 9 ......PPP.O.AA.GO.DD.GO...BQQQ..B... O99 G94 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O..PPPO.AA.GO..DDG....BQQQ..B... P98 G94 D96 B98 Q97 G96 D99 P99  
17 8 9 ....O.PPP.O.AABGO.DDBG.....QQQ...... G94 B96 D95 B98 Q97 G96 D99 P99  
17 8 9 ...G..PPPGO.AAB.O.DDB.O....QQQ...... O99 B96 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O..PPPO..AAGO...BGDD..BQQQ...... P98 A99 G94 B99 Q97 G96 D99 P99  
17 8 9 ....O.PPPGO.AABGO.DDB......QQQ...... G95 B96 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O..PPPO..AAGO...BGDD..BQQQ...... A99 P98 G94 B99 Q97 G96 D99 P99  
17 8 9 ......PPP.O.AA.GO..DDGO...BQQQ..B... O99 G94 D96 B98 Q97 G96 D99 P99  
17 8 9 ....O..PPPO.AA.GO.DD.G....BQQQ..B... P98 G94 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O.PPPGO..AAGO...BDD...BQQQ...... A99 D98 G95 B99 Q97 G96 D99 P99  
17 8 9 ....O.PPPGO..AAGO....DD...BQQQ..B... D98 G95 A99 B98 Q97 G96 D99 P99  
17 8 9 ....O.PPPGO..AAGO...BDD...BQQQ...... D98 A99 G95 B99 Q97 G96 D99 P99  
17 8 9 ....O..PPPO..AAGO....GDD..BQQQ..B... P98 G94 A99 B98 Q97 G96 D99 P99  
17 8 9 ...GO.PPPGO.AAB.O.DDB.....QQQ....... Q96 B96 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O.PPPGO..AAGO...DD....BQQQ..B... D97 G95 A99 B98 Q97 G96 D99 P99  
17 8 9 ...GO.PPPGO.AAB.O.DDB....QQQ........ Q95 B96 D95 B98 Q97 G96 D99 P99  
17 8 9 ....O.PPP.O.AA.GO.DDBG....BQQQ...... B97 G94 D95 B98 Q97 G96 D99 P99  
17 8 9 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 D95 B98 Q97 G96 D99 P99  
18 9 9 ....O..PPPO..AAGO..DDG....BQQQ..B... P98 G94 D96 A99 B98 Q97 G96 D99 P99  
18 9 9 ......PPP.O..AAGO..DDGO...BQQQ..B... O99 G94 D96 A99 B98 Q97 G96 D99 P99  
18 9 9 ...G..PPPGO.AAB.O.DDB.O..QQQ........ Q95 O99 B96 D95 B98 Q97 G96 D99 P99  
18 9 9 ....O.PPPGO..AAGO.DDB.....BQQQ...... A99 G95 B97 D95 B98 Q97 G96 D99 P99  
18 9 9 ....O..PPPO..AAGO...BGDD..BQQQ...... P98 G94 B97 A99 B98 Q97 G96 D99 P99  
18 9 9 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 9 9 ......PPP.O..AAGO.DD.GO...BQQQ..B... O99 G94 D95 A99 B98 Q97 G96 D99 P99  
18 9 9 ......PPP.O.AABGO.DDBGO....QQQ...... B96 O99 G94 D95 B98 Q97 G96 D99 P99  
18 9 9 ...G..PPPGO.AAB.O.DDB.O.QQQ......... Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
18 9 9 ......PPPGO.AABGO.DDB.O....QQQ...... B96 G95 O99 D95 B98 Q97 G96 D99 P99  
18 9 9 ...G..PPPG..AAB...DDB.O.QQQ.O.....O. O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 10 6 ......PPPG..AABG..DDB.O.QQQ.O.....O. G95 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 10 6 ......PPP...AABG..DDBGO.QQQ.O.....O. G94 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 10 6 ......PPP...AAB...DDBGO.QQQGO.....O. G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
17 11 6 .......PPP..AAB...DDBGO.QQQGO.....O. P98 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
17 11 6 ........PPP.AAB...DDBGO.QQQGO.....O. P97 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
17 11 6 .........PPPAAB...DDBGO.QQQGO.....O. P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
17 11 6 ......PPP...AAB.O.DDBGO.QQQGO....... O96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 12 6 .......PPP..AAB...DDB.O.QQQGO....GO. G92 P98 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 12 6 ........PPP.AAB.O.DDBGO.QQQGO....... O96 P97 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 12 6 .........PPPAAB...DDB.O.QQQGO....GO. G92 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 12 6 ........PPP.AAB...DDB.O.QQQGO....GO. G92 P97 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
18 12 6 ..B.....BPPPAA....DD.GO.QQQGO.....O. B94 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 13 3 ..B.....BPPP.AA...DD.GO.QQQGO.....O. A99 B94 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 13 3 ..B.....BPPP..AA..DD.GO.QQQGO.....O. A98 B94 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 13 3 ..B.....BPPP...AA.DD.GO.QQQGO.....O. A97 B94 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
16 13 3 ..B.....BPPP....AADD.GO.QQQGO.....O. A96 B94 P96 G93 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
