--------------------------------------------------------------------------------

Initial board configuration: O..P..O..P..OAAP....BQQQ..B..C..RRRC 

O..P..
O..P..
OAAP..
..BQQQ
..B..C
..RRRC

Car fuel available: O:100, P:100, A:100, B:100, Q:100, C:100, R:100

Runtime: 0.15227 seconds 
Search path length: 167 states 
Solution path length: 9 moves 
Solution path: O D 3; A L 1; B U 3; A R 1; O U 3; R L 2; Q L 3; P D 3; A R 3 

O D 3 	 97 ...P.....P...AAP..O.BQQQO.B..CO.RRRC
A L 1 	 99 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC
B U 3 	 97 ..BP....BP..AA.P..O..QQQO....CO.RRRC
A R 1 	 98 ..BP....BP...AAP..O..QQQO....CO.RRRC
O U 3 	 94 O.BP..O.BP..OAAP.....QQQ.....C..RRRC
R L 2 	 98 O.BP..O.BP..OAAP.....QQQ.....CRRR..C
Q L 3 	 97 O.BP..O.BP..OAAP..QQQ........CRRR..C
P D 3 	 97 O.B...O.B...OAA...QQQP.....P.CRRRP.C
A R 3 	 95 O.B...O.B...O...AAQQQP.....P.CRRRP.C

O.B...
O.B...
O...AA
QQQP..
...P.C
RRRP.C

--------------------------------------------------------------------------------
