--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 2.24755 seconds 
Search path length: 4245 states 
Solution path length: 27 moves 
Solution path: Q U 2; H R 1; D D 2; B D 1; C L 1; Q U 1; E U 1; P R 3; O D 3; A L 1; G U 4; P L 1; Q D 1; C R 1; B U 1; A R 2; F U 4; A L 1; O U 3; P L 2; D U 2; H L 2; Q D 2; E D 2; H L 1; D D 1; A R 3 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG...
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG...
D D 2 	 98 O..BCCO..B.QOAA.EQPPP.EQ.FGDHH.FGD..
B D 1 	 99 O...CCO..B.QOAABEQPPP.EQ.FGDHH.FGD..
C L 1 	 99 O..CC.O..B.QOAABEQPPP.EQ.FGDHH.FGD..
Q U 1 	 97 O..CCQO..B.QOAABEQPPP.E..FGDHH.FGD..
E U 1 	 99 O..CCQO..BEQOAABEQPPP....FGDHH.FGD..
P R 3 	 97 O..CCQO..BEQOAABEQ...PPP.FGDHH.FGD..
O D 3 	 97 ...CCQ...BEQ.AABEQO..PPPOFGDHHOFGD..
A L 1 	 99 ...CCQ...BEQAA.BEQO..PPPOFGDHHOFGD..
G U 4 	 96 ..GCCQ..GBEQAA.BEQO..PPPOF.DHHOF.D..
P L 1 	 96 ..GCCQ..GBEQAA.BEQO.PPP.OF.DHHOF.D..
Q D 1 	 96 ..GCC...GBEQAA.BEQO.PPPQOF.DHHOF.D..
C R 1 	 98 ..G.CC..GBEQAA.BEQO.PPPQOF.DHHOF.D..
B U 1 	 98 ..GBCC..GBEQAA..EQO.PPPQOF.DHHOF.D..
A R 2 	 97 ..GBCC..GBEQ..AAEQO.PPPQOF.DHHOF.D..
F U 4 	 96 .FGBCC.FGBEQ..AAEQO.PPPQO..DHHO..D..
A L 1 	 96 .FGBCC.FGBEQ.AA.EQO.PPPQO..DHHO..D..
O U 3 	 94 OFGBCCOFGBEQOAA.EQ..PPPQ...DHH...D..
P L 2 	 94 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D..
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH......
H L 2 	 97 OFGBCCOFGBEQOAADEQPPPD.Q..HH........
Q D 2 	 94 OFGBCCOFGBE.OAADE.PPPD.Q..HH.Q.....Q
E D 2 	 97 OFGBCCOFGB..OAAD..PPPDEQ..HHEQ.....Q
H L 1 	 96 OFGBCCOFGB..OAAD..PPPDEQ.HH.EQ.....Q
D D 1 	 95 OFGBCCOFGB..OAA...PPPDEQ.HHDEQ.....Q
A R 3 	 93 OFGBCCOFGB..O...AAPPPDEQ.HHDEQ.....Q

OFGBCC
OFGB..
O...AA
PPPDEQ
.HHDEQ
.....Q

--------------------------------------------------------------------------------
