0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
6 1 5 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
6 1 5 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
7 2 5 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
7 2 5 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
7 2 5 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
7 2 5 .BCCDD.B.EFF.AAE.GPQQQOGP.H.OIP.H.OI O99 A99  
8 3 5 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
8 3 5 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
8 3 5 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
8 3 5 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
8 4 4 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI Q99 O99 P97 A99  
8 4 4 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I E98 Q99 P97 A99  
8 4 4 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 Q99 P97 A99  
8 5 3 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI E97 Q99 O99 P97 A99  
8 5 3 PBCCDDPBFF..PAA.OGQQQEOG..HEOI..H..I F98 E98 Q99 P97 A99  
8 5 3 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I A98 E98 Q99 P97 A99  
8 5 3 PBCCDDPB..FFPAA.OG.QQQOG..HEOI..HE.I Q98 E97 Q99 P97 A99  
8 6 2 PBCCDDPB..FFP..AAGQQQ.OG..HEOI..HEOI A97 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPB..FFPAA..G.QQQOG..HEOI..HEOI Q98 E97 Q99 O99 P97 A99  
8 5 3 PBCCDDPB.FF.PAA.OGQQQEOG..HEOI..H..I F99 E98 Q99 P97 A99  
8 6 2 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI A98 E97 Q99 O99 P97 A99  
8 6 2 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI F98 E97 Q99 O99 P97 A99  
8 4 4 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I E99 Q99 P97 A99  
8 5 3 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI E98 Q99 O99 P97 A99  
8 6 2 PBCCDDPB.FF.PAA..GQQQ.OG..HEOI..HEOI F99 E97 Q99 O99 P97 A99  
8 5 3 PBCCDDPB..FFP.AAOGQQQ.OG..HEOI..HE.I A98 E97 Q99 P97 A99  
8 6 2 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI A97 E98 Q99 O99 P97 A99  
8 5 3 PBCCDDPB..FFPAAE.GQQQEOG..H.OI..H.OI E99 Q99 O99 P97 A99  
8 5 3 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 E97 Q99 P97 A99  
8 5 3 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 E97 Q99 P97 A99  
9 6 3 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I O99 F98 E98 Q99 P97 A99  
9 6 3 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI O99 A98 E98 Q99 P97 A99  
9 7 2 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI F98 Q98 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I E97 F99 E98 Q99 P97 A99  
9 6 3 PBCCDDPBFF.GPAA.OGQQQ.O...HEOI..HE.I G99 F98 E97 Q99 P97 A99  
9 6 3 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I G99 F99 E97 Q99 P97 A99  
9 7 2 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI F99 Q98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..P.AA.GQQQEOG..HEOI..H.OI F98 O99 A98 E98 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA.OGQQQ.OI..HEOI..HE.. I99 G99 F98 E97 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA.OG.QQQO...HEOI..HE.I Q98 G99 F98 E97 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GPAAEOGQQQEO...H.OI..H..I E95 G99 F98 E97 Q99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA.OGQQQ.OI..HEOI..HE.. I99 G99 F99 E97 Q99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA.OG.QQQO...HEOI..HE.I Q98 G99 F99 E97 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GP.AAOGQQQ.O...HEOI..HE.I A98 G99 F98 E97 Q99 P97 A99  
9 6 3 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I E97 F98 E98 Q99 P97 A99  
9 7 2 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI Q98 A97 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFFOGPAA.OGQQQ.O...HE.I..HE.I O99 G99 F98 E97 Q99 P97 A99  
9 7 2 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI F98 A97 E97 Q99 O99 P97 A99  
9 6 3 .BCCDD.B..FF.AA.OGPQQQOGP.HEOIP.HE.I P94 Q98 E97 Q99 P97 A99  
9 7 2 PBCCDDPB.FF.P..AAGQQQ.OG..HEOI..HEOI F99 A97 E97 Q99 O99 P97 A99  
9 7 2 .BCCDD.B..FF.AA..GPQQQOGP.HEOIP.HEOI P94 Q98 E97 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI B99 A97 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P.AA.GQQQEOG..HEOI..H.OI F99 O99 A98 E98 Q99 P97 A99  
9 6 3 .BCCDD.B..FFPAA.OGPQQQOGP.HEOI..HE.I P95 Q98 E97 Q99 P97 A99  
9 7 2 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI E96 A97 E97 Q99 O99 P97 A99  
9 7 2 P.CCDDPB..FFPBAA.GQQQEOG..HEOI..H.OI B99 O99 A98 E98 Q99 P97 A99  
9 6 3 .BCCDDPB..FFPAA.OGPQQQOG..HEOI..HE.I P96 Q98 E97 Q99 P97 A99  
9 6 3 PBCCDDPBFFO.PAA.OGQQQ.OG..HE.I..HE.I O99 F98 E97 Q99 P97 A99  
9 7 2 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI F98 A98 E97 Q99 O99 P97 A99  
9 5 4 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I F98 E99 Q99 P97 A99  
9 7 2 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI E95 F98 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPB.FF.PAAE.GQQQEOG..H.OI..H.OI F99 E99 Q99 O99 P97 A99  
9 6 3 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI F98 E99 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI F99 A97 E98 Q99 O99 P97 A99  
9 6 3 PBCCDDPBFF..PAA.OG.QQQOG..HEOI..HE.I F98 Q98 E97 Q99 P97 A99  
9 7 2 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI B99 A97 E98 Q99 O99 P97 A99  
9 6 3 PBCCDDPB.FF.P.AAOGQQQ.OG..HEOI..HE.I F99 A98 E97 Q99 P97 A99  
9 6 3 PBCCDDPB..FFP.AAOG.QQQOG..HEOI..HE.I A98 Q98 E97 Q99 P97 A99  
9 6 3 PBCCDDPB.FF.PAA.OG.QQQOG..HEOI..HE.I F99 Q98 E97 Q99 P97 A99  
9 6 3 P.CCDDPB..FFPBAAOGQQQ.OG..HEOI..HE.I B99 A98 E97 Q99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI G99 F99 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPB.FF.P.AAOGQQQEOG..HEOI..H..I F99 A98 E98 Q99 P97 A99  
9 8 1 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI A98 G99 F99 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPB.FFGPAA..GQQQEO...HEOI..H.OI E96 G99 F99 E97 Q99 O99 P97 A99  
9 5 4 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I F99 E99 Q99 P97 A99  
9 7 2 PBCCDDPBFFO.PAA.OGQQQ.OG..HE.I..HE.I O97 F98 E97 Q99 O99 P97 A99  
9 6 3 P.CCDDPB..FFPBAAOGQQQEOG..HEOI..H..I B99 A98 E98 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI G99 F98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.PAAE.GQQQEOG..H.OI..H.OI E95 F99 E97 Q99 O99 P97 A99  
9 8 1 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI E96 G99 F98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPBFF..P..AAGQQQEOG..HEOI..H.OI F98 A97 E98 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI F99 A98 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPBFF..P.AAOGQQQEOG..HEOI..H..I A98 F98 E98 Q99 P97 A99  
9 7 2 P.CCDDPB..FFPBAA.GQQQ.OG..HEOI..HEOI B99 A98 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPB.FFGPAA.OGQQQEO...HEOI..H..I G99 F99 E98 Q99 P97 A99  
9 6 3 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I G99 F98 E98 Q99 P97 A99  
9 7 2 PBCCDDPB.FFGPAA.OGQQQEOI..HEOI..H... I99 G99 F99 E98 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GPAA.OGQQQEOI..HEOI..H... I99 G99 F98 E98 Q99 P97 A99  
9 7 2 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I A98 G99 F98 E98 Q99 P97 A99  
9 6 3 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI O99 F99 E98 Q99 P97 A99  
9 6 3 PBCCDDPBFF..P.AAOGQQQ.OG..HEOI..HE.I F98 A98 E97 Q99 P97 A99  
9 7 2 .BCCDD.B..FFPAA..GPQQQOGP.HEOI..HEOI P95 Q98 E97 Q99 O99 P97 A99  
9 6 3 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI O99 F98 E98 Q99 P97 A99  
9 7 2 .BCCDDPB..FFPAA..GPQQQOG..HEOI..HEOI P96 Q98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI A98 Q98 E97 Q99 O99 P97 A99  
9 7 2 PBCCDDPB.FFGP.AAOGQQQ.O...HEOI..HE.I A98 G99 F99 E97 Q99 P97 A99  
10 7 3 PBCCDDPB.FFGP.AAOGQQQEO...HEOI..H..I G99 F99 A98 E98 Q99 P97 A99  
10 8 2 .BCCDDPBFF..PAA..GPQQQOG..HEOI..HEOI P96 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI P95 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B.FFG.AA.OGPQQQO.P.HEOIP.HE.I P94 Q98 G99 F99 E97 Q99 P97 A99  
10 7 3 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I E97 O99 F98 E98 Q99 P97 A99  
10 8 2 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I O97 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FFGPBAAOGQQQ.O...HEOI..HE.I B99 A98 G99 F99 E97 Q99 P97 A99  
10 8 2 P.CCDDPB.FFGPBAAOGQQQEO...HEOI..H..I B99 G99 F99 A98 E98 Q99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AA.GQQQEO...HEOI..H.OI G99 F98 O99 A98 E98 Q99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I E96 A98 G99 F98 E97 Q99 P97 A99  
10 8 2 PBCCDDPBFFOGP.AAOGQQQEO...HE.I..H..I O99 A98 G99 F98 E98 Q99 P97 A99  
10 8 2 P.CCDDPBFF.GPBAAOGQQQEO...HEOI..H..I B99 A98 G99 F98 E98 Q99 P97 A99  
10 9 1 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI B99 G99 F98 O99 A98 E98 Q99 P97 A99  
10 8 2 PCC.DDPB..FFPBAA.GQQQEOG..HEOI..H.OI C99 B99 O99 A98 E98 Q99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI O99 A98 G99 F98 E97 Q99 P97 A99  
10 8 2 .BCCDD.BFF.G.AA.OGPQQQO.P.HEOIP.HE.I P94 Q98 G99 F98 E97 Q99 P97 A99  
10 8 2 .BCCDD.BFF...AA..GPQQQOGP.HEOIP.HEOI P94 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPBAA.GQQQ.OG..HEOI..HEOI C99 B99 A98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AA.G.QQQO...HEOI..HEOI Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
10 8 2 .BCCDD.B.FF..AA..GPQQQOGP.HEOIP.HEOI P94 F99 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF..P..AAG.QQQOG..HEOI..HEOI A97 F98 Q98 E97 Q99 O99 P97 A99  
10 7 3 .BCCDD.BFF..PAA.OGPQQQOGP.HEOI..HE.I F98 P95 Q98 E97 Q99 P97 A99  
10 8 2 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI A98 F98 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. I99 E96 G99 F98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.GQQQ.OI..HEOI..HEO. I99 A98 G99 F99 E97 Q99 O99 P97 A99  
10 7 3 .BCCDD.B..FFAA..OGPQQQOGP.HEOIP.HE.I A98 P94 Q98 E97 Q99 P97 A99  
10 9 1 P.CCDDPB.FFGPBAA.GQQQ.O...HEOI..HEOI B99 A98 G99 F99 E97 Q99 O99 P97 A99  
10 7 3 P.CCDDPB.FF.PBAAOGQQQEOG..HEOI..H..I B99 F99 A98 E98 Q99 P97 A99  
10 8 2 .BCCDD.B..FF...AAGPQQQOGP.HEOIP.HEOI P94 Q98 A97 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI G99 F98 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI G99 F98 A97 E97 Q99 O99 P97 A99  
10 7 3 PCC.DDPB..FFPBAAOGQQQ.OG..HEOI..HE.I C99 B99 A98 E97 Q99 P97 A99  
10 8 2 .BCCDD.B..FFP..AAGPQQQOGP.HEOI..HEOI P95 Q98 A97 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 E98 Q99 O99 P97 A99  
10 7 3 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I O99 F98 Q98 E97 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI Q98 G99 F98 A97 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI G99 F99 A97 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
10 7 3 .BCCDD.B..FFP.AAOGPQQQOGP.HEOI..HE.I A98 P95 Q98 E97 Q99 P97 A99  
10 8 2 P.CCDDPB.FF.PB.AAGQQQEOG..HEOI..H.OI B99 F99 A97 E98 Q99 O99 P97 A99  
10 7 3 PBCCDDPBFFO.P.AAOGQQQ.OG..HE.I..HE.I A98 O99 F98 E97 Q99 P97 A99  
10 7 3 PBCCDDPBFFO.P.AAOGQQQEOG..HE.I..H..I A98 O99 F98 E98 Q99 P97 A99  
10 7 3 .BCCDDPBFF..PAA.OGPQQQOG..HEOI..HE.I F98 P96 Q98 E97 Q99 P97 A99  
10 7 3 .BCCDDPB.FF.PAA.OGPQQQOG..HEOI..HE.I F99 P96 Q98 E97 Q99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAGQQQ.OI..HEOI..HEO. I99 G99 F99 A97 E97 Q99 O99 P97 A99  
10 7 3 PBCCDDPBFFOGPAA.OGQQQEO...HE.I..H..I G99 O99 F98 E98 Q99 P97 A99  
10 8 2 P.CCDDPB.FF.PBAA.GQQQEOG..HEOI..H.OI B99 F99 O99 A98 E98 Q99 P97 A99  
10 7 3 .BCCDD.B.FF.PAA.OGPQQQOGP.HEOI..HE.I F99 P95 Q98 E97 Q99 P97 A99  
10 8 2 PBCCDDPB.FFGP.AA.GQQQEO...HEOI..H.OI G99 F99 O99 A98 E98 Q99 P97 A99  
10 8 2 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
10 8 2 PCC.DDPB..FFPB.AAGQQQ.OG..HEOI..HEOI C99 B99 A97 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI B99 F99 A97 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.GQQQEOI..HEOI..H.O. I99 G99 F99 O99 A98 E98 Q99 P97 A99  
10 7 3 .BCCDD.B..FF..AAOGPQQQOGP.HEOIP.HE.I A98 P94 Q98 E97 Q99 P97 A99  
10 7 3 .BCCDDPB..FFP.AAOGPQQQOG..HEOI..HE.I A98 P96 Q98 E97 Q99 P97 A99  
10 8 2 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI B99 F98 A98 E97 Q99 O99 P97 A99  
10 7 3 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI G99 F98 E99 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP.AA.G.QQQO...HEOI..HEOI Q98 A98 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI A98 P96 Q98 E97 Q99 O99 P97 A99  
10 7 3 .BCCDD.BFF...AA.OGPQQQOGP.HEOIP.HE.I F98 P94 Q98 E97 Q99 P97 A99  
10 7 3 .BCCDD.B.FF..AA.OGPQQQOGP.HEOIP.HE.I F99 P94 Q98 E97 Q99 P97 A99  
10 7 3 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I Q98 O99 F98 E97 Q99 P97 A99  
10 8 2 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. I99 G99 F98 E99 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PB.AAGQQQ.OG..HEOI..HEOI B99 F98 A97 E97 Q99 O99 P97 A99  
10 8 2 .BCCDDPB..FFP..AAGPQQQOG..HEOI..HEOI P96 Q98 A97 E97 Q99 O99 P97 A99  
10 6 4 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI O99 F98 E99 Q99 P97 A99  
10 7 3 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI G99 F99 E99 Q99 O99 P97 A99  
10 8 2 P.CCDDPB..FFPB.AAG.QQQOG..HEOI..HEOI B99 Q98 A97 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FFGPAAE.GQQQEOI..H.OI..H.O. I99 G99 F99 E99 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFFOGP.AAOGQQQ.O...HE.I..HE.I O99 A98 G99 F98 E97 Q99 P97 A99  
10 6 4 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I O99 F98 E99 Q99 P97 A99  
10 9 1 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI B99 G99 F99 A97 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF.GPBAAOGQQQ.O...HEOI..HE.I B99 A98 G99 F98 E97 Q99 P97 A99  
10 8 2 .BCCDD.B.FFGPAA.OGPQQQO.P.HEOI..HE.I P95 Q98 G99 F99 E97 Q99 P97 A99  
10 8 2 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI G99 F99 A97 E98 Q99 O99 P97 A99  
10 8 2 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI F98 B99 A97 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGP..AAGQQQEOI..HEOI..H.O. I99 G99 F99 A97 E98 Q99 O99 P97 A99  
10 7 3 P.CCDDPBFF..PBAAOGQQQ.OG..HEOI..HE.I F98 B99 A98 E97 Q99 P97 A99  
10 8 2 .BCCDDPB.FFGPAA.OGPQQQO...HEOI..HE.I P96 Q98 G99 F99 E97 Q99 P97 A99  
10 8 2 PBCCDDPB.FFGP.AAOG.QQQO...HEOI..HE.I A98 Q98 G99 F99 E97 Q99 P97 A99  
10 7 3 PBCCDDPBFF..P.AAOG.QQQOG..HEOI..HE.I A98 F98 Q98 E97 Q99 P97 A99  
10 7 3 PBCCDDPB.FF.P.AAOG.QQQOG..HEOI..HE.I Q98 F99 A98 E97 Q99 P97 A99  
10 7 3 P.CCDDPB.FF.PBAAOGQQQ.OG..HEOI..HE.I B99 F99 A98 E97 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAGQQQ.OI..HEOI..HEO. I99 G99 F98 A97 E97 Q99 O99 P97 A99  
10 7 3 P.CCDDPB..FFPBAAOG.QQQOG..HEOI..HE.I B99 A98 Q98 E97 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GPAA..G.QQQOI..HEOI..HEO. I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPBFF.GPB.AAGQQQ.O...HEOI..HEOI B99 G99 F98 A97 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.BFF.GPAA.OGPQQQO.P.HEOI..HE.I P95 Q98 G99 F98 E97 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI F98 E96 G99 F99 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. I99 E96 G99 F99 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI G99 F98 A97 E98 Q99 O99 P97 A99  
10 8 2 .BCCDDPBFF.GPAA.OGPQQQO...HEOI..HE.I P96 Q98 G99 F98 E97 Q99 P97 A99  
10 9 1 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI B99 G99 F98 A97 E98 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAGQQQEOI..HEOI..H.O. I99 G99 F98 A97 E98 Q99 O99 P97 A99  
10 8 2 PBCCDDPBFF.GP.AAOG.QQQO...HEOI..HE.I A98 Q98 G99 F98 E97 Q99 P97 A99  
10 6 4 PBCCDDPB.FFGPAAEOGQQQEO...H.OI..H..I G99 F99 E99 Q99 P97 A99  
10 8 2 PBCCDDPBFFOGPAA.OG.QQQO...HE.I..HE.I O99 Q98 G99 F98 E97 Q99 P97 A99  
10 7 3 PBCCDDPB.FFGPAAEOGQQQEOI..H.OI..H... I99 G99 F99 E99 Q99 P97 A99  
10 7 3 P.CCDDPBFF..PBAAOGQQQEOG..HEOI..H..I F98 B99 A98 E98 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI A97 E96 G99 F98 E97 Q99 O99 P97 A99  
10 7 3 PCC.DDPB..FFPBAAOGQQQEOG..HEOI..H..I C99 B99 A98 E98 Q99 P97 A99  
10 8 2 P.CCDDPBFF..PBAA.GQQQEOG..HEOI..H.OI B99 F98 O99 A98 E98 Q99 P97 A99  
10 8 2 P.CCDDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI B99 F99 A98 E97 Q99 O99 P97 A99  
10 8 2 P.CCDDPB..FFPBAA.G.QQQOG..HEOI..HEOI Q98 B99 A98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B..FFP.AA.GPQQQOGP.HEOI..HEOI A98 P95 Q98 E97 Q99 O99 P97 A99  
10 8 2 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI P95 F99 Q98 E97 Q99 O99 P97 A99  
10 7 3 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I G99 A98 F98 E98 Q99 P97 A99  
10 8 2 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI P96 F99 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.P..AAG.QQQOG..HEOI..HEOI A97 F99 Q98 E97 Q99 O99 P97 A99  
10 8 2 PBCCDDPB.FF.P.AA.G.QQQOG..HEOI..HEOI A98 F99 Q98 E97 Q99 O99 P97 A99  
10 9 1 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI B99 O99 A98 G99 F98 E97 Q99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AA.GQQQ.OI..HEOI..HEO. I99 O99 A98 G99 F98 E97 Q99 P97 A99  
10 8 2 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI G99 F99 Q98 E97 Q99 O99 P97 A99  
10 9 1 PBCCDDPBFF.GP.AA.GQQQEOI..HEOI..H.O. I99 G99 F98 O99 A98 E98 Q99 P97 A99  
10 9 1 PBCCDDPB.FFGPAA..G.QQQOI..HEOI..HEO. I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 8 3 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I P95 Q98 O99 F98 E97 Q99 P97 A99  
11 8 3 .BCCDD.B.FF.P.AAOGPQQQOGP.HEOI..HE.I F99 A98 P95 Q98 E97 Q99 P97 A99  
11 9 2 .BCCDDPBFF.GP.AAOGPQQQO...HEOI..HE.I A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 8 3 PCC.DDPB.FF.PBAAOGQQQEOG..HEOI..H..I C99 B99 F99 A98 E98 Q99 P97 A99  
11 10 1 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI P94 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPB.FFGPBAA.GQQQEO...HEOI..H.OI O99 B99 G99 F99 A98 E98 Q99 P97 A99  
11 7 4 PBCCDDPB.FFGPAAEOGQQQEO...H.OI..H..I G99 E97 F99 E98 Q99 P97 A99  
11 9 2 PCC.DDPB.FFGPBAAOGQQQEO...HEOI..H..I C99 B99 G99 F99 A98 E98 Q99 P97 A99  
11 9 2 P.CCDDPB.FFGPBAAOGQQQ.OI..HEOI..HE.. I99 B99 A98 G99 F99 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GPAAEOGQQQEOI..H.OI..H... E95 I99 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I O97 P95 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FFGPBAAOGQQQ.O...HEOI..HE.I C99 B99 A98 G99 F99 E97 Q99 P97 A99  
11 10 1 PCC.DDPB.FFGPBAA.GQQQEO...HEOI..H.OI C99 O99 B99 G99 F99 A98 E98 Q99 P97 A99  
11 9 2 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I O97 P96 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FFG.AA.OGPQQQOIP.HEOIP.HE.. I99 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI O99 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFF..P..AAGPQQQOGP.HEOI..HEOI A97 P95 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FFG..AAOGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 P.CCDDPB.FFGPBAAOG.QQQO...HEOI..HE.I Q98 B99 A98 G99 F99 E97 Q99 P97 A99  
11 9 2 PCC.DDPBFF..PBAA.GQQQEOG..HEOI..H.OI F98 C99 B99 O99 A98 E98 Q99 P97 A99  
11 9 2 .BCCDD.BFF..P.AA.GPQQQOGP.HEOI..HEOI A98 P95 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI G99 P95 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPBFF..P..AAGPQQQOG..HEOI..HEOI A97 P96 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPBFF..P.AA.GPQQQOG..HEOI..HEOI A98 P96 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPB.FFGPBAAOGQQQEOI..HEOI..H... I99 B99 G99 F99 A98 E98 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI A97 B99 G99 F98 O99 A98 E98 Q99 P97 A99  
11 9 2 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI G99 P96 F98 Q98 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI O99 E95 G99 F98 E97 Q99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAAOGQQQEOI..HEOI..H... I99 B99 A98 G99 F98 E98 Q99 P97 A99  
11 9 2 PBCCDDPBFFOGP.AAOGQQQEOI..HE.I..H... I99 O99 A98 G99 F98 E98 Q99 P97 A99  
11 9 2 .BCCDD.BFF.GAA..OGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 10 1 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I O97 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FF.P..AAGPQQQOGP.HEOI..HEOI F99 P95 Q98 A97 E97 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI B99 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I Q98 A98 O99 F98 E97 Q99 P97 A99  
11 9 2 PCC.DDPB..FFPBAA.G.QQQOG..HEOI..HEOI Q98 C99 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF.AA...GPQQQOGP.HEOIP.HEOI A98 P94 F99 Q98 E97 Q99 O99 P97 A99  
11 8 3 .BCCDD.BFF..P.AAOGPQQQOGP.HEOI..HE.I A98 F98 P95 Q98 E97 Q99 P97 A99  
11 9 2 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI G99 A97 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF..PBAA.G.QQQOG..HEOI..HEOI B99 A98 F98 Q98 E97 Q99 O99 P97 A99  
11 8 3 PCC.DDPB..FFPBAAOG.QQQOG..HEOI..HE.I Q98 C99 B99 A98 E97 Q99 P97 A99  
11 10 1 .BCCDD.B.FFGAA...GPQQQO.P.HEOIP.HEOI A98 O99 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 8 3 .BCCDD.BFF..AA..OGPQQQOGP.HEOIP.HE.I F98 A98 P94 Q98 E97 Q99 P97 A99  
11 9 2 ..CCDD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI A97 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFFOGPBAAOGQQQEO...HE.I..H..I B99 O99 A98 G99 F98 E98 Q99 P97 A99  
11 9 2 .BCCDD.B.FFGAA..OGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 8 3 PBCCDDPB.FFGP.AAOGQQQEOI..HEOI..H... A98 I99 G99 F99 E98 Q99 P97 A99  
11 10 1 .BCCDDPB.FFGP..AAGPQQQO...HEOI..HEOI P96 Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF..AA...GPQQQOGP.HEOIP.HEOI A98 P94 F98 Q98 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. O99 I99 G99 F99 E98 Q99 P97 A99  
11 9 2 P.CCDDPB.FFGPB.AAGQQQEO...HEOI..H.OI G99 B99 F99 A97 E98 Q99 O99 P97 A99  
11 10 1 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI F97 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF..PB.AAGQQQEOG..HEOI..H.OI F98 C99 B99 A97 E98 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI C99 G99 B99 F99 A97 E98 Q99 O99 P97 A99  
11 8 3 .BCCDDPB.FF.P.AAOGPQQQOG..HEOI..HE.I A98 F99 P96 Q98 E97 Q99 P97 A99  
11 10 1 .BCCDD.B.FFGP..AAGPQQQO.P.HEOI..HEOI P95 Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FFGPAA.OGPQQQOIP.HEOI..HE.. I99 P95 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FFGPAA..GPQQQO.P.HEOI..HEOI O99 P95 Q98 G99 F99 E97 Q99 P97 A99  
11 8 3 .BCCDDPBFF..P.AAOGPQQQOG..HEOI..HE.I A98 F98 P96 Q98 E97 Q99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAAOGQQQ.OI..HEOI..HE.. I99 B99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI O99 B99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 P.CCDDPBFFO.PBAAOGQQQEOG..HE.I..H..I B99 A98 O99 F98 E98 Q99 P97 A99  
11 10 1 .BCCDD.B.FFG...AAGPQQQO.P.HEOIP.HEOI P94 Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPBFF.GPBAAOGQQQ.O...HEOI..HE.I C99 B99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 PBCCDDPBFFOGP.AAOGQQQ.OI..HE.I..HE.. I99 O99 A98 G99 F98 E97 Q99 P97 A99  
11 10 1 .BCCDD.B.FFG..AA.GPQQQO.P.HEOIP.HEOI P94 Q98 A98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFFOGPBAAOGQQQ.O...HE.I..HE.I B99 O99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I A98 Q98 O99 F98 E97 Q99 P97 A99  
11 9 2 P.CCDDPB.FF.PB.AAG.QQQOG..HEOI..HEOI Q98 B99 F99 A97 E97 Q99 O99 P97 A99  
11 8 3 .BCCDD.BFF....AAOGPQQQOGP.HEOIP.HE.I F98 A98 P94 Q98 E97 Q99 P97 A99  
11 10 1 .BCCDD.B.FFGP.AA.GPQQQO.P.HEOI..HEOI P95 Q98 A98 G99 F99 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI F99 A98 P96 Q98 E97 Q99 O99 P97 A99  
11 8 3 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I P96 Q98 O99 F98 E97 Q99 P97 A99  
11 10 1 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI P96 Q98 A98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPBFF.GPBAA.GQQQ.O...HEOI..HEOI C99 B99 O99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 ..CCDD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I B99 A98 P94 Q98 E97 Q99 P97 A99  
11 8 3 .BCCDD.B.FF...AAOGPQQQOGP.HEOIP.HE.I F99 A98 P94 Q98 E97 Q99 P97 A99  
11 9 2 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI G99 B99 F99 A97 E97 Q99 O99 P97 A99  
11 8 3 ..CCDDPB..FFPBAAOGPQQQOG..HEOI..HE.I B99 A98 P96 Q98 E97 Q99 P97 A99  
11 9 2 PCC.DDPBFF..PB.AAGQQQ.OG..HEOI..HEOI F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 9 2 PCC.DDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI F99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI G99 B99 F98 A98 E97 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPB.AAGQQQ.OG..HEOI..HEOI D99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 10 1 PBCCDDPB.FFGP..AAG.QQQOI..HEOI..HEO. I99 Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
11 8 3 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I O99 F98 P94 Q98 E97 Q99 P97 A99  
11 8 3 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I P94 Q98 O99 F98 E97 Q99 P97 A99  
11 10 1 P.CCDDPB.FFGPB.AAG.QQQO...HEOI..HEOI B99 Q98 G99 F99 A97 E97 Q99 O99 P97 A99  
11 8 3 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I O99 F98 P96 Q98 E97 Q99 P97 A99  
11 9 2 ..CCDDPB..FFPBAA.GPQQQOG..HEOI..HEOI B99 A98 P96 Q98 E97 Q99 O99 P97 A99  
11 8 3 P.CCDDPBFFO.PBAAOGQQQ.OG..HE.I..HE.I B99 A98 O99 F98 E97 Q99 P97 A99  
11 8 3 ..CCDD.B..FFPBAAOGPQQQOGP.HEOI..HE.I B99 A98 P95 Q98 E97 Q99 P97 A99  
11 9 2 ..CCDDPB..FFPB.AAGPQQQOG..HEOI..HEOI B99 P96 Q98 A97 E97 Q99 O99 P97 A99  
11 10 1 .BCCDD.BFF.GP..AAGPQQQO.P.HEOI..HEOI P95 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPB.FF.P..AAGPQQQOG..HEOI..HEOI F99 P96 Q98 A97 E97 Q99 O99 P97 A99  
11 10 1 .BCCDDPBFF.GP..AAGPQQQO...HEOI..HEOI P96 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 10 1 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. I99 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 10 1 PCC.DDPB.FFGPB.AAGQQQ.O...HEOI..HEOI C99 B99 G99 F99 A97 E97 Q99 O99 P97 A99  
11 9 2 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI G99 F98 B99 A97 E98 Q99 O99 P97 A99  
11 9 2 .BCCDDPB.FFGPAA.OGPQQQOI..HEOI..HE.. I99 P96 Q98 G99 F99 E97 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI B99 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
11 8 3 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I P95 O99 F98 Q98 E97 Q99 P97 A99  
11 7 4 PBCCDDPBFFOGPAAEOGQQQEO...H..I..H..I G99 O99 F98 E99 Q99 P97 A99  
11 8 3 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I P96 O99 F98 Q98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFFOGPAAEOGQQQEOI..H..I..H... I99 G99 O99 F98 E99 Q99 P97 A99  
11 8 3 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I A98 O99 F98 Q98 E97 Q99 P97 A99  
11 9 2 P.CCDDPBFF.GPBAAOG.QQQO...HEOI..HE.I Q98 B99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FFGP.AAOGPQQQO.P.HEOI..HE.I A98 P95 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 PCC.DDPB.FF.PB.AAGQQQEOG..HEOI..H.OI F99 C99 B99 A97 E98 Q99 O99 P97 A99  
11 8 3 PBCCDDPB.FFGPAA.OGQQQEOI..HEOI..H... E96 I99 G99 F99 E97 Q99 P97 A99  
11 9 2 PCCDD.PB..FFPB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 A97 E98 Q99 O99 P97 A99  
11 9 2 ..CCDD.B..FFPB.AAGPQQQOGP.HEOI..HEOI B99 P95 Q98 A97 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPB.FFGPAA.OG.QQQOI..HEOI..HE.. Q98 I99 G99 F99 E97 Q99 P97 A99  
11 8 3 PCC.DDPBFF..PBAAOGQQQ.OG..HEOI..HE.I F98 C99 B99 A98 E97 Q99 P97 A99  
11 8 3 P.CCDDPBFF..PBAAOG.QQQOG..HEOI..HE.I Q98 F98 B99 A98 E97 Q99 P97 A99  
11 8 3 P.CCDDPB.FF.PBAAOG.QQQOG..HEOI..HE.I B99 Q98 F99 A98 E97 Q99 P97 A99  
11 8 3 PCC.DDPB.FF.PBAAOGQQQ.OG..HEOI..HE.I F99 C99 B99 A98 E97 Q99 P97 A99  
11 8 3 PCCDD.PB..FFPBAAOGQQQ.OG..HEOI..HE.I D99 C99 B99 A98 E97 Q99 P97 A99  
11 8 3 PBCCDDPB.FFGP.AAOGQQQ.OI..HEOI..HE.. A98 I99 G99 F99 E97 Q99 P97 A99  
11 9 2 .BCCDDPB.FFGP.AAOGPQQQO...HEOI..HE.I A98 P96 Q98 G99 F99 E97 Q99 P97 A99  
11 9 2 PBCCDDPB.FFGP.AAOG.QQQOI..HEOI..HE.. I99 A98 Q98 G99 F99 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I O99 A98 F98 Q98 E97 Q99 P97 A99  
11 8 3 PBCCDDPB.FFGPAA..GQQQ.OI..HEOI..HEO. O99 I99 G99 F99 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFFOGPAAEOGQQQEO...H..I..H..I O99 E95 G99 F98 E97 Q99 P97 A99  
11 10 1 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI Q98 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 10 1 PCC.DDPB.FFGPBAA.GQQQ.O...HEOI..HEOI C99 B99 A98 G99 F99 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPBFFOGPAA.OGQQQEOI..HE.I..H... O99 I99 G99 F98 E98 Q99 P97 A99  
11 8 3 .BCCDD.B.FF.AA..OGPQQQOGP.HEOIP.HE.I F99 A98 P94 Q98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFFOGPAA.OGPQQQO.P.HE.I..HE.I O99 P95 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I A98 O99 Q98 G99 F98 E97 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. I99 B99 O99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDDPB.FFGPAA..GPQQQO...HEOI..HEOI O99 P96 Q98 G99 F99 E97 Q99 P97 A99  
11 8 3 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I O99 F98 P95 Q98 E97 Q99 P97 A99  
11 10 1 PCC.DDPBFF.GPB.AAGQQQ.O...HEOI..HEOI C99 B99 G99 F98 A97 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.GPAA.OGPQQQOIP.HEOI..HE.. I99 P95 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 P.CCDDPBFF..PB.AAG.QQQOG..HEOI..HEOI B99 A97 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.GP.AAOGPQQQO.P.HEOI..HE.I A98 P95 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FF....AAGPQQQOGP.HEOIP.HEOI A97 P94 F99 Q98 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPBFF.GPAA.OGQQQEOI..HEOI..H... E96 I99 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.B.FF...AA.GPQQQOGP.HEOIP.HEOI A98 P94 F99 Q98 E97 Q99 O99 P97 A99  
11 10 1 P.CCDDPBFF.GPB.AAGQQQEOI..HEOI..H.O. I99 B99 G99 F98 A97 E98 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFF.GP.AAOG.QQQOI..HEOI..HE.. I99 A98 Q98 G99 F98 E97 Q99 P97 A99  
11 10 1 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI A97 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GPAA.OG.QQQOI..HEOI..HE.. Q98 I99 G99 F98 E97 Q99 P97 A99  
11 10 1 .BCCDD.BFF.G..AA.GPQQQO.P.HEOIP.HEOI P94 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 10 1 .BCCDD.BFF.GP.AA.GPQQQO.P.HEOI..HEOI P95 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GP.AAOGQQQ.OI..HEOI..HE.. A98 I99 G99 F98 E97 Q99 P97 A99  
11 10 1 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI P96 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 10 1 PCC.DDPBFF.GPB.AAGQQQEO...HEOI..H.OI C99 B99 G99 F98 A97 E98 Q99 O99 P97 A99  
11 10 1 PBCCDDPBFF.GP.AA.G.QQQOI..HEOI..HEO. I99 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. O99 I99 G99 F98 E97 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI B99 Q98 O99 A98 G99 F98 E97 Q99 P97 A99  
11 9 2 PCC.DDPBFF..PBAA.GQQQ.OG..HEOI..HEOI F98 C99 B99 A98 E97 Q99 O99 P97 A99  
11 8 3 PBCCDDPBFFOGPAA.OGQQQ.OI..HE.I..HE.. O99 I99 G99 F98 E97 Q99 P97 A99  
11 9 2 PCC.DDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI F99 C99 B99 A98 E97 Q99 O99 P97 A99  
11 8 3 PCC.DDPBFF..PBAAOGQQQEOG..HEOI..H..I C99 F98 B99 A98 E98 Q99 P97 A99  
11 9 2 P.CCDDPB.FF.PBAA.G.QQQOG..HEOI..HEOI Q98 B99 F99 A98 E97 Q99 O99 P97 A99  
11 9 2 PCCDD.PB..FFPBAA.GQQQ.OG..HEOI..HEOI D99 C99 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.....AAGPQQQOGP.HEOIP.HEOI A97 P94 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 PBCCDDPBFFOGPAA.OG.QQQOI..HE.I..HE.. I99 O99 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFF....AA.GPQQQOGP.HEOIP.HEOI A98 P94 F98 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.BFF.G..AAOGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I O99 A98 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDDPBFF.GPAA.OGPQQQOI..HEOI..HE.. I99 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFF.G.AA.OGPQQQOIP.HEOIP.HE.. I99 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI O99 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 8 3 PCCDD.PB..FFPBAAOGQQQEOG..HEOI..H..I D99 C99 B99 A98 E98 Q99 P97 A99  
11 10 1 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI A98 O99 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 .BCCDD.BFFOG.AA.OGPQQQO.P.HE.IP.HE.I O99 P94 Q98 G99 F98 E97 Q99 P97 A99  
11 9 2 ..CCDD.B..FFPBAA.GPQQQOGP.HEOI..HEOI P95 Q98 B99 A98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDD.B.FF.P.AA.GPQQQOGP.HEOI..HEOI F99 A98 P95 Q98 E97 Q99 O99 P97 A99  
11 9 2 .BCCDDPBFFOGPAA.OGPQQQO...HE.I..HE.I O99 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GP.AAOGQQQEOI..HEOI..H... A98 I99 G99 F98 E98 Q99 P97 A99  
11 8 3 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. O99 I99 G99 F98 E98 Q99 P97 A99  
11 9 2 PCC.DDPB.FF.PBAA.GQQQEOG..HEOI..H.OI F99 C99 B99 O99 A98 E98 Q99 P97 A99  
11 9 2 PCCDD.PB..FFPBAA.GQQQEOG..HEOI..H.OI D99 C99 B99 O99 A98 E98 Q99 P97 A99  
11 8 3 PBCCDDPB.FFGPAAEOGQQQEOI..H.OI..H... E95 I99 G99 F99 E97 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI E97 B99 G99 F98 O99 A98 E98 Q99 P97 A99  
11 10 1 P.CCDDPBFF.GPBAA.GQQQEOI..HEOI..H.O. I99 B99 G99 F98 O99 A98 E98 Q99 P97 A99  
11 10 1 PCC.DDPBFF.GPBAA.GQQQEO...HEOI..H.OI C99 B99 G99 F98 O99 A98 E98 Q99 P97 A99  
11 8 3 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I P94 O99 F98 Q98 E97 Q99 P97 A99  
11 9 2 PCC.DDPBFF.GPBAAOGQQQEO...HEOI..H..I C99 B99 A98 G99 F98 E98 Q99 P97 A99  
12 10 2 PCC.DDPB.FFGPBAAOG.QQQO...HEOI..HE.I Q98 C99 B99 A98 G99 F99 E97 Q99 P97 A99  
12 11 1 PCC.DDPB.FFGPBAA.GQQQEOI..HEOI..H.O. I99 C99 O99 B99 G99 F99 A98 E98 Q99 P97 A99  
12 10 2 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI B99 A98 P96 F98 Q98 E97 Q99 O99 P97 A99  
12 11 1 .BCCDD.B.FFG..AA.GPQQQOIP.HEOIP.HEO. I99 P94 Q98 A98 G99 F99 E97 Q99 O99 P97 A99  
12 10 2 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI B99 A97 P95 F98 Q98 E97 Q99 O99 P97 A99  
12 9 3 .CC.DD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I P94 Q98 C99 B99 A98 E97 Q99 P97 A99  
12 10 2 .BCCDD.B.FFG.AA..GPQQQOIP.HEOIP.HEO. P94 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
12 10 2 PCCDD.PBFF.GPBAAOGQQQEO...HEOI..H..I D99 C99 B99 A98 G99 F98 E98 Q99 P97 A99  
12 9 3 .BCCDD.BFFO.P.AAOGPQQQOGP.HE.I..HE.I A98 P95 Q98 O99 F98 E97 Q99 P97 A99  
12 10 2 .BCCDDPBFF.GP.AAOGPQQQOI..HEOI..HE.. I99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
12 9 3 ..CCDD.B.FF.PBAAOGPQQQOGP.HEOI..HE.I B99 F99 A98 P95 Q98 E97 Q99 P97 A99  
12 11 1 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI A94 P94 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
12 11 1 .BCCDD.BFF.G...AAGPQQQOIP.HEOIP.HEO. I99 P94 A97 G99 F98 Q98 E97 Q99 O99 P97 A99  
12 10 2 PCCDD.PB.FFGPBAAOGQQQEO...HEOI..H..I D99 C99 B99 G99 F99 A98 E98 Q99 P97 A99  
12 9 3 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I A98 O97 F98 Q98 E97 Q99 O99 P97 A99  
12 10 2 PCC.DDPB.FFGPBAAOGQQQEOI..HEOI..H... I99 C99 B99 G99 F99 A98 E98 Q99 P97 A99  
12 9 3 PCCDD.PB.FF.PBAAOGQQQEOG..HEOI..H..I D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 10 2 .BCCDDPBFF.GPAA..GPQQQOI..HEOI..HEO. P96 I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
12 11 1 PCC.DDPBFF.GPBAA.G.QQQO...HEOI..HEOI Q98 C99 B99 O99 A98 G99 F98 E97 Q99 P97 A99  
12 9 3 CC..DD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I C98 B99 A98 P94 Q98 E97 Q99 P97 A99  
12 10 2 ..CCDD.B.FFG.BAAOGPQQQO.P.HEOIP.HE.I B99 A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
12 9 3 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I P94 O97 F98 Q98 E97 Q99 O99 P97 A99  
12 10 2 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. E95 I99 E96 G99 F98 E97 Q99 O99 P97 A99  
12 10 2 PCCDDGPB.FFGPBAAO.QQQEO...HEOI..H..I G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 11 1 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI A97 C99 O99 B99 G99 F99 A98 E98 Q99 P97 A99  
12 10 2 ..CCDD.BFF..PBAA.GPQQQOGP.HEOI..HEOI B99 A98 P95 F98 Q98 E97 Q99 O99 P97 A99  
12 10 2 ..CCDDPB.FFGPBAAOGPQQQO...HEOI..HE.I P96 Q98 B99 A98 G99 F99 E97 Q99 P97 A99  
12 10 2 PCC.DDPBFFO.PBAAOGQQQEOG..HE.I..H..I O97 F98 C99 B99 O99 A98 E98 Q99 P97 A99  
12 11 1 PCCDDGPB.FFGPBAAOIQQQEOI..HEO...H... I98 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 11 1 PCCDDGPB.FFGPBAAO.QQQ.O...HEOI..HE.I E97 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 10 2 ..CCDD.B.FFGPBAAOGPQQQO.P.HEOI..HE.I P95 Q98 B99 A98 G99 F99 E97 Q99 P97 A99  
12 11 1 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI O99 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 11 1 PCCDDGPB.FFGPBAAO.QQQEOI..HEOI..H... I99 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 10 2 PCCDD.PBFF..PBAA.GQQQEOG..HEOI..H.OI D99 F98 C99 B99 O99 A98 E98 Q99 P97 A99  
12 10 2 ..CCDDPBFF..PB.AAGPQQQOG..HEOI..HEOI B99 A97 P96 F98 Q98 E97 Q99 O99 P97 A99  
12 12 0 PCCDDGPB.FFGPBAA..QQQEOI..HEOI..H.O. I99 O99 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 12 0 PCCDDGPB.FFGPB.AA.QQQEO...HEOI..H.OI A97 O99 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
12 12 0 PCCDDGPB.FFGPB..AAQQQEO...HEOI..H.OI A96 O99 G98 D99 C99 B99 F99 A98 E98 Q99 P97 A99  
