0 0 0 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.  
13 1 12 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O99  
13 1 12 B..OOOB....PAA.CDPQQQCDP..E.FFGGEHH. C99  
13 1 12 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99  
13 1 12 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99  
13 1 12 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGEHH. D99  
13 1 12 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O98  
13 1 12 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGEHH. A99  
13 1 12 B..OOOB....PAA..DPQQQCDP..ECFFGGEHH. C98  
11 2 9 B..OOOB....P..AADPQQQCDP..ECFFGGEHH. A98 C98  
12 3 9 ...OOOB....PB.AADPQQQCDP..ECFFGGEHH. B99 A98 C98  
12 3 9 B.OOO.B....P..AADPQQQCDP..ECFFGGEHH. O99 A98 C98  
12 3 9 BOOO..B....P..AADPQQQCDP..ECFFGGEHH. O98 A98 C98  
12 3 9 B..OOOB...DP..AADPQQQC.P..ECFFGGEHH. D99 A98 C98  
12 3 9 B..OOOB....P..AADPQQQCDP..ECFFGGE.HH H99 A98 C98  
13 4 9 ...OOOB....PBAA.DPQQQCDP..ECFFGGEHH. A97 B99 A98 C98  
13 4 9 B..OOOB...DP.AA.DPQQQC.P..ECFFGGEHH. A97 D99 A98 C98  
13 4 9 B..OOOB....P..AADPQQQ.DP..ECFFGGECHH C97 H99 A98 C98  
13 4 9 B..OOOB....P.AA.DPQQQCDP..ECFFGGE.HH A97 H99 A98 C98  
13 4 9 B.OOOPB....P..AADPQQQCD...ECFFGGEHH. P99 O99 A98 C98  
13 4 9 BOOO..B...DP..AADPQQQC.P..ECFFGGEHH. D99 O98 A98 C98  
13 4 9 BOOO..B....P..AADPQQQCDP..ECFFGGE.HH H99 O98 A98 C98  
13 4 9 B..OOOB...DP..AADPQQQC.P..ECFFGGE.HH H99 D99 A98 C98  
13 4 9 BOOOD.B...DP..AA.PQQQC.P..ECFFGGEHH. D98 O98 A98 C98  
11 5 6 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGEHH. B99 D98 O98 A98 C98  
11 5 6 BOOODPB...DP..AA.PQQQC....ECFFGGEHH. P99 D98 O98 A98 C98  
11 5 6 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. A97 D98 O98 A98 C98  
11 5 6 BOOOD.B...DPAA...PQQQC.P..ECFFGGEHH. A96 D98 O98 A98 C98  
11 5 6 BOOOD.B...DP.AA..PQQQC.P..ECFFGGEHH. A97 D98 O98 A98 C98  
12 6 6 BOOOD.B...DPAA.C.PQQQC.P..E.FFGGEHH. C97 A96 D98 O98 A98 C98  
12 6 6 BOOOD.B...DP.AA..PQQQC.P..ECFFGGE.HH H99 A97 D98 O98 A98 C98  
12 6 6 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGEHH. C97 A97 D98 O98 A98 C98  
12 6 6 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGEHH. C96 A97 D98 O98 A98 C98  
12 6 6 .OOODPB...DPB.AA.PQQQC....ECFFGGEHH. P99 B99 D98 O98 A98 C98  
12 6 6 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGEHH. O97 B99 D98 O98 A98 C98  
12 6 6 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. A97 P99 D98 O98 A98 C98  
12 6 6 BOOODPB...DPAA...PQQQC....ECFFGGEHH. A96 P99 D98 O98 A98 C98  
12 6 6 BOOOD.B...DP...AAPQQQC.P..ECFFGGE.HH H99 A97 D98 O98 A98 C98  
12 6 6 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH H99 A96 D98 O98 A98 C98  
12 6 6 BOOODPB...DP..AA.PQQQC....ECFFGGE.HH H99 P99 D98 O98 A98 C98  
12 6 6 BOOODPB...DP...AAPQQQC....ECFFGGEHH. A97 P99 D98 O98 A98 C98  
12 6 6 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGE.HH H99 B99 D98 O98 A98 C98  
12 6 6 .OOOD.B...DPB..AAPQQQC.P..ECFFGGEHH. A97 B99 D98 O98 A98 C98  
12 6 6 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. A97 B99 D98 O98 A98 C98  
13 4 9 B.OOO.B....P..AADPQQQCDP..ECFFGGE.HH H99 O99 A98 C98  
13 7 6 .OOODPB...DPB.AA.PQQQC....ECFFGGE.HH H99 P99 B99 D98 O98 A98 C98  
13 7 6 .OOO.PB....PB.AADPQQQCD...ECFFGGEHH. D96 P99 B99 D98 O98 A98 C98  
13 7 6 BOOO.PB....P.AA.DPQQQCD...ECFFGGEHH. D96 A97 P99 D98 O98 A98 C98  
13 7 6 BOOO.PB...DPAA..DPQQQC....ECFFGGEHH. D97 A96 P99 D98 O98 A98 C98  
13 7 6 .OOOD.B...DPB..AAPQQQC.P..ECFFGGE.HH B99 H99 A97 D98 O98 A98 C98  
13 7 6 .OOOD.B...DPB.AA.PQQQ..P..ECFFGGECHH C97 H99 B99 D98 O98 A98 C98  
13 7 6 .OOO..B...DPBAA.DPQQQC.P..ECFFGGEHH. D97 A97 B99 D98 O98 A98 C98  
13 7 6 BOOODPB...DPAA...PQQQC....ECFFGGE.HH H99 A96 P99 D98 O98 A98 C98  
13 7 6 BOOODPB..CDPAA.C.PQQQ.....E.FFGGEHH. C96 A96 P99 D98 O98 A98 C98  
13 7 6 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGE.HH H99 O97 B99 D98 O98 A98 C98  
13 7 6 OOO.D.B...DPBAA..PQQQC.P..ECFFGGEHH. A97 O97 B99 D98 O98 A98 C98  
13 7 6 BOOO.PB...DP.AA.DPQQQC....ECFFGGEHH. D97 A97 P99 D98 O98 A98 C98  
13 7 6 OOO.D.B...DPB..AAPQQQC.P..ECFFGGEHH. A97 O97 B99 D98 O98 A98 C98  
13 7 6 .OOODPB...DPB..AAPQQQC....ECFFGGEHH. A97 P99 B99 D98 O98 A98 C98  
13 7 6 .OOODPB...DPBAA..PQQQC....ECFFGGEHH. A97 P99 B99 D98 O98 A98 C98  
13 7 6 OOO.DPB...DPB.AA.PQQQC....ECFFGGEHH. O97 P99 B99 D98 O98 A98 C98  
13 7 6 .OOO.PB...DPB.AADPQQQC....ECFFGGEHH. D97 P99 B99 D98 O98 A98 C98  
13 7 6 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGE.HH C96 H99 A97 D98 O98 A98 C98  
13 7 6 BOOOD.B...DP.AA..PQQQ..P..ECFFGGECHH C97 H99 A97 D98 O98 A98 C98  
13 7 6 BOOO..B...DP.AA.DPQQQC.P..ECFFGGE.HH D97 H99 A97 D98 O98 A98 C98  
13 4 9 BOOO.PB....P..AADPQQQCD...ECFFGGEHH. P99 O98 A98 C98  
13 7 6 .OOOD.B...DPBAA..PQQQC.P..ECFFGGE.HH B99 H99 A97 D98 O98 A98 C98  
13 7 6 BOOODPB...DP.AA..PQQQC....ECFFGGE.HH P99 H99 A97 D98 O98 A98 C98  
13 7 6 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH C97 H99 A97 D98 O98 A98 C98  
13 4 9 BOOO..B....P.AA.DPQQQCDP..ECFFGGEHH. A97 O98 A98 C98  
13 7 6 OOO...B...DPB.AADPQQQC.P..ECFFGGEHH. D97 O97 B99 D98 O98 A98 C98  
13 7 6 BOOODPB...DP..AA.PQQQ.....ECFFGGECHH C97 H99 P99 D98 O98 A98 C98  
13 7 6 BOOO.PB....PAA..DPQQQCD...ECFFGGEHH. D96 A96 P99 D98 O98 A98 C98  
13 4 9 B.OOO.B....P.AA.DPQQQCDP..ECFFGGEHH. A97 O99 A98 C98  
13 4 9 ...OOOB....PB.AADPQQQCDP..ECFFGGE.HH H99 B99 A98 C98  
13 4 9 OOO...B....PB.AADPQQQCDP..ECFFGGEHH. O97 B99 A98 C98  
13 4 9 B.OOO.B...DP..AADPQQQC.P..ECFFGGEHH. D99 O99 A98 C98  
13 4 9 .OOO..B....PB.AADPQQQCDP..ECFFGGEHH. O98 B99 A98 C98  
13 4 9 ...OOOB...DPB.AADPQQQC.P..ECFFGGEHH. D99 B99 A98 C98  
13 1 12 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99  
13 4 9 ..OOO.B....PB.AADPQQQCDP..ECFFGGEHH. O99 B99 A98 C98  
13 7 6 BOOODPB...DP...AAPQQQC....ECFFGGE.HH P99 H99 A97 D98 O98 A98 C98  
13 7 6 BOOOD.B...DP...AAPQQQ..P..ECFFGGECHH C97 H99 A97 D98 O98 A98 C98  
13 7 6 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGE.HH C96 H99 A96 D98 O98 A98 C98  
13 7 6 BOOO.PB...DP..AADPQQQC....ECFFGGE.HH D97 H99 P99 D98 O98 A98 C98  
13 7 6 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH D97 H99 B99 D98 O98 A98 C98  
13 7 6 BOOOD.B...DPAA...PQQQ..P..ECFFGGECHH C97 H99 A96 D98 O98 A98 C98  
13 7 6 BOOO..B...DPAA..DPQQQC.P..ECFFGGE.HH D97 H99 A96 D98 O98 A98 C98  
14 5 9 B.OOO.B....PAA..DPQQQCDP..ECFFGGE.HH A96 H99 O99 A98 C98  
14 8 6 .OOO.PB....PB.AADPQQQCD...ECFFGGE.HH D96 H99 P99 B99 D98 O98 A98 C98  
14 5 9 BOOO..B...DP.AA.DPQQQC.P..ECFFGGEHH. O98 A97 D99 A98 C98  
14 5 9 ...OOOB....PBAACDPQQQCDP..E.FFGGEHH. C97 A97 B99 A98 C98  
14 8 6 .OOO..B....PBAA.DPQQQCDP..ECFFGGE.HH D96 B99 H99 A97 D98 O98 A98 C98  
14 8 6 BOOO..B....PAA..DPQQQ.DP..ECFFGGECHH D96 C97 H99 A96 D98 O98 A98 C98  
14 8 6 OOO.D.B...DPB..AAPQQQC.P..ECFFGGE.HH O97 B99 H99 A97 D98 O98 A98 C98  
14 8 6 BOOOD.B...DP..AA.PQQQ..P..ECFFGGECHH B98 C97 H99 B99 D98 O98 A98 C98  
14 8 6 BOOO.PB....PAA..DPQQQCD...ECFFGGE.HH D96 H99 A96 P99 D98 O98 A98 C98  
14 5 9 ...OOOB....PBAA.DPQQQCDP..ECFFGGE.HH H99 A97 B99 A98 C98  
14 2 12 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGE.HH D99 H99  
14 2 12 B..OOOB...DPAA..DPQQQC.P..ECFFGGEHH. C98 D99  
12 3 9 B.OOO.B...DPAA..DPQQQC.P..ECFFGGEHH. O99 C98 D99  
12 3 9 BOOO..B...DPAA..DPQQQC.P..ECFFGGEHH. O98 C98 D99  
12 3 9 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH H99 C98 D99  
13 4 9 B.OOOPB...DPAA..DPQQQC....ECFFGGEHH. P99 O99 C98 D99  
13 4 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGEHH. A99 O99 C98 D99  
13 4 9 B.OOO.B...DPAA..DPQQQC.P..ECFFGGE.HH H99 O99 C98 D99  
13 4 9 BOOO..B...DPAA..DPQQQC.P..ECFFGGEHH. O98 O99 C98 D99  
13 4 9 BOOO..B...DPAA.CDPQQQC.P..E.FFGGEHH. C97 O98 C98 D99  
13 4 9 B.OOO.B...DPAA..DPQQQC.P..ECFFGGE.HH O99 H99 C98 D99  
13 4 9 B..OOOB...DP.AA.DPQQQC.P..ECFFGGE.HH A99 H99 C98 D99  
13 4 9 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGEHH. C97 O99 C98 D99  
14 5 9 B.OOOPB..CDPAA.CDPQQQ.....E.FFGGEHH. C96 P99 O99 C98 D99  
14 5 9 ..OOO.B...DPBAA.DPQQQC.P..ECFFGGEHH. B99 A99 O99 C98 D99  
14 5 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH A99 O99 H99 C98 D99  
14 5 9 ...OOOB...DPBAA.DPQQQC.P..ECFFGGE.HH B99 A99 H99 C98 D99  
14 5 9 B..OOOB...DP.AA.DPQQQ..P..ECFFGGECHH C97 A99 H99 C98 D99  
14 5 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH O99 A99 H99 C98 D99  
14 5 9 B..OOOB...DP.AACDPQQQC.P..E.FFGGE.HH C97 A99 H99 C98 D99  
14 5 9 B.OOO.B..CDP.AACDPQQQ..P..E.FFGGEHH. C96 A99 O99 C98 D99  
14 5 9 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH C97 H99 O99 C98 D99  
14 5 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH A99 H99 O99 C98 D99  
14 5 9 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGE.HH C97 H99 O99 C98 D99  
14 5 9 B.OOOPB...DP.AA.DPQQQC....ECFFGGEHH. P99 A99 O99 C98 D99  
14 5 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH H99 A99 O99 C98 D99  
14 5 9 B.OOO.B...DP.AACDPQQQC.P..E.FFGGEHH. C97 A99 O99 C98 D99  
14 5 9 B.OOOPB...DPAA..DPQQQC....ECFFGGE.HH H99 P99 O99 C98 D99  
14 5 9 B.OOOPB...DPAA.CDPQQQC....E.FFGGEHH. C97 P99 O99 C98 D99  
14 5 9 B.OOOPB...DP.AA.DPQQQC....ECFFGGEHH. A99 P99 O99 C98 D99  
14 5 9 BOOO..B...DPAA.CDPQQQC.P..E.FFGGEHH. C97 O98 O99 C98 D99  
14 8 6 OOO...B....PB.AADPQQQCDP..ECFFGGE.HH D96 H99 O97 B99 D98 O98 A98 C98  
14 8 6 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGEHH. C95 A97 O97 B99 D98 O98 A98 C98  
14 2 12 B..OOOB..CDP.AACDPQQQ..P..E.FFGGEHH. A99 D99  
14 2 12 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99 O99  
14 5 9 .OOO..B....PBAA.DPQQQCDP..ECFFGGEHH. O98 A97 B99 A98 C98  
14 5 9 OOO...B....PBAA.DPQQQCDP..ECFFGGEHH. O97 A97 B99 A98 C98  
14 8 6 OOO.DPB...DPB..AAPQQQC....ECFFGGEHH. P99 A97 O97 B99 D98 O98 A98 C98  
14 2 12 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGEHH. O98 D99  
14 2 12 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGE.HH H99 Q99  
14 5 9 ..OOO.B....PBAA.DPQQQCDP..ECFFGGEHH. O99 A97 B99 A98 C98  
14 2 12 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99 O99  
14 5 9 B..OOOB....P.AA.DPQQQ.DP..ECFFGGECHH A97 C97 H99 A98 C98  
14 5 9 B.OOOPB....PAA..DPQQQCD...ECFFGGEHH. A96 P99 O99 A98 C98  
14 8 6 OOO..PB...DPB.AADPQQQC....ECFFGGEHH. D97 O97 P99 B99 D98 O98 A98 C98  
14 5 9 BOOO.PB....PAA..DPQQQCD...ECFFGGEHH. A96 P99 O98 A98 C98  
14 2 12 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGE.HH A99 H99  
14 5 9 B..OOOB....P.AACDPQQQCDP..E.FFGGE.HH C97 A97 H99 A98 C98  
14 8 6 .OOODPB..CDPBAAC.PQQQ.....E.FFGGEHH. C96 A97 P99 B99 D98 O98 A98 C98  
14 5 9 B..OOOB...DP.AACDPQQQC.P..E.FFGGEHH. C97 A97 D99 A98 C98  
14 2 12 B..OOOB....PAA.CDPQQQCDP..E.FFGGE.HH H99 C99  
14 2 12 B..OOOB....PAA..DPQQQ.DP..ECFFGGECHH C97 H99  
12 3 9 B.OOO.B....PAA..DPQQQ.DP..ECFFGGECHH O99 C97 H99  
12 3 9 B..OOOB....PAA..DP.QQQDP..ECFFGGECHH Q99 C97 H99  
13 4 9 B.OOOPB....PAA..DPQQQ.D...ECFFGGECHH P99 O99 C97 H99  
13 4 9 B.OOO.B....P.AA.DPQQQ.DP..ECFFGGECHH A99 O99 C97 H99  
13 4 9 B.OOO.B....P..AADPQQQ.DP..ECFFGGECHH A98 O99 C97 H99  
13 4 9 B.OOO.B....PAA..DP.QQQDP..ECFFGGECHH Q99 O99 C97 H99  
13 4 9 B.OOO.B....PAA.CDPQQQCDP..E.FFGGE.HH C95 O99 C97 H99  
13 4 9 BOOO..B....PAA..DP.QQQDP..ECFFGGECHH O98 Q99 C97 H99  
13 4 9 B..OOOB....P.AA.DP.QQQDP..ECFFGGECHH A99 Q99 C97 H99  
13 4 9 B..OOOB....P..AADP.QQQDP..ECFFGGECHH A98 Q99 C97 H99  
13 4 9 B..OOOB...DPAA..DP.QQQ.P..ECFFGGECHH D99 Q99 C97 H99  
14 8 6 BOOO..B....P.AA.DPQQQ.DP..ECFFGGECHH D96 C97 H99 A97 D98 O98 A98 C98  
14 5 9 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH A96 H99 D99 A98 C98  
14 2 12 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH C98 H99  
12 3 9 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH O98 C98 H99  
13 4 9 BOOO..B....P.AA.DPQQQCDP..ECFFGGE.HH A99 O98 C98 H99  
13 4 9 BOOO..B....PAA.CDPQQQCDP..E.FFGGE.HH C97 O98 C98 H99  
14 5 9 BOOO..B...DPAA..DPQQQC.P..ECFFGGEHH. A96 D99 O98 A98 C98  
14 8 6 BOOO..B...DPAA..DPQQQ..P..ECFFGGECHH D97 C97 H99 A96 D98 O98 A98 C98  
14 5 9 B..OOOB...DP..AADP.QQQ.P..ECFFGGECHH D99 A98 Q99 C97 H99  
14 5 9 B..OOOB...DPAA..DP..QQQP..ECFFGGECHH Q98 D99 Q99 C97 H99  
14 5 9 B..OOOB...DP.AA.DP.QQQ.P..ECFFGGECHH A99 D99 Q99 C97 H99  
14 8 6 BOOODPB...DP..AA.P...QQQ..ECFFGGECHH Q97 C97 H99 P99 D98 O98 A98 C98  
14 5 9 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGE.HH C96 A99 O98 C98 H99  
14 2 12 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O99  
14 8 6 BOOOD.B...DPAA...P..QQQP..ECFFGGECHH Q98 C97 H99 A96 D98 O98 A98 C98  
14 8 6 BOOOD.B...DPAA...P.QQQ.P..ECFFGGECHH Q99 C97 H99 A96 D98 O98 A98 C98  
14 5 9 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH A96 H99 O98 A98 C98  
14 2 12 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGEHH. D99 O99  
14 5 9 OOO...B....PB.AADPQQQCDP..ECFFGGE.HH H99 O97 B99 A98 C98  
14 5 9 B..OOOB...DP.AA.DP.QQQ.P..ECFFGGECHH D99 A99 Q99 C97 H99  
14 8 6 BOOODPB...DP...AAPQQQ.....ECFFGGECHH A97 C97 H99 P99 D98 O98 A98 C98  
14 5 9 ..OOO.B...DPB.AADPQQQC.P..ECFFGGEHH. B99 D99 O99 A98 C98  
14 5 9 B.OOO.B....P..AADPQQQ.DP..ECFFGGECHH O99 C97 H99 A98 C98  
14 5 9 OOO..PB....PB.AADPQQQCD...ECFFGGEHH. P99 O97 B99 A98 C98  
14 8 6 BOOO.PB...DP..AADPQQQ.....ECFFGGECHH D97 C97 H99 P99 D98 O98 A98 C98  
14 8 6 BOOOD.B...DP...AAP.QQQ.P..ECFFGGECHH Q99 C97 H99 A97 D98 O98 A98 C98  
14 8 6 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. C97 A97 P99 B99 D98 O98 A98 C98  
14 5 9 BOOO..B....P.AACDPQQQCDP..E.FFGGE.HH C97 A99 O98 C98 H99  
14 5 9 BOOO.PB....P.AA.DPQQQCD...ECFFGGE.HH P99 A99 O98 C98 H99  
14 5 9 ...OOOB...DPBAA.DPQQQC.P..ECFFGGEHH. D99 A97 B99 A98 C98  
14 5 9 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGEHH. O99 A97 D99 A98 C98  
14 5 9 B.OOO.B...DPAA..DP.QQQ.P..ECFFGGECHH O99 D99 Q99 C97 H99  
14 2 12 B..OOOB..CDPAA.CDP..QQQP..E.FFGGEHH. Q98 D99  
14 2 12 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGEHH. F99 Q99  
14 8 6 BOOODPB...DP..AA.P.QQQ....ECFFGGECHH Q99 C97 H99 P99 D98 O98 A98 C98  
14 8 6 BOOODPB...DP..AA.P..QQQ...ECFFGGECHH Q98 C97 H99 P99 D98 O98 A98 C98  
14 5 9 ...OOO.....P..AADPBQQQDPB.ECFFGGECHH B97 A98 Q99 C97 H99  
14 5 9 ...OOO.....PB.AADPBQQQDP..ECFFGGECHH B98 A98 Q99 C97 H99  
14 5 9 ...OOO.....P.AA.DPBQQQDPB.ECFFGGECHH B97 A99 Q99 C97 H99  
14 5 9 ...OOOB....PB.AADP.QQQDP..ECFFGGECHH B99 A98 Q99 C97 H99  
14 2 12 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGEHH. F99 A99  
14 5 9 BOOOD.B...DPAA...P.QQQ.P..ECFFGGECHH D98 O98 Q99 C97 H99  
12 6 6 BOOODPB...DPAA...P.QQQ....ECFFGGECHH P99 D98 O98 Q99 C97 H99  
12 6 6 BOOOD.B...DP.AA..P.QQQ.P..ECFFGGECHH A99 D98 O98 Q99 C97 H99  
12 6 6 BOOOD.B...DP..AA.P.QQQ.P..ECFFGGECHH A98 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DP...AAP.QQQ....ECFFGGECHH A97 P99 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DPAA...P..QQQ...ECFFGGECHH Q98 P99 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DPAA...P...QQQ..ECFFGGECHH Q97 P99 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DPAA...PQQQ.....ECFFGGECHH Q98 P99 D98 O98 Q99 C97 H99  
13 7 6 BOOOD.B...DP.AA..P..QQQP..ECFFGGECHH Q98 A99 D98 O98 Q99 C97 H99  
13 7 6 BOOOD.B...DP..AA.P.QQQ.P..ECFFGGECHH A98 A99 D98 O98 Q99 C97 H99  
13 7 6 BOOOD.B...DP..AA.P..QQQP..ECFFGGECHH Q98 A98 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.B...DPB.AA.P.QQQ.P..ECFFGGECHH B99 A98 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.....DPB.AA.PBQQQ.P..ECFFGGECHH B98 A98 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.....DP..AA.PBQQQ.PB.ECFFGGECHH B97 A98 D98 O98 Q99 C97 H99  
13 7 6 BOOO.PB...DPAA..DP.QQQ....ECFFGGECHH D97 P99 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.B...DPBAA..P.QQQ.P..ECFFGGECHH B99 A99 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.....DP.AA..PBQQQ.PB.ECFFGGECHH B97 A99 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DP.AA..P.QQQ....ECFFGGECHH P99 A99 D98 O98 Q99 C97 H99  
13 7 6 .OOOD.....DPBAA..PBQQQ.P..ECFFGGECHH B98 A99 D98 O98 Q99 C97 H99  
13 7 6 BOOODPB...DP.AA..P.QQQ....ECFFGGECHH A99 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DP..AA.PB.QQQPB.ECFFGGECHH B97 Q98 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOO..B....PBAA.DP.QQQDP..ECFFGGECHH D96 B99 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.B...DPB..AAP.QQQ.P..ECFFGGECHH A97 B99 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DP.AA..PBQQQ..B.ECFFGGECHH P99 B97 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOO......DPBAA.DPBQQQ.P..ECFFGGECHH D97 B98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOO.......PBAA.DPBQQQDP..ECFFGGECHH D96 B98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DPB..AAPBQQQ.P..ECFFGGECHH A97 B98 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P..QQQ...ECFFGGECHH Q98 A99 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P...QQQ..ECFFGGECHH Q97 A99 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DP...AAPBQQQ.PB.ECFFGGECHH A97 B97 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P...QQQ..ECFFGGECHH Q97 P99 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOO.PB....P.AA.DP.QQQD...ECFFGGECHH D96 P99 A99 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.....DPBAA..PBQQQ.P..ECFFGGECHH O97 B98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DPBAA..PBQQQ....ECFFGGECHH B98 P99 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P..QQQ...ECFFGGECHH Q98 P99 A99 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.....DP.AA..PBQQQ.PB.ECFFGGECHH O97 B97 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOO......DP.AA.DPBQQQ.PB.ECFFGGECHH D97 B97 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOO..B...DP..AADP..QQQP..ECFFGGECHH D97 Q98 A98 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.....DP..AA.PBQQQ.PB.ECFFGGECHH O97 B97 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOODPB...DPBAA..P.QQQ....ECFFGGECHH P99 B99 A99 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.B...DPBAA..P.QQQ.P..ECFFGGECHH O97 B99 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOO..B...DPBAA.DP.QQQ.P..ECFFGGECHH D97 B99 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOO......DP..AADPBQQQ.PB.ECFFGGECHH D97 B97 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DP...AAPBQQQ.PB.ECFFGGECHH A97 B97 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOODPB...DPB.AA.P.QQQ....ECFFGGECHH P99 B99 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.B...DPB..AAP.QQQ.P..ECFFGGECHH A97 B99 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOO......DPB.AADPBQQQ.P..ECFFGGECHH D97 B98 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DP..AA.PBQQQ..B.ECFFGGECHH P99 B97 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DPB.AA.PBQQQ....ECFFGGECHH P99 B98 A98 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.....DPB.AA.PBQQQ.P..ECFFGGECHH O97 B98 A98 D98 O98 Q99 C97 H99  
14 8 6 OOO.D.B...DPB.AA.P.QQQ.P..ECFFGGECHH O97 B99 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOO..B...DPB.AADP.QQQ.P..ECFFGGECHH D97 B99 A98 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP...AAP...QQQ..ECFFGGECHH Q97 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB.E.DPAAE..P...QQQ...CFFGG.CHH E97 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DP.AA..PB.QQQPB.ECFFGGECHH B97 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOO..B...DP.AA.DP..QQQP..ECFFGGECHH D97 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DPB.AA.PB.QQQP..ECFFGGECHH B98 Q98 A98 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P..QQQ...ECFFGGECHH P99 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOO.PB...DPAA..DP...QQQ..ECFFGGECHH D97 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOO.PB....PAA..DPQQQ.D...ECFFGGECHH D96 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DPBAA..PB.QQQP..ECFFGGECHH B98 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.B...DPBAA..P..QQQP..ECFFGGECHH B99 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOO.PB...DPAA..DPQQQ.....ECFFGGECHH D97 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P.QQQ....ECFFGGECHH A95 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DPAA...P...QQQ..ECFFGGECHH Q97 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DPAA...P..EQQQ..ECFFGG.CHH E99 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DPAAE..P..EQQQ...CFFGG.CHH E98 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P...QQQ..ECFFGGECHH A99 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP...AAP...QQQ..ECFFGGECHH A97 Q97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP.AA..P..QQQ...ECFFGGECHH A99 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP...AAP..QQQ...ECFFGGECHH A97 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOO.PB...DPAA..DP..QQQ...ECFFGGECHH D97 Q98 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOODPB...DPB..AAP.QQQ....ECFFGGECHH B99 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DP...AAPBQQQ..B.ECFFGGECHH B97 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOODPB...DP...AAP..QQQ...ECFFGGECHH Q98 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DPAA...PBQQQ.PB.ECFFGGECHH A96 B97 A98 D98 O98 Q99 C97 H99  
14 8 6 .OOODP....DPB..AAPBQQQ....ECFFGGECHH B98 A97 P99 D98 O98 Q99 C97 H99  
14 8 6 BOOOD.B...DP..AA.P..QQQP..ECFFGGECHH A98 Q98 A99 D98 O98 Q99 C97 H99  
14 8 6 BOOOD.B...DP..AA.P..QQQP..ECFFGGECHH Q98 A98 A99 D98 O98 Q99 C97 H99  
14 8 6 .OOOD.....DPB..AAPBQQQ.P..ECFFGGECHH A97 B98 A98 D98 O98 Q99 C97 H99  
14 5 9 ...OOO.....PBAA.DPBQQQDP..ECFFGGECHH B98 A99 Q99 C97 H99  
14 5 9 ...OOOB....PBAA.DP.QQQDP..ECFFGGECHH B99 A99 Q99 C97 H99  
14 8 6 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH C97 B99 H99 A97 D98 O98 A98 C98  
14 5 9 BOOO..B...DPAA..DP.QQQ.P..ECFFGGECHH D99 O98 Q99 C97 H99  
14 5 9 BOOO..B....P..AADP.QQQDP..ECFFGGECHH A98 O98 Q99 C97 H99  
14 8 6 BOOO..B...DP.AA.DPQQQ..P..ECFFGGECHH D97 C97 H99 A97 D98 O98 A98 C98  
14 8 6 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH C97 P99 H99 A97 D98 O98 A98 C98  
14 5 9 BOOO.PB....PAA..DP.QQQD...ECFFGGECHH P99 O98 Q99 C97 H99  
14 5 9 BOOO..B....P.AA.DP.QQQDP..ECFFGGECHH A99 O98 Q99 C97 H99  
14 5 9 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. C97 A97 O98 A98 C98  
14 8 6 BOOOD.B...DP.AA..P..QQQP..ECFFGGECHH Q98 C97 H99 A97 D98 O98 A98 C98  
14 5 9 B.OOO.B...DP..AADPQQQ..P..ECFFGGECHH D99 A98 O99 C97 H99  
14 5 9 B.OOO.B...DPAA..DP.QQQ.P..ECFFGGECHH D99 Q99 O99 C97 H99  
14 8 6 BOOOD.B...DP.AA..P.QQQ.P..ECFFGGECHH Q99 C97 H99 A97 D98 O98 A98 C98  
14 5 9 ..OOO.B....PB.AADPQQQ.DP..ECFFGGECHH B99 A98 O99 C97 H99  
14 5 9 B.OOO.B....P.AACDPQQQCDP..E.FFGGE.HH C95 A99 O99 C97 H99  
14 2 12 BOOO..B..C.PAA.CDPQQQ.DP..E.FFGGE.HH O98 H99  
14 5 9 B.OOOPB....PAA.CDPQQQCD...E.FFGGE.HH C95 P99 O99 C97 H99  
14 5 9 B.OOO.B...DP.AA.DPQQQ..P..ECFFGGECHH D99 A99 O99 C97 H99  
14 5 9 B.OOO.B....P.AA.DP.QQQDP..ECFFGGECHH Q99 A99 O99 C97 H99  
14 5 9 BOOO..B....PAA..DP.QQQDP..ECFFGGECHH O98 Q99 O99 C97 H99  
14 5 9 BOOO.PB....PAA..DPQQQ.D...ECFFGGECHH O98 P99 O99 C97 H99  
14 5 9 ..OOO.B....PBAA.DPQQQ.DP..ECFFGGECHH B99 A99 O99 C97 H99  
14 5 9 B.OOO.B...DPAA..DPQQQC.P..ECFFGGEHH. A96 D99 O99 A98 C98  
14 5 9 B.OOOPB....PAA..DP.QQQD...ECFFGGECHH Q99 P99 O99 C97 H99  
14 5 9 B.OOOPB....PAA..DPQQQCD...ECFFGGE.HH C96 P99 O99 C97 H99  
14 5 9 B.OOOPB....P..AADPQQQ.D...ECFFGGECHH A98 P99 O99 C97 H99  
14 5 9 B.OOOPB...DPAA..DPQQQ.....ECFFGGECHH D99 P99 O99 C97 H99  
14 5 9 B.OOOPB....P.AA.DPQQQ.D...ECFFGGECHH A99 P99 O99 C97 H99  
14 5 9 BOOO..B....P.AA.DPQQQ.DP..ECFFGGECHH O98 A99 O99 C97 H99  
14 5 9 B.OOO.B....P..AADP.QQQDP..ECFFGGECHH Q99 A98 O99 C97 H99  
14 2 12 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O99  
14 5 9 OOO...B....PB.AADPQQQCDP..ECFFGGE.HH O97 H99 B99 A98 C98  
14 8 6 BOOO.PB....P..AADPQQQ.D...ECFFGGECHH D96 C97 H99 P99 D98 O98 A98 C98  
14 2 12 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGEHH. D99 Q99  
14 2 12 BOOO..B....PAA..DPQQQCDP..ECFFGGEHH. C98 O98  
14 8 6 BOOODPB...DP.AA..PQQQ.....ECFFGGECHH P99 C97 H99 A97 D98 O98 A98 C98  
14 5 9 B.OOO.B....P.AACDPQQQCDP..E.FFGGEHH. C97 A97 O99 A98 C98  
14 2 12 B..OOOB..C.P.AACDP.QQQDP..E.FFGGEHH. A99 Q99  
14 2 12 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O98  
14 2 12 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 H99  
14 2 12 B.OOO.B....PAA..DPQQQCDP..ECFFGGEHH. C98 O99  
14 5 9 B.OOO.B...DP..AADPQQQC.P..ECFFGGE.HH O99 H99 D99 A98 C98  
14 5 9 ...OOOB...DPB.AADPQQQC.P..ECFFGGE.HH B99 H99 D99 A98 C98  
14 8 6 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGEHH. C96 A97 O97 B99 D98 O98 A98 C98  
14 8 6 OOO.D.B...DPBAAC.PQQQC.P..E.FFGGEHH. C97 A97 O97 B99 D98 O98 A98 C98  
14 2 12 BOOO..B..C.PAA.CDP.QQQDP..E.FFGGEHH. O98 Q99  
14 5 9 BOOOD.B...DP..AA.PQQQC.P..ECFFGGE.HH D98 H99 O98 A98 C98  
14 8 6 OOO.DPB...DPBAA..PQQQC....ECFFGGEHH. P99 A97 O97 B99 D98 O98 A98 C98  
14 8 6 OOO...B...DPB.AADPQQQC.P..ECFFGGE.HH D97 H99 O97 B99 D98 O98 A98 C98  
14 5 9 BOOO.PB....P..AADPQQQCD...ECFFGGE.HH P99 H99 O98 A98 C98  
14 8 6 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH A97 H99 O97 B99 D98 O98 A98 C98  
14 2 12 B.OOOPB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O99  
14 2 12 B.OOO.B....PAA.CDPQQQCDP..E.FFGGEHH. C99 O99  
14 2 12 B..OOOB....PAA.CDPQQQCDP..EFF.GGEHH. F99 C99  
14 5 9 .OOO..B....PB.AADPQQQCDP..ECFFGGE.HH B99 H99 O98 A98 C98  
14 5 9 BOOO..B...DP..AADPQQQC.P..ECFFGGE.HH H99 D99 O98 A98 C98  
14 8 6 BOOODPB...DPAA...PQQQ.....ECFFGGECHH C97 H99 A96 P99 D98 O98 A98 C98  
14 8 6 BOOODPB..CDPAA.C.PQQQ.....E.FFGGE.HH C96 H99 A96 P99 D98 O98 A98 C98  
14 2 12 B..OOOB....P.AA.DPQQQCDP..ECFFGGEHH. C98 A99  
14 5 9 BOOO.PB...DP..AADPQQQC....ECFFGGEHH. P99 D99 O98 A98 C98  
14 8 6 BOOODPB...DPAA.C.PQQQC....E.FFGGE.HH C97 H99 A96 P99 D98 O98 A98 C98  
14 5 9 .OOO..B...DPB.AADPQQQC.P..ECFFGGEHH. B99 D99 O98 A98 C98  
14 2 12 B..OOOB...DPAA.CDPQQQC.P..E.FFGGEHH. D99 C99  
14 2 12 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGEHH. B99 A99  
14 5 9 B.OOOPB....P.AA.DPQQQCD...ECFFGGEHH. A97 P99 O99 A98 C98  
14 5 9 B.OOOPB....P..AADPQQQCD...ECFFGGE.HH H99 P99 O99 A98 C98  
14 8 6 .OOO..B....PB.AADPQQQ.DP..ECFFGGECHH D96 C97 H99 B99 D98 O98 A98 C98  
14 8 6 .OOO..B...DPB.AADPQQQ..P..ECFFGGECHH D97 C97 H99 B99 D98 O98 A98 C98  
14 2 12 BOOOD.B..CDPAA.C.PQQQ..P..E.FFGGEHH. D98 O98  
12 3 9 BOOOD.B..CDPAA.C.P..QQQP..E.FFGGEHH. Q98 D98 O98  
13 4 9 BOOODPB..CDPAA.C.P..QQQ...E.FFGGEHH. P99 Q98 D98 O98  
13 4 9 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGEHH. A99 Q98 D98 O98  
13 4 9 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGEHH. F99 Q98 D98 O98  
13 4 9 BOOOD.B..CDPAA.C.P..QQQP..E.FFGGE.HH H99 Q98 D98 O98  
14 5 9 B.OOOPB...DP..AADPQQQC....ECFFGGEHH. D99 P99 O99 A98 C98  
14 8 6 OOO.D.B...DPB.AA.PQQQ..P..ECFFGGECHH O97 C97 H99 B99 D98 O98 A98 C98  
14 5 9 BOOO.PB..CDPAA.CDP..QQQ...E.FFGGEHH. D97 P99 Q98 D98 O98  
14 5 9 BOOODPB..CDPAA.C.P...QQQ..E.FFGGEHH. Q97 P99 Q98 D98 O98  
14 5 9 BOOOD.B..CDP.AAC.P.QQQ.P..E.FFGGEHH. Q97 A99 Q98 D98 O98  
14 5 9 BOOOD.B..CD.AA.C.P..QQQP..EFFPGGEHH. P99 F99 Q98 D98 O98  
14 5 9 BOOOD.B..CDPAA.C.P.QQQ.P..EFF.GGEHH. Q97 F99 Q98 D98 O98  
14 5 9 BOOODPB..CDPAA.C.P..QQQ...E.FFGGE.HH P99 H99 Q98 D98 O98  
14 5 9 BOOO..B..CDPAA.CDP..QQQP..E.FFGGE.HH D97 H99 Q98 D98 O98  
14 5 9 BOOOD.B..CDPAA.C.P.QQQ.P..E.FFGGE.HH Q97 H99 Q98 D98 O98  
14 5 9 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGE.HH A99 H99 Q98 D98 O98  
14 5 9 BOOOD.B..CD.AA.C....QQQP..EFFPGGEHHP P98 F99 Q98 D98 O98  
12 6 6 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP A99 P98 F99 Q98 D98 O98  
12 6 6 BOOO..B..CD.AA.CD...QQQP..EFFPGGEHHP D97 P98 F99 Q98 D98 O98  
12 6 6 BOOOD.B..CD.AA.C..QQQ..P..EFFPGGEHHP Q96 P98 F99 Q98 D98 O98  
13 7 6 .OOOD.B..CD.BAAC....QQQP..EFFPGGEHHP B99 A99 P98 F99 Q98 D98 O98  
13 7 6 .OOOD....CD.BAAC..B.QQQP..EFFPGGEHHP B98 A99 P98 F99 Q98 D98 O98  
13 7 6 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP B97 A99 P98 F99 Q98 D98 O98  
13 7 6 BOOO..B..CD..AACD...QQQP..EFFPGGEHHP D97 A99 P98 F99 Q98 D98 O98  
13 7 6 BOOOD.B..CD..AAC...QQQ.P..EFFPGGEHHP Q97 A99 P98 F99 Q98 D98 O98  
13 7 6 BOOODPB..CDPAA.C.PQQQ.....EFF.GGEHH. P95 Q96 P98 F99 Q98 D98 O98  
13 7 6 BOOODPB..CDP.AAC.P..QQQ...EFF.GGEHH. P95 A99 P98 F99 Q98 D98 O98  
13 7 6 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP Q96 A99 P98 F99 Q98 D98 O98  
13 7 6 BOOOD.B...D.AA.C..QQQC.P..EFFPGGEHHP C99 Q96 P98 F99 Q98 D98 O98  
14 8 6 .OOODP...CDP.AAC.PB.QQQ.B.EFF.GGEHH. P95 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CD.AA.C..B.QQQPB.EFFPGGEHHP A98 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOOD.B..CD..AAC.P.QQQ.P..EFFPGGEHH. P97 Q97 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOODPB..CDP.AAC.P.QQQ....EFF.GGEHH. P95 Q97 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOO..B..C...AACD..QQQDP..EFFPGGEHHP D96 Q97 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOO..B.....AA.CD.QQQCDP..EFFPGGEHHP D96 C99 Q96 P98 F99 Q98 D98 O98  
14 8 6 BOOOD.B...D.AA.C.PQQQC.P..EFFPGGEHH. P97 C99 Q96 P98 F99 Q98 D98 O98  
14 8 6 BOOOD.B...D..AAC..QQQC.P..EFFPGGEHHP C99 Q96 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOO..B..C...AACD.QQQ.DP..EFFPGGEHHP D96 Q96 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGEHH. P97 Q96 A99 P98 F99 Q98 D98 O98  
14 8 6 BOOO..B...D.AA.CD.QQQC.P..EFFPGGEHHP D97 C99 Q96 P98 F99 Q98 D98 O98  
14 8 6 OOO.D.B..CD.BAAC....QQQP..EFFPGGEHHP O97 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CD.BAAC..BQQQ.P..EFFPGGEHHP Q97 B98 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOO.....CD..AACD.B.QQQPB.EFFPGGEHHP D97 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CD..AAC.PB.QQQPB.EFFPGGEHH. P97 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CDP.AAC.PB.QQQPB.EFF.GGEHH. P96 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CD..AAC..BQQQ.PB.EFFPGGEHHP Q97 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CD.BAAC.PB.QQQP..EFFPGGEHH. P97 B98 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD....CDPBAAC.PB.QQQP..EFF.GGEHH. P96 B98 A99 P98 F99 Q98 D98 O98  
14 8 6 OOO.D....CD..AAC..B.QQQPB.EFFPGGEHHP O97 B97 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOO..B..CD.BAACD...QQQP..EFFPGGEHHP D97 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD.B..CD.BAAC.P..QQQP..EFFPGGEHH. P97 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOODPB..CDPBAAC.P..QQQ...EFF.GGEHH. P95 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOO.....CD.BAACD.B.QQQP..EFFPGGEHHP D97 B98 A99 P98 F99 Q98 D98 O98  
14 8 6 OOO.D....CD.BAAC..B.QQQP..EFFPGGEHHP O97 B98 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD.B..CDPBAAC.P..QQQP..EFF.GGEHH. P96 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD.B..CD.BAAC...QQQ.P..EFFPGGEHHP Q97 B99 A99 P98 F99 Q98 D98 O98  
14 8 6 .OOOD.B..CD.BAAC..QQQ..P..EFFPGGEHHP Q96 B99 A99 P98 F99 Q98 D98 O98  
14 5 9 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGE.HH H99 F99 Q98 D98 O98  
14 5 9 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. D97 F99 Q98 D98 O98  
14 8 6 .OOODP...CDPBAAC.PB.QQQ...EFF.GGEHH. P95 B98 A99 P98 F99 Q98 D98 O98  
14 5 9 BOOODPB..CDPAA.C.P.QQQ....E.FFGGEHH. Q97 P99 Q98 D98 O98  
14 5 9 .OOOD....CDP.AAC.PB.QQQPB.E.FFGGEHH. B97 A99 Q98 D98 O98  
14 5 9 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGE.HH H99 A99 Q98 D98 O98  
14 5 9 BOOO..B..CDP.AACDP..QQQP..E.FFGGEHH. D97 A99 Q98 D98 O98  
14 5 9 BOOOD.B..CDP.AAC.P..QQQP..EFF.GGEHH. F99 A99 Q98 D98 O98  
14 5 9 .OOOD.B..CDPBAAC.P..QQQP..E.FFGGEHH. B99 A99 Q98 D98 O98  
14 5 9 .OOOD....CDPBAAC.PB.QQQP..E.FFGGEHH. B98 A99 Q98 D98 O98  
14 8 6 .OOOD.B...DPBAA..PQQQ..P..ECFFGGECHH A97 C97 H99 B99 D98 O98 A98 C98  
14 5 9 ..OOOPB....PB.AADPQQQCD...ECFFGGEHH. B99 P99 O99 A98 C98  
14 8 6 .OOOD.B...DPB.AA.P..QQQP..ECFFGGECHH Q98 C97 H99 B99 D98 O98 A98 C98  
14 5 9 BOOODPB..CDPAA.C.P..QQQ...EFF.GGEHH. F99 P99 Q98 D98 O98  
14 5 9 BOOODPB..CDPAA.C.P..QQQ...E.FFGGE.HH H99 P99 Q98 D98 O98  
14 5 9 BOOODPB..CDP.AAC.P..QQQ...E.FFGGEHH. A99 P99 Q98 D98 O98  
14 8 6 .OOOD.B...DPB.AA.P.QQQ.P..ECFFGGECHH Q99 C97 H99 B99 D98 O98 A98 C98  
14 2 12 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGEHH. F99 D99  
14 2 12 BOOO..B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O98  
14 5 9 BOOO..B....P.AA.DPQQQCDP..ECFFGGE.HH O98 A97 H99 A98 C98  
14 8 6 .OOOD.B...DPB..AAPQQQ..P..ECFFGGECHH C97 B99 H99 A97 D98 O98 A98 C98  
14 5 9 B.OOO.B....P.AA.DPQQQCDP..ECFFGGE.HH O99 A97 H99 A98 C98  
14 2 12 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGEHH. P99 O98  
14 5 9 B..OOOB....P..AADP.QQQDP..ECFFGGECHH Q99 C97 H99 A98 C98  
14 5 9 B..OOOB...DP..AADPQQQ..P..ECFFGGECHH D99 C97 H99 A98 C98  
14 8 6 .OOO.PB...DPB.AADPQQQC....ECFFGGE.HH D97 H99 P99 B99 D98 O98 A98 C98  
14 5 9 BOOO..B....P..AADPQQQ.DP..ECFFGGECHH O98 C97 H99 A98 C98  
14 8 6 OOO.DPB...DPB.AA.PQQQC....ECFFGGE.HH O97 H99 P99 B99 D98 O98 A98 C98  
14 2 12 B..OOOB..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 F99  
14 8 6 BOOOD.B...DP...AAP..QQQP..ECFFGGECHH Q98 C97 H99 A97 D98 O98 A98 C98  
14 8 6 .OOODPB...DPBAA..PQQQC....ECFFGGE.HH A97 H99 P99 B99 D98 O98 A98 C98  
14 8 6 .OOODPB...DPB..AAPQQQC....ECFFGGE.HH A97 H99 P99 B99 D98 O98 A98 C98  
14 5 9 ..OOO.B...DPB.AADPQQQC.P..ECFFGGEHH. O99 D99 B99 A98 C98  
14 8 6 .OOODPB...DPB.AA.PQQQ.....ECFFGGECHH C97 H99 P99 B99 D98 O98 A98 C98  
14 5 9 ..OOO.B....PB.AADPQQQCDP..ECFFGGE.HH B99 H99 O99 A98 C98  
14 5 9 ..OOO.B...DPB.AADPQQQC.P..ECFFGGEHH. D99 O99 B99 A98 C98  
14 2 12 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99  
14 5 9 ...OOOB....PB.AADPQQQ.DP..ECFFGGECHH B99 C97 H99 A98 C98  
14 2 12 B..OOOB....P.AACDPQQQCDP..E.FFGGEHH. A99 C99  
14 2 12 BOOO..B....PAA.CDPQQQCDP..E.FFGGEHH. O98 C99  
14 5 9 B..OOOB...DP.AA.DPQQQC.P..ECFFGGE.HH H99 A97 D99 A98 C98  
15 9 6 .OOO......DP..AADPB.QQQPB.ECFFGGECHH D97 B97 Q98 A98 D98 O98 Q99 C97 H99  
15 9 6 .OOOD.....DPAA...PB.QQQPB.ECFFGGECHH A96 B97 Q98 A98 D98 O98 Q99 C97 H99  
15 9 6 OOO.D.B...DPB..AAP.QQQ.P..ECFFGGECHH O97 A97 B99 A99 D98 O98 Q99 C97 H99  
15 9 6 .OOOD.....DP...AAPB.QQQPB.ECFFGGECHH A97 B97 Q98 A98 D98 O98 Q99 C97 H99  
15 9 6 .OOO.P.....P..AADPBQQQD.B.ECFFGGECHH D96 P99 B97 A98 D98 O98 Q99 C97 H99  
15 9 6 OOO.DP....DPB..AAPBQQQ....ECFFGGECHH O97 B98 A97 P99 D98 O98 Q99 C97 H99  
15 9 6 .OOODPB...DPB..AAP...QQQ..ECFFGGECHH B99 Q97 A97 P99 D98 O98 Q99 C97 H99  
15 3 12 BOOO.PB....PAA.CDPQQQCD...E.FFGGEHH. P99 O98 C99  
15 6 9 ..OOOPB....PB.AADPQQQCD...ECFFGGE.HH P99 B99 H99 O99 A98 C98  
15 9 6 OOO.D.....DP..AA.PB.QQQPB.ECFFGGECHH O97 B97 Q98 A98 D98 O98 Q99 C97 H99  
15 9 6 .OOODP....DPAA...PBQQQ..B.ECFFGGECHH A98 P99 B97 A99 D98 O98 Q99 C97 H99  
15 9 6 BOOO.PB...DP.AA.DP..QQQ...ECFFGGECHH D97 Q98 A99 P99 D98 O98 Q99 C97 H99  
15 9 6 BOOODPB...DP.AA..P..EQQQ..ECFFGG.CHH E99 Q97 A99 P99 D98 O98 Q99 C97 H99  
15 9 6 OOO.D.....DPB..AAPBQQQ.P..ECFFGGECHH O97 A97 B98 A99 D98 O98 Q99 C97 H99  
15 9 6 BOOO.PB...DP.AA.DP...QQQ..ECFFGGECHH D97 Q97 A99 P99 D98 O98 Q99 C97 H99  
15 9 6 OOO.D.....DP...AAPBQQQ.PB.ECFFGGECHH O97 A97 B97 A99 D98 O98 Q99 C97 H99  
15 9 6 OOO.D.....DPBAA..PB.QQQP..ECFFGGECHH Q98 O97 B98 A99 D98 O98 Q99 C97 H99  
15 9 6 OOO.DP....DPBAA..PBQQQ....ECFFGGECHH P99 O97 B98 A99 D98 O98 Q99 C97 H99  
15 9 6 .OOODP....DPBAA..PB..QQQ..ECFFGGECHH B98 Q97 A99 P99 D98 O98 Q99 C97 H99  
15 6 9 BOOO..B...DPAA..DPQQQ..P..ECFFGGECHH O98 C97 H99 O99 C98 D99  
15 9 6 OOO.D.....DPAA...PBQQQ.PB.ECFFGGECHH A98 O97 B97 A99 D98 O98 Q99 C97 H99  
15 6 9 ...OOOB...DPBAA.DPQQQ..P..ECFFGGECHH C97 B99 A99 H99 C98 D99  
15 6 9 B..OOOB...DP.AA.DP..QQQP..ECFFGGECHH Q98 C97 A99 H99 C98 D99  
15 9 6 OOO.D.B...DPB..AAPQQQ..P..ECFFGGECHH C97 O97 B99 H99 A97 D98 O98 A98 C98  
15 9 6 OOO.......DP..AADPBQQQ.PB.ECFFGGECHH D97 O97 B97 A98 D98 O98 Q99 C97 H99  
15 9 6 .OOO.PB...DPBAA.DP.QQQ....ECFFGGECHH D97 P99 B99 A99 D98 O98 Q99 C97 H99  
15 9 6 .OOO.PB...DPB.AADP.QQQ....ECFFGGECHH D97 P99 B99 A98 D98 O98 Q99 C97 H99  
15 9 6 OOO...B...DPBAA.DP.QQQ.P..ECFFGGECHH D97 O97 B99 A99 D98 O98 Q99 C97 H99  
15 3 12 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGE.HH H99 O98 D99  
15 6 9 BOOO..B..CDP.AACDPQQQ..P..E.FFGGEHH. C96 O98 A97 D99 A98 C98  
15 6 9 B.OOO.B...DP.AA.DPQQQ..P..ECFFGGECHH C97 A99 O99 H99 C98 D99  
15 6 9 B..OOOB...DP.AA.DP.QQQ.P..ECFFGGECHH Q99 C97 A99 H99 C98 D99  
15 9 6 OOO.D.....DPB.AA.PB.QQQP..ECFFGGECHH Q98 O97 B98 A98 D98 O98 Q99 C97 H99  
15 9 6 OOO...B...DPB.AADP.QQQ.P..ECFFGGECHH D97 O97 B99 A98 D98 O98 Q99 C97 H99  
15 9 6 .OOO.......PAA..DPBQQQDPB.ECFFGGECHH D96 A96 B97 A98 D98 O98 Q99 C97 H99  
15 6 9 BOOO.PB...DPAA..DPQQQC....ECFFGGE.HH O98 H99 P99 O99 C98 D99  
15 9 6 BOOODPB...DP..EAAP..EQQQ...CFFGG.CHH E98 Q97 A97 P99 D98 O98 Q99 C97 H99  
15 9 6 BOOODPB...DPAA...P..EQQQ..ECFF.GGCHH G99 E99 Q97 P99 D98 O98 Q99 C97 H99  
15 6 9 OOOC..B..C.PBAA.DPQQQ.DP..E.FFGGEHH. C95 O97 A97 B99 A98 C98  
15 9 6 .OOODP....DP...AAPB..QQQB.ECFFGGECHH B97 Q97 A97 P99 D98 O98 Q99 C97 H99  
15 9 6 .OOODP....DP...AAPB.QQQ.B.ECFFGGECHH B97 A97 Q98 P99 D98 O98 Q99 C97 H99  
15 9 6 .OOODP....DPB..AAPB.QQQ...ECFFGGECHH B98 A97 Q98 P99 D98 O98 Q99 C97 H99  
15 3 12 B..OOOB..CDPAA.CDP.QQQ.P..E.FFGGE.HH Q99 D99 H99  
15 3 12 B..OOOB..CDPAA.CDP..QQQP..E.FFGGE.HH Q98 D99 H99  
15 3 12 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. F99 A99 D99  
15 6 9 .OOO..B..C.PBAACDPQQQ.DP..E.FFGGEHH. C96 O98 A97 B99 A98 C98  
15 6 9 B.OOO.B....PAA..DPQQQ.DP..ECFFGGECHH C97 A96 H99 O99 A98 C98  
15 9 6 OOO.DPB...DPB..AAP.QQQ....ECFFGGECHH O97 B99 A97 P99 D98 O98 Q99 C97 H99  
15 9 6 OOO.DP....DP...AAPBQQQ..B.ECFFGGECHH O97 B97 A97 P99 D98 O98 Q99 C97 H99  
15 3 12 B..OOOB..CDP.AACDPQQQ..P..E.FFGGE.HH A99 D99 H99  
15 6 9 ..OOO.B...DPB.AADPQQQC.P..ECFFGGEHH. A98 B99 A99 O99 C98 D99  
15 3 12 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGE.HH F99 D99 H99  
15 9 6 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGEHH. A95 C95 A97 O97 B99 D98 O98 A98 C98  
15 3 12 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH C98 D99 H99  
15 3 12 B..OOOB...DPAA..DPQQQ..P..ECFFGGECHH C97 D99 H99  
15 3 12 B..OOOB...DPAA.CDPQQQC.P..E.FFGGE.HH C99 D99 H99  
15 9 6 BOOO..B...DP..AADPQQQ..P..ECFFGGECHH D97 B98 C97 H99 B99 D98 O98 A98 C98  
15 6 9 ...OOOB....PBAA.DPQQQ.DP..ECFFGGECHH C97 H99 A97 B99 A98 C98  
15 3 12 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGE.HH O98 D99 H99  
15 3 12 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGE.HH F99 H99 Q99  
15 3 12 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGE.HH O99 D99 H99  
15 9 6 .OOODPB...DPB..AAP..QQQ...ECFFGGECHH B99 A97 Q98 P99 D98 O98 Q99 C97 H99  
15 3 12 B..OOOB..C...AACDPQQQ.DP..EFFPGGEHH. P99 F99 A99  
15 3 12 B..OOOB..C...AACD.QQQ.DP..EFFPGGEHHP P98 F99 A99  
13 4 9 ...OOOB..C..BAACD.QQQ.DP..EFFPGGEHHP B99 P98 F99 A99  
13 4 9 B.OOO.B..C...AACD.QQQ.DP..EFFPGGEHHP O99 P98 F99 A99  
13 4 9 B..OOOB......AACD.QQQCDP..EFFPGGEHHP C99 P98 F99 A99  
13 4 9 B..OOOB..C...AACD..QQQDP..EFFPGGEHHP Q99 P98 F99 A99  
14 5 9 ..OOO.B..C..BAACD.QQQ.DP..EFFPGGEHHP O99 B99 P98 F99 A99  
14 5 9 .OOO..B..C..BAACD.QQQ.DP..EFFPGGEHHP O98 B99 P98 F99 A99  
14 5 9 OOO...B..C..BAACD.QQQ.DP..EFFPGGEHHP O97 B99 P98 F99 A99  
14 5 9 ...OOOB.....BAACD.QQQCDP..EFFPGGEHHP C99 B99 P98 F99 A99  
14 5 9 B..OOOB...D..AACD.QQQC.P..EFFPGGEHHP D99 C99 P98 F99 A99  
14 5 9 ...OOO...C..BAACD.BQQQDP..EFFPGGEHHP B98 Q99 P98 F99 A99  
14 5 9 ...OOO...C...AACD.BQQQDPB.EFFPGGEHHP B97 Q99 P98 F99 A99  
14 5 9 B.OOO.B..C...AACD..QQQDP..EFFPGGEHHP O99 Q99 P98 F99 A99  
14 5 9 B..OOOB..CD..AACD..QQQ.P..EFFPGGEHHP D99 Q99 P98 F99 A99  
14 5 9 ...OOOB..C..BAACD..QQQDP..EFFPGGEHHP Q99 B99 P98 F99 A99  
14 5 9 B.OOO.B......AACD.QQQCDP..EFFPGGEHHP C99 O99 P98 F99 A99  
14 5 9 B.OOO.B..C...AACD..QQQDP..EFFPGGEHHP Q99 O99 P98 F99 A99  
14 5 9 B.OOOPB..C.P.AACDPQQQ.D...EFF.GGEHH. P95 O99 P98 F99 A99  
14 5 9 BOOO..B......AACD.QQQCDP..EFFPGGEHHP O98 C99 P98 F99 A99  
14 5 9 B.OOO.B..CD..AACD.QQQ..P..EFFPGGEHHP D99 O99 P98 F99 A99  
14 5 9 ...OOOB..CD.BAACD.QQQ..P..EFFPGGEHHP D99 B99 P98 F99 A99  
15 6 9 OOO...B..CD.BAACD.QQQ..P..EFFPGGEHHP D99 O97 B99 P98 F99 A99  
15 6 9 OOO.D.B..CD.BAAC..QQQ..P..EFFPGGEHHP D98 O97 B99 P98 F99 A99  
13 7 6 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP C99 D98 O97 B99 P98 F99 A99  
11 8 3 OOOCD.B..CD.BAA....QQQ.P..EFFPGGEHHP Q99 C99 D98 O97 B99 P98 F99 A99  
11 8 3 OOOCD.B..CD.BAA.....QQQP..EFFPGGEHHP Q98 C99 D98 O97 B99 P98 F99 A99  
11 8 3 OOOCD.B..CD.B.AA..QQQ..P..EFFPGGEHHP A98 C99 D98 O97 B99 P98 F99 A99  
11 8 3 OOOCD.B..CD.B..AA.QQQ..P..EFFPGGEHHP A97 C99 D98 O97 B99 P98 F99 A99  
11 8 3 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP A96 C99 D98 O97 B99 P98 F99 A99  
