--------------------------------------------------------------------------------

Initial board configuration: ..O...BBO..P..OAAPQQQD.P...DCC...... 

..O...
BBO..P
..OAAP
QQQD.P
...DCC
......

Car fuel available: O:100, B:100, P:100, A:100, Q:100, D:100, C:100

Runtime: 0.21280
Solution path: P U 1; D D 1; Q R 3; O D 3; A L 3; O U 3; Q L 3; D U 4; C L 4; Q R 3; O D 3; A R 3; O U 3; Q L 1; P D 3; A R 1 
Search path length: 587 
Solution path length: 16 

P U 1 	 99 ..O..PBBO..P..OAAPQQQD.....DCC...... 	 P99
D D 1 	 99 ..O..PBBO..P..OAAPQQQ......DCC...D.. 	 P99 D99
Q R 3 	 97 ..O..PBBO..P..OAAP...QQQ...DCC...D.. 	 P99 D99 Q97
O D 3 	 97 .....PBB...P...AAP..OQQQ..ODCC..OD.. 	 P99 D99 Q97 O97
A L 3 	 97 .....PBB...PAA...P..OQQQ..ODCC..OD.. 	 P99 D99 Q97 O97 A97
O U 3 	 94 ..O..PBBO..PAAO..P...QQQ...DCC...D.. 	 P99 D99 Q97 O94 A97
Q L 3 	 94 ..O..PBBO..PAAO..PQQQ......DCC...D.. 	 P99 D99 Q94 O94 A97
D U 4 	 95 ..OD.PBBOD.PAAO..PQQQ.......CC...... 	 P99 D95 Q94 O94 A97
C L 4 	 96 ..OD.PBBOD.PAAO..PQQQ...CC.......... 	 P99 D95 Q94 O94 A97 C96
Q R 3 	 91 ..OD.PBBOD.PAAO..P...QQQCC.......... 	 P99 D95 Q91 O94 A97 C96
O D 3 	 91 ...D.PBB.D.PAA...P..OQQQCCO.....O... 	 P99 D95 Q91 O91 A97 C96
A R 3 	 94 ...D.PBB.D.P...AAP..OQQQCCO.....O... 	 P99 D95 Q91 O91 A94 C96
O U 3 	 88 ..OD.PBBOD.P..OAAP...QQQCC.......... 	 P99 D95 Q91 O88 A94 C96
Q L 1 	 90 ..OD.PBBOD.P..OAAP..QQQ.CC.......... 	 P99 D95 Q90 O88 A94 C96
P D 3 	 96 ..OD..BBOD....OAA...QQQPCC...P.....P 	 P96 D95 Q90 O88 A94 C96
A R 1 	 93 ..OD..BBOD....O.AA..QQQPCC...P.....P 	 P96 D95 Q90 O88 A93 C96

! P96 D95 Q90 O88 A93 C96
..OD..
BBOD..
..O.AA
..QQQP
CC...P
.....P

--------------------------------------------------------------------------------
