0 0 0 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR  
5 1 4 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G..RRR B99  
5 1 4 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99  
5 1 4 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99  
5 1 4 BB.C..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98  
5 1 4 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PG..RRR P99  
5 1 4 BB.C...DDCOP.AAQOPEEFQOPG.FQ..G..RRR D99  
5 1 4 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..G..RRR P99  
5 1 4 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.G..RRR O99  
5 1 4 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G.RRR. R99  
5 1 4 BB.C..DD.COP.AAQOPEE.QOPG.FQ..G.FRRR F99  
6 2 4 .BBC..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99 B99  
6 2 4 .BBC..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98 B99  
6 2 4 BB.C..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99  
6 2 4 BB.C..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. R98 A99  
6 2 4 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PG.RRRP P98 R99  
6 2 4 BB.C..DD.COP.AAQOP.EEQOPG.FQ..G.FRRR E99 F99  
6 2 4 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR F97 A99  
6 2 4 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PG..RRR P99 B99  
6 2 4 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G..RRR F98 A99  
6 2 4 BB.C..DD.COPAAFQOPEEFQOPG..Q..G..RRR F99 A99  
6 3 3 BB.C..DD.CO.AA.QO.EEFQOPG.FQ.PG.RRRP A99 P98 R99  
6 2 4 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..G..RRR P99 B99  
6 2 4 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. R98 O99  
6 2 4 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG..RRR P99 A99  
6 2 4 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G..RRR P99 A99  
6 2 4 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G..RRR O99 B99  
6 2 4 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR O99 A99  
6 2 4 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G..RRR D99 A99  
6 2 4 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99 B99  
6 2 4 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G.RRR. R99 O99  
6 2 4 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P P98 R98  
6 2 4 BB.C..DD.C.P.AAQOPEE.QOPG.FQO.G.FRRR F99 O99  
6 2 4 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. R99 O99  
6 2 4 BB.CO.DD.COP.AAQOPEE.Q.PG.FQ..G.FRRR F99 O99  
6 2 4 BB.C.PDD.COP.AAQOPEE.QO.G.FQ..G.FRRR F99 P99  
6 2 4 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.G..RRR O99 P99  
6 3 3 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP O98 P98 R98  
6 2 4 .BBC...DDCOP.AAQOPEEFQOPG.FQ..G..RRR D99 B99  
6 2 4 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..G..RRR A99 O99  
6 2 4 BB.C...DDCOP.AAQOPEE.QOPG.FQ..G.FRRR F99 D99  
6 2 4 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..G..RRR P99 D99  
6 2 4 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PG..RRR P99 O99  
6 2 4 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G..RRR O99 D99  
6 2 4 BB.C..DD.CO..AAQOPEE.QOPG.FQ.PG.FRRR F99 P99  
6 2 4 BB.COPDD.COP.AAQOPEEFQ..G.FQ..G..RRR P99 O99  
6 2 4 BB.C..DD.C...AAQOPEEFQOPG.FQOPG..RRR O99 P99  
6 2 4 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PG.RRR. R99 P99  
6 2 4 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..G.RRR. R99 P99  
6 3 3 BB.C..DD.C...AAQO.EEFQOPG.FQOPG.RRRP O99 P98 R99  
6 3 3 BB.CO.DD.CO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 P98 R99  
6 2 4 BB.C...DDCO..AAQOPEEFQOPG.FQ.PG..RRR D99 P99  
6 3 3 BB.C...DDCO..AAQO.EEFQOPG.FQ.PG.RRRP D99 P98 R99  
6 3 3 .BBC..DD.CO..AAQO.EEFQOPG.FQ.PG.RRRP B99 P98 R99  
6 2 4 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR D99 O99  
6 2 4 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PGRRR.. P99 R98  
6 4 2 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 O98 P98 R98  
6 4 2 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP A99 O98 P98 R98  
6 4 2 BB.C..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P97 O98 P98 R98  
6 2 4 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. P99 R98  
6 4 2 .BBC..DD.C...AAQ..EEFQOPG.FQOPGRRROP B99 O98 P98 R98  
6 4 2 BB.C...DDC...AAQ..EEFQOPG.FQOPGRRROP D99 O98 P98 R98  
6 2 4 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G.RRR. R99 B99  
6 2 4 BB.C..DD.C.P.AAQ.PEEFQOPG.FQO.GRRRO. O98 R98  
6 2 4 BB.C...DDCOP.AAQOPEEFQOPG.FQ..G.RRR. R99 D99  
6 2 4 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.GRRR.. O99 R98  
6 3 3 BB.C...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. D99 O98 R98  
6 3 3 BB.C..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O99 P98 R98  
6 3 3 BB.C...DDCO..AAQO.EEFQOPG.FQ.PGRRR.P D99 P98 R98  
6 2 4 .BBC..DD.COP.AAQOPEE.QOPG.FQ..G.FRRR F99 B99  
6 2 4 BB.C...DDCOP.AAQOPEEFQOPG.FQ..GRRR.. D99 R98  
6 2 4 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G.RRR. R99 A99  
7 3 4 .BBC..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. R98 A99 B99  
7 3 4 BB.CO.DD.COPAA.QOPEE.Q.PG.FQ..G.FRRR O99 F99 A99  
7 3 4 BB.C..DD.COPAA.QOP.EEQOPG.FQ..G.FRRR E99 F99 A99  
7 3 4 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PG.RRR. R99 P99 B99  
7 3 4 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR O99 P99 A99  
7 3 4 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. R99 O99 B99  
7 4 3 BB.CO..DDCO..AAQO.EEFQ.PG.FQ.PGRRR.P O99 D99 P98 R98  
7 3 4 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. P99 R99 A99  
7 3 4 BB.COPDD.COPAA.QOPEEFQ..G.FQ..G..RRR O99 P99 A99  
7 3 4 BB.C...DDCOPAA.QOPEE.QOPG.FQ..G.FRRR D99 F99 A99  
7 3 4 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR D99 P99 A99  
7 3 4 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG..RRR O99 P99 A99  
7 3 4 .BBC..DD.CO..AAQOPEEFQOPG.FQ.PGRRR.. P99 R98 B99  
7 3 4 .BBC..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P P98 R98 B99  
7 3 4 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR O99 P99 A99  
7 3 4 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PG..RRR D99 P99 A99  
7 3 4 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. P99 R98 B99  
7 3 4 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 R98 O99  
7 3 4 BB.COPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. P99 R98 O99  
7 4 3 .BBC..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O99 P98 R98 B99  
7 3 4 .BBC..DD.C.P.AAQ.PEEFQOPG.FQO.GRRRO. O98 R98 B99  
7 3 4 BBFC..DDFCOPAA.QOPEE.QOPG..Q..GRRR.. F97 R98 A99  
7 3 4 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G..RRR A98 F97 A99  
7 3 4 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. D99 R98 O99  
7 4 3 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P99 O98 R98 B99  
7 3 4 .BBC.PDD.COP.AAQOPEE.QO.G.FQ..G.FRRR F99 P99 B99  
7 3 4 .BBC..DD.C.P.AAQOPEEFQOPG.FQO.GRRR.. O99 R98 B99  
7 4 3 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P99 O98 R98 B99  
7 3 4 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G..RRR O99 P99 B99  
7 3 4 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..G..RRR O99 P99 B99  
7 3 4 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. O99 R98 B99  
7 3 4 BB.C..DD.COPGAAQOPGEEQOP..FQ....FRRR G98 E99 F99  
7 3 4 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..G..RRR D99 P99 B99  
7 4 3 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. P97 A99 P98 R99  
7 3 4 .BBC...DDCOP.AAQOPEEFQOPG.FQ..GRRR.. D99 R98 B99  
7 4 3 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PG.RRRP F97 A99 P98 R99  
7 4 3 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P O99 P98 R98 B99  
7 4 3 BB.C..DDFCO.AAFQO.EE.QOPG..Q.PG.RRRP F98 A99 P98 R99  
7 3 4 .BBC..DD.COPAA.QOPEEFQOPG.FQ..G.RRR. R99 A99 B99  
7 4 3 BB.C..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP O99 A99 P98 R99  
7 4 3 BB.C..DD.CO.AAFQO.EEFQOPG..Q.PG.RRRP F99 A99 P98 R99  
7 4 3 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. P95 A99 P98 R99  
7 3 4 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. R99 P99 A99  
7 3 4 .BBC..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99 B99  
7 4 3 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PG.RRRP O99 A99 P98 R99  
7 4 3 BB.C...DDCO.AA.QO.EEFQOPG.FQ.PG.RRRP D99 A99 P98 R99  
7 3 4 .BBC..DDFCOPAAFQOPEE.QOPG..Q..G..RRR F98 A99 B99  
7 4 3 .BBC..DD.CO.AA.QO.EEFQOPG.FQ.PG.RRRP B99 A99 P98 R99  
7 3 4 .BBC..DD.COPAAFQOPEEFQOPG..Q..G..RRR F99 A99 B99  
7 3 4 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG..RRR P99 A99 B99  
7 3 4 .BBC.PDD.COP.AAQOPEEFQO.G.FQ..G.RRR. R99 P99 B99  
7 3 4 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. R99 P99 A99  
7 3 4 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..G..RRR P99 A99 B99  
7 3 4 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR O99 A99 B99  
7 3 4 BB.CO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P P98 R98 O99  
7 3 4 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G..RRR O99 A99 B99  
7 3 4 .BBC..DD.CO..AAQOPEE.QOPG.FQ.PG.FRRR F99 P99 B99  
7 4 3 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P A99 P98 R98 O99  
7 3 4 .BBC..DD.C...AAQOPEEFQOPG.FQOPG..RRR O99 P99 B99  
7 3 4 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. R99 D99 A99  
7 3 4 BB.C..DD.C...AAQOPEEFQOPG.FQOPG.RRR. P99 R99 O99  
7 3 4 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. R98 P99 D99  
7 3 4 BB.CO.DD.COP.AAQOP.EEQ.PG.FQ..G.FRRR O99 E99 F99  
7 4 3 BB.C...DDC...AAQO.EEFQOPG.FQOPGRRR.P O99 D99 P98 R98  
7 3 4 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PG..RRR O99 P99 B99  
7 3 4 .BBC...DDCO..AAQOPEEFQOPG.FQ.PG..RRR D99 P99 B99  
7 3 4 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. R99 O99 A99  
7 3 4 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G.RRR. R99 F97 A99  
7 3 4 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G..RRR E99 F97 A99  
7 3 4 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..G.RRR. R99 O99 B99  
7 3 4 BB.C..DD.C...AAQOPEE.QOPG.FQOPG.FRRR P99 F99 O99  
7 3 4 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PG..RRR P99 F97 A99  
7 3 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G..RRR P99 F97 A99  
7 3 4 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. A99 R99 O99  
7 3 4 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G..RRR O99 F97 A99  
7 3 4 .BBC...DDCOPAA.QOPEEFQOPG.FQ..G..RRR D99 A99 B99  
7 3 4 BB.CO.DD.CO..AAQOPEE.Q.PG.FQ.PG.FRRR P99 F99 O99  
7 3 4 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. R98 O99 P99  
7 3 4 BB.C...DDCO..AAQOPEE.QOPG.FQ.PG.FRRR P99 F99 D99  
7 3 4 BB.C..DD.COP.AAQOPGEEQOPG.FQ....FRRR G99 E99 F99  
7 3 4 BB.C..DD.CO..AAQOP.EEQOPG.FQ.PG.FRRR P99 E99 F99  
7 3 4 BB.C.P.DDCOP.AAQOPEE.QO.G.FQ..G.FRRR D99 F99 P99  
7 3 4 BB.C.PDD.COP.AAQOP.EEQO.G.FQ..G.FRRR P99 E99 F99  
7 3 4 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. P99 R99 A99  
7 3 4 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G..RRR O99 F97 A99  
7 3 4 BB.C..DD.C.P.AAQOP.EEQOPG.FQO.G.FRRR O99 E99 F99  
7 3 4 .BBC...DDCOP.AAQOPEE.QOPG.FQ..G.FRRR F99 D99 B99  
7 4 3 .BBC...DDCO..AAQO.EEFQOPG.FQ.PGRRR.P B99 D99 P98 R98  
7 4 3 BB.C...DDC...AAQO.EEFQOPG.FQOPGRRR.P D99 O99 P98 R98  
7 3 4 BB.C..DDFCOPAAFQOPEE.QOPG..Q..GRRR.. F98 R98 A99  
7 4 3 .BBC..DD.C...AAQO.EEFQOPG.FQOPGRRR.P B99 O99 P98 R98  
7 4 3 BB.C...DDC...AAQ.PEEFQOPG.FQOPGRRRO. P99 D99 O98 R98  
7 3 4 BB.C...DDCOP.AAQOP.EEQOPG.FQ..G.FRRR D99 E99 F99  
7 3 4 .BBC...DDCOP.AAQOPEEFQOPG.FQ..G.RRR. R99 D99 B99  
7 4 3 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. P99 D99 O98 R98  
7 4 3 .BBC...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. B99 D99 O98 R98  
7 3 4 .BBC..DD.COP.AAQOP.EEQOPG.FQ..G.FRRR B99 E99 F99  
7 5 2 .BBC...DDC...AAQ..EEFQOPG.FQOPGRRROP D99 B99 O98 P98 R98  
7 5 2 BB.C..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P O97 A99 O98 P98 R98  
7 3 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PG..RRR D99 P99 O99  
7 3 4 BB.C...DDC...AAQOPEEFQOPG.FQOPG..RRR P99 O99 D99  
7 3 4 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. A99 R99 P99  
7 5 2 BB.C..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P97 A99 O98 P98 R98  
7 5 2 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P O95 A99 O98 P98 R98  
7 4 3 BB.C...DDCO.AA.QO.EEFQOPG.FQ.PGRRR.P A99 D99 P98 R98  
7 5 2 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP F97 A99 O98 P98 R98  
7 3 4 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. R98 O99 D99  
7 5 2 BB.C..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 A99 O98 P98 R98  
7 5 2 BB.C..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 A99 O98 P98 R98  
7 3 4 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..G.RRR. R99 P99 D99  
7 3 4 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. A99 R99 P99  
7 5 2 BB.C...DDC..AA.Q..EEFQOPG.FQOPGRRROP D99 A99 O98 P98 R98  
7 5 2 .BBC..DD.C..AA.Q..EEFQOPG.FQOPGRRROP B99 A99 O98 P98 R98  
7 3 4 BB.C..DD.C...AAQOPEEFQOPG.FQOPGRRR.. R98 O99 P99  
7 3 4 BB.C...DDCO..AAQOPEEFQOPG.FQ.PG.RRR. D99 R99 P99  
7 4 3 BB.C...DDC...AAQO.EEFQOPG.FQOPG.RRRP D99 O99 P98 R99  
7 4 3 .BBC...DDCO..AAQO.EEFQOPG.FQ.PG.RRRP B99 D99 P98 R99  
7 3 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR O99 P99 D99  
7 4 3 BB.CO..DDCO..AAQO.EEFQ.PG.FQ.PG.RRRP D99 O99 P98 R99  
7 3 4 BB.C...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. R98 D99 P99  
7 3 4 BB.C..DD.COPAAFQOPEEFQOPG..Q..GRRR.. F99 R98 A99  
7 4 3 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PG.RRRP B99 O99 P98 R99  
7 4 3 .BBC..DD.C...AAQO.EEFQOPG.FQOPG.RRRP B99 O99 P98 R99  
7 3 4 BB.C..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. O98 P99 R98  
7 3 4 BB.C..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P P98 R98 A99  
7 3 4 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. P99 R98 A99  
7 3 4 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR D99 O99 P99  
7 4 3 BB.C..DD.CO.AAFQO.EEFQOPG..Q.PGRRR.P F99 P98 R98 A99  
7 4 3 BB.C..DDFCO.AAFQO.EE.QOPG..Q.PGRRR.P F98 P98 R98 A99  
7 3 4 BB.COPDD.COP.AAQOPEE.Q..G.FQ..G.FRRR P99 F99 O99  
7 3 4 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. P99 R98 A99  
7 3 4 BB.CO..DDCOP.AAQOPEE.Q.PG.FQ..G.FRRR D99 F99 O99  
7 3 4 BB.C.PDD.C.P.AAQOPEEFQO.G.FQO.G.RRR. P99 R99 O99  
7 5 2 BB.C...DDC...AAQO.EEFQOPG.FQOPGRRR.P O97 D99 O98 P98 R98  
7 4 3 BB.C..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P A99 O99 P98 R98  
7 3 4 BB.C..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. O98 R98 A99  
7 3 4 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. D99 R99 O99  
7 3 4 BB.C.PDD.C.P.AAQOPEE.QO.G.FQO.G.FRRR P99 F99 O99  
7 4 3 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. P99 O98 R98 A99  
7 4 3 BB.C..DD.C.PAAFQ.PEEFQOPG..QO.GRRRO. F99 O98 R98 A99  
7 3 4 BB.C...DDC.P.AAQOPEE.QOPG.FQO.G.FRRR D99 F99 O99  
7 3 4 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. O99 R98 A99  
7 5 2 BB.CO..DDCO..AAQO.EEFQ.PG.FQ.PGRRR.P O95 D99 O98 P98 R98  
7 3 4 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. O99 R98 A99  
7 5 2 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P O95 B99 O98 P98 R98  
7 3 4 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PG.RRR. P99 R99 O99  
7 3 4 BB.C...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. D99 R98 A99  
7 3 4 BB.COPDD.COP.AAQOPEEFQ..G.FQ..G.RRR. P99 R99 O99  
7 5 2 BB.C...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. P96 D99 O98 P98 R98  
7 4 3 BB.C...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. A99 D99 O98 R98  
7 3 4 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G.RRR. D99 R99 O99  
7 3 4 BB.C..DD.CO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 F99 A99  
7 3 4 .BBCO.DD.COP.AAQOPEE.Q.PG.FQ..G.FRRR F99 O99 B99  
7 3 4 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR D99 O99 B99  
7 3 4 BB.C.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR P99 F99 A99  
7 3 4 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..G..RRR O99 D99 A99  
7 5 2 .BBC..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O97 B99 O98 P98 R98  
7 3 4 BB.C...DDC.PAA.QOPEEFQOPG.FQO.G..RRR D99 O99 A99  
7 3 4 BB.C..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR O99 F99 A99  
7 3 4 .BBC..DD.C.P.AAQOPEE.QOPG.FQO.G.FRRR F99 O99 B99  
7 3 4 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G..RRR D99 O99 B99  
8 4 4 BB.C..DD.COPAA.QOPGEEQOPG.FQ....FRRR G99 E99 F99 A99  
8 5 3 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. P95 O99 D99 P98 R98  
8 4 4 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PGRRR.. R98 D99 P99 A99  
8 4 4 BB.C..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. R98 O99 P99 A99  
8 5 3 .BBC...DDC...AAQ.PEEFQOPG.FQOPGRRRO. D99 P99 O98 R98 B99  
8 4 4 BB.C..DD.C.PGAAQOPGEEQOP..FQO...FRRR O99 G98 E99 F99  
8 4 4 .BBCO..DDCOPAA.QOPEEFQ.PG.FQ..G..RRR D99 O99 A99 B99  
8 4 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 D99 R98 O99  
8 4 4 BB.CO.DD.COPAA.QOP.EEQ.PG.FQ..G.FRRR E99 O99 F99 A99  
8 4 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. P99 D99 R98 O99  
8 4 4 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. B99 D99 R98 O99  
8 4 4 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. A99 R99 P99 B99  
8 4 4 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. A99 R99 O99 B99  
8 4 4 BBFC..DDFCOP.AAQOP.EEQOPG..Q..G..RRR E99 A98 F97 A99  
8 4 4 BBFC..DDFCO..AAQOPEE.QOPG..Q.PG..RRR P99 A98 F97 A99  
8 4 4 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.GRRR.. R98 O99 P99 A99  
8 4 4 BBFC.PDDFCOP.AAQOPEE.QO.G..Q..G..RRR P99 A98 F97 A99  
8 4 4 BBFC..DDFC.P.AAQOPEE.QOPG..QO.G..RRR O99 A98 F97 A99  
8 4 4 .BBC..DDFCOPAAFQOPEE.QOPG..Q..GRRR.. F98 R98 A99 B99  
8 4 4 BB.C...DDCO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 D99 F99 A99  
8 4 4 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. R98 O99 P99 A99  
8 4 4 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..G..RRR O99 A98 F97 A99  
8 4 4 BBFC..DDFCOPAA.QOP.EEQOPG..Q..GRRR.. E99 F97 R98 A99  
8 4 4 BB.COPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. R98 O99 P99 A99  
8 4 4 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PGRRR.P P98 F97 R98 A99  
8 4 4 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PGRRR.. P99 F97 R98 A99  
8 4 4 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PG.RRR. F97 P99 R99 A99  
8 4 4 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. O98 P99 R98 B99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..GRRR.. P99 F97 R98 A99  
8 4 4 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. O98 F97 R98 A99  
8 4 4 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..GRRR.. R98 D99 P99 A99  
8 4 4 BBFC..DDFC.PAA.QOPEE.QOPG..QO.GRRR.. O99 F97 R98 A99  
8 4 4 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..GRRR.. O99 F97 R98 A99  
8 5 3 BBFC..DDFCO..AAQO.EE.QOPG..Q.PGRRR.P A98 P98 F97 R98 A99  
8 5 3 BBFC..DDFC.P.AAQ.PEE.QOPG..QO.GRRRO. A98 O98 F97 R98 A99  
8 4 4 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. O98 P99 R98 B99  
8 4 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. D99 P99 R98 O99  
8 4 4 BBFC..DDFCOP.AAQOPEE.QOPG..Q..GRRR.. A98 F97 R98 A99  
8 5 3 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. A99 P99 O98 R98 B99  
8 4 4 BB.C.PDD.COPGAAQOPGEEQO...FQ....FRRR P99 G98 E99 F99  
8 5 3 .BBC...DDC...AAQO.EEFQOPG.FQOPGRRR.P D99 O99 P98 R98 B99  
8 4 4 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. O99 P99 R98 B99  
8 4 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. D99 P99 R98 O99  
8 4 4 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. O99 P99 R98 B99  
8 4 4 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. D99 P99 R98 B99  
8 5 3 .BBC..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P A99 O99 P98 R98 B99  
8 4 4 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..GRRR.. A99 D99 R98 O99  
8 4 4 BB.C...DDCO.AAFQOPEEFQOPG..Q.PG..RRR F99 D99 P99 A99  
8 4 4 .BBC...DDCO.AA.QOPEEFQOPG.FQ.PG..RRR B99 D99 P99 A99  
8 4 4 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G.RRR. R99 A98 F97 A99  
8 4 4 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PG..RRR F97 O99 P99 A99  
8 4 4 BB.CO.DDFCO.AAFQOPEE.Q.PG..Q.PG..RRR F98 O99 P99 A99  
8 4 4 .BBC.PDD.COP.AAQOP.EEQO.G.FQ..G.FRRR E99 F99 P99 B99  
8 5 3 .BBC.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. A99 P99 O98 R98 B99  
8 4 4 .BBC.P.DDCOP.AAQOPEEFQO.G.FQ..G.RRR. R99 D99 P99 B99  
8 4 4 BB.CO.DD.CO.AAFQOPEEFQ.PG..Q.PG..RRR F99 O99 P99 A99  
8 4 4 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG..RRR D99 O99 P99 A99  
8 4 4 .BBC...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. D99 O99 R98 B99  
8 4 4 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR B99 O99 P99 A99  
8 4 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR D99 O99 P99 B99  
8 4 4 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..G.RRR. R99 O99 P99 B99  
8 4 4 BB.C..DD.CO.GAAQOPGEEQOP..FQ.P..FRRR P99 G98 E99 F99  
8 4 4 .BBC..DD.C...AAQOPEEFQOPG.FQOPGRRR.. O99 P99 R98 B99  
8 4 4 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. O99 P99 R98 B99  
8 4 4 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P P98 O99 R98 B99  
8 4 4 .BBC...DDCO..AAQOPEEFQOPG.FQ.PGRRR.. D99 P99 R98 B99  
8 4 4 BB.C..DD.C..AA.QOPEE.QOPG.FQOPG.FRRR F99 O99 P99 A99  
8 5 3 BBFC..DDFCO..AAQO.EE.QOPG..Q.PG.RRRP A98 F97 A99 P98 R99  
8 5 3 .BBCO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P A99 O99 P98 R98 B99  
8 4 4 BBFC..DDFC..AA.QOPEE.QOPG..QOPG..RRR F97 O99 P99 A99  
8 5 3 BB.CO..DDCO.AA.QO.EEFQ.PG.FQ.PG.RRRP D99 O99 A99 P98 R99  
8 4 4 .BBC...DDC.PAA.QOPEEFQOPG.FQO.G..RRR D99 O99 A99 B99  
8 3 5 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G.RRR. R99 F98 A99  
8 4 4 BB.C..DDFC..AAFQOPEE.QOPG..QOPG..RRR F98 O99 P99 A99  
8 4 4 BB.C..DD.C..AAFQOPEEFQOPG..QOPG..RRR F99 O99 P99 A99  
8 4 4 BB.C...DDC..AA.QOPEEFQOPG.FQOPG..RRR D99 O99 P99 A99  
8 4 4 .BBC..DD.C..AA.QOPEEFQOPG.FQOPG..RRR B99 O99 P99 A99  
8 5 3 BB.C..DD.C..AAFQO.EEFQOPG..QOPG.RRRP F99 O99 A99 P98 R99  
8 4 4 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. R99 D99 P99 A99  
8 4 4 .BBC..DDFCOPAAFQOPEE.QOPG..Q..G.RRR. F98 R99 A99 B99  
8 4 4 BB.C.P.DDCOPAAFQOPEEFQO.G..Q..G..RRR F99 D99 P99 A99  
8 3 5 BB.C..DD.CO.AAFQOPEEFQOPG..Q.PG..RRR P99 F99 A99  
8 4 4 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR B99 D99 P99 A99  
8 4 4 BB.C.P.DDCOPAA.QOPEE.QO.G.FQ..G.FRRR P99 D99 F99 A99  
8 4 4 .BBC..DD.CO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 F99 A99 B99  
8 3 5 BB.C..DD.COPAAFQOPEEFQOPG..Q..G.RRR. R99 F99 A99  
8 4 4 BB.C...DDC.PAA.QOPEE.QOPG.FQO.G.FRRR O99 D99 F99 A99  
8 4 4 .BBC...DDCOPAA.QOPEE.QOPG.FQ..G.FRRR B99 D99 F99 A99  
8 3 5 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G..RRR P99 F99 A99  
8 4 4 BB.COPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. R99 O99 P99 A99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. F97 R99 P99 A99  
8 4 4 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..G..RRR F97 O99 P99 A99  
8 3 5 BB.C..DD.C.PAAFQOPEEFQOPG..QO.G..RRR O99 F99 A99  
8 4 4 BB.COPDDFCOPAAFQOPEE.Q..G..Q..G..RRR F98 O99 P99 A99  
8 4 4 BB.COPDD.COPAAFQOPEEFQ..G..Q..G..RRR F99 O99 P99 A99  
8 3 5 BB.CO.DD.COPAAFQOPEEFQ.PG..Q..G..RRR O99 F99 A99  
8 4 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G..RRR D99 O99 P99 A99  
8 5 3 .BBC...DDCO.AA.QO.EEFQOPG.FQ.PG.RRRP B99 D99 A99 P98 R99  
8 4 4 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G..RRR B99 O99 P99 A99  
8 3 5 BB.C...DDCOPAAFQOPEEFQOPG..Q..G..RRR D99 F99 A99  
8 4 4 BB.C..DDFCO.AAFQOPEE.QOPG..Q.PG.RRR. F98 P99 R99 A99  
8 4 4 BB.C..DD.CO.AAFQOPEEFQOPG..Q.PG.RRR. F99 P99 R99 A99  
8 3 5 BB.C..DDFCOPAAFQOP.EEQOPG..Q..G..RRR E99 F98 A99  
8 4 4 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG.RRR. O99 P99 R99 A99  
8 4 4 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG.RRR. O99 P99 R99 A99  
8 3 5 BB.C..DDFCO.AAFQOPEE.QOPG..Q.PG..RRR P99 F98 A99  
8 4 4 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PG.RRR. D99 P99 R99 A99  
8 5 3 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. P97 O99 D99 P98 R98  
8 3 5 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G..RRR P99 F98 A99  
8 5 3 BB.CO..DDCO.AA.QO.EEFQ.PG.FQ.PGRRR.P A99 O99 D99 P98 R98  
8 5 3 .BBCO..DDCO..AAQO.EEFQ.PG.FQ.PGRRR.P B99 O99 D99 P98 R98  
8 5 3 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. P99 O98 F97 R98 A99  
8 3 5 BB.C..DDFC.PAAFQOPEE.QOPG..QO.G..RRR O99 F98 A99  
8 4 4 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G.RRR. P99 R99 O99 B99  
8 5 3 BBFC.PDDFC.PAA.Q.PEE.QO.G..QO.GRRRO. P99 O98 F97 R98 A99  
8 4 4 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G.RRR. D99 R99 O99 B99  
8 5 3 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P O99 P98 F97 R98 A99  
8 3 5 BB.CO.DDFCOPAAFQOPEE.Q.PG..Q..G..RRR O99 F98 A99  
8 4 4 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G.RRR. R99 O99 P99 A99  
8 4 4 BB.C.PDD.C.PAA.QOPEE.QO.G.FQO.G.FRRR F99 O99 P99 A99  
8 4 4 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.G..RRR F97 O99 P99 A99  
8 4 4 BB.C.PDDFC.PAAFQOPEE.QO.G..QO.G..RRR F98 O99 P99 A99  
8 4 4 .BBC...DDC...AAQOPEEFQOPG.FQOPG..RRR D99 O99 P99 B99  
8 4 4 BB.CO.DD.COP.AAQOPGEEQ.PG.FQ....FRRR G99 O99 E99 F99  
8 4 4 BB.C..DD.C...AAQOP.EEQOPG.FQOPG.FRRR E99 P99 F99 O99  
8 5 3 .BBC...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. A99 B99 D99 O98 R98  
8 4 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..G.RRR. O99 R99 P99 D99  
8 4 4 BB.C.P.DDCOP.AAQOP.EEQO.G.FQ..G.FRRR E99 D99 F99 P99  
8 4 4 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.G..RRR D99 O99 P99 A99  
8 4 4 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR B99 O99 P99 A99  
8 5 3 BBFCO.DDFCO.AA.QO.EE.Q.PG..Q.PGRRR.P F97 A99 P98 R98 O99  
8 4 4 .BBC..DD.C...AAQOPEEFQOPG.FQOPG.RRR. O99 R99 P99 B99  
8 4 4 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PG.RRR. O99 R99 P99 B99  
8 4 4 BB.C...DDCOPAAFQOPEEFQOPG..Q..G.RRR. F99 R99 D99 A99  
8 4 4 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. O98 R98 P99 D99  
8 4 4 .BBC...DDCO..AAQOPEEFQOPG.FQ.PG.RRR. D99 R99 P99 B99  
8 4 4 BB.C..DD.CO.AA.QOP.EEQOPG.FQ.PG.FRRR P99 E99 F99 A99  
8 4 4 BB.C...DDC...AAQOPEEFQOPG.FQOPG.RRR. D99 P99 R99 O99  
8 4 4 BB.C.PDD.COPAA.QOP.EEQO.G.FQ..G.FRRR P99 E99 F99 A99  
8 4 4 BB.C..DD.C.PAA.QOP.EEQOPG.FQO.G.FRRR O99 E99 F99 A99  
8 5 3 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. P97 O99 D99 P98 R98  
8 5 3 BB.C...DDC..AA.QO.EEFQOPG.FQOPGRRR.P A99 O99 D99 P98 R98  
8 4 4 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..G.RRR. D99 R99 O99 B99  
8 4 4 BB.C...DDCOPAA.QOP.EEQOPG.FQ..G.FRRR D99 E99 F99 A99  
8 4 4 .BBC..DD.COPAA.QOP.EEQOPG.FQ..G.FRRR B99 E99 F99 A99  
8 4 4 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PG..RRR D99 O99 P99 B99  
8 4 4 BB.CO.DD.CO.AA.QOPEE.Q.PG.FQ.PG.FRRR P99 O99 F99 A99  
8 4 4 BB.COPDD.COPAA.QOPEE.Q..G.FQ..G.FRRR P99 O99 F99 A99  
8 4 4 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G.RRR. F97 R99 O99 A99  
8 4 4 BBFC..DDFCOPAA.QOPGEEQOPG..Q.....RRR G99 E99 F97 A99  
8 4 4 BB.CO..DDCOPAA.QOPEE.Q.PG.FQ..G.FRRR D99 O99 F99 A99  
8 4 4 .BBCO.DD.COPAA.QOPEE.Q.PG.FQ..G.FRRR B99 O99 F99 A99  
8 4 4 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G.RRR. E99 R99 F97 A99  
8 4 4 .BBC..DD.COPAAFQOPEEFQOPG..Q..GRRR.. F99 R98 A99 B99  
8 4 4 BB.CO.DDFCOPAAFQOPEE.Q.PG..Q..G.RRR. F98 A99 R99 O99  
8 4 4 BB.C...DDCO..AAQOP.EEQOPG.FQ.PG.FRRR E99 P99 F99 D99  
8 4 4 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. P99 R98 A99 B99  
8 4 4 BB.C...DDC.P.AAQOP.EEQOPG.FQO.G.FRRR D99 O99 E99 F99  
8 4 4 BB.C..DD.CO..AAQOPGEEQOPG.FQ.P..FRRR P99 G99 E99 F99  
8 4 4 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. P99 R98 A99 B99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. R99 P99 F97 A99  
8 4 4 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. O98 R98 A99 B99  
8 4 4 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. O99 R98 A99 B99  
8 4 4 BB.CO.DD.COPAAFQOPEEFQ.PG..Q..G.RRR. F99 A99 R99 O99  
8 4 4 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..G..RRR P99 E99 F97 A99  
8 4 4 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. O99 R98 A99 B99  
8 4 4 .BBC...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. D99 R98 A99 B99  
8 4 4 BB.CO..DDCO..AAQOPEE.Q.PG.FQ.PG.FRRR D99 P99 F99 O99  
8 4 4 BBFC..DDFCO.AA.QOP.EEQOPG..Q.PG..RRR P99 E99 F97 A99  
8 4 4 .BBC..DD.CO..AAQOP.EEQOPG.FQ.PG.FRRR E99 F99 P99 B99  
8 4 4 BB.C...DDC...AAQOPEE.QOPG.FQOPG.FRRR D99 P99 F99 O99  
8 4 4 BB.C.PDD.C.PAAFQOPEEFQO.G..QO.G..RRR F99 O99 P99 A99  
8 4 4 .BBC..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P P98 R98 A99 B99  
8 4 4 BB.C.PDD.COP.AAQOPGEEQO.G.FQ....FRRR P99 G99 E99 F99  
8 4 4 BB.C.PDD.C.P.AAQOP.EEQO.G.FQO.G.FRRR O99 P99 E99 F99  
8 4 4 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. F98 P99 R99 A99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. F97 P99 R99 A99  
8 4 4 .BBC...DDCOP.AAQOP.EEQOPG.FQ..G.FRRR E99 F99 D99 B99  
8 4 4 .BBC...DDC.P.AAQOPEE.QOPG.FQO.G.FRRR O99 F99 D99 B99  
8 5 3 BB.C...DDCO.AAFQO.EEFQOPG..Q.PGRRR.P F99 A99 D99 P98 R98  
8 5 3 .BBC...DDCO.AA.QO.EEFQOPG.FQ.PGRRR.P A99 B99 D99 P98 R98  
8 5 3 BB.C...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. A99 P99 D99 O98 R98  
8 4 4 BB.C..GDDCOPGAAQOP.EEQOP..FQ....FRRR G97 D99 E99 F99  
8 5 3 BB.C.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. A99 P99 D99 O98 R98  
8 4 4 .BBCO..DDCOP.AAQOPEE.Q.PG.FQ..G.FRRR O99 F99 D99 B99  
8 6 2 .BBC...DDC..AA.Q..EEFQOPG.FQOPGRRROP A99 D99 B99 O98 P98 R98  
8 4 4 .BBC..DD.C.P.AAQOP.EEQOPG.FQO.G.FRRR B99 O99 E99 F99  
8 4 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. R98 D99 P99 O99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. F97 A99 R99 P99  
8 4 4 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G.RRR. F99 P99 R99 A99  
8 4 4 BB.C...DDC.PAAFQOPEEFQOPG..QO.G..RRR F99 D99 O99 A99  
8 4 4 BB.C.P.DDC.P.AAQOPEE.QO.G.FQO.G.FRRR O99 D99 F99 P99  
8 4 4 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. R98 P99 O99 D99  
8 4 4 BB.COP.DDCOP.AAQOPEE.Q..G.FQ..G.FRRR O99 D99 F99 P99  
8 4 4 BB.C..DD.C.P.AAQOPGEEQOPG.FQO...FRRR O99 G99 E99 F99  
8 4 4 BB.C...DDCOP.AAQOPGEEQOPG.FQ....FRRR D99 G99 E99 F99  
8 6 2 BBFC..DDFC...AAQ..EE.QOPG..QOPGRRROP A98 F97 A99 O98 P98 R98  
8 4 4 .BBC..DD.COP.AAQOPGEEQOPG.FQ....FRRR B99 G99 E99 F99  
8 4 4 BBFC..DDFC.PAA.QOP.EEQOPG..QO.G..RRR O99 E99 F97 A99  
8 5 3 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. D99 P95 O98 P98 R98  
8 4 4 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..G..RRR O99 E99 F97 A99  
8 4 4 BB.C...DDC.PAA.QOPEEFQOPG.FQO.GRRR.. A99 R98 O99 D99  
8 4 4 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. P99 R99 F97 A99  
8 5 3 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. B99 P95 O98 P98 R98  
8 4 4 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G.RRR. O99 R99 F97 A99  
8 4 4 BB.C..DDFC.PAAFQOPEE.QOPG..QO.G.RRR. F98 R99 O99 A99  
8 5 3 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. A99 P95 O98 P98 R98  
8 4 4 BB.C..DD.C.PAAFQOPEEFQOPG..QO.G.RRR. F99 R99 O99 A99  
8 4 4 BB.CO.DD.CO..AAQOP.EEQ.PG.FQ.PG.FRRR P99 O99 E99 F99  
8 4 4 BB.COPDD.COP.AAQOP.EEQ..G.FQ..G.FRRR P99 O99 E99 F99  
8 4 4 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.G.RRR. O99 R99 P99 D99  
8 4 4 BB.CO..DDCOP.AAQOP.EEQ.PG.FQ..G.FRRR D99 O99 E99 F99  
8 4 4 .BBCO.DD.COP.AAQOP.EEQ.PG.FQ..G.FRRR B99 O99 E99 F99  
8 4 4 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. O99 R98 P99 D99  
8 4 4 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. D99 R98 O99 P99  
8 4 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. O99 R98 P99 D99  
8 4 4 BB.C...DDC.PAA.QOPEEFQOPG.FQO.G.RRR. O99 R99 D99 A99  
8 4 4 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..G.RRR. O99 R99 D99 A99  
8 5 3 .BBC...DDC...AAQO.EEFQOPG.FQOPG.RRRP B99 D99 O99 P98 R99  
8 4 4 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. R98 O99 P99 D99  
8 5 3 BB.CO.DDFCO.AAFQO.EE.Q.PG..Q.PGRRR.P F98 A99 P98 R98 O99  
8 5 3 BB.CO.DD.CO.AAFQO.EEFQ.PG..Q.PGRRR.P F99 A99 P98 R98 O99  
8 5 3 .BBCO..DDCO..AAQO.EEFQ.PG.FQ.PG.RRRP O99 B99 D99 P98 R99  
8 4 4 .BBC..DD.C...AAQOPEE.QOPG.FQOPG.FRRR O99 F99 P99 B99  
8 4 4 .BBCO.DD.CO..AAQOPEE.Q.PG.FQ.PG.FRRR O99 F99 P99 B99  
8 4 4 .BBC...DDCO..AAQOPEE.QOPG.FQ.PG.FRRR D99 F99 P99 B99  
8 4 4 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. O99 R98 D99 P99  
8 5 3 BB.C...DDC...AAQ.PEEFQOPG.FQOPGRRRO. D99 P97 O98 P98 R98  
8 5 3 .BBCO.DD.CO.AA.QO.EEFQ.PG.FQ.PG.RRRP B99 O99 A99 P98 R99  
8 4 4 .BBC..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR O99 F99 A99 B99  
8 4 4 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. F98 R99 P99 A99  
8 4 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PG.RRR. R99 D99 P99 O99  
8 4 4 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G.RRR. F99 R99 P99 A99  
8 4 4 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. O98 P99 R98 A99  
8 5 3 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. B99 P97 O98 P98 R98  
8 5 3 BB.C.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. F99 O98 P99 R98 A99  
8 5 3 BB.C.PDDFC.PAAFQ.PEE.QO.G..QO.GRRRO. F98 O98 P99 R98 A99  
8 5 3 BB.C...DDC..AA.QO.EEFQOPG.FQOPG.RRRP D99 O99 A99 P98 R99  
8 5 3 .BBC..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP B99 O99 A99 P98 R99  
8 4 4 .BBC..DD.COPAAFQOPEEFQOPG..Q..G.RRR. F99 R99 A99 B99  
8 4 4 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. P99 R99 A99 B99  
8 4 4 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. O99 R99 A99 B99  
8 5 3 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P F97 A99 O99 P98 R98  
8 5 3 BBFC.PDDFC.PAA.Q.PEE.QO.G..QO.GRRRO. F97 P99 O98 R98 A99  
8 4 4 .BBC...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. D99 R99 A99 B99  
8 5 3 BB.C..DDFC..AAFQO.EE.QOPG..QOPGRRR.P F98 A99 O99 P98 R98  
8 5 3 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. P95 F97 A99 P98 R99  
8 5 3 BB.C.PDDFC.PAAFQ.PEE.QO.G..QO.GRRRO. F98 P99 O98 R98 A99  
8 4 4 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. O99 R98 D99 P99  
8 4 4 BB.CO..DDCOPAAFQOPEEFQ.PG..Q..G..RRR F99 O99 D99 A99  
8 5 3 BBFC..DDFCO.AA.QO..EEQOPG..Q.PG.RRRP E99 F97 A99 P98 R99  
8 5 3 BB.C.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. F99 P99 O98 R98 A99  
8 5 3 BBFC..DDFC..AA.QO.EE.QOPG..QOPG.RRRP O99 F97 A99 P98 R99  
8 5 3 BBFCO.DDFCO.AA.QO.EE.Q.PG..Q.PG.RRRP O99 F97 A99 P98 R99  
8 5 3 BB.C..DD.C..AAFQO.EEFQOPG..QOPGRRR.P F99 A99 O99 P98 R98  
8 4 4 BB.CO.DD.COPGAAQOPGEEQ.P..FQ....FRRR O99 G98 E99 F99  
8 4 4 BB.C...DDCOPGAAQOPGEEQOP..FQ....FRRR D99 G98 E99 F99  
8 4 4 .BBC..DD.COPGAAQOPGEEQOP..FQ....FRRR B99 G98 E99 F99  
8 6 2 BBFC.PDDFC.PAA.Q.PEE.QO.G..QO.GRRRO. P95 F97 A99 O98 P98 R98  
8 4 4 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G.RRR. F99 A99 R99 P99  
8 4 4 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR D99 O99 P99 B99  
8 4 4 BB.C...DDC...AAQOPEEFQOPG.FQOPGRRR.. P99 R98 O99 D99  
8 5 3 .BBC.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. D99 P99 O98 R98 B99  
8 4 4 .BBC.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR A99 F99 P99 B99  
8 6 2 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP E99 F97 A99 O98 P98 R98  
8 4 4 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. F98 A99 R99 P99  
8 4 4 .BBC.PDD.C.P.AAQOPEE.QO.G.FQO.G.FRRR O99 F99 P99 B99  
8 4 4 .BBCOPDD.COP.AAQOPEE.Q..G.FQ..G.FRRR O99 F99 P99 B99  
8 4 4 .BBC.P.DDCOP.AAQOPEE.QO.G.FQ..G.FRRR D99 F99 P99 B99  
9 5 4 BB.C..DD.CO.AA.QOPGEEQOPG.FQ.P..FRRR P99 G99 E99 F99 A99  
9 6 3 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. O95 D99 P99 O98 R98 B99  
9 5 4 .BBC..DDFC.PAAFQOPEE.QOPG..QO.G.RRR. F98 A99 R99 O99 B99  
9 5 4 BB.C.P.DDCOPAAFQOPEEFQO.G..Q..GRRR.. F99 R98 D99 P99 A99  
9 5 4 .BBC...DDC...AAQOPEEFQOPG.FQOPGRRR.. D99 O99 P99 R98 B99  
9 5 4 BB.C.PDD.C.PAA.QOP.EEQO.G.FQO.G.FRRR E99 F99 O99 P99 A99  
9 5 4 .BBC..DD.CO.GAAQOPGEEQOP..FQ.P..FRRR B99 P99 G98 E99 F99  
9 5 4 .BBC.PDD.COPGAAQOPGEEQO...FQ....FRRR B99 P99 G98 E99 F99  
9 6 3 .BBC...DDC..AA.QO.EEFQOPG.FQOPG.RRRP O99 B99 D99 A99 P98 R99  
9 6 3 BB.C.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. P95 F99 A99 O98 P98 R98  
9 5 4 BB.C...DDCO.AAFQOPEEFQOPG..Q.PGRRR.. F99 R98 D99 P99 A99  
9 5 4 BBFC..DDFC..AA.QOPEE.QOPG..QOPGRRR.. F97 R98 O99 P99 A99  
9 5 4 BB.C..DD.C..GAAQOPGEEQOP..FQOP..FRRR P99 O99 G98 E99 F99  
9 5 4 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. B99 P99 D99 R98 O99  
9 5 4 .BBC..DDFCO.AAFQOPEE.QOPG..Q.PG.RRR. F98 A99 R99 P99 B99  
9 5 4 .BBCO..DDCOPAA.QOPEEFQ.PG.FQ..GRRR.. R98 D99 O99 A99 B99  
9 5 4 BB.CO.DD.CO.AA.QOP.EEQ.PG.FQ.PG.FRRR P99 E99 O99 F99 A99  
9 5 4 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. P99 B99 D99 R98 O99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. A99 P99 D99 R98 O99  
9 5 4 BBFC..DDFCOP.AAQOP.EEQOPG..Q..GRRR.. R98 E99 A98 F97 A99  
9 5 4 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.GRRR.. F97 R98 O99 P99 A99  
9 5 4 BB.C...DDCO.AA.QOP.EEQOPG.FQ.PG.FRRR E99 P99 D99 F99 A99  
9 5 4 BBFC.PDDFC.PAA.Q.PEE.QO.G..QO.GRRRO. O98 P99 F97 R98 A99  
9 5 4 BBFC..DDFCO..AAQOPEE.QOPG..Q.PGRRR.. R98 P99 A98 F97 A99  
9 5 4 BBFC.PDDFCOP.AAQOPEE.QO.G..Q..GRRR.. R98 P99 A98 F97 A99  
9 5 4 BBFC..DDFC.P.AAQOPEE.QOPG..QO.GRRR.. R98 O99 A98 F97 A99  
9 5 4 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PGRRR.. F97 R98 O99 P99 A99  
9 5 4 BBFC..DDFCOPAA.QOPGEEQOPG..Q...RRR.. G99 E99 F97 R98 A99  
9 5 4 BBFC..DDFC..AA.QOPEE.QOPG..QOPG.RRR. O99 F97 P99 R99 A99  
9 5 4 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..GRRR.. R98 O99 A98 F97 A99  
9 5 4 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..GRRR.. F97 R98 O99 P99 A99  
9 5 4 BBFC..DDFCO.AA.QOP.EEQOPG..Q.PG.RRR. E99 F97 P99 R99 A99  
9 5 4 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. O98 P99 F97 R98 A99  
9 5 4 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P P98 O99 F97 R98 A99  
9 6 3 BBFC..DDFCO..AAQO..EEQOPG..Q.PGRRR.P E99 A98 P98 F97 R98 A99  
9 5 4 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. B99 D99 P99 R98 O99  
9 6 3 .BBC..DDFC..AAFQO.EE.QOPG..QOPGRRR.P F98 A99 O99 P98 R98 B99  
9 5 4 BB.CO.DD.CO.GAAQOPGEEQ.P..FQ.P..FRRR O99 P99 G98 E99 F99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. O99 R98 D99 P99 A99  
9 6 3 BBFC..DDFC.P.AAQ.P.EEQOPG..QO.GRRRO. E99 A98 O98 F97 R98 A99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. A99 D99 P99 R98 O99  
9 6 3 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. P99 A98 O98 F97 R98 A99  
9 6 3 .BBC..DDFC..AAFQ.PEE.QOPG..QOPGRRRO. F98 A99 P99 O98 R98 B99  
9 6 3 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. P95 D99 O99 P98 R98 B99  
9 5 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. O99 D99 P99 R98 B99  
9 5 4 BB.COPDD.COPGAAQOPGEEQ....FQ....FRRR O99 P99 G98 E99 F99  
9 5 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. D99 O99 P99 R98 B99  
9 5 4 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. D99 O99 P99 R98 B99  
9 5 4 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. B99 D99 P99 R98 O99  
9 5 4 BB.CO..DDCOPAAFQOPEEFQ.PG..Q..GRRR.. F99 A99 D99 R98 O99  
9 5 4 .BBC...DDC..AA.QOPEEFQOPG.FQOPG..RRR O99 B99 D99 P99 A99  
9 5 4 .BBC.PDD.COP.AAQOPGEEQO.G.FQ....FRRR G99 E99 F99 P99 B99  
9 5 4 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. A99 R99 O99 P99 B99  
9 5 4 BBFCO.DDFCO.AA.QOP.EEQ.PG..Q.PG..RRR E99 F97 O99 P99 A99  
9 5 4 BB.C..GDDC.PGAAQOP.EEQOP..FQO...FRRR G97 D99 O99 E99 F99  
9 5 4 BB.C.P.DDCOP.AAQOPGEEQO.G.FQ....FRRR G99 E99 D99 F99 P99  
9 6 3 .BBC.PDDFC.PAAFQ.PEE.QO.G..QO.GRRRO. F98 A99 P99 O98 R98 B99  
9 5 4 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. A99 R99 D99 P99 B99  
9 4 5 BB.C..DDFCOPAAFQOPGEEQOPG..Q.....RRR G99 E99 F98 A99  
9 5 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. R98 D99 O99 P99 B99  
9 5 4 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG.RRR. R99 D99 O99 P99 A99  
9 5 4 .BBCO.DD.CO.AA.QOPEE.Q.PG.FQ.PG.FRRR F99 B99 O99 P99 A99  
9 5 4 .BBC...DDC.PAA.QOPEEFQOPG.FQO.GRRR.. A99 D99 O99 R98 B99  
9 6 3 BB.C..DD.C..AAFQO.EEFQOPG..QOPGRRR.P F99 O97 A99 O98 P98 R98  
9 6 3 .BBCO.DDFCO.AAFQO.EE.Q.PG..Q.PGRRR.P F98 A99 O99 P98 R98 B99  
9 5 4 BB.C.P.DDC.PAA.QOPEE.QO.G.FQO.G.FRRR O99 P99 D99 F99 A99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G.RRR. D99 R99 O99 P99 A99  
9 5 4 BB.C.PDDFC.PAAFQOPEE.QO.G..QO.G.RRR. F98 R99 O99 P99 A99  
9 5 4 .BBC..DD.C..AA.QOPEE.QOPG.FQOPG.FRRR B99 F99 O99 P99 A99  
9 5 4 .BBCO..DDCO..AAQOPEEFQ.PG.FQ.PGRRR.. D99 O99 P99 R98 B99  
9 5 4 .BBC...DDC...AAQOPEEFQOPG.FQOPGRRR.. O99 D99 P99 R98 B99  
9 6 3 BBFC..DDFCO..AAQO..EEQOPG..Q.PG.RRRP E99 A98 F97 A99 P98 R99  
9 5 4 BB.C..DD.C..AA.QOP.EEQOPG.FQOPG.FRRR E99 F99 O99 P99 A99  
9 5 4 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. P95 F98 A99 P98 R99  
9 6 3 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G.RRR. P95 D99 O99 A99 P98 R99  
9 5 4 BB.C...DDC..AA.QOPEEFQOPG.FQOPG.RRR. R99 D99 O99 P99 A99  
9 5 4 BBFC..DDFC..AA.QOP.EEQOPG..QOPG..RRR E99 F97 O99 P99 A99  
9 5 4 .BBC...DDC.PAAFQOPEEFQOPG..QO.G..RRR F99 D99 O99 A99 B99  
9 4 5 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. P99 R99 F98 A99  
9 6 3 BB.CO..DDCO.AAFQO.EEFQ.PG..Q.PG.RRRP F99 D99 O99 A99 P98 R99  
9 5 4 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G.RRR. P95 F99 A99 P98 R99  
9 5 4 BB.C...DDCO.GAAQOPGEEQOP..FQ.P..FRRR D99 P99 G98 E99 F99  
9 6 3 .BBCO..DDCO.AA.QO.EEFQ.PG.FQ.PGRRR.P D99 A99 O99 P98 R98 B99  
9 5 4 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..G.RRR. F97 R99 O99 P99 A99  
9 6 3 BBFC..DDFC...AAQO.EE.QOPG..QOPG.RRRP O99 A98 F97 A99 P98 R99  
9 5 4 BB.C..DD.CO.AAFQO.EEFQOPG..Q.PGRRR.P R98 F99 A99 P98 R99  
9 5 4 BB.C.P.DDCOPAAFQOPEEFQO.G..Q..G.RRR. F99 R99 D99 P99 A99  
9 6 3 .BBCO.DD.CO.AAFQO.EEFQ.PG..Q.PGRRR.P F99 A99 O99 P98 R98 B99  
9 5 4 .BBC.P.DDC.PAA.QOPEEFQO.G.FQO.G..RRR A99 D99 O99 P99 B99  
9 5 4 .BBC.P.DDCOPAA.QOPEE.QO.G.FQ..G.FRRR F99 B99 D99 P99 A99  
9 5 4 .BBC..DD.CO.AA.QOP.EEQOPG.FQ.PG.FRRR E99 P99 F99 A99 B99  
9 5 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. P99 D99 O99 R98 B99  
9 5 4 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G.RRR. O99 R99 D99 P99 B99  
9 4 5 BB.C.PDD.COPAAFQOPEEFQO.G..Q..G.RRR. P99 R99 F99 A99  
9 6 3 .BBC.PDD.C.PAAFQ.PEEFQO.G..QO.GRRRO. F99 A99 P99 O98 R98 B99  
9 4 5 .BBC..DDFCO.AAFQOPEE.QOPG..Q.PG..RRR P99 F98 A99 B99  
9 5 4 .BBC.PDD.COPAA.QOP.EEQO.G.FQ..G.FRRR A99 E99 F99 P99 B99  
9 5 4 BBFCOPDDFCOPAA.QOP.EEQ..G..Q..G..RRR E99 F97 O99 P99 A99  
9 5 4 .BBC.PDD.C.P.AAQOP.EEQO.G.FQO.G.FRRR O99 E99 F99 P99 B99  
9 5 4 BB.COP.DDCOPAA.QOPEE.Q..G.FQ..G.FRRR O99 P99 D99 F99 A99  
9 4 5 .BBC...DDCOPAAFQOPEEFQOPG..Q..G..RRR D99 F99 A99 B99  
9 5 4 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.G.RRR. O99 F97 R99 P99 A99  
9 4 5 .BBC..DDFCOPAAFQOP.EEQOPG..Q..G..RRR E99 F98 A99 B99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. P99 A99 D99 R98 O99  
9 6 3 .BBC...DDCO.AAFQO.EEFQOPG..Q.PG.RRRP F99 B99 D99 A99 P98 R99  
9 5 4 .BBCOP.DDCOP.AAQOPEEFQ..G.FQ..GRRR.. O99 D99 P99 R98 B99  
9 5 4 BB.C.P.DDCOPGAAQOPGEEQO...FQ....FRRR D99 P99 G98 E99 F99  
9 5 4 .BBCOPDD.COPAA.QOPEE.Q..G.FQ..G.FRRR F99 B99 O99 P99 A99  
9 6 3 .BBC..DD.C..AAFQ.PEEFQOPG..QOPGRRRO. F99 A99 P99 O98 R98 B99  
9 6 3 BBFC.PDDFC.P.AAQ.PEE.QO.G..QO.GRRRO. P99 A98 O98 F97 R98 A99  
9 4 5 .BBC..DD.CO.AAFQOPEEFQOPG..Q.PG..RRR P99 F99 A99 B99  
9 6 3 BBFC..DDFC...AAQO.EE.QOPG..QOPGRRR.P O99 A98 P98 F97 R98 A99  
9 4 5 BB.C.PDDFCOPAAFQOP.EEQO.G..Q..G..RRR P99 E99 F98 A99  
9 5 4 BB.COPDD.COPAAFQOPEEFQ..G..Q..G.RRR. F99 R99 O99 P99 A99  
9 6 3 BBFC..DDFC..AA.QO..EEQOPG..QOPGRRR.P E99 O99 P98 F97 R98 A99  
9 6 3 BBFCO.DDFCO..AAQO.EE.Q.PG..Q.PGRRR.P O99 A98 P98 F97 R98 A99  
9 5 4 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..GRRR.. B99 R98 D99 P99 A99  
9 4 5 BB.C..DDFCO.AAFQOP.EEQOPG..Q.PG..RRR P99 E99 F98 A99  
9 4 5 .BBCO.DD.COPAAFQOPEEFQ.PG..Q..G..RRR O99 F99 A99 B99  
9 4 5 BB.C..DDFC.PAAFQOP.EEQOPG..QO.G..RRR O99 E99 F98 A99  
9 4 5 BB.CO.DDFCOPAAFQOP.EEQ.PG..Q..G..RRR O99 E99 F98 A99  
9 6 3 BB.CO..DDCO.AAFQO.EEFQ.PG..Q.PGRRR.P F99 A99 O99 D99 P98 R98  
9 5 4 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PG.RRR. O99 F97 P99 R99 A99  
9 5 4 BB.COPDDFCOPAAFQOPEE.Q..G..Q..G.RRR. F98 R99 O99 P99 A99  
9 4 5 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..G.RRR. R99 P99 F98 A99  
9 5 4 BB.COPDDFCOPAAFQOPEE.Q..G..Q..GRRR.. F98 R98 O99 P99 A99  
9 4 5 .BBC..DD.C.PAAFQOPEEFQOPG..QO.G..RRR O99 F99 A99 B99  
9 5 4 BB.COPDD.COPAAFQOPEEFQ..G..Q..GRRR.. F99 R98 O99 P99 A99  
9 5 4 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..G.RRR. E99 F97 R99 P99 A99  
9 5 4 .BBC...DDC...AAQOPEEFQOPG.FQOPG.RRR. P99 D99 R99 O99 B99  
9 5 4 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. D99 R98 O99 P99 A99  
9 5 4 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. B99 R98 O99 P99 A99  
9 6 3 BBFC..DDFC..AA.Q.P.EEQOPG..QOPGRRRO. E99 P99 O98 F97 R98 A99  
9 5 4 BBFC..DDFCO.AA.QO..EEQOPG..Q.PGRRR.P P98 E99 F97 R98 A99  
9 4 5 .BBC.PDD.COPAAFQOPEEFQO.G..Q..G..RRR P99 F99 A99 B99  
9 5 4 BBFC..DDFCO.AA.QOP.EEQOPG..Q.PGRRR.. P99 E99 F97 R98 A99  
9 6 3 BBFC.PDDFC.PAA.Q.P.EEQO.G..QO.GRRRO. E99 P99 O98 F97 R98 A99  
9 5 4 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..GRRR.. P99 E99 F97 R98 A99  
9 5 4 BBFC..DDFC.PAA.Q.P.EEQOPG..QO.GRRRO. O98 E99 F97 R98 A99  
9 5 4 BBFC..DDFC.PAA.QOP.EEQOPG..QO.GRRR.. O99 E99 F97 R98 A99  
9 6 3 BB.C..DDFC.PAAFQ.P.EEQOPG..QO.GRRRO. F96 O98 E99 F97 R98 A99  
9 6 3 BB.C..DDFC..AAFQO.EE.QOPG..QOPGRRR.P F98 O97 A99 O98 P98 R98  
9 5 4 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..GRRR.. O99 E99 F97 R98 A99  
9 5 4 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..G.RRR. R99 O99 A98 F97 A99  
9 6 3 .BBC...DDC.PAAFQ.PEEFQOPG..QO.GRRRO. F99 A99 B99 D99 O98 R98  
9 5 4 BBFC..DDFCOPAA.QOPGEEQOPG..Q..RRR... R97 G99 E99 F97 A99  
9 5 4 .BBC...DDCOPGAAQOPGEEQOP..FQ....FRRR G98 E99 F99 D99 B99  
9 6 3 BBFCO.DDFCOPAA.QOPGEEQ.PG..Q..RRR... O99 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFC.PAA.QOPGEEQOPG..QO.RRR... O99 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFC.PAA.Q.PGEEQOPG..QO.RRR.O. O98 R97 G99 E99 F97 A99  
9 6 3 BBFC.PDDFCOPAA.QOPGEEQO.G..Q..RRR... P99 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFCOP.AAQOPGEEQOPG..Q..RRR... A98 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFCO.AA.QOPGEEQOPG..Q.PRRR... P99 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFCO.AA.QO.GEEQOPG..Q.PRRR..P P98 R97 G99 E99 F97 A99  
9 7 2 BBFC.PDDFC.PAA.Q.PGEEQO.G..QO.RRR.O. P99 O98 R97 G99 E99 F97 A99  
9 7 2 BBFC..DDFC.PAA...PGEEQOPG..QO.RRRQO. Q99 O98 R97 G99 E99 F97 A99  
9 7 2 BBFC..DDFC.P.AAQ.PGEEQOPG..QO.RRR.O. A98 O98 R97 G99 E99 F97 A99  
9 7 2 BBFC..DDFCO.AA..O.GEEQOPG..Q.PRRRQ.P Q99 P98 R97 G99 E99 F97 A99  
9 7 2 BB.C..DDFCO.AAFQO.GEEQOPG..Q.PRRR..P F96 P98 R97 G99 E99 F97 A99  
9 8 1 BBF...DDFC.PAA.C.PGEEQOPG..QO.RRRQO. C99 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC..AA...PGEEQOPG..QOPRRRQO. P99 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC.P..AA.PGEEQOPG..QO.RRRQO. A97 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFCO...AAO.GEEQOPG..Q.PRRRQ.P A97 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BB.C..DDFCO.AAF.O.GEEQOPG..Q.PRRRQ.P F96 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC.P...AAPGEEQOPG..QO.RRRQO. A96 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BB.C..DDFC.PAAF..PGEEQOPG..QO.RRRQO. F96 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BBF...DDFCO.AA.CO.GEEQOPG..Q.PRRRQ.P C99 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC..AA..O.GEEQOPG..QOPRRRQ.P O99 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFCO..AA.O.GEEQOPG..Q.PRRRQ.P A98 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BBFCO.DDFCO.AA..O.GEEQ.PG..Q.PRRRQ.P O99 Q99 P98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC..AA....GEEQOPG..QOPRRRQOP P98 Q99 O98 R97 G99 E99 F97 A99  
9 8 1 BBFC..DDFC.P.AA..PGEEQOPG..QO.RRRQO. A98 Q99 O98 R97 G99 E99 F97 A99  
9 7 2 BB.C..DDFC.PAAFQ.PGEEQOPG..QO.RRR.O. F96 O98 R97 G99 E99 F97 A99  
9 7 2 BBFC..DDFC..AA.Q.PGEEQOPG..QOPRRR.O. P99 O98 R97 G99 E99 F97 A99  
9 7 2 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP P98 O98 R97 G99 E99 F97 A99  
9 6 3 BBFC..DDFCOPAA..OPGEEQOPG..Q..RRRQ.. Q99 R97 G99 E99 F97 A99  
9 9 0 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP A95 P98 Q99 O98 R97 G99 E99 F97 A99  
