0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
3 1 2 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
3 1 2 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
3 1 2 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
3 1 2 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
3 1 2 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
4 2 2 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
4 2 2 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
4 2 2 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
5 2 3 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
5 2 3 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
5 3 2 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
5 2 3 ......OOOB..AAKB.EC.KDDECFFG.....GII E99 B99  
5 3 2 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
5 2 3 ......OOOB..AAKB....KDDECFFG.EC..GII C99 B99  
5 3 2 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII D99 C99 E97  
5 3 2 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
5 3 2 .....EOOOB.EAAKB..C.K.DDCFFG.....GII B99 D99 E97  
5 2 3 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
5 3 2 .....EOOOB.EAAKB....KDD.CFFG..C..GII B99 C99 E97  
5 2 3 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII D99 E98  
6 3 3 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
6 3 3 ......OOOB.EAAKB.E..KDD.CFFG..C..GII B99 E98 C99  
6 3 3 ...B..OOOB.EAAKG.EC.KGDDCFF.......II G98 D99 E98  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 D99 C99 E97  
6 3 3 ...B..OOOB.EAAK..EC.KGDDCFFG......II G99 D99 E98  
6 3 3 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
6 4 2 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
6 4 2 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
6 4 2 ...B..OOOB.EAAK..EC.KGDDCFFG......II E96 G99 D99 E97  
6 4 2 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 D99 C99 E97  
7 4 3 ...B..OOOB.EAAKG.EC.KGDDCFF.......II E96 G98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC.FF......II F99 G98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC..FF.....II F98 G98 D99 E97  
7 4 3 ......OOO..EAAKB.E..KBDDCFFG..C..GII B98 D99 E98 C99  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG...II... B99 I97 G99 D99 E97  
7 4 3 ......OOOB.EAAKB.E..K.DDCFFG..C..GII B99 D99 E98 C99  
7 4 3 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99  
7 4 3 ...B..OOOB.EAAK..E..KGDDCFFG..C...II G99 D99 E98 C99  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... I96 G99 D99 E98  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
7 3 4 ......OOOB.EAAKB.EC.K.DDCFFG.....GII D99 E98 B99  
7 4 3 ...B.EOOOB.EAAKG....KGDDCFF...C...II C99 G98 D99 E97  
7 4 3 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. I99 C99 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..CII... C99 I97 G99 D99 E97  
7 3 4 ......OOOB..AAKB.E..KDDECFFG..C..GII C99 E99 B99  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG....II.. B99 I98 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. C99 I98 G99 D99 E97  
7 5 2 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF...II.... I96 G98 D99 E97  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG...II... I97 G99 D99 E98  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG....II.. I98 G99 D99 E98  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF....II... I97 G98 D99 E97  
7 4 3 .....E..OOOEAAKB..C.KBDDCFFG.....GII O98 B98 D99 E97  
7 4 3 ...B..OOOB.EAAK..EC.KGDDCFFG.....II. I99 G99 D99 E98  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG.....II. B99 I99 G99 D99 E97  
7 4 3 ......OOOB.EAAKB.EC.KGDDCFFG......II B99 G99 D99 E98  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF.....II.. I98 G98 D99 E97  
7 5 2 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... E96 I96 G99 D99 E97  
7 5 2 .....EOOOB.EAAKB..C.KGDDCFFG..II.... B99 I96 G99 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDCFF......II. I99 G98 D99 E97  
7 4 3 ......OOO..EAAKB.EC.KBDDCFFG.....GII E96 B98 D99 E97  
7 4 3 ...B.EOOOB.EAAKG..C.KGDDC...FF....II F97 G98 D99 E97  
8 4 4 ...B..OOOB.EAAKG.EC.KGDDC..FF.....II F98 G98 D99 E98  
8 4 4 ........OOOEAAKB.EC.KBDDCFFG.....GII O98 B98 D99 E98  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC..FF.II.... I96 F98 G98 D99 E97  
8 5 3 ...B..OOOB.EAAK..E..KGDDCFFG..C.II.. I98 G99 D99 E98 C99  
8 5 3 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. G98 I96 G99 D99 E98  
8 5 3 ...B.EOOOB.EAAKG....KGDDC...FFC...II F97 C99 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAK...C.K.DDC..GFF...GII G96 F97 G98 D99 E97  
8 5 3 ...B..OOOB.EAAK..E..KGDDCFFG..C..II. I99 G99 D99 E98 C99  
8 4 4 ...B..OOOB.EAAKG.EC.KGDDC.FF......II F99 G98 D99 E98  
8 5 3 .....E..OOOEAAKB....KBDDCFFG..C..GII O98 B98 D99 C99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC.FF..II.... I96 F99 G98 D99 E97  
8 5 3 .....E.OOO.EAAKB....KBDDCFFG..C..GII O99 B98 D99 C99 E97  
8 6 2 ...B.EOOOB.EAAK...C.KDD.C..GFF...GII D98 G96 F97 G98 D99 E97  
8 4 4 ...B..OOOB.EAAKG.EC.KGDDCFF...II.... I96 G98 D99 E98  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC..FF..II... I97 F98 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC..FF...II.. I98 F98 G98 D99 E97  
8 5 3 ...B..OOOB.EAAK..E..KGDDCFFG..CII... I97 G99 D99 E98 C99  
8 5 3 .....EOOOB.EAAKB....KGDDCFFG..C...II G99 B99 D99 C99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC..FF....II. I99 F98 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG....KGDDC..FF.C...II C99 F98 G98 D99 E97  
8 5 3 ...B.EOOOB.EAA.G..C..GDDC.KFF...K.II K98 F98 G98 D99 E97  
8 5 3 ...B.EOOOB.EAA.G..C.KGDDC.KFF.....II K99 F98 G98 D99 E97  
8 6 2 ...B.EOOOB.E.AAG..C..GDDC.KFF...K.II A99 K98 F98 G98 D99 E97  
8 6 2 ...B.EOOOB.E.AAG..C.KGDDC.KFF.....II A99 K99 F98 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC.FF...II... I97 F99 G98 D99 E97  
8 6 2 ...B.EOOOB.EAAK...C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97  
8 5 3 ...B.EOOOB.EAAKG....KGDDCFF...CII... I97 C99 G98 D99 E97  
8 6 2 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC...FF...II. F97 I99 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC.FF....II.. I98 F99 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG..C.KGDDC.FF.....II. I99 F99 G98 D99 E97  
8 6 2 .....EOOO..EAAKB..C.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E97  
8 5 3 ...B.EOOOB.EAAKG....KGDDC.FF..C...II C99 F99 G98 D99 E97  
8 5 3 ...B.EOOOB.EAAKG....KGDDCFF...C.II.. I98 C99 G98 D99 E97  
8 6 2 .....EOOOB.EAAKB....KGDDCFFG..C..II. B99 I99 C99 G99 D99 E97  
8 6 2 ...B..OOOB.EAAK..EC.K.DDC..GFF...GII E96 G96 F97 G98 D99 E97  
8 4 4 .......OOO.EAAKB.EC.KBDDCFFG.....GII O99 B98 D99 E98  
8 6 2 ...B.EOOOB.EAA....C...DDC.KGFF..KGII K98 G96 F97 G98 D99 E97  
8 6 2 ...B.EOOOB.EAA....C.K.DDC.KGFF...GII K99 G96 F97 G98 D99 E97  
8 7 1 .....EOOOB.EAA.B..C...DDC.KGFF..KGII B99 K98 G96 F97 G98 D99 E97  
8 7 1 .....EOOO..EAA.B..C..BDDC.KGFF..KGII B98 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E.AA...C...DDC.KGFF..KGII A99 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E...AA.C...DDC.KGFF..KGII A97 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA........DDC.KGFFC.KGII C99 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA....C.DD..C.KGFF..KGII D97 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA....C..GDDC.KGFF..K.II G95 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E....AAC...DDC.KGFF..KGII A96 K98 G96 F97 G98 D99 E97  
