0 0 0 ..OGJJ..OG.PAAO..P..QQQP............  
10 1 9 ..O.JJ..OG.PAAOG.P..QQQP............ G99  
10 1 9 ..OGJJ..OG..AAO.....QQQP.....P.....P P98  
8 2 6 ..OGJJ..OG..AAO....QQQ.P.....P.....P Q99 P98  
8 2 6 ..OGJJ..OG..AAO...QQQ..P.....P.....P Q98 P98  
9 3 6 ..O.JJ..OG..AAOG...QQQ.P.....P.....P G99 Q99 P98  
9 3 6 ..O.JJ..O...AAOG..QQQG.P.....P.....P G98 Q98 P98  
9 3 6 ..O.JJ..O...AAO...QQQ..P...G.P...G.P G96 Q98 P98  
9 3 6 ..OGJJ..OG..AAO..PQQQ..P.....P...... P97 Q98 P98  
9 3 6 ..O.JJ..O...AAO...QQQG.P...G.P.....P G97 Q98 P98  
9 3 6 ..OGJJ..OG..AAO..P.QQQ.P.....P...... P97 Q99 P98  
9 3 6 ..O.JJ..OG..AAOG..QQQ..P.....P.....P G99 Q98 P98  
10 4 6 ..O.JJ..O...AAO.....QQQP...G.P...G.P Q96 G96 Q98 P98  
10 4 6 ..O.JJ..O..PAAO..PQQQG.P...G........ P96 G97 Q98 P98  
10 1 9 ..OGJJ..OG.PAAO..PQQQ..P............ Q98  
10 4 6 ..OJJ...O...AAO...QQQG.P...G.P.....P J99 G97 Q98 P98  
10 4 6 ..O.JJ..O..PAAO..PQQQ..P...G.....G.. P96 G96 Q98 P98  
10 4 6 ..O.JJ..O...AAO....QQQ.P...G.P...G.P Q97 G96 Q98 P98  
10 1 9 ..OGJJ..OG..AAO..P..QQQP.....P...... P99  
10 1 9 ..OGJJ..OG.PAAO..P.QQQ.P............ Q99  
10 4 6 ..O.JJ..O...AAO..PQQQ..P...G.P...G.. P97 G96 Q98 P98  
10 4 6 ..OJJ...O...AAO...QQQ..P...G.P...G.P J99 G96 Q98 P98  
11 5 6 ..O.JJ..O...AAO..P..QQQP...G.P...G.. P97 Q96 G96 Q98 P98  
11 5 6 ..OJJ...O...AAO....QQQ.P...G.P...G.P J99 Q97 G96 Q98 P98  
11 5 6 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. P97 Q97 G96 Q98 P98  
11 5 6 ..OJJP..O..PAAO..PQQQ......G.....G.. P95 J99 G96 Q98 P98  
11 5 6 ..O.JJ..O..PAAO..P..QQQP...G.....G.. P96 Q96 G96 Q98 P98  
11 2 9 ..O.JJ..O..PAAO..PQQQ..P...G.....G.. G96 Q98  
11 5 6 ..OJJ...O...AAO..PQQQG.P...G.P...... P97 J99 G97 Q98 P98  
11 2 9 ..O.JJ..O..PAAOG.PQQQG.P............ G98 Q98  
11 5 6 ..OJJ...O...AAO.....QQQP...G.P...G.P J99 Q96 G96 Q98 P98  
11 5 6 ..OJJP..O..PAAO..PQQQG.....G........ P95 J99 G97 Q98 P98  
12 6 6 ..OJJ...O..PAAO..P.QQQ.P...G.....G.. P96 J99 Q97 G96 Q98 P98  
12 3 9 ..OJJ...O..PAAO..PQQQ..P...G.....G.. J99 G96 Q98  
12 6 6 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P95 J99 Q97 G96 Q98 P98  
12 6 6 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. P97 J99 Q97 G96 Q98 P98  
12 3 9 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. Q97 G96 Q98  
12 3 9 ..O.JJ..O..PAAOG.PQQQG.P............ G94 G96 Q98  
13 4 9 ..O.JJ..OG..AAOG.P.QQQ.P.....P...... P97 G99 Q99 P98  
13 4 9 ..OJJ...OG.PAAOG.PQQQ..P............ G93 J99 G96 Q98  
13 4 9 ..OJJ...O...AAO..PQQQ..P...G.P...G.. P99 J99 G96 Q98  
13 4 9 ..OJJ...OG..AAOG...QQQ.P.....P.....P J99 G99 Q99 P98  
13 4 9 ..O.JJ..OG..AAOG.PQQQ..P.....P...... G99 P97 Q98 P98  
13 4 9 ..O.JJ..O...AAO..PQQQG.P...G.P...... G97 P97 Q98 P98  
13 4 9 ..OJJ...O..PAAO..P..QQQP...G.....G.. Q96 J99 G96 Q98  
13 4 9 ..O.JJ..O..PAAOG.PQQQG.P............ P96 G98 Q98 P98  
13 4 9 ..OJJ...OG..AAOG..QQQ..P.....P.....P J99 G99 Q98 P98  
13 4 9 ..O.JJ..O...AAOG.PQQQG.P.....P...... P97 G98 Q98 P98  
13 4 9 ..OJJ...O..PAAO..PQQQG.P...G........ G95 J99 G96 Q98  
13 4 9 ..OJJ...O...AAOG..QQQG.P.....P.....P J99 G98 Q98 P98  
14 5 9 ..OJJ...O...AAO..PQQQ..P...G.P...G.. J99 P97 G96 Q98 P98  
14 2 12 ..O.JJ..OG.PAAOG.P.QQQ.P............ Q99 G99  
14 2 12 ..O.JJ..OG..AAOG.P..QQQP.....P...... P99 G99  
14 5 9 ..OJJ...OG..AAOG.PQQQ..P.....P...... P97 J99 G99 Q98 P98  
14 5 9 ..OJJP..O..PAAOG.PQQQG.............. P95 J99 G98 Q98 P98  
14 5 9 ..OJJ...O...AAOG.PQQQG.P.....P...... P97 J99 G98 Q98 P98  
14 5 9 ..OJJP..O..PAAO..P..QQQ....G.....G.. P99 Q96 J99 G96 Q98  
14 5 9 ..OJJ...O...AAO..P..QQQP...G.P...G.. P99 Q96 J99 G96 Q98  
14 2 12 ..O.JJ..OG..AAOG....QQQP.....P.....P P98 G99  
12 3 9 ..OJJ...OG..AAOG....QQQP.....P.....P J99 P98 G99  
13 4 9 ..OJJP..OG.PAAOG.P..QQQ............. P95 J99 P98 G99  
14 5 9 ..OJJ...OG..AAOG.PQQQ..P.....P...... G93 P99 J99 G96 Q98  
14 5 9 ..OJJ...O..PAAO..PQQQ..P...G.....G.. J99 P96 G96 Q98 P98  
14 5 9 ..OJJ...O..PAAO..PQQQG.P...G........ J99 P96 G97 Q98 P98  
14 5 9 ..OJJ...OG..AAOG....QQQP.....P.....P Q98 J99 G99 Q99 P98  
14 2 12 ..OJJ...OG.PAAOG.P..QQQP............ J99 G99  
14 2 12 ..O.JJ..OG.PAAOG.PQQQ..P............ Q98 G99  
14 5 9 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. Q97 P96 G96 Q98 P98  
14 5 9 ..OJJP..OG.PAAOG.PQQQ............... P95 J99 G99 Q98 P98  
14 5 9 ..OJJ...O...AAOG.PQQQG.P.....P...... G94 P99 J99 G96 Q98  
14 5 9 ..OJJP..OG.PAAOG.P.QQQ.............. P95 J99 G99 Q99 P98  
14 5 9 ..OJJ...O...AAO..P..QQQP...G.P...G.. Q96 P99 J99 G96 Q98  
15 6 9 ..OJJ...O...AAO..P..QQQP...G.P...G.. J99 P97 Q96 G96 Q98 P98  
15 6 9 ..OJJP..O..PAAOG.PQQQG.............. G94 P95 J99 G96 Q98 P98  
15 6 9 ..OJJ...O...AAOG.PQQQG.P.....P...... G96 P97 J99 G97 Q98 P98  
15 6 9 ..OJJP..O..PAAO..P...QQQ...G.....G.. Q95 P95 J99 G96 Q98 P98  
15 6 9 ..OJJ...O..PAAO..P..QQQP...G.....G.. J99 P96 Q96 G96 Q98 P98  
15 3 12 ..OJJ...OG..AAOG.P..QQQP.....P...... J99 P99 G99  
15 6 9 ..OJJP..OG.PAAOG.PQQQ............... G93 P95 J99 G96 Q98 P98  
15 6 9 ..OJJ...OG..AAOG.PQQQ..P.....P...... G95 P97 J99 G97 Q98 P98  
15 3 12 ..O.JJ..O...AAOG.PQQQG.P.....P...... P99 G98 Q98  
15 3 12 ..OJJ...O..PAAOG.PQQQG.P............ J99 G98 Q98  
15 6 9 ..OJJP..O..PAAO..P..QQQ....G.....G.. Q96 P95 J99 G96 Q98 P98  
15 3 12 ..OJJ...OG.PAAOG.P.QQQ.P............ Q99 J99 G99  
15 3 12 ..OJJ...OG.PAAOG.P.QQQ.P............ J99 Q99 G99  
16 7 9 ...JJP.....PAAO..P..OQQQ..OG.....G.. O98 Q95 P95 J99 G96 Q98 P98  
16 4 12 ..OJJ...OG..AAOG.P.QQQ.P.....P...... P99 Q99 J99 G99  
16 4 12 ..OJJ...OG..AAOG.P.QQQ.P.....P...... P99 J99 Q99 G99  
16 4 12 ..OJJ...OG..AAOG.P.QQQ.P.....P...... Q99 J99 P99 G99  
16 7 9 ...JJP.....PAA...P..OQQQ..OG....OG.. O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 ...JJP.....P.AA..P..OQQQ..OG....OG.. A99 O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 ...JJP.....P..AA.P..OQQQ..OG....OG.. A98 O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 ...JJP.....P...AAP..OQQQ..OG....OG.. A97 O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 ..JJ.P.....PAA...P..OQQQ..OG....OG.. J98 O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 .JJ..P.....PAA...P..OQQQ..OG....OG.. J97 O97 Q95 P95 J99 G96 Q98 P98  
14 8 6 JJ...P.....PAA...P..OQQQ..OG....OG.. J96 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 JJ...P.....P...AAP..OQQQ..OG....OG.. J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ...JJP.....P..OAAP..OQQQ..OG.....G.. O96 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 JJO..P..O..PAAO..P...QQQ...G.....G.. O94 J96 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ...JJP..O..P..OAAP..OQQQ...G.....G.. O95 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 .JJ..P..O..PAAO..P..OQQQ...G.....G.. O95 J97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 JJ...P..O..PAAO..P..OQQQ...G.....G.. O95 J96 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 JJ...P.....P.AA..P..OQQQ..OG....OG.. J96 A99 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 JJ...P.....P..AA.P..OQQQ..OG....OG.. J96 A98 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 .JJ..P.....P...AAP..OQQQ..OG....OG.. J97 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ..JJ.P..O..PAAO..P..OQQQ...G.....G.. O95 J98 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ..JJ.P.....P...AAP..OQQQ..OG....OG.. J98 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ..JJ.P.....P..AA.P..OQQQ..OG....OG.. J98 A98 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 .JJ..P.....P..AA.P..OQQQ..OG....OG.. J97 A98 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 .JJ..P.....P.AA..P..OQQQ..OG....OG.. J97 A99 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ..JJ.P.....P.AA..P..OQQQ..OG....OG.. J98 A99 O97 Q95 P95 J99 G96 Q98 P98  
15 9 6 ..OJJP..O..P..OAAP...QQQ...G.....G.. O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 JJ...P.....P..OAAP..OQQQ..OG.....G.. O96 J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 JJO..P..O..P..OAAP...QQQ...G.....G.. O94 J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 ..JJ.P.....P..OAAP..OQQQ..OG.....G.. J98 O96 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 JJ...P..O..P..OAAP..OQQQ...G.....G.. O95 J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 ..OJJP..O..P..OAAPQQQ......G.....G.. Q92 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 ..OJJP..O..P..OAAP.QQQ.....G.....G.. Q93 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 .JJ..P.....P..OAAP..OQQQ..OG.....G.. J97 O96 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 7 9 ...JJP..O..PAAO..P..OQQQ...G.....G.. O99 Q95 P95 J99 G96 Q98 P98  
16 10 6 ..JJ.P..O..P..OAAP..OQQQ...G.....G.. J98 O95 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 ..OJJP..O..P..OAAP..QQQ....G.....G.. Q94 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
16 10 6 .JJ..P..O..P..OAAP..OQQQ...G.....G.. J97 O95 A97 O97 Q95 P95 J99 G96 Q98 P98  
17 11 6 JJO..P..O..P..OAAPQQQ......G.....G.. Q92 O94 J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
17 11 6 JJO..P..O..P..OAAP.QQQ.....G.....G.. Q93 O94 J96 A97 O97 Q95 P95 J99 G96 Q98 P98  
17 11 6 ..OJJ...O.....OAAP.QQQ.P...G.P...G.. P93 Q93 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
17 11 6 ..OJJ...O.....OAA...QQQP...G.P...G.P P92 Q94 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 12 3 ..O.JJ..O.....OAA...QQQP...G.P...G.P J98 P92 Q94 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
15 12 3 ..OJJ...O.....O.AA..QQQP...G.P...G.P A96 P92 Q94 O94 A97 O97 Q95 P95 J99 G96 Q98 P98  
