0 0 0 BCC..OB.P..OAAP..O..PQQQ....D.RRR.D.  
10 1 9 B.CC.OB.P..OAAP..O..PQQQ....D.RRR.D. C99  
10 1 9 BCC..OB....OAAP..O..PQQQ..P.D.RRR.D. P99  
10 1 9 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. R99  
10 1 9 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D. C98  
11 2 9 B.CC.OB.P..OAAP..O..PQQQ....D..RRRD. R99 C99  
11 2 9 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. C98 R99  
11 2 9 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D. P99 C98  
11 2 9 B..CCOB....OAAP..O..PQQQ..P.D.RRR.D. C98 P99  
11 2 9 BCC..OB....OAAP..O..PQQQ..P.D..RRRD. R99 P99  
11 2 9 B.CC.OB....OAAP..O..PQQQ..P.D.RRR.D. P99 C99  
12 3 9 B.CC.OB....OAAP..O..PQQQ..P.D..RRRD. P99 R99 C99  
12 3 9 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. P99 C98 R99  
12 3 9 B.PCCOB.P..OAAP..O..QQQ.....D.RRR.D. Q99 P99 C98  
12 3 9 B.PCCOB.P..OAAP..OQQQ.......D.RRR.D. Q97 P99 C98  
12 3 9 B..CCOB....OAAP..O..PQQQ..P.D..RRRD. P99 C98 R99  
12 3 9 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D. Q98 P99 C98  
13 4 9 B.PCCOB.P..OAAP..O.QQQ......D..RRRD. Q98 P99 C98 R99  
13 4 9 B.PCC.B.P..OAAP..O..QQQO....D.RRR.D. O99 Q99 P99 C98  
13 4 9 B.PCCOB.P..OAAP.DOQQQ.D.......RRR... D98 Q97 P99 C98  
13 4 9 B.PCC.B.P...AAP....QQQ.O....DORRR.DO O97 Q98 P99 C98  
11 5 6 B.PCC.B.P...AAP....QQQDO....DORRR..O D99 O97 Q98 P99 C98  
11 5 6 B.PCC.B.P...AAP.D..QQQDO.....ORRR..O D98 O97 Q98 P99 C98  
11 5 6 B.PCC.B.P.D.AAP.D..QQQ.O.....ORRR..O D97 O97 Q98 P99 C98  
11 5 6 B.P.CCB.P...AAP....QQQ.O....DORRR.DO C97 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP....QQQDO....DO.RRR.O R99 D99 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP.....QQQO....DORRR.DO Q97 C97 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP...QQQ..O....DORRR.DO Q97 C97 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP..O.QQQ.O....DORRR.D. O96 C97 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P..OAAP..O.QQQ.O....D.RRR.D. O95 C97 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP..O.QQQDO....DORRR... O96 D99 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP....QQQ.O....DO.RRRDO R99 C97 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P..OAAP..O.QQQDO....D.RRR... O95 D99 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP....QQQDO....DO..RRRO R98 D99 O97 Q98 P99 C98  
12 6 6 B.P.CCB.P...AAP....QQQDO....DORRR..O C97 D99 O97 Q98 P99 C98  
12 6 6 B.PCC.B.P...AAP...QQQ.DO....DORRR..O Q97 D99 O97 Q98 P99 C98  
13 4 9 B.PCC.B.P...AAP..O.QQQ.O....DORRR.D. O98 Q98 P99 C98  
13 4 9 B.PCCOB.P..OAAP..O.QQQD.....D.RRR... D99 Q98 P99 C98  
13 4 9 B.PCC.B.P..OAAP..OQQQ..O....D.RRR.D. O99 Q97 P99 C98  
13 7 6 B.P.CCB.P..OAAP..OQQQ..O....D.RRR.D. O95 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.D.QQQ.DO.....ORRR..O D98 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP...QQQ..O....DO.RRRDO R99 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP..OQQQ..O....DORRR.D. O96 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P.D.AAP.D.QQQ..O.....ORRR..O D97 Q97 C97 O97 Q98 P99 C98  
13 4 9 B.PCC.B.P..OAAP..O.QQQ.O....D.RRR.D. O99 Q98 P99 C98  
13 7 6 B.PCC.B.P..OAAP..O.QQQDO....D..RRR.. O95 R99 D99 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.....QQQO....DO.RRRDO R99 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP...QQQ.DO....DORRR..O D99 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP..O..QQQO....DORRR.D. O96 Q97 C97 O97 Q98 P99 C98  
13 7 6 B.PCC.B.P...AAP...QQQ.DO....DO.RRR.O Q97 R99 D99 O97 Q98 P99 C98  
13 7 6 B.PCC.B.P...AAP..O.QQQDO....DO.RRR.. O96 R99 D99 O97 Q98 P99 C98  
13 4 9 B.PCCOB.P.DOAAP.DO.QQQ........RRR... D97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP....QQQDO....DO.RRR.O C97 R99 D99 O97 Q98 P99 C98  
13 4 9 B.PCCOB.P..OAAP..OQQQ.......D..RRRD. Q97 P99 C98 R99  
13 4 9 B.PCCOB.P..OAAP..OQQQ.D.....D.RRR... D99 Q97 P99 C98  
13 4 9 B.PCC.B.P...AAP...QQQ..O....DORRR.DO O97 Q97 P99 C98  
11 5 6 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O D97 O97 Q97 P99 C98  
11 5 6 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO R99 O97 Q97 P99 C98  
12 6 6 B.PCC.B.P...AAP.D.QQQ.DO.....O.RRR.O D98 R99 O97 Q97 P99 C98  
12 6 6 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O D97 R99 O97 Q97 P99 C98  
12 6 6 B.PCC.B.P...AAP.....QQQO....DO.RRRDO Q95 R99 O97 Q97 P99 C98  
13 4 9 B.PCCOB.P.DOAAP.DOQQQ.........RRR... D97 Q97 P99 C98  
13 7 6 B.PCC.B.P...AAP..O..QQQO....DO.RRRD. O96 Q95 R99 O97 Q97 P99 C98  
13 4 9 B.PCC.B.P...AAP..OQQQ..O....DORRR.D. O98 Q97 P99 C98  
13 4 9 B.PCCOB.P..OAAP.DO.QQQD.......RRR... D98 Q98 P99 C98  
13 7 6 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO Q97 R98 D99 O97 Q98 P99 C98  
13 7 6 B.PCCOB.P..OAAP..O.QQQD.....D...RRR. O94 R98 D99 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP.D..QQQDO.....O.RRR.O D98 R99 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P.D.AAP.D..QQQ.O.....O.RRR.O D97 R99 C97 O97 Q98 P99 C98  
13 7 6 B.P.CCB.P...AAP....QQQDO....DO..RRRO C97 R98 D99 O97 Q98 P99 C98  
13 4 9 B.PCCOB.P..OAAP..O..QQQ.....D..RRRD. Q99 P99 C98 R99  
13 4 9 B.PCC.B.P...AAP..O..QQQO....DORRR.D. O98 Q99 P99 C98  
13 4 9 B.PCC.B.P...AAP.....QQQO....DORRR.DO O97 Q99 P99 C98  
14 5 9 B.P.CCB.P..OAAP..O..QQQO....D.RRR.D. C97 O99 Q99 P99 C98  
14 5 9 B.PCCOB.P.DOAAP.DO.QQQ.........RRR.. D97 Q98 P99 C98 R99  
14 5 9 B.PCC.B.P...AAP..OQQQ.DO....DORRR... D99 O98 Q97 P99 C98  
14 8 6 B.PCC.B.P...AAP..OQQQ.DO....DO..RRR. O96 Q97 R98 D99 O97 Q98 P99 C98  
14 8 6 B.PCC.B.P..OAAP..OQQQ.DO....D...RRR. O95 Q97 R98 D99 O97 Q98 P99 C98  
14 5 9 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... D97 O98 Q97 P99 C98  
14 5 9 B.PCCOB.P..OAAP..O.QQQD.....D....RRR R97 D99 Q98 P99 C98  
14 5 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... D97 O98 Q98 P99 C98  
14 5 9 B.PCC.B.P.DOAAP.DO.QQQ.O......RRR... D97 O99 Q98 P99 C98  
14 5 9 B.PCC.B.P...AAP..OQQQ.DO....DORRR... O98 D99 Q97 P99 C98  
14 5 9 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. R99 D99 Q97 P99 C98  
14 5 9 B.PCCOB.P..OAAP..OQQQ.D.....D...RRR. R98 D99 Q97 P99 C98  
14 8 6 B.P.CCB.P...AAP...QQQ.DO....DO..RRRO R98 D99 Q97 C97 O97 Q98 P99 C98  
14 5 9 B.PCC.B.P...AAP..OQQQ..O....DO.RRRD. O98 Q97 P99 C98 R99  
14 5 9 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. D99 Q97 P99 C98 R99  
14 5 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... O99 D99 Q97 P99 C98  
14 5 9 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO O97 Q97 P99 C98 R99  
14 8 6 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. O95 R99 Q97 C97 O97 Q98 P99 C98  
14 5 9 B.PCC.B.P..OAAP..O..QQQO....D..RRRD. R99 O99 Q99 P99 C98  
14 5 9 B.PCC.B.P..OAAP..O.QQQ.O....D..RRRD. O99 Q98 P99 C98 R99  
14 8 6 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O D97 Q97 R99 D99 O97 Q98 P99 C98  
14 5 9 B.PCCOB.P..OAAP..OQQQ.D.....D....RRR R97 D99 Q97 P99 C98  
14 8 6 B.PCC.B.P...AAP.....QQQO....DO.RRRDO C96 R99 Q97 C97 O97 Q98 P99 C98  
14 8 6 B.PCC.B.P...AAP.D.QQQ.DO.....O.RRR.O D98 Q97 R99 D99 O97 Q98 P99 C98  
14 8 6 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. O94 Q97 R99 D99 O97 Q98 P99 C98  
14 5 9 B.PCCOB.P..OAAP.DO.QQQD........RRR.. D98 Q98 P99 C98 R99  
14 8 6 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. O96 R99 Q97 C97 O97 Q98 P99 C98  
14 8 6 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O96 Q97 R99 D99 O97 Q98 P99 C98  
14 5 9 B.PCCOB.P..OAAP..O.QQQD.....D..RRR.. D99 Q98 P99 C98 R99  
14 5 9 B.PCC.B.P..OAAP.DO.QQQDO......RRR... D98 O99 Q98 P99 C98  
14 5 9 B.PCCOB.P.DOAAP.DOQQQ..........RRR.. D97 Q97 P99 C98 R99  
14 8 6 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO C96 R99 Q97 C97 O97 Q98 P99 C98  
14 5 9 B.PCC.B.P...AAP....QQQ.O....DO.RRRDO O97 Q98 P99 C98 R99  
14 8 6 B.P.CCB.P.D.AAP.D.QQQ..O.....O.RRR.O D97 R99 Q97 C97 O97 Q98 P99 C98  
14 8 6 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. O96 R99 Q97 C97 O97 Q98 P99 C98  
14 8 6 B.P.CCB.P...AAP...QQQ.DO....DO.RRR.O D99 R99 Q97 C97 O97 Q98 P99 C98  
14 5 9 B.P.CCB.P..OAAP..OQQQ..O....D.RRR.D. C97 O99 Q97 P99 C98  
14 5 9 B.PCC.B.P.DOAAP.DOQQQ..O......RRR... D97 O99 Q97 P99 C98  
14 5 9 B.PCC.B.P..OAAP..OQQQ..O....D..RRRD. R99 O99 Q97 P99 C98  
14 5 9 B.PCC.B.P...AAP..O.QQQ.O....DO.RRRD. O98 Q98 P99 C98 R99  
14 5 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... D99 O99 Q97 P99 C98  
14 5 9 B.PCCOB.P..OAAP..O.QQQD.....D...RRR. R98 D99 Q98 P99 C98  
14 5 9 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... D98 O98 Q98 P99 C98  
14 8 6 B.P.CCB.P...AAP..O.QQQDO....DO..RRR. O96 C97 R98 D99 O97 Q98 P99 C98  
14 8 6 B.P.CCB.P..OAAP..O.QQQDO....D...RRR. O95 C97 R98 D99 O97 Q98 P99 C98  
15 6 9 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. R99 C97 O99 Q99 P99 C98  
15 6 9 B.PCC.B.P..OAAP.DO.QQQDO......RRR... O95 D98 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP.D..QQQDO.....O..RRRO R98 D98 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O R99 D97 O97 Q97 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... O96 D97 O97 Q97 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.D.QQQ..O.....O..RRRO R98 D97 O97 Q97 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO R98 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... O96 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..O.QQQDO....DO...RRR O98 R97 D99 Q98 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... O97 O98 D99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O99 R99 D99 Q97 P99 C98  
15 6 9 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. C97 O98 Q97 P99 C98 R99  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O99 D99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O99 D99 Q97 P99 C98 R99  
15 6 9 B.P.CCB.P..OAAP..O.QQQ.O....D..RRRD. C97 O99 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. D97 O98 Q97 P99 C98 R99  
15 6 9 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. D97 O99 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR O99 R97 D99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. D98 O99 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O Q97 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O Q97 D97 O97 Q98 P99 C98  
15 6 9 B.P.CCB.P.D.AAP.D..QQQ.O.....ORRR..O C97 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. D98 O98 Q97 P99 C98 R99  
15 6 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... C97 D99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..O.QQQDO....D...RRR. O99 R98 D99 Q98 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.D..QQQ.O.....O.RRR.O R99 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. D99 O98 Q97 P99 C98 R99  
15 6 9 B.P.CCB.P...AAP..O.QQQ.O....DO.RRRD. C97 O98 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 D99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. R99 D99 O99 Q97 P99 C98  
15 6 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. C97 R99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. D97 O98 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. D98 O98 Q98 P99 C98 R99  
15 6 9 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... O96 D98 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. D98 R99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. D97 R99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. D99 R99 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P.DOAAP.DO.QQQ.O......RRR... O95 D97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O98 D99 Q97 P99 C98 R99  
15 6 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... C97 O99 D99 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. R99 O99 D99 Q97 P99 C98  
15 6 9 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 C97 O99 Q97 P99 C98  
15 6 9 B.PCC.B.P...AAP..O.QQQDO....DO..RRR. O98 R98 D99 Q98 P99 C98  
15 6 9 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 C97 O99 Q97 P99 C98  
15 6 9 B.P.CCB.P...AAP.D..QQQDO.....ORRR..O C97 D98 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O98 R99 D99 Q97 P99 C98  
15 6 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... D99 C97 O99 Q97 P99 C98  
15 6 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... C97 O98 D99 Q97 P99 C98  
15 6 9 B.PCC.B.P...AAP.D..QQQDO.....O.RRR.O R99 D98 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. R99 O98 D99 Q97 P99 C98  
15 6 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. R99 C97 O99 Q97 P99 C98  
15 9 6 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. O95 D99 R99 Q97 C97 O97 Q98 P99 C98  
15 6 9 B.PCC.B.P..OAAP..O.QQQDO....D....RRR O99 R97 D99 Q98 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO...RRR R97 D99 O98 Q97 P99 C98  
15 6 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... O97 D99 O98 Q97 P99 C98  
15 6 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... C97 D99 O98 Q97 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. R99 D99 O98 Q97 P99 C98  
15 6 9 B.PCC.B.P...AAP..OQQQ.DO....DO..RRR. R98 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..O.QQQDO....D.RRR... D99 O95 C97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P..OAAP..O.QQQ.O....D..RRRD. R99 O95 C97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP..O.QQQDO....DORRR... D99 O96 C97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... C97 O97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 R99 D99 O98 Q97 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O D97 D98 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. O96 D97 R99 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D.QQQ..O.....O.RRR.O C97 D97 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. D98 R98 D99 O98 Q97 P99 C98  
16 7 9 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. O95 D98 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P...AAP.D.QQQ.DO.....O..RRRO R98 D98 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. O95 D97 R99 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP.D.QQQ.DO.....O.RRR.O C97 D98 R99 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. O96 D98 R99 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO C97 R98 D98 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP..O.QQQDO....DO...RRR C97 O98 R97 D99 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... O98 D99 C97 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... D97 C97 O98 D99 Q97 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. D97 R98 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. D97 R99 C97 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. C97 R98 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. R99 C97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO...RRR R97 C97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... D98 C97 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 C97 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 C97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. R99 C97 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... O98 C97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO R98 C97 D98 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 O98 R99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. R98 D99 C97 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. R99 D99 C97 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 R99 O99 D99 Q97 P99 C98  
16 7 9 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. O95 R98 D97 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO C97 R98 D97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. D97 C97 R99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 C97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 C97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 D99 R99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. R98 C97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. R99 C97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... O98 C97 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 C97 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. D98 C97 R99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. D99 C97 R99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 C97 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. D99 C97 O98 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P...AAP..O.QQQ.O....DO.RRRD. R99 O96 C97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. R99 C97 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. R98 C97 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O C97 Q97 D97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO R98 C97 D97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P..OAAP.DO.QQQDO......RRR... D98 O95 C97 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O99 R99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. D97 C97 O99 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 C97 O98 Q97 P99 C98 R99  
16 7 9 B.PCC.B.P..OAAP.DOQQQ.DO.........RRR D98 R97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. D98 C97 O99 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... D97 C97 D99 O98 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. D99 C97 O99 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. O97 C97 O98 Q97 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D....RRR C97 R97 O99 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 C97 O98 Q97 P99 C98 R99  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. D99 C97 O98 Q97 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 O99 D99 Q97 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 O99 R99 D99 Q97 P99 C98  
16 7 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O97 O98 D99 Q97 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. O96 R98 D97 O97 Q97 P99 C98  
16 7 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. R99 O97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. Q97 C97 O99 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. Q97 R99 C97 O99 Q99 P99 C98  
16 7 9 B.PCC.B.P.D.AAP.D...QQQO.....O..RRRO Q95 R98 D97 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D.QQQ..O.....O..RRRO C97 R98 D97 O97 Q97 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O Q97 C97 D97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 D99 O98 Q97 P99 C98 R99  
16 7 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O96 R99 D97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. D97 C97 O98 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. D98 C97 O98 Q98 P99 C98 R99  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 R99 D99 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 O98 D99 Q97 P99 C98 R99  
16 7 9 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... D98 O96 C97 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P..OAAP..O.QQQDO....D....RRR R97 O95 D99 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P..OAAP..O.QQQDO....D...RRR. R98 O95 D99 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... Q97 O95 D99 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P...AAP..OQQQ.DO....DORRR... Q97 O96 D99 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... D97 O96 C97 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... D98 C97 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 R99 O98 D99 Q97 P99 C98  
16 7 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR C97 O99 R97 D99 Q98 P99 C98  
16 7 9 B.PCC.B.P...AAP..O.QQQDO....DO..RRR. R98 O96 D99 O97 Q98 P99 C98  
16 7 9 B.PCC.B.P...AAP..O.QQQDO....DO...RRR R97 O96 D99 O97 Q98 P99 C98  
16 7 9 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. D99 R99 C97 O99 Q97 P99 C98  
16 7 9 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... D97 O95 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. O96 D97 R99 C97 O97 Q98 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DOQQQ...........RRR. R98 D97 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR R97 D99 O95 C97 O97 Q98 P99 C98  
17 8 9 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. O95 R98 D98 R99 O97 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. O95 D98 R99 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. O95 D97 R99 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. O96 D98 R99 C97 O97 Q98 P99 C98  
17 5 12 B.PCCOB.P..OAAP.DO.QQQD.........RRR. R98 D98 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO R98 D98 R99 C97 O97 Q98 P99 C98  
17 5 12 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... O98 D98 Q98 P99 C98  
17 5 12 B.PCC.B.P..OAAP.DO.QQQDO......RRR... O99 D98 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.D...QQQO.....O.RRR.O Q97 D97 R99 C97 O97 Q98 P99 C98  
17 5 12 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... O98 D97 Q97 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DO..QQQ.......RRR... Q97 D97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 C97 R99 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 R99 C97 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP..O.QQQDO....DO...RRR R97 D99 O96 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. R98 C97 O97 O98 D99 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. R99 O95 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 C97 R99 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... D97 O96 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O...RRR D97 C97 O98 R97 D99 Q98 P99 C98  
17 8 9 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. O95 C97 D97 R99 O97 Q97 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. O96 C97 D97 R99 O97 Q97 P99 C98  
17 5 12 B.PCCOB.P..OAAP.DOQQQ.D.........RRR. R98 D98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 C97 R99 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. O96 C97 D98 R99 O97 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP.DO.QQQDO........RRR. O95 C97 R98 D98 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 R99 C97 O98 D99 Q97 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. O96 R98 C97 D97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP.DO.QQQDO........RRR. O95 R98 C97 D98 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR O97 C97 O98 R97 D99 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. R98 O98 D99 C97 O99 Q97 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DO...QQQ......RRR... Q96 D97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O...RRR D98 R97 C97 O98 D99 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. O97 R98 C97 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. O97 R98 C97 O98 D99 Q97 P99 C98  
17 8 9 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. D97 O95 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR C97 R97 O95 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 C97 O98 R99 D99 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 C97 O98 R99 D99 Q97 P99 C98  
17 8 9 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. O95 C97 R98 D97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. O96 C97 R98 D98 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. O96 R98 C97 D98 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. O96 C97 R98 D97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.D...QQQO.....O..RRRO Q97 C97 R98 D97 O97 Q98 P99 C98  
17 5 12 B.PCC.B.P...AAP.DOQQQ.DO.....ORRR... O98 D98 Q97 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DO.QQQ...........RRR R97 D97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... D99 O95 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DO.QQQDO.....O...RRR D98 C97 O98 R97 D99 Q98 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DO.QQQ..........RRR. R98 D97 Q98 P99 C98  
17 5 12 B.PCC.B.P..OAAP.DOQQQ.DO......RRR... O99 D98 Q97 P99 C98  
17 5 12 B.PCC.B.P.DOAAP.DO.QQQ.O......RRR... O99 D97 Q98 P99 C98  
17 8 9 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. O94 Q95 R98 D97 O97 Q97 P99 C98  
17 8 9 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. D98 O96 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. C97 O96 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. O95 R98 C97 D97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.D.QQQ.DO.....O.RRR.O R99 D98 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR R97 D99 C97 O99 Q98 P99 C98 R99  
17 8 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. O97 C97 R98 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR Q96 C97 R97 O99 D99 Q97 P99 C98  
17 8 9 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. D98 O95 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. C97 O95 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.D.QQQ..O.....O..RRRO R98 D97 Q97 C97 O97 Q98 P99 C98  
17 5 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... O98 D97 Q98 P99 C98  
17 8 9 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 O95 Q97 C97 O97 Q98 P99 C98  
17 5 12 B.PCCOB.P..OAAP.DOQQQ.D........RRR.. R99 D98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 R99 C97 D99 O98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.D.QQQ.DO.....O..RRRO R98 D98 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. D97 O96 R99 D99 O97 Q98 P99 C98  
17 5 12 B.PCC.B.P...AAP.D.QQQ.DO.....ORRR..O O97 D98 Q97 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... O96 D98 Q97 C97 O97 Q98 P99 C98  
17 5 12 B.PCCOB.P.DOAAP.DOQQQ............RRR R97 D97 Q97 P99 C98  
17 5 12 B.PCCOB.P..OAAP.DOQQQ.D..........RRR R97 D98 Q97 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O Q95 D97 Q97 C97 O97 Q98 P99 C98  
17 5 12 B.PCCOB.P..OAAP.DO.QQQD..........RRR R97 D98 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... D99 O96 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 O95 Q97 C97 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO R98 D97 R99 C97 O97 Q98 P99 C98  
17 8 9 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. Q97 O95 R99 D99 O97 Q98 P99 C98  
17 8 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 R99 C97 O98 D99 Q97 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. O99 D97 Q98 P99 C98 R99  
18 6 12 B.PCCOB.P.DOAAP.DO...QQQ.......RRR.. Q96 D97 Q98 P99 C98 R99  
18 6 12 B.PCCOB.P.DOAAP.DO...QQQ........RRR. Q94 R98 D97 Q97 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DOQQQ..O.........RRR R97 D97 O99 Q97 P99 C98  
18 6 12 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... C97 D97 O98 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. Q95 R98 D97 Q97 P99 C98  
18 9 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR R97 O95 C97 R98 D99 O97 Q98 P99 C98  
18 9 9 B.P.CCB.P...AAP..O.QQQDO....DO...RRR R97 O96 C97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P..OAAP.DO.QQQDO.........RRR R97 D98 O99 Q98 P99 C98  
18 6 12 B..CCOB.P.DOAAP.DO..PQQQ......RRR... P98 Q96 D97 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. Q97 R98 D97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DO..QQQO.....ORRR... Q95 D97 O98 Q97 P99 C98  
18 6 12 B..CCOB...DOAAP.DO..PQQQ..P...RRR... P97 Q96 D97 Q98 P99 C98  
18 9 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. D97 O96 C97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO...QQQ.........RRR R97 Q96 D97 Q98 P99 C98  
18 9 9 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. D98 O96 C97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P...AAP.DO.QQQDO.....O..RRR. R98 D98 O98 Q98 P99 C98  
18 6 12 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR R97 O98 D98 Q97 P99 C98  
18 6 12 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... C97 D98 O98 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. R98 Q97 D97 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO..QQQ..........RRR R97 Q97 D97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O...RRR R97 D97 O98 Q98 P99 C98  
18 9 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. D97 O96 Q97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. R99 D97 O99 Q97 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. O99 D97 Q97 P99 C98 R99  
18 9 9 B.P.CCB.P..OAAP.DO.QQQDO........RRR. D98 O95 C97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. O99 D98 Q98 P99 C98 R99  
18 9 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O95 Q97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. O98 D98 Q98 P99 C98 R99  
18 6 12 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR R97 D98 O98 Q98 P99 C98  
18 6 12 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. R99 D98 O98 Q98 P99 C98  
18 6 12 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. R99 D98 O99 Q98 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DO.QQQ.O........RRR. R98 D97 O99 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O98 D97 Q98 P99 C98 R99  
18 6 12 B.P.CCB.P..OAAP.DO.QQQDO......RRR... C97 D98 O99 Q98 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DO.QQQ.O.........RRR R97 D97 O99 Q98 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. R98 D97 O99 Q97 P99 C98  
18 6 12 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... C97 D97 O99 Q97 P99 C98  
18 9 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 O96 R99 Q97 C97 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O...RRR R97 D97 O98 Q97 P99 C98  
18 9 9 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. D97 O95 C97 R98 D99 O97 Q98 P99 C98  
18 9 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. O96 D97 R99 Q97 C97 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P..OAAP.DO.QQQDO........RRR. R98 D98 O99 Q98 P99 C98  
18 6 12 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... C97 D97 O99 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. R99 D97 O98 Q98 P99 C98  
18 6 12 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. R99 D97 O99 Q98 P99 C98  
18 9 9 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. O95 D97 R99 Q97 C97 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O..RRR. R98 D97 O98 Q98 P99 C98  
18 6 12 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... C97 D97 O98 Q97 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. R98 D97 O98 Q97 P99 C98  
18 6 12 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR O98 R97 D98 Q97 P99 C98  
18 9 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. C97 O95 Q97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. R99 D97 O98 Q97 P99 C98  
18 9 9 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. D97 O95 Q97 R98 D99 O97 Q98 P99 C98  
18 9 9 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. D98 O95 Q97 R98 D99 O97 Q98 P99 C98  
18 9 9 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. D98 O96 Q97 R98 D99 O97 Q98 P99 C98  
18 9 9 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 O96 Q97 R99 D99 O97 Q98 P99 C98  
18 9 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. C97 O96 Q97 R98 D99 O97 Q98 P99 C98  
18 6 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. O98 D97 Q97 P99 C98 R99  
18 6 12 B.PCC.B.P.DOAAP.DO..QQQO......RRR... Q97 D97 O99 Q98 P99 C98  
18 6 12 B.PCCOB.P.DOAAP.DO..QQQ........RRR.. Q97 D97 Q98 P99 C98 R99  
19 7 12 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. R99 D97 C97 O99 Q97 P99 C98  
19 7 12 B..CCOB...DOAAP.DO..PQQQ..P....RRR.. P97 Q96 D97 Q98 P99 C98 R99  
19 7 12 B..CCOB...DOAAP.DO..PQQQ..P.....RRR. P97 Q94 R98 D97 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... Q97 C97 D97 O98 Q98 P99 C98  
19 7 12 B..CCOB...DOAAP.DO..PQQQ..P......RRR R97 P97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P...AAP.DOQQQ.DO.....O...RRR R97 D98 O98 Q97 P99 C98 R99  
19 7 12 B.P.CCB.P..OAAP.DO.QQQDO.........RRR C97 R97 D98 O99 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. C97 D97 O99 Q98 P99 C98 R99  
19 7 12 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. C97 D97 O98 Q98 P99 C98 R99  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. Q97 D97 O99 Q98 P99 C98 R99  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. C97 D97 O98 Q97 P99 C98 R99  
19 7 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. R98 D97 O98 Q97 P99 C98 R99  
19 7 12 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. D96 D97 O99 Q98 P99 C98 R99  
19 7 12 B..CCOB.P.DOAAP.DO..PQQQ........RRR. P98 Q94 R98 D97 Q97 P99 C98  
19 7 12 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. C97 D98 O99 Q98 P99 C98 R99  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. O98 Q95 R98 D97 Q97 P99 C98  
19 7 12 BCC..OB.P.DOAAP.DO..PQQQ......RRR... C96 P98 Q96 D97 Q98 P99 C98  
19 7 12 B..CCOB...DOAA..DO..PQQQ..P.....PRRR P96 R97 Q96 D97 Q98 P99 C98  
17 8 9 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR A99 P96 R97 Q96 D97 Q98 P99 C98  
17 8 9 B..CCOB...DO..AADO..PQQQ..P.....PRRR A98 P96 R97 Q96 D97 Q98 P99 C98  
17 8 9 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR C97 P96 R97 Q96 D97 Q98 P99 C98  
17 8 9 BCC..OB...DOAA..DO..PQQQ..P.....PRRR C96 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 BCC..OB...DO.AA.DO..PQQQ..P.....PRRR C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCOB...DOB.AADO..PQQQ..P.....PRRR B99 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 B.CC.OB...DO..AADO..PQQQ..P.....PRRR C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 BCC..OB...DO..AADO..PQQQ..P.....PRRR C96 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 B.CC.OB.P.DOAAP.DO..PQQQ.........RRR P94 C97 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 BCC.DOB...DOAA...O..PQQQ..P.....PRRR D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
16 10 6 BCC.DOB...DO...AAO..PQQQ..P.....PRRR A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
16 10 6 BCC.DOB...DOAAP..O..PQQQ..P......RRR P95 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
16 10 6 BCC.DOB.P.DOAAP..O..PQQQ.........RRR P94 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 .CC.DOB...DOB..AAO..PQQQ..P.....PRRR B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 .CC.DO....DOB..AAOB.PQQQ..P.....PRRR B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 .CC.DO....DO...AAO..PQQQB.P...B.PRRR B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 BCC.DOB...DO..PAAO..PQQQ..P......RRR P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 BCC.DOB.P.DO..PAAO..PQQQ.........RRR P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 B.CCDOB...DO...AAO..PQQQ..P.....PRRR C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 .CC.DO....DO...AAOB.PQQQB.P.....PRRR B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DOB.AADOB.PQQQ..P.....PRRR B98 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DO..AADOB.PQQQB.P.....PRRR B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DO..AADO..PQQQB.P...B.PRRR B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DOAA...OB.PQQQB.P.....PRRR A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCOB...DOBAA.DO..PQQQ..P.....PRRR B99 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DOBAA.DOB.PQQQ..P.....PRRR B98 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DO.AA.DO..PQQQB.P...B.PRRR B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 B.CC.OB...DO.AA.DO..PQQQ..P.....PRRR C97 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 ...CCO....DO.AA.DOB.PQQQB.P.....PRRR B97 A99 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB...DO..PAAO..PQQQ..P.....RRR. R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB...DO..PAAO..PQQQ..P....RRR.. R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB...DO..PAAO..PQQQ..P...RRR... R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 B.CCDOB...DO.AA..O..PQQQ..P.....PRRR A95 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DO...AAOB.PQQQB.P.....PRRR C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO.AA..OB.PQQQB.P.....PRRR A95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO..AA.OB.PQQQB.P.....PRRR A96 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB.P.DO..PAAO..PQQQ........RRR. R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB.P.DO..PAAO..PQQQ......RRR... R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 B.CCDOB.P.DO..PAAO..PQQQ.........RRR C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO...AAOB.PQQQB.P.....PRRR B97 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 BCC.DOB.P.DO..PAAO..PQQQ.......RRR.. R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 B.CCDOB...DO..PAAO..PQQQ..P......RRR C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO..P.DO..PAAOB.PQQQB........RRR B97 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DOB.P.DOB.PAAO..PQQQ.........RRR P94 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DOB.AA.OB.PQQQ..P.....PRRR A96 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DO...AAO..PQQQB.P...B.PRRR C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO.AA..O..PQQQB.P...B.PRRR A95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO..PAAOB.PQQQB.P......RRR B97 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO..AA.O..PQQQB.P...B.PRRR A96 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DOBAA..OB.PQQQ..P.....PRRR A95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO..P.DO..PAAO..PQQQB.....B..RRR P94 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO...AAO..PQQQB.P...B.PRRR C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DO..PAAO..PQQQB.P...B..RRR P95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DOB...DOBAA..O..PQQQ..P.....PRRR A95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DOB..AAOB.PQQQ..P.....PRRR C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DOB..AAOB.PQQQ..P.....PRRR C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DOB.PAAOB.PQQQ..P......RRR P95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO..P.DOB.PAAOB.PQQQ.........RRR P94 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DOB...DOB..AAO..PQQQ..P.....PRRR C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DOB...DOB.AA.O..PQQQ..P.....PRRR A96 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DOB...DOB.PAAO..PQQQ..P......RRR P95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 .CC.DO....DOAA...O..PQQQB.P...B.PRRR A94 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
18 9 9 B.CCDOB...DOAA...O..PQQQ..P.....PRRR D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
16 10 6 B.CCDOB...DOAAP..O..PQQQ..P......RRR P95 D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DO.AA.DOB.PQQQB.P.....PRRR B97 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.O....DO..AADO..PQQQB.P...B.PRRR B96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DOB.AADOB.PQQQ..P.....PRRR B98 C96 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DOB.AADOB.PQQQ..P.....PRRR C95 B98 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DO.AA.DO..PQQQB.P...B.PRRR C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC..O....DOAA..DO..PQQQB.P...B.PRRR D95 A94 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CCP.DO..P.DO..PAAO...QQQB.....B..RRR P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.O....DOB.AADOB.PQQQ..P.....PRRR B98 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.O....DO..AADOB.PQQQB.P.....PRRR B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DO.AA.DO..PQQQB.P...B.PRRR B96 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 BCC.DOB...DO.AA..O..PQQQ..P.....PRRR D96 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..OB...DOB.AADO..PQQQ..P.....PRRR C96 B99 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.OB...DOB.AADO..PQQQ..P.....PRRR C97 B99 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..OB...DOBAA.DO..PQQQ..P.....PRRR B99 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DOBAA.DOB.PQQQ..P.....PRRR B98 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B..CCOB.P.DOAAP.DO..PQQQ.......RRR.. P98 Q96 D97 Q98 P99 C98 R99  
19 10 9 B.CCDOB...DO..AA.O..PQQQ..P.....PRRR D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 ..CCDOB...DOB.AA.O..PQQQ..P.....PRRR B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR B98 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
17 11 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR C95 B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR B98 B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR B97 B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DO..AA.OB.PQQQB.P.....PRRR C95 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR B96 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO.AA..O..PQQQB.P...B.PRRR A97 B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DOAA...O..PQQQB.P...B.PRRR A96 B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DO..AA.O..PQQQB.P...B.PRRR C95 B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR C95 B98 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR B96 B98 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO.AA..OB.PQQQB.P.....PRRR A97 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DOAA...OB.PQQQB.P.....PRRR A96 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR B97 B98 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR B96 B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDO....DOBAA..OB.PQQQ..P.....PRRR A97 B98 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
18 12 6 ..CCDOB...DOBAA..O..PQQQ..P.....PRRR A97 B99 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO..P.DOAAP..O..PQQQB.....B..RRR P94 A96 B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DOAAP..O..PQQQB.P...B..RRR P95 A96 B96 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DOAAP..OB.PQQQB.P......RRR P95 A96 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO..P.DOAAP..OB.PQQQB........RRR P94 A96 B97 D96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...OB...DOB.AADO..PQQQ..P.....PRRR C95 B99 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ...CCO....DOAA..DO..PQQQB.P...B.PRRR A96 B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC..O....DOAA..DOB.PQQQB.P.....PRRR D95 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...OB...DOBAA.DO..PQQQ..P.....PRRR C95 B99 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DO.AA..O..PQQQB.P...B.PRRR A95 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DOBAA.DOB.PQQQ..P.....PRRR C95 B98 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. R98 Q97 D97 O99 Q98 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. R98 O96 D97 O97 Q97 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. O99 Q95 R98 D97 Q97 P99 C98  
19 13 6 .CC.DO..P.DOAAP..O..PQQQB.....B..RRR P94 A94 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DOAAP..O..PQQQB.P...B..RRR P95 A94 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DO..PAAO..PQQQB.....BRRR.. B96 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR C95 A96 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDOB...DOB.PAAO..PQQQ..P......RRR B99 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. R99 O95 D98 O97 Q98 P99 C98  
19 13 6 .CC.DO..P.DOB.PAAOB.PQQQ.......RRR.. B98 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DO..PAAOB.PQQQB......RRR.. B97 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO..P.DO..PAAO..PQQQB.....B..RRR B96 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DOB.P.DOB.PAAO..PQQQ.......RRR.. B99 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P..OAAP.DOQQQ.DO........RRR. R98 D98 C97 O99 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... C97 Q95 D97 O98 Q97 P99 C98  
19 7 12 B.CC.OB...DOAAP.DO..PQQQ..P...RRR... C97 P97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO..P.DOB.PAAOB.PQQQ.........RRR B98 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO..P.DO..PAAOB.PQQQB........RRR B97 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DO..PAAOB.PQQQB.....RRR... B97 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDOB.P.DOB.PAAO..PQQQ.........RRR B99 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O98 D97 O99 Q98 P99 C98 R99  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. O98 Q97 R98 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DOB.PAAOB.PQQQ......RRR... B98 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DOB.P.DOB.PAAO..PQQQ......RRR... B99 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. O98 D98 O99 Q98 P99 C98 R99  
19 13 6 .CC.DO..P.DO..PAAO..PQQQB.....B.RRR. B96 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DO..PAAOB.PQQQB.......RRR. B97 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. Q96 D98 O98 Q97 P99 C98 R99  
19 7 12 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. C97 D98 O98 Q98 P99 C98 R99  
19 13 6 CC..DO....DO..AA.OB.PQQQB.P.....PRRR A96 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DOB.PAAOB.PQQQ........RRR. B98 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DOB.P.DOB.PAAO..PQQQ........RRR. B99 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 BCC..OB...DOAAP.DO..PQQQ..P...RRR... C96 P97 Q96 D97 Q98 P99 C98  
19 13 6 CCP.DO..P.DO..PAAOB..QQQB........RRR P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO..P.DO..PAAOB.PQQQB........RRR P94 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. R98 D98 O98 Q97 P99 C98 R99  
19 7 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. R99 O96 D97 O97 Q98 P99 C98  
19 13 6 CC..DO....DO..PAAOB.PQQQB.P......RRR P95 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DO.AA..OB.PQQQB.P.....PRRR B97 A95 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P..OAAP.DOQQQ.DO.........RRR R97 D98 C97 O99 Q97 P99 C98  
19 13 6 ..CCDO....DOBAA..OB.PQQQ..P.....PRRR B98 A95 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDOB...DOBAA..O..PQQQ..P.....PRRR B99 A95 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. O98 R98 Q97 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q97 R98 D97 O99 Q98 P99 C98  
19 13 6 .CC.DO....DO..PAAO..PQQQB.P...BRRR.. B96 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DOB.PAAOB.PQQQ..P...RRR... B98 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DO..PAAOB.PQQQB.P...RRR... B97 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DO..PAAOB.PQQQB.P......RRR P95 B97 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DOB...DOB.PAAO..PQQQ..P......RRR P95 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB...DO..PAAO..PQQQ..P....RRR.. C95 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DOB...DOB.PAAO..PQQQ..P...RRR... B99 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q95 D97 C97 O99 Q97 P99 C98  
19 13 6 .CC.DO....DOB.PAAOB.PQQQ..P....RRR.. B98 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DO..PAAOB.PQQQB.P....RRR.. B97 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DO..PAAO..PQQQB.P...B.RRR. B96 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DOB...DOB.PAAO..PQQQ..P....RRR.. B99 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O.RRR.. Q95 D97 O98 Q97 P99 C98 R99  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. R98 Q95 D97 O98 Q97 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. O99 Q97 R98 D97 Q98 P99 C98  
19 13 6 .CC.DO....DO..PAAOB.PQQQB.P.....RRR. B97 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DOB.PAAOB.PQQQ..P.....RRR. B98 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D96 D97 C97 O99 Q97 P99 C98  
19 13 6 .CC.DOB...DOB.PAAO..PQQQ..P.....RRR. B99 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.O....DO.AA.DOB.PQQQB.P.....PRRR B97 C97 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. C97 D97 R99 O99 Q97 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. R98 D97 R99 O99 Q97 P99 C98  
19 10 9 ..CC.O....DO.AA.DO..PQQQB.P...B.PRRR C97 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.O....DOBAA.DOB.PQQQ..P.....PRRR C97 B98 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DOAA...OB.PQQQB.P.....PRRR C95 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ..CC.OB...DOBAA.DO..PQQQ..P.....PRRR C97 B99 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. O99 R98 Q97 D97 Q98 P99 C98  
19 13 6 .CC.DO..P.DOAAP..OB.PQQQB........RRR P94 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DOAA...OB.PQQQB.P.....PRRR C95 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB.P.DO..PAAO..PQQQ.......RRR.. R95 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 ...CCO....DOAA..DOB.PQQQB.P.....PRRR A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 .CC.DO....DOAAP..OB.PQQQB.P......RRR P95 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DO..AADO..PQQQB.P...B.PRRR C95 B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DO..AADOB.PQQQB.P.....PRRR C95 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 B.CCDOB...DO.AA..O..PQQQ..P.....PRRR D96 C97 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB...DO..PAAO..PQQQ..P.....RRR. C95 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DOQQQ..O.........RRR R97 D97 C97 O99 Q97 P99 C98  
19 7 12 B.CC.OB.P.DOAAP.DO..PQQQ......RRR... C97 P98 Q96 D97 Q98 P99 C98  
19 10 9 CC...O....DO.AA.DOB.PQQQB.P.....PRRR C95 B97 A99 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B..CCOB.P.DOAAP.DO..PQQQ.........RRR R97 P98 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB...DO..PAAO..PQQQ..P...RRR... C95 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DO.AA..O..PQQQB.P...B.PRRR B96 A95 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB.P.DO..PAAO..PQQQ......RRR... C95 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... O98 D98 C97 O99 Q97 P99 C98  
19 13 6 CC..DO....DO.AA..OB.PQQQB.P.....PRRR A95 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O...RRR R97 Q95 D97 O98 Q97 P99 C98  
19 13 6 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR C95 A96 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 B.CCDOB.P.DO..PAAO..PQQQ........RRR. C95 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. D96 D97 O98 Q98 P99 C98 R99  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... C97 O96 D97 O97 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... O98 D97 C97 O99 Q97 P99 C98  
19 13 6 ..CCDO....DOB.PAAOB.PQQQ..P......RRR B98 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DO..AA.O..PQQQB.P...B.PRRR A96 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CCP.DO..P.DOB.PAAOB..QQQ.........RRR P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CCP.DOB.P.DOB.PAAO...QQQ.........RRR P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DO..PAAO..PQQQB.P...B..RRR B96 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DOB.P.DOB.PAAO..PQQQ.........RRR C95 P94 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR C95 A96 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q95 R98 D97 O99 Q97 P99 C98  
19 13 6 CC..DO....DOAA...O..PQQQB.P...B.PRRR A94 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR C97 R97 D97 O99 Q98 P99 C98  
19 13 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR C95 A96 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DOBAA..OB.PQQQ..P.....PRRR C95 A95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO..P.DO..PAAO..PQQQB.....B..RRR P94 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DO....DO..PAAO..PQQQB.P...B..RRR P95 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 ..CCDO....DOAA...O..PQQQB.P...B.PRRR A94 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P..OAAP.DO.QQQDO.........RRR R97 C97 D98 O99 Q98 P99 C98  
19 13 6 ..CCDOB...DOB.AA.O..PQQQ..P.....PRRR A96 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DOB...DOBAA..O..PQQQ..P.....PRRR C95 A95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P.DOAAP.DO..QQQO.........RRR Q95 R97 D97 O99 Q97 P99 C98  
19 7 12 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. C97 D98 O98 Q97 P99 C98 R99  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR C97 R97 D97 O98 Q97 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. Q95 R98 D97 O98 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR R97 C97 D97 O98 Q97 P99 C98  
19 13 6 CC..DO..P.DOB.PAAOB.PQQQ.........RRR P94 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 13 6 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR A96 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... Q95 C97 D97 O98 Q97 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. Q96 D97 O98 Q97 P99 C98 R99  
19 7 12 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR R97 C97 D97 O99 Q98 P99 C98  
19 13 6 CC..DO....DOB.PAAOB.PQQQ..P......RRR P95 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
19 7 12 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. R98 D98 R99 O99 Q97 P99 C98  
19 7 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. Q97 R98 D97 O98 Q98 P99 C98  
19 7 12 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. R98 D97 C97 O99 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O..RRR. C97 R98 D97 O98 Q97 P99 C98  
19 7 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O..RRR. R98 C97 D97 O98 Q97 P99 C98  
19 10 9 BCC.DOB...DO..AA.O..PQQQ..P.....PRRR D96 C96 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DO..AADOB.PQQQB.P.....PRRR B97 C96 A98 P96 R97 Q96 D97 Q98 P99 C98  
19 10 9 .CC..O....DO..AADO..PQQQB.P...B.PRRR B96 C96 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 .CC..O....DOAA..DOB.PQQQB.P.....PRRR A98 B97 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR D96 C95 B98 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..CC.O....DOAA..DOB.PQQQB.P.....PRRR A96 B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAO.QQQ..B.....B..RRR Q94 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. R99 D98 C97 D99 O98 Q97 P99 C98  
20 14 6 CC..DO....DO..PAAOB.PQQQB.P.....RRR. R96 P95 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..CC.O....DOAA..DO..PQQQB.P...B.PRRR A96 B96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR D96 B96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 BCC..OB...DOAAP.DO..PQQQ..P.....RRR. C96 P97 Q94 R98 D97 Q97 P99 C98  
20 11 9 CC...O....DOAA..DO..PQQQB.P...B.PRRR A98 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAO...QQQB.....BRRR.. R95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR D96 B98 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DOB.P.DOB.PAAO..PQQQ.......RRR.. C95 B99 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. R99 D97 C97 O98 D99 Q97 P99 C98  
20 8 12 B.P.CCB.P...AAP.DOQQQ.DO.....O..RRR. C97 D98 R98 D99 O98 Q97 P99 C98  
20 11 9 CC..DOB...DOBAA..O..PQQQ..P.....PRRR D96 C95 B99 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAO...QQQB.....B.RRR. R96 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..CCDOB...DOB.AA.O..PQQQ..P.....PRRR D96 C97 B99 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.CC.OB...DOAAP.DO..PQQQ..P......RRR C97 R97 P97 Q96 D97 Q98 P99 C98  
20 11 9 B.CCDOB...DOAAP..O..PQQQ..P...RRR... R94 P95 D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.CC.OB...DOAAP.DO..PQQQ..P....RRR.. C97 P97 Q96 D97 Q98 P99 C98 R99  
20 8 12 BCC..OB...DOAAP.DO..PQQQ..P......RRR C96 R97 P97 Q96 D97 Q98 P99 C98  
20 11 9 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR D96 B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 BCC..OB...DOAAP.DO..PQQQ..P....RRR.. C96 P97 Q96 D97 Q98 P99 C98 R99  
20 8 12 B.CC.OB...DOAAP.DO..PQQQ..P.....RRR. C97 P97 Q94 R98 D97 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR R97 Q97 C97 D97 O98 Q98 P99 C98  
20 14 6 CCP.DO..P.DOB.PAAOB..QQQ......RRR... R94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. R98 Q97 C97 D97 O98 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOQQQ...B.....B..RRR Q93 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. O97 D98 R98 D99 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P..OAAP.DO.QQQDO.........RRR R97 D98 O95 C97 O97 Q98 P99 C98  
20 14 6 ..CCDOB...DOB.PAAO..PQQQ..P...RRR... R94 B99 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. Q95 D97 R99 C97 O99 Q97 P99 C98  
20 8 12 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. O98 D98 C97 R99 O99 Q97 P99 C98  
20 8 12 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D96 D97 C97 O98 Q97 P99 C98 R99  
20 8 12 BCC..OB.P.DOAAP.DO..PQQQ........RRR. C96 P98 Q94 R98 D97 Q97 P99 C98  
20 14 6 ..CCDOB...DOB.PAAO..PQQQ..P....RRR.. R95 B99 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC..DO....DO.AA..O..PQQQB.P...B.PRRR D96 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAO..QQQ.B.....B..RRR Q95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DO..PAAO..PQQQB.....BRRR.. C95 B96 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 B.CCDOB...DOAAP..O..PQQQ..P....RRR.. R95 P95 D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DO..PAAO..PQQQB.....BRRR.. C95 B96 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO....DO..PAAOB.PQQQB.P...RRR... R94 P95 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 BCC..OB.P.DOAAP.DO..PQQQ.........RRR R97 C96 P98 Q96 D97 Q98 P99 C98  
20 11 9 ..PCCO..P.DOAAP.DO...QQQB.....B..RRR P93 A96 B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC..DO....DOBAA..OB.PQQQ..P.....PRRR D96 C95 B98 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 R98 Q97 D97 O99 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 O99 Q95 R98 D97 Q97 P99 C98  
20 8 12 B.CC.OB.P.DOAAP.DO..PQQQ........RRR. C97 P98 Q94 R98 D97 Q97 P99 C98  
20 8 12 BCC..OB.P.DOAAP.DO..PQQQ.......RRR.. R99 C96 P98 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDOB.P.DOB.PAAO..PQQQ........RRR. R96 B99 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.CCDOB...DOAAP..O..PQQQ..P...RRR... D96 C97 P97 Q96 D97 Q98 P99 C98  
18 9 9 B.CCDOB...DOAAP..O..PQQQ..P.....RRR. R98 D96 C97 P97 Q96 D97 Q98 P99 C98  
18 9 9 BCC.DOB...DOAAP..O..PQQQ..P...RRR... C96 D96 C97 P97 Q96 D97 Q98 P99 C98  
19 10 9 BCC.DOB...DOAAP..O..PQQQ..P.....RRR. C96 R98 D96 C97 P97 Q96 D97 Q98 P99 C98  
19 10 9 BCC.DOB...DOAAP..O..PQQQ..P....RRR.. R99 C96 D96 C97 P97 Q96 D97 Q98 P99 C98  
19 10 9 BCC.DOB...DOAAP..O..PQQQ..P.....RRR. R98 C96 D96 C97 P97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 O98 Q95 R98 D97 Q97 P99 C98  
20 14 6 CC..DO..P.DOB.PAAOB.PQQQ.......RRR.. C95 B98 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DO..PAAOB.PQQQB......RRR.. C95 B97 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDOB.P.DOB.PAAO..PQQQ.......RRR.. C95 B99 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 O98 Q97 R98 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DO..PAAO..PQQQB.....B.RRR. R96 B96 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR R97 C97 Q95 D97 O98 Q97 P99 C98  
20 14 6 ..CCDO..P.DOB.PAAOB.PQQQ......RRR... R94 B98 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DO..PAAOB.PQQQB.....RRR... R94 B97 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DO..PAAOB.PQQQB.....RRR... C95 B97 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDOB.P.DOB.PAAO..PQQQ......RRR... R94 B99 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOBQQQ..B........RRR Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DOB.P.DOB.PAAO..PQQQ......RRR... C95 B99 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DOB.PAAOB.PQQQ........RRR. R96 B98 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DO..PAAOB.PQQQB.......RRR. C95 B97 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOB..QQQB.......RRR. R96 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DOB.PAAOB.PQQQ........RRR. C95 B98 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOB..QQQB......RRR.. R95 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOB..QQQB.....RRR... R94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO..P.DOB.PAAOB.PQQQ......RRR... C95 B98 R94 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DO..PAAOB.PQQQB.......RRR. R96 B97 C95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. R98 C97 Q95 D97 O98 Q97 P99 C98  
20 14 6 CC..DO..P.DO..PAAO..PQQQB.....B.RRR. C95 B96 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DO..PAAOB.PQQQB......RRR.. C95 B97 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DOB.P.DOB.PAAO..PQQQ........RRR. C95 B99 R96 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 BCC.DOB...DOAAP..O..PQQQ..P...RRR... D96 C96 P97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 Q97 R98 D97 O99 Q98 P99 C98  
20 8 12 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. R98 D98 C97 O98 Q98 P99 C98 R99  
20 14 6 ..CCDO....DOB.PAAOB.PQQQ..P....RRR.. B98 C95 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. R98 O95 D97 R99 O97 Q97 P99 C98  
20 14 6 CC..DOB...DOB.PAAO..PQQQ..P...RRR... R94 P95 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P..OAAP.DO.QQQDO........RRR. R98 D98 O95 C97 O97 Q98 P99 C98  
20 14 6 ..CCDOB...DOB.PAAO..PQQQ..P.....RRR. R96 B99 C95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO....DOB.PAAOB.PQQQ..P....RRR.. C95 B98 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DOB...DOB.PAAO..PQQQ..P.....RRR. R96 P95 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DO..PAAO..PQQQB.P...B.RRR. C95 B96 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DO..PAAO..PQQQB.P...BRRR.. C95 B96 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DO..PAAOB.PQQQB.P.....RRR. R96 P95 B97 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DOB.PAAOB.PQQQ..P...RRR... C95 B98 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. C97 O96 D97 R99 O97 Q97 P99 C98  
20 11 9 ...CCO....DOAAP.DO..PQQQB.P...B..RRR P95 A96 B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOAAP..OB..QQQB........RRR P93 C95 A94 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DO..PAAOB.QQQ.B........RRR Q95 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO..P.DOB.PAAOB.PQQQ.......RRR.. C95 B98 R95 P94 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DO....DO..PAAO..PQQQB.P...BRRR.. C95 B96 R95 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CC..DOB...DOB.PAAO..PQQQ..P....RRR.. R95 P95 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... Q95 D97 C97 O98 D99 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 O98 R98 Q97 D97 Q98 P99 C98  
20 14 6 CC..DO....DOB.PAAOB.PQQQ..P...RRR... C95 B98 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DO..PAAOB.PQQQB.P...RRR... C95 B97 R94 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DO..PAAOB.PQQQB.P....RRR.. R95 P95 B97 C95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO.........RRR R97 Q95 D97 C97 O99 Q97 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. R98 Q95 D97 C97 O99 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 R98 Q95 D97 O98 Q97 P99 C98  
20 14 6 CC..DO....DO..PAAO..PQQQB.P...B.RRR. C95 B96 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 O99 Q97 R98 D97 Q98 P99 C98  
20 14 6 CC..DO....DOB.PAAOB.PQQQ..P.....RRR. C95 B98 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 ..CCDO....DOB.PAAOB.PQQQ..P.....RRR. C95 B98 R96 P95 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. Q95 D97 R98 D99 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. R98 D97 O96 C97 O97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 O99 R98 Q97 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR C97 R97 Q95 D97 O98 Q97 P99 C98  
20 11 9 ...CCO..P.DOAAP.DO..PQQQB.....B..RRR P94 A96 B96 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ..PCCO..P.DOAAP.DOB..QQQB........RRR P93 A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR A96 C95 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.CCDOB.P.DOAAP..O..PQQQ......RRR... D96 C97 P98 Q96 D97 Q98 P99 C98  
18 9 9 B.CCDOB.P.DOAAP..O..PQQQ.......RRR.. R99 D96 C97 P98 Q96 D97 Q98 P99 C98  
18 9 9 B.CCDOB.P.DOAAP..O..PQQQ.........RRR R97 D96 C97 P98 Q96 D97 Q98 P99 C98  
19 10 9 BCC.DOB.P.DOAAP..O..PQQQ.......RRR.. C96 R99 D96 C97 P98 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. R98 D97 O95 C97 O97 Q98 P99 C98  
20 8 12 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. R98 D98 O96 C97 O97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. O98 D97 R99 C97 O99 Q97 P99 C98  
20 11 9 ...CCO..P.DOAAP.DOB.PQQQB........RRR P94 A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR A98 C95 B97 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 ...CCO....DOAAP.DOB.PQQQB.P......RRR P95 A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 CC..DO....DO.AA..OB.PQQQB.P.....PRRR D96 C95 B97 A99 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. R99 C97 P98 Q96 D97 Q98 P99 C98  
20 11 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR C95 A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O..RRR. R98 D97 C97 O98 D99 Q97 P99 C98  
20 8 12 BCC.DOB.P.DOAAP..O..PQQQ......RRR... D96 C96 P98 Q96 D97 Q98 P99 C98  
18 9 9 BCC.DOB.P.DOAAP..O..PQQQ........RRR. R98 D96 C96 P98 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. D96 O95 R98 D97 O97 Q97 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAO...QQQ.......RRR.. R95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR R97 D97 C97 O98 D99 Q97 P99 C98  
20 8 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. D97 D98 R98 D99 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. Q95 R98 C97 D97 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. R98 D97 C97 O99 Q98 P99 C98 R99  
20 8 12 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. C97 O95 D97 R99 O97 Q97 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAO...QQQ......RRR... R94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAO...QQQ........RRR. R96 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAOQQQ............RRR Q93 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOAAP..O...QQQB.....B..RRR P93 A94 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. O97 D97 R98 D99 O98 Q97 P99 C98  
20 8 12 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. R98 O95 D98 R99 O97 Q97 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. C97 Q95 R98 D97 O99 Q97 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAO.QQQ...........RRR Q94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOB.PAAOB..QQQ.......RRR.. R95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOB.PAAOB.QQQ..........RRR Q95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DOB.P.DOB.PAAO..QQQ..........RRR Q95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOB.PAAOB..QQQ........RRR. R96 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 14 6 CCP.DO..P.DOB.PAAOBQQQ...........RRR Q94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P..OAAP.DO.QQQDO........RRR. R98 D98 C97 O99 Q98 P99 C98 R99  
20 8 12 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. R98 D97 C97 O98 Q98 P99 C98 R99  
20 8 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. R98 O96 D97 R99 O97 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. O98 D97 C97 R99 O99 Q97 P99 C98  
20 11 9 BCC.DOB.P.DOAAP..O..PQQQ........RRR. R96 P94 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. Q95 C97 R98 D97 O98 Q97 P99 C98  
20 8 12 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. R96 D98 R97 O99 D99 Q97 P99 C98  
20 11 9 BCC.DOB...DOAAP..O..PQQQ..P...RRR... R94 P95 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 BCC.DOB...DOAAP..O..PQQQ..P....RRR.. R95 P95 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 BCC.DOB...DOAAP..O..PQQQ..P.....RRR. R96 P95 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 11 9 B.CCDOB...DOAAP..O..PQQQ..P......RRR C95 P95 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO.QQQ.O.........RRR R97 D97 C97 O99 Q98 P99 C98 R99  
20 11 9 BCC.DOB.P.DOAAP..O..PQQQ.......RRR.. R95 P94 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O.RRR.. Q95 D97 C97 O98 Q97 P99 C98 R99  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR Q95 C97 R97 D97 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 Q95 R98 D97 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR R97 Q95 C97 D97 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. Q95 R98 D97 C97 O99 Q97 P99 C98  
20 8 12 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. C97 O96 D98 R99 O97 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR Q95 R97 C97 D97 O98 Q97 P99 C98  
20 14 6 CC..DO....DO..PAAOB.PQQQB.P....RRR.. R95 P95 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. R98 Q95 C97 D97 O98 Q97 P99 C98  
20 8 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. C97 Q97 R98 D97 O98 Q98 P99 C98  
20 8 12 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. C97 P98 Q96 D97 Q98 P99 C98 R99  
20 11 9 B.CCDOB...DOAAP..O..PQQQ..P.....RRR. R96 P95 D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
20 8 12 B.PCC.B.P.DOAAP.DO..QQQO........RRR. Q95 O95 R98 D97 O97 Q97 P99 C98  
21 12 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR C95 A98 B97 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR C95 A96 B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAO.QQQ..B.....BRRR.. R95 Q94 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAO..QQQ.B.....BRRR.. Q95 R95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D...PAAOQQQ..OB....OB..RRR O98 Q93 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 .CC..O..P.DOAAP.DOB.PQQQB........RRR P94 A98 B97 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAO.QQQ..B.....B.RRR. R96 Q94 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 ..CC.O..P.DOAAP.DO..PQQQB.....B..RRR P94 A96 B96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOQQQ...B.....BRRR.. Q93 R95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D...PAAO.QQQ.OB....OB..RRR O98 Q94 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 ..CC.O....DOAAP.DO..PQQQB.P...B..RRR P95 A96 B96 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O....DOAA..DOB.PQQQB.P.....PRRR B95 A98 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 BCC.DOB...DOAAP..O..PQQQ..P.....RRR. D96 C96 P97 Q94 R98 D97 Q97 P99 C98  
21 12 9 CCP..O..P.DOAAP.DO...QQQB.....B..RRR P93 A98 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O....DOAAP.DO..PQQQB.P...B..RRR P95 A98 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 ..CC.O..P.DOAAP.DOB.PQQQB........RRR P94 A96 B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DOB.PAAOB.QQQ.......RRR... Q95 R94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O..P.DOAAP.DO..PQQQB.....B..RRR P94 A98 C95 B96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DO..PAAO.QQQ.OB.....B..RRR O99 Q94 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAO..QQQ.B.....B.RRR. Q95 R96 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOQQQ...B.....B.RRR. Q93 R96 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 ..CC.O....DOAAP.DOB.PQQQB.P......RRR P95 A96 B97 C97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.CCDOB...DOAAP..O..PQQQ..P....RRR.. D96 C97 P97 Q96 D97 Q98 P99 C98 R99  
21 15 6 CCP.DO..P.DOB.PAAOBQQQ........RRR... Q94 R94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. P96 C97 P97 Q96 D97 Q98 P99 C98 R99  
21 12 9 .CC..O....DOAAP.DOB.PQQQB.P......RRR P95 A98 B97 C96 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.CCDOB...DOAAP..O..PQQQ..P.....RRR. D96 C97 P97 Q94 R98 D97 Q97 P99 C98  
21 9 12 BCC.DOB...DOAAP..O..PQQQ..P....RRR.. D96 C96 P97 Q96 D97 Q98 P99 C98 R99  
21 15 6 CCP.D...P.DO..PAAOQQQ..OB.....B..RRR O99 Q93 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D...PAAO..QQQOB....OB..RRR O98 Q95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. R97 C97 P98 Q94 R98 D97 Q97 P99 C98  
21 9 12 BCC.DOB.P.DOAAP..O..PQQQ........RRR. D96 C96 P98 Q94 R98 D97 Q97 P99 C98  
21 9 12 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. Q97 O96 R98 C97 D97 O97 Q98 P99 C98  
21 12 9 B.CCDOB.P.DOAAP..O..PQQQ.......RRR.. P94 R95 P95 D96 C97 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DO..PAAO..QQQOB.....B..RRR O99 Q95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.CC.OB.P.DOAAP.DO..PQQQ.......RRR.. C95 R99 C96 P98 Q96 D97 Q98 P99 C98  
21 9 12 B.CCDOB.P.DOAAP..O..PQQQ........RRR. D96 C97 P98 Q94 R98 D97 Q97 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOBQQQ..B.......RRR. R96 Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 BCC.DOB.P.DOAAP..O..PQQQ.......RRR.. D96 R99 C96 P98 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOBQQQ..B.....RRR... R94 Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOBQQQ..B......RRR.. R95 Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D...PAAOBQQQ.OB....O...RRR O98 Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DO..PAAOBQQQ.OB........RRR O99 Q94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOB.QQQ.B.......RRR. Q95 R96 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOB.QQQ.B......RRR.. Q95 R95 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DO..PAAOB.QQQ.B.....RRR... Q95 R94 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DO..PAAOB.QQQOB........RRR O99 Q95 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DOB.PAAOB.QQQ.........RRR. R96 Q95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.DOB.PAAO..QQQO.........RRR O99 Q95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.D.B.PAAO..QQQO.....O...RRR O98 Q95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D.B.PAAOBQQQ.O.....O...RRR O98 Q94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DOB.PAAOBQQQ..........RRR. Q94 R96 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D...PAAOB.QQQOB....O...RRR O98 Q95 P93 C95 B97 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.P.CCB.P.D.AAP.DO..QQQO.....O...RRR Q97 D97 C97 O98 R97 D99 Q98 P99 C98  
21 12 9 CCP..O..P.DOAAP.DOB..QQQB........RRR P93 C95 A96 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DOB.PAAOBQQQ.........RRR.. Q94 R95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.DOB.PAAO.QQQ.O.........RRR O99 Q94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O....DOAAP.DOB.PQQQB.P......RRR P95 A96 C95 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CCP..O..P.DOAAP.DOB..QQQB........RRR P93 A96 C95 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CC...O..P.DOAAP.DOB.PQQQB........RRR P94 A96 C95 B97 A98 P96 R97 Q96 D97 Q98 P99 C98  
21 12 9 CCP..O..P.DOAAP.DOB..QQQB........RRR P93 A98 C95 B97 A99 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO..QQQ.......RRR... Q95 R94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO.QQQ........RRR... Q94 R94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAOQQQ..........RRR.. Q93 R95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO.QQQ.........RRR.. Q94 R95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO..QQQ........RRR.. Q95 R95 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAOQQQ.........RRR... Q93 R94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 9 12 B.P.CCB.P.DOAAP.DO..QQQO........RRR. Q97 O95 C97 R98 D97 O97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAOQQQ...........RRR. Q93 R96 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.D.B.PAAOQQQ..O.....O...RRR O98 Q93 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.D.B.PAAO.QQQ.O.....O...RRR O98 Q94 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DOB.PAAOBQQQ.O.........RRR O99 Q94 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.D.B.PAAOB.QQQO.....O...RRR O98 Q95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO.QQQ..........RRR. Q94 R96 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D...P.DOB.PAAOB.QQQO.........RRR O99 Q95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DO..P.DOB.PAAOB.QQQ........RRR.. Q95 R95 P93 C95 B98 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.D.B.P.DOB.PAAOQQQ..O.........RRR O99 Q93 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
21 15 6 CCP.DOB.P.DOB.PAAO..QQQ.........RRR. Q95 R96 P93 C95 B99 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
22 16 6 CCP.D...P.D...PAAOQQQ..OB....OBRRR.. R95 O98 Q93 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
22 16 6 CCP.D...P.D...PAA.QQQ..OB....OBRRR.O O97 Q93 R95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
20 17 3 CCP.D...P.D...P.AAQQQ..OB....OBRRR.O A96 O97 Q93 R95 P93 C95 B96 A97 D96 C96 P96 R97 Q96 D97 Q98 P99 C98  
