0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
5 1 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99  
5 1 4 BB.OQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG F97  
5 1 4 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
6 2 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG H99 F97  
6 2 4 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG H99 F98  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFEGG... G97 B99  
6 2 4 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q99 F98  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HEGG... G97 H99 F97  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... G97 H99 F98  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99 B99  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... G97 F99  
6 2 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG Q99 F97  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E...GG F98 Q99  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. G98 H99 F98  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E...GG F97 B99  
6 2 4 BB.OQCP..OQCPAAOQHP.RRRHE...FFE...GG R99 Q99  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE..GG. G99 H99 F98  
6 3 3 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG Q99 H99 F98  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F98 G99  
6 3 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG Q99 H99 F98  
6 3 3 BB.O..P..OQCPAAOQCPRRRQHE.FF.HE...GG C99 H99 F98  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98 B99  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE.FF..EGG... F98 G97  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HE...FFE..GG. Q99 G99  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 Q99  
6 3 3 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG B99 H99 F98  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 H99 F97  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97  
6 3 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 H99 F97  
6 3 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE...GG Q99 H99 F97  
6 2 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99 B99  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HE...FFEGG... Q99 G97  
6 3 3 BB.O..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 H99 F97  
6 3 3 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG B99 H99 F97  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98  
6 2 4 .BBOQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99 B99  
6 2 4 BB.OQCP..OQCPAAOQHPRRR.HE...FFE.GG.. Q99 G98  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...E..GG. F97 G99  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. G98 F99  
6 2 4 PBBO.CP..OQCPAAOQH.RRRQHE...FFE...GG P99 B99  
6 2 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E..GG. G99 F99  
6 2 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE...GG H99 F99  
6 3 3 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG B99 H99 F99  
6 3 3 BB.O..P..OQCPAAOQCPRRRQHE..FFHE...GG C99 H99 F99  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. G99 H99 F99  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. G98 H99 F99  
6 3 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... G97 H99 F99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH H98 F98 G99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH H98 G99 F99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. G98 B99 H99 F99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHEGG... G97 B99 H99 F99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. G99 B99 H99 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. Q99 G99 H99 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. Q99 G98 H99 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... Q99 G97 H99 F99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE..GGH Q99 H98 F98 G99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE..GGH Q99 H98 G99 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... Q99 G97 H99 F97  
7 4 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE...GG Q99 B99 H99 F99  
7 4 3 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE...GG P99 B99 H99 F99  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. F99 G98 B99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHEFF..HEGG... C99 G97 H99 F97  
7 4 3 .BBO..P..OQCPAAOQCPRRRQHE..FFHE...GG C99 B99 H99 F99  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98 B99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... Q99 G97 H99 F97  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HE...FFE.GG.. Q99 G98 B99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... B99 G97 H99 F97  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97 B99  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHE...FFE.GG.. P99 G98 B99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 F97 G98  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. G98 Q99 F98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. H99 G99 F99  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E..GG. G99 Q99 F98  
7 3 4 PBBO.CP..OQCPAAOQHRRR.QHE...FFE...GG R99 P99 B99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. H99 G98 F99  
7 4 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH Q98 H98 F97 G98  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.EGG... G97 Q99 F99  
7 3 4 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG B99 Q99 F98  
7 4 3 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE...GG P99 B99 H99 F97  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..EGG... F98 G97 B99  
7 4 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE...GG R99 Q99 H99 F97  
7 4 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE...GG C99 Q99 H99 F97  
7 5 2 BB.O.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. H97 Q98 H98 F97 G98  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.EGG... F99 G97 B99  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.EGG... G97 Q99 F98  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. F97 G99 B99  
7 4 3 BB.O..P..O.CPAAOQCPRRRQHE.FFQHE...GG C99 Q99 H99 F98  
7 4 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE...GG B99 Q99 H99 F97  
7 4 3 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE...GG C99 Q99 H99 F97  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HE...FFEGG... Q99 G97 B99  
7 4 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG B99 Q99 H99 F97  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. Q98 F97 G97  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHE...FFEGG... P99 G97 B99  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H H98 G97 H99 F98  
7 4 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH H98 Q98 F97 G97  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q99 G99 H99 F97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. Q99 G99 H99 F97  
7 5 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH B99 H98 Q98 F97 G97  
7 5 2 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 H98 Q98 F97 G97  
7 5 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 H98 Q98 F97 G97  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 G97 H99 F97  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHEFF..HE..GG. C99 G99 H99 F97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. B99 G99 H99 F97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 G97 F99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... G97 F98 Q99  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH H98 G99 H99 F98  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H B99 H98 G97 F99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E..FFHEGG..H C99 H98 G97 F99  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE..FFHEGG..H C98 H98 G97 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H Q99 H98 G97 F99  
7 4 3 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE...GG P99 B99 H99 F98  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. Q98 F98 G97  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... G97 Q99 F97  
7 5 2 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH F96 Q98 H98 F97 G98  
7 4 3 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE...GG C99 Q99 H99 F98  
7 5 2 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH G97 Q98 H98 F97 G98  
7 5 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHE.GGQH C98 Q98 H98 F97 G98  
7 4 3 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH H98 Q98 F98 G97  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H H98 G98 H99 F98  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHE...FFEGG... G97 R99 Q99  
7 4 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG B99 Q99 H99 F98  
7 5 2 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH C99 Q98 H98 F97 G98  
7 5 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH B99 Q98 H98 F97 G98  
7 4 3 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG B99 Q99 H99 F98  
7 5 2 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH C98 H98 Q98 F98 G97  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E...GG Q99 F97 B99  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. F97 G99 H99 F98  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE..GG. Q99 G99 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. Q99 G99 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE...GG R99 Q99 H99 F98  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E...GG P99 F98 B99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG F97 B99 H99 F98  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHE..FF.E...GG P99 F99 B99  
7 3 4 PBBO.CP..OQCPAAOQHERRRQHE...FF....GG E99 P99 B99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q99 H98 F97 G98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHE.FF.HE..GG. C99 G99 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H Q99 H98 F97 G98  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE.GG.H C98 H98 F97 G98  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE..GG. B99 G99 H99 F98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE.GG.H C99 H98 F97 G98  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHE...FFE.GG.. G98 R99 Q99  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHE...FFE..GG. G99 R99 Q99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H H98 F98 G97  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...EGG... G97 F97 Q99  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...E...GG F97 R99 Q99  
7 3 4 .BBOQCP..OQCPAAOQHP.RRRHE...FFE...GG B99 R99 Q99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. F97 Q99 G99  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG P99 F97 B99  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. F97 G98 H99 F98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 G99 H99 F97  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. G98 Q99 H99 F97  
7 3 4 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG H99 F99 B99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H Q99 H98 F98 G97  
7 4 3 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. Q98 G98 H99 F98  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. Q99 G98 H99 F98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 F97 G97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. Q99 G98 H99 F98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. H99 F97 G98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHE.FF.HE.GG.. C99 G98 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 Q99 H99 F97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. B99 G98 H99 F98  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. Q98 F97 G98  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. G98 F98 Q99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E..GG. G99 F98 Q99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H Q99 H98 F97 G97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H Q99 H98 F97 G97  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.EFF..HEGG..H C99 H98 F97 G97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H B99 H98 F97 G97  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E.GG.. Q99 F97 G98  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E...GG R99 F98 Q99  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E...GG B99 F98 Q99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H H98 F98 G98  
7 5 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. B99 Q98 G98 H99 F98  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 H98 F97 G97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H B99 H98 F98 G98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HE.GG.H C99 H98 F98 G98  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H C98 H98 F98 G98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H Q99 H98 F98 G98  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H Q99 H98 F98 G98  
7 5 2 BB.O..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. C99 Q98 G98 H99 F98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H H98 G98 F99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H Q99 H98 F98 G97  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HEGG..H C98 H98 F98 G97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H B99 H98 G98 F99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E..FFHE.GG.H C99 H98 G98 F99  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE..FFHE.GG.H C98 H98 G98 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE.GG.H Q99 H98 G98 F99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. Q99 F97 G98  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. G99 Q99 F97  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HEGG..H C99 H98 F98 G97  
7 3 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG B99 Q99 F97  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. G98 Q99 F99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... H99 G97 F99  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. G98 B99 H99 F97  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F98 G99 B99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. G99 Q99 F99  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E..GG. F99 G99 B99  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HE...FFE..GG. Q99 G99 B99  
7 3 4 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E...GG R99 Q99 F99  
7 3 4 PBBO.CP..OQCPAAOQH.RRRQHE...FFE..GG. P99 G99 B99  
7 3 4 PBBOQCP..OQCPAAOQH.RRR.HE...FFE...GG P99 Q99 B99  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 F97 G99  
7 4 3 BB.O.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. Q98 G97 H99 F98  
7 3 4 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE...GG H99 Q99 F99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE..GGH C99 H98 F97 G99  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE..GGH C98 H98 F97 G99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH Q99 H98 F97 G99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH Q99 H98 F97 G99  
7 5 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. B99 Q98 G97 H99 F98  
7 5 2 BB.O..P..O.CPAAO.CPRRRQHE.FFQHEGG.Q. C99 Q98 G97 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG R99 H99 Q99 F99  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... Q99 G97 H99 F98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... Q99 G97 H99 F98  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE..FFHE..GGH C98 H98 G99 F99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E..FFHE..GGH C99 H98 G99 F99  
7 5 2 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH C99 H98 Q98 F98 G97  
7 5 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH B99 H98 Q98 F98 G97  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E...GG B99 Q99 F99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHE.FF.HEGG... C99 G97 H99 F98  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. Q98 F98 G98  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH B99 H98 G99 F99  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE..GGH Q99 H98 F98 G99  
7 4 3 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. B99 Q98 F98 G98  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... B99 G97 H99 F98  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HE..GGH C98 H98 F98 G99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HE..GGH C99 H98 F98 G99  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98 B99  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... F95 G97 H99 F97  
7 4 3 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH B99 H98 F98 G99  
7 4 3 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 G97 H99 F97  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E.GG.. F98 P99 G98 B99  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H H98 Q99 G97 H99 F97  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE.FF..EGG... R99 G97 F98 Q99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H H98 G97 F98 Q99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E..FFHEGG..H P99 B99 H98 G97 F99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E..FFHEGG..H Q99 B99 H98 G97 F99  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...E...GG R99 Q99 F97 B99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE..GGH P99 B99 H98 F98 G99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..E.FF.HE..GGH C99 Q99 H98 F98 G99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H H98 Q99 G97 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE.GG.H H98 Q99 G98 H99 F99  
8 5 3 .BBO..P..OQ.PAAOQCPRRRQCE..FFHEGG..H C98 B99 H98 G97 F99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H C98 H98 G97 F98 Q99  
8 5 3 .BBO..P..OQCPAAOQCPRRRQ.E..FFHEGG..H C99 B99 H98 G97 F99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H H98 F98 G97 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. Q99 G99 B99 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. R99 Q99 G99 H99 F99  
8 5 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H H98 G98 B99 H99 F99  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH F97 Q99 H98 F98 G99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H H98 Q99 G97 H99 F97  
8 5 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 H98 G97 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH F97 Q99 H98 G99 F99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HEGG..H P99 H98 F98 G97 B99  
8 5 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE...GG R99 Q99 B99 H99 F99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H H98 F99 G98 B99  
8 5 3 PBBO.CP..OQCPAAOQ.ERRRQHE..FFH....GG E99 P99 B99 H99 F99  
8 6 2 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H Q97 B99 H98 Q98 F97 G97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH F96 B99 H98 Q98 F97 G97  
8 5 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 G97 B99 H99 F99  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE..FFHEGG... G97 C99 H99 F99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE.GG.. G98 P99 B99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 F97 G98 B99  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH P99 B99 H98 Q98 F97 G97  
8 6 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 B99 H98 Q98 F97 G97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H H98 G98 Q99 F98  
8 6 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 B99 H98 Q98 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H Q99 H98 G97 H99 F98  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. F98 Q99 G98 B99  
8 5 3 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 B99 G97 H99 F97  
8 5 3 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HEGG..H C98 H98 G97 H99 F98  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q99 H98 F97 G98 B99  
8 5 3 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HEGG..H C99 H98 G97 H99 F98  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 F97 G97 B99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G99 B99 Q99 H99 F97  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HE...FFEGG... P99 Q99 G97 B99  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. B99 G98 Q99 F98  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E..GG. B99 G99 Q99 F98  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.EGG... G97 B99 Q99 F98  
8 4 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HE...GG B99 C99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. G99 B99 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H Q99 H98 F97 G97 B99  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHE...FFEGG... G97 R99 P99 B99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... R99 G97 Q99 F99  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHE...FFE..GG. G99 R99 P99 B99  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. Q99 F97 G99 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E..GG. Q99 F97 G99 B99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG F95 R99 Q99 H99 F97  
8 6 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. C99 H97 Q98 H98 F97 G98  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E..GG. P99 F97 G99 B99  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE..FF.EGG... P99 F99 G97 B99  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. B99 H97 Q98 H98 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. G98 R99 Q99 H99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 F99 G97 B99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 F97 G99 B99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. G99 R99 Q99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H H98 G97 Q99 F98  
8 5 3 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HE...GG C99 R99 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE...GG B99 R99 Q99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 B99 Q99 H99 F97  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHE...FFEGG... R99 Q99 G97 B99  
8 6 2 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H Q95 B99 H98 Q98 F97 G97  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. Q98 F98 G97 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE.FF..EGG... Q99 F98 G97 B99  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE.FF..EGG... P99 F98 G97 B99  
8 5 3 BB.O..P..O..PAAOQCPRRRQCE.FFQHEGG..H C98 H98 G97 Q99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE..GG. G99 P99 B99 H99 F97  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. G98 B99 Q99 H99 F97  
8 5 3 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH Q98 H98 G97 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H....GG E99 P99 B99 H99 F97  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.EGG.Q. P99 Q98 F98 G97 B99  
8 5 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE...GG R99 P99 B99 H99 F97  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE...FF.GG... E99 P99 G97 B99  
8 5 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE...GG Q99 P99 B99 H99 F97  
8 5 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE...GG Q99 P99 B99 H99 F97  
8 5 3 PBBO..P..OQCPAAOQC.RRRQHEFF..HE...GG C99 P99 B99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H H98 G97 Q99 F97  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... G97 B99 Q99 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE..GGH P99 H98 F97 G99 B99  
8 4 4 PBBO.CP..O.CPAAOQH.RRRQHE.FFQ.E...GG P99 B99 Q99 F98  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 H98 G97 Q99 F97  
8 5 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 H98 G97 Q99 F97  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H H98 G97 Q99 F99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE..FF.EGG... B99 G97 Q99 F99  
8 4 4 .BBO..P..OQCPAAOQCPRRRQHE.FF.HE...GG B99 C99 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HEGG... G97 P99 B99 H99 F98  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHEGG..H R98 Q99 H98 G97 F99  
8 6 2 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H Q95 F96 Q98 H98 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H Q99 H98 G98 H99 F98  
8 6 2 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H Q95 B99 Q98 H98 F97 G98  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHEFF...E...GG F97 R99 P99 B99  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHE.FF..E...GG F98 R99 P99 B99  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHE..FF.E...GG F99 R99 P99 B99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...EGG... F97 G97 R99 Q99  
8 4 4 PBBOQCP..OQCPAAOQHRRR..HE...FFE...GG Q99 R99 P99 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H Q99 H98 F97 G98 B99  
8 4 4 PBB..CP...QCPAA.QHRRROQHE..OFFE..OGG O97 R99 P99 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... G97 B99 Q99 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE.GG.H P99 H98 F97 G98 B99  
8 5 3 PBB..CP...QCP.AAQHRRROQHE..OFFE..OGG A99 O97 R99 P99 B99  
8 5 3 P.BB.CP...QCPAA.QHRRROQHE..OFFE..OGG B98 O97 R99 P99 B99  
8 5 3 P..BBCP...QCPAA.QHRRROQHE..OFFE..OGG B97 O97 R99 P99 B99  
8 4 4 PBB..CP...QCPAAOQHRRROQHE..OFFE...GG O98 R99 P99 B99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H H98 G97 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE..GG. R99 Q99 G99 H99 F98  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 H98 G97 F97 Q99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 H98 G97 F97 Q99  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E..GG. G99 P99 F98 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E..FFHE.GG.H Q99 B99 H98 G98 F99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH B99 Q99 H98 F97 G99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...E.GG.. F97 G98 R99 Q99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HE..GGH C98 Q99 H98 F98 G99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HEGG... G97 R99 Q99 H99 F98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE..FFHE...GG F97 C99 H99 F98  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE..FF.E..GG. G99 P99 F99 B99  
8 5 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHE.GG.H C98 Q99 H98 F97 G98  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE...FF..GG.. E99 P99 G98 B99  
8 4 4 PBBO.CP..OQCPAAOQHRRR.QHE...FFE.GG.. R99 P99 G98 B99  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE...FFGG.... G96 E99 P99 B99  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. Q98 F97 G97 B99  
8 5 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 Q99 H98 F97 G97  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. P99 Q98 F97 G97 B99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H F96 Q99 H98 F97 G98  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...EGG... Q99 F97 G97 B99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..E..FFHE..GGH C99 Q99 H98 G99 F99  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...EGG... P99 F97 G97 B99  
8 5 3 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 B99 G97 H99 F97  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... Q99 F97 G97 B99  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q98 B99 G97 H99 F97  
8 6 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. P99 Q98 B99 G97 H99 F97  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHE...FFE.GG.. R99 Q99 G98 B99  
8 6 2 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q. P99 B99 Q98 G97 H99 F98  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...E..GG. F97 G99 R99 Q99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG... P99 B99 G97 H99 F97  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HE...FFE.GG.. P99 Q99 G98 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HE..GGH B99 Q99 H98 F98 G99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... B99 Q99 G97 H99 F97  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE.FF......GG E99 P99 F98 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E..GG. B99 G99 F98 Q99  
8 5 3 .BBO..P..OQ.PAAOQCPRRRQCE..FFHE.GG.H C98 B99 H98 G98 F99  
8 5 3 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH Q98 B99 H98 F98 G98  
8 5 3 BB.O..P..O..PAAOQCPRRRQCE.FFQHEGG..H C98 Q99 H98 F98 G97  
8 6 2 .BBO..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH C99 Q98 B99 H98 F98 G98  
8 6 2 .BBO..P..O..PAAO.CPRRRQCE.FFQHE.GGQH C98 Q98 B99 H98 F98 G98  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.E.FFQHE.GGQH P99 Q98 B99 H98 F98 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE..GGH R98 Q99 H98 F97 G99  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E.GG.. Q99 F97 G98 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E.GG.. Q99 F97 G98 B99  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...E...GG P99 Q99 F97 B99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 F97 Q99 G99  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.E.FFQHEGG..H C99 Q99 H98 F98 G97  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H G97 Q99 H98 F98 G99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H B99 Q99 H98 F98 G97  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E.GG.. P99 F97 G98 B99  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHE.FF..E...GG F98 B99 R99 Q99  
8 4 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.E...GG Q99 P99 F97 B99  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHE..FF.E...GG F99 B99 R99 Q99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E..FFHE..GGH B99 Q99 H98 G99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE.GG.H R99 Q99 H98 F98 G98  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. Q99 F99 G98 B99  
8 4 4 PBBOQCP..OQCPAAOQH..RRRHE...FFE...GG P99 B99 R99 Q99  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHE..FF.E.GG.. P99 F99 G98 B99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H Q99 B99 H98 F98 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H Q99 B99 H98 F98 G98  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CE..FFHE..GGH C98 Q99 H98 G99 F99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H H98 G98 F98 Q99  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. G97 B99 Q98 G98 H99 F98  
8 5 3 .BBO..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H C98 B99 H98 F98 G98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE.GG.H P99 B99 H98 F98 G98  
8 5 3 PBBO..P..OQCPAAOQC.RRRQHE..FFHE...GG C99 P99 B99 H99 F99  
8 5 3 .BBO..P..OQCPAAOQCPRRRQ.E.FF.HE.GG.H C99 B99 H98 F98 G98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHEFF..HE.GG.. G98 C99 H99 F97  
8 5 3 PBBOQCP..OQCPAAOQ..RRR.HE..FFHE...GG P99 Q99 B99 H99 F99  
8 6 2 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. H98 B99 Q98 G98 H99 F98  
8 6 2 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. P99 B99 Q98 G98 H99 F98  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H G96 Q99 H98 F98 G97  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. C99 B99 Q98 G98 H99 F98  
8 5 3 .BBOQ.P..OQCPAAOQCPRRR.HE..FFHE...GG C99 Q99 B99 H99 F99  
8 4 4 PBB..CP..OQCPAAOQHRRROQHE...FFE...GG O99 R99 P99 B99  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. Q98 F97 G98 B99  
8 5 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHE...GG R99 P99 B99 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HEGG... R99 Q99 G97 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH R99 Q99 H98 G99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE..GGH R98 Q99 H98 G99 F99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 Q99 G97 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... B99 Q99 G97 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 Q99 H98 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H H98 Q99 G98 H99 F98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H R99 Q99 H98 F97 G97  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.E.GGQ. P99 Q98 F97 G98 B99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 Q99 H98 F97 G97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 Q99 H98 F97 G97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H B99 Q99 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H Q99 B99 H98 F97 G97  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 Q99 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H B99 Q99 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. Q98 G98 B99 H99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE..GGH R99 Q99 H98 F98 G99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE.FF.HEGG..H R98 Q99 H98 F98 G97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H Q99 B99 H98 F97 G97  
8 5 3 .BBO..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 B99 H98 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HEGG..H R99 Q99 H98 F98 G97  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H C98 Q99 H98 F98 G97  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HEGG..H P99 B99 H98 F97 G97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..E.FF.HEGG..H C99 Q99 H98 F98 G97  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. C99 Q98 G98 B99 H99 F97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H B99 Q99 H98 F98 G97  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE.FF.HE.GG.H R98 Q99 H98 F98 G98  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E..GG. F98 G99 R99 Q99  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H G98 Q99 H98 F98 G99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E..GG. F99 G99 R99 Q99  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHE...FFE..GG. B99 G99 R99 Q99  
8 5 3 BB.O..P..O..PAAOQCPRRRQCE.FFQHE..GGH C98 Q99 H98 F98 G99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E.GG.. F98 G98 R99 Q99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E.GG.. F99 G98 R99 Q99  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.E.FFQHE..GGH C99 Q99 H98 F98 G99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHE..GGH B99 Q99 H98 F98 G99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H R98 Q99 H98 G98 F99  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH H98 G99 Q99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHEGG... R99 Q99 G97 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 Q99 H98 F97 G98  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHEGG... C99 Q99 G97 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 Q99 H98 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H R99 Q99 H98 G98 F99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 Q99 H98 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. R99 Q99 G98 H99 F99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 Q99 H98 F97 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H B99 Q99 H98 F97 G98  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE.GG.. C99 Q99 G98 H99 F99  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE.GG.H C99 Q99 H98 F97 G98  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H B99 Q99 H98 F97 G98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E..FFHE.GG.H P99 B99 H98 G98 F99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE..GG. C99 Q99 G99 H99 F99  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE...FF...GG. G99 E99 P99 B99  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHEFF.......GG F97 E99 P99 B99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE..GG. P99 G99 B99 H99 F99  
8 4 4 PBBOQCP..OQCPAAOQHERRR.HE...FF....GG Q99 E99 P99 B99  
8 4 4 PBBO.CP..OQCPAAOQHERRRQHE..FF.....GG E99 P99 F99 B99  
8 5 3 .BBO..P..OQCPAAOQCPRRRQHE..FFHE..GG. C99 G99 B99 H99 F99  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HE..FF.E...GG Q99 P99 F99 B99  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HE.FF..E...GG Q99 P99 F98 B99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... Q99 G97 B99 H99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE.GG.. G98 R99 Q99 H99 F98  
8 5 3 .BBO..P..OQCPAAOQCPRRRQHEFF..HE.GG.. C99 G98 B99 H99 F97  
8 5 3 .BBO..P..OQCPAAOQCPRRRQ.E..FFHE.GG.H C99 B99 H98 G98 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH R99 Q99 H98 F97 G99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE..FFHEGG... P99 G97 B99 H99 F99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. G98 B99 Q99 H99 F98  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE..GG. G99 B99 Q99 H99 F98  
8 5 3 .BBO..P..OQCPAAOQCPRRRQHE..FFHEGG... C99 G97 B99 H99 F99  
8 6 2 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q97 B99 Q98 H98 F97 G98  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E..GG. B99 G99 Q99 F99  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH P99 B99 Q98 H98 F97 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. Q99 G98 B99 H99 F99  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE.GG.. P99 G98 B99 H99 F99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. G98 B99 Q99 H99 F98  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HE...FFE..GG. P99 Q99 G99 B99  
8 5 3 BB.OQ.P..OQCPAAOQCP.RRRHE..FFHE...GG C99 R99 H99 Q99 F99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. G99 B99 Q99 H99 F98  
8 5 3 .BBO..P..OQCPAAOQCPRRRQHE..FFHE.GG.. C99 G98 B99 H99 F99  
8 5 3 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HE...GG R99 B99 Q99 H99 F98  
8 5 3 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H C98 H98 G98 H99 F98  
8 5 3 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HE.GG.H C99 H98 G98 H99 F98  
8 4 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG H99 R99 Q99 F99  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHE.FFQHEGG.Q. C99 B99 Q98 G97 H99 F98  
8 5 3 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H B99 H98 G98 H99 F98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE..GGH B99 Q99 H98 F97 G99  
8 6 2 BB.O..P..O..PAAO.CPRRRQCE.FFQHE.GGQH C98 F96 Q98 H98 F97 G98  
8 6 2 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH C99 F96 Q98 H98 F97 G98  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.E.FFQHEGG.QH P99 B99 H98 Q98 F98 G97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH B99 F96 Q98 H98 F97 G98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE.GG.. G98 P99 B99 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.E..FFHE..GGH P99 B99 H98 G99 F99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRRE.FF.HE..GGH R98 Q99 H98 F98 G99  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.E.GGQ. P99 B99 Q98 F98 G98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE..GG. G99 P99 B99 H99 F98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE..FFHE.GG.. G98 C99 H99 F99  
8 5 3 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H....GG E99 P99 B99 H99 F98  
8 5 3 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE...GG R99 P99 B99 H99 F98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE..FFHE..GG. G99 C99 H99 F99  
8 5 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE...GG Q99 P99 B99 H99 F98  
8 5 3 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH H98 B99 Q98 F98 G98  
8 5 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE...GG Q99 P99 B99 H99 F98  
8 4 4 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE...GG Q99 C99 H99 F99  
8 5 3 PBBO..P..OQCPAAOQC.RRRQHE.FF.HE...GG C99 P99 B99 H99 F98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHEGG..H R99 Q99 H98 G97 F99  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CE..FFHEGG..H Q99 C98 H98 G97 F99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE.FF..GG.... F98 G96 E99 P99 B99  
9 6 3 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH F96 C99 H98 Q98 F97 G97  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.EGG... P99 Q99 F97 G97 B99  
9 6 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H Q97 C98 H98 Q98 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE.GG.H Q99 P99 B99 H98 F98 G98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.H..GG.H E99 P99 B99 H98 F98 G98  
9 6 3 PBBO..P..OQCPAAOQCRRR.QHE.FF.HE...GG C99 R99 P99 B99 H99 F98  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHEGG..H C98 R99 Q99 H98 G97 F99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHEGG..H C99 R99 Q99 H98 G97 F99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E.FF.HE.GG.H R99 P99 B99 H98 F98 G98  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..E..FFHEGG..H Q99 C99 H98 G97 F99  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE.FF..E.GG.. R99 F98 P99 G98 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE.GG.H Q99 P99 B99 H98 F98 G98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E.FF.HE.GG.H C99 P99 B99 H98 F98 G98  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE.FF....GG.. E99 F98 P99 G98 B99  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HEGG..H F98 P99 B99 H98 G97 F99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...EGG... G97 R99 Q99 F97 B99  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCE.FF.HE.GG.H C98 R99 Q99 H98 F98 G98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..E.FF.HE.GG.H C99 Q99 B99 H98 F98 G98  
9 6 3 .BBO..P..O..PAAOQCPRRRQCE.FFQHE.GG.H C98 Q99 B99 H98 F98 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE..FFHEGG..H R98 Q99 B99 H98 G97 F99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQ.E.FFQHE.GG.H C99 Q99 B99 H98 F98 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E.FF.HE.GG.H B99 R99 Q99 H98 F98 G98  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE..GGH F97 P99 B99 H98 F98 G99  
9 7 2 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE.GG.H Q95 P99 Q98 B99 H98 F98 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH R99 B99 Q99 H98 G99 F99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E..FFHE..GGH P99 B99 Q99 H98 G99 F99  
9 7 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQH..GGQH E99 P99 Q98 B99 H98 F98 G98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CE..FFHE..GGH C98 B99 Q99 H98 G99 F99  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHE..FF.E...GG P99 F99 B99 R99 Q99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.H...GGH E99 P99 B99 H98 F98 G99  
9 6 3 P.BB.CP..OQCPAAOQHRRROQHE...FFE...GG O95 B98 O97 R99 P99 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE.FF..E.GG.. R99 F98 Q99 G98 B99  
9 7 2 PBBO.CP..O.CPAAO..RRR.Q.E.FFQHE.GGQH R99 P99 Q98 B99 H98 F98 G98  
9 5 4 PBBO.CP..O.CPAAOQHERRRQHEFF.Q.....GG E99 Q99 P99 F97 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.H.GG..H E99 P99 H98 F98 G97 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE..FF.EGG... B99 R99 G97 Q99 F99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE..FFHE..GG. C99 R99 Q99 G99 H99 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. R99 Q99 G99 B99 H99 F99  
9 6 3 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH F96 C98 H98 Q98 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E.FF.HE..GGH R99 B99 Q99 H98 F98 G99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE..FF.E.GG.. F99 P99 Q99 G98 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..H..GG.H E99 P99 H98 F97 G98 B99  
9 6 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H Q96 C98 H98 Q98 F97 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE..GGH Q99 P99 B99 H98 F98 G99  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHE...FFE.GG.. P99 R99 Q99 G98 B99  
9 7 2 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q. R99 P99 Q98 B99 G97 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE..FFHE..GG. P99 Q99 G99 B99 H99 F99  
9 6 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H Q97 C99 H98 Q98 F97 G97  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HE..FFHE..GG. C99 Q99 G99 B99 H99 F99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE..GGH Q99 P99 B99 H98 F98 G99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E.FF.HE..GGH R99 P99 B99 H98 F98 G99  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHEFF.Q.EGG.Q. R99 P99 Q98 F97 G97 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHEGG... G97 R99 Q99 B99 H99 F99  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H F97 C98 H98 G97 F99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE.FF..EGG... B99 R99 G97 F98 Q99  
9 7 2 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH.GG.QH E99 P99 B99 H98 Q98 F97 G97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHEFF...EGG... F97 G97 R99 P99 B99  
9 6 3 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. H99 P99 Q98 F97 G97 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HEGG... R99 G97 B99 Q99 H99 F98  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE..FF.GG.... F99 G96 E99 P99 B99  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE...FFGG.... Q99 G96 E99 P99 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE..FFH.GG... G97 E99 P99 B99 H99 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H R98 Q99 B99 H98 G98 F99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE..FF...GG.. F99 E99 P99 G98 B99  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE...FF..GG.. Q99 E99 P99 G98 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E..FFHE.GG.H P99 Q99 B99 H98 G98 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H R99 Q99 B99 H98 G98 F99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE..FFHGG.... G96 E99 P99 B99 H99 F99  
9 7 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. H97 P99 B99 H98 Q98 F97 G97  
9 7 2 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H Q95 P99 B99 H98 Q98 F97 G97  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CE..FFHE.GG.H C98 Q99 B99 H98 G98 F99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..E..FFHE.GG.H C99 Q99 B99 H98 G98 F99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE.FF..E..GG. Q99 G99 P99 F98 B99  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE.GG.H H98 G98 P99 B99 H99 F97  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE.FF.HE..GG. C99 R99 Q99 G99 H99 F98  
9 7 2 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. H96 P99 B99 H98 Q98 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HE..GG. B99 R99 Q99 G99 H99 F98  
9 5 4 P..BBCP...QCPAAOQHRRROQHE..OFFE...GG B97 O98 R99 P99 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHE.GG.H P99 Q99 H98 F97 G98 B99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...EGG... F97 P99 Q99 G97 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 Q99 H98 F97 G97 B99  
9 5 4 .BBO..P..O.CPAAOQCPRRRQHE.FFQHE...GG B99 C99 Q99 H99 F98  
9 5 4 P.BB.CP...QCPAAOQHRRROQHE..OFFE...GG B98 O98 R99 P99 B99  
9 5 4 PBB..CP...QCPAAOQHRRROQHE..OFFE.GG.. G98 O98 R99 P99 B99  
9 5 4 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE...GG B99 C99 Q99 H99 F97  
9 6 3 P..BBCP...QCPAAOQHRRROQHE..OFFE...GG O96 B97 O97 R99 P99 B99  
9 6 3 P.BB.CP...QCPAAOQHRRROQHE..OFFE...GG O96 B98 O97 R99 P99 B99  
9 6 3 .BBO..P..O..PAAOQCPRRRQCEFF.QHE.GG.H C98 Q99 H98 F97 G98 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE..GG. P99 G99 B99 Q99 H99 F97  
9 6 3 P.BBQCP...QCPAA.QHRRRO.HE..OFFE..OGG Q99 B98 O97 R99 P99 B99  
9 6 3 P.BB.CP...QCP.AAQHRRROQHE..OFFE..OGG B98 A99 O97 R99 P99 B99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHE.FFQHE.GG.. G98 C99 Q99 H99 F98  
9 6 3 PBB.QCP...QCP.AAQHRRRO.HE..OFFE..OGG Q99 A99 O97 R99 P99 B99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.EFF..HE.GG.H R99 P99 H98 F97 G98 B99  
9 5 4 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. Q98 C99 G97 H99 F97  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. G98 R99 Q99 B99 H99 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. R99 G99 B99 Q99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H Q99 P99 H98 F97 G98 B99  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCEFF..HE.GG.H C98 P99 H98 F97 G98 B99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE.FF..EGG... F98 P99 Q99 G97 B99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.EFF..HE.GG.H C99 P99 H98 F97 G98 B99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HEGG... C99 G97 B99 Q99 H99 F98  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE..GG. G99 C99 Q99 H99 F97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHE.FFQHE..GG. G99 C99 Q99 H99 F98  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHE.FFQ.E..GG. P99 B99 G99 Q99 F98  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE..FF.EGG... F99 P99 Q99 G97 B99  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHE.FFQ.EGG... P99 G97 B99 Q99 F98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 Q99 H98 F97 G98 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H P99 Q99 H98 F97 G98 B99  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H Q95 C98 H98 Q98 F98 G97  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.E..GG. P99 Q99 F97 G99 B99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HE.GG.. C99 G98 R99 Q99 H99 F97  
9 6 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H Q95 C99 H98 Q98 F97 G97  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE...FFE.GG.. G98 Q99 R99 P99 B99  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 Q99 H98 F97 G98 B99  
9 6 3 P..BBCP...QCP.AAQHRRROQHE..OFFE..OGG B97 A99 O97 R99 P99 B99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 Q99 H98 F97 G98 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHEGG... P99 G97 B99 Q99 H99 F98  
9 5 4 PBB.QCP...QCPAA.QHRRRO.HE..OFFE..OGG O97 Q99 R99 P99 B99  
9 5 4 PBB.QCP...QCPAAOQHRRRO.HE..OFFE...GG O98 Q99 R99 P99 B99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. G99 C99 Q99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHEFF...E..GG. F97 G99 R99 P99 B99  
9 5 4 PBB.QCP..OQCPAAOQHRRRO.HE...FFE...GG O99 Q99 R99 P99 B99  
9 5 4 PBB..CP..OQCPAAOQHRRROQHE..FF.E...GG O99 F99 R99 P99 B99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. G98 C99 Q99 H99 F97  
9 5 4 PBB..CP..OQCPAAOQHRRROQHE.FF..E...GG O99 F98 R99 P99 B99  
9 5 4 PBBO.CP..O.CPAAOQHRRR.QHEFF.Q.E...GG Q99 F97 R99 P99 B99  
9 5 4 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE...GG B99 C99 Q99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE.FF..E..GG. F98 G99 R99 P99 B99  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE..GGH H98 P99 F97 G99 B99  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HEFF...E...GG Q99 F97 R99 P99 B99  
9 5 4 PBB..CP...QCPAA.QHRRROQHEFFO..E..OGG O97 F97 R99 P99 B99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...E..GG. P99 Q99 F97 G99 B99  
9 5 4 PBB..CP...QCPAAOQHRRROQHEFFO..E...GG O98 F97 R99 P99 B99  
9 5 4 PBB..CP..OQCPAAOQHRRROQHEFF...E...GG O99 F97 R99 P99 B99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHEFF......GG. E99 P99 F97 G99 B99  
9 5 4 PBBO.CP..O.CPAAOQHERRRQHE.FFQ.....GG E99 P99 B99 Q99 F98  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE..FF..GG... E99 P99 F99 G97 B99  
9 6 3 P..BBCP...QCPAA.QHRRROQHEFFO..E..OGG B97 O97 F97 R99 P99 B99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHE.FFQHEGG... G97 C99 Q99 H99 F98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 G98 B99 Q99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE..GG. R99 G99 P99 B99 H99 F97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE.GG.. G98 C99 Q99 H99 F97  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHE.FF.HEGG... C99 G97 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE..GGH Q99 P99 H98 F97 G99 B99  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE..GGH H98 C99 G99 H99 F97  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCEFF..HE..GGH C98 P99 H98 F97 G99 B99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.EFF..HE..GGH C99 P99 H98 F97 G99 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. B99 G98 R99 Q99 H99 F97  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HE..GG. C99 G99 R99 Q99 H99 F97  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHE.FFQHEGG... C99 G97 B99 Q99 H99 F98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HEGG... G97 B99 R99 Q99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HEGG... G97 R99 P99 B99 H99 F97  
9 6 3 PBBOQ.P..OQCPAAOQC.RRR.HEFF..HE...GG C99 Q99 P99 B99 H99 F97  
9 6 3 PBBO..P..O.CPAAOQC.RRRQHEFF.QHE...GG C99 Q99 P99 B99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HE...GG P99 B99 R99 Q99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE..FF.E..GG. F99 G99 R99 P99 B99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE.GG.. C99 G98 B99 Q99 H99 F97  
9 6 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHE...GG Q99 R99 P99 B99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ.RRR..HEFF..HE...GG Q99 R99 P99 B99 H99 F97  
9 6 3 PBB..CP...QCPAA.Q.RRROQHEFFO.HE..OGG O97 R99 P99 B99 H99 F97  
9 6 3 PBBO..P..OQCPAAOQCRRR.QHEFF..HE...GG C99 R99 P99 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE.FF...GG... E99 P99 F98 G97 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H...GG. E99 G99 P99 B99 H99 F97  
9 6 3 PBB..CP...QCPAAOQ.RRROQHEFFO.HE...GG O98 R99 P99 B99 H99 F97  
9 6 3 PBB..CP..OQCPAAOQ.RRROQHEFF..HE...GG O99 R99 P99 B99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..HGG.... G96 E99 P99 B99 H99 F97  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHE.FFQ..GG.Q. E99 P99 Q98 F98 G97 B99  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHE.FFQ.EGG.Q. R99 P99 Q98 F98 G97 B99  
9 7 2 P.BB.CP...QCPAA.Q.RRROQHEFFO.HE..OGG B98 O97 R99 P99 B99 H99 F97  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H Q95 C98 H98 Q98 F97 G97  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H.GG... G97 E99 P99 B99 H99 F97  
9 6 3 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH....GG Q99 E99 P99 B99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... G97 Q99 P99 B99 H99 F97  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 Q99 H98 F97 G98 B99  
9 6 3 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H....GG Q99 E99 P99 B99 H99 F97  
9 6 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. F97 P99 Q98 F98 G97 B99  
9 6 3 PBBO..P..OQCPAAOQCERRRQHEFF..H....GG C99 E99 P99 B99 H99 F97  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HEGG..H H98 C99 G97 H99 F97  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHEFF..HE..GG. C99 G99 P99 B99 H99 F97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHEGG... G97 Q99 P99 B99 H99 F97  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE...FFE..GG. Q99 G99 R99 P99 B99  
9 5 4 PBB..CP...QCPAAOQHRRROQHE..OFFE..GG. O98 G99 R99 P99 B99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHEFF....GG... F97 E99 P99 G97 B99  
9 5 4 PBB..CP..OQCPAAOQHRRROQHE...FFE..GG. O99 G99 R99 P99 B99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HE..GG. B99 C99 G99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE.FF..EGG... F98 G97 R99 P99 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..H...GGH E99 P99 H98 F97 G99 B99  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE..FF.EGG... F99 G97 R99 P99 B99  
9 5 4 PBB..CP...QCPAA.QHRRROQHE..OFFEGGO.. O97 G97 R99 P99 B99  
9 5 4 PBB..CP...QCPAAOQHRRROQHE..OFFEGG... O98 G97 R99 P99 B99  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.E..FFHE.GG.H G96 C99 H98 G97 F99  
9 5 4 PBB..CP..OQCPAAOQHRRROQHE...FFEGG... O99 G97 R99 P99 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H R99 Q99 H98 F97 G97 B99  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCE..FFHE.GG.H G96 C98 H98 G97 F99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H P99 Q99 H98 F97 G97 B99  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 Q99 H98 F97 G97 B99  
9 6 3 P..BBCP...QCPAA.QHRRROQHE..OFFEGGO.. B97 O97 G97 R99 P99 B99  
9 6 3 P.BB.CP...QCPAA.QHRRROQHE..OFFEGGO.. B98 O97 G97 R99 P99 B99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE.GG.. G98 C99 Q99 H99 F98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 Q99 H98 F97 G97 B99  
9 5 4 PBBO.CP..O.CPAAOQHRRR.QHE.FFQ.E...GG R99 P99 B99 Q99 F98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H.GG... E99 G97 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE..GG. P99 G99 B99 Q99 H99 F97  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HEGG... G97 C99 Q99 H99 F98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. C99 G99 B99 Q99 H99 F97  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE...FF.GG... E99 P99 Q99 G97 B99  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H Q95 C98 Q98 H98 F97 G98  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE...FFEGG... R99 P99 Q99 G97 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHE..GGH Q99 P99 H98 F97 G99 B99  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHE...FFEGG... R99 P99 Q99 G97 B99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE..GG. C99 G99 B99 Q99 H99 F97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.EFF..HE..GGH R99 P99 H98 F97 G99 B99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHE.GG.H C99 Q99 H98 F97 G98 B99  
9 6 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H Q95 C99 Q98 H98 F97 G98  
9 7 2 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH R99 P99 B99 H98 Q98 F97 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HEGG... Q99 G97 P99 B99 H99 F98  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE..FF.E...GG Q99 F99 R99 P99 B99  
9 7 2 PBBO..P..O..PAAO.C.RRRQCEFF.QHEGG.QH C98 P99 B99 H98 Q98 F97 G97  
9 7 2 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHEGG.QH C99 P99 B99 H98 Q98 F97 G97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HEGG... R99 G97 P99 B99 H99 F98  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRRE..FFHEGG..H C99 R98 Q99 H98 G97 F99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H..GG.. E99 G98 P99 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHEFF...E.GG.. G98 F97 R99 P99 B99  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE..FF.E.GG.. G98 F99 R99 P99 B99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HE.GG.. R99 G98 P99 B99 H99 F97  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE.FF..E...GG Q99 F98 R99 P99 B99  
9 6 3 PBBO.CP..O.CPAAO...RRRQHEFF.QHE.GGQ. Q98 G98 P99 B99 H99 F97  
9 6 3 BB.O..P..O..PAAOQCPRRRQCE.FFQHEGG..H Q97 C98 H98 Q98 F98 G97  
9 5 4 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH Q98 C99 H98 F98 G98  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE.GG.. Q99 G98 P99 B99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE.GG.. Q99 G98 P99 B99 H99 F97  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE..FF....GG. E99 G99 P99 F99 B99  
9 7 2 PBBO.CP..O.CPAAO..RRR.QHE.FFQHEGG.Q. R99 P99 B99 Q98 G97 H99 F98  
9 6 3 PBBOQ.P..OQCPAAOQC.RRR.HE.FF.HE...GG C99 Q99 P99 B99 H99 F98  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHE.FF.HE..GG. B99 C99 G99 H99 F98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHEFF..HE.GG.. C99 G98 P99 B99 H99 F97  
9 7 2 PBBO.CP..O.CPAAO..RRR.QHEFF.QHE.GGQ. R99 Q98 G98 P99 B99 H99 F97  
9 6 3 PBB.QCP...QCPAA.QHRRRO.HE..OFFEGGO.. Q99 O97 G97 R99 P99 B99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE..FFH..GG.. G98 E99 P99 B99 H99 F99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE..FFH...GG. G99 E99 P99 B99 H99 F99  
9 6 3 P..BBCP..OQCPAAOQHRRROQHE...FFE...GG O95 B97 O97 R99 P99 B99  
9 6 3 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH....GG Q99 E99 P99 B99 H99 F99  
9 6 3 PBBO..P..OQCPAAOQCERRRQHE..FFH....GG C99 E99 P99 B99 H99 F99  
9 6 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE...GG P99 R99 Q99 B99 H99 F99  
9 6 3 .BBOQ.P..OQCPAAOQCP.RRRHE..FFHE...GG C99 R99 Q99 B99 H99 F99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHE.FF.....GG. E99 G99 P99 F98 B99  
9 6 3 .BBO..P..O..PAAOQCPRRRQCEFF.QHE..GGH C98 B99 Q99 H98 F97 G99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E.FF.HEGG..H R99 P99 H98 F98 G97 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHEGG..H Q99 P99 H98 F98 G97 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E.FF.HEGG..H Q99 P99 H98 F98 G97 B99  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCE.FF.HEGG..H C98 P99 H98 F98 G97 B99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHE..GGH C99 B99 Q99 H98 F97 G99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE.FF.HEGG... C99 G97 R99 Q99 H99 F98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E.FF.HEGG..H C99 P99 H98 F98 G97 B99  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCE.FF.HE..GGH C98 P99 B99 H98 F98 G99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E.FF.HE..GGH C99 P99 B99 H98 F98 G99  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE..GGH G97 C98 H98 F97 G98  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...E.GG.. G98 R99 Q99 F97 B99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHEFF.....GG.. F97 E99 P99 G98 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...E..GG. G99 R99 Q99 F97 B99  
9 7 2 PBBO.CP..O.CPAAO..ERRRQHE.FFQH.GG.Q. E99 P99 B99 Q98 G97 H99 F98  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHEFF...E...GG P99 R99 Q99 F97 B99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE..FF.E..GG. Q99 G99 P99 F99 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHEGG..H R99 Q99 B99 H98 G97 F99  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H G97 C98 H98 F97 G98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CE..FFHEGG..H C98 Q99 B99 H98 G97 F99  
9 5 4 PBBO.CP..OQCPAAOQHERRRQHEFF...GG.... F97 G96 E99 P99 B99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..E..FFHEGG..H C99 Q99 B99 H98 G97 F99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E..FFH.GG..H E99 P99 B99 H98 G97 F99  
9 5 4 PBB..CP..OQCPAAOQHRRROQHE...FFE.GG.. O99 R99 P99 G98 B99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHEGG..H R99 P99 B99 H98 G97 F99  
9 7 2 PBB..CP...QCP.AAQ.RRROQHEFFO.HE..OGG A99 O97 R99 P99 B99 H99 F97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E..FFHEGG..H Q99 P99 B99 H98 G97 F99  
9 6 3 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.EGG... Q97 P99 Q98 F97 G97 B99  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHEFF.Q..GG.Q. E99 P99 Q98 F97 G97 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE..FF.E.GG.. F99 R99 Q99 G98 B99  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCE..FFHEGG..H C98 P99 B99 H98 G97 F99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E..FFHEGG..H C99 P99 B99 H98 G97 F99  
9 6 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.E.GGQ. G96 P99 Q98 F97 G97 B99  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHE.FFQ.E.GG.. Q99 F98 P99 G98 B99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HE.FF..E.GG.. Q99 F98 P99 G98 B99  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.EGG... Q99 P99 F97 G97 B99  
9 7 2 PBBO.CP..O.CPAAO..ERRRQHEFF.QH.GG.Q. E99 P99 Q98 B99 G97 H99 F97  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCEFF..HE..GGH B99 C98 H98 F97 G99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE..GGH Q99 C99 H98 F97 G99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.EFF..HE..GGH B99 C99 H98 F97 G99  
9 5 4 BB.O..P..O..PAAOQCPRRRQCEFF.QHE..GGH Q99 C98 H98 F97 G99  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHEFF.QHEGG... C99 B99 Q99 G97 H99 F97  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HE..GGH B99 R98 Q99 H98 F97 G99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE..GGH Q99 C99 H98 F97 G99  
9 5 4 P.BB.CP..OQCPAAOQHRRROQHE...FFE...GG B98 O99 R99 P99 B99  
9 7 2 PBBO..P..O.CPAAO.C.RRRQHE.FFQHEGG.Q. C99 P99 B99 Q98 G97 H99 F98  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HE..GGH R98 B99 Q99 H98 F98 G99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...E.GG.. F97 P99 Q99 G98 B99  
9 7 2 PBB...P...QCPAA.QCRRROQHEFFO.HE..OGG C99 O97 R99 P99 B99 H99 F97  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE.FF......GG Q99 E99 P99 F98 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE.FF..E..GG. R99 B99 G99 F98 Q99  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.E.GG.. P99 Q99 F97 G98 B99  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRREFF..HE..GGH C99 R98 Q99 H98 F97 G99  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HEFF.......GG E99 P99 Q99 F97 B99  
9 7 2 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE.GG.H Q97 P99 Q98 B99 H98 F98 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE..FFHE..GGH R98 B99 Q99 H98 G99 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHEFF..HEGG... B99 C99 G97 H99 F97  
9 5 4 BB.O..P..O..PAAOQCPRRRQCE.FFQHE.GG.H Q99 C98 H98 F98 G98  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HE.GG.H Q99 C98 H98 F98 G98  
9 5 4 BB.O..P..O.CPAAOQCPRRRQ.E.FFQHE.GG.H Q99 C99 H98 F98 G98  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..E.FF.HE.GG.H Q99 C99 H98 F98 G98  
9 6 3 PBB..CP...QCP.AAQHRRROQHE..OFFEGGO.. A99 O97 G97 R99 P99 B99  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHE..FF.E..GG. G99 F99 B99 R99 Q99  
9 5 4 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.E.GGQ. Q98 P99 F97 G98 B99  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.EGG... G97 Q99 P99 F97 B99  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHE.FF..E...GG P99 F98 B99 R99 Q99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.E.FF.HE.GG.H C99 R99 Q99 H98 F98 G98  
9 5 4 PBBOQCP..OQCPAAOQH..RRRHE...FFE..GG. G99 P99 B99 R99 Q99  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HE.GG.H R98 Q99 B99 H98 F98 G98  
9 5 4 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H Q99 C98 H98 F97 G97  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 B99 Q99 G97 H99 F97  
9 5 4 PBBOQCP..OQCPAAOQHE.RRRHE...FF....GG E99 P99 B99 R99 Q99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE.GG.H P99 Q99 B99 H98 F98 G98  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H Q99 C98 H98 F97 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE.GG.H P99 Q99 B99 H98 F98 G98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CE.FF.HE.GG.H C98 Q99 B99 H98 F98 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE..FFHEGG... G97 P99 Q99 B99 H99 F99  
9 7 2 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE.GG.. Q95 P99 B99 Q98 G98 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE..FFHE.GG.. G98 P99 Q99 B99 H99 F99  
9 7 2 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. Q97 P99 B99 Q98 G98 H99 F98  
9 5 4 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H Q99 C99 H98 F97 G97  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H Q99 C99 H98 F97 G97  
9 5 4 P..BBCP..OQCPAAOQHRRROQHE...FFE...GG B97 O99 R99 P99 B99  
9 6 3 PBB..CP..OQCPAAOQ.RRROQHE..FFHE...GG O99 R99 P99 B99 H99 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.EFF..HEGG..H B99 C99 H98 F97 G97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHEGG... G97 R99 P99 B99 H99 F99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHE..GG. G99 R99 P99 B99 H99 F99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHE.GG.. G98 R99 P99 B99 H99 F99  
9 6 3 P.BB.CP...QCPAA.QHRRROQHEFFO..E..OGG B98 O97 F97 R99 P99 B99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHE.FF.HE.GG.. B99 C99 G98 H99 F98  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CE..FFHE.GG.H Q99 C98 H98 G98 F99  
9 5 4 BB.O..P..O..PAAO.CPRRRQCE.FFQHE.GGQH Q98 C98 H98 F98 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H P99 Q99 B99 H98 F97 G97  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.EFF..HEGG..H C99 P99 B99 H98 F97 G97  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE..FF.....GG F99 Q99 E99 P99 B99  
9 6 3 PBB..CP...QCP.AAQHRRROQHEFFO..E..OGG A99 O97 F97 R99 P99 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE.GG.. G98 Q99 P99 B99 H99 F98  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 C99 H98 F97 G97  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHEFF.Q...GGQ. E99 P99 Q98 F97 G98 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H P99 B99 Q99 H98 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H P99 Q99 B99 H98 F97 G97  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRRE.FF.HEGG..H C99 R98 Q99 H98 F98 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H P99 B99 Q99 H98 F97 G97  
9 6 3 .BBO..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 B99 Q99 H98 F97 G97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHEFF.QHEGG... Q99 C99 G97 H99 F97  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..E..FFHE.GG.H Q99 C99 H98 G98 F99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H Q99 P99 B99 H98 F97 G97  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.E.FF.HEGG..H C99 R99 Q99 H98 F98 G97  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..H.GG..H E99 P99 B99 H98 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.E.FF.HEGG..H B99 R99 Q99 H98 F98 G97  
9 6 3 BB.O..P..O.CPAAO.CPRRRQHE.FFQHEGG.Q. G97 C99 Q98 G98 H99 F98  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.EFF..HEGG..H R99 P99 B99 H98 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H Q99 P99 B99 H98 F97 G97  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H Q99 C99 H98 F97 G98  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRRE.FF.HE.GG.H C99 R98 Q99 H98 F98 G98  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.EFF..HE.GG.H B99 C99 H98 F97 G98  
9 5 4 BB.O..P..O..PAAOQCPRRRQCEFF.QHE.GG.H Q99 C98 H98 F97 G98  
9 5 4 BB.O..P..O..PAAOQCPRRRQCE.FFQHEGG..H Q99 C98 H98 F98 G97  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H Q99 C98 H98 F97 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HE.GG.H B99 R98 Q99 H98 F97 G98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 B99 Q99 H98 F97 G98  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCEFF..HE.GG.H B99 C98 H98 F97 G98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 Q99 B99 H98 F97 G97  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 Q99 B99 H98 F97 G97  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRREFF..HE.GG.H C99 R98 Q99 H98 F97 G98  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRRE..FFHE.GG.H C99 R98 Q99 H98 G98 F99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE..FFHEGG... C99 R99 Q99 G97 H99 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HEGG..H B99 R98 Q99 H98 F98 G97  
9 5 4 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH Q98 C99 H98 F98 G97  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHE.GG.H C98 R99 Q99 H98 G98 F99  
9 6 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 B99 Q99 H98 F97 G98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E..FFHE.GG.H C99 P99 B99 H98 G98 F99  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HE.GG.H C98 R99 Q99 H98 F97 G98  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE..FFHE.GG.. C99 R99 Q99 G98 H99 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.E.FF.HEGG..H B99 C99 H98 F98 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H P99 B99 Q99 H98 F97 G98  
9 5 4 PBBOQCP..OQCPAAOQHERRR.HE...FF...GG. Q99 G99 E99 P99 B99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 B99 Q99 H98 F97 G98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 B99 Q99 H98 F97 G98  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHE.GG.H R99 P99 B99 H98 G98 F99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E..FFH..GG.H E99 P99 B99 H98 G98 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.E.FF.HE..GGH B99 C99 H98 F98 G99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE.GG.H C99 R99 Q99 H98 G98 F99  
9 6 3 .BBO..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 Q99 B99 H98 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. P99 G98 B99 Q99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ...RRRHE.FF.HE...GG P99 R99 B99 Q99 H99 F98  
9 6 3 PBBO..P..O.CPAAOQC.RRRQHE.FFQHE...GG C99 Q99 P99 B99 H99 F98  
9 6 3 .BBO..P..O..PAAO.CPRRRQCE.FFQHEGG.QH B99 C98 H98 Q98 F98 G97  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HE.GG.H C99 R99 Q99 H98 F97 G98  
9 6 3 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 B99 Q99 H98 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H B99 R99 Q99 H98 F97 G98  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRRHE.FF.HE.GG.. C99 G98 R99 Q99 H99 F98  
9 6 3 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 Q99 B99 H98 F97 G97  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HE..GGH C99 R99 Q99 H98 F97 G99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HE.GG.. B99 G98 R99 Q99 H99 F98  
9 6 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE.GG.H Q97 C99 Q98 H98 F97 G98  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HE..GGH C98 R99 Q99 H98 F97 G99  
9 6 3 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH B99 C99 Q98 H98 F97 G98  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE..GG. P99 G99 B99 Q99 H99 F98  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHE.FFQHE.GG.. C99 G98 B99 Q99 H99 F98  
9 7 2 PBBO..P..O..PAAO.C.RRRQCEFF.QHE.GGQH C98 P99 B99 Q98 H98 F97 G98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HE..GG. C99 G99 B99 Q99 H99 F98  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHE.FFQHE..GG. C99 G99 B99 Q99 H99 F98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH B99 R99 Q99 H98 F97 G99  
9 7 2 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHE.GGQH R99 P99 B99 Q98 H98 F97 G98  
9 7 2 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH..GGQH E99 P99 B99 Q98 H98 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE.GG.. P99 G98 B99 Q99 H99 F98  
9 7 2 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHE.GGQH C99 P99 B99 Q98 H98 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE..GG. P99 G99 B99 Q99 H99 F98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HE.GG.. C99 G98 B99 Q99 H99 F98  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H Q99 C98 H98 F98 G97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE.GG.H Q99 C99 H98 F97 G98  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCE.FF.HEGG..H B99 C98 H98 F98 G97  
9 6 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHE.GG.H Q97 C98 Q98 H98 F97 G98  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.E..FFHE..GGH B99 C99 H98 G99 F99  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHE.FF.HEGG... B99 C99 G97 H99 F98  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHEFF.Q.E.GGQ. R99 P99 Q98 F97 G98 B99  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. G98 Q99 P99 B99 H99 F98  
9 6 3 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH B99 C98 Q98 H98 F97 G98  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE..GG. G99 C99 Q99 H99 F98  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCE..FFHE..GGH B99 C98 H98 G99 F99  
9 5 4 BB.OQ.P..OQCPAAOQCP.RRRHE.FF.HE...GG R99 C99 Q99 H99 F98  
9 5 4 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HE...GG B99 C99 Q99 H99 F98  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE..GGH Q99 C98 H98 F97 G99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 B99 Q99 H98 F97 G97  
9 6 3 .BBO..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH B99 C99 H98 Q98 F98 G97  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCE.FF.HE..GGH B99 C98 H98 F98 G99  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 B99 Q99 H98 F97 G97  
9 6 3 .BBOQ.P..OQCPAAOQCP.RRRHE.FF.HE...GG C99 R99 B99 Q99 H99 F98  
9 6 3 PBB..CP..OQCPAAOQ.RRROQHE.FF.HE...GG O99 R99 P99 B99 H99 F98  
9 6 3 PBBO.CP..O.CPAAOQ.ERRRQHE.FFQH....GG Q99 E99 P99 B99 H99 F98  
9 7 2 PBBO.CP..O.CPAAO..ERRRQHE.FFQH..GGQ. E99 P99 B99 Q98 G98 H99 F98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HE..GGH C99 B99 Q99 H98 F97 G99  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H..GG.. E99 G98 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H....GG Q99 E99 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ.RRR..HE.FF.HE...GG Q99 R99 P99 B99 H99 F98  
9 6 3 PBBO..P..OQCPAAOQCERRRQHE.FF.H....GG C99 E99 P99 B99 H99 F98  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE..GGH C98 B99 Q99 H98 F97 G99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHE.FF.HE..GG. C99 G99 P99 B99 H99 F98  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHE.FFQ.E.GGQ. R99 P99 B99 Q98 F98 G98  
9 7 2 PBBO.CP..O.CPAAO..RRR.QHE.FFQHE.GGQ. R99 P99 B99 Q98 G98 H99 F98  
9 7 2 PBBO.CP..O.CPAAO..RRR.Q.E.FFQHEGG.QH R99 P99 B99 H98 Q98 F98 G97  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCE..FFHE..GGH C98 P99 B99 H98 G99 F99  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.E..FFHE..GGH C99 P99 B99 H98 G99 F99  
9 7 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQH.GG.QH E99 P99 B99 H98 Q98 F98 G97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE.GG.. R99 G98 P99 B99 H99 F98  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. Q99 G98 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE.GG.. Q99 G98 P99 B99 H99 F98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.E..FFH...GGH E99 P99 B99 H98 G99 F99  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHE.FFQ...GGQ. E99 P99 B99 Q98 F98 G98  
9 6 3 PBBO.CP..O.CPAAOQ.RRR.QHE.FFQHE...GG Q99 R99 P99 B99 H99 F98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHE.FF.HE.GG.. C99 G98 P99 B99 H99 F98  
9 7 2 PBBO..P..O..PAAO.C.RRRQCE.FFQHEGG.QH C98 P99 B99 H98 Q98 F98 G97  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHE..GGH R99 P99 B99 H98 G99 F99  
9 7 2 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHEGG.QH C99 P99 B99 H98 Q98 F98 G97  
9 7 2 PBBO..P..O.CPAAO.C.RRRQHE.FFQHE.GGQ. C99 P99 B99 Q98 G98 H99 F98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H...GG. E99 G99 P99 B99 H99 F98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.HGG.... G96 E99 P99 B99 H99 F98  
9 6 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE...GG R99 P99 Q99 B99 H99 F99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE..GG. R99 G99 P99 B99 H99 F98  
10 6 4 PBBO..P..OQCPAAOQCRRR.QHE..FFHE...GG R99 C99 P99 B99 H99 F99  
10 6 4 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.HGG...H H98 F98 G96 E99 P99 B99  
10 6 4 PBBO.CP..O.CPAAOQHERRRQHEFF.Q..GG... E99 P99 Q99 F97 G97 B99  
10 6 4 PBBOQ.P..OQCPAAOQC.RRR.HE..FFHE...GG Q99 C99 P99 B99 H99 F99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HE.FF..E.GG.. Q99 R99 F98 P99 G98 B99  
10 7 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE..GG. R99 P99 Q99 G99 B99 H99 F99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HE..FF..GG... E99 F99 P99 Q99 G97 B99  
10 7 3 PBBO.CP..O.CPAAO..RRR.QHEFF.QHE.GGQ. Q98 R99 G98 P99 B99 H99 F97  
10 7 3 PBBOQ.P..OQCPAAOQCRRR..HE..FFHE...GG C99 R99 P99 Q99 B99 H99 F99  
10 7 3 .BBO..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. H97 C99 B99 H98 Q98 F97 G97  
10 6 4 PBBO.CP..O.CPAAO.HERRRQHE.FFQ.GG..Q. Q98 F98 G96 E99 P99 B99  
10 7 3 PBBO.CP..O.CPAAO..ERRRQ.E.FFQHGG..QH Q98 H98 F98 G96 E99 P99 B99  
10 6 4 .BBOQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H B99 C98 H98 G97 F98 Q99  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQHGG...H Q99 H98 F98 G96 E99 P99 B99  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHEFF.Q.EGG... R99 P99 Q99 F97 G97 B99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H..GG.H Q99 E99 P99 B99 H98 F98 G98  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQH..GG.H E99 Q99 P99 B99 H98 F98 G98  
10 6 4 .BBOQ.P..OQ.PAAOQCPRRR.CE.FF.HE.GG.H Q99 C98 B99 H98 F98 G98  
10 6 4 PBBO..P..OQ.PAAOQC.RRRQCE.FF.HE.GG.H P99 C98 B99 H98 F98 G98  
10 7 3 PBBO.CP..O.CPAAO..ERRRQ.E.FFQHGG..QH H98 Q98 F98 G96 E99 P99 B99  
10 8 2 PBBO..P..O..PAAO.CERRRQCE.FFQHGG..QH C98 Q98 H98 F98 G96 E99 P99 B99  
10 8 2 PBBO..P..O.CPAAO.CERRRQ.E.FFQHGG..QH C99 Q98 H98 F98 G96 E99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ.RRR...E.FF.HE.GG.H Q99 R99 P99 B99 H98 F98 G98  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHE.FFQ.E.GG.. Q99 R99 F98 P99 G98 B99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HE.FF....GG.. Q99 E99 F98 P99 G98 B99  
10 7 3 PBBOQ.P..OQCPAAOQC.RRR..E.FF.HE.GG.H C99 Q99 P99 B99 H98 F98 G98  
10 7 3 PBBO..P..OQ.PAAOQCRRR.QCE.FF.HE.GG.H C98 R99 P99 B99 H98 F98 G98  
10 7 3 PBBOQCP..OQCPAAOQ....RRRE.FF.HE.GG.H R98 Q99 P99 B99 H98 F98 G98  
10 6 4 PBBO.CP..O.CPAAOQHERRRQHE.FFQ...GG.. Q99 E99 F98 P99 G98 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRR.E.FF.HE.GG.H R99 Q99 P99 B99 H98 F98 G98  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHEFF...EGG... P99 G97 R99 Q99 F97 B99  
10 7 3 PBBOQ.P..OQ.PAAOQC.RRR.CE.FF.HE.GG.H C98 Q99 P99 B99 H98 F98 G98  
10 7 3 PBBOQCP..OQCPAAOQ....RRRE..FFHEGG..H P99 R98 Q99 B99 H98 G97 F99  
10 7 3 .BBOQ.P..OQCPAAOQCP..RRRE..FFHEGG..H C99 R98 Q99 B99 H98 G97 F99  
10 7 3 PBBOQCP..OQCPAAOQ...RRR.E..FFHE..GGH P99 R99 B99 Q99 H98 G99 F99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..E..FFH...GGH E99 P99 B99 Q99 H98 G99 F99  
10 8 2 PBBO..P..O..PAAO.CERRRQCE.FFQH..GGQH C98 E99 P99 Q98 B99 H98 F98 G98  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQH.GG..H Q99 E99 P99 H98 F98 G97 B99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH...GG. E99 P99 Q99 G99 B99 H99 F99  
10 7 3 .BBO..P..O..PAAOQCPRRRQCE.FFQHE.GG.H Q97 C98 Q98 B99 H98 F98 G98  
10 7 3 PBBO..P..O..PAAO.C.RRRQCE.FFQHE.GGQH P99 C98 Q98 B99 H98 F98 G98  
10 8 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQHGG..QH G96 E99 P99 Q98 B99 H98 F98 G98  
10 7 3 .BBO..P..O.CPAAOQCPRRRQ.E.FFQHE.GG.H Q97 C99 Q98 B99 H98 F98 G98  
10 7 3 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHE.GGQH P99 C99 Q98 B99 H98 F98 G98  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQH...GGH Q99 E99 P99 B99 H98 F98 G99  
10 6 4 PBBO.CP..O.CPAAOQHERRRQHEFF.Q.GG.... G96 E99 Q99 P99 F97 B99  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHE..FF.EGG... G97 P99 F99 B99 R99 Q99  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHE.FF..E.GG.. P99 R99 F98 Q99 G98 B99  
10 8 2 PBBO..P..O..PAAO.CRRR.QCE.FFQHE.GGQH C98 R99 P99 Q98 B99 H98 F98 G98  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H.GG..H Q99 E99 P99 H98 F98 G97 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE..GG. P99 R99 Q99 G99 B99 H99 F99  
10 7 3 PBBOQCP..OQCPAAOQ...RRR.E.FF.HE..GGH P99 R99 B99 Q99 H98 F98 G99  
10 8 2 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... Q95 R99 P99 Q98 B99 G97 H99 F97  
10 7 3 .BBO..P..O.CPAAOQCPRRRQHEFF.QHEGG... Q97 C99 Q98 B99 G97 H99 F97  
10 7 3 PBBO..P..OQ.PAAOQCERRRQCE.FF.H.GG..H C98 E99 P99 H98 F98 G97 B99  
10 7 3 PBBO..P..O.CPAAO.C.RRRQHEFF.QHEGG.Q. P99 C99 Q98 B99 G97 H99 F97  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HE..FF...GG.. E99 F99 P99 Q99 G98 B99  
10 7 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..HGG...H G96 E99 P99 H98 F97 G98 B99  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHEFF...E.GG.. F97 P99 R99 Q99 G98 B99  
10 6 4 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE..GGH R99 C99 Q99 H98 G99 F99  
10 6 4 .BBOQ.P..OQCPAAOQCPRRR..E..FFHE..GGH B99 C99 Q99 H98 G99 F99  
10 7 3 PBBOQCP..OQCPAAOQ.RRR...E.FF.HE..GGH R99 Q99 P99 B99 H98 F98 G99  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.EFF.QH..GG.H Q99 E99 P99 H98 F97 G98 B99  
10 7 3 PBBOQ.P..OQCPAAOQC.RRR.HE..FFHE..GG. C99 P99 Q99 G99 B99 H99 F99  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.Q.E.FFQHE..GGH R99 Q99 P99 B99 H98 F98 G99  
10 7 3 .BBOQ.P..OQCPAAOQCP.RRRHE..FFHEGG... C99 G97 R99 Q99 B99 H99 F99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HEFF...GG.... F97 Q99 G96 E99 P99 B99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HE.FF.....GG. E99 Q99 G99 P99 F98 B99  
10 6 4 PBBO.CP..O.CPAAOQHERRRQHE.FFQ....GG. E99 P99 B99 G99 Q99 F98  
10 7 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H P99 Q97 B99 H98 Q98 F97 G97  
10 7 3 PBBO..P..OQ.PAAOQCRRR.QCE.FF.HE..GGH C98 R99 P99 B99 H98 F98 G99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHEGG... P99 G97 R99 Q99 B99 H99 F99  
10 7 3 PBBOQCP..OQCPAAOQHRRR..HEFF...EGG... Q95 R99 P99 Q98 F97 G97 B99  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHE.FF..EGG... P99 B99 R99 G97 F98 Q99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HEFF...EGG... Q99 F97 G97 R99 P99 B99  
10 6 4 PBBO.CP..OQCPAAOQ.ERRRQ.E..FFHGG...H H98 F99 G96 E99 P99 B99  
10 8 2 PBBOQCP..OQCPAAOQ.ERRR..EFF..H.GG..H Q95 E99 P99 B99 H98 Q98 F97 G97  
10 6 4 PBB..CP...QCPAA.QHRRROQHEFFO..EGGO.. O97 F97 G97 R99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHE.FF.HEGG... P99 R99 G97 B99 Q99 H99 F98  
10 7 3 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 Q97 B99 H98 Q98 F97 G97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH.GG... Q99 G97 E99 P99 B99 H99 F99  
10 7 3 .BBOQ.P..OQCPAAOQCP..RRRE..FFHE.GG.H C99 R98 Q99 B99 H98 G98 F99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..E..FFH..GG.H E99 P99 Q99 B99 H98 G98 F99  
10 7 3 PBBOQCP..OQCPAAOQ....RRRE..FFHE.GG.H P99 R98 Q99 B99 H98 G98 F99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..E..FFHGG...H Q99 H98 F99 G96 E99 P99 B99  
10 7 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H Q95 C98 B99 H98 Q98 F97 G97  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HEFF.....GG.. F97 Q99 E99 P99 G98 B99  
10 7 3 P..BBCP...QCPAA.QHRRROQHEFFO..EGGO.. B97 O97 F97 G97 R99 P99 B99  
10 6 4 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H B99 C98 H98 G97 F97 Q99  
10 6 4 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HEGG..H R99 C99 H98 G97 F97 Q99  
10 7 3 .BBOQ.P..OQ.PAAOQCP.RRRCE..FFHE.GG.H C98 R99 Q99 B99 H98 G98 F99  
10 6 4 .BBOQ.P..OQCPAAOQCPRRR..EFF..HEGG..H B99 C99 H98 G97 F97 Q99  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HE..FFHGG.... Q99 G96 E99 P99 B99 H99 F99  
10 7 3 PBBO..P..OQCPAAOQCERRRQHE..FFHGG.... C99 G96 E99 P99 B99 H99 F99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HE.FF..E..GG. R99 Q99 G99 P99 F98 B99  
10 6 4 PBBOQCP..OQCPAAOQH..RRRHE.FF..E..GG. R99 Q99 G99 P99 F98 B99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HEFF....GG... E99 F97 P99 Q99 G97 B99  
10 6 4 P.BBQCP...QCPAAOQHRRRO.HE..OFFE...GG Q99 B98 O98 R99 P99 B99  
10 7 3 PBBOQ.P..OQCPAAOQC.RRR..EFF..HE.GG.H C99 Q99 P99 H98 F97 G98 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHE.FF.HE..GG. P99 B99 R99 Q99 G99 H99 F98  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.Q.EFF.QHE.GG.H R99 P99 Q99 H98 F97 G98 B99  
10 6 4 P..BBCP...QCPAAOQHRRROQHE..OFFEGG... G97 B97 O98 R99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ....RRREFF..HEGG..H P99 R98 Q99 H98 F97 G97 B99  
10 6 4 P.BB.CP...QCPAAOQHRRROQHE..OFFEGG... G97 B98 O98 R99 P99 B99  
10 6 4 P.BB.CP...QCPAAOQHRRROQHE..OFFE..GG. G99 B98 O98 R99 P99 B99  
10 6 4 .BBO..P..O.CPAAOQCPRRRQHE.FFQHE.GG.. G98 B99 C99 Q99 H99 F98  
10 6 4 PBB.QCP...QCPAAOQHRRRO.HE..OFFE.GG.. Q99 G98 O98 R99 P99 B99  
10 6 4 P.BB.CP...QCPAAOQHRRROQHE..OFFE.GG.. G98 B98 O98 R99 P99 B99  
10 6 4 .BBO..P..O.CPAAOQCPRRRQHEFF.QHEGG... G97 B99 C99 Q99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH...GG. E99 P99 G99 B99 Q99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHE..GG. R99 P99 G99 B99 Q99 H99 F97  
10 7 3 PBBO..P..OQ.PAAOQCRRR.QCEFF..HE.GG.H C98 R99 P99 H98 F97 G98 B99  
10 7 3 PBBOQ.P..OQ.PAAOQC.RRR.CEFF..HE.GG.H C98 Q99 P99 H98 F97 G98 B99  
10 7 3 P.BBQCP...QCP.AAQHRRRO.HE..OFFE..OGG A99 Q99 B98 O97 R99 P99 B99  
10 6 4 .BBO..P..O.CPAAOQCPRRRQHE.FFQHE.GG.. B99 G98 C99 Q99 H99 F98  
10 7 3 PBBOQCP..OQCPAAOQ.RRR...EFF..HE.GG.H Q99 R99 P99 H98 F97 G98 B99  
10 7 3 PBBO..P..O.CPAAOQC.RRRQHEFF.QHE..GG. C99 P99 G99 B99 Q99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE.GG.. P99 G98 R99 Q99 B99 H99 F99  
10 7 3 PBBOQCP..OQCPAAOQ....RRREFF..HE.GG.H R98 Q99 P99 H98 F97 G98 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HE..GG. P99 R99 G99 B99 Q99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ...RRR.EFF..HE.GG.H R99 Q99 P99 H98 F97 G98 B99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HE.FF..EGG... R99 F98 P99 Q99 G97 B99  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HE.FF...GG... E99 F98 P99 Q99 G97 B99  
10 6 4 PBBO.CP..O.CPAAOQHERRRQHE.FFQ..GG... E99 P99 G97 B99 Q99 F98  
10 7 3 .BBOQ.P..OQCPAAOQCP.RRR.EFF..HE.GG.H C99 R99 Q99 H98 F97 G98 B99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HE..FF.EGG... R99 F99 P99 Q99 G97 B99  
10 6 4 PBB.QCP...QCPAAOQHRRRO.HE..OFFE..GG. G99 O98 Q99 R99 P99 B99  
10 6 4 P..BBCP...QCPAAOQHRRROQHEFFO..E...GG B97 O98 F97 R99 P99 B99  
10 7 3 P..BBCP..OQCPAAOQ.RRROQHEFF..HE...GG B97 O99 R99 P99 B99 H99 F97  
10 8 2 PBB..CP....CPAAO..RRROQ.EFFOQHEGG.QH O98 R99 P99 B99 H98 Q98 F97 G97  
10 7 3 .BBOQ.P..OQ.PAAOQCP.RRRCEFF..HE.GG.H C98 R99 Q99 H98 F97 G98 B99  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHE.FFQ.EGG... R99 P99 G97 B99 Q99 F98  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHEFF.Q.E..GG. R99 P99 Q99 F97 G99 B99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HEFF...E.GG.. F97 G98 Q99 R99 P99 B99  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHE.FFQ.E..GG. R99 P99 B99 G99 Q99 F98  
10 6 4 PBB.QCP...QCPAAOQHRRRO.HE..OFFEGG... G97 O98 Q99 R99 P99 B99  
10 6 4 PBB.QCP..OQCPAAOQHRRRO.HE...FFE.GG.. O99 G98 Q99 R99 P99 B99  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQHE.FFQH.GG... E99 P99 G97 B99 Q99 H99 F98  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.QHE.FFQHEGG... R99 P99 G97 B99 Q99 H99 F98  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HEFF...E..GG. Q99 F97 G99 R99 P99 B99  
10 6 4 P..BBCP..OQCPAAOQHRRROQHE..FF.E...GG B97 O99 F99 R99 P99 B99  
10 6 4 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HEGG... G97 B99 C99 Q99 H99 F97  
10 6 4 PBBOQCP..OQCPAAOQHERRR.HEFF......GG. E99 P99 Q99 F97 G99 B99  
10 6 4 P.BBQCP..OQCPAAOQHRRRO.HE...FFE...GG B98 O99 Q99 R99 P99 B99  
10 6 4 P.BB.CP..OQCPAAOQHRRROQHE..FF.E...GG B98 O99 F99 R99 P99 B99  
10 6 4 PBBO.CP..O.CPAAOQHRRR.QHEFF.Q.E.GG.. G98 Q99 F97 R99 P99 B99  
10 6 4 P..BBCP..OQCPAAOQHRRROQHE.FF..E...GG B97 O99 F98 R99 P99 B99  
10 7 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 Q95 B99 Q98 H98 F97 G98  
10 6 4 PBB..CP....CPAA.QHRRROQHEFFOQ.E..OGG O97 Q99 F97 R99 P99 B99  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HEFF...EGG... G97 Q99 F97 R99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H P99 Q95 B99 Q98 H98 F97 G98  
10 7 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 Q95 B99 Q98 H98 F97 G98  
10 6 4 PBB..CP....CPAAOQHRRROQHEFFOQ.E...GG O98 Q99 F97 R99 P99 B99  
10 7 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 Q95 B99 Q98 H98 F97 G98  
10 6 4 P..BBCP..OQCPAAOQHRRROQHEFF...E...GG B97 O99 F97 R99 P99 B99  
10 6 4 PBB..CP..OQCPAAOQHRRROQHEFF...E.GG.. G98 O99 F97 R99 P99 B99  
10 6 4 P.BB.CP..OQCPAAOQHRRROQHEFF...E...GG B98 O99 F97 R99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HE.GG.. P99 B99 G98 R99 Q99 H99 F97  
10 7 3 P..BBCP...QCPAAOQ.RRROQHEFFO.HE...GG B97 O98 R99 P99 B99 H99 F97  
10 6 4 P.BB.CP...QCPAAOQHRRROQHEFFO..E...GG B98 O98 F97 R99 P99 B99  
10 7 3 P..BBCP...QCP.AAQHRRROQHEFFO..E..OGG A99 B97 O97 F97 R99 P99 B99  
10 7 3 P..BBCP...QCPAA.Q.RRROQHEFFO.HE..OGG H99 B97 O97 F97 R99 P99 B99  
10 7 3 PBBOQCP..OQCPAAOQ.RRR..HEFF..HE..GG. Q99 R99 G99 P99 B99 H99 F97  
10 7 3 PBBO..P..OQCPAAOQCRRR.QHEFF..HE..GG. C99 R99 G99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..EFF..H...GGH E99 Q99 P99 H98 F97 G99 B99  
10 7 3 PBBOQCP..OQCPAAOQ.RRR...EFF..HE..GGH R99 Q99 P99 H98 F97 G99 B99  
10 7 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HEGG... P99 G97 B99 R99 Q99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHEGG... Q99 G97 R99 P99 B99 H99 F97  
10 6 4 .BBOQ.P..OQCPAAOQCP.RRRHEFF..HE...GG B99 C99 R99 Q99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H...GG. Q99 E99 G99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.E.RRRHEFF..H....GG E99 P99 B99 R99 Q99 H99 F97  
10 6 4 PBBOQCP..OQCPAAOQHRRR..HE..FF.E..GG. Q99 F99 G99 R99 P99 B99  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHEGG... G97 Q99 R99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... G97 Q99 R99 P99 B99 H99 F97  
10 6 4 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HEGG... G97 C99 R99 Q99 H99 F97  
10 7 3 PBBO.CP..O.CPAAO..ERRRQHEFF.QHGG..Q. Q98 G96 E99 P99 B99 H99 F97  
10 8 2 P.BB.CP....CPAA.Q.RRROQHEFFOQHE..OGG Q99 B98 O97 R99 P99 B99 H99 F97  
10 8 2 P.BBQCP...QCPAA.Q.RRRO.HEFFO.HE..OGG Q99 B98 O97 R99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ...RRR.EFF..HEGG..H P99 R99 Q99 H98 F97 G97 B99  
10 8 2 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH O97 R99 P99 B99 H98 Q98 F97 G97  
10 6 4 .BBO..P..O..PAAOQCPRRRQCEFF.QHEGG..H B99 C98 H98 G97 Q99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QHGG.... Q99 G96 E99 P99 B99 H99 F97  
10 8 2 P.BB.CP...QCP.AAQ.RRROQHEFFO.HE..OGG A99 B98 O97 R99 P99 B99 H99 F97  
10 7 3 PBB..CP..O.CPAAO.HRRROQHE.FFQ.EGG.Q. O99 R99 P99 Q98 F98 G97 B99  
10 8 2 PBBO..P..O.CPAAO.CERRRQHEFF.QHGG..Q. C99 Q98 G96 E99 P99 B99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH.GG... Q99 G97 E99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... R99 G97 Q99 P99 B99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH..GG.. G98 Q99 E99 P99 B99 H99 F97  
10 9 1 P..BBCP....CPAA...RRROQ.EFFOQHEGGOQH B97 O97 R99 P99 B99 H98 Q98 F97 G97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H.GG... Q99 G97 E99 P99 B99 H99 F97  
10 7 3 PBBO..P..OQCPAAOQCERRRQHEFF..H.GG... C99 G97 E99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H..GG.. G98 Q99 E99 P99 B99 H99 F97  
10 6 4 .BBO..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H B99 C99 H98 G97 Q99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHEGG... R99 G97 Q99 P99 B99 H99 F97  
10 7 3 P.BB.CP..OQCPAAOQ.RRROQHEFF..HE...GG B98 O99 R99 P99 B99 H99 F97  
10 6 4 P..BBCP..OQCPAAOQHRRROQHE...FFEGG... B97 O99 G97 R99 P99 B99  
10 8 2 P.BB..P...QCPAA.QCRRROQHEFFO.HE..OGG C99 B98 O97 R99 P99 B99 H99 F97  
10 6 4 PBBO..P..OQCPAAOQC.RRRQHEFF..HEGG... G97 C99 P99 B99 H99 F97  
10 7 3 PBBO..P..OQCPAAOQCERRRQHEFF..HGG.... C99 G96 E99 P99 B99 H99 F97  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR.HEFF..HGG.... Q99 G96 E99 P99 B99 H99 F97  
10 7 3 .BBO..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. B99 C99 H97 Q98 H98 F97 G98  
10 6 4 P.BB.CP..OQCPAAOQHRRROQHE...FFE..GG. B98 O99 G99 R99 P99 B99  
10 6 4 BB.OQ.P..OQ.PAAOQCP.RRRCE.FF.HEGG..H R99 C98 H98 G97 F98 Q99  
10 6 4 P..BBCP..OQCPAAOQHRRROQHE...FFE..GG. B97 O99 G99 R99 P99 B99  
10 7 3 PBB..CP..OQCPAAOQ.RRROQHEFF..HE.GG.. G98 O99 R99 P99 B99 H99 F97  
10 7 3 P.BB.CP...QCPAAOQ.RRROQHEFFO.HE...GG B98 O98 R99 P99 B99 H99 F97  
10 7 3 PBBO.CP..O.CPAAOQ.ERRRQ.EFF.QH...GGH Q99 E99 P99 H98 F97 G99 B99  
10 6 4 .BBO..P..O..PAAOQCPRRRQCE.FFQHEGG..H B99 C98 H98 G97 Q99 F98  
10 7 3 PBBOQCP..OQCPAAOQ.ERRR..EFF..H.GG..H E99 P99 Q99 H98 F97 G97 B99  
10 6 4 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HE.GG.. B99 G98 C99 Q99 H99 F98  
10 7 3 PBBOQ.P..OQ.PAAOQC.RRR.CEFF..HEGG..H C98 P99 Q99 H98 F97 G97 B99  
10 7 3 PBBO.CP..O.CPAAO..ERRRQHEFF.QH..GGQ. Q98 E99 G98 P99 B99 H99 F97  
10 9 1 P.BB.CP....CPAA...RRROQ.EFFOQHEGGOQH B98 O97 R99 P99 B99 H98 Q98 F97 G97  
10 7 3 .BBOQ.P..OQ.PAAOQCP.RRRCEFF..HEGG..H C98 R99 Q99 H98 F97 G97 B99  
10 9 1 PBB.QCP...QCPAA.Q.RRRO..EFFO.HEGGO.H Q95 O97 R99 P99 B99 H98 Q98 F97 G97  
10 9 1 PBB..CP....CPAA.Q.RRROQ.EFFOQHEGGO.H Q97 O97 R99 P99 B99 H98 Q98 F97 G97  
10 8 2 PBBO..P..O.CPAAO.CERRRQHEFF.QH..GGQ. C99 Q98 E99 G98 P99 B99 H99 F97  
10 7 3 P..BBCP...QCP.AAQHRRROQHE..OFFEGGO.. A99 B97 O97 G97 R99 P99 B99  
10 9 1 PBB..CP....CP..AA.RRROQ.EFFOQHEGGOQH A98 O97 R99 P99 B99 H98 Q98 F97 G97  
10 9 1 PBB..CP....CP...AARRROQ.EFFOQHEGGOQH A97 O97 R99 P99 B99 H98 Q98 F97 G97  
