--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 1.35929
Solution path: I R 1; F D 1; A L 1; C D 2; E L 2; D L 2; G U 2; J U 2; I R 3; J D 2; K R 1; C D 1; F D 1; A R 2; B D 2; E L 1; A R 1; D L 1; C U 3; A L 2; J U 2; I L 3; J D 2; H L 3; J U 1; L L 1; O D 3; A R 3 
Search path length: 2897 
Solution path length: 28 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL 	 I99
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL 	 I99 F99
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL 	 I99 F99 A99
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98
E L 2 	 98 B..DDOBEE..OAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98 E98
D L 2 	 98 BDD..OBEE..OAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98 E98 D98
G U 2 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ..KK.JLL 	 I99 F99 A99 C98 E98 D98 G98
J U 2 	 98 BDDG.OBEEG.OAACJ.OF.CJHHFII...KK..LL 	 I99 F99 A99 C98 E98 D98 G98 J98
I R 3 	 96 BDDG.OBEEG.OAACJ.OF.CJHHF...IIKK..LL 	 I96 F99 A99 C98 E98 D98 G98 J98
J D 2 	 96 BDDG.OBEEG.OAAC..OF.C.HHF..JIIKK.JLL 	 I96 F99 A99 C98 E98 D98 G98 J96
K R 1 	 99 BDDG.OBEEG.OAAC..OF.C.HHF..JII.KKJLL 	 I96 F99 A99 C98 E98 D98 G98 J96 K99
C D 1 	 97 BDDG.OBEEG.OAA...OF.C.HHF.CJII.KKJLL 	 I96 F99 A99 C97 E98 D98 G98 J96 K99
F D 1 	 98 BDDG.OBEEG.OAA...O..C.HHF.CJIIFKKJLL 	 I96 F98 A99 C97 E98 D98 G98 J96 K99
A R 2 	 97 BDDG.OBEEG.O..AA.O..C.HHF.CJIIFKKJLL 	 I96 F98 A97 C97 E98 D98 G98 J96 K99
B D 2 	 98 .DDG.O.EEG.OB.AA.OB.C.HHF.CJIIFKKJLL 	 I96 F98 A97 C97 E98 D98 G98 J96 K99 B98
E L 1 	 97 .DDG.OEE.G.OB.AA.OB.C.HHF.CJIIFKKJLL 	 I96 F98 A97 C97 E97 D98 G98 J96 K99 B98
A R 1 	 96 .DDG.OEE.G.OB..AAOB.C.HHF.CJIIFKKJLL 	 I96 F98 A96 C97 E97 D98 G98 J96 K99 B98
D L 1 	 97 DD.G.OEE.G.OB..AAOB.C.HHF.CJIIFKKJLL 	 I96 F98 A96 C97 E97 D97 G98 J96 K99 B98
C U 3 	 94 DDCG.OEECG.OB..AAOB...HHF..JIIFKKJLL 	 I96 F98 A96 C94 E97 D97 G98 J96 K99 B98
A L 2 	 94 DDCG.OEECG.OBAA..OB...HHF..JIIFKKJLL 	 I96 F98 A94 C94 E97 D97 G98 J96 K99 B98
J U 2 	 94 DDCG.OEECG.OBAAJ.OB..JHHF...IIFKK.LL 	 I96 F98 A94 C94 E97 D97 G98 J94 K99 B98
I L 3 	 93 DDCG.OEECG.OBAAJ.OB..JHHFII...FKK.LL 	 I93 F98 A94 C94 E97 D97 G98 J94 K99 B98
J D 2 	 92 DDCG.OEECG.OBAA..OB...HHFIIJ..FKKJLL 	 I93 F98 A94 C94 E97 D97 G98 J92 K99 B98
H L 3 	 97 DDCG.OEECG.OBAA..OBHH...FIIJ..FKKJLL 	 I93 F98 A94 C94 E97 D97 G98 J92 K99 B98 H97
J U 1 	 91 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL 	 I93 F98 A94 C94 E97 D97 G98 J91 K99 B98 H97
L L 1 	 99 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKKLL. 	 I93 F98 A94 C94 E97 D97 G98 J91 K99 B98 H97 L99
O D 3 	 97 DDCG..EECG..BAA...BHHJ.OFIIJ.OFKKLLO 	 I93 F98 A94 C94 E97 D97 G98 J91 K99 B98 H97 L99 O97
A R 3 	 91 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO 	 I93 F98 A91 C94 E97 D97 G98 J91 K99 B98 H97 L99 O97

! I93 F98 A91 C94 E97 D97 G98 J91 K99 B98 H97 L99 O97
DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
