0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
7 1 6 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
7 1 6 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
7 1 6 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
7 1 6 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
7 1 6 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
8 2 6 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
8 2 6 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
8 2 6 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
9 3 6 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
9 3 6 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
9 3 6 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII D99 C99 E97  
9 3 6 .....EOOOB.EAAKB..C.K.DDCFFG.....GII B99 D99 E97  
9 3 6 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
9 3 6 .....EOOOB.EAAKB....KDD.CFFG..C..GII B99 C99 E97  
10 4 6 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
10 4 6 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
10 4 6 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 D99 C99 E97  
10 4 6 ...B..OOOB.EAAK..EC.KGDDCFFG......II E96 G99 D99 E97  
10 4 6 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
10 4 6 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
10 4 6 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 D99 C99 E97  
10 4 6 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
10 4 6 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
11 2 9 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
11 2 9 ......OOOB..AAKB.EC.KDDECFFG.....GII E99 B99  
11 2 9 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
11 2 9 ......OOOB..AAKB....KDDECFFG.EC..GII C99 B99  
11 5 6 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
11 5 6 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
11 5 6 ...B.EOOOB.EAAK.....KGDDCFFG..CII... I97 C99 G99 D99 E97  
11 5 6 ...B..OOOB.EAAK..E..KGDDCFFG..C...II E96 C99 G99 D99 E97  
11 2 9 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
11 5 6 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. I98 C99 G99 D99 E97  
11 5 6 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. I99 C99 G99 D99 E97  
11 2 9 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII D99 E98  
12 3 9 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
12 3 9 ......OOOB.EAAKB.E..KDD.CFFG..C..GII B99 E98 C99  
12 3 9 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98  
12 3 9 ...B..OOOB.EAAKG.EC.KGDDCFF.......II G98 D99 E98  
12 3 9 ......OOOB..AAKB.E..KDDECFFG..C..GII B99 C99 E99  
12 6 6 ...B.EOOOB.EAAKG....KGDDCFF...C.II.. G98 I98 C99 G99 D99 E97  
12 6 6 .....EOOOB.EAAKB....KGDDCFFG..C..II. B99 I99 C99 G99 D99 E97  
12 3 9 ......OOOB.EAAKB.EC.K.DDCFFG.....GII B99 D99 E98  
12 6 6 ...B.EOOOB.EAAKG....KGDDCFF...C..II. G98 I99 C99 G99 D99 E97  
12 6 6 .....EOOOB.EAAKB....KGDDCFFG..C.II.. B99 I98 C99 G99 D99 E97  
12 6 6 ...B.EOOOB.EAAK...C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97  
12 6 6 ...B.EOOOB.EAAKG....KGDDCFF...CII... G98 I97 C99 G99 D99 E97  
12 6 6 .....EOOOB.EAAKB....KGDDCFFG..CII... B99 I97 C99 G99 D99 E97  
12 6 6 ...B..OOOB.EAAK..E..KGDDCFFG..CII... E96 I97 C99 G99 D99 E97  
12 3 9 ......OOOB..AAKB.E..KDDECFFG..C..GII E99 C99 B99  
12 6 6 ...B..OOOB.EAAK..EC.K.DDCFFG...IIG.. E96 G98 I97 G99 D99 E97  
12 6 6 .....EOOO..EAAKB..C.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E97  
12 6 6 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. E96 G98 I96 G99 D99 E97  
12 6 6 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E97  
12 6 6 .....EOOOB.EAAKB..C.K.DDCFFG..II.G.. B99 G98 I96 G99 D99 E97  
12 6 6 .....EOOOB.EAAKB..C.K.DDCFFG...IIG.. B99 G98 I97 G99 D99 E97  
12 6 6 .....EOOO..EAAKB..C.KBDDCFFG...IIG.. B98 G98 I97 G99 D99 E97  
12 6 6 ...B.EOOOB.EAAK.....K.DDCFFG..CIIG.. C99 G98 I97 G99 D99 E97  
13 4 9 ......OOOB..AAKB.E..KDDECFFG..C..GII E95 B99 C99 E97  
13 4 9 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99  
13 4 9 .....E..OOOEAAKB..C.KBDDCFFG.....GII O98 B98 D99 E97  
13 4 9 ......OOO..EAAKB.E..KBDDCFFG..C..GII B98 D99 E98 C99  
13 4 9 ......OOO..EAAKB.EC.KBDDCFFG.....GII E96 B98 D99 E97  
13 4 9 ......OOOB.EAAKB.E..K.DDCFFG..C..GII B99 D99 E98 C99  
13 4 9 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDCFF...II.... I96 G98 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDCFF.....II.. I98 G98 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDC..FF.....II F98 G98 D99 E97  
13 7 6 ...B..OOOB..AAK...C.KDDECFFG.E.IIG.. E94 D98 G98 I97 G99 D99 E97  
13 7 6 ...B..OOOB..AAK...C.KDD.CFFG.E.IIG.E E93 D98 G98 I97 G99 D99 E97  
13 7 6 .....EOOOB.EAAKB..C.KDD.CFFG...IIG.. B99 D98 G98 I97 G99 D99 E97  
13 7 6 ...B.EOOOB.EAAK.....KDD.CFFG..CIIG.. C99 D98 G98 I97 G99 D99 E97  
13 7 6 ...B..OOOB..AAK..EC.KDDECFFG...IIG.. E95 D98 G98 I97 G99 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDC...FF....II F97 G98 D99 E97  
13 4 9 ...B.EOOOB.EAAKG....KGDDCFF...C...II C99 G98 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDC.FF......II F99 G98 D99 E97  
13 4 9 ......OOOB.EAAKB.EC.K.DDCFFG.....GII E96 B99 D99 E97  
13 7 6 ...B..OOOB..AAK..EC.KDDECFFG..II.G.. E95 D98 G98 I96 G99 D99 E97  
13 7 6 ...B..OOOB..AAK...C.KDD.CFFG.EII.G.E E93 D98 G98 I96 G99 D99 E97  
13 7 6 ...B..OOOB..AAK...C.KDDECFFG.EII.G.. E94 D98 G98 I96 G99 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDCFF......II. I99 G98 D99 E97  
13 7 6 .....EOOOB.EAAKB..C.KDD.CFFG..II.G.. B99 D98 G98 I96 G99 D99 E97  
13 7 6 ...B..OOOB.EAAK..EC.KDD.CFFG..II.G.. E96 D98 G98 I96 G99 D99 E97  
13 4 9 ...B.EOOOB.EAAKG..C.KGDDCFF....II... I97 G98 D99 E97  
13 4 9 ...B..OOOB.EAAKG.EC.KGDDCFF.......II E96 G98 D99 E97  
14 5 9 .....EOOOB.EAAKB....KGDDCFFG..C...II C99 B99 G99 D99 E97  
14 5 9 ...B..OOOB.EAAK..EC.KGDDCFFG...II... I97 E96 G99 D99 E97  
14 5 9 ......OOOB.EAAKB.EC.KGDDCFFG......II E96 B99 G99 D99 E97  
14 5 9 ...B.EOOOB.EAAKG..C.KGDDC...FF.II... I97 F97 G98 D99 E97  
14 5 9 ......OOO..EAAKB.E..KBDDCFFG..C..GII E96 B98 D99 C99 E97  
14 8 6 ...B..OOOB..AAK..E..KDDECFFG..CIIG.. E95 C99 D98 G98 I97 G99 D99 E97  
14 5 9 ...B.EOOOB.EAAK...C.KGDDC..GFF....II G97 F97 G98 D99 E97  
12 6 6 .....EOOOB.EAAKB..C.KGDDC..GFF....II B99 G97 F97 G98 D99 E97  
12 6 6 ...B.EOOOB.EAA....C.KGDDC.KGFF....II K99 G97 F97 G98 D99 E97  
10 7 3 ...B.EOOOB.E.AA...C.KGDDC.KGFF....II A99 K99 G97 F97 G98 D99 E97  
10 7 3 ...B.EOOOB.E..AA..C.KGDDC.KGFF....II A98 K99 G97 F97 G98 D99 E97  
10 7 3 ...B.EOOOB.E...AA.C.KGDDC.KGFF....II A97 K99 G97 F97 G98 D99 E97  
10 7 3 ...B.EOOOB.EAA....C.K.DDC.KGFF...GII G96 K99 G97 F97 G98 D99 E97  
10 7 3 ...B.EOOOB.E....AAC.KGDDC.KGFF....II A96 K99 G97 F97 G98 D99 E97  
