0 0 0 ..OGJJ..OG.PAAO..P..QQQP............  
4 1 3 ..O.JJ..OG.PAAOG.P..QQQP............ G99  
4 1 3 ..OGJJ..OG..AAO.....QQQP.....P.....P P98  
4 1 3 ..OGJJ..OG.PAAO..PQQQ..P............ Q98  
4 1 3 ..OGJJ..OG..AAO..P..QQQP.....P...... P99  
4 2 2 ..OGJJ..OG..AAO...QQQ..P.....P.....P Q98 P98  
4 1 3 ..OGJJ..OG.PAAO..P.QQQ.P............ Q99  
4 2 2 ..OGJJ..OG..AAO....QQQ.P.....P.....P Q99 P98  
5 2 3 ..O.JJ..O..PAAO..PQQQ..P...G.....G.. G96 Q98  
5 3 2 ..O.JJ..O...AAOG..QQQG.P.....P.....P G98 Q98 P98  
5 3 2 ..O.JJ..O...AAO...QQQG.P...G.P.....P G97 Q98 P98  
5 3 2 ..O.JJ..OG..AAOG...QQQ.P.....P.....P G99 Q99 P98  
5 2 3 ..OGJJ..OG..AAO..PQQQ..P.....P...... P99 Q98  
5 3 2 ..O.JJ..OG..AAOG..QQQ..P.....P.....P G99 Q98 P98  
5 2 3 ..O.JJ..O..PAAOG.PQQQG.P............ G98 Q98  
5 2 3 ..O.JJ..O..PAAO..PQQQG.P...G........ G97 Q98  
5 2 3 ..OGJJ..OG..AAO..P.QQQ.P.....P...... Q99 P99  
5 3 2 ..O.JJ..O...AAO...QQQ..P...G.P...G.P G96 Q98 P98  
6 3 3 ..OJJ...O..PAAO..PQQQ..P...G.....G.. J99 G96 Q98  
6 3 3 ..O.JJ..O..PAAO..P..QQQP...G.....G.. Q96 G96 Q98  
6 2 4 ..O.JJ..OG.PAAOG.PQQQ..P............ Q98 G99  
6 3 3 ..O.JJ..OG..AAOG.P.QQQ.P.....P...... G99 Q99 P99  
6 4 2 ..O.JJ..O...AAO.....QQQP...G.P...G.P Q96 G96 Q98 P98  
6 2 4 ..O.JJ..OG..AAOG.P..QQQP.....P...... P99 G99  
6 4 2 ..O.JJ..O...AAO....QQQ.P...G.P...G.P Q97 G96 Q98 P98  
6 4 2 ..O.JJ..O...AAO..PQQQG.P...G.P...... P97 G97 Q98 P98  
6 4 2 ..OJJ...O...AAO...QQQ..P...G.P...G.P J99 G96 Q98 P98  
6 3 3 ..OJJ...O..PAAO..PQQQG.P...G........ J99 G97 Q98  
6 2 4 ..O.JJ..OG.PAAOG.P.QQQ.P............ Q99 G99  
6 3 3 ..O.JJ..O...AAOG.PQQQG.P.....P...... G98 P99 Q98  
6 3 3 ..O.JJ..O...AAO..PQQQG.P...G.P...... G97 P99 Q98  
6 3 3 ..O.JJ..O...AAO..PQQQG.P...G.P...... P99 G97 Q98  
6 2 4 ..OJJ...OG.PAAOG.P..QQQP............ J99 G99  
6 3 3 ..O.JJ..OG..AAOG.PQQQ..P.....P...... G99 P99 Q98  
6 2 4 ..O.JJ..OG..AAOG....QQQP.....P.....P P98 G99  
6 4 2 ..OJJ...O...AAO...QQQG.P...G.P.....P J99 G97 Q98 P98  
6 3 3 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. Q97 G96 Q98  
6 3 3 ..O.JJ..O...AAO..PQQQ..P...G.P...G.. P99 G96 Q98  
7 4 3 ..O.JJ..OG..AAOG.P.QQQ.P.....P...... P97 G99 Q99 P98  
7 4 3 ..OJJ...O..PAAO..P..QQQP...G.....G.. Q96 J99 G96 Q98  
7 5 2 ..OJJ...O...AAO....QQQ.P...G.P...G.P J99 Q97 G96 Q98 P98  
7 4 3 ..OJJP..O..PAAO..PQQQG.....G........ P99 J99 G97 Q98  
7 4 3 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. P99 Q97 G96 Q98  
7 4 3 ..O.JJ..O...AAO..P..QQQP...G.P...G.. P99 Q96 G96 Q98  
7 4 3 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. Q97 P99 G96 Q98  
7 4 3 ..OJJ...O..PAAO..P.QQQ.P...G.....G.. Q97 J99 G96 Q98  
7 4 3 ..OJJ...OG.PAAOG.PQQQ..P............ G93 J99 G96 Q98  
7 4 3 ..OJJ...O...AAO..PQQQ..P...G.P...G.. P99 J99 G96 Q98  
7 4 3 ..OJJP..O..PAAO..PQQQ......G.....G.. P99 J99 G96 Q98  
7 3 4 ..OJJ...OG.PAAOG.PQQQ..P............ J99 Q98 G99  
7 5 2 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. P97 Q97 G96 Q98 P98  
7 4 3 ..O.JJ..O...AAOG.PQQQG.P.....P...... P97 G98 Q98 P98  
7 5 2 ..OJJ...O...AAO.....QQQP...G.P...G.P J99 Q96 G96 Q98 P98  
7 3 4 ..OJJ...OG..AAOG.P..QQQP.....P...... J99 P99 G99  
7 3 4 ..OJJ...O..PAAOG.PQQQG.P............ J99 G98 Q98  
7 4 3 ..OJJ...O...AAO..PQQQG.P...G.P...... P99 J99 G97 Q98  
7 4 3 ..OJJ...O...AAO..PQQQG.P...G.P...... J99 G97 P99 Q98  
7 3 4 ..OJJP..OG.PAAOG.P..QQQ............. P99 J99 G99  
7 3 4 ..OJJ...OG.PAAOG.P.QQQ.P............ J99 Q99 G99  
7 4 3 ..OJJ...OG..AAOG...QQQ.P.....P.....P J99 G99 Q99 P98  
7 3 4 ..O.JJ..O...AAOG.PQQQG.P.....P...... P99 G98 Q98  
7 4 3 ..OJJ...O...AAO..PQQQG.P...G.P...... J99 P99 G97 Q98  
7 3 4 ..OJJ...OG.PAAOG.PQQQ..P............ Q98 J99 G99  
7 4 3 ..OJJ...O...AAOG..QQQG.P.....P.....P J99 G98 Q98 P98  
7 4 3 ..OJJ...OG..AAOG..QQQ..P.....P.....P J99 G99 Q98 P98  
7 3 4 ..OJJ...OG..AAOG....QQQP.....P.....P P98 J99 G99  
8 5 3 ..OJJP..O..PAAO..P..QQQ....G.....G.. P99 Q96 J99 G96 Q98  
8 6 2 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P95 J99 Q97 G96 Q98 P98  
8 5 3 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. J99 Q97 P99 G96 Q98  
8 5 3 ..OJJP..O..PAAO..P...QQQ...G.....G.. Q95 P99 J99 G96 Q98  
8 4 4 ..OJJP..OG.PAAOG.PQQQ............... P99 J99 Q98 G99  
8 5 3 ..OJJ...O...AAO..PQQQG.P...G.P...... J99 P97 G97 Q98 P98  
8 5 3 ..OJJP..O..PAAOG.PQQQG.............. G96 P99 J99 G97 Q98  
8 4 4 ..OJJP..O..PAAOG.PQQQG.............. P99 J99 G98 Q98  
8 5 3 ..OJJP..OG.PAAOG.PQQQ............... G95 P99 J99 G97 Q98  
8 5 3 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. P99 Q97 J99 G96 Q98  
8 5 3 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. Q97 P99 J99 G96 Q98  
8 4 4 ..OJJP..OG.PAAOG.PQQQ............... P99 Q98 J99 G99  
8 4 4 ..OJJP..OG.PAAOG.P.QQQ.............. Q99 P99 J99 G99  
8 5 3 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P99 Q97 J99 G96 Q98  
8 5 3 ..OJJP..O..PAAO..P.QQQ.....G.....G.. Q97 P99 J99 G96 Q98  
8 4 4 ..OJJ...OG..AAOG.P.QQQ.P.....P...... J99 G99 Q99 P99  
8 6 2 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. P97 J99 Q97 G96 Q98 P98  
8 5 3 ..OJJ...O...AAO..P..QQQP...G.P...G.. P99 Q96 J99 G96 Q98  
8 4 4 ..OJJ...O...AAOG.PQQQG.P.....P...... J99 G98 P99 Q98  
8 5 3 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. J99 P99 Q97 G96 Q98  
8 4 4 ..OJJP..OG.PAAOG.P...QQQ............ Q99 P99 J99 G99  
8 4 4 ..OJJ...OG..AAOG.PQQQ..P.....P...... J99 G99 P99 Q98  
8 4 4 ..OJJP..OG.PAAOG.PQQQ............... Q98 P99 J99 G99  
9 6 3 ...JJP.....PAA...P..OQQQ..OG....OG.. O97 Q95 P99 J99 G96 Q98  
9 5 4 ...JJP..OG.PAAOG.P..OQQQ............ O99 Q99 P99 J99 G99  
9 5 4 ...JJP...G.PAAOG.P..OQQQ..O......... O98 Q99 P99 J99 G99  
9 7 2 ...JJP.....P..AA.P..OQQQ..OG....OG.. A98 O97 Q95 P99 J99 G96 Q98  
9 7 2 JJ...P.....PAA...P..OQQQ..OG....OG.. J96 O97 Q95 P99 J99 G96 Q98  
9 7 2 ...JJP.....P.AA..P..OQQQ..OG....OG.. A99 O97 Q95 P99 J99 G96 Q98  
9 6 3 ...JJP..O..PAAO..P..OQQQ...G.....G.. O99 Q95 P99 J99 G96 Q98  
9 5 4 ...JJP...G.PAA.G.P..OQQQ..O.....O... O97 Q99 P99 J99 G99  
9 7 2 .JJ..P.....PAA...P..OQQQ..OG....OG.. J97 O97 Q95 P99 J99 G96 Q98  
9 6 3 ...JJP...G.P.AAG.P..OQQQ..O.....O... A99 O97 Q99 P99 J99 G99  
9 6 3 ..JJ.P...G.PAA.G.P..OQQQ..O.....O... J98 O97 Q99 P99 J99 G99  
9 6 3 .JJ..P...G.PAA.G.P..OQQQ..O.....O... J97 O97 Q99 P99 J99 G99  
9 6 3 JJ...P...G.PAA.G.P..OQQQ..O.....O... J96 O97 Q99 P99 J99 G99  
9 6 3 ...JJP.....PAAO..P..OQQQ..OG.....G.. O98 Q95 P99 J99 G96 Q98  
9 7 2 ..JJ.P.....PAA...P..OQQQ..OG....OG.. J98 O97 Q95 P99 J99 G96 Q98  
9 7 2 ...JJP.....P...AAP..OQQQ..OG....OG.. A97 O97 Q95 P99 J99 G96 Q98  
10 8 2 ..JJ.P.....P..AA.P..OQQQ..OG....OG.. J98 A98 O97 Q95 P99 J99 G96 Q98  
10 8 2 JJ...P.....P..AA.P..OQQQ..OG....OG.. J96 A98 O97 Q95 P99 J99 G96 Q98  
10 7 3 .JJ..P...G.P.AAG.P..OQQQ..O.....O... J97 A99 O97 Q99 P99 J99 G99  
10 7 3 .JJ..P.....PAAO..P..OQQQ..OG.....G.. J97 O98 Q95 P99 J99 G96 Q98  
10 8 2 ..JJ.P.....P...AAP..OQQQ..OG....OG.. A97 J98 O97 Q95 P99 J99 G96 Q98  
10 8 2 ..OJJP..O..P..OAAP...QQQ...G.....G.. O94 A97 O97 Q95 P99 J99 G96 Q98  
10 8 2 ...JJP..O..P..OAAP..OQQQ...G.....G.. O95 A97 O97 Q95 P99 J99 G96 Q98  
10 8 2 ...JJP.....P..OAAP..OQQQ..OG.....G.. O96 A97 O97 Q95 P99 J99 G96 Q98  
10 7 3 ..JJ.P.....PAAO..P..OQQQ..OG.....G.. J98 O98 Q95 P99 J99 G96 Q98  
10 6 4 .JJ..P...G.PAAOG.P..OQQQ..O......... J97 O98 Q99 P99 J99 G99  
10 7 3 JJ.G.P...G.PAA...P..OQQQ..O.....O... G98 J96 O97 Q99 P99 J99 G99  
10 7 3 ..JJ.P...G.P.AAG.P..OQQQ..O.....O... J98 A99 O97 Q99 P99 J99 G99  
10 8 2 .JJ..P.....P...AAP..OQQQ..OG....OG.. A97 J97 O97 Q95 P99 J99 G96 Q98  
10 8 2 .JJ..P.....PAAO..P..OQQQ..OG.....G.. O96 J97 O97 Q95 P99 J99 G96 Q98  
10 7 3 JJ...P...G.P.AAG.P..OQQQ..O.....O... J96 A99 O97 Q99 P99 J99 G99  
10 6 4 JJ...P...G.PAAOG.P..OQQQ..O......... J96 O98 Q99 P99 J99 G99  
10 8 2 JJOG.P..OG.PAAO..P...QQQ............ O94 G98 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ.G.P..OG.PAAO..P..OQQQ............ O95 G98 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ.G.P...G.PAAO..P..OQQQ..O......... O96 G98 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ.G.P...G.P...AAP..OQQQ..O.....O... A97 G98 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ.G.P...G.P..AA.P..OQQQ..O.....O... A98 G98 J96 O97 Q99 P99 J99 G99  
10 6 4 JJ...P..OG.PAAOG.P..OQQQ............ J96 O99 Q99 P99 J99 G99  
10 6 4 ..JJ.P...G.PAAOG.P..OQQQ..O......... J98 O98 Q99 P99 J99 G99  
10 6 4 .JJ..P..OG.PAAOG.P..OQQQ............ J97 O99 Q99 P99 J99 G99  
10 6 4 ..JJ.P..OG.PAAOG.P..OQQQ............ J98 O99 Q99 P99 J99 G99  
10 8 2 .JJ..P.....P.AA..P..OQQQ..OG....OG.. J97 A99 O97 Q95 P99 J99 G96 Q98  
10 7 3 .JJ..P..O..PAAO..P..OQQQ...G.....G.. J97 O99 Q95 P99 J99 G96 Q98  
10 7 3 JJ...P.....PAAO..P..OQQQ..OG.....G.. J96 O98 Q95 P99 J99 G96 Q98  
10 7 3 ..JJ.P..O..PAAO..P..OQQQ...G.....G.. J98 O99 Q95 P99 J99 G96 Q98  
10 8 2 JJ...P..O..PAAO..P..OQQQ...G.....G.. O95 J96 O97 Q95 P99 J99 G96 Q98  
10 8 2 ..JJ.P.....P.AA..P..OQQQ..OG....OG.. J98 A99 O97 Q95 P99 J99 G96 Q98  
10 8 2 JJO..P..O..PAAO..P...QQQ...G.....G.. O94 J96 O97 Q95 P99 J99 G96 Q98  
10 8 2 JJ.G.P...G.P.AA..P..OQQQ..O.....O... A99 G98 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ...P.....PAAO..P..OQQQ..OG.....G.. O96 J96 O97 Q95 P99 J99 G96 Q98  
10 7 3 JJ...P..O..PAAO..P..OQQQ...G.....G.. J96 O99 Q95 P99 J99 G96 Q98  
10 7 3 JJO..P..OG.PAAOG.P...QQQ............ O94 J96 O97 Q99 P99 J99 G99  
10 8 2 JJ...P.....P...AAP..OQQQ..OG....OG.. A97 J96 O97 Q95 P99 J99 G96 Q98  
10 8 2 JJ...P.....P.AA..P..OQQQ..OG....OG.. A99 J96 O97 Q95 P99 J99 G96 Q98  
10 7 3 .JJG.P...G.PAA...P..OQQQ..O.....O... G98 J97 O97 Q99 P99 J99 G99  
10 8 2 .JJ..P.....P..AA.P..OQQQ..OG....OG.. J97 A98 O97 Q95 P99 J99 G96 Q98  
10 8 2 .JJG.P...G.P..AA.P..OQQQ..O.....O... A98 G98 J97 O97 Q99 P99 J99 G99  
10 8 2 .JJG.P...G.P...AAP..OQQQ..O.....O... A97 G98 J97 O97 Q99 P99 J99 G99  
10 8 2 .JJG.P..OG.PAAO..P..OQQQ............ O95 G98 J97 O97 Q99 P99 J99 G99  
11 9 2 ..JJ.P.....P..OAAP..OQQQ..OG.....G.. O96 A97 J98 O97 Q95 P99 J99 G96 Q98  
11 9 2 ..JJ.P..O..P..OAAP..OQQQ...G.....G.. O95 A97 J98 O97 Q95 P99 J99 G96 Q98  
11 9 2 .JJ..P.....P..OAAP..OQQQ..OG.....G.. J97 O96 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 .JJG.P...G.P..OAAP..OQQQ..O......... O96 A97 G98 J97 O97 Q99 P99 J99 G99  
11 9 2 .JJG.P..OG.P..OAAP..OQQQ............ O95 A97 G98 J97 O97 Q99 P99 J99 G99  
11 9 2 ..OJJP..O..P..OAAPQQQ......G.....G.. Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 JJ...P..O..P..OAAP..OQQQ...G.....G.. J96 O95 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 JJ...P.....P..OAAP..OQQQ..OG.....G.. J96 O96 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 .JJG.P...G.P..AA.P..OQQQ..O.....O... J95 A98 G98 J96 O97 Q99 P99 J99 G99  
11 7 4 .JJG.P...G.PAAO..P..OQQQ..O......... G98 J97 O98 Q99 P99 J99 G99  
11 7 4 JJ.G.P...G.PAAO..P..OQQQ..O......... G98 J96 O98 Q99 P99 J99 G99  
11 9 2 .JJG.P...G.P...AAP..OQQQ..O.....O... J95 A97 G98 J96 O97 Q99 P99 J99 G99  
11 9 2 JJ.G.P...G.P..OAAP..OQQQ..O......... O96 A97 G98 J96 O97 Q99 P99 J99 G99  
11 9 2 ..OJJP..O..P..OAAP..QQQ....G.....G.. Q94 O94 A97 O97 Q95 P99 J99 G96 Q98  
11 7 4 .JJG.P..OG.PAAO..P..OQQQ............ G98 J97 O99 Q99 P99 J99 G99  
11 8 3 .JJG.P...G.P.AA..P..OQQQ..O.....O... G98 J97 A99 O97 Q99 P99 J99 G99  
11 9 2 .JJ..P..O..P..OAAP..OQQQ...G.....G.. J97 O95 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 ..OJJP..O..P..OAAP.QQQ.....G.....G.. Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
11 9 2 JJ.G.P..OG.P..OAAP..OQQQ............ O95 A97 G98 J96 O97 Q99 P99 J99 G99  
11 9 2 JJOG.P..OG.P..OAAP...QQQ............ O94 A97 G98 J96 O97 Q99 P99 J99 G99  
11 9 2 JJO..P..O..P..OAAP...QQQ...G.....G.. O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
12 8 4 JJO..P..OG.PAAOG.P..QQQ............. Q98 O94 J96 O97 Q99 P99 J99 G99  
12 10 2 ..OJJ...O.....OAA.QQQ..P...G.P...G.P P96 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
12 10 2 ..OJJ...O.....OAAPQQQ..P...G.P...G.. P97 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
12 10 2 JJOG.P..OG.P..OAAPQQQ............... Q96 O94 A97 G98 J96 O97 Q99 P99 J99 G99  
12 10 2 JJO..P..O..P..OAAPQQQ......G.....G.. Q92 O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
12 11 1 ..OJJ...O.....O.AAQQQ..P...G.P...G.P A96 P96 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
