--------------------------------------------------------------------------------

Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 3.02531 seconds 
Search path length: 3902 states 
Solution path length: 17 moves 
Solution path: L U 1; H R 2; K D 1; N D 1; F R 4; J D 3; B L 1; A L 1; D L 1; K U 4; G L 2; L D 2; A R 3; K D 1; C L 1; M U 1; A R 1 

L U 1 	 99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H R 2 	 98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH.
K D 1 	 99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
N D 1 	 99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F R 4 	 96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
J D 3 	 97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
B L 1 	 99 BB.CCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
A L 1 	 99 BB.CCC.DDL.MAA.L.MJ...FFJ.KGGNJ.KHHN
D L 1 	 99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
K U 4 	 95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN
G L 2 	 98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN
L D 2 	 97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN
A R 3 	 96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN
K D 1 	 94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN
C L 1 	 99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN
M U 1 	 99 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN
A R 1 	 95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN

BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
J..HHN

--------------------------------------------------------------------------------
