--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.36373
Search path length: 756 states 
Solution path length: 14 moves 
Solution path: O U 2; C L 1; F U 4; P U 3; C R 2; D U 4; Q R 3; O D 3; A R 3; O U 2; Q L 1; C L 1; P D 3; A R 1 

O U 2 	 98 ..O.....O...AAO...BB.CCP...DFPQQQDFP
C L 1 	 99 ..O.....O...AAO...BBCC.P...DFPQQQDFP
F U 4 	 96 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P
P U 3 	 97 ..O.FP..O.FPAAO..PBBCC.....D..QQQD..
C R 2 	 97 ..O.FP..O.FPAAO..PBB..CC...D..QQQD..
D U 4 	 96 ..ODFP..ODFPAAO..PBB..CC......QQQ...
Q R 3 	 97 ..ODFP..ODFPAAO..PBB..CC.........QQQ
O D 3 	 95 ...DFP...DFPAA...PBBO.CC..O.....OQQQ
A R 3 	 97 ...DFP...DFP...AAPBBO.CC..O.....OQQQ
O U 2 	 93 ...DFP..ODFP..OAAPBBO.CC.........QQQ
Q L 1 	 96 ...DFP..ODFP..OAAPBBO.CC........QQQ.
C L 1 	 96 ...DFP..ODFP..OAAPBBOCC.........QQQ.
P D 3 	 94 ...DF...ODF...OAA.BBOCCP.....P..QQQP
A R 1 	 96 ...DF...ODF...O.AABBOCCP.....P..QQQP

...DF.
..ODF.
..O.AA
BBOCCP
.....P
..QQQP

--------------------------------------------------------------------------------
