0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
2 1 1 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
2 1 1 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
2 1 1 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
2 1 1 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
2 1 1 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
3 2 1 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
3 2 1 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
3 2 1 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
3 2 1 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII D99 E98  
3 2 1 ......OOOB..AAKB.EC.KDDECFFG.....GII E99 B99  
3 2 1 ......OOOB..AAKB....KDDECFFG.EC..GII C99 B99  
3 2 1 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
3 2 1 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
3 2 1 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
4 3 1 ......OOOB.EAAKB.EC.K.DDCFFG.....GII D99 E98 B99  
4 3 1 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
4 3 1 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
4 3 1 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII C99 D99 E97  
4 3 1 .....EOOOB.EAAKB..C.K.DDCFFG.....GII D99 E97 B99  
4 3 1 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
4 3 1 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98  
4 3 1 ...B..OOOB.EAAKG.EC.KGDDCFF.......II G98 D99 E98  
4 3 1 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
4 3 1 .....EOOOB.EAAKB....KDD.CFFG..C..GII C99 E97 B99  
4 3 1 ......OOOB.EAAKB.E..KDD.CFFG..C..GII C99 E98 B99  
4 3 1 ...B..OOOB.EAAK..EC.KGDDCFFG......II G99 D99 E98  
4 3 1 ......OOOB..AAKB.E..KDDECFFG..C..GII C99 E99 B99  
5 4 1 ......OOOB.EAAKB.EC.KGDDCFFG......II G99 D99 E98 B99  
5 4 1 ...B..OOOB.EAAK..E..KGDDCFFG..C...II G99 D99 E98 C99  
5 4 1 ...B.EOOOB.EAAKG....KGDDCFF...C...II G98 C99 D99 E97  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDC..FF.....II F98 G98 D99 E97  
5 4 1 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... I96 G99 D99 E98  
5 4 1 ...B..OOOB.EAAK..EC.KGDDCFFG...II... I97 G99 D99 E98  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDC.FF......II F99 G98 D99 E97  
5 4 1 ......OOO..EAAKB.E..KBDDCFFG..C..GII B98 D99 E98 C99  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDCFF....II... I97 G98 D99 E98  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDCFF.....II.. I98 G98 D99 E98  
5 4 1 ......OOOB.EAAKB.E..K.DDCFFG..C..GII C99 D99 E98 B99  
5 4 1 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDCFF......II. I99 G98 D99 E98  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDC...FF....II F97 G98 D99 E98  
5 4 1 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDC..FF.....II F98 G98 D99 E98  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDC.FF......II F99 G98 D99 E98  
5 4 1 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 C99 D99 E97  
5 4 1 .......OOO.EAAKB.EC.KBDDCFFG.....GII O99 B98 D99 E98  
5 4 1 ........OOOEAAKB.EC.KBDDCFFG.....GII O98 B98 D99 E98  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDCFF.....II.. I98 G98 D99 E97  
5 4 1 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
5 4 1 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 C99 D99 E97  
5 4 1 .....E..OOOEAAKB..C.KBDDCFFG.....GII O98 B98 D99 E97  
5 4 1 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
5 4 1 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
5 4 1 ...B..OOOB.EAAKG.EC.KGDDCFF...II.... I96 G98 D99 E98  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDCFF...II.... I96 G98 D99 E97  
5 4 1 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
5 4 1 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDCFF....II... I97 G98 D99 E97  
5 4 1 ...B..OOOB.EAAK..EC.KGDDCFFG....II.. I98 G99 D99 E98  
5 4 1 ...B..OOOB.EAAK..EC.KGDDCFFG.....II. I99 G99 D99 E98  
5 4 1 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDCFF......II. I99 G98 D99 E97  
5 4 1 ...B.EOOOB.EAAKG..C.KGDDC...FF....II F97 G98 D99 E97  
6 5 1 ......OOOB.EAAKB.EC.KGDDCFFG..II.... I96 G99 D99 E98 B99  
6 5 1 ...B.EOOOB.EAAKG....KGDDCFF...CII... I97 G98 C99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC.FF..II.... I96 F99 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC.FF.....II. F99 I99 G98 D99 E98  
6 5 1 ...B..OOOB.EAAKG.E..KGDDC..FF.C...II F98 G98 D99 E98 C99  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC...FF...II. F97 I99 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAK...C.K.DDC..GFF...GII G96 F97 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.E..KGDDCFF...C..II. C99 I99 G98 D99 E98  
6 5 1 ...B..OOOB.EAAK..E..KGDDCFFG..CII... I97 G99 D99 E98 C99  
6 5 1 .....EOOOB.EAAKB..C.KGDDCFFG..II.... B99 I96 G99 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC.FF....II.. F99 I98 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC..FF.II.... I96 F98 G98 D99 E97  
6 5 1 ...B..OOOB.EAAK..EC.K.DDCFFG...IIG.. G98 I97 G99 D99 E98  
6 5 1 ...B..OOOB.EAAKG.E..KGDDCFF...C.II.. C99 I98 G98 D99 E98  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC..FF..II... F98 I97 G98 D99 E98  
6 5 1 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. G98 I96 G99 D99 E98  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC.FF...II... F99 I97 G98 D99 E98  
6 5 1 ...B..OOOB.EAAKG.E..KGDDCFF...CII... C99 I97 G98 D99 E98  
6 5 1 .......OOO.EAAKB.E..KBDDCFFG..C..GII O99 B98 D99 E98 C99  
6 5 1 ........OOOEAAKB.E..KBDDCFFG..C..GII O98 B98 D99 E98 C99  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC...FF..II.. F97 I98 G98 D99 E98  
6 5 1 ...B..OOOB.EAAK..EC.K.DDC..GFF...GII G96 F97 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC.FF...II... I97 F99 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC.FF....II.. I98 F99 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC...FF.II... F97 I97 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC.FF.....II. I99 F99 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC..FF..II... I97 F98 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC..FF...II.. F98 I98 G98 D99 E98  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC...FF...II. F97 I99 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC..FF...II.. I98 F98 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC..FF....II. I99 F98 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
6 5 1 ...B.EOOOB.EAA.G..C..GDDC.KFF...K.II K98 F98 G98 D99 E97  
6 5 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF.....II K99 F98 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC..FF.II.... I96 F98 G98 D99 E98  
6 5 1 .....E..OOOEAAKB....KBDDCFFG..C..GII O98 B98 C99 D99 E97  
6 5 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF.....II K99 F98 G98 D99 E98  
6 5 1 .....EOOOB.EAAKB..C.KGDDCFFG....II.. B99 I98 G99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG....KGDDCFF...C.II.. I98 G98 C99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG....KGDDCFF...C..II. I99 G98 C99 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC.FF..II.... I96 F99 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAKG....KGDDC...FFC...II F97 G98 C99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG....KGDDC..FF.C...II F98 G98 C99 D99 E97  
6 5 1 .....E.OOO.EAAKB....KBDDCFFG..C..GII O99 B98 C99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC...FF..II.. F97 I98 G98 D99 E97  
6 5 1 ...B.EOOOB.EAAKG....KGDDC.FF..C...II F99 G98 C99 D99 E97  
6 5 1 ...B..OOOB.EAAK..E..KGDDCFFG..C.II.. I98 G99 D99 E98 C99  
6 5 1 ...B..OOOB.EAA.G.EC..GDDC.KFF...K.II K98 F98 G98 D99 E98  
6 5 1 ...B..OOOB.EAAK..E..KGDDCFFG..C..II. I99 G99 D99 E98 C99  
6 5 1 ......OOOB.EAAKB.EC.KGDDCFFG...II... I97 G99 D99 E98 B99  
6 5 1 .....EOOOB.EAAKB....KGDDCFFG..C...II G99 B99 C99 D99 E97  
6 5 1 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC...FFII.... F97 I96 G98 D99 E97  
6 5 1 ......OOOB.EAAKB.EC.KGDDCFFG....II.. I98 G99 D99 E98 B99  
6 5 1 ......OOOB.EAAKB.EC.KGDDCFFG.....II. I99 G99 D99 E98 B99  
6 5 1 ...B..OOOB.EAAKG.E..KGDDC.FF..C...II F99 G98 D99 E98 C99  
6 5 1 ......OOOB.EAAKB.E..KGDDCFFG..C...II C99 G99 D99 E98 B99  
6 5 1 ...B.EOOOB.EAAK.....KGDDCFFG..CII... C99 I97 G99 D99 E97  
6 5 1 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. C99 I98 G99 D99 E97  
6 5 1 .....EOOOB.EAAKB..C.KGDDCFFG...II... B99 I97 G99 D99 E97  
6 5 1 ...B.EOOOB.EAAK...C.KGDDC..GFF....II G97 F97 G98 D99 E97  
6 5 1 ...B.EOOOB.EAA.G..C..GDDC.K.FF..K.II K98 F97 G98 D99 E97  
6 5 1 ...B..OOOB.EAAK..EC.KGDDC..GFF....II G97 F97 G98 D99 E98  
6 5 1 ...B.EOOOB.EAA.G..C.KGDDC.K.FF....II K99 F97 G98 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC...FFII.... I96 F97 G98 D99 E98  
6 5 1 ...B..OOOB.EAAKG.E..KGDDC...FFC...II C99 F97 G98 D99 E98  
6 5 1 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. C99 I99 G99 D99 E97  
6 5 1 ...B.EOOOB.EAAKG..C.KGDDC...FF.II... F97 I97 G98 D99 E97  
6 5 1 ...B..OOOB.EAA.G.EC..GDDC.K.FF..K.II K98 F97 G98 D99 E98  
6 5 1 ...B..OOOB.EAA.G.EC.KGDDC.K.FF....II K99 F97 G98 D99 E98  
6 5 1 .....EOOOB.EAAKB..C.KGDDCFFG.....II. B99 I99 G99 D99 E97  
6 5 1 ...B..OOOB.EAAKG.EC.KGDDC..FF....II. F98 I99 G98 D99 E98  
7 6 1 ......OOOB.EAAKB.EC.K.DDCFFG..II.G.. G98 I96 G99 D99 E98 B99  
7 6 1 ...B.EOOOB.EAAKG....KGDDC...FFCII... F97 I97 G98 C99 D99 E97  
7 6 1 ...B.EOOOB.EAAK...C.KDD.C..GFF...GII D98 G96 F97 G98 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF..II... K99 F98 I97 G98 D99 E98  
7 6 1 ...B.EOOOB.EAAKG....KGDDC..FF.C..II. C99 I99 F98 G98 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC..GDDC.K.FFIIK... K98 I96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.K.FFII.... K99 I96 F97 G98 D99 E98  
7 6 1 ...B.EOOOB.EAAK.....K.DDCFFG..CIIG.. G96 I97 G98 C99 D99 E97  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC.FF..C..II. C99 F99 I99 G98 D99 E98  
7 6 1 ...B.EOOOB.EAAK...C.KGDDC..GFF...II. G97 F97 I99 G98 D99 E97  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC..FF.CII... I97 F98 G98 D99 E98 C99  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC...FFC..II. F97 C99 I99 G98 D99 E98  
7 6 1 .....EOOOB.EAAKB..C.K.DDCFFG..II.G.. G98 B99 I96 G99 D99 E97  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC...FFC.II.. F97 C99 I98 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..E..K.DDCFFG..CIIG.. G98 I97 G99 D99 E98 C99  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC.FF..C.II.. C99 F99 I98 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E98  
7 6 1 ...B.EOOOB.EAA.G..C..GDDC.KFF.IIK... K98 I96 F98 G98 D99 E97  
7 6 1 ...B..OOOB.EAAK..EC.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E98  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC...FFCII... F97 C99 I97 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.KDD.C..GFF...GII D98 G96 F97 G98 D99 E98  
7 6 1 ...B.EOOOB.EAAKG....KGDDC..FF.C.II.. C99 I98 F98 G98 D99 E97  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC.FF..CII... C99 F99 I97 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..E..KGDDC..GFFC...II C99 G97 F97 G98 D99 E98  
7 6 1 ......OOO..EAAKB.EC.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.KGDDC..GFF..II.. G97 F97 I98 G98 D99 E98  
7 6 1 ...B..OOOB.EAA...EC..GDDC.KGFF..K.II K98 G97 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA...EC.KGDDC.KGFF....II K99 G97 F97 G98 D99 E98  
7 6 1 ......OOO..EAAKB.EC.KBDDCFFG...IIG.. B98 G98 I97 G99 D99 E98  
7 6 1 ......OOOB.EAAKB.EC.KGDDC..GFF....II B99 G97 F97 G98 D99 E98  
7 6 1 ...B.EOOOB.EAA....C..GDDC.KGFF..K.II K98 G97 F97 G98 D99 E97  
7 6 1 ...B..OOOB.EAAK..E..K.DDC..GFFC..GII C99 G96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.K.DDC..GFF.IIG.. G96 F97 I97 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.KGDDC..GFF...II. G97 F97 I99 G98 D99 E98  
7 6 1 ...B.EOOOB.EAA....C.KGDDC.KGFF....II K99 G97 F97 G98 D99 E97  
7 6 1 .....EOOOB.EAAKB..C.KGDDC..GFF....II B99 G97 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC.FF..C.II.. C99 I98 F99 G98 D99 E97  
7 6 1 .....EOOO..EAAKB..C.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C..GDDC.KFF...KII. K98 I99 F98 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC.FF..C..II. C99 I99 F99 G98 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF...II.. K99 F98 I98 G98 D99 E98  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF....II. K99 I99 F98 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF...II.. K99 I98 F98 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF..II... K99 I97 F98 G98 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC..GDDC.K.FF..KII. K98 F97 I99 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.K.FF...II. K99 F97 I99 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.KGDDC..GFF.II... G97 F97 I97 G98 D99 E98  
7 6 1 ...B.EOOOB.EAAK...C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.K.FF.II... K99 F97 I97 G98 D99 E98  
7 6 1 .....EOOOB.EAAKB....KGDDCFFG..C.II.. C99 B99 I98 G99 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.K.FF..II.. K99 F97 I98 G98 D99 E97  
7 6 1 ...B..OOOB.EAA...EC...DDC.KGFF..KGII K98 G96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA...EC.K.DDC.KGFF...GII K99 G96 F97 G98 D99 E98  
7 6 1 ......OOO..EAAKB.EC.KBDDC..GFF...GII B98 G96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.EC..GDDC.KFF.IIK... K98 I96 F98 G98 D99 E98  
7 6 1 ......OOOB.EAAKB.EC.K.DDC..GFF...GII B99 G96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.K.FF..II.. K99 F97 I98 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF.II.... K99 I96 F98 G98 D99 E98  
7 6 1 ......OOOB.EAAKB.EC.K.DDCFFG...IIG.. B99 G98 I97 G99 D99 E98  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF.II.... K99 I96 F98 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC...FFC.II.. F97 I98 G98 C99 D99 E97  
7 6 1 ......OOOB.EAAKB.E..KGDDCFFG..CII... B99 I97 G99 D99 E98 C99  
7 6 1 ...B.EOOOB.EAAK...C.KGDDC..GFF..II.. G97 F97 I98 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAK.....K.DDC..GFFC..GII C99 G96 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA....C...DDC.KGFF..KGII K98 G96 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA....C.K.DDC.KGFF...GII K99 G96 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAK.....KGDDC..GFFC...II G97 F97 G98 C99 D99 E97  
7 6 1 ...B.EOOOB.EAA.G....KGDDC.K.FFC...II K99 F97 G98 C99 D99 E97  
7 6 1 .....EOOO..EAAKB..C.KBDDC..GFF...GII B98 G96 F97 G98 D99 E97  
7 6 1 .....EOOOB.EAAKB..C.K.DDC..GFF...GII B99 G96 F97 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G.....GDDC.K.FFC.K.II K98 F97 G98 C99 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC...FFC..II. C99 F97 I99 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C..GDDC.K.FF..KII. K98 F97 I99 G98 D99 E97  
7 6 1 ......OOOB.EAAKB.E..KGDDCFFG..C.II.. B99 I98 G99 D99 E98 C99  
7 6 1 ......OOOB.EAAKB.E..KGDDCFFG..C..II. B99 I99 G99 D99 E98 C99  
7 6 1 ...B.EOOOB.EAAK...C.K.DDC..GFFII.G.. G96 F97 I96 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.K.FF...II. K99 F97 I99 G98 D99 E97  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC..FF.C.II.. I98 F98 G98 D99 E98 C99  
7 6 1 ...B..OOOB.EAAKG.E..KGDDC..FF.C..II. I99 F98 G98 D99 E98 C99  
7 6 1 ...B..OOOB.EAA.G.E...GDDC.KFF.C.K.II K98 F98 G98 D99 E98 C99  
7 6 1 ...B..OOOB.EAA.G.E..KGDDC.KFF.C...II K99 F98 G98 D99 E98 C99  
7 6 1 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC..FF.CII... F98 I97 G98 C99 D99 E97  
7 6 1 .....EOOOB.EAAKB....KGDDCFFG..CII... I97 G99 B99 C99 D99 E97  
7 6 1 ...B.EOOOB.EAAKG....KGDDC.FF..CII... F99 I97 G98 C99 D99 E97  
7 6 1 ...B.EOOOB.EAAK...C.KGDDC..GFFII.... G97 F97 I96 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C.KGDDC.K.FFII.... K99 F97 I96 G98 D99 E97  
7 6 1 ...B.EOOOB.EAA.G..C..GDDC.K.FFIIK... K98 F97 I96 G98 D99 E97  
7 6 1 ...B.EOOOB.EAAK...C.K.DDC..GFF.IIG.. G96 F97 I97 G98 D99 E97  
7 6 1 .....EOOO..EAAKB..C.KBDDCFFG...IIG.. B98 G98 I97 G99 D99 E97  
7 6 1 .....EOOOB.EAAKB....KGDDCFFG..C..II. I99 G99 B99 C99 D99 E97  
7 6 1 .....EOOOB.EAAKB..C.K.DDCFFG...IIG.. B99 G98 I97 G99 D99 E97  
7 6 1 ...B.EOOOB.EAAK...C.KGDDC..GFF.II... I97 G97 F97 G98 D99 E97  
7 6 1 ...B..OOOB.EAAK..EC.KGDDC..GFFII.... I96 G97 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.E..KGDDC.K.FFC...II K99 C99 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAAK..EC.K.DDC..GFFII.G.. G96 I96 F97 G98 D99 E98  
7 6 1 ...B..OOOB.EAA.G.E...GDDC.K.FFC.K.II K98 C99 F97 G98 D99 E98  
8 7 1 ......OOOB.EAAKB.EC.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E98 B99  
8 7 1 ...B..OOOB..AAK..EC.KDDEC..GFF...GII E95 D98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAAK.....KGDDC..GFFC..II. C99 G97 F97 I99 G98 D99 E97  
8 7 1 ...B..OOOB.EAA.G.E..KGDDC.K.FFC.II.. K99 F97 C99 I98 G98 D99 E98  
8 7 1 ...B..OOOB.EAAK..E..KDD.CFFG..CIIG.. D98 G98 I97 G99 D99 E98 C99  
8 7 1 ...B..OOOB.EAA.G.E...GDDC.K.FFC.KII. K98 F97 C99 I99 G98 D99 E98  
8 7 1 ...B..OOOB.EAAK..EC.KDD.C..GFFII.G.. D98 G96 I96 F97 G98 D99 E98  
8 7 1 ...B.EOOOB.EAAK.....K.DDC..GFFCIIG.. G96 F97 I97 G98 C99 D99 E97  
8 7 1 ...B..OOOB.EAA.G.E..KGDDC.K.FFC..II. K99 F97 C99 I99 G98 D99 E98  
8 7 1 ...B.EOOOB.EAA....C.KGDDC.KGFF...II. K99 G97 F97 I99 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA.G.....GDDC.KFF.C.KII. K98 C99 I99 F98 G98 D99 E97  
8 7 1 .....EOOOB.EAAKB....K.DDCFFG..CIIG.. B99 G96 I97 G98 C99 D99 E97  
8 7 1 .....EOOOB.EAAKB..C.KGDDC..GFF...II. B99 G97 F97 I99 G98 D99 E97  
8 7 1 ...B.EOOOB.EAAK.....KDD.CFFG..CIIG.. D98 G96 I97 G98 C99 D99 E97  
8 7 1 ...B.EOOOB.EAA.G....KGDDC.KFF.C..II. K99 C99 I99 F98 G98 D99 E97  
8 7 1 .....EOOO..EAAKB....KBDDCFFG..CIIG.. B98 G96 I97 G98 C99 D99 E97  
8 7 1 ...B..OOOB.EAAK..E..KGDDC..GFFC.II.. G97 F97 C99 I98 G98 D99 E98  
8 7 1 ...B.EOOOB.EAAK.....KDD.C..GFFC..GII C99 D98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA....C..GDDC.KGFF..KII. K98 G97 F97 I99 G98 D99 E97  
8 7 1 .....EOOOB.EAAKB..C.KDD.CFFG..II.G.. D98 G98 B99 I96 G99 D99 E97  
8 7 1 ...B.EOOOB.EAA....C..DD.C.KGFF..KGII K98 D98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA....C.KDD.C.KGFF...GII K99 D98 G96 F97 G98 D99 E97  
8 7 1 ...B..OOOB.EAAK..E..KGDDC..GFFC..II. G97 F97 C99 I99 G98 D99 E98  
8 7 1 .....EOOOB.EAAKB..C.KDD.C..GFF...GII B99 D98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAAK.....KGDDC..GFFCII... G97 F97 I97 G98 C99 D99 E97  
8 7 1 ......OOO..EAAKB.E..KBDDCFFG..CIIG.. B98 G98 I97 G99 D99 E98 C99  
8 7 1 ...B..OOOB..AAK...C.KDD.CFFG.EII.G.E E95 D98 G98 I96 G99 D99 E98  
8 7 1 ...B..OOOB.EAA...EC..GDDC.KGFF..KII. I99 K98 G97 F97 G98 D99 E98  
8 7 1 ...B.EOOOB.EAA.G....KGDDC.K.FFCII... K99 F97 I97 G98 C99 D99 E97  
8 6 2 ...B.EOOOB.E.AAG..C.KGDDC.K.FF....II A99 K99 F97 G98 D99 E97  
8 7 1 ...B..OOOB..AAK...C.KDD.CFFG.E.IIG.E E95 D98 G98 I97 G99 D99 E98  
8 7 1 ...B..OOOB.EAAK..E..K.DDC..GFFCIIG.. G96 F97 C99 I97 G98 D99 E98  
8 7 1 ...B.EOOOB.ECAAG..C.KGDD..K.FF....II C99 A99 K99 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E.AAG..C.KGDDC.K.FF.II... I97 A99 K99 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA.G....KGDDC.KFF.C.II.. K99 C99 I98 F98 G98 D99 E97  
8 7 1 ...B..OOOB.EAA...EC.KGDDC.KGFF..II.. K99 G97 F97 I98 G98 D99 E98  
8 7 1 ...B..OOOB.EAAK..E..KDD.C..GFFC..GII C99 D98 G96 F97 G98 D99 E98  
8 7 1 ...B..OOOB.EAA...EC..DD.C.KGFF..KGII K98 D98 G96 F97 G98 D99 E98  
8 7 1 ........OOOEAAKB.EC.KBDDCFFG..II.G.. O98 B98 G98 I96 G99 D99 E98  
8 7 1 ...B..OOOB.EAA...E...GDDC.KGFFC.K.II K98 C99 G97 F97 G98 D99 E98  
8 7 1 ...B..OOOB.EAA...EC.KGDDC.KGFF.II... I97 K99 G97 F97 G98 D99 E98  
8 7 1 ......OOOB.EAAKB.EC.KGDDC..GFFII.... I96 B99 G97 F97 G98 D99 E98  
8 7 1 ...B..OOOB.EAA...EC.K.DDC.KGFF.IIG.. K99 G96 F97 I97 G98 D99 E98  
8 7 1 ........OOOEAAKB.EC.KBDDCFFG...IIG.. O98 B98 G98 I97 G99 D99 E98  
8 7 1 ...B.EOOOB.EAA.......GDDC.KGFFC.K.II C99 K98 G97 F97 G98 D99 E97  
8 7 1 ...B..OOOB.EAAK..EC.KDD.C..GFF.IIG.. D98 G96 F97 I97 G98 D99 E98  
8 7 1 ...B..OOOB.EAA...E....DDC.KGFFC.KGII K98 C99 G96 F97 G98 D99 E98  
8 7 1 ...B.EOOOB.EAA....C.KGDDC.KGFFII.... I96 K99 G97 F97 G98 D99 E97  
8 7 1 .....EOOOB.EAAKB..C.KGDDC..GFF.II... I97 B99 G97 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAAK...C.KDD.C..GFFII.G.. D98 G96 F97 I96 G98 D99 E97  
8 7 1 .....EOOOB.EAAKB..C.KGDDC..GFFII.... I96 B99 G97 F97 G98 D99 E97  
8 7 1 ......OOO..EAAKB.EC.KBDDC..GFFII.G.. B98 G96 I96 F97 G98 D99 E98  
8 7 1 .....E..OOOEAAKB..C.KBDDCFFG..II.G.. O98 B98 G98 I96 G99 D99 E97  
8 7 1 .....E.OOO.EAAKB..C.KBDDCFFG..II.G.. O99 B98 G98 I96 G99 D99 E97  
8 7 1 ......OOOB.EAAKB.EC.K.DDC..GFFII.G.. B99 G96 I96 F97 G98 D99 E98  
8 7 1 .....EOOOB.EAAKB..C.K.DDC..GFFII.G.. B99 G96 F97 I96 G98 D99 E97  
8 7 1 .....EOOO..EAA.B..C.KBDDC.KGFF...GII B98 K99 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E.AA...C.K.DDC.KGFF...GII A99 K99 G96 F97 G98 D99 E97  
8 6 2 ...B.EOOOB.EAA.G....KGDDC.KFF.C...II C99 K99 F98 G98 D99 E97  
8 6 2 ...B..OOOB.E.AAG.EC.KGDDC.K.FF....II A99 K99 F97 G98 D99 E98  
8 7 1 ...B.EOOOB.E...AA.C...DDC.KGFF..KGII A97 K98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.EAA....C.DD..C.KGFF..KGII D97 K98 G96 F97 G98 D99 E97  
8 7 1 .....EOOOB.EAA.B..C.K.DDC.KGFF...GII B99 K99 G96 F97 G98 D99 E97  
8 7 1 .....E..OOOEAAKB..C.KBDDC..GFF...GII O98 B98 G96 F97 G98 D99 E97  
8 7 1 ...B.EOOOB.E....AAC...DDC.KGFF..KGII A96 K98 G96 F97 G98 D99 E97  
