--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.67165
Search path length: 4476 states 
Solution path length: 28 moves 
Solution path: C L 1; A R 1; K R 1; J L 1; H D 1; G D 1; P U 1; F R 4; H U 1; D D 1; B D 2; O D 2; E L 3; C L 3; B U 2; G U 1; J R 2; O D 1; A L 2; H U 3; A R 1; O U 1; F L 1; I L 1; J L 2; K L 2; P D 3; A R 2 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK.
A R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJKK.
K R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJ.KK
J L 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHIIJJ..KK
H D 1 	 99 .OBCC.DOBEEPDO.AAPFFG..P..GHIIJJ.HKK
G D 1 	 99 .OBCC.DOBEEPDO.AAPFF...P..GHIIJJGHKK
P U 1 	 99 .OBCCPDOBEEPDO.AAPFF......GHIIJJGHKK
F R 4 	 96 .OBCCPDOBEEPDO.AAP....FF..GHIIJJGHKK
H U 1 	 98 .OBCCPDOBEEPDO.AAP...HFF..GHIIJJG.KK
D D 1 	 99 .OBCCP.OBEEPDO.AAPD..HFF..GHIIJJG.KK
B D 2 	 98 .O.CCP.O.EEPDOBAAPD.BHFF..GHIIJJG.KK
O D 2 	 98 ...CCP...EEPDOBAAPDOBHFF.OGHIIJJG.KK
E L 3 	 97 ...CCPEE...PDOBAAPDOBHFF.OGHIIJJG.KK
C L 3 	 96 CC...PEE...PDOBAAPDOBHFF.OGHIIJJG.KK
B U 2 	 96 CCB..PEEB..PDO.AAPDO.HFF.OGHIIJJG.KK
G U 1 	 98 CCB..PEEB..PDO.AAPDOGHFF.OGHIIJJ..KK
J R 2 	 97 CCB..PEEB..PDO.AAPDOGHFF.OGHII..JJKK
O D 1 	 97 CCB..PEEB..PD..AAPDOGHFF.OGHII.OJJKK
A L 2 	 97 CCB..PEEB..PDAA..PDOGHFF.OGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.PDAA..PDOG.FF.OG.II.OJJKK
A R 1 	 96 CCBH.PEEBH.PD.AA.PDOG.FF.OG.II.OJJKK
O U 1 	 96 CCBH.PEEBH.PDOAA.PDOG.FF.OG.II..JJKK
F L 1 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OG.II..JJKK
I L 1 	 99 CCBH.PEEBH.PDOAA.PDOGFF..OGII...JJKK
J L 2 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJ..KK
K L 2 	 97 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJKK..
P D 3 	 96 CCBH..EEBH..DOAA..DOGFFP.OGIIPJJKK.P
A R 2 	 94 CCBH..EEBH..DO..AADOGFFP.OGIIPJJKK.P

CCBH..
EEBH..
DO..AA
DOGFFP
.OGIIP
JJKK.P

--------------------------------------------------------------------------------
