--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 1.43891 seconds 
Search path length: 1579 states 
Solution path length: 9 moves 
Solution path: D L 2; O D 3; B R 2; P U 1; C U 1; D L 1; R L 2; Q D 2; A R 3 

D L 2 	 98 BB...OP..Q.OPAAQ.OP..Q..C.DD..C.RRR.
O D 3 	 97 BB....P..Q..PAAQ..P..Q.OC.DD.OC.RRRO
B R 2 	 98 ..BB..P..Q..PAAQ..P..Q.OC.DD.OC.RRRO
P U 1 	 99 P.BB..P..Q..PAAQ.....Q.OC.DD.OC.RRRO
C U 1 	 99 P.BB..P..Q..PAAQ..C..Q.OC.DD.O..RRRO
D L 1 	 97 P.BB..P..Q..PAAQ..C..Q.OCDD..O..RRRO
R L 2 	 98 P.BB..P..Q..PAAQ..C..Q.OCDD..ORRR..O
Q D 2 	 98 P.BB..P.....PAA...C..Q.OCDDQ.ORRRQ.O
A R 3 	 97 P.BB..P.....P...AAC..Q.OCDDQ.ORRRQ.O

P.BB..
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
