--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.95784 seconds 
Search path length: 4276 states 
Solution path length: 16 moves 
Solution path: O U 1; F D 1; E D 2; A L 3; G R 1; H U 3; E U 2; I L 2; K L 1; G L 2; O D 3; D D 3; C R 2; H U 1; E U 1; A R 4 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK
F D 1 	 99 BBCCDO..E.DO..EAAOPF.GG.PF.HIIPJJHKK
E D 2 	 98 BBCCDO....DO...AAOPFEGG.PFEHIIPJJHKK
A L 3 	 97 BBCCDO....DOAA...OPFEGG.PFEHIIPJJHKK
G R 1 	 99 BBCCDO....DOAA...OPFE.GGPFEHIIPJJHKK
H U 3 	 97 BBCCDO...HDOAA.H.OPFE.GGPFE.IIPJJ.KK
E U 2 	 96 BBCCDO..EHDOAAEH.OPF..GGPF..IIPJJ.KK
I L 2 	 98 BBCCDO..EHDOAAEH.OPF..GGPFII..PJJ.KK
K L 1 	 99 BBCCDO..EHDOAAEH.OPF..GGPFII..PJJKK.
G L 2 	 97 BBCCDO..EHDOAAEH.OPFGG..PFII..PJJKK.
O D 3 	 96 BBCCD...EHD.AAEH..PFGG.OPFII.OPJJKKO
D D 3 	 97 BBCC....EH..AAEH..PFGGDOPFIIDOPJJKKO
C R 2 	 98 BB..CC..EH..AAEH..PFGGDOPFIIDOPJJKKO
H U 1 	 96 BB.HCC..EH..AAE...PFGGDOPFIIDOPJJKKO
E U 1 	 95 BBEHCC..EH..AA....PFGGDOPFIIDOPJJKKO
A R 4 	 93 BBEHCC..EH......AAPFGGDOPFIIDOPJJKKO

BBEHCC
..EH..
....AA
PFGGDO
PFIIDO
PJJKKO

--------------------------------------------------------------------------------
