--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.76098 seconds 
Search path length: 1052 states 
Solution path length: 8 moves 
Solution path: B R 1; P U 1; D L 3; C U 1; R L 2; Q D 2; O D 3; A R 3 

B R 1 	 99 .BB..OP..Q.OPAAQ.OP..Q..C...DDC.RRR.
P U 1 	 99 PBB..OP..Q.OPAAQ.O...Q..C...DDC.RRR.
D L 3 	 97 PBB..OP..Q.OPAAQ.O...Q..CDD...C.RRR.
C U 1 	 99 PBB..OP..Q.OPAAQ.OC..Q..CDD.....RRR.
R L 2 	 98 PBB..OP..Q.OPAAQ.OC..Q..CDD...RRR...
Q D 2 	 98 PBB..OP....OPAA..OC..Q..CDDQ..RRRQ..
O D 3 	 97 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O
A R 3 	 97 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O

PBB...
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
