0 0 0 ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ  
9 1 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ E99  
9 1 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ G99  
9 1 8 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ I98  
9 1 8 ..OBBP..OCDPAAOCDPEE..FF..GGHH..IIJJ E98  
9 1 8 ..OBBP..OCDPAAOCDP..EEFF..GGHH.II.JJ I99  
9 1 8 ..OBBP..OCDPAAOCDP..EEFFGG..HH..IIJJ G98  
9 2 7 ..OBBP..OCDPAAOCDPEEFF....GGHH..IIJJ F98 E98  
9 2 7 ..OBBP..OCDPAAOCDP..EEFFGGHH....IIJJ H98 G98  
9 2 7 ..OBBP..OCDPAAOCDPEE..FF..GGHH.II.JJ I99 E98  
9 2 7 ..OBBP..OCDPAAOCDPEE..FFGG..HH..IIJJ G98 E98  
9 2 7 ..OBBP..OCDPAAOCDP..EEFFGG.HH...IIJJ H99 G98  
9 2 7 ...BBP..OCDPAAOCDPEEO.FF..GGHH..IIJJ O99 E98  
9 3 6 ..OBBP..O.DPAAO.DPEE.CFFGG.CHH..IIJJ C98 G98 E98  
9 3 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HH..IIJJ F99 G98 E98  
9 4 5 ...BBP..O.DPAAO.DPEEOCFFGG.CHH..IIJJ O99 C98 G98 E98  
9 4 5 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH..IIJJ G97 C98 G98 E98  
9 4 5 ...BBP....DPAAO.DPEEOCFFGGOCHH..IIJJ O98 C98 G98 E98  
9 4 5 ..OBBP..O.DPAAO.DPEE.CFFGG.CHH.II.JJ I99 C98 G98 E98  
9 4 5 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHII..JJ I98 C98 G98 E98  
9 4 5 ..OBBP..O.DPAAO.DP.EECFFGG.CHH..IIJJ E97 C98 G98 E98  
9 3 6 ..OBBP..OCDPAAOCDP..EEFFGG.HH..II.JJ I99 H99 G98  
9 3 6 ..OBBP..OCDPAAOCDP..EEFFGG.HH.II..JJ I98 H99 G98  
9 3 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH...IIJJ H99 G98 E98  
9 3 6 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ I98 G98 E98  
9 4 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH...IIJJ F98 H99 G98 E98  
9 4 5 ..OBBP..OCDPAAOCDPEE..FF.GGHH...IIJJ G97 H99 G98 E98  
9 3 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH...IIJJ E99 H99 G98  
9 4 5 ...BBP..OCDPAAOCDPEEO.FFGG.HH...IIJJ O99 H99 G98 E98  
9 4 5 ...BBP...CDPAAOCDPEEO.FFGGOHH...IIJJ O98 H99 G98 E98  
9 4 5 ..OBBP..O.DPAAOCDPEE.CFFGG.HH...IIJJ C99 H99 G98 E98  
9 2 7 ..OBBP..O.DPAAOCDPEE.CFF..GGHH..IIJJ C99 E98  
9 2 7 ..OBBP..OCDPAAOCDPEE.FF...GGHH..IIJJ F99 E98  
9 3 6 ...BBP...CDPAAOCDPEEO.FFGGO.HH..IIJJ O98 G98 E98  
9 3 6 ..OBBP..O.DPAAOCDPEE.CFFGG..HH..IIJJ C99 G98 E98  
9 3 6 ...BBP..OCDPAAOCDPEEO.FFGG..HH..IIJJ O99 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDP..EEFFGGHH...II.JJ I99 H98 G98  
10 3 7 ..OBBP..OCDPAAOCDPEEFF....GGHH.II.JJ I99 F98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EEFF.GG..HH..IIJJ E97 F99 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DPEE..FFGG.CHH.IICJJ C97 I99 C98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FF.GG.HHII..JJ G97 I98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HHII..JJ I98 F99 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE..FFGGHH....IIJJ E98 H98 G98  
10 4 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HH.II.JJ I99 F99 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE.FF.GGHH....IIJJ H98 F99 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ G98 I98  
10 3 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH....IIJJ E99 H98 G98  
10 4 6 ..OBBP..OCDPAAOCDPEE.FF.GG.HH...IIJJ H99 F99 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EEFF.GG.HH...IIJJ F99 E99 H99 G98  
10 4 6 ..OBBP..O.DPAAOCDP.EECFFGG.HH...IIJJ C99 E99 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDPEEFF..GGHH....IIJJ F98 E98 H98 G98  
10 4 6 ..OBB...OCDPAAOCDPEE.FFPGG..HH..IIJJ P99 F99 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDP..EEFFGG..HHIIJJ.. J98 G98 I98  
10 5 5 ..OBB...OCD.AAOCDPEE.FFPGG.HHP..IIJJ P98 H99 F99 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDPEE..FF..GGHHII..JJ E98 I98  
10 4 6 ...BBP...CDPAAOCDPEEOFF.GGO.HH..IIJJ O98 F99 G98 E98  
10 4 6 ...BBP..OCDPAAOCDPEEOFF.GG..HH..IIJJ O99 F99 G98 E98  
10 5 5 ..OBBP..OCDPAAOCDPEEFF...GGHH...IIJJ G97 F98 H99 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE..FF..GGHHIIJJ.. J98 E98 I98  
10 3 7 ..OBBP..OCDPAAOCDPEEFF..GG..HH..IIJJ G98 F98 E98  
10 2 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ I98 E99  
10 5 5 ..OBB...OCD.AAOCDPEEFF.PGG.HHP..IIJJ P98 F98 H99 G98 E98  
10 4 6 ..OBB...OCDPAAOCDPEEFF.PGG..HH..IIJJ P99 G98 F98 E98  
10 4 6 ..OBBP..OC.PAAOCDPEEFFD.GG..HH..IIJJ D99 G98 F98 E98  
10 5 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH..II.JJ I99 F98 H99 G98 E98  
10 5 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH.II..JJ I98 F98 H99 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE..FF..GGHHII.JJ. J99 E98 I98  
10 5 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH...IIJJ D99 F98 H99 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HH.II.JJ I99 G99  
10 3 7 ..OBB...OCDPAAOCDPEEFF.P..GGHH..IIJJ P99 F98 E98  
10 5 5 ..OBB...OCDPAAOCDPEEFF.PGG.HH...IIJJ P99 F98 H99 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII..JJ E97 I98 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEEFF...GG.HH..IIJJ G99 F98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGG..HHIIJJ.. J98 I98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGG..HHII.JJ. J99 I98 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF.GGHH...IIJJ H99 G99  
10 2 8 ..OBBP..O.DPAAOCDP.EECFF..GGHH..IIJJ C99 E99  
10 3 7 ..OBBP..OC.PAAOCDPEEFFD...GGHH..IIJJ D99 F98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGGHH..II..JJ H98 I98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEEFF..GG..HHII..JJ F98 I98 G98 E98  
10 4 6 ..OBBP..O.DPAAOCDPEE.CFFGG..HHII..JJ C99 I98 G98 E98  
10 4 6 ..OBBP..O.DPAAO.DPEE..FFGG.CHHII.CJJ C97 I98 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDP..EEFF.GGHH.II..JJ I98 H99 G99  
10 4 6 ..OBBP..OCDPAAOCDPEE.FF..GG.HH..IIJJ G97 F99 G98 E98  
10 4 6 ...BBP...CDPAAOCDPEEO.FFGGO.HHII..JJ O98 I98 G98 E98  
10 4 6 ...BBP...CDPAA.CDPEEO.FFGGO.HHIIO.JJ O97 I98 G98 E98  
10 5 5 ..OBB...OCDPAAOCDPEE.FFPGG.HH...IIJJ P99 H99 F99 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP.EEFF...GGHH..IIJJ F99 E99  
10 4 6 ...BBP..OCDPAAOCDPEEO.FFGG..HHII..JJ O99 I98 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDP..EEFFGG..HHII.JJ. J99 G98 I98  
10 3 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII..JJ E99 G98 I98  
10 3 7 ..OBBP..OCDPAAOCDP..EEFFGGHH..II..JJ I98 H98 G98  
10 4 6 ..OBBP..OCDPAAOCDP..EEFFGG.HH.IIJJ.. J98 I98 H99 G98  
10 5 5 ..OBBP..OCDPAAOCDPEEFF..GGHH....IIJJ H98 F98 H99 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EE.FF.GGHH...IIJJ G97 E99 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDP..EEFF.GGHH.II..JJ G97 I98 H99 G98  
10 4 6 ..OBBP..O.DPAAOCDPEE.CFFGGHH....IIJJ C99 E98 H98 G98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFFGG..HH.II.JJ G98 I99  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH.II..JJ E98 I98 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDP..EEFFGG.HH.II.JJ. J99 I98 H99 G98  
10 4 6 ...BBP..OCDPAAOCDPEEO.FFGGHH....IIJJ O99 E98 H98 G98  
10 3 7 ..OBBP..OCDPAAOCDPEEFF....GGHHII..JJ I98 F98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH.II..JJ E99 I98 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDP..EEFFGG.HH..IIJJ. J99 I99 H99 G98  
10 5 5 ..OBBP..O.DPAAO.DPEE..FFGG.CHHII.CJJ C97 I98 C98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH..II.JJ E99 I99 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH..II.JJ E98 I99 H99 G98  
10 4 6 ..OBBP..OCDPAAOCDP..EEFF.GGHH..II.JJ G97 I99 H99 G98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF..GGHH.IIJJ. J99 I99  
10 5 5 ..OBBP..O.DPAAOCDPEE.CFFGG..HHII..JJ C97 I98 C98 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII..JJ E97 I98 C98 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII..JJ I98 G99  
10 2 8 ..OBBP..OCDPAAOCDPEE..FF.GG.HH..IIJJ E98 G99  
10 5 5 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHIIJJ.. J98 I98 C98 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHII.JJ. J99 I98 C98 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHH.II.JJ I99 E99  
10 5 5 ...BBP....DPAA..DPEEOCFFGGOCHHIIO.JJ O97 I98 C98 G98 E98  
10 5 5 ..OBBP..O.DPAAOCDPEE.CFFGG..HH.II.JJ C97 I99 C98 G98 E98  
10 3 7 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH..IIJJ C99 E98 G99  
10 6 4 ..BB.P....DPAA..DPEEOCFFGGOCHHIIO.JJ B99 O97 I98 C98 G98 E98  
10 6 4 .BB..P....DPAA..DPEEOCFFGGOCHHIIO.JJ B98 O97 I98 C98 G98 E98  
10 6 4 BB...P....DPAA..DPEEOCFFGGOCHHIIO.JJ B97 O97 I98 C98 G98 E98  
10 6 4 ...BBP....DP.AA.DPEEOCFFGGOCHHIIO.JJ A99 O97 I98 C98 G98 E98  
10 6 4 ...BBP....DP..AADPEEOCFFGGOCHHIIO.JJ A98 O97 I98 C98 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DP.EECFFGG.CHH.II.JJ E97 I99 C98 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DPEE.CFFGG.CHH.IIJJ. J99 I99 C98 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE..FF..GGHH.IIJJ. J99 I99 E98  
10 3 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.II.JJ E99 G98 I99  
10 3 7 ..OBBP..OCDPAAOCDP..EEFFGG..HH.IIJJ. J99 G98 I99  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF..GGHHIIJJ.. J98 I98  
10 5 5 ..BB.P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ B99 O97 I98 G98 E98  
10 5 5 ...BBP...CDP.AACDPEEO.FFGGO.HHIIO.JJ A99 O97 I98 G98 E98  
10 5 5 ...BBP...CDPAA.CDPEEO.FFGGOHH.IIO.JJ H99 O97 I98 G98 E98  
10 5 5 .BB..P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ B98 O97 I98 G98 E98  
10 6 4 .BB..P...CDPAA.CDPEEO.FFGGOHH.IIO.JJ B98 H99 O97 I98 G98 E98  
10 6 4 BB...P...CDPAA.CDPEEO.FFGGOHH.IIO.JJ B97 H99 O97 I98 G98 E98  
10 6 4 ...BBP....DPAA.CDPEEOCFFGGOHH.IIO.JJ C99 H99 O97 I98 G98 E98  
10 6 4 ...BBP...CDPAA.CDPEEOFF.GGOHH.IIO.JJ F99 H99 O97 I98 G98 E98  
10 6 4 ...BBP...CDPAA.CDPEEO.FFGGOHH.IIOJJ. J99 H99 O97 I98 G98 E98  
10 5 5 BB...P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ B97 O97 I98 G98 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE..FFGG..HH.II.JJ G98 I99 E98  
10 5 5 ..OBBP..O.DPAAO.DPEEFF..GG.CHHII.CJJ F98 C97 I98 G98 E98  
10 4 6 ..OBBP..OCDPAAOCDPEE..FFGG..HH.IIJJ. J99 G98 I99 E98  
10 5 5 ..OBBP..O.DPAAO.DP..EEFFGG.CHHII.CJJ E96 C97 I98 G98 E98  
10 5 5 ...BBP..O.DPAAO.DPEEO.FFGG.CHHII.CJJ O99 C97 I98 G98 E98  
10 5 5 ...BBP....DPAA..DPEEO.FFGGOCHHIIOCJJ O97 C97 I98 G98 E98  
10 5 5 ..OBBP..O.DPAAO.DPEE.FF.GG.CHHII.CJJ F99 C97 I98 G98 E98  
10 6 4 ..BB.P....DPAA..DPEEO.FFGGOCHHIIOCJJ B99 O97 C97 I98 G98 E98  
10 6 4 .BB..P....DPAA..DPEEO.FFGGOCHHIIOCJJ B98 O97 C97 I98 G98 E98  
10 6 4 BB...P....DPAA..DPEEO.FFGGOCHHIIOCJJ B97 O97 C97 I98 G98 E98  
10 6 4 ...BBP....DP.AA.DPEEO.FFGGOCHHIIOCJJ A99 O97 C97 I98 G98 E98  
10 6 4 ...BBP....DP..AADPEEO.FFGGOCHHIIOCJJ A98 O97 C97 I98 G98 E98  
10 6 4 ...BBP....DPAA..DPEEOFF.GGOCHHIIOCJJ F99 O97 C97 I98 G98 E98  
10 5 5 ...BBP....DPAAO.DPEEO.FFGGOCHHII.CJJ O98 C97 I98 G98 E98  
10 2 8 ..OBBP..OCDPAAOCDP.EE.FFGG..HH..IIJJ G98 E99  
10 2 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HH..IIJJ G99 E99  
10 3 7 ..OBBP..O.DPAAOCDP.EECFFGG..HH..IIJJ C99 G98 E99  
10 3 7 ..OBBP..OCDPAAOCDPEE..FF.GG.HH.II.JJ G99 I99 E98  
10 3 7 ..OBBP..OCDPAAOCDP.EE.FF.GGHH...IIJJ E99 H99 G99  
10 3 7 ..OBBP..OCDPAAOCDP..EEFF.GGHH..II.JJ I99 H99 G99  
10 3 7 ..OBBP..OCDPAAOCDPEE.FF...GGHH.II.JJ F99 I99 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE.FF...GGHHII..JJ I98 F99 E98  
10 3 7 ..OBB...OCDPAAOCDPEE.FFP..GGHH..IIJJ P99 F99 E98  
10 3 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HH..IIJJ G99 F99 E98  
10 2 8 ..OBBP..OCDPAAOCDP..EEFF..GGHHII.JJ. J99 I98  
10 3 7 ..OBBP..O.DPAAOCDPEE.CFF..GGHH.II.JJ C99 I99 E98  
10 3 7 ...BBP..OCDPAAOCDPEEO.FF..GGHH.II.JJ O99 I99 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. J98 I98 E99  
11 4 7 ...BBP..OCDPAAOCDPEEO.FF..GGHHII.JJ. O99 J99 E98 I98  
11 6 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH..IIJJ. J99 I99 F98 H99 G98 E98  
11 6 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH.II..JJ D99 I98 F98 H99 G98 E98  
11 6 5 BBO..P..OCDPAAOCDPEE..FFGG..HHII..JJ O94 B97 O97 I98 G98 E98  
11 7 4 ...BBP....DP.AA.DPEEOFF.GGOCHHIIOCJJ F99 A99 O97 C97 I98 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFF..GGHHIIJJ.. C99 J98 E98 I98  
11 6 5 ..OBB...OCDPAAOCDPEEFF.PGG.HH.II..JJ P99 I98 F98 H99 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGG.HH..II.JJ I99 O99 H99 G98 E98  
11 4 7 ...BBP..OCDPAAOCDPEEO.FFGG..HH.II.JJ I99 O99 G98 E98  
11 6 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH..II.JJ D99 I99 F98 H99 G98 E98  
11 6 5 ..OBB...OCDPAAOCDPEEFF.PGG.HH..II.JJ P99 I99 F98 H99 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEOFF.GG.HH...IIJJ F99 O99 H99 G98 E98  
11 5 6 ..OBBP..OC.PAAOCDPEEFFD.GG..HHII..JJ I98 D99 G98 F98 E98  
11 5 6 ..OBBP..OC.PAAOCDPEEFFD.GG..HH.II.JJ I99 D99 G98 F98 E98  
11 5 6 ...BBP..O.DPAAOCDPEEOCFFGG.HH...IIJJ C99 O99 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF....GGHH.IIJJ. J99 I99 F98 E98  
11 6 5 ..OBBP..O.DPAAO.DPEE..FF.GGCHH.IICJJ G97 C97 I99 C98 G98 E98  
11 5 6 BB...P..OCDPAAOCDPEEO.FFGG.HH...IIJJ B97 O99 H99 G98 E98  
11 5 6 .BB..P..OCDPAAOCDPEEO.FFGG.HH...IIJJ B98 O99 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HH.II.JJ I99 G99 F99 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF..GG.HH..IIJJ E97 G99 F99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HHII..JJ I98 G99 F99 E98  
11 5 6 ..BB.P..OCDPAAOCDPEEO.FFGG.HH...IIJJ B99 O99 H99 G98 E98  
11 4 7 ..OBB...OCDPAAOCDPEE.FFP.GG.HH..IIJJ P99 G99 F99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GGHH...IIJJ H99 G99 F99 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII.JJ. J99 I98 E99  
11 4 7 ...BBP..OCDPAAOCDPEEOFF..GG.HH..IIJJ O99 G99 F99 E98  
11 6 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH.II.JJ. J99 I98 F98 H99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HHIIJJ.. J98 I98 F99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDP.EEFF..GGHH...IIJJ G97 F99 E99 H99 G98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHII..JJ G99 I98 E99  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII..JJ G98 I98 E99  
11 4 7 ..OBB...OCDPAAOCDPEE.FFP..GGHHII..JJ P99 I98 F99 E98  
11 5 6 ..OBB...OCD.AAOCDPEE.FFP.GGHHP..IIJJ P98 H99 G99 F99 E98  
11 4 7 ..OBB...OCDPAAOCDPEE.FFP..GGHH.II.JJ P99 F99 I99 E98  
11 4 7 ...BBP..OCDPAAOCDPEEOFF...GGHHII..JJ O99 I98 F99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF..GG.HH.II.JJ G97 I99 F99 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EEFF...GGHHII..JJ F99 I98 E99  
11 4 7 ...BBP..OCDPAAOCDPEEOFF...GGHH.II.JJ O99 F99 I99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH..II.JJ E98 I99 H99 G99  
11 3 8 ..OBBP..O.DPAAOCDP.EECFF..GGHHII..JJ C99 I98 E99  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FF.GGHH..II.JJ E99 I99 H99 G99  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF..GGHH...IIJJ F99 E99 H99 G99  
11 5 6 ..OBB...OCD.AAOCDPEE.FFPGGHH.P..IIJJ P98 H98 F99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH.II..JJ I98 G97 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH..II..JJ I98 E99 H98 G98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFF.GGHH...IIJJ C99 E99 H99 G99  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HH.II.JJ F99 G99 I99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH..IIJJ. J99 E98 I99 H99 G99  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GG.HHIIJJ.. G99 J98 E98 I98  
11 4 7 ..OBBP..O.DPAAO.DPEE..FF.GGCHH.IICJJ C97 G99 I99 E98  
11 4 7 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH.II.JJ C98 G99 I99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH..II.JJ I99 G97 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF....GGHHIIJJ.. F98 J98 E98 I98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH.II.JJ C99 G99 I99 E98  
11 4 7 ...BBP..OCDPAAOCDPEEO.FF.GG.HH.II.JJ O99 G99 I99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF...GGHHIIJJ.. F99 J98 E98 I98  
11 3 8 ..OBBP..OCDPAAOCDP.EEFF..GG.HH..IIJJ F99 G99 E99  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH.II.JJ C95 C97 G99 I99 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH.II.JJ C97 C98 G99 I99 E98  
11 5 6 ..OBBP..O.DPAAO.DP.EECFF.GGCHH.II.JJ E97 C98 G99 I99 E98  
11 5 6 ..BB.P...CDPAAOCDPEEO.FFGGOHH...IIJJ B99 O98 H99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF..GGHH...IIJJ F99 G97 H99 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GGHH...IIJJ C99 G97 H99 G98 E98  
11 4 7 ...BBP..OCDPAAOCDPEEO.FF..GGHHIIJJ.. O99 J98 E98 I98  
11 3 8 ..OBBP..O.DPAAO.DP.EECFF.GGCHH..IIJJ C98 G99 E99  
11 7 4 BB...P....DPAAO.DPEEO.FFGGOCHHII.CJJ O96 B97 O97 C97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFF.GG.HHIIJJ.. G97 J98 G98 I98  
11 7 4 BB...P....DP..AADPEEO.FFGGOCHHIIOCJJ A98 B97 O97 C97 I98 G98 E98  
11 7 4 BB...P....DPAA..DPEEOFF.GGOCHHIIOCJJ F99 B97 O97 C97 I98 G98 E98  
11 7 4 .BB..P....DPAAO.DPEEO.FFGGOCHHII.CJJ O96 B98 O97 C97 I98 G98 E98  
11 7 4 BB...P....DP.AA.DPEEO.FFGGOCHHIIOCJJ A99 B97 O97 C97 I98 G98 E98  
11 7 4 BB..DP....DPAA...PEEO.FFGGOCHHIIOCJJ D99 B97 O97 C97 I98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FF.GGHH...IIJJ O99 G97 H99 G98 E98  
11 7 4 ..BB.P....DPAAO.DPEEO.FFGGOCHHII.CJJ O96 B99 O97 C97 I98 G98 E98  
11 7 4 .BB..P....DP..AADPEEO.FFGGOCHHIIOCJJ A98 B98 O97 C97 I98 G98 E98  
11 7 4 .BB..P....DPAA..DPEEOFF.GGOCHHIIOCJJ F99 B98 O97 C97 I98 G98 E98  
11 7 4 .BB.DP....DPAA...PEEO.FFGGOCHHIIOCJJ D99 B98 O97 C97 I98 G98 E98  
11 7 4 .BB..P....DP.AA.DPEEO.FFGGOCHHIIOCJJ A99 B98 O97 C97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF..GGHH..II..JJ I98 F98 E98 H98 G98  
11 7 4 ..BB.P....DP..AADPEEO.FFGGOCHHIIOCJJ A98 B99 O97 C97 I98 G98 E98  
11 7 4 ..BB.P....DPAA..DPEEOFF.GGOCHHIIOCJJ F99 B99 O97 C97 I98 G98 E98  
11 8 3 BBO.DP..O.DPAAO..PEE..FFGG.CHHII.CJJ O94 D99 B97 O97 C97 I98 G98 E98  
11 8 3 BB..DP..O.DPAAO..PEEO.FFGG.CHHII.CJJ O95 D99 B97 O97 C97 I98 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DPEE.FF..GGCHHII.CJJ G97 F99 C97 I98 G98 E98  
11 7 4 ..BB.P....DP.AA.DPEEO.FFGGOCHHIIOCJJ A99 B99 O97 C97 I98 G98 E98  
11 7 4 ..BBDP....DPAA...PEEO.FFGGOCHHIIOCJJ D99 B99 O97 C97 I98 G98 E98  
11 8 3 .BB.DP..O.DPAAO..PEEO.FFGG.CHHII.CJJ O95 D99 B98 O97 C97 I98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGG.HH.II..JJ I98 O99 H99 G98 E98  
11 6 5 ..OBB...O.DPAAO.DPEE.FFPGG.CHHII.CJJ P99 F99 C97 I98 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DP.EEFF.GG.CHHII.CJJ E97 F99 C97 I98 G98 E98  
11 6 5 ...BBP....DPAAO.DPEEOFF.GGOCHHII.CJJ O98 F99 C97 I98 G98 E98  
11 7 4 BBO..P..O.DPAAO.DPEE..FFGG.CHHII.CJJ O94 B97 O97 C97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFFGGHH...IIJJ. J99 I99 H98 G98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. E97 J98 E98 I98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH..IIJJ C97 G97 C98 G98 E98  
11 8 3 ..BBDP..O.DPAAO..PEEO.FFGG.CHHII.CJJ O95 D99 B99 O97 C97 I98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EEFF...GGHH.II.JJ I99 F99 E99  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGGHH...IIJJ. H98 J99 G98 I99 E98  
11 7 4 BBO..P..OCDPAAOCDPEE..FFGG.HH.II..JJ O94 B97 H99 O97 I98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGG..HH.IIJJ. C99 J99 G98 I99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF..GG..HH.IIJJ. F98 J99 G98 I99 E98  
11 6 5 ..OBBP..O.DPAAO.DPEEFF...GGCHHII.CJJ G97 F98 C97 I98 G98 E98  
11 5 6 ...BBP...CDPAAOCDPEEO.FFGGO.HH.IIJJ. O98 J99 G98 I99 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGG..HH.IIJJ. O99 J99 G98 I99 E98  
11 5 6 ...BBP..O.DPAAOCDPEEOCFFGG..HH..IIJJ C97 O99 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFFGGHH..IIJJ.. H98 J98 G98 I98  
11 5 6 ..OBBP..OC.PAAOCDPEEFFD..GG.HH..IIJJ G97 D99 G98 F98 E98  
11 6 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH.IIJJ.. J98 I98 F98 H99 G98 E98  
11 6 5 ..OBBP..O..PAAO.DPEEFFD.GG.CHHII.CJJ D99 F98 C97 I98 G98 E98  
11 6 5 ..OBB...O.DPAAO.DPEEFF.PGG.CHHII.CJJ P99 F98 C97 I98 G98 E98  
11 6 5 BB...P...CDPAA.CDPEEOFF.GGO.HHIIO.JJ F99 B97 O97 I98 G98 E98  
11 6 5 BB...P...CDPAA.CDPEEO.FFGGO.HHIIOJJ. J99 B97 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HHIIJJ.. E99 J98 G98 I98  
11 6 5 BB...P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B97 O97 I98 G98 E98  
11 6 5 BB..DP...CDPAA.C.PEEO.FFGGO.HHIIO.JJ D99 B97 O97 I98 G98 E98  
11 7 4 ...BBP..OCDPAAOCDPEEO.FFGG.HH.II.JJ. O95 J99 H99 O97 I98 G98 E98  
11 6 5 BB...P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C99 B97 O97 I98 G98 E98  
11 6 5 BB.C.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C99 B97 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GG.HHII.JJ. G99 J99 E98 I98  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HH.IIJJ. J99 I99 G99  
11 7 4 ...BBP...CDP.AACDPEEO.FFGGOHH.IIOJJ. A99 J99 H99 O97 I98 G98 E98  
11 7 4 ...BBP...CDPAAOCDPEEO.FFGGOHH.II.JJ. O96 J99 H99 O97 I98 G98 E98  
11 7 4 ...BBP...CDPAAOCDPEEOFF.GGOHH.II..JJ O96 F99 H99 O97 I98 G98 E98  
11 7 4 ..BB.P...CDPAA.CDPEEO.FFGGOHH.IIOJJ. B99 J99 H99 O97 I98 G98 E98  
11 7 4 BB..DP..OCDPAAOC.PEEO.FFGG..HHII..JJ O95 D99 B97 O97 I98 G98 E98  
11 7 4 BB.C.P..OCDPAAO.DPEEO.FFGG..HHII..JJ O95 C99 B97 O97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF..GGHH...II.JJ I99 F98 E98 H98 G98  
11 7 4 ...BBP...CDP.AACDPEEOFF.GGOHH.IIO.JJ A99 F99 H99 O97 I98 G98 E98  
11 7 4 ...BBP...CDPAA.CDPEEOFF.GGOHH.IIOJJ. J99 F99 H99 O97 I98 G98 E98  
11 6 5 ..OBB...OC.PAAOCDPEEFFDPGG.HH...IIJJ P99 D99 F98 H99 G98 E98  
11 7 4 ...BB....CD.AA.CDPEEOFFPGGOHHPIIO.JJ P98 F99 H99 O97 I98 G98 E98  
11 7 4 ...BB....CDPAA.CDPEEOFFPGGOHH.IIO.JJ P99 F99 H99 O97 I98 G98 E98  
11 5 6 ..OBBP..OC.PAAOCDPEEFFD.GGHH....IIJJ D99 F98 E98 H98 G98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGGHH..IIJJ.. H98 J98 I98 G98 E98  
11 4 7 ..OBBP..OC.PAAOCDPEEFFD...GGHHII..JJ I98 D99 F98 E98  
11 7 4 .BB..P..OCDPAAOCDPEEO.FFGG.HH.II..JJ O95 B98 H99 O97 I98 G98 E98  
11 7 4 ..BB.P...CDPAA.CDPEEOFF.GGOHH.IIO.JJ B99 F99 H99 O97 I98 G98 E98  
11 5 6 ..OBB...OCD.AAOCDPEEFF.PGGHH.P..IIJJ P98 F98 E98 H98 G98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF...GG.HHII..JJ I98 G99 F98 E98  
11 7 4 BB...P..OCDPAAOCDPEEO.FFGG.HH.II..JJ O95 B97 H99 O97 I98 G98 E98  
11 5 6 ..OBB...OCDPAAOCDPEEFF.PGGHH....IIJJ P99 F98 E98 H98 G98  
11 7 4 BB...P...CDPAAOCDPEEO.FFGGOHH.II..JJ O96 B97 H99 O97 I98 G98 E98  
11 7 4 BB...P...CDPAA.CDPEEO.FFGGOHH.IIOJJ. J99 B97 H99 O97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGG..HH.IIJJ. I97 J99 I98 G98 E98  
11 7 4 BB...P....DPAA.CDPEEOCFFGGOHH.IIO.JJ C99 B97 H99 O97 I98 G98 E98  
11 7 4 BB...P...CDP.AACDPEEO.FFGGOHH.IIO.JJ A99 B97 H99 O97 I98 G98 E98  
11 7 4 BB...P...CDPAA.CDPEEOFF.GGOHH.IIO.JJ F99 B97 H99 O97 I98 G98 E98  
11 7 4 BB..DP...CDPAA.C.PEEO.FFGGOHH.IIO.JJ D99 B97 H99 O97 I98 G98 E98  
11 7 4 BB.C.P...CDPAAO.DPEEO.FFGGO.HHII..JJ O96 C99 B97 O97 I98 G98 E98  
11 7 4 BB.C.P...CDP.AA.DPEEO.FFGGO.HHIIO.JJ A99 C99 B97 O97 I98 G98 E98  
11 8 3 BB.CDP...CDPAA...PEEO.FFGGOHH.IIO.JJ C99 D99 B97 H99 O97 I98 G98 E98  
11 8 3 ..BBDP...CDPAA.C.PEEO.FFGGOHH.IIO.JJ B95 D99 B97 H99 O97 I98 G98 E98  
11 7 4 BB.C.P...CDP..AADPEEO.FFGGO.HHIIO.JJ A98 C99 B97 O97 I98 G98 E98  
11 9 2 BB.CDP...CDP.AA..PEEO.FFGGOHH.IIO.JJ A99 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP...CDP..AA.PEEO.FFGGOHH.IIO.JJ A98 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 .BBCDP...CDPAA...PEEO.FFGGOHH.IIO.JJ B96 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP...CDP...AAPEEO.FFGGOHH.IIO.JJ A97 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP...CDPAA...PEEOFF.GGOHH.IIO.JJ F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP...CDPAA...PEEO.FFGGOHH.IIOJJ. J99 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP...CDPAAO..PEEO.FFGGOHH.II..JJ O96 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BB.CDP..OCDPAAO..PEEO.FFGG.HH.II..JJ O95 C99 D99 B97 H99 O97 I98 G98 E98  
11 9 2 BBOCDP..OCDPAAO..PEE..FFGG.HH.II..JJ O94 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CD....CDPAA...PEEOFFPGGOHH.IIO.JJ P99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CD....CD.AA...PEEOFFPGGOHHPIIO.JJ P98 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CDP...CDPAA...PEEOFF.GGOHH.IIOJJ. J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CDP...CDPAA...PEEOFF.GGO.HHIIO.JJ H98 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CDP...CDPAAO..PEEOFF.GGOHH.II..JJ O96 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BB.CDP..OCDPAAO..PEEOFF.GG.HH.II..JJ O95 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 10 1 BBOCDP..OCDPAAO..PEE.FF.GG.HH.II..JJ O94 F99 C99 D99 B97 H99 O97 I98 G98 E98  
11 3 8 ...BBP..OCDPAAOCDPEEO.FF.GG.HH..IIJJ G99 O99 E98  
11 5 6 ..OBBP..OCDPAAOCDP.EEFF.GG.HH.II..JJ I98 F99 E99 H99 G98  
11 7 4 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIO.JJ C99 B97 H99 O97 I98 G98 E98  
11 7 4 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ D99 C99 B97 O97 I98 G98 E98  
11 7 4 .BB..P...CDPAAOCDPEEO.FFGGOHH.II..JJ O96 B98 H99 O97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDP.EEFF.GG.HH..II.JJ I99 F99 E99 H99 G98  
11 7 4 .BB..P...CDPAA.CDPEEO.FFGGOHH.IIOJJ. J99 B98 H99 O97 I98 G98 E98  
11 7 4 .BB..P...CDPAA.CDPEEOFF.GGOHH.IIO.JJ F99 B98 H99 O97 I98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGGHH..II..JJ C99 H98 I98 G98 E98  
11 5 6 ..OBB...OCDPAAOCDP.EEFFPGG.HH...IIJJ P99 F99 E99 H99 G98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGGHH....IIJJ H98 C99 H99 G98 E98  
11 7 4 .BB.DP...CDPAA.C.PEEO.FFGGOHH.IIO.JJ D99 B98 H99 O97 I98 G98 E98  
11 7 4 .BB..P...CDP.AACDPEEO.FFGGOHH.IIO.JJ A99 B98 H99 O97 I98 G98 E98  
11 8 3 BBOCDP..OCDPAAO..PEE..FFGG..HHII..JJ O94 D99 C99 B97 O97 I98 G98 E98  
11 7 4 BB..DP...CDP.AAC.PEEO.FFGGO.HHIIO.JJ A99 D99 B97 O97 I98 G98 E98  
11 7 4 BB..DP...CDPAAOC.PEEO.FFGGO.HHII..JJ O96 D99 B97 O97 I98 G98 E98  
11 6 5 .BB..P...CDPAA.CDPEEO.FFGGO.HHIIOJJ. J99 B98 O97 I98 G98 E98  
11 7 4 .BB..P....DPAA.CDPEEOCFFGGOHH.IIO.JJ C99 B98 H99 O97 I98 G98 E98  
11 7 4 BB..DP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C99 D99 B97 O97 I98 G98 E98  
11 7 4 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ C99 D99 B97 O97 I98 G98 E98  
11 7 4 .BBC.P...CDPAA..DPEEO.FFGGOHH.IIO.JJ C99 B98 H99 O97 I98 G98 E98  
11 3 8 ...BBP..OCDPAAOCDPEEOFF...GGHH..IIJJ F99 O99 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGGHH..II..JJ O99 H98 I98 G98 E98  
11 6 5 .BB..P...CDPAA.CDPEEOFF.GGO.HHIIO.JJ F99 B98 O97 I98 G98 E98  
11 6 5 .BB.DP...CDPAA.C.PEEO.FFGGO.HHIIO.JJ D99 B98 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF.GGHH....IIJJ F99 E99 H98 G98  
11 6 5 .BB..P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B98 O97 I98 G98 E98  
11 6 5 .BB..P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C99 B98 O97 I98 G98 E98  
11 8 3 BB.CDP..OCDPAAO..PEEO.FFGG..HHII..JJ O95 C99 D99 B97 O97 I98 G98 E98  
11 8 3 .BBC.P...CDP..AADPEEO.FFGGOHH.IIO.JJ A98 C99 B98 H99 O97 I98 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH..IIJJ G97 C99 G98 E98  
11 5 6 ...BBP....DPAAOCDPEEOCFFGGO.HH..IIJJ C97 O98 C98 G98 E98  
11 5 6 ..OBBP..OC.PAAOC.PEEFFD.GGHHD...IIJJ D98 F98 E98 H98 G98  
11 6 5 .BBC.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C99 B98 O97 I98 G98 E98  
11 5 6 ..OBB...OCD.AAOCDP.EEFFPGG.HHP..IIJJ P98 F99 E99 H99 G98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFF.GGHH.IIJJ.. J98 I98 H99 G99  
11 5 6 ..BB.P....DPAAO.DPEEOCFFGGOCHH..IIJJ B99 O98 C98 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGGHH....IIJJ C99 E99 H98 G98  
11 3 8 ...BBP..O.DPAAOCDPEEOCFF..GGHH..IIJJ C99 O99 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFF.GGHH.II.JJ. J99 I98 H99 G99  
11 6 5 ...BBP...CDP.AACDPEEO.FFGGOHH.IIO.JJ H99 A99 O97 I98 G98 E98  
11 5 6 ..OBB...OCDPAAOCDPEE.FFPGGHH....IIJJ P99 H98 F99 G98 E98  
11 6 5 ...BBP...CDP.AACDPEEOFF.GGO.HHIIO.JJ F99 A99 O97 I98 G98 E98  
11 6 5 ...BBP....DP.AA.DPEEO.FFGGOCHHIIOCJJ C97 A99 O97 I98 G98 E98  
11 4 7 ...BBP...CDPAAOCDPEEO.FFGGO.HH.II.JJ I99 O98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEOFF.GGHH....IIJJ O99 H98 F99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HH.IIJJ. J99 I99 F99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH.II.JJ. E99 J99 I98 H99 G98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.II.JJ G98 I99 E99  
11 6 5 BB...P...CDP.AACDPEEO.FFGGO.HHIIO.JJ B97 A99 O97 I98 G98 E98  
11 6 5 ...BBP....DP.AACDPEEOCFFGGO.HHIIO.JJ C99 A99 O97 I98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII.JJ. G99 J99 I98  
11 7 4 .BB..P..O.DPAAO.DPEEOCFFGG.CHHII..JJ O95 B98 O97 I98 C98 G98 E98  
11 6 5 .BB..P...CDP.AACDPEEO.FFGGO.HHIIO.JJ B98 A99 O97 I98 G98 E98  
11 6 5 ..BB.P...CDPAA.CDPEEO.FFGGOHH.IIO.JJ H99 B99 O97 I98 G98 E98  
11 3 8 ...BBP..OCDPAAOCDPEEO.FF..GGHHII..JJ I98 O99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GGHH...II.JJ H98 I99 F99 G98 E98  
11 6 5 ..BB.P...CDPAA.CDPEEOFF.GGO.HHIIO.JJ F99 B99 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF.GG..HH.II.JJ F99 G98 I99 E99  
11 6 5 ..BB.P...CDP.AACDPEEO.FFGGO.HHIIO.JJ A99 B99 O97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..II.JJ H99 I99 F99 G98 E98  
11 6 5 ..BBDP...CDPAA.C.PEEO.FFGGO.HHIIO.JJ D99 B99 O97 I98 G98 E98  
11 6 5 ..BB.P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B99 O97 I98 G98 E98  
11 3 8 .BB..P..OCDPAAOCDPEEO.FF..GGHH..IIJJ B98 O99 E98  
11 5 6 ..OBB...OCDPAAOCDPEE.FFPGG..HH.II.JJ P99 I99 F99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHII..JJ G97 E99 G98 I98  
11 6 5 ..BB.P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C99 B99 O97 I98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. E99 J98 I98  
11 5 6 ...BBP...CDPAAOCDPEEOFF.GGO.HH.II.JJ O98 I99 F99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF.GG..HH.II.JJ F99 E99 G98 I99  
11 4 7 ..OBBP..O.DPAAO.DP.EE.FFGG.CHH.IICJJ C97 E99 G98 I99  
11 7 4 ..BBDP..OCDPAAOC.PEEO.FFGG..HHII..JJ O95 D99 B99 O97 I98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEOFF.GG..HH.II.JJ O99 I99 F99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII.JJ. G97 J99 G98 I98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGG..HH.II.JJ C99 E99 G98 I99  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GG.HH.IIJJ. G99 J99 I99 E98  
11 3 8 BB...P..OCDPAAOCDPEEO.FF..GGHH..IIJJ B97 O99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF...GGHH.IIJJ. F99 J99 I99 E98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFF..GGHH.IIJJ. C99 J99 I99 E98  
11 5 6 ..OBBP..O.DPAAOCDP.EECFFGG..HH.II.JJ C95 C97 E99 G98 I99  
11 5 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH.IIJJ.. E99 J98 I98 H99 G98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII.JJ. J99 E99 G98 I98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HHII.JJ. J99 I98 F99 G98 E98  
11 6 5 ...BBP....DPAAO.DPEEOCFFGGOCHH.IIJJ. O98 J99 I99 C98 G98 E98  
11 4 7 ...BBP..OCDPAAOCDPEEO.FF..GGHH.IIJJ. O99 J99 I99 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF..GG..HH.II.JJ G98 I99 F98 E98  
11 6 5 ...BBP..O.DPAAO.DPEEOCFFGG.CHH.IIJJ. O99 J99 I99 C98 G98 E98  
11 3 8 ..BB.P..OCDPAAOCDPEEO.FF..GGHH..IIJJ B99 O99 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GGHH..II..JJ H98 I98 F99 G98 E98  
11 7 4 ...BBP....DP..AADPEEOCFFGGOCHHIIOJJ. J99 A98 O97 I98 C98 G98 E98  
11 7 4 ...BBP....DP.AACDPEEOCFFGGO.HHIIO.JJ C97 A99 O97 I98 C98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE.FF.GG.HH.II..JJ H99 I98 F99 G98 E98  
11 7 4 ...BBP....DP.AA.DPEEOCFFGGOCHHIIOJJ. J99 A99 O97 I98 C98 G98 E98  
11 8 3 ..BBDP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C95 D99 B99 O97 C97 I98 G98 E98  
11 8 3 ..BBDP....DP...AAPEEO.FFGGOCHHIIOCJJ A97 D99 B99 O97 C97 I98 G98 E98  
11 7 4 BB...P..O.DPAAO.DPEEOCFFGG.CHHII..JJ O95 B97 O97 I98 C98 G98 E98  
11 5 6 ..OBB...OCDPAAOCDPEE.FFPGG..HHII..JJ P99 I98 F99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF.GG..HHII..JJ F99 E99 G98 I98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.II.JJ I97 E99 G98 I98  
11 7 4 BB...P....DPAAO.DPEEOCFFGGOCHHII..JJ O96 B97 O97 I98 C98 G98 E98  
11 7 4 BB...P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B97 O97 I98 C98 G98 E98  
11 5 6 ...BBP...CDPAA.CDPEEOFF.GGO.HHIIO.JJ O97 I98 F99 G98 E98  
11 7 4 BB.C.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C95 B97 O97 I98 C98 G98 E98  
11 7 4 BB...P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C97 B97 O97 I98 C98 G98 E98  
11 5 6 ...BBP...CDPAAOCDPEEOFF.GGO.HHII..JJ O98 I98 F99 G98 E98  
11 7 4 BB...P....DP..AADPEEOCFFGGOCHHIIO.JJ A98 B97 O97 I98 C98 G98 E98  
11 7 4 BB...P....DPAA..DPEEOCFFGGOCHHIIOJJ. J99 B97 O97 I98 C98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEOFF.GG..HHII..JJ O99 I98 F99 G98 E98  
11 7 4 BB...P....DP.AA.DPEEOCFFGGOCHHIIO.JJ A99 B97 O97 I98 C98 G98 E98  
11 7 4 BB..DP....DPAA...PEEOCFFGGOCHHIIO.JJ D99 B97 O97 I98 C98 G98 E98  
11 6 5 ...BBP...CDPAA.CDPEEOFF.GGO.HHIIOJJ. J99 O97 I98 F99 G98 E98  
11 6 5 ...BB....CDPAA.CDPEEOFFPGGO.HHIIO.JJ P99 O97 I98 F99 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDP.EE.FFGG.HH..IIJJ. E99 J99 I99 H99 G98  
11 6 5 ..OBBP..O.DPAAO.DPEE.CFF.GGCHHII.JJ. G97 J99 I98 C98 G98 E98  
11 7 4 ..BB.P..O.DPAAO.DPEEOCFFGG.CHHII..JJ O95 B99 O97 I98 C98 G98 E98  
11 7 4 .BB..P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C97 B98 O97 I98 C98 G98 E98  
11 7 4 .BB..P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B98 O97 I98 C98 G98 E98  
11 7 4 .BB..P....DPAAO.DPEEOCFFGGOCHHII..JJ O96 B98 O97 I98 C98 G98 E98  
11 7 4 .BBC.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C95 B98 O97 I98 C98 G98 E98  
11 7 4 .BB.DP....DPAA...PEEOCFFGGOCHHIIO.JJ D99 B98 O97 I98 C98 G98 E98  
11 7 4 .BB..P....DP..AADPEEOCFFGGOCHHIIO.JJ A98 B98 O97 I98 C98 G98 E98  
11 7 4 .BB..P....DPAA..DPEEOCFFGGOCHHIIOJJ. J99 B98 O97 I98 C98 G98 E98  
11 8 3 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ C93 D99 B98 O97 C97 I98 G98 E98  
11 8 3 .BB.DP....DP...AAPEEO.FFGGOCHHIIOCJJ A97 D99 B98 O97 C97 I98 G98 E98  
11 8 3 .BB.DP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C95 D99 B98 O97 C97 I98 G98 E98  
11 7 4 .BB..P....DP.AA.DPEEOCFFGGOCHHIIO.JJ A99 B98 O97 I98 C98 G98 E98  
11 8 3 .BB.DP....DP.AA..PEEO.FFGGOCHHIIOCJJ A99 D99 B98 O97 C97 I98 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DP..EEFFGG.CHH.IICJJ E96 C97 I99 C98 G98 E98  
11 7 4 ..BB.P....DPAA..DPEEOCFFGGOCHHIIOJJ. J99 B99 O97 I98 C98 G98 E98  
11 7 4 ..BB.P....DPAA..DPEEO.FFGGOCHHIIOCJJ C97 B99 O97 I98 C98 G98 E98  
11 7 4 ..BB.P....DPAAO.DPEEOCFFGGOCHHII..JJ O96 B99 O97 I98 C98 G98 E98  
11 8 3 .BB.DP....DP...AAPEEOCFFGGOCHHIIO.JJ A97 D99 B98 O97 I98 C98 G98 E98  
11 8 3 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ C93 D99 B97 O97 C97 I98 G98 E98  
11 7 4 ..BB.P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C97 B99 O97 I98 C98 G98 E98  
11 8 3 BB..DP....DP...AAPEEO.FFGGOCHHIIOCJJ A97 D99 B97 O97 C97 I98 G98 E98  
11 8 3 BB..DP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C95 D99 B97 O97 C97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDP..EEFF.GGHH..IIJJ. G97 J99 I99 H99 G98  
11 7 4 ..BB.P....DP.AA.DPEEOCFFGGOCHHIIO.JJ A99 B99 O97 I98 C98 G98 E98  
11 7 4 ..BB.P....DP..AADPEEOCFFGGOCHHIIO.JJ A98 B99 O97 I98 C98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH..IIJJ. E98 J99 I99 H99 G98  
11 7 4 ..BBDP....DPAA...PEEOCFFGGOCHHIIO.JJ D99 B99 O97 I98 C98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP..EEFFGG..HH.IIJJ. G98 J99 I99  
11 6 5 ..OBBP..O.DPAAO.DPEE.CFF.GGCHHIIJJ.. G97 J98 I98 C98 G98 E98  
11 4 7 ..OBBP..O.DPAAO.DP.EECFF.GGCHHII..JJ I98 C98 G99 E99  
11 5 6 ..OBBP..OCDPAAOCDP.EE.FF.GGHH...IIJJ E97 G97 H99 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DPEEFF..GG.CHH.IICJJ F98 C97 I99 C98 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DPEE.FF.GG.CHH.IICJJ F99 C97 I99 C98 G98 E98  
11 6 5 ...BBP....DPAAO.DPEEO.FFGGOCHH.IICJJ O98 C97 I99 C98 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH.IIJJ. J99 C98 G99 I99 E98  
11 8 3 ..BBDP....DP...AAPEEOCFFGGOCHHIIO.JJ A97 D99 B99 O97 I98 C98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDP.EECFFGG..HH..IIJJ C97 E97 C98 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DP.EE.FFGG.CHH.IICJJ E97 C97 I99 C98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHH.IIJJ. E99 J99 I99  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHIIJJ.. J98 I98 G99  
11 5 6 ...BBP..O.DPAAO.DPEEOCFF.GGCHH.II.JJ O99 C98 G99 I99 E98  
11 5 6 ..OBBP..O.DPAAO.DP..EEFF.GGCHH.IICJJ E96 C97 G99 I99 E98  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII.JJ. J99 I98 G99  
11 5 6 ..OBBP..O.DPAAO.DP.EE.FF.GGCHH.IICJJ E97 C97 G99 I99 E98  
11 5 6 ..OBBP..O.DPAAO.DPEEFF...GGCHH.IICJJ F98 C97 G99 I99 E98  
11 6 5 ...BBP....DPAAO.DPEEOCFFGGOCHHII.JJ. O98 J99 I98 C98 G98 E98  
11 6 5 ...BBP....DPAA..DPEEOCFFGGOCHHIIOJJ. O97 J99 I98 C98 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DPEE.FF..GGCHH.IICJJ F99 C97 G99 I99 E98  
11 5 6 ...BBP..O.DPAAO.DPEEO.FF.GGCHH.IICJJ O99 C97 G99 I99 E98  
11 6 5 ...BBP..O.DPAAO.DPEEO.FFGG.CHH.IICJJ O99 C97 I99 C98 G98 E98  
11 6 5 ...BBP....DPAAO.DPEEOCFFGGOCHHIIJJ.. O98 J98 I98 C98 G98 E98  
11 6 5 ...BBP..O.DPAAO.DPEEOCFFGG.CHHII.JJ. O99 J99 I98 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF...GG.HHII..JJ G99 I98 F98 E98  
11 6 5 ...BBP..O.DPAAO.DPEEOCFFGG.CHHIIJJ.. O99 J98 I98 C98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGGHH....IIJJ H98 O99 H99 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHII..JJ E99 I98 G99  
11 7 4 BBO..P..O.DPAAO.DPEE.CFFGG.CHHII..JJ O94 B97 O97 I98 C98 G98 E98  
11 7 4 ...BBP....DP.AA.DPEEO.FFGGOCHHIIOCJJ C97 A99 O97 I98 C98 G98 E98  
11 7 4 ...BBP....DP..AADPEEO.FFGGOCHHIIOCJJ C97 A98 O97 I98 C98 G98 E98  
11 3 8 ..OBBP..O.DPAAOCDPEE.CFF..GGHHII..JJ I98 C99 E98  
11 5 6 ...BBP...CDPAAOCDPEEO.FFGGOHH.II..JJ I98 O98 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF...GG.HH.II.JJ G99 I99 F98 E98  
11 4 7 ..OBBP..O.DPAAO.DP.EE.FFGG.CHHII.CJJ C97 E99 G98 I98  
11 4 7 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII..JJ C98 E99 G98 I98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF...GGHH..II.JJ F98 E98 I99 H99 G99  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GGHH..II.JJ C99 E98 I99 H99 G99  
11 4 7 ..OBBP..OC.PAAOCDPEEFFD...GGHH.II.JJ D99 I99 F98 E98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGG..HHII..JJ C99 E99 G98 I98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FF.GGHH..II.JJ O99 E98 I99 H99 G99  
11 7 4 ...BBP....DPAA.CDPEEOCFFGGO.HHIIOJJ. C97 O97 J99 I98 C98 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII.JJ. J99 C98 E99 G98 I98  
11 5 6 ..OBBP..O.DPAAO.DP.EECFFGG.CHHIIJJ.. J98 C98 E99 G98 I98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFFGG..HH.IIJJ. I97 J99 G98 I98  
11 5 6 ...BBP....DPAAO.DPEEOCFFGGOCHHII..JJ I98 O98 C98 G98 E98  
11 5 6 ...BBP..O.DPAAO.DPEEOCFF.GGCHH..IIJJ G97 O99 C98 G98 E98  
11 4 7 ..OBB...OCDPAAOCDPEEFF.P..GGHH.II.JJ P99 I99 F98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFFGGHH..II.JJ. H98 J99 G98 I98  
11 8 3 ..BBDP..O.DPAAO..PEEOCFFGG.CHHII..JJ O95 D99 B99 O97 I98 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII.JJ. E99 J99 G98 I98  
11 6 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..IIJJ. F99 E98 J99 I99 H99 G98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FFGGHH...II.JJ E98 I99 H98 G98  
11 8 3 .BB.DP....DPAA...PEEOCFFGGOCHHIIOJJ. J99 D99 B98 O97 I98 C98 G98 E98  
11 8 3 .BB.DP..O.DPAAO..PEEOCFFGG.CHHII..JJ O95 D99 B98 O97 I98 C98 G98 E98  
11 5 6 ...BBP....DPAAO.DPEEOCFFGGOCHH.II.JJ I99 O98 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH...II.JJ E99 I99 H98 G98  
11 3 8 ..OBBP..OCDPAAOCDP.EEFF..GG.HH..IIJJ G99 F99 E99  
11 8 3 .BB.DP....DP..AA.PEEOCFFGGOCHHIIO.JJ A98 D99 B98 O97 I98 C98 G98 E98  
11 8 3 .BB.DP....DP.AA..PEEOCFFGGOCHHIIO.JJ A99 D99 B98 O97 I98 C98 G98 E98  
11 3 8 ..OBB...OCDPAAOCDP.EEFFP..GGHH..IIJJ P99 F99 E99  
11 8 3 BBO.DP..O.DPAAO..PEE.CFFGG.CHHII..JJ O94 D99 B97 O97 I98 C98 G98 E98  
11 4 7 ...BBP..OCDPAAOCDPEEO.FFGGHH....IIJJ H98 O99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII.JJ. J99 G98 I98 E99  
11 8 3 BB..DP....DP...AAPEEOCFFGGOCHHIIO.JJ A97 D99 B97 O97 I98 C98 G98 E98  
11 8 3 BB..DP..O.DPAAO..PEEOCFFGG.CHHII..JJ O95 D99 B97 O97 I98 C98 G98 E98  
11 4 7 ..OBBP..O.DPAAO.DP.EE.FFGG.CHHII.CJJ C97 G98 I98 E99  
11 4 7 ..OBBP..OCDPAAOCDP.EEFF.GG..HHII..JJ F99 G98 I98 E99  
11 4 7 ...BBP..O.DPAAOCDPEEOCFFGG..HH..IIJJ C99 O99 G98 E98  
11 6 5 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH.IIJJ. G97 J99 I99 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FFGG..HH.IIJJ. E98 J99 G98 I99  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGG..HHII..JJ C99 G98 I98 E99  
11 4 7 BB...P..OCDPAAOCDPEEO.FFGG..HH..IIJJ B97 O99 G98 E98  
11 6 5 ...BBP..OCDPAAOCDPEEOFF.GG.HH.II..JJ O99 H99 I98 F99 G98 E98  
11 6 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH.II.JJ. J99 H99 I98 F99 G98 E98  
11 5 6 BB...P....DPAAO.DPEEOCFFGGOCHH..IIJJ B97 O98 C98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FFGG..HH.IIJJ. G98 J99 I99 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.IIJJ. J99 E99 G98 I99  
11 4 7 .BB..P..OCDPAAOCDPEEO.FFGG..HH..IIJJ B98 O99 G98 E98  
11 5 6 .BB..P....DPAAO.DPEEOCFFGGOCHH..IIJJ B98 O98 C98 G98 E98  
11 4 7 ..BB.P..OCDPAAOCDPEEO.FFGG..HH..IIJJ B99 O99 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGG..HH..IIJJ E97 C99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH.II..JJ E98 I98 H99 G99  
11 6 5 ..BB.P...CDPAA.CDPEEO.FFGGO.HHIIOJJ. J99 B99 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FF.GGHH.II..JJ E99 I98 H99 G99  
11 5 6 ...BBP..OCDPAAOCDPEEO.FF.GGHH.II..JJ O99 E98 I98 H99 G99  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFF.GGHH.II..JJ C99 E98 I98 H99 G99  
11 5 6 ..OBBP..OCDPAAOCDPEEFF...GGHH.II..JJ F98 E98 I98 H99 G99  
11 5 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH.II.JJ. J99 E98 I98 H99 G99  
11 5 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH.IIJJ.. J98 E98 I98 H99 G99  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHIIJJ.. G99 J98 I98  
11 5 6 ..OBBP..O.DPAAO.DP..EEFFGG.CHH.IICJJ E98 C97 E99 G98 I99  
11 5 6 ..OBBP..O.DPAAO.DP.EEFF.GG.CHH.IICJJ F99 C97 E99 G98 I99  
11 5 6 ..OBBP..O.DPAAO.DP.EE.FF.GGCHH.IICJJ G97 C97 E99 G98 I99  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFFGG..HHII..JJ I98 C99 G98 E98  
11 5 6 ..OBB...OCDPAAOCDPEE.FFP.GGHH...IIJJ P99 H99 G99 F99 E98  
11 5 6 ...BBP..OCDPAAOCDPEEOFF..GGHH...IIJJ O99 H99 G99 F99 E98  
11 6 5 ...BBP...CDP.AACDPEEO.FFGGO.HHIIOJJ. J99 A99 O97 I98 G98 E98  
11 7 4 ...BBP..OCDPAAOCDPEEOFF.GG.HH.II..JJ O95 F99 H99 O97 I98 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFFGG..HH.II.JJ I99 C99 G98 E98  
11 7 4 ..BBDP...CDPAAOC.PEEO.FFGGO.HHII..JJ O96 D99 B99 O97 I98 G98 E98  
11 7 4 ..BBDP...CDP.AAC.PEEO.FFGGO.HHIIO.JJ A99 D99 B99 O97 I98 G98 E98  
11 7 4 ..BBDP...CDPAA.C.PEEO.FFGGO.HHIIOJJ. J99 D99 B99 O97 I98 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DP.EECFF.GGCHH..IIJJ E97 G97 C98 G98 E98  
11 6 5 ...BBP...CDPAAOCDPEEOFF.GGOHH..II.JJ O98 H99 I99 F99 G98 E98  
11 6 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..IIJJ. J99 H99 I99 F99 G98 E98  
11 7 4 ..BBDP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C99 D99 B99 O97 I98 G98 E98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFFGGHH....IIJJ H98 C99 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DPEE.CFF.GGCHHII..JJ I98 G97 C98 G98 E98  
11 4 7 ...BBP....DPAAOCDPEEOCFFGGO.HH..IIJJ O98 C99 G98 E98  
11 7 4 ...BB.....DPAA..DPEEOFFPGGOCHHIIOCJJ P99 F99 O97 C97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP.EE.FF.GGHH..II.JJ I99 E99 H99 G99  
11 7 4 ..BB.P...CDP.AACDPEEO.FFGGOHH.IIO.JJ A99 H99 B99 O97 I98 G98 E98  
11 4 7 ...BBP..O.DPAAOCDPEEOCFFGG..HH..IIJJ O99 C99 G98 E98  
11 4 7 ..OBBP..OC.PAAOCDPEEFFD..GG.HH..IIJJ G99 D99 F98 E98  
11 4 7 ..OBBP..O.DPAAOCDP.EECFFGG..HH.II.JJ C99 G98 I99 E99  
11 4 7 ..OBBP..O.DPAAO.DP.EE.FFGG.CHH.IICJJ C97 G98 I99 E99  
11 4 7 ...BBP....DPAAOCDPEEOCFFGGO.HH..IIJJ C99 O98 G98 E98  
11 7 4 ...BBP....DP..AADPEEOFF.GGOCHHIIOCJJ F99 A98 O97 C97 I98 G98 E98  
11 5 6 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH.II.JJ I99 G97 C98 G98 E98  
11 4 7 BB...P...CDPAAOCDPEEO.FFGGO.HH..IIJJ B97 O98 G98 E98  
11 7 4 ..BB.P...CDP.AACDPEEO.FFGGOHH.IIO.JJ B99 H99 A99 O97 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGGHH..II.JJ. H98 J99 I98 G98 E98  
11 4 7 .BB..P...CDPAAOCDPEEO.FFGGO.HH..IIJJ B98 O98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH.II.JJ. H99 J99 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF..GG..HHII.JJ. F98 J99 I98 G98 E98  
11 7 4 .BBC.P...CDPAAO.DPEEO.FFGGO.HHII..JJ O96 C99 B98 O97 I98 G98 E98  
11 6 5 ..OBBP..O.DPAAOCDPEE.CFFGG.HH.II.JJ. C99 H99 J99 I98 G98 E98  
11 7 4 .BBC.P..OCDPAAO.DPEEO.FFGG..HHII..JJ O95 C99 B98 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH..II.JJ H99 G99 I99 E98  
11 7 4 .BBC.P...CDP.AA.DPEEO.FFGGO.HHIIO.JJ A99 C99 B98 O97 I98 G98 E98  
11 7 4 .BBC.P...CDP..AADPEEO.FFGGO.HHIIO.JJ A98 C99 B98 O97 I98 G98 E98  
11 7 4 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ D99 C99 B98 O97 I98 G98 E98  
11 4 7 ..BB.P...CDPAAOCDPEEO.FFGGO.HH..IIJJ B99 O98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGG..HHII.JJ. C99 J99 I98 G98 E98  
11 8 3 .BBCDP...CDP.AA..PEEO.FFGGO.HHIIO.JJ A99 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP...CDP..AA.PEEO.FFGGO.HHIIO.JJ A98 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP...CDP...AAPEEO.FFGGO.HHIIO.JJ A97 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP...CDPAA...PEEOFF.GGO.HHIIO.JJ F99 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP...CDPAA...PEEO.FFGGO.HHIIOJJ. J99 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP...CDPAAO..PEEO.FFGGO.HHII..JJ O96 D99 C99 B98 O97 I98 G98 E98  
11 8 3 .BBCDP..OCDPAAO..PEEO.FFGG..HHII..JJ O95 D99 C99 B98 O97 I98 G98 E98  
11 9 2 .BBCD....CDPAA...PEEOFFPGGO.HHIIO.JJ P99 F99 D99 C99 B98 O97 I98 G98 E98  
11 9 2 .BBCDP...CDPAA...PEEOFF.GGOHH.IIO.JJ H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 9 2 .BBCDP...CDPAA...PEEOFF.GGO.HHIIOJJ. J99 F99 D99 C99 B98 O97 I98 G98 E98  
11 9 2 .BBCDP...CDPAAO..PEEOFF.GGO.HHII..JJ O96 F99 D99 C99 B98 O97 I98 G98 E98  
11 9 2 .BBCDP..OCDPAAO..PEEOFF.GG..HHII..JJ O95 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCD....CDPAA...PEEOFFPGGOHH.IIO.JJ P99 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCD....CD.AA...PEEOFFPGGOHHPIIO.JJ P98 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP...CDP..AA.PEEOFF.GGOHH.IIO.JJ A98 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP...CDP...AAPEEOFF.GGOHH.IIO.JJ A97 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP...CDPAA...PEEOFF.GGOHH.IIOJJ. J99 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP..OCDPAAO..PEEOFF.GG.HH.II..JJ O95 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP...CDPAAO..PEEOFF.GGOHH.II..JJ O96 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 10 1 .BBCDP...CDP.AA..PEEOFF.GGOHH.IIO.JJ A99 H99 F99 D99 C99 B98 O97 I98 G98 E98  
11 5 6 ...BBP...CDPAA.CDPEEO.FFGGO.HHIIOJJ. O97 J99 I98 G98 E98  
11 5 6 ...BBP...CDPAAOCDPEEO.FFGGO.HHII.JJ. O98 J99 I98 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHII..JJ I98 G99 E99  
11 7 4 .BB.DP..OCDPAAOC.PEEO.FFGG..HHII..JJ O95 D99 B98 O97 I98 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGG..HHII.JJ. O99 J99 I98 G98 E98  
11 7 4 .BB.DP...CDP.AAC.PEEO.FFGGO.HHIIO.JJ A99 D99 B98 O97 I98 G98 E98  
11 7 4 .BB.DP...CDPAAOC.PEEO.FFGGO.HHII..JJ O96 D99 B98 O97 I98 G98 E98  
11 7 4 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ C99 D99 B98 O97 I98 G98 E98  
11 7 4 .BB.DP....DPAA.C.PEEOCFFGGO.HHIIO.JJ C99 D99 B98 O97 I98 G98 E98  
11 5 6 ...BBP..O.DPAAO.DPEEOCFFGG.CHHII..JJ I98 O99 C98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH.IIJJ.. H99 J98 I98 G98 E98  
11 5 6 ..OBBP..OCDPAAOCDPEEFF..GG..HHIIJJ.. F98 J98 I98 G98 E98  
11 5 6 ...BBP..O.DPAAO.DPEEOCFFGG.CHH.II.JJ I99 O99 C98 G98 E98  
11 6 5 ...BBP...CDPAAOCDPEEO.FFGGOHH.IIJJ.. O98 H99 J98 I98 G98 E98  
11 6 5 ..OBBP..O.DPAAOCDPEE.CFFGG.HH.IIJJ.. C99 H99 J98 I98 G98 E98  
11 3 8 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH..IIJJ G99 C99 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGG..HHIIJJ.. C99 J98 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDP..EEFF.GGHH..IIJJ. J99 I99 H99 G99  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HHII..JJ G99 I98 F99 E98  
11 8 3 BB.CDP...CDPAA...PEEO.FFGGO.HHIIOJJ. J99 C99 D99 B97 O97 I98 G98 E98  
11 5 6 ...BBP...CDPAAOCDPEEO.FFGGO.HHIIJJ.. O98 J98 I98 G98 E98  
11 8 3 BB.CDP...CDP...AAPEEO.FFGGO.HHIIO.JJ A97 C99 D99 B97 O97 I98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGG.HH.II..JJ I98 C99 H99 G98 E98  
11 5 6 ...BBP..OCDPAAOCDPEEO.FFGG..HHIIJJ.. O99 J98 I98 G98 E98  
11 4 7 ..OBBP..OC.PAAOCDPEEFFD..GG.HH..IIJJ D99 G99 F98 E98  
11 5 6 BB...P..O.DPAAO.DPEEOCFFGG.CHH..IIJJ B97 O99 C98 G98 E98  
11 5 6 ..OBBP..O.DPAAOCDPEE.CFFGG.HH..II.JJ I99 C99 H99 G98 E98  
11 4 7 ..OBB...OCDPAAOCDPEEFF.P.GG.HH..IIJJ P99 G99 F98 E98  
11 5 6 ...BBP...CDPAAOCDPEEO.FFGGOHH..II.JJ I99 O98 H99 G98 E98  
11 5 6 .BB..P..O.DPAAO.DPEEOCFFGG.CHH..IIJJ B98 O99 C98 G98 E98  
11 5 6 ...BBP...CDPAAOCDPEEOFF.GGOHH...IIJJ F99 O98 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HH.II.JJ G99 F99 I99 E98  
11 8 3 .BB.DP....DPAA.C.PEEOCFFGGOHH.IIO.JJ C99 D99 B98 H99 O97 I98 G98 E98  
11 8 3 .BB.DP...CDP.AAC.PEEO.FFGGOHH.IIO.JJ A99 D99 B98 H99 O97 I98 G98 E98  
11 5 6 ...BBP....DPAAOCDPEEOCFFGGOHH...IIJJ C99 O98 H99 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP..EEFF.GGHH..II.JJ H99 I99 G99  
11 5 6 ..BB.P..O.DPAAO.DPEEOCFFGG.CHH..IIJJ B99 O99 C98 G98 E98  
11 5 6 BB...P...CDPAAOCDPEEO.FFGGOHH...IIJJ B97 O98 H99 G98 E98  
11 3 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HH.II.JJ E99 I99 G99  
11 8 3 BB.CDP..OCDPAAO..PEEO.FFGG..HHII..JJ O95 D99 C99 B97 O97 I98 G98 E98  
11 8 3 BB.CDP...CDP...AAPEEO.FFGGO.HHIIO.JJ A97 D99 C99 B97 O97 I98 G98 E98  
11 8 3 BB.CDP...CDPAA...PEEO.FFGGO.HHIIOJJ. J99 D99 C99 B97 O97 I98 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEEFF....GGHHII.JJ. F98 J99 E98 I98  
11 5 6 .BB..P...CDPAAOCDPEEO.FFGGOHH...IIJJ B98 O98 H99 G98 E98  
11 4 7 ..OBBP..OCDPAAOCDPEE.FF...GGHHII.JJ. F99 J99 E98 I98  
11 4 7 ..OBBP..O.DPAAOCDPEE.CFF..GGHHII.JJ. C99 J99 E98 I98  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHII..JJ E97 G97 I98 G98 E98  
12 5 7 ...BBP..O.DPAAO.DPEEO.FFGG.CHH.IICJJ C97 I99 O99 G98 E98  
12 6 6 ..BB.P..OCDPAAOCDPEEO.FF.GGHH...IIJJ G97 B99 O99 H99 G98 E98  
12 4 8 ..OBBP..O.DPAAOCDPEE.CFF.GG.HH.II.JJ G99 C99 I99 E98  
12 4 8 ..OBBP..OCDPAAOCDP.EE.FF.GG.HHIIJJ.. G99 J98 I98 E99  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD..GGHH.II..JJ G97 D99 I98 F98 H99 G98 E98  
12 4 8 BB...P..OCDPAAOCDPEEO.FF..GGHH.II.JJ B97 O99 I99 E98  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH.IIJJ.. J98 D99 I98 F98 H99 G98 E98  
12 6 6 .BB.DP...CDPAAOC.PEEO.FFGGOHH...IIJJ D99 B98 O98 H99 G98 E98  
12 6 6 .BBC.P...CDPAAO.DPEEO.FFGGOHH...IIJJ C99 B98 O98 H99 G98 E98  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH.II.JJ. J99 D99 I98 F98 H99 G98 E98  
12 6 6 ...BBP..O.DPAAO.DPEEOFF.GG.CHH.IICJJ F99 C97 I99 O99 G98 E98  
12 7 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..IIJJ. F97 J99 I99 F98 H99 G98 E98  
12 7 5 ..OBB...OC..AAOCDPEEFFDPGG.HHPII..JJ P98 D99 I98 F98 H99 G98 E98  
12 7 5 ..OBB...OC.PAAOCDPEEFFDPGG.HH.II..JJ P99 D99 I98 F98 H99 G98 E98  
12 6 6 ...BBP..OCDPAAOCDPEEO.FF.GGHH..II.JJ G97 I99 O99 H99 G98 E98  
12 11 1 BB.C.P...CDPAA..DPEEOFF.GGOHH.IIOJJ. D98 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 .BB.DP...CDPAAOC.PEEO.FFGGOHH.II..JJ I98 D99 B98 O98 H99 G98 E98  
12 7 5 .BBC.P...CDPAAO.DPEEO.FFGGOHH.II..JJ I98 C99 B98 O98 H99 G98 E98  
12 7 5 ..OBBP..OCDPAAOCDPEEFF..GGHH...IIJJ. H98 J99 I99 F98 H99 G98 E98  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD.GGHH..II..JJ H98 D99 I98 F98 H99 G98 E98  
12 11 1 .BBCDP...CDPAA...PEEOFF.GGOHH.IIOJJ. B96 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB.CDP...CDPAA...PEEOFF.GGO.HHIIOJJ. H98 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 ..OBBP..OCDPAAOCDPEEFF...GGHH..IIJJ. G97 J99 I99 F98 H99 G98 E98  
12 11 1 BBOCDP..OCDPAAO..PEE.FF.GG.HH.II.JJ. O94 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB.CDP..OCDPAAO..PEEOFF.GG.HH.II.JJ. O95 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD.GG.HH..IIJJ. D99 J99 I99 F98 H99 G98 E98  
12 8 4 ...BB.....DP.AA.DPEEOFFPGGOCHHIIOCJJ P99 F99 A99 O97 C97 I98 G98 E98  
12 11 1 BB.CDP...CDP...AAPEEOFF.GGOHH.IIOJJ. A97 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB.CDP...CDPAAO..PEEOFF.GGOHH.II.JJ. O96 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 ..OBB...OCD.AAOCD.EEFF.PGG.HHP.IIJJP P97 J99 I99 F98 H99 G98 E98  
12 11 1 BB.CDP...CDP..AA.PEEOFF.GGOHH.IIOJJ. A98 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB.CDP...CDP.AA..PEEOFF.GGOHH.IIOJJ. A99 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 ..OBB...OCD.AAOCDPEEFF.PGG.HHP.IIJJ. P98 J99 I99 F98 H99 G98 E98  
12 11 1 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP P97 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 7 5 ..OBB...OCDPAAOCDPEEFF.PGG.HH..IIJJ. P99 J99 I99 F98 H99 G98 E98  
12 5 7 ..OBB...OCDPAAOCDPEEFF.PGG..HHII..JJ I98 P99 G98 F98 E98  
12 7 5 ..OBBP..OC.PAAOCDPEEFFD.GGHH...II.JJ H98 D99 I99 F98 H99 G98 E98  
12 6 6 ...BBP..OCDPAAOCDPEEOFF..GGHH...IIJJ G97 F99 O99 H99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDPEE.FF..GG.HHIIJJ.. J98 I98 G99 F99 E98  
12 5 7 ..OBB...OCDPAAOCDPEEFF.PGG..HH.II.JJ I99 P99 G98 F98 E98  
12 5 7 ..OBB...OC.PAAOCDPEEFFDPGG..HH..IIJJ D99 P99 G98 F98 E98  
12 4 8 ..OBBP..OCDPAAOCDP.EEFF...GGHHIIJJ.. F99 J98 I98 E99  
12 5 7 ..O.BB..OCDPAAOCDPEEFF.PGG..HH..IIJJ B99 P99 G98 F98 E98  
12 4 8 ..OBBP..O.DPAAOCDP.EECFF..GGHHIIJJ.. C99 J98 I98 E99  
12 4 8 .BB..P..OCDPAAOCDPEEO.FF..GGHH.II.JJ B98 O99 I99 E98  
12 4 8 ..BB.P..OCDPAAOCDPEEO.FF..GGHH.II.JJ B99 O99 I99 E98  
12 6 6 ..OBBP..OC.PAAOCDPEEFFD..GG.HHII..JJ G97 I98 D99 G98 F98 E98  
12 4 8 ...BBP..O.DPAAOCDPEEOCFF..GGHH.II.JJ O99 C99 I99 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EEFF..GG.HH..IIJJ G97 E97 F99 G98 E98  
12 6 6 ..OBBP..OC.PAAOCDPEEFFD..GG.HH.II.JJ G97 I99 D99 G98 F98 E98  
12 6 6 ..OBB...OC..AAOCDPEEFFDPGG.HHP..IIJJ D99 P98 F98 H99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDPEEFF...GG.HH.IIJJ. G99 J99 I99 F98 E98  
12 6 6 ..O.BB..OCD.AAOCDPEEFF.PGG.HHP..IIJJ B99 P98 F98 H99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EEFF..GG.HH.II.JJ E97 I99 G99 F99 E98  
12 6 6 BBO..P..OCDPAAOCDPEE..FFGG.HH...IIJJ O98 B97 O99 H99 G98 E98  
12 6 6 .BB..P..OCDPAAOCDPEEO.FF.GGHH...IIJJ G97 B98 O99 H99 G98 E98  
12 4 8 ..O.BB..OCDPAAOCDPEE.FFP..GGHH..IIJJ B99 P99 F99 E98  
12 10 2 BB.CDP...CDPAAO..PEEO.FFGGOHH.II.JJ. O96 J99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BBOCDP..OCDPAAO..PEE..FFGG.HH.II.JJ. O94 J99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDPAA...PEEO.FFGGO.HHIIOJJ. H98 J99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP..OCDPAAO..PEEO.FFGG.HH.II.JJ. O95 J99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB..DP...CDPAA.C.PEEOFF.GGOHH.IIOJJ. C98 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB..DP....DPAA.C.PEEOCFFGGOHH.IIOJJ. C97 J99 C99 D99 B97 H99 O97 I98 G98 E98  
12 6 6 ..BB.P...CDPAAOCDPEEO.FFGGOHH..II.JJ I99 B99 O98 H99 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF...GGHH..IIJJ. F98 J99 E98 I99 H99 G99  
12 6 6 ..OBB...OCD.AAOCDPEE.FFP.GGHHP..IIJJ G97 P98 H99 F99 G98 E98  
12 7 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH.II.JJ. F97 J99 I98 F98 H99 G98 E98  
12 4 8 ..OBBP..OCDPAAOCDP.EEFF..GG.HHII..JJ F99 G99 I98 E99  
12 6 6 ..OBB...OCDPAAOCDPEE.FFPGG.HH.II..JJ I98 P99 H99 F99 G98 E98  
12 10 2 BB.CDP...CDP...AAPEEO.FFGGO.HHIIO.JJ H98 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP..OCDP..OAAPEEO.FFGG.HH.II..JJ O95 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BBOCDP..OCDP..OAAPEE..FFGG.HH.II..JJ O94 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BBCDP..OCDPAAO..PEEO.FFGG.HH.II..JJ O95 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP...AAPEEO.FFGGOHH.IIOJJ. J99 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP..OAAPEEO.FFGGOHH.II..JJ O96 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BB.DP....DPAA.C.PEEOCFFGGOHH.IIO.JJ C97 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP...AAPEEOFF.GGOHH.IIO.JJ F99 A97 C99 D99 B97 H99 O97 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDP.EEFF.GG..HHIIJJ.. E97 J98 I98 F99 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEE..FF.GGHH.IIJJ.. J98 I98 G97 H99 G98 E98  
12 10 2 .BBCDP...CDP..AA.PEEO.FFGGOHH.IIO.JJ B96 A98 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BBCDP...CDPAA...PEEO.FFGGOHH.IIOJJ. J99 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BBCDP...CDPAAO..PEEO.FFGGOHH.II..JJ O96 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BBCDP...CDP...AAPEEO.FFGGOHH.IIO.JJ A97 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 .BBCDP...CDPAA...PEEOFF.GGOHH.IIO.JJ F99 B96 C99 D99 B97 H99 O97 I98 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FF.GGHH..IIJJ. J99 E99 I99 H99 G99  
12 10 2 BB..DP....DP.AAC.PEEOCFFGGOHH.IIO.JJ C97 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP..AA.PEEO.FFGGOHH.IIOJJ. J99 A98 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP..AA.PEEOFF.GGOHH.IIO.JJ F99 A98 C99 D99 B97 H99 O97 I98 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EEFF..GGHH.II..JJ I98 F99 E99 H99 G99  
12 10 2 .BBCDP...CDP.AA..PEEO.FFGGOHH.IIO.JJ B96 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP.AA..PEEO.FFGGOHH.IIOJJ. J99 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 4 8 ..OBBP..OCDPAAOCDP.EEFF.GG..HHII..JJ G98 F99 I98 E99  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH..II.JJ. J99 I98 E99 H98 G98  
12 5 7 ..OBBP..OC.PAAOCDPEEFFD...GGHHIIJJ.. D99 F98 J98 E98 I98  
12 10 2 BB.CDP...CDP.AA..PEEOFF.GGOHH.IIO.JJ F99 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 8 4 BB.C.P...CDP..AADPEEO.FFGGO.HHIIOJJ. J99 A98 C99 B97 O97 I98 G98 E98  
12 8 4 BB.C.P...CDP..AADPEEOFF.GGO.HHIIO.JJ F99 A98 C99 B97 O97 I98 G98 E98  
12 8 4 BB.C.P...CDP..AADPEEO.FFGGOHH.IIO.JJ H99 A98 C99 B97 O97 I98 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH..IIJJ.. J98 I98 E99 H98 G98  
12 5 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH.IIJJ.. H99 G99 J98 E98 I98  
12 8 4 BB.CDP...CDP..AA.PEEO.FFGGO.HHIIO.JJ D99 A98 C99 B97 O97 I98 G98 E98  
12 9 3 ..BBDP...CDPAAOC.PEEO.FFGGOHH.II..JJ O96 B95 D99 B97 H99 O97 I98 G98 E98  
12 5 7 ..OBB...OCDPAAOCDP.EEFFPGG..HHII..JJ P99 G98 F99 I98 E99  
12 4 8 ..OBBP..O.DPAAOCDP.EECFFGG..HH.II.JJ I99 C99 G98 E99  
12 9 3 ..BBDP...CDP.AAC.PEEO.FFGGOHH.IIO.JJ A99 B95 D99 B97 H99 O97 I98 G98 E98  
12 9 3 ..BBDP....DPAA.C.PEEOCFFGGOHH.IIO.JJ C99 B95 D99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP..AADPEEO.FFGGOHH.IIOJJ. J99 H99 A98 C99 B97 O97 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF...GGHH.IIJJ.. F98 H99 G99 J98 E98 I98  
12 9 3 BB.CDP...CDP..AA.PEEOFF.GGO.HHIIO.JJ F99 D99 A98 C99 B97 O97 I98 G98 E98  
12 9 3 ..BBDP..OCDPAAOC.PEEO.FFGG.HH.II..JJ O95 B95 D99 B97 H99 O97 I98 G98 E98  
12 8 4 .BBC.P...CDP..AADPEEO.FFGGO.HHIIO.JJ B96 A98 C99 B97 O97 I98 G98 E98  
12 7 5 ...BBP..O.DPAAOCDPEEOCFFGG.HH.II..JJ O95 C99 H99 O97 I98 G98 E98  
12 4 8 ..OBBP..OCDPAAOCDP.EE.FFGG..HHII.JJ. G98 J99 I98 E99  
12 5 7 BB...P..OCDPAAOCDPEEO.FFGG..HHII..JJ B97 O99 I98 G98 E98  
12 4 8 ...BB...OCDPAAOCDPEEOFFP..GGHH..IIJJ O99 P99 F99 E98  
12 5 7 ..OBBP..O.DPAAOCDP.EECFF.GGHH...IIJJ G97 C99 E99 H99 G98  
12 8 4 BB.C.P...CDP.AA.DPEEO.FFGGO.HHIIOJJ. J99 A99 C99 B97 O97 I98 G98 E98  
12 6 6 .BB..P....DPAAO.DPEEO.FFGGOCHHII.CJJ B98 O98 C97 I98 G98 E98  
12 6 6 ..BB.P...CDPAAOCDPEEO.FFGGOHH.II..JJ I98 B99 O98 H99 G98 E98  
12 8 4 BB.CDP...CDP.AA..PEEO.FFGGO.HHIIO.JJ D99 A99 C99 B97 O97 I98 G98 E98  
12 8 4 BB.C.P...CDP.AA.DPEEOFF.GGO.HHIIO.JJ F99 A99 C99 B97 O97 I98 G98 E98  
12 4 8 ...BBP..O.DPAAOCDPEEOCFF.GG.HH..IIJJ O99 C99 E98 G99  
12 6 6 ..BB.P....DPAAO.DPEEO.FFGGOCHHII.CJJ B99 O98 C97 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF...GGHH..II.JJ I99 G97 F98 H99 G98 E98  
12 6 6 ..BB.P...CDPAAOCDPEEOFF.GGOHH...IIJJ F99 B99 O98 H99 G98 E98  
12 6 6 ..OBB...OCD.AAOCDPEEFF.P.GGHHP..IIJJ P98 G97 F98 H99 G98 E98  
12 8 4 BB...P....DP..AADPEEOFF.GGOCHHIIOCJJ F99 A98 B97 O97 C97 I98 G98 E98  
12 8 4 BB.C.P...CDP.AA.DPEEO.FFGGO.HHIIO.JJ C93 A99 B97 O97 C97 I98 G98 E98  
12 8 4 BB..DP...CDP.AAC.PEEO.FFGGOHH.IIO.JJ D99 A99 B97 H99 O97 I98 G98 E98  
12 8 4 BB.C.P...CDPAA..DPEEOFF.GGOHH.IIO.JJ C99 F99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.CDP...CDP.AA..PEEOFF.GGO.HHIIO.JJ F99 D99 A99 C99 B97 O97 I98 G98 E98  
12 8 4 ..BB.P..O.DPAAO.DPEEOFF.GG.CHHII.CJJ O95 F99 B99 O97 C97 I98 G98 E98  
12 8 4 BB.C.P...CDP.AA.DPEEO.FFGGOHH.IIO.JJ C99 A99 B97 H99 O97 I98 G98 E98  
12 8 4 BB..DP....DPAA.C.PEEOCFFGGOHH.IIO.JJ D99 C99 B97 H99 O97 I98 G98 E98  
12 8 4 BBO..P..O.DPAAO.DPEE.FF.GG.CHHII.CJJ O94 F99 B97 O97 C97 I98 G98 E98  
12 8 4 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIOJJ. C99 J99 B97 H99 O97 I98 G98 E98  
12 5 7 ..OBB...OCDPAAOCDPEEFF.PGG..HH..IIJJ F98 P99 F99 G98 E98  
12 9 3 BB..DP...CDP.AAC.PEEO.FFGGOHH.IIOJJ. J99 D99 A99 B97 H99 O97 I98 G98 E98  
12 9 3 BBOC.P..OCDPAAO.DPEE.FF.GG.HH.II..JJ O94 C99 F99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP...AAPEEOFF.GGO.HHIIO.JJ A97 F99 D99 A99 C99 B97 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP.AA.DPEEO.FFGGOHH.IIOJJ. J99 C99 A99 B97 H99 O97 I98 G98 E98  
12 9 3 BBO.DP..O.DPAAOC.PEE.CFFGG.HH.II..JJ O94 D99 C99 B97 H99 O97 I98 G98 E98  
12 5 7 BB...P..OCDPAAOCDPEEOFF.GG..HH..IIJJ B97 O99 F99 G98 E98  
12 8 4 .BB..P....DP..AADPEEOFF.GGOCHHIIOCJJ F99 A98 B98 O97 C97 I98 G98 E98  
12 8 4 ..BB.P....DP..AADPEEOFF.GGOCHHIIOCJJ F99 A98 B99 O97 C97 I98 G98 E98  
12 9 3 BBOC.P..OCDPAAO.DPEE..FFGG.HH.II.JJ. O94 C99 J99 B97 H99 O97 I98 G98 E98  
12 8 4 .BB..P..O.DPAAO.DPEEOFF.GG.CHHII.CJJ O95 F99 B98 O97 C97 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF..GGHH..IIJJ.. J98 I98 F98 E98 H98 G98  
12 8 4 .BBC.P...CDP.AA.DPEEO.FFGGO.HHIIO.JJ C93 A99 B98 O97 C97 I98 G98 E98  
12 9 3 BB.C.P..OCDPAAO.DPEEO.FFGG.HH.II.JJ. O95 C99 J99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP.AA.DPEEO.FFGGOHH.IIOJJ. A99 C99 J99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDPAAO.DPEEO.FFGGOHH.II.JJ. O96 C99 J99 B97 H99 O97 I98 G98 E98  
12 5 7 .BB..P..OCDPAAOCDPEEOFF.GG..HH..IIJJ B98 O99 F99 G98 E98  
12 6 6 ..OBB...OCDPAAOCDPEEFF.P.GGHH...IIJJ P99 G97 F98 H99 G98 E98  
12 8 4 ..BB.P....DP.AACDPEEOCFFGGO.HHIIO.JJ C95 A99 B99 O97 C97 I98 G98 E98  
12 6 6 ..O.BB..OCDPAAOCDPEEFF.PGG.HH...IIJJ B99 P99 F98 H99 G98 E98  
12 8 4 ...BB....CD..AACDPEEOFFPGGOHHPIIO.JJ P98 A99 F99 H99 O97 I98 G98 E98  
12 5 7 ..OBBP..OC.PAAOCDPEEFFD..GG.HHII..JJ D99 I98 G99 F98 E98  
12 5 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH.II.JJ. E98 J99 I98 H99 G99  
12 9 3 BB..DP..O.DPAAOC.PEEOCFFGG.HH.II..JJ O95 D99 C99 B97 H99 O97 I98 G98 E98  
12 8 4 ..BB.P..OCDPAAOCDPEEOFF.GG.HH.II..JJ O95 B99 F99 H99 O97 I98 G98 E98  
12 6 6 ...BBP..OCDPAAOCDPEEO.FF.GGHH.II.JJ. O99 E98 J99 I98 H99 G99  
12 6 6 ..OBBP..OCDPAAOCDPEE.FF..GGHH.II.JJ. F99 E98 J99 I98 H99 G99  
12 6 6 ..OBBP..OCDPAAOCDPEEFF...GGHH.II.JJ. F98 E98 J99 I98 H99 G99  
12 5 7 ..OBB...OCDPAAOCDPEEFF.P.GG.HHII..JJ P99 I98 G99 F98 E98  
12 9 3 BB..DP....DPAAOC.PEEOCFFGGOHH.II..JJ O96 D99 C99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP.AA.DPEEOFF.GGOHH.IIO.JJ F99 C99 A99 B97 H99 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP.AA..PEEOFF.GGO.HHIIOJJ. J99 F99 D99 A99 C99 B97 O97 I98 G98 E98  
12 5 7 .BB..P...CDPAAOCDPEEOFF.GGO.HH..IIJJ B98 O98 F99 G98 E98  
12 6 6 ..OBBP..OC.PAAOCDPEEFFD..GGHH...IIJJ D99 G97 F98 H99 G98 E98  
12 8 4 ..BBDP...CDPAA.C.PEEOFF.GGOHH.IIO.JJ D99 B99 F99 H99 O97 I98 G98 E98  
12 10 2 BB.CD....CDP.AA..PEEOFFPGGO.HHIIO.JJ P99 F99 D99 A99 C99 B97 O97 I98 G98 E98  
12 9 3 BB.C.P..OCDPAAO.DPEEOFF.GG.HH.II..JJ O95 C99 F99 B97 H99 O97 I98 G98 E98  
12 9 3 ..BBD....CDPAA.C.PEEOFFPGGOHH.IIO.JJ P99 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BBD....CD.AA.C.PEEOFFPGGOHHPIIO.JJ P98 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP...CDP.AAC.PEEOFF.GGOHH.IIO.JJ A99 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP...CDPAA.C.PEEOFF.GGOHH.IIOJJ. J99 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP..OCDPAAOC.PEEOFF.GG.HH.II..JJ O95 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP...CDPAAOC.PEEOFF.GGOHH.II..JJ O96 D99 B99 F99 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP..AADPEEOFF.GGOHH.IIO.JJ A98 C99 F99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDPAAO.DPEEOFF.GGOHH.II..JJ O96 C99 F99 B97 H99 O97 I98 G98 E98  
12 5 7 ...BBP..OCDPAAOCDPEEOFF..GG.HH..IIJJ G97 O99 F99 G98 E98  
12 9 3 BB.C.....CD.AA..DPEEOFFPGGOHHPIIO.JJ P98 C99 F99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP.AA.DPEEOFF.GGOHH.IIO.JJ A99 C99 F99 B97 H99 O97 I98 G98 E98  
12 9 3 BB..DP...CDP.AAC.PEEOFF.GGOHH.IIO.JJ F99 D99 A99 B97 H99 O97 I98 G98 E98  
12 9 3 BB.C.....CDPAA..DPEEOFFPGGOHH.IIO.JJ P99 C99 F99 B97 H99 O97 I98 G98 E98  
12 5 7 ..OBB...OCDPAAOCDPEEFF.P.GG.HH..IIJJ G97 P99 G98 F98 E98  
12 6 6 ...BBP..OCDPAAOCDPEEO.FFGG.HH.IIJJ.. J98 I98 O99 H99 G98 E98  
12 5 7 ..OBBP..OC.PAAOCDPEEFFD..GG.HHII..JJ G99 I98 D99 F98 E98  
12 5 7 ..BB.P..OCDPAAOCDPEEOFF.GG..HH..IIJJ B99 O99 F99 G98 E98  
12 5 7 ..BB.P...CDPAAOCDPEEOFF.GGO.HH..IIJJ B99 O98 F99 G98 E98  
12 5 7 ..OBB...OC.PAAOCDPEEFFDP..GGHHII..JJ P99 I98 D99 F98 E98  
12 6 6 ...BBP..OCDPAAOCDPEEO.FFGGHH..IIJJ.. O99 H98 J98 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF...GGHH.II..JJ I98 G97 F98 H99 G98 E98  
12 6 6 ..OBBP..OC.PAAOCDPEEFFD.GGHH...II.JJ I99 D99 F98 E98 H98 G98  
12 6 6 ..OBB...OC..AAOCDPEEFFDPGGHH.P..IIJJ P98 D99 F98 E98 H98 G98  
12 6 6 ..OBB...OCD.AAOCDPEEFF.PGG.HHPII..JJ I98 P98 F98 H99 G98 E98  
12 6 6 ...BBP..O.DPAAO.DPEEOFF.GG.CHHII.CJJ F99 O99 C97 I98 G98 E98  
12 6 6 BB...P..O.DPAAO.DPEEO.FFGG.CHHII.CJJ B97 O99 C97 I98 G98 E98  
12 6 6 ..OBB...OC.PAAOCDPEEFFDPGGHH....IIJJ P99 D99 F98 E98 H98 G98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF..GGHH...IIJJ. F98 H98 J99 G98 I99 E98  
12 10 2 BB.CDP...CDP.AA..PEEOFF.GGO.HHIIO.JJ A97 F99 D99 A98 C99 B97 O97 I98 G98 E98  
12 6 6 ..OBB...OCD.AAOCDPEE.FFPGG.HHPII..JJ I98 P98 H99 F99 G98 E98  
12 6 6 .BB..P..O.DPAAO.DPEEO.FFGG.CHHII.CJJ B98 O99 C97 I98 G98 E98  
12 10 2 BB.CDP...CDP..AA.PEEOFF.GGO.HHIIOJJ. J99 F99 D99 A98 C99 B97 O97 I98 G98 E98  
12 10 2 BB.CDP...CDP...AAPEEOFF.GGO.HHIIO.JJ A97 F99 D99 A98 C99 B97 O97 I98 G98 E98  
12 10 2 BB.CD....CDP..AA.PEEOFFPGGO.HHIIO.JJ P99 F99 D99 A98 C99 B97 O97 I98 G98 E98  
12 6 6 ..BB.P..O.DPAAO.DPEEO.FFGG.CHHII.CJJ B99 O99 C97 I98 G98 E98  
12 6 6 ..O.BB..OCD.AAOCDPEE.FFPGG.HHP..IIJJ B99 P98 H99 F99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FFGGHH...IIJJ. E99 J99 I99 H98 G98  
12 4 8 ..OBBP..OCDPAAOCDP.EEFF...GGHH.IIJJ. J99 I99 F99 E99  
12 8 4 BB...P...CDPAA.CDPEEOFF.GGOHH.IIOJJ. B97 J99 F99 H99 O97 I98 G98 E98  
12 8 4 ...BB....CD.AA.CDPEEOFFPGGOHHPIIOJJ. P98 J99 F99 H99 O97 I98 G98 E98  
12 8 4 ...BB....CD.AA.CD.EEOFFPGGOHHPIIOJJP P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 BB.C.P...CDP..AADPEEOFF.GGOHH.IIO.JJ F99 H99 A98 C99 B97 O97 I98 G98 E98  
12 8 4 ...BB....CDPAA.CDPEEOFFPGGOHH.IIOJJ. P99 J99 F99 H99 O97 I98 G98 E98  
12 9 3 ....BB...CD.AA.CD.EEOFFPGGOHHPIIOJJP B99 P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 ..BB.....CD.AA.CD.EEOFFPGGOHHPIIOJJP B99 P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 .BB......CD.AA.CD.EEOFFPGGOHHPIIOJJP B98 P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 ...BB....CD..AACD.EEOFFPGGOHHPIIOJJP A99 P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 ...BB....CD.AAOCD.EEOFFPGGOHHPII.JJP O96 P97 J99 F99 H99 O97 I98 G98 E98  
12 9 3 ...BB...OCD.AAOCD.EEOFFPGG.HHPII.JJP O95 P97 J99 F99 H99 O97 I98 G98 E98  
12 11 1 BB..DP...CDP.AAC.PEEOFF.GGOHH.IIO.JJ C98 F99 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 11 1 BB.C.P...CDP.AA.DPEEOFF.GGOHH.IIO.JJ D98 F99 A99 C99 D99 B97 H99 O97 I98 G98 E98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF..GGHH...IIJJ. H98 F98 J99 G98 I99 E98  
12 4 8 ..OBB...OCDPAAOCDPEEFF.P..GGHHII..JJ I98 P99 F98 E98  
12 7 5 BB...P..OCDPAAOCDPEEO.FFGG..HHII.JJ. O95 J99 B97 O97 I98 G98 E98  
12 8 4 .BB..P...CDP.AACDPEEOFF.GGOHH.IIO.JJ B98 A99 F99 H99 O97 I98 G98 E98  
12 8 4 ...BB....CDP.AACDPEEOFFPGGOHH.IIO.JJ P99 A99 F99 H99 O97 I98 G98 E98  
12 8 4 .BB..P...CDPAA.CDPEEOFF.GGOHH.IIOJJ. B98 J99 F99 H99 O97 I98 G98 E98  
12 11 1 BB.C.P...CDP..AADPEEOFF.GGOHH.IIO.JJ D98 F99 A98 C99 D99 B97 H99 O97 I98 G98 E98  
12 8 4 BB...P...CDP.AACDPEEOFF.GGOHH.IIO.JJ B97 A99 F99 H99 O97 I98 G98 E98  
12 6 6 ..OBBP..OC.PAAOC.PEEFFD.GGHHD..II.JJ D98 I99 F98 E98 H98 G98  
12 6 6 ..OBBP..OCDPAAOCDPEEFF..GGHH...IIJJ. J99 I99 F98 E98 H98 G98  
12 8 4 ..BB.P...CDP.AACDPEEOFF.GGOHH.IIO.JJ B99 A99 F99 H99 O97 I98 G98 E98  
12 7 5 ..OBB...OC.PAAOC.PEEFFDPGGHHD..II.JJ P99 D98 I99 F98 E98 H98 G98  
12 7 5 ..OBB...OC..AAOC.PEEFFDPGGHHDP.II.JJ P98 D98 I99 F98 E98 H98 G98  
12 7 5 ..OBBP..OC.PAAOC.PEEFFD.GGHHD..IIJJ. J99 D98 I99 F98 E98 H98 G98  
12 6 6 ..OBB...OCD.AAOCDPEEFF.PGGHH.P.II.JJ P98 I99 F98 E98 H98 G98  
12 6 6 ..OBBP..OC.PAAOCDPEEFFD.GGHH...II.JJ D99 I99 F98 E98 H98 G98  
12 5 7 BB...P...CDPAAOCDPEEOFF.GGO.HH..IIJJ B97 O98 F99 G98 E98  
12 7 5 BB...P..OCDPAAOCDPEEOFF.GG..HHII..JJ O95 F99 B97 O97 I98 G98 E98  
12 6 6 ..OBB...OCDPAAOCDPEEFF.PGGHH...II.JJ P99 I99 F98 E98 H98 G98  
12 7 5 ..OBBP..OCDPAAOCDPEEFF...GGHH.IIJJ.. G97 J98 I98 F98 H99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EEFF.GG..HHIIJJ.. F99 E99 J98 G98 I98  
12 5 7 ..OBBP..O.DPAAO.DP.EECFFGG.CHHIIJJ.. C98 E99 J98 G98 I98  
12 5 7 ..OBBP..OCDPAAOCDPEE..FF.GGHH.II.JJ. H99 G99 J99 E98 I98  
12 5 7 ..O.BB..OCDPAAOCDPEE.FFPGG..HH..IIJJ B99 P99 F99 G98 E98  
12 5 7 ...BB....CDPAAOCDPEEOFFPGGO.HH..IIJJ O98 P99 F99 G98 E98  
12 7 5 BB...P..O.DPAAOCDPEEOCFFGG..HHII..JJ O95 C99 B97 O97 I98 G98 E98  
12 4 8 ..OBBP..OCDPAAOCDP..EEFF.GGHH..IIJJ. H99 J99 I99 G99  
12 8 4 ...BBP...CDP.AACDPEEOFF.GGOHH.IIOJJ. F99 A99 J99 H99 O97 I98 G98 E98  
12 5 7 ...BB...OCDPAAOCDPEEOFFPGG..HH..IIJJ O99 P99 F99 G98 E98  
12 8 4 ..BB.P...CDPAA.CDPEEOFF.GGOHH.IIOJJ. F99 B99 J99 H99 O97 I98 G98 E98  
12 7 5 BBO..P..OCDPAAOCDPEE..FF.GGHH...IIJJ G97 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDPEE..FFGGHH....IIJJ H98 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDPEEFF..GG.HH...IIJJ F98 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDP.EE.FFGG.HH...IIJJ E97 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDP..EEFFGG.HH...IIJJ E96 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDPEE..FFGG.HH..II.JJ I99 O98 B97 O99 H99 G98 E98  
12 5 7 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.II.JJ I97 E97 I98 G98 E98  
12 8 4 ..BBDP...CDPAA.C.PEEO.FFGGOHH.IIOJJ. D99 B99 J99 H99 O97 I98 G98 E98  
12 8 4 ...BBP...CDPAA.CDPEEOFF.GGO.HHIIOJJ. H98 J99 F99 H99 O97 I98 G98 E98  
12 8 4 ..BB.P....DPAA.CDPEEOCFFGGOHH.IIOJJ. C99 B99 J99 H99 O97 I98 G98 E98  
12 7 5 ...BBP....DPAAOCDPEEOCFFGGOHH.II..JJ O96 C99 H99 O97 I98 G98 E98  
12 7 5 BBOC.P..OCDPAAO.DPEE..FFGG.HH...IIJJ C99 O98 B97 O99 H99 G98 E98  
12 7 5 BBO.DP..OCDPAAOC.PEE..FFGG.HH...IIJJ D99 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..OCDPAAOCDPEE.FF.GG.HH...IIJJ F99 O98 B97 O99 H99 G98 E98  
12 7 5 BBO..P..O.DPAAOCDPEE.CFFGG.HH...IIJJ C99 O98 B97 O99 H99 G98 E98  
12 6 6 ..OBB...OCDPAAOCDPEE.FFP.GGHH...IIJJ G97 P99 H99 F99 G98 E98  
12 7 5 ...BBP....DPAA.CDPEEOCFFGGOHH.IIOJJ. J99 C99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP..OCDPAAOC.PEEO.FFGG.HH.II.JJ. O95 D99 B99 J99 H99 O97 I98 G98 E98  
12 9 3 ..BBDP...CDPAAOC.PEEO.FFGGOHH.II.JJ. O96 D99 B99 J99 H99 O97 I98 G98 E98  
12 7 5 ...BBP....DP.AACDPEEOCFFGGOHH.IIO.JJ A99 C99 H99 O97 I98 G98 E98  
12 8 4 BBOC.P..OCDPAAO.DPEE..FFGG..HH..IIJJ H98 C99 O98 B97 O99 H99 G98 E98  
12 7 5 ..BB.P....DPAA.CDPEEOCFFGGOHH.IIO.JJ B99 C99 H99 O97 I98 G98 E98  
12 12 0 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP A96 P97 J99 F99 C99 D99 B97 H99 O97 I98 G98 E98  
