0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...  
4 1 3 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99  
4 1 3 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99  
4 1 3 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99  
4 2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99  
5 2 3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99  
5 2 3 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99  
5 3 2 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 I99 E99  
5 2 3 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99  
5 2 3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99  
5 3 2 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 I99 B99  
6 3 3 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99  
6 3 3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99  
6 4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 I99 B99  
6 3 3 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99  
6 4 2 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 I99 B99  
6 4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 B99 I99 E99  
6 4 2 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E97 B99 I99 E99  
6 3 3 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99  
7 4 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99  
7 4 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99  
7 5 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 I99 B99  
7 5 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 I99 B99  
8 5 3 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 H99 E99 I99 B99  
9 6 3 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 I99 B99  
9 6 3 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 I99 B99  
9 6 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 I99 B99  
9 6 3 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 I99 B99  
9 6 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 A99 E99 I99 B99  
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99  
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99  
9 5 4 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99  
10 7 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 I99 B99  
10 6 4 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 F98 A99 E99 B99  
10 7 3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F98 A99 E99 I99 B99  
10 6 4 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 F98 A99 E99 B99  
10 7 3 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F98 A99 E99 I99 B99  
10 8 2 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F98 A99 E99 I99 B99  
10 7 3 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 F98 A99 E99 B99  
10 7 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 I99 B99  
10 8 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F98 A99 E99 I99 B99  
10 7 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 I99 B99  
11 8 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F98 A99 E99 I99 B99  
11 9 2 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F98 A99 E99 I99 B99  
11 8 3 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 F98 A99 E99 B99  
11 8 3 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 F98 A99 E99 B99  
11 8 3 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 F98 A99 E99 B99  
11 9 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F98 A99 E99 I99 B99  
11 9 2 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F98 A99 E99 I99 B99  
11 8 3 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 F98 A99 E99 B99  
11 9 2 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F98 A99 E99 I99 B99  
11 9 2 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F98 A99 E99 I99 B99  
12 10 2 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F98 A99 E99 I99 B99  
12 9 3 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 F98 A99 E99 B99  
12 10 2 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
12 10 2 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
12 10 2 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F98 A99 E99 I99 B99  
12 9 3 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 A98 F96 D97 F98 A99 E99 B99  
12 9 3 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 F98 A99 E99 B99  
12 9 3 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 A98 F96 D97 F98 A99 E99 B99  
12 9 3 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 F98 A99 E99 B99  
12 9 3 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 F98 A99 E99 B99  
12 10 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F98 A99 E99 I99 B99  
12 10 2 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
12 10 2 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 10 3 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 H99 A98 F96 D97 F98 A99 E99 I99 B99  
13 10 3 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E96 H99 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 10 3 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E97 H99 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F98 A99 E99 I99 B99  
13 10 3 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
13 10 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 A98 F96 D97 F98 A99 E99 B99  
13 10 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
13 10 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 A98 F96 D97 F98 A99 E99 B99  
13 10 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 A98 F96 D97 F98 A99 E99 B99  
13 11 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
13 10 3 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
13 11 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
13 11 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
14 12 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
14 11 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
14 12 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
14 11 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
14 11 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
14 12 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
14 12 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
14 12 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
14 11 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
15 12 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 11 4 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99  
15 12 3 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 H99 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 F95 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
15 12 3 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
15 11 4 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
15 12 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
15 11 4 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99  
15 11 4 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
15 11 4 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
15 11 4 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 F95 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 12 4 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 A97 H99 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 12 4 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 12 4 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
16 13 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
16 13 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
16 12 4 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 12 4 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99  
16 12 4 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... C98 D96 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 B98 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 B98 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG...CC..IEDD..IE....I D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 15 2 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 15 2 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 15 2 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 15 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 F95 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I D95 H99 F94 A97 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BBFG.H..FG.HAAFG.IECC..IEDD..I...... C98 D95 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 .BBG....FG.HAAFG.H..FCCIEDD..IE....I D95 H99 F94 A97 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... C99 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... C98 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... C98 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C99 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 14 3 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 13 4 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 C99 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
17 13 4 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
17 14 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..FG.HAAFG.IECCG.IEDD..I...... D95 G99 C98 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BB...H..FG.HAAFG..CCFG.IE..DDIE....I G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBFG....FG.HAAFG.H...CCIEDD..IE....I D95 H99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 G99 C98 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G99 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 14 4 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G99 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 C98 D95 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 C98 D95 F93 B98 A97 E96 A98 F96 D97 F98 A99 E99 B99  
18 14 4 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 14 4 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 14 4 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 C99 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 C98 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 14 4 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... G99 C98 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... G99 C98 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 BB...H...G.HAAFG..CCFG.IE.FDDIE....I G99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 14 4 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 C98 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 15 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F89 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 14 4 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
18 16 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 16 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
18 15 3 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BBFG....FG.HAAFG.H..CC.IEDD..IE....I D95 H99 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F89 H99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F88 H99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F92 G99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 G99 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 17 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 G99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F89 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BBF.....FG.HAAFG.HECCG.IE..DDI.....I G99 H99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I D96 H99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G99 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I G99 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... G99 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... G99 B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 17 2 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I G99 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 15 4 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I C99 H99 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
19 16 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I G99 B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 16 3 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 17 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
19 15 4 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I D96 H99 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I G98 H99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I C97 H99 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....F..HAAFG.HECCG.IEDDG.I.....I G98 H99 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I G99 H99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....F..HAAF..HECCG.IEDDG.I...G.I G97 H99 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I G97 H99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 B97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 BBF.....F..HAAF..HECCG.IEDDG.I...G.I E94 H99 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 B97 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BB......FG.HAAFG.HCCFG.IE..DDIE....I G99 H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 B97 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 B97 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 G99 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 F91 H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I G99 H99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 18 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B95 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G98 B97 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 18 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G98 B97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... G95 B96 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... G99 B97 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... D95 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I G99 F89 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 18 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I G99 H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 BBF.....FG.HAAFG.HECCG.IEDD..I.....I G99 H99 C98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 18 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B96 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... G95 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 BB.G....FG.HAAFG.HCCF..IEDD..IE....I D95 H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... G96 B96 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I D96 H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I G99 H99 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G99 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 F89 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 F92 G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 F92 G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 F92 G99 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 17 3 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... D95 G99 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 G99 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 16 4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... G96 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 18 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 G99 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 16 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G99 B97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
20 18 2 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
20 17 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 B96 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 18 3 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 19 2 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 H99 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... D95 F88 B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 18 3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 B96 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 17 4 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 F88 B97 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 18 3 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 18 3 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 17 4 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 19 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 18 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... G96 F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 18 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 17 4 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
21 17 4 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
21 17 4 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 H99 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I C96 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 19 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... G96 C96 F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 18 4 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 19 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 20 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 H99 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 20 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 B97 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 20 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I C96 D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D96 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 19 3 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 H99 G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 20 2 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 18 4 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 F92 H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I D95 H99 B97 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
22 19 3 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I D96 H99 B97 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 19 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
22 18 4 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 H99 G99 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I C96 H99 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E94 C96 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
23 19 4 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 H99 G99 F92 C97 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
23 19 4 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I F91 H99 D95 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 H99 B96 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I D95 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 C96 D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I I99 C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
23 20 3 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I E94 D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 C96 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 I99 C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
23 20 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 F92 H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 19 4 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
23 20 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 C96 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I E94 C96 D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
23 20 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 I99 C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
24 21 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 G95 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 G96 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I99 E94 C96 F91 B95 G98 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
24 20 4 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I D95 C96 H99 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I99 D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
24 20 4 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I D95 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 E94 C96 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 G96 C96 F91 B95 G97 F92 C97 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99  
24 21 3 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I E94 G95 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C96 F91 H99 D95 B95 G99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 E94 C96 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E94 H99 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I C96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 F92 H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I C96 H99 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G96 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 21 3 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
24 20 4 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I D95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I G98 D96 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I E94 D95 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 F92 H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I E94 D96 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I E94 H99 C96 D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 22 3 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 22 3 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I D95 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
25 21 4 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D96 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I E94 G94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E94 G98 D96 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 23 3 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I D96 E94 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 D95 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 23 3 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 23 3 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I E94 F85 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 D95 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F86 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 23 3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F82 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D96 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 D95 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D96 F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 H99 E94 C96 F91 B95 G98 F92 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 23 3 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
26 22 4 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I E94 F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
27 23 4 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 F86 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
27 23 4 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 E94 D95 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
27 24 3 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
28 25 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
28 25 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
28 25 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
30 26 4 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I D96 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 28 3 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 28 3 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I D95 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I D94 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 28 3 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
31 27 4 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I G97 F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I G97 F79 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I G97 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I G97 D96 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I G96 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I D95 G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F79 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I G96 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I D94 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F78 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 D95 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I A94 F78 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 30 2 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 30 2 E...BBE....H...AAHCCFG.IDDFG.I..FG.I A92 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 30 2 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 30 2 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 30 2 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I A93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I D95 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I F80 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I D96 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 D95 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 D95 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 D95 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I G95 D94 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I D94 G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I D94 F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 29 3 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 G95 D94 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I D95 F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I G96 D94 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
32 28 4 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I D96 F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 30 3 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 G97 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 30 3 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 30 3 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 G97 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I G93 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I F76 B92 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 29 4 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B93 G96 D94 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 29 4 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I D94 B93 G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I G94 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 29 4 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I D96 G97 F80 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I A92 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I A93 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 29 4 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I H98 B93 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 30 3 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I A94 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E..BBHE....HAA....CCFG.IDDFG.I..FG.I H98 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 29 4 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I B91 G97 F79 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 31 2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 30 3 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I D94 H98 B93 G97 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 32 1 E..BBHE....HAA...ICCFG.IDDFG.I..FG.. I98 H98 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 32 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F76 H98 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
33 32 1 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 H98 B93 F78 G95 D94 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 I99 B99  
