--------------------------------------------------------------------------------

Initial board configuration: ..OGJJ..OG.PAAO..P..QQQP............ 

..OGJJ
..OG.P
AAO..P
..QQQP
......
......

Car fuel available: O:100, G:100, J:100, P:100, A:100, Q:100

Runtime: 0.07599 seconds 
Search path length: 175 states 
Solution path length: 11 moves 
Solution path: Q L 2; G D 4; J L 1; P U 1; Q R 3; O D 3; A R 3; O U 3; Q L 3; P D 3; A R 1 

Q L 2 	 98 ..OGJJ..OG.PAAO..PQQQ..P............
G D 4 	 96 ..O.JJ..O..PAAO..PQQQ..P...G.....G..
J L 1 	 99 ..OJJ...O..PAAO..PQQQ..P...G.....G..
P U 1 	 99 ..OJJP..O..PAAO..PQQQ......G.....G..
Q R 3 	 95 ..OJJP..O..PAAO..P...QQQ...G.....G..
O D 3 	 97 ...JJP.....PAA...P..OQQQ..OG....OG..
A R 3 	 97 ...JJP.....P...AAP..OQQQ..OG....OG..
O U 3 	 94 ..OJJP..O..P..OAAP...QQQ...G.....G..
Q L 3 	 92 ..OJJP..O..P..OAAPQQQ......G.....G..
P D 3 	 96 ..OJJ...O.....OAA.QQQ..P...G.P...G.P
A R 1 	 96 ..OJJ...O.....O.AAQQQ..P...G.P...G.P

..OJJ.
..O...
..O.AA
QQQ..P
...G.P
...G.P

--------------------------------------------------------------------------------
