0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
6 1 5 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
6 1 5 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
6 1 5 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
6 1 5 .BB..O.PPPGOAACQGO..CQJJRRRQ........ B98  
6 1 5 ...BBOPPP.GOAACQGO..CQJJRRRQ........ P99  
6 2 4 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
6 2 4 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
7 2 5 ..BBGO.PPPGOAACQ.O..CQJJRRRQ........ G99 B99  
7 2 5 BB...OPPP.GOAACQGO..CQJJRRRQ........ P99 B97  
7 3 4 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
7 3 4 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
7 3 4 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. Q99 G99 B99  
7 2 5 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B99  
7 3 4 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ P99 G99 B99  
7 3 4 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B98 P99 Q99  
7 4 3 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
7 4 3 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 Q99 G99 B99  
7 4 3 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. P99 G99 B98 Q99  
7 2 5 ..BB.OPPP.GOAACQGO..CQJJRRRQ........ P99 B99  
7 2 5 .BB..OPPP.GOAACQGO..CQJJRRRQ........ P99 B98  
7 3 4 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
7 2 5 ...BBOPPPQGOAACQGO..CQJJRRR......... Q99 P99  
7 2 5 BB..GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B97  
7 2 5 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B98  
7 2 5 BB...O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B97  
7 3 4 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ P99 G99 B98  
8 3 5 BB...OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B97  
8 3 5 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B97  
8 4 4 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 B98 P99 Q99  
8 3 5 ...BBOPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99  
8 4 4 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q98 P99 G99 B98  
8 3 5 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B97  
8 4 4 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B97 P99 Q99  
8 4 4 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 B98 P99 Q99  
8 4 4 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ B98 P99 G99 B99  
8 4 4 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q99 P99 G99 B99  
8 3 5 ...BBOPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99  
8 5 3 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 P99 G99 B98 Q99  
8 3 5 ..BB.OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B99  
8 3 5 .BB..OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B98  
8 3 5 ...BBOPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99  
8 4 4 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q99 P99 G99 B98  
8 3 5 .BB..OPPPQGOAACQGO..CQJJRRR......... B98 Q99 P99  
8 3 5 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B98  
8 3 5 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B98  
8 5 3 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q97 P99 G99 B98 Q99  
9 4 5 BB...OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B97  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... B98 R97 Q99 P99  
9 4 5 ...BBOPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99  
9 5 4 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q98 P99 G99 B98  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B98  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B97  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ...RRR...... B99 R97 Q99 P99  
9 5 4 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B97  
9 4 5 ...BBOPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99  
9 5 4 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q98 P99 G99 B98  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B97  
9 5 4 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q99 P99  
9 5 4 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q98 P99 G99 B98  
9 4 5 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B97  
9 5 4 ..BB.OPPPQGOAA.QGO..CQJJ..CRRR...... B99 C99 R97 Q99 P99  
9 4 5 BB.QGOPPPQGOAACQ.O..C.JJRRR......... G99 Q98 P99 B97  
9 4 5 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B97  
9 5 4 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q99 P99 G99 B99  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 B98 Q99 P99  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B98  
9 5 4 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ R99 G99 Q98 P99 B97  
9 4 5 BB...OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B97  
9 5 4 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q99 P99 G99 B98  
9 4 5 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 B98 Q99 P99  
9 4 5 BB..GOPPPQGOAACQ.O..CQJJRRR......... G99 Q99 P99 B97  
9 5 4 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 P99 G99 B98  
9 5 4 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q99 P99 G99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... B98 R98 Q99 P99  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B99  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 B98 Q99 P99  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B98  
9 5 4 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 P99 G99 B99  
9 4 5 .BB.GOPPPQGOAACQ.O..CQJJRRR......... G99 Q99 P99 B98  
9 4 5 ..BB.OPPPQGOAACQGO..CQJJ..RRR....... B99 R98 Q99 P99  
9 5 4 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q99 P99 G99 B99  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B98  
9 5 4 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ R99 G99 Q99 P99 B97  
9 5 4 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q98 P99 G99 B98  
9 4 5 .BB..OPPPQGOAACQGO..CQJJ.RRR........ B98 R99 Q99 P99  
10 5 5 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B97  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q98 P99 B98  
10 5 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 B98 P99 Q99  
10 6 4 .BBQGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 Q98 P99 G99 B98  
10 6 4 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q98 P99 G99 B98  
10 6 4 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q98 P99 G99 B98  
10 6 4 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... G99 C98 R97 Q99 P99 B97  
10 5 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 B98 P99 Q99  
10 7 3 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O R99 O97 J99 Q98 P99 G99 B98  
10 7 3 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 O97 J99 Q98 P99 G99 B98  
10 7 3 BB.QG.PPPQG.AACQ....CJJORRR..O.....O B97 O97 J99 Q98 P99 G99 B98  
10 7 3 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... C97 G99 C98 R97 Q99 P99 B97  
10 7 3 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... Q98 G99 C98 R97 Q99 P99 B97  
10 5 5 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 B98 P99 Q99  
10 6 4 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ B97 R99 Q98 P99 G99 B98  
10 5 5 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... C98 B98 R97 Q99 P99  
10 6 4 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q98 P99 G99 B98  
10 5 5 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 B98 P99 Q99  
10 5 5 ..BB.OPPPQGOAA.QGO...QJJ..CRRR..C... C98 B99 R97 Q99 P99  
10 6 4 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... B97 A99 C99 R97 Q99 P99  
10 6 4 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... B97 A99 C98 R97 Q99 P99  
10 6 4 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... B98 A99 C99 R97 Q99 P99  
10 5 5 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B97  
10 6 4 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... B99 A99 C99 R97 Q99 P99  
10 5 5 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q98 P99 B97  
10 5 5 BB.Q.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B97  
10 6 4 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... C98 A99 C99 R97 Q99 P99  
10 5 5 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ J99 R99 Q98 P99 B97  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... G99 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... J96 C98 R97 Q98 P99 B97  
10 6 4 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ J99 R99 Q98 P99 G99 B98  
10 6 4 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 Q98 P99 G99 B98  
10 6 4 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... A99 C99 R97 Q98 P99 B97  
10 6 4 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... G99 C99 R97 Q98 P99 B97  
10 5 5 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q98 P99 B97  
10 6 4 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... J99 G99 R97 Q98 P99 B97  
10 7 3 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... J99 G99 C99 R97 Q98 P99 B97  
10 5 5 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... C99 B98 R97 Q99 P99  
10 5 5 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... G99 J99 Q98 P99 B97  
10 6 4 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q99 P99 G99 B99  
10 6 4 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O98 G99 J99 Q98 P99 B97  
10 6 4 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... R98 G99 J99 Q98 P99 B97  
10 7 3 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 C98 R97 Q99 P99 G99 B99  
10 5 5 .BBQ..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B98  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... G99 R98 Q98 P99 B97  
10 5 5 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B97  
10 6 4 BB.QG.PPPQGOAACQ.O..CJJORRR......... O99 G99 J99 Q98 P99 B97  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... G99 R97 Q99 P99 B97  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... G99 R98 Q99 P99 B97  
10 6 4 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... G99 B99 C99 R97 Q99 P99  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q98 P99 B98  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ J99 R99 Q98 P99 B98  
10 5 5 .BBQ..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B98  
10 5 5 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B98  
10 6 4 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O R99 O97 J99 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 C98 R97 Q98 P99 B98  
10 6 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... J96 C98 R97 Q98 P99 B98  
10 6 4 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ Q97 R99 G99 Q98 P99 B97  
10 6 4 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q99 P99 G99 B98  
10 5 5 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ G99 R99 Q99 P99 B97  
10 7 3 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 C98 R97 Q99 P99 G99 B98  
10 6 4 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 G99 R97 Q98 P99 B97  
10 5 5 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q96 B98 P99 Q99  
10 6 4 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q99 P99 G99 B98  
10 5 5 BB.Q..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B97  
10 5 5 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ G99 R99 Q98 P99 B97  
10 5 5 .BBQ..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B98  
10 6 4 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 C98 R97 Q98 P99 B97  
10 6 4 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ J99 R99 G99 Q98 P99 B97  
10 5 5 BB.Q..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B97  
10 6 4 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... J99 C98 R97 Q98 P99 B97  
10 5 5 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B98  
10 6 4 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B97  
10 6 4 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... A99 C99 R97 Q98 P99 B98  
10 5 5 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 B98 P99 Q99  
10 6 4 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q98 P99 G99 B98  
10 6 4 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... B99 A99 C98 R97 Q99 P99  
10 5 5 BB.Q..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B97  
10 5 5 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q96 B98 P99 Q99  
10 6 4 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... B98 A99 C98 R97 Q99 P99  
10 6 4 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q98 P99 G99 B98  
10 7 3 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... A99 G99 C98 R97 Q99 P99 B97  
11 8 3 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... J97 Q98 G99 C98 R97 Q99 P99 B97  
11 7 4 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O99 J99 R99 Q98 P99 G99 B98  
11 7 4 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G99 J98 C98 R97 Q98 P99 B98  
11 8 3 BB.QG.PPPQGOAACQ.O..CJJORRR......... O95 B97 O97 J99 Q98 P99 G99 B98  
11 6 5 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O99 J99 R98 Q98 P99 B98  
11 7 4 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... B97 J99 R97 Q98 P99 G99 B98  
11 6 5 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O O97 J99 R98 Q98 P99 B98  
11 6 5 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... O98 J99 R98 Q98 P99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... C98 J99 R97 Q98 P99 G99 B98  
11 8 3 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q97 G99 J97 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.QG.PPPQGOAACQ.O..CJJORRR......... O97 O98 G99 J99 Q98 P99 B97  
11 8 3 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O95 R98 O97 J99 Q98 P99 G99 B98  
11 8 3 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... J96 Q98 G99 C98 R97 Q99 P99 B97  
11 8 3 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... A99 C98 J99 R97 Q98 P99 G99 B98  
11 7 4 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... O99 J99 R97 Q98 P99 G99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... G99 J99 R98 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... Q98 C97 G99 C98 R97 Q99 P99 B97  
11 7 4 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... C99 J99 R97 Q98 P99 G99 B98  
11 7 4 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O O97 G99 J99 R98 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... J99 A99 C99 R97 Q98 P99 B97  
11 8 3 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... A99 C99 J99 R97 Q98 P99 G99 B98  
11 6 5 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O O97 J99 R99 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... Q98 B98 A99 C99 R97 Q99 P99  
11 7 4 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 C98 R97 Q98 P99 B98  
11 7 4 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O G99 O97 J99 R99 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... J99 Q98 G99 C98 R97 Q99 P99 B97  
11 8 3 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 C98 J99 R97 Q98 P99 G99 B98  
11 7 4 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 J99 Q98 P99 G99 B98  
11 7 4 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... Q98 B97 A99 C99 R97 Q99 P99  
11 7 4 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 J99 Q98 P99 G99 B98  
11 7 4 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... O99 J97 C98 R97 Q98 P99 B97  
11 7 4 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B98  
11 7 4 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... B97 J99 R98 Q98 P99 G99 B98  
11 6 5 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... C99 J99 R97 Q98 P99 B97  
11 7 4 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... G99 B99 A99 C99 R97 Q99 P99  
11 7 4 .BBQ.OPPPQGO.AAQGO.JJ.....CRRR..C... J97 A99 C98 R97 Q98 P99 B98  
11 7 4 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... O99 C99 J99 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... J98 A99 C98 R97 Q98 P99 B98  
11 8 3 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O95 R99 O97 J99 Q98 P99 G99 B98  
11 7 4 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... J99 A99 C98 R97 Q98 P99 B98  
11 7 4 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... G99 A99 C98 R97 Q98 P99 B98  
11 7 4 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... B97 O98 J99 Q98 P99 G99 B98  
11 7 4 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... Q98 B97 A99 C98 R97 Q99 P99  
11 8 3 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 G99 A99 C98 R97 Q98 P99 B98  
11 8 3 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 G99 A99 C98 R97 Q98 P99 B98  
11 8 3 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 G99 A99 C98 R97 Q98 P99 B98  
11 7 4 BB.QG.PPPQGOAACQ.O..CJJORRR......... B97 O99 J99 Q98 P99 G99 B98  
11 7 4 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 O98 J99 Q98 P99 G99 B98  
11 8 3 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... J98 Q98 G99 C98 R97 Q99 P99 B97  
11 6 5 .BBQ..PPPQGOAACQGO..CJJO.RRR........ O99 J99 R99 Q98 P99 B98  
11 6 5 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... C99 J99 R97 Q98 P99 B98  
11 7 4 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... O99 J99 G99 R97 Q98 P99 B97  
11 7 4 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... O99 C99 J99 R97 Q98 P99 B98  
11 7 4 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... C98 J99 G99 R97 Q98 P99 B97  
11 7 4 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O O97 R98 G99 J99 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 C98 J99 G99 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... A99 C98 J99 G99 R97 Q98 P99 B97  
11 6 5 .BBQ..PPPQGOAACQGO..CJJO...RRR...... O99 J99 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... C97 J96 C98 R97 Q98 P99 B98  
11 7 4 BB.Q..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 J99 G99 C99 R97 Q98 P99 B97  
11 6 5 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O O97 J99 R98 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... A99 J99 G99 C99 R97 Q98 P99 B97  
11 6 5 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... O98 J99 R98 Q98 P99 B97  
11 6 5 BB.Q..PPPQGOAACQGO..CJJO..RRR....... O99 J99 R98 Q98 P99 B97  
11 8 3 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... B98 A99 C98 R97 Q99 P99 G99 B99  
11 7 4 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... O99 R98 G99 J99 Q98 P99 B97  
11 7 4 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... G99 A99 C99 R97 Q98 P99 B97  
11 7 4 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O99 J99 R98 Q98 P99 G99 B98  
11 6 5 .BBQ..PPPQG.AACQGO..CJJO.RRR.O...... R99 O98 J99 Q98 P99 B98  
11 7 4 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... C97 J96 C98 R97 Q98 P99 B97  
11 7 4 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 G99 J99 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGOAACQGOJJC......RRR...... C96 J96 C98 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGOAACQGOJJC......RRR...... C96 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... B96 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... A99 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.QG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 O98 G99 J99 Q98 P99 B97  
11 7 4 BB.Q.OPPPQ.OAA.QGOJJ..G...CRRR..C... G99 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... G99 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 G99 J99 Q98 P99 B97  
11 7 4 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 J97 C98 R97 Q98 P99 B98  
11 7 4 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... O99 J96 C98 R97 Q98 P99 B97  
11 6 5 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... C98 J99 R97 Q98 P99 B98  
11 6 5 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O O97 J99 R99 Q98 P99 B98  
11 6 5 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O98 J99 R99 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... C97 G99 J96 C98 R97 Q98 P99 B97  
11 7 4 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... O99 C98 J99 R97 Q98 P99 B98  
11 6 5 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O99 J99 R99 Q98 P99 B97  
11 7 4 .BB..OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... O99 J96 C98 R97 Q98 P99 B98  
11 7 4 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... A99 J97 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... G99 J98 C98 R97 Q98 P99 B97  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... G99 J99 R97 Q98 P99 B97  
11 6 5 BB.Q..PPPQGOAACQGO..CJJO...RRR...... O99 J99 R97 Q98 P99 B97  
11 7 4 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... G99 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... G99 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQ.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G99 J97 C98 R97 Q98 P99 B98  
11 7 4 .BBQ..PPPQGOAA.QGO.JJ..O..CRRR..C... O99 J97 C98 R97 Q98 P99 B98  
11 7 4 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O O97 J99 R99 G99 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... A99 G99 J98 C98 R97 Q98 P99 B97  
11 7 4 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... G99 J97 C98 R97 Q98 P99 B98  
11 8 3 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... G99 J98 C98 R97 Q98 P99 B98  
11 7 4 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 J97 C98 R97 Q98 P99 B97  
11 7 4 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... G99 B98 A99 C99 R97 Q99 P99  
11 8 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B98  
11 8 3 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q97 G99 J97 C98 R97 Q98 P99 B98  
11 8 3 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B98  
11 7 4 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... G99 B97 A99 C99 R97 Q99 P99  
11 7 4 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... A99 J98 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... G99 A99 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQ.OAA.QGO..JJG...CRRR..C... G99 J98 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 Q98 G99 C98 R97 Q99 P99 B97  
11 8 3 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... Q97 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 G99 A99 C98 R97 Q98 P99 B97  
11 8 3 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 C97 G99 C98 R97 Q99 P99 B97  
11 7 4 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... A99 J99 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... A99 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O B97 R98 O97 J99 Q98 P99 G99 B98  
11 8 3 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O G98 R99 O97 J99 Q98 P99 G99 B98  
11 7 4 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... J99 A99 C99 R97 Q98 P99 B98  
11 7 4 BB.Q..PPPQGOAA.QGO...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O B97 R99 O97 J99 Q98 P99 G99 B98  
11 7 4 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... G99 A99 C99 R97 Q98 P99 B98  
11 7 4 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... G99 J99 C98 R97 Q98 P99 B97  
11 7 4 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 J99 Q98 P99 G99 B98  
12 8 4 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G99 J98 C98 R97 Q98 P99 B98  
12 8 4 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... Q97 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q97 J97 Q98 G99 C98 R97 Q99 P99 B97  
12 7 5 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... G99 O99 J99 R98 Q98 P99 B98  
12 8 4 ..BB.OPPPQGOAA.QGOJJ.Q....CRRR..C... B95 Q97 J96 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 J97 G99 A99 C98 R97 Q98 P99 B98  
12 8 4 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... C99 O99 J99 R97 Q98 P99 G99 B98  
12 9 3 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... A99 J97 Q98 G99 C98 R97 Q99 P99 B97  
12 8 4 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... A99 C97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... J96 Q97 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... J95 O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 A99 C98 J99 R97 Q98 P99 G99 B98  
12 8 4 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... G99 C97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGOAA.QGOJJC..O..CRRR...... O99 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J95 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... B96 O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... J96 O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 J96 Q98 G99 C98 R97 Q99 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... B96 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J96 O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... B96 Q97 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 A99 C98 J99 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 A99 C99 J99 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J98 O99 C98 J99 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... O99 J96 G99 A99 C98 R97 Q98 P99 B98  
12 9 3 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 Q97 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... O99 Q97 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... O99 J99 A99 C99 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 A99 C98 J99 R97 Q98 P99 G99 B98  
12 8 4 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... C97 A99 C98 J99 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... J96 O99 C98 J99 R97 Q98 P99 G99 B98  
12 9 3 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 J97 Q98 G99 C98 R97 Q99 P99 B97  
12 8 4 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... C97 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... G99 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... Q97 J96 A99 C98 R97 Q98 P99 B98  
12 9 3 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... G98 O99 C98 J99 R97 Q98 P99 G99 B98  
12 8 4 BB....PPPQGOAA.QGO.JJQ.O..CRRR..C... Q97 O99 J97 C98 R97 Q98 P99 B97  
12 8 4 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... Q97 J97 A99 C98 R97 Q98 P99 B98  
12 9 3 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q97 J96 G99 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... G99 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... J97 O99 J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... B96 O99 C99 J99 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQ.O.AAQGO.JJ.G...CRRR..C... G99 J97 A99 C98 R97 Q98 P99 B98  
12 9 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... C97 J96 G99 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... G99 J98 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... O99 J99 A99 C98 R97 Q98 P99 B98  
12 9 3 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q97 J97 G99 A99 C98 R97 Q98 P99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 J98 G99 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... G99 J97 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... C98 O99 C99 J99 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQGOAA.QGOJJCQ....CRRR...... Q97 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... O99 J97 A99 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... C98 O99 J99 G99 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... A99 O99 C98 J99 G99 R97 Q98 P99 B97  
12 7 5 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... C98 O99 J99 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... A99 O99 C99 J99 R97 Q98 P99 B98  
12 8 4 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B97  
12 8 4 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... O99 C97 J96 C98 R97 Q98 P99 B98  
12 9 3 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... A99 O99 J99 G99 C99 R97 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... G99 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 J96 C98 R97 Q98 P99 B98  
12 8 4 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... A99 O99 J97 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... C97 J96 Q98 G99 C98 R97 Q99 P99 B97  
12 8 4 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... O99 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 ..BB.OPPPQGOAA.QGO.JJQ....CRRR..C... B97 Q97 J97 C98 R97 Q98 P99 B98  
12 8 4 BB...OPPPQGOAA.QGOJJCQ....CRRR...... Q97 C97 J96 C98 R97 Q98 P99 B97  
12 8 4 ...BBOPPPQGOAA.QGOJJ.Q....CRRR..C... B94 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQGOAACQGOJJCQ.....RRR...... C96 Q97 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... G99 A99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... G99 O99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... G99 A99 J96 C98 R97 Q98 P99 B97  
12 8 4 ...BBOPPPQGOAA.QGO.JJQ....CRRR..C... B96 Q97 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... A99 C97 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQGO.AAQGO.JJQ....CRRR..C... Q97 A99 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... C97 O99 G99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... G99 O99 J97 C98 R97 Q98 P99 B98  
12 9 3 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B95 Q97 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... O99 C97 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... G99 O99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B98  
12 9 3 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... Q97 C97 G99 J96 C98 R97 Q98 P99 B97  
12 8 4 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B98  
12 9 3 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B98  
12 9 3 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQ.OAA.QGO.JJ.GO..CRRR..C... O99 G99 J97 C98 R97 Q98 P99 B98  
12 9 3 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 A99 G99 J98 C98 R97 Q98 P99 B97  
12 8 4 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 Q97 J96 C98 R97 Q98 P99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... G99 O99 J96 C98 R97 Q98 P99 B98  
12 8 4 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B98  
12 9 3 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... Q97 O99 G99 J96 C98 R97 Q98 P99 B98  
12 9 3 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... O99 J96 G99 A99 C98 R97 Q98 P99 B97  
12 8 4 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... O99 Q97 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 A99 J98 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G99 J98 C98 R97 Q98 P99 B97  
12 8 4 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... O99 A99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... A99 Q97 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 Q97 G99 J96 C98 R97 Q98 P99 B97  
12 9 3 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q97 O99 G99 J97 C98 R97 Q98 P99 B98  
12 8 4 BB.Q..PPPQGO.AAQGO...JJO..CRRR..C... O99 A99 J99 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A99 O99 G99 J98 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGOAACQGOJJC..O...RRR...... O99 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G99 C97 J96 A99 C98 R97 Q98 P99 B98  
13 9 4 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB..PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 B95 Q97 J96 C98 R97 Q98 P99 B97  
13 10 3 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... C97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... A99 O99 G99 J98 C98 R97 Q98 P99 B98  
13 9 4 BB...OPPPQ.O.AAQGO.JJQG...CRRR..C... A99 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 10 3 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 O99 J97 G99 A99 C98 R97 Q98 P99 B98  
13 9 4 BB...OPPPQGO.AAQGOJJCQ....CRRR...... C97 A99 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 .BB..OPPPQGOAACQGOJJCQ.....RRR...... Q97 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G99 A99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 ....BBPPPQGOAA.QGOJJ.Q.O..CRRR..C... B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... O99 G99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQGOAACQGOJJCQ.O...RRR...... C96 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... G99 A99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 ...BB.PPPQGOAA.QGOJJ.Q.O..CRRR..C... B94 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... Q97 O99 A99 G99 J97 C98 R97 Q98 P99 B97  
13 10 3 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... A99 B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB.QG.PPPQGOAACQ.OJJC..O...RRR...... O99 C96 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQGOAACQGOJJC.....RRR....... R96 C96 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... O99 B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 10 3 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
13 10 3 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
13 8 5 BB.Q.OPPPQGOAACQGOJJC.....RRR....... R96 C96 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.QGOPPPQGOAACQ.OJJC......RRR...... G99 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.QGOPPPQGOAACQ.OJJC....RRR........ R95 C96 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 ...BBOPPPQ.OAA.QGO.JJQG...CRRR..C... B94 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQ.O.AAQGOJJ.QG...CRRR..C... Q97 G99 J96 A99 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... B96 Q97 J97 A99 C98 R97 Q98 P99 B98  
13 9 4 ..BB..PPPQGOAA.QGO.JJQ.O..CRRR..C... B95 Q97 O99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... Q97 C97 J96 A99 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQGO.AAQGOJJ.Q.O..CRRR..C... O99 Q97 J96 A99 C98 R97 Q98 P99 B98  
13 9 4 ....BBPPPQGOAA.QGO.JJQ.O..CRRR..C... B93 Q97 O99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 G99 J96 A99 C98 R97 Q98 P99 B98  
13 10 3 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... C97 Q97 J96 G99 A99 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... B97 Q97 J97 A99 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... O99 G99 J97 A99 C98 R97 Q98 P99 B98  
13 10 3 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 Q97 J96 G99 A99 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... G99 Q97 J97 A99 C98 R97 Q98 P99 B98  
13 9 4 ...BB.PPPQGOAA.QGO.JJQ.O..CRRR..C... B94 Q97 O99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BB...PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 Q97 J97 A99 C98 R97 Q98 P99 B98  
13 9 4 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQ.OAACQGOJJC.G....RRR...... G99 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G99 O99 J97 A99 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G99 O99 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQGO.AAQGOJJC..O..CRRR...... O99 C97 J96 A99 C98 R97 Q98 P99 B98  
13 8 5 .BBQGOPPPQGOAACQ.OJJC......RRR...... G99 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... B94 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 ...BBOPPPQGOAA.QGOJJCQ....CRRR...... B96 Q97 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGOAACQGOJJCQ.....RRR...... C96 B95 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 G99 Q97 J97 C98 R97 Q98 P99 B98  
13 9 4 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... G99 Q97 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 BB...OPPPQ.OAACQGOJJCQG....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... G99 Q97 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... O99 Q97 C97 J96 C98 R97 Q98 P99 B98  
13 9 4 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... G99 A99 O99 J98 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.OAA.QGOJJCQG...CRRR...... C97 G99 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGOAACQGOJJC...RRR......... R94 C96 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.O.AAQGO.JJ.GO..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 ...BBOPPPQGO.AAQGOJJ.Q....CRRR..C... B94 A99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 G99 A99 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 B95 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQGOAA.QGOJJCQ.O..CRRR...... C97 O99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 ..BB.OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 B95 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... O99 A99 C97 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQGOAACQGOJJC...RRR......... R94 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G99 O99 J96 A99 C98 R97 Q98 P99 B98  
13 8 5 .BBQ.OPPPQGOAACQGOJJC....RRR........ R95 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... C97 B95 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 ...BBOPPPQGOAACQGOJJCQ.....RRR...... C96 B94 Q97 J96 C98 R97 Q98 P99 B97  
13 10 3 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... Q97 O99 J97 G99 A99 C98 R97 Q98 P99 B98  
13 9 4 BB.QGOPPPQGOAACQ.OJJC...RRR......... R94 C96 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... A99 Q97 O99 J97 C98 R97 Q98 P99 B97  
13 10 3 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
13 10 3 BB..G.PPPQGOAACQ.OJJCQ.O...RRR...... C96 O99 Q97 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... C96 O99 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 A99 C97 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... Q97 A99 C97 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB....PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 Q97 G99 J97 C98 R97 Q98 P99 B97  
13 10 3 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q97 O99 C97 G99 J96 C98 R97 Q98 P99 B97  
13 10 3 ..BBGOPPPQGOAACQ.OJJCQ.....RRR...... C96 B95 Q97 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... C96 G99 O99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 G99 O99 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQ.OAACQGOJJCQG....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 BB.QGOPPPQGOAACQ.OJJC.....RRR....... R96 C96 G99 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... A99 O99 G99 J97 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGOAACQGOJJC..O...RRR...... O99 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQGOPPPQGOAACQ.OJJC...RRR......... R94 G99 C96 J96 C98 R97 Q98 P99 B98  
13 9 4 .BB...PPPQGOAACQGOJJCQ.O...RRR...... C96 O99 Q97 J96 C98 R97 Q98 P99 B98  
13 9 4 .BBQGOPPPQGOAACQ.OJJC....RRR........ R95 G99 C96 J96 C98 R97 Q98 P99 B98  
13 10 3 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q97 O99 J96 G99 A99 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... A99 G99 O99 J96 C98 R97 Q98 P99 B98  
13 10 3 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 B95 Q97 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGOAACQGOJJC....RRR........ R95 C96 J96 C98 R97 Q98 P99 B97  
13 10 3 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... C97 B95 Q97 G99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQ.OAACQGOJJC.G....RRR...... G99 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQGOAACQGOJJC..ORRR......... R94 O99 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.OAACQGOJJCQGO...RRR...... C96 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... Q97 C97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGOAACQGOJJCQ.O...RRR...... C96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..O..RRR....... R96 O99 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... O99 G99 Q97 J97 A99 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ R95 G99 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... A99 B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 10 4 .BB..OPPPQ.O.AAQGOJJCQG...CRRR...... Q97 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 ..BB..PPPQGOAACQGOJJCQ.O...RRR...... C96 O99 B95 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQGOAA.QGOJJCQ.O..CRRR...... C97 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 .BB..OPPPQGOAACQGOJJCQ...RRR........ R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB...OPPPQ.OAACQ.OJJCQG..RRRG....... Q97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQGO.AAQGOJJCQ.O..CRRR...... C97 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 .BB..OPPPQGOAACQGOJJCQ....RRR....... R96 Q97 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... B95 C97 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQGOAA.QGOJJCQ.O..CRRR...... C97 O99 B95 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... O99 A99 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... G99 C97 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...QBBPPPQGOAA.QGOJJ...O..CRRR..C... Q96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQGO.AAQGOJJ.Q.O..CRRR..C... B93 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPPQ.O.AAQGO.JJQG...CRRR..C... B94 A99 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 10 4 ...BB.PPPQGO.AAQGOJJ.Q.O..CRRR..C... B94 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... B95 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPPQGO.AAQGOJJCQ....CRRR...... B94 C97 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 G99 A99 C97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... C97 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 .BB..OPPPQGOAACQGOJJCQ..RRR......... R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B93 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BB.PPPQ.OAA.QGOJJ.QGO..CRRR..C... B94 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... B95 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BB.PPPQGOAA.QGOJJCQ.O..CRRR...... C97 B94 O99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ....BBPPPQ.OAA.QGO.JJQGO..CRRR..C... G99 B93 Q97 O99 J97 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... A99 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPPQ.O.AAQGOJJ.QG...CRRR..C... B94 G99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQGOAACQGOJJC..O.RRR........ R95 O99 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... B95 Q97 O99 A99 G99 J97 C98 R97 Q98 P99 B97  
14 9 5 .BBQGOPPPQGOAACQ.OJJC.....RRR....... G99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQGOAACQGOJJC..O..RRR....... R96 O99 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... B95 G99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQGOJJC.G...RRR....... G99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..ORRR......... R94 O99 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQG.AACQ..JJC..O..RRRO.....O O97 G99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..O..RRRO...... O98 G99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B97 Q97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQG.JJC..O..RRRO.....O O97 R96 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BB.PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 B96 Q97 J97 A99 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... Q97 O99 G99 J97 A99 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G...RRR....... G99 R96 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB.G.PPPQG.AACQ..JJCQ.O..RRRO.....O Q97 O97 G99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. G95 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... O99 Q97 G99 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 ...BB.PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 B94 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 10 4 BB....PPPQG.AACQG.JJCQ.O..RRRO.....O Q97 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQG.JJC.GO..RRRO.....O G99 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... A99 B95 Q97 O99 J97 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 O99 Q97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 ....BBPPPQGO.AAQGO.JJQ.O..CRRR..C... A99 B93 Q97 O99 J97 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQGO.AAQGOJJCQ.O..CRRR...... O99 Q97 C97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 ...QBBPPPQGOAA.QGO.JJ..O..CRRR..C... Q96 B93 Q97 O99 J97 C98 R97 Q98 P99 B97  
14 11 3 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B97 C97 Q97 J96 G99 A99 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 O99 G99 J96 A99 C98 R97 Q98 P99 B98  
14 9 5 BB...OPPPQGOAACQGOJJCQ...RRR........ R95 C96 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... G99 O99 Q97 J97 A99 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... Q97 G99 O99 C97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... G96 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC....RRRG.....G. G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ..RRR......... R94 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC..O.RRRG.....G. O99 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ.OJJC..O.RRRGO....G. O98 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ..JJC..O.RRRGO....GO O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... Q97 G99 O99 J97 A99 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPPQ..AACQ..JJCQ.O.RRRGO....GO Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO R94 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQ..JJC.GO.RRRGO.....O G96 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQG.JJC.GO.RRR.O.....O G95 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQGOJJC.G.RRR......... R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQ..JJC.GO.RRRGO.....O O97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQGOJJC.G..RRR........ R95 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O R94 O97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPPQ.OAACQGOJJCQG....RRR...... C96 B94 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ.OAACQ.OJJC.GO.RRRG....... O99 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC.GO.RRRGO...... O98 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..O..RRR....... R96 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 ...BBOPPPQ.OAA.QGOJJCQG...CRRR...... C97 B94 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... A99 O99 G99 Q97 J97 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPPQ.OAA.QGOJJCQG...CRRR...... B97 G99 Q97 C97 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC...RRR.G.....G. G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 G99 O99 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQ.OJJC..ORRR.GO....G. O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAACQ.OJJCQ..RRR.G.....G. Q97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAACQ.OJJCQ..RRRQG.....G. Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPPQ..AACQ..JJCQ.ORRR.GO....GO Q97 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPP...AACQ..JJCQ.ORRRQGO....GO Q96 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPP...AAC...JJCQ.ORRRQGO...QGO Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPP..OAAC..OJJCQ.ORRRQG....QG. O99 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. B95 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB...OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G95 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ...BBOPPP..OAAC..OJJCQ..RRRQG....QG. B94 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB...O.PPP.OAAC..OJJCQ..RRRQG....QG. P98 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB...O..PPPOAAC..OJJCQ..RRRQG....QG. P97 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O G93 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB..OPPP..OAAC..OJJCQ..RRRQG....QG. B96 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPP.GOAACQGOJJCQ..RRRQ........ Q96 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G99 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPPQGOAACQGOJJCQ..RRR......... R94 C96 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G.RRR......... G99 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BB..OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQG.JJC..O.RRR.O.....O O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQG.AACQGOJJC..O.RRR.O...... O98 R95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQ.OJJC.G.RRR.G....... G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB.GOPPP.GOAACQ.OJJCQ..RRRQ........ Q96 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQG.JJC..ORRR..O.....O O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..O..RRRO...... O98 R96 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB....PPPQG.AACQG.JJCQ.O.RRR.O.....O Q97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQG.JJC.GORRR..O.....O G99 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O G97 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O G96 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB....PPPQG.AACQG.JJCQ.ORRR..O.....O Q97 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPP.G.AACQG.JJCQ.ORRRQ.O.....O Q96 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O Q97 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O Q95 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G99 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 Q95 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB.G.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. O95 Q95 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB....PPP...AAC...JJCQGORRRQGO...Q.O G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BB..PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B95 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ..BB..PPP...AAC...JJCQGORRRQGO...Q.O B95 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O B94 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ....BBPPP...AAC...JJCQGORRRQGO...Q.O B93 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB.....PPP..AAC...JJCQGORRRQGO...Q.O P98 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB......PPP.AAC...JJCQGORRRQGO...Q.O P97 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB.......PPPAAC...JJCQGORRRQGO...Q.O P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ....BBPPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B93 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 BB....PPP.G.AACQG.JJCQ.ORRRQ.O.....O Q94 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B97 Q95 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB.....PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O P98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 ...BB.PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O B94 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPP..OAACQ.OJJCQG.RRRQG....... Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC.GORRR.GO...... O98 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAACQ.OJJCQG.RRR.G....... Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQG.AACQGOJJC..ORRR..O...... O98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B96 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ..AACQ..JJC..O.RRRGO....GO G97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB..OPPP..OAAC..OJJCQG.RRRQG....Q.. G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB....PPPQ..AACQ..JJCQ.O.RRRGO....GO Q97 G97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB...PPP..OAAC..OJJCQGORRRQG....Q.. O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC..OJJCQGORRRQGO...Q.. O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC...JJCQGORRRQGO...Q.O O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB..O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB....PPP..AAC...JJCQGORRRQGO...Q.O P98 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB.....PPP.AAC...JJCQGORRRQGO...Q.O P97 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB......PPPAAC...JJCQGORRRQGO...Q.O P96 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 ..BB.OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPPQGOAACQ.OJJCQ..RRR......... R94 C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC.G..RRRG....... G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB..GOPPP.GOAACQ.OJJCQ..RRRQ........ Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC.GO.RRRG....... O99 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ..AACQ.OJJC.GO.RRRGO...... O98 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB...OPPPQGOAACQGOJJCQ....RRR....... R96 C96 Q97 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB..GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 .BB...PPP...AAC.G.JJCQGORRRQ.O...Q.O G99 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB..G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B95 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 11 3 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAACQ.OJJCQ...RRRG.....G. Q97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB...O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ..JJC..O.RRRGO....GO O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q..PPPQ..AACQ.OJJC..O.RRRGO....G. O98 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ..BB.OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B95 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 ...BBOPPP.GOAAC.GOJJCQ..RRRQ.....Q.. B94 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..ORRR......... R94 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQGOPPPQGOAACQ.OJJC....RRR........ G99 R95 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... B97 Q97 C97 O99 G99 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQG.JJC..O.RRR.O.....O O97 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQGOJJC..O.RRR.O...... O98 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQGOAACQGOJJC..O.RRR........ O99 R95 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BB..OPPP.GOAACQGOJJCQ..RRRQ........ Q96 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... Q97 O99 A99 C97 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC...RRR.G.....G. G97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPPQGOAACQ.OJJCQ...RRR........ R95 C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ.OPPPQ.OAACQ.OJJC.G.RRR.G....... G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQG.JJC..ORRR..O.....O O97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ..JJC..O..RRRO.....O O97 R96 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 A99 G99 O99 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQGOJJC..ORRR..O...... O98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQGOAACQGOJJC..ORRR......... O99 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPP..OAACQ.OJJCQ..RRRQG.....G. Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPP..OAACQ.OJJCQG.RRRQG....... Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPP.G.AACQG.JJCQ.ORRRQ.O.....O Q96 O97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB..G.PPPQG.AACQ..JJCQ.O..RRRO.....O Q97 O97 R96 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..O.RRR........ R95 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... A99 Q97 G99 O99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ....RRR....... R96 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB.GOPPPQGOAACQ.OJJCQ....RRR....... R96 C96 G99 Q97 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G97 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 BB..GOPPPQGOAACQ.OJJCQ...RRR........ Q97 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQGOPPPQGOAACQ.OJJC....RRR........ B96 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... Q97 A99 O99 G99 J97 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O O97 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G95 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G94 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQG.AACQ.OJJC..O.RRR.O...... O98 R95 G99 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 BB.......PPPAAC...JJCQ.ORRRQGO...QGO P96 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ..AACQ.OJJC.GORRR.GO...... O98 G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 BB......PPP.AAC...JJCQ.ORRRQGO...QGO P97 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC.GORRR.G....... O99 G98 R94 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.G.PPPQGOAACQ.OJJCQ.O...RRR...... Q97 C96 O99 G99 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..O.RRR.O...... O98 R95 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 BB.....PPP..AAC...JJCQ.ORRRQGO...QGO P98 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ..AACQ.OJJC..ORRR.GO....G. O98 G97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 ....BBPPP...AAC...JJCQ.ORRRQGO...QGO B93 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.OAACQ.OJJC..ORRR.G.....G. O99 G97 R94 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 BB.Q..PPPQG.AACQGOJJC..O..RRRO...... O98 R96 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO B94 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 12 2 ..BB..PPP...AAC...JJCQ.ORRRQGO...QGO B95 Q95 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQG.AACQG.JJC..O..RRRO.....O O97 R96 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q95 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O O97 R95 G99 C96 J96 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQG.AACQGOJJC..O..RRRO...... O98 R96 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 BB..G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q96 O97 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQGOAACQGOJJC..O..RRR....... O99 R96 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB......PPPAAC...JJCQ.ORRRQGO...QGO P96 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 11 3 .BB.G.PPPQG.AACQ..JJCQ.O.RRR.O.....O Q97 O97 R95 G99 C96 J96 C98 R97 Q98 P99 B98  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..O.RRR........ R95 O99 C96 G99 J96 C98 R97 Q98 P99 B97  
14 12 2 .BB....PPP..AAC...JJCQ.ORRRQGO...QGO P98 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
14 12 2 .BB.....PPP.AAC...JJCQ.ORRRQGO...QGO P97 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. G93 P98 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 BB.....PPP..AACQ..JJCQGORRRQGO.....O Q94 P98 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ.O.AAQGOJJCQGO..CRRR...... G99 C97 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ..AACQG.JJC.GO.RRR.O.....O O97 R95 G99 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB....PPP..AAC.G.JJCQGORRRQ.O...Q.O P98 G99 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPP..OAAC.GOJJCQGORRRQ.....Q.. O95 G99 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ....BBPPP...AACQ..JJCQ.ORRRQGO....GO B93 Q96 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB..G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. P98 O98 Q95 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB....PPP.OAAC..OJJCQ.ORRRQG....QG. O95 P98 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 .BB.....PPPOAAC..OJJCQ.ORRRQG....QG. O95 P97 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 .BB.....PPP.AAC..OJJCQ.ORRRQGO...QG. O96 P97 G97 O97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB..O..PPPOAAC.GOJJCQG.RRRQ.....Q.. G97 P97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB..GO.PPPGOAACQ.OJJCQ..RRRQ........ P98 Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB....PPP..AACQ..JJCQGORRRQGO.....O Q94 P98 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPP.G.AACQGOJJCQ.ORRRQ.O...... Q94 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BB.PPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 B94 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 12 3 ..BB..PPPQ..AACQ..JJCQ.ORRR.GO....GO B95 Q97 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ....BBPPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. B95 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BB.PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. B96 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPP...AAC..OJJCQ.ORRRQGO...QG. G97 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. B97 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB..G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O G93 Q96 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB....PPP..OAAC.GOJJCQGORRRQ.....Q.. G95 O99 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. G93 B95 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPP...AAC.GOJJCQGORRRQ.O...Q.. G99 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ....BBPPP.GOAAC.GOJJCQ.ORRRQ.....Q.. B95 O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... G97 Q97 C97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
15 11 4 ...BB.PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. B96 O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. B97 O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB......PPPAAC..OJJCQ.ORRRQGO...QG. P96 G97 O98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O G95 R94 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 BB....PPPQGOAACQGOJJCQ.O..RRR....... R96 C96 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG. G97 O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPP..OAAC.GOJJCQGORRRQ.....Q.. G99 O99 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 ...BB.PPPQGOAACQGOJJCQ.O...RRR...... B94 C96 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPPQ.OAACQ.OJJCQGO.RRRG....... Q97 O99 G98 R95 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB..G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O O97 Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB..O..PPPOAAC..OJJCQ..RRRQG....QG. B96 P97 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB.......PPPAAC.G.JJCQGORRRQ.O...Q.O P96 G99 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BBQ..PPPQ.OAACQ.OJJC.GO.RRRG....... G96 O99 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ....BBPPPQ.O.AAQGO.JJQGO..CRRR..C... B95 O99 G99 Q97 J97 A99 C98 R97 Q98 P99 B98  
15 11 4 BB..G.PPP.G.AACQ.OJJCQ.ORRRQ.O...... O98 Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
15 11 4 ..BB.OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G99 B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB...OPPP..OAACQGOJJCQG.RRRQ........ G95 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. G99 B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BBG.PPP.G.AACQ..JJCQ.ORRRQ.O.....O B95 O97 Q96 R94 C96 G99 J96 C98 R97 Q98 P99 B97  
15 11 4 ...QBBPPPQGOAA.QGOJJC..O..CRRR...... Q96 C97 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPP..OAACQ.OJJCQG.RRRQG....... G96 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ..BB..PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. O99 B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 .BB......PPPAAC.G.JJCQGORRRQ.O...Q.O G97 P96 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB...O..PPPOAACQ.OJJCQ..RRRQG.....G. P97 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB......PPPAACQ..JJCQGORRRQGO.....O Q94 P96 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 .BB.....CPPPAAC...JJ.QGORRRQGO...Q.O C95 P96 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BBG.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 G99 B97 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 BB.Q..PPPQ..AACQGOJJC.GO.RRR.O...... O98 R95 G99 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BBOPPP..OAACQ.OJJCQ..RRRQG.....G. B94 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB...O.PPP.OAACQ.OJJCQ..RRRQG.....G. P98 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB.....PPP.AAC.G.JJCQGORRRQ.O...Q.O G97 P97 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 .BB.....PPP.AACQ..JJCQGORRRQGO.....O Q94 P97 O97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ...BBO..PPPOAAC..OJJCQG.RRRQG....Q.. P97 B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB..O..PPPOAACQ.OJJCQG.RRRQG....... Q94 P97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB.....PPP.AAC...JJCQGORRRQGO...Q.O O97 P97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BBOPPPQ.O.AAQGOJJCQG...CRRR...... B96 Q97 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
15 11 4 ..BB.OPPP..OAACQ.OJJCQ..RRRQG.....G. B95 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BBO.PPP.OAAC..OJJCQG.RRRQG....Q.. P98 B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ...BB.PPP...AAC..OJJCQGORRRQGO...Q.. O98 B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB..OPPP..OAACQ.OJJCQ..RRRQG.....G. B96 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB.PPP..OAAC..OJJCQGORRRQG....Q.. O99 B96 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BB.O.PPP.OAAC..OJJCQG.RRRQG....Q.. P98 B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...QBBPPPQ.OAA.QGOJJ..GO..CRRR..C... G99 Q96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 ..BB.OPPPQ.OAACQ.OJJCQ..RRR.G.....G. B95 Q97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ..BB..PPP..OAAC..OJJCQGORRRQG....Q.. O99 B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BB..PPP...AAC..OJJCQGORRRQGO...Q.. O98 B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BB.O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 B97 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPP..OAACQ.OJJCQ.ORRRQG.....G. O99 Q96 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BBOPPPQ.OAACQ.OJJCQ..RRR.G.....G. B94 Q97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB...PPP...AAC.GOJJCQGORRRQ.O...Q.. G97 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BB.PPPQGO.AAQGOJJCQ.O..CRRR...... B94 C97 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ.OAACQ.OJJCQ.ORRR.G.....G. O99 Q97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB...PPPQ..AACQ.OJJCQGORRR.GO...... Q93 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPP...AACQ.OJJCQGORRRQGO...... Q94 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ.O.AAQGO.JJQGO..CRRR..C... Q97 G97 O99 J97 G99 A99 C98 R97 Q98 P99 B98  
15 12 3 .BB......PPPAAC..OJJCQGORRRQGO...Q.. P96 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB.....PPP.AAC..OJJCQGORRRQGO...Q.. P97 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPPQGO.AAQGOJJCQ.O..CRRR...... B95 C97 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQG.AACQG.JJCQ.O..RRRO.....O O97 R96 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPPQ.OAA.QGOJJCQGO..CRRR...... G99 C97 O99 B95 Q97 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB....PPP..AAC..OJJCQGORRRQGO...Q.. P98 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ....BBPPP...AAC..OJJCQGORRRQGO...Q.. B95 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB.Q..PPPQ..AACQGOJJC.GORRR..O...... G95 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB.PPP...AAC..OJJCQGORRRQGO...Q.. B96 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BB..PPP...AAC..OJJCQGORRRQGO...Q.. B97 O98 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 .BB...PPPQG.AACQGOJJCQ.O..RRRO...... O98 R96 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB.Q..PPPQ..AACQ.OJJC.GORRR.GO...... G96 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB...PPPQ.OAACQ.OJJCQGORRR.G....... Q93 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ..AACQG.JJCQGO..RRRO.....O G99 O97 R96 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPP..OAACQ.OJJCQGORRRQG....... Q94 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPP...AAC..OJJCQ.ORRRQGO...QG. Q95 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB.....PPPOAAC..OJJCQGORRRQG....Q.. P97 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB....PPP.OAAC..OJJCQGORRRQG....Q.. P98 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPP...AACQ.OJJCQ.ORRRQGO....G. Q96 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ..AACQ.OJJCQ.ORRR.GO....G. Q97 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB....PPPQ.OAACQ.OJJCQ.O.RRRG.....G. O95 Q97 G97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ....BBPPP..OAAC..OJJCQGORRRQG....Q.. B95 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPP..OAAC.GOJJCQGORRRQ.....Q.. G97 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ...BB.PPP..OAAC..OJJCQGORRRQG....Q.. B96 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... C97 Q97 G99 O99 J96 A99 C98 R97 Q98 P99 B98  
15 12 3 ..BB..PPP..OAAC..OJJCQGORRRQG....Q.. B97 O99 G98 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB....PPPQ..AACQ.OJJCQ.O.RRRGO....G. O96 Q97 G97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB....PPPQ..AACQG.JJCQGORRR..O.....O G95 Q97 O97 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BBOPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G94 B94 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB...O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 G96 Q95 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ....BBPPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 B93 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 ...QBBPPPQGO.AAQGOJJ...O..CRRR..C... A99 Q96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQG.AACQG.JJCQ.O.RRR.O.....O R95 Q97 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ...QBBPPPQGOAA.QGO...JJO..CRRR..C... J93 Q96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO O97 O98 G97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB..OPPPQ.OAACQ.OJJCQ...RRRG.....G. G97 R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... Q97 O99 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
15 11 4 BB...OPPPQ.OAACQ.OJJCQ...RRRG.....G. G97 Q97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. G98 B96 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB..PPPQ.O.AAQGOJJ.QGO..CRRR..C... G99 B95 O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BBOPPP..OAAC.GOJJCQG.RRRQ.....Q.. G99 B96 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BB.PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 B96 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...QBBPPPQGOAA.QGO..JJ.O..CRRR..C... J94 Q96 B93 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 12 3 BB....PPPQ..AACQ..JJCQGORRR.GO.....O Q97 R94 O97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BB.PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. O99 B96 Q95 R94 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ..BB.OPPPQ.OAACQ.OJJCQG.RRR.G....... B95 Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB..OPPP..OAACQGOJJCQG.RRRQ........ Q96 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPPQ..AACQ..JJCQGORRR.GO.....O O97 Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ.OAACQ.OJJCQGORRR.G....... O99 Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPPQ.OAACQ.OJJCQ..RRR.G.....G. G95 R94 Q97 C96 G99 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQG.AACQGOJJCQ.ORRR..O...... O98 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPPQ..AACQG.JJCQGO.RRR.O.....O G95 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 .BB..OPPPQ.OAACQ.OJJCQG..RRRG....... G98 R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 ...QBBPPPQ..AACQ..JJC.GORRR.GO.....O Q92 B93 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ..AACQ.OJJCQGORRR.GO...... Q97 O98 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB...O.PPP.OAACQ.OJJCQG.RRRQG....... P98 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ....BBPPPQ..AACQ..JJCQGORRR.GO.....O B93 O97 Q97 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ..PPPQ..AACQGOJJC.GORRR..O...... O98 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 ...BBOPPP..OAACQ.OJJCQG.RRRQG....... B94 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 ..BB.OPPP..OAACQ.OJJCQG.RRRQG....... B95 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPP...AACQG.JJCQGORRRQ.O.....O Q96 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ..AACQ..JJCQGO.RRRGO.....O O97 G98 R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 G97 O99 J96 G99 A99 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPP...AACQ..JJCQ.ORRRQGO....GO Q96 R94 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPP...AACQ..JJCQGORRRQGO.....O O97 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPP...AACQ.OJJCQGORRRQGO...... O98 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO B97 R94 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 BB....PPP..OAACQ.OJJCQGORRRQG....... O99 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB.PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O96 B94 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ....BBPPPQ..AACQ..JJCQGO.RRRGO.....O B95 O97 G98 R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ...BB.PPPQ..AACQ..JJCQGO.RRRGO.....O B96 O97 G98 R95 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB.......PPPAACQ..JJCQGORRRQGO.....O P96 O97 Q96 G98 R94 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB..OPPPQ.OAACQ.OJJCQ..RRR.G.....G. G97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 .BB...PPPQG.AACQG.JJCQ.ORRR..O.....O O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 .BB...PPPQ..AACQ..JJCQGO.RRRGO.....O G96 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB.....PPPG.AAC.GOJJCQ.ORRRQ.O...Q.. O96 P98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB..PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O B94 P98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO R94 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O G99 P98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 ..BBG.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O96 B97 Q95 O97 R94 G99 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO O97 G97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO G97 O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 11 4 .BB...PPPQ..AACQ..JJCQGORRR.GO.....O G98 O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 .BB..OPPPQ.OAACQ.OJJCQG.RRR.G....... G98 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 BB....PPPQ..AACQ..JJCQ.O.RRRGO....GO B97 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ....BBPPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O96 B93 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ....BB.PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O P98 B93 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPPQ..AACQG.JJCQGORRR..O.....O G99 O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ....BBPPPQ..AACQ..JJCQ.O.RRRGO....GO B95 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 BB.......PPPAAC..OJJCQGORRRQGO...Q.. O96 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O C94 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB.PPPQ..AACQ..JJCQGORRR.GO.....O B96 G98 O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 12 3 ..BB..PPPQ..AACQ..JJCQGORRR.GO.....O B97 G98 O97 R94 Q97 C96 J96 C98 R97 Q98 P99 B98  
15 10 5 BB....PPPQGOAACQGOJJCQ.O.RRR........ R95 C96 O99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 ...BB.PPPQ.OAA.QGOJJCQGO..CRRR...... B94 C97 O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ..AACQ.OJJCQGO.RRRGO...... O98 Q97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 12 3 ...BB.PPPQ..AACQ..JJCQ.O.RRRGO....GO B96 Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B98  
15 13 2 BB......CPPPAAC...JJ.QGORRRQGO...Q.O C95 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB......PPPAAC...JJCQGORRRQGO...Q.O B96 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 14 1 BBC.....CPPPAA.....JJQGORRRQGO...Q.O J95 C94 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
15 14 1 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O A96 C94 P96 G98 Q95 O97 R94 C96 J96 C98 R97 Q98 P99 B97  
