0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
3 1 2 ........O...AAO...BBOCCP...DFPQQQDFP O99  
3 1 2 ............AAO..PBBOCCP..ODFPQQQDF. P99  
3 1 2 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
3 1 2 ..O.....O...AAO...BB.CCP...DFPQQQDFP O98  
3 1 2 ...........PAAO..PBBOCCP..ODF.QQQDF. P98  
3 2 1 ..O.....O...AAO....BBCCP...DFPQQQDFP B99 O98  
3 2 1 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. P98 O98  
3 2 1 ..O.....O...AAO...BBCC.P...DFPQQQDFP C99 O98  
4 2 2 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
4 2 2 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
4 2 2 ........O...AAO..PBBOCCP...DFPQQQDF. P99 O99  
5 2 3 ..O..P..O..PAAO..PBB.CC....DF.QQQDF. O98 P97  
5 3 2 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 C99 O98  
5 3 2 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 C99 O98  
5 3 2 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. C99 O98 P97  
5 3 2 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. C99 P98 O98  
5 3 2 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 C99 O98  
5 3 2 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. P97 C99 O98  
5 2 3 .....P.....PAAO..PBBO.CC..ODF.QQQDF. C99 P97  
5 3 2 ..O.....O...AAO..PBBCC.P...DFPQQQDF. P99 C99 O98  
5 3 2 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 C99 O98  
5 3 2 ..O.....O..PAAO..P.BBCCP...DF.QQQDF. P98 B99 O98  
5 3 2 ..O.....O...AAO..P.BBCCP...DFPQQQDF. P99 B99 O98  
5 3 2 ..O..P..O..PAAO..P.BBCC....DF.QQQDF. P97 B99 O98  
5 2 3 ..O.....O...AAO..PBB.CCP...DFPQQQDF. O98 P99  
6 3 3 .....P..O..PAAO..PBBO.CC...DF.QQQDF. C99 P97 O99  
6 4 2 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 C99 O98  
6 4 2 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P99 F99 C99 O98  
6 4 2 ..O..P..O..PAAO..PBBCCF....DF.QQQD.. P97 F99 C99 O98  
6 5 1 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 C99 O98  
6 5 1 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. P98 C98 F96 C99 O98  
6 5 1 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. P97 C98 F96 C99 O98  
6 5 1 ..O.F...O.F.AAO..PBB.CCP...D.PQQQD.. P99 C98 F96 C99 O98  
6 5 1 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 C99 O98  
6 5 1 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 C99 O98  
7 4 3 ..O.....O...AAO.FPBBCCFP...D.PQQQD.. P99 F98 C99 O98  
7 3 4 .....P.....PAAO..PBBODCC..ODF.QQQ.F. D99 C99 P97  
7 4 3 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. F96 C99 P98 O98  
7 4 3 ..O..P..O.FPAAO.FPBBCC.....D..QQQD.. P97 F97 C99 O98  
7 4 3 ..O.....O.FPAAO.FPBBCC.P...D..QQQD.. P98 F97 C99 O98  
7 4 3 ..O..P..O..PAAO.FPBBCCF....D..QQQD.. P97 F98 C99 O98  
7 4 3 ..O.....O.F.AAO.F.BB.CCP...D.PQQQD.P C98 F97 C99 O98  
7 4 3 ..O.....O..PAAO..PBBCCFP...DF.QQQD.. F99 C99 P98 O98  
7 4 3 ..OD.P..OD.PAAO..PBB..CC....F.QQQ.F. D96 C99 O98 P97  
7 3 4 ...D.P...D.PAAO..PBBO.CC..O.F.QQQ.F. D96 C99 P97  
7 3 4 .....P.....PAAOD.PBBODCC..O.F.QQQ.F. D98 C99 P97  
7 4 3 ..O..P..O..PAAOD.PBB.DCC....F.QQQ.F. D98 C99 O98 P97  
7 5 2 ..........F.AAO.F.BBOCCP..OD.PQQQD.P O96 C98 F97 C99 O98  
7 5 2 ........O.F.AAO.F.BBOCCP...D.PQQQD.P O97 C98 F97 C99 O98  
7 4 3 ..O..P..O..PAAO..PBB.DCC...DF.QQQ.F. D99 C99 O98 P97  
7 4 3 ..O.FP..O.FPAAO..PBBCC.....D..QQQD.. F96 P97 C99 O98  
7 5 2 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. P97 C98 F97 C99 O98  
7 4 3 ..O..P..O..PAAO..P..BBCC...DF.QQQDF. B98 C99 O98 P97  
7 5 2 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. P98 C98 F97 C99 O98  
7 5 2 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. P99 C98 F97 C99 O98  
7 4 3 ..O.F...O.F.AAO..PBBCC.P...D.PQQQD.. F96 P99 C99 O98  
7 3 4 .....P...D.PAAOD.PBBO.CC..O.F.QQQ.F. D97 C99 P97  
7 5 2 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P B99 C98 F97 C99 O98  
7 4 3 ..O.....O..PAAO.FPBBCCFP...D..QQQD.. P98 F98 C99 O98  
7 4 3 ..O..P..OD.PAAOD.PBB..CC....F.QQQ.F. D97 C99 O98 P97  
7 4 3 ..O.....O.F.AAO.FPBBCC.P...D.PQQQD.. P99 F97 C99 O98  
7 4 3 ..O..P..O..PAAO..P.BB.CC...DF.QQQDF. B99 C99 O98 P97  
8 6 2 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. P99 B99 C98 F96 C99 O98  
8 6 2 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. F95 P98 C98 F96 C99 O98  
8 4 4 .....P.....PAAO..PBBODCC..ODF..QQQF. Q99 D99 C99 P97  
8 6 2 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P F95 B99 C98 F96 C99 O98  
8 6 2 ........O.F.AAO.F.BBOCCP...D.PQQQD.P F95 O97 C98 F96 C99 O98  
8 6 2 ....F.....F.AAO..PBBOCCP..OD.PQQQD.. O96 P99 C98 F96 C99 O98  
8 6 2 ..........F.AAO.F.BBOCCP..OD.PQQQD.P F95 O96 C98 F96 C99 O98  
8 4 4 .....P..OD.PAAOD.PBBO.CC....F.QQQ.F. D97 C99 P97 O99  
8 4 4 ...D.P..OD.PAAO..PBBO.CC....F.QQQ.F. D96 C99 P97 O99  
8 5 3 ..O..P..O..PAAO..PBB.DCC...DF..QQQF. Q99 D99 C99 O98 P97  
8 4 4 .....P..O..PAAOD.PBBODCC....F.QQQ.F. D98 C99 P97 O99  
8 4 4 .....P..O..PAAO..PBBODCC...DF.QQQ.F. D99 C99 P97 O99  
8 6 2 ....F...O.F.AAO..PBBOCCP...D.PQQQD.. O97 P99 C98 F96 C99 O98  
8 6 2 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. F95 P99 C98 F96 C99 O98  
8 4 4 ...D.P...D.PAAO..PBBO.CC..O.F..QQQF. Q99 D96 C99 P97  
8 4 4 ...D.P...D.PAAO..PBBOCC...O.F.QQQ.F. C98 D96 C99 P97  
8 5 3 ..OD.P..OD.PAAO..PBB.CC.....F.QQQ.F. C98 D96 C99 O98 P97  
8 5 3 ...D.....D..AAO...BBOCCP..O.FPQQQ.FP P94 C98 D96 C99 P97  
8 6 2 ..OD.P..OD.PAAO..P.BBCC.....F.QQQ.F. B99 C98 D96 C99 O98 P97  
8 6 2 ..OD.P..OD.PAAO..PBB.CC.....F..QQQF. Q99 C98 D96 C99 O98 P97  
8 6 2 ..OD....OD..AAO...BB.CCP....FPQQQ.FP P94 C98 D96 C99 O98 P97  
8 6 2 ...D....OD..AAO...BBOCCP....FPQQQ.FP O99 P94 C98 D96 C99 P97  
8 6 2 .........D..AAOD..BBOCCP..O.FPQQQ.FP D95 P94 C98 D96 C99 P97  
8 7 1 ..O.....OD..AAOD..BB.CCP....FPQQQ.FP D95 P94 C98 D96 C99 O98 P97  
8 7 1 ..OD....OD..AAO...BBCC.P....FPQQQ.FP C97 P94 C98 D96 C99 O98 P97  
8 6 2 ...D.....D..AAO...BBOCCP..O.FP.QQQFP Q99 P94 C98 D96 C99 P97  
8 6 2 ..OD....OD.PAAO..PBB.CCP....F.QQQ.F. P96 C98 D96 C99 O98 P97  
8 6 2 ..OD....OD..AAO..PBB.CCP....FPQQQ.F. P95 C98 D96 C99 O98 P97  
8 5 3 ..OD.P..OD.PAAO..PBB..CC....F..QQQF. Q99 D96 C99 O98 P97  
8 5 3 ..OD.P..OD.PAAO..PBBCC......F.QQQ.F. C97 D96 C99 O98 P97  
8 5 3 ..OD.P..OD.PAAO..P..BBCC....F.QQQ.F. B98 D96 C99 O98 P97  
8 5 3 ...D.....D.PAAO..PBBOCCP..O.F.QQQ.F. P96 C98 D96 C99 P97  
8 5 3 ...D.....D..AAO..PBBOCCP..O.FPQQQ.F. P95 C98 D96 C99 P97  
8 5 3 ..OD.P..OD.PAAO..P.BB.CC....F.QQQ.F. B99 D96 C99 O98 P97  
8 5 3 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. C97 F96 P97 C99 O98  
8 6 2 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. F95 P97 C98 F96 C99 O98  
8 5 3 ..O..P..O..PAAO..P.BBDCC...DF.QQQ.F. B99 D99 C99 O98 P97  
8 6 2 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. C97 P97 C98 F96 C99 O98  
8 6 2 ....FP....FPAAO..PBBOCC...OD..QQQD.. O96 P97 C98 F96 C99 O98  
8 6 2 ....FP..O.FPAAO..PBBOCC....D..QQQD.. O97 P97 C98 F96 C99 O98  
8 6 2 ....F.....FPAAO..PBBOCCP..OD..QQQD.. O96 P98 C98 F96 C99 O98  
8 6 2 ....F...O.FPAAO..PBBOCCP...D..QQQD.. O97 P98 C98 F96 C99 O98  
8 6 2 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. P97 B99 C98 F96 C99 O98  
8 6 2 ..O.F...O.FPAAO..P.BBCCP...D..QQQD.. P98 B99 C98 F96 C99 O98  
9 6 3 ..........FPAAO.FPBBOCCP..OD..QQQD.. P98 O96 C98 F97 C99 O98  
9 5 4 ..O..P..OD.PAAOD.PBB.CC.....F.QQQ.F. C98 D97 C99 O98 P97  
9 7 2 ..O..P..OD.PAAOD.PBB.CC.....F..QQQF. D95 Q99 C98 D96 C99 O98 P97  
9 7 2 ...D....OD.PAAO..PBBOCCP....F.QQQ.F. P92 O99 P94 C98 D96 C99 P97  
9 7 2 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. P92 Q99 P94 C98 D96 C99 P97  
9 6 3 ...D....OD..AAO..PBBOCCP....FPQQQ.F. O99 P95 C98 D96 C99 P97  
9 6 3 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. Q99 P96 C98 D96 C99 P97  
9 6 3 ...D....OD.PAAO..PBBOCCP....F.QQQ.F. O99 P96 C98 D96 C99 P97  
9 6 3 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. P95 C98 D97 C99 O98 P97  
9 5 4 ...D.P..OD.PAAO..PBBO.CC....F..QQQF. Q99 D96 C99 P97 O99  
9 7 2 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. O97 Q99 C98 D96 C99 O98 P97  
9 7 2 ..OD....OD..AAO...BB.CCP....FP.QQQFP P94 Q99 C98 D96 C99 O98 P97  
9 5 4 ..O..P..OD.PAAOD.P..BBCC....F.QQQ.F. B98 D97 C99 O98 P97  
9 5 4 .....P..O..PAAO..PBBODCC...DF..QQQF. O99 Q99 D99 C99 P97  
9 7 2 ..OD....OD..AAO..PBB.CCP....FP.QQQF. P95 Q99 C98 D96 C99 O98 P97  
9 7 2 ..OD....OD.PAAO..PBB.CCP....F..QQQF. P96 Q99 C98 D96 C99 O98 P97  
9 5 4 ..O..P..OD.PAAOD.P.BB.CC....F.QQQ.F. B99 D97 C99 O98 P97  
9 5 4 ..O..P..O..PAAOD.P.BBDCC....F.QQQ.F. B99 D98 C99 O98 P97  
9 7 2 ..OD.P..OD.PAAO..PBBCC......F..QQQF. C97 Q99 C98 D96 C99 O98 P97  
9 6 3 ..O..P..O..PAAO..P.BBDCC...DF..QQQF. B99 Q99 D99 C99 O98 P97  
9 6 3 ..O..P..O.FPAAO.FP.BBCC....D..QQQD.. B99 P97 C98 F97 C99 O98  
9 5 4 ..O..P..OD.PAAOD.PBB..CC....F..QQQF. Q99 D97 C99 O98 P97  
9 5 4 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. C98 D96 C99 P97 O99  
9 8 1 ..OD....OD..AAO....BBCCP....FP.QQQFP B99 P94 Q99 C98 D96 C99 O98 P97  
9 5 4 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. C98 P97 F97 C99 O98  
9 6 3 ..........F.AAO.FPBBOCCP..OD.PQQQD.. P99 O96 C98 F97 C99 O98  
9 5 4 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. C97 P97 F97 C99 O98  
9 7 2 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. C97 P96 C98 D96 C99 O98 P97  
9 6 3 ..O..P..O.FPAAO.FP.BB.CC...D..QQQD.. B99 C97 P97 F97 C99 O98  
9 6 3 ..O..P..O.FPAAO.FP..BBCC...D..QQQD.. B98 C97 P97 F97 C99 O98  
9 6 3 ..O..P..O.FPAAO.FPBB.DCC...D..QQQ... D99 C97 P97 F97 C99 O98  
9 6 3 ..O..P..ODFPAAODFPBB..CC......QQQ... D97 C97 P97 F97 C99 O98  
9 6 3 .....P..O.FPAAO.FPBBO.CC...D..QQQD.. O97 C97 P97 F97 C99 O98  
9 6 3 .....P....FPAAO.FPBBO.CC..OD..QQQD.. O96 C97 P97 F97 C99 O98  
9 6 3 ..OD.P..ODFPAAO.FPBB..CC......QQQ... D96 C97 P97 F97 C99 O98  
9 6 3 ..O..P..O.FPAAODFPBB.DCC......QQQ... D98 C97 P97 F97 C99 O98  
9 7 2 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. C97 P95 C98 D96 C99 O98 P97  
9 6 3 ..OD.P..OD.PAAO..PBBCC......F..QQQF. C97 Q99 D96 C99 O98 P97  
9 6 3 .........D.PAAOD.PBBOCCP..O.F.QQQ.F. D95 P96 C98 D96 C99 P97  
9 6 3 ..O.FP..O.FPAAO..P.BB.CC...D..QQQD.. B99 C97 F96 P97 C99 O98  
9 5 4 ..O..P..OD.PAAOD.PBBCC......F.QQQ.F. C97 D97 C99 O98 P97  
9 5 4 ...D.P...D.PAAO..PBBOCC...O.F..QQQF. C98 Q99 D96 C99 P97  
9 6 3 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. P95 C97 D96 C99 O98 P97  
9 6 3 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. P96 C98 D97 C99 O98 P97  
9 6 3 ..O..P..OD.PAAOD.PBB.CC.....F..QQQF. Q99 C98 D97 C99 O98 P97  
9 6 3 ..OD.P..OD.PAAO..PBBCC......F..QQQF. Q99 C97 D96 C99 O98 P97  
9 6 3 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. B99 C98 D97 C99 O98 P97  
9 6 3 .....P...D.PAAOD.PBBOCC...O.F..QQQF. D95 C98 Q99 D96 C99 P97  
9 5 4 ..O..P..O..PAAOD.PBB.DCC....F..QQQF. Q99 D98 C99 O98 P97  
9 6 3 ..ODFP..ODFPAAO..PBBCC........QQQ... F96 C97 D96 C99 O98 P97  
9 6 3 ..OD.P..ODFPAAO.FPBBCC........QQQ... F97 C97 D96 C99 O98 P97  
9 6 3 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P96 C97 D96 C99 O98 P97  
9 4 5 .....P.....PAAOD.PBBODCC..O.F..QQQF. Q99 D98 C99 P97  
9 6 3 ..OD.P..OD.PAAO.FPBBCCF.......QQQ... F98 C97 D96 C99 O98 P97  
9 6 3 ..OD.P..OD.PAAO..PBBCCF.....F.QQQ... F99 C97 D96 C99 O98 P97  
9 6 3 .....P....FPAAO.FPBBOCC...OD..QQQD.. P97 O96 C98 F97 C99 O98  
9 5 4 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. C98 P98 F97 C99 O98  
9 6 3 ..OD.P..OD.PAAO..P..BBCC....F..QQQF. B98 Q99 D96 C99 O98 P97  
9 6 3 ..OD.P..OD.PAAO..P.BB.CC....F..QQQF. B99 Q99 D96 C99 O98 P97  
9 6 3 .....P..O.FPAAO.FPBBOCC....D..QQQD.. P97 O97 C98 F97 C99 O98  
9 7 2 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. D95 P95 C98 D96 C99 O98 P97  
9 7 2 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. D95 P96 C98 D96 C99 O98 P97  
9 6 3 ..O.....O.F.AAO.FP.BBCCP...D.PQQQD.. B99 P99 C98 F97 C99 O98  
9 7 2 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. P93 Q99 P94 C98 D96 C99 P97  
9 6 3 .........D..AAOD.PBBOCCP..O.FPQQQ.F. D95 P95 C98 D96 C99 P97  
9 6 3 ....FP..O.FPAAO..PBBO.CC...D..QQQD.. O97 C97 F96 P97 C99 O98  
9 6 3 ..O.FP..O.FPAAO..P..BBCC...D..QQQD.. B98 C97 F96 P97 C99 O98  
9 6 3 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. P95 C98 Q99 D96 C99 P97  
9 6 3 ........O.F.AAO.FPBBOCCP...D.PQQQD.. P99 O97 C98 F97 C99 O98  
9 6 3 ..O.....O.FPAAO.FP.BBCCP...D..QQQD.. B99 P98 C98 F97 C99 O98  
9 6 3 ....FP....FPAAO..PBBO.CC..OD..QQQD.. O96 C97 F96 P97 C99 O98  
9 6 3 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. Q99 P95 C98 D96 C99 P97  
9 6 3 ........O.FPAAO.FPBBOCCP...D..QQQD.. P98 O97 C98 F97 C99 O98  
9 6 3 ..ODFP..ODFPAAO..PBB..CC......QQQ... D96 C97 F96 P97 C99 O98  
9 6 3 ..O.FP..O.FPAAO..PBB.DCC...D..QQQ... D99 C97 F96 P97 C99 O98  
9 4 5 .....P...D.PAAOD.PBBO.CC..O.F..QQQF. Q99 D97 C99 P97  
9 4 5 .....P...D.PAAOD.PBBOCC...O.F.QQQ.F. C98 D97 C99 P97  
9 7 2 ...D....OD..AAO..PBBOCCP....FPQQQ.F. P93 O99 P94 C98 D96 C99 P97  
9 6 3 ..O.FP..O.FPAAOD.PBB.DCC......QQQ... D98 C97 F96 P97 C99 O98  
9 7 2 ........OD..AAOD..BBOCCP....FPQQQ.FP D95 O99 P94 C98 D96 C99 P97  
9 6 3 ..O.FP..ODFPAAOD.PBB..CC......QQQ... D97 C97 F96 P97 C99 O98  
9 7 2 ...D....OD..AAO...BBOCCP....FP.QQQFP Q99 O99 P94 C98 D96 C99 P97  
10 7 3 ........OD.PAAOD.PBBOCCP....F.QQQ.F. D95 O99 P96 C98 D96 C99 P97  
10 7 3 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. Q99 P95 C98 D97 C99 O98 P97  
10 7 3 ........OD..AAOD.PBBOCCP....FPQQQ.F. D95 O99 P95 C98 D96 C99 P97  
10 7 3 .........D.PAAOD.PBBOCCP..O.F..QQQF. D95 Q99 P96 C98 D96 C99 P97  
10 7 3 .....P..O.FPAAO.FPBBODCC...D..QQQ... O97 D99 C97 P97 F97 C99 O98  
10 7 3 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. P94 P95 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD..AAOD.PBBCC.P....FPQQQ.F. C97 P95 C98 D97 C99 O98 P97  
10 7 3 ..O..P..O.FPAAO.FPBB.DCC...D....QQQ. Q98 D99 C97 P97 F97 C99 O98  
10 7 3 ..O..P..O.FPAAO.FPBB.DCC...D.....QQQ Q97 D99 C97 P97 F97 C99 O98  
10 6 4 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. C98 Q99 D96 C99 P97 O99  
10 7 3 ..O..P..O.FPAAO.FPBB.DCC...D...QQQ.. Q99 D99 C97 P97 F97 C99 O98  
10 7 3 ..OD....OD..AAO....BBCCP....FPQQQ.FP P94 B99 C98 D96 C99 O98 P97  
10 7 3 .........D.PAAOD.PBBOCCP..O.F.QQQ.F. P92 D95 P94 C98 D96 C99 P97  
10 7 3 ..OD....OD..AAO..P.BBCCP....FPQQQ.F. P95 B99 C98 D96 C99 O98 P97  
10 7 3 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 C98 Q99 D96 C99 P97 O99  
10 7 3 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. Q99 B99 C98 D96 C99 O98 P97  
10 5 5 .....P..O..PAAOD.PBBODCC....F..QQQF. Q99 D98 C99 P97 O99  
10 7 3 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. P96 B99 C98 D96 C99 O98 P97  
10 7 3 .....P....FPAAO.FPBBODCC..OD..QQQ... O96 D99 C97 P97 F97 C99 O98  
10 8 2 ..OD....OD.PAAO..PBBCC.P....F..QQQF. C97 P96 Q99 C98 D96 C99 O98 P97  
10 7 3 ...D....OD.PAAO..PBBOCCP....F..QQQF. P96 C98 Q99 D96 C99 P97 O99  
10 8 2 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P92 C97 P94 C98 D96 C99 O98 P97  
10 7 3 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. D95 B99 C98 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO..PBBCC.P....FP.QQQF. C97 P95 Q99 C98 D96 C99 O98 P97  
10 8 2 ..OD....OD.PAAO..P.BBCCP....F..QQQF. B99 P96 Q99 C98 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO..P.BBCCP....FP.QQQF. B99 P95 Q99 C98 D96 C99 O98 P97  
10 7 3 ..OD....OD.PAAO..PBBCCFP....F.QQQ... P96 F99 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO...BBCCFP....FPQQQ..P P94 F99 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO..PBBCCFP....FPQQQ... P95 F99 C97 D96 C99 O98 P97  
10 8 2 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. P92 D95 P94 C98 D96 C99 O98 P97  
10 7 3 ..O.....OD..AAOD.P.BBCCP....FPQQQ.F. B99 P95 C98 D97 C99 O98 P97  
10 8 2 ..OD....OD..AAO...BBCCFP....FP.QQQ.P Q99 P94 F99 C97 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO...BBCCFP....FP..QQQP Q98 P94 F99 C97 D96 C99 O98 P97  
10 8 2 ..O.....OD..AAOD..BBCCFP....FPQQQ..P D95 P94 F99 C97 D96 C99 O98 P97  
10 7 3 ...D....OD.PAAO..PBBOCCP....F..QQQF. Q99 O99 P96 C98 D96 C99 P97  
10 7 3 ...D....OD.PAAO..PBBOCCP....F..QQQF. O99 Q99 P96 C98 D96 C99 P97  
10 7 3 ...D....OD..AAO..PBBOCCP....FP.QQQF. Q99 O99 P95 C98 D96 C99 P97  
10 7 3 ..ODFP..ODFPAAO..PBB..CC........QQQ. Q98 D96 C97 F96 P97 C99 O98  
10 6 4 ..O..P..OD.PAAOD.PBBCC......F..QQQF. C97 Q99 D97 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBB..CC.......QQQ.. Q99 D96 C97 F96 P97 C99 O98  
10 7 3 ..ODFP..ODFPAAO..P..BBCC......QQQ... B98 D96 C97 F96 P97 C99 O98  
10 7 3 ..OD....OD.PAAO..PBBCCFP....F.QQQ... F99 P96 C97 D96 C99 O98 P97  
10 7 3 ..OD....ODFPAAO.FPBBCC.P......QQQ... F97 P96 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD.PAAO.FPBBCCFP......QQQ... F98 P96 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..ODFPAAO.FPBB.CC.......QQQ... C96 D96 C97 P97 F97 C99 O98  
10 7 3 ..O.....OD.PAAOD.PBBCC.P....F.QQQ.F. C97 P96 C98 D97 C99 O98 P97  
10 7 3 ..ODF...ODFPAAO..PBBCC.P......QQQ... P96 F96 C97 D96 C99 O98 P97  
10 7 3 ..ODF...ODF.AAO...BBCC.P.....PQQQ..P P94 F96 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. Q98 F99 C97 D96 C99 O98 P97  
10 8 2 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P Q99 P94 F96 C97 D96 C99 O98 P97  
10 8 2 ..ODF...ODF.AAO...BBCC.P.....P..QQQP Q98 P94 F96 C97 D96 C99 O98 P97  
10 8 2 ..O.F...ODF.AAOD..BBCC.P.....PQQQ..P D95 P94 F96 C97 D96 C99 O98 P97  
10 8 2 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P C96 P94 F96 C97 D96 C99 O98 P97  
10 7 3 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... P95 F96 C97 D96 C99 O98 P97  
10 9 1 ..ODF...ODF.AAO....BBCCP.....PQQQ..P B99 C96 P94 F96 C97 D96 C99 O98 P97  
10 7 3 ..O..P..OD.PAAOD.PBBCC......F..QQQF. D95 C97 Q99 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO..PBBCC.P....FP.QQQF. Q99 P95 C97 D96 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBBCC..........QQQ. Q98 F96 C97 D96 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBBCC...........QQQ Q97 F96 C97 D96 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBBCC.........QQQ.. Q99 F96 C97 D96 C99 O98 P97  
10 5 5 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. C98 D97 C99 P97 O99  
10 7 3 ..OD....OD..AAO...BBCC.P....FP.QQQFP P94 Q99 C97 D96 C99 O98 P97  
10 6 4 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP P94 C97 D97 C99 O98 P97  
10 7 3 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P95 Q99 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD.PAAO..PBBCC.P....F..QQQF. P96 Q99 C97 D96 C99 O98 P97  
10 5 5 .....P..OD.PAAOD.PBBO.CC....F..QQQF. Q99 D97 C99 P97 O99  
10 7 3 ..ODFP..ODFPAAO..PBBCC.........QQQ.. F96 Q99 C97 D96 C99 O98 P97  
10 7 3 ..O..P..OD.PAAOD.PBBCC......F..QQQF. D95 Q99 C97 D96 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBB.CC.......QQQ... C96 F96 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO..PBBCCF.....F....QQQ Q97 F99 C97 D96 C99 O98 P97  
10 8 2 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F97 P94 Q99 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 Q99 C97 D96 C99 O98 P97  
10 7 3 ..O..P..OD.PAAOD.PBBCC......F..QQQF. C97 Q99 C98 D97 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 Q99 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F99 Q99 C97 D96 C99 O98 P97  
10 7 3 .....P...D.PAAOD.PBBOCC...O.F..QQQF. O96 Q99 C98 D97 C99 O98 P97  
10 7 3 .....P..OD.PAAOD.PBBOCC.....F..QQQF. O97 Q99 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD..AAOD..BB.CCP....FP.QQQFP P94 Q99 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. P95 Q99 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD.PAAOD.PBB.CCP....F..QQQF. P96 Q99 C98 D97 C99 O98 P97  
10 7 3 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. B99 Q99 C98 D97 C99 O98 P97  
10 7 3 ..OD....OD.PAAO..PBBCC.P....F..QQQF. Q99 P96 C97 D96 C99 O98 P97  
10 7 3 ........OD.PAAOD.PBBOCCP....F.QQQ.F. O97 P96 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD.PAAOD.PBBCC.P....F.QQQ.F. D95 P96 C97 D96 C99 O98 P97  
10 7 3 ..O.....OD.PAAOD.PBB.CCP....F..QQQF. Q99 P96 C98 D97 C99 O98 P97  
10 7 3 ..O.....OD.PAAOD.P.BBCCP....F.QQQ.F. B99 P96 C98 D97 C99 O98 P97  
10 7 3 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 P95 C97 D96 C99 O98 P97  
10 7 3 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F97 P95 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F98 P95 C97 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO..PBBCCFP....FPQQQ... F99 P95 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. Q99 F99 C97 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. P93 C97 P94 C98 D96 C99 O98 P97  
10 6 4 ..O.....OD..AAOD.PBBCC.P....FPQQQ.F. P95 C97 D97 C99 O98 P97  
10 6 4 ..O.....OD.PAAOD.PBBCC.P....F.QQQ.F. P96 C97 D97 C99 O98 P97  
10 8 2 ..OD....OD..AAO...BBCC.P....FP.QQQFP Q99 C97 P94 C98 D96 C99 O98 P97  
10 6 4 ..O..P..OD.PAAOD.PBBCC......F..QQQF. Q99 C97 D97 C99 O98 P97  
10 6 4 ..O.FP..ODFPAAOD.PBBCC........QQQ... F96 C97 D97 C99 O98 P97  
10 8 2 ..ODF...ODF.AAO...BBCC.P.....PQQQ..P F96 C97 P94 C98 D96 C99 O98 P97  
10 6 4 ..O..P..ODFPAAODFPBBCC........QQQ... F97 C97 D97 C99 O98 P97  
10 6 4 ..O..P..OD.PAAODFPBBCCF.......QQQ... F98 C97 D97 C99 O98 P97  
10 8 2 ..OD....ODF.AAO.F.BBCC.P.....PQQQ..P F97 C97 P94 C98 D96 C99 O98 P97  
10 6 4 ..O..P..OD.PAAOD.PBBCCF.....F.QQQ... F99 C97 D97 C99 O98 P97  
10 8 2 ..OD....OD..AAO.F.BBCCFP.....PQQQ..P F98 C97 P94 C98 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO...BBCCFP....FPQQQ..P F99 C97 P94 C98 D96 C99 O98 P97  
10 8 2 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. P93 D95 P94 C98 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO...BBCC.P....FP.QQQFP P94 C97 Q99 D96 C99 O98 P97  
10 7 3 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P95 C97 Q99 D96 C99 O98 P97  
10 8 2 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP C97 D95 P94 C98 D96 C99 O98 P97  
10 7 3 ..OD....OD.PAAO..PBBCC.P....F..QQQF. P96 C97 Q99 D96 C99 O98 P97  
10 8 2 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 P94 C97 Q99 D96 C99 O98 P97  
10 7 3 ..ODFP..ODFPAAO..PBBCC.........QQQ.. F96 C97 Q99 D96 C99 O98 P97  
10 8 2 ...DFP...DFPAAO..PBBOCC...O...QQQ... O96 C96 F96 C97 D96 C99 O98 P97  
10 8 2 ..O.....OD..AAOD...BBCCP....FP.QQQFP B99 P94 Q99 C98 D97 C99 O98 P97  
10 8 2 ..O.....OD..AAOD..BB.CCP....FP.QQQFP Q99 D95 P94 C98 D96 C99 O98 P97  
10 7 3 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 C97 Q99 D96 C99 O98 P97  
10 8 2 ...DFP..ODFPAAO..PBBOCC.......QQQ... O97 C96 F96 C97 D96 C99 O98 P97  
10 8 2 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P95 C96 F96 C97 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 C97 Q99 D96 C99 O98 P97  
10 8 2 ..ODFP..ODFPAAO..P.BBCC.......QQQ... B99 C96 F96 C97 D96 C99 O98 P97  
10 8 2 ..O.....OD..AAOD...BBCCP....FPQQQ.FP B99 D95 P94 C98 D96 C99 O98 P97  
10 7 3 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F99 C97 Q99 D96 C99 O98 P97  
10 7 3 ..ODF...ODFPAAO..PBBCC.P......QQQ... F96 P96 C97 D96 C99 O98 P97  
10 7 3 .........D..AAOD.PBBOCCP..O.FPQQQ.F. P93 D95 P94 C98 D96 C99 P97  
10 7 3 ..O.....ODF.AAODF.BBCC.P.....PQQQ..P F97 P94 C97 D97 C99 O98 P97  
10 8 2 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 P94 Q99 C97 D96 C99 O98 P97  
10 7 3 ..O.....OD..AAODF.BBCCFP.....PQQQ..P F98 P94 C97 D97 C99 O98 P97  
10 7 3 .........D..AAOD..BBOCCP..O.FP.QQQFP Q99 D95 P94 C98 D96 C99 P97  
10 7 3 ..OD.P..ODFPAAO.FPBB..CC.........QQQ Q97 D96 C97 P97 F97 C99 O98  
10 7 3 ..OD.P..ODFPAAO.FPBB..CC........QQQ. Q98 D96 C97 P97 F97 C99 O98  
10 7 3 ..O.FP..O.FPAAO..PBB.DCC...D...QQQ.. Q99 D99 C97 F96 P97 C99 O98  
10 7 3 ..OD.P..ODFPAAO.FPBB..CC.......QQQ.. Q99 D96 C97 P97 F97 C99 O98  
10 7 3 ..ODFP..ODFPAAO..PBB..CC.........QQQ Q97 D96 C97 F96 P97 C99 O98  
10 7 3 ..O.FP..O.FPAAO..PBB.DCC...D....QQQ. Q98 D99 C97 F96 P97 C99 O98  
10 7 3 ..OD.P..ODFPAAO.FP..BBCC......QQQ... B98 D96 C97 P97 F97 C99 O98  
10 7 3 ..O.FP..O.FPAAO..PBB.DCC...D.....QQQ Q97 D99 C97 F96 P97 C99 O98  
10 9 1 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P93 C96 P94 F96 C97 D96 C99 O98 P97  
10 9 1 ...DF...ODF.AAO...BBOCCP.....PQQQ..P O97 C96 P94 F96 C97 D96 C99 O98 P97  
10 9 1 ...DF....DF.AAO...BBOCCP..O..PQQQ..P O96 C96 P94 F96 C97 D96 C99 O98 P97  
11 8 3 ..O..P..OD.PAAOD.PBBCC......F..QQQF. C97 D95 Q99 C98 D96 C99 O98 P97  
11 8 3 ..O..P..O.FPAAO.FP.BBDCC...D...QQQ.. B99 Q99 D99 C97 P97 F97 C99 O98  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. Q99 F99 P96 C97 D96 C99 O98 P97  
11 8 3 ..O..P..OD.PAAOD.PBBCCF.....F...QQQ. D95 Q98 F99 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO...BB.CCP.....P..QQQP C96 Q98 P94 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. P93 Q98 P94 F96 C97 D96 C99 O98 P97  
11 7 4 .....P....FPAAODFPBBODCC..O...QQQ... D98 O96 C97 P97 F97 C99 O98  
11 9 2 ..O.F...ODF.AAOD..BBCC.P.....P.QQQ.P D95 Q99 P94 F96 C97 D96 C99 O98 P97  
11 9 2 ..O.F...ODF.AAOD..BBCC.P.....P..QQQP D95 Q98 P94 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO...BB.CCP.....P.QQQ.P C96 Q99 P94 F96 C97 D96 C99 O98 P97  
11 8 3 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. F99 C97 Q99 C98 D96 C99 O98 P97  
11 7 4 ..O..P..ODFPAAODFPBB.CC.......QQQ... C96 D97 C97 P97 F97 C99 O98  
11 7 4 .....P...DFPAAODFPBBO.CC..O...QQQ... O96 D97 C97 P97 F97 C99 O98  
11 10 1 ..ODF...ODFPAAO..PBB.CCP........QQQ. P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
11 7 4 .....P..ODFPAAODFPBBO.CC......QQQ... O97 D97 C97 P97 F97 C99 O98  
11 8 3 ........OD.PAAOD.PBBOCCP....F.QQQ.F. D95 P92 O99 P94 C98 D96 C99 P97  
11 7 4 ..O..P..ODFPAAODFPBB..CC.........QQQ Q97 D97 C97 P97 F97 C99 O98  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.........QQQ Q97 P96 F96 C97 D96 C99 O98 P97  
11 10 1 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
11 8 3 .........D.PAAOD.PBBOCCP..O.F..QQQF. D95 P92 Q99 P94 C98 D96 C99 P97  
11 7 4 ..O..P..ODFPAAODFPBB..CC........QQQ. Q98 D97 C97 P97 F97 C99 O98  
11 7 4 ..O.FP..ODFPAAOD.PBB..CC.........QQQ Q97 D97 C97 F96 P97 C99 O98  
11 8 3 ..ODF...ODFPAAO..PBBCC.P........QQQ. Q98 P96 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. Q99 P96 F96 C97 D96 C99 O98 P97  
11 7 4 ..O..P..ODFPAAODFPBB..CC.......QQQ.. Q99 D97 C97 P97 F97 C99 O98  
11 8 3 ..OD....ODF.AAO.FPBB.CCP.....PQQQ... P95 C96 D96 C97 P97 F97 C99 O98  
11 7 4 ..O..P..ODFPAAODFP..BBCC......QQQ... B98 D97 C97 P97 F97 C99 O98  
11 7 4 ..O.FP..ODFPAAOD.PBB.CC.......QQQ... C96 D97 C97 F96 P97 C99 O98  
11 8 3 ...D.P...DFPAAO.FPBBOCC...O...QQQ... O96 C96 D96 C97 P97 F97 C99 O98  
11 8 3 ...D.P..ODFPAAO.FPBBOCC.......QQQ... O97 C96 D96 C97 P97 F97 C99 O98  
11 7 4 ...D.P...DFPAAO.FPBBO.CC..O...QQQ... D96 O96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FPBB.CC..........QQQ Q97 C96 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FPBB.CC.........QQQ. Q98 C96 D96 C97 P97 F97 C99 O98  
11 8 3 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P P94 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. C97 Q99 P95 C98 D97 C99 O98 P97  
11 8 3 ........OD..AAOD.PBBOCCP....FP.QQQF. O97 Q99 P95 C98 D97 C99 O98 P97  
11 6 5 ..O..P..OD.PAAOD.P..BBCC....F..QQQF. Q99 B98 D97 C99 O98 P97  
11 8 3 ..OD.P..ODFPAAO.FP.BBCC.......QQQ... B99 C96 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FPBB.CC........QQQ.. Q99 C96 D96 C97 P97 F97 C99 O98  
11 8 3 .....P....FPAAO.FPBBODCC..OD...QQQ.. O96 Q99 D99 C97 P97 F97 C99 O98  
11 9 2 ....F....DF.AAOD..BBOCCP..O..PQQQ..P O96 P94 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.....OD..AAOD.P.BBCCP....FP.QQQF. B99 Q99 P95 C98 D97 C99 O98 P97  
11 7 4 ..O..P..O.FPAAODFP.BBDCC......QQQ... D98 B99 C97 P97 F97 C99 O98  
11 7 4 ..O..P..O.FPAAO.FP.BBDCC...D..QQQ... D99 B99 C97 P97 F97 C99 O98  
11 8 3 ..ODF...ODFPAAO..PBBCC.P......QQQ... F96 C97 P96 C98 D96 C99 O98 P97  
11 8 3 ...DFP...DFPAAO..PBBO.CC..O....QQQ.. O96 Q99 D96 C97 F96 P97 C99 O98  
11 8 3 .....P....FPAA..FPBBODCC..OD....OQQQ O95 Q97 D99 C97 P97 F97 C99 O98  
11 8 3 ...DFP..ODFPAAO..PBBO.CC.......QQQ.. O97 Q99 D96 C97 F96 P97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..P..BBCC.......QQQ.. B98 Q99 D96 C97 F96 P97 C99 O98  
11 8 3 ..OD....ODFPAAO.FPBBCC.P......QQQ... F97 C97 P96 C98 D96 C99 O98 P97  
11 8 3 .....P....FPAAO.FPBBODCC..OD....QQQ. O96 Q98 D99 C97 P97 F97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..P.BB.CC.......QQQ.. B99 Q99 D96 C97 F96 P97 C99 O98  
11 7 4 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. P95 C97 Q99 D97 C99 O98 P97  
11 8 3 ..OD....OD.PAAO.FPBBCCFP......QQQ... F98 C97 P96 C98 D96 C99 O98 P97  
11 7 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P96 C97 Q99 D97 C99 O98 P97  
11 9 2 .....P....FPAA.DFPBBODCC..O.....OQQQ D98 O95 Q97 D99 C97 P97 F97 C99 O98  
11 7 4 ..O.FP..ODFPAAOD.PBBCC.........QQQ.. F96 C97 Q99 D97 C99 O98 P97  
11 9 2 .....P....FP..AAFPBBODCC..OD....OQQQ A98 O95 Q97 D99 C97 P97 F97 C99 O98  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F.QQQ.F. D95 C97 P96 C98 D96 C99 O98 P97  
11 7 4 ..O..P..ODFPAAODFPBBCC........QQQ... C95 D97 C97 P97 F97 C99 O98  
11 6 5 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. C98 B99 D97 C99 O98 P97  
11 7 4 ..O..P..OD.PAAODFPBBCCF........QQQ.. F98 C97 Q99 D97 C99 O98 P97  
11 7 4 ..O..P..ODFPAAODFPBBCC.........QQQ.. F97 C97 Q99 D97 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP..QQQ. Q98 P95 F99 C97 D96 C99 O98 P97  
11 7 4 ..O..P..OD.PAAOD.PBBCCF.....F..QQQ.. F99 C97 Q99 D97 C99 O98 P97  
11 8 3 ...DFP...DFPAAO..PBBO.CC..O.....QQQ. O96 Q98 D96 C97 F96 P97 C99 O98  
11 7 4 ..OD.P..ODFPAAO.FP.BB.CC......QQQ... D96 B99 C97 P97 F97 C99 O98  
11 7 4 ..O..P..ODFPAAODFP.BB.CC......QQQ... D97 B99 C97 P97 F97 C99 O98  
11 8 3 ...DFP..ODFPAAO..PBBO.CC........QQQ. O97 Q98 D96 C97 F96 P97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..P..BBCC........QQQ. B98 Q98 D96 C97 F96 P97 C99 O98  
11 9 2 ..O.....OD..AAOD...BBCCP....FP.QQQFP D95 B99 P94 Q99 C98 D96 C99 O98 P97  
11 8 3 ..ODFP..ODFPAAO..P.BB.CC........QQQ. B99 Q98 D96 C97 F96 P97 C99 O98  
11 9 2 ..OD....OD..AAO.F.BBCCFP.....P..QQQP F98 Q98 P94 F99 C97 D96 C99 O98 P97  
11 9 2 .....P....FP.AA.FPBBODCC..OD....OQQQ A99 O95 Q97 D99 C97 P97 F97 C99 O98  
11 8 3 ..O..P..O.FPAAO.FP.BBDCC...D.....QQQ B99 Q97 D99 C97 P97 F97 C99 O98  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP...QQQ Q97 P95 F99 C97 D96 C99 O98 P97  
11 9 2 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F97 Q99 P94 F99 C97 D96 C99 O98 P97  
11 9 2 ..O.....OD..AAOD..BBCCFP....FP..QQQP D95 Q98 P94 F99 C97 D96 C99 O98 P97  
11 8 3 .....P....FPAAO.FPBBODCC..OD.....QQQ O96 Q97 D99 C97 P97 F97 C99 O98  
11 9 2 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 Q99 P94 F99 C97 D96 C99 O98 P97  
11 9 2 ..O.....OD..AAOD..BBCCFP....FP.QQQ.P D95 Q99 P94 F99 C97 D96 C99 O98 P97  
11 9 2 ....F...ODF.AAOD..BBOCCP.....PQQQ..P O97 P94 C96 D97 C97 F96 P97 C99 O98  
11 9 2 ..O.F...ODF.AAOD..BB.CCP.....P..QQQP Q98 P94 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F.QQQ... F99 C97 P96 C98 D96 C99 O98 P97  
11 7 4 ...D.P..ODFPAAO.FPBBO.CC......QQQ... D96 O97 C97 P97 F97 C99 O98  
11 8 3 ..O..P..O.FPAAO.FP.BBDCC...D....QQQ. B99 Q98 D99 C97 P97 F97 C99 O98  
11 9 2 ..O.F...ODF.AAOD..BB.CCP.....P.QQQ.P Q99 P94 C96 D97 C97 F96 P97 C99 O98  
11 9 2 ..O.F...ODF.AAOD...BBCCP.....PQQQ..P B99 P94 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.....OD.PAAOD.PBBCCFP....F.QQQ... D95 P96 F99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F...QQQ. Q98 P96 F99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F....QQQ Q97 P96 F99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. Q99 P96 F99 C97 D96 C99 O98 P97  
11 7 4 ..O.FP..ODFPAAOD.PBB..CC........QQQ. Q98 D97 C97 F96 P97 C99 O98  
11 8 3 ....FP...DFPAAOD.PBBOCC...O...QQQ... O96 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.F...ODFPAAOD.PBB.CCP......QQQ... P96 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... P95 C96 D97 C97 F96 P97 C99 O98  
11 7 4 ..O.FP..ODFPAAOD.PBB..CC.......QQQ.. Q99 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..ODFPAAOD.P.BBCC.......QQQ... B99 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..ODFPAAOD.PBB.CC.........QQQ. Q98 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ....FP..ODFPAAOD.PBBOCC.......QQQ... O97 C96 D97 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..ODFPAAOD.PBB.CC........QQQ.. Q99 C96 D97 C97 F96 P97 C99 O98  
11 7 4 ..O.FP..ODFPAAOD.P..BBCC......QQQ... B98 D97 C97 F96 P97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..PBB.CC........QQQ.. C96 Q99 D96 C97 F96 P97 C99 O98  
11 7 4 ..O.FP..O.FPAAOD.PBB.DCC........QQQ. Q98 D98 C97 F96 P97 C99 O98  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. Q99 P95 F99 C97 D96 C99 O98 P97  
11 7 4 ..O.FP..O.FPAAOD.PBB.DCC.......QQQ.. Q99 D98 C97 F96 P97 C99 O98  
11 7 4 ..O.....OD..AAOD..BBCC.P....FP.QQQFP P94 C97 Q99 D97 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P F96 Q99 P94 F99 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO...BBCC.P.....P..QQQP F96 Q98 P94 F99 C97 D96 C99 O98 P97  
11 8 3 ..O.....OD..AAODF.BBCCFP.....P.QQQ.P F98 P94 C97 Q99 D97 C99 O98 P97  
11 8 3 ..O.....ODF.AAODF.BBCC.P.....P.QQQ.P F97 P94 C97 Q99 D97 C99 O98 P97  
11 7 4 ....FP....FPAAO..PBBODCC..OD..QQQ... D99 O96 C97 F96 P97 C99 O98  
11 7 4 ..O..P..O.FPAAO.FP.BB.CC...D..QQQD.. C97 B99 P97 C98 F97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..PBB.CC.........QQQ. C96 Q98 D96 C97 F96 P97 C99 O98  
11 8 3 ...D....OD.PAAO..PBBOCCP....F..QQQF. Q99 P92 O99 P94 C98 D96 C99 P97  
11 9 2 ..OD....ODF.AAO.F.BBCC.P.....P..QQQP F97 Q98 P94 F99 C97 D96 C99 O98 P97  
11 8 3 .....P...D.PAAOD.PBBOCC...O.F..QQQF. O96 D95 Q99 C98 D96 C99 O98 P97  
11 8 3 .....P..OD.PAAOD.PBBOCC.....F..QQQF. O97 D95 Q99 C98 D96 C99 O98 P97  
11 6 5 ..O..P..OD.PAAOD.P.BB.CC....F..QQQF. Q99 B99 D97 C99 O98 P97  
11 7 4 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... P95 F97 C97 D96 C99 O98 P97  
11 8 3 ..OD....ODF.AAO.F.BB.CCP.....PQQQ..P P94 C96 D96 C97 P97 F97 C99 O98  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 Q99 F96 C97 D96 C99 O98 P97  
11 9 2 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P B99 P94 C96 D96 C97 P97 F97 C99 O98  
11 9 2 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP Q98 P94 C96 D96 C97 P97 F97 C99 O98  
11 9 2 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P O97 P94 C96 D96 C97 P97 F97 C99 O98  
11 9 2 ...D.....DF.AAO.F.BBOCCP..O..PQQQ..P O96 P94 C96 D96 C97 P97 F97 C99 O98  
11 7 4 ..OD....ODFPAAO.FPBBCC.P......QQQ... P96 F97 C97 D96 C99 O98 P97  
11 8 3 ....FP....FPAAO..PBBODCC..OD.....QQQ O96 Q97 D99 C97 F96 P97 C99 O98  
11 8 3 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. P95 D95 Q99 C98 D96 C99 O98 P97  
11 7 4 ..OD.P..ODFPAAO.FPBBCC...........QQQ Q97 F97 C97 D96 C99 O98 P97  
11 7 4 ..OD.P..ODFPAAO.FPBBCC..........QQQ. Q98 F97 C97 D96 C99 O98 P97  
11 7 4 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. Q99 F97 C97 D96 C99 O98 P97  
11 8 3 ........OD..AAOD..BBOCCP....FP.QQQFP Q99 D95 O99 P94 C98 D96 C99 P97  
11 7 4 ..O..P..O.FPAAODFPBB.DCC.........QQQ Q97 D98 C97 P97 F97 C99 O98  
11 8 3 ..O.....OD.PAAOD.PBB.CCP....F..QQQF. P96 D95 Q99 C98 D96 C99 O98 P97  
11 8 3 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. B99 D95 Q99 C98 D96 C99 O98 P97  
11 10 1 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP F95 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 C97 P95 C98 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBB.CCP......QQQ... C96 P96 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... C96 P95 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODFPAAO..P.BBCCP......QQQ... B99 C96 P96 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODFPAAO..PBB.CCP.........QQQ Q97 C96 P96 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 C96 P95 F96 C97 D96 C99 O98 P97  
11 10 1 ..O.F...ODF.AAOD..BB.CCP.....P..QQQP D95 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 Q99 F96 C97 D96 C99 O98 P97  
11 7 4 .........D.PAAOD.PBBOCCP..O.F..QQQF. Q99 D95 P96 C98 D96 C99 P97  
11 7 4 .....P..OD.PAAOD.PBBOCC.....F..QQQF. O99 D95 C98 Q99 D96 C99 P97  
11 7 4 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. Q99 B99 C98 D97 C99 O98 P97  
11 7 4 ..ODFP..ODFPAAO..P.BB.CC......QQQ... D96 B99 C97 F96 P97 C99 O98  
11 8 3 ....FP..O.FPAAO..PBBODCC...D....QQQ. O97 Q98 D99 C97 F96 P97 C99 O98  
11 8 3 ....FP..O.FPAAO..PBBODCC...D.....QQQ O97 Q97 D99 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..O.FPAAO..P.BBDCC...D.....QQQ B99 Q97 D99 C97 F96 P97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..PBB.CC..........QQQ C96 Q97 F96 C97 D96 C99 O98 P97  
11 8 3 ..O.FP..O.FPAAO..P.BBDCC...D....QQQ. B99 Q98 D99 C97 F96 P97 C99 O98  
11 9 2 ...DFP...DFPAA...PBBOCC...O.....OQQQ O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 8 3 ...DFP...DFPAAO..PBBO.CC..O......QQQ O96 Q97 D96 C97 F96 P97 C99 O98  
11 10 1 ...DFP...DFP.AA..PBBOCC...O.....OQQQ A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 10 1 ...DFP...DFP..AA.PBBOCC...O.....OQQQ A98 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 10 1 ...DFP...DFP...AAPBBOCC...O.....OQQQ A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 10 1 ...DF....DF.AA...PBBOCCP..O..P..OQQQ P95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 10 1 ....FP...DFPAA.D.PBBOCC...O.....OQQQ D95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 Q99 P95 C97 D96 C99 O98 P97  
11 8 3 ...D.P...DFPAAO.FPBBO.CC..O....QQQ.. O96 Q99 D96 C97 P97 F97 C99 O98  
11 8 3 ...DFP..ODFPAAO..PBBO.CC.........QQQ O97 Q97 D96 C97 F96 P97 C99 O98  
11 8 3 ..ODFP..ODFPAAO..P.BB.CC.........QQQ B99 Q97 D96 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..ODFPAAOD.PBBCC..........QQQ. D95 Q98 F96 C97 D96 C99 O98 P97  
11 8 3 ...D.P..ODFPAAO.FPBBO.CC.......QQQ.. O97 Q99 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FP..BBCC.......QQQ.. B98 Q99 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD....OD..AAO.FPBBCCFP.....PQQQ... F98 C97 P95 C98 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. D95 P96 Q99 C97 D96 C99 O98 P97  
11 7 4 ...DFP...DFPAAO..PBBO.CC..O...QQQ... D96 O96 C97 F96 P97 C99 O98  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 P95 Q99 C97 D96 C99 O98 P97  
11 8 3 ....FP..O.FPAAO..PBBODCC...D...QQQ.. O97 Q99 D99 C97 F96 P97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FP.BB.CC.......QQQ.. B99 Q99 D96 C97 P97 F97 C99 O98  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. C97 Q99 P96 C98 D97 C99 O98 P97  
11 8 3 ..O.FP..O.FPAAO..P.BBDCC...D...QQQ.. B99 Q99 D99 C97 F96 P97 C99 O98  
11 8 3 ...D.P..ODFPAAO.FPBBO.CC........QQQ. O97 Q98 D96 C97 P97 F97 C99 O98  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. F96 P96 Q99 C97 D96 C99 O98 P97  
11 8 3 ...D.P...DFPAA..FPBBO.CC..O.....OQQQ O95 Q97 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FP..BBCC........QQQ. B98 Q98 D96 C97 P97 F97 C99 O98  
11 9 2 ...D.P...DFP.AA.FPBBO.CC..O.....OQQQ A99 O95 Q97 D96 C97 P97 F97 C99 O98  
11 9 2 ...D.P...DFP..AAFPBBO.CC..O.....OQQQ A98 O95 Q97 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FP.BB.CC........QQQ. B99 Q98 D96 C97 P97 F97 C99 O98  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 F96 Q99 C97 D96 C99 O98 P97  
11 8 3 ...D.P...DFPAAO.FPBBO.CC..O......QQQ O96 Q97 D96 C97 P97 F97 C99 O98  
11 8 3 ...D.P..ODFPAAO.FPBBO.CC.........QQQ O97 Q97 D96 C97 P97 F97 C99 O98  
11 7 4 ..O.....OD..AAOD...BBCCP....FPQQQ.FP P94 B99 C98 D97 C99 O98 P97  
11 8 3 ..O..P..OD.PAAOD.PBBCCF.....F....QQQ D95 Q97 F99 C97 D96 C99 O98 P97  
11 8 3 ..OD.P..ODFPAAO.FP.BB.CC.........QQQ B99 Q97 D96 C97 P97 F97 C99 O98  
11 8 3 ..OD.P..ODFPAAO.FP..BBCC.........QQQ B98 Q97 D96 C97 P97 F97 C99 O98  
11 7 4 .........D.PAAOD.PBBOCCP..O.F..QQQF. P96 D95 C98 Q99 D96 C99 P97  
11 7 4 .........D..AAOD.PBBOCCP..O.FP.QQQF. P95 D95 C98 Q99 D96 C99 P97  
11 7 4 ..OD....ODF.AAO.F.BBCC.P.....PQQQ..P P94 F97 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 F99 Q99 C97 D96 C99 O98 P97  
11 8 3 ..ODFP..ODFPAAO..PBBCC.........QQQ.. F96 C97 Q99 C98 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 P95 C96 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. Q99 P95 C96 F96 C97 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. Q98 P95 C96 F96 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 F99 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD.P..ODFPAAO.FPBBCC.........QQQ.. F97 C97 Q99 C98 D96 C99 O98 P97  
11 9 2 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 P95 C96 F96 C97 D96 C99 O98 P97  
11 7 4 ..OD....OD..AAO.F.BBCCFP.....PQQQ..P P94 F98 C97 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. C97 P96 Q99 C98 D97 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. F96 Q99 P96 C97 D96 C99 O98 P97  
11 6 5 ..O..P..O..PAAOD.P.BBDCC....F..QQQF. Q99 B99 D98 C99 O98 P97  
11 8 3 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F98 C97 Q99 C98 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. D95 Q99 P96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. F96 P96 C97 Q99 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 F96 C97 Q99 D96 C99 O98 P97  
11 7 4 ..OD....OD..AAO.FPBBCCFP.....PQQQ... P95 F98 C97 D96 C99 O98 P97  
11 7 4 ..OD.P..OD.PAAO.FPBBCCF.........QQQ. Q98 F98 C97 D96 C99 O98 P97  
11 7 4 ..O.....OD..AAOD.PBBCCFP....FPQQQ... P95 F99 C97 D97 C99 O98 P97  
11 7 4 ..O.....OD.PAAOD.PBBCCFP....F.QQQ... P96 F99 C97 D97 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... C96 F96 P95 C97 D96 C99 O98 P97  
11 8 3 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 P96 C97 Q99 D96 C99 O98 P97  
11 8 3 ....FP....FPAA...PBBODCC..OD....OQQQ O95 Q97 D99 C97 F96 P97 C99 O98  
11 8 3 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 P96 C97 Q99 D96 C99 O98 P97  
11 9 2 ....FP....FP.AA..PBBODCC..OD....OQQQ A99 O95 Q97 D99 C97 F96 P97 C99 O98  
11 9 2 ....FP....FP..AA.PBBODCC..OD....OQQQ A98 O95 Q97 D99 C97 F96 P97 C99 O98  
11 9 2 ....FP....FP...AAPBBODCC..OD....OQQQ A97 O95 Q97 D99 C97 F96 P97 C99 O98  
11 9 2 ....FP....FPAA.D.PBBODCC..O.....OQQQ D98 O95 Q97 D99 C97 F96 P97 C99 O98  
11 7 4 ..O.F...ODFPAAOD.PBBCC.P......QQQ... F96 P96 C97 D97 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. F99 P96 C97 Q99 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 P95 C97 Q99 D96 C99 O98 P97  
11 7 4 ..OD....OD.PAAO.FPBBCCFP......QQQ... P96 F98 C97 D96 C99 O98 P97  
11 7 4 ....FP..O.FPAAOD.PBBODCC......QQQ... D98 O97 C97 F96 P97 C99 O98  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 P95 C97 Q99 D96 C99 O98 P97  
11 7 4 ..O.FP..O.FPAAOD.PBB.DCC.........QQQ Q97 D98 C97 F96 P97 C99 O98  
11 7 4 ..OD.P..OD.PAAO.FPBBCCF..........QQQ Q97 F98 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. Q99 F99 P95 C97 D96 C99 O98 P97  
11 7 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. Q99 P96 C97 D97 C99 O98 P97  
11 7 4 ..O.F...ODFPAAOD.PBBCC.P......QQQ... P96 F96 C97 D97 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 Q99 F99 C97 D96 C99 O98 P97  
11 7 4 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. Q99 P95 C97 D97 C99 O98 P97  
11 7 4 ..O.FP..ODFPAAOD.PBBCC...........QQQ Q97 F96 C97 D97 C99 O98 P97  
11 7 4 ..O.FP..ODFPAAOD.PBBCC..........QQQ. Q98 F96 C97 D97 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 Q99 F99 C97 D96 C99 O98 P97  
11 7 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P96 Q99 C97 D97 C99 O98 P97  
11 7 4 ..O.....ODFPAAODFPBBCC.P......QQQ... F97 P96 C97 D97 C99 O98 P97  
11 7 4 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. Q99 F98 C97 D96 C99 O98 P97  
11 7 4 ....FP..ODFPAAOD.PBBO.CC......QQQ... D97 O97 C97 F96 P97 C99 O98  
11 7 4 ..O.....OD.PAAODFPBBCCFP......QQQ... F98 P96 C97 D97 C99 O98 P97  
11 7 4 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... P95 F96 C97 D97 C99 O98 P97  
11 7 4 ..O.....OD.PAAOD.PBBCCFP....F.QQQ... F99 P96 C97 D97 C99 O98 P97  
11 7 4 ..O.FP..ODFPAAOD.P.BB.CC......QQQ... D97 B99 C97 F96 P97 C99 O98  
11 7 4 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... F96 P95 C97 D97 C99 O98 P97  
11 7 4 ..O.....ODF.AAODFPBBCC.P.....PQQQ... F97 P95 C97 D97 C99 O98 P97  
11 7 4 ..O.FP..O.FPAAOD.P.BBDCC......QQQ... D98 B99 C97 F96 P97 C99 O98  
11 7 4 ..O.....OD..AAODFPBBCCFP.....PQQQ... F98 P95 C97 D97 C99 O98 P97  
11 7 4 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. P95 Q99 C97 D97 C99 O98 P97  
11 7 4 ..O.....OD..AAOD.PBBCCFP....FPQQQ... F99 P95 C97 D97 C99 O98 P97  
11 7 4 ..O.FP..O.FPAAO..P.BBDCC...D..QQQ... D99 B99 C97 F96 P97 C99 O98  
11 7 4 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. O98 D95 P96 C98 D96 C99 P97  
11 7 4 ...DFP..ODFPAAO..PBBO.CC......QQQ... D96 O97 C97 F96 P97 C99 O98  
11 7 4 ........OD.PAAOD.PBBOCCP....F.QQQ.F. O99 D95 P96 C98 D96 C99 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. Q98 F96 P95 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. Q99 F96 P95 C97 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. B99 Q99 P96 C98 D97 C99 O98 P97  
11 8 3 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 Q99 P96 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 Q99 P96 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. F99 Q99 P96 C97 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. B99 P96 Q99 C98 D97 C99 O98 P97  
11 7 4 ..O..P..OD.PAAOD.PBBCCF.....F....QQQ Q97 F99 C97 D97 C99 O98 P97  
11 7 4 ..O..P..OD.PAAOD.PBBCCF.....F...QQQ. Q98 F99 C97 D97 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P95 F99 C97 Q99 D96 C99 O98 P97  
11 7 4 ....FP..O.FPAAO..PBBODCC...D..QQQ... D99 O97 C97 F96 P97 C99 O98  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 P95 C97 Q99 D96 C99 O98 P97  
11 8 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. D95 P96 C97 Q99 D96 C99 O98 P97  
11 8 3 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 P95 C97 Q99 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P96 F96 Q99 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P95 F96 C97 Q99 D96 C99 O98 P97  
11 8 3 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 P96 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 P96 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... F97 C97 P95 C98 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. F99 P96 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 P95 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 P95 Q99 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 P95 Q99 C97 D96 C99 O98 P97  
11 9 2 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 P95 C96 F96 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO..PBBCCFP....FPQQQ... F99 C97 P95 C98 D96 C99 O98 P97  
11 7 4 ..O..P..O.FPAAODFPBB.DCC........QQQ. Q98 D98 C97 P97 F97 C99 O98  
11 7 4 ....FP....FPAAOD.PBBODCC..O...QQQ... D98 O96 C97 F96 P97 C99 O98  
11 8 3 ..O.FP..ODFPAAOD.PBBCC...........QQQ D95 Q97 F96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. P95 Q98 F96 C97 D96 C99 O98 P97  
11 8 3 ....FP....FPAAO..PBBODCC..OD....QQQ. O96 Q98 D99 C97 F96 P97 C99 O98  
11 7 4 ..O..P..O.FPAAODFPBB.DCC.......QQQ.. Q99 D98 C97 P97 F97 C99 O98  
11 8 3 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 Q99 P95 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 Q99 P95 C97 D96 C99 O98 P97  
11 7 4 ....FP...DFPAAOD.PBBO.CC..O...QQQ... D97 O96 C97 F96 P97 C99 O98  
11 8 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 Q99 P95 C97 D96 C99 O98 P97  
11 8 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P96 F99 C97 Q99 D96 C99 O98 P97  
11 8 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. Q99 F96 P96 C97 D96 C99 O98 P97  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P...QQQ Q97 P95 F96 C97 D96 C99 O98 P97  
11 8 3 ...DFP...DFPAA...PBBO.CC..O.....OQQQ O95 Q97 D96 C97 F96 P97 C99 O98  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P..QQQ. Q98 P95 F96 C97 D96 C99 O98 P97  
11 9 2 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ A99 O95 Q97 D96 C97 F96 P97 C99 O98  
11 9 2 ...DFP...DFP..AA.PBBO.CC..O.....OQQQ A98 O95 Q97 D96 C97 F96 P97 C99 O98  
11 9 2 ...DFP...DFP...AAPBBO.CC..O.....OQQQ A97 O95 Q97 D96 C97 F96 P97 C99 O98  
11 8 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. Q99 P95 F96 C97 D96 C99 O98 P97  
11 8 3 ...D.P...DFPAAO.FPBBO.CC..O.....QQQ. O96 Q98 D96 C97 P97 F97 C99 O98  
11 8 3 ....FP....FPAAO..PBBODCC..OD...QQQ.. O96 Q99 D99 C97 F96 P97 C99 O98  
11 7 4 .....P..O.FPAAODFPBBODCC......QQQ... D98 O97 C97 P97 F97 C99 O98  
12 10 2 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ D96 A99 O95 Q97 D99 C97 F96 P97 C99 O98  
12 10 2 ....FP...DFP.AAD.PBBO.CC..O.....OQQQ D97 A99 O95 Q97 D99 C97 F96 P97 C99 O98  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. F96 P95 Q99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP...QQQ Q97 F99 P95 C97 D97 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 Q99 P96 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 Q98 P95 F96 C97 D96 C99 O98 P97  
12 10 2 ...DFP...DFP...AAPBBO.CC..O.....OQQQ A97 A99 O95 Q97 D96 C97 F96 P97 C99 O98  
12 10 2 ...DFP...DFP..OAAPBBO.CC..O......QQQ O94 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. Q99 F99 P95 C97 D97 C99 O98 P97  
12 11 1 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ C95 A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P......QQQ... F96 C97 P96 C98 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. F99 P95 Q99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. F98 P95 Q99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. P95 Q98 F99 C97 D97 C99 O98 P97  
12 10 2 ...DFP...DFP..AA.PBBO.CC..O.....OQQQ A98 A99 O95 Q97 D96 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F....QQQ P96 Q97 F99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP...QQQ P95 Q97 F99 C97 D97 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 P96 F96 Q99 C97 D96 C99 O98 P97  
12 9 3 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP P94 Q98 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ....FP..O.FPAAOD.PBBODCC........QQQ. O97 Q98 D98 C97 F96 P97 C99 O98  
12 8 4 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. F97 Q99 P95 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. F98 Q99 P95 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. F99 Q99 P95 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. Q99 P96 F96 C97 D97 C99 O98 P97  
12 8 4 ..OD....OD.PAAO.FPBBCCFP.........QQQ Q97 F98 P96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P........QQQ. D95 Q98 P96 F96 C97 D96 C99 O98 P97  
12 9 3 ...D....ODF.AAO.FPBBOCCP.....PQQQ... O97 P95 C96 D96 C97 P97 F97 C99 O98  
12 10 2 ..OD....ODFPAAO.FPBB.CCP........QQQ. P92 P94 Q98 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. F99 Q99 P96 C97 D97 C99 O98 P97  
12 8 4 ..O.FP..ODFPAAOD.PBB.CC..........QQQ C96 Q97 D97 C97 F96 P97 C99 O98  
12 10 2 ....FP....FP.AAD.PBBODCC..O.....OQQQ D98 A99 O95 Q97 D99 C97 F96 P97 C99 O98  
12 8 4 .....P...DFPAA.DFPBBO.CC..O.....OQQQ O95 Q97 D97 C97 P97 F97 C99 O98  
12 9 3 ...D.....DF.AAO.FPBBOCCP..O..PQQQ... O96 P95 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ..O..P..ODFPAAODFP..BBCC........QQQ. B98 Q98 D97 C97 P97 F97 C99 O98  
12 11 1 ..ODFP..ODFP..OAAPBB.CC..........QQQ O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 8 4 ..O..P..ODFPAAODFP..BBCC.......QQQ.. B98 Q99 D97 C97 P97 F97 C99 O98  
12 8 4 ........OD.PAAOD.PBBOCCP....F..QQQF. Q99 D95 O99 P96 C98 D96 C99 P97  
12 8 4 ..OD....OD.PAAO.FPBBCCFP........QQQ. Q98 F98 P96 C97 D96 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 P96 C97 Q99 D97 C99 O98 P97  
12 8 4 ....FP....FPAAOD.PBBODCC..O.....QQQ. O96 Q98 D98 C97 F96 P97 C99 O98  
12 9 3 .....P...DFPAA.DFPBBOCC...O.....OQQQ C96 O95 Q97 D97 C97 P97 F97 C99 O98  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 P96 Q99 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. F96 P95 C97 Q99 D97 C99 O98 P97  
12 9 3 .....P...DFP.AADFPBBO.CC..O.....OQQQ A99 O95 Q97 D97 C97 P97 F97 C99 O98  
12 8 4 ....FP....FPAAOD.PBBODCC..O....QQQ.. O96 Q99 D98 C97 F96 P97 C99 O98  
12 11 1 ...DFP...DFP..AA.PBBO.CC..O.....OQQQ C95 A98 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....ODF.AAODFPBB.CCP.....PQQQ... P95 C96 D97 C97 P97 F97 C99 O98  
12 8 4 .....P..O.FPAAO.FPBBODCC...D....QQQ. Q98 O97 D99 C97 P97 F97 C99 O98  
12 10 2 ..OD....ODFPAAO.FPBB.CCP........QQQ. P92 Q98 P94 C96 D96 C97 P97 F97 C99 O98  
12 8 4 .....P..O.FPAAO.FPBBODCC...D.....QQQ Q97 O97 D99 C97 P97 F97 C99 O98  
12 10 2 ....F....DF.AAOD..BBOCCP..O..PQQQ..P D95 O96 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. Q99 P96 F99 C97 D97 C99 O98 P97  
12 10 2 ...D.....DF.AAO.F.BBOCCP..O..PQQQ..P F95 O96 C96 P94 F96 C97 D96 C99 O98 P97  
12 9 3 .....P..O.FPAAODFPBBODCC.........QQQ D98 Q97 O97 D99 C97 P97 F97 C99 O98  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.........QQQ Q97 F97 P96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. Q98 P95 F99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. Q99 P95 F99 C97 D97 C99 O98 P97  
12 8 4 ..OD....ODFPAAO.FPBBCC.P........QQQ. Q98 F97 P96 C97 D96 C99 O98 P97  
12 8 4 ....FP..ODFPAAOD.PBBO.CC.......QQQ.. O97 Q99 D97 C97 F96 P97 C99 O98  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. Q99 F97 P96 C97 D96 C99 O98 P97  
12 9 3 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. P96 Q99 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....PQQQ... F96 C97 P95 C98 D97 C99 O98 P97  
12 9 3 ....F....DF.AAOD.PBBOCCP..O..PQQQ... O96 P95 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.FP..ODFPAAOD.P..BBCC.......QQQ.. B98 Q99 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.FP..ODFPAAOD.P.BB.CC.......QQQ.. B99 Q99 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P94 P95 C97 Q99 D97 C99 O98 P97  
12 9 3 ....F...ODF.AAOD.PBBOCCP.....PQQQ... O97 P95 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBB.CCP.....P...QQQ Q97 P95 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ....F...ODFPAAOD.PBBOCCP......QQQ... O97 P96 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. Q99 P95 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBB.CCP.....P..QQQ. Q98 P95 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ....F....DFPAAOD.PBBOCCP..O...QQQ... O96 P96 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.P.BBCCP.....PQQQ... B99 P95 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ....FP...DFPAAOD.PBBO.CC..O.....QQQ. O96 Q98 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODFPAAOD.P.BBCCP......QQQ... B99 P96 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODFPAAOD.PBB.CCP........QQQ. Q98 P96 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODFPAAOD.PBB.CCP.........QQQ Q97 P96 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. Q99 P96 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ..ODFP..ODFPAAO..P..BBCC.........QQQ Q97 B98 D96 C97 F96 P97 C99 O98  
12 9 3 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. D95 C97 P96 Q99 C98 D96 C99 O98 P97  
12 10 2 .....P...DFP.AADFPBBO.CC..O.....OQQQ D97 A99 O95 Q97 D99 C97 P97 F97 C99 O98  
12 10 2 ..O.F...ODFPAAOD.PBB.CCP........QQQ. P92 Q98 P94 C96 D97 C97 F96 P97 C99 O98  
12 10 2 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. P92 Q99 P94 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ....FP..ODFPAAOD.PBBO.CC........QQQ. O97 Q98 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.FP..ODFPAAOD.P..BBCC........QQQ. B98 Q98 D97 C97 F96 P97 C99 O98  
12 10 2 ...D.P...DFP.AA.FPBBO.CC..O.....OQQQ D96 A99 O95 Q97 D99 C97 P97 F97 C99 O98  
12 8 4 ..O.FP..ODFPAAOD.P.BB.CC........QQQ. B99 Q98 D97 C97 F96 P97 C99 O98  
12 10 2 ..O.....ODF.AAODF.BB.CCP.....P.QQQ.P F95 Q99 P94 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. P96 F96 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. P95 F96 C97 Q99 D97 C99 O98 P97  
12 10 2 ..O.F...ODF.AAOD...BBCCP.....P.QQQ.P B99 Q99 P94 C96 D97 C97 F96 P97 C99 O98  
12 10 2 ....FP....FP..AA.PBBODCC..OD....OQQQ F96 A98 O95 Q97 D99 C97 P97 F97 C99 O98  
12 8 4 ..O.....ODFPAAODFPBBCC.P.......QQQ.. F97 P96 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAODFPBBCCFP.......QQQ.. F98 P96 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. F99 P96 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. F97 P95 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. F98 P95 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. F99 P95 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD..BBCCFP....FP.QQQ.P P94 F99 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FPQQQ... F99 C97 P95 C98 D97 C99 O98 P97  
12 10 2 ....FP....FP.AA..PBBODCC..OD....OQQQ F96 A99 O95 Q97 D99 C97 P97 F97 C99 O98  
12 10 2 ..O.F...ODF.AAOD...BBCCP.....P..QQQP B99 Q98 P94 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. P95 F99 C97 Q99 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. P96 F99 C97 Q99 D97 C99 O98 P97  
12 10 2 ..O.....ODF.AAODF.BB.CCP.....P..QQQP F95 Q98 P94 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..OD....ODFPAAO.FPBB.CCP........QQQ. P96 Q98 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..OD.P..ODFPAAO.FP.BBCC.........QQQ. B99 Q98 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ...D.P...DFPAA..FPBBOCC...O.....OQQQ O95 Q97 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..OD.P..ODFPAAO.FP.BBCC..........QQQ B99 Q97 C96 D96 C97 P97 F97 C99 O98  
12 10 2 ..O.F...ODF.AAOD.PBB.CCP.....P..QQQ. P93 Q98 P94 C96 D97 C97 F96 P97 C99 O98  
12 10 2 ...D.P...DFP.AA.FPBBOCC...O.....OQQQ A99 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
12 10 2 ...D.P...DFP..AAFPBBOCC...O.....OQQQ A98 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
12 10 2 ...D.....DFPAA..FPBBOCCP..O.....OQQQ P96 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
12 10 2 ...D.....DF.AA..FPBBOCCP..O..P..OQQQ P95 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.....ODF.AAODFPBBCC.P.....PQQQ... F97 C97 P95 C98 D97 C99 O98 P97  
12 9 3 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. F96 C97 P96 Q99 C98 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAODFPBBCCFP.....PQQQ... F98 C97 P95 C98 D97 C99 O98 P97  
12 9 3 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. F98 C97 P95 Q99 C98 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. P96 Q99 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. F99 C97 P95 Q99 C98 D96 C99 O98 P97  
12 9 3 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. F97 C97 P96 Q99 C98 D96 C99 O98 P97  
12 9 3 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. F98 C97 P96 Q99 C98 D96 C99 O98 P97  
12 9 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. F99 C97 P96 Q99 C98 D96 C99 O98 P97  
12 9 3 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. F97 C97 P95 Q99 C98 D96 C99 O98 P97  
12 10 2 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. P93 Q99 P94 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ....FP...DFPAAOD.PBBO.CC..O....QQQ.. O96 Q99 D97 C97 F96 P97 C99 O98  
12 8 4 .....P..O.FPAAO.FPBBODCC...D...QQQ.. Q99 O97 D99 C97 P97 F97 C99 O98  
12 9 3 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. F96 C97 P95 Q99 C98 D96 C99 O98 P97  
12 9 3 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. D95 B99 P96 Q99 C98 D96 C99 O98 P97  
12 9 3 ..OD....ODF.AAO.FPBB.CCP.....P...QQQ Q97 P95 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..OD....ODF.AAO.FPBB.CCP.....P..QQQ. Q98 P95 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..OD....ODF.AAO.FPBB.CCP.....P.QQQ.. Q99 P95 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..OD....ODF.AAO.FP.BBCCP.....PQQQ... B99 P95 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ..O.....ODF.AAODF.BBCC.P.....PQQQ..P F97 D95 P94 F99 C97 D96 C99 O98 P97  
12 8 4 ..O..P..ODFPAAODFP.BB.CC.......QQQ.. B99 Q99 D97 C97 P97 F97 C99 O98  
12 8 4 ....FP...DFPAA.D.PBBO.CC..O.....OQQQ O95 Q97 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.FP..O.FPAAOD.P.BBDCC........QQQ. B99 Q98 D98 C97 F96 P97 C99 O98  
12 8 4 ....FP...DFPAAOD.PBBO.CC..O......QQQ O96 Q97 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBB.CCP.....P..QQQ. P95 Q98 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ....FP..ODFPAAOD.PBBO.CC.........QQQ O97 Q97 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.F...ODF.AAOD..BBCC.P.....PQQQ..P F96 D95 P94 F99 C97 D96 C99 O98 P97  
12 8 4 ..O.FP..ODFPAAOD.P..BBCC.........QQQ B98 Q97 D97 C97 F96 P97 C99 O98  
12 8 4 ..O.FP..ODFPAAOD.P.BB.CC.........QQQ B99 Q97 D97 C97 F96 P97 C99 O98  
12 8 4 ..O..P..ODFPAAODFP.BB.CC........QQQ. B99 Q98 D97 C97 P97 F97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. P95 Q99 C96 D97 C97 F96 P97 C99 O98  
12 9 3 ..O.....OD..AAODF.BBCCFP.....PQQQ..P F98 D95 P94 F99 C97 D96 C99 O98 P97  
12 8 4 ..O..P..ODFPAAODFP..BBCC.........QQQ B98 Q97 D97 C97 P97 F97 C99 O98  
12 8 4 ..O..P..ODFPAAODFP.BB.CC.........QQQ B99 Q97 D97 C97 P97 F97 C99 O98  
12 8 4 ..O.FP..O.FPAAOD.P.BBDCC.......QQQ.. B99 Q99 D98 C97 F96 P97 C99 O98  
12 8 4 ....FP..O.FPAAOD.PBBODCC.......QQQ.. O97 Q99 D98 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. Q99 B99 P96 C98 D97 C99 O98 P97  
12 8 4 ..O.....ODFPAAODFPBB.CCP......QQQ... P96 C96 D97 C97 P97 F97 C99 O98  
12 9 3 ....FP..ODFPAAOD.PBBOCC.........QQQ. O97 Q98 C96 D97 C97 F96 P97 C99 O98  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. Q99 P95 F97 C97 D96 C99 O98 P97  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. P95 Q99 F97 C97 D96 C99 O98 P97  
12 8 4 .....P...DFPAAODFPBBOCC...O...QQQ... O96 C96 D97 C97 P97 F97 C99 O98  
12 8 4 .....P..ODFPAAODFPBBOCC.......QQQ... O97 C96 D97 C97 P97 F97 C99 O98  
12 10 2 ...DFP..ODFP..OAAPBBO.CC.........QQQ O93 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD.PAAODFPBBCCFP......QQQ... D95 F98 P96 C97 D96 C99 O98 P97  
12 8 4 ..O..P..ODFPAAODFPBB.CC..........QQQ Q97 C96 D97 C97 P97 F97 C99 O98  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. Q99 P96 F97 C97 D96 C99 O98 P97  
12 8 4 ..O..P..ODFPAAODFPBB.CC.........QQQ. Q98 C96 D97 C97 P97 F97 C99 O98  
12 8 4 ..O..P..ODFPAAODFPBB.CC........QQQ.. Q99 C96 D97 C97 P97 F97 C99 O98  
12 8 4 ..O..P..ODFPAAODFP.BBCC.......QQQ... B99 C96 D97 C97 P97 F97 C99 O98  
12 8 4 ..OD....ODFPAAO.FPBB.CCP......QQQ... C96 F97 P96 C97 D96 C99 O98 P97  
12 10 2 ...D....ODF.AAO.F.BBOCCP.....P..QQQP O97 Q98 P94 C96 D96 C97 P97 F97 C99 O98  
12 9 3 ....FP....FPAAOD.PBBODCC..O......QQQ D98 O96 Q97 D99 C97 F96 P97 C99 O98  
12 10 2 ...D.....DF.AAO.F.BBOCCP..O..P..QQQP O96 Q98 P94 C96 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. Q99 C97 P96 C98 D97 C99 O98 P97  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. P96 Q99 F97 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBB.CCP........QQQ. P96 Q98 C96 D97 C97 F96 P97 C99 O98  
12 10 2 ...DF....DF.AAO...BBOCCP..O..P..QQQP Q98 O96 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 .....P..O.FPAAODFPBBODCC.........QQQ O97 Q97 D98 C97 P97 F97 C99 O98  
12 9 3 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P C96 D95 P94 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF....DF.AAO...BBOCCP..O..P.QQQ.P Q99 O96 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....ODFPAAODFPBBCC.P......QQQ... D95 F97 P96 C97 D96 C99 O98 P97  
12 10 2 ....F...ODF.AAOD..BBOCCP.....PQQQ..P D95 O97 C96 P94 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF...ODF.AAO...BBOCCP.....P..QQQP Q98 O97 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. Q99 F98 P96 C97 D96 C99 O98 P97  
12 10 2 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P Q99 O97 C96 P94 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 Q99 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. P96 Q99 B99 C98 D97 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 Q99 P95 C97 D96 C99 O98 P97  
12 9 3 ....FP..O.FPAAOD.PBBODCC.........QQQ D98 O97 Q97 D99 C97 F96 P97 C99 O98  
12 8 4 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P P94 F98 Q99 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 F96 P96 Q99 C97 D96 C99 O98 P97  
12 11 1 ...DF....DFP...AAPBBOCCP..O.....OQQQ P96 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 9 3 ..OD....ODFPAAO.FPBB.CCP.........QQQ P96 Q97 C96 D96 C97 P97 F97 C99 O98  
12 11 1 ...DFP..ODFP..OAAPBBOCC..........QQQ O93 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...DFP...DFP..OAAPBBOCC...O......QQQ O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 P95 Q99 C97 D96 C99 O98 P97  
12 11 1 ...DFP...DFP...AAPBBO.CC..O.....OQQQ C95 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...DF....DF....AAPBBOCCP..O..P..OQQQ P95 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 10 2 ...D.P...DFP.AA.FPBBOCC...O.....OQQQ C96 A99 O95 Q97 D96 C97 P97 F97 C99 O98  
12 10 2 ...D.P...DFP..AAFPBBOCC...O.....OQQQ C96 A98 O95 Q97 D96 C97 P97 F97 C99 O98  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 F96 Q99 C97 D96 C99 O98 P97  
12 9 3 .....P..O.FPAAODFPBBODCC.........QQQ D94 O97 Q97 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P96 C97 Q99 C98 D97 C99 O98 P97  
12 8 4 ..O.....ODF.AAODF.BBCC.P.....P..QQQP Q98 F97 P94 C97 D97 C99 O98 P97  
12 10 2 ...DFP...DFP..AA.PBBO.CC..O.....OQQQ F96 A98 O95 Q97 D96 C97 P97 F97 C99 O98  
12 8 4 ..O.....ODF.AAODF.BBCC.P.....P.QQQ.P Q99 F97 P94 C97 D97 C99 O98 P97  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. P95 F97 Q99 C97 D96 C99 O98 P97  
12 9 3 ..ODF...ODFPAAO..P.BBCCP......QQQ... P96 B99 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ F96 A99 O95 Q97 D96 C97 P97 F97 C99 O98  
12 9 3 ..ODFP..ODFPAAO..P.BBCC..........QQQ Q97 B99 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..OD....ODF.AAO.F.BB.CCP.....P.QQQ.P C96 F97 P94 Q99 C97 D96 C99 O98 P97  
12 9 3 ..ODFP..ODFPAAO..P.BBCC.........QQQ. Q98 B99 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..ODFP..ODFPAAO..P.BBCC........QQQ.. Q99 B99 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. P96 F98 C97 Q99 D96 C99 O98 P97  
12 11 1 ...D.P...DFP..AAFPBBOCC...O.....OQQQ F95 A98 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...D.P...DFP.AA.FPBBOCC...O.....OQQQ F95 A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 10 2 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P F95 O97 C96 P94 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 F96 Q99 P96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD.PAAO.FPBBCCFP.......QQQ.. P96 F98 Q99 C97 D96 C99 O98 P97  
12 11 1 ...DF....DF...AA.PBBOCCP..O..P..OQQQ P95 A98 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...DF....DFP..AA.PBBOCCP..O.....OQQQ P96 A98 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. Q99 D95 P96 C97 D96 C99 O98 P97  
12 11 1 ....FP...DFP.AAD.PBBOCC...O.....OQQQ D95 A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...DF....DF..AA..PBBOCCP..O..P..OQQQ P95 A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 11 1 ...DF....DFP.AA..PBBOCCP..O.....OQQQ P96 A99 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
12 9 3 ...DF...ODF.AAO..PBBOCCP.....PQQQ... P95 O97 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. P95 F98 Q99 C97 D96 C99 O98 P97  
12 9 3 ...DF...ODFPAAO..PBBOCCP......QQQ... P96 O97 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ...DFP..ODFPAAO..PBBOCC..........QQQ Q97 O97 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ...DFP..ODFPAAO..PBBOCC.........QQQ. Q98 O97 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF...ODF.AAO..PBBOCCP.....P...QQQ P95 Q97 O97 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ...DFP..ODFPAAO..PBBOCC........QQQ.. Q99 O97 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF....DF.AAO..PBBOCCP..O..P..QQQ. O96 Q98 P95 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. P96 F97 C97 Q99 D96 C99 O98 P97  
12 10 2 ...DF....DF.AAO..PBBOCCP..O..P.QQQ.. O96 Q99 P95 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ...DFP...DFPAAO..PBBOCC...O......QQQ Q97 O96 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ...DFP...DFPAAO..PBBOCC...O.....QQQ. Q98 O96 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF....DF.AAO..PBBOCCP..O..P...QQQ P95 Q97 O96 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF...ODF.AAO..PBBOCCP.....P..QQQ. O97 Q98 P95 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. D95 Q99 F99 P96 C97 D96 C99 O98 P97  
12 9 3 ...DFP...DFPAAO..PBBOCC...O....QQQ.. Q99 O96 C96 F96 C97 D96 C99 O98 P97  
12 10 2 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. O97 Q99 P95 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAOD...BBCCP....FP.QQQFP P94 B99 Q99 C98 D97 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 F96 P96 C97 Q99 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 P96 F96 C97 Q99 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F....QQQ Q97 P96 F99 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.........QQQ Q97 F96 P96 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. F96 Q99 P95 C97 D97 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 Q99 F96 P95 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 Q99 P95 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. Q99 P95 F98 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP...QQQ Q97 P95 F99 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F...QQQ. Q98 P96 F99 C97 D97 C99 O98 P97  
12 7 5 ..O.....OD.PAAODFPBBCCFP......QQQ... P96 F98 C97 D97 C99 O98 P97  
12 10 2 ....FP..O.FP..OAAPBBODCC...D.....QQQ O93 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
12 7 5 ..O..P..OD.PAAODFPBBCCF..........QQQ Q97 F98 C97 D97 C99 O98 P97  
12 10 2 ..O.FP..O.FP..OAAPBB.DCC...D.....QQQ O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
12 7 5 ..O..P..OD.PAAODFPBBCCF.........QQQ. Q98 F98 C97 D97 C99 O98 P97  
12 7 5 ..O.....ODF.AAODFPBBCC.P.....PQQQ... P95 F97 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. Q98 F96 P96 C97 D97 C99 O98 P97  
12 10 2 ....FP....FP..OAAPBBODCC..OD.....QQQ O94 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. Q98 P96 F96 C97 D97 C99 O98 P97  
12 7 5 ..O.....ODFPAAODFPBBCC.P......QQQ... P96 F97 C97 D97 C99 O98 P97  
12 7 5 ..O..P..ODFPAAODFPBBCC...........QQQ Q97 F97 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. Q99 F96 P96 C97 D97 C99 O98 P97  
12 7 5 ..O..P..ODFPAAODFPBBCC..........QQQ. Q98 F97 C97 D97 C99 O98 P97  
12 8 4 ....FP....FPAAOD.PBBODCC..O......QQQ O96 Q97 D98 C97 F96 P97 C99 O98  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.........QQQ Q97 P96 F96 C97 D97 C99 O98 P97  
12 8 4 ....FP..O.FPAAOD.PBBODCC.........QQQ O97 Q97 D98 C97 F96 P97 C99 O98  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 Q99 P96 C97 D97 C99 O98 P97  
12 8 4 ..O.FP..O.FPAAOD.P.BBDCC.........QQQ B99 Q97 D98 C97 F96 P97 C99 O98  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P...QQQ Q97 F97 P95 C97 D96 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. P95 Q98 F96 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P...QQQ P95 Q97 F96 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. Q98 F96 P95 C97 D97 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 Q98 F96 P95 C97 D96 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. P96 Q98 F96 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 P96 Q99 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. Q98 P95 F96 C97 D97 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P..QQQ. Q98 F98 P95 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F....QQQ Q97 F99 P96 C97 D97 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. Q99 F98 P95 C97 D96 C99 O98 P97  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P..QQQ. Q98 F97 P95 C97 D96 C99 O98 P97  
12 7 5 ..O.....OD..AAODFPBBCCFP.....PQQQ... P95 F98 C97 D97 C99 O98 P97  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. Q99 F97 P95 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P...QQQ Q97 F98 P95 C97 D96 C99 O98 P97  
12 7 5 ..O.....OD..AAODF.BBCCFP.....PQQQ..P P94 F98 C97 D97 C99 O98 P97  
12 8 4 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. F97 P95 Q99 C97 D97 C99 O98 P97  
12 7 5 ..O.....ODF.AAODF.BBCC.P.....PQQQ..P P94 F97 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. Q98 F99 P95 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. P96 B99 Q99 C98 D97 C99 O98 P97  
12 10 2 ..ODFP..ODFPAAO..P.BBCC.......QQQ... P91 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 9 3 ...DF....DF.AAO..PBBOCCP..O..PQQQ... P95 O96 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F...QQQ. P96 Q98 F99 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. Q99 F96 P95 C97 D97 C99 O98 P97  
12 10 2 ..ODFP..ODFP..OAAPBB..CC.........QQQ O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
12 8 4 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. P96 F97 Q99 C97 D96 C99 O98 P97  
12 9 3 ..O.....ODF.AAODF.BBCC.P.....P.QQQ.P D95 F97 P94 Q99 C97 D96 C99 O98 P97  
12 9 3 ....FP...DFPAAOD.PBBOCC...O...QQQ... D95 O96 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.....OD..AAODF.BBCCFP.....P.QQQ.P D95 F98 P94 C97 Q99 D96 C99 O98 P97  
12 9 3 ...DF....DFPAAO..PBBOCCP..O...QQQ... P96 O96 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... P95 B99 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. P95 F97 C97 Q99 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 F96 P95 C97 Q99 D96 C99 O98 P97  
12 9 3 ....FP..ODFPAAOD.PBBOCC.......QQQ... D95 O97 C96 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.FP..ODFPAAOD.P.BBCC.......QQQ... D95 B99 C96 F96 C97 D96 C99 O98 P97  
12 8 4 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. P95 F98 C97 Q99 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. D95 P95 F96 C97 Q99 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAODF.BBCCFP.....PQQQ..P F96 F97 P94 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F...QQQ. Q98 F99 P96 C97 D97 C99 O98 P97  
12 8 4 .....P..O.FPAAODFPBBODCC........QQQ. O97 Q98 D98 C97 P97 F97 C99 O98  
12 8 4 .....P..O.FPAAODFPBBODCC.......QQQ.. O97 Q99 D98 C97 P97 F97 C99 O98  
12 10 2 ...DFP...DFP...AAPBBO.CC..O.....OQQQ A97 A98 O95 Q97 D96 C97 F96 P97 C99 O98  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. Q99 F99 P96 C97 D97 C99 O98 P97  
12 8 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. Q99 P95 F96 C97 D97 C99 O98 P97  
12 10 2 ..ODF...ODFPAAO..P.BBCCP......QQQ... P92 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 10 2 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... P93 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 9 3 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 P95 Q98 F96 C97 D96 C99 O98 P97  
12 10 2 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P F95 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 10 2 ..O.F...ODF.AAOD...BBCCP.....PQQQ..P D95 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....ODF.AAODF.BB.CCP.....PQQQ..P C96 F97 P94 C97 D97 C99 O98 P97  
12 8 4 ..O..P..O.FPAAODFP.BBDCC.......QQQ.. B99 Q99 D98 C97 P97 F97 C99 O98  
12 8 4 ..O.F...ODFPAAOD.PBBCC.P.........QQQ P96 Q97 F96 C97 D97 C99 O98 P97  
12 9 3 ..O.....ODF.AAODF..BBCCP.....PQQQ..P B99 C96 F97 P94 C97 D97 C99 O98 P97  
12 9 3 ........ODF.AAODF.BBOCCP.....PQQQ..P O97 C96 F97 P94 C97 D97 C99 O98 P97  
12 9 3 .........DF.AAODF.BBOCCP..O..PQQQ..P O96 C96 F97 P94 C97 D97 C99 O98 P97  
12 10 2 ..ODF...ODF.AAO....BBCCP.....P..QQQP Q98 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 10 2 ..ODF...ODF.AAO....BBCCP.....P.QQQ.P Q99 B99 C96 P94 F96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD..AAODF.BBCCFP.....P.QQQ.P Q99 F98 P94 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD..AAODF.BBCCFP.....P..QQQP Q98 F98 P94 C97 D97 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P96 D95 Q99 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCC.P....F..QQQF. P96 D95 C97 Q99 D96 C99 O98 P97  
12 9 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. D95 Q99 F96 P96 C97 D96 C99 O98 P97  
12 8 4 ..O.....OD.PAAOD.PBBCCFP....F..QQQ.. F99 P96 Q99 C97 D97 C99 O98 P97  
13 11 2 ..ODF...ODFPAAO..PBB.CCP.........QQQ Q97 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 12 1 ..ODFP..ODFP..OAAPBB.CC.......QQQ... Q94 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ....FP..ODFPAAOD.PBBOCC..........QQQ Q97 O97 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ..OD....ODF.AAO.F..BBCCP.....P..QQQP Q98 B99 P94 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O..P..ODFPAAODFP.BB.CC.......QQQ.. D97 B99 Q99 D99 C97 P97 F97 C99 O98  
13 10 3 ..O.....ODFPAAODFPBB.CCP........QQQ. D95 P96 Q98 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.FP..O.FPAAOD.P.BBDCC........QQQ. D94 B99 Q98 D96 C97 F96 P97 C99 O98  
13 10 3 ..ODF...ODF.AAO..P.BBCCP.....P.QQQ.. Q99 B99 C96 P95 F96 C97 D96 C99 O98 P97  
13 10 3 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. D95 P93 Q98 P94 F96 C97 D96 C99 O98 P97  
13 10 3 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. P92 D95 Q99 P94 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. P94 F96 P95 Q99 C97 D97 C99 O98 P97  
13 8 5 .....P....FPAAODFPBBODCC..O......QQQ Q97 D98 O96 C97 P97 F97 C99 O98  
13 8 5 .....P..O.FPAAODFPBBODCC.........QQQ Q97 D98 O97 C97 P97 F97 C99 O98  
13 8 5 .....P..O.FPAAODFPBBODCC.......QQQ.. Q99 D98 O97 C97 P97 F97 C99 O98  
13 8 5 .....P..O.FPAAODFPBBODCC........QQQ. Q98 D98 O97 C97 P97 F97 C99 O98  
13 9 4 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. P95 D95 Q98 F99 C97 D96 C99 O98 P97  
13 11 2 ...DFP...DFP..OAAPBBO.CC..O...QQQ... Q94 O94 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 11 2 ...DFP...DFP..OAAPBBO.CC..O....QQQ.. Q95 O94 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. Q98 F96 C97 P96 C98 D97 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP........QQQ. Q98 B99 C96 P96 F96 C97 D96 C99 O98 P97  
13 11 2 ...DF...ODF.AAO..PBBOCCP.....P...QQQ O93 P95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. Q99 B99 C96 P96 F96 C97 D96 C99 O98 P97  
13 11 2 ...DFP...DFP..OAAPBBO.CC..O.....QQQ. Q96 O94 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 11 2 ....F....DF.AA.D.PBBOCCP..O..P..OQQQ D95 P95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. P96 D95 Q98 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. C96 F96 P95 Q99 C97 D97 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P........QQQ. Q98 Q99 P96 F96 C97 D97 C99 O98 P97  
13 10 3 ..O.....ODFPAAODFPBB.CCP........QQQ. F95 Q98 P96 C96 D97 C97 F96 P97 C99 O98  
13 9 4 .........DF.AAODFPBBOCCP..O..PQQQ... O96 P95 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 C97 Q99 P96 C98 D97 C99 O98 P97  
13 8 5 ....FP..O.FPAAOD.PBBODCC.......QQQ.. Q99 D98 O97 C97 F96 P97 C99 O98  
13 9 4 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. C96 Q99 P96 F96 C97 D97 C99 O98 P97  
13 12 1 ...DF....DF...OAAPBBOCCP..O..P...QQQ P95 O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ...DFP...DFP..OAAPBBOCC...O.....QQQ. Q96 O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ..ODFP..ODFP..OAAPBB.CC.........QQQ. Q96 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P P94 O97 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.....ODFPAAODFPBB.CCP.......QQQ.. D95 P96 Q99 C96 D96 C97 P97 F97 C99 O98  
13 12 1 ..ODFP..ODFP..OAAP.BBCC..........QQQ B99 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 11 2 ...D.....DFP.AA.FPBBOCCP..O.....OQQQ P96 A99 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
13 11 2 ...D.....DF..AA.FPBBOCCP..O..P..OQQQ P95 A99 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
13 12 1 ..ODF...ODFP..OAAPBB.CCP.........QQQ P96 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ..ODF...ODF...OAAPBB.CCP.....P...QQQ P95 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ..ODFP..ODFP..OAAPBBCC...........QQQ C95 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. C96 F96 P96 C97 Q99 D97 C99 O98 P97  
13 10 3 .....P..ODFPAAODFPBBOCC..........QQQ O93 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
13 10 3 .........DF.AA.DFPBBOCCP..O..P..OQQQ P95 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. C96 F96 P95 C97 Q99 D97 C99 O98 P97  
13 10 3 .........DFPAA.DFPBBOCCP..O.....OQQQ P96 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
13 9 4 ........ODF.AAODFPBBOCCP.....PQQQ... O97 P95 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P.BBCC........QQQ.. Q99 B99 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. C96 Q99 F97 P96 C97 D96 C99 O98 P97  
13 10 3 ...D.....DFPAAO.FPBBOCCP..O....QQQ.. O96 P96 Q99 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..OD....ODF.AAO.FP.BBCCP.....P.QQQ.. B99 Q99 P95 C96 D96 C97 P97 F97 C99 O98  
13 9 4 .....P...DFPAAODFPBBOCC...O......QQQ O96 Q97 C96 D97 C97 P97 F97 C99 O98  
13 11 2 ...DFP..ODFP..OAAPBBO.CC.......QQQ.. Q95 O93 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 10 3 ....F....DF.AAOD.PBBOCCP..O..PQQQ... P93 O96 P94 C96 D97 C97 F96 P97 C99 O98  
13 11 2 ...DFP..ODFP..OAAPBBO.CC........QQQ. Q96 O93 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 10 3 ....F....DFPAAOD.PBBOCCP..O...QQQ... P92 O96 P94 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.FP..O.FPAAOD.P.BBDCC.......QQQ.. D94 B99 Q99 D96 C97 F96 P97 C99 O98  
13 10 3 ..O.F...ODFPAAOD.PBB.CCP........QQQ. P94 Q98 P95 C96 D97 C97 F96 P97 C99 O98  
13 12 1 ...DFP...DFP..OAAPBBOCC...O...QQQ... Q94 O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ....FP....FPAAOD.PBBODCC..O....QQQ.. D94 O96 Q99 D96 C97 F96 P97 C99 O98  
13 8 5 ..O..P..O.FPAAODFP.BBDCC........QQQ. Q98 D98 B99 C97 P97 F97 C99 O98  
13 9 4 ....FP..ODFPAAOD.PBBO.CC.......QQQ.. D95 O97 Q99 D96 C97 F96 P97 C99 O98  
13 9 4 ....FP..O.FPAAOD.PBBODCC.......QQQ.. D94 O97 Q99 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. Q98 F96 P95 Q99 C97 D97 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP.........QQQ Q97 B99 C96 P96 F96 C97 D96 C99 O98 P97  
13 10 3 ..O.F...ODF.AAOD.P.BBCCP.....P.QQQ.. B99 Q99 P95 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ....F...ODF.AAOD.PBBOCCP.....PQQQ... P93 O97 P94 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODFPAAODFP.BBCCP......QQQ... B99 P96 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP.......QQQ.. Q99 P96 C96 D97 C97 P97 F97 C99 O98  
13 10 3 ..O.F...ODF.AAOD.P.BBCCP.....P..QQQ. B99 Q98 P95 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ....FP...DFPAAOD.PBBOCC...O.....QQQ. Q98 O96 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ........ODF.AAODF.BBOCCP.....PQQQ..P F95 O97 P94 C96 D97 C97 F96 P97 C99 O98  
13 10 3 .....P....FP.AADFPBBODCC..O.....OQQQ A99 D98 O95 Q97 D99 C97 P97 F97 C99 O98  
13 10 3 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P Q99 O97 P94 C96 D97 C97 F96 P97 C99 O98  
13 8 5 ..O.....ODF.AAODF.BBCC.P.....P.QQQ.P P94 F97 C97 Q99 D97 C99 O98 P97  
13 8 5 ..O.....OD..AAODF.BBCCFP.....P.QQQ.P P94 F98 C97 Q99 D97 C99 O98 P97  
13 8 5 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. P95 F97 C97 Q99 D97 C99 O98 P97  
13 9 4 ....FP...DFPAAOD.PBBO.CC..O.....QQQ. D95 O96 Q98 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P.BB.CC.......QQQ.. D95 B99 Q99 D96 C97 F96 P97 C99 O98  
13 9 4 ....F...ODFPAAOD.PBBOCCP......QQQ... P96 O97 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. Q97 Q98 P96 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P..BBCC........QQQ. D95 B98 Q98 D96 C97 F96 P97 C99 O98  
13 10 3 .........DF.AAODF.BBOCCP..O..PQQQ..P F95 O96 P94 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ....F....DF.AAOD..BBOCCP..O..P..QQQP Q98 O96 P94 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ....FP....FPAA.D.PBBODCC..O.....OQQQ F96 D98 O95 Q97 D99 C97 P97 F97 C99 O98  
13 9 4 ....FP...DFPAAOD.PBBO.CC..O....QQQ.. D95 O96 Q99 D96 C97 F96 P97 C99 O98  
13 9 4 ..OD.P..ODFPAAO.FP.BBCC........QQQ.. Q99 B99 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P.BB.CC........QQQ. D95 B99 Q98 D96 C97 F96 P97 C99 O98  
13 10 3 ...DF....DFPAAO..PBBOCCP..O.....QQQ. P96 Q98 O96 C96 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. P95 F98 C97 Q99 D97 C99 O98 P97  
13 10 3 ..OD....ODFPAAO.FP.BBCCP.......QQQ.. B99 P96 Q99 C96 D96 C97 P97 F97 C99 O98  
13 10 3 .....P...DFP.AADFPBBOCC...O.....OQQQ A99 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
13 9 4 ....FP..ODFPAAOD.PBBO.CC........QQQ. D95 O97 Q98 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. F99 C97 Q99 P95 C98 D97 C99 O98 P97  
13 10 3 ...DF...ODFPAAO..PBBOCCP.......QQQ.. Q99 P96 O97 C96 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.....OD..AAOD.PBBCCFP....FP...QQQ D95 Q97 P95 F99 C97 D96 C99 O98 P97  
13 10 3 ....F....DF.AAOD..BBOCCP..O..P.QQQ.P Q99 O96 P94 C96 D97 C97 F96 P97 C99 O98  
13 8 5 ..O..P..ODFPAAODFP.BB.CC.......QQQ.. Q99 D97 B99 C97 P97 F97 C99 O98  
13 9 4 ....FP..O.FPAAOD.PBBODCC........QQQ. D94 O97 Q98 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODF.AAODFP.BBCCP.....PQQQ... B99 P95 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ...D.P..ODFPAAO.FPBBOCC..........QQQ Q97 O97 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.F...ODF.AAOD.P.BBCCP.....PQQQ... P95 B99 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ....FP...DFPAAOD.PBBOCC...O......QQQ Q97 O96 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ...D.P..ODFPAAO.FPBBOCC........QQQ.. Q99 O97 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.F...ODF.AAOD.P.BBCCP.....PQQQ... P93 B99 P94 C96 D97 C97 F96 P97 C99 O98  
13 11 2 ...D.....DF...AAFPBBOCCP..O..P..OQQQ P95 A98 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ...D.....DFPAAO.FPBBOCCP..O...QQQ... P96 O96 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODF.AAODFPBB.CCP.....P..QQQ. Q98 P95 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ...D.P...DFPAAO.FPBBOCC...O......QQQ Q97 O96 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ...D....ODFPAAO.FPBBOCCP.........QQQ P96 Q97 O97 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ...D.P...DFPAAO.FPBBOCC...O....QQQ.. Q99 O96 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.....OD.PAAOD.PBBCCFP....F....QQQ Q97 D95 P96 F99 C97 D96 C99 O98 P97  
13 11 2 ...D.....DFP..AAFPBBOCCP..O.....OQQQ P96 A98 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
13 11 2 ..O.FP..O.FP..OAAPBB.DCC...D...QQQ.. Q95 O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 11 2 ..O.FP..O.FP..OAAPBB.DCC...D..QQQ... Q94 O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 10 3 ...D.....DFPAAO.FPBBOCCP..O......QQQ P96 Q97 O96 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.....ODF.AAODF..BBCCP.....PQQQ..P F95 B99 P94 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ....F....DF.AAOD.PBBOCCP..O..PQQQ... P95 O96 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P..BBCC.......QQQ.. D95 B98 Q99 D96 C97 F96 P97 C99 O98  
13 11 2 ....FP..O.FP..OAAPBBODCC...D....QQQ. Q96 O93 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 8 5 ....FP..O.FPAAOD.PBBODCC........QQQ. Q98 D98 O97 C97 F96 P97 C99 O98  
13 11 2 ....FP....FP..OAAPBBODCC..OD....QQQ. Q96 O94 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 8 5 ..O..P..O.FPAAODFP.BBDCC.........QQQ Q97 D98 B99 C97 P97 F97 C99 O98  
13 10 3 ...D.....DFPAAO.FPBBOCCP..O.....QQQ. O96 P96 Q98 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..OD....ODFPAAO.FP.BBCCP......QQQ... P96 B99 C96 D96 C97 P97 F97 C99 O98  
13 11 2 ....FP....FP..OAAPBBODCC..OD...QQQ.. Q95 O94 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODF.AAODF.BB.CCP.....P.QQQ.P C96 F97 P94 C97 Q99 D97 C99 O98 P97  
13 9 4 ....F...ODF.AAOD.PBBOCCP.....PQQQ... P95 O97 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODF.AAODFPBB.CCP.....P...QQQ Q97 P95 C96 D97 C97 P97 F97 C99 O98  
13 8 5 ..O.FP..ODFPAAOD.P..BBCC.......QQQ.. Q99 B98 D97 C97 F96 P97 C99 O98  
13 9 4 ....F....DFPAAOD.PBBOCCP..O...QQQ... P96 O96 C96 D97 C97 F96 P97 C99 O98  
13 8 5 ..O.....OD.PAAODFPBBCCFP.........QQQ Q97 F98 P96 C97 D97 C99 O98 P97  
13 8 5 ..O.FP..ODFPAAOD.P..BBCC........QQQ. Q98 B98 D97 C97 F96 P97 C99 O98  
13 11 2 ...DF....DFPAAO..PBBOCCP..O....QQQ.. O96 P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
13 10 3 ...D....ODFPAAO.FPBBOCCP........QQQ. O97 P96 Q98 C96 D96 C97 P97 F97 C99 O98  
13 10 3 .........DF.AAODF.BBOCCP..O..P.QQQ.P O96 C96 F97 P94 C97 Q99 D97 C99 O98 P97  
13 10 3 ........ODF.AAODF.BBOCCP.....P.QQQ.P O97 C96 F97 P94 C97 Q99 D97 C99 O98 P97  
13 10 3 ..O.....ODF.AAODF..BBCCP.....P.QQQ.P B99 C96 F97 P94 C97 Q99 D97 C99 O98 P97  
13 11 2 ...DF...ODFPAAO..PBBOCCP.......QQQ.. O97 P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. F96 C97 Q99 P95 C98 D97 C99 O98 P97  
13 11 2 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. B99 P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.....OD..AAODFPBBCCFP.....P...QQQ Q97 F98 P95 C97 D97 C99 O98 P97  
13 8 5 ..O.FP..O.FPAAOD.P.BBDCC.........QQQ Q97 D98 B99 C97 F96 P97 C99 O98  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.........QQQ D95 Q97 P96 F96 C97 D96 C99 O98 P97  
13 9 4 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P P94 B99 C96 D96 C97 P97 F97 C99 O98  
13 8 5 .....P..ODFPAAODFPBBO.CC.......QQQ.. Q99 O97 D97 C97 P97 F97 C99 O98  
13 11 2 ..OD....ODFPAAO.FPBB.CCP........QQQ. F95 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 11 2 ..O.F...ODFPAAOD.PBB.CCP........QQQ. D95 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 10 3 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. P94 Q99 P95 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ....FP..ODFPAAOD.PBBOCC........QQQ.. Q99 O97 C96 D97 C97 F96 P97 C99 O98  
13 8 5 ..O.....OD..AAODFPBBCCFP.....P..QQQ. Q98 F98 P95 C97 D97 C99 O98 P97  
13 8 5 ..O.FP..O.FPAAOD.P.BBDCC........QQQ. Q98 D98 B99 C97 F96 P97 C99 O98  
13 10 3 ...DF....DFPAAO..PBBOCCP..O....QQQ.. Q99 P96 O96 C96 F96 C97 D96 C99 O98 P97  
13 11 2 ..ODFP..ODFP..OAAPBB..CC......QQQ... Q94 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 D95 P96 C97 Q99 D96 C99 O98 P97  
13 10 3 ...DF....DFPAAO..PBBOCCP..O.....QQQ. Q98 P96 O96 C96 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.....ODF.AAODFPBBCC.P.....P..QQQ. Q98 F97 P95 C97 D97 C99 O98 P97  
13 11 2 ..ODFP..ODFP..OAAP..BBCC.........QQQ B98 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 10 3 ...D....ODF.AAO.F.BBOCCP.....P.QQQ.P Q99 O97 P94 C96 D96 C97 P97 F97 C99 O98  
13 9 4 .........DFPAAODFPBBOCCP..O...QQQ... O96 P96 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP.......QQQ.. P96 Q99 C96 D97 C97 P97 F97 C99 O98  
13 11 2 ...DF...ODFPAAO..PBBOCCP........QQQ. O97 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 9 4 .....P..ODFPAAODFPBBOCC.........QQQ. O97 Q98 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O..P..ODFPAAODFP.BBCC.........QQQ. B99 Q98 C96 D97 C97 P97 F97 C99 O98  
13 11 2 ..ODF...ODFPAAO..P.BBCCP........QQQ. B99 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 11 2 ..ODFP..ODFP..OAAPBBCC...........QQQ C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 8 5 .....P...DFPAAODFPBBO.CC..O....QQQ.. Q99 O96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. F97 C97 Q99 P95 C98 D97 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.P.BBCCP......QQQ... P96 B99 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ..OD....ODF.AAO.F..BBCCP.....P.QQQ.P Q99 B99 P94 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ........ODFPAAODFPBBOCCP......QQQ... O97 P96 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP........QQQ. P96 Q98 C96 D97 C97 P97 F97 C99 O98  
13 10 3 ...D.....DF.AAO.F.BBOCCP..O..P.QQQ.P Q99 O96 P94 C96 D96 C97 P97 F97 C99 O98  
13 12 1 ..ODFP..ODFP..OAAPBBCC........QQQ... Q94 C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 12 1 ..ODFP..ODFP..OAAPBBCC.........QQQ.. Q95 C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 12 1 ..ODFP..ODFP..OAAPBBCC..........QQQ. Q96 C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 12 1 ..ODF...ODF...OAAPBBCC.P.....P...QQQ P95 C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 12 1 ..ODF...ODFP..OAAPBBCC.P.........QQQ P96 C95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 10 3 ..O.F...ODF.AAOD..BB.CCP.....P.QQQ.P C96 D95 Q99 P94 F96 C97 D96 C99 O98 P97  
13 11 2 ...DFP..ODFP..OAAPBBO.CC......QQQ... Q94 O93 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 8 5 .....P....FPAAODFPBBODCC..O....QQQ.. Q99 D98 O96 C97 P97 F97 C99 O98  
13 11 2 ...DF....DFPAAO..PBBOCCP..O.....QQQ. O96 P92 C96 Q98 P94 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. F98 C97 Q99 P95 C98 D97 C99 O98 P97  
13 9 4 ..O.....OD.PAAOD.PBBCCFP....F...QQQ. P96 D95 Q98 F99 C97 D96 C99 O98 P97  
13 9 4 ..O..P..O.FPAAODFP.BBDCC.......QQQ.. D98 B99 Q99 D99 C97 P97 F97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P.BBCC..........QQQ Q97 B99 C96 D97 C97 F96 P97 C99 O98  
13 11 2 ....F....DFPAA.D.PBBOCCP..O.....OQQQ P96 D95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 .....P..ODFPAAODFPBBOCC..........QQQ O97 Q97 C96 D97 C97 P97 F97 C99 O98  
13 10 3 ...DF....DFPAA...PBBOCCP..O.....OQQQ O95 Q97 C96 P96 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODF.AAO..P.BBCCP.....P..QQQ. Q98 B99 C96 P95 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODF.AAO..P.BBCCP.....P...QQQ Q97 B99 C96 P95 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF....DFPAAO..PBBOCCP..O......QQQ O96 Q97 C96 P96 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF...ODFPAAO..PBBOCCP.........QQQ O97 Q97 C96 P96 F96 C97 D96 C99 O98 P97  
13 11 2 .....P...DFPAA.DFPBBOCC...O.....OQQQ F95 D95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.FP..O.FPAAOD.P.BBDCC.........QQQ D98 B99 Q97 D99 C97 F96 P97 C99 O98  
13 11 2 ...D.....DF.AA..FPBBOCCP..O..P..OQQQ F95 P95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 D95 P96 Q99 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. P95 D95 Q98 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP........QQQ. Q98 P96 B99 C96 F96 C97 D96 C99 O98 P97  
13 10 3 .....P..O.FPAAODFPBBODCC.........QQQ O93 D98 O95 Q97 D99 C97 P97 F97 C99 O98  
13 9 4 .....P..O.FPAAODFPBBODCC.......QQQ.. D94 O97 Q99 D96 C97 P97 F97 C99 O98  
13 9 4 .....P..O.FPAAODFPBBODCC........QQQ. D94 O97 Q98 D96 C97 P97 F97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP........QQQ. Q98 P96 C96 D97 C97 P97 F97 C99 O98  
13 9 4 ....FP...DFPAAOD.PBBOCC...O....QQQ.. Q99 O96 C96 D97 C97 F96 P97 C99 O98  
13 8 5 .....P....FPAAODFPBBODCC..O.....QQQ. Q98 D98 O96 C97 P97 F97 C99 O98  
13 8 5 ....FP....FPAAOD.PBBODCC..O.....QQQ. Q98 D98 O96 C97 F96 P97 C99 O98  
13 12 1 ...DFP..ODFP..OAAPBBOCC.......QQQ... Q94 O93 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ...DFP..ODFP..OAAPBBOCC........QQQ.. Q95 O93 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ...DFP...DFP..OAAPBBOCC...O....QQQ.. Q95 O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ...DFP..ODFP..OAAPBBOCC.........QQQ. Q96 O93 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 12 1 ...DF...ODF...OAAPBBOCCP.....P...QQQ P95 O93 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. Q99 P96 B99 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ....F...ODF.AAOD..BBOCCP.....P..QQQP Q98 O97 P94 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ..ODF...ODFPAAO..P.BBCCP........QQQ. P96 Q98 B99 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. P96 Q99 B99 C96 F96 C97 D96 C99 O98 P97  
13 9 4 ....FP....FPAAOD.PBBODCC..O.....QQQ. D94 O96 Q98 D96 C97 F96 P97 C99 O98  
13 10 3 ...DF....DF.AAO..PBBOCCP..O..P...QQQ O96 Q97 P95 C96 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 C97 P96 Q99 C98 D97 C99 O98 P97  
13 10 3 ...DF...ODFPAAO..PBBOCCP........QQQ. Q98 P96 O97 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF...ODF.AAO..PBBOCCP.....P...QQQ Q97 P95 O97 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF...ODFPAAO..PBBOCCP........QQQ. P96 Q98 O97 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF...ODFPAAO..PBBOCCP.......QQQ.. P96 Q99 O97 C96 F96 C97 D96 C99 O98 P97  
13 10 3 ...DF...ODF.AAO..PBBOCCP.....P...QQQ O97 Q97 P95 C96 F96 C97 D96 C99 O98 P97  
13 9 4 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. F96 D95 Q99 P96 C97 D96 C99 O98 P97  
13 10 3 ....F...ODFPAAOD.PBBOCCP......QQQ... P92 O97 P94 C96 D97 C97 F96 P97 C99 O98  
13 10 3 ...DF....DFPAAO..PBBOCCP..O....QQQ.. P96 Q99 O96 C96 F96 C97 D96 C99 O98 P97  
13 9 4 ...D.P...DFPAAO.FPBBOCC...O.....QQQ. Q98 O96 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ...D....ODFPAAO.FPBBOCCP......QQQ... P96 O97 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.....ODFPAAODFPBB.CCP........QQQ. F95 P96 Q98 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..O.FP..ODFPAAOD.P.BBCC.........QQQ. Q98 B99 C96 D97 C97 F96 P97 C99 O98  
13 9 4 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. C96 F97 P96 C97 Q99 D96 C99 O98 P97  
13 10 3 .....P...DFPAAODFPBBOCC...O......QQQ O94 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
13 9 4 ...D.P..ODFPAAO.FPBBOCC.........QQQ. Q98 O97 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.F...ODFPAAOD.P.BBCCP......QQQ... P92 B99 P94 C96 D97 C97 F96 P97 C99 O98  
13 11 2 ....FP..O.FP..OAAPBBODCC...D..QQQ... Q94 O93 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 11 2 ..O.FP..O.FP..OAAPBB.DCC...D....QQQ. Q96 O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 11 2 ....FP..O.FP..OAAPBBODCC...D...QQQ.. Q95 O93 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 8 5 ....FP..O.FPAAOD.PBBODCC.........QQQ Q97 D98 O97 C97 F96 P97 C99 O98  
13 11 2 ..O.FP..O.FP..OAAP.BBDCC...D.....QQQ B99 O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 11 2 ....FP....FP..OAAPBBODCC..OD..QQQ... Q94 O94 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
13 8 5 ..O.....ODFPAAODFPBBCC.P........QQQ. Q98 F97 P96 C97 D97 C99 O98 P97  
13 8 5 ..O.....ODFPAAODFPBBCC.P.........QQQ Q97 F97 P96 C97 D97 C99 O98 P97  
13 10 3 ...D....ODFPAAO.FPBBOCCP.......QQQ.. O97 P96 Q99 C96 D96 C97 P97 F97 C99 O98  
13 12 1 ..ODFP..ODFP..OAAPBB.CC........QQQ.. Q95 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 8 5 ....FP..ODFPAAOD.PBBO.CC........QQQ. Q98 D97 O97 C97 F96 P97 C99 O98  
13 8 5 ..O.FP..ODFPAAOD.P.BB.CC........QQQ. Q98 D97 B99 C97 F96 P97 C99 O98  
13 10 3 ..OD....ODFPAAO.FP.BBCCP........QQQ. B99 P96 Q98 C96 D96 C97 P97 F97 C99 O98  
13 10 3 ..O.F...ODF.AAOD.PBBCC.P.....P.QQQ.. P93 D95 Q99 P94 F96 C97 D96 C99 O98 P97  
13 11 2 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. D95 P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.....ODF.AAODFPBBCC.P.....P...QQQ Q97 F97 P95 C97 D97 C99 O98 P97  
13 8 5 .....P...DFPAAODFPBBO.CC..O......QQQ Q97 O96 D97 C97 P97 F97 C99 O98  
13 10 3 ..O.F...ODFPAAOD.PBBCC.P........QQQ. P92 D95 Q98 P94 F96 C97 D96 C99 O98 P97  
13 9 4 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. C96 F97 Q99 P96 C97 D96 C99 O98 P97  
13 8 5 ..O..P..O.FPAAODFP.BBDCC.......QQQ.. Q99 D98 B99 C97 P97 F97 C99 O98  
13 8 5 .....P...DFPAAODFPBBO.CC..O.....QQQ. Q98 O96 D97 C97 P97 F97 C99 O98  
13 11 2 ..ODFP..ODFP..OAAP.BB.CC.........QQQ B99 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 9 4 ..O..P..ODFPAAODFP.BBCC..........QQQ B99 Q97 C96 D97 C97 P97 F97 C99 O98  
13 8 5 .....P..ODFPAAODFPBBO.CC........QQQ. Q98 O97 D97 C97 P97 F97 C99 O98  
13 8 5 ..O.....OD..AAODFPBBCCFP.....P.QQQ.. Q99 F98 P95 C97 D97 C99 O98 P97  
13 8 5 .....P..ODFPAAODFPBBO.CC.........QQQ Q97 O97 D97 C97 P97 F97 C99 O98  
13 11 2 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. F95 P92 C96 Q99 P94 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.FP..O.FPAAOD.P.BBDCC.......QQQ.. Q99 D98 B99 C97 F96 P97 C99 O98  
13 8 5 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. Q99 F97 P95 C97 D97 C99 O98 P97  
13 11 2 ..ODFP..ODFP..OAAPBB..CC.......QQQ.. Q95 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 9 4 ...D.....DF.AAO.F.BBOCCP..O..PQQQ..P P94 O96 C96 D96 C97 P97 F97 C99 O98  
13 9 4 ..ODF...ODFPAAO..PBB.CCP.........QQQ C96 Q97 P96 F96 C97 D96 C99 O98 P97  
13 11 2 ..ODFP..ODFP..OAAPBB..CC........QQQ. Q96 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
13 9 4 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. C96 F97 P96 Q99 C97 D96 C99 O98 P97  
13 11 2 ...DF....DF.AAO..PBBOCCP..O..P...QQQ O94 P95 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
13 8 5 ..O.FP..ODFPAAOD.P.BB.CC.......QQQ.. Q99 D97 B99 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP.........QQQ P96 Q97 C96 D97 C97 P97 F97 C99 O98  
13 8 5 ..O.....OD.PAAODFPBBCCFP........QQQ. Q98 F98 P96 C97 D97 C99 O98 P97  
13 8 5 ....FP....FPAAOD.PBBODCC..O......QQQ Q97 D98 O96 C97 F96 P97 C99 O98  
13 8 5 ....FP....FPAAOD.PBBODCC..O....QQQ.. Q99 D98 O96 C97 F96 P97 C99 O98  
13 9 4 ..O.....ODFPAAODFPBB.CCP.........QQQ Q97 P96 C96 D97 C97 P97 F97 C99 O98  
13 8 5 ....FP..ODFPAAOD.PBBO.CC.......QQQ.. Q99 D97 O97 C97 F96 P97 C99 O98  
13 8 5 ....FP...DFPAAOD.PBBO.CC..O.....QQQ. Q98 D97 O96 C97 F96 P97 C99 O98  
13 8 5 ....FP...DFPAAOD.PBBO.CC..O....QQQ.. Q99 D97 O96 C97 F96 P97 C99 O98  
14 11 3 ...D....ODFPAAO.FPBBOCCP........QQQ. O97 P92 P94 Q98 C96 D96 C97 P97 F97 C99 O98  
14 10 4 ..O..P..ODFPAAODFP.BBCC..........QQQ D95 B99 Q97 C96 D96 C97 P97 F97 C99 O98  
14 13 1 ..ODFP..ODFP..OAAPBBCC........QQQ... C95 Q94 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
14 9 5 .....P..ODFPAAODFPBBOCC.........QQQ. Q98 O97 C96 D97 C97 P97 F97 C99 O98  
14 10 4 ..O.....ODFPAAODFP.BBCCP......QQQ... F95 B99 P96 C96 D97 C97 F96 P97 C99 O98  
14 13 1 ...DF....DFP..OAAPBBOCCP..O...QQQ... P96 Q94 O94 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
14 10 4 ....F...ODFPAAOD.PBBOCCP........QQQ. Q98 O97 P96 C96 D97 C97 F96 P97 C99 O98  
14 10 4 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. C96 D95 P96 Q99 F96 C97 D96 C99 O98 P97  
14 11 3 ...D.....DFPAAO.FPBBOCCP..O......QQQ O94 P96 O95 Q97 C96 D96 C97 P97 F97 C99 O98  
14 10 4 ...D....ODF.AAO.FPBBOCCP.....P..QQQ. Q98 O97 P95 C96 D96 C97 P97 F97 C99 O98  
14 11 3 .........DFP.AADFPBBOCCP..O.....OQQQ P96 A99 C96 O95 Q97 D97 C97 P97 F97 C99 O98  
14 9 5 ..O..P..ODFPAAODFP.BBCC..........QQQ C96 B99 Q97 D97 C97 P97 F97 C99 O98  
14 13 1 ..ODF...ODF...OAA.BB.CCP.....PQQQ..P P94 Q94 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
14 13 1 ..ODF...ODFP..OAAPBB.CCP......QQQ... P96 Q94 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
14 12 2 ..ODFP..ODFP..OAAPBBCC........QQQ... C95 Q94 O92 A97 O95 Q97 D96 C97 F96 P97 C99 O98  
14 10 4 ...D.....DFPAAO.FPBBOCCP..O......QQQ Q97 P96 O96 C96 D96 C97 P97 F97 C99 O98  
14 10 4 ....F....DF.AAOD.PBBOCCP..O..P.QQQ.. Q99 O96 P95 C96 D97 C97 F96 P97 C99 O98  
14 12 2 ..O.FP..O.FP..OAAP.BBDCC...D...QQQ.. B99 Q95 O92 A97 O95 Q97 D99 C97 F96 P97 C99 O98  
14 11 3 ..O.....ODFPAAODFPBB.CCP........QQQ. D95 P92 P94 Q98 C96 D96 C97 P97 F97 C99 O98  
14 14 0 ..ODF...ODF...O.AABB.CCP.....PQQQ..P A96 P94 Q94 O92 A97 O95 C96 Q97 F96 C97 D96 C99 O98 P97  
