--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.33437
Search path length: 648 states 
Solution path length: 17 moves 
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; C D 2; J L 4; C U 2; R L 3; Q D 3; O D 3; G D 3; P R 3; B L 1; C U 2; A R 4 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q..
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q..
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q..
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q..
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR.........
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR......
C D 2 	 98 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C...
J L 4 	 96 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C...
C U 2 	 96 .BBQGOPPPQGOAACQ.OJJC......RRR......
R L 3 	 94 .BBQGOPPPQGOAACQ.OJJC...RRR.........
Q D 3 	 93 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q..
O D 3 	 97 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O
G D 3 	 96 .BB...PPP...AAC...JJCQGORRRQGO...Q.O
P R 3 	 96 .BB......PPPAAC...JJCQGORRRQGO...Q.O
B L 1 	 97 BB.......PPPAAC...JJCQGORRRQGO...Q.O
C U 2 	 94 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O
A R 4 	 96 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O

BBC...
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
