0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
4 1 3 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
4 1 3 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
4 1 3 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
4 1 3 ..OOOP.....PAAB..P..BJCC..DJ....DQQQ O98  
4 1 3 OOO..P...J.PAABJ.P..B.CC..D.....DQQQ J98  
4 1 3 OOO..P.....PAABJ.P..BJCC..D.....DQQQ J99  
5 2 3 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
5 2 3 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
5 2 3 .OOO.P..B..PAAB..P...JCC..DJ....DQQQ B99 O99  
5 2 3 ..OOOP.....PAABJ.P..BJCC..D.....DQQQ J99 O98  
5 2 3 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
5 2 3 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
5 2 3 ..OOOP...J.PAABJ.P..B.CC..D.....DQQQ J98 O98  
5 2 3 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
5 2 3 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
5 2 3 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
5 2 3 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
6 2 4 OOO..P...J.PAABJ.P..BCC...D.....DQQQ C99 J98  
6 3 3 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C98 J97 B99  
6 3 3 OOOJ.P..BJ.PAAB..P.CC.....D.....DQQQ C97 J97 B99  
6 3 3 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ P98 C99 J97  
6 3 3 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99 O99  
6 3 3 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
6 3 3 OOOJ.....J.PAAB..P..BCCP..D.....DQQQ P99 C99 J97  
6 3 3 OOOJ.P..BJ.PAAB..P..D.CC..D......QQQ D99 J97 B99  
6 3 3 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
6 3 3 OOO..P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99  
6 3 3 OOO..P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99  
6 3 3 OOO..P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99  
6 3 3 OOO..P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99  
6 3 3 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ O98 D99 B99  
6 3 3 OOOJ.P..BJ.PAAB..PCC......D.....DQQQ C96 J97 B99  
7 3 4 .OOO.P..BJ.PAABJ.P....CC..D.....DQQQ B99 J98 O99  
7 3 4 OOO......J..AABJ.P..BCCP..D..P..DQQQ P98 C99 J98  
7 4 3 .OOO.P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99 O99  
7 4 3 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99 O99  
7 4 3 .OOO.P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99 O99  
7 4 3 OOO..P..B..PAAB..PCC.J....DJ....DQQQ J94 C96 J97 B99  
7 3 4 .OOO.P...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O99  
7 4 3 OOO..P..B..PAABJ.P.CCJ....D.....DQQQ J95 C97 J97 B99  
7 4 3 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ P98 C97 J97 B99  
7 4 3 OOOJ....BJ.PAAB..P..CC.P..D.....DQQQ P99 C98 J97 B99  
7 4 3 OOOJ....BJ.PAAB..P.CC..P..D.....DQQQ P99 C97 J97 B99  
7 4 3 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ B99 P98 C99 J97  
7 4 3 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ P98 C98 J97 B99  
7 3 4 OOO......J.PAABJ.P..BCCP..D.....DQQQ P99 C99 J98  
7 4 3 OOO..P..B..PAAB..P.CCJ....DJ....DQQQ J94 C97 J97 B99  
7 3 4 OOO..P..BJ.PAABJ.P..CC....D.....DQQQ C98 J98 B99  
7 3 4 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ C99 J98 B99  
7 3 4 OOO..P..BJ.PAABJ.P.CC.....D.....DQQQ C97 J98 B99  
7 4 3 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... Q97 D99 J97 B99  
7 4 3 OOOJ.P...J.PAAB..PCCB.....D.....DQQQ B98 C96 J97 B99  
7 4 3 OOO..P..B..PAABJ.PCC.J....D.....DQQQ J95 C96 J97 B99  
7 3 4 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ B99 J98 O98  
7 4 3 OOOJ.P..BJ.PAAB..PCCD.....D......QQQ D99 C96 J97 B99  
7 4 3 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ P98 C96 J97 B99  
7 4 3 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ D99 C99 J97 B99  
7 4 3 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ P99 C99 J97 B99  
7 4 3 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ P99 C96 J97 B99  
7 4 3 OOO..P..B..PAABJ.P..DJCC..D....QQQ.. J99 Q98 D99 B99  
7 3 4 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ B99 J99 O98  
7 4 3 ..OOOP..B..PAAB..P..DJCC..DJ...QQQ.. O98 Q98 D99 B99  
7 4 3 OOO..P..B..PAABJ.P..DJCC..D.....QQQ. J99 Q99 D99 B99  
7 3 4 .OOO.P..B..PAABJ.P...JCC..D.....DQQQ B99 J99 O99  
7 4 3 OOO..P..BJ.PAABJ.P..D.CC..D...QQQ... J98 Q97 D99 B99  
7 4 3 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. O98 Q99 D99 B99  
7 4 3 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
7 3 4 OOO..P..BJ.PAABJ.PCC......D.....DQQQ C96 J98 B99  
7 4 3 OOO..P..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 D99 B99  
7 4 3 ..OOOP..B..PAAB..P..DJCC..DJ..QQQ... O98 Q97 D99 B99  
7 3 4 ..OOOP...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O98  
7 4 3 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. Q98 D99 J97 B99  
7 4 3 OOO..P..BJ.PAABJ.P..D.CC..D....QQQ.. J98 Q98 D99 B99  
7 4 3 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. Q99 D99 J97 B99  
7 4 3 .OOO.P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99 O99  
7 4 3 OOO..P..BJ.PAABJ.P..D.CC..D.....QQQ. J98 Q99 D99 B99  
7 4 3 .OOO.P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99 O99  
8 4 4 ..OOOP..BJ.PAABJ.P..D.CC..D......QQQ O98 J98 D99 B99  
8 4 4 OOO.....BJ..AABJ.P...CCP..D..P..DQQQ B99 P98 C99 J98  
8 5 3 OOO..P..B..PAAB..PCCDJ....DJ.....QQQ D99 J94 C96 J97 B99  
8 5 3 OOO..P.....PAAB..PCCBJ....DJ....DQQQ B98 J94 C96 J97 B99  
8 4 4 OOO.....BJ.PAABJ.P...CCP..D.....DQQQ B99 P99 C99 J98  
8 5 3 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ P98 J94 C96 J97 B99  
8 4 4 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ C96 B99 J98 O99  
8 5 3 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ P99 J94 C96 J97 B99  
8 5 3 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O98 J94 C96 J97 B99  
8 5 3 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99 O99  
8 5 3 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ O99 J94 C96 J97 B99  
8 5 3 .OOO.P..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 D99 B99 O99  
8 4 4 .OOO.....J.PAABJ.P..BCCP..D.....DQQQ P99 C99 J98 O99  
8 5 3 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ J94 P98 C97 J97 B99  
8 5 3 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ J96 P98 C98 J97 B99  
8 4 4 ...OOO...J..AABJ.P..BCCP..D..P..DQQQ O97 P98 C99 J98  
8 4 4 ..OOO....J..AABJ.P..BCCP..D..P..DQQQ O98 P98 C99 J98  
8 4 4 .OOO.....J..AABJ.P..BCCP..D..P..DQQQ O99 P98 C99 J98  
8 5 3 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ J96 P99 C98 J97 B99  
8 5 3 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ D99 B99 P98 C99 J97  
8 4 4 .OOO.P..BJ.PAABJ.P.CC.....D.....DQQQ C97 B99 J98 O99  
8 4 4 .OOO.P..BJ.PAABJ.P..CC....D.....DQQQ C98 B99 J98 O99  
8 5 3 OOO.....B..PAAB..P.CCJ.P..DJ....DQQQ J94 P99 C97 J97 B99  
8 4 4 .OOO.P..BJ.PAABJ.P...CC...D.....DQQQ C99 B99 J98 O99  
8 5 3 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ O98 J94 C97 J97 B99  
8 4 4 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ P98 C98 J98 B99  
8 5 3 OOO..P.....PAABJ.PCCBJ....D.....DQQQ J95 B98 C96 J97 B99  
8 4 4 ..OOOP..B..PAABJ.P..DJCC..D......QQQ O98 J99 D99 B99  
8 4 4 ..OOOP..BJ.PAABJ.P...CC...D.....DQQQ O98 C99 J98 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... C99 Q97 D99 J97 B99  
8 4 4 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ P98 C97 J98 B99  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D....QQQ.. Q98 D99 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D...QQQ... Q97 D99 C96 J97 B99  
8 5 3 OOO..P..BJ.PAABJ.PCCD.....D......QQQ J96 D99 C96 J97 B99  
8 4 4 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ C96 B99 J98 O98  
8 5 3 OOOJ.P..BJ.PAAB..PCCD.....D.....QQQ. Q99 D99 C96 J97 B99  
8 5 3 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ P98 D99 C96 J97 B99  
8 5 3 OOOJ....BJ.PAAB..PCCD..P..D......QQQ P99 D99 C96 J97 B99  
8 5 3 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ J96 P98 C96 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. Q99 D99 C99 J97 B99  
8 5 3 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. Q98 D99 C99 J97 B99  
8 4 4 OOO..P..BJ.PAABJ.P..DCC...D......QQQ C99 J98 D99 B99  
8 5 3 OOO..P...J.PAABJ.PCCB.....D.....DQQQ J96 B98 C96 J97 B99  
8 5 3 ..OOOP..BJ.PAABJ.P..D.CC..D....QQQ.. J98 O98 Q98 D99 B99  
8 5 3 ..OOOP..BJ.PAABJ.P..D.CC..D.....QQQ. J98 O98 Q99 D99 B99  
8 5 3 ..OOOP..B..PAAB..P..D.CC..DJ..QQQJ.. O98 J99 Q97 D99 B99  
8 5 3 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ P98 B98 C96 J97 B99  
8 5 3 OOOJ....BJ.PAAB..P..DCCP..D......QQQ P99 D99 C99 J97 B99  
8 5 3 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ P99 B98 C96 J97 B99  
8 4 4 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ P99 C97 J98 B99  
8 4 4 ..OOOP..BJ.PAABJ.P.CC.....D.....DQQQ O98 C97 J98 B99  
8 4 4 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ P99 C98 J98 B99  
8 5 3 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ J96 P99 C96 J97 B99  
8 4 4 ..OOOP..BJ.PAABJ.P..CC....D.....DQQQ O98 C98 J98 B99  
8 5 3 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ O99 J94 C97 J97 B99  
8 5 3 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
8 4 4 ...OOO...J.PAABJ.P..BCCP..D.....DQQQ O97 P99 C99 J98  
8 4 4 ..OOO....J.PAABJ.P..BCCP..D.....DQQQ O98 P99 C99 J98  
8 4 4 OOO..P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 J98 B99  
8 5 3 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ J96 P99 C97 J97 B99  
8 5 3 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ J96 P98 C97 J97 B99  
8 4 4 OOO..P..BJ.PAABJ.PCCD.....D......QQQ D99 C96 J98 B99  
8 4 4 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 J98 B99  
8 4 4 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. C99 J98 Q99 D99 B99  
9 5 4 ..OOOP..BJ.PAABJ.P..DCC...D......QQQ C99 O98 J98 D99 B99  
9 5 4 OOO.....BJ.PAABJ.P..DCCP..D......QQQ D99 B99 P99 C99 J98  
9 6 3 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ O98 P99 J94 C96 J97 B99  
9 5 4 .OOO....BJ..AABJ.P..CC.P..D..P..DQQQ P98 C98 B99 J98 O99  
9 5 4 OOO......J.PAABJ.PCCB..P..D.....DQQQ B98 P99 C96 J98 B99  
9 5 4 OOO......J..AABJ.PCCB..P..D..P..DQQQ B98 P98 C96 J98 B99  
9 5 4 OOO..P..B..PAABJ.PCCDJ....D......QQQ D99 J95 C96 J97 B99  
9 6 3 OOO..P..B..PAABJ.PCCDJ....D...QQQ... J95 Q97 D99 C96 J97 B99  
9 6 3 OOO..P..BJ.PAABJ.PCCD.....D...QQQ... J96 Q97 D99 C96 J97 B99  
9 5 4 OOO.....BJ..AABJ.P..DCCP..D..P...QQQ D99 B99 P98 C99 J98  
9 6 3 OOO.........AAB..PCCBJ.P..DJ.P..DQQQ P98 B98 J94 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB...CCD..P..D..PQQQ..P P97 Q97 D99 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB..PCCD..P..D..PQQQ... P98 Q97 D99 C96 J97 B99  
9 6 3 OOO..P..B..PAAB..PCCDJ....DJ..QQQ... Q97 D99 J94 C96 J97 B99  
9 6 3 OOOJ....BJ.PAAB..PCCD..P..D...QQQ... P99 Q97 D99 C96 J97 B99  
9 6 3 OOO..P..BJ.PAABJ.PCCD.....D....QQQ.. J96 Q98 D99 C96 J97 B99  
9 7 2 OOO.....B...AAB...CCD..P..DJ.PQQQJ.P J93 P97 Q97 D99 C96 J97 B99  
9 5 4 .OOO.P..B..PAABJ.P..DJCC..D.....QQQ. Q99 J99 D99 B99 O99  
9 6 3 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ O97 P98 J94 C96 J97 B99  
9 6 3 ...OOO..B..PAAB..PCC.J.P..DJ....DQQQ O97 P99 J94 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB...CCD..P..D..P.QQQ.P P97 Q98 D99 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB..PCCD..P..D..P.QQQ.. P98 Q98 D99 C96 J97 B99  
9 5 4 .OOO.P..B..PAABJ.P..DJCC..D....QQQ.. Q98 J99 D99 B99 O99  
9 6 3 OOOJ....BJ.PAAB..PCCD..P..D....QQQ.. P99 Q98 D99 C96 J97 B99  
9 5 4 ..OOO...BJ..AABJ.P.CC..P..D..P..DQQQ O98 P98 C97 J98 B99  
9 5 4 .OOO.P..BJ.PAABJ.P..D.CC..D...QQQ... Q97 J98 D99 B99 O99  
9 5 4 .OOO.P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 B99 J98 O99  
9 6 3 OOOJ....BJ.PAAB..P..DCCP..D...QQQ... P99 C99 Q97 D99 J97 B99  
9 7 2 OOO.....B...AAB...CCDJ.P..DJ.P.QQQ.P J94 P97 Q98 D99 C96 J97 B99  
9 5 4 .OOO.P..BJ.PAABJ.P..D.CC..D....QQQ.. Q98 J98 D99 B99 O99  
9 5 4 ..OOO...BJ..AABJ.P..CC.P..D..P..DQQQ O98 P98 C98 J98 B99  
9 5 4 .OOO....BJ..AABJ.P..CC.P..D..P..DQQQ O99 P98 C98 J98 B99  
9 7 2 OOO.....B...AABJ..CCDJ.P..D..P.QQQ.P J95 P97 Q98 D99 C96 J97 B99  
9 5 4 .OOO.P..BJ.PAABJ.P..D.CC..D.....QQQ. Q99 J98 D99 B99 O99  
9 6 3 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99 O99  
9 5 4 .OOO....BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 B99 J98 O99  
9 5 4 .OOO....BJ.PAABJ.P.CC..P..D.....DQQQ P99 C97 B99 J98 O99  
9 5 4 .OOO....BJ.PAABJ.P..CC.P..D.....DQQQ P99 C98 B99 J98 O99  
9 5 4 .OOO....BJ..AABJ.P.CC..P..D..P..DQQQ P98 C97 B99 J98 O99  
9 5 4 .OOO.P..BJ.PAABJ.P..DCC...D......QQQ C99 J98 D99 B99 O99  
9 6 3 OOOJ....BJ..AAB..P..DCCP..D..P.QQQ.. Q98 D99 B99 P98 C99 J97  
9 6 3 OOOJ....BJ..AAB..P..DCCP..D..P..QQQ. Q99 D99 B99 P98 C99 J97  
9 5 4 OOO.....B...AABJ.P.CCJ.P..D..P..DQQQ P98 J95 C97 J97 B99  
9 6 3 .OOO....B..PAAB..PCC.J.P..DJ....DQQQ O99 P99 J94 C96 J97 B99  
9 5 4 .OOO.P..BJ.PAABJ.PCCD.....D......QQQ D99 C96 B99 J98 O99  
9 6 3 ..OOO...B...AAB..P.CCJ.P..DJ.P..DQQQ O98 J94 P98 C97 J97 B99  
9 6 3 .OOO....B...AAB..P.CCJ.P..DJ.P..DQQQ O99 J94 P98 C97 J97 B99  
9 5 4 .OOO....BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 B99 J98 O99  
9 6 3 ...OOO..B...AAB..P.CCJ.P..DJ.P..DQQQ O97 J94 P98 C97 J97 B99  
9 5 4 ..BOOO..BJ..AA.J.P...CCP..D..P..DQQQ B98 O97 P98 C99 J98  
9 6 3 OOOJ....BJ..AAB..P..DCCP..D..PQQQ... Q97 D99 B99 P98 C99 J97  
9 6 3 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ O98 P98 J94 C96 J97 B99  
9 6 3 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ O99 P98 J94 C96 J97 B99  
9 5 4 ...OOO..BJ.PAABJ.P...CCP..D.....DQQQ O97 B99 P99 C99 J98  
9 5 4 ..OOO...BJ.PAABJ.P...CCP..D.....DQQQ O98 B99 P99 C99 J98  
9 5 4 .OOO....BJ.PAABJ.P...CCP..D.....DQQQ O99 B99 P99 C99 J98  
9 6 3 ..BOOO..BJ..AA.J.PCC...P..D..P..DQQQ C96 B98 O97 P98 C99 J98  
9 6 3 ..BOOO..BJ..AA.J.P.CC..P..D..P..DQQQ C97 B98 O97 P98 C99 J98  
9 6 3 OOO........PAAB..PCCBJ.P..DJ....DQQQ P99 B98 J94 C96 J97 B99  
9 6 3 ..BOOO..BJ..AA.J.P..CC.P..D..P..DQQQ C98 B98 O97 P98 C99 J98  
9 6 3 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ O98 B98 J94 C96 J97 B99  
9 6 3 ..BOOO..BJ..AADJ.P..DCCP.....P...QQQ D98 B98 O97 P98 C99 J98  
9 6 3 ..BOOO..BJ..AA.J.P..DCCP..D..P...QQQ D99 B98 O97 P98 C99 J98  
9 5 4 ..OOOP..B..PAABJ.P..DJCC..D....QQQ.. O98 J99 Q98 D99 B99  
9 6 3 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ O99 B98 J94 C96 J97 B99  
9 6 3 ...OOO..B..PAAB..P.CCJ.P..DJ....DQQQ O97 J94 P99 C97 J97 B99  
9 6 3 OOO..P..B..PAAB..PCCDJ....DJ...QQQ.. Q98 D99 J94 C96 J97 B99  
9 6 3 OOO.....B..PAABJ.PCCDJ.P..D......QQQ J95 P99 D99 C96 J97 B99  
9 6 3 ..BOOO..BJ...AAJ.P...CCP..D..P..DQQQ A99 B98 O97 P98 C99 J98  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D...QQQ... Q97 D99 C96 J98 B99  
9 5 4 ..OOOP..BJ.PAABJ.P..D.CC..D...QQQ... O98 J98 Q97 D99 B99  
9 6 3 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. Q99 D99 J94 C96 J97 B99  
9 6 3 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ P98 D99 J94 C96 J97 B99  
9 6 3 OOO.....B..PAAB..PCCDJ.P..DJ.....QQQ P99 D99 J94 C96 J97 B99  
9 6 3 ..OOO...B..PAAB..P.CCJ.P..DJ....DQQQ O98 J94 P99 C97 J97 B99  
9 5 4 ...OOO..BJ..AABJ.P..CC.P..D..P..DQQQ O97 P98 C98 J98 B99  
9 6 3 ..OOOP..B..PAAB..PCCDJ....DJ.....QQQ O98 D99 J94 C96 J97 B99  
9 6 3 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ O99 D99 J94 C96 J97 B99  
9 6 3 .OOO....B..PAAB..P.CCJ.P..DJ....DQQQ O99 J94 P99 C97 J97 B99  
9 5 4 ...OOO..BJ..AABJ.P...CCP..D..P..DQQQ O97 B99 P98 C99 J98  
9 5 4 ..OOO...BJ..AABJ.P...CCP..D..P..DQQQ O98 B99 P98 C99 J98  
9 5 4 .OOO....BJ..AABJ.P...CCP..D..P..DQQQ O99 B99 P98 C99 J98  
9 6 3 OOO..P..B..PAABJ.PCCDJ....D....QQQ.. J95 Q98 D99 C96 J97 B99  
9 6 3 OOO.....B...AABJ.PCCDJ.P..D..P...QQQ J95 P98 D99 C96 J97 B99  
9 7 2 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P J94 P97 Q97 D99 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB.....DCCP..D..PQQQ..P P97 C99 Q97 D99 J97 B99  
9 5 4 ...OOO..BJ..AABJ.P.CC..P..D..P..DQQQ O97 P98 C97 J98 B99  
9 7 2 OOO.....BJ..AABJ....DCCP..D..PQQQ..P J96 P97 C99 Q97 D99 J97 B99  
9 6 3 OOO..P..B..PAAB..PCCD.....DJ..QQQJ.. J93 Q97 D99 C96 J97 B99  
9 5 4 OOO.....B...AABJ.PCC.J.P..D..P..DQQQ P98 J95 C96 J97 B99  
9 6 3 OOO..P..B..PAABJ.PCCDJ....D.....QQQ. J95 Q99 D99 C96 J97 B99  
9 5 4 OOO.....B..PAABJ.PCC.J.P..D.....DQQQ P99 J95 C96 J97 B99  
9 5 4 ..OOOP...J.PAABJ.PCCB.....D.....DQQQ B98 C96 B99 J98 O98  
9 5 4 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ O98 J95 C96 J97 B99  
9 5 4 .OOO.P..B..PAABJ.PCC.J....D.....DQQQ O99 J95 C96 J97 B99  
9 6 3 OOOJ....BJ..AAB.....DCCP..D..P..QQQP P97 Q99 D99 C99 J97 B99  
9 5 4 ...OOO..BJ.PAABJ.P.CC..P..D.....DQQQ O97 P99 C97 J98 B99  
9 6 3 OOO.....B..PAAB..P..DCCP..DJ..QQQJ.. P99 C99 J99 Q97 D99 B99  
9 6 3 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P P97 Q98 D99 C99 J97 B99  
9 6 3 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P99 Q98 D99 C99 J97 B99  
9 7 2 OOO.....BJ..AABJ....DCCP..D..P.QQQ.P J96 P97 Q98 D99 C99 J97 B99  
9 5 4 ..OOOP..B..PAABJ.P..DJCC..D.....QQQ. O98 J99 Q99 D99 B99  
9 5 4 OOO..P..BJ.PAABJ.P..DCC...D...QQQ... C99 J98 Q97 D99 B99  
9 6 3 OOOJ....BJ..AAB...CCD..P..D..P..QQQP P97 Q99 D99 C96 J97 B99  
9 6 3 ..OOOP..B..PAAB..P..DCC...DJ..QQQJ.. C99 O98 J99 Q97 D99 B99  
9 7 2 OOO.....BJ..AABJ..CCD..P..D..P..QQQP J96 P97 Q99 D99 C96 J97 B99  
9 7 2 OOO.....B...AABJ..CCDJ.P..D..P..QQQP J95 P97 Q99 D99 C96 J97 B99  
9 7 2 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP J94 P97 Q99 D99 C96 J97 B99  
9 6 3 OOOJ....BJ.PAAB..P..DCCP..D.....QQQ. P99 Q99 D99 C99 J97 B99  
9 5 4 OOO.....BJ..AABJ.PCCD..P..D..P...QQQ D99 P98 C96 J98 B99  
9 5 4 ..OOOP..B..PAABJ.P..DJCC..D...QQQ... O98 J99 Q97 D99 B99  
9 5 4 ..OOO...BJ.PAABJ.P.CC..P..D.....DQQQ O98 P99 C97 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. C99 J98 Q98 D99 B99  
9 5 4 OOO.....BJ.PAABJ.PCCD..P..D......QQQ D99 P99 C96 J98 B99  
9 5 4 ...OOO..BJ..AABJ.PCC...P..D..P..DQQQ O97 P98 C96 J98 B99  
9 5 4 OOO......J.PAABJ.PCCB..P..D.....DQQQ P99 B98 C96 J98 B99  
9 5 4 ...OOO..BJ.PAABJ.PCC...P..D.....DQQQ O97 P99 C96 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D....QQQ.. Q98 D99 C96 J98 B99  
9 5 4 ...OOO..BJ.PAABJ.P..CC.P..D.....DQQQ O97 P99 C98 J98 B99  
9 5 4 ..OOO...BJ..AABJ.P..CC.P..D..P..DQQQ P98 O98 C98 J98 B99  
9 5 4 OOO..P..BJ.PAABJ.PCCD.....D.....QQQ. Q99 D99 C96 J98 B99  
9 5 4 OOO.....BJ..AABJ.PCCD..P..D..P...QQQ P98 D99 C96 J98 B99  
9 5 4 ..OOO...BJ.PAABJ.P..CC.P..D.....DQQQ P99 O98 C98 J98 B99  
9 5 4 OOO.....BJ.PAABJ.PCCD..P..D......QQQ P99 D99 C96 J98 B99  
9 5 4 ..OOOP..BJ.PAABJ.PCCD.....D......QQQ O98 D99 C96 J98 B99  
9 5 4 ..OOO...BJ.PAABJ.P..CC.P..D.....DQQQ O98 P99 C98 J98 B99  
9 6 3 OOO.....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 D99 B99  
9 5 4 ..BOOO..BJ.PAA.J.P...CCP..D.....DQQQ B98 O97 P99 C99 J98  
9 7 2 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P O97 P97 C99 J99 Q97 D99 B99  
9 6 3 ..BOOO..BJ.P.AAJ.P...CCP..D.....DQQQ A99 B98 O97 P99 C99 J98  
9 6 3 ..BOOO..BJ.PAA.J.P..DCCP..D......QQQ D99 B98 O97 P99 C99 J98  
9 6 3 ..BOOO..BJ.PAADJ.P..DCCP.........QQQ D98 B98 O97 P99 C99 J98  
9 6 3 ..BOOO..BJ.PAA.J.P.CC..P..D.....DQQQ C97 B98 O97 P99 C99 J98  
9 6 3 ..BOOO..BJ.PAA.J.PCC...P..D.....DQQQ C96 B98 O97 P99 C99 J98  
9 6 3 ..BOOO..BJ.PAA.J.P..CC.P..D.....DQQQ C98 B98 O97 P99 C99 J98  
9 5 4 OOO......J..AABJ.PCCB..P..D..P..DQQQ P98 B98 C96 J98 B99  
9 5 4 .OOO....BJ.PAABJ.P..CC.P..D.....DQQQ O99 P99 C98 J98 B99  
9 5 4 OOO.....B..PAABJ.P.CCJ.P..D.....DQQQ P99 J95 C97 J97 B99  
9 6 3 OOOJ....BJ..AAB..PCCD..P..D..P..QQQ. P98 Q99 D99 C96 J97 B99  
9 6 3 OOOJ....BJ.PAAB..PCCD..P..D.....QQQ. P99 Q99 D99 C96 J97 B99  
9 5 4 ..OOOP..B..PAABJ.P.CCJ....D.....DQQQ O98 J95 C97 J97 B99  
9 5 4 ..OOOP..BJ.PAABJ.PCCD.....D......QQQ D99 C96 B99 J98 O98  
9 6 3 OOO.....B...AAB..P..DCCP..DJ.PQQQJ.. P98 C99 J99 Q97 D99 B99  
9 5 4 ..OOO...BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 B99 J98 O98  
9 5 4 .OOO.P..B..PAABJ.P.CCJ....D.....DQQQ O99 J95 C97 J97 B99  
9 5 4 ..OOO...BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 B99 J98 O98  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D......QQQ O98 J96 D99 C96 J97 B99  
10 6 4 ...OOO...J..AABJ.PCCB..P..D..P..DQQQ O97 B98 P98 C96 J98 B99  
10 7 3 ..BOOO..BJ.PAA.J.P..DCCP..D....QQQ.. Q98 D99 B98 O97 P99 C99 J98  
10 7 3 ..BOOO..BJ.PAA.J.P..DCCP..D...QQQ... Q97 D99 B98 O97 P99 C99 J98  
10 8 2 ...OOO..B...AAB..P..DCCP..DJ.PQQQJ.. P96 O97 P97 C99 J99 Q97 D99 B99  
10 7 3 ..BOOO..BJ.PAA.J.P..DCCP..D.....QQQ. Q99 D99 B98 O97 P99 C99 J98  
10 7 3 ..BOOO..B..PAA.J.P.CCJ.P..D.....DQQQ J97 C97 B98 O97 P99 C99 J98  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D....QQQ.. Q98 D99 C96 B99 J98 O98  
10 6 4 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ J97 P99 C96 B99 J98 O98  
10 6 4 ..OOO...B..PAABJ.P.CCJ.P..D.....DQQQ O98 P99 J95 C97 J97 B99  
10 7 3 ..BOOO..BJ.P.AAJ.P.CC..P..D.....DQQQ C97 A99 B98 O97 P99 C99 J98  
10 7 3 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ J93 O98 P99 J94 C96 J97 B99  
10 6 4 ..OOOP..BJ.PAABJ.P..DCC...D...QQQ... Q97 C99 O98 J98 D99 B99  
10 7 3 ..BOOO..BJ.P.AAJ.P..CC.P..D.....DQQQ C98 A99 B98 O97 P99 C99 J98  
10 7 3 ..BOOO..BJ.P.AAJ.P..DCCP..D......QQQ D99 A99 B98 O97 P99 C99 J98  
10 7 3 ..BOOO..BJ.PAA.J.P..CC.P..D.....DQQQ P97 C98 B98 O97 P98 C99 J98  
10 8 2 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P B98 O97 P97 C99 J99 Q97 D99 B99  
10 6 4 OOO.....BJ.PAABJ.P..DCCP..D...QQQ... Q97 D99 B99 P99 C99 J98  
10 7 3 OOO.....B...AAB..PCCD..P..DJ.PQQQJ.. J93 P98 Q97 D99 C96 J97 B99  
10 6 4 .OOO.P..BJ.PAABJ.P..DCC...D....QQQ.. C99 Q98 J98 D99 B99 O99  
10 6 4 .OOO....BJ.PAABJ.P..CC.P..D.....DQQQ O99 J96 P99 C98 J97 B99  
10 7 3 ..BOOO..BJ.P.AAJ.PCC...P..D.....DQQQ C96 A99 B98 O97 P99 C99 J98  
10 7 3 ...OOO......AAB..PCCBJ.P..DJ.P..DQQQ O97 P98 B98 J94 C96 J97 B99  
10 7 3 ..BOOO..BJ...AAJ.P..CC.P..D..P..DQQQ A99 C98 B98 O97 P98 C99 J98  
10 6 4 ...OOO...J.PAABJ.PCCB..P..D.....DQQQ O97 B98 P99 C96 J98 B99  
10 9 1 ..BOOO..B..PAA...P..DCCP..DJ..QQQJ.. P95 B98 O97 P97 C99 J99 Q97 D99 B99  
10 6 4 ..OOOP..B..PAABJ.PCCDJ....D......QQQ O98 D99 J95 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ.P..DCCP..D..PQQQ... Q97 D99 B99 P98 C99 J98  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P.QQQ.. Q98 P98 D99 C96 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D....QQQ.. Q98 P99 D99 C96 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D.....QQQ. Q99 P99 D99 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ..CCD..P..D..P.QQQ.P P97 Q98 D99 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P..QQQ. Q99 P98 D99 C96 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D.....QQQ. P99 Q99 D99 C96 J98 B99  
10 7 3 OOO.....B..PAAB..PCCDJ.P..DJ..QQQ... P99 Q97 D99 J94 C96 J97 B99  
10 7 3 OOO.....B..PAAB..PCCD..P..DJ..QQQJ.. J93 P99 Q97 D99 C96 J97 B99  
10 7 3 ...OOO..B..PAABJ.PCC.J.P..D.....DQQQ J93 O97 P99 J94 C96 J97 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D....QQQ.. P99 Q98 D99 C96 J98 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D.....QQQ. O98 Q99 D99 C96 J98 B99  
10 7 3 ...OOO..BJ..AABJ..CCD..P..D..P.QQQ.P O97 P97 Q98 D99 C96 J98 B99  
10 8 2 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP Q97 J94 P97 Q98 D99 C96 J97 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D....QQQ.. O98 Q98 D99 C96 J98 B99  
10 6 4 .OOO.P..BJ.PAABJ.PCCD.....D....QQQ.. O99 Q98 D99 C96 J98 B99  
10 8 2 ...OOO..B...AAB...CCD..P..DJ.PQQQJ.P O97 J93 P97 Q97 D99 C96 J97 B99  
10 7 3 ...OOO..B...AABJ.PCC.J.P..D..P..DQQQ J93 O97 P98 J94 C96 J97 B99  
10 6 4 ..BOOO..BJ.PAA.J.PCC...P..D.....DQQQ B98 O97 P99 C96 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D.....QQQ. Q99 D99 P99 C96 J98 B99  
10 8 2 ..OOO...B...AAB...CCD..P..DJ.PQQQJ.P O98 J93 P97 Q97 D99 C96 J97 B99  
10 6 4 ...OOO..BJ.PAABJ.PCCD..P..D......QQQ O97 D99 P99 C96 J98 B99  
10 6 4 ..OOO...BJ.PAABJ.PCCD..P..D......QQQ O98 D99 P99 C96 J98 B99  
10 7 3 OOO.....B...AAB..PCCDJ.P..DJ.P.QQQ.. J94 P98 Q98 D99 C96 J97 B99  
10 7 3 OOO.....B...AABJ.PCCDJ.P..D..P.QQQ.. J95 P98 Q98 D99 C96 J97 B99  
10 7 3 OOO.....B..PAABJ.PCCDJ.P..D....QQQ.. J95 P99 Q98 D99 C96 J97 B99  
10 6 4 ...OOO..BJ..AABJ.PCCD..P..D..P...QQQ O97 D99 P98 C96 J98 B99  
10 6 4 ..OOO...BJ..AABJ.PCCD..P..D..P...QQQ O98 D99 P98 C96 J98 B99  
10 7 3 .OOO....BJ..AABJ..CCD..P..D..P.QQQ.P O99 P97 Q98 D99 C96 J98 B99  
10 6 4 .OOO.P.....PAABJ.PCCBJ....D.....DQQQ O99 J95 B98 C96 J97 B99  
10 8 2 .OOO....B...AAB...CCDJ.P..DJ.P..QQQP O99 J94 P97 Q99 D99 C96 J97 B99  
10 7 3 OOO.....B..PAAB..PCCDJ.P..DJ...QQQ.. J94 P99 Q98 D99 C96 J97 B99  
10 6 4 .OOO.P..BJ.PAABJ.P..DCC...D...QQQ... C99 Q97 J98 D99 B99 O99  
10 6 4 ..OOO...B...AABJ.P.CCJ.P..D..P..DQQQ J97 O98 P98 C97 J98 B99  
10 7 3 ..OOO......PAAB..PCCBJ.P..DJ....DQQQ B98 O98 P99 J94 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ....DCCP..D..P..QQQP P97 C99 J98 Q99 D99 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D......QQQ P99 J96 D99 C96 J97 B99  
10 7 3 ..OOO...B...AAB..P..DCCP..DJ.PQQQJ.. P98 C99 O98 J99 Q97 D99 B99  
10 7 3 ..OOO...B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 O98 J99 Q97 D99 B99  
10 8 2 ...OOO..B...AAB...CCDJ.P..DJ.P.QQQ.P O97 J94 P97 Q98 D99 C96 J97 B99  
10 6 4 .OOO....B..PAABJ.P.CCJ.P..D.....DQQQ J97 P99 C97 B99 J98 O99  
10 6 4 ...OOO..B...AABJ.P.CCJ.P..D..P..DQQQ O97 P98 J95 C97 J97 B99  
10 7 3 ...OOO..BJ..AABJ....DCCP..D..P..QQQP O97 P97 C99 J98 Q99 D99 B99  
10 7 3 ..OOO...BJ..AABJ....DCCP..D..P..QQQP O98 P97 C99 J98 Q99 D99 B99  
10 7 3 .OOO....BJ..AABJ....DCCP..D..P..QQQP O99 P97 C99 J98 Q99 D99 B99  
10 7 3 .OOO....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 D99 B99 O99  
10 6 4 .OOO....B..PAABJ.PCC.J.P..D.....DQQQ O99 P99 J95 C96 J97 B99  
10 6 4 ..BOOO..BJ.PAA.J.P.CC..P..D.....DQQQ B98 O97 P99 C97 J98 B99  
10 6 4 .OOO....B...AABJ.PCC.J.P..D..P..DQQQ J97 P98 C96 B99 J98 O99  
10 8 2 ..OOO...B...AAB...CCDJ.P..DJ.P.QQQ.P O98 J94 P97 Q98 D99 C96 J97 B99  
10 6 4 ..OOO...BJ.PAABJ.P..CC.P..D.....DQQQ O98 J96 P99 C98 J97 B99  
10 7 3 OOO.....B...AAB..PCCDJ.P..DJ.P..QQQ. P98 Q99 D99 J94 C96 J97 B99  
10 6 4 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ O98 P98 J95 C96 J97 B99  
10 7 3 .OOO.P..B..PAAB..PCCD.....DJ..QQQJ.. O99 J93 Q97 D99 C96 J97 B99  
10 6 4 .OOO....BJ..AABJ.PCCD..P..D..P...QQQ D99 P98 C96 B99 J98 O99  
10 6 4 .OOO....B...AABJ.P.CCJ.P..D..P..DQQQ J97 P98 C97 B99 J98 O99  
10 7 3 .OOO....B..PAAB..P..DCCP..DJ..QQQJ.. P99 C99 J99 Q97 D99 B99 O99  
10 8 2 .OOO....B...AAB...CCDJ.P..DJ.PQQQ..P O99 J94 P97 Q97 D99 C96 J97 B99  
10 7 3 .OOO....B...AAB..P..DCCP..DJ.PQQQJ.. P98 C99 J99 Q97 D99 B99 O99  
10 7 3 .OOO....B..PAABJ.PCC.J.P..D.....DQQQ J93 O99 P99 J94 C96 J97 B99  
10 6 4 .OOO.P..BJ.PAABJ.PCCD.....D....QQQ.. Q98 D99 C96 B99 J98 O99  
10 7 3 ..BOOO..B...AA...P.CCJ.P..DJ.P..DQQQ B98 O97 J94 P98 C97 J97 B99  
10 7 3 ..BOOO..BJ.PAA.J.P.CC..P..D.....DQQQ P97 C97 B98 O97 P98 C99 J98  
10 6 4 .OOO.P..BJ.PAABJ.PCCD.....D...QQQ... Q97 D99 C96 B99 J98 O99  
10 7 3 .OOO.P..B..PAAB..PCCDJ....DJ...QQQ.. O99 Q98 D99 J94 C96 J97 B99  
10 6 4 ...OOO..BJ..AABJ.P..CC.P..D..P..DQQQ O97 J96 P98 C98 J97 B99  
10 6 4 .OOO....B..PAABJ.PCC.J.P..D.....DQQQ J97 P99 C96 B99 J98 O99  
10 7 3 ..BOOO..B..PAA...P.CCJ.P..DJ....DQQQ B98 O97 J94 P99 C97 J97 B99  
10 7 3 ..BOOO..BJ..AA.J.P..DCCP..D..P..QQQ. Q99 D99 B98 O97 P98 C99 J98  
10 8 2 ..BOOO..B......AAP.CCJ.P..DJ.P..DQQQ A97 B98 O97 J94 P98 C97 J97 B99  
10 8 2 ..BOOO..B.....AA.P.CCJ.P..DJ.P..DQQQ A98 B98 O97 J94 P98 C97 J97 B99  
10 6 4 .OOO.P..BJ.PAABJ.PCCD.....D.....QQQ. Q99 D99 C96 B99 J98 O99  
10 7 3 ..BOOO..BJ...AAJ.P..DCCP..D..P...QQQ A99 D99 B98 O97 P98 C99 J98  
10 8 2 ..BOOO..B....AA..P.CCJ.P..DJ.P..DQQQ A99 B98 O97 J94 P98 C97 J97 B99  
10 8 2 ..BOOO..B..P...AAP.CCJ.P..DJ....DQQQ A97 B98 O97 J94 P99 C97 J97 B99  
10 6 4 ..OOO...BJ..AABJ.P..CC.P..D..P..DQQQ O98 J96 P98 C98 J97 B99  
10 7 3 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ J93 O98 P98 J94 C96 J97 B99  
10 7 3 ..BOOO..B...AA.J.P.CCJ.P..D..P..DQQQ J97 C97 B98 O97 P98 C99 J98  
10 6 4 ...OOO..BJ.PAABJ.P..CC.P..D.....DQQQ O97 J96 P99 C98 J97 B99  
10 7 3 ..BOOO..BJ...AAJ.P.CC..P..D..P..DQQQ A99 C97 B98 O97 P98 C99 J98  
10 7 3 ..BOOO..B...AA.J.PCC.J.P..D..P..DQQQ J97 C96 B98 O97 P98 C99 J98  
10 7 3 ..OOO...B...AAB..PCCDJ.P..DJ.P...QQQ D99 O98 P98 J94 C96 J97 B99  
10 7 3 ..BOOO..BJ..AADJ.PCCD..P.....P...QQQ D98 C96 B98 O97 P98 C99 J98  
10 7 3 ..BOOO..BJ.PAA.J.PCC...P..D.....DQQQ P97 C96 B98 O97 P98 C99 J98  
10 7 3 ..BOOO..BJ..AA.J.PCCD..P..D..P...QQQ D99 C96 B98 O97 P98 C99 J98  
10 6 4 .OOO....BJ..AABJ.P..CC.P..D..P..DQQQ O99 J96 P98 C98 J97 B99  
10 7 3 ..BOOO..BJ...AAJ.PCC...P..D..P..DQQQ A99 C96 B98 O97 P98 C99 J98  
10 7 3 .OOO....B...AAB..PCCDJ.P..DJ.P...QQQ D99 O99 P98 J94 C96 J97 B99  
10 6 4 OOO.........AABJ.PCCBJ.P..D..P..DQQQ P98 J95 B98 C96 J97 B99  
10 6 4 .OOO....BJ.PAABJ.PCCD..P..D......QQQ P99 D99 C96 B99 J98 O99  
10 7 3 ..BOOO..BJ..AA.J.P..DCCP..D..PQQQ... Q97 D99 B98 O97 P98 C99 J98  
10 7 3 ..OOOP..B..PAAB..PCCDJ....DJ....QQQ. O98 Q99 D99 J94 C96 J97 B99  
10 7 3 .OOO.......PAAB..PCCBJ.P..DJ....DQQQ B98 O99 P99 J94 C96 J97 B99  
10 7 3 ..BOOO..BJ.PAA.J.P..DCCP..D......QQQ P97 D99 B98 O97 P98 C99 J98  
10 6 4 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ J97 P98 C96 B99 J98 O98  
10 7 3 .OOO....B..PAAB..PCCDJ.P..DJ.....QQQ D99 O99 P99 J94 C96 J97 B99  
10 8 2 .OOO....B...AAB...CCDJ.P..DJ.P.QQQ.P O99 J94 P97 Q98 D99 C96 J97 B99  
10 7 3 ..BOOO..BJ..AA.J.P..DCCP..D..P.QQQ.. Q98 D99 B98 O97 P98 C99 J98  
10 7 3 ..OOOP..B..PAAB..PCCDJ....DJ...QQQ.. O98 Q98 D99 J94 C96 J97 B99  
10 7 3 ...OOO.....PAAB..PCCBJ.P..DJ....DQQQ B98 O97 P99 J94 C96 J97 B99  
10 7 3 ...OOO..B..PAABJ.P.CCJ.P..D.....DQQQ J93 O97 J94 P99 C97 J97 B99  
10 7 3 ..BOOO..B..PAA...PCC.J.P..DJ....DQQQ B98 O97 P99 J94 C96 J97 B99  
10 7 3 ...OOO..B..PAAB..PCCDJ.P..DJ.....QQQ D99 O97 P99 J94 C96 J97 B99  
10 7 3 ..BOOO..BJ.P.AAJ.P...CCP..D.....DQQQ P97 A99 B98 O97 P98 C99 J98  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..PQQQ... P98 Q97 D99 C96 J98 B99  
10 7 3 ..OOO...B..PAABJ.P.CCJ.P..D.....DQQQ J93 O98 J94 P99 C97 J97 B99  
10 7 3 ..BOOO..B...AA...PCC.J.P..DJ.P..DQQQ B98 O97 P98 J94 C96 J97 B99  
10 7 3 ...OOO..B...AAB..PCCDJ.P..DJ.P...QQQ D99 O97 P98 J94 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ..CCD..P..D..PQQQ..P P97 Q97 D99 C96 J98 B99  
10 8 2 ..BOOO..B..P..AA.P.CCJ.P..DJ....DQQQ A98 B98 O97 J94 P99 C97 J97 B99  
10 8 2 ..BOOO..B..PAAD..PCCDJ.P...J.....QQQ D98 B98 O97 P99 J94 C96 J97 B99  
10 8 2 .OOO....B...AAB...CCD..P..DJ.PQQQJ.P O99 J93 P97 Q97 D99 C96 J97 B99  
10 8 2 ..BOOO..B..PAA...PCCDJ.P..DJ.....QQQ D99 B98 O97 P99 J94 C96 J97 B99  
10 8 2 ..BOOO..B..P...AAPCC.J.P..DJ....DQQQ A97 B98 O97 P99 J94 C96 J97 B99  
10 8 2 ..BOOO..B..P..AA.PCC.J.P..DJ....DQQQ A98 B98 O97 P99 J94 C96 J97 B99  
10 8 2 ..BOOO..B......AAPCC.J.P..DJ.P..DQQQ A97 B98 O97 P98 J94 C96 J97 B99  
10 7 3 ...OOO..BJ..AABJ..CCD..P..D..PQQQ..P O97 P97 Q97 D99 C96 J98 B99  
10 7 3 ..OOO...BJ..AABJ..CCD..P..D..PQQQ..P O98 P97 Q97 D99 C96 J98 B99  
10 7 3 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP P97 Q99 D99 J94 C96 J97 B99  
10 7 3 OOO.....B..PAAB..PCCDJ.P..DJ....QQQ. P99 Q99 D99 J94 C96 J97 B99  
10 6 4 OOO........PAABJ.PCCBJ.P..D.....DQQQ P99 J95 B98 C96 J97 B99  
10 7 3 ..OOOP..B..PAAB..PCCDJ....DJ..QQQ... O98 Q97 D99 J94 C96 J97 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D...QQQ... O98 Q97 D99 C96 J98 B99  
10 7 3 .OOO.P..B..PAAB..PCCDJ....DJ..QQQ... O99 Q97 D99 J94 C96 J97 B99  
10 6 4 ...OOO..B...AABJ.PCC.J.P..D..P..DQQQ O97 P98 J95 C96 J97 B99  
10 7 3 OOO.....B...AAB..PCCDJ.P..DJ.PQQQ... J94 P98 Q97 D99 C96 J97 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D...QQQ... P99 Q97 D99 C96 J98 B99  
10 7 3 .OOO.P..B..PAAB..PCCDJ....DJ....QQQ. O99 Q99 D99 J94 C96 J97 B99  
10 6 4 ..OOOP.....PAABJ.PCCBJ....D.....DQQQ O98 J95 B98 C96 J97 B99  
10 7 3 ..OOO.......AAB..PCCBJ.P..DJ.P..DQQQ O98 P98 B98 J94 C96 J97 B99  
10 7 3 .OOO........AAB..PCCBJ.P..DJ.P..DQQQ O99 P98 B98 J94 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ.P..DCCP..D..P.QQQ.. Q98 D99 B99 P98 C99 J98  
10 6 4 .OOO.P..BJ.PAABJ.PCCD.....D...QQQ... O99 Q97 D99 C96 J98 B99  
10 6 4 ...OOO..BJ..AABJ.P..DCCP..D..P...QQQ O97 D99 B99 P98 C99 J98  
10 6 4 OOO..P..BJ.PAABJ.PCCD.....D.....QQQ. Q99 J96 D99 C96 J97 B99  
10 6 4 .OOO....BJ..AABJ.P..DCCP..D..P...QQQ O99 D99 B99 P98 C99 J98  
10 7 3 ..OOOP..B..PAAB..PCCD.....DJ..QQQJ.. O98 J93 Q97 D99 C96 J97 B99  
10 8 2 ...OOO..B...AAB...CCDJ.P..DJ.PQQQ..P O97 J94 P97 Q97 D99 C96 J97 B99  
10 8 2 ..OOO...B...AAB...CCDJ.P..DJ.PQQQ..P O98 J94 P97 Q97 D99 C96 J97 B99  
10 6 4 ..OOOP..BJ.PAABJ.P..DCC...D....QQQ.. C99 J98 O98 Q98 D99 B99  
10 6 4 .OOO.P..B..PAABJ.PCCDJ....D......QQQ O99 D99 J95 C96 J97 B99  
10 6 4 ...OOO..B..PAABJ.PCC.J.P..D.....DQQQ O97 P99 J95 C96 J97 B99  
10 6 4 .OOO....B..PAABJ.PCC.J.P..D.....DQQQ P99 O99 J95 C96 J97 B99  
10 7 3 ...OOO..B...AAB..P..DCCP..DJ.PQQQJ.. O97 P98 C99 J99 Q97 D99 B99  
10 6 4 OOO......J..AABJ.PCCB..P..D..P..DQQQ B98 J96 P98 C96 J97 B99  
10 6 4 ..OOO....J..AABJ.PCCB..P..D..P..DQQQ O98 B98 P98 C96 J98 B99  
10 6 4 .OOO.....J..AABJ.PCCB..P..D..P..DQQQ O99 B98 P98 C96 J98 B99  
10 6 4 OOO......J.PAABJ.PCCB..P..D.....DQQQ P99 J96 B98 C96 J97 B99  
10 6 4 ..OOO....J.PAABJ.PCCB..P..D.....DQQQ O98 B98 P99 C96 J98 B99  
10 6 4 ..OOO...B...AABJ.PCC.J.P..D..P..DQQQ P98 O98 J95 C96 J97 B99  
10 6 4 .OOO.....J.PAABJ.PCCB..P..D.....DQQQ O99 B98 P99 C96 J98 B99  
10 7 3 ..OOO...B..PAAB..PCCDJ.P..DJ.....QQQ D99 O98 P99 J94 C96 J97 B99  
10 6 4 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ O98 P99 J95 C96 J97 B99  
10 6 4 OOO.....BJ.PAABJ.P..DCCP..D....QQQ.. Q98 D99 B99 P99 C99 J98  
10 7 3 .OOO....BJ..AABJ..CCD..P..D..PQQQ..P O99 P97 Q97 D99 C96 J98 B99  
10 8 2 ..BOOO..B.....AA.PCC.J.P..DJ.P..DQQQ A98 B98 O97 P98 J94 C96 J97 B99  
10 8 2 ..BOOO..B....AA..PCC.J.P..DJ.P..DQQQ A99 B98 O97 P98 J94 C96 J97 B99  
10 6 4 ..OOOP..BJ.PAABJ.P..DCC...D.....QQQ. C99 J98 O98 Q99 D99 B99  
10 6 4 ...OOO..BJ.PAABJ.P..DCCP..D......QQQ O97 D99 B99 P99 C99 J98  
10 6 4 ...OOO..B..PAABJ.P.CCJ.P..D.....DQQQ J97 O97 P99 C97 J98 B99  
10 6 4 .OOO....BJ.PAABJ.P..DCCP..D......QQQ O99 D99 B99 P99 C99 J98  
10 6 4 ..OOO...BJ..AABJ.P..DCCP..D..P...QQQ P98 C99 O98 J98 D99 B99  
10 6 4 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ P99 O98 J95 C96 J97 B99  
10 6 4 ..OOO...BJ.PAABJ.P..DCCP..D......QQQ P99 C99 O98 J98 D99 B99  
10 6 4 ...OOO..BJ..AABJ.PCC...P..D..P..DQQQ O97 J96 P98 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ.P..DCCP..D..P..QQQ. P98 C99 J98 Q99 D99 B99  
10 6 4 OOO.....BJ.PAABJ.P..DCCP..D.....QQQ. P99 C99 J98 Q99 D99 B99  
10 6 4 .OOO.P..BJ.PAABJ.P..DCC...D.....QQQ. O99 C99 J98 Q99 D99 B99  
10 7 3 ..OOO...B..PAAB..P..DCCP..DJ..QQQJ.. O98 P99 C99 J99 Q97 D99 B99  
10 7 3 ...OOO..B..PAAB..P..DCCP..DJ..QQQJ.. O97 P99 C99 J99 Q97 D99 B99  
10 6 4 ...OOO..BJ.PAABJ.PCC...P..D.....DQQQ O97 J96 P99 C96 J97 B99  
10 8 2 ...OOO..B...AAB...CCDJ.P..DJ.P..QQQP O97 J94 P97 Q99 D99 C96 J97 B99  
10 6 4 ..OOO...B..PAABJ.P.CCJ.P..D.....DQQQ J97 O98 P99 C97 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P.QQQ.. P98 Q98 D99 C96 J98 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D...QQQ... Q97 D99 C96 B99 J98 O98  
10 8 2 ..OOO...B...AAB...CCDJ.P..DJ.P..QQQP O98 J94 P97 Q99 D99 C96 J97 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P.QQQ.. Q98 D99 P98 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..PQQQ... Q97 D99 P98 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P..QQQ. Q99 D99 P98 C96 J98 B99  
10 6 4 ...OOO..B...AABJ.PCC.J.P..D..P..DQQQ J97 O97 P98 C96 J98 B99  
10 6 4 ..BOOO..BJ.PAA.J.P..CC.P..D.....DQQQ B98 O97 P99 C98 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D...QQQ... Q97 D99 P99 C96 J98 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D....QQQ.. Q98 D99 P99 C96 J98 B99  
10 6 4 ...OOO..B..PAABJ.PCC.J.P..D.....DQQQ J97 O97 P99 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..P..QQQ. P98 Q99 D99 C96 J98 B99  
10 6 4 OOO.....BJ..AABJ.PCCD..P..D..PQQQ... Q97 P98 D99 C96 J98 B99  
10 7 3 ..BOOO..B..PAA.J.PCC.J.P..D.....DQQQ J97 C96 B98 O97 P99 C99 J98  
10 6 4 ..OOO...B..PAABJ.P.CCJ.P..D.....DQQQ P99 O98 J95 C97 J97 B99  
10 6 4 OOO.....BJ.PAABJ.PCCD..P..D...QQQ... Q97 P99 D99 C96 J98 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D....QQQ.. Q98 O98 D99 C96 J98 B99  
10 6 4 ..OOOP..BJ.PAABJ.PCCD.....D...QQQ... Q97 O98 D99 C96 J98 B99  
10 9 1 ..BOOO..B...AAD.....DCCP...J.PQQQJ.P D98 B98 O97 P97 C99 J99 Q97 D99 B99  
10 9 1 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P A96 B98 O97 P97 C99 J99 Q97 D99 B99  
