--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 0.82153
Solution path: A L 2; R U 3; Q U 3; B L 4; C L 4; D L 4; R D 3; Q D 3; P D 3; O D 3; A R 4 
Search path length: 1268 
Solution path length: 11 

A L 2 	 98 ....OP....OPAA..OP..QRBB..QRDD..QRCC 	 A98
R U 3 	 97 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC 	 A98 R97
Q U 3 	 97 ..QROP..QROPAAQROP....BB....DD....CC 	 A98 R97 Q97
B L 4 	 96 ..QROP..QROPAAQROPBB........DD....CC 	 A98 R97 Q97 B96
C L 4 	 96 ..QROP..QROPAAQROPBB........DDCC.... 	 A98 R97 Q97 B96 C96
D L 4 	 96 ..QROP..QROPAAQROPBB....DD....CC.... 	 A98 R97 Q97 B96 C96 D96
R D 3 	 94 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R.. 	 A98 R94 Q97 B96 C96 D96
Q D 3 	 94 ....OP....OPAA..OPBBQR..DDQR..CCQR.. 	 A98 R94 Q94 B96 C96 D96
P D 3 	 97 ....O.....O.AA..O.BBQR.PDDQR.PCCQR.P 	 A98 R94 Q94 B96 C96 D96 P97
O D 3 	 97 ............AA....BBQROPDDQROPCCQROP 	 A98 R94 Q94 B96 C96 D96 P97 O97
A R 4 	 94 ................AABBQROPDDQROPCCQROP 	 A94 R94 Q94 B96 C96 D96 P97 O97

! A94 R94 Q94 B96 C96 D96 P97 O97
......
......
....AA
BBQROP
DDQROP
CCQROP

--------------------------------------------------------------------------------
