0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
10 1 9 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
10 1 9 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
10 1 9 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
10 1 9 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ D98  
10 1 9 ..OPPP..O..BAAO..B.DD..Q.....Q.RRR.Q R99  
11 2 9 ..OPPP..O..BAAO..B..DD.Q.....QRRR..Q R98 D99  
11 2 9 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
11 2 9 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q R99 D98  
11 2 9 ...PPP.....BAAO..B..ODDQ..O..Q..RRRQ O98 D98  
11 2 9 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ O99 D98  
11 2 9 ...PPP..O..BAAO..BDDO..Q.....Q..RRRQ O99 D99  
11 2 9 ..OPPP..O..BAAO..B..DD.Q.....Q.RRR.Q R99 D99  
11 2 9 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D98 R98  
11 2 9 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
11 2 9 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
12 3 9 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q R98 O98 D99  
12 3 9 .PPP.......BAAO..B..ODDQ..O..Q..RRRQ P98 O98 D98  
12 3 9 ...PPP.....BAAO..B..ODDQ..O..QRRR..Q R98 O98 D98  
12 3 9 .PPP....O..BAAO..BDDO..Q.....Q..RRRQ P98 O99 D99  
12 3 9 ..PPP...O..BAAO..BDDO..Q.....Q..RRRQ P99 O99 D99  
12 3 9 ..PPP......BAAO..B..ODDQ..O..Q..RRRQ P99 O98 D98  
12 3 9 ...PPP..O..BAAO..B..ODDQ.....Q.RRR.Q O99 R99 D98  
12 3 9 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 R99 D98  
12 3 9 ...PPP.....BAAO..BDDO..Q..O..Q.RRR.Q R99 O98 D99  
12 3 9 PPP........BAAO..BDDO..Q..O..Q..RRRQ P97 O98 D99  
12 3 9 ...PPP..O..BAAO..B..ODDQ.....QRRR..Q R98 O99 D98  
12 3 9 PPP.....O..BAAO..BDDO..Q.....Q..RRRQ P97 O99 D99  
12 3 9 .PPP.......BAAO..BDDO..Q..O..Q..RRRQ P98 O98 D99  
12 3 9 ..PPP......BAAO..BDDO..Q..O..Q..RRRQ P99 O98 D99  
12 3 9 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ P97 O99 D98  
12 3 9 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q R99 O99 D99  
12 3 9 .PPP....O..BAAO..B..ODDQ.....Q..RRRQ P98 O99 D98  
12 3 9 ..PPP...O..BAAO..B..ODDQ.....Q..RRRQ P99 O99 D98  
12 3 9 ...PPP..O..BAAO..BDDO..Q.....QRRR..Q R98 O99 D99  
12 3 9 PPP........BAAO..B..ODDQ..O..Q..RRRQ P97 O98 D98  
13 4 9 PPP........BAAO..BDDO..Q..O..QRRR..Q P97 R98 O98 D99  
13 4 9 PPP........BAAO..B..ODDQ..O..QRRR..Q P97 R98 O98 D98  
13 4 9 .PPP....O..BAAO..B..ODDQ.....Q.RRR.Q P98 O99 R99 D98  
13 4 9 PPP.....O..BAAO..B..ODDQ.....Q.RRR.Q P97 O99 R99 D98  
13 4 9 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ B99 P97 O99 D99  
11 5 6 PPP..B..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P97 O99 D99  
11 5 6 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q R99 B99 P97 O99 D99  
11 5 6 PPP..B..O..BAAO...DDO..Q.....QRRR..Q R98 B99 P97 O99 D99  
12 6 6 PPP..B.....BAAO...DDO..Q..O..Q.RRR.Q O98 R99 B99 P97 O99 D99  
12 6 6 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q P96 R99 B99 P97 O99 D99  
12 6 6 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q P95 R99 B99 P97 O99 D99  
12 6 6 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q P96 R98 B99 P97 O99 D99  
12 6 6 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q P95 R98 B99 P97 O99 D99  
13 4 9 ..PPP...O..BAAO..B..ODDQ.....Q.RRR.Q P99 O99 R99 D98  
13 4 9 .PPP.......BAAO..B..ODDQ..O..QRRR..Q R98 P98 O98 D98  
13 4 9 ..PPPB.....BAAO.....ODDQ..O..Q..RRRQ B99 P99 O98 D98  
11 5 6 ..PPPB.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P99 O98 D98  
11 5 6 ..PPPB.....BAAO.....ODDQ..O..Q.RRR.Q R99 B99 P99 O98 D98  
11 5 6 ..PPPB.....BAAO.....ODDQ..O..QRRR..Q R98 B99 P99 O98 D98  
12 6 6 .PPP.B.....BAAO.....ODDQ..O..Q.RRR.Q P98 R99 B99 P99 O98 D98  
12 6 6 PPP..B.....BAAO.....ODDQ..O..Q.RRR.Q P97 R99 B99 P99 O98 D98  
12 6 6 ..PPPB..O..BAAO.....ODDQ.....QRRR..Q O97 R98 B99 P99 O98 D98  
13 7 6 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q O98 P95 R98 B99 P97 O99 D99  
13 7 6 .PPP.B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 P98 R99 B99 P99 O98 D98  
13 7 6 PPP..B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 P97 R99 B99 P99 O98 D98  
13 7 6 PPP..B..O..BAAO.....ODDQ.....QRRR..Q P97 O97 R98 B99 P99 O98 D98  
13 7 6 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... Q99 O97 R98 B99 P99 O98 D98  
13 7 6 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q P98 O97 R98 B99 P99 O98 D98  
13 4 9 ..PPP...O..BAAO..BDDO..Q.....Q.RRR.Q R99 P99 O99 D99  
13 4 9 ..PPP......BAAO..B..ODDQ..O..Q.RRR.Q R99 P99 O98 D98  
13 4 9 .PPP....O..BAAO..BDDO..Q.....QRRR..Q R98 P98 O99 D99  
13 4 9 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ B99 P99 O99 D99  
11 5 6 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P99 O99 D99  
13 7 6 .PPP.B.....BAAO...DDO..Q..O..QRRR..Q O98 P96 R98 B99 P97 O99 D99  
13 4 9 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q R99 P98 O99 D99  
13 4 9 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ B99 P98 O99 D99  
11 5 6 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 B99 P98 O99 D99  
13 4 9 ..PPP......BAAO..B..ODDQ..O..QRRR..Q P99 R98 O98 D98  
13 7 6 ..PPPB..O..BAAO..QDDO..Q.....QRRR... Q99 P95 R98 B99 P97 O99 D99  
13 7 6 .PPP.B..O..BAAO..QDDO..Q.....QRRR... Q99 P96 R98 B99 P97 O99 D99  
13 4 9 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q P99 R99 O98 D99  
13 4 9 ..PPP...O..BAAO..BDDO..Q.....QRRR..Q R98 P99 O99 D99  
13 7 6 .PPP.B.....BAAO...DDO..Q..O..Q.RRR.Q P96 O98 R99 B99 P97 O99 D99  
13 7 6 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q P95 O98 R99 B99 P97 O99 D99  
13 7 6 .PPP.B..O..BAAO..QDDO..Q.....Q.RRR.. Q99 P96 R99 B99 P97 O99 D99  
13 7 6 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. Q99 P95 R99 B99 P97 O99 D99  
13 4 9 PPP........BAAO..B..ODDQ..O..Q.RRR.Q P97 O98 R99 D98  
13 4 9 .PPP.B.....BAAO.....ODDQ..O..Q..RRRQ B99 P98 O98 D98  
11 5 6 .PPP.B.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P98 O98 D98  
13 4 9 ..PPPB..O..BAAO.....ODDQ.....Q..RRRQ B99 P99 O99 D98  
11 5 6 ..PPPB..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P99 O99 D98  
13 4 9 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ B99 P97 O98 D99  
11 5 6 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P97 O98 D99  
13 4 9 .PPP.......BAAO..BDDO..Q..O..QRRR..Q P98 R98 O98 D99  
13 4 9 ..PPP......BAAO..BDDO..Q..O..QRRR..Q P99 R98 O98 D99  
13 4 9 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q P98 R99 O98 D99  
13 4 9 PPP........BAAO..BDDO..Q..O..Q.RRR.Q P97 R99 O98 D99  
13 4 9 .PPP.......BAAO..B..ODDQ..O..Q.RRR.Q R99 P98 O98 D98  
13 4 9 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ B99 P98 O99 D98  
11 5 6 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P98 O99 D98  
13 4 9 PPP.....O..BAAO..B..ODDQ.....QRRR..Q P97 R98 O99 D98  
13 4 9 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ B99 P98 O98 D99  
11 5 6 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P98 O98 D99  
13 4 9 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q R99 P97 O99 D99  
13 7 6 PPP..B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 O98 R99 B99 P97 O99 D99  
13 4 9 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ B99 P99 O98 D99  
11 5 6 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P99 O98 D99  
13 4 9 PPP.....O..BAAO..BDDO..Q.....QRRR..Q R98 P97 O99 D99  
13 4 9 ..PPP...O..BAAO..B..ODDQ.....QRRR..Q P99 R98 O99 D98  
13 4 9 PPP..B.....BAAO.....ODDQ..O..Q..RRRQ B99 P97 O98 D98  
11 5 6 PPP..B.....BAAO..Q..ODDQ..O..Q..RRR. Q99 B99 P97 O98 D98  
13 4 9 PPP..B..O..BAAO.....ODDQ.....Q..RRRQ B99 P97 O99 D98  
11 5 6 PPP..B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 B99 P97 O99 D98  
13 4 9 .PPP....O..BAAO..B..ODDQ.....QRRR..Q P98 R98 O99 D98  
14 5 9 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q B99 P98 O99 R99 D98  
12 6 6 .PPP.B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P98 O99 R99 D98  
14 8 6 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. Q99 P95 O98 R99 B99 P97 O99 D99  
14 8 6 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 P96 O98 R99 B99 P97 O99 D99  
14 5 9 PPP..B.....BAAO...DDO..Q..O..QRRR..Q B99 P97 R98 O98 D99  
14 8 6 ..PPPB.....BAAO..QDDO..Q..O..QRRR... Q99 O98 P95 R98 B99 P97 O99 D99  
14 5 9 .PPP.B.....BAAO.....ODDQ..O..QRRR..Q B99 R98 P98 O98 D98  
12 6 6 .PPP.B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 R98 P98 O98 D98  
14 5 9 PPP..B..O..BAAO.....ODDQ.....Q.RRR.Q B99 P97 O99 R99 D98  
12 6 6 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P97 O99 R99 D98  
14 8 6 PPP..B..O..BAAO..Q..ODDQ.....QRRR... Q99 P97 O97 R98 B99 P99 O98 D98  
14 8 6 .PPP.B.....BAAO..QDDO..Q..O..QRRR... Q99 O98 P96 R98 B99 P97 O99 D99  
14 5 9 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q B99 P99 O99 R99 D98  
12 6 6 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 B99 P99 O99 R99 D98  
14 5 9 PPP..B.....BAAO.....ODDQ..O..QRRR..Q B99 P97 R98 O98 D98  
12 6 6 PPP..B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 P97 R98 O98 D98  
14 5 9 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q B99 P99 R99 O98 D99  
15 6 9 PPP..B.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P97 O98 D98  
15 6 9 PPP..B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P97 O99 D98  
15 6 9 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. O97 Q99 B99 P98 O98 D98  
15 6 9 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P98 O99 D98  
15 6 9 PPP..B..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P97 O99 D98  
15 6 9 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P98 O98 D98  
15 6 9 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P98 O98 D99  
15 6 9 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. R99 Q99 B99 P97 O99 D98  
15 6 9 .PPP.B.....BAAO..Q..ODDQ..O..Q..RRR. P98 Q99 B99 P99 O98 D98  
15 6 9 ..PPPB..O..BAAO..Q..ODDQ.....Q..RRR. O97 Q99 B99 P99 O98 D98  
15 6 9 ..PPPB.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 B99 P99 O98 D98  
15 6 9 .PPP.B..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P98 O99 D99  
15 6 9 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P98 O98 D99  
15 6 9 ..PPPB.....BAAO..Q..ODDQ..O..Q.RRR.. R99 Q99 B99 P99 O98 D98  
15 6 9 ..PPPB.....BAAO..Q..ODDQ..O..Q...RRR R99 Q99 B99 P99 O98 D98  
15 6 9 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. O98 Q99 B99 P99 O99 D99  
15 6 9 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. O98 Q99 B99 P98 O99 D99  
15 6 9 ..PPPB..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P99 O99 D99  
15 6 9 .PPP.B..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P98 O99 D99  
15 6 9 ..PPPB..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P99 O99 D99  
15 6 9 PPP..B.....BAAO..QDDO..Q..O..QRRR... R98 Q99 B99 P97 O98 D99  
15 6 9 PPP..B.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 B99 P97 O98 D98  
15 6 9 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. P95 Q99 B99 P97 O99 D99  
15 6 9 .PPP.B..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 B99 P98 O99 D99  
15 6 9 PPP..B.....BAAO..Q..ODDQ..O..Q..RRR. P97 Q99 B99 P99 O98 D98  
15 6 9 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 B99 P99 O99 D99  
15 6 9 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. P96 Q99 B99 P97 O99 D99  
15 6 9 PPP..B..O..BAAO..Q..ODDQ.....Q..RRR. P97 Q99 B99 P99 O99 D98  
15 6 9 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. O98 Q99 B99 P97 O99 D99  
15 6 9 PPP..B..O..BAAO..QDDO..Q.....QRRR... R98 Q99 B99 P97 O99 D99  
15 6 9 PPP..B.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P97 O98 D99  
15 6 9 .PPP.B.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 B99 P98 O98 D98  
15 6 9 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P99 O98 D99  
15 6 9 PPP..B..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 B99 P97 O99 D99  
15 6 9 PPP..B.....BAAO..QDDO..Q..O..Q...RRR R99 Q99 B99 P97 O98 D99  
15 6 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR R99 Q99 B99 P99 O99 D98  
15 6 9 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. R99 Q99 B99 P99 O99 D98  
15 6 9 .PPP.B.....BAAO..QDDO..Q..O..QRRR... R98 Q99 B99 P98 O98 D99  
15 6 9 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. R99 Q99 B99 P99 O98 D99  
15 6 9 .PPP.B..O..BAAO..Q..ODDQ.....Q.RRR.. R99 Q99 B99 P98 O99 D98  
15 6 9 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 B99 P97 O99 D99  
15 6 9 ..PPPB.....BAAO..QDDO..Q..O..QRRR... R98 Q99 B99 P99 O98 D99  
15 6 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P98 O99 D98  
16 7 9 PPP..B.....BAAO..Q..ODDQ..O..QRRR... P97 Q99 B99 R98 P98 O98 D98  
16 7 9 PPP..B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P97 O98 D98  
14 8 6 PPP..B.....B.AA..Q..ODDQ..O..Q..ORRR A99 O97 R99 Q99 B99 P97 O98 D98  
14 8 6 PPP..B.....B..AA.Q..ODDQ..O..Q..ORRR A98 O97 R99 Q99 B99 P97 O98 D98  
14 8 6 PPP..B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 .PPP.B.....B.AA..Q..ODDQ..O..Q..ORRR P96 A99 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 ..PPPB.....B.AA..Q..ODDQ..O..Q..ORRR P95 A99 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 ..PPPB.....B...AAQ..ODDQ..O..Q..ORRR P95 A97 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 PPP..B.....B..OAAQ..ODDQ..O..Q...RRR O96 A97 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 PPP..B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 .PPP.B.....B..AA.Q..ODDQ..O..Q..ORRR P96 A98 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 ..PPPB.....B..AA.Q..ODDQ..O..Q..ORRR P95 A98 O97 R99 Q99 B99 P97 O98 D98  
15 9 6 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR P96 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR O97 R99 Q99 B99 P99 O98 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... O97 R98 Q99 B99 P98 O98 D98  
16 7 9 PPP..B.....BAAO..Q..ODDQ..O..Q...RRR R95 Q99 B99 P97 R98 O98 D98  
16 10 6 PPP..B..O..B..OAAQ..ODDQ.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 10 6 .PPP.B..O..B..OAAQ..ODDQ.....Q...RRR P96 O95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 10 6 PPP..B.....B..OAAQ..ODDQ..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. P97 Q99 B99 P98 O99 R99 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... R98 O97 Q99 B99 P98 O98 D98  
16 10 6 .PPP.B.....B..OAAQ..ODDQ..O..Q...RRR P96 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. P97 Q99 B99 P98 O99 R99 D98  
16 7 9 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P98 O98 D99  
14 8 6 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R99 Q99 B99 P98 O98 D99  
14 8 6 .PPP.B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R99 Q99 B99 P98 O98 D99  
14 8 6 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 PPP..B.....B..AA.QDDO..Q..O..Q..ORRR P97 A98 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR P97 A97 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 PPP..B.....B...AAQDDO..Q..O..Q..ORRR P97 A97 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 .PPP.B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR P97 A99 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR P97 A99 O97 R99 Q99 B99 P98 O98 D99  
15 9 6 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR P97 A98 O97 R99 Q99 B99 P98 O98 D99  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR P95 R99 Q99 B99 P97 O99 D98  
16 10 6 .PPP.B..O..B..OAAQDDO..Q.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 .PPP.B..O..B..OAAQDDO..Q.....Q..RRR. R98 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 PPP..B..O..B..OAAQDDO..Q.....Q...RRR O95 P97 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 .PPP.B.....B..OAAQDDO..Q..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 .PPP.B.....B..OAAQDDO..Q..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 .PPP.B.....B..OAAQDDO..Q..O..Q.RRR.. R97 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 ..PPPB.....B..OAAQDDO..Q..O..Q...RRR O96 P97 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 ..PPPB..O..B..OAAQDDO..Q.....Q...RRR O95 P97 A97 O97 R99 Q99 B99 P98 O98 D99  
16 10 6 PPP..B.....B..OAAQDDO..Q..O..Q...RRR O96 P97 A97 O97 R99 Q99 B99 P98 O98 D99  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR P97 R99 Q99 B99 P98 O99 D98  
16 7 9 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR R95 Q99 B99 R98 P98 O98 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... O97 Q99 B99 R98 P98 O98 D98  
16 7 9 .PPP.B.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P98 O99 D98  
16 7 9 ..PPPB.....BAA...Q..ODDQ..O..Q..ORRR O97 R99 Q99 B99 P99 O98 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... R98 R99 Q99 B99 P98 O99 D98  
16 10 6 PPP..B..O..B..OAAQ..ODDQ.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 10 6 .PPP.B..O..B..OAAQDDO..Q.....Q.RRR.. R97 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P98 O99 R99 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... R96 R99 Q99 B99 P98 O99 D98  
16 10 6 PPP..B.....B..OAAQ..ODDQ..O..Q..RRR. R98 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR R99 O97 Q99 B99 P99 O98 D98  
16 10 6 ..PPPB.....B..OAAQ..ODDQ..O..Q...RRR O96 P95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR P96 R99 Q99 B99 P97 O98 D98  
16 10 6 ..PPPB..O..B..OAAQ..ODDQ.....Q...RRR O95 P95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 10 6 PPP..B.....B..OAAQ..ODDQ..O..QRRR... R96 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
16 10 6 PPP..B..O..B..OAAQ..ODDQ.....QRRR... R96 O95 A97 O97 R99 Q99 B99 P97 O98 D98  
16 7 9 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR O98 R99 Q99 B99 P98 O99 D98  
16 7 9 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P99 O99 D99  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR R97 Q99 B99 P99 O99 R99 D98  
16 7 9 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... P96 R98 Q99 B99 P97 O99 D98  
16 7 9 ..PPPB..O..BAAO..Q..ODDQ.....Q.RRR.. P95 Q99 B99 P97 O99 R99 D98  
16 7 9 PPP..B..O..BAAO..Q..ODDQ.....QRRR... R98 Q99 B99 P97 O99 R99 D98  
16 7 9 PPP..B.....BAA...QDDO..Q..O..Q..ORRR O97 R99 Q99 B99 P97 O99 D99  
17 8 9 PPP..B.....BAAO..Q..ODDQ..O..QRRR... R98 Q99 P97 R99 B99 P99 O98 D98  
17 11 6 ..PPPB.....B..OAAQ..ODDQ..O..Q.RRR.. P95 R97 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
17 11 6 .PPP.B.....B..OAAQ..ODDQ..O..Q..RRR. R98 P96 O96 A97 O97 R99 Q99 B99 P97 O98 D98  
17 11 6 PPP..B.....B..OAAQDDO..Q..O..QRRR... P97 R96 O96 A97 O97 R99 Q99 B99 P98 O98 D99  
17 11 6 .PPP.B..O..B..OAA.DDO..Q.....QRRR..Q Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
15 12 3 ..PPPB..O..B..OAA.DDO..Q.....QRRR..Q P97 Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
15 12 3 PPP..B..O..B..OAA.DDO..Q.....QRRR..Q P97 Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
15 12 3 .PPP....O..B..OAABDDO..Q.....QRRR..Q B98 Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
15 12 3 .PPP.B..O..B..O.AADDO..Q.....QRRR..Q A96 Q98 R96 O95 A97 O97 R99 Q99 B99 P98 O98 D99  
