--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.89506 seconds 
Search path length: 2043 states 
Solution path length: 25 moves 
Solution path: A R 1; B D 1; C L 1; D L 1; P U 1; F R 1; H U 1; O U 1; E L 1; G U 1; J R 4; H D 1; G D 1; E R 2; B D 3; A L 1; E L 2; H U 3; F L 1; I L 1; J L 1; P D 3; D R 1; H U 1; A R 3 

A R 1 	 99 .BCCDDOB...PO.AA.POEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POBAA.POEEFFP..GHIIJJGH..
C L 1 	 99 .CC.DDOB...POBAA.POEEFFP..GHIIJJGH..
D L 1 	 99 .CCDD.OB...POBAA.POEEFFP..GHIIJJGH..
P U 1 	 99 .CCDDPOB...POBAA.POEEFF...GHIIJJGH..
F R 1 	 99 .CCDDPOB...POBAA.POEE.FF..GHIIJJGH..
H U 1 	 99 .CCDDPOB...POBAA.POEEHFF..GHIIJJG...
O U 1 	 99 OCCDDPOB...POBAA.P.EEHFF..GHIIJJG...
E L 1 	 99 OCCDDPOB...POBAA.PEE.HFF..GHIIJJG...
G U 1 	 99 OCCDDPOB...POBAA.PEEGHFF..GHIIJJ....
J R 4 	 96 OCCDDPOB...POBAA.PEEGHFF..GHII....JJ
H D 1 	 98 OCCDDPOB...POBAA.PEEG.FF..GHII...HJJ
G D 1 	 98 OCCDDPOB...POBAA.PEE..FF..GHII..GHJJ
E R 2 	 97 OCCDDPOB...POBAA.P..EEFF..GHII..GHJJ
B D 3 	 96 OCCDDPO....PO.AA.P..EEFF.BGHII.BGHJJ
A L 1 	 98 OCCDDPO....POAA..P..EEFF.BGHII.BGHJJ
E L 2 	 95 OCCDDPO....POAA..PEE..FF.BGHII.BGHJJ
H U 3 	 95 OCCDDPO..H.POAAH.PEE..FF.BG.II.BG.JJ
F L 1 	 98 OCCDDPO..H.POAAH.PEE.FF..BG.II.BG.JJ
I L 1 	 99 OCCDDPO..H.POAAH.PEE.FF..BGII..BG.JJ
J L 1 	 95 OCCDDPO..H.POAAH.PEE.FF..BGII..BGJJ.
P D 3 	 96 OCCDD.O..H..OAAH..EE.FFP.BGIIP.BGJJP
D R 1 	 98 OCC.DDO..H..OAAH..EE.FFP.BGIIP.BGJJP
H U 1 	 94 OCCHDDO..H..OAA...EE.FFP.BGIIP.BGJJP
A R 3 	 95 OCCHDDO..H..O...AAEE.FFP.BGIIP.BGJJP

OCCHDD
O..H..
O...AA
EE.FFP
.BGIIP
.BGJJP

--------------------------------------------------------------------------------
