0 0 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II  
6 1 5 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II C99  
6 1 5 B..O..BJJO.CAADO.C.HDEEF.HG..F..G.II H99  
6 2 4 B..O.CBJJO.CAADO.F..DEEF.HG....HG.II F99 C99  
6 2 4 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. I99 C99  
6 1 5 B..O..BJJO.CAADO.C..DEEF.HG..F.HGII. I99  
6 2 4 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II H99 C99  
7 2 5 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. I99 H99  
7 3 4 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF F99 I99 C99  
7 2 5 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF F99 I99  
7 3 4 B..O.CBJJO.CAADO...HDEEF.HG..F..GII. H99 I99 C99  
8 3 5 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF F99 I99 H99  
8 4 4 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF H99 F99 I99 C99  
8 3 5 B..O..BJJO.CAADO.C..D.EE.HG..F.HGIIF E99 F99 I99  
8 4 4 B..O.CBJJO.CAADO.F.HDEEF.HG.....GII. F99 H99 I99 C99  
8 4 4 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF E99 F99 I99 C99  
8 4 4 B.....BJJ..CAADO.C..DOEE.HGO.F.HGIIF O98 E99 F99 I99  
8 4 4 B.....BJJO.CAADO.C..DOEE.HG..F.HGIIF O99 E99 F99 I99  
8 5 3 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF O98 E99 F99 I99 C99  
8 3 5 B..O.CBJJO.CAADO.F.HDEEF.HG.....G.II H99 F99 C99  
8 4 4 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C97 F99 I99 C99  
8 5 3 B....CBJJO.CAADO....DOEE.HG..F.HGIIF O99 E99 F99 I99 C99  
8 3 5 B..O.CBJJO.CAADO.F..DEEF.HG....HGII. I99 F99 C99  
8 3 5 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C99 F99 I99  
9 4 5 B..O..BJJO.CAADO.C.HD.EE.HG..F..GIIF E99 F99 I99 H99  
9 5 4 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF E99 H99 F99 I99 C99  
9 4 5 B..O..BJJO..AADO.C.HDEEC.HG..F..GIIF C99 F99 I99 H99  
10 5 5 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF H99 O98 E99 F99 I99  
10 6 4 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF H99 O98 E99 F99 I99 C99  
10 6 4 B....CBJJO.CAADO...HDOEE.HG..F..GIIF H99 O99 E99 F99 I99 C99  
10 6 4 B....CB..JJCAADO....DOEE.HGO.F.HGIIF J98 O98 E99 F99 I99 C99  
10 5 5 B.....B..JJCAADO.C..DOEE.HGO.F.HGIIF J98 O98 E99 F99 I99  
10 5 5 B.....B.JJ.CAADO.C..DOEE.HGO.F.HGIIF J99 O98 E99 F99 I99  
10 5 5 B.....BJJO.CAADO.C.HDOEE.HG..F..GIIF H99 O99 E99 F99 I99  
10 7 3 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF D98 J98 O98 E99 F99 I99 C99  
10 6 4 B.....B.DJJCAADO.C...OEE.HGO.F.HGIIF D99 J98 O98 E99 F99 I99  
10 8 2 B.D..CB.DJJCAAGO....GOEE.H.O.F.H.IIF G98 D98 J98 O98 E99 F99 I99 C99  
10 6 4 B.D...B.DJJCAA.O.C...OEE.HGO.F.HGIIF D98 J98 O98 E99 F99 I99  
10 7 3 B....CB.DJJCAADO.....OEE.HGO.F.HGIIF D99 J98 O98 E99 F99 I99 C99  
10 7 3 B.D...B.DJJC.AAO.C...OEE.HGO.F.HGIIF A99 D98 J98 O98 E99 F99 I99  
10 7 3 B.D...B.DJJCAAGO.C..GOEE.H.O.F.H.IIF G98 D98 J98 O98 E99 F99 I99  
10 8 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF G99 D98 J98 O98 E99 F99 I99 C99  
10 8 2 B.D..CB.DJJCAA.O...H.OEE.HGO.F..GIIF H99 D98 J98 O98 E99 F99 I99 C99  
10 6 4 B....CB.JJ.CAADO....DOEE.HGO.F.HGIIF J99 O98 E99 F99 I99 C99  
10 8 2 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF A99 D98 J98 O98 E99 F99 I99 C99  
10 7 3 B.D...B.DJJCAA.O.C.H.OEE.HGO.F..GIIF H99 D98 J98 O98 E99 F99 I99  
10 7 3 B.D...B.DJJCAA.O.C..GOEE.HGO.F.H.IIF G99 D98 J98 O98 E99 F99 I99  
11 7 4 B....CB.JJ.CAADO...HDOEE.HGO.F..GIIF J99 H99 O98 E99 F99 I99 C99  
11 7 4 B....CB..JJCAADO...HDOEE.HGO.F..GIIF J98 H99 O98 E99 F99 I99 C99  
11 8 3 B....CB.DJJCAADO....GOEE.HGO.F.H.IIF G99 D99 J98 O98 E99 F99 I99 C99  
11 8 3 B.D...B.DJJCAA.O.C.HGOEE.HGO.F...IIF G99 H99 D98 J98 O98 E99 F99 I99  
11 8 3 B.D...B.DJJCAA.O.C..GOEE.HGO.F.HII.F I98 G99 D98 J98 O98 E99 F99 I99  
11 9 2 ..D..C..DJJC.AAO..B..OEEBHGO.F.HGIIF B97 A99 D98 J98 O98 E99 F99 I99 C99  
11 9 2 ..D..C..DJJCBAAO..B..OEE.HGO.F.HGIIF B98 A99 D98 J98 O98 E99 F99 I99 C99  
11 6 5 B.....B..JJCAADO.C.HDOEE.HGO.F..GIIF J98 H99 O98 E99 F99 I99  
11 9 2 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF H99 G99 D98 J98 O98 E99 F99 I99 C99  
11 9 2 ..D..CB.DJJCBAAO.....OEE.HGO.F.HGIIF B99 A99 D98 J98 O98 E99 F99 I99 C99  
11 7 4 B.....B.DJJCAADO.C.H.OEE.HGO.F..GIIF H99 D99 J98 O98 E99 F99 I99  
11 9 2 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF A99 G99 D98 J98 O98 E99 F99 I99 C99  
11 7 4 B.....B.DJJCAADO.C..GOEE.HGO.F.H.IIF G99 D99 J98 O98 E99 F99 I99  
11 8 3 B.D...B.DJJC.AAO.C.H.OEE.HGO.F..GIIF H99 A99 D98 J98 O98 E99 F99 I99  
11 8 3 B.D...B.DJJC.AAO.C..GOEE.HGO.F.H.IIF G99 A99 D98 J98 O98 E99 F99 I99  
11 9 2 ..D..C..DJJC.AAO.....OEEBHGO.FBHGIIF B96 A99 D98 J98 O98 E99 F99 I99 C99  
11 8 3 ..D.....DJJC.AAO.C...OEEBHGO.FBHGIIF B96 A99 D98 J98 O98 E99 F99 I99  
11 8 3 ..D.....DJJCBAAO.CB..OEE.HGO.F.HGIIF B98 A99 D98 J98 O98 E99 F99 I99  
11 8 3 ..D.....DJJC.AAO.CB..OEEBHGO.F.HGIIF B97 A99 D98 J98 O98 E99 F99 I99  
11 8 3 ..D...B.DJJCBAAO.C...OEE.HGO.F.HGIIF B99 A99 D98 J98 O98 E99 F99 I99  
11 8 3 B....CB.DJJCAADO...H.OEE.HGO.F..GIIF H99 D99 J98 O98 E99 F99 I99 C99  
11 9 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.HII.F I98 G99 D98 J98 O98 E99 F99 I99 C99  
11 9 2 B.D..CB.DJJC.AAO...H.OEE.HGO.F..GIIF A99 H99 D98 J98 O98 E99 F99 I99 C99  
11 6 5 B.....B.JJ.CAADO.C.HDOEE.HGO.F..GIIF J99 H99 O98 E99 F99 I99  
12 9 3 B.D...B.DJJCAAGO.C..GOEE.H.O.F.H.IIF C98 G98 D98 J98 O98 E99 F99 I99 C99  
12 9 3 B.D...B.DJJCAA.O.C.HGOEE.HGO.FII...F I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B.....B.DJJCAADO.C.HGOEE.HGO.F...IIF D97 G99 H99 D98 J98 O98 E99 F99 I99  
12 10 2 ..D..CB.DJJCBAAO....GOEE.HGO.F.H.IIF G99 B99 A99 D98 J98 O98 E99 F99 I99 C99  
12 9 3 ..D.....DJJC.AAO.C..GOEEBHGO.FBH.IIF B96 G99 A99 D98 J98 O98 E99 F99 I99  
12 9 3 ..D.....DJJCBAAO.CBH.OEE.HGO.F..GIIF B98 H99 A99 D98 J98 O98 E99 F99 I99  
12 9 3 ..D...B.DJJCBAAO.C.H.OEE.HGO.F..GIIF B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 10 2 B.D...B.DJJCAA.O.C.H.OEE.HGO.FIIG..F G98 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B.D...B.DJJCAA.O.C.HGOEE.HGO.F.II..F I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B....CB.DJJCAADO....GOEE.HGO.F.HII.F I98 G99 D99 J98 O98 E99 F99 I99 C99  
12 9 3 B.D...B.DJJCAA.O.C.HGOEE.HGO.F..II.F I98 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B.D...B.DJJC.AAO.C.HGOEE.HGO.F...IIF A99 G99 H99 D98 J98 O98 E99 F99 I99  
12 10 2 B.D...B.DJJCAAGO.C.HGOEE.H.O.F.II..F G98 I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B....CB.DJJCAADO...HGOEE.HGO.F...IIF H99 G99 D99 J98 O98 E99 F99 I99 C99  
12 10 2 ..D..C..DJJCAA.O..B..OEEBHGO.F.HGIIF A98 B97 A99 D98 J98 O98 E99 F99 I99 C99  
12 10 2 B.D..CB.DJJCAA.O...HGOEE.HGO.FII...F I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 10 2 B.D...B.DJJCAA...C.HGOEE.HGO.F.IIO.F O97 I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B.....B.DJJCAADO.C..GOEE.HGO.F.HII.F D97 I98 G99 D98 J98 O98 E99 F99 I99  
12 11 1 B.D..CB.DJJC.AAO...HGOEE.HGO.FII...F A99 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 11 1 B.D..CB.DJJCAA.....HGOEE.HGO.FII.O.F O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 11 1 B.D..CB.DJJCAAGO...HGOEE.H.O.FII...F G98 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 11 1 B.....B.DJJCAAD..C.HGOEE.HGO.F.IIO.F D97 O97 I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 11 1 B.D...B.DJJC...AAC.HGOEE.HGO.F.IIO.F A97 O97 I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJCAA.....H.OEE.HGO.FIIGO.F G98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 10 2 B.D...B.DJJC.AAO.C.HGOEE.HGO.F.II..F A99 I97 G99 H99 D98 J98 O98 E99 F99 I99  
12 10 2 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF G99 B98 A99 D98 J98 O98 E99 F99 I99 C99  
12 10 2 ..D..C..DJJCBAAO..BH.OEE.HGO.F..GIIF H99 B98 A99 D98 J98 O98 E99 F99 I99 C99  
12 8 4 B.D...B.DJJCAAGO.C.HGOEE.H.O.F...IIF H99 G98 D98 J98 O98 E99 F99 I99  
12 8 4 B.....B.DJJCAADO.C.HGOEE.HGO.F...IIF G99 H99 D99 J98 O98 E99 F99 I99  
12 8 4 B.....B.DJJCAADO.C..GOEE.HGO.F.HII.F I98 G99 D99 J98 O98 E99 F99 I99  
12 10 2 ..D..C..DJJC.AAO...H.OEEBHGO.FB.GIIF H99 B96 A99 D98 J98 O98 E99 F99 I99 C99  
12 9 3 ..D...B.DJJCBAAO.C..GOEE.HGO.F.H.IIF B99 G99 A99 D98 J98 O98 E99 F99 I99  
12 10 2 B.D..CB.DJJC.AAO....GOEE.HGO.F.HII.F I98 A99 G99 D98 J98 O98 E99 F99 I99 C99  
12 10 2 B.D...B.DJJCAAGO.C.HGOEE.H.O.FII...F G98 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 ..D.....DJJC.AAO.CBH.OEEBHGO.F..GIIF B97 H99 A99 D98 J98 O98 E99 F99 I99  
12 9 3 ..D.....DJJC.AAO.C.H.OEEBHGO.FB.GIIF B96 H99 A99 D98 J98 O98 E99 F99 I99  
12 10 2 B.....B.DJJCAADO.C.HGOEE.HGO.FII...F D97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 10 2 B.D...B.DJJCAA...C.HGOEE.HGO.FII.O.F O97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 9 3 B.D..CB.DJJCAAGO....GOEE.H.O.F.HII.F I98 G98 D98 J98 O98 E99 F99 I99 C99  
12 11 1 B.D...B.DJJC.AA..C.HGOEE.HGO.FII.O.F A99 O97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 11 1 B.D...B.DJJC..AA.C.HGOEE.HGO.FII.O.F A98 O97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 11 1 B.D...B.DJJC...AAC.HGOEE.HGO.FII.O.F A97 O97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 11 1 B.....B.DJJCAAD..C.HGOEE.HGO.FII.O.F D97 O97 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 10 2 B.D...B.DJJC.AAO.C.HGOEE.HGO.FII...F A99 I96 G99 H99 D98 J98 O98 E99 F99 I99  
12 8 4 B.....B.DJJCAADO.C.HGOEE.HGO.F...IIF H99 G99 D99 J98 O98 E99 F99 I99  
12 8 4 B.D...B.DJJCAAGO.C..GOEE.H.O.F.HII.F I98 G98 D98 J98 O98 E99 F99 I99  
12 10 2 ..D..C..DJJC.AAO....GOEEBHGO.FBH.IIF B96 A99 G99 D98 J98 O98 E99 F99 I99 C99  
12 9 3 ..D.....DJJCAA.O.C...OEEBHGO.FBHGIIF A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 9 3 ..D.....DJJCBAAO.CB.GOEE.HGO.F.H.IIF B98 G99 A99 D98 J98 O98 E99 F99 I99  
12 10 2 ..D..CB.DJJCBAAO...H.OEE.HGO.F..GIIF H99 B99 A99 D98 J98 O98 E99 F99 I99 C99  
12 12 0 B.D..CB.DJJCAAG....HGOEE.H.O.FII.O.F G98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 12 0 B....CB.DJJCAAD....HGOEE.HGO.FII.O.F D97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 9 3 B.D..CB.DJJCAAGO...HGOEE.H.O.F...IIF H99 G98 D98 J98 O98 E99 F99 I99 C99  
12 10 2 B.D..CB.DJJCAA.O...HGOEE.HGO.F.II..F I97 H99 G99 D98 J98 O98 E99 F99 I99 C99  
12 12 0 B.D..CB.DJJC....AA.HGOEE.HGO.FII.O.F A96 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99 C99  
