--------------------------------------------------------------------------------

Initial board configuration: ..BBCC..DEFGAADEFG..HHII............ 

..BBCC
..DEFG
AADEFG
..HHII
......
......

Car fuel available: B:100, C:100, D:100, E:100, F:100, G:100, A:100, H:100, I:100

Runtime: 0.07081 seconds 
Search path length: 68 states 
Solution path length: 8 moves 
Solution path: B L 2; E U 1; D U 1; H L 2; I L 2; G D 3; F D 2; A R 4 

B L 2 	 98 BB..CC..DEFGAADEFG..HHII............
E U 1 	 99 BB.ECC..DEFGAAD.FG..HHII............
D U 1 	 99 BBDECC..DEFGAA..FG..HHII............
H L 2 	 98 BBDECC..DEFGAA..FGHH..II............
I L 2 	 98 BBDECC..DEFGAA..FGHHII..............
G D 3 	 97 BBDECC..DEF.AA..F.HHII.......G.....G
F D 2 	 98 BBDECC..DE..AA....HHIIF.....FG.....G
A R 4 	 96 BBDECC..DE......AAHHIIF.....FG.....G

BBDECC
..DE..
....AA
HHIIF.
....FG
.....G

--------------------------------------------------------------------------------
