0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
5 1 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
5 1 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
5 1 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
5 1 4 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
5 1 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
5 1 4 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
6 2 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
6 2 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
6 2 4 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
6 2 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
6 2 4 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
6 2 4 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
6 3 3 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
6 3 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J99 I99  
6 2 4 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
6 2 4 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
6 2 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
6 2 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
6 2 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
6 2 4 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
6 2 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
6 2 4 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
6 2 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
6 2 4 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
6 2 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
6 2 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
6 2 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
6 3 3 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
7 3 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
7 3 4 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
7 3 4 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99  
7 3 4 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
7 3 4 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
7 4 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 C99 J99 I99  
7 3 4 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
7 3 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
7 3 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99  
7 3 4 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
7 3 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
7 3 4 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
7 4 3 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J97 P99 J99 I99  
7 3 4 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
7 3 4 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
7 4 3 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 B99 J99 I99  
7 3 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
7 3 4 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
7 3 4 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 C99 J99  
7 3 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
7 3 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
7 3 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
7 3 4 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
7 3 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
7 3 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
7 3 4 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
7 3 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
7 4 3 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
7 3 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B99 I99 C99  
7 3 4 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
7 4 3 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
7 3 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ I99 J99 P99  
7 3 4 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
7 3 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
7 3 4 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
7 3 4 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
7 3 4 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
8 4 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
8 4 4 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ G99 J99 F99 I99  
8 4 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 I99 G99 J99  
8 4 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99 B99  
8 4 4 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 I99 Q99 J99  
8 4 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 J99 F99 I99  
8 4 4 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
8 4 4 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 C99 B99  
8 5 3 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J97 B99 C99 J99 I99  
8 4 4 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
8 4 4 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
8 4 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
8 4 4 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
8 4 4 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 R99 I99 J99  
8 4 4 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
8 4 4 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
8 4 4 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 J99 F99 I99  
8 4 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ P99 I99 Q99 J99  
8 4 4 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 J99 F99 I99  
8 4 4 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
8 5 3 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. C99 P99 B99 J99 I99  
8 4 4 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
8 4 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
8 4 4 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
8 5 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. P99 O99 Q99 C99 B99  
8 5 3 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ J99 O99 Q99 C99 B99  
8 4 4 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
8 4 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
8 4 4 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
8 4 4 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
8 4 4 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
8 4 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 I99 C99 J99  
8 4 4 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
8 4 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
8 4 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
8 4 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 B99 C99 J99  
8 4 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
8 4 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 B99 I99 P99  
8 4 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. P99 I99 C99 B99  
8 4 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 B99 I99 C99  
8 4 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 P99 G99 J99  
8 4 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
8 4 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
8 4 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 B99 I99 C99  
8 5 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 C99 B99 J99 I99  
8 4 4 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 B99 C99 J99  
8 4 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
8 4 4 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 R99 I99 J99  
8 4 4 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 B99 C99 J99  
8 4 4 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 I99 G99 J99  
8 4 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ P99 I99 J99 B99  
8 4 4 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 G99 J99  
9 5 4 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
9 5 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ B99 P99 I99 G99 J99  
9 5 4 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I99 J99  
9 5 4 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 B99 R99 I99 J99  
9 5 4 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 I99 C99 B99  
9 5 4 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 C99 I99 Q99 J99  
9 5 4 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 G99 J99 F99 I99  
9 5 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 P99 Q99 J99 B99  
9 5 4 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
9 5 4 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
9 5 4 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 P99 Q99 J99 B99  
9 5 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 P99 Q99 J99 B99  
9 5 4 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 I99 C99 B99  
9 5 4 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
9 5 4 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
9 5 4 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 G99 J99 F99 I99  
9 5 4 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 G99 J99 F99 I99  
9 5 4 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
9 5 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
9 5 4 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
9 5 4 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
9 5 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
9 5 4 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ P99 Q99 R99 I99 J99  
9 5 4 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
9 5 4 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
9 5 4 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
9 5 4 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 C99 Q99 G99 J99  
9 5 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 J99 F99 I99  
9 5 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
9 5 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 C99 I99 G99 J99  
9 6 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ G99 O99 P99 J99 C99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ I99 O99 P99 J99 C99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 C99 P99 B99 J99 I99  
9 6 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ J99 P99 O99 Q99 C99 B99  
9 5 4 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 A99 R99 I99 J99  
9 5 4 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
9 5 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
9 5 4 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99 C99 B99  
9 5 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ P99 I99 J99 C99 B99  
9 5 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99 C99 B99  
9 5 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 B99 I99 C99 J99  
9 5 4 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 G99 J99 C99 B99  
9 5 4 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
9 5 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 B99 C99 J99  
9 5 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 B99 C99 J99  
9 5 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 B99 I99 C99 J99  
9 5 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 B99 I99 C99  
9 5 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. O99 P99 I99 C99 B99  
9 5 4 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 B99 R99 I99 J99  
9 5 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 B99 I99 C99  
9 5 4 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
9 5 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ B99 P99 J99 F99 I99  
9 5 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 B99 I99 C99  
9 5 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 B99 C99 G99 J99  
9 5 4 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C99 A99 R99 I99 J99  
10 6 4 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 C99 B99  
10 6 4 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 A99 R99 I99 J99  
10 6 4 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 C99 B99 R99 I99 J99  
10 6 4 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C99 B99 R99 I99 J99  
10 6 4 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 B99 P99 I99 G99 J99  
10 6 4 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 P99 F99 I99 C99 B99  
10 6 4 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 Q99 A99 R99 I99 J99  
10 6 4 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 B99 R99 I99 J99  
10 6 4 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ O99 G99 I99 J99 C99 B99  
10 7 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ J99 O99 P99 F99 I99 C99 B99  
10 6 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 P99 Q99 J99 B99  
10 6 4 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 P99 Q99 J99 B99  
10 6 4 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 R99 C99 I99 Q99 J99  
10 6 4 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J97 B99 C99 J99 I99  
10 6 4 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 C99 G99 J99 F99 I99  
10 6 4 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
10 6 4 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 F99 I99 J99 C99 B99  
10 6 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ I99 J99 O99 Q99 C99 B99  
10 6 4 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 R99 I99 J99  
10 7 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ I99 G99 O99 P99 J99 C99 B99  
10 6 4 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 Q99 R99 I99 J99  
10 6 4 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ O99 F99 I99 J99 C99 B99  
10 7 3 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ R99 I99 O99 P99 J99 C99 B99  
10 7 3 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ Q99 G99 O99 P99 J99 C99 B99  
10 7 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ Q99 I99 O99 P99 J99 C99 B99  
10 6 4 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ B99 P99 A99 R99 I99 J99  
10 6 4 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 Q99 A99 R99 I99 J99  
10 6 4 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 Q99 A99 R99 I99 J99  
10 6 4 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ G99 J99 O99 Q99 C99 B99  
10 6 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 G99 I99 J99 C99 B99  
10 6 4 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
10 6 4 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
10 6 4 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J97 B99 C99 J99 I99  
10 6 4 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 R99 C99 I99 Q99 J99  
10 6 4 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ G99 F99 J99 I99 C99 B99  
10 6 4 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 I99 P99 Q99 J99 B99  
10 6 4 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 B99 R99 I99 J99  
10 6 4 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 R99 C99 I99 Q99 J99  
10 6 4 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
10 6 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ O99 P99 I99 J99 C99 B99  
11 6 5 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ B99 G99 A99 R99 I99 J99  
11 7 4 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 G99 I99 J99 C99 B99  
11 7 4 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 B99 Q99 A99 R99 I99 J99  
11 7 4 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ A99 O99 C99 B99 R99 I99 J99  
11 7 4 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 P99 C99 B99 R99 I99 J99  
11 7 4 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 P99 C99 B99 R99 I99 J99  
11 8 3 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ Q99 R99 I99 O99 P99 J99 C99 B99  
11 7 4 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 B99 R99 I99 J99  
11 8 3 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ G99 J99 O99 P99 F99 I99 C99 B99  
11 7 4 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 B99 R99 C99 I99 Q99 J99  
11 7 4 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 B99 Q99 A99 R99 I99 J99  
11 7 4 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 B99 Q99 A99 R99 I99 J99  
11 7 4 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 B99 R99 C99 I99 Q99 J99  
11 7 4 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ Q99 O99 C99 B99 R99 I99 J99  
11 7 4 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
11 7 4 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 B99 A98 Q99 R99 I99 J99  
11 7 4 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 B99 P99 A99 R99 I99 J99  
11 7 4 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 B99 A98 Q99 R99 I99 J99  
11 7 4 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 F99 G99 I99 J99 C99 B99  
11 7 4 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 B99 A98 Q99 R99 I99 J99  
11 7 4 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 P99 A98 Q99 R99 I99 J99  
11 7 4 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 B99 A98 Q99 R99 I99 J99  
11 6 5 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
11 7 4 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 B99 A98 Q99 R99 I99 J99  
11 6 5 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ P99 G99 A99 R99 I99 J99  
11 7 4 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
11 7 4 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 P99 A98 Q99 R99 I99 J99  
11 6 5 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 A99 R99 I99 J99  
11 8 3 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ A99 R99 I99 O99 P99 J99 C99 B99  
11 7 4 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 R99 C99 I99 Q99 J99  
12 7 5 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 Q99 A99 R99 I99 J99  
12 7 5 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
12 8 4 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 A99 O99 C99 B99 R99 I99 J99  
12 8 4 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C99 B99 Q99 A99 R99 I99 J99  
12 9 3 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 A99 R99 I99 O99 P99 J99 C99 B99  
12 7 5 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ P99 G99 Q99 A99 R99 I99 J99  
12 7 5 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 J99  
12 8 4 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 P99 B99 Q99 A99 R99 I99 J99  
12 7 5 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 B99 G99 A99 R99 I99 J99  
12 8 4 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 P99 C99 B99 R99 I99 J99  
12 9 3 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ A98 Q99 R99 I99 O99 P99 J99 C99 B99  
12 9 3 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ A99 Q99 R99 I99 O99 P99 J99 C99 B99  
12 8 4 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 P99 C99 B99 R99 I99 J99  
12 8 4 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 B99 R99 C99 I99 Q99 J99  
12 7 5 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ B99 G99 Q99 A99 R99 I99 J99  
12 8 4 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ A98 Q99 O99 C99 B99 R99 I99 J99  
12 8 4 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 C99 B99 A98 Q99 R99 I99 J99  
12 8 4 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 B99 R99 C99 I99 Q99 J99  
12 8 4 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 P99 B99 A98 Q99 R99 I99 J99  
12 8 4 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 C99 B99 A98 Q99 R99 I99 J99  
12 8 4 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 C99 B99 A98 Q99 R99 I99 J99  
12 7 5 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ C99 G99 Q99 A99 R99 I99 J99  
12 8 4 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 P99 B99 A98 Q99 R99 I99 J99  
12 8 4 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 B99 R99 C99 I99 Q99 J99  
12 7 5 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C99 H99 G99 A99 R99 I99 J99  
12 8 4 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ Q99 A99 O99 C99 B99 R99 I99 J99  
12 8 4 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ C99 P99 B99 Q99 A99 R99 I99 J99  
12 7 5 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 A98 Q99 R99 I99 J99  
12 7 5 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
12 7 5 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ P99 H99 G99 A99 R99 I99 J99  
13 8 5 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 R99 C99 I99 Q99 J99  
13 8 5 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
13 8 5 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 Q99 A99 R99 I99 J99  
13 10 3 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ F99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
13 8 5 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 B99 G99 A99 R99 I99 J99  
13 10 3 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ G99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
13 8 5 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 C99 B99 R99 I99 J99  
13 9 4 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 P99 C99 B99 R99 I99 J99  
13 8 5 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 A99 C99 B99 R99 I99 J99  
13 8 5 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 P99 A98 Q99 R99 I99 J99  
13 8 5 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
13 8 5 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 Q99 A99 R99 I99 J99  
13 8 5 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 Q99 A99 R99 I99 J99  
13 9 4 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 P99 C99 B99 R99 I99 J99  
13 8 5 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 Q99 A99 R99 I99 J99  
13 8 5 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 R99 C99 I99 Q99 J99  
13 9 4 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 A98 Q99 O99 C99 B99 R99 I99 J99  
13 8 5 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 B99 A98 Q99 R99 I99 J99  
13 8 5 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 B99 A98 Q99 R99 I99 J99  
13 8 5 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 B99 P99 A99 R99 I99 J99  
13 8 5 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
13 8 5 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
13 9 4 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 A98 Q99 O99 C99 B99 R99 I99 J99  
13 8 5 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 P99 A98 Q99 R99 I99 J99  
13 8 5 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A98 Q99 R99 I99 J99  
13 8 5 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 C99 H99 G99 A99 R99 I99 J99  
14 10 4 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ Q99 G99 A99 R99 I99 O99 P99 J99 C99 B99  
14 9 5 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 B99 R99 C99 I99 Q99 J99  
14 9 5 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 R99 C99 I99 Q99 J99  
14 9 5 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 C99 B99 R99 I99 J99  
14 9 5 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ Q99 G99 A99 O99 C99 B99 R99 I99 J99  
14 9 5 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 A99 O99 C99 B99 R99 I99 J99  
14 10 4 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 A99 R99 I99 O99 P99 J99 C99 B99  
14 9 5 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 B99 Q99 A99 R99 I99 J99  
14 8 6 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 J99  
14 9 5 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 P99 B99 Q99 A99 R99 I99 J99  
14 9 5 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 P99 H99 G99 Q99 A99 R99 I99 J99  
14 9 5 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 B99 G99 A99 R99 I99 J99  
14 9 5 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 B99 G99 A99 R99 I99 J99  
14 9 5 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ C99 G99 P99 B99 Q99 A99 R99 I99 J99  
14 9 5 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 Q99 A99 R99 I99 J99  
14 9 5 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 P99 C99 B99 R99 I99 J99  
14 9 5 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 B99 A98 Q99 R99 I99 J99  
14 9 5 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 Q99 R99 I99 J99  
14 9 5 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 B99 R99 C99 I99 Q99 J99  
14 9 5 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 C99 B99 A98 Q99 R99 I99 J99  
14 9 5 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 B99 A98 Q99 R99 I99 J99  
14 9 5 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 B99 R99 C99 I99 Q99 J99  
14 9 5 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 P99 B99 A98 Q99 R99 I99 J99  
14 9 5 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 P99 B99 A98 Q99 R99 I99 J99  
14 9 5 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 C99 B99 A98 Q99 R99 I99 J99  
14 9 5 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 B99 C99 R99 I99 J99  
14 9 5 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 R99 C99 I99 Q99 J99  
15 11 4 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
15 11 4 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ H99 Q99 G99 A99 R99 I99 O99 P99 J99 C99 B99  
15 10 5 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
15 10 5 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 C99 P99 H99 G99 Q99 A99 R99 I99 J99  
15 10 5 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 H99 G99 P99 B99 A98 Q99 R99 I99 J99  
15 10 5 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ F99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
15 9 6 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 R99 C99 I99 Q99 J99  
15 10 5 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 B99 R99 C99 I99 Q99 J99  
15 10 5 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
15 10 5 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 R99 C99 I99 Q99 J99  
15 9 6 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
15 10 5 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ P99 H99 G99 A99 O99 C99 B99 R99 I99 J99  
15 9 6 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 11 4 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
15 10 5 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ O99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
15 9 6 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 10 5 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 C99 B99 Q99 A99 R99 I99 J99  
15 9 6 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 Q99 R99 I99 J99  
15 10 5 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 R99 C99 I99 Q99 J99  
15 10 5 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 C99 B99 A98 Q99 R99 I99 J99  
15 10 5 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 Q99 P99 C99 B99 R99 I99 J99  
15 9 6 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 P99 A98 Q99 R99 I99 J99  
15 10 5 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 Q99 P99 C99 B99 R99 I99 J99  
15 10 5 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 B99 R99 C99 I99 Q99 J99  
15 10 5 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 B99 P99 H99 G99 A98 Q99 R99 I99 J99  
15 10 5 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C99 B99 P99 H99 G99 A98 Q99 R99 I99 J99  
15 10 5 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
15 9 6 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 B99 A98 Q99 R99 I99 J99  
15 9 6 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P97 H99 Q99 G99 A99 R99 I99 O99 P99 J99 C99 B99  
16 10 6 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
16 11 5 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P99 O99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
16 10 6 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
16 12 4 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P97 H99 G99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
16 11 5 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 B99 R99 C99 I99 Q99 J99  
16 11 5 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B99 P99 F99 H99 G99 A98 R99 C99 I99 Q99 J99  
16 11 5 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ O99 P99 Q99 H99 G99 A99 C99 B99 R99 I99 J99  
16 10 6 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
16 10 6 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 11 5 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ Q99 P99 H99 G99 A99 O99 C99 B99 R99 I99 J99  
16 10 6 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 C99 B99 A98 Q99 R99 I99 J99  
16 10 6 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 10 6 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 F99 G99 C99 B99 A98 Q99 R99 I99 J99  
16 11 5 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P99 H99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
16 10 6 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 10 6 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 10 6 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 10 6 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 C99 B99 A98 Q99 R99 I99 J99  
16 10 6 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 P99 B99 A98 Q99 R99 I99 J99  
16 11 5 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ O99 C99 B99 P99 H99 G99 A98 Q99 R99 I99 J99  
17 11 6 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ H98 F99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
17 11 6 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
17 11 6 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ C99 F99 H99 G99 P99 B99 A98 Q99 R99 I99 J99  
17 11 6 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 O99 C99 B99 P99 H99 G99 A98 Q99 R99 I99 J99  
17 11 6 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
17 12 5 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
17 11 6 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
17 11 6 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
17 11 6 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
17 11 6 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P99 H99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
17 11 6 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ H99 F99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
17 11 6 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 12 5 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
17 11 6 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 11 6 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 A98 Q99 P99 C99 B99 R99 I99 J99  
17 11 6 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ C99 F99 B99 P99 H99 G99 A98 Q99 R99 I99 J99  
17 12 5 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ H99 G99 F99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
18 13 5 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B97 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 13 5 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
18 12 6 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P97 H99 G99 A98 Q99 R99 I99 O99 P99 J99 C99 B99  
18 13 5 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ P99 H98 F99 G99 A98 Q99 O99 C99 B99 R99 I99 J99  
18 13 5 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 12 6 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 12 6 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 12 6 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 13 5 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ C99 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 12 6 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
18 12 6 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ C99 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ C99 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 12 6 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 13 5 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 B99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ G97 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 15 4 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 C99 B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
19 15 4 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ C99 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 15 4 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 E99 O99 H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
19 13 6 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 F98 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 F99 G99 A98 B99 R99 C99 I99 Q99 J99  
19 14 5 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ C99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 B99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 15 4 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 15 4 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 16 3 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 16 3 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 B99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 13 6 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 D99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ C99 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 D99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 13 6 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 E99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
19 14 5 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ C99 F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 14 5 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ C99 P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ F97 B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 15 5 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 D99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 15 5 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ C99 Q98 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 F98 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 B99 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 16 4 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ C99 A97 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 15 5 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 17 3 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 16 4 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 A97 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B97 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ C99 A97 F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ C99 F98 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 16 4 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 C99 A97 F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 16 4 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F96 C99 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 D99 E99 O99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 16 4 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ G97 C99 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 B97 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 F97 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 F98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B97 C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 C99 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ P99 Q98 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 15 5 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ P99 Q98 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 17 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 B97 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 17 3 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
20 14 6 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 C99 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 C99 P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 14 6 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 F98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 15 6 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 16 5 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 C99 P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 D99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 17 4 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 C99 A97 F97 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 B99 G98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 15 6 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 C99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 15 6 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 D99 G98 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 18 3 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ G95 Q98 A97 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 18 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 B99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 18 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
21 15 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 D99 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
22 16 6 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G96 D99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
22 19 3 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
22 19 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
22 19 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. Q98 J98 I98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 20 3 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 20 3 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 21 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 21 2 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 22 1 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP O98 P98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 22 1 BBFGCCDDFGEEQR.AAPQR..OPQRHHOPIIJJO. A95 O98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 23 0 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 O98 P98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
23 23 0 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 O98 P98 J97 I97 Q98 R98 A96 F97 B99 G97 E98 O99 P99 H98 F99 G99 A98 R99 C99 I99 Q99 J99  
