--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 2.17290 seconds 
Search path length: 2897 states 
Solution path length: 28 moves 
Solution path: I R 1; F D 1; A L 1; C D 2; E L 2; D L 2; G U 2; J U 2; I R 3; J D 2; K R 1; C D 1; F D 1; A R 2; B D 2; E L 1; A R 1; D L 1; C U 3; A L 2; J U 2; I L 3; J D 2; H L 3; J U 1; L L 1; O D 3; A R 3 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL
E L 2 	 98 B..DDOBEE..OAACG.OF.CGHHFIIJ..KK.JLL
D L 2 	 98 BDD..OBEE..OAACG.OF.CGHHFIIJ..KK.JLL
G U 2 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ..KK.JLL
J U 2 	 98 BDDG.OBEEG.OAACJ.OF.CJHHFII...KK..LL
I R 3 	 96 BDDG.OBEEG.OAACJ.OF.CJHHF...IIKK..LL
J D 2 	 96 BDDG.OBEEG.OAAC..OF.C.HHF..JIIKK.JLL
K R 1 	 99 BDDG.OBEEG.OAAC..OF.C.HHF..JII.KKJLL
C D 1 	 97 BDDG.OBEEG.OAA...OF.C.HHF.CJII.KKJLL
F D 1 	 98 BDDG.OBEEG.OAA...O..C.HHF.CJIIFKKJLL
A R 2 	 97 BDDG.OBEEG.O..AA.O..C.HHF.CJIIFKKJLL
B D 2 	 98 .DDG.O.EEG.OB.AA.OB.C.HHF.CJIIFKKJLL
E L 1 	 97 .DDG.OEE.G.OB.AA.OB.C.HHF.CJIIFKKJLL
A R 1 	 96 .DDG.OEE.G.OB..AAOB.C.HHF.CJIIFKKJLL
D L 1 	 97 DD.G.OEE.G.OB..AAOB.C.HHF.CJIIFKKJLL
C U 3 	 94 DDCG.OEECG.OB..AAOB...HHF..JIIFKKJLL
A L 2 	 94 DDCG.OEECG.OBAA..OB...HHF..JIIFKKJLL
J U 2 	 94 DDCG.OEECG.OBAAJ.OB..JHHF...IIFKK.LL
I L 3 	 93 DDCG.OEECG.OBAAJ.OB..JHHFII...FKK.LL
J D 2 	 92 DDCG.OEECG.OBAA..OB...HHFIIJ..FKKJLL
H L 3 	 97 DDCG.OEECG.OBAA..OBHH...FIIJ..FKKJLL
J U 1 	 91 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL
L L 1 	 99 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKKLL.
O D 3 	 97 DDCG..EECG..BAA...BHHJ.OFIIJ.OFKKLLO
A R 3 	 91 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO

DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
