--------------------------------------------------------------------------------

Initial board configuration: ..O...BBO..P..OAAPQQQD.P...DCC...... 

..O...
BBO..P
..OAAP
QQQD.P
...DCC
......

Car fuel available: O:100, B:100, P:100, A:100, Q:100, D:100, C:100

Runtime: 0.31022 seconds 
Search path length: 587 states 
Solution path length: 16 moves 
Solution path: P U 1; D D 1; Q R 3; O D 3; A L 3; O U 3; Q L 3; D U 4; C L 4; Q R 3; O D 3; A R 3; O U 3; Q L 1; P D 3; A R 1 

P U 1 	 99 ..O..PBBO..P..OAAPQQQD.....DCC......
D D 1 	 99 ..O..PBBO..P..OAAPQQQ......DCC...D..
Q R 3 	 97 ..O..PBBO..P..OAAP...QQQ...DCC...D..
O D 3 	 97 .....PBB...P...AAP..OQQQ..ODCC..OD..
A L 3 	 97 .....PBB...PAA...P..OQQQ..ODCC..OD..
O U 3 	 94 ..O..PBBO..PAAO..P...QQQ...DCC...D..
Q L 3 	 94 ..O..PBBO..PAAO..PQQQ......DCC...D..
D U 4 	 95 ..OD.PBBOD.PAAO..PQQQ.......CC......
C L 4 	 96 ..OD.PBBOD.PAAO..PQQQ...CC..........
Q R 3 	 91 ..OD.PBBOD.PAAO..P...QQQCC..........
O D 3 	 91 ...D.PBB.D.PAA...P..OQQQCCO.....O...
A R 3 	 94 ...D.PBB.D.P...AAP..OQQQCCO.....O...
O U 3 	 88 ..OD.PBBOD.P..OAAP...QQQCC..........
Q L 1 	 90 ..OD.PBBOD.P..OAAP..QQQ.CC..........
P D 3 	 96 ..OD..BBOD....OAA...QQQPCC...P.....P
A R 1 	 93 ..OD..BBOD....O.AA..QQQPCC...P.....P

..OD..
BBOD..
..O.AA
..QQQP
CC...P
.....P

--------------------------------------------------------------------------------
