--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.05360 seconds 
Search path length: 81 states 
Solution path length: 8 moves 
Solution path: P U 2; Q R 3; O D 3; A R 3; O U 2; Q L 3; P D 2; A R 1 

P U 2 	 98 ..O.....O..PAAO..P.....P......QQQ...
Q R 3 	 97 ..O.....O..PAAO..P.....P.........QQQ
O D 3 	 97 ...........PAA...P..O..P..O.....OQQQ
A R 3 	 97 ...........P...AAP..O..P..O.....OQQQ
O U 2 	 95 ........O..P..OAAP..O..P.........QQQ
Q L 3 	 94 ........O..P..OAAP..O..P......QQQ...
P D 2 	 96 ........O.....OAA...O..P.....PQQQ..P
A R 1 	 96 ........O.....O.AA..O..P.....PQQQ..P

......
..O...
..O.AA
..O..P
.....P
QQQ..P

--------------------------------------------------------------------------------
