--------------------------------------------------------------------------------

Initial board configuration: OBBP..O..P..OAAP....CQQQ..C..E..RRRE 

OBBP..
O..P..
OAAP..
..CQQQ
..C..E
..RRRE

Car fuel available: O:100, B:100, P:100, A:100, C:100, Q:100, E:100, R:100

Runtime: 0.45588 seconds 
Search path length: 840 states 
Solution path length: 29 moves 
Solution path: O D 3; A L 1; C U 2; Q L 1; E U 4; Q R 1; C D 2; A R 1; O U 3; R R 1; C D 1; Q L 3; E D 3; P D 1; B R 3; P U 1; E U 2; Q R 3; O D 3; A L 1; C U 4; Q L 2; E D 2; A R 1; O U 3; Q L 1; R L 3; P D 3; A R 3 

O D 3 	 97 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE
A L 1 	 99 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE
C U 2 	 98 .BBP....CP..AACP..O..QQQO....EO.RRRE
Q L 1 	 99 .BBP....CP..AACP..O.QQQ.O....EO.RRRE
E U 4 	 96 .BBP.E..CP.EAACP..O.QQQ.O.....O.RRR.
Q R 1 	 98 .BBP.E..CP.EAACP..O..QQQO.....O.RRR.
C D 2 	 96 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR.
A R 1 	 98 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR.
O U 3 	 94 OBBP.EO..P.EOAAP....CQQQ..C.....RRR.
R R 1 	 99 OBBP.EO..P.EOAAP....CQQQ..C......RRR
C D 1 	 95 OBBP.EO..P.EOAAP.....QQQ..C.....CRRR
Q L 3 	 95 OBBP.EO..P.EOAAP..QQQ.....C.....CRRR
E D 3 	 93 OBBP..O..P..OAAP..QQQ..E..C..E..CRRR
P D 1 	 99 OBB...O..P..OAAP..QQQP.E..C..E..CRRR
B R 3 	 97 O...BBO..P..OAAP..QQQP.E..C..E..CRRR
P U 1 	 98 O..PBBO..P..OAAP..QQQ..E..C..E..CRRR
E U 2 	 91 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR
Q R 3 	 92 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR
O D 3 	 91 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR
A L 1 	 97 ...PBB...P.EAA.P.EO..QQQO.C...O.CRRR
C U 4 	 91 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR
Q L 2 	 90 ..CPBB..CP.EAA.P.EOQQQ..O.....O..RRR
E D 2 	 89 ..CPBB..CP..AA.P..OQQQ.EO....EO..RRR
A R 1 	 96 ..CPBB..CP...AAP..OQQQ.EO....EO..RRR
O U 3 	 88 O.CPBBO.CP..OAAP...QQQ.E.....E...RRR
Q L 1 	 89 O.CPBBO.CP..OAAP..QQQ..E.....E...RRR
R L 3 	 96 O.CPBBO.CP..OAAP..QQQ..E.....ERRR...
P D 3 	 95 O.C.BBO.C...OAA...QQQP.E...P.ERRRP..
A R 3 	 93 O.C.BBO.C...O...AAQQQP.E...P.ERRRP..

O.C.BB
O.C...
O...AA
QQQP.E
...P.E
RRRP..

--------------------------------------------------------------------------------
