--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 4.69973
Solution path: C L 1; D L 1; P U 2; E D 1; Q L 1; G U 2; F R 3; G D 2; Q R 3; O D 3; A R 2; B D 4; D L 3; C L 3; A L 2; O U 3; Q L 3; G U 4; Q R 3; O D 3; A R 3; O U 3; H L 1; Q L 3; F L 1; P D 3; A R 1 
Search path length: 7903 
Solution path length: 27 

C L 1 	 99 .BOCC..BO.DDAAO..PEQQQ.PEFFG.P...GHH 	 C99
D L 1 	 99 .BOCC..BODD.AAO..PEQQQ.PEFFG.P...GHH 	 C99 D99
P U 2 	 98 .BOCCP.BODDPAAO..PEQQQ..EFFG.....GHH 	 C99 D99 P98
E D 1 	 99 .BOCCP.BODDPAAO..P.QQQ..EFFG..E..GHH 	 C99 D99 P98 E99
Q L 1 	 99 .BOCCP.BODDPAAO..PQQQ...EFFG..E..GHH 	 C99 D99 P98 E99 Q99
G U 2 	 98 .BOCCP.BODDPAAOG.PQQQG..EFF...E...HH 	 C99 D99 P98 E99 Q99 G98
F R 3 	 97 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH 	 C99 D99 P98 E99 Q99 G98 F97
G D 2 	 96 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH 	 C99 D99 P98 E99 Q99 G96 F97
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH 	 C99 D99 P98 E99 Q96 G96 F97
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH 	 C99 D99 P98 E99 Q96 G96 F97 O97
A R 2 	 98 .B.CCP.B.DDP..AA.P..OQQQE.OGFFE.OGHH 	 C99 D99 P98 E99 Q96 G96 F97 O97 A98
B D 4 	 96 ...CCP...DDP..AA.P..OQQQEBOGFFEBOGHH 	 C99 D99 P98 E99 Q96 G96 F97 O97 A98 B96
D L 3 	 96 ...CCPDD...P..AA.P..OQQQEBOGFFEBOGHH 	 C99 D96 P98 E99 Q96 G96 F97 O97 A98 B96
C L 3 	 96 CC...PDD...P..AA.P..OQQQEBOGFFEBOGHH 	 C96 D96 P98 E99 Q96 G96 F97 O97 A98 B96
A L 2 	 96 CC...PDD...PAA...P..OQQQEBOGFFEBOGHH 	 C96 D96 P98 E99 Q96 G96 F97 O97 A96 B96
O U 3 	 94 CCO..PDDO..PAAO..P...QQQEB.GFFEB.GHH 	 C96 D96 P98 E99 Q96 G96 F97 O94 A96 B96
Q L 3 	 93 CCO..PDDO..PAAO..PQQQ...EB.GFFEB.GHH 	 C96 D96 P98 E99 Q93 G96 F97 O94 A96 B96
G U 4 	 92 CCOG.PDDOG.PAAO..PQQQ...EB..FFEB..HH 	 C96 D96 P98 E99 Q93 G92 F97 O94 A96 B96
Q R 3 	 90 CCOG.PDDOG.PAAO..P...QQQEB..FFEB..HH 	 C96 D96 P98 E99 Q90 G92 F97 O94 A96 B96
O D 3 	 91 CC.G.PDD.G.PAA...P..OQQQEBO.FFEBO.HH 	 C96 D96 P98 E99 Q90 G92 F97 O91 A96 B96
A R 3 	 93 CC.G.PDD.G.P...AAP..OQQQEBO.FFEBO.HH 	 C96 D96 P98 E99 Q90 G92 F97 O91 A93 B96
O U 3 	 88 CCOG.PDDOG.P..OAAP...QQQEB..FFEB..HH 	 C96 D96 P98 E99 Q90 G92 F97 O88 A93 B96
H L 1 	 99 CCOG.PDDOG.P..OAAP...QQQEB..FFEB.HH. 	 C96 D96 P98 E99 Q90 G92 F97 O88 A93 B96 H99
Q L 3 	 87 CCOG.PDDOG.P..OAAPQQQ...EB..FFEB.HH. 	 C96 D96 P98 E99 Q87 G92 F97 O88 A93 B96 H99
F L 1 	 96 CCOG.PDDOG.P..OAAPQQQ...EB.FF.EB.HH. 	 C96 D96 P98 E99 Q87 G92 F96 O88 A93 B96 H99
P D 3 	 95 CCOG..DDOG....OAA.QQQ..PEB.FFPEB.HHP 	 C96 D96 P95 E99 Q87 G92 F96 O88 A93 B96 H99
A R 1 	 92 CCOG..DDOG....O.AAQQQ..PEB.FFPEB.HHP 	 C96 D96 P95 E99 Q87 G92 F96 O88 A92 B96 H99

! C96 D96 P95 E99 Q87 G92 F96 O88 A92 B96 H99
CCOG..
DDOG..
..O.AA
QQQ..P
EB.FFP
EB.HHP

--------------------------------------------------------------------------------
