0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
6 1 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
6 1 5 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
6 1 5 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98  
6 1 5 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q...GG G97  
6 2 4 BB...O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B97  
6 2 4 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
6 2 4 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98  
6 2 4 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.P.GG P99 G97  
6 3 3 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98 B97  
6 3 3 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B99 P99 G98  
6 3 3 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98  
6 3 3 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG B99 P99 G97  
6 3 3 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG B98 P99 G97  
6 3 3 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.P.GG A99 P99 G97  
6 4 2 BB...O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98 B97  
6 3 3 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B98 P99 G98  
6 4 2 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q...GG P97 B98 P99 G97  
6 1 5 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99  
6 2 4 BBP..O..PH.OAAPH.OQ..RRRQ.....QGG... P98 B97  
6 3 3 BBP..O..PH.OAAPH.OQ..RRRQ.....Q..GG. P98 G98 B97  
6 3 3 BB...O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P99 G98 B97  
6 4 2 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B98 P99 G98  
6 3 3 BBPH.O..PH.OAAP..OQ..RRRQ.....QGG... H99 P98 B97  
6 3 3 BBP..O..PH.OAAPH.OQRRR..Q.....QGG... R98 P98 B97  
6 3 3 BBP..O..PH.OAAPH.OQ..RRRQ.....Q...GG G97 P98 B97  
6 3 3 BBP..O..PH.OAAPH.OQ.RRR.Q.....QGG... R99 P98 B97  
6 2 4 BB...O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B97  
6 3 3 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q..GG. H99 G98 B97  
6 1 5 .BB..O...H.OAAPH.OQ.PRRRQ.P...QGG... B98  
6 1 5 ..PBBO..PH.OAAPH.OQ..RRRQ.....QGG... P98  
6 2 4 BB.H.O...H.OAAP..OQ.PRRRQ.P...QGG... H99 B97  
6 4 2 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.PGG. H99 B98 P99 G98  
6 2 4 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 G97  
6 2 4 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q...GG P98 G97  
6 2 4 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B98  
6 4 2 .BB..O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG A99 B98 P99 G97  
6 1 5 ...BBO..PH.OAAPH.OQ.PRRRQ.....QGG... P99  
6 2 4 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q..GG. P98 G98  
6 2 4 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q...GG B98 G97  
6 4 2 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.P.GG H99 B98 P99 G97  
6 2 4 ..PBBO..PH.OAAPH.OQRRR..Q.....QGG... R98 P98  
6 3 3 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q...GG H99 B98 G97  
6 2 4 .BBH.O...H.OAAP..OQ.PRRRQ.P...QGG... H99 B98  
6 2 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B98  
6 2 4 ..PBBO..PH.OAAPH.OQ.RRR.Q.....QGG... R99 P98  
6 2 4 BB...O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B97  
6 2 4 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q..GG. P99 G98  
6 3 3 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 G97 B97  
6 2 4 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q..GG. B98 G98  
6 3 3 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q...GG H99 G97 B97  
6 3 3 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q..GG. H99 B98 G98  
6 4 2 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.PGG. H99 P99 G98 B97  
6 3 3 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG B97 P99 G97  
6 4 2 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG H99 B97 P99 G97  
7 4 3 Q..BBOQ..H.OQAAH.O..PRRR..P.....P.GG Q97 A99 P99 G97  
7 4 3 BBPH.O..PH.OAAP..OQ..RRRQ.....Q...GG G97 H99 P98 B97  
7 4 3 BBPH.O..PH.OAAP..OQ..RRRQ.....Q.GG.. G99 H99 P98 B97  
7 3 4 BBP..O..PH.OAAPH.OQ..RRRQ.....Q.GG.. P98 G99 B97  
7 5 2 BB.H.O...H.O...AAOQ.PRRRQ.P...Q.PGG. A97 H99 P99 G98 B97  
7 2 5 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 G99  
7 5 2 BB.H.O...H.O...AAOQ.PRRRQ.P...Q.P.GG A97 H99 B97 P99 G97  
7 3 4 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. B96 G99 B97  
7 4 3 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q...GG P97 B99 P99 G97  
7 4 3 BBPH.O..PH.OAAP..OQRRR..Q.....QGG... R98 H99 P98 B97  
7 4 3 BBPH.O..PH.OAAP..OQ.RRR.Q.....QGG... R99 H99 P98 B97  
7 2 5 ..BB.O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B99  
7 4 3 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q..GG. H99 P99 G98 B97  
7 4 3 BBP..O..PH.OAAPH.OQ.RRR.Q.....Q..GG. R99 P98 G98 B97  
7 2 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B99  
7 4 3 BBP..O..PH.OAAPH.OQRRR..Q.....Q..GG. R98 P98 G98 B97  
7 4 3 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG P97 G97 P98 B97  
7 5 2 BB...OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 A99 P99 G98 B97  
7 4 3 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG G97 P99 G98 B97  
7 2 5 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q.GG.. P98 G99  
7 4 3 Q..BBOQ..H.OQAAH.O..PRRR..P.....PGG. Q97 A99 P99 G98  
7 4 3 BB.H.O..PH.OAAP..OQ.PRRRQ.....QGG... P97 H99 P98 B97  
7 2 5 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. B98 G99  
7 4 3 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B99 P99 G98  
7 5 2 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG A98 H99 B97 P99 G97  
7 3 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 B98 G99  
7 4 3 BBPH.O..PH.OAAP..OQ..RRRQ.....Q..GG. H99 P98 G98 B97  
7 5 2 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG A99 H99 B97 P99 G97  
7 5 2 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. A98 H99 P99 G98 B97  
7 3 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... B96 P99 B97  
7 4 3 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q...GG G97 H99 G98 B97  
7 3 4 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG B97 P99 G97  
7 3 4 ..PBB...PH..AAPH..Q.RRROQ....OQGG..O O97 R99 P98  
7 3 4 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. B99 P99 G98  
7 4 3 ..P.BB..PH..AAPH..Q.RRROQ....OQGG..O B99 O97 R99 P98  
7 4 3 ..PBB...PH..AAPH..Q.RRROQ....OQ.GG.O G99 O97 R99 P98  
7 4 3 ..PBB...PH..AAPH..Q.RRROQ....OQ..GGO G98 O97 R99 P98  
7 4 3 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q..GG. P99 H99 B98 G98  
7 5 2 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.PGG. A97 H99 B98 P99 G98  
7 3 4 ..PBB...PH..AAPH.OQ.RRROQ....OQGG... O98 R99 P98  
7 3 4 ..PBB...PH.OAAPH.OQ.RRROQ.....QGG... O99 R99 P98  
7 3 4 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q.GG.. H99 G99 B97  
7 5 2 BB...O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 P99 G98 B97  
7 3 4 .BBH.O..PH.OAAP..OQ.PRRRQ.....QGG... P99 H99 B98  
7 3 4 ..PBB...PH..AAPH..QRRR.OQ....OQGG..O O97 R98 P98  
7 5 2 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. H99 A99 P99 G98 B97  
7 3 4 ..PBB...PH..AAPH.OQRRR.OQ....OQGG... O98 R98 P98  
7 3 4 ..PBB...PH.OAAPH.OQRRR.OQ.....QGG... O99 R98 P98  
7 3 4 BB...O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 G99 B97  
7 4 3 ...BBOQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 A99 P99 G97  
7 4 3 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG A99 B99 P99 G97  
7 5 2 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.P.GG A97 H99 B98 P99 G97  
7 4 3 ..PBB...PH..AAPH..QRRR.OQ....OQ..GGO G98 O97 R98 P98  
7 5 2 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG A98 H99 B98 P99 G97  
7 4 3 ...BBO...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 A99 P99 G97  
7 3 4 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q..GG. R99 P98 G98  
7 5 2 .BB..OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 A99 B98 P99 G97  
7 4 3 BB...O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG B97 A99 P99 G97  
7 3 4 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q...GG G97 H99 B97  
7 5 2 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 A99 B98 P99 G97  
7 5 2 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG H99 A99 B98 P99 G97  
7 2 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B99  
7 3 4 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q.GG.. H99 G99 B98  
7 3 4 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q...GG R99 P98 G97  
7 5 2 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 B97 A99 P99 G97  
7 5 2 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 B97 A99 P99 G97  
7 3 4 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q...GG B99 P99 G97  
7 3 4 ..PBBO..PH.OAAPH.OQRRR..Q.....Q...GG R98 P98 G97  
7 5 2 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG Q97 A99 B98 P99 G97  
7 3 4 ..PBBO..PH.OAAPH.OQRRR..Q.....Q.GG.. G99 R98 P98  
7 4 3 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG P99 H99 G97 B97  
7 5 2 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. A98 H99 B98 P99 G98  
7 5 2 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. A99 H99 B98 P99 G98  
7 3 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 G99 B98  
7 3 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....QGG... P99 H99 B97  
7 2 5 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... B98 P99  
7 3 4 ..PBBO..PH.OAAPH.OQRRR..Q.....Q..GG. R98 P98 G98  
7 5 2 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG B97 H99 B98 P99 G97  
7 4 3 ...BBOQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 A99 P99 G98  
7 2 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B99  
7 4 3 ...BBO...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 P99 G98  
7 4 3 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q..GG. B96 H99 G98 B97  
7 4 3 .BB..O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. B98 A99 P99 G98  
7 3 4 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG G97 P99 B97  
7 4 3 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q...GG P99 H99 B98 G97  
7 4 3 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q...GG H99 P99 G97 B97  
7 5 2 .BB..OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 B98 A99 P99 G98  
7 3 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....QGG... H99 P99 B97  
7 4 3 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 B99 P99 G98  
7 5 2 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 B98 A99 P99 G98  
7 4 3 ..PBB...PH..AAPH..QRRR.OQ....OQ.GG.O G99 O97 R98 P98  
7 4 3 ..P.BB..PH..AAPH..QRRR.OQ....OQGG..O B99 O97 R98 P98  
7 4 3 BBP..O..PH.OAAPH.OQ.RRR.Q.....Q...GG R99 G97 P98 B97  
7 3 4 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q..GG. G98 H99 B98  
7 3 4 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q.GG.. G99 R99 P98  
7 3 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. G99 P99 B98  
8 5 3 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q..GG. G98 R99 H99 P98 B97  
8 6 2 BBPH.O..PH.O..PAAOQ..RRRQ.....Q..GG. P96 A97 H99 P99 G98 B97  
8 6 2 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG Q99 A98 H99 B97 P99 G97  
8 3 5 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. B98 P99 G99  
8 5 3 ..P.BB..PH.OAAPH.OQ.RRROQ.....QGG... O95 B99 O97 R99 P98  
8 6 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q..GG. P98 A97 H99 B98 P99 G98  
8 4 4 ..PBB...PH..AAPH.OQ.RRROQ....OQ.GG.. O98 G99 R99 P98  
8 4 4 ..PBB...PH.OAAPH.OQ.RRROQ.....Q.GG.. O99 G99 R99 P98  
8 6 2 QBBH.OQ..H.OQ..AAO..PRRR..P.....PGG. Q97 A97 H99 B98 P99 G98  
8 4 4 BBP.....PH.OAAPH.OQRRR.OQ.....QGG... O99 R98 P98 B97  
8 6 2 .BBH.OQ..H.OQ..AAOQ.PRRR..P.....PGG. Q98 A97 H99 B98 P99 G98  
8 6 2 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....PGG. Q99 A97 H99 B98 P99 G98  
8 5 3 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. G95 P97 B98 P99 G97  
8 5 3 BBPH.O..PH.OAAP..OQRRR..Q.....Q...GG R98 G97 H99 P98 B97  
8 5 3 ..PBB...PH..AAPH..QRRR.OQ....OQ..GGO R98 G98 O97 R99 P98  
8 5 3 ..PBB...PH..AAPH.OQ.RRROQ....OQ.GG.. O96 G99 O97 R99 P98  
8 5 3 Q.BB.OQ..H.OQAAH.O..PRRR..P.....P.GG B99 Q97 A99 P99 G97  
8 5 3 ..PBB...PH..AAPH..QRRR.OQ....OQ.GG.O R98 G99 O97 R99 P98  
8 5 3 ..P.BB..PH..AAPH.OQ.RRROQ....OQGG... O96 B99 O97 R99 P98  
8 4 4 BBP..O..PH.OAAPH.OQ.RRR.Q.....Q.GG.. G99 R99 P98 B97  
8 5 3 BBPH.O..PH.OAAP..OQRRR..Q.....Q..GG. G98 R98 H99 P98 B97  
8 5 3 BBPH.O..PH.OAAP..OQRRR..Q.....Q.GG.. R98 G99 H99 P98 B97  
8 5 3 ..P.BB..PH..AAPH..QRRR.OQ....OQGG..O R98 B99 O97 R99 P98  
8 5 3 ..P.BB..PH..AAPH..Q.RRROQ....OQ..GGO G98 B99 O97 R99 P98  
8 5 3 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. P97 G99 H99 P98 B97  
8 5 3 ..P.BB..PH..AAPH..Q.RRROQ....OQ.GG.O G99 B99 O97 R99 P98  
8 5 3 ..PHBB..PH..AAP...Q.RRROQ....OQGG..O H99 B99 O97 R99 P98  
8 4 4 BBP.....PH..AAPH.OQRRR.OQ....OQGG... O98 R98 P98 B97  
8 6 2 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG P96 A97 H99 B97 P99 G97  
8 6 2 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q...GG P97 A97 H99 B97 P99 G97  
8 4 4 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 B96 G99 B97  
8 5 3 BBPH....PH..AAP..OQ.RRROQ....OQGG... O98 R99 H99 P98 B97  
8 5 3 BBPH....PH.OAAP..OQ.RRROQ.....QGG... O99 R99 H99 P98 B97  
8 5 3 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q..GG. H99 P97 B98 P99 G98  
8 5 3 BBPH....PH..AAP...QRRR.OQ....OQGG..O O97 R98 H99 P98 B97  
8 3 5 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. G98 P99 B99  
8 5 3 BBPH....PH..AAP..OQRRR.OQ....OQGG... O98 R98 H99 P98 B97  
8 4 4 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. H99 P99 B98 G99  
8 5 3 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG B97 P97 B98 P99 G97  
8 5 3 BBPH....PH.OAAP..OQRRR.OQ.....QGG... O99 R98 H99 P98 B97  
8 6 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q...GG P98 A97 H99 B97 P99 G97  
8 6 2 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG Q98 A97 H99 B97 P99 G97  
8 5 3 BBPH....PH..AAP...Q.RRROQ....OQGG..O O97 R99 H99 P98 B97  
8 6 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....P.GG Q99 A97 H99 B97 P99 G97  
8 3 5 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. B99 P99 G99  
8 6 2 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q..GG. P97 A97 H99 P99 G98 B97  
8 4 4 BBP..O..PH.OAAPH.OQRRR..Q.....Q...GG G97 R98 P98 B97  
8 6 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q..GG. P98 A97 H99 P99 G98 B97  
8 6 2 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG G97 Q98 A99 P99 G98 B97  
8 6 2 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG Q98 A98 H99 B97 P99 G97  
8 6 2 BBPH....PH..AAP...Q.RRROQ....OQ.GG.O G99 O97 R99 H99 P98 B97  
8 6 2 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....PGG. Q98 A97 H99 P99 G98 B97  
8 6 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....PGG. Q99 A97 H99 P99 G98 B97  
8 5 3 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q.GG.. R99 G99 H99 P98 B97  
8 5 3 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q...GG R99 G97 H99 P98 B97  
8 6 2 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....PGG. B95 Q98 A99 P99 G98 B97  
8 6 2 BB.H.OQ..H.OQAA..OQ.PRRR..P.....PGG. H99 Q98 A99 P99 G98 B97  
8 5 3 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... G94 P97 B98 P99 G97  
8 6 2 .BB..OQ..H.OQAAH.OQ.PRRR..P.....PGG. B96 Q98 A99 P99 G98 B97  
8 5 3 Q.BB.OQ..H.OQAAH.O..PRRR..P.....PGG. B99 Q97 A99 P99 G98  
8 5 3 QBB..OQ..H.OQAAH.O..PRRR..P.....PGG. B98 Q97 A99 P99 G98  
8 6 2 BB.H.OQ..H.OQAA..OQ.PRRR..P.....P.GG Q98 A99 H99 B97 P99 G97  
8 6 2 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. Q98 A98 H99 P99 G98 B97  
8 5 3 ..PBB...PH.OAAPH.OQ.RRROQ.....Q.GG.. O95 G99 O97 R99 P98  
8 4 4 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q...GG G97 P99 H99 B98  
8 6 2 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG Q98 A98 H99 B98 P99 G97  
8 5 3 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q...GG H99 P97 B98 P99 G97  
8 6 2 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. Q99 A98 H99 P99 G98 B97  
8 6 2 BB.H.O...H.OQAA..OQ.PRRRQ.P.....P.GG Q99 A99 H99 B97 P99 G97  
8 5 3 ..PBB...PH.OAAPH.OQ.RRROQ.....Q..GG. O95 G98 O97 R99 P98  
8 6 2 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q..GG. P97 A97 H99 B98 P99 G98  
8 6 2 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG G97 Q99 A99 P99 G98 B97  
8 5 3 .BB..OQ..H.OQAAH.OQ.PRRR..P.....PGG. B98 Q98 A99 P99 G98  
8 4 4 ..P.BB..PH..AAPH.OQRRR.OQ....OQGG... B99 O98 R98 P98  
8 5 3 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....PGG. B99 Q99 A99 P99 G98  
8 6 2 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....PGG. B95 Q99 A99 P99 G98 B97  
8 5 3 ..P.BB..PH..AAPH..QRRR.OQ....OQ.GG.O B99 G99 O97 R98 P98  
8 6 2 BB.H.O...H.OQAA..OQ.PRRRQ.P.....PGG. H99 Q99 A99 P99 G98 B97  
8 5 3 ..PBB...PH..AAPH.OQ.RRROQ....OQ..GG. O96 G98 O97 R99 P98  
8 4 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. G99 H99 P99 B97  
8 4 4 ..PBB...PH..AAPH.OQ.RRROQ....OQ...GG G97 O98 R99 P98  
8 4 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. P99 H99 G99 B97  
8 4 4 ..PBB...PH.OAAPH.OQ.RRROQ.....Q...GG G97 O99 R99 P98  
8 4 4 BBP.....PH..AAPH..Q.RRROQ....OQGG..O O97 R99 P98 B97  
8 4 4 ..PBB...PH.OAAPH.OQRRR.OQ.....Q...GG G97 O99 R98 P98  
8 6 2 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q...GG P97 A97 H99 B98 P99 G97  
8 4 4 ..PBB...PH.OAAPH.OQ.RRROQ.....Q..GG. O99 R99 P98 G98  
8 4 4 ..PBB...PH.OAAPH.OQ.RRROQ.....Q.GG.. G99 O99 R99 P98  
8 4 4 ..PBB...PH..AAPH.OQRRR.OQ....OQ...GG G97 O98 R98 P98  
8 5 3 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 B99 P99 G98  
8 4 4 ..PBB...PH..AAPH.OQ.RRROQ....OQ..GG. G98 O98 R99 P98  
8 4 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. H99 P99 G99 B97  
8 5 3 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 A99 B99 P99 G97  
8 5 3 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG B97 Q98 A99 P99 G97  
8 5 3 ..P.BB..PH..AAPH..QRRR.OQ....OQ..GGO B99 G98 O97 R98 P98  
8 5 3 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG B97 Q99 A99 P99 G97  
8 6 2 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG Q97 H99 A99 B98 P99 G97  
8 6 2 QBBH.OQ..H.OQ.AA.O..PRRR..P.....P.GG Q97 A98 H99 B98 P99 G97  
8 4 4 ..PBB...PH..AAPH.OQ.RRROQ....OQ.GG.. G99 O98 R99 P98  
8 4 4 ..P.BB..PH..AAPH.OQ.RRROQ....OQGG... B99 O98 R99 P98  
8 4 4 ..PBB...PH..AAPH.OQ.RRROQ....OQ..GG. O98 R99 P98 G98  
8 6 2 .BBH.O...H.OQAA..OQ.PRRRQ.P.....P.GG H99 Q99 A99 B98 P99 G97  
8 6 2 .BBH.OQ..H.OQAA..OQ.PRRR..P.....P.GG H99 Q98 A99 B98 P99 G97  
8 6 2 QBBH.OQ..H.OQ..AAO..PRRR..P.....P.GG Q97 A97 H99 B98 P99 G97  
8 4 4 ..PBB...PH..AAPH..QRRR.OQ....OQ.GG.O O97 G99 R98 P98  
8 6 2 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. Q99 A98 H99 B98 P99 G98  
8 6 2 .BBH.O...H.OQAA..OQ.PRRRQ.P.....PGG. Q99 A99 H99 B98 P99 G98  
8 6 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q...GG P98 A97 H99 B98 P99 G97  
8 6 2 .BBH.OQ..H.OQ..AAOQ.PRRR..P.....P.GG Q98 A97 H99 B98 P99 G97  
8 5 3 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....P.GG B99 Q98 A99 P99 G97  
8 6 2 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....P.GG Q99 A97 H99 B98 P99 G97  
8 6 2 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG Q99 A98 H99 B98 P99 G97  
8 6 2 QBBH.OQ..H.OQAA..O..PRRR..P.....PGG. Q97 A99 H99 B98 P99 G98  
8 6 2 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. Q98 A98 H99 B98 P99 G98  
8 6 2 QBBH.OQ..H.OQ.AA.O..PRRR..P.....PGG. Q97 A98 H99 B98 P99 G98  
8 4 4 ..PBB...PH.OAAPH.OQRRR.OQ.....Q..GG. G98 O99 R98 P98  
8 4 4 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. G99 P99 H99 B97  
8 6 2 .BBH.OQ..H.OQAA..OQ.PRRR..P.....PGG. Q98 A99 H99 B98 P99 G98  
8 5 3 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....PGG. B99 Q98 A99 P99 G98  
8 4 4 ..PBB...PH.OAAPH.OQRRR.OQ.....Q.GG.. G99 O99 R98 P98  
8 4 4 ..PBB...PH..AAPH.OQRRR.OQ....OQ..GG. G98 O98 R98 P98  
8 5 3 ..PHBB..PH..AAP...QRRR.OQ....OQGG..O H99 B99 O97 R98 P98  
8 4 4 ..P.BB..PH.OAAPH.OQRRR.OQ.....QGG... B99 O99 R98 P98  
8 6 2 ..PHBB..PH.OAAP..OQRRR.OQ.....QGG... O95 H99 B99 O97 R98 P98  
8 4 4 ..PBB...PH..AAPH.OQRRR.OQ....OQ.GG.. G99 O98 R98 P98  
8 5 3 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. B98 Q99 A99 P99 G98  
8 4 4 BBP.....PH..AAPH.OQ.RRROQ....OQGG... O98 R99 P98 B97  
8 4 4 BBP.....PH.OAAPH.OQ.RRROQ.....QGG... O99 R99 P98 B97  
8 6 2 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. B96 Q99 A99 P99 G98 B97  
8 5 3 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 A99 B99 P99 G98  
8 4 4 ..PBB...PH.OAAPH.OQ.RRROQ.....Q..GG. G98 O99 R99 P98  
8 4 4 BBP..O..PH.OAAPH.OQRRR..Q.....Q.GG.. G99 R98 P98 B97  
8 4 4 ..P.BB..PH.OAAPH.OQ.RRROQ.....QGG... B99 O99 R99 P98  
8 4 4 BBP.....PH..AAPH..QRRR.OQ....OQGG..O O97 R98 P98 B97  
9 7 2 BBPH.O..PH.O..PAAOQ..RRRQ.....Q.GG.. G97 P96 A97 H99 P99 G98 B97  
9 5 4 ..P.BB..PH..AAPH.OQ.RRROQ....OQ.GG.. B99 O98 G99 R99 P98  
9 6 3 BBPH....PH.OAAP..OQRRR.OQ.....Q...GG O99 R98 G97 H99 P98 B97  
9 7 2 BB.H.O..PH.O..PAAOQ.PRRRQ.....QGG... G94 P97 A97 H99 B97 P99 G97  
9 7 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G95 P98 A97 H99 B97 P99 G97  
9 5 4 ..P.BB..PH.OAAPH.OQ.RRROQ.....Q...GG G97 B99 O99 R99 P98  
9 5 4 ..P.BB..PH.OAAPH.OQ.RRROQ.....Q..GG. G98 B99 O99 R99 P98  
9 7 2 BBPH.O..PH.O..PAAOQRRR..Q.....Q..GG. R98 P96 A97 H99 P99 G98 B97  
9 5 4 ..P.BB..PH.OAAPH.OQ.RRROQ.....Q.GG.. B99 O99 G99 R99 P98  
9 5 4 BBP.....PH.OAAPH.OQRRR.OQ.....Q...GG G97 O99 R98 P98 B97  
9 7 2 .BBH.OQ.PH.OQ.PAAOQ.PRRR.........GG. P97 Q98 A97 H99 B98 P99 G98  
9 8 1 BBPH.O..PH.O..PAAOQRRR..Q.....QGG... G96 R98 P96 A97 H99 P99 G98 B97  
9 7 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G97 P98 A97 H99 B98 P99 G98  
9 7 2 .BBH.OQ..H.OQ.PAAOQ.PRRR..P......GG. Q98 P98 A97 H99 B98 P99 G98  
9 6 3 BBPH....PH..AAP...QRRR.OQ....OQ.GG.O O97 R98 G99 H99 P98 B97  
9 8 1 BBPH.OQ.PH.OQ.PAAOQRRR...........GG. Q98 R98 P96 A97 H99 P99 G98 B97  
9 8 1 BBPH.O..PH.OQ.PAAOQRRR..Q........GG. Q99 R98 P96 A97 H99 P99 G98 B97  
9 5 4 BBP.....PH..AAPH..Q.RRROQ....OQ.GG.O O97 G99 R99 P98 B97  
9 8 1 BBPH....PH....PAA.QRRR.OQ....OQ..GGO O97 R98 P96 A97 H99 P99 G98 B97  
9 8 1 BBPH....PH....PAAOQRRR.OQ....OQ..GG. O98 R98 P96 A97 H99 P99 G98 B97  
9 6 3 BBPH....PH..AAP..OQRRR.OQ....OQ.GG.. O98 R98 G99 H99 P98 B97  
9 6 3 ..PHBB..PH..AAP...Q.RRROQ....OQ..GGO H99 G98 B99 O97 R99 P98  
9 8 1 BBPH....PH.O..PAAOQRRR.OQ.....Q..GG. O99 R98 P96 A97 H99 P99 G98 B97  
9 6 3 BBPH....PH.OAAP..OQRRR.OQ.....Q.GG.. O99 R98 G99 H99 P98 B97  
9 9 0 BBPH....PH....PAA.Q.RRROQ....OQ..GGO R97 O97 R98 P96 A97 H99 P99 G98 B97  
9 6 3 BBPH....PH..AAP...Q.RRROQ....OQ..GGO O97 G98 R99 H99 P98 B97  
9 5 4 BBP.....PH..AAPH..QRRR.OQ....OQ..GGO O97 R98 P98 G98 B97  
9 6 3 BBPH....PH..AAP..OQ.RRROQ....OQ...GG G97 O98 R99 H99 P98 B97  
9 7 2 BB.H.OQ.PH.OQ.PAAOQ.PRRR..........GG Q98 P97 A97 H99 B97 P99 G97  
9 5 4 ..P.BB..PH.OAAPH.OQ.RRROQ.....Q.GG.. G99 B99 O99 R99 P98  
9 6 3 BBPH....PH.OAAP..OQ.RRROQ.....Q...GG G97 O99 R99 H99 P98 B97  
9 5 4 ..PHBB..PH.OAAP..OQ.RRROQ.....QGG... H99 B99 O99 R99 P98  
9 6 3 BBPH....PH.OAAP..OQ.RRROQ.....Q.GG.. G99 O99 R99 H99 P98 B97  
9 5 4 BBP.....PH..AAPH.OQ.RRROQ....OQ..GG. O98 R99 P98 G98 B97  
9 7 2 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q...GG R99 P96 A97 H99 B97 P99 G97  
9 7 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG... G94 P98 A97 H99 B97 P99 G97  
9 7 2 BB.H.O..PH.OQ.PAAOQ.PRRRQ.........GG Q99 P97 A97 H99 B97 P99 G97  
9 5 4 BBP.....PH..AAPH..Q.RRROQ....OQ..GGO O97 R99 P98 G98 B97  
9 7 2 BBPH.O..PH.OQ.PAAOQ..RRRQ.........GG Q99 P96 A97 H99 B97 P99 G97  
9 7 2 BBPH.OQ.PH.OQ.PAAOQ..RRR..........GG Q98 P96 A97 H99 B97 P99 G97  
9 9 0 BBPH....PH....P.AAQRRR.OQ....OQ..GGO A96 O97 R98 P96 A97 H99 P99 G98 B97  
