--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 4.84106 seconds 
Search path length: 7067 states 
Solution path length: 25 moves 
Solution path: C U 1; E D 1; F L 1; A L 1; J U 2; G U 1; I R 2; B D 3; A R 1; C D 1; P D 1; D L 3; O L 3; G U 2; J U 2; Q R 1; P U 2; B D 1; F R 4; B U 1; H U 1; E U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ
J U 2 	 98 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EHQQQ.
G U 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EHQQQ.
I R 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEHQQQ.
B D 3 	 97 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ.
A R 1 	 98 C..OOOC..PDD.AAPGJFFBPGJEHB.IIEHQQQ.
C D 1 	 98 ...OOOC..PDDCAAPGJFFBPGJEHB.IIEHQQQ.
P D 1 	 99 ...OOOC...DDCAAPGJFFBPGJEHBPIIEHQQQ.
D L 3 	 97 ...OOOCDD...CAAPGJFFBPGJEHBPIIEHQQQ.
O L 3 	 97 OOO...CDD...CAAPGJFFBPGJEHBPIIEHQQQ.
G U 2 	 97 OOO.G.CDD.G.CAAP.JFFBP.JEHBPIIEHQQQ.
J U 2 	 96 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEHQQQ.
Q R 1 	 99 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEH.QQQ
P U 2 	 97 OOOPGJCDDPGJCAAP..FFB...EHB.IIEH.QQQ
B D 1 	 96 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
B U 1 	 95 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ
H U 1 	 99 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
