--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.67300 seconds 
Search path length: 741 states 
Solution path length: 15 moves 
Solution path: B L 3; P L 1; Q U 2; R R 3; C D 2; G U 1; J L 4; C U 2; R L 3; Q D 3; O D 3; G D 4; P R 3; C U 2; A R 4 

B L 3 	 97 BB...O.PPPGOAACQGO..CQJJRRRQ........
P L 1 	 99 BB...OPPP.GOAACQGO..CQJJRRRQ........
Q U 2 	 98 BB.Q.OPPPQGOAACQGO..C.JJRRR.........
R R 3 	 97 BB.Q.OPPPQGOAACQGO..C.JJ...RRR......
C D 2 	 98 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C...
G U 1 	 99 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C...
J L 4 	 96 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C...
C U 2 	 96 BB.QGOPPPQGOAACQ.OJJC......RRR......
R L 3 	 94 BB.QGOPPPQGOAACQ.OJJC...RRR.........
Q D 3 	 95 BB..GOPPP.GOAAC..OJJCQ..RRRQ.....Q..
O D 3 	 97 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O
G D 4 	 95 BB....PPP...AAC...JJCQ.ORRRQGO...QGO
P R 3 	 96 BB.......PPPAAC...JJCQ.ORRRQGO...QGO
C U 2 	 94 BBC.....CPPPAA....JJ.Q.ORRRQGO...QGO
A R 4 	 96 BBC.....CPPP....AAJJ.Q.ORRRQGO...QGO

BBC...
..CPPP
....AA
JJ.Q.O
RRRQGO
...QGO

--------------------------------------------------------------------------------
