--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.02837
Search path length: 81 states 
Solution path length: 10 moves 
Solution path: Q U 3; R R 3; P R 3; O D 3; A R 3; O U 3; P L 3; R L 3; Q D 3; A R 1 

Q U 3 	 97 ..O..Q..O..QAAO..QPPP...RRR.........
R R 3 	 97 ..O..Q..O..QAAO..QPPP......RRR......
P R 3 	 97 ..O..Q..O..QAAO..Q...PPP...RRR......
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O...
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O...
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR......
P L 3 	 94 ..O..Q..O..Q..OAAQPPP......RRR......
R L 3 	 94 ..O..Q..O..Q..OAAQPPP...RRR.........
Q D 3 	 94 ..O.....O.....OAA.PPP..QRRR..Q.....Q
A R 1 	 96 ..O.....O.....O.AAPPP..QRRR..Q.....Q

..O...
..O...
..O.AA
PPP..Q
RRR..Q
.....Q

--------------------------------------------------------------------------------
