--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.56552 seconds 
Search path length: 1099 states 
Solution path length: 8 moves 
Solution path: D L 3; O D 3; B R 3; P U 1; C U 1; R L 2; Q D 2; A R 3 

D L 3 	 97 BB...OP..Q.OPAAQ.OP..Q..CDD...C.RRR.
O D 3 	 97 BB....P..Q..PAAQ..P..Q.OCDD..OC.RRRO
B R 3 	 97 ...BB.P..Q..PAAQ..P..Q.OCDD..OC.RRRO
P U 1 	 99 P..BB.P..Q..PAAQ.....Q.OCDD..OC.RRRO
C U 1 	 99 P..BB.P..Q..PAAQ..C..Q.OCDD..O..RRRO
R L 2 	 98 P..BB.P..Q..PAAQ..C..Q.OCDD..ORRR..O
Q D 2 	 98 P..BB.P.....PAA...C..Q.OCDDQ.ORRRQ.O
A R 3 	 97 P..BB.P.....P...AAC..Q.OCDDQ.ORRRQ.O

P..BB.
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
