--------------------------------------------------------------------------------

Initial board configuration: ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ 

..OPPP
..O..B
AAO..B
.DD..Q
.....Q
..RRRQ

Car fuel available: O:100, P:100, B:100, A:100, D:100, Q:100, R:100

Runtime: 0.09901
Search path length: 251 states 
Solution path length: 12 moves 
Solution path: D R 2; O D 1; P L 2; B U 1; Q U 1; R R 1; O D 2; A R 3; O U 1; R L 3; Q D 1; A R 1 

D R 2 	 98 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ
O D 1 	 99 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ
P L 2 	 98 .PPP....O..BAAO..B..ODDQ.....Q..RRRQ
B U 1 	 99 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ
Q U 1 	 99 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR.
R R 1 	 99 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR
O D 2 	 97 .PPP.B.....BAA...Q..ODDQ..O..Q..ORRR
A R 3 	 97 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR
O U 1 	 96 .PPP.B.....B..OAAQ..ODDQ..O..Q...RRR
R L 3 	 96 .PPP.B.....B..OAAQ..ODDQ..O..QRRR...
Q D 1 	 98 .PPP.B.....B..OAA...ODDQ..O..QRRR..Q
A R 1 	 96 .PPP.B.....B..O.AA..ODDQ..O..QRRR..Q

.PPP.B
.....B
..O.AA
..ODDQ
..O..Q
RRR..Q

--------------------------------------------------------------------------------
