--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.76192
Solution path: D L 2; O D 3; B R 2; P U 1; C U 1; D L 1; R L 2; Q D 2; A R 3 
Search path length: 1579 
Solution path length: 9 

D L 2 	 98 BB...OP..Q.OPAAQ.OP..Q..C.DD..C.RRR. 	 D98
O D 3 	 97 BB....P..Q..PAAQ..P..Q.OC.DD.OC.RRRO 	 D98 O97
B R 2 	 98 ..BB..P..Q..PAAQ..P..Q.OC.DD.OC.RRRO 	 D98 O97 B98
P U 1 	 99 P.BB..P..Q..PAAQ.....Q.OC.DD.OC.RRRO 	 D98 O97 B98 P99
C U 1 	 99 P.BB..P..Q..PAAQ..C..Q.OC.DD.O..RRRO 	 D98 O97 B98 P99 C99
D L 1 	 97 P.BB..P..Q..PAAQ..C..Q.OCDD..O..RRRO 	 D97 O97 B98 P99 C99
R L 2 	 98 P.BB..P..Q..PAAQ..C..Q.OCDD..ORRR..O 	 D97 O97 B98 P99 C99 R98
Q D 2 	 98 P.BB..P.....PAA...C..Q.OCDDQ.ORRRQ.O 	 D97 O97 B98 P99 C99 R98 Q98
A R 3 	 97 P.BB..P.....P...AAC..Q.OCDDQ.ORRRQ.O 	 D97 O97 B98 P99 C99 R98 Q98 A97

! D97 O97 B98 P99 C99 R98 Q98 A97
P.BB..
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
