0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
13 1 12 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
13 1 12 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
13 1 12 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
13 1 12 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
13 1 12 ...OOO...BCPAAQBCP..QDDP..QEE....RRR Q99  
13 1 12 .OOO.....BCPAA.BCP..QDDP..QEE...QRRR O98  
13 1 12 ...OOO...BCP.AABCP..QDDP..QEE...QRRR A99  
13 1 12 ...OOO...BC.AA.BCP..QDDP..QEEP..QRRR P99  
13 1 12 ..QOOO..QBCPAAQBCP...DDP...EE....RRR Q97  
14 2 12 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
14 2 12 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
12 3 9 OOOBC....BCPAA...P..QDDP..QEE...QRRR B99 C99 O97  
10 4 6 OOOBCP...BCPAA...P..QDD...QEE...QRRR P99 B99 C99 O97  
10 4 6 OOOBC....BC.AA...P..QDDP..QEEP..QRRR P99 B99 C99 O97  
10 4 6 OOOBC....BCP.AA..P..QDDP..QEE...QRRR A99 B99 C99 O97  
10 4 6 OOOBC....BCP...AAP..QDDP..QEE...QRRR A97 B99 C99 O97  
10 4 6 OOOBC...QBCPAAQ..P..QDDP...EE....RRR Q98 B99 C99 O97  
10 4 6 OOOBC....BCPAA...P..QDDP..Q.EE..QRRR E99 B99 C99 O97  
10 4 6 OOOBC....BCPAAQ..P..QDDP..QEE....RRR Q99 B99 C99 O97  
10 4 6 OOOBC....BCP..AA.P..QDDP..QEE...QRRR A98 B99 C99 O97  
11 5 6 OOOBCP...BCP.AA..P..QDD...QEE...QRRR A99 P99 B99 C99 O97  
11 5 6 OOOB.....BC.AA..CP..QDDP..QEEP..QRRR C98 P99 B99 C99 O97  
11 5 6 OOOBCP...BCP..AA.P..QDD...QEE...QRRR A98 P99 B99 C99 O97  
11 5 6 OOOBC....BCP..AA.P..QDDP..Q.EE..QRRR A98 E99 B99 C99 O97  
11 5 6 OOOB.....BCP..AACP..QDDP..QEE...QRRR C98 A98 B99 C99 O97  
11 5 6 OOOBC....BCPAAQ..P..QDDP..Q.EE...RRR Q99 E99 B99 C99 O97  
11 5 6 OOOB.....BCPAA..CP..QDDP..Q.EE..QRRR C98 E99 B99 C99 O97  
11 5 6 OOOBCP...BCP...AAP..QDD...QEE...QRRR A97 P99 B99 C99 O97  
11 5 6 OOOBC....BC....AAP..QDDP..QEEP..QRRR A97 P99 B99 C99 O97  
11 5 6 OOOB.....BCP.AA.CP..QDDP..QEE...QRRR C98 A99 B99 C99 O97  
11 5 6 OOOBC....BCP...AAP..QDDP..Q.EE..QRRR E99 A97 B99 C99 O97  
11 5 6 OOOBC....BCP..QAAP..QDDP..QEE....RRR Q99 A97 B99 C99 O97  
11 5 6 OOOBC...QBCP..QAAP..QDDP...EE....RRR Q98 A97 B99 C99 O97  
11 5 6 OOOBC....BC.AAQ..P..QDDP..QEEP...RRR Q99 P99 B99 C99 O97  
11 5 6 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR Q98 P99 B99 C99 O97  
11 5 6 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR E99 A99 B99 C99 O97  
11 5 6 OOOBCP...BCPAAQ..P..QDD...QEE....RRR Q99 P99 B99 C99 O97  
11 5 6 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR D99 P99 B99 C99 O97  
11 5 6 OOOB.P...BCPAA..CP..QDD...QEE...QRRR C98 P99 B99 C99 O97  
11 5 6 OOOBC....BC...AA.P..QDDP..QEEP..QRRR A98 P99 B99 C99 O97  
11 5 6 OOOBC....BC..AA..P..QDDP..QEEP..QRRR A99 P99 B99 C99 O97  
11 5 6 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR E99 P99 B99 C99 O97  
11 5 6 OOOBCP..QBCPAAQ..P..QDD....EE....RRR Q98 P99 B99 C99 O97  
12 3 9 OOO.CP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O97  
12 3 9 OOO.C....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O97  
12 6 6 OOO.C....BCP.AAB.P..QDDP..Q.EE..QRRR B98 E99 A99 B99 C99 O97  
12 6 6 OOO.CP...BCPAA.B.P..QDD...Q.EE..QRRR B98 E99 P99 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDPEE.......RRR E97 Q98 A97 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP...EE...RRR. R99 Q98 A97 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP...EE..RRR.. R98 Q98 A97 B99 C99 O97  
12 3 9 OOO.C....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O97  
12 3 9 OOO.C....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O97  
12 3 9 OOO.C....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O97  
12 3 9 OOO.C...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP.EE......RRR E98 Q98 A97 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP..EE.....RRR E99 Q98 A97 B99 C99 O97  
12 6 6 OOOBC...QBC...QAAP..QDDP...EEP...RRR Q98 A97 P99 B99 C99 O97  
12 6 6 OOOBC....BCP..QAAP..QDDP..QEE..RRR.. R98 Q99 A97 B99 C99 O97  
12 6 6 OOOBC....BCP..QAAP..QDDP..QEE...RRR. R99 Q99 A97 B99 C99 O97  
12 6 6 OOOBCP...BCP..QAAP..QDD...QEE....RRR Q99 A97 P99 B99 C99 O97  
12 6 6 OOOBCP...BCP...AAP..Q.DD..QEE...QRRR D99 A97 P99 B99 C99 O97  
12 6 6 OOOBC....BCP..QAAP..QDDP..Q.EE...RRR Q99 E99 A97 B99 C99 O97  
12 6 6 OOOBCP..QBCP..QAAP..QDD....EE....RRR Q98 A97 P99 B99 C99 O97  
12 6 6 OOOBCP...BCP..AA.P..Q.DD..QEE...QRRR D99 A98 P99 B99 C99 O97  
12 6 6 OOOBCP...BCP..AA.P..QDD...Q.EE..QRRR E99 A98 P99 B99 C99 O97  
12 6 6 OOOB.P...BCP..AACP..QDD...QEE...QRRR C98 A98 P99 B99 C99 O97  
12 6 6 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR C98 A99 P99 B99 C99 O97  
12 6 6 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR B98 A99 P99 B99 C99 O97  
12 6 6 OOOB.....BCP..AACP..QDDP..Q.EE..QRRR C98 A98 E99 B99 C99 O97  
12 6 6 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR D99 A99 P99 B99 C99 O97  
12 6 6 OOOBCP...BCP.AA..P..QDD...Q.EE..QRRR E99 A99 P99 B99 C99 O97  
12 6 6 OOOBCP...BCP...AAP..QDD...Q.EE..QRRR E99 A97 P99 B99 C99 O97  
12 6 6 OOOBC....BCP..QAAP..QDDP..QEE.RRR... R97 Q99 A97 B99 C99 O97  
12 6 6 OOOBC....BC...QAAP..QDDP..QEEP...RRR Q99 A97 P99 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP....EE...RRR Q98 E99 A97 B99 C99 O97  
12 6 6 OOOBC...QBCP..QAAP..QDDP...EE.RRR... R97 Q98 A97 B99 C99 O97  
12 6 6 OOO.CP...BCPAA.B.P..Q.DD..QEE...QRRR B98 D99 P99 B99 C99 O97  
12 6 6 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR B97 D99 P99 B99 C99 O97  
12 6 6 OOO.C....BC..AAB.P..QDDP..QEEP..QRRR B98 A99 P99 B99 C99 O97  
12 6 6 OOOBCP..QBCPAAQ..P..QDD.....EE...RRR Q98 E99 P99 B99 C99 O97  
12 6 6 OOOBCP..QBCPAAQ..P..Q.DD...EE....RRR Q98 D99 P99 B99 C99 O97  
12 6 6 OOOBCP...BCPAA...P..Q.DD..Q.EE..QRRR E99 D99 P99 B99 C99 O97  
12 6 6 OOOB.P...BCPAA..CP..Q.DD..QEE...QRRR C98 D99 P99 B99 C99 O97  
13 4 9 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR O96 A99 C99 O97  
13 7 6 OOO.CP....CPAA...P..QBDD..QBEE..QRRR B96 E99 D99 P99 B99 C99 O97  
13 7 6 OOOBC....BCP..QAAP..QDDP..Q.EE..RRR. E99 R99 Q99 A97 B99 C99 O97  
13 7 6 OOOBCP..QBCP..QAAP..QDD....EE.RRR... R97 Q98 A97 P99 B99 C99 O97  
13 7 6 OOOBCP...BCPAAQ..P..Q.DD..Q.EE...RRR Q99 E99 D99 P99 B99 C99 O97  
13 7 6 OOOB.P...BCPAA..CP..Q.DD..Q.EE..QRRR C98 E99 D99 P99 B99 C99 O97  
13 7 6 OOOBC...QBC...QAAP..QDDP...EEPRRR... R97 Q98 A97 P99 B99 C99 O97  
13 7 6 OOOBCP...BCP..QAAP..QDD...Q.EE...RRR E99 Q99 A97 P99 B99 C99 O97  
13 7 6 OOOBCP...BCP..QAAP..QDD...QEE.RRR... R97 Q99 A97 P99 B99 C99 O97  
13 7 6 OOOB.P...BCP..AACP..Q.DD..QEE...QRRR C98 D99 A98 P99 B99 C99 O97  
13 7 6 OOO.CP....CP.AAB.P..QBDD..QEE...QRRR B97 D99 A99 P99 B99 C99 O97  
13 7 6 OOOB.P...BCP..AACP..QDD...Q.EE..QRRR C98 E99 A98 P99 B99 C99 O97  
13 7 6 OOOBCP...BCP...AAP..Q.DD..Q.EE..QRRR E99 D99 A97 P99 B99 C99 O97  
13 7 6 OOOBC....BCP..QAAP..QDDP..Q.EERRR... R97 Q99 E99 A97 B99 C99 O97  
13 7 6 OOOBCP..QBCP..QAAP..QDD.....EE...RRR E99 Q98 A97 P99 B99 C99 O97  
13 7 6 OOOBCP..QBCP..QAAP..Q.DD...EE....RRR Q98 D99 A97 P99 B99 C99 O97  
13 7 6 OOOBC....BC...QAA...QDDP..QEEP..RRRP P98 R99 Q99 A97 B99 C99 O97  
11 8 3 OOOBC....BC...Q.AA..QDDP..QEEP..RRRP A96 P98 R99 Q99 A97 B99 C99 O97  
