--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.25590
Solution path: J R 1; I R 1; R D 1; Q D 1; A L 2; G U 1; F U 1; H L 2; P D 1; C R 1; O D 1; E R 2; G U 2; F U 1; B L 1; F U 1; A R 2; Q U 1; R U 1; I L 2; J L 2; O D 1; P D 1; A R 2 
Search path length: 588 
Solution path length: 24 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ 	 J99
I R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ 	 J99 I99
R D 1 	 99 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ 	 J99 I99 R99
Q D 1 	 99 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ 	 J99 I99 R99 Q99
A L 2 	 98 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ 	 J99 I99 R99 Q99 A98
G U 1 	 99 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ 	 J99 I99 R99 Q99 A98 G99
F U 1 	 99 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99
H L 2 	 98 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99 H98
P D 1 	 99 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99 H98 P99
C R 1 	 99 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99 H98 P99 C99
O D 1 	 99 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99 H98 P99 C99 O99
E R 2 	 98 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G99 F99 H98 P99 C99 O99 E98
G U 2 	 97 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G97 F99 H98 P99 C99 O99 E98
F U 1 	 98 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G97 F98 H98 P99 C99 O99 E98
B L 1 	 99 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G97 F98 H98 P99 C99 O99 E98 B99
F U 1 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A98 G97 F97 H98 P99 C99 O99 E98 B99
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ 	 J99 I99 R99 Q99 A96 G97 F97 H98 P99 C99 O99 E98 B99
Q U 1 	 98 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ 	 J99 I99 R99 Q98 A96 G97 F97 H98 P99 C99 O99 E98 B99
R U 1 	 98 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ 	 J99 I99 R98 Q98 A96 G97 F97 H98 P99 C99 O99 E98 B99
I L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ 	 J99 I97 R98 Q98 A96 G97 F97 H98 P99 C99 O99 E98 B99
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. 	 J97 I97 R98 Q98 A96 G97 F97 H98 P99 C99 O99 E98 B99
O D 1 	 98 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. 	 J97 I97 R98 Q98 A96 G97 F97 H98 P99 C99 O98 E98 B99
P D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP 	 J97 I97 R98 Q98 A96 G97 F97 H98 P98 C99 O98 E98 B99
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP 	 J97 I97 R98 Q98 A94 G97 F97 H98 P98 C99 O98 E98 B99

! J97 I97 R98 Q98 A94 G97 F97 H98 P98 C99 O98 E98 B99
BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
