0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
3 1 2 ............AA.O...BBO.P.C.O.P.CDD.P A99  
3 1 2 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
3 1 2 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
3 1 2 .............AAO...BBO.P.C.O.P.C.DDP D99  
3 2 1 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
3 2 1 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
3 1 2 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
3 1 2 .........O...AAO...BBO.P.C...P.CDD.P O99  
3 1 2 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
3 2 1 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
3 1 2 .............AAO..BB.O.P.C.O.P.CDD.P B99  
3 2 1 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
3 2 1 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
3 2 1 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
3 2 1 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
4 2 2 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
4 2 2 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
4 3 1 ...O.....O...AAO.PBB...P.C...P.CDD.. P99 B99 O98  
4 2 2 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
4 2 2 ...........P.AAO.P.BBO.P.C.O...C.DD. P98 D99  
4 2 2 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
4 2 2 .............AAO.P.BBO.P.C.O.P.C.DD. P99 D99  
4 2 2 .............AAO..BB.O.P.C.O.P.C.DDP B99 D99  
4 3 1 ...O.....O..AA.O..BB...P.C...P.CDD.P A99 B99 O98  
4 2 2 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
4 2 2 .........O...AAO...BBO.P.C...P.C.DDP O99 D99  
4 3 1 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
4 3 1 ...O.....O..AA.O...BB..P.C...P.C.DDP A99 D99 O98  
4 3 1 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
4 3 1 ...O.....O...AAO..BB...P.C...P.C.DDP B99 D99 O98  
4 2 2 .........O...AAO..BB.O.P.C...P.CDD.P B99 O99  
4 2 2 .........O...AAO.P.BBO.P.C...P.CDD.. P99 O99  
4 2 2 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
4 2 2 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
4 3 1 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
5 2 3 .....P.....P.AAO.P.BBO...C.O...C..DD D98 P97  
5 3 2 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
5 3 2 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
5 3 2 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 B99 O99  
5 3 2 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
5 3 2 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
5 3 2 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
5 3 2 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
5 3 2 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
5 3 2 ............AA.O..BB.O.P.C.O.P.C.DDP D99 B99 A99  
5 3 2 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
5 3 2 .........O..AA.O...BBO.P.C...P.C.DDP O99 D99 A99  
5 3 2 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
5 3 2 .....P.....PAA.O.PBB.O...C.O...CDD.. P97 B99 A99  
5 3 2 ...........PAA.O.PBB.O.P.C.O...CDD.. P98 B99 A99  
5 3 2 ............AA.O.PBB.O.P.C.O.P.CDD.. P99 B99 A99  
5 3 2 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
5 3 2 .........O..AA.O..BB.O.P.C...P.CDD.P O99 B99 A99  
5 3 2 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 O98  
5 3 2 ...O.P...O.P.AAO.PBB.....C.....CDD.. B99 P97 O98  
5 3 2 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 B99 D99  
5 3 2 ...O.P...O.PAA.O.P.BB....C.....CDD.. A99 P97 O98  
5 3 2 ...O.P...O.P.AAO.P.BB....C.....C..DD D98 P97 O98  
5 3 2 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
5 4 1 ...O.....O..AA.O..BB...P.C...P.C.DDP D99 A99 B99 O98  
5 3 2 .....P...O.P.AAO.P.BBO...C.....C.DD. P97 O99 D99  
5 2 3 .....P.....P.AAO.PBB.O...C.O...CDD.. B99 P97  
5 2 3 .....P...O.P.AAO.P.BBO...C.....CDD.. O99 P97  
5 4 1 ...O.....O..AA.O.P.BB..P.C...P.C.DD. P99 A99 D99 O98  
5 4 1 ...O.....O.P.AAO.PBB...P.C.....C.DD. P98 B99 D99 O98  
5 3 2 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 B99 O99  
5 3 2 .........O...AAO.PBB.O.P.C...P.CDD.. P99 B99 O99  
5 4 1 ...O.....O.PAA.O.P.BB..P.C.....C.DD. P98 A99 D99 O98  
5 4 1 ...O.....O..AA.O....BB.P.C...P.C.DDP B99 A99 D99 O98  
5 4 1 ...O.....O..AA.O.....BBP.C...P.C.DDP B98 A99 D99 O98  
5 3 2 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
5 2 3 .....P.....P.AAO.P.BBO...C.O...C.DD. D99 P97  
5 3 2 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
5 3 2 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
5 4 1 ...O.P...O.PAA.O.PBB.....C.....CDD.. P97 A99 B99 O98  
5 3 2 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
5 4 1 ...O.....O.PAA.O.PBB...P.C.....CDD.. P98 A99 B99 O98  
5 3 2 .........O...AAO..BB.O.P.C...P.C.DDP O99 B99 D99  
6 3 3 ...O.....O...AAO.P.BB..P.C...P.C..DD D98 P99 O98  
6 3 3 .....P...O.PAA.O.P.BBO...C.....CDD.. O99 P97 A99  
6 3 3 .....P.....P.AAO.PBB.O...C.O...C..DD B99 D98 P97  
6 4 2 ...O.....O..AA.O...C.BBP.C...P..DD.P C99 A99 B98 O98  
6 4 2 ...O.....O...AAO...CBB.P.C...PDD...P D98 C99 B99 O98  
6 4 2 .....P...O.PAA.O.P.BBO...C.....C.DD. P97 O99 D99 A99  
6 4 2 ...O.....O...AAO.P.C.BBP.C...P..DD.. P99 C99 B98 O98  
6 4 2 ...O.....O...AAO...C.BBP.C...P.DD..P D99 C99 B98 O98  
6 4 2 ...O.....O...AAO...C.BBP.C...PDD...P D98 C99 B98 O98  
6 4 2 ...O.....O.P.AAO.P.C.BBP.C......DD.. P98 C99 B98 O98  
6 4 2 ...O.P...O.P.AAO.P.C.BB..C......DD.. P97 C99 B98 O98  
6 4 2 ............AA.O.PBB.O.P.C.O.P.C.DD. P99 D99 B99 A99  
6 5 1 ...O.....O.PAA.O.PBB...P.C.....C.DD. P98 D99 A99 B99 O98  
6 5 1 ...O.P...O.PAA.O.PBB.....C.....C.DD. P97 D99 A99 B99 O98  
6 3 3 ...O.....O..AA.O.P.BB..P.C...P.CDD.. A99 P99 O98  
6 3 3 .....P.....PAA.O.P.BBO...C.O...C..DD D98 P97 A99  
6 4 2 .....P.....PAA.O.PBB.O...C.O...C.DD. P97 D99 B99 A99  
6 4 2 ...O.P...O.P.AAO.PBB.....C.....C.DD. B99 P97 D99 O98  
6 4 2 .........O..AA.O..BB.O.P.C...P.C.DDP O99 D99 B99 A99  
6 2 4 ...........P.AAO.P.BBO.P.C.O...C..DD D98 P98  
6 3 3 ...O.....O.P.AAO.PBB...P.C.....CDD.. B99 P98 O98  
6 4 2 ...O.....O...AAO...CBB.P.C...P.DD..P D99 C99 B99 O98  
6 3 3 ...O.....O.PAA.O.P.BB..P.C.....CDD.. A99 P98 O98  
6 4 2 ...O.....O...AAO...CBB.P.C...P...DDP D99 C99 B99 O98  
6 4 2 ...O.P...O.P.AAO.P.CBB...C......DD.. P97 C99 B99 O98  
6 4 2 ...O.....O...AAO...C.BBP.C...P...DDP C99 D99 B98 O98  
6 4 2 ...O.....O.P.AAO.P.CBB.P.C......DD.. P98 C99 B99 O98  
6 4 2 ...O.P...O.P.AAO.PBB.....C.....C..DD D98 B99 P97 O98  
6 4 2 ...O.....O...AAO.P.CBB.P.C...P..DD.. P99 C99 B99 O98  
6 4 2 ...O.P...O.PAA.O.P...BB..C.....CDD.. P97 A99 B98 O98  
6 4 2 ...O.....O..AA.O...CBB.P.C...P..DD.P A99 C99 B99 O98  
6 4 2 ...O.P...O.P.AAO.P...BB..C.....C..DD B98 D98 P97 O98  
6 4 2 ...O.....O.PAA.O.P...BBP.C.....CDD.. P98 A99 B98 O98  
6 4 2 ...O.P...O.PAA.O.P.BB....C.....C..DD D98 A99 P97 O98  
6 4 2 ...O.....O..AA.O.P...BBP.C...P.CDD.. P99 A99 B98 O98  
6 3 3 .....P...O.P.AAO.P.BBO...C.....C..DD O99 D98 P97  
6 3 3 .....P.....P.AA..P.BBO...C.O...C.ODD O99 D98 P97  
5 4 1 .....P.....P..AA.P.BBO...C.O...C.ODD A99 O99 D98 P97  
5 4 1 .....P.....P...AAP.BBO...C.O...C.ODD A98 O99 D98 P97  
6 5 1 ...O.....O..AA.O.PBB...P.C...P.C.DD. P99 D99 A99 B99 O98  
6 2 4 .............AAO.PBB.O.P.C.O.P.CDD.. B99 P99  
6 2 4 .........O.P.AAO.P.BBO.P.C.....CDD.. O99 P98  
6 2 4 ...........P.AAO.PBB.O.P.C.O...CDD.. B99 P98  
6 3 3 ...O.....O.P.AAO.P.BB..P.C.....C..DD D98 P98 O98  
6 4 2 ...O.P...O.P.AAO.P...BB..C.....C.DD. B98 P97 D99 O98  
6 4 2 ...O.P...O.P.AAO.P..BB...C.....C.DD. B99 P97 D99 O98  
6 4 2 ...O.P...O.PAA.O.P.BB....C.....C.DD. A99 P97 D99 O98  
6 5 1 ...........P...AAP.BBO.P.C.O...C.ODD P96 A98 O99 D98 P97  
6 4 2 ...O.P...O.P.AAO.P....BB.C.....C.DD. B97 P97 D99 O98  
6 5 1 ...............AAP.BBO.P.C.O.P.C.ODD P95 A98 O99 D98 P97  
6 2 4 .............AAO.P.BBO.P.C.O.P.C..DD D98 P99  
6 5 1 ..............AA.P.BBO.P.C.O.P.C.ODD P95 A99 O99 D98 P97  
6 5 1 .....P.....P...AAPBB.O...C.O...C.ODD B99 A98 O99 D98 P97  
6 5 1 .....P.....P..AA.PBB.O...C.O...C.ODD B99 A99 O99 D98 P97  
6 5 1 ...........P..AA.P.BBO.P.C.O...C.ODD P96 A99 O99 D98 P97  
7 3 4 .........O...AAO.P.BBO.P.C...P.C.DD. O99 P99 D99  
7 4 3 ...O.....O.P.AAO.P...BBP.C.....C.DD. B98 P98 D99 O98  
7 3 4 .........O.PAA.O.P.BBO.P.C.....CDD.. O99 P98 A99  
7 4 3 .....P...O.PAA.O.P.BBO...C.....C..DD D98 O99 P97 A99  
7 5 2 ...O.P...O.P.AAO.P.CBB...C.....DD... P97 D99 C99 B99 O98  
7 5 2 ...O.....O...AAO.P.CBB.P.C...P...DD. P99 D99 C99 B99 O98  
7 6 1 ...........P..AA.PBB.O.P.C.O...C.ODD P96 B99 A99 O99 D98 P97  
7 4 3 ...O.....O..AA.O.P.BB..P.C...P.C..DD D98 A99 P99 O98  
7 5 2 ...O.....O.P.AAO.P.CBB.P.C.....DD... P98 D99 C99 B99 O98  
7 5 2 ...O.....O...AAO.P.CBB.P.C...P.DD... P99 D99 C99 B99 O98  
7 3 4 .........O.P.AAO.P.BBO.P.C.....C.DD. O99 P98 D99  
7 4 3 ...O.P...O.P.AAO.P..BB...C.....C..DD D98 P97 B99 O98  
7 5 2 ...O.....O..AA.O...CBB.P.C...P.DD..P A99 D99 C99 B99 O98  
7 3 4 ...........P.AA..P.BBO.P.C.O...C.ODD O99 D98 P98  
6 4 2 ...........PAA...P.BBO.P.C.O...C.ODD A99 O99 D98 P98  
6 4 2 ...........P.AA..PBB.O.P.C.O...C.ODD B99 O99 D98 P98  
7 3 4 .........O.P.AAO.P.BBO.P.C.....C..DD O99 D98 P98  
7 5 2 ...O.....O.P.AAO.P.C.BBP.C....DD.... P98 D98 C99 B98 O98  
7 4 3 ...O.....O...AAO.PBB...P.C...P.C..DD D98 P99 B99 O98  
7 4 3 ...O.....O...AAO.PBB...P.C...P.C.DD. D99 P99 B99 O98  
7 5 2 ...O.....O.P.AAO.P.C.BBP.C.....DD... P98 D99 C99 B98 O98  
7 5 2 ............AA...P.BBO.P.C.O.P.C.ODD P97 A99 O99 D98 P98  
7 5 2 .............AA..PBB.O.P.C.O.P.C.ODD P97 B99 O99 D98 P98  
7 4 3 .............AA..P.BBO.P.C.O.P.C.ODD O95 D98 P99 O98  
7 4 3 ...O.....O..AA.O.PBB...P.C...P.CDD.. A99 P99 B99 O98  
7 5 2 ...O.....O...AAO.P.CBB.P.C...PDD.... P99 D98 C99 B99 O98  
7 5 2 ...O.....O.P.AAO.P.CBB.P.C....DD.... P98 D98 C99 B99 O98  
7 5 2 ...........P...AAPBB.O.P.C.O...C.ODD A98 B99 O99 D98 P98  
7 5 2 ...O.....O..AA.O...C.BBP.C...P.DD..P D99 C99 A99 B98 O98  
7 5 2 ...O.....O..AA.O...CBB.P.C...PDD...P A99 D98 C99 B99 O98  
7 5 2 ...........PAA...PBB.O.P.C.O...C.ODD B99 A99 O99 D98 P98  
7 3 4 .............AA..P.BBO.P.C.O.P.C.ODD O99 D98 P99  
7 5 2 ...O.....O.PAA.O.P.C.BBP.C......DD.. P98 C99 A99 B98 O98  
7 5 2 ...O.P...O.PAA.O.P.C.BB..C......DD.. P97 C99 A99 B98 O98  
7 5 2 ...O.....O..AA.O...C.BBP.C...PDD...P D98 C99 A99 B98 O98  
7 4 3 ...........P.AAO.PBB.O.P.C.O...C..DD P96 B99 D98 P97  
7 5 2 ...O.....O..AA.O.P.C.BBP.C...P..DD.. P99 C99 A99 B98 O98  
7 4 3 .............AAO.PBB.O.P.C.O.P.C..DD P95 B99 D98 P97  
7 4 3 .....P.....P.AA..PBB.O...C.O...C.ODD O99 B99 D98 P97  
6 5 1 .....P.....PAA...PBB.O...C.O...C.ODD A99 O99 B99 D98 P97  
7 4 3 ...O.....O..AA.O.P.BB..P.C...P.C..DD A99 D98 P99 O98  
7 4 3 .........O...AAO.PBB.O.P.C...P.CDD.. O97 P99 B99 O98  
7 5 2 ...O.....O..AA.O...CBB.P.C...P...DDP C99 B99 A99 D99 O98  
7 5 2 ...O.P...O.PAA.O.P...BB..C.....C.DD. P97 B98 A99 D99 O98  
7 5 2 ...........PAA...PBB.O.P.C.O...C.ODD A99 B99 O99 D98 P98  
7 5 2 ...O.P...O.PAA.O.P..BB...C.....C.DD. P97 B99 A99 D99 O98  
7 5 2 ...O.P...O.P.AAO.P.C.BB..C....DD.... P97 D98 C99 B98 O98  
7 5 2 ...O.P...O.P.AAO.P.C.BB..C.....DD... P97 D99 C99 B98 O98  
7 4 3 ...O.P...O.P.AAO.P....BB.C.....C..DD D98 B97 P97 O98  
7 4 3 ...O.P...O.P.AAO.P.C..BB.C......DD.. C99 B97 P97 O98  
7 5 2 ...O.P...O.P.AAO.P.CBB...C....DD.... P97 D98 C99 B99 O98  
7 3 4 .........O...AAO.P.BBO.P.C...P.C..DD D98 P99 O99  
7 5 2 ...O.....O.P.AAO.P.CBB.P.C.......DD. P98 D99 C99 B99 O98  
7 3 4 ...........P.AAO.PBB.O.P.C.O...C.DD. B99 P98 D99  
7 6 1 .....P.....PAA...PBB.O...C.O...C.ODD A95 B99 A98 O99 D98 P97  
7 4 3 .....P...O.PAA.O.PBB.O...C.....CDD.. O99 P97 B99 A99  
7 4 3 .....P.....PAA...P.BBO...C.O...C.ODD O99 D98 P97 A99  
7 4 3 .....P...O.P.AAO.PBB.O...C.....C.DD. O99 P97 B99 D99  
7 3 4 ...........P.AAO.PBB.O.P.C.O...C..DD B99 D98 P98  
7 5 2 ...O.P...O.P.AAO.P.CBB...C.......DD. P97 D99 C99 B99 O98  
7 5 2 .........O.PAA.O.PBB.O.P.C.....C.DD. P98 O99 D99 B99 A99  
7 4 3 ...O.....O.P.AAO.PBB...P.C.....C..DD D98 B99 P98 O98  
7 4 3 ...O.....O.PAA.O.P.BB..P.C.....C..DD D98 A99 P98 O98  
7 3 4 ............AA.O.P.BBO.P.C.O.P.C..DD D98 P99 A99  
7 4 3 .....P.....P.AAO.P...OBB.C.O...CDD.. O96 B97 P97 O98  
7 5 2 ...O.P...O.PAA.O.PBB.....C.....C..DD D98 P97 A99 B99 O98  
7 5 2 ...O.P...O.PAA.O.P....BB.C.....C..DD B97 D98 A99 P97 O98  
7 4 3 ...O.P...O.PAA.O.P..BB...C.....CDD.. A99 P97 B99 O98  
7 3 4 .........O...AAO.PBB.O.P.C...P.CDD.. B99 P99 O99  
7 4 3 ...O.....O.P.AAO.P..BB.P.C.....C.DD. B99 P98 D99 O98  
7 4 3 .....P.....PAA.O.PBB.O...C.O...C..DD D98 P97 B99 A99  
7 4 3 ...O.....O...AAO.P..BB.P.C...P.C.DD. B99 P99 D99 O98  
7 4 3 ...O.....O...AAO.P...BBP.C...P.C.DD. B98 P99 D99 O98  
7 5 2 ...O.P...O.PAA.O.P..BB...C.....C..DD B99 D98 A99 P97 O98  
7 4 3 .....P...O.P.AAO.P...OBB.C.....CDD.. O97 B97 P97 O98  
7 5 2 ...O.....O..AA.O...C.BBP.C...P...DDP C99 B98 A99 D99 O98  
7 3 4 .............AAO.PBB.O.P.C.O.P.C.DD. B99 P99 D99  
7 4 3 ...O.P...O.PAA.O.P....BB.C.....CDD.. A99 B97 P97 O98  
7 4 3 .....P...O.P.AAO.PBB.O...C.....C..DD D98 P97 B99 O99  
7 3 4 ...........P.AAO.PBB.O.P.C.O...C..DD D98 B99 P98  
7 3 4 .............AAO.PBB.O.P.C.O.P.C..DD B99 D98 P99  
7 3 4 .............AAO.PBB.O.P.C.O.P.C..DD D98 B99 P99  
7 3 4 ...........PAA.O.P.BBO.P.C.O...C..DD D98 P98 A99  
7 4 3 ...O.....O.P.AAO.PBB...P.C.....C..DD B99 D98 P98 O98  
7 3 4 .........O..AA.O.P.BBO.P.C...P.CDD.. O99 P99 A99  
7 4 3 ...O.....O.PAA.O.P.BB..P.C.....C..DD A99 D98 P98 O98  
7 5 2 ...O.P...O.PAA.O.P....BB.C.....C.DD. B97 A99 P97 D99 O98  
8 4 4 .........O..AA.O.P.BBO.P.C...P.C.DD. O99 P99 D99 A99  
8 6 2 ............AA...P.BBO.P.C.O.P.C.ODD A95 P95 A98 O99 D98 P97  
8 6 2 ...............AAPBB.O.P.C.O.P.C.ODD B99 P95 A98 O99 D98 P97  
8 6 2 ...O.P...O.PAA.O.P.C.BB..C.....DD... P97 D99 C99 A99 B98 O98  
8 5 3 .....P...O.PAA.O.PBB.O...C.....C..DD B99 D98 O99 P97 A99  
8 5 3 .....P...O.P.AAO.P...OBB.C.....C.DD. O97 B97 P97 D99 O98  
8 5 3 ............AA...P.BBO.P.C.O.P.C.ODD O95 D98 A99 P99 O98  
8 5 3 ...O.....O..AA.O.P..BB.P.C...P.C..DD B99 D98 A99 P99 O98  
8 5 3 ...O.....O..AA.O.PBB...P.C...P.C..DD B99 D98 A99 P99 O98  
8 4 4 .........O.P.AAO.PBB.O.P.C.....C..DD D98 P98 B99 O99  
8 4 4 .........O...AAO.PBB.O.P.C...P.C..DD D98 P99 B99 O99  
8 5 3 ...O.....O..AA.O.PBB...P.C...P.C..DD A99 D98 P99 B99 O98  
8 4 4 ...........PAA.O.PBB.O.P.C.O...C.DD. B99 P98 D99 A99  
8 6 2 ............AA...PBB.O.P.C.O.P.C.ODD B99 P97 A99 O99 D98 P98  
8 5 3 ...O.....O..AA.O.PBB...P.C...P.C..DD D98 A99 P99 B99 O98  
8 5 3 ...O.....O.PAA.O.PBB...P.C.....C..DD D98 P98 A99 B99 O98  
8 4 4 ...O.....O.P.AAO.P..BB.P.C.....C..DD D98 P98 B99 O98  
8 6 2 ...O.P...O.PAA.O.P....BB.C.....C.DD. B95 P97 D99 A99 B99 O98  
8 5 3 ...O.....O..AA.O.PBB...P.C...P.C..DD B99 A99 D98 P99 O98  
8 6 2 ...O.P...O.PAA.O.P.CBB...C....DD.... P97 A99 D98 C99 B99 O98  
8 6 2 ...O.....O..AA.O.P.C.BBP.C...P.DD... P99 D99 C99 A99 B98 O98  
8 6 2 .........O.PAA.O.PBB.O.P.C.....C..DD O97 B99 A99 O99 D98 P98  
8 5 3 .....P...O.PAA.O.PBB.O...C.....C.DD. B99 P97 O99 D99 A99  
8 6 2 ...O.....O..AA.O.P.C.BBP.C...PDD.... P99 D98 C99 A99 B98 O98  
8 4 4 ...........PAA.O.PBB.O.P.C.O...C..DD D98 P98 B99 A99  
8 5 3 ...O.....O.PAA.O.P...BBP.C.....C.DD. B98 P98 A99 D99 O98  
8 6 2 ...O.P...O.PAA.O.P.CBB...C.......DD. P97 C99 B99 A99 D99 O98  
8 5 3 ...O.....O.PAA.O.P..BB.P.C.....C.DD. B99 P98 A99 D99 O98  
8 4 4 .........O...AAO.PBB.O.P.C...P.C.DD. D99 P99 B99 O99  
8 5 3 ...O.....O..AA.O.P...BBP.C...P.C.DD. B98 P99 A99 D99 O98  
8 5 3 ...O.....O..AA.O.P..BB.P.C...P.C.DD. B99 P99 A99 D99 O98  
8 5 3 ...O.P...O.P.AAO.P.C.BB..C........DD D98 P97 C99 B98 O98  
8 6 2 ...O.....O.PAA.O.P.CBB.P.C.......DD. P98 C99 B99 A99 D99 O98  
8 4 4 ...O.....O...AAO.P...BBP.C...P.C..DD D98 P99 B98 O98  
8 6 2 ..............AA.PBB.O.P.C.O.P.C.ODD B99 P95 A99 O99 D98 P97  
8 5 3 .....P.....P.AAO.P.C.OBB.C.O....DD.. O96 C99 B97 P97 O98  
8 5 3 ...O.P...O.P.AAO.P.C..BB.C....DD.... D98 C99 B97 P97 O98  
8 5 3 .....P.....P.AAO.P...OBB.C.O...C.DD. O96 B97 P97 D99 O98  
8 4 4 .........O..AA.O.P.BBO.P.C...P.C..DD D98 O99 P99 A99  
8 4 4 ...O.....O..AA.O.P..BB.P.C...P.CDD.. A99 P99 B99 O98  
8 5 3 .....P.....P.AA..P...OBB.C.O...C.ODD O95 D98 B97 P97 O98  
8 4 4 .........O.PAA.O.P.BBO.P.C.....C.DD. O99 P98 D99 A99  
8 6 2 .....P.....P..AA.P...OBB.C.O...C.ODD A99 O95 D98 B97 P97 O98  
8 6 2 .....P.....P...AAP...OBB.C.O...C.ODD A98 O95 D98 B97 P97 O98  
8 6 2 .....P.....P.AA..P.C.OBB.C.O.....ODD C99 O95 D98 B97 P97 O98  
8 4 4 ...O.....O.PAA.O.P..BB.P.C.....CDD.. A99 P98 B99 O98  
8 4 4 .........O..AA.O.PBB.O.P.C...P.CDD.. O99 P99 B99 A99  
8 4 4 .........O..AA.O.P.BBO.P.C...P.C..DD A99 D98 P99 O99  
8 4 4 .........O.P.AAO.PBB.O.P.C.....C.DD. D99 P98 B99 O99  
8 4 4 .........O.PAA.O.PBB.O.P.C.....CDD.. A99 P98 B99 O99  
8 5 3 .....P...O.P.AAO.P.C.OBB.C......DD.. O97 C99 B97 P97 O98  
8 5 3 ...O.P...O.P.AAO.P.C.BB..C.......DD. D99 P97 C99 B98 O98  
8 5 3 ...O.P...O.P.AAO.P.C..BB.C.....DD... D99 C99 B97 P97 O98  
8 5 3 ...O.P...O.PAA.O.P.C..BB.C......DD.. A99 C99 B97 P97 O98  
8 5 3 ...O.P...O.P.AAO.P.C..BB.C........DD C99 D98 B97 P97 O98  
8 5 3 ...O.P...O.P.AAO.P.C..BB.C.......DD. C99 B97 P97 D99 O98  
8 5 3 .....P.....P.AAO.P...OBB.C.O...C..DD O96 D98 B97 P97 O98  
8 5 3 .....P...O.P.AAO.P...OBB.C.....C..DD O97 D98 B97 P97 O98  
8 4 4 ............AA.O.PBB.O.P.C.O.P.C..DD D98 P99 B99 A99  
8 5 3 ...O.P...O.P.AAO.P.CBB...C........DD D98 P97 C99 B99 O98  
8 5 3 ...O.P...O.PAA.O.P...BB..C.....C..DD D98 P97 A99 B98 O98  
8 4 4 ...O.....O.P.AAO.PBB...P.C.....C..DD O98 B99 D98 P98  
8 5 3 ...O.P...O.PAA.O.P.CBB...C......DD.. A99 P97 C99 B99 O98  
8 6 2 ...........P...AAPBB.O.P.C.O...C.ODD B99 P96 A98 O99 D98 P97  
8 5 3 ...O.....O.PAA.O.P..BB.P.C.....C..DD B99 D98 A99 P98 O98  
8 6 2 ...........PAA...P.BBO.P.C.O...C.ODD A95 P96 A98 O99 D98 P97  
8 6 2 ...........PAA...PBB.O.P.C.O...C.ODD A95 A98 B99 O99 D98 P98  
8 4 4 .........O..AA.O.P.BBO.P.C...P.C..DD O99 D98 P99 A99  
8 5 3 ...O.....O.P.AAO.PBB...P.C.....C..DD D98 P98 B99 D99 O98  
8 5 3 ...O.....O..AA.O.P.BB..P.C...P.C..DD D98 P99 A99 D99 O98  
8 5 3 ...O.....O.PAA.O.P.BB..P.C.....C..DD D98 P98 A99 D99 O98  
8 4 4 ...O.....O...AAO.P..BB.P.C...P.C..DD D98 P99 B99 O98  
8 5 3 .........O..AA.O.P.BBO.P.C...P.C..DD P95 D98 O99 P97 A99  
8 4 4 ...O.....O.P.AAO.P...BBP.C.....C..DD D98 P98 B98 O98  
8 4 4 .........O.PAA.O.P.BBO.P.C.....C..DD D98 O99 P98 A99  
8 5 3 ...O.P...O.PAA.O.P.C..BB.C......DD.. C99 A99 B97 P97 O98  
8 5 3 ...O.P...O.PAA.O.P....BB.C.....C.DD. D99 A99 B97 P97 O98  
8 5 3 ...O.P...O.PAA.O.P....BB.C.....C.DD. A99 B97 P97 D99 O98  
9 6 3 .....P...O.PAA.O.P...OBB.C.....C.DD. O97 B97 A99 P97 D99 O98  
9 6 3 .........O..AA.O.PBB.O.P.C...P.C..DD P95 B99 D98 O99 P97 A99  
9 6 3 .....P.....PAA.O.P...OBB.C.O...C.DD. O96 B97 A99 P97 D99 O98  
9 7 2 .C...P.C...P..AA.P...OBB...O.....ODD C96 A99 O95 D98 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 C99 A99 B97 P97 O98  
9 7 2 .....P...O.P.AAO.P.C.OBB.C........DD O93 C99 O95 D98 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C.......DD. C99 B97 A99 P97 D99 O98  
9 5 4 ...O.....O...AAO.P.C.BBP.C...P....DD D98 P99 C99 B98 O98  
9 5 4 ...O.....O...AAO.P.C.BBP.C...P...DD. D99 P99 C99 B98 O98  
9 5 4 .........O.PAA.O.PBB.O.P.C.....C..DD A99 D98 P98 B99 O99  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD A99 D98 P99 B99 O99  
9 6 3 ...O.P...O.P.AAO.P.C..BB.C....DD.... B97 P97 D98 C99 B98 O98  
9 6 3 ...O.P...O.PAA.O.P.C.BB..C........DD D98 P97 C99 A99 B98 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C......DD.. B97 P97 C99 A99 B98 O98  
9 6 3 .....P...O.P.AAO.P.C.OBB.C....DD.... O97 D98 C99 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C.BB..C....DD.... D98 P97 C99 A99 B98 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD O99 D98 P99 B99 A99  
9 6 3 ...O.P...O.PAA.O.P.CBB...C.....DD... A99 P97 D99 C99 B99 O98  
9 6 3 ...O.P...O.PAA.O.P.C.BB..C.......DD. D99 P97 C99 A99 B98 O98  
9 7 2 .....P.....P.C.AAP.C.OBB...O.....ODD C98 A98 O95 D98 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 A99 C99 B97 P97 O98  
9 6 3 .........O.PAA.O.PBB.O.P.C.....C.DD. O97 P98 D99 A99 B99 O98  
9 5 4 ...O.....O...AAO.P.CBB.P.C...P....DD D98 P99 C99 B99 O98  
9 5 4 ...O.....O.PAA.O.P.CBB.P.C......DD.. A99 P98 C99 B99 O98  
9 7 2 .....P.....PAA...P.C.OBB.C.O.....ODD A99 C99 O95 D98 B97 P97 O98  
9 6 3 ...O.P...O.P.AAO.P.C..BB.C.....DD... B97 P97 D99 C99 B99 O98  
9 7 2 .....P.C...P.CAA.P...OBB...O.....ODD C97 A99 O95 D98 B97 P97 O98  
9 5 4 .....P.....PAA.O.P...OBB.C.O...CDD.. A99 O96 B97 P97 O98  
9 6 3 .....P.....PAA...P...OBB.C.O...C.ODD O95 B97 D98 A99 P97 O98  
9 5 4 ...O.....O...AAO.P.C.BBP.C...P.DD... D99 P99 C99 B98 O98  
9 5 4 ...O.....O...AAO.P.C.BBP.C...PDD.... D98 P99 C99 B98 O98  
9 5 4 ...O.....O.P.AAO.P.C.BBP.C........DD D98 P98 C99 B98 O98  
9 7 2 .....P.....P..AA.P.C.OBB.C.O.....ODD C99 A99 O95 D98 B97 P97 O98  
9 6 3 .....P...O.PAA.O.P...OBB.C.....C..DD O97 B97 D98 A99 P97 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD D98 O99 P99 B99 A99  
9 6 3 ...O.P...O.PAA.O.P.CBB...C........DD C99 B99 D98 A99 P97 O98  
9 5 4 ...O.....O.P.AAO.P.C.BBP.C.......DD. D99 P98 C99 B98 O98  
9 6 3 .....P.....P.AA..P.C.OBB.C.O..DD.O.. O95 D98 C99 B97 P97 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD B99 A99 D98 P99 O99  
9 7 2 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A99 O95 D98 C99 B97 P97 O98  
9 7 2 .....P.....PAA...P.C.OBB.C.O..DD.O.. A99 O95 D98 C99 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 C99 A99 B97 P97 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD B99 D98 O99 P99 A99  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... A99 D98 C99 B97 P97 O98  
9 7 2 .C...P.C...P...AAP...OBB...O.....ODD C96 A98 O95 D98 B97 P97 O98  
9 5 4 ...O.....O..AA.O.P.CBB.P.C...P..DD.. A99 P99 C99 B99 O98  
9 7 2 .....P.C...P.C.AAP...OBB...O.....ODD C97 A98 O95 D98 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 A99 C99 B97 P97 O98  
9 6 3 .....P.....P.AA..P.C.OBB.C.O...DDO.. O95 D99 C99 B97 P97 O98  
9 6 3 .....P...O.P.AAO.P.C.OBB.C........DD O97 C99 D98 B97 P97 O98  
9 7 2 .....P.....P..AA.P.C.OBB.C.O...DDO.. A99 O95 D99 C99 B97 P97 O98  
9 7 2 .....P.....P...AAP.C.OBB.C.O...DDO.. A98 O95 D99 C99 B97 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C.....DD... A99 D99 C99 B97 P97 O98  
9 5 4 ...O.....O.P.AAO.P.CBB.P.C........DD D98 P98 C99 B99 O98  
9 6 3 ...O.....O..AA.O.PBB...P.C...P.C..DD D98 P99 D99 A99 B99 O98  
9 7 2 .....P.....P...AAP.C.OBB.C.O.....ODD C99 A98 O95 D98 B97 P97 O98  
9 7 2 .....P.....P.CAA.P.C.OBB...O.....ODD C98 A99 O95 D98 B97 P97 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C.DD. O99 P99 D99 B99 A99  
9 5 4 ...O.....O.PAA.O.P...BBP.C.....C..DD D98 P98 A99 B98 O98  
9 6 3 .....P.....PAA.O.P...OBB.C.O...C..DD O96 B97 D98 A99 P97 O98  
9 6 3 ...O.P...O.PAA.O.P.C..BB.C........DD C99 B97 D98 A99 P97 O98  
9 5 4 ...O.....O..AA.O.P...BBP.C...P.C..DD D98 P99 A99 B98 O98  
9 5 4 .........O..AA.O.PBB.O.P.C...P.C..DD B99 O99 D98 P99 A99  
9 7 2 ...........P.AA..PBB.O.P.C.O...C.ODD A98 P96 B99 A99 O99 D98 P97  
9 5 4 .....P...O.PAA.O.P...OBB.C.....CDD.. A99 O97 B97 P97 O98  
9 7 2 ...........PAA...PBB.O.P.C.O...C.ODD A97 P96 B99 A99 O99 D98 P97  
9 7 2 .....P.....P...AAP.C.OBB.C.O..DD.O.. A98 O95 D98 C99 B97 P97 O98  
10 6 4 ...O.....O.PAA.O.P.C.BBP.C.....DD... A99 P98 D99 C99 B98 O98  
10 6 4 ...O.....O..AA.O.P.C.BBP.C...P...DD. D99 P99 C99 A99 B98 O98  
10 7 3 .....P...O.PAA.O.P.C.OBB.C.....DD... O97 D99 C99 A99 B97 P97 O98  
10 6 4 ...O.....O..AA.O.P.CBB.P.C...P...DD. A99 P99 D99 C99 B99 O98  
10 6 4 ...O.....O.PAA.O.P.CBB.P.C....DD.... A99 P98 D98 C99 B99 O98  
10 8 2 .C...P.C...P...AAP...OBB...O..DD.O.. C96 A98 O95 D98 C99 B97 P97 O98  
10 8 2 .....P.C...P.C.AAP...OBB...O..DD.O.. C97 A98 O95 D98 C99 B97 P97 O98  
10 8 2 .....P.....P.C.AAP.C.OBB...O..DD.O.. C98 A98 O95 D98 C99 B97 P97 O98  
10 7 3 ...O.P...O.PAA.O.P.C..BB.C.....DD... B97 P97 D99 C99 A99 B98 O98  
10 6 4 ...O.....O..AA.O.P.CBB.P.C...PDD.... A99 P99 D98 C99 B99 O98  
10 6 4 .....P.....P.AAO.P.C.OBB.C.O.....DD. D99 O96 C99 B97 P97 O98  
10 6 4 .....P...O.P.AAO.P.C.OBB.C.......DD. C99 O97 B97 P97 D99 O98  
10 8 2 .C...P.C...PAA...P...OBB...O.....ODD A97 C96 A99 O95 D98 B97 P97 O98  
10 7 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... B97 P97 A99 D98 C99 B99 O98  
10 6 4 .....P...O.P.AAO.P.C.OBB.C........DD D98 O97 C99 B97 P97 O98  
10 6 4 .....P...O.P.AAO.P.C.OBB.C.....DD... D99 O97 C99 B97 P97 O98  
10 7 3 .....P.....PAA...P.C.OBB.C.O...DDO.. O95 D99 C99 A99 B97 P97 O98  
10 6 4 .....P.....P.AAO.P.C.OBB.C.O..DD.... D98 O96 C99 B97 P97 O98  
10 6 4 ...O.....O..AA.O.P.CBB.P.C...P....DD C99 B99 D98 A99 P99 O98  
10 6 4 ...O.....O..AA.O.P.C.BBP.C...P....DD D98 P99 C99 A99 B98 O98  
10 6 4 .....P...O.P.AAO.P.C.OBB.C........DD C99 O97 D98 B97 P97 O98  
10 8 2 .C...P.C...P.AA..P...OBB...O.....ODD A98 C96 A99 O95 D98 B97 P97 O98  
10 6 4 .....P.....P.AAO.P.C.OBB.C.O...DD... D99 O96 C99 B97 P97 O98  
10 6 4 .....P...O.PAA.O.P.C.OBB.C......DD.. A99 O97 C99 B97 P97 O98  
10 6 4 ...O.....O.PAA.O.P.CBB.P.C........DD C99 B99 D98 A99 P98 O98  
10 6 4 ...O.....O.PAA.O.P.CBB.P.C........DD D98 A99 P98 C99 B99 O98  
10 8 2 .....P.....PAA.O.P.C.OBB.C.O......DD O94 A99 C99 O95 D98 B97 P97 O98  
10 6 4 .....P.....P.AAO.P.C.OBB.C.O......DD D98 O96 C99 B97 P97 O98  
10 6 4 .....P.....PAA.O.P.C.OBB.C.O....DD.. A99 O96 C99 B97 P97 O98  
10 8 2 .....P.....PAA.O.P.C.OBB.C.O..DD.... O94 A99 O95 D98 C99 B97 P97 O98  
10 8 2 .C...P.C...P..AA.P...OBB...O...DDO.. C96 A99 O95 D99 C99 B97 P97 O98  
10 7 3 .....P.....PAA.O.P.C.OBB.C.O...DD... O96 D99 C99 A99 B97 P97 O98  
10 8 2 .....P.....P..AA.P.C.OBB.C.O...DDO.. D97 A99 O95 D98 C99 B97 P97 O98  
10 6 4 ...O.....O.PAA.O.P.C.BBP.C.......DD. D99 P98 C99 A99 B98 O98  
10 7 3 .....P.....PAA.O.P.C.OBB.C.O..DD.... O96 D98 A99 C99 B97 P97 O98  
10 7 3 .....P.....PAA.O.P.C.OBB.C.O..DD.... O96 D98 C99 A99 B97 P97 O98  
10 7 3 .....P.....PAA.O.P.C.OBB.C.O..DD.... O96 A99 D98 C99 B97 P97 O98  
10 8 2 .C...P.C...P..AA.P...OBB...O..DD.O.. C96 A99 O95 D98 C99 B97 P97 O98  
10 8 2 .....P.C...P.CAA.P...OBB...O..DD.O.. C97 A99 O95 D98 C99 B97 P97 O98  
10 8 2 .....P.....P.CAA.P.C.OBB...O..DD.O.. C98 A99 O95 D98 C99 B97 P97 O98  
10 6 4 ...O.....O.PAA.O.P.C.BBP.C....DD.... A99 P98 D98 C99 B98 O98  
10 8 2 .....P.....P.CAA.P.C.OBB...O...DDO.. C98 A99 O95 D99 C99 B97 P97 O98  
10 8 2 .....P.C...P.CAA.P...OBB...O...DDO.. C97 A99 O95 D99 C99 B97 P97 O98  
10 8 2 .C...P.C...P...AAP...OBB...O...DDO.. C96 A98 O95 D99 C99 B97 P97 O98  
10 6 4 ...O.....O.PAA.O.P.CBB.P.C........DD A99 D98 P98 C99 B99 O98  
10 8 2 .....P.C...P.C.AAP...OBB...O...DDO.. C97 A98 O95 D99 C99 B97 P97 O98  
10 8 2 .....P.....P.C.AAP.C.OBB...O...DDO.. C98 A98 O95 D99 C99 B97 P97 O98  
10 7 3 .....P...O.PAA.O.P.C.OBB.C........DD O97 C99 B97 D98 A99 P97 O98  
10 7 3 .....P.....PAA.O.P.C.OBB.C.O......DD O96 C99 B97 D98 A99 P97 O98  
10 6 4 ...O.....O..AA.O.P.CBB.P.C...P.DD... A99 P99 D99 C99 B99 O98  
10 6 4 ...O.....O.PAA.O.P.C.BBP.C........DD D98 P98 C99 A99 B98 O98  
10 6 4 ...O.....O.PAA.O.P.CBB.P.C.....DD... A99 P98 D99 C99 B99 O98  
11 9 2 .C...P.C...PAA...P...OBB...O..DD.O.. A95 C96 A98 O95 D98 C99 B97 P97 O98  
11 9 2 .C...P.C...P.AA..P...OBB...O..DD.O.. A96 C96 A98 O95 D98 C99 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C........DD A99 D98 O97 C99 B97 P97 O98  
11 9 2 .C...P.C.O.P.AAO.P...OBB..........DD O93 A98 C96 A99 O95 D98 B97 P97 O98  
11 9 2 .C.O.P.C.O.P.AAO.P....BB..........DD O92 A98 C96 A99 O95 D98 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C....DD.... A99 O97 D98 C99 B97 P97 O98  
11 9 2 .C...P.C...PAA.O.P...OBB...O......DD O94 A97 C96 A99 O95 D98 B97 P97 O98  
11 7 4 ...O.....O.PAA.O.P.CBB.P.C........DD D98 P98 C99 B99 A99 D99 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C........DD A99 C99 O97 D98 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C........DD C99 O97 B97 D98 A99 P97 O98  
11 9 2 .C...P.C...PAA...P...OBB...O...DDO.. A97 C96 A99 O95 D99 C99 B97 P97 O98  
11 7 4 .....P.....PAA.O.P.C.OBB.C.O......DD C99 O96 B97 D98 A99 P97 O98  
11 7 4 .....P.....PAA.O.P.C.OBB.C.O..DD.... D98 A99 O96 C99 B97 P97 O98  
11 9 2 .C...P.C...P.AA..P...OBB...O...DDO.. A98 C96 A99 O95 D99 C99 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C........DD A99 O97 C99 D98 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C.......DD. C99 O97 B97 A99 P97 D99 O98  
11 7 4 .....P.....PAA.O.P.C.OBB.C.O.....DD. C99 O96 B97 A99 P97 D99 O98  
11 9 2 .C...P.C...P.AAO.P...OBB...O......DD O94 A98 C96 A99 O95 D98 B97 P97 O98  
11 7 4 .....P.....PAA.O.P.C.OBB.C.O..DD.... A99 D98 O96 C99 B97 P97 O98  
11 9 2 .C...P.C.O.PAA.O.P...OBB..........DD O93 A97 C96 A99 O95 D98 B97 P97 O98  
11 7 4 .....P...O.PAA.O.P.C.OBB.C........DD D98 A99 O97 C99 B97 P97 O98  
11 9 2 .C.O.P.C.O.PAA.O.P....BB..........DD O92 A97 C96 A99 O95 D98 B97 P97 O98  
12 10 2 .C.O.P.C.O.PAA.O.P....BB......DD.... O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C...P.C.O.P.AAO.P...OBB......DD.... O93 A96 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C...P.C...P.AAO.P...OBB...O...DD... O94 A98 C96 A99 O95 D99 C99 B97 P97 O98  
12 10 2 .C.O.P.C.O.P.AAO.P....BB......DD.... O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C...P.C...P.AAO.P...OBB...O..DD.... O94 A96 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C...P.C.O.PAA.O.P...OBB......DD.... O93 A95 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C...P.C...PAA.O.P...OBB...O..DD.... O94 A95 C96 A98 O95 D98 C99 B97 P97 O98  
12 10 2 .C.O.P.C.O.PAA.O.P....BB.......DD... O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
12 10 2 .C...P.C.O.PAA.O.P...OBB.......DD... O93 A97 C96 A99 O95 D99 C99 B97 P97 O98  
12 8 4 .....P...O.PAA.O.P.C.OBB.C........DD A99 O93 C99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.P.BB.............DD B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.PBB..............DD B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.P..BB............DD B95 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.P....BB........DD.. D96 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.P...BB...........DD B96 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...PAA...PBB.O.....O.....ODD O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P....BB.......DD... D95 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P....BB........DD.. D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P...AAPBB.O.....O.....ODD A94 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C.....C...PAA...PBB.O.P...O.....ODD P96 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C.....C....AA...PBB.O.P...O.P...ODD P95 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P.AA..PBB.O.....O.....ODD A96 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P..AA.PBB.O.....O.....ODD A95 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P....BB.........DD. D97 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...PAA.O.P.BBO.....O......DD O90 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O.P.C.O.PAA.O.PBB............DD.. D96 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...PAA.O.PBB.O.....O......DD O90 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C.O.PAA.O.PBB.O............DD O91 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...PAA...P.BBO.....O.....ODD O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O..AA.O.PBB...P.....P....DD P95 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C.....C...PAA...P.BBO.P...O.....ODD P96 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C.....C....AA...P.BBO.P...O.P...ODD P95 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P.AA..P.BBO.....O.....ODD A96 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P..AA.P.BBO.....O.....ODD A95 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 12 1 .C...P.C...P...AAP.BBO.....O.....ODD A94 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O.P.C.O.PAA.O.PBB.............DD. D97 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O.PAA.O.PBB...P..........DD P96 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.PBB..............DD B93 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P.BB.............DD B94 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O.P.AAO.PBB...P..........DD P96 B93 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O...AAO.PBB...P.....P....DD P95 B93 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C.O.P.AAO.PBB.O............DD O91 B93 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...P.AAO.PBB.O.....O......DD O90 B93 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C.O.P.AAO.P.BBO............DD O91 B94 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C...P.AAO.P.BBO.....O......DD O90 B94 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O.P.AAO.P.BB..P..........DD P96 B94 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O...AAO.P.BB..P.....P....DD P95 B94 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O.P.C.O.PAA.O.P.BB...........DD.. D96 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C...P.C.O.PAA.O.P.BBO............DD O91 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O..AA.O.P.BB..P.....P....DD P95 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O.P.C.O.PAA.O.P.BB............DD. D97 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P..BB............DD B95 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 11 2 .C.O...C.O.PAA.O.P.BB..P..........DD P96 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.P.AAO.P...BB...........DD B96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
13 10 3 .C.O.P.C.O.PAA.O.P....BB.........DD. D97 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C...P.C.O.P.AAO.P.BBO............DD O87 A96 O89 B94 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C.....C...P...AAPBB.O.P...O.....ODD P96 A94 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.PAA.O.P..BB..........DD.. D96 B95 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P.BB...........DD.. B94 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C.....C.......AAPBB.O.P...O.P...ODD P95 A94 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 10 4 .C...P.C.O.PAA.O.P...OBB.........DD. D97 O93 A97 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P..BB..........DD.. B95 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.PAA.O.P..BB.........DD... B95 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.PAA.O.PBB..........DD.... B93 O92 A95 C96 A98 O95 D98 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P.BB.........DD.... B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P...BB.........DD.. B96 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 12 2 .C.O...C.O...AAO...BB..P.....P..DD.P P94 B94 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P.BB..........DD... B94 D95 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.PAA.O.P.BB..........DD... B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P..BB.........DD... B95 D95 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 12 2 .C.O...C.O.PAA.O.PBB...P.........DD. P96 D97 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 12 2 .C...P.C...P.AA..P.BBO.....O..DD.O.. O89 B94 O92 A96 C96 A98 O95 D98 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.P...BB........DD... B96 D95 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C.O...C.O...AAO..BB...P.....P..DD.P B93 P94 B94 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 12 2 .C...P.C...PAA...P.BBO.....O...DDO.. O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 11 3 .C.O.P.C.O.P.AAO.PBB............DD.. B93 D96 O92 A98 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C...P.C...P...AAP.BBO.....O.....ODD B92 A94 O89 B93 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 11 3 .C.O.P.C.O.PAA.O.P...BB..........DD. D97 B96 O92 A97 C96 A99 O95 D98 B97 P97 O98  
14 10 4 .C...P.C.O.P.AAO.P...OBB........DD.. D96 O93 A98 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C...P.C...P...AAP.BBO.....O...DDO.. A94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 13 1 .C...P.C...PAA...PBB.O.....O...DDO.. B93 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 10 4 .C...P.C.O.P.AAO.P...OBB.......DD... D95 O93 A98 C96 A99 O95 D98 B97 P97 O98  
14 13 1 .C.....C...PAA...P.BBO.P...O...DDO.. P96 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 13 1 .C.....C....AA.....BBO.P...O.P.DDO.P P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 13 1 .C...P.C...P..AA.P.BBO.....O...DDO.. A95 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 13 1 .C.....C....AA...P.BBO.P...O.P.DDO.. P95 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 14 0 .C.....C....AA.....BBO.P...O.PDD.O.P D98 P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 14 0 .C.....C.....AA....BBO.P...O.P.DDO.P A96 P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 14 0 .C.....C.O..AA.O...BBO.P.....P.DD..P O87 P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 14 0 .C.....C......AA...BBO.P...O.P.DDO.P A95 P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
14 14 0 .C.....C........AA.BBO.P...O.P.DDO.P A93 P94 O89 B94 O92 A97 C96 A99 O95 D99 C99 B97 P97 O98  
