0 0 0 ..O.....O...AAO...PPP..QRRR..Q.....Q  
4 1 3 ..O.....O...AAO....PPP.QRRR..Q.....Q P99  
4 1 3 ..O.....O...AAO..QPPP..QRRR..Q...... Q99  
4 1 3 ..O.....O...AAO...PPP..Q.RRR.Q.....Q R99  
4 1 3 ..O.....O...AAO...PPP..Q..RRRQ.....Q R98  
4 1 3 ..O.....O...AAO.....PPPQRRR..Q.....Q P98  
4 1 3 ..O..Q..O..QAAO..QPPP...RRR......... Q97  
4 1 3 ..O.....O..QAAO..QPPP..QRRR......... Q98  
5 2 3 ..O.....O...AAO..Q.PPP.QRRR..Q...... Q99 P99  
5 2 3 ..O.....O..QAAO..QPPP..Q.RRR........ Q98 R99  
5 2 3 ..O.....O...AAO.....PPPQ..RRRQ.....Q P98 R98  
5 2 3 ..O.....O...AAO....PPP.Q..RRRQ.....Q R98 P99  
5 2 3 ..O.....O...AAO.....PPPQ.RRR.Q.....Q P98 R99  
5 2 3 ..O.....O...AAO....PPP.Q.RRR.Q.....Q R99 P99  
5 2 3 ..O..Q..O..QAAO..QPPP....RRR........ Q97 R99  
5 2 3 ..O..Q..O..QAAO..Q..PPP.RRR......... Q97 P98  
5 2 3 ..O..Q..O..QAAO..Q.PPP..RRR......... Q97 P99  
5 2 3 ..O..Q..O..QAAO..QPPP.....RRR....... Q97 R98  
5 2 3 ..O.....O..QAAO..Q.PPP.QRRR......... Q98 P99  
5 2 3 ..O.....O..QAAO..Q..PPPQRRR......... Q98 P98  
5 2 3 ..O.....O..QAAO..QPPP..Q..RRR....... Q98 R98  
6 2 4 ..O..Q..O..QAAO..QPPP......RRR...... R97 Q97  
6 3 3 ..O..Q..O..QAAO..Q..PPP...RRR....... Q97 P98 R98  
6 3 3 ..O..Q..O..QAAO..Q.PPP....RRR....... Q97 R98 P99  
6 3 3 ..O.....O...AAO..Q..PPPQ.RRR.Q...... Q99 P98 R99  
6 3 3 ..O.....O..QAAO..Q..PPPQ..RRR....... Q98 P98 R98  
6 3 3 ..O.....O..QAAO..Q.PPP.Q..RRR....... Q98 R98 P99  
6 3 3 ..O..Q..O..QAAO..Q..PPP..RRR........ Q97 P98 R99  
6 3 3 ..O.....O...AAO..Q..PPPQ..RRRQ...... Q99 P98 R98  
6 2 4 ..O..Q..O..QAAO..Q...PPPRRR......... P97 Q97  
6 3 3 ..O..Q..O..QAAO..Q.PPP...RRR........ Q97 R99 P99  
7 2 5 ..O.....O..QAAO..QPPP..Q...RRR...... R97 Q98  
7 2 5 ..O.....O...AAO..QPPP..Q..RRRQ...... R98 Q99  
7 3 4 .....Q..O..QAAO..Q..OPPPRRR......... O99 P97 Q97  
7 3 4 ..O..Q..O..QAAO..Q..PPP....RRR...... R97 Q97 P98  
7 2 5 ..O.....O...AAO..QPPP..Q.RRR.Q...... R99 Q99  
7 3 4 ..O..Q..O..QAAO..Q...PPP...RRR...... P97 R97 Q97  
7 2 5 ..O.....O...AAO..Q..PPPQRRR..Q...... P98 Q99  
7 3 4 ..O..Q..O..QAAO..Q.PPP.....RRR...... R97 Q97 P99  
7 3 4 ..O..Q..O..QAAO..Q...PPP..RRR....... P97 Q97 R98  
7 3 4 ..O..Q..O..QAAO..Q...PPP.RRR........ P97 Q97 R99  
8 3 5 ..O.....O..QAAO..Q.PPP.Q...RRR...... R97 Q98 P99  
8 4 4 .....Q.....QAAO..Q..OPPP..ORRR...... O98 P97 R97 Q97  
8 3 5 ..O.....O..QAAO..Q..PPPQ...RRR...... R97 Q98 P98  
8 3 5 ..O.....O...AAO..Q.PPP.Q..RRRQ...... R98 Q99 P99  
8 3 5 ..O.....O..QAAO..Q..PPPQ.RRR........ P98 Q98 R99  
8 3 5 ..O.....O..QAAO..Q.PPP.Q.RRR........ P99 Q98 R99  
8 4 4 .....Q.....QAA...Q..OPPP..ORRR..O... O97 P97 R97 Q97  
8 3 5 ..O.....O...AAO..Q.PPP.Q.RRR.Q...... R99 Q99 P99  
8 5 3 .....Q.....Q..AA.Q..OPPP..ORRR..O... A98 O97 P97 R97 Q97  
8 5 3 .....Q.....Q...AAQ..OPPP..ORRR..O... A97 O97 P97 R97 Q97  
8 5 3 .....Q.....Q.AA..Q..OPPP..ORRR..O... A99 O97 P97 R97 Q97  
9 4 5 .....Q..O..QAAO..Q..OPPP..RRR....... R98 O99 P97 Q97  
9 6 3 .....Q..O..Q..OAAQ..OPPP...RRR...... O95 A97 O97 P97 R97 Q97  
9 6 3 ..O..Q..O..Q..OAAQ...PPP...RRR...... O94 A97 O97 P97 R97 Q97  
9 6 3 .....Q.....Q..OAAQ..OPPP..ORRR...... O96 A97 O97 P97 R97 Q97  
9 4 5 .....Q..O..QAAO..Q..OPPP.RRR........ R99 O99 P97 Q97  
9 4 5 .....Q..O..QAAO..Q..OPPP...RRR...... R97 O99 P97 Q97  
10 7 3 .....Q..O..Q..OAAQ..OPPP.RRR........ R95 O95 A97 O97 P97 R97 Q97  
10 7 3 ..O..Q..O..Q..OAAQ...PPP..RRR....... R96 O94 A97 O97 P97 R97 Q97  
10 7 3 ..O..Q..O..Q..OAAQ.PPP.....RRR...... P95 O94 A97 O97 P97 R97 Q97  
10 7 3 ..O..Q..O..Q..OAAQPPP......RRR...... P94 O94 A97 O97 P97 R97 Q97  
10 7 3 ..O..Q..O..Q..OAAQ...PPP.RRR........ R95 O94 A97 O97 P97 R97 Q97  
10 8 2 ..O..Q..O..Q..OAAQPPP.....RRR....... P94 R96 O94 A97 O97 P97 R97 Q97  
10 8 2 ..O..Q..O..Q..OAAQ.PPP..RRR......... R94 P95 O94 A97 O97 P97 R97 Q97  
10 8 2 ..O..Q..O..Q..OAAQPPP...RRR......... R94 P94 O94 A97 O97 P97 R97 Q97  
10 8 2 ..O..Q..O..Q..OAAQ..PPP..RRR........ P96 R95 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O.....O.....OAAQPPP..Q..RRRQ...... Q95 P94 R96 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O.....O.....OAA.PPP..Q..RRRQ.....Q Q94 P94 R96 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O..Q..O..Q..OAAQ..PPP.RRR......... P94 R94 P95 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O.....O.....OAA.PPP..QRRR..Q.....Q Q94 R94 P94 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O.....O.....OAA...PPPQ.RRR.Q.....Q Q94 P96 R95 O94 A97 O97 P97 R97 Q97  
10 9 1 ..O.....O..Q..OAAQPPP..Q..RRR....... Q96 P94 R96 O94 A97 O97 P97 R97 Q97  
10 10 0 ..O.....O.....OAA...PPPQ..RRRQ.....Q P92 Q94 P94 R96 O94 A97 O97 P97 R97 Q97  
10 10 0 ..O.....O.....O.AAPPP..QRRR..Q.....Q A96 Q94 R94 P94 O94 A97 O97 P97 R97 Q97  
