--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 0.85583
Solution path: A L 2; R U 3; Q U 3; D L 2; B L 4; C L 3; P D 3; O D 3; D L 2; R D 3; C L 1; Q D 3; A R 4 
Search path length: 1408 
Solution path length: 13 

A L 2 	 98 ....OP....OPAA..OP..QRBB..QRDD..QRCC 	 A98
R U 3 	 97 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC 	 A98 R97
Q U 3 	 97 ..QROP..QROPAAQROP....BB....DD....CC 	 A98 R97 Q97
D L 2 	 98 ..QROP..QROPAAQROP....BB..DD......CC 	 A98 R97 Q97 D98
B L 4 	 96 ..QROP..QROPAAQROPBB......DD......CC 	 A98 R97 Q97 D98 B96
C L 3 	 97 ..QROP..QROPAAQROPBB......DD...CC... 	 A98 R97 Q97 D98 B96 C97
P D 3 	 97 ..QRO...QRO.AAQRO.BB...P..DD.P.CC..P 	 A98 R97 Q97 D98 B96 C97 P97
O D 3 	 97 ..QR....QR..AAQR..BB..OP..DDOP.CC.OP 	 A98 R97 Q97 D98 B96 C97 P97 O97
D L 2 	 96 ..QR....QR..AAQR..BB..OPDD..OP.CC.OP 	 A98 R97 Q97 D96 B96 C97 P97 O97
R D 3 	 94 ..Q.....Q...AAQ...BB.ROPDD.ROP.CCROP 	 A98 R94 Q97 D96 B96 C97 P97 O97
C L 1 	 96 ..Q.....Q...AAQ...BB.ROPDD.ROPCC.ROP 	 A98 R94 Q97 D96 B96 C96 P97 O97
Q D 3 	 94 ............AA....BBQROPDDQROPCCQROP 	 A98 R94 Q94 D96 B96 C96 P97 O97
A R 4 	 94 ................AABBQROPDDQROPCCQROP 	 A94 R94 Q94 D96 B96 C96 P97 O97

! A94 R94 Q94 D96 B96 C96 P97 O97
......
......
....AA
BBQROP
DDQROP
CCQROP

--------------------------------------------------------------------------------
