0 0 0 OBBP..O..P..OAAP....CQQQ..C..E..RRRE  
7 1 6 .BBP..O..P..OAAP..O.CQQQ..C..E..RRRE O99  
7 1 6 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE O97  
7 1 6 OBBP..O..P..OAAP....CQQQ..C..ERRR..E R98  
7 1 6 .BBP.....P..OAAP..O.CQQQO.C..E..RRRE O98  
7 1 6 OBBP..O..P..OAAP....CQQQ..C..E.RRR.E R99  
8 2 6 .BBP..O..P..OAAP..O.CQQQ..C..E.RRR.E R99 O99  
8 2 6 BB.P.....P...AAP..O.CQQQO.C..EO.RRRE B99 O97  
8 2 6 .BBP.....P..OAAP..O.CQQQO.C..E.RRR.E R99 O98  
8 2 6 BB.P.....P..OAAP..O.CQQQO.C..E..RRRE B99 O98  
8 2 6 .BBP..O..P..OAAP..O.CQQQ..C..ERRR..E R98 O99  
8 2 6 BB.P..O..P..OAAP..O.CQQQ..C..E..RRRE B99 O99  
8 2 6 .BBP.....P..OAAP..O.CQQQO.C..ERRR..E O98 R98  
8 2 6 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE A99 O97  
8 2 6 .BBP.....P...AAP..O.CQQQO.C..EORRR.E R99 O97  
9 3 6 BB.P..O..P..OAAP..O.CQQQ..C..E.RRR.E B99 R99 O99  
9 3 6 BB.P.....P..OAAP..O.CQQQO.C..E.RRR.E B99 R99 O98  
9 3 6 .BBP.....P..AA.P..O.CQQQO.C..EORRR.E R99 A99 O97  
9 3 6 .BBP....CP..AACP..O..QQQO....EO.RRRE C98 A99 O97  
9 3 6 BB.P.....P...AAP..O.CQQQO.C..EORRR.E R99 B99 O97  
9 3 6 .BBP.....P..AACP..O.CQQQO....EO.RRRE C99 A99 O97  
9 3 6 BB.P.....P..OAAP..O.CQQQO.C..ERRR..E R98 B99 O98  
9 3 6 BB.P.....P..AA.P..O.CQQQO.C..EO.RRRE A99 B99 O97  
9 3 6 BB.P..O..P..OAAP..O.CQQQ..C..ERRR..E B99 R98 O99  
10 4 6 BB.P.....P..AA.P..O.CQQQO.C..EORRR.E B99 R99 A99 O97  
10 4 6 .BBP....CP..AACP..O..QQQO....EORRR.E C98 R99 A99 O97  
10 4 6 .BBP.....P..AACP..O.CQQQO....EORRR.E C99 R99 A99 O97  
10 4 6 BBCP....CP..AA.P..O..QQQO....EO.RRRE C97 A99 B99 O97  
11 5 6 BBCP....CP..AA.P..O..QQQO....EORRR.E C97 B99 R99 A99 O97  
11 5 6 BBCP....CP...AAP..O..QQQO....EO.RRRE A98 C97 A99 B99 O97  
11 5 6 BB.P....CP..AACP..O..QQQO....EORRR.E C98 B99 R99 A99 O97  
11 5 6 BBCP....CP..AA.P..O.QQQ.O....EO.RRRE Q99 C97 A99 B99 O97  
11 5 6 BBCP....CP..AA.P..OQQQ..O....EO.RRRE Q98 C97 A99 B99 O97  
11 5 6 BB.P.....P..AACP..O.CQQQO....EORRR.E C99 B99 R99 A99 O97  
12 6 6 BBCP....CP..AA.P..O.QQQ.O....EORRR.E Q99 C97 B99 R99 A99 O97  
12 6 6 BBCP....CP...AAP..O..QQQO....EORRR.E A98 C97 B99 R99 A99 O97  
12 6 6 BBCP....CP...AAP..OQQQ..O....EO.RRRE Q98 A98 C97 A99 B99 O97  
12 6 6 BBCP....CP...AAP..O.QQQ.O....EO.RRRE Q99 A98 C97 A99 B99 O97  
12 6 6 BBCP.E..CP.EAA.P..OQQQ..O.....O.RRR. E96 Q98 C97 A99 B99 O97  
12 6 6 BBCP....CP..AA.P..OQQQ..O....EORRR.E Q98 C97 B99 R99 A99 O97  
12 6 6 BB.P....CP..AACP..OQQQ..O....EO.RRRE C96 Q98 C97 A99 B99 O97  
12 6 6 BBCP....CP.EAA.P.EOQQQ..O.....O.RRR. E97 Q98 C97 A99 B99 O97  
12 6 6 BBCP..O.CP..OAAP..O..QQQ.....E..RRRE O95 A98 C97 A99 B99 O97  
12 6 6 BB.P....CP..AACP..O.QQQ.O....EO.RRRE C96 Q99 C97 A99 B99 O97  
12 6 6 BBCP....CP..AA.P..OQQQ.EO....EO.RRR. E99 Q98 C97 A99 B99 O97  
12 6 6 BBCP....CP..AA.P.EOQQQ.EO.....O.RRR. E98 Q98 C97 A99 B99 O97  
12 6 6 BBCP....CP.EAA.P.EO.QQQ.O.....O.RRR. E97 Q99 C97 A99 B99 O97  
12 6 6 BBCP.E..CP.EAA.P..O.QQQ.O.....O.RRR. E96 Q99 C97 A99 B99 O97  
12 6 6 BBCP....CP..OAAP..O..QQQO....E..RRRE O96 A98 C97 A99 B99 O97  
12 6 6 BBCP....CP..AA.P..O.QQQEO....EO.RRR. E99 Q99 C97 A99 B99 O97  
12 6 6 BBCP....CP..AA.P.EO.QQQEO.....O.RRR. E98 Q99 C97 A99 B99 O97  
13 4 9 BB.P....CP..AACP..O..QQQO....EO.RRRE B99 C98 A99 O97  
13 7 6 BBCP....CP..OAAP..O..QQQO....E.RRR.E O96 A98 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP...AAP..OQQQ.EO....EO.RRR. E99 Q98 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP.EAA.P.EOQQQ..O.....ORRR.. E97 Q98 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP..AA.P..O.QQQEO....EO..RRR R99 E99 Q99 C97 A99 B99 O97  
13 7 6 BBCP..O.CP..OAAP..O..QQQ.....E.RRR.E O95 A98 C97 B99 R99 A99 O97  
13 7 6 BBCP.E..CP.EAA.P..O.QQQ.O.....ORRR.. E96 Q99 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP...AAP..OQQQ..O....EORRR.E Q98 A98 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP...AAP..O.QQQ.O....EORRR.E A98 Q99 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP.EAA.P.EO.QQQ.O.....ORRR.. E97 Q99 C97 B99 R99 A99 O97  
13 7 6 BBCP..O.CP..OAAP..OQQQ.......E..RRRE O95 Q98 A98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.EAA.P..O..QQQO.....O.RRR. Q96 E96 Q98 C97 A99 B99 O97  
13 7 6 BBCP....CP..AA.P.EO.QQQEO.....ORRR.. E98 Q99 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP..AA.P..O.QQQEO....EORRR.. E99 Q99 C97 B99 R99 A99 O97  
13 7 6 BBCP..O.CP..OAAP..O.QQQ......E..RRRE O95 Q99 A98 C97 A99 B99 O97  
13 4 9 .BBP....CP..AACP..OQQQ..O....EO.RRRE Q98 C98 A99 O97  
13 4 9 BB.P.....P..AACP..O.CQQQO....EO.RRRE B99 C99 A99 O97  
13 7 6 BBCP....CP..AA.P.EOQQQ.EO.....ORRR.. E98 Q98 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP..AA.P..OQQQ.EO....EORRR.. E99 Q98 C97 B99 R99 A99 O97  
13 7 6 BBCP....CP..AA.P..OQQQ.EO....EO..RRR R99 E99 Q98 C97 A99 B99 O97  
13 7 6 BBCP....CP..OAAP..O..QQQO....ERRR..E R98 O96 A98 C97 A99 B99 O97  
13 7 6 BB.P.E..CP.EAACP..OQQQ..O.....O.RRR. C96 E96 Q98 C97 A99 B99 O97  
13 7 6 BBCP..O.CP..OAAP..O..QQQ.....ERRR..E R98 O95 A98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.EAA.P..OQQQ..O.....ORRR.. R99 E96 Q98 C97 A99 B99 O97  
13 7 6 BBCP....CP..OAAP..O.QQQ.O....E..RRRE O96 Q99 A98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.EAA.P..OQQQ..O.....O..RRR R99 E96 Q98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.E.AAP..O.QQQ.O.....O.RRR. E96 Q99 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP.E.AAP.EO.QQQ.O.....O.RRR. E97 Q99 A98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.EAA.P..O.QQQ.O.....O..RRR R99 E96 Q99 C97 A99 B99 O97  
13 4 9 .BBP....CP..AACP..O.QQQ.O....EO.RRRE Q99 C98 A99 O97  
13 7 6 BBCP....CP...AAP.EO.QQQEO.....O.RRR. E98 Q99 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP...AAP..O.QQQEO....EO.RRR. E99 Q99 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP...AAP.EOQQQ.EO.....O.RRR. E98 Q98 A98 C97 A99 B99 O97  
13 7 6 BBCP.E..CP.E.AAP..OQQQ..O.....O.RRR. E96 Q98 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP..OAAP..OQQQ..O....E..RRRE O96 Q98 A98 C97 A99 B99 O97  
13 7 6 BBCP....CP.E.AAP.EOQQQ..O.....O.RRR. E97 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP..OAAP..OQQQ..O....E.RRR.E Q98 O96 A98 C97 B99 R99 A99 O97  
14 8 6 BBCP..O.CP..OAAP..OQQQ.......E.RRR.E Q98 O95 A98 C97 B99 R99 A99 O97  
14 8 6 BBCP.E..CP.E.AAP..OQQQ..O.....ORRR.. E96 Q98 A98 C97 B99 R99 A99 O97  
14 8 6 BBCP....CP...AAP.EO.QQQEO.....ORRR.. E98 A98 Q99 C97 B99 R99 A99 O97  
14 8 6 BB.P....CP..AACP..O.QQQEO....EORRR.. C96 E99 Q99 C97 B99 R99 A99 O97  
14 8 6 BBCP....CP.EOAAP.EOQQQ..O.......RRR. E97 O96 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP...AAP..O.QQQEO....EORRR.. E99 A98 Q99 C97 B99 R99 A99 O97  
14 8 6 BB.P.E..CP.EAACP..O.QQQ.O.....ORRR.. C96 E96 Q99 C97 B99 R99 A99 O97  
14 8 6 BBCP....CP...AAP.EOQQQ.EO.....ORRR.. E98 Q98 A98 C97 B99 R99 A99 O97  
14 8 6 BBCP..O.CP..OAAP..OQQQ.E.....E..RRR. O95 E99 Q98 A98 C97 A99 B99 O97  
14 8 6 BB.P....CP..AACP..O.QQQEO....EO..RRR C96 R99 E99 Q99 C97 A99 B99 O97  
14 8 6 BBCP.E..CP.E.AAP..O.QQQ.O.....ORRR.. A98 E96 Q99 C97 B99 R99 A99 O97  
14 8 6 BBCP..O.CP..OAAP..O.QQQ......E.RRR.E Q99 O95 A98 C97 B99 R99 A99 O97  
14 8 6 BBCP....CP...AAP..O.QQQEO....EO..RRR A98 R99 E99 Q99 C97 A99 B99 O97  
14 8 6 BBCP....CP..OAAP..OQQQ.EO....E..RRR. O96 E99 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP.E..CP.EAA.P..O..QQQO.....ORRR.. Q98 E96 Q99 C97 B99 R99 A99 O97  
14 8 6 BBCP....CP...AAP..OQQQ.EO....EORRR.. R99 E99 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP...AAP..OQQQ.EO....EO..RRR R99 E99 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP..OAAP..O.QQQ.O....E.RRR.E Q99 O96 A98 C97 B99 R99 A99 O97  
14 8 6 BB.P.E...P.EAA.P..O.CQQQO.C...O.RRR. C94 Q96 E96 Q98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP..OAAP..OQQQ.......ERRR..E R98 O95 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP..OAAP..O.QQQ......ERRR..E R98 O95 Q99 A98 C97 A99 B99 O97  
14 5 9 .BBP....CP.EAACP.EOQQQ..O.....O.RRR. E97 Q98 C98 A99 O97  
14 8 6 BB.P....CP..AACP..OQQQ.EO....EORRR.. C96 E99 Q98 C97 B99 R99 A99 O97  
14 5 9 .BBP.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 Q99 C98 A99 O97  
14 8 6 BBCP.E..CP.EOAAP..OQQQ..O.......RRR. O96 E96 Q98 A98 C97 A99 B99 O97  
14 8 6 BB.P....CP..AACP..OQQQ.EO....EO..RRR C96 R99 E99 Q98 C97 A99 B99 O97  
14 8 6 BBCP....CP..OAAP..OQQQ..O....ERRR..E Q98 R98 O96 A98 C97 A99 B99 O97  
14 5 9 .BBP....CP..AACP.EO.QQQEO.....O.RRR. E98 Q99 C98 A99 O97  
14 5 9 .BBP....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 R99 A99 O97  
14 5 9 .BBP....CP..AACP..O.QQQEO....EO.RRR. E99 Q99 C98 A99 O97  
14 5 9 .BBP.E..CP.EAACP..OQQQ..O.....O.RRR. E96 Q98 C98 A99 O97  
14 8 6 BBCP....CP..OAAP..O.QQQ.O....ERRR..E Q99 R98 O96 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP.EOAAP.EO.QQQ.O.......RRR. E97 O96 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP..OAAP.EO.QQQEO.......RRR. E98 O96 Q99 A98 C97 A99 B99 O97  
14 5 9 .BBP....CP..AACP.EOQQQ.EO.....O.RRR. E98 Q98 C98 A99 O97  
14 8 6 BBCP....CP..OAAP..O.QQQEO....E..RRR. E99 O96 Q99 A98 C97 A99 B99 O97  
14 5 9 .BBP....CP..AACP..OQQQ.EO....EO.RRR. E99 Q98 C98 A99 O97  
14 8 6 BBCP.E..CP.EOAAP..O.QQQ.O.......RRR. E96 O96 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP.E..CP.E.AAP..O.QQQ.O.....O..RRR R99 E96 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP.EO.CP.EOAAP..O.QQQ.........RRR. E96 O95 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP.EOAAP.EO.QQQ.........RRR. E97 O95 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP.E..CP.E.AAP..OQQQ..O.....O..RRR A98 R99 E96 Q98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP..OAAP.EO.QQQE........RRR. E98 O95 Q99 A98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP..OAAP..O.QQQE.....E..RRR. E99 O95 Q99 A98 C97 A99 B99 O97  
14 8 6 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR C96 R99 E96 Q99 C97 A99 B99 O97  
14 8 6 BB.P.E...P.EAACP..O.CQQQO.....O.RRR. C95 Q96 E96 Q98 C97 A99 B99 O97  
14 5 9 .BBP....CP.EAACP.EO.QQQ.O.....O.RRR. E97 Q99 C98 A99 O97  
14 8 6 BBCP.E..CP.E.AAP..O..QQQO.....O.RRR. A98 Q96 E96 Q98 C97 A99 B99 O97  
14 8 6 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. C96 Q96 E96 Q98 C97 A99 B99 O97  
14 5 9 .BBP....CP..AACP..OQQQ..O....EORRR.E Q98 C98 R99 A99 O97  
14 8 6 BBCP.E..CP.EAA.P..O..QQQO.....O..RRR R99 Q96 E96 Q98 C97 A99 B99 O97  
14 8 6 BBCP.EO.CP.EOAAP..OQQQ..........RRR. E96 O95 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP....CP.E.AAP.EO.QQQ.O.....ORRR.. E97 A98 Q99 C97 B99 R99 A99 O97  
14 8 6 BBCP..O.CP.EOAAP.EOQQQ..........RRR. E97 O95 Q98 A98 C97 A99 B99 O97  
14 8 6 BBCP..O.CP..OAAP.EOQQQ.E........RRR. E98 O95 Q98 A98 C97 A99 B99 O97  
15 9 6 BBCP.E..CP.EOAAP..OQQQ..O......RRR.. E96 Q98 O96 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP.E..CP.E.AAP..O..QQQO.....ORRR.. Q96 E96 Q98 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP.EOAAP.EO.QQQ.O......RRR.. E97 Q99 O96 A98 C97 B99 R99 A99 O97  
15 6 9 .BBP.E..CP.EAACP..OQQQ..O.....ORRR.. R99 E96 Q98 C98 A99 O97  
15 9 6 BBCP....CP.EOAAP.EO.QQQ.O.....RRR... E97 Q99 R98 O96 A98 C97 A99 B99 O97  
15 9 6 BBCP....CP..OAAP..O.QQQEO....ERRR... E99 Q99 R98 O96 A98 C97 A99 B99 O97  
15 9 6 BBCP....CP..OAAP.EO.QQQEO.....RRR... E98 Q99 R98 O96 A98 C97 A99 B99 O97  
15 6 9 .BBP....CP.EAACP.EO.QQQ.O.....ORRR.. E97 Q99 C98 R99 A99 O97  
15 6 9 .BBP....CP..AACP..O.QQQEO....EO..RRR R99 E99 Q99 C98 A99 O97  
15 6 9 .BBP.E..CP.EAACP..OQQQ..O.....O..RRR R99 E96 Q98 C98 A99 O97  
15 6 9 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. E96 Q99 C98 R99 A99 O97  
15 6 9 BB.P....CP..AACP..O.QQQEO....EO.RRR. B99 E99 Q99 C98 A99 O97  
15 9 6 BBCP..O.CP..OAAP..OQQQ.E.....ERRR... R98 O95 E99 Q98 A98 C97 A99 B99 O97  
15 9 6 BBCP....CP..OAAP.EOQQQ.EO.....RRR... E98 Q98 R98 O96 A98 C97 A99 B99 O97  
15 6 9 .BBP....CP..AACP..O.QQQEO....EORRR.. E99 Q99 C98 R99 A99 O97  
15 6 9 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. R99 E96 Q99 C98 A99 O97  
15 9 6 BBCP.E..CP.EOAAP..OQQQ..O.....RRR... R98 O96 E96 Q98 A98 C97 A99 B99 O97  
15 6 9 .BBP.E..CP.EAACP..O..QQQO.....O.RRR. Q98 E96 Q99 C98 A99 O97  
15 9 6 BBCP.E..CP.EOAAP..OQQQ..O........RRR R99 O96 E96 Q98 A98 C97 A99 B99 O97  
15 6 9 BB.P....CP..AACP..OQQQ..O....EORRR.E Q98 C98 B99 R99 A99 O97  
15 9 6 BBCP..O.CP..OAAP..O.QQQE.....E...RRR O95 A98 R99 E99 Q99 C97 A99 B99 O97  
15 9 6 BB.P.E...P.EAA.P..O.CQQQO.C...ORRR.. C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
15 6 9 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. B99 E96 Q99 C98 A99 O97  
15 6 9 .BBP.E..CP.EAACP..O.QQQ.O.....O..RRR R99 E96 Q99 C98 A99 O97  
15 9 6 BBCP..O.CP.EOAAP.EO.QQQ........RRR.. E97 Q99 O95 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP..O.CP.EOAAP.EO.QQQ.......RRR... E97 R98 O95 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP.EO.CP.EOAAP..OQQQ........RRR... E96 R98 O95 Q98 A98 C97 A99 B99 O97  
15 9 6 BBCP..O.CP..OAAP.EO.QQQE......RRR... E98 R98 O95 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP..O.CP..OAAP..O.QQQE.....ERRR... E99 R98 O95 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP....CP..OAAP..OQQQ.EO....ERRR... R98 O96 E99 Q98 A98 C97 A99 B99 O97  
15 9 6 BB.P.E...P.EAACP..O.CQQQO.....ORRR.. C95 Q98 E96 Q99 C97 B99 R99 A99 O97  
15 9 6 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. E95 C94 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BBCP..O.CP.EOAAP.EOQQQ........RRR... E97 R98 O95 Q98 A98 C97 A99 B99 O97  
15 9 6 BBCP..O.CP..OAAP.EOQQQ.E......RRR... E98 R98 O95 Q98 A98 C97 A99 B99 O97  
15 9 6 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR. B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BB.P.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BBCP.EO.CP.EOAAP..O.QQQ........RRR.. O95 A98 E96 Q99 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP..OAAP..OQQQ.EO....E...RRR R99 O96 E99 Q98 A98 C97 A99 B99 O97  
15 9 6 BB.P.E...P.EAA.P..O.CQQQO.C...O..RRR R99 C94 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BBCP....CP..OAAP..O.QQQEO....E...RRR O96 A98 R99 E99 Q99 C97 A99 B99 O97  
15 9 6 BBCP.E..CP.EOAAP..O.QQQ.O......RRR.. O96 A98 E96 Q99 C97 B99 R99 A99 O97  
15 9 6 BBCP..O.CP..OAAP.EOQQQ.E.......RRR.. E98 Q98 O95 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP..OAAP..O.QQQEO....E.RRR.. O96 E99 A98 Q99 C97 B99 R99 A99 O97  
15 9 6 BBCP..O.CP..OAAP..O.QQQE.....E.RRR.. O95 E99 A98 Q99 C97 B99 R99 A99 O97  
15 9 6 BBCP..O.CP..OAAP..OQQQ.E.....E...RRR R99 O95 E99 Q98 A98 C97 A99 B99 O97  
15 9 6 BBCP..O.CP.EOAAP.EOQQQ.........RRR.. E97 Q98 O95 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP.EO.CP.EOAAP..OQQQ.........RRR.. E96 Q98 O95 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP.EOAAP.EOQQQ..O......RRR.. E97 Q98 O96 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP..O.CP..OAAP..OQQQ.E.....E.RRR.. E99 Q98 O95 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP..OAAP.EOQQQ.EO......RRR.. E98 Q98 O96 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP....CP..OAAP..OQQQ.EO....E.RRR.. E99 Q98 O96 A98 C97 B99 R99 A99 O97  
15 9 6 BBCP.EO.CP.EOAAP..O.QQQ.......RRR... E96 R98 O95 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP.E..CP.EOAAP..O..QQQO.......RRR. Q96 O96 E96 Q98 A98 C97 A99 B99 O97  
15 6 9 BB.P....CP..AACP..OQQQ.EO....EO.RRR. B99 E99 Q98 C98 A99 O97  
15 6 9 .BBP....CP..AACP..O.QQQEO....EORRR.. R99 E99 Q99 C98 A99 O97  
15 9 6 BBCP.E..CP.E.AAP..O..QQQO.....O..RRR Q98 R99 E96 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP.E..CP.EOAAP..O.QQQ.O.....RRR... E96 Q99 R98 O96 A98 C97 A99 B99 O97  
15 9 6 BBCP.E..CP.EOAAP..O.QQQ.O........RRR R99 E96 O96 Q99 A98 C97 A99 B99 O97  
15 6 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. R99 E99 Q98 C98 A99 O97  
15 9 6 BBCP.EO.CP.EOAAP..O..QQQ........RRR. Q98 E96 O95 Q99 A98 C97 A99 B99 O97  
15 9 6 BBCP.EO.CP.EOAAP..OQQQ...........RRR O95 A98 R99 E96 Q98 C97 A99 B99 O97  
15 6 9 BB.P....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 B99 R99 A99 O97  
15 6 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. E99 Q98 C98 R99 A99 O97  
15 9 6 BB.P.E...P.EAA.P..O..QQQO.C...O.CRRR C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BBCP....CP.EAA.P.EO..QQQO.....O..RRR E95 R99 Q96 E96 Q98 C97 A99 B99 O97  
15 9 6 BBCP.EO.CP.EOAAP..O.QQQ..........RRR O95 R99 E96 Q99 A98 C97 A99 B99 O97  
15 6 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR R99 E99 Q98 C98 A99 O97  
16 10 6 BBCP.EO.CP.EOAAP..O..QQQ.......RRR.. O95 Q96 E96 Q98 A98 C97 B99 R99 A99 O97  
16 7 9 .BBP.E..CP.EAACP..O..QQQO.....ORRR.. Q96 R99 E96 Q98 C98 A99 O97  
16 7 9 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. Q97 R99 E96 Q98 C98 A99 O97  
16 10 6 BB.P.E...P.EAA.P..OQQQ..O.C...O.CRRR Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR Q98 R99 E99 Q99 C98 A99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. Q98 R99 E99 Q99 C98 A99 O97  
16 10 6 BB.P.....P.EAA.P.EO..QQQO.C...O.CRRR E95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
16 10 6 BB.P.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
16 10 6 .BBP.E...P.EAA.P..O.CQQQO.C...O..RRR R99 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
16 10 6 BB.P.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
16 10 6 .BBP.E...P.EAA.P..O..QQQO.C...O.CRRR B98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
16 7 9 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 C96 Q99 C97 A99 B99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. Q98 E99 Q99 C98 R99 A99 O97  
16 7 9 BB.P....CP..AACP.EO.QQQEO.....ORRR.. E98 Q99 C98 B99 R99 A99 O97  
16 7 9 .BBP.E..CP.EAACP..O..QQQO.....O..RRR Q96 R99 E96 Q98 C98 A99 O97  
16 7 9 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR B99 R99 E96 Q98 C98 A99 O97  
16 10 6 BBCP.E..CP.EOAAP..O..QQQO.....RRR... Q96 R98 O96 E96 Q98 A98 C97 A99 B99 O97  
16 7 9 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR. C96 Q98 E96 Q99 C98 A99 O97  
14 8 6 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. R99 C96 Q98 E96 Q99 C98 A99 O97  
14 8 6 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C96 Q98 E96 Q99 C98 A99 O97  
14 8 6 .BBP.....P.EAA.P.EO.CQQQO.C...O.RRR. E95 C96 Q98 E96 Q99 C98 A99 O97  
14 8 6 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. C95 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.E...P.E.AAP..O.CQQQO.C...ORRR.. A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.....P.EAA.P.EO.CQQQO.C...ORRR.. E95 R99 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. C95 R99 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.E...P.EOAAP..O.CQQQO.C.....RRR. O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 OBBP.EO..P.EOAAP....CQQQ..C.....RRR. O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.....P.E.AAP.EO.CQQQO.C...O.RRR. E95 A98 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 A98 C96 Q98 E96 Q99 C98 A99 O97  
15 9 6 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 BB.P.E...P.E.AAP..O.CQQQO.C...O..RRR R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
16 7 9 BBCP....CP..AA.P.EO.QQQEO.....O..RRR R99 E98 Q99 C97 A99 B99 O97  
16 7 9 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. E96 Q98 C98 B99 R99 A99 O97  
16 10 6 BB.P.E...P.E.AAP..O.CQQQO.C...ORRR.. A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
16 7 9 BB.P....CP.EAACP.EOQQQ..O.....ORRR.. E97 Q98 C98 B99 R99 A99 O97  
16 10 6 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. B98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
16 10 6 BB.P.....P.EAA.P.EO.CQQQO.C...ORRR.. E95 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
16 10 6 BBCP.EO.CP.EOAAP..O..QQQ......RRR... Q96 E96 R98 O95 Q98 A98 C97 A99 B99 O97  
16 7 9 BB.P....CP..AACP.EOQQQ.EO.....ORRR.. E98 Q98 C98 B99 R99 A99 O97  
16 10 6 BB.P.E...P.EOAAP..O.CQQQO.C.....RRR. O96 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
16 7 9 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. C97 Q98 E96 Q99 C98 A99 O97  
16 7 9 BB.P....CP..AACP.EO.QQQEO.....O.RRR. E98 C96 Q99 C97 A99 B99 O97  
16 7 9 BBCP....CP.EAA.P.EOQQQ..O.....O..RRR R99 E97 Q98 C97 A99 B99 O97  
16 10 6 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
16 10 6 BB.P.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
16 7 9 BB.P....CP..AACP..OQQQ.EO....EO.RRR. E99 C96 Q98 C97 A99 B99 O97  
16 7 9 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. B99 R99 E96 Q98 C98 A99 O97  
16 7 9 BB.P....CP..AACP.EOQQQ.EO.....O.RRR. E98 C96 Q98 C97 A99 B99 O97  
16 7 9 BBCP....CP.EAA.P.EO..QQQO.....O.RRR. Q96 E97 Q98 C97 A99 B99 O97  
16 7 9 BBCP....CP..AA.P.EOQQQ.EO.....O..RRR R99 E98 Q98 C97 A99 B99 O97  
16 7 9 BB.P....CP..AACP..O.QQQEO....EO.RRR. E99 C96 Q99 C97 A99 B99 O97  
16 7 9 BBCP....CP.EAA.P.EO.QQQ.O.....O..RRR R99 E97 Q99 C97 A99 B99 O97  
16 10 6 .BBP.....P.EOAAP.EO.CQQQO.C.....RRR. E95 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 OBBP.EO..P.EOAAP....CQQQ..C......RRR R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.EO..P.EOAAP..O.CQQQ..C...RRR... R98 O95 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 OBBP..O..P.EOAAP.E..CQQQ..C.....RRR. E95 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.EO..P.EOAAP..O.CQQQ..C......RRR R99 O95 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 OBBP.EO..P.EOAAP....CQQQ..C...RRR... R98 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.E...P.EOAAP..O.CQQQO.C....RRR.. O96 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.....P.E.AAP.EO.CQQQO.C...ORRR.. E95 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.E...P.EOAAP..O.CQQQO.C......RRR R99 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.E...P.EOAAP..O.CQQQO.C...RRR... R98 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR R97 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 .BBP.EO..P.EOAAP..O.CQQQ..C....RRR.. O95 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
16 10 6 OBBP.EO..P.EOAAP....CQQQ..C....RRR.. O94 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR R97 E99 Q98 C98 R99 A99 O97  
16 7 9 .BBP....CP..AACP..O.QQQEO....EORRR.. R97 R99 E99 Q99 C98 A99 O97  
16 10 6 BBCP.E..CP.EOAAP..O..QQQO........RRR Q96 R99 O96 E96 Q98 A98 C97 A99 B99 O97  
16 10 6 BBCP....CP.E.AAP.EO..QQQO.....O..RRR E95 Q98 R99 E96 Q99 A98 C97 A99 B99 O97  
16 10 6 BBCP.EO.CP.EOAAP..O..QQQ.........RRR O95 Q98 R99 E96 Q99 A98 C97 A99 B99 O97  
16 7 9 BB.P....CP.EAACP.EOQQQ..O.....O.RRR. E97 C96 Q98 C97 A99 B99 O97  
16 7 9 .BBP....CP..AACP..O.QQQEO....EORRR.. E93 E96 Q99 C98 R99 A99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. E93 R99 E96 Q98 C98 A99 O97  
16 7 9 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. E97 C96 Q99 C97 A99 B99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR E93 R99 E96 Q98 C98 A99 O97  
16 10 6 BBCP.E..CP.EOAAP..O..QQQO......RRR.. Q96 E96 Q98 O96 A98 C97 B99 R99 A99 O97  
16 7 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR R97 R99 E99 Q98 C98 A99 O97  
16 7 9 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. E97 Q99 C98 B99 R99 A99 O97  
17 8 9 BBCP....CP.E.AAP.EOQQQ..O.....O..RRR R99 E97 Q98 A98 C97 A99 B99 O97  
17 11 6 BB.P.....P..AA.P.EOQQQ.EO.C...O.CRRR E94 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 .BBP.E...P.EAA.P..O.QQQ.O.C...O.CRRR B98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR E95 R99 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP.EAACP.EOQQQ..O.....O..RRR C96 R99 E97 Q98 C97 A99 B99 O97  
17 8 9 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. C96 Q96 R99 E96 Q98 C98 A99 O97  
17 11 6 BB.P.E...P.E.AAP..OQQQ..O.C...O.CRRR A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR C96 R99 E97 Q99 C97 A99 B99 O97  
17 8 9 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. C97 Q96 R99 E96 Q98 C98 A99 O97  
17 11 6 .BBP.E...P.EAA.P..OQQQ..O.C...O.CRRR B98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BB.P.....P.EAA.P.EOQQQ..O.C...O.CRRR E95 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. B99 Q96 R99 E96 Q98 C98 A99 O97  
17 11 6 BB.P.....P..AA.P..OQQQ.EO.C..EO.CRRR E93 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C93 R99 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BB.P.E...P.EOAAP..O..QQQO.C.....CRRR O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP..AACP.EOQQQ.EO.....ORRR.. C96 E98 Q98 C97 B99 R99 A99 O97  
17 11 6 BB.P.EO..P.EOAAP..O..QQQ..C.....CRRR O95 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BBCP....CP.EAA.P.EO..QQQO.....ORRR.. Q96 E97 Q98 C97 B99 R99 A99 O97  
17 8 9 BBCP....CP.E.AAP.EOQQQ..O.....ORRR.. A98 E97 Q98 C97 B99 R99 A99 O97  
17 8 9 .BBP....CP.EAACP.EO..QQQO.....O..RRR E95 Q96 R99 E96 Q98 C98 A99 O97  
17 8 9 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. Q96 E96 Q98 C98 B99 R99 A99 O97  
17 8 9 BB.P....CP..AACP.EO.QQQEO.....ORRR.. C96 E98 Q99 C97 B99 R99 A99 O97  
17 8 9 BB.P....CP..AACP.EOQQQ.EO.....O..RRR E94 B99 R99 E96 Q98 C98 A99 O97  
17 8 9 BB.P....CP.EAACP.EOQQQ..O.....O..RRR E95 B99 R99 E96 Q98 C98 A99 O97  
17 8 9 BB.P....CP..AACP.EO.QQQEO.....O..RRR C96 R99 E98 Q99 C97 A99 B99 O97  
17 8 9 BBCP....CP...AAP.EO.QQQEO.....O..RRR R99 E98 Q99 A98 C97 A99 B99 O97  
17 8 9 BBCP....CP..OAAP.EOQQQ.EO.......RRR. O96 E98 Q98 A98 C97 A99 B99 O97  
17 11 6 BB.P.....P.E.AAP.EO.CQQQO.C...ORRR.. E95 A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
17 11 6 BB.P.EO..P.EOAAP..O.CQQQ..C....RRR.. O95 A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
17 8 9 .BBP.....P.EAACP.EO.CQQQO.....O.RRR. E95 C97 Q98 E96 Q99 C98 A99 O97  
17 11 6 BB.P.E...P.EOAAP..O.CQQQO.C....RRR.. O96 A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
17 11 6 BB.P.....P.EOAAP.EO.CQQQO.C.....RRR. E95 O96 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 .BBP.E...P.EAACP..O.CQQQO.....O..RRR R99 C97 Q98 E96 Q99 C98 A99 O97  
17 11 6 BB.P..O..P.EOAAP.EO.CQQQ..C.....RRR. E95 O95 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BB.P.EO..P.EOAAP..O.CQQQ..C...RRR... R98 O95 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. R99 C96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. C96 E97 Q99 C97 B99 R99 A99 O97  
17 8 9 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. Q96 B99 R99 E96 Q98 C98 A99 O97  
17 8 9 BBCP....CP...AAP.EOQQQ.EO.....O..RRR R99 E98 Q98 A98 C97 A99 B99 O97  
17 11 6 .BBP.....P.E.AAP.EO..QQQO.C...O.CRRR E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP.E...P.E.AAP..OQQQ..O.C...O.CRRR Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP.E...P.E.AAP..O.QQQ.O.C...O.CRRR Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 8 9 BBCP....CP.E.AAP.EO.QQQ.O.....O..RRR R99 E97 Q99 A98 C97 A99 B99 O97  
17 11 6 OBBP.EO..P.EOAAP.....QQQ..C.....CRRR C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 8 9 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR R99 C96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP.EAACP.EOQQQ..O.....ORRR.. C96 E97 Q98 C97 B99 R99 A99 O97  
17 11 6 BB.P.....P.E.AAP.EO.CQQQO.C...O..RRR E95 R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP.EAACP.EO..QQQO.....O.RRR. C96 Q96 E97 Q98 C97 A99 B99 O97  
17 11 6 BB.P.E...P.EOAAP..O.CQQQO.C...RRR... R98 O96 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BBCP....CP.EOAAP.EO..QQQO........RRR E95 Q96 R99 O96 E96 Q98 A98 C97 A99 B99 O97  
17 11 6 BB.P.EO..P.EOAAP..O.CQQQ..C......RRR O95 R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P....CP..AACP.EOQQQ.EO.....O..RRR C96 R99 E98 Q98 C97 A99 B99 O97  
17 8 9 BBCP....CP.E.AAP.EO..QQQO.....O.RRR. Q98 E97 Q99 A98 C97 A99 B99 O97  
17 11 6 .BBP..O..P.EOAAP.EO.CQQQ..C...RRR... E95 R98 O95 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR E95 R99 O95 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP.EO..P.EOAAP..O..QQQ..C.....CRRR O95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP.E...P.EOAAP..O..QQQO.C.....CRRR O96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 OBBP..O..P.EOAAP.E..CQQQ..C......RRR E95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
17 11 6 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR B98 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P.....P.EAACP.EO.CQQQO.....O.RRR. C95 Q96 E97 Q98 C97 A99 B99 O97  
17 11 6 BB.P.E...P.EOAAP..O.CQQQO.C......RRR O96 R99 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P.E..CP.EAACP..O..QQQO.....O..RRR Q96 B99 R99 E96 Q98 C98 A99 O97  
17 8 9 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C97 Q96 R99 E96 Q98 C98 A99 O97  
17 11 6 BB.P.E...P.E.AAP..O.QQQ.O.C...O.CRRR A98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BB.P.....P..AA.P..O.QQQEO.C..EO.CRRR E93 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
17 8 9 BB.P.E..CP.EAACP..O..QQQO.....O..RRR B99 Q96 R99 E96 Q98 C98 A99 O97  
17 11 6 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR A98 R99 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
17 11 6 BB.P.....P..AA.P.EO.QQQEO.C...O.CRRR E94 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 .BBP.....P..AA.P..O.QQQEO.C..EO.CRRR E93 B98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 .BBP.E...P.EAACP..O.CQQQO.....O..RRR R97 C97 Q96 R99 E96 Q98 C98 A99 O97  
18 12 6 BB.P.E...P.EOAAP..O.QQQ.O.C.....CRRR Q95 O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 .BBP.....P..AA.P.EO.QQQEO.C...O.CRRR E94 B98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 6 12 BB.P....CP..AACP.EOQQQ.EO.....O.RRR. B99 E98 Q98 C98 A99 O97  
18 12 6 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR E95 A98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BBCP....CP.EOAAP.EO..QQQO.......RRR. Q96 E97 O96 Q98 A98 C97 A99 B99 O97  
18 9 9 BBCP..O.CP..OAAP.EO.QQQE.........RRR R99 E98 O95 Q99 A98 C97 A99 B99 O97  
18 12 6 .BBP.....P..AA.P..OQQQ.EO.C..EO.CRRR E93 B98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 BB.P.EO..P.EOAAP..OQQQ....C.....CRRR O95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 6 12 .BBP....CP..AACP.EO.QQQEO.....O..RRR R99 E98 Q99 C98 A99 O97  
18 6 12 BB.P....CP..AACP.EO.QQQEO.....O.RRR. B99 E98 Q99 C98 A99 O97  
18 9 9 BBCP..O.CP.EOAAP.EO..QQQ........RRR. Q98 E97 O95 Q99 A98 C97 A99 B99 O97  
18 9 9 BB.P....CP..AACP.EOQQQ.EO.....O..RRR E98 C96 R99 E99 Q98 C97 A99 B99 O97  
18 6 12 .BBP....CP..AACP.EOQQQ.EO.....O..RRR R99 E98 Q98 C98 A99 O97  
18 9 9 .BBP.E...P.EAACP..O.CQQQO.....O..RRR R99 C95 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 .BBP....CP..AACP..OQQQ.EO....EO..RRR B98 C96 R99 E99 Q98 C97 A99 B99 O97  
18 12 6 .BBP.....P.EAA.P.EOQQQ..O.C...O.CRRR E95 B98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 BB.P.....P.E.AAP.EOQQQ..O.C...O.CRRR E95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. B98 C96 E96 Q99 C97 B99 R99 A99 O97  
18 9 9 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. E95 C97 Q96 R99 E96 Q98 C98 A99 O97  
18 9 9 BBCP....CP.EOAAP.EO.QQQ.O........RRR R99 E97 O96 Q99 A98 C97 A99 B99 O97  
18 6 12 .BBP....CP.EAACP.EOQQQ..O.....ORRR.. R99 E97 Q98 C98 A99 O97  
18 12 6 BB.P.....P.EOAAP.EO..QQQO.C.....CRRR E95 O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 BB.P.EO..P.EOAAP..O.QQQ...C.....CRRR Q95 O95 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 BB.P.E...P.EOAAP..OQQQ..O.C.....CRRR O96 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 6 12 .BBP....CP.EAACP.EOQQQ..O.....O..RRR R99 E97 Q98 C98 A99 O97  
18 12 6 OBBP.EO..P.EOAAP....QQQ...C.....CRRR O94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 6 12 BB.P....CP.EAACP.EOQQQ..O.....O.RRR. B99 E97 Q98 C98 A99 O97  
18 12 6 BB.P..O..P.EOAAP.EO..QQQ..C.....CRRR E95 O95 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BB.P.....P.EAACP.EO.CQQQO.....ORRR.. C95 Q96 E97 Q98 C97 B99 R99 A99 O97  
18 6 12 .BBP....CP..AACP.EO.QQQEO.....ORRR.. R99 E98 Q99 C98 A99 O97  
18 12 6 .BBP.....P.EAA.P.EO.QQQ.O.C...O.CRRR E95 B98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BB.P....CP..AACP.EO.QQQEO.....O..RRR E98 C96 R99 E99 Q99 C97 A99 B99 O97  
18 9 9 BBCP....CP..OAAP.EOQQQ.EO........RRR R99 O96 E98 Q98 A98 C97 A99 B99 O97  
18 9 9 .BBP....CP..AACP..O.QQQEO....EO..RRR B98 C96 R99 E99 Q99 C97 A99 B99 O97  
18 9 9 BBCP....CP.E.AAP.EO..QQQO.....ORRR.. Q98 E97 A98 Q99 C97 B99 R99 A99 O97  
18 9 9 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. Q98 C96 E96 Q99 C97 B99 R99 A99 O97  
18 9 9 BBCP....CP.EOAAP.EOQQQ..O.....RRR... R98 E97 O96 Q98 A98 C97 A99 B99 O97  
18 9 9 BBCP..O.CP..OAAP.EOQQQ.E.........RRR R99 E98 O95 Q98 A98 C97 A99 B99 O97  
18 9 9 BB.P....CP.EAACP.EO..QQQO.....O..RRR E95 B99 Q96 R99 E96 Q98 C98 A99 O97  
18 9 9 BBCP....CP.EOAAP.EOQQQ..O........RRR R99 E97 O96 Q98 A98 C97 A99 B99 O97  
18 9 9 BBCP....CP..OAAP.EO.QQQEO......RRR.. O96 E98 A98 Q99 C97 B99 R99 A99 O97  
18 9 9 .BBP.....P.EAACP.EO.CQQQO.....O..RRR E95 C97 Q96 R99 E96 Q98 C98 A99 O97  
18 9 9 BB.P....CP.EAACP.EOQQQ..O.....O..RRR E97 C96 R99 E99 Q98 C97 A99 B99 O97  
18 9 9 .BBP....CP..AACP..O.QQQEO....EORRR.. B98 C96 E99 Q99 C97 B99 R99 A99 O97  
18 9 9 .BBP.....P.EAACP.EO.CQQQO.....O..RRR E95 R99 C97 Q98 E96 Q99 C98 A99 O97  
18 12 6 .BBP.....P...AAP..O.QQQEO.C..EO.CRRR E93 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 6 12 .BBP....CP.EAACP.EO.QQQ.O.....O..RRR R99 E97 Q99 C98 A99 O97  
18 9 9 BB.P....CP.EAACP.EO..QQQO.....O.RRR. E95 C96 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BB.P.E..CP.EAACP..O..QQQO.....O..RRR Q98 C96 R99 E96 Q99 C97 A99 B99 O97  
18 9 9 BBCP....CP..OAAP.EOQQQ.EO........RRR O96 R99 E98 Q98 A98 C97 A99 B99 O97  
18 12 6 .BBP.....P...AAP..OQQQ.EO.C..EO.CRRR E93 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 .BBP.....P...AAP.EO.QQQEO.C...O.CRRR E94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 .BBP.EO..P.EOAAP..O.QQQ...C.....CRRR O95 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 BB.P.....P...AAP..OQQQ.EO.C..EO.CRRR E93 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 .BBP.E...P.EOAAP..O.QQQ.O.C.....CRRR O96 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 .BBP.....P...AAP.EOQQQ.EO.C...O.CRRR E94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 .BBP.EO..P.EOAAP..OQQQ....C.....CRRR O95 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 12 6 BB.P.....P...AAP.EO.QQQEO.C...O.CRRR E94 A98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 OBBP.EO..P.EOAAP...QQQ....C.....CRRR O94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 BBCP..O.CP..OAAP.EO.QQQE.......RRR.. O95 E98 A98 Q99 C97 B99 R99 A99 O97  
18 12 6 .BBP.E...P.EOAAP..OQQQ..O.C.....CRRR O96 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 BBCP..O.CP.EOAAP.EOQQQ...........RRR R99 E97 O95 Q98 A98 C97 A99 B99 O97  
18 9 9 BB.P.....P.EAACP.EO.CQQQO.....O.RRR. E95 C95 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 BB.P.....P...AAP..O.QQQEO.C..EO.CRRR E93 A98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
18 12 6 OBBP.EO..P.EOAAP..QQQ.....C.....CRRR Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 BBCP....CP..OAAP.EO.QQQEO........RRR R99 E98 O96 Q99 A98 C97 A99 B99 O97  
18 6 12 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. B99 E97 Q99 C98 A99 O97  
18 6 12 .BBP....CP..AACP.EOQQQ.EO.....ORRR.. R99 E98 Q98 C98 A99 O97  
18 9 9 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR R99 E95 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 .BBP.....P.EAACP.EO.CQQQO.....O.RRR. C95 E95 C96 Q98 E96 Q99 C98 A99 O97  
18 9 9 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. B98 C95 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BBCP..O.CP.EOAAP.EO.QQQ..........RRR R99 E97 O95 Q99 A98 C97 A99 B99 O97  
18 9 9 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. R99 C95 C96 Q98 E96 Q99 C98 A99 O97  
18 6 12 .BBP....CP.EAACP.EO..QQQO.....O.RRR. Q96 E97 Q98 C98 A99 O97  
18 9 9 .BBP....CP..AACP..OQQQ.EO....EORRR.. B98 C96 E99 Q98 C97 B99 R99 A99 O97  
18 9 9 BB.P.E...P.EAACP..O.CQQQO.....O..RRR R99 C95 Q96 E96 Q98 C97 A99 B99 O97  
18 9 9 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR E97 C96 R99 E99 Q99 C97 A99 B99 O97  
18 9 9 BB.P....CP.EAACP.EO..QQQO.....O..RRR E95 Q96 B99 R99 E96 Q98 C98 A99 O97  
19 10 9 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR R99 E95 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 .BBP.....P.EAACP.EO.CQQQO.....O..RRR E95 R97 C97 Q96 R99 E96 Q98 C98 A99 O97  
19 10 9 BB.P....CP.EAACP.EO..QQQO.....O..RRR C96 E95 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 BBCP....CP.EOAAP.EO..QQQO......RRR.. Q98 E97 Q99 O96 A98 C97 B99 R99 A99 O97  
19 13 6 .BBP..O..P..OAAP..O.QQQE..C..E..CRRR O95 E93 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 BBCP....CP.EOAAP.EO..QQQO.....RRR... Q98 E97 Q99 R98 O96 A98 C97 A99 B99 O97  
19 13 6 .BBP.....P..OAAP..O.QQQEO.C..E..CRRR O96 E93 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 BB.P.....P..OAAP..O.QQQEO.C..E..CRRR E93 Q95 O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 BB.P.....P.EOAAP.EO.QQQ.O.C.....CRRR E95 Q95 O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 BB.P..O..P..OAAP.EOQQQ.E..C.....CRRR E94 O95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 BB.P..O..P..OAAP..OQQQ.E..C..E..CRRR E93 O95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 BB.P..O..P.EOAAP.EOQQQ....C.....CRRR E95 O95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 7 12 .BBP....CP..AACP..O.QQQEO....EORRR.. E95 E97 Q99 C98 R99 A99 O97  
19 10 9 BBCP....CP..OAAP.EOQQQ.EO........RRR R95 E98 Q98 R98 O96 A98 C97 A99 B99 O97  
19 10 9 BBCP..O.CP.EOAAP.EO..QQQ.......RRR.. Q98 E97 Q99 O95 A98 C97 B99 R99 A99 O97  
19 13 6 OBBP..O..P..OAAP....QQQE..C..E..CRRR E93 O94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 BB.P.....P..OAAP..OQQQ.EO.C..E..CRRR E93 O96 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 BB.P.....P..OAAP.EOQQQ.EO.C.....CRRR E94 O96 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 OBBP..O..P.EOAAP.E..QQQ...C.....CRRR E95 O94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 .BBP.....P.EAA.P.EO.CQQQO.C...O.RRR. B98 E95 C94 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 BBCP..O.CP.EOAAP.EO..QQQ......RRR... Q98 E97 R98 O95 Q99 A98 C97 A99 B99 O97  
19 10 9 BB.P.....P.EAACP.EO.CQQQO.....ORRR.. E95 C95 Q98 E96 Q99 C97 B99 R99 A99 O97  
19 7 12 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. E96 E97 Q99 C98 R99 A99 O97  
19 10 9 BB.P.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 E95 C94 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 BB.P.....P.EAA.P.EO.CQQQO.C...O..RRR R99 E95 C94 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 OBBP..O..P..OAAP.E..QQQE..C.....CRRR E94 O94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 .BBP..O..P.EOAAP.EO.CQQQ..C.....RRR. O95 E95 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 BB.P.....P.EAACP.EO.CQQQO.....O..RRR C95 E95 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. B98 C95 Q98 E96 Q99 C97 B99 R99 A99 O97  
19 13 6 BB.P.....P..OAAP.EO.QQQEO.C.....CRRR E94 Q95 O96 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 .BBP.E...P.EAACP..O.CQQQO.....O..RRR R97 C95 R99 C96 Q98 E96 Q99 C98 A99 O97  
19 7 12 .BBP....CP.EAACP.EO..QQQO.....ORRR.. Q98 E97 Q99 C98 R99 A99 O97  
19 7 12 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. B99 E97 Q99 C98 R99 A99 O97  
19 10 9 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR R97 E95 R99 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBBP..O..P..OAAP...QQQ.E..C..E..CRRR O94 E93 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 .BBP..O..P.EOAAP.EO.QQQ...C.....CRRR E95 O95 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 .BBP.....P..OAAP..OQQQ.EO.C..E..CRRR O96 E93 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 BBCP..O.CP.EOAAP.EO..QQQ.........RRR R99 Q98 E97 O95 Q99 A98 C97 A99 B99 O97  
19 13 6 .BBP.....P.EOAAP.EO.QQQ.O.C.....CRRR E95 O96 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 .BBP..O..P.EOAAP.EOQQQ....C.....CRRR E95 O95 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBBP..O..P.EOAAP.E.QQQ....C.....CRRR E95 O94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 .BBP..O..P..OAAP..OQQQ.E..C..E..CRRR O95 E93 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 .BBP.....P.EOAAP.EOQQQ..O.C.....CRRR E95 O96 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 BBCP..O.CP.EOAAP.EO..QQQ.........RRR Q96 R99 E97 O95 Q98 A98 C97 A99 B99 O97  
19 10 9 .BBP.....P.EAACP.EO.CQQQO.....O..RRR E95 R99 C95 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBBP..O..P..OAAP.EQQQ..E..C.....CRRR E94 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 R99 E95 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 BB.P..O..P..OAAP..O.QQQE..C..E..CRRR E93 Q95 O95 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 13 6 OBBP..O..P..OAAP..QQQ..E..C..E..CRRR E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBBP..O..P.EOAAP.EQQQ.....C.....CRRR E95 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBB..EO..P.EOAAP..QQQP....C.....CRRR P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 OBB..EO....EOAAP..QQQP....CP....CRRR P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
19 13 6 BB.P..O..P..OAAP.EO.QQQE..C.....CRRR E94 Q95 O95 A98 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
19 10 9 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. C95 E95 R99 C96 Q98 E96 Q99 C98 A99 O97  
19 10 9 BBCP..O.CP.EOAAP.EO..QQQ.........RRR Q98 R99 E97 O95 Q99 A98 C97 A99 B99 O97  
20 11 9 BB.P.....P.E.AAP.EO..QQQO.C...O.CRRR A98 E95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
20 11 9 BB.P.....P.EAA.P.EO.QQQ.O.C...O.CRRR Q95 E95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
20 11 9 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR B98 E95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
20 8 12 BB.P....CP.EAACP.EO..QQQO.....ORRR.. Q96 E97 Q98 C98 B99 R99 A99 O97  
20 8 12 BB.P....CP..AACP.EO.QQQEO.....O..RRR R97 E98 Q99 C98 B99 R99 A99 O97  
20 14 6 OBB...O.....OAAP..QQQP.E..CP.E..CRRR P98 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 8 12 BB.P....CP.EAACP.EOQQQ..O.....O..RRR R97 E97 Q98 C98 B99 R99 A99 O97  
20 8 12 BB.P....CP..AACP.EO.QQQEO.....O..RRR R99 E98 C96 Q99 C97 A99 B99 O97  
20 11 9 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. R99 E95 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 11 9 OBBP..O..P.EOAAP.E..CQQQ..C...RRR... R98 E95 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 8 12 BB.P....CP.EAACP.EO..QQQO.....O.RRR. Q98 E97 C96 Q99 C97 A99 B99 O97  
20 11 9 .BBP.....P.EOAAP.EO.CQQQO.C......RRR R99 E95 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 8 12 BB.P....CP..AACP.EOQQQ.EO.....O..RRR R97 E98 Q98 C98 B99 R99 A99 O97  
20 8 12 BB.P....CP.EAACP.EOQQQ..O.....O..RRR R99 E97 C96 Q98 C97 A99 B99 O97  
20 8 12 BB.P....CP..AACP.EOQQQ.EO.....O..RRR R99 E98 C96 Q98 C97 A99 B99 O97  
20 11 9 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. O95 E95 A98 R99 C96 Q98 E96 Q99 C98 A99 O97  
20 11 9 .BBP.....P.EOAAP.EO.CQQQO.C...RRR... R98 E95 O96 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 8 12 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR R97 E97 Q99 C98 B99 R99 A99 O97  
20 11 9 OBBP..O..P.EOAAP.E..CQQQ..C....RRR.. R99 E95 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 8 12 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR R99 E97 C96 Q99 C97 A99 B99 O97  
20 8 12 BB.P....CP.EAACP.EO..QQQO.....O.RRR. Q96 E97 C96 Q98 C97 A99 B99 O97  
20 14 6 O..BBEO..P.EOAAP..QQQP....C.....CRRR B98 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 14 6 O.BB.EO....EOAAP..QQQP....CP....CRRR B99 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 14 6 O..BBEO....EOAAP..QQQP....CP....CRRR B98 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 11 9 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O95 E95 Q98 R99 E96 Q99 A98 C97 A99 B99 O97  
20 14 6 O.BB.EO..P.EOAAP..QQQP....C.....CRRR B99 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
20 14 6 OBB...O..P..OAAP..QQQP.E..C..E..CRRR P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 BB.P....CP.EAACP.EO..QQQO.....O..RRR Q98 C96 R99 E97 Q99 C97 A99 B99 O97  
21 9 12 BB.P....CP.EAACP.EO..QQQO.....O..RRR R99 C96 Q96 E97 Q98 C97 A99 B99 O97  
21 15 6 O..BB.O.....OAAP..QQQP.E..CP.E..CRRR B98 P98 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 BB.P....CP.EAACP.EO..QQQO.....O..RRR Q96 E95 B99 R99 E96 Q98 C98 A99 O97  
21 15 6 O.BB..O..P..OAAP..QQQP.E..C..E..CRRR E93 B99 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O...BBO..P..OAAP..QQQP.E..C..E..CRRR B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O.BB..O..P..OAAP.EQQQP.E..C.....CRRR E94 B99 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O.BB..O..P.EOAAP.EQQQP....C.....CRRR E95 B99 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O.BB..O....EOAAP.EQQQP....CP....CRRR E95 B99 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O..BB.O..P..OAAP.EQQQP.E..C.....CRRR E94 B98 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O..BB.O..P.EOAAP.EQQQP....C.....CRRR E95 B98 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 12 9 BB.P.....P.EOAAP.EO.CQQQO.C....RRR.. O96 E95 A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
21 9 12 BB.P....CP.EAACP.EO..QQQO.....O..RRR B99 E95 Q96 R99 E96 Q98 C98 A99 O97  
21 9 12 .BBP.....P.EAACP.EO.CQQQO.....O..RRR C97 E95 Q96 R99 E96 Q98 C98 A99 O97  
21 9 12 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 E95 Q96 R99 E96 Q98 C98 A99 O97  
21 12 9 .BBP.....P.EAACP.EO.CQQQO.....O..RRR C93 E95 R99 B98 C94 Q96 E96 Q98 C97 A99 B99 O97  
21 12 9 .BBP.....P.EOAAP.EO..QQQO.C.....CRRR O96 E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O...BBO.....OAAP..QQQP.E..CP.E..CRRR B97 P98 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 12 9 BB.P..O..P.EOAAP.EO.CQQQ..C....RRR.. O95 E95 A98 C94 Q98 E96 Q99 C97 B99 R99 A99 O97  
21 12 9 .BBP.....P..AA.P.EOQQQ.EO.C...O.CRRR B98 E94 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
21 15 6 O.BB..O.....OAAP..QQQP.E..CP.E..CRRR B99 P98 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 .BBP.....P.EAACP.EO.CQQQO.....O..RRR R99 E95 C97 Q98 E96 Q99 C98 A99 O97  
21 12 9 .BBP.....P.E.AAP.EOQQQ..O.C...O.CRRR Q96 E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 12 9 .BBP..O..P.EOAAP.EO..QQQ..C.....CRRR O95 E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 BB.P....CP.EAACP.EO..QQQO.....O..RRR Q96 C96 R99 E97 Q98 C97 A99 B99 O97  
21 12 9 BB.P..O..P.EOAAP.EO.CQQQ..C......RRR R99 E95 O95 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
21 9 12 BB.P.....P.EAACP.EO.CQQQO.....ORRR.. R99 C95 Q96 E97 Q98 C97 A99 B99 O97  
21 15 6 O..BB.O....EOAAP.EQQQP....CP....CRRR E95 B98 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 12 9 BB.P.....P.EOAAP.EO.CQQQO.C......RRR R99 E95 O96 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
21 15 6 O.BB..O.....OAAP.EQQQP.E..CP....CRRR E94 B99 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 BB.P.....P.EAACP.EO.CQQQO.....O..RRR R99 C95 Q96 E97 Q98 C97 A99 B99 O97  
21 12 9 BB.P.....P...AAP.EOQQQ.EO.C...O.CRRR A98 E94 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
21 12 9 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... R98 E95 O96 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
21 12 9 BB.P..O..P.EOAAP.EO.CQQQ..C...RRR... R98 E95 O95 A98 C94 Q96 E96 Q98 C97 A99 B99 O97  
21 12 9 OBBP..O..P.EOAAP.E...QQQ..C.....CRRR O94 E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 12 9 .BBP.....P.E.AAP.EO.QQQ.O.C...O.CRRR Q97 E95 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 15 6 O..BB.O.....OAAP.EQQQP.E..CP....CRRR E94 B98 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
21 9 12 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. R99 E95 C97 Q98 E96 Q99 C98 A99 O97  
21 15 6 O..BB.O..P..OAAP..QQQP.E..C..E..CRRR E93 B98 P99 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 16 6 O..PBBO..P..OAAP..QQQ..E..C..E..CRRR P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 16 6 O...BBO..P..OAAP.EQQQP.E..C.....CRRR E92 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 10 12 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 E95 C97 Q96 R99 E96 Q98 C98 A99 O97  
22 10 12 .BBP.....P.EAACP.EO.CQQQO.....O..RRR R97 E95 C97 Q96 R99 E96 Q98 C98 A99 O97  
22 10 12 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 E95 R99 C97 Q98 E96 Q99 C98 A99 O97  
22 13 9 .BBP.....P..OAAP.EOQQQ.EO.C.....CRRR O96 E94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 16 6 O...BBO.....OAAP.EQQQP.E..CP....CRRR E92 B97 P98 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 13 9 BB.P..O..P.EOAAP.EO.QQQ...C.....CRRR O95 E95 A98 Q95 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
22 13 9 .BBP.....P..OAAP.EO.QQQEO.C.....CRRR O96 E94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 16 6 O...BBO..P.EOAAP.EQQQP....C.....CRRR E91 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 13 9 .BBP..O..P..OAAP.EO.QQQE..C.....CRRR O95 E94 Q97 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 13 9 .BBP..O..P..OAAP.EOQQQ.E..C.....CRRR O95 E94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 13 9 OBBP..O..P..OAAP.E.QQQ.E..C.....CRRR O94 E94 Q96 C95 R99 A98 C96 Q98 E96 Q99 C98 A99 O97  
22 13 9 BB.P.....P.EOAAP.EOQQQ..O.C.....CRRR O96 E95 A98 Q94 C93 R99 Q96 E96 Q98 C97 A99 B99 O97  
23 14 9 OBB...O....EOAAP.EQQQP....CP....CRRR P98 E95 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 17 6 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 17 6 O..PBBO..P..OAAP.EQQQ..E..C.....CRRR E92 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 17 6 O..PBBO..P..OAAP....QQQE..C..E..CRRR Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 14 9 OBB...O.....OAAP.EQQQP.E..CP....CRRR P98 E94 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 14 9 OBB...O..P..OAAP.EQQQP.E..C.....CRRR P99 E94 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 14 9 OBB...O..P.EOAAP.EQQQP....C.....CRRR P99 E95 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
23 17 6 O..PBBO..P..OAAP...QQQ.E..C..E..CRRR Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 15 9 O...BBO....EOAAP.EQQQP....CP....CRRR B97 P98 E95 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBB...P...AAP..O.QQQEO.C..EO.CRRR O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBBO..P..OAAP..O.QQQE..C..E..CRRR O93 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBB...P..OAAP..OQQQ.EO.C..E..CRRR O92 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBB...P...AAP..OQQQ.EO.C..EO.CRRR O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBB...P..OAAP..O.QQQEO.C..E..CRRR O92 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
24 18 6 ...PBBO..P..OAAP..OQQQ.E..C..E..CRRR O93 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P.E.AAP.EO.QQQ.O.C...O.CRRR E91 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBBO..P..OAAP.EO.QQQE..C.....CRRR E92 O93 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P..OAAP.EOQQQ.EO.C.....CRRR E92 O92 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P.EOAAP.EO.QQQ.O.C.....CRRR E91 O92 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBBO..P.EOAAP.EO.QQQ...C.....CRRR E91 O93 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P...AAP.EO.QQQEO.C...O.CRRR E92 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P..AA.P..O.QQQEO.C..EO.CRRR A97 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBBO..P..OAAP.EOQQQ.E..C.....CRRR E92 O93 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 16 9 O...BBO....EOAAP.EQQQP....CP....CRRR B97 E95 B99 P98 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBBO..P.EOAAP.EOQQQ....C.....CRRR E91 O93 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P.E.AAP.EOQQQ..O.C...O.CRRR E91 O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P..OAAP.EO.QQQEO.C.....CRRR E92 O92 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P...AAP.EOQQQ.EO.C...O.CRRR E92 O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P..AA.P..OQQQ.EO.C..EO.CRRR A97 O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
25 19 6 ...PBB...P.EOAAP.EOQQQ..O.C.....CRRR E91 O92 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
27 18 9 O..PBBO..P.EOAAP.E..QQQ...C.....CRRR Q93 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
27 18 9 O..PBBO..P..OAAP.E..QQQE..C.....CRRR Q93 E92 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
27 18 9 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
27 18 9 O..PBBO..P.EOAAP.E.QQQ....C.....CRRR Q94 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
27 18 9 O..PBBO..P..OAAP.E.QQQ.E..C.....CRRR Q94 E92 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
28 19 9 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
28 19 9 O..PBBO..P.EOAAP.E..CQQQ..C......RRR C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
28 19 9 ...PBBO..P.EOAAP.EO..QQQ..C.....CRRR O93 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
28 19 9 ...PBB...P.EOAAP.EO..QQQO.C.....CRRR O92 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBBO..P.EOAAP.EO..QQQ..C.....CRRR Q92 E91 O93 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.EAA.P.EO.QQQ.O.C...O.CRRR A97 E91 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 O..PBBO..P.EOAAP.E..CQQQ..C.....RRR. R98 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 O..PBBO..P.EOAAP.E..CQQQ..C....RRR.. R97 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.EOAAP.EO.CQQQO.C......RRR O92 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBBO..P.EOAAP.EO.CQQQ..C......RRR O93 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.EOAAP.EO..QQQO.C.....CRRR Q92 E91 O92 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.EAA.P.EO..QQQO.C...O.CRRR A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.E.AAP.EO.CQQQO.C...O..RRR C94 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 O..PBBO..P.EOAAP.E..CQQQ..C...RRR... R96 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P..AA.P.EOQQQ.EO.C...O.CRRR A97 E92 O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P..AA.P.EO.QQQEO.C...O.CRRR A97 E92 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR Q92 E91 O91 Q93 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
29 20 9 ...PBB...P.EAA.P.EOQQQ..O.C...O.CRRR A97 E91 O91 Q94 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.E.AAP.EO.CQQQO.C...O.RRR. O91 R98 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.EOAAP.EO.CQQQO.C....RRR.. O92 R97 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.E.AAP.EO.CQQQO.C...ORRR.. O91 R97 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBBO..P.EOAAP.EO.CQQQ..C.....RRR. O93 R98 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.EOAAP.EO.CQQQO.C.....RRR. O92 R98 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBBO..P.EOAAP.EO.CQQQ..C....RRR.. O93 R97 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.EOAAP.EO.CQQQO.C...RRR... R96 O92 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.EAA.P.EO.CQQQO.C...O..RRR C94 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB...P.EAACP.EO.CQQQO.....O..RRR C93 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBBO..P.EOAAP.EO.CQQQ..C...RRR... R96 O93 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 21 9 ...PBB..CP.EAACP.EO..QQQO.....O..RRR C92 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ...PBB...P.EAA.P.EO.CQQQO.C...ORRR.. A97 O91 R97 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ..CPBB..CP.EAA.P.EO..QQQO.....ORRR.. R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ..CPBB..CP.EAA.P.EO..QQQO.....O.RRR. R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ...PBB...P.EAA.P.EO.CQQQO.C...O.RRR. A97 O91 R98 C94 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ..CPBB..CP.E.AAP.EO..QQQO.....O..RRR A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ..CPBB..CP.EAA.P.EO.QQQ.O.....O..RRR Q91 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 22 9 ..CPBB..CP.EAA.P.EOQQQ..O.....O..RRR Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.EAA.P.EO.QQQ.O.....ORRR.. Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.E.AAP.EO..QQQO.....ORRR.. A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.E.AAP.EO.QQQ.O.....O..RRR Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.EAA.P.EO.QQQ.O.....O.RRR. Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP..AA.P..OQQQ.EO....EO..RRR E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 24 6 ..CPBB..CP..AA.P..OQQQ.EO....EO.RRR. R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 24 6 ..CPBB..CP..AA.P..OQQQ.EO....EORRR.. R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 24 6 ..CPBB..CP...AAP..OQQQ.EO....EO..RRR A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 24 6 ...PBB..CP..AACP..OQQQ.EO....EO..RRR C90 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP...AAP.EOQQQ.EO.....O..RRR E88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ...PBB..CP..AACP..OQQQ.EO....EO.RRR. C90 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP..AA.P..OQQQ..O....EORRR.E E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBBO.CP..OAAP..OQQQ.E.....E...RRR O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 O.CPBBO.CP..OAAP...QQQ.E.....E...RRR O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP..OAAP..OQQQ.EO....E...RRR O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP..AA.P..OQQQ..O....EO.RRRE E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ...PBB..CP..AACP..OQQQ.EO....EORRR.. C90 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP...AAP..OQQQ.EO....EORRR.. A96 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP...AAP..OQQQ.EO....EO.RRR. A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP...AAP..OQQQ..O....EORRR.E A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ...PBB..CP..AACP..OQQQ..O....EORRR.E C90 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP..OAAP..OQQQ.E.....ERRR... R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP.EOAAP.EOQQQ...........RRR E87 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP...QQQ.E.....E.RRR.. R97 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP...QQQ.E.....E..RRR. R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP.E.AAP.EOQQQ..O.....O.RRR. E87 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP..OAAP..O.QQQE.....E...RRR Q89 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..AA.P..O..QQQO....EORRR.E Q88 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP..OAAP..OQQQ.E.....E..RRR. R98 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP..OAAP..OQQQ.E.....E.RRR.. R97 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP.EOAAP.E.QQQ...........RRR E87 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP.EOAAP.EOQQQ..O........RRR E87 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP..AA.P..O.QQQEO....EO..RRR E89 Q91 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
30 24 6 ...PBB..CP..AACP..O.QQQEO....EO..RRR C90 E89 Q91 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP..AA.P.EOQQQ.EO.....O..RRR E90 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.EAA.P.EOQQQ..O.....ORRR.. Q90 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP..AA.P.EO.QQQEO.....O..RRR E90 Q91 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.E.AAP.EO..QQQO.....O.RRR. A96 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBBO.CP.EOAAP.EO..QQQ.........RRR O89 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 O.CPBBO.CP.EOAAP.E...QQQ.........RRR O88 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP...AAP..O.QQQEO....EORRR.. Q89 A96 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP...AAP..O.QQQEO....EO.RRR. Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.EAA.P.EOQQQ..O.....O.RRR. Q90 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.EOAAP.EO..QQQO........RRR O90 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..OAAP..O.QQQEO....E...RRR Q89 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP...AAP..OQQQ..O....EO.RRRE A96 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..OAAP..OQQQ.EO....E.RRR.. R97 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..OAAP..OQQQ.EO....ERRR... R96 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 23 9 ..CPBB..CP.E.AAP.EOQQQ..O.....O..RRR Q90 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP..QQQ..E.....E...RRR Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..OAAP..OQQQ.EO....E..RRR. R98 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP...QQQ.E.....ERRR... R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP....QQQE.....E...RRR Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP.EAACP.EO.QQQ.O.....O.RRR. C90 Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP..O..QQQO....EORRR.E Q88 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP.EO.QQQE.........RRR E88 Q89 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..OQQQ.......ERRR..E E88 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP...QQQ.......ERRR..E E88 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.E..QQQE.........RRR E88 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP.EOAAP.E.QQQ.........RRR.. E87 R97 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP...QQQ.......E..RRRE E88 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP...AAP..O.QQQEO....EO..RRR E89 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.EOAAP.EO.QQQ.O........RRR O90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 O.CPBBO.CP.EOAAP.E...QQQ.......RRR.. O88 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.E.AAP.EO.QQQ.O.....O.RRR. R98 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. C90 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBBO.CP.EOAAP.EO..QQQ.......RRR.. O89 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 O.CPBBO.CP.EOAAP.E..QQQ..........RRR O88 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.EQQQ..E.........RRR E88 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.E.QQQ.E......RRR... E88 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP....QQQE.....ERRR... Q89 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..OQQQ..O....ERRR..E E88 R96 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.C.BBO.C...OAAP..QQQP.E...P.E...RRR P96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.C.BBO.CP..OAAP..QQQP.E.....E...RRR P97 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP.EO.QQQEO.....ORRR.. E88 Q89 A96 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP..O.QQQ.O....EO.RRRE E88 Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP..QQQ..E.....ERRR... R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O.QQQEO....ERRR... R96 Q89 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O.QQQEO....E..RRR. O90 Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP.EO.QQQEO.....O.RRR. E88 Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.EOAAP.EO..QQQO......RRR.. O90 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.E.AAP.EOQQQ..O.....ORRR.. Q90 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ...PBB...P..AA.P..O.CQQQO.C..EO.RRRE C88 Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O.QQQEO....E.RRR.. O90 Q89 A96 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 O.CPBBO.CP.EOAAP.E...QQQ......RRR... R96 O88 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ...PBB..CP..AACP..O..QQQO....EO.RRRE C90 Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ...PBB...P..AACP..O.CQQQO....EO.RRRE C89 Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.E.AAP.EO.QQQ.O.....ORRR.. A96 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBBO.CP.EOAAP.EO..QQQ........RRR. O89 A96 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP..O..QQQO....EO.RRRE A96 Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP..AACP.EOQQQ.EO.....O..RRR C90 E90 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.EOAAP.EO..QQQO.......RRR. O90 A96 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P..O.QQQ.O....EORRR.E E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ...PBB..CP..AACP..O.QQQ.O....EORRR.E C90 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBB..CP..OAAP..O.QQQ.O....E.RRR.E O90 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 ..CPBBO.CP..OAAP..O.QQQ......E.RRR.E O89 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 26 6 O.CPBBO.CP..OAAP....QQQ......E.RRR.E O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P..O.QQQEO....EORRR.. E89 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ...PBB..CP..AACP..O.QQQEO....EORRR.. C90 E89 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O.QQQE.....E.RRR.. R97 Q89 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ...PBB...P..AACP..O.CQQQO....EORRR.E C89 Q88 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O.QQQE.....E..RRR. R98 Q89 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP.EO.QQQEO......RRR.. E86 O90 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP.EOAAP.E..QQQ........RRR.. E85 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.E..QQQE.......RRR.. E86 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP..QQQ........E.RRR.E Q89 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.....QQQ.....E.RRR.E Q90 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP....QQQ......ERRR..E R96 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP....QQQ......E..RRRE R96 O88 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O..QQQ.....E.RRR.E Q90 O89 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP.EOAAP.E.QQQ..........RRR. E87 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP...AAP.EO.QQQEO.....O..RRR E90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.E.QQQ.E........RRR. E88 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP.EOQQQ.E.......RRR.. E88 R97 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP..QQQ..E.....E..RRR. Q89 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O.QQQ......E..RRRE R96 O89 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O.QQQ.O....ERRR..E R96 O90 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P..O.QQQ.O....EO.RRRE E88 Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP....QQQE.....E..RRR. Q89 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP.E.QQQ.E.......RRR.. E88 R97 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP....QQQE.....E.RRR.. Q89 R97 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP..QQQ..E.....E.RRR.. Q89 R97 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..OQQQ.......E..RRRE E88 R98 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP.EO.QQQE.......RRR.. E86 O89 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP.EOAAP.EOQQQ........RRR... E87 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O.QQQ......ERRR..E R96 O89 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O..QQQO....E.RRR.E Q90 O90 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP.EOQQQ.EO.......RRR. E88 R98 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ...PBB...P..AA.P..O.CQQQO.C..EORRR.E C88 Q88 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP.EOQQQ.E........RRR. E88 R98 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P.EO.QQQEO.....ORRR.. E90 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..O.QQQ.O....E..RRRE R96 O90 A96 E88 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP.EOQQQ.E......RRR... E88 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..O.QQQE.....ERRR... Q89 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E Q89 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 O.CPBBO.CP..OAAP...QQQ.......E.RRR.E O88 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBBO.CP..OAAP..OQQQ.......E.RRR.E O89 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 O.CPBBO.CP.EOAAP.E...QQQ........RRR. O88 A96 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..OQQQ..O....E.RRR.E O90 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP..AACP.EO.QQQEO.....O..RRR C90 E90 Q91 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP.EAACP.EOQQQ..O.....ORRR.. C90 Q90 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBBO.CP.EOAAP.EO..QQQ......RRR... R96 O89 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 O.CPBBO.CP.EOAAP.EQQQ............RRR Q89 O88 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ...PBB..CP.EAACP.EOQQQ..O.....O.RRR. C90 Q90 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP.EOQQQ.EO.....RRR... E88 R96 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P..O.QQQEO....EO.RRR. E89 Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
31 25 6 ...PBB..CP..AACP..O.QQQEO....EO.RRR. C90 E89 Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP.EOAAP.EO..QQQO.....RRR... R96 O90 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP.EO.QQQEO........RRR E88 Q89 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBB..CP..AA.P.EO.QQQEO.....O.RRR. E90 Q91 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP..OQQQ..O....E..RRRE O90 A96 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 27 6 ..CPBB..CP..OAAP.EOQQQ.EO......RRR.. E88 R97 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
33 24 9 ..CPBBO.CP.EOAAP.EO.QQQ..........RRR O89 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 22 12 ...PBB...P.EAACP.EO.CQQQO.....ORRR.. R97 C93 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP....QQQ......E..RRRE Q89 E88 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP.....QQQ.....E..RRRE Q88 E88 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBB..CP.EOAAP.EO.QQQ.O.......RRR. R98 O90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBB..CP.EOAAP.EO.QQQ.O......RRR.. R97 O90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBBO.CP..OAAP..O..QQQ.....E..RRRE O89 A96 Q88 E88 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBBO.CP.EOAAP.EO.QQQ.......RRR... R96 O89 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 22 12 ...PBB..CP.EAACP.EO..QQQO.....O.RRR. R98 C92 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP..QQQ........ERRR..E Q89 E88 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP.....QQQ.....E.RRR.E O88 Q88 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP.....QQQ.....ERRR..E Q88 E88 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP....QQQ......ERRR..E Q89 E88 R96 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBBO.CP..OAAP..O.QQQ......ERRR..E Q89 E88 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBBO.CP..OAAP..O..QQQ.....ERRR..E Q88 E88 R96 O89 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.CPBBO.CP..OAAP..QQQ........E..RRRE Q89 E88 R98 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBBO.CP..OAAP..O..QQQ.....E.RRR.E O89 Q88 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBB..CP..OAAP..O..QQQO....E.RRR.E O90 Q88 A96 E88 R97 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBB..CP.EOAAP.EO.QQQ.O.....RRR... R96 O90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBB..CP..OAAP.EO.QQQEO........RRR E90 O90 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 O.CPBBO.CP.EOAAP.E..QQQ.........RRR. O88 R98 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 O.CPBBO.CP.EOAAP.EQQQ..........RRR.. Q89 O88 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBBO.CP..OAAP..O.QQQ......E..RRRE O89 E88 Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBBO.CP.EOAAP.EOQQQ..........RRR. Q90 O89 A96 R98 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBBO.CP.EOAAP.EOQQQ.........RRR.. Q90 O89 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 O.CPBBO.CP.EOAAP.EQQQ............RRR Q89 O88 Q91 A96 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.C.BBO.C..EOAAP.EQQQP.....P.....RRR E87 P96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.C.BBO.CP.EOAAP.EQQQP...........RRR E87 P97 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 22 12 ...PBB...P.EAACP.EO.CQQQO.....O.RRR. R98 C93 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBB..CP..OAAP.EO.QQQEO.....RRR... E88 R96 Q89 O90 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 ..CPBB..CP..OAAP.EO.QQQEO.......RRR. E88 O90 Q89 A96 R98 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 ..CPBBO.CP.EOAAP.EOQQQ.........RRR.. O89 Q90 A96 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 25 9 O.CPBBO.CP.EOAAP.E..QQQ........RRR.. O88 A96 Q91 R97 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
34 28 6 O.C.BBO.C...OAA...QQQP.E...P.ERRRP.. P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.CBB.O.C...OAA...QQQP.E...P.ERRRP.. B96 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.C.BBO.C...OAA..EQQQP.E...P..RRRP.. E88 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.C.BBO.C..EOAA..EQQQP.....P..RRRP.. E87 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.C.BBO.C...O.AA..QQQP.E...P.ERRRP.. A95 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.C.BBO.C...O..AA.QQQP.E...P.ERRRP.. A94 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
32 29 3 O.C.BBO.C...O...AAQQQP.E...P.ERRRP.. A93 P95 R96 Q89 O88 A96 E89 Q90 C91 A97 O91 Q92 E91 P98 B97 P99 E93 Q95 C95 R99 O94 A98 C96 Q98 E96 Q99 C98 A99 O97  
