--------------------------------------------------------------------------------

Initial board configuration: ...O.....O..AA.O...QQQ.............. 

...O..
...O..
AA.O..
.QQQ..
......
......

Car fuel available: O:100, A:100, Q:100

Runtime: 0.00312
Solution path: Q L 1; O D 3; A R 4 
Search path length: 11 
Solution path length: 3 

Q L 1 	 99 ...O.....O..AA.O..QQQ............... 	 Q99
O D 3 	 97 ............AA....QQQO.....O.....O.. 	 Q99 O97
A R 4 	 96 ................AAQQQO.....O.....O.. 	 Q99 O97 A96

! Q99 O97 A96
......
......
....AA
QQQO..
...O..
...O..

--------------------------------------------------------------------------------
