--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 1.04649
Solution path: I R 1; K R 1; F D 2; A L 1; C D 2; D L 2; E L 2; G U 2; J U 2; I R 3; C D 1; J D 2; A R 3; B D 2; D L 1; E L 1; C U 3; A L 2; H L 3; J U 2; I L 3; J D 1; L L 1; O D 3; A R 3 
Search path length: 2332 
Solution path length: 25 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL 	 I99
K R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ...KKJLL 	 I99 K99
F D 2 	 98 B.CDDOB.CEEO.AAG.O...GHHFIIJ..FKKJLL 	 I99 K99 F98
A L 1 	 99 B.CDDOB.CEEOAA.G.O...GHHFIIJ..FKKJLL 	 I99 K99 F98 A99
C D 2 	 98 B..DDOB..EEOAACG.O..CGHHFIIJ..FKKJLL 	 I99 K99 F98 A99 C98
D L 2 	 98 BDD..OB..EEOAACG.O..CGHHFIIJ..FKKJLL 	 I99 K99 F98 A99 C98 D98
E L 2 	 98 BDD..OBEE..OAACG.O..CGHHFIIJ..FKKJLL 	 I99 K99 F98 A99 C98 D98 E98
G U 2 	 98 BDDG.OBEEG.OAAC..O..C.HHFIIJ..FKKJLL 	 I99 K99 F98 A99 C98 D98 E98 G98
J U 2 	 98 BDDG.OBEEG.OAACJ.O..CJHHFII...FKK.LL 	 I99 K99 F98 A99 C98 D98 E98 G98 J98
I R 3 	 96 BDDG.OBEEG.OAACJ.O..CJHHF...IIFKK.LL 	 I96 K99 F98 A99 C98 D98 E98 G98 J98
C D 1 	 97 BDDG.OBEEG.OAA.J.O..CJHHF.C.IIFKK.LL 	 I96 K99 F98 A99 C97 D98 E98 G98 J98
J D 2 	 96 BDDG.OBEEG.OAA...O..C.HHF.CJIIFKKJLL 	 I96 K99 F98 A99 C97 D98 E98 G98 J96
A R 3 	 96 BDDG.OBEEG.O...AAO..C.HHF.CJIIFKKJLL 	 I96 K99 F98 A96 C97 D98 E98 G98 J96
B D 2 	 98 .DDG.O.EEG.OB..AAOB.C.HHF.CJIIFKKJLL 	 I96 K99 F98 A96 C97 D98 E98 G98 J96 B98
D L 1 	 97 DD.G.O.EEG.OB..AAOB.C.HHF.CJIIFKKJLL 	 I96 K99 F98 A96 C97 D97 E98 G98 J96 B98
E L 1 	 97 DD.G.OEE.G.OB..AAOB.C.HHF.CJIIFKKJLL 	 I96 K99 F98 A96 C97 D97 E97 G98 J96 B98
C U 3 	 94 DDCG.OEECG.OB..AAOB...HHF..JIIFKKJLL 	 I96 K99 F98 A96 C94 D97 E97 G98 J96 B98
A L 2 	 94 DDCG.OEECG.OBAA..OB...HHF..JIIFKKJLL 	 I96 K99 F98 A94 C94 D97 E97 G98 J96 B98
H L 3 	 97 DDCG.OEECG.OBAA..OBHH...F..JIIFKKJLL 	 I96 K99 F98 A94 C94 D97 E97 G98 J96 B98 H97
J U 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL 	 I96 K99 F98 A94 C94 D97 E97 G98 J94 B98 H97
I L 3 	 93 DDCG.OEECG.OBAAJ.OBHHJ..FII...FKK.LL 	 I93 K99 F98 A94 C94 D97 E97 G98 J94 B98 H97
J D 1 	 93 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL 	 I93 K99 F98 A94 C94 D97 E97 G98 J93 B98 H97
L L 1 	 99 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKKLL. 	 I93 K99 F98 A94 C94 D97 E97 G98 J93 B98 H97 L99
O D 3 	 97 DDCG..EECG..BAA...BHHJ.OFIIJ.OFKKLLO 	 I93 K99 F98 A94 C94 D97 E97 G98 J93 B98 H97 L99 O97
A R 3 	 91 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO 	 I93 K99 F98 A91 C94 D97 E97 G98 J93 B98 H97 L99 O97

! I93 K99 F98 A91 C94 D97 E97 G98 J93 B98 H97 L99 O97
DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
