0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
13 1 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
13 1 12 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
13 1 12 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98  
13 1 12 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q...GG G97  
13 1 12 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99  
13 1 12 .BB..O...H.OAAPH.OQ.PRRRQ.P...QGG... B98  
13 1 12 ..PBBO..PH.OAAPH.OQ..RRRQ.....QGG... P98  
13 1 12 ...BBO..PH.OAAPH.OQ.PRRRQ.....QGG... P99  
14 2 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B99  
14 2 12 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
14 2 12 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98  
12 3 9 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B99 P99 G98  
12 3 9 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B98 P99 G98  
12 3 9 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98  
13 4 9 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 B99 P99 G98  
13 4 9 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B98 P99 G98  
13 4 9 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.P.GG G97 A99 P99 G98  
13 4 9 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B99 P99 G98  
13 4 9 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.PGG. H99 B98 P99 G98  
11 5 6 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. A99 H99 B98 P99 G98  
11 5 6 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. A98 H99 B98 P99 G98  
11 5 6 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.PGG. A97 H99 B98 P99 G98  
11 5 6 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q..GG. P98 H99 B98 P99 G98  
11 5 6 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.PGG. B97 H99 B98 P99 G98  
11 5 6 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.P.GG G97 H99 B98 P99 G98  
12 6 6 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG G97 A99 H99 B98 P99 G98  
12 6 6 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG G97 A98 H99 B98 P99 G98  
12 6 6 .BBH.OQ..H.OQ..AAOQ.PRRR..P.....PGG. Q98 A97 H99 B98 P99 G98  
12 6 6 QBBH.OQ..H.OQ..AAO..PRRR..P.....PGG. Q97 A97 H99 B98 P99 G98  
12 6 6 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. B97 A98 H99 B98 P99 G98  
12 6 6 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....PGG. Q99 A97 H99 B98 P99 G98  
12 6 6 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q...GG P97 G97 H99 B98 P99 G98  
12 6 6 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. B97 A99 H99 B98 P99 G98  
12 6 6 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. Q98 A98 H99 B98 P99 G98  
12 6 6 QBBH.OQ..H.OQ.AA.O..PRRR..P.....PGG. Q97 A98 H99 B98 P99 G98  
12 6 6 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. Q99 A98 H99 B98 P99 G98  
12 6 6 .BBH.OQ..H.OQAA..OQ.PRRR..P.....PGG. Q98 A99 H99 B98 P99 G98  
12 6 6 QBBH.OQ..H.OQAA..O..PRRR..P.....PGG. Q97 A99 H99 B98 P99 G98  
12 6 6 .BBH.O...H.OQAA..OQ.PRRRQ.P.....PGG. Q99 A99 H99 B98 P99 G98  
12 6 6 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.P.GG G97 A97 H99 B98 P99 G98  
12 6 6 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q..GG. P98 A97 H99 B98 P99 G98  
12 6 6 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q..GG. P97 A97 H99 B98 P99 G98  
12 6 6 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG G97 B97 H99 B98 P99 G98  
12 6 6 BBPH.O..PH.OAAP..OQ..RRRQ.....Q..GG. P96 B97 H99 B98 P99 G98  
12 6 6 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q..GG. P97 B97 H99 B98 P99 G98  
12 6 6 BB.H.O...H.O...AAOQ.PRRRQ.P...Q.PGG. B97 A97 H99 B98 P99 G98  
13 4 9 BB...O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. B97 A99 P99 G98  
13 7 6 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....PGG. B97 Q98 A97 H99 B98 P99 G98  
13 7 6 .BB..OQ..H.OQAAH.OQ.PRRR..P.....PGG. H98 Q98 A99 H99 B98 P99 G98  
13 4 9 ...BBOQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 A99 P99 G98  
13 4 9 ...BBO...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 P99 G98  
13 7 6 BBPH.O..PH.O..PAAOQ..RRRQ.....Q..GG. P96 B97 A97 H99 B98 P99 G98  
13 7 6 QBBH.OQ..H.OQ.PAAO..PRRR..P......GG. P98 Q97 A97 H99 B98 P99 G98  
13 7 6 BB.H.OQ..H.OQAA..OQ.PRRR..P.....PGG. Q98 B97 A99 H99 B98 P99 G98  
13 7 6 BBPH.O..PH.OAAP..OQ..RRRQ.....Q...GG P96 G97 B97 H99 B98 P99 G98  
13 7 6 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG H98 G97 B97 H99 B98 P99 G98  
13 7 6 .BBH.O...H.O..PAAOQ.PRRRQ.P...QGG... G96 P98 A97 H99 B98 P99 G98  
13 7 6 .BBH.O..PH.O..PAAOQ.PRRRQ.....QGG... G96 P97 A97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q...GG P98 G97 B97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q..GG. B97 P98 A97 H99 B98 P99 G98  
13 7 6 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q.GG.. G97 P97 A97 H99 B98 P99 G98  
13 7 6 QBBH.OQ.PH.OQ.PAAO..PRRR.........GG. P97 Q97 A97 H99 B98 P99 G98  
13 7 6 .BBH.O..PH.OQ.PAAOQ.PRRRQ........GG. P97 Q99 A97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.OQAA..OQ.PRRRQ.P.....PGG. Q99 B97 A99 H99 B98 P99 G98  
13 7 6 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G97 P98 A97 H99 B98 P99 G98  
13 7 6 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q...GG P97 G97 A97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....PGG. B97 Q99 A97 H99 B98 P99 G98  
13 7 6 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q...GG P98 G97 A97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. Q99 B97 A98 H99 B98 P99 G98  
13 7 6 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. Q98 B97 A98 H99 B98 P99 G98  
13 7 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P......GG. P98 Q99 A97 H99 B98 P99 G98  
13 7 6 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....P.GG G97 Q99 A97 H99 B98 P99 G98  
13 7 6 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG Q97 G97 A99 H99 B98 P99 G98  
13 7 6 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG B97 G97 A98 H99 B98 P99 G98  
13 7 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR.........GG. P97 Q98 A97 H99 B98 P99 G98  
13 7 6 QBBH.OQ..H.OQ..AAO..PRRR..P.....P.GG G97 Q97 A97 H99 B98 P99 G98  
13 7 6 .BBH.OQ..H.OQ..AAOQ.PRRR..P.....P.GG G97 Q98 A97 H99 B98 P99 G98  
13 7 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P......GG. P98 Q98 A97 H99 B98 P99 G98  
13 7 6 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG B97 G97 A99 H99 B98 P99 G98  
13 7 6 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG Q98 G97 A98 H99 B98 P99 G98  
13 7 6 QBBH.OQ..H.OQ.AA.O..PRRR..P.....P.GG Q97 G97 A98 H99 B98 P99 G98  
13 7 6 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG Q99 G97 A98 H99 B98 P99 G98  
13 7 6 .BBH.OQ..H.OQAA..OQ.PRRR..P.....P.GG Q98 G97 A99 H99 B98 P99 G98  
13 7 6 QBB..OQ..H.OQAAH.O..PRRR..P.....PGG. H98 Q97 A99 H99 B98 P99 G98  
13 7 6 BB.H.O...H.O...AAOQ.PRRRQ.P...Q.P.GG B97 G97 A97 H99 B98 P99 G98  
13 7 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q..GG. B97 P97 A97 H99 B98 P99 G98  
13 7 6 .BBH.O...H.OQAA..OQ.PRRRQ.P.....P.GG Q99 G97 A99 H99 B98 P99 G98  
13 4 9 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG G97 B98 P99 G98  
13 7 6 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. H98 Q99 A99 H99 B98 P99 G98  
13 4 9 Q..BBOQ..H.OQAAH.O..PRRR..P.....PGG. Q97 A99 P99 G98  
13 4 9 .BB..O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 B98 P99 G98  
14 5 9 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG G97 A99 B99 P99 G98  
14 5 9 .BB..O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG B98 G97 A99 P99 G98  
14 2 12 .BBH.O...H.OAAP..OQ.PRRRQ.P...QGG... H99 B98  
12 3 9 .BBH.O..PH.OAAP..OQ.PRRRQ.....QGG... P99 H99 B98  
12 3 9 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q.GG.. G99 H99 B98  
12 3 9 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q...GG G97 H99 B98  
13 4 9 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. G99 P99 H99 B98  
13 4 9 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q..GG. G98 P99 H99 B98  
13 4 9 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q...GG G97 G99 H99 B98  
13 4 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....QGG... B97 P99 H99 B98  
13 4 9 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. P99 G99 H99 B98  
13 4 9 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q.GG.. B97 G99 H99 B98  
14 2 12 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q...GG B98 G97  
14 8 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q...GG G97 B97 P98 A97 H99 B98 P99 G98  
14 8 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q.GG.. B97 G97 P97 A97 H99 B98 P99 G98  
14 8 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P.......GG Q98 P98 G97 A97 H99 B98 P99 G98  
14 5 9 BBPH.O..PH.OAAP..OQ..RRRQ.....QGG... P98 B97 P99 H99 B98  
14 5 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. B97 P99 G99 H99 B98  
14 5 9 BBPH.O..PH.OAAP..OQ..RRRQ.....Q.GG.. P98 B97 G99 H99 B98  
14 8 6 .BBH.O..PH.OQ.PAAOQ.PRRRQ.....GG.... G95 P97 Q99 A97 H99 B98 P99 G98  
14 8 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR........GG.. Q98 G97 P97 A97 H99 B98 P99 G98  
14 8 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR..........GG Q98 P97 G97 A97 H99 B98 P99 G98  
14 5 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. B97 G99 P99 H99 B98  
14 5 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. P99 B97 G99 H99 B98  
14 5 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q...GG G97 B97 P99 H99 B98  
14 8 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P.....GG.. Q98 G97 P98 A97 H99 B98 P99 G98  
14 5 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. G99 B97 P99 H99 B98  
14 5 9 Q.BB.OQ..H.OQAAH.O..PRRR..P.....PGG. Q97 A99 B99 P99 G98  
14 8 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P....GG... Q98 G96 P98 A97 H99 B98 P99 G98  
14 2 12 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 G97  
14 2 12 ..PBBO..PH.OAAPH.OQ.RRR.Q.....QGG... R99 P98  
14 2 12 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q...GG P98 G97  
14 8 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG... B97 G96 P98 A97 H99 B98 P99 G98  
14 2 12 BB...O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B97  
14 2 12 BB...O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B97  
14 8 6 QBBH.OQ..H.OQ.PAAO..PRRR..P...GG.... G95 P98 Q97 A97 H99 B98 P99 G98  
14 8 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P....GG... Q99 G96 P98 A97 H99 B98 P99 G98  
14 8 6 BB.H.OQ..H.OQAA..OQ.PRRR..P.....P.GG G97 Q98 B97 A99 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.O..PAAOQ..RRRQ.....Q.GG.. G97 P96 B97 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ..H.OQ.PAAO..PRRR..P.....GG.. G97 P98 Q97 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ..H.OQ.PAAO..PRRR..P....GG... G96 P98 Q97 A97 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.O..PAAOQ..RRRQ.....QGG... G96 P96 B97 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ..H.OQ.PAAO..PRRR..P.......GG G97 P98 Q97 A97 H99 B98 P99 G98  
14 2 12 ..PBBO..PH.OAAPH.OQRRR..Q.....QGG... R98 P98  
14 2 12 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q..GG. B98 G98  
14 8 6 BBPH.OQ.PH.OQ.PAAOQ..RRR.........GG. P96 B97 Q98 A97 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG G97 P96 B97 A97 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.O..PAAOQRRR..Q.....Q..GG. R98 P96 B97 A97 H99 B98 P99 G98  
14 8 6 BB.H.OQ.PH.OQ.PAAOQ.PRRR.........GG. P97 B97 Q98 A97 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q..GG. R99 P96 B97 A97 H99 B98 P99 G98  
14 8 6 BBPH.O..PH.OQ.PAAOQ..RRRQ........GG. Q99 P96 B97 A97 H99 B98 P99 G98  
14 2 12 BB...O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B97  
14 5 9 BB...OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 B97 A99 P99 G98  
14 8 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P......GG. P98 B97 Q98 A97 H99 B98 P99 G98  
14 8 6 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG G97 B97 Q98 A97 H99 B98 P99 G98  
14 2 12 BBP..O..PH.OAAPH.OQ..RRRQ.....QGG... P98 B97  
14 5 9 BB...O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 B97 A99 P99 G98  
14 5 9 ...BBOQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 G97 A99 P99 G98  
14 5 9 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. B98 Q99 A99 P99 G98  
14 5 9 ...BBO...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 G97 A99 P99 G98  
14 8 6 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG G97 Q99 B97 A98 H99 B98 P99 G98  
14 8 6 .BBH.O..PH.OQ.PAAOQ.PRRRQ......GG... Q99 G96 P97 A97 H99 B98 P99 G98  
14 5 9 BB...O...H.O.AAH.OQ.PRRRQ.P...Q.P.GG B97 G97 A99 P99 G98  
14 2 12 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. B98 G99  
14 8 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....QGG... B97 G96 P97 A97 H99 B98 P99 G98  
14 8 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G97 B97 P98 A97 H99 B98 P99 G98  
14 8 6 BB.H.O..PH.OQ.PAAOQ.PRRRQ........GG. B97 P97 Q99 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ.PH.OQ.PAAO..PRRR......GG.... G95 P97 Q97 A97 H99 B98 P99 G98  
14 8 6 BB.H.O...H.OQAA..OQ.PRRRQ.P.....P.GG G97 Q99 B97 A99 H99 B98 P99 G98  
14 8 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q...GG B97 P97 G97 A97 H99 B98 P99 G98  
14 8 6 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....P.GG G97 B97 Q99 A97 H99 B98 P99 G98  
14 2 12 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.P.GG P99 G97  
14 2 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B99  
14 5 9 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 A99 B99 P99 G98  
14 2 12 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B98  
14 8 6 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG G97 Q98 B97 A98 H99 B98 P99 G98  
14 8 6 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG H98 Q97 G97 A99 H99 B98 P99 G98  
14 8 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P...GG.... G95 P98 Q98 A97 H99 B98 P99 G98  
14 8 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR.......GG... Q98 G96 P97 A97 H99 B98 P99 G98  
14 8 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P...GG.... G95 P98 Q99 A97 H99 B98 P99 G98  
14 8 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.......GG Q99 P98 G97 A97 H99 B98 P99 G98  
14 2 12 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q.GG.. P98 G99  
14 5 9 Q..BBOQ..H.OQAAH.O..PRRR..P.....P.GG Q97 G97 A99 P99 G98  
14 8 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR......GG.... G95 P97 Q98 A97 H99 B98 P99 G98  
14 5 9 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 B99 P99 G98  
14 8 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.....GG.. Q99 G97 P98 A97 H99 B98 P99 G98  
14 2 12 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q..GG. P98 G98  
14 8 6 .BBH.O..PH.OQ.PAAOQ.PRRRQ.........GG G97 P97 Q99 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ.PH.OQ.PAAO..PRRR........GG.. Q97 G97 P97 A97 H99 B98 P99 G98  
14 8 6 QBBH.OQ.PH.OQ.PAAO..PRRR..........GG G97 P97 Q97 A97 H99 B98 P99 G98  
14 8 6 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG H98 Q99 G97 A99 H99 B98 P99 G98  
14 2 12 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q..GG. P99 G98  
14 8 6 .BBH.O..PH.OQ.PAAOQ.PRRRQ.......GG.. Q99 G97 P97 A97 H99 B98 P99 G98  
14 2 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B99  
14 2 12 ...BBO..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 G99  
14 8 6 QBBH.OQ.PH.OQ.PAAO..PRRR.......GG... Q97 G96 P97 A97 H99 B98 P99 G98  
14 2 12 BB.H.O...H.OAAP..OQ.PRRRQ.P...QGG... H99 B97  
14 8 6 BB.H.O...H.OQ.PAAOQ.PRRRQ.P......GG. Q99 B97 P98 A97 H99 B98 P99 G98  
14 2 12 ..BB.O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B99  
15 6 9 Q.BB.OQ..H.OQAAH.O..PRRR..P.....P.GG Q97 G97 A99 B99 P99 G98  
15 6 9 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG Q97 B98 G97 A99 P99 G98  
15 6 9 BBPH.O..PH.OAAP..OQRRR..Q.....Q.GG.. R98 P98 B97 G99 H99 B98  
15 3 12 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG B97 P99 G97  
15 3 12 ..PBB...PH..AAPH.OQ.RRROQ....OQGG... O98 R99 P98  
15 3 12 BB...O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. G99 P99 B97  
15 9 6 BBPH.O..PH.OQ.PAAOQ..RRRQ.......GG.. Q99 G97 P96 B97 A97 H99 B98 P99 G98  
15 3 12 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. G99 P99 B99  
15 3 12 ..PBB...PH..AAPH..Q.RRROQ....OQGG..O O97 R99 P98  
13 4 9 ..P.BB..PH..AAPH..Q.RRROQ....OQGG..O B99 O97 R99 P98  
13 4 9 ..PBB...PH..AAPH..Q.RRROQ....OQ.GG.O G99 O97 R99 P98  
13 4 9 ..PBB...PH..AAPH..Q.RRROQ....OQ..GGO G98 O97 R99 P98  
14 5 9 ..PHBB..PH..AAP...Q.RRROQ....OQGG..O H99 B99 O97 R99 P98  
12 6 6 ..PHBB..PH..AAP...Q.RRROQ....OQ.GG.O G99 H99 B99 O97 R99 P98  
12 6 6 ..PHBB..PH..AAP...Q.RRROQ....OQ..GGO G98 H99 B99 O97 R99 P98  
12 6 6 ..PHBB..PH..AAP...QRRR.OQ....OQGG..O R98 H99 B99 O97 R99 P98  
12 6 6 ..PHBB..PH..AAP..OQ.RRROQ....OQGG... O96 H99 B99 O97 R99 P98  
12 6 6 ..PHBB..PH.OAAP..OQ.RRROQ.....QGG... O95 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH..AAP...QRRR.OQ....OQ.GG.O R98 G99 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH..AAP..OQ.RRROQ....OQ.GG.. O96 G99 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH.OAAP..OQ.RRROQ.....Q..GG. O95 G98 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH..AAP..OQRRR.OQ....OQGG... O96 R98 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH.OAAP..OQRRR.OQ.....QGG... O95 R98 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH.OAAP..OQ.RRROQ.....Q.GG.. O95 G99 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH..AAP...QRRR.OQ....OQ..GGO R98 G98 H99 B99 O97 R99 P98  
13 7 6 ..PHBB..PH..AAP..OQ.RRROQ....OQ..GG. O96 G98 H99 B99 O97 R99 P98  
14 8 6 ..PHBB..PH..AAP..OQRRR.OQ....OQ.GG.. O96 R98 G99 H99 B99 O97 R99 P98  
14 8 6 ..P.BB..PH..AAPH..QRRR.OQ....OQ..GGO H98 R98 G98 H99 B99 O97 R99 P98  
14 8 6 ..PHBB..PH.OAAP..OQRRR.OQ.....Q.GG.. O95 R98 G99 H99 B99 O97 R99 P98  
14 8 6 ..P.BB..PH..AAPH..QRRR.OQ....OQ.GG.O H98 R98 G99 H99 B99 O97 R99 P98  
14 5 9 ..P.BB..PH..AAPH..Q.RRROQ....OQ..GGO G98 B99 O97 R99 P98  
14 5 9 ..P.BB..PH..AAPH..QRRR.OQ....OQGG..O R98 B99 O97 R99 P98  
14 5 9 ..P.BB..PH.OAAPH.OQ.RRROQ.....QGG... O95 B99 O97 R99 P98  
14 5 9 ..PBB...PH..AAPH..QRRR.OQ....OQ.GG.O R98 G99 O97 R99 P98  
14 5 9 ..PBB...PH.OAAPH.OQ.RRROQ.....Q..GG. O95 G98 O97 R99 P98  
14 5 9 ..PBB...PH.OAAPH.OQ.RRROQ.....Q.GG.. O95 G99 O97 R99 P98  
14 5 9 ..PBB...PH..AAPH..QRRR.OQ....OQ..GGO R98 G98 O97 R99 P98  
14 5 9 ..P.BB..PH..AAPH..Q.RRROQ....OQ.GG.O G99 B99 O97 R99 P98  
15 9 6 BB.H.O..PH.OQ.PAAOQ.PRRRQ.......GG.. Q99 B97 G97 P97 A97 H99 B98 P99 G98  
15 3 12 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q...GG B98 P99 G97  
15 6 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q...GG G97 B97 P99 G99 H99 B98  
15 3 12 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 B98 G97  
15 9 6 BB.H.OQ.PH.OQ.PAAOQ.PRRR........GG.. Q98 B97 G97 P97 A97 H99 B98 P99 G98  
15 6 9 BB...O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. H98 B97 P99 G99 H99 B98  
15 6 9 ..PBB...PH..AAPH.OQRRR.OQ....OQ..GG. O96 R98 G98 O97 R99 P98  
15 6 9 BBPH.O..PH.OAAP..OQRRR..Q.....QGG... R98 P98 B97 P99 H99 B98  
15 6 9 ..P.BB..PH..AAPH.OQ.RRROQ....OQ.GG.. O96 G99 B99 O97 R99 P98  
15 9 6 BB.H.O...H.OQ.PAAOQ.PRRRQ.P.......GG Q99 G97 B97 P98 A97 H99 B98 P99 G98  
15 6 9 BBPH.O..PH.OAAP..OQ.RRR.Q.....QGG... R99 P98 B97 P99 H99 B98  
15 9 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P.......GG Q98 G97 B97 P98 A97 H99 B98 P99 G98  
15 6 9 BBPH.O..PH.OAAP..OQ..RRRQ.....Q.GG.. G99 P98 B97 P99 H99 B98  
15 6 9 BBP..O..PH.OAAPH.OQ..RRRQ.....Q.GG.. H98 P98 B97 G99 H99 B98  
15 6 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q...GG G97 B97 G99 P99 H99 B98  
15 9 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P....GG... B97 Q98 G96 P98 A97 H99 B98 P99 G98  
15 6 9 BBPH.O..PH.OAAP..OQ..RRRQ.....Q.GG.. P98 B97 P99 G99 H99 B98  
15 9 6 .BBH.O...H.OQ..AAOQ.PRRRQ.P...GGP... P95 G95 P97 Q99 A97 H99 B98 P99 G98  
15 9 6 BB.H.OQ.PH.OQ.PAAOQ.PRRR..........GG B97 Q98 P97 G97 A97 H99 B98 P99 G98  
15 9 6 BB.H.O..PH.OQ.PAAOQ.PRRRQ.....GG.... B97 G95 P97 Q99 A97 H99 B98 P99 G98  
15 6 9 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q...GG G97 P99 B97 G99 H99 B98  
15 9 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P.....GG.. B97 Q98 G97 P98 A97 H99 B98 P99 G98  
15 6 9 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q.GG.. R99 P98 B97 G99 H99 B98  
15 6 9 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG H98 G97 B97 P99 H99 B98  
15 6 9 .BB..OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 B98 G97 A99 P99 G98  
15 6 9 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 B98 G97 A99 P99 G98  
15 6 9 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 G97 A99 B99 P99 G98  
15 3 12 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q...GG G97 R99 P98  
15 9 6 BB.H.O...H.OQ.PAAOQ.PRRRQ.P....GG... Q99 B97 G96 P98 A97 H99 B98 P99 G98  
15 9 6 BBPH.O..PH.O..PAAOQRRR..Q.....Q.GG.. R98 G97 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P...GG.... G95 P98 B97 Q98 A97 H99 B98 P99 G98  
15 6 9 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q99 G97 A99 B99 P99 G98  
15 3 12 ..PBBO..PH.OAAPH.OQRRR..Q.....Q...GG R98 P98 G97  
15 3 12 BBP..O..PH.OAAPH.OQ..RRRQ.....Q.GG.. P98 G99 B97  
15 3 12 BBP..O..PH.OAAPH.OQ..RRRQ.....Q...GG P98 G97 B97  
15 9 6 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG H98 G97 Q98 B97 A99 H99 B98 P99 G98  
15 9 6 QBBH.OQ..H.OQ..AAO..PRRR..P...GGP... P97 G95 P98 Q97 A97 H99 B98 P99 G98  
15 3 12 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 G97 B97  
15 9 6 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q.GG.. R99 G97 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BBPH.O..PH.O..PAAOQRRR..Q.....QGG... R98 G96 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BBPH.OQ.PH.OQ.PAAOQ..RRR......GG.... G95 P96 B97 Q98 A97 H99 B98 P99 G98  
15 6 9 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG G97 Q98 B97 A99 P99 G98  
15 9 6 BBPH.OQ.PH.OQ.PAAOQ..RRR........GG.. Q98 G97 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BBPH.O..PH.O..PAAOQ.RRR.Q.....QGG... R99 G96 P96 B97 A97 H99 B98 P99 G98  
15 3 12 ..PBBO..PH.OAAPH.OQRRR..Q.....Q..GG. G98 R98 P98  
15 9 6 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG R98 G97 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BB.H.OQ.PH.OQ.PAAOQ.PRRR......GG.... G95 P97 B97 Q98 A97 H99 B98 P99 G98  
15 3 12 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG G97 P99 B97  
15 9 6 BBPH.O..PH.OQ.PAAOQRRR..Q........GG. Q99 R98 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BBPH.O..PH.OQ.PAAOQ.RRR.Q........GG. Q99 R99 P96 B97 A97 H99 B98 P99 G98  
15 9 6 BBPH.O..PH.OQ.PAAOQ..RRRQ.....GG.... G95 Q99 P96 B97 A97 H99 B98 P99 G98  
15 6 9 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG B98 Q99 G97 A99 P99 G98  
15 3 12 BBP..O..PH.OAAPH.OQ..RRRQ.....Q...GG G97 P98 B97  
15 3 12 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. B99 P99 G99  
15 3 12 BBP..O..PH.OAAPH.OQRRR..Q.....QGG... R98 P98 B97  
15 3 12 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q..GG. H99 G98 B97  
15 6 9 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG G97 B98 Q99 A99 P99 G98  
15 3 12 BB...O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P99 G98 B97  
15 6 9 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG B97 Q98 G97 A99 P99 G98  
15 6 9 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG G97 Q99 B97 A99 P99 G98  
15 6 9 .BB..OQ..H.OQAAH.OQ.PRRR..P.....P.GG B98 Q98 G97 A99 P99 G98  
15 6 9 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 B97 G97 A99 P99 G98  
15 9 6 BBPH....PH....PAA.Q.RRROQ....OQ..GGO O97 R99 P96 B97 A97 H99 B98 P99 G98  
13 10 3 BBPH..Q.PH..Q.PAA.Q.RRRO.....O...GGO Q98 O97 R99 P96 B97 A97 H99 B98 P99 G98  
13 10 3 BBPH....PH....P.AAQ.RRROQ....OQ..GGO A96 O97 R99 P96 B97 A97 H99 B98 P99 G98  
