--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 0.43551 seconds 
Search path length: 403 states 
Solution path length: 11 moves 
Solution path: A L 2; R U 3; Q U 3; D L 4; B L 4; C L 4; R D 3; O D 3; Q D 3; P D 3; A R 4 

A L 2 	 98 ....OP....OPAA..OP..QRBB..QRDD..QRCC
R U 3 	 97 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC
Q U 3 	 97 ..QROP..QROPAAQROP....BB....DD....CC
D L 4 	 96 ..QROP..QROPAAQROP....BBDD........CC
B L 4 	 96 ..QROP..QROPAAQROPBB....DD........CC
C L 4 	 96 ..QROP..QROPAAQROPBB....DD....CC....
R D 3 	 94 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R..
O D 3 	 97 ..Q..P..Q..PAAQ..PBB.RO.DD.RO.CC.RO.
Q D 3 	 94 .....P.....PAA...PBBQRO.DDQRO.CCQRO.
P D 3 	 97 ............AA....BBQROPDDQROPCCQROP
A R 4 	 94 ................AABBQROPDDQROPCCQROP

......
......
....AA
BBQROP
DDQROP
CCQROP

--------------------------------------------------------------------------------
