--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 4.42872
Solution path: I L 2; G L 2; E L 2; O D 3; B L 2; D U 1; C U 1; J L 1; H L 1; F L 1; P D 3; A R 4 
Search path length: 6954 
Solution path length: 12 

I L 2 	 98 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ 	 I98
G L 2 	 98 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ 	 I98 G98
E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ 	 I98 G98 E98
O D 3 	 97 ...BBP...CDPAA.CDPEEO.FFGGO.HHIIO.JJ 	 I98 G98 E98 O97
B L 2 	 98 .BB..P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ 	 I98 G98 E98 O97 B98
D U 1 	 99 .BB.DP...CDPAA.C.PEEO.FFGGO.HHIIO.JJ 	 I98 G98 E98 O97 B98 D99
C U 1 	 99 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ 	 I98 G98 E98 O97 B98 D99 C99
J L 1 	 99 .BBCDP...CDPAA...PEEO.FFGGO.HHIIOJJ. 	 I98 G98 E98 O97 B98 D99 C99 J99
H L 1 	 99 .BBCDP...CDPAA...PEEO.FFGGOHH.IIOJJ. 	 I98 G98 E98 O97 B98 D99 C99 J99 H99
F L 1 	 99 .BBCDP...CDPAA...PEEOFF.GGOHH.IIOJJ. 	 I98 G98 E98 O97 B98 D99 C99 J99 H99 F99
P D 3 	 97 .BBCD....CD.AA....EEOFFPGGOHHPIIOJJP 	 I98 G98 E98 O97 B98 D99 C99 J99 H99 F99 P97
A R 4 	 96 .BBCD....CD.....AAEEOFFPGGOHHPIIOJJP 	 I98 G98 E98 O97 B98 D99 C99 J99 H99 F99 P97 A96

! I98 G98 E98 O97 B98 D99 C99 J99 H99 F99 P97 A96
.BBCD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
