--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.35143 seconds 
Search path length: 586 states 
Solution path length: 11 moves 
Solution path: A L 1; R L 2; O D 2; F U 3; E R 1; A R 1; P D 2; G U 1; R L 1; Q D 1; A R 3 

A L 1 	 99 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR
R L 2 	 98 BB.C..DD.COPAA.QOPEEFQOPG.FQ..GRRR..
O D 2 	 98 BB.C..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO.
F U 3 	 97 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO.
E R 1 	 99 BBFC..DDFC.PAA.Q.P.EEQOPG..QO.GRRRO.
A R 1 	 98 BBFC..DDFC.P.AAQ.P.EEQOPG..QO.GRRRO.
P D 2 	 98 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP
G U 1 	 99 BBFC..DDFC...AAQ..GEEQOPG..QOP.RRROP
R L 1 	 97 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP
Q D 1 	 99 BBFC..DDFC...AA...GEEQOPG..QOPRRRQOP
A R 3 	 95 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP

BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
