--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.51951 seconds 
Search path length: 576 states 
Solution path length: 23 moves 
Solution path: J R 1; Q D 1; I R 1; C R 1; R D 1; A L 2; G U 1; F U 1; H L 2; P D 1; O D 1; E R 2; G U 2; B L 1; F U 2; A R 2; R U 1; Q U 1; I L 2; J L 2; P D 1; O D 1; A R 2 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ
Q D 1 	 99 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ
I R 1 	 99 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ
C R 1 	 99 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ
R D 1 	 99 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ
A L 2 	 98 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ
G U 1 	 99 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ
F U 1 	 99 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ
H L 2 	 98 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ
P D 1 	 99 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ
O D 1 	 99 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
E R 2 	 98 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ
G U 2 	 97 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ
B L 1 	 99 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ
F U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ
R U 1 	 98 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ
Q U 1 	 98 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ
I L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ..
P D 1 	 98 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P
O D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP

BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
