--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.59170
Solution path: B R 1; P U 1; D L 3; C U 1; R L 2; Q D 2; O D 3; A R 3 
Search path length: 1052 
Solution path length: 8 

B R 1 	 99 .BB..OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 	 B99
P U 1 	 99 PBB..OP..Q.OPAAQ.O...Q..C...DDC.RRR. 	 B99 P99
D L 3 	 97 PBB..OP..Q.OPAAQ.O...Q..CDD...C.RRR. 	 B99 P99 D97
C U 1 	 99 PBB..OP..Q.OPAAQ.OC..Q..CDD.....RRR. 	 B99 P99 D97 C99
R L 2 	 98 PBB..OP..Q.OPAAQ.OC..Q..CDD...RRR... 	 B99 P99 D97 C99 R98
Q D 2 	 98 PBB..OP....OPAA..OC..Q..CDDQ..RRRQ.. 	 B99 P99 D97 C99 R98 Q98
O D 3 	 97 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O 	 B99 P99 D97 C99 R98 Q98 O97
A R 3 	 97 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O 	 B99 P99 D97 C99 R98 Q98 O97 A97

! B99 P99 D97 C99 R98 Q98 O97 A97
PBB...
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
