--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 29.90182 seconds 
Search path length: 22459 states 
Solution path length: 18 moves 
Solution path: D L 1; H U 2; F D 1; E D 1; A L 2; C D 1; B R 3; C U 1; A R 2; E U 3; F U 3; A L 2; I L 2; J U 2; K L 4; J D 2; G D 1; A R 4 

D L 1 	 99 BBC.....CDD.EFAAGHEFIIGH..J.KKLLJ...
H U 2 	 98 BBC..H..CDDHEFAAG.EFIIG...J.KKLLJ...
F D 1 	 99 BBC..H..CDDHE.AAG.EFIIG..FJ.KKLLJ...
E D 1 	 99 BBC..H..CDDH..AAG.EFIIG.EFJ.KKLLJ...
A L 2 	 98 BBC..H..CDDHAA..G.EFIIG.EFJ.KKLLJ...
C D 1 	 99 BB...H..CDDHAAC.G.EFIIG.EFJ.KKLLJ...
B R 3 	 97 ...BBH..CDDHAAC.G.EFIIG.EFJ.KKLLJ...
C U 1 	 98 ..CBBH..CDDHAA..G.EFIIG.EFJ.KKLLJ...
A R 2 	 96 ..CBBH..CDDH..AAG.EFIIG.EFJ.KKLLJ...
E U 3 	 96 E.CBBHE.CDDH..AAG..FIIG..FJ.KKLLJ...
F U 3 	 96 EFCBBHEFCDDH..AAG...IIG...J.KKLLJ...
A L 2 	 94 EFCBBHEFCDDHAA..G...IIG...J.KKLLJ...
I L 2 	 98 EFCBBHEFCDDHAA..G.II..G...J.KKLLJ...
J U 2 	 98 EFCBBHEFCDDHAAJ.G.IIJ.G.....KKLL....
K L 4 	 96 EFCBBHEFCDDHAAJ.G.IIJ.G.KK....LL....
J D 2 	 96 EFCBBHEFCDDHAA..G.II..G.KKJ...LLJ...
G D 1 	 99 EFCBBHEFCDDHAA....II..G.KKJ.G.LLJ...
A R 4 	 90 EFCBBHEFCDDH....AAII..G.KKJ.G.LLJ...

EFCBBH
EFCDDH
....AA
II..G.
KKJ.G.
LLJ...

--------------------------------------------------------------------------------
