--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 1.13345
Solution path: A L 1; F U 3; E R 1; G U 1; R L 3; P D 2; Q D 1; O D 2; A R 4 
Search path length: 2179 
Solution path length: 9 

A L 1 	 99 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR 	 A99
F U 3 	 97 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR 	 A99 F97
E R 1 	 99 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G..RRR 	 A99 F97 E99
G U 1 	 99 BBFC..DDFCOPAA.QOPGEEQOPG..Q.....RRR 	 A99 F97 E99 G99
R L 3 	 97 BBFC..DDFCOPAA.QOPGEEQOPG..Q..RRR... 	 A99 F97 E99 G99 R97
P D 2 	 98 BBFC..DDFCO.AA.QO.GEEQOPG..Q.PRRR..P 	 A99 F97 E99 G99 R97 P98
Q D 1 	 99 BBFC..DDFCO.AA..O.GEEQOPG..Q.PRRRQ.P 	 A99 F97 E99 G99 R97 P98 Q99
O D 2 	 98 BBFC..DDFC..AA....GEEQOPG..QOPRRRQOP 	 A99 F97 E99 G99 R97 P98 Q99 O98
A R 4 	 95 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP 	 A95 F97 E99 G99 R97 P98 Q99 O98

! A95 F97 E99 G99 R97 P98 Q99 O98
BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
