0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
6 1 5 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
6 1 5 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
6 1 5 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
6 1 5 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
6 2 4 ..OOOP..BC.PAABC.PQ...DDQ.....QRRR.. C99 B99  
6 2 4 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
6 2 4 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR R98 B99  
6 1 5 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR.. C99  
6 3 3 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
6 3 3 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B97 C99 B99  
6 2 4 OOO..P..B..PAABC.PQ..CDDQ.....QRRR.. O98 B99  
6 1 5 OOO..P.....PAABC.PQ.BCDDQ.....QRRR.. O98  
6 1 5 ..OOOP...C.PAABC.PQ.B.DDQ.....QRRR.. C99  
6 4 2 ..OOOP.....PAA...PQ.BCDDQ.BC..Q..RRR R98 B97 C99 B99  
6 4 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B97 C99 B99  
6 4 2 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B97 C99 B99  
6 4 2 ..OOOP.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 B97 C99 B99  
6 4 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B97 C99 B99  
6 1 5 ..OOOP.....PAA.C.PQ.BCDDQ.B...QRRR.. B99  
6 2 4 OOO..P.....PAAB..PQ.BCDDQ..C..QRRR.. O98 C99  
6 4 2 OOO..P.....PAA...PQ.BCDDQ.BC..QRRR.. O98 B97 C99 B99  
6 2 4 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B99 C99  
5 3 2 .OOO.P.....PAA...PQ.BCDDQ.BC..QRRR.. O99 B99 C99  
6 2 4 OOO..P.....PAA.C.PQ.BCDDQ.B...QRRR.. O98 B99  
6 2 4 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 B99  
6 4 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 O99 B99 C99  
6 4 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 O99 B99 C99  
6 3 3 OOOC.P...C.PAA...PQ.B.DDQ.B...QRRR.. C98 O98 B99  
6 3 3 OOO..P.....PAA.C.PQ.BCDDQ.B...Q.RRR. R99 O98 B99  
6 4 2 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. A99 C98 O98 B99  
6 4 2 OOOC.P...C.P..AA.PQ.B.DDQ.B...QRRR.. A98 C98 O98 B99  
6 4 2 OOOC.P...C.P...AAPQ.B.DDQ.B...QRRR.. A97 C98 O98 B99  
6 4 2 OOOC.P...C.PAA...PQ.BDD.Q.B...QRRR.. D99 C98 O98 B99  
6 4 2 OOOC.P...C.PAA...PQ.B.DDQ.B...Q..RRR R98 C98 O98 B99  
6 4 2 OOO..P...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 C98 O98 B99  
6 4 2 OOOC.P...C.PAA...PQ.B.DDQ.B...Q.RRR. R99 C98 O98 B99  
6 3 3 OOO..P.....PAA.C.PQ.BCDDQ.B...Q..RRR R98 O98 B99  
6 4 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 O99 B99 C99  
6 4 2 .OOO.P...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 O99 B99 C99  
6 3 3 OOO..P.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 O98 B99  
6 3 3 OOO..P...C.PAA.C.PQ.B.DDQ.B...QRRR.. C99 O98 B99  
6 4 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q..RRR R98 O99 B99 C99  
6 4 2 .OOO.P.....P...AAPQ.BCDDQ.BC..QRRR.. A97 O99 B99 C99  
6 2 4 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C99 B99  
6 2 4 ..OOOP..B..PAABC.PQ..CDDQ.....Q.RRR. R99 B99  
6 3 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
6 3 3 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q..RRR R98 C99 B99  
6 5 1 OOO..P...C.PAA.C.PQ.BDD.Q.B...QRRR.. C97 D99 C98 O98 B99  
6 3 3 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. A99 C99 B99  
6 3 3 ..OOOP...C.PAA.C.PQ.BDD.Q.B...QRRR.. D99 C99 B99  
6 3 3 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q.RRR. R99 C99 B99  
6 3 3 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. O98 C99 B99  
6 3 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
6 5 1 OOOC.P...C.PAAB..PQ.BDD.Q.....QRRR.. B98 D99 C98 O98 B99  
6 5 1 OOOC.P..BC.PAAB..PQ..DD.Q.....QRRR.. B97 D99 C98 O98 B99  
6 5 1 OOOC.P...C.PAA...PQ.BDD.Q.B...Q.RRR. R99 D99 C98 O98 B99  
6 5 1 OOOC.P...C.PAA...PQ.BDD.Q.B...Q..RRR R98 D99 C98 O98 B99  
6 5 1 OOOC.....C.PAA...PQ.BDDPQ.B...QRRR.. P99 D99 C98 O98 B99  
6 5 1 OOOC.....C..AA...PQ.BDDPQ.B..PQRRR.. P98 D99 C98 O98 B99  
6 5 1 OOOC.....C..AA....Q.BDDPQ.B..PQRRR.P P97 D99 C98 O98 B99  
6 6 0 OOOC.....C...AA...Q.BDDPQ.B..PQRRR.P A99 P97 D99 C98 O98 B99  
6 6 0 OOOC.....C....AA..Q.BDDPQ.B..PQRRR.P A98 P97 D99 C98 O98 B99  
6 6 0 OOOC.....C.....AA.Q.BDDPQ.B..PQRRR.P A97 P97 D99 C98 O98 B99  
6 6 0 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P A96 P97 D99 C98 O98 B99  
