0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
2 1 1 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
2 1 1 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
2 1 1 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
3 2 1 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
3 2 1 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
3 2 1 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
3 2 1 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
4 3 1 ..OBCC..OB....OAAD.PPP.D.....E.....E D99 E99 P99  
4 3 1 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
4 3 1 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
4 3 1 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
4 3 1 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
5 4 1 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
5 4 1 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
5 4 1 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
6 5 1 ....CC...B.DAA.B.D..OPPP..O..E..O..E B99 A97 O97 P99 E99  
6 5 1 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
6 5 1 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
6 5 1 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
6 5 1 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
7 6 1 ..OBCC..OB.DAAO..D.PPP.......E.....E P97 O94 A97 O97 P99 E99  
7 6 1 ..CC.....B.D.AAB.D..OPPP..O..E..O..E C98 B99 A98 O97 P99 E99  
7 6 1 .CC......B.D.AAB.D..OPPP..O..E..O..E C97 B99 A98 O97 P99 E99  
7 6 1 ..OBCC..OB.DAAO..DPPP........E.....E P96 O94 A97 O97 P99 E99  
7 6 1 ...CC....B.D.AAB.D..OPPP..O..E..O..E C99 B99 A98 O97 P99 E99  
7 6 1 ..OBCC..OB.DAAO..D..PPP......E.....E P98 O94 A97 O97 P99 E99  
7 6 1 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
8 6 2 ..O.CC..OB.DAAOB.D...PPP.....E.....E O94 B99 A97 O97 P99 E99  
8 7 1 ..OBCC..OB..AAO..D.PPP.D.....E.....E D99 P97 O94 A97 O97 P99 E99  
8 7 1 .CCB.....B.D.AA..D..OPPP..O..E..O..E B98 C97 B99 A98 O97 P99 E99  
8 7 1 ..OBCC..OB.DAAO..D..PPPE.....E...... E98 P98 O94 A97 O97 P99 E99  
8 7 1 CC.B.....B.D.AA..D..OPPP..O..E..O..E B98 C96 B99 A98 O97 P99 E99  
8 7 1 ..OCC...OB.DAAOB.D...PPP.....E.....E C99 O94 B99 A97 O97 P99 E99  
8 7 1 ..O.CC..OB.DAAOB.D.PPP.......E.....E B99 P97 O94 A97 O97 P99 E99  
8 7 1 ..OBCC..OB.DAAO..D.PPP.E.....E...... E98 P97 O94 A97 O97 P99 E99  
8 7 1 ..CC.D...B.D.AAB....OPPP..O..E..O..E D99 C98 B99 A98 O97 P99 E99  
8 6 2 ..CC.....B.DAA.B.D..OPPP..O..E..O..E C98 B99 A97 O97 P99 E99  
8 7 1 CC...D...B.D.AAB....OPPP..O..E..O..E D99 C96 B99 A98 O97 P99 E99  
8 6 2 ...CC....B.DAA.B.D..OPPP..O..E..O..E C99 B99 A97 O97 P99 E99  
8 6 2 CC.......B.DAA.B.D..OPPP..O..E..O..E C96 B99 A97 O97 P99 E99  
8 7 1 ...CCD...B.D.AAB....OPPP..O..E..O..E D99 C99 B99 A98 O97 P99 E99  
8 7 1 ..OBCC..OB..AAO..D..PPPD.....E.....E D99 P98 O94 A97 O97 P99 E99  
8 7 1 ..O.CC..OB.DAAOB.D..PPP......E.....E B99 P98 O94 A97 O97 P99 E99  
8 6 2 ....CC..OB.DAAOB.D..OPPP.....E.....E O95 B99 A97 O97 P99 E99  
8 7 1 ..OBCC..OB..AAO..DPPP..D.....E.....E D99 P96 O94 A97 O97 P99 E99  
8 7 1 ..O.CC..O..DAAO..DPPP......B.E...B.E B96 P96 O94 A97 O97 P99 E99  
8 7 1 ...CC...OB.DAAOB.D..OPPP.....E.....E C99 O95 B99 A97 O97 P99 E99  
8 7 1 .CC.....OB.DAAOB.D..OPPP.....E.....E C97 O95 B99 A97 O97 P99 E99  
8 6 2 .CC......B.DAA.B.D..OPPP..O..E..O..E C97 B99 A97 O97 P99 E99  
8 7 1 ..O.CC..O..DAAO..DPPPB.....B.E.....E B97 P96 O94 A97 O97 P99 E99  
8 7 1 ..OBCC..OB.DAAO..DPPP..E.....E...... E98 P96 O94 A97 O97 P99 E99  
8 7 1 ..O.CC..O..DAAOB.DPPPB.......E.....E B98 P96 O94 A97 O97 P99 E99  
8 6 2 ....CC...B.DAAOB.D..OPPP..O..E.....E O96 B99 A97 O97 P99 E99  
8 7 1 ..O.CC..OB.DAAOB.DPPP........E.....E B99 P96 O94 A97 O97 P99 E99  
8 7 1 ...CC....B.DAAOB.D..OPPP..O..E.....E C99 O96 B99 A97 O97 P99 E99  
8 7 1 .CC......B.DAAOB.D..OPPP..O..E.....E C97 O96 B99 A97 O97 P99 E99  
8 7 1 .CC..D...B.D.AAB....OPPP..O..E..O..E D99 C97 B99 A98 O97 P99 E99  
9 8 1 ..OCCD..OB.DAAOB.....PPP.....E.....E D99 C99 O94 B99 A97 O97 P99 E99  
9 8 1 ..CC.D...B.DAA.B....OPPP..O..E..O..E A97 D99 C98 B99 A98 O97 P99 E99  
9 8 1 CC.B.D...B.D.AA.....OPPP..O..E..O..E D99 B98 C96 B99 A98 O97 P99 E99  
9 8 1 ...CC...OB.DAAOB.D..OPPP.....E.....E O93 C99 O94 B99 A97 O97 P99 E99  
9 8 1 .CCB.....B.DAAO..D..OPPP..O..E.....E B98 C97 O96 B99 A97 O97 P99 E99  
9 8 1 .CC..D...B.DAAOB....OPPP..O..E.....E D99 C97 O96 B99 A97 O97 P99 E99  
9 8 1 CC.B.....B.D...AAD..OPPP..O..E..O..E A96 B98 C96 B99 A98 O97 P99 E99  
9 8 1 ..O.CC..OB.DAAOB.D..PPPE.....E...... B99 E98 P98 O94 A97 O97 P99 E99  
9 8 1 CC.B.....B.D..AA.D..OPPP..O..E..O..E A97 B98 C96 B99 A98 O97 P99 E99  
9 8 1 .CCB.....B.DAA...D..OPPP..O..E..O..E A97 B98 C97 B99 A98 O97 P99 E99  
9 8 1 ..O.CC..OB..AAOB.D.PPP.D.....E.....E B99 D99 P97 O94 A97 O97 P99 E99  
9 8 1 .CCB.....B.D...AAD..OPPP..O..E..O..E A96 B98 C97 B99 A98 O97 P99 E99  
9 8 1 CC.B.....B.DAA...D..OPPP..O..E..O..E A97 B98 C96 B99 A98 O97 P99 E99  
9 8 1 ..O.CC..OB.DAAOB.DPPP..E.....E...... B99 E98 P96 O94 A97 O97 P99 E99  
9 8 1 .CCB.....B.D..AA.D..OPPP..O..E..O..E A97 B98 C97 B99 A98 O97 P99 E99  
9 8 1 ..OCC...O..DAAO..DPPPB.....B.E.....E C99 B97 P96 O94 A97 O97 P99 E99  
9 7 2 .CC......B.DAAOB.D..OPPP..O..E.....E O96 C97 B99 A97 O97 P99 E99  
9 8 1 .CCB.D...B.D.AA.....OPPP..O..E..O..E D99 B98 C97 B99 A98 O97 P99 E99  
9 8 1 ..O.CC..OB.DAAOB.D.PPP.E.....E...... E98 B99 P97 O94 A97 O97 P99 E99  
9 7 2 .CC..D...B.DAA.B....OPPP..O..E..O..E D99 C97 B99 A97 O97 P99 E99  
9 8 1 .CCB....OB.DAAO..D..OPPP.....E.....E B98 C97 O95 B99 A97 O97 P99 E99  
9 8 1 ...CC....B.DAAOB.D..OPPP..O..E.....E O92 C99 O94 B99 A97 O97 P99 E99  
9 8 1 .CC..D..OB.DAAOB....OPPP.....E.....E D99 C97 O95 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAO..D..PPP....B.E...B.E P94 B96 P96 O94 A97 O97 P99 E99  
9 7 2 ...CC...OB.DAAOB.D..OPPP.....E.....E O95 C99 B99 A97 O97 P99 E99  
9 7 2 CC.B.....B.DAA...D..OPPP..O..E..O..E B98 C96 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O...AAO..DPPP..D...B.E...B.E B96 D99 P96 O94 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAO..D.PPP.....B.E...B.E P95 B96 P96 O94 A97 O97 P99 E99  
9 8 1 ...CCD...B.DAAOB....OPPP..O..E.....E D99 C99 O96 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAO..DPPP..E...B.E...B.. E98 B96 P96 O94 A97 O97 P99 E99  
9 8 1 CC...D...B.DAA.B....OPPP..O..E..O..E A97 D99 C96 B99 A98 O97 P99 E99  
9 8 1 ..OCC...O..DAAO..DPPP......B.E...B.E C99 B96 P96 O94 A97 O97 P99 E99  
9 8 1 CCOB....OB.DAAO..D...PPP.....E.....E O94 B98 C96 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O...AAO..DPPPB.D...B.E.....E B97 D99 P96 O94 A97 O97 P99 E99  
9 7 2 ..CC....OB.DAAOB.D..OPPP.....E.....E O95 C98 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..OB..AAOB.D..PPPD.....E.....E B99 D99 P98 O94 A97 O97 P99 E99  
9 8 1 ..O.CC..O...AAOB.DPPPB.D.....E.....E B98 D99 P96 O94 A97 O97 P99 E99  
9 8 1 ..O.CC..OB..AAOB.DPPP..D.....E.....E B99 D99 P96 O94 A97 O97 P99 E99  
9 7 2 CCO.....OB.DAAOB.D...PPP.....E.....E O94 C96 B99 A97 O97 P99 E99  
9 7 2 CC......OB.DAAOB.D..OPPP.....E.....E O95 C96 B99 A97 O97 P99 E99  
9 7 2 CC.......B.DAAOB.D..OPPP..O..E.....E O96 C96 B99 A97 O97 P99 E99  
9 8 1 ..CC.D..OB.DAAOB....OPPP.....E.....E D99 O95 C98 B99 A97 O97 P99 E99  
9 8 1 CCO.....OB.DAAOB.DPPP........E.....E P96 O94 C96 B99 A97 O97 P99 E99  
9 8 1 CC.B....OB.DAAO..D..OPPP.....E.....E B98 O95 C96 B99 A97 O97 P99 E99  
9 8 1 CC.B.....B.DAAO..D..OPPP..O..E.....E B98 O96 C96 B99 A97 O97 P99 E99  
9 8 1 CC...D...B.DAAOB....OPPP..O..E.....E D99 O96 C96 B99 A97 O97 P99 E99  
9 7 2 CC...D...B.DAA.B....OPPP..O..E..O..E D99 C96 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAO..D...PPP...B.E...B.E P93 B96 P96 O94 A97 O97 P99 E99  
9 8 1 .CC......B.DAAOB.D..OPPP..O..E.....E O94 C97 O95 B99 A97 O97 P99 E99  
9 8 1 ..OCC...O..DAAOB.DPPPB.......E.....E C99 B98 P96 O94 A97 O97 P99 E99  
9 7 2 ...CC....B.DAAOB.D..OPPP..O..E.....E O96 C99 B99 A97 O97 P99 E99  
9 8 1 CC...D..OB.DAAOB....OPPP.....E.....E D99 O95 C96 B99 A97 O97 P99 E99  
9 7 2 ...CCD...B.DAA.B....OPPP..O..E..O..E D99 C99 B99 A97 O97 P99 E99  
9 8 1 ...CCD..OB.DAAOB....OPPP.....E.....E D99 C99 O95 B99 A97 O97 P99 E99  
9 8 1 CCO.....OB.DAAOB.D.PPP.......E.....E P97 O94 C96 B99 A97 O97 P99 E99  
9 8 1 CCO.....OB.DAAOB.D..PPP......E.....E P98 O94 C96 B99 A97 O97 P99 E99  
9 7 2 ..CC.....B.DAAOB.D..OPPP..O..E.....E O96 C98 B99 A97 O97 P99 E99  
9 8 1 CCO..D..OB.DAAOB.....PPP.....E.....E D99 O94 C96 B99 A97 O97 P99 E99  
9 7 2 ..CC.D...B.DAA.B....OPPP..O..E..O..E D99 C98 B99 A97 O97 P99 E99  
9 8 1 ..CC.D...B.DAAOB....OPPP..O..E.....E D99 O96 C98 B99 A97 O97 P99 E99  
9 7 2 .CCB.....B.DAA...D..OPPP..O..E..O..E B98 C97 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAOB.DPPPB.E.....E...... B98 E98 P96 O94 A97 O97 P99 E99  
9 8 1 ..OCC...OB.DAAOB.DPPP........E.....E P96 C99 O94 B99 A97 O97 P99 E99  
9 8 1 .CCB.D...B.DAA......OPPP..O..E..O..E D99 B98 C97 B99 A97 O97 P99 E99  
9 8 1 CC.B....OB.DAAO..D..OPPP.....E.....E O95 B98 C96 B99 A97 O97 P99 E99  
9 8 1 ..OCC...OB.DAAOB.D.PPP.......E.....E P97 C99 O94 B99 A97 O97 P99 E99  
9 8 1 ..O.CC..O..DAAO..DPPPB.E...B.E...... E98 B97 P96 O94 A97 O97 P99 E99  
9 8 1 CC.B.....B.DAAO..D..OPPP..O..E.....E O96 B98 C96 B99 A97 O97 P99 E99  
9 8 1 CC.B.D...B.DAA......OPPP..O..E..O..E D99 B98 C96 B99 A97 O97 P99 E99  
9 8 1 ..OCC...OB.DAAOB.D..PPP......E.....E P98 C99 O94 B99 A97 O97 P99 E99  
10 9 1 ..OCCD..OB.DAAOB..PPP........E.....E P96 D99 C99 O94 B99 A97 O97 P99 E99  
10 9 1 CC.B.D...B.DAA......OPPP..O..E..O..E A97 D99 B98 C96 B99 A98 O97 P99 E99  
10 9 1 CC.B....OB.D..OAAD..OPPP.....E.....E O95 A96 B98 C96 B99 A98 O97 P99 E99  
10 9 1 .CCB.....B.D..OAAD..OPPP..O..E.....E O96 A96 B98 C97 B99 A98 O97 P99 E99  
10 9 1 ..OCCD..O..DAAO...PPPB.....B.E.....E D99 C99 B97 P96 O94 A97 O97 P99 E99  
10 8 2 CCO..D..OB.DAAOB.....PPP.....E.....E O94 D99 C96 B99 A97 O97 P99 E99  
10 9 1 ....CC.....DAAO..D..OPPP..OB.E...B.E O92 P93 B96 P96 O94 A97 O97 P99 E99  
10 9 1 .CCB.D...B.D...AA...OPPP..O..E..O..E D99 A96 B98 C97 B99 A98 O97 P99 E99  
10 9 1 CC.B.D...B.D....AA..OPPP..O..E..O..E A95 D99 B98 C96 B99 A98 O97 P99 E99  
