--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 4.09878
Search path length: 7538 states 
Solution path length: 24 moves 
Solution path: C U 1; J U 2; G U 1; A L 1; I R 2; Q R 1; E D 1; F L 1; P D 1; B D 4; A R 1; D L 3; C D 1; O L 3; G U 2; J U 2; P U 2; F R 4; H U 1; B U 1; E U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
J U 2 	 98 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..HQQQ.
G U 1 	 99 C.BOOOC.BPDD.AAPGJEFFPGJEHII...HQQQ.
A L 1 	 99 C.BOOOC.BPDDAA.PGJEFFPGJEHII...HQQQ.
I R 2 	 98 C.BOOOC.BPDDAA.PGJEFFPGJEH..II.HQQQ.
Q R 1 	 99 C.BOOOC.BPDDAA.PGJEFFPGJEH..II.H.QQQ
E D 1 	 99 C.BOOOC.BPDDAA.PGJ.FFPGJEH..IIEH.QQQ
F L 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEH.QQQ
P D 1 	 99 C.BOOOC.B.DDAA.PGJFF.PGJEH.PIIEH.QQQ
B D 4 	 96 C..OOOC...DDAA.PGJFF.PGJEHBPIIEHBQQQ
A R 1 	 98 C..OOOC...DD.AAPGJFF.PGJEHBPIIEHBQQQ
D L 3 	 97 C..OOOCDD....AAPGJFF.PGJEHBPIIEHBQQQ
C D 1 	 98 ...OOOCDD...CAAPGJFF.PGJEHBPIIEHBQQQ
O L 3 	 97 OOO...CDD...CAAPGJFF.PGJEHBPIIEHBQQQ
G U 2 	 97 OOO.G.CDD.G.CAAP.JFF.P.JEHBPIIEHBQQQ
J U 2 	 96 OOO.GJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ
P U 2 	 97 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
H U 1 	 99 OOOPGJCDDPGJCAAP...H..FFEHB.IIE.BQQQ
B U 1 	 95 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
