0 0 0 BKKI..B..I..AAO.....OPPP..O..D..QQQD  
7 1 6 BKK...B..I..AAOI....OPPP..O..D..QQQD I99  
7 1 6 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D Q99  
7 1 6 BKKI..B..I..AAO.....OPPP..O..DQQQ..D Q98  
7 1 6 BKKI..B.OI..AAO.....OPPP.....D..QQQD O99  
8 2 6 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D O99 Q99  
8 2 6 BKKI..B.OI..AAO.....OPPP.....DQQQ..D O99 Q98  
9 3 6 BKK...B.OI..AAOI....OPPP.....D.QQQ.D I99 O99 Q99  
9 3 6 BKK...B.OI..AAOI....OPPP.....DQQQ..D I99 O99 Q98  
11 2 9 BKK...B.OI..AAOI....OPPP.....D..QQQD O99 I99  
11 2 9 BKK...B..I..AAOI....OPPP..O..DQQQ..D Q98 I99  
11 2 9 B...KKB..I..AAOI....OPPP..O..D..QQQD K97 I99  
11 2 9 B.KK..B..I..AAOI....OPPP..O..D..QQQD K99 I99  
11 2 9 B..KK.B..I..AAOI....OPPP..O..D..QQQD K98 I99  
11 2 9 BKK...B..I..AAOI....OPPP..O..D.QQQ.D Q99 I99  
12 3 9 B...KKB.OI..AAOI....OPPP.....D..QQQD K97 O99 I99  
12 3 9 B.KK..B..I..AAOI....OPPP..O..DQQQ..D K99 Q98 I99  
12 3 9 B..KK.B..I..AAOI....OPPP..O..DQQQ..D K98 Q98 I99  
12 3 9 B..KK.B..I..AAOI....OPPP..O..D.QQQ.D Q99 K98 I99  
12 3 9 B.KK..B.OI..AAOI....OPPP.....D..QQQD K99 O99 I99  
12 3 9 B..KK.B.OI..AAOI....OPPP.....D..QQQD K98 O99 I99  
12 3 9 B...KKB..I..AAOI....OPPP..O..D.QQQ.D Q99 K97 I99  
12 3 9 B.O.KKB.OI..AAOI.....PPP.....D..QQQD O98 K97 I99  
12 3 9 B..IKKB..I..AAO.....OPPP..O..D..QQQD I98 K97 I99  
10 4 6 B..IKKB..I..AAO.....OPPP..O..DQQQ..D Q98 I98 K97 I99  
11 5 6 B..IKKB.OI..AAO.....OPPP.....DQQQ..D O99 Q98 I98 K97 I99  
11 5 6 B.OIKKB.OI..AAO......PPP.....DQQQ..D O98 Q98 I98 K97 I99  
12 3 9 B.KK..B..I..AAOI....OPPP..O..D.QQQ.D Q99 K99 I99  
12 6 6 B.OIKKB.OI..AAO......PPP.....D.QQQ.D Q97 O98 Q98 I98 K97 I99  
12 3 9 B.OKK.B.OI..AAOI.....PPP.....D..QQQD O98 K98 I99  
12 6 6 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D Q97 O99 Q98 I98 K97 I99  
12 6 6 B.OIKKB.OI..AAO....PPP.......DQQQ..D P98 O98 Q98 I98 K97 I99  
12 6 6 B.OIKKB.OI..AAO...PPP........DQQQ..D P97 O98 Q98 I98 K97 I99  
12 6 6 B.OIKKB.OI..AAO.....PPP......DQQQ..D P99 O98 Q98 I98 K97 I99  
12 3 9 B...KKB..I..AAOI....OPPP..O..DQQQ..D K97 Q98 I99  
13 4 9 B...KKB.OI..AAOI....OPPP.....D.QQQ.D K97 I99 O99 Q99  
13 4 9 B.O.KKB.OI..AAOI.....PPP.....D.QQQ.D O98 Q99 K97 I99  
13 4 9 B...KKB.OI..AAOI....OPPP.....DQQQ..D K97 I99 O99 Q98  
13 7 6 B.OIKKB.OI..AAO..DPPP..D......QQQ... D98 P97 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO.....PPP......D..QQQD Q96 P99 O98 Q98 I98 K97 I99  
13 7 6 B.O.KKB.OI..AAOI....PPP......DQQQ..D I97 P99 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI.DAAO..D..PPP.......QQQ... D97 P99 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO...PPP..D.....DQQQ... D99 P97 O98 Q98 I98 K97 I99  
13 4 9 B..IKKB.OI..AAO.....OPPP.....D..QQQD I98 K97 O99 I99  
13 7 6 B.O.KKB.OI..AAOI...PPP.......DQQQ..D I97 P98 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI.DAAO..D.PPP........QQQ... D97 P98 O98 Q98 I98 K97 I99  
13 4 9 B..KK.B.OI..AAOI....OPPP.....D.QQQ.D K98 I99 O99 Q99  
13 4 9 B.OKK.B.OI..AAOI.....PPP.....D.QQQ.D O98 Q99 K98 I99  
13 7 6 B.OIKKB.OI..AAO..D.PPP.D......QQQ... D98 P98 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO....PPP.D.....DQQQ... D99 P98 O98 Q98 I98 K97 I99  
13 4 9 B.OKK.B.OI..AAOI.....PPP.....DQQQ..D O98 K98 Q98 I99  
13 4 9 B.OKK.B.OI..AAOI....PPP......D..QQQD P99 O98 K98 I99  
13 7 6 B.OIKKB.OI..AAO....PPP.......D.QQQ.D P98 Q97 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO.....PPP......D.QQQ.D P99 Q97 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO...PPP........D.QQQ.D P97 Q97 O98 Q98 I98 K97 I99  
13 4 9 B.OKK.B.OI..AAOI...PPP.......D..QQQD P98 O98 K98 I99  
13 7 6 B.OIKKB.OI..AAO...PPP........D..QQQD Q96 P97 O98 Q98 I98 K97 I99  
13 4 9 B.KK..B.OI..AAOI....OPPP.....DQQQ..D K99 I99 O99 Q98  
13 4 9 B.KK..B.OI..AAOI....OPPP.....D.QQQ.D K99 I99 O99 Q99  
13 4 9 B.OKK.B.OI..AAOI..PPP........D..QQQD P97 O98 K98 I99  
13 4 9 B..KK.B.OI..AAOI....OPPP.....DQQQ..D K98 I99 O99 Q98  
13 4 9 B..IKKB..I..AAO.....OPPP..O..D.QQQ.D I98 Q99 K97 I99  
13 4 9 B.O.KKB.OI..AAOI.....PPP.....DQQQ..D Q98 O98 K97 I99  
13 7 6 B.OIKKB.OI..AAO....PPP.......D..QQQD Q96 P98 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI..AAO..D..PPPD......QQQ... D98 P99 O98 Q98 I98 K97 I99  
13 4 9 B.O.KKB.OI..AAOI..PPP........D..QQQD P97 O98 K97 I99  
13 7 6 B.OIKKB.OI..AAO.....PPPD.....DQQQ... D99 P99 O98 Q98 I98 K97 I99  
13 7 6 B.O.KKB.O...AAO...PPP......I.DQQQI.D I94 P97 O98 Q98 I98 K97 I99  
13 4 9 B.O.KKB.OI..AAOI...PPP.......D..QQQD P98 O98 K97 I99  
13 4 9 B.OIKKB.OI..AAO......PPP.....D..QQQD I98 O98 K97 I99  
13 7 6 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I95 P97 O98 Q98 I98 K97 I99  
13 7 6 B.O.KKB.O...AAOI..PPPI.......DQQQ..D I96 P97 O98 Q98 I98 K97 I99  
13 4 9 B.O.KKB.OI..AAOI....PPP......D..QQQD P99 O98 K97 I99  
13 7 6 B.O.KKB.OI..AAOI..PPP........DQQQ..D I97 P97 O98 Q98 I98 K97 I99  
13 7 6 B.OIKKB.OI.DAAO..DPPP.........QQQ... D97 P97 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI..PPP........D.QQQ.D P97 O98 Q99 K97 I99  
14 5 9 B.O.KKB.OI..AAOI...PPP.......D.QQQ.D P98 O98 Q99 K97 I99  
14 5 9 B.OKK.B.OI..AAOI....PPP......D.QQQ.D P99 O98 Q99 K98 I99  
14 5 9 B.OKK.B.OI..AAOI...PPP.......D.QQQ.D P98 O98 Q99 K98 I99  
14 5 9 B.OKK.B.OI..AAOI..PPP........DQQQ..D P97 O98 K98 Q98 I99  
14 8 6 B.OIKKB.OI..AAO...PPP..D.....D...QQQ Q95 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.OIKKB.OI.DAAO..D..PPP.........QQQ. D97 Q96 P99 O98 Q98 I98 K97 I99  
14 8 6 B.OIKKB.OI..AAO...PPP..D.....D..QQQ. Q96 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. I94 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.OIKKB.OI..AAO...PPP..D.....D.QQQ.. Q97 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.DQQQ... I95 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAOI..PPPI.D.....DQQQ... I96 D99 P97 O98 Q98 I98 K97 I99  
14 8 6 B.OIKKB.OI..AAO....PPP.D.....D...QQQ Q95 D99 P98 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.OI..AAOI..PPP..D.....DQQQ... I97 D99 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI..PPP........D.QQQ.D P97 O98 Q99 K98 I99  
14 5 9 B.O.KKB.OI.DAAOI.D..PPP.........QQQ. D97 P99 O98 K97 I99  
14 8 6 B.OIKKB.OI..AAO..D..PPPD........QQQ. D98 Q96 P99 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI....PPP......DQQQ..D Q98 P99 O98 K98 I99  
14 8 6 B.OIKKB.OI..AAO..D..PPPD.......QQQ.. D98 P99 Q97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAOI..PPPI.......D..QQQD I96 Q96 P97 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI.D..PPPD........QQQ. D98 P99 O98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI....PPPD.....D..QQQ. D99 P99 O98 K97 I99  
14 8 6 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. D99 Q96 P99 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O..DAAO..DPPPI.....I..QQQ... D97 I95 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKKDB.OI.DAAOI....PPP.........QQQ. D96 P99 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO.....PPP....I.DQQQI.D P95 I94 P97 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI...PPP.D.....D..QQQ. D99 P98 O98 K97 I99  
14 8 6 B.OKK.B.O...AAO...PPP......I.DQQQI.D K96 I94 P97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAO....PPP.....I.DQQQI.D P96 I94 P97 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I95 P97 Q97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.O...AAOI..PPPI.......D..QQQD I98 P97 O98 K98 I99  
14 5 9 B.O.KKB.O...AAOI..PPPI.......D..QQQD I98 P97 O98 K97 I99  
14 8 6 B.O.KKB.O..DAAO..DPPP......I..QQQI.. D97 I94 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.O...AAO...PPPI.....I.D..QQQD I97 P97 O98 K98 I99  
12 6 6 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. D99 I97 P97 O98 K98 I99  
12 6 6 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. D98 I97 P97 O98 K98 I99  
12 6 6 B.OKK.B.O..DAAO..DPPPI.....I....QQQ. D97 I97 P97 O98 K98 I99  
12 6 6 B.OKKDB.O..DAAO...PPPI.....I....QQQ. D96 I97 P97 O98 K98 I99  
12 6 6 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D Q98 I97 P97 O98 K98 I99  
12 6 6 B.O.KKB.O...AAO...PPPI.....I.D..QQQD K97 I97 P97 O98 K98 I99  
13 7 6 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. K97 D99 I97 P97 O98 K98 I99  
13 7 6 B.OKKDB.O..DAAO...PPPI.....I..QQQ... Q98 D96 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... D99 Q98 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... D97 Q98 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O...AAOI..PPPI.......DQQQ..D I96 Q98 I97 P97 O98 K98 I99  
13 7 6 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. D99 K97 I97 P97 O98 K98 I99  
13 7 6 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 K97 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O...AAO...PPPI.D...I.D...QQQ Q99 D99 I97 P97 O98 K98 I99  
13 7 6 B.OKKDB.O..DAAO...PPPI.....I.....QQQ Q99 D96 I97 P97 O98 K98 I99  
13 7 6 B.OKKDB.O..DAAO...PPPI.....I...QQQ.. Q99 D96 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O...AAO...PPPI.D...I.D.QQQ.. Q99 D99 I97 P97 O98 K98 I99  
13 7 6 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... Q98 D99 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 D99 K97 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ K97 Q99 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAOI..PPPI.D.....D...QQQ I96 Q99 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.OI..AAOI..PPP..D.....D...QQQ I95 Q99 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKKDB.O..DAAOI..PPPI...........QQQ I96 Q99 D96 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAOI..PPPI.D.....D.QQQ.. I96 Q99 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I96 Q98 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. I96 Q98 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKKDB.OI.DAAOI..PPP............QQQ I95 Q99 D96 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. K97 Q99 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... D95 Q98 D96 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... D93 Q98 D96 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q99 D99 K97 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. Q99 D99 K97 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. I96 D99 K97 I97 P97 O98 K98 I99  
14 8 6 B.OKKDB.O..DAAOI..PPPI.........QQQ.. I96 Q99 D96 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. I96 D99 Q98 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... D97 D99 Q98 I97 P97 O98 K98 I99  
14 8 6 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I96 D99 Q98 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. Q99 K97 D99 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 K97 D99 I97 P97 O98 K98 I99  
14 8 6 B.OKKDB.O..DAAO...PPP......I..QQQI.. I96 Q98 D96 I97 P97 O98 K98 I99  
14 8 6 B.OKKDB.O..DAAOI..PPPI........QQQ... I96 Q98 D96 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. I96 K97 D99 I97 P97 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q99 K97 D99 I97 P97 O98 K98 I99  
14 5 9 B.O.KKB.OI..AAOI..PPP........DQQQ..D Q98 P97 O98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI..PPP..D.....D..QQQ. D99 P97 O98 K97 I99  
14 5 9 B.O.KKB.OI.DAAOI.DPPP...........QQQ. D97 P97 O98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D Q98 P98 O98 K98 I99  
14 8 6 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I95 Q96 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI.DPPP..D........QQQ. D98 P97 O98 K98 I99  
14 5 9 B.O.KKB.OI..AAOI.DPPP..D........QQQ. D98 P97 O98 K97 I99  
14 8 6 B.OIKKB.OI.DAAO..DPPP...........QQQ. D97 Q96 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI..PPP..D.....D..QQQ. D99 P97 O98 K98 I99  
14 5 9 B.O.KKB.OI..AAOI....PPP......D.QQQ.D P99 O98 Q99 K97 I99  
14 5 9 B.OKKDB.OI.DAAOI...PPP..........QQQ. D96 P98 O98 K98 I99  
14 5 9 B.OKK.B.OI.DAAOI.D.PPP..........QQQ. D97 P98 O98 K98 I99  
14 5 9 B.OKK.B.OI.DAAOI.DPPP...........QQQ. D97 P97 O98 K98 I99  
14 5 9 B.OKK.B.OI..AAOI.D.PPP.D........QQQ. D98 P98 O98 K98 I99  
14 5 9 B.OKK.B.OI..AAOI...PPP.D.....D..QQQ. D99 P98 O98 K98 I99  
14 8 6 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I96 P97 Q97 O98 Q98 I98 K97 I99  
14 8 6 B.OIKKB.OI.DAAO..DPPP..........QQQ.. D97 P97 Q97 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI..PPP........DQQQ..D P97 Q98 O98 K97 I99  
14 8 6 B.OIKKB.OI..AAO.....PPPD.....D.QQQ.. D99 P99 Q97 O98 Q98 I98 K97 I99  
14 5 9 B.OKKDB.OI.DAAOI..PPP...........QQQ. D96 P97 O98 K98 I99  
14 5 9 B.OKK.B.OI.DAAOI.D..PPP.........QQQ. D97 P99 O98 K98 I99  
14 5 9 B.OKK.B.OI..AAOI.D..PPPD........QQQ. D98 P99 O98 K98 I99  
14 5 9 B.OKK.B.OI..AAOI....PPPD.....D..QQQ. D99 P99 O98 K98 I99  
14 8 6 B.OIKKB.OI..AAO.....PPPD.....D...QQQ Q95 D99 P99 O98 Q98 I98 K97 I99  
14 8 6 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D K96 I95 P97 O98 Q98 I98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D P98 O98 K98 Q98 I99  
14 5 9 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I97 P97 O98 K97 I99  
12 6 6 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. D98 I97 P97 O98 K97 I99  
14 5 9 B.OKK.B.OI..AAOI....PPP......DQQQ..D P99 O98 K98 Q98 I99  
14 8 6 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. Q96 D99 P98 O98 Q98 I98 K97 I99  
14 8 6 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 I94 P97 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI..AAOI.D.PPP.D........QQQ. D98 P98 O98 K97 I99  
14 8 6 B.OIKKB.OI..AAO....PPP.D.....D.QQQ.. Q97 D99 P98 O98 Q98 I98 K97 I99  
14 5 9 B.O.KKB.OI.DAAOI.D.PPP..........QQQ. D97 P98 O98 K97 I99  
15 9 6 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. I95 Q97 D99 P97 O98 Q98 I98 K97 I99  
15 9 6 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... K96 I95 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI..PPP..........QQQ.. D96 P97 O98 Q99 K98 I99  
15 6 9 B.OKK.B.O...AAOI..PPPI.......D.QQQ.D I98 P97 O98 Q99 K98 I99  
15 9 6 B.OKK.B.O...AAO.....PPPD...I.DQQQI.. P95 I96 Q98 D99 I97 P97 O98 K98 I99  
15 6 9 B.OKK.B.OI.DAAOI.D.PPP........QQQ... D97 Q98 P98 O98 K98 I99  
15 9 6 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. I96 Q97 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI.DAAOI.DPPP..........QQQ.. D97 P97 O98 Q99 K98 I99  
15 6 9 B.OKK.B.OI..AAOI.DPPP..D.......QQQ.. D98 P97 O98 Q99 K98 I99  
15 9 6 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. I95 Q96 D99 P97 O98 Q98 I98 K97 I99  
15 9 6 B.O.KKB.O...AAO....PPP.D...I.DQQQI.. P96 I94 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI..PPP..D.....D.QQQ.. D99 P97 O98 Q99 K98 I99  
15 9 6 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. K96 I94 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.O...AAO...PPP......I.DQQQI.D I96 P97 O98 K98 Q98 I99  
13 7 6 B.OKK.B.O...AAO..DPPP..D...I..QQQI.. D98 I96 P97 O98 K98 Q98 I99  
13 7 6 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 I96 P97 O98 K98 Q98 I99  
13 7 6 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P96 I96 P97 O98 K98 Q98 I99  
13 7 6 B.OKK.B.O...AAO.....PPP....I.DQQQI.D P95 I96 P97 O98 K98 Q98 I99  
13 7 6 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O...AAO....PPP.D...I.DQQQI.. D99 P96 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKKDB.O..DAAO....PPP.....I..QQQI.. D96 P96 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O...AAO.....PPP....I.DQQQI.D P95 P96 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 P96 I96 P97 O98 K98 Q98 I99  
14 8 6 B..KK.B.....AAO.....OPPP..OI.DQQQI.D O96 P94 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 P95 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKKDB.O..DAAO.....PPP....I..QQQI.. D96 P95 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 P95 I96 P97 O98 K98 Q98 I99  
14 8 6 B..KK.B.O...AAO.....OPPP...I.DQQQI.D O97 P94 I96 P97 O98 K98 Q98 I99  
14 8 6 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D97 P95 I96 P97 O98 K98 Q98 I99  
15 9 6 B.O.KKB.OI..AAOI..PPP..D.....D...QQQ I97 Q95 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D P96 P97 O98 K98 Q98 I99  
15 6 9 B.OKK.B.O...AAOI..PPPI.......DQQQ..D I98 P97 O98 K98 Q98 I99  
15 6 9 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D I97 P97 O98 K98 Q98 I99  
15 9 6 BKK...B.....AAO.....OPPP..OI.DQQQI.D K96 O96 P94 I96 P97 O98 K98 Q98 I99  
15 9 6 BKK...B.O...AAO.....OPPP...I.DQQQI.D K96 O97 P94 I96 P97 O98 K98 Q98 I99  
15 9 6 B.KK..B.O...AAO.....OPPP...I.DQQQI.D K97 O97 P94 I96 P97 O98 K98 Q98 I99  
15 9 6 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D97 P95 P96 I96 P97 O98 K98 Q98 I99  
15 6 9 B.OKK.B.OI..AAOI.D.PPP.D.......QQQ.. D98 P98 O98 Q99 K98 I99  
15 6 9 B.OKK.B.OI.DAAOI.DPPP.........QQQ... D97 P97 O98 K98 Q98 I99  
15 6 9 B.OKKDB.OI.DAAOI..PPP.........QQQ... D96 P97 O98 K98 Q98 I99  
15 6 9 B.OKK.B.OI..AAOI....PPP......DQQQ..D Q98 P99 O98 Q99 K98 I99  
15 6 9 B.OKKDB.OI.DAAOI....PPP........QQQ.. D96 P99 O98 Q99 K98 I99  
15 6 9 B.OKK.B.OI.DAAOI.D.PPP.........QQQ.. D97 P98 O98 Q99 K98 I99  
15 6 9 B.OKKDB.OI.DAAOI...PPP.........QQQ.. D96 P98 O98 Q99 K98 I99  
15 9 6 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D95 D96 P95 I96 P97 O98 K98 Q98 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.D.....D.QQQ.. D99 P98 O98 Q99 K98 I99  
15 9 6 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 P95 P96 I96 P97 O98 K98 Q98 I99  
15 9 6 B.KK..B.....AAO.....OPPP..OI.DQQQI.D K97 O96 P94 I96 P97 O98 K98 Q98 I99  
15 9 6 B.O.KKB.O...AAO.....PPPD...I.DQQQI.. P95 I94 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI..PPP..D.....DQQQ... D99 P97 O98 K98 Q98 I99  
15 9 6 B.O.KKB.OI..AAOI...PPP.D.....D...QQQ I97 Q95 D99 P98 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI.DAAOI.D..PPP........QQQ.. D97 P99 O98 Q99 K98 I99  
15 6 9 B.OKK.B.OI..AAOI.D..PPPD.......QQQ.. D98 P99 O98 Q99 K98 I99  
15 6 9 B.O.KKB.OI..AAOI.D.PPP.D.......QQQ.. D98 P98 O98 Q99 K97 I99  
15 9 6 B.OKK.B.O...AAO....PPP.D...I.DQQQI.. P96 I96 Q98 D99 I97 P97 O98 K98 I99  
15 6 9 B.OKK.B.OI..AAOI....PPP......DQQQ..D P95 P97 O98 K98 Q98 I99  
15 9 6 B.O.KKB.O...AAOI..PPPI.D.....D...QQQ I96 Q95 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI....PPPD.....D.QQQ.. D99 P99 O98 Q99 K98 I99  
15 9 6 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. I96 Q96 D99 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI.DPPP..D......QQQ... D98 P97 O98 K98 Q98 I99  
15 6 9 B.O.KKB.OI..AAOI...PPP.D.....D.QQQ.. D99 P98 O98 Q99 K97 I99  
15 6 9 B.O.KKB.OI.DAAOI.D.PPP.........QQQ.. D97 P98 O98 Q99 K97 I99  
15 9 6 B.O.KKB.O...AAO..DPPPI.D...I.....QQQ D98 K97 Q99 D99 I97 P97 O98 K98 I99  
15 6 9 B.O.KKB.OI..AAOI.D..PPPD.......QQQ.. D98 P99 O98 Q99 K97 I99  
15 9 6 B...KKB.O...AAO.....OPPP...I.DQQQI.D O97 P94 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I98 P97 O98 Q99 K97 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D Q98 P98 O98 Q99 K98 I99  
15 6 9 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I97 P97 O98 Q99 K97 I99  
13 7 6 B.O.KKB.O...AAO..DPPPI.D...I...QQQ.. D98 I97 P97 O98 Q99 K97 I99  
13 7 6 B.O.KKB.O..DAAO..DPPPI.....I...QQQ.. D97 I97 P97 O98 Q99 K97 I99  
15 6 9 B.OKK.B.OI..AAOI.D.PPP.D......QQQ... D98 Q98 P98 O98 K98 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.D.....DQQQ... D99 Q98 P98 O98 K98 I99  
15 6 9 B.O.KKB.OI..AAOI..PPP..D.....D.QQQ.. D99 P97 O98 Q99 K97 I99  
15 9 6 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ I95 Q95 D99 P97 O98 Q98 I98 K97 I99  
15 9 6 B.OKKDB.O..DAAO....PPP.....I..QQQI.. P96 I96 Q98 D96 I97 P97 O98 K98 I99  
15 6 9 B.O.KKB.OI..AAOI.DPPP..D......QQQ... D98 Q98 P97 O98 K97 I99  
15 6 9 B.O.KKB.OI.DAAOI.DPPP.........QQQ... D97 Q98 P97 O98 K97 I99  
15 6 9 B.O.KKB.OI.DAAOI.DPPP..........QQQ.. D97 P97 O98 Q99 K97 I99  
15 6 9 B.O.KKB.OI..AAOI.DPPP..D.......QQQ.. D98 P97 O98 Q99 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI.....PPP........QQQ. P98 D96 P99 O98 K98 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D P98 Q98 P99 O98 K98 I99  
15 6 9 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. I98 D99 P99 O98 K97 I99  
15 6 9 B.O.KKB.OI..AAOI....PPPD.....DQQQ... Q98 D99 P99 O98 K97 I99  
15 6 9 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. I98 D99 P98 O98 K97 I99  
13 7 6 B.OIKKB.OI..AAO..D.PPP.D........QQQ. D98 I98 D99 P98 O98 K97 I99  
13 7 6 B.OIKKB.OI.DAAO..D.PPP..........QQQ. D97 I98 D99 P98 O98 K97 I99  
15 9 6 B.OKK.B.O...AAO.....PPP....I.DQQQI.D K96 P95 I94 P97 O98 Q98 I98 K97 I99  
15 9 6 B.O.KKB.O...AAO..DPPPI.D...I...QQQ.. D98 I95 P97 Q97 O98 Q98 I98 K97 I99  
15 9 6 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 K96 I94 P97 O98 Q98 I98 K97 I99  
15 9 6 B.O.KKB.O..DAAO..D.PPP.....I..QQQI.. D97 P96 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I97 I98 P97 O98 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI...PPP........QQQ... D96 Q98 P98 O98 K98 I99  
15 9 6 B.OKKDB.O..DAAO......PPP...I..QQQI.. P94 I96 Q98 D96 I97 P97 O98 K98 I99  
15 9 6 B.OKKDB.O..DAAO.....PPP....I..QQQI.. P95 I96 Q98 D96 I97 P97 O98 K98 I99  
15 6 9 B.O.KKB.OI..AAOI..PPP..D.....D...QQQ Q99 D99 P97 O98 K97 I99  
15 6 9 B.O.KKB.O..DAAOI.DPPPI..........QQQ. D97 I98 P97 O98 K97 I99  
15 6 9 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D Q99 I98 P97 O98 K97 I99  
15 6 9 B.OKK.B.O...AAOI..PPPI.......DQQQ..D Q98 I98 P97 O98 K98 I99  
15 6 9 B.O.KKB.O...AAOI.DPPPI.D........QQQ. D98 I98 P97 O98 K97 I99  
15 6 9 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. D99 I98 P97 O98 K97 I99  
15 9 6 B...KKB.....AAO.....OPPP..OI.DQQQI.D O96 P94 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKK.B.O..DAAOI.DPPPI..........QQQ. D97 I98 P97 O98 K98 I99  
15 6 9 B.OKKDB.O..DAAOI..PPPI..........QQQ. D96 I98 P97 O98 K98 I99  
15 6 9 B.OKK.B.O...AAOI.DPPPI.D........QQQ. D98 I98 P97 O98 K98 I99  
15 6 9 B.OKK.B.O...AAOI..PPPI.D.....D..QQQ. D99 I98 P97 O98 K98 I99  
15 9 6 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P96 K96 I94 P97 O98 Q98 I98 K97 I99  
15 9 6 B.O.KKB.O...AAO..D.PPP.D...I..QQQI.. D98 P96 I94 P97 O98 Q98 I98 K97 I99  
15 9 6 B.OKKDB.O..DAAO...PPP......I..QQQI.. D96 K96 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI...PPP...........QQQ Q99 D96 P98 O98 K98 I99  
15 9 6 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 K96 I94 P97 O98 Q98 I98 K97 I99  
15 9 6 B.OKK.B.O...AAO..DPPP..D...I..QQQI.. D98 K96 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... Q98 D99 P98 O98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI...PPP.D.....D...QQQ Q99 D99 P98 O98 K98 I99  
15 6 9 B.O.KKB.OI..AAOI...PPP.D.....D...QQQ Q99 D99 P98 O98 K97 I99  
15 9 6 B.O.KKB.O..DAAO..D..PPP....I..QQQI.. D97 P95 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI....PPP..........QQQ Q99 D96 P99 O98 K98 I99  
15 9 6 B.O.KKB.O...AAO..D..PPPD...I..QQQI.. D98 P95 I94 P97 O98 Q98 I98 K97 I99  
15 6 9 B.O.KKB.OI..AAOI.DPPP..D......QQQ... D98 P97 Q98 O98 K97 I99  
15 6 9 B.OKK.B.OI..AAOI....PPPD.....D...QQQ Q99 D99 P99 O98 K98 I99  
15 6 9 B.O.KKB.OI.DAAOI.DPPP.........QQQ... D97 P97 Q98 O98 K97 I99  
15 6 9 B.O.KKB.OI..AAOI....PPPD.....D.QQQ.. Q99 D99 P99 O98 K97 I99  
15 6 9 B.O.KKB.OI..AAOI....PPPD.....D...QQQ Q99 D99 P99 O98 K97 I99  
15 6 9 B.OKKDB.OI.DAAOI....PPP.......QQQ... D96 Q98 P99 O98 K98 I99  
15 6 9 B.OKK.B.OI.DAAOI.D..PPP.......QQQ... D97 Q98 P99 O98 K98 I99  
15 6 9 B.OKK.B.OI..AAOI....PPPD.....DQQQ... D99 Q98 P99 O98 K98 I99  
15 6 9 B.OKK.B.OI..AAOI.D..PPPD......QQQ... D98 Q98 P99 O98 K98 I99  
15 6 9 B.OKK.B.O...AAO...PPPI.....I.D.QQQ.D I97 P97 O98 Q99 K98 I99  
16 7 9 B.OKK.B.O..DAAOI.DPPPI.........QQQ.. D97 I98 P97 O98 Q99 K98 I99  
16 10 6 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D97 P95 I96 Q98 D99 I97 P97 O98 K98 I99  
16 7 9 B..KKDB..I.DAAOI....OPPP..O.....QQQ. O96 P98 D96 P99 O98 K98 I99  
16 10 6 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 P95 I96 Q98 D99 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O..DAAOI.DPPPI........QQQ... D97 I98 P97 O98 K98 Q98 I99  
16 7 9 B.OKK.B.O...AAOI.DPPPI.D......QQQ... D98 I98 P97 O98 K98 Q98 I99  
16 7 9 B.OKKDB.OI.DAAOI.....PPP.......QQQ.. P94 D96 P97 O98 Q99 K98 I99  
16 7 9 B.OKKDB.OI.DAAOI.....PPP......QQQ... P94 D96 P97 O98 K98 Q98 I99  
16 7 9 B.OKK.B.O...AAOI.DPPPI.D.......QQQ.. D98 I98 P97 O98 Q99 K98 I99  
16 7 9 B.OKKDB.OI.DAAOI.....PPP.........QQQ Q99 P98 D96 P99 O98 K98 I99  
16 7 9 B..KKDB.OI.DAAOI....OPPP........QQQ. O97 P98 D96 P99 O98 K98 I99  
16 7 9 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... P98 Q98 D99 P99 O98 K97 I99  
16 7 9 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. D98 Q99 I98 P97 O98 K97 I99  
16 7 9 B.OKKDB.OI.DAAOI...PPP...........QQQ Q95 D96 Q98 P98 O98 K98 I99  
16 7 9 B.O.KKB.O...AAOI.DPPPI.D.......QQQ.. D98 I98 P97 O98 Q99 K97 I99  
16 7 9 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 I98 P97 O98 Q99 K97 I99  
16 7 9 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... K97 D99 Q98 P98 O98 K98 I99  
16 7 9 B.OKK.B.OI..AAOI...PPP.D.....D...QQQ Q95 D99 Q98 P98 O98 K98 I99  
16 7 9 B.OKKDB.OI.DAAOI...PPP...........QQQ Q97 D96 P98 O98 Q99 K98 I99  
16 7 9 B.OKK.B.OI..AAOI...PPP.D.....D...QQQ Q97 D99 P98 O98 Q99 K98 I99  
16 7 9 B.OKK.B.OI..AAOI....PPPD.....D...QQQ Q97 D99 P99 O98 Q99 K98 I99  
16 7 9 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... Q98 D99 P98 O98 Q99 K97 I99  
16 7 9 B.O.KKB.O...AAO..DPPPI.D...I...QQQ.. Q99 D98 I97 P97 O98 K97 I99  
16 7 9 B.O.KKB.O...AAO..DPPPI.D...I.....QQQ Q99 D98 I97 P97 O98 K97 I99  
16 7 9 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. K97 D98 I97 P97 O98 K98 I99  
16 7 9 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. K97 D97 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O..DAAO..DPPPI.....I...QQQ.. Q99 D97 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... Q98 D97 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ Q99 D97 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O...AAO..DPPPI.D...I..QQQ... Q98 D98 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O...AAO..DPPPI.D...I...QQQ.. Q99 D98 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O...AAO..DPPPI.D...I.....QQQ Q99 D98 I97 P97 O98 K98 I99  
16 7 9 B.O.KKB.OI.DAAOI.D..PPP.......QQQ... D97 Q98 D99 P99 O98 K97 I99  
16 7 9 B.O.KKB.OI..AAOI.D..PPPD......QQQ... D98 Q98 D99 P99 O98 K97 I99  
16 10 6 B..KKDB....DAAO.....OPPP..OI..QQQI.. O96 P94 I96 Q98 D96 I97 P97 O98 K98 I99  
16 10 6 B..KKDB.O..DAAO.....OPPP...I..QQQI.. O97 P94 I96 Q98 D96 I97 P97 O98 K98 I99  
16 7 9 B.OKK.B.O...AAOI.DPPPI.D......QQQ... D98 Q98 I98 P97 O98 K98 I99  
16 7 9 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 Q99 I98 P97 O98 K97 I99  
16 7 9 B.OKK.B.O..DAAOI.DPPPI........QQQ... D97 Q98 I98 P97 O98 K98 I99  
16 7 9 B.OKK.B.OI..AAOI...PPP.D.....D...QQQ D93 Q99 D96 P98 O98 K98 I99  
16 7 9 B.OKKDB.OI.DAAOI.....PPP.........QQQ P96 Q99 D96 P98 O98 K98 I99  
16 7 9 B.O.KKB.O...AAO..DPPPI.D...I..QQQ... Q98 D98 I97 P97 O98 K97 I99  
16 7 9 B.O.KKB.OI.DAAOI.D.PPP........QQQ... D97 Q98 D99 P98 O98 K97 I99  
16 7 9 B.O.KKB.OI..AAOI.D.PPP.D......QQQ... D98 Q98 D99 P98 O98 K97 I99  
16 7 9 B.OKKDB.OI.DAAOI.....PPP.........QQQ P98 Q99 D96 P99 O98 K98 I99  
16 7 9 B.OKK.B.OI..AAOI....PPPD.....D...QQQ P97 Q99 D99 P98 O98 K98 I99  
16 7 9 B.OKK.B.OI..AAOI....PPPD.....D...QQQ D93 Q99 D96 P99 O98 K98 I99  
16 7 9 B.O.KKB.O...AAOI.DPPPI.D........QQQ. I96 D98 I97 P97 O98 K97 I99  
16 7 9 B.OIKKB.OI..AAO..DPPP..D........QQQ. I94 D98 I97 P97 O98 K97 I99  
17 8 9 B.O.KKB.OI.DAAOI.D..PPP.......QQQ... D97 I97 P99 O98 Q98 I98 K97 I99  
17 8 9 B.OIKKB.OI.DAAO..DPPP............QQQ Q95 D97 P97 O98 Q98 I98 K97 I99  
17 8 9 B.OIKKB.OI.DAAO..D.PPP.........QQQ.. Q97 D97 P98 O98 Q98 I98 K97 I99  
17 8 9 B..KK.B..I.DAAOI.D..OPPP..O.....QQQ. D95 O96 P98 D96 P99 O98 K98 I99  
17 8 9 B.OKKDB.OI.DAAOI.....PPP.........QQQ Q95 P94 D96 P97 O98 K98 Q98 I99  
17 8 9 B.O.KKB.OI.DAAOI.D.PPP........QQQ... D97 I97 P98 O98 Q98 I98 K97 I99  
17 8 9 B.OKK.B.O..DAAO..D.PPP.....I..QQQI.. P96 D97 I96 P97 O98 K98 Q98 I99  
17 8 9 B.O.KKB.OI..AAOI.D.PPP.D......QQQ... D98 I97 P98 O98 Q98 I98 K97 I99  
17 8 9 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... D99 I97 P98 O98 Q98 I98 K97 I99  
17 8 9 B.OKK.B.OI..AAOI...PPP.......DQQQ..D K96 I97 P98 O98 Q98 I98 K97 I99  
17 8 9 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. P95 D97 I96 P97 O98 K98 Q98 I99  
17 8 9 B.OIKKB.OI.DAAO..D...PPP......QQQ... P98 D97 P99 O98 Q98 I98 K97 I99  
17 8 9 B.OIKKB.OI.DAAO..D..PPP..........QQQ Q95 D97 P99 O98 Q98 I98 K97 I99  
17 8 9 B.OKK.B.OI..AAOI....PPP......DQQQ..D K96 I97 P99 O98 Q98 I98 K97 I99  
17 8 9 B.O.KKB.OI.DAAOI.DPPP.........QQQ... D97 I97 P97 O98 Q98 I98 K97 I99  
17 8 9 B.OIKKB.OI..AAO..DPPP..D.........QQQ Q95 D98 P97 O98 Q98 I98 K97 I99  
17 8 9 B..KKDB..I.DAA.I....OPPP..O.....OQQQ O95 Q99 P98 D96 P99 O98 K98 I99  
15 9 6 B..KKDB..I.D.AAI....OPPP..O.....OQQQ A99 O95 Q99 P98 D96 P99 O98 K98 I99  
15 9 6 B.KK.DB..I.DAA.I....OPPP..O.....OQQQ K97 O95 Q99 P98 D96 P99 O98 K98 I99  
15 9 6 BKK..DB..I.DAA.I....OPPP..O.....OQQQ K96 O95 Q99 P98 D96 P99 O98 K98 I99  
15 9 6 B..KK.B..I.DAA.I.D..OPPP..O.....OQQQ D95 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 ...KKD...I.D.AAI..B.OPPPB.O.....OQQQ B97 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 ...KKD...I.D.AAI....OPPPB.O...B.OQQQ B96 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 B..KK.B..I.D.AAI.D..OPPP..O.....OQQQ D95 A99 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 BKK..DB..I.DAAOI....OPPP..O......QQQ O94 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 BKK..DB.OI.DAAOI....OPPP.........QQQ O93 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 B.KK..B..I.DAA.I.D..OPPP..O.....OQQQ D95 K97 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 B.KK.DB.OI.DAAOI....OPPP.........QQQ O93 K97 O95 Q99 P98 D96 P99 O98 K98 I99  
16 10 6 BKKI.DB..I.DAA......OPPP..O.....OQQQ I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
14 11 3 BKKI.DB..I.D.AA.....OPPP..O.....OQQQ A99 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
14 11 3 BKKI.DB..I.D..AA....OPPP..O.....OQQQ A98 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
14 11 3 BKKI.DB..I.D...AA...OPPP..O.....OQQQ A97 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
14 11 3 BKKI.DB..I.D....AA..OPPP..O.....OQQQ A96 I98 K96 O95 Q99 P98 D96 P99 O98 K98 I99  
