0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
6 1 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
6 1 5 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
6 1 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
6 2 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
6 2 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
6 1 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
6 1 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
6 2 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
6 1 5 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
7 2 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
7 2 5 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
7 2 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
7 3 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
7 2 5 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
7 2 5 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
7 2 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
7 2 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
7 2 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
7 2 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J99 I99 P99  
7 3 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ G99 J99 P99  
7 2 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
7 2 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
7 2 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
7 3 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ Q99 J99 P99  
7 3 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ B99 J99 P99  
7 2 5 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
7 3 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
7 2 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
7 3 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 I99 P99  
7 2 5 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
7 3 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
7 2 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
8 3 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
8 3 5 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
8 3 5 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99  
8 3 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
8 4 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. C99 B99 I99 P99  
8 3 5 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
8 3 5 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
8 3 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
8 3 5 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
8 3 5 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
8 3 5 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
8 4 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ J99 B99 Q99 P99  
8 3 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
8 3 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
8 3 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
8 3 5 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
8 3 5 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
8 3 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
8 4 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. B99 J99 I99 P99  
8 4 4 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
8 4 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ I99 G99 J99 P99  
8 3 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
8 4 4 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ Q99 G99 J99 P99  
8 3 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
8 4 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 G99 J99 P99  
8 3 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99 C99  
8 3 5 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
8 3 5 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
8 4 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 I99 J99 P99  
8 4 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
8 4 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ I99 B99 J99 P99  
8 5 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. Q99 O99 P99 C99 B99  
8 5 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ J99 O99 P99 C99 B99  
8 4 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B99 F99 I99 P99  
8 3 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
8 3 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
8 4 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
8 3 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
8 3 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
8 4 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ C99 B99 J99 P99  
8 3 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
8 3 5 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
8 4 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
8 4 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 J99 I99 P99  
8 3 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99  
9 4 5 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 B99  
9 4 5 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ G99 F99 I99 J99  
9 4 5 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
9 5 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 I99 B99 J99 P99  
9 4 5 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
9 4 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
9 4 5 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 C99 G99 J99  
9 4 5 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 C99 J99  
9 4 5 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
9 5 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J99 C99 B99 I99 P99  
9 4 5 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
9 4 5 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
9 4 5 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99 B99  
9 4 5 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
9 5 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 C99 B99 I99 P99  
9 5 4 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 C99 B99 I99 P99  
9 4 5 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
9 4 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99 C99 B99  
9 5 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. O99 C99 B99 I99 P99  
9 4 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 C99 J99  
9 5 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 J99 B99 Q99 P99  
9 4 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I99 C99 J99  
9 4 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I99 C99 J99  
9 5 4 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 J99 B99 Q99 P99  
9 4 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99 C99 B99  
9 5 4 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
9 4 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 C99 J99 B99  
9 4 5 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 F99 I99 J99  
9 5 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ I99 O99 C99 J99 B99  
9 4 5 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
9 4 5 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 C99 F99 I99  
9 4 5 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
9 4 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99 B99  
9 4 5 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
9 5 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ B99 I99 G99 J99 P99  
9 4 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99 B99  
9 5 4 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 R99 I99 J99 P99  
9 4 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ J99 B99 Q99 C99  
9 5 4 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 I99 G99 J99 P99  
9 5 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ C99 B99 G99 J99 P99  
9 4 5 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ I99 J99 O99 P99 C99 B99  
9 4 5 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
9 4 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99 B99 C99  
9 4 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 B99 C99  
9 6 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ I99 J99 O99 P99 C99 B99  
9 6 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ J99 Q99 O99 P99 C99 B99  
9 6 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ G99 J99 O99 P99 C99 B99  
9 5 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ C99 B99 I99 J99 P99  
9 4 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
9 4 5 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
9 5 4 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ B99 R99 I99 J99 P99  
9 5 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 J99 B99 Q99 P99  
9 4 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
10 5 5 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 B99  
10 5 5 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99 C99 B99  
10 5 5 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 C99 G99 J99  
10 5 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 Q99 I99 C99 J99  
10 5 5 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 C99 G99 J99 B99  
10 5 5 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ O99 C99 Q99 J99 B99  
10 5 5 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 G99 F99 I99 J99  
10 6 4 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ G99 F99 I99 B99 J99 P99  
10 5 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 C99 I99 J99 B99  
10 5 5 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C99 Q99 R99 I99 J99  
10 6 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ I99 O99 C99 Q99 J99 B99  
10 6 4 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 F99 C99 B99 I99 P99  
10 6 4 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ R99 O99 C99 I99 J99 B99  
10 6 4 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ C99 F99 I99 B99 J99 P99  
10 5 5 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 C99 J99  
10 5 5 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
10 5 5 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 G99 I99 J99 B99  
10 5 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
10 5 5 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 C99 G99 J99 B99  
10 6 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 J99 C99 B99 I99 P99  
10 5 5 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
10 6 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 J99 B99 Q99 P99  
10 6 4 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 R99 I99 J99 P99  
10 6 4 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 I99 J99 B99 Q99 P99  
10 5 5 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 C99 J99  
10 5 5 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 F99 I99 J99  
10 5 5 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 C99 I99 J99 B99  
10 6 4 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 J99 B99 Q99 P99  
10 5 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 J99 I99 C99 B99  
10 6 4 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ G99 I99 O99 C99 J99 B99  
10 6 4 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ F99 I99 O99 C99 J99 B99  
10 5 5 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 C99 I99 J99 B99  
10 5 5 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
10 5 5 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 F99 I99 J99 B99  
10 5 5 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
10 6 4 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 Q99 R99 I99 J99 P99  
10 6 4 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 R99 I99 J99 P99  
10 5 5 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 Q99 R99 I99 J99  
10 7 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ Q99 I99 J99 O99 P99 C99 B99  
10 5 5 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
10 6 4 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ B99 A99 R99 I99 J99 P99  
10 5 5 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
10 7 3 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ R99 I99 J99 O99 P99 C99 B99  
10 5 5 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
10 5 5 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 C99 J99  
10 7 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ G99 I99 J99 O99 P99 C99 B99  
10 6 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 J99 C99 B99 I99 P99  
10 5 5 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 G99 I99 J99 B99  
10 7 3 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ G99 J99 Q99 O99 P99 C99 B99  
10 6 4 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 C99 B99 I99 J99 P99  
10 7 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ F99 I99 J99 O99 P99 C99 B99  
11 6 5 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 G99 I99 J99 B99  
11 6 5 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 B99 I99 C99 G99 J99  
11 6 5 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 C99 Q99 R99 I99 J99  
11 6 5 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 J99  
11 6 5 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 G99 I99 J99 B99  
11 8 3 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ R99 Q99 I99 J99 O99 P99 C99 B99  
11 6 5 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
11 6 5 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 B99 Q99 I99 C99 J99  
11 7 4 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ C99 G99 F99 I99 B99 J99 P99  
11 6 5 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 Q99 C99 G99 J99 B99  
11 7 4 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ R99 I99 O99 C99 Q99 J99 B99  
11 7 4 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ A99 R99 O99 C99 I99 J99 B99  
11 6 5 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 C99 J99  
11 6 5 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 C99 Q99 R99 I99 J99  
11 6 5 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 C99 Q99 R99 I99 J99  
11 6 5 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 C99 J99  
11 6 5 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 C99 J99  
11 6 5 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 B99 A99 R99 I99 J99  
11 7 4 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ B99 A98 Q99 R99 I99 J99 P99  
11 7 4 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 C99 I99 J99 B99 Q99 P99  
11 6 5 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C99 B99 A99 R99 I99 J99  
11 7 4 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99 P99  
11 6 5 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 C99 I99 J99 B99  
11 7 4 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 R99 I99 J99 B99 Q99 P99  
11 7 4 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99 P99  
11 7 4 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 A99 Q99 R99 I99 J99 P99  
11 7 4 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ F99 G99 I99 O99 C99 J99 B99  
11 6 5 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 Q99 R99 I99 J99  
11 7 4 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ C99 B99 A99 R99 I99 J99 P99  
11 8 3 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ A99 R99 I99 J99 O99 P99 C99 B99  
11 6 5 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
11 8 3 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ F99 G99 I99 J99 O99 P99 C99 B99  
11 6 5 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 R99 I99 J99  
12 7 5 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 C99 Q99 R99 I99 J99  
12 9 3 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ A98 R99 Q99 I99 J99 O99 P99 C99 B99  
12 7 5 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 A99 C99 Q99 R99 I99 J99  
12 7 5 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 R99 B99 Q99 I99 C99 J99  
12 7 5 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 C99 Q99 R99 I99 J99  
12 8 4 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ A98 R99 I99 O99 C99 Q99 J99 B99  
12 7 5 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 C99 J99  
12 8 4 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 A99 R99 O99 C99 I99 J99 B99  
12 8 4 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ A99 R99 I99 O99 C99 Q99 J99 B99  
12 8 4 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 B99 A98 Q99 R99 I99 J99 P99  
12 7 5 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 Q99 B99 A99 R99 I99 J99  
12 8 4 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 R99 C99 I99 J99 B99 Q99 P99  
12 8 4 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 B99 A98 Q99 R99 I99 J99 P99  
12 9 3 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ A99 R99 Q99 I99 J99 O99 P99 C99 B99  
12 8 4 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 A99 R99 I99 J99 B99 Q99 P99  
12 9 3 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 A99 R99 I99 J99 O99 P99 C99 B99  
12 7 5 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 C99 Q99 R99 I99 J99  
12 7 5 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 C99 I99 J99 B99  
12 7 5 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 C99 Q99 R99 I99 J99  
12 7 5 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 C99 Q99 R99 I99 J99  
12 8 4 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 C99 B99 A99 R99 I99 J99 P99  
12 8 4 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ C99 B99 A98 Q99 R99 I99 J99 P99  
13 7 6 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 R99 I99 J99 P99  
13 7 6 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ B99 G99 A99 R99 I99 J99 P99  
13 9 4 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 A98 R99 I99 O99 C99 Q99 J99 B99  
13 10 3 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
13 8 5 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 R99 B99 Q99 I99 C99 J99  
13 8 5 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B99 A99 C99 Q99 R99 I99 J99  
13 6 7 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
13 8 5 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C99 Q99 B99 A99 R99 I99 J99  
13 8 5 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 C99 I99 J99 B99  
13 9 4 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 A99 R99 C99 I99 J99 B99 Q99 P99  
13 9 4 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 A98 R99 I99 O99 C99 Q99 J99 B99  
13 10 3 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ F99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
13 10 3 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ G99 A99 R99 Q99 I99 J99 O99 P99 C99 B99  
13 8 5 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 C99 I99 J99 B99  
14 7 7 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
14 7 7 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 B99 A99 R99 I99 J99  
14 7 7 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I99 J99  
14 8 6 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 J99 P99  
14 7 7 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 B99 A99 R99 I99 J99  
14 7 7 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 R99 I99 J99  
14 7 7 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 Q99 R99 I99 J99  
14 8 6 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 H99 G99 A99 R99 I99 J99 P99  
14 8 6 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ B99 H99 G99 A99 R99 I99 J99 P99  
14 7 7 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
14 7 7 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 C99 J99  
14 7 7 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 B99 A99 R99 I99 J99  
14 7 7 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 Q99 R99 I99 J99  
14 8 6 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99 P99  
14 8 6 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 A99 Q99 R99 I99 J99 P99  
14 7 7 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 Q99 R99 I99 J99  
15 9 6 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 C99 B99 A99 R99 I99 J99 P99  
15 9 6 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 B99 A98 Q99 R99 I99 J99 P99  
15 8 7 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 C99 G99 B99 A99 R99 I99 J99  
15 8 7 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 Q99 R99 I99 J99  
15 8 7 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 C99 Q99 R99 I99 J99  
15 8 7 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 B99 A99 R99 I99 J99  
15 8 7 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 C99 Q99 R99 I99 J99  
15 8 7 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 B99 G99 A98 Q99 R99 I99 J99  
15 8 7 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 C99 Q99 R99 I99 J99  
15 8 7 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 A98 Q99 R99 I99 J99  
15 8 7 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
15 8 7 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C99 H99 G99 B99 A99 R99 I99 J99  
15 8 7 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
15 8 7 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I99 C99 J99  
15 9 6 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ C99 G99 B99 A98 Q99 R99 I99 J99 P99  
15 9 6 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ Q99 G99 A99 R99 O99 C99 I99 J99 B99  
15 9 6 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 A99 R99 O99 C99 I99 J99 B99  
15 8 7 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 C99 Q99 R99 I99 J99  
15 8 7 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 C99 Q99 R99 I99 J99  
15 9 6 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 B99 A98 Q99 R99 I99 J99 P99  
15 8 7 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 C99 Q99 R99 I99 J99  
15 8 7 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 B99 A99 R99 I99 J99  
15 9 6 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ C99 F99 B99 A98 Q99 R99 I99 J99 P99  
15 10 5 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 A99 R99 I99 J99 O99 P99 C99 B99  
15 9 6 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 A99 R99 I99 J99 B99 Q99 P99  
15 8 7 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 A99 R99 I99 J99  
15 8 7 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 C99 Q99 R99 I99 J99  
15 8 7 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 C99 J99  
15 8 7 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 I99 J99  
16 11 5 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ H99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
16 9 7 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 R99 C99 I99 J99 B99  
16 10 6 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 H99 G99 C99 B99 A99 R99 I99 J99 P99  
16 11 5 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ H99 G99 A99 R99 Q99 I99 J99 O99 P99 C99 B99  
16 10 6 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ F99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
16 9 7 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 C99 H99 G99 B99 A99 R99 I99 J99  
16 9 7 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 C99 I99 J99 B99  
16 10 6 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
16 9 7 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 C99 Q99 R99 I99 J99  
16 9 7 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 C99 G99 B99 A99 R99 I99 J99  
16 9 7 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 C99 Q99 R99 I99 J99  
16 9 7 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 P99 H99 G99 A99 Q99 R99 I99 J99  
16 9 7 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A99 Q99 R99 I99 J99  
16 9 7 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 A98 C99 Q99 R99 I99 J99  
16 9 7 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 B99 F99 A98 C99 Q99 R99 I99 J99  
16 9 7 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 B99 A99 R99 I99 C99 J99  
16 11 5 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ F99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
16 9 7 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 Q99 B99 A99 R99 I99 J99  
16 9 7 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 B99 H99 G99 A98 Q99 R99 I99 J99  
16 9 7 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A99 C99 Q99 R99 I99 J99  
16 9 7 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P97 H99 G99 A99 R99 I99 J99 P99  
16 10 6 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ P99 H99 G99 A99 R99 O99 C99 I99 J99 B99  
16 10 6 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ H99 Q99 G99 A99 R99 O99 C99 I99 J99 B99  
16 9 7 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P97 H99 G99 A99 R99 I99 J99 P99  
16 9 7 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 R99 B99 Q99 I99 C99 J99  
16 10 6 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 A99 R99 C99 I99 J99 B99 Q99 P99  
16 10 6 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 C99 G99 B99 A98 Q99 R99 I99 J99 P99  
16 9 7 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 A98 C99 Q99 R99 I99 J99  
16 9 7 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 B99 A99 R99 I99 J99  
17 9 8 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 J99 P99  
17 8 9 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 Q99 R99 I99 J99  
17 12 5 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P97 H99 G99 A99 R99 Q99 I99 J99 O99 P99 C99 B99  
17 10 7 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 C99 G99 B99 A99 R99 I99 J99  
17 10 7 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 C99 P99 H99 G99 B99 A99 R99 I99 J99  
17 10 7 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P97 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
17 9 8 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 9 8 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 10 7 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
17 12 5 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P97 H99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
17 9 8 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 G99 F99 A98 Q99 R99 I99 J99 P99  
17 10 7 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 C99 H99 G99 B99 A99 R99 I99 J99  
17 11 6 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P99 H99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
17 10 7 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 C99 I99 J99 B99  
17 10 7 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 C99 Q99 R99 I99 J99  
17 10 7 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 B99 P99 H99 G99 A99 Q99 R99 I99 J99  
17 10 7 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 C99 Q99 R99 I99 J99  
17 10 7 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 C99 P99 H99 G99 A99 Q99 R99 I99 J99  
17 11 6 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 O99 C99 I99 J99 B99  
17 12 5 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 H99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
17 10 7 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 C99 Q99 B99 A99 R99 I99 J99  
17 9 8 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 C99 Q99 R99 I99 J99  
17 11 6 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 H99 C99 G99 B99 A98 Q99 R99 I99 J99 P99  
17 10 7 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 B99 H99 G99 A98 Q99 R99 I99 J99  
17 11 6 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P99 H99 Q99 G99 A99 R99 O99 C99 I99 J99 B99  
17 10 7 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
17 10 7 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
18 9 9 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 F99 B99 G99 A98 Q99 R99 I99 J99  
18 10 8 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 C99 Q99 R99 I99 J99  
18 10 8 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 10 8 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 9 9 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
18 11 7 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P97 H99 G99 C99 B99 A99 R99 I99 J99 P99  
18 10 8 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
18 11 7 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ H98 F99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
18 10 8 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
18 10 8 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 B99 A98 Q99 R99 I99 J99 P99  
18 10 8 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 11 7 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
18 12 6 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ P99 H98 F99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
18 11 7 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ P99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
18 11 7 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ C99 H98 F99 G99 B99 A98 Q99 R99 I99 J99 P99  
18 12 6 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 F99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
18 12 6 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P99 H99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
18 11 7 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 B99 P99 H99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
18 9 9 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ C99 F99 B99 G99 A98 Q99 R99 I99 J99  
18 11 7 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
18 10 8 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 11 7 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 Q99 R99 C99 I99 J99 B99  
18 10 8 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 11 7 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 11 7 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 B99 P99 H99 G99 A98 C99 Q99 R99 I99 J99  
18 10 8 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 11 7 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
18 11 7 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ H99 F99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
18 10 8 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 9 9 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 B99 G99 A98 Q99 R99 I99 J99  
18 10 8 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 B99 F99 A98 C99 Q99 R99 I99 J99  
18 10 8 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 C99 Q99 R99 I99 J99  
18 10 8 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ C99 F99 G99 B99 A98 Q99 R99 I99 J99 P99  
18 10 8 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
18 10 8 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 F99 G99 B99 A98 Q99 R99 I99 J99 P99  
19 12 7 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 H99 C99 G99 B99 A98 Q99 R99 I99 J99 P99  
19 11 8 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 12 7 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 12 7 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 11 8 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 12 7 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 11 8 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P97 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 13 6 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ B99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B97 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 11 8 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P97 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 12 7 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C97 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 13 6 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P97 H99 G99 A98 R99 Q99 I99 J99 O99 P99 C99 B99  
19 12 7 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 12 7 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
19 11 8 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 11 8 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 13 6 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 13 6 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 13 6 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 12 7 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 14 5 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 14 5 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
19 12 7 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
19 11 8 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 11 8 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 13 6 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O97 P99 H98 F99 G99 A98 R99 I99 O99 C99 Q99 J99 B99  
19 12 7 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 13 6 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 11 8 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 13 6 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 11 8 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P97 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
19 12 7 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
19 12 7 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B99 C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 12 8 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ E98 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ G97 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 B99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
20 13 7 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 B99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 C99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ C99 B99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
20 13 7 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 B99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 C99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 12 8 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ P98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
20 13 7 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
20 14 6 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 E99 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 F97 E99 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 F97 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ C99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
20 13 7 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 12 8 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 15 5 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 14 6 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 G97 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 14 6 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
20 13 7 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 16 4 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 13 7 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 15 5 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 B99 G97 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
20 13 7 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 14 7 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
21 13 8 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 14 7 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
21 14 7 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 13 8 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 E99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 16 5 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G96 B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 13 8 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 B99 C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B97 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 13 8 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 E99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 14 7 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 E98 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 P99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 17 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 16 5 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 A97 F97 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 B99 C99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 16 5 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 14 7 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 16 5 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ F97 B99 G97 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ F97 B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ C99 P97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
21 14 7 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 E98 P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 13 8 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 17 4 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
21 15 6 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 B99 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ C99 P99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 16 5 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ C99 A97 F97 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C97 B99 F98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 15 6 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ E98 P99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 P97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
21 15 6 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ A97 P97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
21 15 6 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 C99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 16 5 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ G97 A97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 15 6 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ E98 P97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
21 16 5 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
21 17 4 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 G97 A97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 14 7 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99 P99  
22 15 7 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 C99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 15 7 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 B99 E98 O99 P99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
22 14 8 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 B99 C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 16 6 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ C99 Q98 P99 A97 F97 B99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 15 7 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ G97 D99 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 14 8 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 18 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 17 5 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ C99 Q98 A97 F97 B99 G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 17 5 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ G97 Q98 A97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 14 8 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 O99 B99 H98 F99 G99 A98 C99 Q99 R99 I99 J99  
22 18 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 18 4 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ A95 Q98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 14 8 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 C99 I99 J99 B99  
22 14 8 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 19 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 19 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 19 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 20 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I98 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 20 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 20 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 20 4 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 21 4 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP P98 J98 I98 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 21 4 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P98 O98 J97 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 23 0 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P98 O98 J97 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 23 0 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P98 O98 J97 I97 Q98 R98 A96 G97 C99 F97 B99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
