--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.86910
Solution path: A R 1; B D 1; C L 1; D L 1; P U 1; F R 1; H U 1; O U 1; E L 1; G U 1; J R 4; H D 1; G D 1; E R 2; B D 3; A L 1; E L 2; H U 3; F L 1; I L 1; J L 1; P D 3; D R 1; H U 1; A R 3 
Search path length: 2043 
Solution path length: 25 

A R 1 	 99 .BCCDDOB...PO.AA.POEEFFP..GHIIJJGH.. 	 A99
B D 1 	 99 ..CCDDOB...POBAA.POEEFFP..GHIIJJGH.. 	 A99 B99
C L 1 	 99 .CC.DDOB...POBAA.POEEFFP..GHIIJJGH.. 	 A99 B99 C99
D L 1 	 99 .CCDD.OB...POBAA.POEEFFP..GHIIJJGH.. 	 A99 B99 C99 D99
P U 1 	 99 .CCDDPOB...POBAA.POEEFF...GHIIJJGH.. 	 A99 B99 C99 D99 P99
F R 1 	 99 .CCDDPOB...POBAA.POEE.FF..GHIIJJGH.. 	 A99 B99 C99 D99 P99 F99
H U 1 	 99 .CCDDPOB...POBAA.POEEHFF..GHIIJJG... 	 A99 B99 C99 D99 P99 F99 H99
O U 1 	 99 OCCDDPOB...POBAA.P.EEHFF..GHIIJJG... 	 A99 B99 C99 D99 P99 F99 H99 O99
E L 1 	 99 OCCDDPOB...POBAA.PEE.HFF..GHIIJJG... 	 A99 B99 C99 D99 P99 F99 H99 O99 E99
G U 1 	 99 OCCDDPOB...POBAA.PEEGHFF..GHIIJJ.... 	 A99 B99 C99 D99 P99 F99 H99 O99 E99 G99
J R 4 	 96 OCCDDPOB...POBAA.PEEGHFF..GHII....JJ 	 A99 B99 C99 D99 P99 F99 H99 O99 E99 G99 J96
H D 1 	 98 OCCDDPOB...POBAA.PEEG.FF..GHII...HJJ 	 A99 B99 C99 D99 P99 F99 H98 O99 E99 G99 J96
G D 1 	 98 OCCDDPOB...POBAA.PEE..FF..GHII..GHJJ 	 A99 B99 C99 D99 P99 F99 H98 O99 E99 G98 J96
E R 2 	 97 OCCDDPOB...POBAA.P..EEFF..GHII..GHJJ 	 A99 B99 C99 D99 P99 F99 H98 O99 E97 G98 J96
B D 3 	 96 OCCDDPO....PO.AA.P..EEFF.BGHII.BGHJJ 	 A99 B96 C99 D99 P99 F99 H98 O99 E97 G98 J96
A L 1 	 98 OCCDDPO....POAA..P..EEFF.BGHII.BGHJJ 	 A98 B96 C99 D99 P99 F99 H98 O99 E97 G98 J96
E L 2 	 95 OCCDDPO....POAA..PEE..FF.BGHII.BGHJJ 	 A98 B96 C99 D99 P99 F99 H98 O99 E95 G98 J96
H U 3 	 95 OCCDDPO..H.POAAH.PEE..FF.BG.II.BG.JJ 	 A98 B96 C99 D99 P99 F99 H95 O99 E95 G98 J96
F L 1 	 98 OCCDDPO..H.POAAH.PEE.FF..BG.II.BG.JJ 	 A98 B96 C99 D99 P99 F98 H95 O99 E95 G98 J96
I L 1 	 99 OCCDDPO..H.POAAH.PEE.FF..BGII..BG.JJ 	 A98 B96 C99 D99 P99 F98 H95 O99 E95 G98 J96 I99
J L 1 	 95 OCCDDPO..H.POAAH.PEE.FF..BGII..BGJJ. 	 A98 B96 C99 D99 P99 F98 H95 O99 E95 G98 J95 I99
P D 3 	 96 OCCDD.O..H..OAAH..EE.FFP.BGIIP.BGJJP 	 A98 B96 C99 D99 P96 F98 H95 O99 E95 G98 J95 I99
D R 1 	 98 OCC.DDO..H..OAAH..EE.FFP.BGIIP.BGJJP 	 A98 B96 C99 D98 P96 F98 H95 O99 E95 G98 J95 I99
H U 1 	 94 OCCHDDO..H..OAA...EE.FFP.BGIIP.BGJJP 	 A98 B96 C99 D98 P96 F98 H94 O99 E95 G98 J95 I99
A R 3 	 95 OCCHDDO..H..O...AAEE.FFP.BGIIP.BGJJP 	 A95 B96 C99 D98 P96 F98 H94 O99 E95 G98 J95 I99

! A95 B96 C99 D98 P96 F98 H94 O99 E95 G98 J95 I99
OCCHDD
O..H..
O...AA
EE.FFP
.BGIIP
.BGJJP

--------------------------------------------------------------------------------
