0 0 0 ...O.....O..AA.O...QQQ..............  
3 1 2 ...O.....O...AAO...QQQ.............. A99  
3 1 2 ...O.....O..AA.O.....QQQ............ Q98  
3 1 2 ...O.....O..AA.O..QQQ............... Q99  
3 2 1 ...O.....O...AAO..QQQ............... Q99 A99  
3 2 1 ...O.....O...AAO.....QQQ............ Q98 A99  
3 1 2 ...O.....O..AA.O....QQQ............. Q99  
3 2 1 ...O.....O...AAO....QQQ............. Q99 A99  
4 2 2 ............AA.O..QQQO.....O........ O98 Q99  
4 2 2 ............AA....QQQO.....O.....O.. O97 Q99  
4 3 1 .........O...AAO..QQQO.............. O99 Q99 A99  
4 3 1 .............AA...QQQO.....O.....O.. O97 Q99 A99  
4 3 1 ...............AA.QQQO.....O.....O.. A97 O97 Q99  
4 3 1 ................AAQQQO.....O.....O.. A96 O97 Q99  
