--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.06574 seconds 
Search path length: 93 states 
Solution path length: 8 moves 
Solution path: P U 3; Q R 3; O D 3; A R 3; O U 1; Q L 3; P D 3; A R 1 

P U 3 	 97 ..O..P..O..PAAO..P............QQQ...
Q R 3 	 97 ..O..P..O..PAAO..P...............QQQ
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ
O U 1 	 96 .....P.....P..OAAP..O.....O......QQQ
Q L 3 	 94 .....P.....P..OAAP..O.....O...QQQ...
P D 3 	 94 ..............OAA...O..P..O..PQQQ..P
A R 1 	 96 ..............O.AA..O..P..O..PQQQ..P

......
......
..O.AA
..O..P
..O..P
QQQ..P

--------------------------------------------------------------------------------
