--------------------------------------------------------------------------------

Initial board configuration: OOOP....BP..AABP..Q.....QGGCCDQ....D 

OOOP..
..BP..
AABP..
Q.....
QGGCCD
Q....D

Car fuel available: O:100, P:100, B:100, A:100, Q:100, G:100, C:100, D:100

Runtime: 0.13485
Solution path: D U 3; C R 1; P D 3; O R 3; B U 1; A R 3; B D 1; O L 3; D U 1; A R 1 
Search path length: 340 
Solution path length: 10 

D U 3 	 97 OOOP....BP.DAABP.DQ.....QGGCC.Q..... 	 D97
C R 1 	 99 OOOP....BP.DAABP.DQ.....QGG.CCQ..... 	 D97 C99
P D 3 	 97 OOO.....B..DAAB..DQ..P..QGGPCCQ..P.. 	 D97 C99 P97
O R 3 	 97 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. 	 D97 C99 P97 O97
B U 1 	 99 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. 	 D97 C99 P97 O97 B99
A R 3 	 97 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. 	 D97 C99 P97 O97 B99 A97
B D 1 	 98 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. 	 D97 C99 P97 O97 B98 A97
O L 3 	 94 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. 	 D97 C99 P97 O94 B98 A97
D U 1 	 96 OOO..D..B..D..BAA.Q..P..QGGPCCQ..P.. 	 D96 C99 P97 O94 B98 A97
A R 1 	 96 OOO..D..B..D..B.AAQ..P..QGGPCCQ..P.. 	 D96 C99 P97 O94 B98 A96

! D96 C99 P97 O94 B98 A96
OOO..D
..B..D
..B.AA
Q..P..
QGGPCC
Q..P..

--------------------------------------------------------------------------------
