0 0 0 ..O...BBO..P..OAAPQQQD.P...DCC......  
3 1 2 ..O..PBBO..P..OAAPQQQD.....DCC...... P99  
3 1 2 ..O...BBO..P..OAAPQQQ..P...DCC...D.. D99  
4 2 2 ..O..PBBO..P..OAAPQQQ......DCC...D.. D99 P99  
4 2 2 ..O...BBO..P..OAAP.QQQ.P...DCC...D.. Q99 D99  
4 2 2 ..O...BBO..P..OAAP..QQQP...DCC...D.. Q98 D99  
5 3 2 ..O..PBBO..P..OAAP.QQQ.....DCC...D.. Q99 D99 P99  
5 3 2 ..O..PBBO..P..OAAP..QQQ....DCC...D.. Q98 D99 P99  
5 3 2 ..O..PBBO..P..OAAP...QQQ...DCC...D.. Q97 D99 P99  
6 4 2 .....PBBO..P..OAAP..OQQQ...DCC...D.. O99 Q97 D99 P99  
6 4 2 .....PBB...P..OAAP..OQQQ..ODCC...D.. O98 Q97 D99 P99  
6 4 2 .....PBB...P...AAP..OQQQ..ODCC..OD.. O97 Q97 D99 P99  
7 5 2 .....P..BB.P..OAAP..OQQQ..ODCC...D.. B98 O98 Q97 D99 P99  
7 5 2 .....P...BBP..OAAP..OQQQ..ODCC...D.. B97 O98 Q97 D99 P99  
7 5 2 .....PBB...P..AA.P..OQQQ..ODCC..OD.. A99 O97 Q97 D99 P99  
7 5 2 .....PBB...PAA...P..OQQQ..ODCC..OD.. A97 O97 Q97 D99 P99  
7 5 2 .....PBB...P.AA..P..OQQQ..ODCC..OD.. A98 O97 Q97 D99 P99  
7 5 2 .....P...BBP...AAP..OQQQ..ODCC..OD.. B97 O97 Q97 D99 P99  
7 5 2 .....P.BB..P..OAAP..OQQQ..ODCC...D.. B99 O98 Q97 D99 P99  
7 5 2 .....P..BB.P...AAP..OQQQ..ODCC..OD.. B98 O97 Q97 D99 P99  
7 5 2 .....P.BB..P...AAP..OQQQ..ODCC..OD.. B99 O97 Q97 D99 P99  
8 6 2 ..O..P..OBBP..OAAP...QQQ...DCC...D.. O96 B97 O98 Q97 D99 P99  
8 6 2 .....PBBO..PAAO..P..OQQQ...DCC...D.. O95 A97 O97 Q97 D99 P99  
8 6 2 .....PBB...PAAO..P..OQQQ..ODCC...D.. O96 A97 O97 Q97 D99 P99  
8 6 2 ..O..PBBO..PAAO..P...QQQ...DCC...D.. O94 A97 O97 Q97 D99 P99  
8 6 2 .....P...BBP..AA.P..OQQQ..ODCC..OD.. B97 A99 O97 Q97 D99 P99  
8 6 2 .....P...BBPAA...P..OQQQ..ODCC..OD.. B97 A97 O97 Q97 D99 P99  
8 6 2 .....P..BB.PAA...P..OQQQ..ODCC..OD.. B98 A97 O97 Q97 D99 P99  
8 6 2 .....P.BB..PAA...P..OQQQ..ODCC..OD.. B99 A97 O97 Q97 D99 P99  
8 6 2 .....P...BBP.AA..P..OQQQ..ODCC..OD.. B97 A98 O97 Q97 D99 P99  
8 6 2 .....P.BB..P.AA..P..OQQQ..ODCC..OD.. B99 A98 O97 Q97 D99 P99  
8 6 2 .....P..BB.P..AA.P..OQQQ..ODCC..OD.. B98 A99 O97 Q97 D99 P99  
8 6 2 .....P.BB..P..AA.P..OQQQ..ODCC..OD.. B99 A99 O97 Q97 D99 P99  
8 6 2 .....P..BB.P.AA..P..OQQQ..ODCC..OD.. B98 A98 O97 Q97 D99 P99  
8 6 2 .....P..OBBP..OAAP..OQQQ...DCC...D.. O97 B97 O98 Q97 D99 P99  
9 7 2 ..O..P..OBBP..OAAP.QQQ.....DCC...D.. Q95 O96 B97 O98 Q97 D99 P99  
9 7 2 ..O..P..OBBP..OAAP..QQQ....DCC...D.. Q96 O96 B97 O98 Q97 D99 P99  
9 7 2 ..O..P..OBBP..OAAPQQQ......DCC...D.. Q94 O96 B97 O98 Q97 D99 P99  
9 7 2 ..O..P..OBBPAAO..P...QQQ...DCC...D.. O94 B97 A97 O97 Q97 D99 P99  
9 7 2 .....P..OBBPAAO..P..OQQQ...DCC...D.. O95 B97 A97 O97 Q97 D99 P99  
10 7 3 .....P...BBPAAO..P..OQQQ..ODCC...D.. B97 O96 A97 O97 Q97 D99 P99  
10 8 2 ..O.....OBBP..OAAP.QQQ.P...DCC...D.. P98 Q95 O96 B97 O98 Q97 D99 P99  
10 7 3 ..O..PBBO..PAAO..P..QQQ....DCC...D.. Q96 O94 A97 O97 Q97 D99 P99  
10 7 3 ..O..PBBO..PAAO..PQQQ......DCC...D.. Q94 O94 A97 O97 Q97 D99 P99  
10 8 2 ..O.....OBBP..OAAPQQQ..P...DCC...D.. P98 Q94 O96 B97 O98 Q97 D99 P99  
10 8 2 ..O.....OBBP..OAAP..QQQP...DCC...D.. P98 Q96 O96 B97 O98 Q97 D99 P99  
10 8 2 ..O..P..OBBP..OAAPQQQD.....DCC...... D98 Q94 O96 B97 O98 Q97 D99 P99  
10 7 3 .....P..BB.PAAO..P..OQQQ..ODCC...D.. B98 O96 A97 O97 Q97 D99 P99  
10 7 3 ..O..PBBO..PAAO..P.QQQ.....DCC...D.. Q95 O94 A97 O97 Q97 D99 P99  
10 7 3 .....P.BB..PAAO..P..OQQQ..ODCC...D.. B99 O96 A97 O97 Q97 D99 P99  
11 8 3 ..O..P..OBBPAAO..PQQQ......DCC...D.. Q94 O94 B97 A97 O97 Q97 D99 P99  
11 8 3 ..O..P..OBBPAAO..P.QQQ.....DCC...D.. Q95 O94 B97 A97 O97 Q97 D99 P99  
11 8 3 ..O...BBO..PAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 A97 O97 Q97 D99 P99  
11 8 3 ..O..PBBO..PAAO..PQQQD.....DCC...... D98 Q94 O94 A97 O97 Q97 D99 P99  
11 8 3 ..O..P..OBBPAAO..P..QQQ....DCC...D.. Q96 O94 B97 A97 O97 Q97 D99 P99  
11 8 3 ..O...BBO..PAAO..PQQQ..P...DCC...D.. P98 Q94 O94 A97 O97 Q97 D99 P99  
11 8 3 ..OD.PBBOD.PAAO..PQQQ.......CC...... D95 Q94 O94 A97 O97 Q97 D99 P99  
11 8 3 ..O...BBO..PAAO..P..QQQP...DCC...D.. P98 Q96 O94 A97 O97 Q97 D99 P99  
11 9 2 ..O.....OBBP..OAAPQQQD.P...DCC...... D98 P98 Q94 O96 B97 O98 Q97 D99 P99  
11 8 3 ..O..PBBO..PAAOD.PQQQD......CC...... D97 Q94 O94 A97 O97 Q97 D99 P99  
11 8 3 ..O..PBBOD.PAAOD.PQQQ.......CC...... D96 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..O..P..OBBPAAOD.PQQQD......CC...... D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 9 3 ..O.....OBBPAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 B97 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..PQQQ.....CC........ C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..PQQQ......CC....... C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..O..P..OBBPAAO..PQQQD.....DCC...... D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 9 3 ..O...BBOD.PAAOD.PQQQ..P....CC...... D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..O...BBO..PAAOD.PQQQD.P....CC...... D97 P98 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..O.....OBBPAAO..PQQQ..P...DCC...D.. P98 Q94 O94 B97 A97 O97 Q97 D99 P99  
12 9 3 ..O.....OBBPAAO..P..QQQP...DCC...D.. P98 Q96 O94 B97 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..P..QQQ.....CC...... Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..O...BBO..PAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD..BBOD.PAAO..PQQQ..P....CC...... D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..P.QQQ......CC...... Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..PQQQ...CC.......... C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..P...QQQ....CC...... Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
12 9 3 ..OD.PBBOD.PAAO..PQQQ....CC......... C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBO..PAAOD.PQQQD..CC.......... C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..PQQQ..P..CC........ P98 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO..PQQQ..P..CC.P...... P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..O.....OBBPAAO..PQQQD.P...DCC...... P98 D98 Q94 O94 B97 A97 O97 Q97 D99 P99  
13 10 3 ...D.PBB.D.PAA...P..OQQQ..O.CC..O... O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..O..PBBO..PAAO..PQQQ....CCD.....D.. D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.P...QQQ....CC...... Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO...QQQ..P.CC..P.....P P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..O..PBBO..PAAO..PQQQD...CCD........ D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ...D.PBB.D.PAAO..P..OQQQ..O.CC...... O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO..PQQQ..P.CC..P...... P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.P..QQQ.....CC...... Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P...QQQ...CC....... Q91 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..O..PBBO..PAAO..PQQQ...CC.D.....D.. D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ...D.PBBOD.PAAO..P..OQQQ....CC...... O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P...QQQ.CC......... C97 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P...QQQCC.......... Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..O..PBBO..PAAO..PQQQD..CC.D........ D92 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.P.QQQ......CC...... Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P...QQQ..CC........ Q91 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO...QQQ..PCC...P.....P P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO..PQQQ..PCC...P...... P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.PQQQ...CC.......... C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P.QQQ...CC......... C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO....QQQ.PCC...P.....P Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO.....QQQPCC...P.....P Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBOD..AAOD..QQQ..PCC...P.....P D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..PQQQ..PCC.......... C96 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.PQQQ....CC......... C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.PQQQ.....CC........ C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P..QQQ..CC......... C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..PQQQ..P.CC......... C97 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBOD.PAAOD.PQQQ......CC....... C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBO...AAO...QQQD.P.CCD.P.....P D92 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBO..PAAOD.PQQQD...CC......... C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBOD..AAOD..QQQ..P.CC..P.....P D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBO...AAOD..QQQD.P.CC..P.....P D93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO....QQQ.P.CC..P.....P Q93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO.....QQQP.CC..P.....P Q92 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBO..PAAOD.PQQQD....CC........ C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P..QQQ....CC....... Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P.QQQ.....CC....... Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P.QQQ..CC.......... C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 9 4 ..O..PBBO..PAAOD.PQQQD.....CC....... C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO...QQQ..P...CCP.....P P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO..PQQQ..P...CCP...... P97 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO....QQQ.P...CCP.....P Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO.....QQQP...CCP.....P Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBO...AAOD..QQQD.P...CCP.....P D93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBOD..AAOD..QQQ..P...CCP.....P D94 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..PQQQ..P...CC....... P98 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..P..QQQP....CC...... P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD.PAAO..P.QQQ.P....CC...... Q93 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P..QQQ...CC........ Q92 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ...D.PBB.D.P...AAP..OQQQ..O.CC..O... A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P.QQQ....CC........ Q93 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD.PBBOD.PAAO..P..QQQ.CC.......... C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ...D.PBB.D.P..AA.P..OQQQ..O.CC..O... A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ...D.PBB.D.P.AA..P..OQQQ..O.CC..O... A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 10 3 ..OD..BBOD..AAO...QQQ..P..CC.P.....P P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ...D.PBB.D.PAA...P..OQQQ..OCC...O... C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ...D.P.BBD.PAA...P..OQQQ..O.CC..O... B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO....QQQ.P..CC.P.....P Q93 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..OD..BBOD..AAO.....QQQP..CC.P.....P Q92 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBOD..AAOD..QQQ..P..CC.P.....P D94 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
13 11 2 ..O...BBO...AAOD..QQQD.P..CC.P.....P D93 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..P..OBBPAAOD.PQQQD..CC.......... C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQP..CC........ Q92 P98 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P..QQQP..CC.P...... Q92 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO..PQQQD.P.CCD.P...... P97 D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD...QQQ.P...CCP.....P D94 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P..OAAP..OQQQ..O.CC...... O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQPCC.......... C96 P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO....QQQ.P..CC.P.....P P96 Q93 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P...AAP..OQQQ..OCC...O... C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... Q93 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.P.BBD.P...AAP..OQQQ..O.CC..O... B99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P.QQQ.P...CCP...... P97 Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD.PQQQD.PCC...P...... P97 C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.P..CC........ Q93 P98 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.P...CC....... P98 Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P..QQQP...CCP...... P97 Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD..QQQD.PCC...P.....P P96 C96 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQP...CC....... P98 Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD.PQQQD.P..CC.P...... P97 C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAOD.PQQQD.P..CC.P...... D93 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD.PQQQ..P..CC.P...... D94 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.PQQQ..P.CC......... C97 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD.PQQQD.P.CC..P...... P97 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD.PQQQ..P.CC..P...... P97 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..P..OBBPAAOD.PQQQD...CC......... C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.PCC.......... Q93 C96 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P...QQQ.CCD.....D.. Q91 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD..AAO.....QQQP...CCP.....P C93 Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD..AAO.....QQQP..CC.P.....P C94 Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..P..OBBPAAOD.PQQQD....CC........ C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD....QQQPCC...P.....P D94 Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD..AAO....QQQ.P...CCP.....P C93 Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 .....PBB.D.P.AAD.P..OQQQ..O.CC..O... A96 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 .....PBB.D.PAA.D.P..OQQQ..OCC...O... C99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 .....P.BBD.PAA.D.P..OQQQ..O.CC..O... B99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAOD.PQQQD.P.CC..P...... D93 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD..QQQ..PCC...P.....P P96 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.P.CC......... P98 C97 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD..AAO....QQQ.P..CC.P.....P C94 Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD.PAAO..P.QQQ.PCC.......... P94 Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD...QQQ.PCC...P.....P D94 Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P...QQQCC.D.....D.. Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD.PQQQ..PCC...P...... P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P..QQQPCC...P...... Q92 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD...QQQ.PCC...P.....P Q93 P96 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBBOD.PAAO..P..OQQQ...CC....... O93 Q91 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P.QQQ.PCC...P...... Q93 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD.PQQQ..PCC...P...... D94 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBB.D.PAAO..P..OQQQ..OCC....... C99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P..QQQ.CC.......... C96 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O.....OBBPAAOD.PQQQD.P....CC...... P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P.QQQ....CC........ C98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBBOD.PAAO..P..OQQQCC.......... C96 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBB.D.PAA...P..OQQQCCO.....O... O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P.QQQ.....CC....... C99 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO..PQQQD.PCC.D.P...... P97 D92 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBBOD.PAAO..P..OQQQ.CC......... C97 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO..PAAO..PQQQD.PCC.D........ P98 D92 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBB.D.PAAO..P..OQQQCCO......... O92 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 .....PBB.D.PAA.D.P..OQQQCCO.....O... D94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.PBBOD.PAAO..P..OQQQ..CC........ C98 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO...QQQD.PCC.D.P.....P P96 D92 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P.QQQ...CC......... C97 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P..QQQ.CC.D.....D.. Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P...AAP..OQQQCCO.....O... A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P.QQQ..CC.D.....D.. Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P.QQQ..CC.......... C96 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO...QQQ..PCC.D.P...D.P P96 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..P..OBBPAAOD.PQQQD.....CC....... C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO..PQQQ..PCC.D.P...D.. P97 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO..PAAO..PQQQ..PCC.D.....D.. P98 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQPCC.......... Q92 C96 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD....QQQP..CC.P.....P D94 Q92 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.P..QQQP....CC...... Q92 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P..QQQ..CC......... C97 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P..QQQ...CC........ C98 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO..PAAOD.PQQQD.P...CC....... C99 D97 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO..PAAOD.PQQQD.P.CC......... C97 D97 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P..QQQ....CC....... C99 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.P.QQQ.P....CC...... Q93 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD.PQQQ..P.CC..P...... D94 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO..PAAOD.PQQQD.PCC.......... C96 D97 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P..QQQP.CC..P...... Q92 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD..QQQ..P.CC..P.....P P96 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD..QQQD.P.CC..P.....P P96 C97 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO..P.QQQ.P.CC..P...... Q93 P97 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.PQQQ..PCC.......... C96 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ...D.P.BBD.PAAO..P..OQQQ..O.CC...... B99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO..PAAO..PQQQD.P.CCD........ P98 D92 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD....QQQP.CC..P.....P Q92 P96 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD...QQQ.P.CC..P.....P Q93 P96 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD..QQQ..P..CC.P.....P P96 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQP.CC......... P98 C97 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD.PQQQ..P...CCP...... P97 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.PQQQ..P..CC........ C98 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD.PQQQ..P..CC.P...... P97 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD..AAOD..QQQ..P...CCP.....P P96 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBOD.PAAOD.PQQQ..P...CC....... C99 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD...QQQ.P..CC.P.....P Q93 P96 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 .....PBB.D.PAAOD.P..OQQQ..O.CC...... O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 .....PBBOD.PAAOD.P..OQQQ....CC...... O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO....QQQ.P...CCP.....P P96 Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P.AA..P..OQQQ..OCC...O... C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD...QQQ.P..CC.P.....P D94 Q93 P96 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P...QQQCC.......... C96 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P...QQQ.CC......... C97 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P...QQQ..CC........ C98 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O..PBBOD.PAAOD.P...QQQ...CC....... C99 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBOD..AAOD....QQQP...CCP.....P Q92 P96 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO.....QQQP...CCP.....P P96 Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P..QQQ..CCD.....D.. Q92 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD..QQQD.P..CC.P.....P P96 C98 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O..PBBO..PAAO..P.QQQ...CCD.....D.. Q93 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P..AA.P..OQQQCCO.....O... A95 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.PCC.......... P98 C96 Q93 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD..BBOD.PAAO..P..QQQPCC.......... P94 Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P..AA.P..OQQQ..OCC...O... C99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P.QQQ.PCC.......... C96 Q93 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBB.D.P.AA..P..OQQQCCO.....O... A96 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.P.BBD.PAA...P..OQQQCCO.....O... B99 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO..PQQQ..P.CCD.P...D.. P97 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO..PAAO..PQQQ..P.CCD.....D.. P98 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..O...BBOD..AAOD....QQQP...CCP.....P D94 Q92 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD..QQQD.P...CCP.....P P96 C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO..PAAOD.PQQQD.P..CC........ C98 D97 P98 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD.PAAO..P..QQQPCC.......... P98 C96 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.P.BBD.PAA...P..OQQQ..OCC...O... B99 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..O...BBO...AAO...QQQ..P.CCD.P...D.P P96 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 10 4 ..O...BBO...AAOD.PQQQD.P...CCP...... P97 C99 D97 Q94 O94 A97 O97 Q97 D99 P99  
14 11 3 ..OD..BBOD..AAO.....QQQP..CC.P.....P P96 Q92 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.P.BBD.P.AA..P..OQQQ..O.CC..O... B99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.PBBOD.P..OAAP..OQQQ....CC...... O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ...D.P.BBD.P..AA.P..OQQQ..O.CC..O... B99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
14 12 2 ..OD.PBBOD.P..OAAP...QQQ....CC...... O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O..P..OBBPAAO..PQQQ...CC.D.....D.. D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P..QQQP..CC.P...... D94 Q92 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P..QQQPCC.......... D94 C96 P98 Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P.QQQ.P...CC....... D94 P98 Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD.PQQQD.P..CC.P...... P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO....QQQ.PCC.D.P...D.P P96 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBBOD.P..OAAP..OQQQ..CC........ C98 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAPQQQ.......CC...... Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P...QQQCC.D.....D.. Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P..QQQ.CC.D.....D.. Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P.QQQ..CC.D.....D.. Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO...QQQ..PCC.D.P...D.P P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P..QQQP..CC........ D94 Q92 P98 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO..PQQQ..PCC.D.P...D.. P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBBPAAO..PQQQ..PCC.D.....D.. P98 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O..P..OBBPAAO..PQQQD..CC.D........ D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBB.D.P..OAAP..OQQQ..OCC....... C99 O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..O.....OBB.AAO...QQQD.PCC.D.P.....P D94 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ..O.....OBB.AAO...QQQ..P.CCD.P...D.P C95 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P..OAAP..OQQQ..O.CC...... B99 O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P.QQQ.P..CC.P...... D94 Q93 P97 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P.QQQ.P..CC........ D94 Q93 P98 C98 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP...QQQ...CC....... O88 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO...QQQD.PCC.D.P.....P P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBBOD.P..OAAP..OQQQ...CC....... O89 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P...AAP..OQQQ..OCC...O... B99 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P.QQQ.P...CCP...... D94 P97 Q93 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P..QQQP...CCP...... D94 P97 Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P..QQQP...CC....... D94 P98 Q92 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBBPAAOD.PQQQD.PCC.......... P98 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ..O.....OBB.AAO...QQQD.P.CCD.P.....P C95 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ..O.....O.BBAAO...QQQD.PCC.D.P.....P B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD..QQQD.PCC...P.....P P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD.PQQQD.PCC...P...... P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO..PQQQD.PCC.D.P...... P97 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBBPAAO..PQQQD.PCC.D........ P98 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD..QQQ..P..CC.P.....P C94 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP.CC......... Q92 C97 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQP.CC..P...... Q92 P97 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD..QQQD.P..CC.P.....P P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....O.BBAAOD..QQQD.PCC...P.....P B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P.CC......... Q93 C97 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O..P..OBBPAAO..PQQQ....CCD.....D.. D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 .....PBBO..PAAO..P..OQQQ.CCD.....D.. O93 Q91 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD.PAAOD.P.QQQ.PCC.......... D94 Q93 C96 D95 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....O.BBAAOD..QQQD.P..CC.P.....P B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P...QQQ.CCD.....D.. Q91 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P..QQQ..CCD.....D.. Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O..P..OBBPAAO..P.QQQ...CCD.....D.. Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 .....PBB.D.P.AAD.P..OQQQ..OCC...O... C99 A96 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....P.BBD.PAAOD.P..OQQQ..O.CC...... O90 B99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBBPAAOD.PQQQD.P..CC........ P98 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 .....PBBOD.PAAOD.P..OQQQ...CC....... O89 C99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP...QQQCC.......... O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB.D.PAAOD.P..OQQQ..OCC....... O90 C99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....P.BBD.P.AAD.P..OQQQ..O.CC..O... B99 A96 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....P.BBD.PAA.D.P..OQQQ..OCC...O... B99 C99 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB...PAA...P..OQQQCCOD....OD.. O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQPCC...P...... Q92 P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P.QQQ.PCC...P...... D94 Q93 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P..QQQPCC...P...... D94 Q92 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.PCC...P...... Q93 P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD.P.QQQ.PCC...P...... P95 Q93 P96 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 .....PBB...P...AAP..OQQQCCOD....OD.. A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 .....PBB...P..AA.P..OQQQCCOD....OD.. A95 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 .....PBB...P.AA..P..OQQQCCOD....OD.. A96 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 .....P..BB.PAA...P..OQQQCCOD....OD.. B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 .....P.BB..PAA...P..OQQQCCOD....OD.. B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB.D.P.AAD.P..OQQQ..O.CC..O... A96 D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQPCC...P...... P97 C96 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.P...CCP...... P97 C99 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO.....QQQPCC.D.P...D.P P96 Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ...D.P.BBD.PAAO..P..OQQQ..OCC....... B99 C99 O92 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBBPAAOD.PQQQD.P...CC....... C99 P98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 .....PBBOD.PAAOD.P..OQQQCC.......... D94 C96 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD...QQQ.P..CC.P.....P P96 C98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P...CC....... P98 C99 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB.D.PAAOD.P..OQQQCCO......... D94 O92 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD...QQQ.P.CC..P.....P P96 C97 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBBOD.PAAOD.P..OQQQ.CC......... D94 C97 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBBOD.PAAOD.P..OQQQ..CC........ D94 C98 O93 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD..QQQ..P...CCP.....P C93 D94 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.PCC...P...... P97 C96 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO..P.QQQ.PCC.D.P...D.. P97 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP..CC........ P98 C98 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQP..CC.P...... Q92 P97 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBBOD.P..OAAP..OQQQ.CC......... C97 O89 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO..PQQQ..P.CCD.P...D.. P97 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBBPAAO..PQQQ..P.CCD.....D.. P98 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD....QQQP.CC..P.....P Q92 D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.PCC.......... P98 C96 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD.PQQQD.P...CCP...... P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD..QQQD.P...CCP.....P P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO..PAAO..P.QQQ.PCC.D.....D.. P98 Q93 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBBOD.P..OAAP..OQQQCC.......... O89 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQP..CC.P...... P97 C98 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB.D.PAA.D.P..OQQQ..OCC...O... C99 D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....P.BBD.PAA.D.P..OQQQ..O.CC..O... B99 D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD....QQQP.CC..P.....P P96 C97 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQPCC.......... C96 Q92 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....O.BBAAOD..QQQD.P...CCP.....P B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ..O.....O.BBAAO...QQQ..PCC.D.P...D.P B96 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP..CC........ C98 Q92 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.PCC.......... C96 Q93 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP...CC....... P98 C99 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP..CC........ Q92 C98 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD....QQQP...CCP.....P P96 C99 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P..CC........ C98 Q93 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQP...CCP...... P97 C99 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P...CC....... C99 Q93 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQPCC.......... Q92 C96 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP...CC....... C99 Q92 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P..QQQP...CCP...... Q92 P97 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.PCC.......... Q93 C96 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.PBB.D.P..OAAP..OQQQCCO......... O90 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO..P..QQQPCC.D.P...D.. P97 Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P...AAP..OQQQCCO.....O... B99 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP.QQQ......CC...... Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAOD..QQQD.P..CC.P.....P C96 D93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQP...CC....... Q92 C99 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQCC.......... C96 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQCC.......... O93 C96 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P..CC........ P98 C98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP..QQQ.....CC...... Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP...QQQ.CC......... C97 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBOD..AAOD...QQQ.P.CC..P.....P Q93 D94 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAOD..QQQD.P...CCP.....P C95 D93 P96 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBB.D.PAAOD.P..OQQQ..OCC....... C99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ..OD.PBBOD.P..OAAP...QQQ..CC........ C98 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO..PAAO..P..QQQP.CCD.....D.. P98 Q92 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P...CC....... Q93 C99 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ...CC....... C99 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ.CC......... C97 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ..CC........ C98 O93 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P..AA.P..OQQQ..OCC...O... B99 C99 A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.P..CC.P...... Q93 P97 C98 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBBO..PAAO..P..OQQQCC.D.....D.. O93 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO..P..QQQP.CCD.P...D.. P97 Q92 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD..QQQD.P.CC..P.....P P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 .....P.BBD.PAAOD.P..OQQQ..O.CC...... B99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....O.BBAAOD..QQQD.P.CC..P.....P B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBBPAAOD.PQQQD.P.CC......... P98 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P.AA..P..OQQQCCO.....O... B99 A96 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P.QQQ.P..CC........ Q93 C98 D96 P98 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ.CC......... O93 C97 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ..CC........ O93 C98 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.P...CCP...... Q93 P97 C99 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBB.D.PAAOD.P..OQQQCCO......... O92 C96 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ...D.P.BBD.PAAO..P..OQQQCCO......... B99 O92 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO.....QQQP.CCD.P...D.P P96 Q92 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO....QQQ.P.CCD.P...D.P P96 Q93 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO...AAO..P.QQQ.P.CCD.P...D.. P97 Q93 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P..AA.P..OQQQCCO.....O... B99 A95 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.P..CC.P...... P97 C98 Q93 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD.PAAOD.P..QQQPCC.......... P98 C96 Q92 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO..PAAO..P.QQQ.P.CCD.....D.. P98 Q93 D91 C97 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 .....PBB...PAAO..P..OQQQCCOD.....D.. O92 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O..P..OBBPAAO..PQQQD...CCD........ D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 .....PBBOD.PAAOD.P..OQQQ...CC....... O93 C99 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBBPAAO..PQQQD.P.CCD........ P98 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 12 3 ..O.....OBB.AAO..PQQQD.P.CCD.P...... P97 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 13 2 ...D.P.BBD.P.AA..P..OQQQ..OCC...O... B99 C99 A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 ..O.....OBB.AAOD.PQQQD.P.CC..P...... P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
15 11 4 ..O...BBOD..AAOD.P.QQQ.P.CC..P...... Q93 P97 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 11 4 .....PBB.D.PAAOD.P..OQQQ..OCC....... O92 C99 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
15 12 3 ..O...BBO..PAAO..P..QQQPCC.D.....D.. P98 Q92 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 ..O.....O.BBAAOD.PQQQD.P..CC.P...... B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP.QQQ.....CC....... Q89 O88 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD..BBOD.P..OAAPQQQ..P....CC...... P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..PQQQD.PCC.D........ D94 P98 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....OBB.AAO.....QQQP.CCD.P...D.P Q92 C95 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 .....P.BBD.PAAOD.P..OQQQ..OCC....... B99 O92 C99 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..O.....OBBPAAO..PQQQD.P.CCD........ P94 C95 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O..P..OBBPAAO..P..QQQ..CCD.....D.. C95 Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O..P..OBBPAAO..P...QQQ.CCD.....D.. C95 Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....OBB.AAO...QQQD.P.CCD.P.....P C95 D94 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..PQQQD.PCC.D.P...... D94 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O...BBOD..AAOD.P..QQQPCC...P...... P95 D94 Q92 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP..QQQ....CC....... Q90 O88 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO..PQQQD.PCC.D.P...... P95 B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..PQQQ..P.CCD.....D.. C95 P98 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O.....OBBPAAO..PQQQD.PCC.D........ D96 P98 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O.....OBB.AAO..PQQQD.PCC.D.P...... D96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..PQQQD.P.CCD........ C95 P98 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..PQQQD.P.CCD.P...... C95 P97 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAOD..QQQD.P...CCP.....P C93 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO..PQQQD.PCC.D.P...... B96 P97 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O...BBOD..AAOD.P..QQQPCC...P...... C96 Q92 P97 C97 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 ..O.....O.BBAAOD.PQQQD.PCC...P...... B96 P97 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O...BBOD..AAOD.P..QQQPCC...P...... Q92 D94 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO.....QQQP.CCD.P...D.P P96 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..P.QQQ.P.CCD.P...D.. P97 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O..PBBO..P..OAAP...QQQCC.D.....D.. O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO.....QQQP.CCD.P...D.P B96 P96 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P..OBBPAAO..P..OQQQ.CCD.....D.. O93 Q91 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO....QQQ.P.CCD.P...D.P P96 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P.BBD.P.AAD.P..OQQQ..OCC...O... B99 C99 A96 O91 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O...BBOD..AAOD.P.QQQ.PCC...P...... P95 D94 Q93 P96 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO....QQQ.P.CCD.P...D.P B96 P96 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP.QQQ..CC.......... Q89 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 ..O...BBOD..AAOD.P.QQQ.PCC...P...... Q91 Q92 P97 C96 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..P.QQQ.P.CCD.....D.. P98 Q93 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP..QQQ.CC.......... Q90 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..P..QQQP.CCD.....D.. P98 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..P..QQQP.CCD.P...D.. P97 Q92 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 .....P...BBP..AA.P..OQQQCCOD....OD.. B97 A95 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P..BB.PAAO..P..OQQQCCOD.....D.. O90 B98 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P..BB.P..AA.P..OQQQCCOD....OD.. B98 A95 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P.BB..P...AAP..OQQQCCOD....OD.. B99 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P...BBP.AA..P..OQQQCCOD....OD.. B97 A96 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P.BB..PAAO..P..OQQQCCOD.....D.. O90 B99 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P.BB..P.AA..P..OQQQCCOD....OD.. B99 A96 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P..BB.P.AA..P..OQQQCCOD....OD.. B98 A96 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P.BB..P..AA.P..OQQQCCOD....OD.. B99 A95 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....PBB...P..OAAP..OQQQCCOD.....D.. O90 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P..BB.P...AAP..OQQQCCOD....OD.. B98 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....PBBO..P..OAAP..OQQQCC.D.....D.. O89 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 .....PBB.D.P.AAD.P..OQQQCCO.....O... A96 D94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 .....P...BBP...AAP..OQQQCCOD....OD.. B97 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 .....P.BBD.PAA.D.P..OQQQCCO.....O... B99 D94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..OD....ODBBAAO...QQQ..PCC...P.....P D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO...QQQ..PCC...P.....P D93 B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO....QQQ.PCC...P.....P Q93 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO.....QQQPCC...P.....P Q92 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO..PQQQ..PCC...P...... P95 D95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..PQQQD.P.CCD.P...... D94 P97 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..P.QQQ.PCC.D.P...D.. P97 Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ...D.P.BBD.P..OAAP..OQQQCCO......... B99 O90 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O...BBOD..AAOD.P.QQQ.P...CCP...... P95 D94 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....ODBBAAOD..QQQ..PCC...P.....P D96 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....ODBBAAOD..QQQ..PCC...P.....P D94 B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....OBB.AAO..PQQQD.P.CCD.P...... P95 C95 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAOD..QQQD.PCC...P.....P D95 B96 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..PQQQD.P.CCD........ D94 P98 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO...QQQD.P.CCD.P.....P B96 C95 P96 D96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO....QQQ.PCC.D.P...D.P P96 Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO..PQQQ..P.CCD.P...D.. B96 P97 D95 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O.....O.BBAAOD.PQQQD.P...CCP...... B96 P97 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO..PQQQ..PCC.D.P...D.. B96 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..PQQQ..P.CCD.P...D.. C95 P97 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..P.QQQ.PCC.D.....D.. P98 Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..OD....ODBBAAO...QQQ..P...CCP.....P D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..P..QQQPCC.D.P...D.. P97 Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO....QQQ.P...CCP.....P Q93 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO.....QQQP...CCP.....P Q92 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO..PQQQ..P...CCP...... P95 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAPQQQ......CC....... C99 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO.....QQQPCC.D.P...D.P P96 Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO.....QQQPCC.D.P...D.P Q92 B96 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....ODBBAAOD..QQQ..P...CCP.....P D96 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO....QQQ.PCC.D.P...D.P Q93 B96 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBBPAAO..P..QQQPCC.D.....D.. P98 Q92 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P...BBPAAO..P..OQQQCCOD.....D.. O92 Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAPQQQ.....CC........ C98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 .....P...BBPAA...P..OQQQCCOD....OD.. O91 Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P..OBBPAAO..P..OQQQCC.D.....D.. O93 Q91 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAPQQQ....CC......... C97 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAPQQQ...CC.......... C96 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD..BBOD.P..OAAP.QQQ.P....CC...... P98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP.QQQ....CC........ C98 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP..QQQ...CC........ C98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO...QQQD.P.CCD.P.....P D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 ..O.....O.BBAAOD.PQQQD.P.CC..P...... B96 P97 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP.QQQ...CC......... C97 Q89 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 ..O...BBOD..AAOD.P.QQQ.PCC...P...... Q93 D94 P97 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD.PBBOD.P..OAAP..QQQ..CC......... C97 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD..BBOD.P..OAAP..QQQP....CC...... P98 Q90 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 .....P.BBD.PAAOD.P..OQQQ..OCC....... B99 C99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 .....P.BBD.PAAOD.P..OQQQ..OCC....... C99 B99 O92 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO...QQQ..P.CCD.P...D.P D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....ODBBAAOD..QQQ..P..CC.P.....P D96 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAOD.PQQQD.P.CC..P...... P95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 .....P.BBD.P.AAD.P..OQQQCCO.....O... D94 B99 A96 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 12 4 ..O.....OBBPAAO..PQQQD.P.CCD........ D96 P98 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..OD....ODBBAAO...QQQ..P.CC..P.....P D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 12 4 .....P.BBD.PAAOD.P..OQQQCCO......... B99 O92 C96 Q91 D96 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO....QQQ.P.CC..P.....P Q93 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO..PQQQ..P.CC..P...... P95 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO.....QQQP.CC..P.....P Q92 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO...QQQD.PCC.D.P.....P B96 D94 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P.BB..PAAO..P..OQQQCCOD.....D.. B99 O92 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 13 3 ..O.....ODBBAAOD..QQQ..P.CC..P.....P D96 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..OD....ODBBAAO...QQQ..P..CC.P.....P D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O...BBOD.PAAOD.P.QQQ.P...CC....... P94 D94 Q93 P96 C99 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO....QQQ.P..CC.P.....P Q93 D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..OD....ODBBAAO.....QQQP..CC.P.....P Q92 D95 B96 P96 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O..P..OBBPAAO..P.QQQ...CCD.....D.. C95 Q93 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ...D.P.BBD.P..OAAP..OQQQ..OCC....... B99 C99 O90 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
16 14 2 ..O.....OBB.AAO....QQQ.P.CCD.P...D.P Q93 C95 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAO..PQQQD.P.CCD.P...... B96 P97 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 14 2 ..O.....O.BBAAO...QQQ..P.CCD.P...D.P B96 C95 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....O.BBAAOD..QQQD.P.CC..P.....P C95 B96 P96 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 ..O.....OBB.AAO..PQQQD.P.CCD.P...... P97 P98 D96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
16 13 3 .....P..BB.PAAO..P..OQQQCCOD.....D.. B98 O92 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..O.....ODBBAAOD...QQQ.P...CCP.....P D94 Q93 D95 B96 P96 C99 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 15 2 ..OD..BBOD.P..OAAP..QQQP...CC....... P98 Q90 O88 C99 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..O.....ODBBAAOD...QQQ.P.CC..P.....P D94 Q93 D95 B96 P96 C97 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 13 4 ..OD....ODBBAAO..PQQQ..P..CC.P...... D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 15 2 .....PBBO..P..OAAP..OQQQ.CCD.....D.. C95 O89 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..O..PBBO..P..OAAP.QQQ..CC.D.....D.. Q89 O88 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 .....P..BB.P..OAAP..OQQQCCOD.....D.. B98 O90 A94 O91 Q91 D91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..OD..BBOD....OAA...QQQPCC...P.....P P96 Q90 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..OD..BBOD.P..OAAPQQQ..P.CC......... C97 P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 15 2 ..O.....O.BBAAO.....QQQP.CCD.P...D.P B96 Q92 C95 P96 D95 C96 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 14 3 ..OD....ODBBAAO..P..QQQP..CC.P...... Q92 D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 14 3 ..OD....ODBBAAO..P.QQQ.P..CC.P...... Q93 D95 B96 P97 C98 D97 Q94 O94 B97 A97 O97 Q97 D99 P99  
17 15 2 ..OD..BBOD.P..OAAPQQQ..P..CC........ C98 P98 Q88 O88 A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
17 16 1 ..OD..BBOD....O.AA..QQQPCC...P.....P A93 P96 Q90 O88 A94 O91 Q91 C96 D95 Q94 O94 A97 O97 Q97 D99 P99  
