--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 4.15850
Solution path: C U 1; E D 1; F L 1; A L 1; J U 2; Q R 1; G U 1; I R 2; B D 4; A R 1; C D 1; P D 1; O L 3; D L 3; G U 2; J U 2; P U 2; F R 4; E U 1; H U 1; B U 1; Q L 3; P D 3; A R 3 
Search path length: 6583 
Solution path length: 24 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ 	 C99
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ 	 C99 E99
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99 A99
J U 2 	 98 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EHQQQ. 	 C99 E99 F99 A99 J98
Q R 1 	 99 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EH.QQQ 	 C99 E99 F99 A99 J98 Q99
G U 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EH.QQQ 	 C99 E99 F99 A99 J98 Q99 G99
I R 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEH.QQQ 	 C99 E99 F99 A99 J98 Q99 G99 I98
B D 4 	 96 C..OOOC..PDDAA.PGJFF.PGJEHB.IIEHBQQQ 	 C99 E99 F99 A99 J98 Q99 G99 I98 B96
A R 1 	 98 C..OOOC..PDD.AAPGJFF.PGJEHB.IIEHBQQQ 	 C99 E99 F99 A98 J98 Q99 G99 I98 B96
C D 1 	 98 ...OOOC..PDDCAAPGJFF.PGJEHB.IIEHBQQQ 	 C98 E99 F99 A98 J98 Q99 G99 I98 B96
P D 1 	 99 ...OOOC...DDCAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 E99 F99 A98 J98 Q99 G99 I98 B96 P99
O L 3 	 97 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 E99 F99 A98 J98 Q99 G99 I98 B96 P99 O97
D L 3 	 97 OOO...CDD...CAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 E99 F99 A98 J98 Q99 G99 I98 B96 P99 O97 D97
G U 2 	 97 OOO.G.CDD.G.CAAP.JFF.P.JEHBPIIEHBQQQ 	 C98 E99 F99 A98 J98 Q99 G97 I98 B96 P99 O97 D97
J U 2 	 96 OOO.GJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ 	 C98 E99 F99 A98 J96 Q99 G97 I98 B96 P99 O97 D97
P U 2 	 97 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ 	 C98 E99 F99 A98 J96 Q99 G97 I98 B96 P97 O97 D97
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ 	 C98 E99 F95 A98 J96 Q99 G97 I98 B96 P97 O97 D97
E U 1 	 98 OOOPGJCDDPGJCAAP..E...FFEHB.II.HBQQQ 	 C98 E98 F95 A98 J96 Q99 G97 I98 B96 P97 O97 D97
H U 1 	 99 OOOPGJCDDPGJCAAP..EH..FFEHB.II..BQQQ 	 C98 E98 F95 A98 J96 Q99 G97 I98 B96 P97 O97 D97 H99
B U 1 	 95 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ 	 C98 E98 F95 A98 J96 Q99 G97 I98 B95 P97 O97 D97 H99
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ... 	 C98 E98 F95 A98 J96 Q96 G97 I98 B95 P97 O97 D97 H99
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP.. 	 C98 E98 F95 A98 J96 Q96 G97 I98 B95 P94 O97 D97 H99
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP.. 	 C98 E98 F95 A95 J96 Q96 G97 I98 B95 P94 O97 D97 H99

! C98 E98 F95 A95 J96 Q96 G97 I98 B95 P94 O97 D97 H99
OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
