--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 14.00742
Solution path: D L 1; H U 2; F D 1; E D 1; A L 2; C D 1; B R 3; C U 1; A R 2; E U 3; F U 3; A L 2; I L 2; J U 2; K L 4; J D 2; G D 1; A R 4 
Search path length: 22459 
Solution path length: 18 

D L 1 	 99 BBC.....CDD.EFAAGHEFIIGH..J.KKLLJ... 	 D99
H U 2 	 98 BBC..H..CDDHEFAAG.EFIIG...J.KKLLJ... 	 D99 H98
F D 1 	 99 BBC..H..CDDHE.AAG.EFIIG..FJ.KKLLJ... 	 D99 H98 F99
E D 1 	 99 BBC..H..CDDH..AAG.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99
A L 2 	 98 BBC..H..CDDHAA..G.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99 A98
C D 1 	 99 BB...H..CDDHAAC.G.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99 A98 C99
B R 3 	 97 ...BBH..CDDHAAC.G.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99 A98 C99 B97
C U 1 	 98 ..CBBH..CDDHAA..G.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99 A98 C98 B97
A R 2 	 96 ..CBBH..CDDH..AAG.EFIIG.EFJ.KKLLJ... 	 D99 H98 F99 E99 A96 C98 B97
E U 3 	 96 E.CBBHE.CDDH..AAG..FIIG..FJ.KKLLJ... 	 D99 H98 F99 E96 A96 C98 B97
F U 3 	 96 EFCBBHEFCDDH..AAG...IIG...J.KKLLJ... 	 D99 H98 F96 E96 A96 C98 B97
A L 2 	 94 EFCBBHEFCDDHAA..G...IIG...J.KKLLJ... 	 D99 H98 F96 E96 A94 C98 B97
I L 2 	 98 EFCBBHEFCDDHAA..G.II..G...J.KKLLJ... 	 D99 H98 F96 E96 A94 C98 B97 I98
J U 2 	 98 EFCBBHEFCDDHAAJ.G.IIJ.G.....KKLL.... 	 D99 H98 F96 E96 A94 C98 B97 I98 J98
K L 4 	 96 EFCBBHEFCDDHAAJ.G.IIJ.G.KK....LL.... 	 D99 H98 F96 E96 A94 C98 B97 I98 J98 K96
J D 2 	 96 EFCBBHEFCDDHAA..G.II..G.KKJ...LLJ... 	 D99 H98 F96 E96 A94 C98 B97 I98 J96 K96
G D 1 	 99 EFCBBHEFCDDHAA....II..G.KKJ.G.LLJ... 	 D99 H98 F96 E96 A94 C98 B97 I98 J96 K96 G99
A R 4 	 90 EFCBBHEFCDDH....AAII..G.KKJ.G.LLJ... 	 D99 H98 F96 E96 A90 C98 B97 I98 J96 K96 G99

! D99 H98 F96 E96 A90 C98 B97 I98 J96 K96 G99
EFCBBH
EFCDDH
....AA
II..G.
KKJ.G.
LLJ...

--------------------------------------------------------------------------------
