0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
3 1 2 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
3 1 2 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
3 1 2 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
4 2 2 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
4 2 2 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
4 2 2 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
4 2 2 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
5 3 2 ..OBCC..OB....OAAD.PPP.D.....E.....E D99 E99 P99  
5 3 2 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
5 3 2 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
5 3 2 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
5 3 2 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
6 4 2 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
6 4 2 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
6 4 2 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
7 5 2 ....CC...B.DAA.B.D..OPPP..O..E..O..E B99 A97 O97 P99 E99  
7 5 2 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
7 5 2 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
7 5 2 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
7 5 2 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
9 6 3 .CC......B.DAA.B.D..OPPP..O..E..O..E C97 B99 A97 O97 P99 E99  
9 6 3 ..O.CC..OB.DAAOB.D...PPP.....E.....E O94 B99 A97 O97 P99 E99  
9 6 3 ..CC.....B.D.AAB.D..OPPP..O..E..O..E C98 B99 A98 O97 P99 E99  
9 6 3 .CC......B.D.AAB.D..OPPP..O..E..O..E C97 B99 A98 O97 P99 E99  
9 6 3 ..CC.....B.DAA.B.D..OPPP..O..E..O..E C98 B99 A97 O97 P99 E99  
9 6 3 ...CC....B.D.AAB.D..OPPP..O..E..O..E C99 B99 A98 O97 P99 E99  
9 6 3 ..OBCC..OB.DAAO..D.PPP.......E.....E P97 O94 A97 O97 P99 E99  
9 6 3 ...CC....B.DAA.B.D..OPPP..O..E..O..E C99 B99 A97 O97 P99 E99  
9 6 3 ..OBCC..OB.DAAO..D..PPP......E.....E P98 O94 A97 O97 P99 E99  
9 6 3 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
9 6 3 ....CC..OB.DAAOB.D..OPPP.....E.....E O95 B99 A97 O97 P99 E99  
9 6 3 ....CC...B.DAAOB.D..OPPP..O..E.....E O96 B99 A97 O97 P99 E99  
9 6 3 ..OBCC..OB.DAAO..DPPP........E.....E P96 O94 A97 O97 P99 E99  
9 6 3 CC.......B.DAA.B.D..OPPP..O..E..O..E C96 B99 A97 O97 P99 E99  
10 7 3 .CC......B.DAAOB.D..OPPP..O..E.....E O96 C97 B99 A97 O97 P99 E99  
10 7 3 .CCB.....B.DAA...D..OPPP..O..E..O..E B98 C97 B99 A97 O97 P99 E99  
10 7 3 ..CC....OB.DAAOB.D..OPPP.....E.....E O95 C98 B99 A97 O97 P99 E99  
10 7 3 ..OBCC..OB..AAO..DPPP..D.....E.....E D99 P96 O94 A97 O97 P99 E99  
10 7 3 ..OBCC..OB.DAAO..DPPP..E.....E...... E98 P96 O94 A97 O97 P99 E99  
10 7 3 ..O.CC..O..DAAO..DPPP......B.E...B.E B96 P96 O94 A97 O97 P99 E99  
10 7 3 .CC..D...B.DAA.B....OPPP..O..E..O..E D99 C97 B99 A97 O97 P99 E99  
10 7 3 ..O.CC..O..DAAO..DPPPB.....B.E.....E B97 P96 O94 A97 O97 P99 E99  
10 7 3 ..O.CC..O..DAAOB.DPPPB.......E.....E B98 P96 O94 A97 O97 P99 E99  
10 7 3 ..CC.D...B.D.AAB....OPPP..O..E..O..E D99 C98 B99 A98 O97 P99 E99  
10 7 3 ...CC...OB.DAAOB.D..OPPP.....E.....E O95 C99 B99 A97 O97 P99 E99  
10 7 3 CC...D...B.D.AAB....OPPP..O..E..O..E D99 C96 B99 A98 O97 P99 E99  
10 7 3 ..OBCC..OB..AAO..D..PPPD.....E.....E D99 P98 O94 A97 O97 P99 E99  
10 7 3 .CCB.....B.D.AA..D..OPPP..O..E..O..E B98 C97 B99 A98 O97 P99 E99  
10 7 3 ...CC....B.DAAOB.D..OPPP..O..E.....E O96 C99 B99 A97 O97 P99 E99  
10 7 3 ...CCD...B.DAA.B....OPPP..O..E..O..E D99 C99 B99 A97 O97 P99 E99  
10 8 2 CC.B.D...B.D.AA.....OPPP..O..E..O..E B98 D99 C96 B99 A98 O97 P99 E99  
10 8 2 .CCB.D...B.D.AA.....OPPP..O..E..O..E D99 B98 C97 B99 A98 O97 P99 E99  
10 8 2 ..OCCD..OB.DAAOB.....PPP.....E.....E O94 D99 C99 B99 A97 O97 P99 E99  
10 9 1 CC.B.D...B.D....AA..OPPP..O..E..O..E A95 B98 D99 C96 B99 A98 O97 P99 E99  
