0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
7 1 6 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
7 1 6 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B97  
7 1 6 ...BBOCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98  
7 2 5 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
7 2 5 BB...O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B97  
7 2 5 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97  
7 2 5 ...BBOCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98  
7 2 5 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
7 1 6 .BB..O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B98  
7 2 5 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
7 2 5 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B98  
7 2 5 ..EBBOCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98  
7 2 5 ...BBOCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98  
7 3 4 ..EBBOCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98  
7 3 4 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98  
7 3 4 ..EBBOCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98  
7 3 4 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98  
7 2 5 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B98  
7 1 6 ...BBO.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99  
7 2 5 .BB..OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ B98 C98  
7 2 5 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B97  
7 3 4 BBE..OCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98 B97  
7 3 4 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C98 B97  
7 4 3 BBE.DOCCE.DOAA.F.OGG.FHHIIJPPPKKJQQQ D99 E98 C98 B97  
7 4 3 BBE..OCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98 B97  
7 4 3 BBEF.OCCEFDOAA..DOGG..HHIIJPPPKKJQQQ F98 E98 C98 B97  
7 4 3 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98 B97  
7 4 3 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98 B97  
7 4 3 BBE..OCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98 B97  
7 4 3 BBE..OCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ F99 E98 C98 B97  
8 3 5 BB..DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B97  
8 4 4 ..EBBOCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98  
8 3 5 ...BBOCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98  
8 5 3 BBEF.OCCEFDOAA..DOGGHH..IIJPPPKKJQQQ H98 F98 E98 C98 B97  
8 5 3 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKK.QQQ J99 F98 E98 C98 B97  
8 3 5 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B98 C98  
8 5 3 BBEF.OCCEFDOAA..DOGG.HH.IIJPPPKKJQQQ H99 F98 E98 C98 B97  
8 5 3 BBEF.OCCEFDOAA..DO..GGHHIIJPPPKKJQQQ G98 F98 E98 C98 B97  
8 3 5 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ B96 D99 B97  
8 3 5 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B97 E99 C98  
8 5 3 BBEF.OCCEFDOAA..DO.GG.HHIIJPPPKKJQQQ G99 F98 E98 C98 B97  
8 5 3 BBEF.OCCEFDO..AADOGG..HHIIJPPPKKJQQQ A98 F98 E98 C98 B97  
8 3 5 .BB..OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B98 E99 C98  
8 5 3 BBE..OCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98 B97  
8 5 3 BBEF.OCCEFDO.AA.DOGG..HHIIJPPPKKJQQQ F98 A99 E98 C98 B97  
8 4 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B97 E99 C98  
8 4 4 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B98 E99 C98  
8 3 5 BB...O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B97  
8 3 5 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98  
8 4 4 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98  
8 5 3 BBE..OCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ F99 A99 E98 C98 B97  
8 4 4 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B98 E99 C98  
8 4 4 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ D99 B98 E99 C98  
8 5 3 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKK.QQQ J98 D99 E98 C98 B97  
8 3 5 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ B96 C99 B97  
8 5 3 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ J99 D99 E98 C98 B97  
8 4 4 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 B97 E99 C98  
8 5 3 BBE.DOCCE.DOAA.F.O.GGFHHIIJPPPKKJQQQ G99 D99 E98 C98 B97  
8 4 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B97 E99 C98  
8 4 4 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ D99 B97 E99 C98  
8 3 5 ..BB.OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98 B99  
8 3 5 ..BB.OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98 B99  
8 5 3 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ F98 D99 E98 C98 B97  
8 5 3 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ F99 D99 E98 C98 B97  
8 3 5 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B98  
8 5 3 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ A99 D99 E98 C98 B97  
8 4 4 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E99 F98 C98 B97  
8 4 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98 B99  
8 4 4 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ D99 F98 C98 B97  
8 4 4 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C98 B97  
8 5 3 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ J99 A99 E98 C98 B97  
8 5 3 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ E97 J99 E98 C98 B97  
8 3 5 ..EBBOCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ E98 F99 C98  
8 2 6 ...BBO.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99  
8 5 3 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E97 D99 E98 C98 B97  
8 3 5 ...BBO.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ C97 F99 C98  
8 3 5 ..BBDOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C98 B99  
8 3 5 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B98  
8 5 3 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKK.QQQ J98 F98 E98 C98 B97  
8 4 4 ..EBBOCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 E98 F99 C98  
8 3 5 ..BBDO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B99  
8 4 4 ..EBBOCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ H99 E98 F99 C98  
8 3 5 ...BBOCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98  
8 3 5 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B99  
8 4 4 ..EBBOCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 E98 F99 C98  
8 3 5 ...BBOCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 F99 C98  
8 3 5 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 F99 C98  
8 4 4 ..EBBOCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98  
8 3 5 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B98  
8 3 5 .BBF.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B98  
8 4 4 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98  
8 4 4 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 E99 C98 B99  
8 3 5 .BB..OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B98 F99 C98  
8 4 4 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98  
8 4 4 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ D99 E99 C98 B99  
8 5 3 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ E97 G99 E98 C98 B97  
8 3 5 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B97  
8 4 4 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98  
8 5 3 BBE..OCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98 B97  
8 4 4 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C98 D99 B97  
8 3 5 BB.F.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B97  
8 5 3 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98 B97  
8 4 4 ..EBBOCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ G99 A99 E98 C98  
8 5 3 BBE..OCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98 B97  
8 5 3 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98 B97  
9 4 5 ..EBBOCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98  
9 5 4 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E97 F99 E98 C98 B97  
9 6 3 BB.F.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ E97 H98 F98 E98 C98 B97  
9 6 3 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ F99 G99 A99 E98 C98 B97  
9 4 5 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C99 D99 B98  
9 6 3 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98 B97  
9 4 5 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98  
9 5 4 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ K99 J99 A99 E98 C98  
9 4 5 ...BBOCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98  
9 4 5 BB.FDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ F98 D99 C99 B97  
9 4 5 ...BBOCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 E99 C98  
9 4 5 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 E99 C98  
9 4 5 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B99 J99 E99 C98  
9 5 4 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ J99 F99 A99 E98 C98  
9 6 3 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E97 H99 F98 E98 C98 B97  
9 6 3 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ D99 A98 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ A98 G98 F98 E98 C98 B97  
9 4 5 .BBF.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 B98 C98  
9 5 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B97 E99 C98  
9 5 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B97 E99 C98  
9 6 3 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ E97 J99 F98 E98 C98 B97  
9 6 3 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ E97 G99 F98 E98 C98 B97  
9 5 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 J99 B97 E99 C98  
9 5 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 B97 E99 C98  
9 6 3 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ E97 G98 F98 E98 C98 B97  
9 5 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 B97 E99 C98  
9 6 3 BBE.DOCCE.DO.AAF.O.GGFHHIIJPPPKKJQQQ D99 G99 A99 E98 C98 B97  
9 6 3 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ D99 F98 A99 E98 C98 B97  
9 5 4 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ B95 J99 B97 E99 C98  
9 4 5 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98  
9 6 3 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKKQQQ. Q99 J99 D99 E98 C98 B97  
9 4 5 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ F98 C99 D99 B98  
9 6 3 BBEF.OCCEFDO..AADO.GG.HHIIJPPPKKJQQQ A98 G99 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDO.AA.DO.GG.HHIIJPPPKKJQQQ A99 G99 F98 E98 C98 B97  
9 6 3 BBEFDOCCEFDOAA...O.GG.HHIIJPPPKKJQQQ D99 G99 F98 E98 C98 B97  
9 5 4 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. Q99 J99 A99 E98 C98  
9 5 4 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B97 D99 B98 E99 C98  
9 6 3 BBEF.OCCEFDO.AA.DO..GGHHIIJPPPKKJQQQ A99 G98 F98 E98 C98 B97  
9 5 4 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 G99 B97 E99 C98  
9 6 3 BBEFDOCCEFDOAA...O..GGHHIIJPPPKKJQQQ D99 G98 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKK.QQQ J98 H99 F98 E98 C98 B97  
9 6 3 BBE.DOCCEFDOAA.F.O.GG.HHIIJPPPKKJQQQ F99 G99 D99 E98 C98 B97  
9 6 3 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ G99 H99 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDO..AADOGG.HH.IIJPPPKKJQQQ A98 H99 F98 E98 C98 B97  
9 5 4 BB.FDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 D99 B97 E99 C98  
9 6 3 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ A97 F98 D99 E98 C98 B97  
9 6 3 BBEF.OCCEFDO.AA.DOGG.HH.IIJPPPKKJQQQ A99 H99 F98 E98 C98 B97  
9 6 3 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ D99 H99 F98 E98 C98 B97  
9 6 3 BBEF..CCEFDOAA..DOGG.HHOIIJPPPKKJQQQ O99 H99 F98 E98 C98 B97  
9 7 2 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ O99 D99 H99 F98 E98 C98 B97  
9 7 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ J99 D99 H99 F98 E98 C98 B97  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98 B97  
9 4 5 .BBF.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E99 F98 B98 C98  
9 6 3 BBE..OCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ K99 J99 A99 E98 C98 B97  
9 5 4 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 E99 F98 B98 C98  
9 5 4 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 E99 F98 B98 C98  
9 5 4 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 E99 F98 B98 C98  
9 5 4 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 E99 F98 B98 C98  
9 6 3 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPP.KKQQQ K99 J99 F98 E98 C98 B97  
9 4 5 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ D99 F98 B98 C98  
9 5 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ J99 E99 F98 C98 B97  
9 6 3 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKKQQQ. Q99 J99 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ H99 J99 F98 E98 C98 B97  
9 5 4 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F97 D99 F98 C98 B97  
9 6 3 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. Q99 J99 A99 E98 C98 B97  
9 6 3 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKK.QQQ A98 J99 F98 E98 C98 B97  
9 4 5 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 E99 F99 C98  
9 4 5 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E99 F99 C98  
9 6 3 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKK.QQQ A99 J99 F98 E98 C98 B97  
9 5 4 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ F97 H99 F98 C98 B97  
9 4 5 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B99 E99 F99 C98  
9 6 3 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKK.QQQ D99 J99 F98 E98 C98 B97  
9 6 3 BBEF.OCCEFDO..AADOGGHH..IIJPPPKKJQQQ A98 H98 F98 E98 C98 B97  
9 3 6 ...BBO.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99  
9 4 5 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 D99 C98 B99  
9 6 3 BBEF.OCCEFDO.AA.DOGGHH..IIJPPPKKJQQQ A99 H98 F98 E98 C98 B97  
9 6 3 BBEF.OCCEF.OAA..DOGGHHD.IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
9 6 3 BBEF..CCEFDOAA..DOGGHH.OIIJPPPKKJQQQ O99 H98 F98 E98 C98 B97  
9 6 3 BBEFDOCCEFDOAA...OGGHH..IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
9 5 4 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ C97 H99 F98 C98 B97  
9 4 5 .BB.DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C98 D99 B98  
9 4 5 ..BBDO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C99 D99 B99  
9 4 5 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B97 G99 E99 C98  
9 5 4 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E99 H99 F98 C98 B97  
9 5 4 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C98 B97  
9 4 5 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B98 G99 E99 C98  
9 5 4 BB.FDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ H99 D99 F98 C98 B97  
9 4 5 ..BB.OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B99 G99 E99 C98  
9 5 4 ..EBBOCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ H98 F99 A99 E98 C98  
9 5 4 BB.F.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 E99 F98 C98 B97  
9 5 4 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 E99 F98 C98 B97  
9 4 5 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B97 F99 C98  
9 6 3 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 E98 C98 B97  
9 5 4 ..EBBOCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ H99 F99 A99 E98 C98  
9 5 4 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 E99 F98 C98 B97  
9 5 4 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G99 E99 F98 C98 B97  
9 5 4 ..EBBOCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ G98 F99 A99 E98 C98  
9 4 5 ...BBOCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 E99 F99 C98  
9 5 4 ..EBBOCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ G99 F99 A99 E98 C98  
9 4 5 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 D99 C99 B97  
9 4 5 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 B97 F99 C98  
9 5 4 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98  
9 5 4 BBE..OCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 F99 E98 C98 B97  
9 5 4 BBE..OCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ H99 F99 E98 C98 B97  
9 4 5 .BBF.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B98  
9 5 4 BBE..OCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 F99 E98 C98 B97  
9 5 4 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 B97 E99 C98  
9 5 4 BB..DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ D99 G99 B97 E99 C98  
9 4 5 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98  
9 6 3 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPP.KKQQQ K99 J99 D99 E98 C98 B97  
9 6 3 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKK.QQQ F99 J99 D99 E98 C98 B97  
9 5 4 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98  
9 4 5 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B97  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98 B97  
9 6 3 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKK.QQQ A99 J99 D99 E98 C98 B97  
9 4 5 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98 B97  
9 5 4 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98 B97  
9 5 4 .BB.DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 D99 B98 E99 C98  
9 5 4 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98 B97  
9 5 4 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 D99 B98 E99 C98  
9 5 4 ..BBDOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 D99 E99 C98 B99  
9 4 5 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98  
9 6 3 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ E99 H99 D99 F98 C98 B97  
9 6 3 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 D99 F98 C98 B97  
9 7 2 BBEF..CCEF.OAA..DOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F98 E98 C98 B97  
9 7 2 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ F97 D99 H98 F98 E98 C98 B97  
9 7 2 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ O99 D99 H98 F98 E98 C98 B97  
10 6 4 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ D99 F99 A99 E98 C98 B97  
10 5 5 BB.FDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 D99 C99 B97  
10 7 3 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ J99 A99 H99 F98 E98 C98 B97  
10 7 3 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 A99 E98 C98 B97  
10 7 3 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 A99 E98 C98 B97  
10 6 4 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 F99 A99 E98 C98  
10 6 4 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. P99 Q99 J98 E98 C98 B97  
10 5 5 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ P99 K99 J98 E98 C98  
10 8 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ F97 J99 D99 H99 F98 E98 C98 B97  
10 6 4 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. I99 Q99 J98 E98 C98 B97  
10 6 4 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. F99 Q99 J98 E98 C98 B97  
10 5 5 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ I99 K99 J98 E98 C98  
10 8 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ E97 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. Q99 J99 D99 H99 F98 E98 C98 B97  
10 5 5 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. P99 Q99 J98 E98 C98  
10 5 5 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E99 C98  
10 8 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ A97 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ K99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ A99 J99 D99 H99 F98 E98 C98 B97  
10 8 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ A98 J99 D99 H99 F98 E98 C98 B97  
10 5 5 .BB..OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B98 E99 C98  
10 6 4 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 A99 E98 C98  
10 5 5 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 J99 B98 E99 C98  
10 6 4 BBE..OCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ G98 F99 A99 E98 C98 B97  
10 6 4 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E98 C98 B97  
10 5 5 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 B98 E99 C98  
10 6 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 F98 J99 B97 E99 C98  
10 5 5 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 B98 E99 C98  
10 5 5 ...BBOCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E99 C98  
10 5 5 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E99 C98  
10 5 5 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E99 C98  
10 7 3 BBEF..CCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ O99 A99 H99 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J99 D99 A98 F98 E98 C98 B97  
10 5 5 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E99 H99 F98 B98 C98  
10 7 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ J98 A97 F98 D99 E98 C98 B97  
10 7 3 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ E97 A97 F98 D99 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.OGGHH..IIJPPPKKJQQQ H98 D99 A98 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKK.QQQ J99 A97 F98 D99 E98 C98 B97  
10 7 3 BBEFDOCCEFDO...AAOGGHH..IIJPPPKKJQQQ H98 A97 F98 D99 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 B97 E99 C98  
10 6 4 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ H98 F98 D99 B97 E99 C98  
10 7 3 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ H99 A97 F98 D99 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 B97 E99 C98  
10 6 4 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ H99 F98 D99 B97 E99 C98  
10 6 4 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ G98 F98 D99 B97 E99 C98  
10 7 3 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ F97 H98 F98 D99 B97 E99 C98  
10 8 2 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ E96 H99 A97 F98 D99 E98 C98 B97  
10 7 3 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 H99 F98 D99 B97 E99 C98  
10 5 5 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B98 E99 C98  
10 6 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 D99 J99 B97 E99 C98  
10 7 3 BBEFDOCCEFDO.AA..OGGHH..IIJPPPKKJQQQ H98 D99 F98 A99 E98 C98 B97  
10 7 3 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ H99 A98 G99 F98 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ G99 F98 D99 B97 E99 C98  
10 7 3 BB.FDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ E96 A97 F98 D99 E98 C98 B97  
10 7 3 BBEF..CCEFDO..AADOGG.HHOIIJPPPKKJQQQ O99 A98 H99 F98 E98 C98 B97  
10 4 6 BB...O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B97  
10 7 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKK.QQQ J99 D99 F98 A99 E98 C98 B97  
10 7 3 BBEFDOCCEFDO.AA..O.GG.HHIIJPPPKKJQQQ F98 D99 G99 A99 E98 C98 B97  
10 6 4 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ J99 F99 A99 E98 C98 B97  
10 7 3 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ H99 D99 F98 A99 E98 C98 B97  
10 7 3 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 D99 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ H99 F98 G99 B97 E99 C98  
10 6 4 BBE.DOCCE.DOAAJF.OGGJFHHII.PPP.KKQQQ K99 J98 D99 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ D99 F98 G99 B97 E99 C98  
10 7 3 BBEFDOCCEFDO.AA..O..GGHHIIJPPPKKJQQQ G98 D99 F98 A99 E98 C98 B97  
10 5 5 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ B97 F99 B98 E99 C98  
10 7 3 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 D99 E98 C98 B97  
10 6 4 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKKQQQ. Q99 J98 D99 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ D99 F98 J99 B97 E99 C98  
10 5 5 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 B97 E99 C98  
10 7 3 BBEF.OCCEFDO.AA.DO.GGHH.IIJPPPKKJQQQ H99 A99 G99 F98 E98 C98 B97  
10 7 3 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKKQQQ. A99 Q99 J99 D99 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ J99 F98 D99 B97 E99 C98  
10 6 4 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ E96 F99 D99 E98 C98 B97  
10 6 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 B97 E99 C98  
10 6 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 B97 E99 C98  
10 6 4 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 B97 E99 C98  
10 7 3 BBEFDOCCEFDOAA...O.GGHH.IIJPPPKKJQQQ H99 D99 G99 F98 E98 C98 B97  
10 5 5 .BBFDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 C99 D99 B98  
10 5 5 .BBFDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ D99 H99 F98 B98 C98  
10 5 5 .BBF..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 B98 C98  
10 7 3 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ A97 D99 G99 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.OGG.HH.IIJPPPKKJQQQ H99 D99 A98 F98 E98 C98 B97  
10 7 3 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ G98 D99 A98 F98 E98 C98 B97  
10 6 4 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ B96 F98 G99 B97 E99 C98  
10 7 3 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ G99 D99 A98 F98 E98 C98 B97  
10 7 3 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ J99 A98 H99 F98 E98 C98 B97  
10 6 4 .BBFD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 D99 B98  
10 6 4 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ O99 D99 H99 F98 B98 C98  
10 7 3 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ A97 D99 G98 F98 E98 C98 B97  
10 4 6 ..BB.OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98 B99  
10 7 3 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ O99 G99 H99 F98 E98 C98 B97  
10 6 4 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ H99 J99 F99 A99 E98 C98  
10 5 5 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. I99 Q99 J98 E98 C98  
10 5 5 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 B99  
10 5 5 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 E99 C98 B99  
10 5 5 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. F99 Q99 J98 E98 C98  
10 6 4 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 H99 E99 F98 B98 C98  
10 7 3 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ D99 K99 J99 F98 E98 C98 B97  
10 4 6 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E99 H99 F99 C98  
10 5 5 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ F99 K99 J98 E98 C98  
10 7 3 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 F98 E98 C98 B97  
10 7 3 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ H99 K99 J99 F98 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 J99 E99 F98 C98 B97  
10 7 3 BBEF.OCCEFDO..AADOGGJ.HHIIJPPP.KKQQQ A98 K99 J99 F98 E98 C98 B97  
10 7 3 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKKQQQ. A98 Q99 J99 F98 E98 C98 B97  
10 7 3 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKKQQQ. A99 Q99 J99 F98 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ D99 J99 E99 F98 C98 B97  
10 4 6 ...BB.CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98  
10 4 6 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B97 H99 F99 C98  
10 7 3 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 A99 E98 C98 B97  
10 4 6 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ B98 H99 F99 C98  
10 8 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 H99 A97 F98 D99 E98 C98 B97  
10 8 2 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ G99 H99 A97 F98 D99 E98 C98 B97  
10 7 3 BB.FD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 H98 F98 D99 B97 E99 C98  
10 5 5 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 B97 H99 F99 C98  
10 5 5 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 H99 E98 F99 C98  
10 5 5 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ E97 H99 E98 F99 C98  
10 5 5 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ J99 H99 E98 F99 C98  
10 6 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 E99 H99 F98 C98 B97  
10 5 5 ..EBBOCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 H99 E98 F99 C98  
10 5 5 ..EBB.CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 H99 E98 F99 C98  
10 5 5 ..EBBOCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 E98 F99 C98  
10 5 5 ..EBB.CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 E98 F99 C98  
10 7 3 BBEF.OCCEF.O..AADOGGHHD.IIJPPPKKJQQQ D99 A98 H98 F98 E98 C98 B97  
10 6 4 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPP.KKQQQ K99 J98 F98 E98 C98 B97  
10 6 4 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 H99 E99 F98 B98 C98  
10 6 4 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KK.QQQ P99 J98 F98 E98 C98 B97  
10 6 4 ..EBB.CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E98 F99 C98  
10 6 4 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKK.QQQ I99 J98 F98 E98 C98 B97  
10 7 3 BBEF..CCEFDO..AADOGGHH.OIIJPPPKKJQQQ O99 A98 H98 F98 E98 C98 B97  
10 5 5 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 F99 B98 E99 C98  
10 6 4 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKKQQQ. Q99 J98 F98 E98 C98 B97  
10 7 3 BBEF.OCCEF.O.AA.DOGGHHD.IIJPPPKKJQQQ D99 A99 H98 F98 E98 C98 B97  
10 6 4 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E98 C98 B97  
10 5 5 ...BBOCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ E97 H98 E98 F99 C98  
10 5 5 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 B99  
10 5 5 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 E99 C98 B99  
10 5 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 E99 C98 B99  
10 4 6 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B99  
10 5 5 ..BB.OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 E99 C98 B99  
10 6 4 BB.F.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F98 C98 B97  
10 6 4 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 H99 F99 E98 C98 B97  
10 5 5 .BB..OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 B98 E99 C98  
10 7 3 BB.F..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 F98 C98 B97  
10 7 3 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ F97 D99 H98 E99 F98 C98 B97  
10 5 5 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 B98 E99 C98  
10 6 4 BBE.DOCCEFDOAA.F.OGGHH..IIJPPPKKJQQQ H98 F99 D99 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 H99 E99 F98 C98 B97  
10 6 4 BBE.DOCCEFDOAA.F.OGG.HH.IIJPPPKKJQQQ H99 F99 D99 E98 C98 B97  
10 7 3 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ O99 H98 F99 D99 E98 C98 B97  
10 6 4 BBE.DOCCEFDOAA.F.O..GGHHIIJPPPKKJQQQ G98 F99 D99 E98 C98 B97  
10 7 3 BBE.D.CCEFDOAA.F.OGG.HHOIIJPPPKKJQQQ O99 H99 F99 D99 E98 C98 B97  
10 7 3 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ J98 H99 F99 D99 E98 C98 B97  
10 5 5 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 B97 F99 C98  
10 5 5 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ E97 G98 E98 F99 C98  
10 4 6 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99 B98  
10 6 4 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ D99 G98 E99 F98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ D99 G99 E99 F98 C98 B97  
10 6 4 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 E98 C98 B97  
10 4 6 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 F99 C98 B99  
10 4 6 ..BBDOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 F99 C98 B99  
10 7 3 BBE...CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F99 E98 C98 B97  
10 7 3 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ A99 D99 H98 F99 E98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ H99 G99 E99 F98 C98 B97  
10 5 5 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 B97 E99 C98  
10 5 5 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 B97 E99 C98  
10 5 5 ...BBOCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F99 C98  
10 6 4 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E98 C98  
10 5 5 BB..DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 B97 E99 C98  
10 6 4 .BB..OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B98 D99 H98 E99 F99 C98  
10 6 4 ...BB.CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 F99 C98  
10 5 5 ...BB.CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F99 C98  
10 6 4 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 F98 D99 C99 B97  
10 5 5 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 E99 C98 B99  
10 6 4 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 E98 C98 B97  
10 5 5 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F99 P99 J98 E98 C98  
10 6 4 BBE..OCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ P99 K99 J98 E98 C98 B97  
10 7 3 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ F97 E99 H99 D99 F98 C98 B97  
10 5 5 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B98  
10 6 4 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ P99 J98 D99 E98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ F98 D99 G99 B97 E99 C98  
10 6 4 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ I99 J98 D99 E98 C98 B97  
10 6 4 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 D99 G99 B97 E99 C98  
10 5 5 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B97  
10 6 4 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKK.QQQ F98 J98 D99 E98 C98 B97  
10 7 3 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ J99 E99 H99 D99 F98 C98 B97  
10 7 3 BB.FDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ G99 E99 H99 D99 F98 C98 B97  
10 6 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKK.QQQ F99 J98 D99 E98 C98 B97  
10 6 4 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E98 C98  
10 7 3 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 E99 H99 D99 F98 C98 B97  
10 6 4 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ F99 K99 J98 E98 C98 B97  
10 5 5 BB..DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C98 D99 B97  
10 6 4 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 E98 C98 B97  
10 6 4 BBE..OCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ I99 K99 J98 E98 C98 B97  
10 6 4 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 D99 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 H99 E99 F98 C98 B97  
10 5 5 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 B98 E99 C98  
10 6 4 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 H99 E99 F98 C98 B97  
10 6 4 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 H99 E99 F98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ D99 H98 E99 F98 C98 B97  
10 6 4 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F98 C98 B97  
10 6 4 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 E99 H99 F98 C98 B97  
10 6 4 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 E99 H99 F98 C98 B97  
10 6 4 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 E99 H99 F98 C98 B97  
10 6 4 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ J99 F98 D99 B98 E99 C98  
10 5 5 ..BB.OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 E99 C98 B99  
10 5 5 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 B98 E99 C98  
10 7 3 BBEF..CCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ O99 A99 H98 F98 E98 C98 B97  
10 6 4 BBE..OCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ H98 F99 A99 E98 C98 B97  
10 5 5 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 F99 E99 C98 B99  
10 6 4 .BBFDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 H99 E99 F98 B98 C98  
10 6 4 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 H99 E99 F98 B98 C98  
10 6 4 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ H99 F99 A99 E98 C98 B97  
10 7 3 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 D99 H99 E99 F98 B98 C98  
10 7 3 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ G99 D99 H99 E99 F98 B98 C98  
10 7 3 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ J99 D99 H99 E99 F98 B98 C98  
11 6 5 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 G99 E99 F98 B98 C98  
11 6 5 .BBFDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ D99 G98 E99 F98 B98 C98  
11 7 4 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ H98 D99 F99 A99 E98 C98 B97  
11 7 4 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ F97 O99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKK.QQQ O99 A99 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ F97 G98 F98 D99 B97 E99 C98  
11 8 3 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ E97 F97 D99 H98 F98 E98 C98 B97  
11 8 3 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ F97 O99 D99 H98 F98 E98 C98 B97  
11 7 4 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 A99 E98 C98 B97  
11 6 5 ..EBB.CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 A99 E98 C98  
11 8 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPP.KKQQQ F98 D99 K99 J99 A99 E98 C98 B97  
11 6 5 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ F99 P99 K99 J98 E98 C98  
11 8 3 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ F97 J99 A99 H99 F98 E98 C98 B97  
11 8 3 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ F99 D99 K99 J99 A99 E98 C98 B97  
11 7 4 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 F99 A99 E98 C98  
11 7 4 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 A99 E98 C98 B97  
11 5 6 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C99 D99 B98  
11 9 2 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKKQQQ. J98 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDOAAJ..OGGJHH.II.PPP.KKQQQ J98 K99 J99 D99 H99 F98 E98 C98 B97  
11 7 4 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ J98 F99 K99 J99 E98 C98 B97  
11 8 3 BBE.D.CCEFDOAA.F.OGG.HHOIIJPPPKKJQQQ F97 O99 D99 H99 F98 E98 C98 B97  
11 6 5 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. F99 P99 Q99 J98 E98 C98  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 A97 J99 D99 H99 F98 E98 C98 B97  
11 8 3 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ E96 O99 D99 H99 F98 E98 C98 B97  
11 6 5 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 D99 B98  
11 8 3 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E97 O99 D99 H99 F98 E98 C98 B97  
11 6 5 ...BBOCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E99 C98  
11 8 3 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKK.QQQ J98 O99 D99 H99 F98 E98 C98 B97  
11 7 4 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ B96 E97 H99 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKK.QQQ J99 O99 D99 H99 F98 E98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 B98 E99 C98  
11 7 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 H99 F98 J99 B97 E99 C98  
11 7 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ D99 F98 K99 J99 B97 E99 C98  
11 8 3 BBEFD.CCEFDOAA...O.GGHHOIIJPPPKKJQQQ G99 O99 D99 H99 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO...AAOGG.HHOIIJPPPKKJQQQ A97 O99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKK.QQQ O99 A98 J99 D99 H99 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO..AA.OGG.HHOIIJPPPKKJQQQ A98 O99 D99 H99 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO.AA..OGG.HHOIIJPPPKKJQQQ A99 O99 D99 H99 F98 E98 C98 B97  
11 7 4 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 A99 E98 C98  
11 6 5 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 D99 J99 B98 E99 C98  
11 7 4 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 O99 H99 F98 E98 C98 B97  
11 6 5 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 F98 J99 B98 E99 C98  
11 7 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 H99 F99 J99 E98 C98 B97  
11 6 5 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 B98 E99 C98  
11 7 4 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ B96 E97 G99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. Q99 J99 D99 A98 F98 E98 C98 B97  
11 7 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. D99 F98 Q99 J99 B97 E99 C98  
11 6 5 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E99 C98  
11 8 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPP.KKQQQ K99 J99 D99 A98 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. Q99 J98 A97 F98 D99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPP.KKQQQ K99 J99 A97 F98 D99 E98 C98 B97  
11 7 4 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ D99 E97 J99 F98 E98 C98 B97  
11 8 3 .BBFDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ B96 E97 A97 F98 D99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKKQQQ. Q99 J99 A97 F98 D99 E98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ J99 E97 A97 F98 D99 E98 C98 B97  
11 9 2 BB.FDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ C97 E96 H99 A97 F98 D99 E98 C98 B97  
11 7 4 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ B96 E97 G98 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ H99 F99 G99 D99 E98 C98 B97  
11 8 3 BBEF..CCEFDO..AADO.GGHHOIIJPPPKKJQQQ O99 H99 A98 G99 F98 E98 C98 B97  
11 7 4 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPP.KKQQQ F98 K99 J98 D99 E98 C98 B97  
11 5 6 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 H99 F99 C98 B99  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKKQQQ. Q99 J98 H99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPP.KKQQQ K99 J98 H99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KK.QQQ P99 J98 H99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ D99 H99 A98 G99 F98 E98 C98 B97  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKK.QQQ I99 J98 H99 F98 E98 C98 B97  
11 7 4 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ D99 J98 H99 F98 E98 C98 B97  
11 6 5 ..BBD.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 D99 H99 F99 C98 B99  
11 7 4 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ O99 J98 H99 F98 E98 C98 B97  
11 8 3 BB.FDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ C97 E96 A97 F98 D99 E98 C98 B97  
11 7 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ H99 J99 F99 A99 E98 C98 B97  
11 7 4 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPP.KKQQQ I99 K99 J98 D99 E98 C98 B97  
11 5 6 BB.....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B97  
11 8 3 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ H99 F98 D99 G99 A99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKKQQQ. Q99 J99 D99 F98 A99 E98 C98 B97  
11 7 4 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ D99 E97 G98 F98 E98 C98 B97  
11 8 3 .BBFDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ B96 E96 A97 F98 D99 E98 C98 B97  
11 7 4 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP..KKQQQ P99 K99 J98 D99 E98 C98 B97  
11 6 5 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 B97 E99 C98  
11 6 5 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ D99 F99 J99 B97 E99 C98  
11 7 4 BB.F..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ O99 H99 F98 G99 B97 E99 C98  
11 7 4 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ D99 E97 G99 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. J98 F98 Q99 J99 D99 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPP.KKQQQ F99 K99 J98 D99 E98 C98 B97  
11 7 4 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 D99 Q99 J99 B97 E99 C98  
11 7 4 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. F98 Q99 J98 D99 E98 C98 B97  
11 6 5 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 B97 E99 C98  
11 6 5 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 B97 E99 C98  
11 7 4 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. B95 D99 Q99 J99 B97 E99 C98  
11 9 2 .BBFDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ B96 E96 H99 A97 F98 D99 E98 C98 B97  
11 7 4 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ B95 D99 K99 J99 B97 E99 C98  
11 7 4 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ F97 J98 H99 F98 E98 C98 B97  
11 9 2 BB.FD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ O99 E96 H99 A97 F98 D99 E98 C98 B97  
11 7 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 E97 H99 F98 E98 C98 B97  
11 7 4 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 E97 H99 F98 E98 C98 B97  
11 7 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F99 B97 E99 C98  
11 7 4 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 E97 H99 F98 E98 C98 B97  
11 7 4 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 E97 H99 F98 E98 C98 B97  
11 7 4 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ E97 F99 G99 D99 E98 C98 B97  
11 8 3 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. Q99 J99 A98 H99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ D99 F99 K99 J99 E98 C98 B97  
11 8 3 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ H98 O99 D99 H99 F98 E98 C98 B97  
11 6 5 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 F99 J99 B97 E99 C98  
11 6 5 .BBF.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F98 B98 C98  
11 7 4 BBE.DOCCEFDO.AAF.O.GG.HHIIJPPPKKJQQQ D99 F99 G99 A99 E98 C98 B97  
11 7 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ J99 H99 F99 A99 E98 C98 B97  
11 7 4 BB.F.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 E97 H98 F98 E98 C98 B97  
11 7 4 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ B96 E97 H98 F98 E98 C98 B97  
11 7 4 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ D99 E97 H98 F98 E98 C98 B97  
11 7 4 .BBF..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 F98 B98 C98  
11 7 4 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ A99 F99 K99 J99 E98 C98 B97  
11 7 4 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E98 C98 B97  
11 8 3 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ F97 J99 E99 H99 D99 F98 C98 B97  
11 5 6 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 B98 H99 F99 C98  
11 6 5 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 D99 F99 E99 C98 B99  
11 8 3 BBE...CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ F97 O99 D99 H98 F98 E98 C98 B97  
11 6 5 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 D99 F99 E99 C98 B99  
11 5 6 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 E99 F99 C98  
11 7 4 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ E97 F99 K99 J99 E98 C98 B97  
11 6 5 ..BBDOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 D99 F99 E99 C98 B99  
11 7 4 ..BBDOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 H99 D99 F99 E99 C98 B99  
11 7 4 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 D99 F99 E99 C98 B99  
11 7 4 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 H99 D99 F99 E99 C98 B99  
11 6 5 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. H99 F99 Q99 J98 E98 C98  
11 6 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 E99 C98 B99  
11 6 5 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 D99 F99 E99 C98 B99  
11 6 5 ..EBBOCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ H99 F99 K99 J98 E98 C98  
11 8 3 BBEF..CCEFDOAA..DOGGJHHOIIJPPP.KKQQQ O99 H99 K99 J99 F98 E98 C98 B97  
11 8 3 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ K99 J99 A98 H99 F98 E98 C98 B97  
11 5 6 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 B99  
11 6 5 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. Q99 J98 H99 A97 F98 D99 E98 C98 B97  
11 4 7 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99  
11 6 5 ..EBB.CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 G99 H99 E98 F99 C98  
11 7 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ D99 P99 J98 F98 E98 C98 B97  
11 7 4 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E98 C98 B97  
11 6 5 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 F97 H99 F98 C98 B97  
11 6 5 .BBFDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ D99 H98 E99 F98 B98 C98  
11 6 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 D99 J99 E99 C98 B99  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPP.KKQQQ I99 K99 J98 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDO...AAO.GGHHOIIJPPPKKJQQQ O99 G99 H99 A97 F98 D99 E98 C98 B97  
11 7 4 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 D99 H98 E99 F98 B98 C98  
11 7 4 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ F97 D99 H98 E99 F98 B98 C98  
11 9 2 BB.FDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ E97 G99 H99 A97 F98 D99 E98 C98 B97  
11 6 5 .BBF..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F98 B98 C98  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPP.KKQQQ K99 J98 H99 A97 F98 D99 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ P99 J98 H99 A97 F98 D99 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ I99 J98 H99 A97 F98 D99 E98 C98 B97  
11 9 2 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKK.QQQ O99 J98 H99 A97 F98 D99 E98 C98 B97  
11 6 5 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 J99 H99 E98 F99 C98  
11 10 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ O99 P99 J98 H99 A97 F98 D99 E98 C98 B97  
11 10 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ O98 P99 J98 H99 A97 F98 D99 E98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H98 E97 A97 F98 D99 E98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ H99 E97 A97 F98 D99 E98 C98 B97  
11 7 4 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ D99 O99 H98 F98 E98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ G98 E97 A97 F98 D99 E98 C98 B97  
11 9 2 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 H98 E97 A97 F98 D99 E98 C98 B97  
11 7 4 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP..KKQQQ P99 K99 J98 F98 E98 C98 B97  
11 8 3 BB.FDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ G99 E97 A97 F98 D99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ K99 J98 A97 F98 D99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ P99 J98 A97 F98 D99 E98 C98 B97  
11 7 4 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ F97 O99 H98 F98 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ I99 J98 A97 F98 D99 E98 C98 B97  
11 8 3 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ H99 J98 A97 F98 D99 E98 C98 B97  
11 6 5 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 C97 H99 F98 C98 B97  
11 6 5 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. B99 Q99 F99 J99 E99 C98  
11 7 4 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. D99 Q99 J98 F98 E98 C98 B97  
11 5 6 ..BBDO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C99 D99 B99  
11 5 6 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C98 D99 B98  
11 7 4 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ K99 H99 F98 J99 B97 E99 C98  
11 7 4 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ O99 H99 F98 J99 B97 E99 C98  
11 6 5 ..BBD..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 D99 B99  
11 6 5 .BB.D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 D99 B98  
11 6 5 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ F99 D99 J99 B98 E99 C98  
11 7 4 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E98 C98 B97  
11 6 5 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ D99 O99 H99 F98 C98 B97  
11 7 4 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ F97 O99 H99 D99 F98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ A98 K99 J99 D99 H99 F98 E98 C98 B97  
11 6 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 D99 J99 E99 C98 B99  
11 9 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ A99 K99 J99 D99 H99 F98 E98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 D99 F99 B97 E99 C98  
11 6 5 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 B98 E99 C98  
11 6 5 ..EBBOCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ G99 H99 F99 A99 E98 C98  
11 7 4 BB..D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 H99 D99 F99 B97 E99 C98  
11 7 4 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 H99 D99 F99 B97 E99 C98  
11 9 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ O99 K99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ E97 A97 J99 D99 H99 F98 E98 C98 B97  
11 6 5 ..EBBOCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 A99 E98 C98  
11 9 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ K99 A97 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKK.QQQ O99 A97 J99 D99 H99 F98 E98 C98 B97  
11 6 5 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B97 F99 K99 J99 E99 C98  
11 6 5 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 E99 C98 B99  
11 6 5 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B98 F99 K99 J99 E99 C98  
11 7 4 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 E98 C98 B97  
11 6 5 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ B99 F99 K99 J99 E99 C98  
11 9 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKKQQQ. A97 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKKQQQ. A98 Q99 J99 D99 H99 F98 E98 C98 B97  
11 5 6 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B99  
11 9 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. A99 Q99 J99 D99 H99 F98 E98 C98 B97  
11 9 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. O99 Q99 J99 D99 H99 F98 E98 C98 B97  
11 6 5 .BB.DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ D99 H99 F99 B98 E99 C98  
11 8 3 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 J99 F98 E98 C98 B97  
11 5 6 .BB....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99 B98  
11 7 4 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 D99 H99 F99 B98 E99 C98  
11 7 4 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 D99 H99 F99 B98 E99 C98  
11 7 4 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 D99 H99 F99 B98 E99 C98  
11 6 5 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ D99 G98 F99 B97 E99 C98  
11 8 3 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. Q99 J99 A99 H99 F98 E98 C98 B97  
11 8 3 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPP.KKQQQ K99 J99 A99 H99 F98 E98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ D99 H99 F99 B97 E99 C98  
11 8 3 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ O99 J99 A99 H99 F98 E98 C98 B97  
11 7 4 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ H99 D99 F99 A99 E98 C98 B97  
11 5 6 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 D99 C99 B97  
11 7 4 BBE.DOCCEFDO.AAF.O..GGHHIIJPPPKKJQQQ G98 D99 F99 A99 E98 C98 B97  
11 8 3 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ J99 H99 D99 F99 A99 E98 C98 B97  
11 6 5 BB..D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 D99 C99 B97  
11 8 3 BB.FD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ E97 O99 D99 H98 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO...AAOGGHH.OIIJPPPKKJQQQ A97 O99 D99 H98 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO..AA.OGGHH.OIIJPPPKKJQQQ A98 O99 D99 H98 F98 E98 C98 B97  
11 8 3 BBEFD.CCEFDO.AA..OGGHH.OIIJPPPKKJQQQ A99 O99 D99 H98 F98 E98 C98 B97  
11 8 3 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ A99 F97 D99 H98 F98 E98 C98 B97  
11 6 5 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 B97 E99 C98  
11 8 3 BB.F..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ E97 O99 D99 H98 F98 E98 C98 B97  
11 6 5 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 E99 C98 B99  
11 8 3 BBEF..CCEF.O..AADOGGHHDOIIJPPPKKJQQQ A98 O99 D99 H98 F98 E98 C98 B97  
11 8 3 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ A99 O99 D99 H98 F98 E98 C98 B97  
11 7 4 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ C97 O99 H99 D99 F98 C98 B97  
11 7 4 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ B96 O99 H99 D99 F98 C98 B97  
11 7 4 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E99 O99 H99 D99 F98 C98 B97  
11 7 4 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. Q99 F98 J98 D99 E98 C98 B97  
11 7 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKK.QQQ A99 F99 J99 D99 E98 C98 B97  
11 7 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ H99 F99 J99 D99 E98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ D99 F99 G99 B97 E99 C98  
11 6 5 .BB.DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 D99 B98 E99 C98  
11 8 3 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 D99 E98 C98 B97  
11 8 3 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ K99 H99 F99 J99 D99 E98 C98 B97  
11 8 3 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. Q99 H99 F99 J99 D99 E98 C98 B97  
11 8 3 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ B96 G99 E99 H99 D99 F98 C98 B97  
11 6 5 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ H99 F99 J98 E98 C98 B97  
11 8 3 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ B96 J99 E99 H99 D99 F98 C98 B97  
11 5 6 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ F99 I99 J98 E98 C98  
11 6 5 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ F99 I99 J98 E98 C98 B97  
11 6 5 ..EBB.CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 A99 E98 C98  
11 8 3 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. Q99 J99 E99 H99 D99 F98 C98 B97  
11 6 5 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F99 P99 J98 E98 C98 B97  
11 6 5 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ K99 F99 J98 E98 C98 B97  
11 6 5 ..BBDOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 D99 E99 C98 B99  
11 6 5 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 D99 F99 B98 E99 C98  
11 8 3 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ K99 J99 E99 H99 D99 F98 C98 B97  
11 8 3 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ O99 J99 E99 H99 D99 F98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 D99 F99 B97 E99 C98  
11 7 4 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 E97 H98 F98 E98 C98 B97  
11 6 5 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ G99 D99 F99 B97 E99 C98  
11 6 5 .BBF.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ H99 G99 E99 F98 B98 C98  
11 6 5 .BBFDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ D99 G99 E99 F98 B98 C98  
12 9 3 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ J98 F97 J99 D99 H99 F98 E98 C98 B97  
12 8 4 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ F97 G99 D99 H99 E99 F98 B98 C98  
12 8 4 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ J99 O99 D99 H99 E99 F98 B98 C98  
12 8 4 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ F97 O99 G99 H99 F98 E98 C98 B97  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKKQQQ. I99 Q99 J98 A97 F98 D99 E98 C98 B97  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPP.KKQQQ I99 F98 K99 J98 D99 E98 C98 B97  
12 8 4 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ F97 J99 D99 H99 E99 F98 B98 C98  
12 8 4 .BBFDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ K99 J99 D99 H99 E99 F98 B98 C98  
12 8 4 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. Q99 J99 D99 H99 E99 F98 B98 C98  
12 8 4 .BBFD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ G99 O99 D99 H99 E99 F98 B98 C98  
12 7 5 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KKQQQ. F98 P99 Q99 J98 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ D99 H99 F99 G99 A99 E98 C98 B97  
12 7 5 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKKQQQ. F98 I99 Q99 J98 E98 C98 B97  
12 7 5 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ H99 F99 P99 K99 J98 E98 C98  
12 7 5 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. H99 F99 Q99 J98 E98 C98 B97  
12 6 6 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ F99 I99 K99 J98 E98 C98  
12 9 3 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ B96 E97 J99 D99 H99 F98 E98 C98 B97  
12 7 5 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 E99 F98 B98 C98  
12 6 6 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ B99 H99 F99 J99 E99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. D99 F98 P99 Q99 J98 E98 C98 B97  
12 9 3 BBE.D.CCEFDO.AAF.O.GGHHOIIJPPPKKJQQQ O99 D99 H99 F99 G99 A99 E98 C98 B97  
12 7 5 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KKQQQ. H99 F99 P99 Q99 J98 E98 C98  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. D99 Q99 H99 F98 J99 B97 E99 C98  
12 9 3 BBEFD.CCEFDO..AA.O.GGHHOIIJPPPKKJQQQ A98 G99 O99 D99 H99 F98 E98 C98 B97  
12 9 3 BBEFD.CCEFDO.AA..O.GGHHOIIJPPPKKJQQQ A99 G99 O99 D99 H99 F98 E98 C98 B97  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ H99 D99 F98 K99 J99 B97 E99 C98  
12 9 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ E97 K99 J99 A97 F98 D99 E98 C98 B97  
12 9 3 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ E97 A97 O99 D99 H99 F98 E98 C98 B97  
12 9 3 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. O99 D99 Q99 H99 F98 J99 B97 E99 C98  
12 6 6 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 B98 E99 C98  
12 7 5 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 Q99 D99 J99 B98 E99 C98  
12 6 6 ...BB.CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 E99 C98  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. P99 Q99 J98 A97 F98 D99 E98 C98 B97  
12 9 3 BB.FD.CCEFDOAAE..OGGJHHOIIJPPP.KKQQQ O99 H99 D99 F98 K99 J99 B97 E99 C98  
12 8 4 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ F97 O99 A99 H99 F98 E98 C98 B97  
12 8 4 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 F98 J99 B97 E99 C98  
12 6 6 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. P99 D99 Q99 J98 F98 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ K99 A99 H99 F99 J99 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ D99 A99 H99 F99 J99 E98 C98 B97  
12 7 5 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F99 D99 K99 J99 B98 E99 C98  
12 8 4 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 A99 H99 F99 J99 E98 C98 B97  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. H99 D99 F98 Q99 J99 B97 E99 C98  
12 9 3 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP..KKQQQ P99 K99 J98 A97 F98 D99 E98 C98 B97  
12 9 3 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKKQQQ. Q99 D99 A99 H99 F99 J99 E98 C98 B97  
12 9 3 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPPKK.QQQ O99 D99 A99 H99 F99 J99 E98 C98 B97  
12 8 4 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ B95 F97 H98 F98 D99 B97 E99 C98  
12 8 4 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ B96 O99 H99 F98 D99 B97 E99 C98  
12 10 2 .BBFDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ B96 C97 E96 H99 A97 F98 D99 E98 C98 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP..KKQQQ P99 K99 J98 H99 F98 E98 C98 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPP.KKQQQ I99 K99 J98 H99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. O99 Q99 J98 H99 F98 E98 C98 B97  
12 6 6 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 B98 E99 C98  
12 8 4 BB..D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ F97 O99 H99 F98 D99 B97 E99 C98  
12 9 3 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ J99 B96 E97 A97 F98 D99 E98 C98 B97  
12 9 3 .BBFDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H98 B96 E97 A97 F98 D99 E98 C98 B97  
12 9 3 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. E97 Q99 J99 A97 F98 D99 E98 C98 B97  
12 8 4 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ J99 O99 H99 F98 D99 B97 E99 C98  
12 9 3 .BBFDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ H99 B96 E97 A97 F98 D99 E98 C98 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KKQQQ. P99 Q99 J98 H99 F98 E98 C98 B97  
12 10 2 BB.FD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ O99 C97 E96 H99 A97 F98 D99 E98 C98 B97  
12 8 4 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ G99 O99 H99 F98 D99 B97 E99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP..KKQQQ P99 F98 K99 J98 D99 E98 C98 B97  
12 9 3 .BBFDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ G98 B96 E97 A97 F98 D99 E98 C98 B97  
12 8 4 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ J99 O99 A98 H99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKK.QQQ O98 P99 J98 H99 F98 E98 C98 B97  
12 8 4 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ O99 P99 J98 H99 F98 E98 C98 B97  
12 8 4 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 F99 A99 E98 C98 B97  
12 8 4 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KK.QQQ D99 P99 J98 H99 F98 E98 C98 B97  
12 9 3 .BBFDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ B96 C97 E96 A97 F98 D99 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ K99 H99 J99 F99 A99 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ D99 H99 J99 F99 A99 E98 C98 B97  
12 8 4 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. E97 F99 Q99 J99 D99 E98 C98 B97  
12 7 5 BB...OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 B97 E99 C98  
12 7 5 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ E99 O99 D99 H99 F98 B98 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. P99 F98 Q99 J98 D99 E98 C98 B97  
12 8 4 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKKQQQ. I99 Q99 J98 H99 F98 E98 C98 B97  
12 9 3 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP..KKQQQ K99 D99 P99 J98 H99 F98 E98 C98 B97  
12 7 5 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ D99 H99 F99 J99 B97 E99 C98  
12 7 5 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. Q99 D99 F99 J99 B97 E99 C98  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 D99 E98 C98 B97  
12 7 5 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ D99 F99 K99 J99 B97 E99 C98  
12 7 5 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ H99 D99 F99 J99 B97 E99 C98  
12 8 4 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. A99 F99 Q99 J99 D99 E98 C98 B97  
12 7 5 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 F99 Q99 J99 B97 E99 C98  
12 8 4 BB..DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ K99 D99 H99 F99 J99 B97 E99 C98  
12 8 4 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 D99 H99 F99 J99 B97 E99 C98  
12 9 3 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKKQQQ. O99 H99 F99 Q99 J99 D99 E98 C98 B97  
12 8 4 BB..DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ K99 H99 D99 F99 J99 B97 E99 C98  
12 8 4 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 H99 D99 F99 J99 B97 E99 C98  
12 6 6 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ D99 O99 H99 F98 B98 C98  
12 7 5 .BB.D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ F97 O99 D99 H99 F98 B98 C98  
12 10 2 .BBFD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ O99 B96 E96 H99 A97 F98 D99 E98 C98 B97  
12 8 4 BBEF..CCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ O99 K99 J98 H99 F98 E98 C98 B97  
12 6 6 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ F97 O99 H99 F98 B98 C98  
12 7 5 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. D99 F99 Q99 J99 B97 E99 C98  
12 8 4 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ B96 F97 H98 F98 D99 B97 E99 C98  
12 7 5 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ F97 O99 H99 F98 C99 D99 B98  
12 7 5 BB....CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 B97 E99 C98  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKKQQQ. I99 F98 Q99 J98 D99 E98 C98 B97  
12 8 4 BB..D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 F97 H98 F98 D99 B97 E99 C98  
12 5 7 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C98  
12 9 3 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKKQQQ. A99 O99 H99 Q99 J99 F98 E98 C98 B97  
12 8 4 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ D99 K99 H99 F98 J99 B97 E99 C98  
12 7 5 BBE..OCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ P99 J98 H99 F99 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ H99 A99 F99 K99 J99 E98 C98 B97  
12 6 6 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ D99 O99 B97 H99 F99 C98  
12 10 2 .BBFDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ B96 E97 G99 H99 A97 F98 D99 E98 C98 B97  
12 8 4 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ A99 O99 H98 F99 D99 E98 C98 B97  
12 5 7 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
12 7 5 .BBF..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ G99 O99 H99 E99 F98 B98 C98  
12 9 3 .BBFDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ G99 B96 E97 A97 F98 D99 E98 C98 B97  
12 8 4 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ F97 O99 D99 H99 E99 F98 B98 C98  
12 9 3 BBEF..CCEFDO..AADOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 A98 H99 F98 E98 C98 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ H99 D99 F99 K99 J99 E98 C98 B97  
12 7 5 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 F99 A99 E98 C98  
12 6 6 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. F99 I99 Q99 J98 E98 C98  
12 7 5 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ B98 H98 D99 F99 E99 C98 B99  
12 10 2 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ O99 I99 J98 H99 A97 F98 D99 E98 C98 B97  
12 6 6 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ D99 G98 F99 B98 E99 C98  
12 10 2 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ O99 E97 A97 J99 D99 H99 F98 E98 C98 B97  
12 8 4 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 J99 H99 F99 A99 E98 C98 B97  
12 8 4 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ D99 J99 H99 F99 A99 E98 C98 B97  
12 9 3 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPP.KKQQQ O99 H99 D99 F99 K99 J99 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ K99 J99 H99 F99 A99 E98 C98 B97  
12 8 4 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. D99 H99 F99 Q99 J99 E98 C98 B97  
12 7 5 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E98 C98  
12 7 5 ..BBD.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 D99 F99 E99 C98 B99  
12 7 5 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F99 K99 D99 J99 E99 C98 B99  
12 7 5 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ D99 J99 H99 E99 F98 B98 C98  
12 7 5 BBE..OCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ K99 J98 H99 F99 E98 C98 B97  
12 7 5 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 D99 Q99 J99 E99 C98 B99  
12 7 5 BBE..OCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ I99 J98 H99 F99 E98 C98 B97  
12 8 4 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ F97 O99 D99 H98 E99 F98 C98 B97  
12 9 3 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ O99 E97 J99 D99 H99 F98 E98 C98 B97  
12 7 5 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. F99 I99 Q99 J98 E98 C98 B97  
12 8 4 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKK.QQQ J98 O99 H99 F99 D99 E98 C98 B97  
12 8 4 BBE...CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E98 C98 B97  
12 8 4 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ A99 H99 F99 K99 J99 E98 C98 B97  
12 6 6 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ D99 H98 F99 E99 C98 B99  
12 8 4 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. Q99 D99 P99 J98 F98 E98 C98 B97  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. P99 Q99 J98 H99 A97 F98 D99 E98 C98 B97  
12 7 5 BBE...CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 H99 F99 E98 C98 B97  
12 6 6 ..E.BBCCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 E98 F99 C98  
12 10 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKKQQQ. I99 Q99 J98 H99 A97 F98 D99 E98 C98 B97  
12 6 6 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ I99 J98 H99 E98 F99 C98  
12 10 2 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. O99 Q99 J98 H99 A97 F98 D99 E98 C98 B97  
12 6 6 ..E.BBCCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ B99 O99 H99 E98 F99 C98  
12 6 6 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ P99 J98 H99 E98 F99 C98  
12 11 1 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 P99 Q99 J98 H99 A97 F98 D99 E98 C98 B97  
12 5 7 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B98 O99 H99 F99 C98  
12 8 4 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ B96 O99 H98 F98 D99 B97 E99 C98  
12 7 5 ..EFBBCCEFDOAA..DOGGHH.OIIJPPPKKJQQQ F98 B99 O99 H98 E98 F99 C98  
12 6 6 ..EBB.CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 H99 E98 F99 C98  
12 9 3 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ E97 F97 J99 D99 H99 F98 E98 C98 B97  
12 7 5 ..EFBBCCEFDOAA..DOGG.HHOIIJPPPKKJQQQ F98 B99 O99 H99 E98 F99 C98  
12 12 0 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 P99 Q99 J98 H99 A97 F98 D99 E98 C98 B97  
