0 0 0 ..BBCC..DEFGAADEFG..HHII............  
6 1 5 .BB.CC..DEFGAADEFG..HHII............ B99  
6 1 5 ..BBCC..DEFGAADEFG.HH.II............ H99  
6 1 5 ..BBCC..DEFGAADEFGHH..II............ H98  
6 1 5 BB..CC..DEFGAADEFG..HHII............ B98  
7 2 5 .BB.CC..DEFGAADEFG.HH.II............ H99 B99  
7 2 5 BB..CC..DEFGAADEFG.HH.II............ B98 H99  
7 2 5 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
7 2 5 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
7 2 5 BB.ECC..DEFGAAD.FG..HHII............ E99 B98  
7 2 5 ..BBCC...EFGAA.EFGHH..II..D.....D... D97 H98  
7 2 5 .BB.CC..DEFGAADEFGHH..II............ H98 B99  
7 2 5 ..BBCC...EFGAA.EFGHHD.II..D......... D98 H98  
7 2 5 ..BBCC...EFGAADEFGHHD.II............ D99 H98  
7 3 4 ..BBCC...EFGAA.EFGHHII....D.....D... I98 D97 H98  
7 3 4 BB..CC...EFGAA.EFGHHD.II..D......... B98 D98 H98  
7 3 4 ..BBCC....FGAA..FGHHDEII..DE........ E98 D98 H98  
7 3 4 ..BBCC....FGAA..FGHHD.II..DE.....E.. E97 D98 H98  
7 3 4 ..BBCC...EFG.AAEFGHHD.II..D......... A99 D98 H98  
7 3 4 ..BBCC...EFGAA.EFG..HHII..D.....D... H96 D97 H98  
7 3 4 ..BBCC...EFGAA.EFG.HH.II..D.....D... H97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHHDEII..DE........ A98 E98 D98 H98  
7 3 4 ..BBCC....FGAA..FGHH.EII..DE....D... E98 D97 H98  
7 3 4 ..BBCC...EFG.AAEFGHH..II..D.....D... A99 D97 H98  
7 3 4 ..BBCC...EFGAA.EFGHH.II...D.....D... I99 D97 H98  
7 3 4 ..BBCC....FGAA..FGHH..II..DE....DE.. E97 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH.EII..DE....D... B99 E98 D97 H98  
7 4 3 BB..CC....FGAA..FGHH.EII..DE....D... B98 E98 D97 H98  
7 4 3 BB..CC....FGAA..FGHH..II..DE....DE.. B98 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH..II..DE....DE.. A98 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FG..HHII..DE....DE.. H96 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHH.II...DE....DE.. I99 E97 D97 H98  
7 4 3 ..BBCC....FGAA..FGHHII....DE....DE.. I98 E97 D97 H98  
7 4 3 ..BBCC....FG.AA.FGHH.EII..DE....D... A99 E98 D97 H98  
7 4 3 .BB.CC....FGAA..FGHH..II..DE....DE.. B99 E97 D97 H98  
7 4 3 ..BBCC....FG..AAFGHH.EII..DE....D... A98 E98 D97 H98  
7 2 5 .BBECC..DEFGAAD.FG..HHII............ E99 B99  
7 2 5 ..BBCC..D.FGAAD.FG.HH.II...E.....E.. E97 H99  
7 2 5 BB..CC..DEFGAADEFGHH..II............ B98 H98  
7 3 4 BB.ECC..DEFGAAD.FGHH..II............ H98 E99 B98  
7 3 4 BB..CC...EFGAA.EFGHH..II..D.....D... B98 D97 H98  
7 3 4 .BB.CC...EFGAA.EFGHH..II..D.....D... B99 D97 H98  
7 3 4 BBDECC..DEFGAA..FG..HHII............ D99 E99 B98  
7 4 3 ..BBCC....FGAA..FGHHDII...DE.....E.. I99 E97 D98 H98  
7 2 5 ..BBCC..DEFGAADEFG.HHII............. I99 H99  
7 2 5 BBD.CC..DEFGAA.EFG..HHII............ D99 B98  
7 4 3 BBDECC..DEFG.AA.FG..HHII............ A99 D99 E99 B98  
7 4 3 BBDECC..DEFG..AAFG..HHII............ A98 D99 E99 B98  
7 4 3 BBDECC..DEFGAA..FG.HH.II............ H99 D99 E99 B98  
7 3 4 BBDCC...DEFGAA.EFG..HHII............ C99 D99 B98  
7 3 4 BBD.CC..DEFG.AAEFG..HHII............ A99 D99 B98  
7 3 4 BBD.CC..DEFGAA.EFGHH..II............ H98 D99 B98  
7 4 3 ..BBCC....FG.AA.FGHHD.II..DE.....E.. A99 E97 D98 H98  
7 4 3 ..BBCC....FG..AAFGHHD.II..DE.....E.. A98 E97 D98 H98  
7 4 3 ..BBCC....FG.AA.FGHHDEII..DE........ A99 E98 D98 H98  
7 4 3 .BB.CC....FGAA..FGHHD.II..DE.....E.. B99 E97 D98 H98  
7 2 5 BBCC....DEFGAADEFG..HHII............ C98 B98  
7 4 3 .BB.CC....FGAA..FGHHDEII..DE........ B99 E98 D98 H98  
7 3 4 ..BBCC..D.FGAAD.FG.HHII....E.....E.. I99 E97 H99  
7 3 4 ..BBCC..D.FGAAD.FG..HHII...E.....E.. H98 E97 H99  
7 2 5 .BBCC...DEFGAADEFG..HHII............ C99 B99  
7 2 5 ..BBCC..D.FGAAD.FG.HHEII...E........ E98 H99  
7 2 5 BB.CC...DEFGAADEFG..HHII............ C99 B98  
7 2 5 ..BBCC..DEFGAADEFGHH.II............. I99 H98  
7 2 5 ..BBCC..D.FGAADEFG.HHEII............ E99 H99  
7 2 5 ..BBCC..D.FGAAD.FGHH..II...E.....E.. E97 H98  
7 2 5 ..BBCC..D.FGAAD.FGHH.EII...E........ E98 H98  
7 3 4 BB..CC..D.FGAAD.FGHH..II...E.....E.. B98 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHH.II....E.....E.. I99 E97 H98  
7 3 4 ..BBCC..D.FGAAD.FGHHII.....E.....E.. I98 E97 H98  
7 3 4 BB..CC..D.FGAAD.FGHH.EII...E........ B98 E98 H98  
7 3 4 ..BBCC...EFGAA.EFGHHDII...D......... I99 D98 H98  
8 4 4 ..BBCC...EFG.AAEFGHHII....D.....D... A99 I98 D97 H98  
8 4 4 BBD.CC..DEFGAA.EFGHH..II............ D95 B98 D98 H98  
8 5 3 BB..CC....FGAAD.FGHHDEII...E........ D95 B98 E98 D97 H98  
8 5 3 ..BBCC....FG..AAFG..HHII..DE....DE.. H96 A98 E97 D97 H98  
8 5 3 ..BBCC....FG.AA.FG.HHEII..DE....D... H97 A99 E98 D97 H98  
8 4 4 ..BBCC..D.F.AAD.F.HH.II....E.G...E.G G97 I99 E97 H98  
8 4 4 BB..CC....FGAAD.FGHHDEII...E........ D99 B98 E98 H98  
8 4 4 ..BBCC...EF.AA.EF.HHDII...D..G.....G G97 I99 D98 H98  
8 5 3 BB..CC....FGAA..FG.HHEII..DE....D... H97 B98 E98 D97 H98  
8 3 5 ..BBCC....FGAA.EFGHH.EII..D.....D... D97 E99 H98  
8 5 3 BB..CC....FG..AAFGHH.EII..DE....D... A98 B98 E98 D97 H98  
8 5 3 .BB.CC..D.F.AAD.F.HH.II....E.G...E.G B99 G97 I99 E97 H98  
8 5 3 ..BBCC....F.AAD.F.HHDII....E.G...E.G D99 G97 I99 E97 H98  
8 5 3 ..BBCC..D.F.AAD.F.HH..II...E.G...E.G I98 G97 I99 E97 H98  
8 5 3 BB..CC..D.F.AAD.F.HH.II....E.G...E.G B98 G97 I99 E97 H98  
8 5 3 ..BBCC...EF.AA.EF.HHD.II..D..G.....G I98 G97 I99 D98 H98  
8 4 4 BB..CC....FGAA.EFGHH.EII..D.....D... B98 D97 E99 H98  
8 5 3 BB..CC....FG.AA.FGHH.EII..DE....D... A99 B98 E98 D97 H98  
8 3 5 .BB.CC..DEFGAADEFG.HHII............. I99 H99 B99  
8 3 5 BB..CC..D.FGAADEFG.HHEII............ E99 B98 H99  
8 5 3 BBCC......FGAA..FGHH.EII..DE....D... C98 B98 E98 D97 H98  
8 5 3 BB.CC.....FGAA..FGHH.EII..DE....D... C99 B98 E98 D97 H98  
8 3 5 BB.ECC..DEFGAAD.FG.HH.II............ E99 B98 H99  
8 5 3 .BB.CC....FGAA.EFGHH.EII..D.....D... E97 B99 E98 D97 H98  
8 5 3 .BB.CC....FGAAD.FGHHDEII...E........ D95 B99 E98 D97 H98  
8 3 5 .BB.CC..D.FGAAD.FGHH..II...E.....E.. E97 H98 B99  
8 3 5 .BB.CC..D.FGAAD.FGHH.EII...E........ E98 H98 B99  
8 5 3 .BB.CC....FGAA..FG.HHEII..DE....D... H97 B99 E98 D97 H98  
8 5 3 BBD.CC..D.FGAA..FGHH..II...E.....E.. D93 B98 E97 D97 H98  
8 4 4 ..BBCC...EF.AA.EF.HHDIIG..D..G...... G98 I99 D98 H98  
8 4 4 ..BBCC...EF.AA.EFGHHDIIG..D......... G99 I99 D98 H98  
8 4 4 BB.ECC..DEFGAAD.FG.HHII............. I99 E99 B98 H99  
8 5 3 .BB.CC....FG..AAFGHH.EII..DE....D... A98 B99 E98 D97 H98  
8 4 4 .BB.CC...EFGAA.EFGHHDII...D......... B99 I99 D98 H98  
8 4 4 .BB.CC....FGAAD.FGHHD.II...E.....E.. D99 E97 H98 B99  
8 4 4 .BBCC...D.FGAAD.FGHH.EII...E........ C99 E98 H98 B99  
8 4 4 BBD.CC..D.FGAA..FGHH.EII...E........ D99 B98 E98 H98  
8 5 3 ..BBCC...EF.AADEF.HHDIIG.....G...... D97 G98 I99 D98 H98  
8 3 5 BB..CC..DEFGAADEFG.HHII............. I99 B98 H99  
8 5 3 .BB.CC....FG.AA.FGHH.EII..DE....D... A99 B99 E98 D97 H98  
8 4 4 BBCC....D.FGAAD.FGHH.EII...E........ C98 B98 E98 H98  
8 4 4 BB.CC...D.FGAAD.FGHH.EII...E........ C99 B98 E98 H98  
8 5 3 .BBCC.....FGAA..FGHH.EII..DE....D... C99 B99 E98 D97 H98  
8 4 4 ..BBCC..D.F.AAD.F.HHII.G...E.G...E.. G98 I98 E97 H98  
8 4 4 ..BBCC..D.F.AAD.FGHHII.G...E.....E.. G99 I98 E97 H98  
8 5 3 BBD.CC..D.FG..AAFGHH.EII...E........ A98 D99 B98 E98 H98  
8 3 5 BB..CC..D.FGAAD.FG.HHEII...E........ E98 B98 H99  
8 5 3 .BBECC...EFGAA..FGHH..II..D.....D... E95 B99 E98 D97 H98  
8 5 3 BB.ECC...EFGAA..FGHH..II..D.....D... E95 B98 E98 D97 H98  
8 4 4 ..BBCC..D..GAAD..GHHII.....EF....EF. F97 I98 E97 H98  
8 4 4 ..BBCC..D..GAAD..GHHIIF....EF....E.. F98 I98 E97 H98  
8 5 3 ..BBCC..D...AAD...HHII.G...EFG...EF. F97 G98 I98 E97 H98  
8 3 5 .BBECC..DEFGAAD.FGHH..II............ E99 H98 B99  
8 4 4 ..BBCC..D..GAAD.FGHHIIF....E.....E.. F99 I98 E97 H98  
8 4 4 .BB.CC..D.FGAAD.FGHHII.....E.....E.. B99 I98 E97 H98  
8 4 4 BBD.CC..D.FGAA..FG.HHEII...E........ D99 E98 B98 H99  
8 5 3 ..BBCC..D..GAAD..GHH..II...EF....EF. I96 F97 I98 E97 H98  
8 5 3 ..BBCC..D...AAD...HHIIF....EFG...E.G G97 F98 I98 E97 H98  
8 6 2 ..BBCC..D...AAD...HH.IIG...EFG...EF. I97 F97 G98 I98 E97 H98  
8 4 4 .BBECC..DEFGAAD.FGHHII.............. I98 E99 H98 B99  
8 3 5 BBD.CC..DEFGAA.EFG.HH.II............ D99 B98 H99  
8 3 5 BBCC....DEFGAADEFG.HH.II............ C98 B98 H99  
8 4 4 ..BBCC..D.F.AAD.F.HH.IIG...E.G...E.. G98 I99 E97 H98  
8 4 4 ..BBCC..D.F.AAD.FGHH.IIG...E.....E.. G99 I99 E97 H98  
8 5 3 BBD.CC..D.FG..AAFG.HHEII...E........ A98 D99 E98 B98 H99  
8 6 2 BB..CC..D...AAD...HHIIF....EFG...E.G B98 G97 F98 I98 E97 H98  
8 3 5 .BB.CC...EFGAA.EFGHHD.II..D......... D98 H98 B99  
8 4 4 ..BBCC....FGAAD.FGHHDII....E.....E.. D99 I99 E97 H98  
8 4 4 .BB.CC..D.FGAAD.FGHH.II....E.....E.. B99 I99 E97 H98  
8 4 4 BBD.CC..D.FGAA..FG.HH.II...E.....E.. E97 D99 B98 H99  
8 5 3 ..BBCC....F.AAD.F.HHDIIG...E.G...E.. D99 G98 I99 E97 H98  
8 4 4 .BB.CC....FGAA.EFGHHDEII..D......... E99 D98 H98 B99  
8 3 5 ..BBCC...EFGAADEFGHHDII............. I99 D99 H98  
8 5 3 ..BBCC....FG.AA.FGHHII....DE....DE.. A99 I98 E97 D97 H98  
8 4 4 ..BBCC...EF.AA.EFGHH.IIG..D.....D... G99 I99 D97 H98  
8 3 5 .BB.CC...EFGAADEFGHHD.II............ D99 H98 B99  
8 4 4 BB..CC..D.FGAAD.FGHHII.....E.....E.. I98 B98 E97 H98  
8 4 4 BB..CC..D.FGAAD.FGHH.EII...E........ E96 B98 E97 H98  
8 5 3 BBD.CC..D.FGAA..FG..HHII...E.....E.. H98 E97 D99 B98 H99  
8 4 4 BB..CC..D.FGAAD.FGHH.II....E.....E.. I99 B98 E97 H98  
8 4 4 ..BBCC...EF.AA.EF.HH.IIG..D..G..D... G98 I99 D97 H98  
8 4 4 BB..CC....FGAAD.FGHHD.II...E.....E.. D99 B98 E97 H98  
8 5 3 BBD.CC..D.FGAA..FG.HHII....E.....E.. I99 E97 D99 B98 H99  
8 5 3 .BB.CC...EF.AA.EF.HH.IIG..D..G..D... B99 G98 I99 D97 H98  
8 5 3 BB..CC...EF.AA.EF.HH.IIG..D..G..D... B98 G98 I99 D97 H98  
8 5 3 ..BBCC...EF..AAEF.HH.IIG..D..G..D... A99 G98 I99 D97 H98  
8 5 3 ..BBCC...EF.AA.EF..HHIIG..D..G..D... H97 G98 I99 D97 H98  
8 4 4 BBD.CC..D.FGAA..FGHH..II...E.....E.. D99 B98 E97 H98  
8 5 3 BBD.CC..D.FG..AAFG.HH.II...E.....E.. A98 E97 D99 B98 H99  
8 5 3 BBD.CC..D.FG.AA.FG.HH.II...E.....E.. A99 E97 D99 B98 H99  
8 5 3 BBDCC...D.FGAA..FGHH..II...E.....E.. C99 D99 B98 E97 H98  
8 5 3 BBD.CC..D.FG.AA.FGHH..II...E.....E.. A99 D99 B98 E97 H98  
8 5 3 BBD.CC..D.FG..AAFGHH..II...E.....E.. A98 D99 B98 E97 H98  
8 5 3 BBD.CC..D.FGAA..FGHH.II....E.....E.. I99 D99 B98 E97 H98  
8 5 3 BBD.CC..D.FGAA..FGHHII.....E.....E.. I98 D99 B98 E97 H98  
8 5 3 ..BBCC....FG.AA.FG..HHII..DE....DE.. A99 H96 E97 D97 H98  
8 3 5 ..BBCC..DEF.AADEF.HHII.......G.....G G97 I98 H98  
8 4 4 BBCC....D.FGAAD.FGHH..II...E.....E.. C98 B98 E97 H98  
8 5 3 BBDCC...D.FGAA..FG.HH.II...E.....E.. C99 E97 D99 B98 H99  
8 4 4 BB.CC...D.FGAAD.FGHH..II...E.....E.. C99 B98 E97 H98  
8 3 5 ..BBCC..DEF.AADEF.HHII.G.....G...... G98 I98 H98  
8 3 5 .BBCC...DEFGAADEFGHH..II............ C99 H98 B99  
8 4 4 .BBECC...EFGAA..FGHHD.II..D......... E99 D98 H98 B99  
8 4 4 BB..CC...EFGAA.EFGHH.II...D.....D... B98 I99 D97 H98  
8 4 4 .BBCC....EFGAA.EFGHHD.II..D......... C99 D98 H98 B99  
8 4 4 ..BBCC..DEF.AADEF.HH..II.....G.....G I96 G97 I98 H98  
8 4 4 ..BBCC..DE..AADE..HHII.G....FG....F. F97 G98 I98 H98  
8 3 5 BB.CC...DEFGAADEFG.HH.II............ C99 B98 H99  
8 3 5 .BB.CC..DEFGAADEFGHH.II............. I99 H98 B99  
8 4 4 .BB.CC...EFGAA.EFGHH.II...D.....D... B99 I99 D97 H98  
8 3 5 ..BBCC..DEF.AADEFGHH.IIG............ G99 I99 H98  
8 4 4 ..BBCC..D.F.AAD.F..HHII....E.G...E.G G97 I99 E97 H99  
8 4 4 ..BBCC....FG.AA.FGHH..II..DE....DE.. E97 A99 D97 H98  
8 4 4 ..BBCC..D.F.AAD.F..HHIIG...E.G...E.. G98 I99 E97 H99  
8 4 4 ..BBCC..D.F.AAD.FG.HHIIG...E.....E.. G99 I99 E97 H99  
8 3 5 .BB.CC..D.FGAAD.FG.HH.II...E.....E.. E97 H99 B99  
8 4 4 ..BBCC....FG.AAEFGHH.EII..D.....D... E99 A99 D97 H98  
8 4 4 BB..CC..D.FGAAD.FG.HHII....E.....E.. B98 I99 E97 H99  
8 5 3 BB..CC..D.F.AAD.F.HH.IIG...E.G...E.. B98 G98 I99 E97 H98  
8 5 3 .BB.CC..D.F.AAD.F.HH.IIG...E.G...E.. B99 G98 I99 E97 H98  
8 4 4 .BB.CC..D.FGAAD.FG.HHII....E.....E.. B99 I99 E97 H99  
8 5 3 ..BBCC....FG.AA.FG.HH.II..DE....DE.. H97 E97 A99 D97 H98  
8 5 3 BB..CC..D.F.AAD.F..HHIIG...E.G...E.. B98 G98 I99 E97 H99  
8 4 4 BB..CC...EFG.AAEFGHH..II..D.....D... B98 A99 D97 H98  
8 3 5 BBCCF...DEFGAADE.G..HHII............ F99 C98 B98  
8 4 4 BBD.CC..D.FGAA.EFG.HHEII............ E99 D99 B98 H99  
8 5 3 .BB.CC....FGAA.EFGHHDEII..D......... E95 B99 E97 D98 H98  
8 4 4 .BB.CC...EFG.AAEFGHH..II..D.....D... B99 A99 D97 H98  
8 4 4 ..BBCC...EFG.AAEFGHH.II...D.....D... I99 A99 D97 H98  
8 4 4 ..BBCC...EF.AA.EF.HH.II...D..G..D..G G97 I99 D97 H98  
8 5 3 ..BBCC..D.FGAAD.FGHH.II....E.....E.. D94 I99 E97 D97 H98  
8 5 3 .BBCC.....FGAA..FGHHD.II..DE.....E.. C99 B99 E97 D98 H98  
8 5 3 .BB.CC....FG.AA.FGHHDEII..DE........ B99 A99 E98 D98 H98  
8 4 4 BBCCF...DEFGAADE.GHH..II............ H98 F99 C98 B98  
8 5 3 ..BBCC....FG..AAFGHH.EII..DE....D... D97 A98 E98 D98 H98  
8 5 3 .BB.CC....FG..AAFGHHD.II..DE.....E.. B99 A98 E97 D98 H98  
8 5 3 .BB.CC....FG.AA.FGHHD.II..DE.....E.. B99 A99 E97 D98 H98  
8 5 3 ..BBCC...EF.AA.EF..HHII...D..G..D..G H97 G97 I99 D97 H98  
8 4 4 ..BBCC...EFG.AAEFGHHDII...D......... I99 A99 D98 H98  
8 4 4 ..BBCC...EFG.AAEFG..HHII..D.....D... A99 H96 D97 H98  
8 4 4 BBD.CC..DEFGAA.EFGHH.II............. I99 H98 D99 B98  
8 4 4 BBD.CC..D.FGAA..FGHH..II...E.....E.. E97 H98 D99 B98  
8 6 2 .BB.CC..D...AAD...HHIIF....EFG...E.G B99 G97 F98 I98 E97 H98  
8 3 5 .BBECC..DEFGAAD.FG.HH.II............ E99 H99 B99  
8 4 4 BBD.CC..D.FGAA..FGHH.EII...E........ E98 H98 D99 B98  
8 4 4 BBD.CC..D.FGAA.EFGHH.EII............ E99 H98 D99 B98  
8 3 5 .BB.CC..D.FGAAD.FG.HHEII...E........ E98 H99 B99  
8 4 4 ..BBCC...EFGAA.EFG.HHII...D.....D... I99 H97 D97 H98  
8 5 3 BB..CC....FG..AAFGHHDEII..DE........ B98 A98 E98 D98 H98  
8 4 4 BBD.CC..DEFG.AAEFG.HH.II............ H99 A99 D99 B98  
8 4 4 BBDCC...DEFGAA.EFG.HH.II............ H99 C99 D99 B98  
8 5 3 .BB.CC....FG..AAFGHHDEII..DE........ B99 A98 E98 D98 H98  
8 4 4 BBDCC...DEFG.AAEFG..HHII............ A99 C99 D99 B98  
8 5 3 BBD.CC..D.FG.AA.FG.HHEII...E........ A99 D99 E98 B98 H99  
8 5 3 BBDCC...D.FGAA..FG.HHEII...E........ C99 D99 E98 B98 H99  
8 4 4 BBDCCG..DEFGAA.EF...HHII............ G99 C99 D99 B98  
8 3 5 .BB.CC..D.FGAADEFG.HHEII............ E99 H99 B99  
8 4 4 ..BBCC...EFG.AAEFG.HH.II..D.....D... A99 H97 D97 H98  
8 5 3 BBD.CC..D.FGAA..FG.HHEII...E........ E96 H99 D99 E99 B98  
8 4 4 .BBECC..DEFGAAD.FGHH.II............. I99 E99 H98 B99  
8 5 3 BBD.CC..D.FGAA.EFG.HHEII............ E97 H99 D99 E99 B98  
8 4 4 .BBECC...EFGAA..FGHHD.II..D......... D98 E99 H98 B99  
8 4 4 .BBECC...EFGAAD.FGHHD.II............ D99 E99 H98 B99  
8 4 4 ..BBCC....FGAA..FG.HH.II..DE....DE.. E97 H97 D97 H98  
8 5 3 BBDECC..DEFGAA..FG.HHII............. I99 H99 D99 E99 B98  
8 6 2 BB..CC..D...AAD...HHII.G...EFG...EF. B98 F97 G98 I98 E97 H98  
8 6 2 .BB.CC..D...AAD...HHII.G...EFG...EF. B99 F97 G98 I98 E97 H98  
8 5 3 BBDECC..DEFG..AAFG.HH.II............ H99 A98 D99 E99 B98  
8 5 3 BB..CC..D..GAAD..GHHIIF....EF....E.. B98 F98 I98 E97 H98  
8 5 3 .BB.CC..D..GAAD..GHHIIF....EF....E.. B99 F98 I98 E97 H98  
8 5 3 .BB.CC....FGAAD.FGHHD.II...E.....E.. D95 B99 E97 D97 H98  
8 3 5 ..BBCC..DEF.AADEF..HHII......G.....G G97 I99 H99  
8 5 3 BBDECC..DEFG.AA.FG.HH.II............ H99 A99 D99 E99 B98  
8 5 3 BBDECC..DEFG.AA.FGHH..II............ H98 A99 D99 E99 B98  
8 5 3 BBDECC..DEFG..AAFGHH..II............ H98 A98 D99 E99 B98  
8 3 5 BBCC.G..DEFGAADEF...HHII............ G99 C98 B98  
8 4 4 ..BBCC..D.F.AAD.F.HHII.....E.G...E.G G97 I98 E97 H98  
8 5 3 ..BBCC..D..GAAD..GHH.II....EF....EF. I97 F97 I98 E97 H98  
8 5 3 ..BBCC..D...AAD...HHII.....EFG...EFG G97 F97 I98 E97 H98  
8 5 3 .BB.CC....FGAA..FG.HH.II..DE....DE.. H97 B99 E97 D97 H98  
8 5 3 BB..CC..D..GAAD..GHHII.....EF....EF. B98 F97 I98 E97 H98  
8 5 3 .BB.CC..D..GAAD..GHHII.....EF....EF. B99 F97 I98 E97 H98  
8 4 4 BB..CC..D.FGAAD.FGHH..II...E.....E.. E95 H98 E99 B98  
8 4 4 ..BBCC....FGAA.EFG.HHEII..D.....D... E99 H97 D97 H98  
8 3 5 ..BBCC..DEF.AADEF..HHIIG.....G...... G98 I99 H99  
8 5 3 BB..CC..D.F.AAD.F.HHII.....E.G...E.G B98 G97 I98 E97 H98  
8 6 2 ..BBCC..D...AAD...HH..II...EFG...EFG I96 G97 F97 I98 E97 H98  
8 4 4 BB..CC...EFGAA.EFG.HH.II..D.....D... B98 H97 D97 H98  
8 5 3 ..BBCC....FG..AAFG.HHEII..DE....D... H97 A98 E98 D97 H98  
8 3 5 ..BBCC..DEF.AADEFG.HHIIG............ G99 I99 H99  
8 5 3 ..BBCC....FG.AA.FGHHDII...DE.....E.. A99 I99 E97 D98 H98  
8 4 4 BBCC....D.FGAAD.FG.HHEII...E........ C98 E98 B98 H99  
8 4 4 BB.CC...D.FGAAD.FG.HHEII...E........ C99 E98 B98 H99  
8 4 4 .BB.CC...EFGAA.EFG.HH.II..D.....D... B99 H97 D97 H98  
8 5 3 ..BBCC....F.AA..F.HHDII...DE.G...E.G G97 I99 E97 D98 H98  
8 5 3 ..BBCC....F.AA..F.HHDIIG..DE.G...E.. G98 I99 E97 D98 H98  
8 3 5 BB..CC..DEFGAADEFGHH.II............. I99 B98 H98  
8 4 4 BB..CC...EFGAA.EFG..HHII..D.....D... B98 H96 D97 H98  
8 5 3 ..BBCC....F.AA..FGHHDIIG..DE.....E.. G99 I99 E97 D98 H98  
8 5 3 ..BBCC....FG..AAFGHHDII...DE.....E.. A98 I99 E97 D98 H98  
8 5 3 ..BBCC..D...AAD...HHIIFG...EFG...E.. F98 G98 I98 E97 H98  
8 5 3 BB..CC....FGAA..FGHHDII...DE.....E.. B98 I99 E97 D98 H98  
8 5 3 ..BBCC..D...AAD.F.HHIIFG...E.G...E.. F99 G98 I98 E97 H98  
8 5 3 BB..CC..D.F.AAD.F.HHII.G...E.G...E.. B98 G98 I98 E97 H98  
8 6 2 ..BBCC....F...AAF.HHDIIG..DE.G...E.. A98 G98 I99 E97 D98 H98  
8 4 4 ..BBCC....FGAA..FG.HHEII..DE....D... E98 H97 D97 H98  
8 5 3 .BB.CC....FGAA..FGHHDII...DE.....E.. B99 I99 E97 D98 H98  
8 5 3 .BB.CC..D.F.AAD.F.HHII.G...E.G...E.. B99 G98 I98 E97 H98  
8 4 4 .BB.CC...EFGAA.EFG..HHII..D.....D... B99 H96 D97 H98  
8 3 5 .BBCC...DEFGAADEFG.HH.II............ C99 H99 B99  
8 4 4 ..BBCC....FG.AAEFGHHDEII..D......... E99 A99 D98 H98  
8 3 5 ..BBCC..DE.GAADEFGHHIIF............. F99 I98 H98  
8 4 4 .BBECC...EFGAA..FGHH..II..D.....D... E99 B99 D97 H98  
8 4 4 .BB.CC...EFG.AAEFGHHD.II..D......... B99 A99 D98 H98  
8 4 4 .BBCC....EFGAA.EFGHH..II..D.....D... C99 B99 D97 H98  
8 4 4 BB.ECC...EFGAA..FGHH..II..D.....D... E99 B98 D97 H98  
8 4 4 BBCC.....EFGAA.EFGHH..II..D.....D... C98 B98 D97 H98  
8 4 4 BB..CC....FGAA.EFGHH.EII..D.....D... E99 B98 D97 H98  
8 4 4 .BB.CC....FGAA.EFGHH.EII..D.....D... E99 B99 D97 H98  
8 4 4 BBD.CC..DEFG.AAEFGHH..II............ H98 A99 D99 B98  
8 5 3 .BBECC...EFGAA..FGHHD.II..D......... E93 B99 E97 D98 H98  
8 4 4 BB.CC....EFGAA.EFGHH..II..D.....D... C99 B98 D97 H98  
8 5 3 .BBECC...EFGAA..FG.HH.II..D.....D... H97 E99 B99 D97 H98  
8 5 3 BB.ECC...EFGAA..FG..HHII..D.....D... H96 E99 B98 D97 H98  
8 5 3 BB.ECC...EFG..AAFGHH..II..D.....D... A98 E99 B98 D97 H98  
8 5 3 BB.ECC...EFGAA..FGHHII....D.....D... I98 E99 B98 D97 H98  
8 5 3 BB.ECC...EFGAA..FG.HH.II..D.....D... H97 E99 B98 D97 H98  
8 5 3 BB.ECC...EFGAA..FGHH.II...D.....D... I99 E99 B98 D97 H98  
8 3 5 ..BBCC..DEF.AADEFGHHII.G............ G99 I98 H98  
8 4 4 BB..CC..D.FGAAD.FGHH.EII...E........ E96 H98 E99 B98  
8 5 3 .BBECC...EFGAA..FG..HHII..D.....D... H96 E99 B99 D97 H98  
8 5 3 BB.ECC...EFG.AA.FGHH..II..D.....D... A99 E99 B98 D97 H98  
8 5 3 .BBECC...EFGAA..FGHHII....D.....D... I98 E99 B99 D97 H98  
8 4 4 BB.ECC..DEFGAAD.FGHHII.............. I98 H98 E99 B98  
8 5 3 BBD.CC..D.FG.AA.FGHH.EII...E........ A99 D99 B98 E98 H98  
8 5 3 .BBECC...EFGAA..FGHH.II...D.....D... I99 E99 B99 D97 H98  
8 5 3 .BBECC...EFG..AAFGHH..II..D.....D... A98 E99 B99 D97 H98  
8 5 3 BBDCC...D.FGAA..FGHH.EII...E........ C99 D99 B98 E98 H98  
8 5 3 .BBECC...EFG.AA.FGHH..II..D.....D... A99 E99 B99 D97 H98  
8 4 4 BB.ECC..DEFGAAD.FGHH.II............. I99 H98 E99 B98  
8 5 3 BBD.CC..D.FGAA..FG.HH.II...E.....E.. E95 H99 D99 E99 B98  
8 4 4 BBDCC...DEFGAA.EFGHH..II............ H98 C99 D99 B98  
8 4 4 BB.ECC...EFGAA..FGHH..II..D.....D... D97 H98 E99 B98  
8 3 5 ..BBCC..DE.GAADE.GHHII......F.....F. F97 I98 H98  
8 4 4 BB.ECC...EFGAAD.FGHHD.II............ D99 H98 E99 B98  
8 6 2 BB..CC..D...AAD...HHIIFG...EFG...E.. B98 F98 G98 I98 E97 H98  
8 6 2 .BB.CC..D...AAD...HHIIFG...EFG...E.. B99 F98 G98 I98 E97 H98  
8 4 4 .BB.CC..DE.GAADE.GHHII......F.....F. B99 F97 I98 H98  
8 4 4 BB..CC..DE.GAADE.GHHII......F.....F. B98 F97 I98 H98  
8 4 4 ..BBCC..DE..AADE.GHHII.G....F.....F. G99 F97 I98 H98  
8 4 4 ..BBCC..DE.GAADE.GHH.II.....F.....F. I97 F97 I98 H98  
8 4 4 ..BBCC..DE.GAADE.GHH..II....F.....F. I96 F97 I98 H98  
8 4 4 BBDECC..DEFGAA..FGHH..II............ D99 H98 E99 B98  
8 3 5 ..BBCC..DE.GAADE.GHHIIF.....F....... F98 I98 H98  
8 3 5 BB..CC..D.FGAAD.FGHH..II...E.....E.. E97 B98 H98  
8 4 4 .BB.CC..DE.GAADE.GHHIIF.....F....... B99 F98 I98 H98  
8 4 4 BB..CC..DE.GAADE.GHHIIF.....F....... B98 F98 I98 H98  
8 4 4 BBD.CC..DEFGAA.EFGHHII.............. I98 H98 D99 B98  
8 5 3 BB..CC....FG.AA.FGHHDEII..DE........ B98 A99 E98 D98 H98  
8 6 2 ..BBCC....F...AAF.HHDII...DE.G...E.G A98 G97 I99 E97 D98 H98  
8 3 5 BB..CC..D.FGAAD.FGHH.EII...E........ E98 B98 H98  
8 4 4 BB..CC...EFGAA.EFGHHDII...D......... I99 B98 D98 H98  
8 3 5 BBD.CC..DEFGAA.EFGHH..II............ D99 B98 H98  
8 3 5 BBCC....DEFGAADEFGHH..II............ C98 B98 H98  
8 5 3 ..BBCC...EF..AAEF.HHDIIG..D..G...... A99 G98 I99 D98 H98  
8 5 3 BB..CC...EF.AA.EF.HHDIIG..D..G...... B98 G98 I99 D98 H98  
8 3 5 BB.CC...DEFGAADEFGHH..II............ C99 B98 H98  
8 5 3 BB..CC....FG.AA.FGHHD.II..DE.....E.. B98 A99 E97 D98 H98  
8 5 3 BB..CC....FG..AAFGHHD.II..DE.....E.. B98 A98 E97 D98 H98  
8 5 3 .BB.CC...EF.AA.EF.HHDIIG..D..G...... B99 G98 I99 D98 H98  
8 4 4 BB..CC...EFG.AAEFGHHD.II..D......... A99 B98 D98 H98  
8 4 4 BB..CC....FGAA..FGHHD.II..DE.....E.. E97 B98 D98 H98  
8 5 3 .BB.CC....FG.AA.FGHH..II..DE....DE.. A99 B99 E97 D97 H98  
8 5 3 BB.CC.....FGAA..FGHHD.II..DE.....E.. C99 E97 B98 D98 H98  
8 5 3 .BBCC.....FGAA..FGHH..II..DE....DE.. C99 B99 E97 D97 H98  
8 6 2 ..BBCC..D...AAD...HH.II....EFG...EFG I97 G97 F97 I98 E97 H98  
8 6 2 .BB.CC..D...AAD...HHII.....EFG...EFG B99 G97 F97 I98 E97 H98  
8 6 2 BB..CC..D...AAD...HHII.....EFG...EFG B98 G97 F97 I98 E97 H98  
8 3 5 BB..CC..DEFGAADEFGHHII.............. B98 I98 H98  
8 4 4 BB..CC....FGAA..FGHHDEII..DE........ E98 B98 D98 H98  
8 5 3 ..BBCC....F.AA..F.HHII....DE.G..DE.G G97 I98 E97 D97 H98  
8 5 3 BB.CC.....FGAA..FGHHDEII..DE........ C99 E98 B98 D98 H98  
8 5 3 BBCC......FGAA..FGHHDEII..DE........ C98 E98 B98 D98 H98  
8 6 2 .BB.CC....F.AA..F.HHII....DE.G..DE.G B99 G97 I98 E97 D97 H98  
8 6 2 BB..CC....F.AA..F.HHII....DE.G..DE.G B98 G97 I98 E97 D97 H98  
8 6 2 ..BBCC......AA..F.HHIIF...DE.G..DE.G F99 G97 I98 E97 D97 H98  
8 6 2 ..BBCC......AA....HHIIF...DEFG..DE.G F98 G97 I98 E97 D97 H98  
8 6 2 ..BBCC......AA....HHII....DEFG..DEFG F97 G97 I98 E97 D97 H98  
8 6 2 ..BBCC....F...AAF.HHII....DE.G..DE.G A98 G97 I98 E97 D97 H98  
8 7 1 ..BBCC.......AA...HHIIF...DEFG..DE.G A99 F98 G97 I98 E97 D97 H98  
8 7 1 ..BBCC........AA..HHIIF...DEFG..DE.G A98 F98 G97 I98 E97 D97 H98  
8 7 1 ..BBCC.........AA.HHIIF...DEFG..DE.G A97 F98 G97 I98 E97 D97 H98  
8 7 1 ..BBCC..........AAHHIIF...DEFG..DE.G A96 F98 G97 I98 E97 D97 H98  
