--------------------------------------------------------------------------------

Initial board configuration: BCCO..B.DO..AADO...PPP.............. 

BCCO..
B.DO..
AADO..
.PPP..
......
......

Car fuel available: B:100, C:100, O:100, D:100, A:100, P:100

Runtime: 0.01303 seconds 
Search path length: 24 states 
Solution path length: 5 moves 
Solution path: P R 2; D D 3; P L 3; O D 3; A R 4 

P R 2 	 98 BCCO..B.DO..AADO.....PPP............
D D 3 	 97 BCCO..B..O..AA.O.....PPP..D.....D...
P L 3 	 95 BCCO..B..O..AA.O..PPP.....D.....D...
O D 3 	 97 BCC...B.....AA....PPPO....DO....DO..
A R 4 	 96 BCC...B.........AAPPPO....DO....DO..

BCC...
B.....
....AA
PPPO..
..DO..
..DO..

--------------------------------------------------------------------------------
