0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
6 1 5 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
6 1 5 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
6 1 5 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
6 1 5 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
6 2 4 OOOB.....BCPAA..CP..QDDP..QEE...QRRR B99 O97  
6 2 4 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
6 2 4 OOO......BCPAA.BCP..QDDP..Q.EE..QRRR E99 O97  
6 1 5 ...OOO...BCPAAQBCP..QDDP..QEE....RRR Q99  
6 3 3 OOOB.....BCPAA..CP..QDDP..Q.EE..QRRR E99 B99 O97  
6 1 5 .OOO.....BCPAA.BCP..QDDP..QEE...QRRR O98  
6 1 5 ...OOO...BCP.AABCP..QDDP..QEE...QRRR A99  
6 3 3 OOO.C....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O97  
6 3 3 .OOOC....BCPAA.B.P..QDDP..QEE...QRRR O96 C99 O97  
6 2 4 OOO.....QBCPAAQBCP..QDDP...EE....RRR Q98 O97  
6 3 3 OOO.C....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O97  
6 3 3 OOO.C...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O97  
6 3 3 OOO.C....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O97  
6 3 3 OOO.C....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O97  
6 1 5 ...OOO...BC.AA.BCP..QDDP..QEEP..QRRR P99  
6 2 4 OOO......BCP.AABCP..QDDP..QEE...QRRR A99 O97  
6 2 4 OOO......BCPAAQBCP..QDDP..QEE....RRR Q99 O97  
6 3 3 OOO.CP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O97  
6 3 3 OOOB....QBCPAAQ.CP..QDDP...EE....RRR Q98 B99 O97  
6 4 2 OOO.CP...BCPAA.B.P..Q.DD..QEE...QRRR D99 P99 C99 O97  
6 3 3 OOOB.....BCP..AACP..QDDP..QEE...QRRR A98 B99 O97  
6 4 2 OOOBCP...BCPAA...P..QDD...QEE...QRRR B99 P99 C99 O97  
6 3 3 OOOB.....BCPAAQ.CP..QDDP..QEE....RRR Q99 B99 O97  
6 5 1 OOOBCP...BCP.AA..P..QDD...QEE...QRRR A99 B99 P99 C99 O97  
6 5 1 OOOBCP...BCP..AA.P..QDD...QEE...QRRR A98 B99 P99 C99 O97  
6 5 1 OOOBCP...BCP...AAP..QDD...QEE...QRRR A97 B99 P99 C99 O97  
6 5 1 OOOBCP..QBCPAAQ..P..QDD....EE....RRR Q98 B99 P99 C99 O97  
6 5 1 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR E99 B99 P99 C99 O97  
6 5 1 OOOBCP...BCPAAQ..P..QDD...QEE....RRR Q99 B99 P99 C99 O97  
6 1 5 ..QOOO..QBCPAAQBCP...DDP...EE....RRR Q97  
6 2 4 OOO......BC.AA.BCP..QDDP..QEEP..QRRR P99 O97  
6 3 3 OOOB.....BCP.AA.CP..QDDP..QEE...QRRR A99 B99 O97  
6 3 3 OOOB.....BC.AA..CP..QDDP..QEEP..QRRR P99 B99 O97  
6 2 4 OOO..P...BCPAA.BCP..QDD...QEE...QRRR P99 O97  
6 3 3 OOOB.P...BCPAA..CP..QDD...QEE...QRRR P99 B99 O97  
6 3 3 OOOBC....BCPAA...P..QDDP..QEE...QRRR C99 B99 O97  
6 3 3 OOO..P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O97  
6 4 2 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR A99 P99 B99 O97  
6 4 2 OOOB.P...BCPAA..CP..Q.DD..QEE...QRRR D99 P99 B99 O97  
6 4 2 OOOBC....BCP...AAP..QDDP..QEE...QRRR A97 C99 B99 O97  
7 2 5 ...OOO...BC..AABCP..QDDP..QEEP..QRRR P99 A99  
7 6 1 OOOBC....BC..AA..P..QDDP..QEEP..QRRR P97 A99 B99 P99 C99 O97  
7 6 1 OOOBC....BC...AA.P..QDDP..QEEP..QRRR P97 A98 B99 P99 C99 O97  
7 6 1 OOOBCP..QBCP..QAAP..QDD....EE....RRR Q98 A97 B99 P99 C99 O97  
7 6 1 OOOBC....BC....AAP..QDDP..QEEP..QRRR P97 A97 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP..QAAP..QDD...QEE....RRR Q99 A97 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP..AA.P..Q.DD..QEE...QRRR D99 A98 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP..AA.P..QDD...Q.EE..QRRR E99 A98 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR D99 A99 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP.AA..P..QDD...Q.EE..QRRR E99 A99 B99 P99 C99 O97  
7 6 1 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR C98 A99 B99 P99 C99 O97  
7 2 5 .OOO.....BC.AA.BCP..QDDP..QEEP..QRRR P99 O98  
7 2 5 .OOOC....BCPAA.B.P..QDDP..QEE...QRRR C99 O98  
7 2 5 .OOO.....BCP.AABCP..QDDP..QEE...QRRR A99 O98  
7 2 5 .OOO.P...BCPAA.BCP..QDD...QEE...QRRR P99 O98  
7 4 3 OOOB.....BC...AACP..QDDP..QEEP..QRRR P99 A98 B99 O97  
7 2 5 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
7 2 5 ..OOO....BCP.AABCP..QDDP..QEE...QRRR A99 O99  
7 4 3 OOOBC....BCP..AA.P..QDDP..QEE...QRRR C99 A98 B99 O97  
7 4 3 OOOB.P...BCP..AACP..QDD...QEE...QRRR P99 A98 B99 O97  
7 3 4 .OOO.P...BCPAA.BCP..QDD...Q.EE..QRRR E99 P99 O98  
7 2 5 ..OOO...QBCPAAQBCP..QDDP...EE....RRR Q98 O99  
7 2 5 ..OOO....BCPAAQBCP..QDDP..QEE....RRR Q99 O99  
7 5 2 OOOBC....BCP..AA.P..QDDP..Q.EE..QRRR E99 C99 A98 B99 O97  
7 5 2 OOOB.P...BCP..AACP..QDD...Q.EE..QRRR E99 P99 A98 B99 O97  
7 2 5 ..OOO....BC.AA.BCP..QDDP..QEEP..QRRR P99 O99  
7 4 3 OOOBC....BC.AA...P..QDDP..QEEP..QRRR B99 P99 C99 O97  
7 4 3 OOO.C....BC..AAB.P..QDDP..QEEP..QRRR A99 P99 C99 O97  
7 5 2 OOOBC....BC.AAQ..P..QDDP..QEEP...RRR Q99 B99 P99 C99 O97  
7 5 2 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR Q98 B99 P99 C99 O97  
7 3 4 .OOOC...QBCPAAQB.P..QDDP...EE....RRR Q98 C99 O98  
7 3 4 .OOO.P...BCPAAQBCP..QDD...QEE....RRR Q99 P99 O98  
7 3 4 .OOO.P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O98  
7 3 4 .OOO.P..QBCPAAQBCP..QDD....EE....RRR Q98 P99 O98  
7 4 3 .OOO.P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O98  
7 4 3 .OOOCP...BCPAA.B.P..Q.DD..QEE...QRRR C99 D99 P99 O98  
7 4 3 .OOO.P...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O98  
7 4 3 .OOO.P..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O98  
7 3 4 .OOOC....BCPAA.B.P..QDDP..Q.EE..QRRR E99 C99 O98  
7 3 4 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR C99 P99 O98  
7 4 3 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR P99 A99 C99 O97  
7 4 3 .OOOCP...BCP.AAB.P..QDD...QEE...QRRR A99 C99 P99 O98  
7 5 2 OOO.CP...BCP.AAB.P..QDD...Q.EE..QRRR E99 P99 A99 C99 O97  
7 3 4 OOO..P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O97  
7 3 4 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR A99 C99 O98  
7 4 3 OOO..P...BCP.AABCP..QDD...Q.EE..QRRR E99 P99 A99 O97  
7 3 4 .OOOC....BCPAAQB.P..QDDP..QEE....RRR Q99 C99 O98  
7 5 2 OOOB.P...BCP.AA.CP..QDD...Q.EE..QRRR E99 A99 P99 B99 O97  
7 3 4 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR P99 C99 O98  
7 3 4 .OOOCP...BCPAA.B.P..QDD...QEE...QRRR P99 C99 O98  
7 4 3 OOOBC....BCP.AA..P..QDDP..QEE...QRRR B99 A99 C99 O97  
7 5 2 OOOB.P...BCPAAQ.CP..Q.DD..QEE....RRR Q99 D99 P99 B99 O97  
7 5 2 OOOB.P..QBCPAAQ.CP..Q.DD...EE....RRR Q98 D99 P99 B99 O97  
7 5 2 OOOBC...QBCP..QAAP..QDDP...EE....RRR Q98 A97 C99 B99 O97  
7 5 2 OOOBC....BCP...AAP..QDDP..Q.EE..QRRR E99 A97 C99 B99 O97  
7 5 2 OOOB.P...BCPAA..CP..Q.DD..Q.EE..QRRR E99 D99 P99 B99 O97  
7 5 2 OOOBC....BC....AAP..QDDP..QEEP..QRRR P99 A97 C99 B99 O97  
7 5 2 OOOBC....BCP..QAAP..QDDP..QEE....RRR Q99 A97 C99 B99 O97  
7 2 5 ..QOOO..QBC.AAQBCP...DDP...EEP...RRR Q97 P99  
7 4 3 OOO..P....CPAA.BCP..QBDD..QEE...QRRR B99 D99 P99 O97  
7 4 3 OOO..P...BCPAA.BCP..Q.DD..Q.EE..QRRR E99 D99 P99 O97  
7 4 3 ..OOOP...BCPAA.BCP..Q.DD..QEE...QRRR O95 D99 P99 O97  
7 5 2 OOOB.P...BCP.AA.CP..Q.DD..QEE...QRRR D99 A99 P99 B99 O97  
7 5 2 OOOB.P...BCP..AACP..Q.DD..QEE...QRRR A98 D99 P99 B99 O97  
7 4 3 .OOO.P...BCPAA.BCP..Q.DD..QEE...QRRR O96 D99 P99 O97  
7 4 3 OOO..P...BCP.AABCP..Q.DD..QEE...QRRR A99 D99 P99 O97  
7 4 3 OOO..P...BCPAAQBCP..Q.DD..QEE....RRR Q99 D99 P99 O97  
7 4 3 OOO..P..QBCPAAQBCP..Q.DD...EE....RRR Q98 D99 P99 O97  
7 4 3 OOOB.....BC..AA.CP..QDDP..QEEP..QRRR P99 A99 B99 O97  
7 3 4 OOO......BC..AABCP..QDDP..QEEP..QRRR P99 A99 O97  
7 4 3 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR P99 A99 B99 O97  
7 2 5 ..OOOP...BCPAA.BCP..QDD...QEE...QRRR P99 O99  
7 6 1 OOOBC....BCP...AAP..QDDP..QEE...QRRR P98 A97 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP...AAP..Q.DD..QEE...QRRR D99 A97 B99 P99 C99 O97  
7 6 1 OOOBCP...BCP...AAP..QDD...Q.EE..QRRR E99 A97 B99 P99 C99 O97  
7 5 2 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR E99 B99 A99 C99 O97  
8 4 4 OOO.CP..QBCPAAQB.P..QDD....EE....RRR P99 Q98 C99 O97  
8 3 5 OOO......BCP.AABCP..QDDP..Q.EE..QRRR A99 E99 O97  
8 5 3 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR O96 A99 P99 C99 O97  
8 3 5 .OOO.....BC..AABCP..QDDP..QEEP..QRRR O98 P99 A99  
8 5 3 .OOOCP...BCP.AAB.P..QDD...Q.EE..QRRR E99 A99 C99 P99 O98  
8 4 4 .OOOC....BC..AAB.P..QDDP..QEEP..QRRR P99 A99 C99 O98  
8 3 5 ..OOO....BC..AABCP..QDDP..QEEP..QRRR O99 P99 A99  
8 5 3 .OOOCP...BCPAA.B.P..Q.DD..Q.EE..QRRR E99 C99 D99 P99 O98  
8 5 3 OOO.CP..QBCPAAQB.P..QDD....EE.RRR... R97 P99 Q98 C99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..QDD....EE..RRR.. R98 P99 Q98 C99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..QDD....EE...RRR. R99 P99 Q98 C99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..QDD.EE.......RRR E97 P99 Q98 C99 O97  
8 3 5 OOO.....QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..QDD..EE......RRR E98 P99 Q98 C99 O97  
8 7 1 OOOBC...QBC...QAAP..QDDP...EEP...RRR P97 Q98 A97 B99 P99 C99 O97  
8 2 6 .OOO.....BCPAAQBCP..QDDP..QEE....RRR O98 Q99  
8 7 1 OOOBCP...BCP..QAAP..QDD...QEE.RRR... R97 Q99 A97 B99 P99 C99 O97  
8 4 4 OOO.C....BCP.AAB.P..QDDP..Q.EE..QRRR A99 E99 C99 O97  
8 4 4 OOO.CP...BCPAA.B.P..QDD...Q.EE..QRRR P99 E99 C99 O97  
8 5 3 .OOO.P...BCP.AABCP..Q.DD..Q.EE..QRRR E99 A99 D99 P99 O98  
8 5 3 .OOOCP..QBCPAAQB.P..Q.DD...EE....RRR Q98 C99 D99 P99 O98  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE..RRR.. R98 Q99 B99 O97  
8 5 3 .OOOCP...BCPAAQB.P..Q.DD..QEE....RRR Q99 C99 D99 P99 O98  
8 5 3 .OOOCP...BCP.AAB.P..Q.DD..QEE...QRRR A99 C99 D99 P99 O98  
8 5 3 OOO.CP...BCPAAQB.P..QDD...Q.EE...RRR Q99 P99 E99 C99 O97  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE...RRR. R99 Q99 B99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDP....EE...RRR Q98 E99 C99 O97  
8 3 5 .OOO....QBC.AAQBCP..QDDP...EEP...RRR Q98 P99 O98  
8 4 4 OOOB.....BC.AAQ.CP..QDDP..QEEP...RRR P99 Q99 B99 O97  
8 4 4 OOOB.P...BCPAAQ.CP..QDD...QEE....RRR P99 Q99 B99 O97  
8 4 4 OOOB.....BCPAAQ.CP..QDDP..QEE.RRR... R97 Q99 B99 O97  
8 2 6 ..QOOO..QBCPAAQBCP...DDP....EE...RRR Q97 E99  
8 3 5 OOO.....QBCPAAQBCP..QDDP...EE.RRR... R97 Q98 O97  
8 4 4 OOO.C...QBC.AAQB.P..QDDP...EEP...RRR P99 Q98 C99 O97  
8 2 6 ...OOO..QBCPAAQBCP..QDDP...EE.RRR... R97 Q98  
8 2 6 ...OOO..QBCPAAQBCP..QDDP...EE..RRR.. R98 Q98  
8 4 4 OOO.C....BCPAAQB.P..QDDP..Q.EE...RRR Q99 E99 C99 O97  
8 2 6 .OOO.....BCPAA.BCP..QDDP..Q.EE..QRRR O98 E99  
8 6 2 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR P97 Q98 B99 P99 C99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE.RRR... R97 Q98 B99 O97  
8 4 4 OOOB.....BCP..AACP..QDDP..Q.EE..QRRR A98 E99 B99 O97  
8 5 3 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR B99 D99 P99 C99 O97  
8 4 4 OOOB.....BCP.AA.CP..QDDP..Q.EE..QRRR A99 E99 B99 O97  
8 5 3 .OOOCP...BCPAA.B.P..Q.DD..QEE...QRRR O96 D99 P99 C99 O97  
8 5 3 OOO.CP...BCPAA.B.P..Q.DD..Q.EE..QRRR E99 D99 P99 C99 O97  
8 3 5 .OOO.....BCP.AABCP..QDDP..Q.EE..QRRR E99 A99 O98  
8 4 4 OOOB.P...BCPAA..CP..QDD...Q.EE..QRRR P99 E99 B99 O97  
8 5 3 OOO.CP..QBCPAAQB.P..Q.DD...EE....RRR Q98 D99 P99 C99 O97  
8 5 3 OOO.CP...BCPAAQB.P..Q.DD..QEE....RRR Q99 D99 P99 C99 O97  
8 2 6 ...OOO..QBCPAAQBCP..QDDPEE.......RRR E97 Q98  
8 5 3 OOO.CP...BCP.AAB.P..Q.DD..QEE...QRRR A99 D99 P99 C99 O97  
8 4 4 OOOBC....BCPAA...P..QDDP..Q.EE..QRRR C99 E99 B99 O97  
8 5 3 OOOB.P..QBCPAAQ.CP..QDD.....EE...RRR Q98 P99 E99 B99 O97  
8 2 6 ...OOO..QBCPAAQBCP..QDDP...EE...RRR. R99 Q98  
8 2 6 ...OOO..QBCPAAQBCP..QDDP.EE......RRR E98 Q98  
8 2 6 ...OOO...BCPAAQBCP..QDDP..QEE..RRR.. R98 Q99  
8 5 3 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR B99 D99 P99 C99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE..RRR.. R98 Q98 B99 O97  
8 2 6 ...OOO...BCPAAQBCP..QDDP..QEE...RRR. R99 Q99  
8 4 4 OOOB....QBCPAAQ.CP..QDDP...EE...RRR. R99 Q98 B99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDPEE.......RRR E97 Q98 B99 O97  
8 3 5 ..OOOP...BCP.AABCP..QDD...QEE...QRRR P99 A99 O99  
8 4 4 OOOB.P..QBCPAAQ.CP..QDD....EE....RRR P99 Q98 B99 O97  
8 2 6 ...OOO..QBCPAAQBCP..QDDP..EE.....RRR E99 Q98  
8 4 4 ..OOOP...BCP.AABCP..Q.DD..QEE...QRRR D99 P99 A99 O99  
8 4 4 ..OOOP...BCP.AABCP..QDD...Q.EE..QRRR E99 P99 A99 O99  
8 5 3 OOOB.P..QBCPAAQ.CP..QDD...EE.....RRR E99 P99 Q98 B99 O97  
8 5 3 OOOB.P..QBCPAAQ.CP..QDD..EE......RRR E98 P99 Q98 B99 O97  
8 5 3 OOOB.P..QBCPAAQ.CP..QDD.EE.......RRR E97 P99 Q98 B99 O97  
8 5 3 ..OOOP....CP.AABCP..QBDD..QEE...QRRR B99 D99 P99 A99 O99  
8 5 3 ..OOOP...BCP.AABCP..Q.DD..Q.EE..QRRR E99 D99 P99 A99 O99  
8 4 4 OOOB....QBCPAAQ.CP..QDDP..EE.....RRR E99 Q98 B99 O97  
8 4 4 OOOB....QBCPAAQ.CP..QDDP.EE......RRR E98 Q98 B99 O97  
8 4 4 OOOB....QBC.AAQ.CP..QDDP...EEP...RRR P99 Q98 B99 O97  
8 2 6 ...OOO...BC.AAQBCP..QDDP..QEEP...RRR P99 Q99  
8 4 4 OOOB....QBCPAAQ.CP..QDDP....EE...RRR Q98 E99 B99 O97  
8 3 5 OOO......BCPAAQBCP..QDDP..QEE..RRR.. R98 Q99 O97  
8 3 5 OOO......BCPAAQBCP..QDDP..QEE...RRR. R99 Q99 O97  
8 3 5 .OOO.P...BCP.AABCP..QDD...QEE...QRRR P99 A99 O98  
8 5 3 OOOB.P...BCPAAQ.CP..QDD...Q.EE...RRR E99 P99 Q99 B99 O97  
8 5 3 OOOB.P...BCPAAQ.CP..QDD...QEE.RRR... R97 P99 Q99 B99 O97  
8 3 5 OOO......BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99 O97  
8 3 5 .OOOC....BCP.AAB.P..QDDP..QEE...QRRR C99 A99 O98  
8 3 5 OOO......BC.AAQBCP..QDDP..QEEP...RRR P99 Q99 O97  
8 3 5 OOO..P...BCPAAQBCP..QDD...QEE....RRR P99 Q99 O97  
8 5 3 ..OOOP...BCP.AABCP..Q.DD..QEE...QRRR O97 A99 D99 P99 O98  
8 4 4 OOO..P...BCPAAQBCP..QDD...Q.EE...RRR E99 P99 Q99 O97  
8 4 4 OOO..P...BCPAAQBCP..QDD...QEE.RRR... R97 P99 Q99 O97  
8 2 6 ...OOO..QBCPAAQBCP..QDDP....EE...RRR E99 Q98  
8 3 5 .OOO.....BC.AAQBCP..QDDP..QEEP...RRR Q99 P99 O98  
8 3 5 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR C99 P99 O98  
8 2 6 ...OOO..QBC.AAQBCP..QDDP...EEP...RRR P99 Q98  
8 2 6 ...OOO...BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99  
8 4 4 OOO.C....BCPAAQB.P..QDDP..QEE.RRR... R97 Q99 C99 O97  
8 4 4 OOO.C...QBCPAAQB.P..QDDP...EE..RRR.. R98 Q98 C99 O97  
8 7 1 OOOBCP...BCP..QAAP..QDD...QEE..RRR.. R98 Q99 A97 B99 P99 C99 O97  
8 6 2 OOOBC...QBCP..QAAP..QDDP...EE.RRR... R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBCP...BCP..QAAP..QDD...QEE...RRR. R99 Q99 A97 B99 P99 C99 O97  
8 7 1 OOOBC...QBC...QAAP..QDDP...EEPRRR... P99 R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBC...QBC...QAA...QDDP...EEPRRR..P P98 R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBC...QBCP..QAAP..QDDP....EERRR... E99 R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBC...QBCP..QAAP..QDDP..EE..RRR... E99 R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBC...QBCP..QAAP..QDDP.EE...RRR... E98 R97 Q98 A97 C99 B99 O97  
8 7 1 OOOBC...QBCP..QAAP..QDDPEE....RRR... E97 R97 Q98 A97 C99 B99 O97  
8 8 0 OOOBC...QBC...QAA...QDDP..EE.PRRR..P E99 P98 R97 Q98 A97 C99 B99 O97  
8 8 0 OOOBC...QBC...QAA...QDDP.EE..PRRR..P E98 P98 R97 Q98 A97 C99 B99 O97  
8 8 0 OOOBC...QBC...Q.AA..QDDP...EEPRRR..P A96 P98 R97 Q98 A97 C99 B99 O97  
