0 0 0 OOO.....P...AAP.....P..QRRR..Q.....Q  
7 1 6 .OOO....P...AAP.....P..QRRR..Q.....Q O99  
7 1 6 ...OOO..P...AAP.....P..QRRR..Q.....Q O97  
7 1 6 OOO.....P...AAP.....P..Q.RRR.Q.....Q R99  
7 1 6 OOO.....P...AAP.....P..Q..RRRQ.....Q R98  
7 1 6 OOO..Q..P..QAAP..Q..P...RRR......... Q97  
7 1 6 ..OOO...P...AAP.....P..QRRR..Q.....Q O98  
7 1 6 OOO.....P..QAAP..Q..P..QRRR......... Q98  
7 1 6 OOO.....P...AAP..Q..P..QRRR..Q...... Q99  
8 2 6 .OOO....P...AAP.....P..Q..RRRQ.....Q R98 O99  
8 2 6 ...OOO..P...AAP.....P..Q.RRR.Q.....Q R99 O97  
8 2 6 OOO..Q..P..QAAP..Q..P....RRR........ Q97 R99  
8 2 6 ...OOO..P..QAAP..Q..P..QRRR......... Q98 O97  
8 2 6 ..OOO...P..QAAP..Q..P..QRRR......... Q98 O98  
8 2 6 ...OOO..P...AAP..Q..P..QRRR..Q...... Q99 O97  
8 2 6 ...OOO..P...AAP.....P..Q..RRRQ.....Q R98 O97  
8 2 6 ..POOO..P...AAP........QRRR..Q.....Q P99 O97  
8 2 6 .OOO....P...AAP.....P..Q.RRR.Q.....Q R99 O99  
8 2 6 OOO..Q..P..QAAP..Q..P.....RRR....... Q97 R98  
8 2 6 ..OOO...P...AAP..Q..P..QRRR..Q...... Q99 O98  
8 2 6 .OOO.Q..P..QAAP..Q..P...RRR......... Q97 O99  
8 2 6 OOO.....P..QAAP..Q..P..Q..RRR....... Q98 R98  
8 2 6 OOO.....P...AAP..Q..P..Q..RRRQ...... Q99 R98  
8 2 6 .OOO....P..QAAP..Q..P..QRRR......... Q98 O99  
8 2 6 ..OOO...P...AAP.....P..Q..RRRQ.....Q O98 R98  
8 2 6 OOO.....P..QAAP..Q..P..Q.RRR........ Q98 R99  
8 2 6 .OOO....P...AAP..Q..P..QRRR..Q...... Q99 O99  
8 2 6 OOO.....P...AAP..Q..P..Q.RRR.Q...... Q99 R99  
8 2 6 ..OOO...P...AAP.....P..Q.RRR.Q.....Q O98 R99  
9 3 6 .OOO.Q..P..QAAP..Q..P.....RRR....... Q97 R98 O99  
9 3 6 ...OOO..P..QAAP..Q..P..Q.RRR........ Q98 R99 O97  
9 3 6 ...OOO..P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O97  
9 3 6 ..POOO..P...AAP........Q.RRR.Q.....Q P99 R99 O97  
9 3 6 .OOO....P..QAAP..Q..P..Q..RRR....... Q98 R98 O99  
9 3 6 .OOO....P...AAP..Q..P..Q..RRRQ...... Q99 R98 O99  
9 3 6 ..POOO..P...AAP........Q..RRRQ.....Q P99 R98 O97  
9 3 6 .OOO....P..QAAP..Q..P..Q.RRR........ Q98 R99 O99  
9 3 6 .OOO....P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O99  
10 4 6 ..POOO..P..QAAP..Q.....Q..RRR....... Q98 P99 R98 O97  
10 4 6 ..POOO..P...AAP..Q.....Q..RRRQ...... Q99 P99 R98 O97  
11 2 9 OOO.....P..QAAP..Q..P..Q...RRR...... R97 Q98  
11 2 9 ..OOOQ..P..QAAP..Q..P...RRR......... O98 Q97  
11 2 9 OOO..Q..P..QAAP..Q..P......RRR...... R97 Q97  
12 3 9 ..POOO..P..QAAP..Q.....QRRR......... P99 Q98 O97  
12 3 9 ...OOO..P..QAAP..Q..P..Q..RRR....... R98 Q98 O97  
12 3 9 ..OOOQ..P..QAAP..Q..P......RRR...... R97 O98 Q97  
12 3 9 OOO..Q.....QAA...Q..P.....PRRR..P... P98 R97 Q97  
10 4 6 .OOO.Q.....QAA...Q..P.....PRRR..P... O99 P98 R97 Q97  
10 4 6 OOO..Q.....Q.AA..Q..P.....PRRR..P... A99 P98 R97 Q97  
10 4 6 OOO..Q.....Q..AA.Q..P.....PRRR..P... A98 P98 R97 Q97  
10 4 6 OOO..Q.....Q...AAQ..P.....PRRR..P... A97 P98 R97 Q97  
11 5 6 .OOO.Q.....Q...AAQ..P.....PRRR..P... A97 O99 P98 R97 Q97  
11 5 6 .OOO.Q.....QAAP..Q..P.....PRRR...... P97 O99 P98 R97 Q97  
11 5 6 ..OOOQ.....Q.AA..Q..P.....PRRR..P... O98 A99 P98 R97 Q97  
11 5 6 ..OOOQ.....Q..AA.Q..P.....PRRR..P... O98 A98 P98 R97 Q97  
11 5 6 OOO........Q.AA..Q..P..Q..PRRR..P... Q96 A99 P98 R97 Q97  
11 5 6 OOO..Q..P..Q..PAAQ..P......RRR...... P96 A97 P98 R97 Q97  
11 5 6 .OOO.......QAA...Q..P..Q..PRRR..P... Q96 O99 P98 R97 Q97  
11 5 6 .OOO.Q.....Q.AA..Q..P.....PRRR..P... A99 O99 P98 R97 Q97  
11 5 6 .OOO.Q.....Q..AA.Q..P.....PRRR..P... A98 O99 P98 R97 Q97  
11 5 6 OOO........Q..AA.Q..P..Q..PRRR..P... Q96 A98 P98 R97 Q97  
11 5 6 ..OOOQ.....Q...AAQ..P.....PRRR..P... O98 A97 P98 R97 Q97  
11 5 6 OOO........Q...AAQ..P..Q..PRRR..P... Q96 A97 P98 R97 Q97  
11 5 6 OOO..Q.....Q..PAAQ..P.....PRRR...... P97 A97 P98 R97 Q97  
12 3 9 .OOO....P..QAAP..Q..P..Q...RRR...... R97 Q98 O99  
12 6 6 .OOO.Q..P..Q..PAAQ..P......RRR...... P96 A97 O99 P98 R97 Q97  
12 6 6 ..OOO......Q..AA.Q..P..Q..PRRR..P... Q96 O98 A98 P98 R97 Q97  
12 6 6 OOO........Q..PAAQ..P..Q..PRRR...... P97 Q96 A97 P98 R97 Q97  
12 6 6 ...OOO.....Q...AAQ..P..Q..PRRR..P... O97 Q96 A97 P98 R97 Q97  
12 6 6 ..OOO......Q.AA..Q..P..Q..PRRR..P... Q96 O98 A99 P98 R97 Q97  
12 6 6 ...OOO.....Q.AA..Q..P..Q..PRRR..P... O97 Q96 A99 P98 R97 Q97  
12 6 6 OOO..Q..P..Q..PAAQ..P...RRR......... R94 P96 A97 P98 R97 Q97  
12 3 9 ...OOO..P..QAAP..Q..P..Q...RRR...... R97 Q98 O97  
12 3 9 OOO..Q.....QAAP..Q..P.....PRRR...... P99 R97 Q97  
12 3 9 ..OOO...P...AAP..Q..P..Q..RRRQ...... R98 Q99 O98  
12 3 9 ...OOO..P...AAP..Q..P..Q..RRRQ...... R98 Q99 O97  
12 3 9 OOO........QAA...Q..P..Q..PRRR..P... P98 R97 Q98  
10 4 6 ..OOO......QAA...Q..P..Q..PRRR..P... O98 P98 R97 Q98  
10 4 6 ...OOO.....QAA...Q..P..Q..PRRR..P... O97 P98 R97 Q98  
11 5 6 ..OOO......Q...AAQ..P..Q..PRRR..P... A97 O98 P98 R97 Q98  
11 5 6 ..OOO......QAAP..Q..P..Q..PRRR...... P97 O98 P98 R97 Q98  
11 5 6 ...OOO.....QAA...Q..P..Q..PRRR..P... O97 O98 P98 R97 Q98  
11 5 6 ...OOO.....Q..AA.Q..P..Q..PRRR..P... A98 O97 P98 R97 Q98  
12 6 6 ..OOO...P..Q..PAAQ..P..Q...RRR...... P96 A97 O98 P98 R97 Q98  
12 6 6 ..OOOQ.....Q..PAAQ..P.....PRRR...... P97 O98 A97 P98 R97 Q97  
12 6 6 ..OOO......Q..PAAQ..P..Q..PRRR...... P97 A97 O98 P98 R97 Q98  
12 6 6 ...OOO.....QAA...Q..P..Q..PRRR..P... O97 Q96 O99 P98 R97 Q97  
12 3 9 ..POOO..P...AAP..Q.....QRRR..Q...... P99 Q99 O97  
12 3 9 OOO........QAAP..Q..P..Q..PRRR...... P99 R97 Q98  
12 6 6 ..OOO......Q...AAQ..P..Q..PRRR..P... Q96 O98 A97 P98 R97 Q97  
12 3 9 ..OOOQ..P..QAAP..Q..P.....RRR....... O98 Q97 R98  
12 6 6 OOO..Q..P..Q..PAAQ..P....RRR........ R95 P96 A97 P98 R97 Q97  
12 6 6 OOO..Q..P..Q..PAAQ..P.....RRR....... R96 P96 A97 P98 R97 Q97  
12 3 9 ..OOO...P..QAAP..Q..P..Q...RRR...... R97 Q98 O98  
12 3 9 ..OOOQ..P..QAAP..Q..P....RRR........ O98 Q97 R99  
12 6 6 OOO.....P..Q..PAAQ..P..Q...RRR...... Q96 P96 A97 P98 R97 Q97  
12 6 6 ...OOO.....Q..AA.Q..P..Q..PRRR..P... O97 Q96 A98 P98 R97 Q97  
12 6 6 ..OOOQ..P..Q..PAAQ..P......RRR...... O98 P96 A97 P98 R97 Q97  
12 3 9 .OOO.Q..P..QAAP..Q..P......RRR...... R97 Q97 O99  
12 6 6 .OOO.......Q.AA..Q..P..Q..PRRR..P... O99 Q96 A99 P98 R97 Q97  
12 6 6 .OOO.Q.....Q..PAAQ..P.....PRRR...... P97 A97 O99 P98 R97 Q97  
12 6 6 .OOO.......Q...AAQ..P..Q..PRRR..P... Q96 A97 O99 P98 R97 Q97  
12 6 6 ..OOO......QAA...Q..P..Q..PRRR..P... O98 Q96 O99 P98 R97 Q97  
12 6 6 .OOO.......Q..AA.Q..P..Q..PRRR..P... A98 Q96 O99 P98 R97 Q97  
12 3 9 ..OOO...P..QAAP..Q..P..Q.RRR........ R99 Q98 O98  
12 3 9 .OOO.Q..P..QAAP..Q..P....RRR........ O99 Q97 R99  
12 3 9 ..OOO...P...AAP..Q..P..Q.RRR.Q...... R99 Q99 O98  
12 3 9 ..OOO...P..QAAP..Q..P..Q..RRR....... R98 Q98 O98  
13 4 9 .OOO.......QAAP..Q..P..Q..PRRR...... P99 R97 Q98 O99  
13 7 6 .OOO.Q..P..Q..PAAQ..P....RRR........ R95 P96 A97 O99 P98 R97 Q97  
13 7 6 OOO.....P.....PAA...P..QRRR..Q.....Q Q94 R94 P96 A97 P98 R97 Q97  
11 8 3 .OOO....P.....PAA...P..QRRR..Q.....Q O99 Q94 R94 P96 A97 P98 R97 Q97  
11 8 3 ..OOO...P.....PAA...P..QRRR..Q.....Q O98 Q94 R94 P96 A97 P98 R97 Q97  
11 8 3 OOO.....P.....P.AA..P..QRRR..Q.....Q A96 Q94 R94 P96 A97 P98 R97 Q97  
