--------------------------------------------------------------------------------

Initial board configuration: BKKI..B..I..AAO.....OPPP..O..D..QQQD 

BKKI..
B..I..
AAO...
..OPPP
..O..D
..QQQD

Car fuel available: B:100, K:100, I:100, A:100, O:100, P:100, D:100, Q:100

Runtime: 0.45453 seconds 
Search path length: 395 states 
Solution path length: 11 moves 
Solution path: I D 1; K R 2; O U 2; P L 1; D U 4; P R 1; Q R 1; O D 3; K L 2; I U 1; A R 4 

I D 1 	 99 BKK...B..I..AAOI....OPPP..O..D..QQQD
K R 2 	 98 B..KK.B..I..AAOI....OPPP..O..D..QQQD
O U 2 	 98 B.OKK.B.OI..AAOI.....PPP.....D..QQQD
P L 1 	 99 B.OKK.B.OI..AAOI....PPP......D..QQQD
D U 4 	 96 B.OKKDB.OI.DAAOI....PPP.........QQQ.
P R 1 	 98 B.OKKDB.OI.DAAOI.....PPP........QQQ.
Q R 1 	 99 B.OKKDB.OI.DAAOI.....PPP.........QQQ
O D 3 	 95 B..KKDB..I.DAA.I....OPPP..O.....OQQQ
K L 2 	 96 BKK..DB..I.DAA.I....OPPP..O.....OQQQ
I U 1 	 98 BKKI.DB..I.DAA......OPPP..O.....OQQQ
A R 4 	 96 BKKI.DB..I.D....AA..OPPP..O.....OQQQ

BKKI.D
B..I.D
....AA
..OPPP
..O...
..OQQQ

--------------------------------------------------------------------------------
