--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.63624
Solution path: C L 1; A R 1; K R 1; J L 1; H D 1; G D 1; P U 1; F R 4; B D 2; O D 2; C L 3; H U 1; D D 2; E L 3; B U 2; G U 1; J R 2; O D 1; A L 2; H U 3; A R 1; O U 1; J L 2; I L 1; K L 2; F L 1; P D 3; A R 2 
Search path length: 4742 
Solution path length: 28 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK. 	 C99
A R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJKK. 	 C99 A99
K R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJ.KK 	 C99 A99 K99
J L 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHIIJJ..KK 	 C99 A99 K99 J99
H D 1 	 99 .OBCC.DOBEEPDO.AAPFFG..P..GHIIJJ.HKK 	 C99 A99 K99 J99 H99
G D 1 	 99 .OBCC.DOBEEPDO.AAPFF...P..GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99
P U 1 	 99 .OBCCPDOBEEPDO.AAPFF......GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99
F R 4 	 96 .OBCCPDOBEEPDO.AAP....FF..GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99 F96
B D 2 	 98 .O.CCPDO.EEPDOBAAP..B.FF..GHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99 F96 B98
O D 2 	 98 ...CCPD..EEPDOBAAP.OB.FF.OGHIIJJGHKK 	 C99 A99 K99 J99 H99 G99 P99 F96 B98 O98
C L 3 	 96 CC...PD..EEPDOBAAP.OB.FF.OGHIIJJGHKK 	 C96 A99 K99 J99 H99 G99 P99 F96 B98 O98
H U 1 	 98 CC...PD..EEPDOBAAP.OBHFF.OGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 B98 O98
D D 2 	 98 CC...P...EEP.OBAAPDOBHFFDOGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 B98 O98 D98
E L 3 	 97 CC...PEE...P.OBAAPDOBHFFDOGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 B98 O98 D98 E97
B U 2 	 96 CCB..PEEB..P.O.AAPDO.HFFDOGHIIJJG.KK 	 C96 A99 K99 J99 H98 G99 P99 F96 B96 O98 D98 E97
G U 1 	 98 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJ..KK 	 C96 A99 K99 J99 H98 G98 P99 F96 B96 O98 D98 E97
J R 2 	 97 CCB..PEEB..P.O.AAPDOGHFFDOGHII..JJKK 	 C96 A99 K99 J97 H98 G98 P99 F96 B96 O98 D98 E97
O D 1 	 97 CCB..PEEB..P...AAPDOGHFFDOGHII.OJJKK 	 C96 A99 K99 J97 H98 G98 P99 F96 B96 O97 D98 E97
A L 2 	 97 CCB..PEEB..P.AA..PDOGHFFDOGHII.OJJKK 	 C96 A97 K99 J97 H98 G98 P99 F96 B96 O97 D98 E97
H U 3 	 95 CCBH.PEEBH.P.AA..PDOG.FFDOG.II.OJJKK 	 C96 A97 K99 J97 H95 G98 P99 F96 B96 O97 D98 E97
A R 1 	 96 CCBH.PEEBH.P..AA.PDOG.FFDOG.II.OJJKK 	 C96 A96 K99 J97 H95 G98 P99 F96 B96 O97 D98 E97
O U 1 	 96 CCBH.PEEBH.P.OAA.PDOG.FFDOG.II..JJKK 	 C96 A96 K99 J97 H95 G98 P99 F96 B96 O96 D98 E97
J L 2 	 95 CCBH.PEEBH.P.OAA.PDOG.FFDOG.IIJJ..KK 	 C96 A96 K99 J95 H95 G98 P99 F96 B96 O96 D98 E97
I L 1 	 99 CCBH.PEEBH.P.OAA.PDOG.FFDOGII.JJ..KK 	 C96 A96 K99 J95 H95 G98 P99 F96 B96 O96 D98 E97 I99
K L 2 	 97 CCBH.PEEBH.P.OAA.PDOG.FFDOGII.JJKK.. 	 C96 A96 K97 J95 H95 G98 P99 F96 B96 O96 D98 E97 I99
F L 1 	 95 CCBH.PEEBH.P.OAA.PDOGFF.DOGII.JJKK.. 	 C96 A96 K97 J95 H95 G98 P99 F95 B96 O96 D98 E97 I99
P D 3 	 96 CCBH..EEBH...OAA..DOGFFPDOGIIPJJKK.P 	 C96 A96 K97 J95 H95 G98 P96 F95 B96 O96 D98 E97 I99
A R 2 	 94 CCBH..EEBH...O..AADOGFFPDOGIIPJJKK.P 	 C96 A94 K97 J95 H95 G98 P96 F95 B96 O96 D98 E97 I99

! C96 A94 K97 J95 H95 G98 P96 F95 B96 O96 D98 E97 I99
CCBH..
EEBH..
.O..AA
DOGFFP
DOGIIP
JJKK.P

--------------------------------------------------------------------------------
