0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
13 1 12 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99  
13 1 12 BB.OQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG F97  
13 1 12 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98  
14 2 12 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
14 2 12 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
14 2 12 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
14 2 12 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG H99 F97  
12 3 9 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG B99 H99 F97  
12 3 9 BB.O..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 H99 F97  
12 3 9 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE...GG Q99 H99 F97  
12 3 9 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 H99 F97  
12 3 9 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 H99 F97  
12 3 9 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HEGG... G97 H99 F97  
13 4 9 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE...GG P99 B99 H99 F97  
13 4 9 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE...GG R99 Q99 H99 F97  
13 4 9 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. G99 Q99 H99 F97  
13 4 9 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 Q99 H99 F97  
13 4 9 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE...GG Q99 B99 H99 F97  
13 4 9 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. G98 B99 H99 F97  
13 4 9 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG F96 B99 H99 F97  
13 4 9 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... G97 B99 H99 F97  
13 4 9 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 B99 H99 F97  
13 4 9 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 B99 H99 F97  
13 4 9 .BBO..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 B99 H99 F97  
13 4 9 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG F95 B99 H99 F97  
13 4 9 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... G97 Q99 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... F95 G97 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 G97 H99 F97  
13 4 9 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG F96 Q99 H99 F97  
13 4 9 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG F96 Q99 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 G99 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... F96 G97 H99 F97  
13 4 9 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 G97 H99 F97  
11 5 6 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q98 G97 H99 F97  
11 5 6 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H98 Q98 G97 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE..GG. F96 G99 H99 F97  
13 4 9 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. F95 G99 H99 F97  
13 4 9 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G99 Q99 H99 F97  
13 4 9 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. G98 Q99 H99 F97  
13 4 9 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... G97 Q99 H99 F97  
14 2 12 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q99 F98  
14 2 12 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. G98 F99  
14 5 9 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG H98 P99 B99 H99 F97  
14 5 9 BB.OQCP..OQCPAAOQHPRRR.HEFF...EGG... H98 G97 Q99 H99 F97  
14 5 9 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 F95 G97 H99 F97  
14 5 9 BB.O..P..OQCPAAOQCPRRRQ.EFF..HEGG..H C99 H98 G97 H99 F97  
14 5 9 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H H98 G98 Q99 H99 F97  
14 5 9 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H H98 G97 Q99 H99 F97  
14 5 9 BB.O..P..OQCPAAOQCPRRRQHE..FFHEGG... C99 F95 G97 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. F95 G99 B99 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H98 G99 B99 H99 F97  
14 5 9 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... F95 G97 Q99 H99 F97  
14 5 9 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F96 G97 Q99 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. H98 G99 B99 H99 F97  
14 5 9 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 G97 Q99 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... G97 F96 B99 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG... H98 G97 B99 H99 F97  
14 5 9 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G99 Q99 B99 H99 F97  
14 5 9 .BBO..P..OQCPAAOQCPRRRQHEFF..HE..GG. C99 G99 B99 H99 F97  
14 5 9 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 G97 B99 H99 F97  
14 5 9 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE...GG C99 Q99 B99 H99 F97  
14 5 9 .BBO..P..OQCPAAOQCPRRRQHEFF..HEGG... C99 G97 B99 H99 F97  
14 5 9 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 G97 B99 H99 F97  
12 6 6 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO..P..O.CPAAO.C.RRRQHEFF.QHEGG.Q. C99 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q. R99 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO..ERRRQHEFF.QH.GG.Q. E99 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q. F96 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. H98 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... Q95 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH H98 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAO...RRRQHEFF.QHE.GGQ. G96 P99 Q98 G97 B99 H99 F97  
13 7 6 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHEGG... Q97 P99 Q98 G97 B99 H99 F97  
14 8 6 PBB..CP..O.CPAAO..RRROQHEFF.QHEGG.Q. O99 R99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH.GG... Q97 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO..P..O..PAAO.C.RRRQCEFF.QHEGG.QH C98 H98 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH G96 H98 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H Q97 H98 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE.GG.. Q97 G96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H.GG... Q96 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. G96 F96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HEGG... Q95 F96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHEGG... Q97 F96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H.GG... Q95 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.EGG.Q. H98 F96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO...RRRQ.E.FFQHEGG.QH H98 F96 P99 Q98 G97 B99 H99 F97  
14 8 6 PBB..CP....CPAAO..RRROQHEFFOQHEGG.Q. O98 R99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO..RRR.QHEFF.QHE.GGQ. G96 R99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO.HERRRQHEFF.Q..GG.Q. H98 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO..ERRRQHEFF.QH..GGQ. G96 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO..ERRRQHEFF.QHGG..Q. G96 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH.GG.QH H98 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHEGG... Q97 R99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HEGG... Q96 R99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBBO.CP..O.CPAAO..ERRRQHE.FFQH.GG.Q. F96 E99 P99 Q98 G97 B99 H99 F97  
14 8 6 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ. O97 R99 P99 Q98 G97 B99 H99 F97  
12 9 3 PBB...P....CPAA..CRRROQHEFFOQHEGGOQ. C99 O97 R99 P99 Q98 G97 B99 H99 F97  
12 9 3 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ. A99 O97 R99 P99 Q98 G97 B99 H99 F97  
12 9 3 PBB..CP....CP..AA.RRROQHEFFOQHEGGOQ. A98 O97 R99 P99 Q98 G97 B99 H99 F97  
12 9 3 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. A97 O97 R99 P99 Q98 G97 B99 H99 F97  
