--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.92208
Solution path: P U 1; L L 1; I D 1; E D 1; D R 1; H U 1; P U 1; K R 2; F D 2; A R 1; G R 1; J U 4; G L 1; A L 1; F U 2; L L 3; K L 3; P D 2; H D 2; F D 2; A R 3; C D 1; O L 1; D L 1; E U 2; A R 1 
Search path length: 1666 
Solution path length: 26 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL 	 P99
L L 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL. 	 P99 L99
I D 1 	 99 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI 	 P99 L99 I99
E D 1 	 99 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ..LLI 	 P99 L99 I99 E99
D R 1 	 99 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ..LLI 	 P99 L99 I99 E99 D99
H U 1 	 99 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI 	 P99 L99 I99 E99 D99 H99
P U 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI 	 P98 L99 I99 E99 D99 H99
K R 2 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI 	 P98 L99 I99 E99 D99 H99 K98
F D 2 	 98 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98
A R 1 	 99 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98 A99
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98 A99 G99
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98 A99 G99 J96
G L 1 	 98 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98 A99 G98 J96
A L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI 	 P98 L99 I99 E99 D99 H99 K98 F98 A98 G98 J96
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI 	 P98 L99 I99 E99 D99 H99 K98 F96 A98 G98 J96
L L 3 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I 	 P98 L96 I99 E99 D99 H99 K98 F96 A98 G98 J96
K L 3 	 95 JBCOOOJBCPDDAAFPHEGGFPHEKK...ILL...I 	 P98 L96 I99 E99 D99 H99 K95 F96 A98 G98 J96
P D 2 	 96 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.ILL.P.I 	 P96 L96 I99 E99 D99 H99 K95 F96 A98 G98 J96
H D 2 	 97 JBCOOOJBC.DDAAF..EGGFP.EKK.PHILL.PHI 	 P96 L96 I99 E99 D99 H97 K95 F96 A98 G98 J96
F D 2 	 94 JBCOOOJBC.DDAA...EGG.P.EKKFPHILLFPHI 	 P96 L96 I99 E99 D99 H97 K95 F94 A98 G98 J96
A R 3 	 95 JBCOOOJBC.DD...AAEGG.P.EKKFPHILLFPHI 	 P96 L96 I99 E99 D99 H97 K95 F94 A95 G98 J96
C D 1 	 99 JB.OOOJBC.DD..CAAEGG.P.EKKFPHILLFPHI 	 P96 L96 I99 E99 D99 H97 K95 F94 A95 G98 J96 C99
O L 1 	 99 JBOOO.JBC.DD..CAAEGG.P.EKKFPHILLFPHI 	 P96 L96 I99 E99 D99 H97 K95 F94 A95 G98 J96 C99 O99
D L 1 	 98 JBOOO.JBCDD...CAAEGG.P.EKKFPHILLFPHI 	 P96 L96 I99 E99 D98 H97 K95 F94 A95 G98 J96 C99 O99
E U 2 	 97 JBOOOEJBCDDE..CAA.GG.P..KKFPHILLFPHI 	 P96 L96 I99 E97 D98 H97 K95 F94 A95 G98 J96 C99 O99
A R 1 	 94 JBOOOEJBCDDE..C.AAGG.P..KKFPHILLFPHI 	 P96 L96 I99 E97 D98 H97 K95 F94 A94 G98 J96 C99 O99

! P96 L96 I99 E97 D98 H97 K95 F94 A94 G98 J96 C99 O99
JBOOOE
JBCDDE
..C.AA
GG.P..
KKFPHI
LLFPHI

--------------------------------------------------------------------------------
