--------------------------------------------------------------------------------

Initial board configuration: B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II 

B..O..
BJJO.C
AADO.C
..DEEF
.HG..F
.HG.II

Car fuel available: B:100, O:100, J:100, C:100, A:100, D:100, E:100, F:100, H:100, G:100, I:100

Runtime: 0.04271
Solution path: C U 1; I L 1; F D 1; E R 1; O D 2; J R 2; D U 2; G U 1; H U 1; I L 3; O D 1; A R 4 
Search path length: 89 
Solution path length: 12 

C U 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II 	 C99
I L 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. 	 C99 I99
F D 1 	 99 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF 	 C99 I99 F99
E R 1 	 99 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF 	 C99 I99 F99 E99
O D 2 	 98 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98
J R 2 	 98 B....CB..JJCAADO....DOEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98 J98
D U 2 	 98 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98 J98 D98
G U 1 	 99 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF 	 C99 I99 F99 E99 O98 J98 D98 G99
H U 1 	 99 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF 	 C99 I99 F99 E99 O98 J98 D98 G99 H99
I L 3 	 96 B.D..CB.DJJCAA.O...HGOEE.HGO.FII...F 	 C99 I96 F99 E99 O98 J98 D98 G99 H99
O D 1 	 97 B.D..CB.DJJCAA.....HGOEE.HGO.FII.O.F 	 C99 I96 F99 E99 O97 J98 D98 G99 H99
A R 4 	 96 B.D..CB.DJJC....AA.HGOEE.HGO.FII.O.F 	 C99 I96 F99 E99 O97 J98 D98 G99 H99 A96

! C99 I96 F99 E99 O97 J98 D98 G99 H99 A96
B.D..C
B.DJJC
....AA
.HGOEE
.HGO.F
II.O.F

--------------------------------------------------------------------------------
