--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 1.42522
Solution path: Q U 2; H R 1; D D 2; B D 1; C L 1; E U 1; Q U 1; P R 3; O D 3; A L 1; G U 4; P L 1; Q D 1; C R 1; B U 1; A R 2; F U 4; A L 1; O U 3; P L 2; D U 2; H L 3; D D 2; E D 2; Q D 2; A R 3 
Search path length: 2995 
Solution path length: 26 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG... 	 Q98
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG... 	 Q98 H99
D D 2 	 98 O..BCCO..B.QOAA.EQPPP.EQ.FGDHH.FGD.. 	 Q98 H99 D98
B D 1 	 99 O...CCO..B.QOAABEQPPP.EQ.FGDHH.FGD.. 	 Q98 H99 D98 B99
C L 1 	 99 O..CC.O..B.QOAABEQPPP.EQ.FGDHH.FGD.. 	 Q98 H99 D98 B99 C99
E U 1 	 99 O..CC.O..BEQOAABEQPPP..Q.FGDHH.FGD.. 	 Q98 H99 D98 B99 C99 E99
Q U 1 	 97 O..CCQO..BEQOAABEQPPP....FGDHH.FGD.. 	 Q97 H99 D98 B99 C99 E99
P R 3 	 97 O..CCQO..BEQOAABEQ...PPP.FGDHH.FGD.. 	 Q97 H99 D98 B99 C99 E99 P97
O D 3 	 97 ...CCQ...BEQ.AABEQO..PPPOFGDHHOFGD.. 	 Q97 H99 D98 B99 C99 E99 P97 O97
A L 1 	 99 ...CCQ...BEQAA.BEQO..PPPOFGDHHOFGD.. 	 Q97 H99 D98 B99 C99 E99 P97 O97 A99
G U 4 	 96 ..GCCQ..GBEQAA.BEQO..PPPOF.DHHOF.D.. 	 Q97 H99 D98 B99 C99 E99 P97 O97 A99 G96
P L 1 	 96 ..GCCQ..GBEQAA.BEQO.PPP.OF.DHHOF.D.. 	 Q97 H99 D98 B99 C99 E99 P96 O97 A99 G96
Q D 1 	 96 ..GCC...GBEQAA.BEQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 B99 C99 E99 P96 O97 A99 G96
C R 1 	 98 ..G.CC..GBEQAA.BEQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 B99 C98 E99 P96 O97 A99 G96
B U 1 	 98 ..GBCC..GBEQAA..EQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 B98 C98 E99 P96 O97 A99 G96
A R 2 	 97 ..GBCC..GBEQ..AAEQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 B98 C98 E99 P96 O97 A97 G96
F U 4 	 96 .FGBCC.FGBEQ..AAEQO.PPPQO..DHHO..D.. 	 Q96 H99 D98 B98 C98 E99 P96 O97 A97 G96 F96
A L 1 	 96 .FGBCC.FGBEQ.AA.EQO.PPPQO..DHHO..D.. 	 Q96 H99 D98 B98 C98 E99 P96 O97 A96 G96 F96
O U 3 	 94 OFGBCCOFGBEQOAA.EQ..PPPQ...DHH...D.. 	 Q96 H99 D98 B98 C98 E99 P96 O94 A96 G96 F96
P L 2 	 94 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D.. 	 Q96 H99 D98 B98 C98 E99 P94 O94 A96 G96 F96
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH...... 	 Q96 H99 D96 B98 C98 E99 P94 O94 A96 G96 F96
H L 3 	 96 OFGBCCOFGBEQOAADEQPPPD.Q.HH......... 	 Q96 H96 D96 B98 C98 E99 P94 O94 A96 G96 F96
D D 2 	 94 OFGBCCOFGBEQOAA.EQPPP..Q.HHD.....D.. 	 Q96 H96 D94 B98 C98 E99 P94 O94 A96 G96 F96
E D 2 	 97 OFGBCCOFGB.QOAA..QPPP.EQ.HHDE....D.. 	 Q96 H96 D94 B98 C98 E97 P94 O94 A96 G96 F96
Q D 2 	 94 OFGBCCOFGB..OAA...PPP.EQ.HHDEQ...D.Q 	 Q94 H96 D94 B98 C98 E97 P94 O94 A96 G96 F96
A R 3 	 93 OFGBCCOFGB..O...AAPPP.EQ.HHDEQ...D.Q 	 Q94 H96 D94 B98 C98 E97 P94 O94 A93 G96 F96

! Q94 H96 D94 B98 C98 E97 P94 O94 A93 G96 F96
OFGBCC
OFGB..
O...AA
PPP.EQ
.HHDEQ
...D.Q

--------------------------------------------------------------------------------
