0 0 0 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL  
10 1 9 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL P99  
10 1 9 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJ..PLL H99  
14 2 12 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL. L99 P99  
14 2 12 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL... L97 P99  
14 2 12 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ.LL.. L98 P99  
14 2 12 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ...LL H99 P99  
15 3 12 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI I99 L99 P99  
15 3 12 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJLL..I I99 L97 P99  
15 3 12 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ.LL.I I99 L98 P99  
15 3 12 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJ.LLH. H99 L98 P99  
15 3 12 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJLL.H. H99 L97 P99  
15 3 12 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJLL... H99 L97 P99  
15 3 12 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP.. P98 L97 P99  
15 3 12 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ..LL. H99 L99 P99  
15 3 12 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ.LL.. H99 L98 P99  
16 4 12 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI H99 I99 L99 P99  
16 4 12 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ.LL.I H99 I99 L98 P99  
16 4 12 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I P98 I99 L97 P99  
14 5 9 .BCOOO.BCDD.AAF..EGGFPHEJKKPHIJLLP.I E99 P98 I99 L97 P99  
14 5 9 .BCOOO.BCDDEAAF.HEGGFPH.JKKP.IJLLP.I H99 P98 I99 L97 P99  
14 5 9 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI H99 P98 I99 L97 P99  
15 6 9 .BCOOO.BCDD.AAF.HEGGFPHEJKKP.IJLLP.I H99 E99 P98 I99 L97 P99  
15 6 9 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI H99 E99 P98 I99 L97 P99  
15 6 9 .BCOOO.BC.DDAAF..EGGFPHEJKKPHIJLLP.I D99 E99 P98 I99 L97 P99  
16 4 12 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJLL.HI H99 I99 L97 P99  
16 7 9 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI D99 H99 E99 P98 I99 L97 P99  
16 7 9 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJLL.HI P97 H99 E99 P98 I99 L97 P99  
16 7 9 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJLL..I P97 D99 E99 P98 I99 L97 P99  
16 7 9 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJLL..I P96 D99 E99 P98 I99 L97 P99  
16 4 12 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ.LL.I E99 I99 L98 P99  
16 4 12 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJLL..I H99 I99 L97 P99  
16 4 12 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJ.LLHI H99 I99 L98 P99  
16 4 12 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJLL..I E99 I99 L97 P99  
16 4 12 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ..LLI E99 I99 L99 P99  
16 4 12 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH. P98 H99 L97 P99  
17 5 12 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJLL.HI E99 H99 I99 L97 P99  
17 8 9 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI P96 D99 H99 E99 P98 I99 L97 P99  
17 5 12 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ..LLI D99 E99 I99 L99 P99  
17 5 12 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I D99 E99 I99 L98 P99  
17 5 12 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI H99 E99 I99 L98 P99  
17 5 12 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I H99 E99 I99 L97 P99  
17 8 9 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJLL.HI P97 D99 H99 E99 P98 I99 L97 P99  
17 5 12 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI E99 H99 I99 L98 P99  
18 6 12 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I H97 E99 H99 I99 L97 P99  
18 6 12 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJ.LLHI H99 D99 E99 I99 L98 P99  
18 6 12 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ.LL.I P98 D99 E99 I99 L98 P99  
18 6 12 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ.LL.I H99 D99 E99 I99 L98 P99  
18 6 12 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI H99 D99 E99 I99 L99 P99  
18 6 12 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI P98 D99 E99 I99 L99 P99  
18 6 12 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI L96 E99 H99 I99 L97 P99  
18 6 12 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJLL.HI D99 E99 H99 I99 L97 P99  
18 6 12 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I L98 D99 E99 I99 L99 P99  
19 7 12 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ.LL.I K99 P98 D99 E99 I99 L98 P99  
19 7 12 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI L97 P98 D99 E99 I99 L98 P99  
19 7 12 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI K99 P98 D99 E99 I99 L99 P99  
19 7 12 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I H97 D99 E99 H99 I99 L97 P99  
19 7 12 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI P98 H99 D99 E99 I99 L98 P99  
19 7 12 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI H99 P98 D99 E99 I99 L98 P99  
19 7 12 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ.LL.I H99 P98 D99 E99 I99 L98 P99  
19 7 12 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I D99 H99 E99 P98 I99 L97 P99  
19 4 15 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJLLP.. P98 H99 L97 P99  
19 7 12 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I P97 H99 E99 P98 I99 L97 P99  
20 5 15 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ..LLI E99 H99 I99 L99 P99  
20 8 12 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI H99 K99 P98 D99 E99 I99 L98 P99  
20 8 12 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI H99 K99 P98 D99 E99 I99 L99 P99  
20 8 12 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ.LL.I H99 K99 P98 D99 E99 I99 L98 P99  
20 8 12 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI L96 P97 H99 E99 P98 I99 L97 P99  
20 5 15 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ.LL.I E99 H99 I99 L98 P99  
20 8 12 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ.LL.I L96 P96 D99 E99 P98 I99 L97 P99  
20 8 12 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI L95 P96 D99 E99 P98 I99 L97 P99  
20 8 12 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJLL..I K99 P96 D99 E99 P98 I99 L97 P99  
20 8 12 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I L96 P97 D99 E99 P98 I99 L97 P99  
20 8 12 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I H99 P96 D99 E99 P98 I99 L97 P99  
20 8 12 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ..LLI L95 P97 D99 E99 P98 I99 L97 P99  
20 5 15 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I E99 H99 I99 L97 P99  
20 8 12 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I H99 P97 D99 E99 P98 I99 L97 P99  
21 6 15 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I D99 H99 E99 I99 L97 P99  
21 9 12 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJLL.HI K99 P96 D99 H99 E99 P98 I99 L97 P99  
21 9 12 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI L96 P96 D99 H99 E99 P98 I99 L97 P99  
22 7 15 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I L97 H99 D99 E99 I99 L99 P99  
22 7 15 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I L97 H99 D99 E99 I99 L98 P99  
22 7 15 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI P98 H99 D99 E99 I99 L99 P99  
22 7 15 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I D99 H97 E99 H99 I99 L97 P99  
23 8 15 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI K98 P98 H99 D99 E99 I99 L99 P99  
23 8 15 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ.LL.I K98 H99 P98 D99 E99 I99 L98 P99  
24 9 15 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJLL..I L97 H99 K99 P98 D99 E99 I99 L99 P99  
24 9 15 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI F98 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .B.OOO.BCPDDAACPHEGG.PHEJ.FKKIJ.FLLI C99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .B.OOO.B.PDDAACPHEGGCPHEJ.FKKIJ.FLLI C98 F98 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .BCOOO.BCPDDAA.PHE.GGPHEJ.FKKIJ.FLLI G99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
23 11 12 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
23 11 12 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI F97 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
23 11 12 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKI..FLLI J99 G99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 9 15 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI K98 H99 K99 P98 D99 E99 I99 L99 P99  
24 12 12 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 12 12 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ.LL.I L98 F97 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 12 12 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I L97 F97 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 12 12 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKI..FLLI C99 J99 G99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 9 15 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI F99 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ..LLI C99 F99 K98 P98 H99 D99 E99 I99 L99 P99  
22 10 12 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I L97 F99 K98 P98 H99 D99 E99 I99 L99 P99  
24 12 12 .BCOOOJBCPDDJAAPHE.GGPHE..FKKI..FLLI J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 12 12 .BCOOO.BCPDDJAAPHEJGGPHE..FKKI..FLLI J98 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 9 15 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I K98 H99 P96 D99 E99 P98 I99 L97 P99  
24 12 12 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKI..FLLI J99 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
24 9 15 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ.LL.I F99 K98 H99 P98 D99 E99 I99 L98 P99  
22 10 12 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ.LL.I C99 F99 K98 H99 P98 D99 E99 I99 L98 P99  
25 13 12 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
25 13 12 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
25 13 12 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I A98 L97 F97 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
25 13 12 .BCOOOJBCPDDJAAPHEGG.PHE..FKKI..FLLI G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .BOOO..BCPDDAACPHEGGFPHEJ.FKKIJ..LLI O99 C99 F99 K98 P98 H99 D99 E99 I99 L99 P99  
26 14 12 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 14 12 JB.OOOJBCPDDAACPHE.GGPHE..FKKI..FLLI C99 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 14 12 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI...LLI F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .BOOO..BCPDDAACPHEGGFPHEJ.FKKIJ.LL.I O99 C99 F99 K98 H99 P98 D99 E99 I99 L98 P99  
26 11 15 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ..LLI F97 C99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .BOOO..BCPDDAACPHEGG.PHEJ.FKKIJ.FLLI O99 C99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 14 12 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI...LLI F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .BOOO..B.PDDAACPHEGGCPHEJ.FKKIJ.FLLI O99 C98 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .B.OOO.BCPDDAACPHE.GGPHEJ.FKKIJ.FLLI G99 C99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJLL..I L97 C99 F99 K98 P98 H99 D99 E99 I99 L99 P99  
26 11 15 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ.LL.I L98 C99 F99 K98 P98 H99 D99 E99 I99 L99 P99  
27 12 15 .BOOO..BCPDDAACPHEGGFPHEJ.FKKIJLL..I L97 O99 C99 F99 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI...LLI F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JB.OOOJB.PDDAACPHEGGCPHE..FKKI..FLLI C98 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JB.OOOJBCPDDAACPHEGG.PHE..FKKI..FLLI C99 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 .BCOOOJBCPDDJAAPHEGGFPHE..FKKILL...I L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI..LL.I L98 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI..LL.I L98 F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI.LL..I L97 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 12 15 .BOOO..BCPDDAACPHE.GGPHEJ.FKKIJ.FLLI G99 O99 C99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JBCOOOJBCPDD.AAPHEGGFPHE..FKKILL...I L96 F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 15 12 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI.LL..I L97 F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI..LL.I L98 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI.LL..I L97 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 JB.OOOJBCPDDAACPHEGGFPHE..FKKI...LLI C99 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 JBCOOOJBCPDDAA.PHEGGFPHE..FKKILL...I L96 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 13 15 .BOOO..BCPDDAACPHEJGGPHEJ.FKKI..FLLI O99 C99 J99 G99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 .BCOOOJBCPDDJAAPHEGG.PHE..FKKILLF..I F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 16 12 JBCOOOJBCPDD.AAPHEGG.PHE..FKKILLF..I F96 L96 F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 17 12 JB.OOOJBCPDDAACPHEGGFPHE..FKKI.LL..I C99 L97 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 17 12 JB.OOOJBCPDDAACPHEGGFPHE..FKKI..LL.I C99 L98 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 17 12 JBCOOOJBCPDDAA.PHEGG.PHE..FKKILLF..I F96 L96 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 17 12 .BCOOOJBCPDDJAAPHE.GGPHE..FKKILLF..I G97 F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 17 12 JBCOOOJBCPDD.AAPHE.GGPHE..FKKILLF..I G97 F96 L96 F97 G98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 15 15 JBOOO.JBCPDDAACPHE.GGPHE..FKKI..FLLI O99 C99 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKILLF..I J95 G97 F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JB.OOOJBCPDDAACPHEGG.PHE..FKKILLF..I C99 F96 L96 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBCPDDAA.PHE.GGPHE..FKKILLF..I G97 F96 L96 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 .BCOOO.BCPDDJAAPHEJGGPHE..FKKILLF..I J96 G97 F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JB.OOOJB.PDDAACPHEGGCPHE..FKKILLF..I C98 F96 L96 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBOOO.JB.PDDAACPHEGGCPHE..FKKI..FLLI O99 C98 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHE...KKI.LL..I L97 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHE...KKI..LL.I L98 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHE..KK.I...LLI K97 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBOOO.JBCPDDAACPHEGG.PHE..FKKI..FLLI O99 C99 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I...LLI K96 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHEKK...I...LLI K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 16 15 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I L96 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKILLF..I A98 J95 G97 F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 17 15 JBOOO.JBCPDDAACPHEGGFPHE..FKKI...LLI O99 C99 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 17 15 JBCOOOJBCPDDAAFPHEGGFPHE..KK.I.LL..I K97 L97 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 17 15 JBCOOOJBCPDDAAFPHEGGFPHEKK...I.LL..I K95 L97 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 20 12 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKILLF..I C99 A98 J95 G97 F96 L96 F97 G98 J97 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 17 15 JB.OOOJBCPDDAACPHEGGFPHE..FKKILL...I L96 C99 F97 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
32 17 15 JBCOOOJBCPDDAA.PHEGGFPHEKKF..I...LLI F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JB.OOOJBCPDDAACPHEGGFPHEKKF..I...LLI C99 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBCPDDAA.PHEGGFPHEKKF..I..LL.I L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBCPDDAA.PHEGGFPHEKKF..ILL...I L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI...LLI H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 19 9 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI.LL..I L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 19 9 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI...LLI P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 19 9 JBCOOOJBCPDD.AAP.EGGFPHEKKF.HI...LLI A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 19 9 JBCOOOJBCPDDAA.P.EGG.PHEKKF.HI..FLLI F94 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHILL...I L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAA.P.EGG.PHEKKFPHI..FLLI F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDD.AAP.EGGFPHEKKF.HI..LL.I L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 .BCOOOJBCPDDJAAP.EGGFPHEKKF.HI...LLI J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDD.AAP.EGG.PHEKKF.HI..FLLI F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGG.PHEKKF.HI..FLLI C99 F94 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDD.AAP.EGGFPHEKKF.HILL...I L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCDD.AA.P.EGGFPHEKKFPHI...LLI D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DD.AAP.EGGFPHEKKFPHI...LLI A97 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAAFP.EGGFPHEKK.PHI...LLI F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAA...EGGFPHEKKFPHI.LLP.I P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JB.OOOJBC.DDAAC..EGGFPHEKKFPHI.LLP.I C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBCDD.AA...EGGFPHEKKFPHI.LLP.I D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DD.AA..EGGFPHEKKFPHI.LLP.I A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DD..AA.EGGFPHEKKFPHI.LLP.I A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DDAAF..EGGFPHEKK.PHI.LLP.I F94 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DDAA...EGGFP.EKKFPHI.LLPHI H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DDAA..HEGGFPHEKKFP.I.LLP.I H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
27 21 6 JBCOOOJBC.DD...AAEGGFPHEKKFPHI.LLP.I A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD.AA..HEGGFPHEKKFP.I.LLP.I H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD..AA.EGGFPHEKKFPHILL.P.I L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DDAA.P.EGGFP.EKKFPHI.LL.HI P95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD...AAEGGFP.EKKFPHI.LLPHI A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 J.COOOJBC.DD.B.AAEGGFPHEKKFPHI.LLP.I B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 .BCOOOJBC.DDJ..AAEGGFPHEKKFPHI.LLP.I J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD..FAAEGGFPHEKK.PHI.LLP.I F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JB.OOOJBC.DD..CAAEGGFPHEKKFPHI.LLP.I C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DDAA...EGGFP.EKKFPHILL.PHI L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD.AA...EGGFP.EKKFPHI.LLPHI H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD.AA..EGGFP.EKKFPHI.LLPHI H97 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD..AAHEGGFPHEKKFP.I.LLP.I H97 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD..AA.EGGFP.EKKFPHI.LLPHI H97 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 J.COOOJBC.DD.BAA.EGGFPHEKKFPHI.LLP.I B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 .BCOOOJBC.DDJ.AA.EGGFPHEKKFPHI.LLP.I J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD.AA...EGGFPHEKKFPHILL.P.I L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 .BCOOOJBC.DDJAA..EGGFPHEKKFPHI.LLP.I J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD.AA.HEGGFPHEKKFP.I.LLP.I H97 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDDEAA...EGGFPH.KKFPHI.LLP.I E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD..AA..EGGFPHEKKFPHI.LLP.I A97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD....AAEGGFPHEKKFPHI.LLP.I A95 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD.AAF..EGGFPHEKK.PHI.LLP.I F94 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBCDD...AA.EGGFPHEKKFPHI.LLP.I A96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD...AAEGGFPHEKKFPHILL.P.I L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..AA.EGGFP.EKKFPHILL.PHI H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBCDD.J.AA.EGGFPHEKKFPHI.LLP.I D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJ..AAEGGFPHEKKFPHILL.P.I L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD.AAF..EGGFP.EKK.PHI.LLPHI F94 H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 ..COOOJBC.DDJBAA.EGGFPHEKKFPHI.LLP.I J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBC.DD..CAAEGGFPHEKKFPHILL.P.I L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHI.LL..I P95 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDEAA.P.EGGFPH.KKFPHI.LL..I P95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD..AAP.EGGFPHEKKFPHI.LL..I P95 A97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDD.AAP.EGGFPHEKKF.HI.LL..I A97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI.LL..I P97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBC.DDAACP.EGGFPHEKKFPHI...LLI C99 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI..LL.I L98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGGFPHEKKF.HI.LL..I C99 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJB.PDDAACP.EGGCPHEKKF.HI..FLLI C98 F94 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD.AA...EGG.PHEKKFPHILLFP.I F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDE..AA.EGGFPH.KKFPHI.LLP.I A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDE...AAEGGFPH.KKFPHI.LLP.I A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDEAAF..EGGFPH.KK.PHI.LLP.I F94 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD...AAEGG.PHEKKFPHILLFP.I F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBCDD.JAA..EGGFPHEKKFPHI.LLP.I D98 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBCDDEAAC..EGGFPH.KKFPHI.LLP.I C99 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDEAA...EGGFPHIKKFPHI.LLP.. I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDE.AA..EGGFPH.KKFPHI.LLP.I A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJAA.HEGGFPHEKKFP.I.LLP.I H97 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJAA..EGGFPHEKKFPHILL.P.I L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD.AA...EGGFP.EKKFPHILL.PHI D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCPDD.AAP.EGGFP.EKKF.HI.LL.HI P94 H97 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDEAA...EGGFPH.KKFPHILL.P.I E98 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD....AAEGGFPHEKKFPHILL.P.I A95 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD.AAF..EGGFPHEKK.PHILL.P.I F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD..AA..EGGFPHEKKFPHILL.P.I A97 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBC.DD.BAA.EGGFP.EKKFPHI.LLPHI B99 H97 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJ.AA.EGGFP.EKKFPHI.LLPHI J95 H97 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBCDD.AAC..EGGFPHEKKFPHILL.P.I C99 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBCDD..BAA.EGGFPHEKKFPHI.LLP.I D98 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD.AA..EGGFP.EKKFPHILL.PHI A97 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDDEAA...EGGFP..KKFPHI.LLPHI E98 H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD...AA.EGGFP.EKKFPHI.LLPHI A96 H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJAA..EGGFP.EKKFPHI.LLPHI J95 H97 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD..AA..EGGFP.EKKFPHI.LLPHI A97 H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DDAAF..EGGFP.EKK.PHILL.PHI F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DDAA...EGG.P.EKKFPHILLFPHI F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBCDD.AAC..EGGFP.EKKFPHI.LLPHI C99 H97 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI.LL.HI H97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBC.DD..CAAEGGFP.EKKFPHI.LLPHI C99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBC.DD.B.AAEGGFPHEKKFPHILL.P.I L96 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..FAAEGGFPHE.KKPHI.LLP.I K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBCDD...CAAEGGFPHEKKFPHI.LLP.I D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JB.OOOJBC.DDAAC..EGGFP.EKKFPHILL.PHI C99 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..FAAEGGFPHEKK.PHILL.P.I L96 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBOOO.JBC.DD..CAAEGGFPHEKKFPHI.LLP.I O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .B.OOOJBC.DDJ.CAAEGGFPHEKKFPHI.LLP.I C99 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJ.FAAEGGFPHEKK.PHI.LLP.I F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD...FAAEGGFPHEKK.PHI.LLP.I D98 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBCDD.J..AAEGGFPHEKKFPHI.LLP.I D98 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD....AAEGGFP.EKKFPHI.LLPHI D98 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD...AAEGGFP.EKKFPHILL.PHI L96 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 ..COOOJBC.DDJB.AAEGGFPHEKKFPHI.LLP.I J95 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBC.DD.BFAAEGGFPHEKK.PHI.LLP.I F94 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J..OOOJBC.DD.BCAAEGGFPHEKKFPHI.LLP.I C99 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBCDD..B.AAEGGFPHEKKFPHI.LLP.I D98 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJ..AAEGGFP.EKKFPHI.LLPHI J95 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..FAAEGGFP.EKK.PHI.LLPHI F94 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAA.P.E.GGPHEKKF.HI..FLLI G97 F94 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJ.AA.EGGFPHEKKFPHILL.P.I J95 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBC.DD.B.AAEGGFP.EKKFPHI.LLPHI B99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..AA.EGG.PHEKKFPHILLFP.I F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD..AAHEGGFPHEKKFP.ILL.P.I H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 J.COOOJBC.DD.BAA.EGGFPHEKKFPHILL.P.I B99 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBCDD...AA.EGGFPHEKKFPHILL.P.I D98 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAP.EGGFP.EKKF.HI..LLHI H97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..AA.EGG.P.EKKFPHILLFPHI F94 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DDAA...EGG.PHEKKFPHILLFP.I D97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE..FAAEGGFPH.KK.PHI.LLP.I F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.B.AAEGG.PHEKKFPHILLFP.I B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJB..DD..CAAEGGCPHEKKFPHILLFP.I C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD...AAE.GGPHEKKFPHILLFP.I G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..AA.E.GGPHEKKFPHILLFP.I G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE...AAEGGFP..KKFPHI.LLPHI H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE...AAEGGFPH.KKFPHILL.P.I L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDDE.BAA.EGGFPH.KKFPHI.LLP.I B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE..AA.EGGFPH.KKFPHILL.P.I L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE...AAEGGFPHIKKFPHI.LLP.. I98 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDDEJ..AAEGGFPH.KKFPHI.LLP.I J95 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDDE.B.AAEGGFPH.KKFPHI.LLP.I B99 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBCDDE..CAAEGGFPH.KKFPHI.LLP.I C99 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE..AA.EGGFPHIKKFPHI.LLP.. I98 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE..AAHEGGFPH.KKFP.I.LLP.I H97 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE..AA.EGGFP..KKFPHI.LLPHI H97 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J.AA.EGGFPHEKKFPHILL.P.I L96 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHI...LLI P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD.AA...E.GGPHEKKFPHILLFP.I G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD.AA...EGG.P.EKKFPHILLFPHI H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD.AA.P.EGG.PHEKKFPHILLF..I P95 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD.AA..HEGG.PHEKKFP.ILLFP.I H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA...EGG.PH.KKFPHILLFP.I E98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD...AA.EGG.PHEKKFPHILLFP.I A96 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD....AAEGG.PHEKKFPHILLFP.I A95 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD..AA..EGG.PHEKKFPHILLFP.I A97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA...EGGFPHEKKFPHILL.P.I P96 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBCDD.AAC..EGG.PHEKKFPHILLFP.I C99 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJB.DD.AAC..EGGCPHEKKFPHILLFP.I C98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAPHEGG.PHEKKF..I..FLLI H97 F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.P.EGGFP.EKKFPHI..LLHI H97 L98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AAPHEGGFPHEKKFP.I...LLI H97 A97 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBC.DD..CAAEGGFP.EKKFPHILL.PHI H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAPHEGGFPHEKKF..I.LL..I H97 A97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAP.EGGFP.EKKF.HI.LL.HI H97 A97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJBC.DDAACP.EGGFPHEKKFPHI.LL..I C99 P97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.I.LL..I H97 P97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJBAAHEGGFPHEKKFP.I.LLP.I H97 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBOOO.JBC.DD..CAAEGGFPHEKKFPHILL.P.I O99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBC.DD..CAAEGG.PHEKKFPHILLFP.I F94 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBCDD...CAAEGGFPHEKKFPHILL.P.I D98 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJBAA.EGGFP.EKKFPHI.LLPHI H97 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJBAA.EGGFPHEKKFPHILL.P.I L96 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J..OOOJBC.DD.BCAAEGGFPHEKKFPHILL.P.I B99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ..AAEGGFP.EKKFPHILL.PHI H97 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.FAAEGGFPHEKK.PHILL.P.I F94 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ..AAEGG.PHEKKFPHILLFP.I F94 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .B.OOOJBC.DDJ.CAAEGGFPHEKKFPHILL.P.I C99 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J..AAEGGFPHEKKFPHILL.P.I D98 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J.AA.EGGFP.EKKFPHI.LLPHI H97 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJB.AAEGGFPHEKKFPHILL.P.I B99 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.PHEGGFPHEKKFP.I...LLI H97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDDEJ.AA.EGGFPH.KKFPHI.LLP.I E98 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J.AAHEGGFPHEKKFP.I.LLP.I H97 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.AA.EGGFP.EKKFPHILL.PHI J95 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBCDD.JBAA.EGGFPHEKKFPHI.LLP.I B99 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD...AA.EGGFP.EKKFPHILL.PHI D98 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.BAA.EGGFP.EKKFPHILL.PHI B99 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.P.EGGFPHEKKFPHI.LL..I L97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AAP.EGGFPHEKKFPHI.LL..I L97 A97 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AAFP.EGGFPHEKK.PHI...LLI F94 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHI...LLI A97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBCPDD.AAPHEGGFPHEKKF..I...LLI A97 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDDEAA.P.EGGFPH.KKFPHI...LLI E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA...EGGFPHIKKFPHILL.P.. L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE.AA..EGGFPH.KKFPHILL.P.I L96 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA..EGGFP.EKKFPHILL.PHI H97 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.P.EGGFPHEKKFPHI..LL.I L98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAP.EGGFP.EKKF.HILL..HI H97 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJBCDD.AACP.EGGFPHEKKFPHI...LLI C99 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD.AA.P.EGGFP.EKKFPHILL..HI P95 D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA..HEGGFPH.KKFP.ILL.P.I H97 E98 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AA..EGGFPHEKKFPHILL.P.I P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD.AA..EGG.PHEKKFPHILLFP.I F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
28 22 6 JBCOOOJBC.DD.AA.HEGGFPHEKKFP.ILL.P.I H97 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 .BCOOOJBC.DDJAA..EGG.PHEKKFPHILLFP.I J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD.AA..E.GGPHEKKFPHILLFP.I G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD.AA.HEGG.PHEKKFP.ILLFP.I H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD.AA..EGG.P.EKKFPHILLFPHI H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 23 6 JBCOOOJBC.DD.AAP.EGG.PHEKKFPHILLF..I P95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.JAA..EGG.PHEKKFPHILLFP.I D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA..E.GGPHEKKFPHILLFP.I G97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA.HEGG.PHEKKFP.ILLFP.I H97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AA..E.GGP.EKKFPHILLFPHI H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DDAA...E.GGPHEKKFPHILLFP.I A96 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD..AA..EGG.P.EKKFPHILLFPHI D98 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA..EGG.P.EKKFPHILLFPHI J95 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AAP.EGG.P.EKKFPHILLF.HI P95 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AAP.E.GGPHEKKFPHILLF..I P95 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA..EGG.P.EKKFPHILLFPHI H97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAAP.EGG.PHEKKFPHILLF..I P95 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOO.BC.DDJAA..EJGGPHEKKFPHILLFP.I J94 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AA.HE.GGPHEKKFP.ILLFP.I H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCPDDJAAP.EGG.PHEKKF.HILLF..I P94 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD..AA..E.GGPHEKKFPHILLFP.I D98 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAP.EGG.PHEKKF.HILLF..I F94 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCPDD.AAP.E.GGPHEKKF.HILLF..I P94 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..BAA.EGGFP.EKKFPHI.LLPHI D98 B99 H97 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBCPDDJAAPHEGGFPHEKKF..I...LLI H97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDD.AAP.E.GGPHEKKF.HI..FLLI G97 F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..BAAHEGGFPHEKKFP.I.LLP.I H97 D98 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHILL..HI P95 A97 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBCPDDJAAP.EGG.PHEKKF.HI..FLLI F94 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBCPDDJAAP.EGGFPHEKKF.HILL...I L96 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DDAA..HEGG.PHEKKFP.ILLFP.I H95 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..FAAEGGFP.EKK.PHILL.PHI H97 L96 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.BFAAEGGFP.EKK.PHI.LLPHI H97 F94 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..AAHEGG.PHEKKFP.ILLFP.I H97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBCPDDJAAP.EGGFPHEKKF.HI.LL..I L97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.B.AAEGGFP.EKKFPHILL.PHI H97 L96 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..FAAEGGFPHE.KKPHILL.P.I L96 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 .BCOOOJBCPDDJAAP.EGGFPHEKKF.HI..LL.I J95 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.PHEGG.PHEKKFP.I..FLLI H97 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .B.OOOJBCDD.J.CAAEGGFPHEKKFPHI.LLP.I J95 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AAP.EGGFPHEKKFPHI..LL.I P97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BOOO.JBC.DDJ.CAAEGGFPHEKKFPHI.LLP.I J95 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ...OOOJBC.DDJBCAAEGGFPHEKKFPHI.LLP.I B99 C99 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBCDD.JB.AAEGGFPHEKKFPHI.LLP.I B99 D98 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJB.AAEGGFP.EKKFPHI.LLPHI H97 J95 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.P.E.GGPHEKKFPHI..FLLI G97 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 ..COOOJBC.DDJBFAAEGGFPHEKK.PHI.LLP.I B99 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.FAAEGGFP.EKK.PHI.LLPHI H97 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.BAA.EGG.PHEKKFPHILLFP.I B99 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.OOO.JBC.DD.BCAAEGGFPHEKKFPHI.LLP.I B99 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AAP.EGG.PHEKKFPHI..FLLI A97 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJB..DDAACP.EGGCPHEKKFPHI..FLLI C98 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBOOO.JBCDD...CAAEGGFPHEKKFPHI.LLP.I O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..B.AAEGGFP.EKKFPHI.LLPHI B99 D98 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J..AAEGGFP.EKKFPHI.LLPHI H97 D98 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD..FAAEGGFP.E.KKPHI.LLPHI H97 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J..OOOJBCDD..BCAAEGGFPHEKKFPHI.LLP.I B99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.P.EGG.PHEKKFPHI..FLLI D98 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD...FAAEGGFPHE.KKPHI.LLP.I D98 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.FAAEGGFPHE.KKPHI.LLP.I J95 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .B.OOOJBC.DDJ.CAAEGGFP.EKKFPHI.LLPHI J95 C99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.BFAAEGGFPHE.KKPHI.LLP.I B99 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBC.DD.BFAAEGGFPHEKK.PHILL.P.I F94 L96 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.P.EGGFP.EKKFPHILL..HI H97 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJBC.DDAACP.EGG.PHEKKFPHI..FLLI C99 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBCDD...CAAEGGFP.EKKFPHI.LLPHI D98 C99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JOOO..JBC.DD.BCAAEGGFPHEKKFPHI.LLP.I O98 C99 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD...FAAEGGFP.EKK.PHI.LLPHI H97 D98 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.AA.EGG.PHEKKFPHILLFP.I F94 J95 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBOOO.JBC.DD..CAAEGGFP.EKKFPHI.LLPHI O99 C99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCPDDAA.P.EGG.P.EKKF.HILLF.HI P94 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J..OOOJBC.DD.BCAAEGGFP.EKKFPHI.LLPHI B99 C99 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..BAA.EGGFPHEKKFPHILL.P.I L96 D98 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DDAA...E.GGP.EKKFPHILLFPHI G97 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DDAA.P.EGG.P.EKKFPHILLF.HI P95 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AA..EGG.P.EKKFPHILLFPHI F94 A97 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJB..DDAAC..EGGCP.EKKFPHILLFPHI C98 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBC.DDAAC..EGG.P.EKKFPHILLFPHI C99 F94 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD..AA.HEGGFPHEKKFP.ILL.P.I H97 A97 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..BFAAEGGFPHEKK.PHI.LLP.I B99 D98 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.J.FAAEGGFPHEKK.PHI.LLP.I D98 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD...FAAEGGFPHEKK.PHILL.P.I F94 A95 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAAFP.EGGFPHEKK.PHILL...I F94 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DDAA.P.EGG.PHEKKFPHILLF..I F94 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 J.COOOJBCDD..B.AAEGGFPHEKKFPHILL.P.I B99 A95 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD....AAEGGFP.EKKFPHILL.PHI A95 D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA...EGGFP..KKFPHILL.PHI E98 D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDD..AA..EGGFP.EKKFPHILL.PHI A97 D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 18 12 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.I...LLI P97 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.P.EGGFPHEKKFPHILL...I D98 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JB.OOOJBCDD.AAC..EGGFP.EKKFPHILL.PHI C99 D98 L96 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCPDDAA.PHE.GGPHEKKF..I..FLLI H97 G97 F94 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJ.AAHEGGFPHEKKFP.ILL.P.I H97 J95 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBC.DDJAA..EGG.PHEKKFPHILLFP.I F94 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBC.DD.AAP.EGGFPHEKKFPHILL...I A97 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE.AA..EGGFP..KKFPHI.LLPHI H97 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE.AA..EGGFPHIKKFPHI.LLP.. A97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA...EGGFP.IKKFPHI.LLPH. H97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDE.AA.HEGGFPH.KKFP.I.LLP.I H97 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBCDDEAA..HEGGFPHIKKFP.I.LLP.. H97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJBC.DDAACP.EGGFPHEKKFPHILL...I C99 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.JAA..EGGFPHEKKFPHILL.P.I L96 D98 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD...AAEGG.P.EKKFPHILLFPHI H97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.JAA.HEGGFPHEKKFP.I.LLP.I H97 D98 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDD.JAA..EGGFP.EKKFPHI.LLPHI H97 D98 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 JBCOOOJBC.DD.AA..EGG.PHEKKFPHILLFP.I A93 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 24 6 .BCOOOJBCDDEJAA..EGGFPH.KKFPHI.LLP.I E98 D98 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.B.AAEGG.P.EKKFPHILLFPHI H97 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJBCDDE.BCAAEGGFPH.KKFPHI.LLP.I C99 B99 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDD.JB.AAEGGFPHEKKFPHILL.P.I B99 D98 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BCPDDJAAP.EJGGPHEKKF.HILLF..I P94 J94 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..E.GGPH.KKFPHILLFP.I E98 D98 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA.HEGGFPHIKKFP.I.LLP.. H97 A97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAAF..EGGFP.IKK.PHI.LLPH. F94 H97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AAP.EGGFPHIKKFPHI.LL... P95 A97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDEAAC..EGGFP.IKKFPHI.LLPH. C99 H97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JBCDD...CAAEGGFP.EKKFPHI.LLPHI H97 O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCPDDAA.P.EGG.PHEKKF.HILLF..I P96 F94 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJAA..EGGFPHIKKFPHI.LLP.. J95 A97 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJAA..EGGFP..KKFPHI.LLPHI J95 H97 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJBCDD..BCAAEGGFP.EKKFPHI.LLPHI C99 B99 D98 A95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..EGGFP.IKKFPHI.LLPH. I98 H97 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHILL...I D98 A97 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCPDDAA.P.EGG.PHEKKF.HILLF..I P94 D97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ...OOOJBC.DDJBCAAEGGFP.EKKFPHI.LLPHI H97 B99 C99 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ.FAAEGGFP.E.KKPHI.LLPHI K94 H97 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBCDD.AACP.EGGFPHEKKFPHILL...I C99 D98 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAACP.EGG.PHEKKFPHILLF..I C99 F94 L96 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDD.JBFAAEGGFPHEKK.PHI.LLP.I F94 B99 D98 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJBCDD.J.CAAEGGFP.EKKFPHI.LLPHI H97 J95 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BOOO.JBC.DDJ.CAAEGGFP.EKKFPHI.LLPHI H97 J95 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHI..LL.I D98 P97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..OOO.JBC.DDJBCAAEGGFPHEKKFPHI.LLP.I B99 J95 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJB..DD..CAAEGGCP.EKKFPHILLFPHI H97 C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE...AAEGG.PH.KKFPHILLFP.I F94 L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJBCDDEJ.CAAEGGFPH.KKFPHI.LLP.I C99 J95 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ...OOOJBCDD.JBCAAEGGFPHEKKFPHI.LLP.I B99 J95 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BOOO.JBCDD.J.CAAEGGFPHEKKFPHI.LLP.I O99 J95 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD...FAAEGGFPHE.KKPHILL.P.I D98 L96 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DDAAF..EGGFPHEKK.PHILL.P.I L96 F94 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.BFAAEGGFP.E.KKPHI.LLPHI K94 H97 F94 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.BFAAEGGFPHE.KKPHILL.P.I B99 L96 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAPHEGGFPHEKKF..I.LL..I H97 L97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD..FAAEGGFP.E.KKPHILL.PHI K94 H97 L96 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJBFAAEGGFP.EKK.PHI.LLPHI J95 H97 F94 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDD..BFAAEGGFP.EKK.PHI.LLPHI D98 H97 F94 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DDAAF..EGGFP.EKK.PHI.LLPHI H97 F94 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.E.GGPHEKKF.HI..FLLI J95 G97 F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.BFAAEGGFP.EKK.PHILL.PHI B99 H97 L96 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD...FAAEGGFP.EKK.PHILL.PHI D98 H97 L96 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOO.BCPDDJAAP.EJGGPHEKKF.HI..FLLI J94 G97 F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.I.LL..I P95 H97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HILL..HI H97 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGGFP.EKKF.HILL..HI C99 H97 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAAFP.EGGFP.EKK..HILL..HI F94 H97 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DDAAF..EGGFPHE.KKPHI.LLP.I K94 F94 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BC.DDJAA.HEJGGPHEKKFP.ILLFP.I H97 J94 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AA.EGGFP.IKKFPHI.LLPH. H97 I98 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ.AA.EGGFP..KKFPHI.LLPHI J95 H97 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDD...CAAEGG.PHEKKFPHILLFP.I C99 A95 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCPDDAA.P.E.GGPHEKKF.HILLF..I P94 A96 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..EGG.P..KKFPHILLFPHI E98 D98 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BCDD.JAA..EJGGPHEKKFPHILLFP.I D98 J94 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DDAA..HE.GGPHEKKFP.ILLFP.I H97 A96 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DDAA.P.E.GGPHEKKFPHILLF..I P95 A96 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD..AA..E.GGP.EKKFPHILLFPHI D98 H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD.AAP.E.GGP.EKKFPHILLF.HI P95 H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBC.DDAAC..E.GGPHEKKFPHILLFP.I C99 A96 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BC.DDJAA..EJGGP.EKKFPHILLFPHI J94 H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.AA.EGGFP.EKKFPHILL.PHI H97 L96 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD.AA.P.EGG.P.EKKFPHILLF.HI P95 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCPDDJAAP.E.GGPHEKKF.HILLF..I P94 G97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAA..E.GGP.EKKFPHILLFPHI H97 G97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAAP.E.GGPHEKKFPHILLF..I P95 G97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD.AA.P.E.GGPHEKKFPHILLF..I P95 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAA..EGG.P.EKKFPHILLFPHI H97 D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAA.HE.GGPHEKKFP.ILLFP.I H97 G97 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAA..E.GGPHEKKFPHILLFP.I G97 D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAA.HEGG.PHEKKFP.ILLFP.I H97 D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJAA..EGG.PH.KKFPHILLFP.I E98 D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAAP.EGG.PHEKKFPHILLF..I P95 D98 J95 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..EGG.PH.KKFPHILLFP.I A97 E98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAA..EGG.PHEKKFPHILLFP.I J95 A97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDD.AAPHEGGFPHEKKF..I..LL.I A97 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCPDD.AAP.E.GGP.EKKF.HILLF.HI P94 H97 G97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAAP.EGG.P.EKKFPHILLF.HI P95 J95 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD..AAP.EGG.P.EKKFPHILLF.HI P95 D98 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCPDDJAAP.EGG.P.EKKF.HILLF.HI P94 J95 H97 F94 P96 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD..AA.E.GGP.EKKFPHILLFPHI G97 F94 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JBCDDE..CAAEGGFPH.KKFPHI.LLP.I O99 C99 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HILL...I H98 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGGFPHEKKF.HILL...I C99 H98 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAAFP.EGGFPHEKK..HILL...I F94 H98 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HI..LLHI J95 H97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAAC.HEGGFPHEKKFP.I.LLP.I H97 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAAC..EGGFPHEKKFPHILL.P.I L96 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDEAA.P.EGGFPH.KKFPHI..LL.I E98 L98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHI..LL.I A97 L98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHILL..HI P97 H97 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HILL..HI J95 H97 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBOOO.JBC.DDAAC..EGGFPHEKKFPHI.LLP.I O99 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBC.DD..CAAEGG.P.EKKFPHILLFPHI F94 H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJBFAAEGGFPHEKK.PHILL.P.I B99 F94 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAAP.EGGFP.EKKFPHILL..HI P95 H97 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBCDD.AACP.EGGFPHEKKFPHI..LL.I C99 L98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AAP.EGGFPH.KKFPHILL...I P95 L96 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJAA..EGG.P.EKKFPHILLFPHI F94 H97 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.JAA..EGGFP.EKKFPHILL.PHI D98 H97 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA...EGGFP.IKKFPHILL.PH. H97 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA.HEGGFPH.KKFP.ILL.P.I H97 L96 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..EGGFP..KKFPHILL.PHI H97 L96 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA.P.EGGFPHIKKFPHILL.... P95 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJAA..EGGFPH.KKFPHILL.P.I J95 L96 A97 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAAC..EGGFP.EKKFPHI.LLPHI H97 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDEAA.P.EGG.PH.KKFPHI..FLLI F94 E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAAF..EGGFPHIKK.PHILL.P.. F94 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA..HEGGFPHIKKFP.ILL.P.. H97 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDEAAC..EGGFPHIKKFPHILL.P.. C99 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE.AA..EGGFPHIKKFPHILL.P.. A97 L96 I98 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGG.PHEKKFPHI..FLLI F94 A97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDEAA.P.EGGFPH.KKFPHILL...I L96 E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDEAA.P.EGGFPHIKKFPHI...LL. I98 E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 .BCOOOJBCPDDJAAPHEGGFPHEKKF..I...LLI J95 A97 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDEAA.P.EGGFPH.KKFPHI..LL.I L98 E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBCDDEAACP.EGGFPH.KKFPHI...LLI C99 E98 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBCDD.AAC..EGGFPHEKKFPHI.LLP.I D98 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HI.LL.HI J95 H97 A97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.FAAEGGFPHEKK.PHILL.P.I D98 F94 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHI..LL.I L98 A97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD..AAP.EGGFPHEKKFPHILL...I L96 A97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDE.AAP.EGGFPH.KKFPHI...LLI E98 A97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ.FAAEGGFPHE.KKPHILL.P.I K94 F94 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD.AA.P.EGGFP.EKKFPHI.LL.HI H97 L97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAPHEGGFPHEKKFP.I.LL..I H97 L97 A97 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAACP.EGGFPHEKKFPHI.LL..I P95 C99 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ...OOOJBC.DDJBCAAEGGFPHEKKFPHILL.P.I J95 B99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ.FAAEGGFP.EKK.PHILL.PHI F94 H97 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD.AA.PHEGGFPHEKKFP.I.LL..I H97 L97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD.AAFP.EGGFPHEKK.PHI.LL..I F94 L97 D98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJB.AAEGGFP.EKKFPHILL.PHI B99 H97 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BOOO.JBC.DDJ.CAAEGGFPHEKKFPHILL.P.I J95 O99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJBCDD.J.CAAEGGFPHEKKFPHILL.P.I J95 D98 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JOOO..JBC.DD.BCAAEGGFPHEKKFPHILL.P.I O98 B99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDD.JBAA.EGGFP.EKKFPHI.LLPHI D98 H97 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JBC.DD..CAAEGG.PHEKKFPHILLFP.I F94 O99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJBCDD..BCAAEGGFPHEKKFPHILL.P.I B99 D98 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.OOO.JBC.DD.BCAAEGGFPHEKKFPHILL.P.I B99 O99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JBCDD...CAAEGGFPHEKKFPHILL.P.I D98 O99 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHI.LL.HI P97 H97 A97 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJBC.DDJ.CAAEGG.PHEKKFPHILLFP.I J95 F94 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJBC.DDJ.CAAEGGFP.EKKFPHILL.PHI J95 H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJBAA.EGGFP.EKKFPHILL.PHI L96 H97 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ..AAEGG.P.EKKFPHILLFPHI F94 H97 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JBC.DD..CAAEGGFP.EKKFPHILL.PHI O99 H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDD...CAAEGGFP.EKKFPHILL.PHI D98 H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJBC.DD.BCAAEGGFP.EKKFPHILL.PHI B99 H97 L96 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJBAA.EGG.PHEKKFPHILLFP.I F94 L96 J95 B99 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DDAAFP.EGGFP.EKK.PHI..LLHI F94 H97 L98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDD..BAA.EGG.PHEKKFPHILLFP.I B99 A96 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J..AAEGG.PHEKKFPHILLFP.I J95 A95 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHI.LL.HI H97 L97 A97 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDEAAC..EGG.PH.KKFPHILLFP.I C99 E98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA...EGG.PHIKKFPHILLFP.. I98 E98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJB.DDEAAC..EGGCPH.KKFPHILLFP.I C98 E98 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J..AAEGGFP.EKKFPHILL.PHI D98 H97 L96 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.ILL...I P97 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJB.DD.AAC..EGGCP.EKKFPHILLFPHI C98 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD..AA..EGG.P.EKKFPHILLFPHI A97 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD....AAEGG.P.EKKFPHILLFPHI A95 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA...EGG.P..KKFPHILLFPHI E98 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD..AA..E.GGPHEKKFPHILLFP.I A97 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD.AA...E.GGP.EKKFPHILLFPHI H97 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDD.AAC..EGG.P.EKKFPHILLFPHI C99 H97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD.AA..HE.GGPHEKKFP.ILLFP.I H97 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBC.DDAA..HEGGFPHEKKFP.ILL.P.I P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBC.DDAAC.HEGGFPHEKKFP.ILL.P.I C99 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCDD.AA..HEGGFPHEKKFP.ILL.P.I D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.ILL.P.I F94 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JB.OOOJBCDD.AAC.HEGGFPHEKKFP.ILL.P.I C99 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD...AAHEGGFPHEKKFP.ILL.P.I A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AAF.HEGGFPHEKK.P.ILL.P.I F94 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
30 21 9 JBCOOOJBCDD.AA.PHEGGFPHEKKFP.ILL...I P95 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAPHEGGFPHEKKFP.I...LLI H97 P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDEAA...E.GGPH.KKFPHILLFP.I E98 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 J.COOOJBCDD..BAAHEGGFPHEKKFP.ILL.P.I B99 A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDDE..AAHEGGFPH.KKFP.ILL.P.I E98 A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCDD.J.AAHEGGFPHEKKFP.ILL.P.I J95 A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD...AAHEGG.PHEKKFP.ILLFP.I F94 A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD...AAHEGGFPHEKKFP.I.LLP.I L95 A96 D98 P96 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDD.AAC..E.GGPHEKKFPHILLFP.I C99 G97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCDD.JAAP.EGGFPHEKKFPHI...LLI D98 P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGG.PHEKKFPHI..FLLI F94 P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI..LL.I H98 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGGFPHEKKF.HI..LL.I C99 H98 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAAFP.EGGFPHEKK..HI..LL.I F94 H98 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHILL...I L96 P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDD..BAA.EGGFP.EKKFPHILL.PHI B99 D98 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHI..LL.I L98 P97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI..LLHI H97 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JB.OOOJBCPDDAACP.EGGFP.EKKF.HI..LLHI C99 H97 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 20 9 JBCOOOJBCPDDAAFP.EGGFP.EKK..HI..LLHI F94 H97 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.AAHEGGFPHEKKFP.ILL.P.I H97 L96 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.AA.EGG.PHEKKFPHILLFP.I F94 L96 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JB.OOOJBC.DDAACP.EGGFP.EKKFPHI..LLHI C99 H97 L98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDD.JBAA.EGGFPHEKKFPHILL.P.I B99 L96 D98 J95 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ..AAEGGFPHIKKFPHI.LLP.. J95 I98 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ.AA.EGGFPHIKKFPHI.LLP.. J95 I98 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCPDD.AAP.EGG.P.EKKF.HILLF.HI F94 H97 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDDEJB.AAEGGFPH.KKFPHI.LLP.I B99 J95 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AA.EGGFP..KKFPHILL.PHI H97 L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDE..CAAEGGFPHIKKFPHI.LLP.. C99 I98 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.B.AAEGGFPHIKKFPHI.LLP.. B99 I98 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AAHEGGFPH.KKFP.ILL.P.I H97 L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AA.EGG.PH.KKFPHILLFP.I F94 L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.BAA.EGGFPH.KKFPHILL.P.I L96 B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ.AA.EGGFPH.KKFPHILL.P.I J95 L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AA.EGGFPHIKKFPHILL.P.. I98 L96 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.BAAHEGGFPH.KKFP.I.LLP.I H97 B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.BAA.EGGFP..KKFPHI.LLPHI H97 B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDDEJBAA.EGGFPH.KKFPHI.LLP.I J95 B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.BAA.EGGFPHIKKFPHI.LLP.. I98 B99 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HILL..HI P94 H97 L96 J95 A97 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE...AAEGGFPHIKKFPHILL.P.. I98 L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ..AAEGGFPH.KKFPHILL.P.I J95 L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD.AA.P.EGGFP.EKKFPHI..LLHI D98 H97 L98 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE...AAEGGFP..KKFPHILL.PHI L96 H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDE..CAAEGGFPH.KKFPHILL.P.I C99 L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.B.AAEGGFPH.KKFPHILL.P.I B99 L96 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCPDD.AAP.E.GGPHEKKF.HILLF..I G97 F94 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ..AAEGGFP..KKFPHI.LLPHI J95 H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD..AAHE.GGPHEKKFP.ILLFP.I H97 G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBCDDE..CAAEGGFP..KKFPHI.LLPHI C99 H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.B.AAEGGFP..KKFPHI.LLPHI B99 H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BC.DDJ.AA.EJGGPHEKKFPHILLFP.I J94 G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ.AA.E.GGPHEKKFPHILLFP.I J95 G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..AAHEGGFPHIKKFP.I.LLP.. H97 I98 A96 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE...AAEGGFP.IKKFPHI.LLPH. I98 H97 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD...AA.E.GGPHEKKFPHILLFP.I D98 G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCPDD.AAPHEGG.PHEKKF..ILLF..I H97 F94 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.BAA.E.GGPHEKKFPHILLFP.I B99 G97 F94 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD.AA..E.GGPHEKKFPHILLFP.I A93 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DD...AAE.GGP.EKKFPHILLFPHI H97 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOO.BC.DDJ..AAEJGGPHEKKFPHILLFP.I J94 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.I..LL.I P97 L98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ..AAE.GGPHEKKFPHILLFP.I J95 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCPDDAA.P.EGG.PHEKKF.HILLF..I A96 F94 L96 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD....AAE.GGPHEKKFPHILLFP.I D98 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .B.OOOJB..DDJ.CAAEGGCPHEKKFPHILLFP.I J95 C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBC.DD..CAAE.GGPHEKKFPHILLFP.I C99 G97 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHILL...I P97 L96 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDD.AAPHEGGFPHEKKF..ILL...I A97 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAP.E.GGPHEKKFPHI..FLLI P97 G97 F94 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDD..B.AAEGGFP.EKKFPHILL.PHI D98 H97 L96 B99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.FAAEGGFPHE.KKPHI.LLP.I J95 D98 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.B.AAE.GGPHEKKFPHILLFP.I G97 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOO.JB..DD..CAAEGGCPHEKKFPHILLFP.I O99 C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDD..B.AAEGG.PHEKKFPHILLFP.I D98 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJB.AAEGG.PHEKKFPHILLFP.I J95 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..FAAEGGFPH.KK.PHILL.P.I L96 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJB..DD.BCAAEGGCPHEKKFPHILLFP.I C98 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J..OOOJBC.DD.BCAAEGG.PHEKKFPHILLFP.I C99 B99 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..FAAEGGFPH..KKPHI.LLP.I K94 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..FAAEGGFP..KK.PHI.LLPHI H97 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HI.LL.HI H97 L97 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDDEJ.FAAEGGFPH.KK.PHI.LLP.I J95 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBCPDDJAAP.EGGFP.EKKF.HILL..HI H97 L96 J95 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDDE..FAAEGGFPHIKK.PHI.LLP.. I98 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBCDDE.BFAAEGGFPH.KK.PHI.LLP.I B99 F94 A95 E98 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBC.DDAA...E.GGPHEKKFPHILLFP.I G97 D97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJB..DDAAC..EGGCPHEKKFPHILLFP.I C98 D97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBC.DDAAC..EGG.PHEKKFPHILLFP.I C99 D97 F94 L96 D98 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJB.DD...CAAEGGCPHEKKFPHILLFP.I D98 C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JB.OOOJBDD....CAAEGGCPHEKKFPHILLFP.I D97 C98 F94 L96 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBC.DDJ.AA.EGG.P.EKKFPHILLFPHI J95 F94 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD...AA.EGG.P.EKKFPHILLFPHI D98 F94 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.COOOJBC.DD.BAA.EGG.P.EKKFPHILLFPHI B99 F94 H97 L96 A96 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHI..LL.I P97 J95 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHI..LLHI P97 H97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 .BCOOOJBC.DDJAAP.EGGFPHEKKFPHI..LL.I J95 P97 L98 A97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBCDD.JB.AAEGGFP.EKKFPHI.LLPHI H97 B99 D98 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 22 9 JBCOOOJBCDD.AA.P.E.GGPHEKKFPHI..FLLI D98 G97 F94 P97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 ..COOOJBC.DDJBFAAEGGFPHE.KKPHI.LLP.I K94 B99 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.OOO.JBC.DD.BCAAEGGFP.EKKFPHI.LLPHI H97 B99 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JOOO..JBCDD..BCAAEGGFPHEKKFPHI.LLP.I O98 B99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 .BCOOOJBCDD.J.FAAEGGFP.EKK.PHI.LLPHI D98 H97 F94 J95 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 J.OOO.JBCDD..BCAAEGGFPHEKKFPHI.LLP.I D98 B99 O99 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 19 12 JBCOOOJBCPDDAA.PHEGG.PHEKKF..ILLF..I F94 L96 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBCOOOJBCDD...FAAEGGFP.E.KKPHI.LLPHI D98 H97 K94 F94 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
31 25 6 JBOOOEJBCDDE..CAA.GGFPH.KKFPHI.LLP.I E97 O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 26 3 JBOOOEJBCDDE..CAA.GGFPHIKKFPHI.LLP.. I98 E97 O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 26 3 JBOOOEJBCDDE..CAAIGGFPHIKKFPH..LLP.. I97 E97 O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
29 26 3 JBOOOEJBCDDE..C.AAGGFPH.KKFPHI.LLP.I A94 E97 O99 D98 C99 A95 P96 L97 H98 F95 K95 F96 G98 A98 J96 G99 A99 F98 K98 P98 H99 D99 E99 I99 L99 P99  
