--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 1.07584 seconds 
Search path length: 1719 states 
Solution path length: 26 moves 
Solution path: P U 1; L L 1; I D 1; H U 1; E D 1; D R 1; P U 1; K R 2; F D 2; G R 1; A R 1; J U 4; A L 1; G L 1; F U 2; K L 3; L L 3; P D 2; F D 2; H D 1; A R 3; C D 2; O L 1; D L 1; E U 2; A R 1 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL
L L 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL.
I D 1 	 99 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI
H U 1 	 99 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI
E D 1 	 99 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ..LLI
D R 1 	 99 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI
P U 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI
K R 2 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI
F D 2 	 98 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI
G R 1 	 99 .BCOOO.BCPDDAA.PHE.GGPHEJ.FKKIJ.FLLI
A R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI
A L 1 	 98 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI
G L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI
K L 3 	 95 JBCOOOJBCPDDAAFPHEGGFPHEKK...I...LLI
L L 3 	 96 JBCOOOJBCPDDAAFPHEGGFPHEKK...ILL...I
P D 2 	 96 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.ILL.P.I
F D 2 	 94 JBCOOOJBC.DDAA..HEGG.PHEKKFP.ILLFP.I
H D 1 	 98 JBCOOOJBC.DDAA...EGG.PHEKKFPHILLFP.I
A R 3 	 95 JBCOOOJBC.DD...AAEGG.PHEKKFPHILLFP.I
C D 2 	 98 JB.OOOJB..DD..CAAEGGCPHEKKFPHILLFP.I
O L 1 	 99 JBOOO.JB..DD..CAAEGGCPHEKKFPHILLFP.I
D L 1 	 98 JBOOO.JB.DD...CAAEGGCPHEKKFPHILLFP.I
E U 2 	 97 JBOOOEJB.DDE..CAA.GGCPH.KKFPHILLFP.I
A R 1 	 94 JBOOOEJB.DDE..C.AAGGCPH.KKFPHILLFP.I

JBOOOE
JB.DDE
..C.AA
GGCPH.
KKFPHI
LLFP.I

--------------------------------------------------------------------------------
