0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
7 1 6 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99  
7 2 5 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
7 2 5 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. B99 F97 G98  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. Q98 F97 G98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 F97 G98  
7 3 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG... B99 F97 G97  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...EGG... Q99 F97 G97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 F97 G97  
7 4 3 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. F96 Q98 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H F95 H98 F97 G98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. H99 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H F95 H98 F97 G97  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. Q99 F97 G98  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E.GG.. Q99 F97 G98  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q99 H98 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H F96 H98 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. F95 H99 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH G97 H98 F97 G98  
7 1 6 BB.OQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG F97  
7 2 5 BB.OQCP..OQCPAAOQHP.RRRHE...FFE...GG R99 Q99  
7 2 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E...GG F98 Q99  
7 2 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 Q99  
7 2 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG Q99 F97  
7 2 5 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG Q99 F97  
7 3 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E...GG B99 F97 Q99  
7 3 4 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE...GG H99 F97 Q99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. G99 F97 Q99  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG Q97 F97 Q99  
7 3 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. G99 Q99 F97  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG Q97 Q99 F97  
7 2 5 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG H99 F97  
7 2 5 BB.O.CP..OQCPAAOQHPRRRQHE.FF..EGG... F98 G97  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE.GG.H C98 H98 F97 G98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H Q99 H98 F97 G98  
7 4 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH H98 Q98 F97 G98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE.GG.H C99 H98 F97 G98  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG F96 H99 F97  
7 2 5 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98  
7 2 5 BB.OQCP..OQCPAAOQHPRRR.HE...FFEGG... Q99 G97  
7 4 3 BB.O.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. H99 Q98 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. F96 H99 F97 G98  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. Q99 H99 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G97 H99 F97 G98  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG G96 H99 F97 G98  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. Q99 H99 F97 G98  
7 5 2 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. G97 H99 Q98 F97 G98  
7 1 6 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98  
7 2 5 BB.OQCP..OQCPAAOQHPRRR.HE...FFE.GG.. Q99 G98  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHEFF..HE.GG.. C99 H99 F97 G98  
7 5 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. B99 H99 Q98 F97 G98  
7 5 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. C99 H99 Q98 F97 G98  
7 5 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH B99 H98 Q98 F97 G98  
7 5 2 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH C99 H98 Q98 F97 G98  
7 3 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... Q99 F97 G97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HEGG... H99 F97 G97  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H F96 H98 F97 G97  
7 3 4 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 H99 F97  
7 4 3 BB.O..P..OQCPAAOQCPRRRQHEFF..HEGG... C99 H99 F97 G97  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... Q99 H99 F97 G97  
7 4 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... F95 H99 F97 G97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE...GG F95 H99 F97 Q99  
7 3 4 BB.O..P..OQCPAAOQCPRRRQHEFF..HE...GG C99 H99 F97  
7 3 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG B99 H99 F97  
7 3 4 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. Q98 F97 G97  
7 4 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H Q99 H98 F97 G97  
7 4 3 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. F96 Q98 F97 G97  
7 4 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH Q98 H98 F97 G97  
7 4 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. G99 H99 F97 Q99  
7 5 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH B99 Q98 H98 F97 G97  
7 5 2 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 Q98 H98 F97 G97  
7 5 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 Q98 H98 F97 G97  
7 4 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE...GG R99 H99 F97 Q99  
7 4 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE...GG C99 H99 F97 Q99  
7 4 3 BB.O..P..OQCPAAOQCPRRRQ.EFF..HEGG..H C99 H98 F97 G97  
7 4 3 BB.O..P..OQ.PAAOQCPRRRQCEFF..HEGG..H C98 H98 F97 G97  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E...GG F95 B99 F97 Q99  
8 2 6 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E..GG. G99 F99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 G99 Q99 F97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG F95 B99 H99 F97  
8 6 2 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H Q95 B99 Q98 H98 F97 G97  
8 4 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.EGG... F95 B99 F97 G97  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG G94 Q99 F97 G97  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... F96 Q99 F97 G97  
8 2 6 BB.O.CP..OQCPAAOQHPRRRQHEFF...E..GG. F97 G99  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. G95 Q99 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE..GGH F95 H98 G99 Q99 F97  
8 3 5 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q97 F98 Q99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...EGG... R99 Q99 F97 G97  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. B99 F97 G99  
8 3 5 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. Q99 F97 G99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... G97 F98 Q99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. G98 F98 Q99  
8 2 6 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..EFF..HEGG..H H98 Q99 F97 G97  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.EGG... F95 Q99 F97 G97  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E..GG. G99 F98 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE..GGH F96 H98 G99 Q99 F97  
8 3 5 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG H99 F98 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE..GGH R98 H98 G99 Q99 F97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH R99 H98 G99 Q99 F97  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... H99 Q99 F97 G97  
8 3 5 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E...GG B99 F98 Q99  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE..GGH C98 H98 G99 Q99 F97  
8 5 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H C98 H98 Q99 F97 G97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE..GGH C99 H98 G99 Q99 F97  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHE...FFE.GG.. G98 R99 Q99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE..GGH B99 H98 G99 Q99 F97  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHE...FFEGG... G97 B99  
8 4 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..EGG... F96 B99 F97 G97  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHE...FFE..GG. G99 R99 Q99  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHEFF...E...GG F97 R99 Q99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H H98 B99 F97 G97  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E...GG F98 R99 Q99  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E...GG F99 R99 Q99  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHE.FF..EGG... F98 G97 B99  
8 3 5 BB.OQCP..OQCPAAOQHP.RRRHE...FFEGG... G97 R99 Q99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 F98 Q99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...E..GG. R99 G99 F97 Q99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... H99 B99 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. F96 G99 H99 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HEGG... G97 R99 H99 F97 Q99  
8 5 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE...GG B99 R99 H99 F97 Q99  
8 5 3 BB.OQ.P..OQCPAAOQCP.RRRHEFF..HE...GG C99 R99 H99 F97 Q99  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H F96 Q99 H98 F97 G98  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. Q98 B99 F97 G97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH F96 B99 Q98 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q98 H99 B99 F97 G97  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH P99 B99 Q98 H98 F97 G97  
8 3 5 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. G99 Q99 F97  
8 2 6 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... G97 F99  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... Q99 B99 F97 G97  
8 6 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 B99 Q98 H98 F97 G97  
8 6 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 B99 Q98 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. H99 Q98 B99 F97 G97  
8 6 2 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... Q95 Q98 H99 B99 F97 G97  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. C99 G99 H99 F97 Q99  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. R99 G99 H99 F97 Q99  
8 3 5 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG B99 Q99 F97  
8 3 5 .BBOQCP..OQCPAAOQHP.RRRHE...FFE...GG B99 R99 Q99  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. B99 G99 H99 F97 Q99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...EGG... Q99 B99 F97 G97  
8 5 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 Q99 H98 F97 G97  
8 6 2 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... Q95 H99 Q98 B99 F97 G97  
8 4 4 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. F95 B99 F97 G98  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...EGG... P99 B99 F97 G97  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHEFF...E...GG F97 B99  
8 4 4 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG Q99 B99 H99 F97  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHEGG..H C99 Q99 H98 F97 G97  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H B99 Q99 H98 F97 G97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G99 B99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. F96 Q99 F97 G98  
8 4 4 PBBO.CP..OQCPAAOQ..RRRQHEFF..HE...GG P99 B99 H99 F97  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHE...FFE..GG. G99 B99  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. F95 Q99 F97 G98  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... F96 Q99 H99 F97 G97  
8 2 6 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F98 G99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... B99 Q99 H99 F97 G97  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH G97 Q99 H98 F97 G98  
8 2 6 BB.OQCP..OQCPAAOQHPRRR.HE...FFE..GG. Q99 G99  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H B99 Q99 H98 F97 G98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHEFF..HE..GG. C99 G99 H99 F97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. F95 G99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q99 G99 H99 F97  
8 4 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E...GG G96 Q99 F97 G98  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. B99 G99 H99 F97  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. F99 Q99 G99  
8 5 3 BB.O..P..O..PAAOQCPRRRQCEFF.QHE.GG.H C98 Q99 H98 F97 G98  
8 5 3 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE.GG.H C99 Q99 H98 F97 G98  
8 4 4 BB.O.CP..O.CPAAOQHPRRRQHEFF.Q.E..GG. G97 Q99 F97 G98  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 G99 F97 Q99  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. F96 Q99 F97 G98  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E...GG F98 B99  
8 4 4 BB.OQCP..OQCPAAOQHP.RRRHEFF...E.GG.. R99 Q99 F97 G98  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH G97 B99 H98 Q98 F97 G98  
8 6 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH C98 B99 H98 Q98 F97 G98  
8 6 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH P99 B99 H98 Q98 F97 G98  
8 3 5 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG P99 F97 B99  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 Q99 H98 F97 G98  
8 4 4 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F96 B99 F97 G98  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. F98 Q99 G98  
8 6 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHE.GGQ. P99 B99 H99 Q98 F97 G98  
8 6 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH C99 B99 H98 Q98 F97 G98  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHEFF.QHE.GGQ. C99 B99 H99 Q98 F97 G98  
8 5 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... G97 Q99 H99 F97 G98  
8 6 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 G97 H99 Q98 F97 G98  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. F99 Q99 G98  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 H99 Q98 B99 F97 G97  
8 3 5 .BBOQCP..OQCPAAOQHPRRR.HE...FFE.GG.. B99 Q99 G98  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. B99 G97 H99 Q98 F97 G98  
8 6 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 G97 H99 Q98 F97 G98  
8 6 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. P99 Q98 H99 B99 F97 G97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 Q98 H99 B99 F97 G97  
8 4 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E..GG. G97 B99 F97 G98  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 Q99 H99 F97 G98  
8 5 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. B99 Q99 H99 F97 G98  
8 5 3 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE.GG.. C99 Q99 H99 F97 G98  
8 6 2 .BBO..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q98 H99 B99 F97 G97  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. R99 Q99 H99 F97 G98  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.EGG.Q. P99 Q98 B99 F97 G97  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98 B99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... F98 Q99 G97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H H98 B99 F97 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. B99 Q99 H99 F97 G98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE.GG.H P99 H98 B99 F97 G98  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. F99 G98 B99  
8 3 5 PBBO.CP..OQCPAAOQH.RRRQHE...FFE.GG.. P99 G98 B99  
8 2 6 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99 B99  
8 2 6 .BBOQCP..OQCPAAOQHPRRR.HE...FFE...GG Q99 B99  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. H99 B99 F97 G98  
8 3 5 PBBOQCP..OQCPAAOQH.RRR.HE...FFE...GG P99 Q99 B99  
8 3 5 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. H99 F98 G98  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.EGG... F99 Q99 G97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. B99 H99 F98 G98  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE.FF.HE.GG.. C99 H99 F98 G98  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. Q99 H99 F98 G98  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. Q99 H99 F98 G98  
8 4 4 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. Q98 H99 F98 G98  
8 3 5 .BBOQCP..OQCPAAOQHPRRR.HE...FFEGG... B99 Q99 G97  
8 5 3 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. B99 Q98 H99 F98 G98  
8 5 3 BB.O..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. C99 Q98 H99 F98 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE...GG F96 R99 H99 F97 Q99  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. Q98 B99 F97 G98  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. Q99 F98 G98  
8 5 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.E.GGQ. P99 Q98 B99 F97 G98  
8 3 5 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. Q99 F98 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... Q99 H99 B99 F97 G97  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG... P99 H99 B99 F97 G97  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. B99 F98 G98  
8 2 6 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E.GG.. G98 F99  
8 2 6 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG Q99 F98  
8 5 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HEGG..H P99 H98 B99 F97 G97  
8 4 4 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.E.GG.. Q99 B99 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R99 Q99 H98 F97 G98  
8 3 5 PBBO.CP..OQCPAAOQH.RRRQHE...FFEGG... P99 G97 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E.GG.. Q99 B99 F97 G98  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H B99 Q99 H98 F97 G98  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 Q99 H98 F97 G98  
8 3 5 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H H98 F98 G97  
8 5 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... B99 H99 Q99 F97 G97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H B99 H98 F98 G97  
8 4 4 BB.O..P..OQCPAAOQCPRRRQ.E.FF.HEGG..H C99 H98 F98 G97  
8 4 4 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HEGG..H C98 H98 F98 G97  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H Q99 H98 F98 G97  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H Q99 H98 F98 G97  
8 4 4 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH Q98 H98 F98 G97  
8 4 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH G95 H98 F98 G97  
8 4 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E.GG.. P99 B99 F97 G98  
8 3 5 BB.O.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. Q98 F98 G97  
8 3 5 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... H99 F98 G97  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. G99 H99 F98 Q99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... G97 H99 F98 Q99  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. G98 H99 F98 Q99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..EGG... Q99 F98 G97  
8 3 5 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.EGG... Q99 F98 G97  
8 4 4 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE...GG R99 H99 F98 Q99  
8 4 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE...GG C99 H99 F98 Q99  
8 4 4 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG B99 H99 F98 Q99  
8 3 5 .BBO.CP..OQCPAAOQHPRRRQHE.FF..EGG... B99 F98 G97  
8 6 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. F96 B99 H99 Q98 F97 G98  
8 4 4 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... H99 Q99 F97 G97  
8 4 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. F95 G99 F97 Q99  
8 6 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH F96 B99 H98 Q98 F97 G98  
8 5 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 H98 Q99 F97 G97  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.EGG... G97 Q99 F99  
8 5 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H C99 H98 Q99 F97 G97  
8 2 6 PBBO.CP..OQCPAAOQH.RRRQHE...FFE...GG P99 B99  
8 4 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E..GG. G99 B99 F97 Q99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. G99 Q99 F99  
8 3 5 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. G98 Q99 F99  
8 4 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...E...GG R99 B99 F97 Q99  
8 4 4 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE...GG H99 B99 F97 Q99  
8 4 4 BB.O..P..OQCPAAOQCPRRRQHE.FF.HEGG... C99 H99 F98 G97  
8 4 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... Q99 H99 F98 G97  
8 2 6 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE...GG H99 F99  
8 4 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...E...GG P99 B99 F97 Q99  
8 4 4 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. B99 Q98 F98 G97  
8 4 4 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... B99 H99 F98 G97  
8 5 3 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH C98 Q98 H98 F98 G97  
8 3 5 BB.O..P..OQCPAAOQCPRRRQHE..FFHE...GG C99 H99 F99  
8 3 5 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG H99 Q99 F97  
8 5 3 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH C99 Q98 H98 F98 G97  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE.GG.. R99 Q99 H99 F98 G98  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCEFF..HEGG..H B99 C98 H98 F97 G97  
9 6 3 .BBO..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. C99 B99 Q98 H99 F98 G98  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H B99 Q99 H98 F98 G97  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H C98 Q99 H98 F98 G97  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HEGG..H R99 Q99 H98 F98 G97  
9 5 4 BB.OQCP..OQCPAAOQ.P..RRRE.FF.HEGG..H R98 Q99 H98 F98 G97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQ.E.FFQHE..GGH G95 Q99 H98 F98 G97  
9 5 4 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. Q95 F96 Q98 F97 G98  
9 5 4 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. B99 F96 Q98 F97 G98  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HEGG..H P99 B99 H98 F98 G97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H Q99 B99 H98 F98 G97  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H Q99 B99 H98 F98 G97  
9 5 4 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H Q99 C98 H98 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... F95 B99 H99 Q99 F97 G97  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCE.FF.HEGG..H C98 B99 H98 F98 G97  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.E.FF.HEGG..H C99 B99 H98 F98 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... P99 B99 H99 Q99 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F96 B99 H99 Q99 F97 G97  
9 4 5 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG B99 F96 H99 F97  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 B99 H99 Q99 F97 G97  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH G95 B99 H98 F98 G97  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE.FF..EGG... R99 F98 Q99 G97  
9 4 5 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E.GG.. F98 P99 G98 B99  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H F95 R99 Q99 H98 F97 G98  
9 4 5 PBBO.CP..OQCPAAOQHRRR.QHE...FFEGG... R99 P99 G97 B99  
9 6 3 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 B99 Q99 H98 F97 G98  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H F96 B99 Q99 H98 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H P99 B99 Q99 H98 F97 G98  
9 4 5 PBBO.CP..OQCPAAOQHERRRQHE...FF.GG... E99 P99 G97 B99  
9 4 5 PBBO.CP..OQCPAAOQH.RRRQHE..FF.EGG... F99 P99 G97 B99  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 B99 Q99 H98 F97 G98  
9 3 6 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH H98 F98 G99  
9 4 5 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH H98 Q99 F97 G99  
9 6 3 BB.O..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. F96 C99 H99 Q98 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE.FF..EGG... G97 B99 F98 Q99  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HE.GG.H C98 R99 Q99 H98 F97 G98  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE.GG.H F96 R99 Q99 H98 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHP.RRRHE...FFE..GG. B99 G99 R99 Q99  
9 6 3 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HE.GG.H C99 R99 Q99 H98 F97 G98  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H B99 R99 Q99 H98 F97 G98  
9 4 5 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH F97 H98 F98 G99  
9 5 4 BB.O..P..O.CPAAOQCPRRRQ.EFF.QHE..GGH C99 H98 Q99 F97 G99  
9 4 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. G96 G97 F98 Q99  
9 6 3 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH F96 C99 H98 Q98 F97 G98  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HEGG..H F96 P99 H98 B99 F97 G97  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..H.GG..H E99 P99 H98 B99 F97 G97  
9 4 5 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. Q97 G98 F98 Q99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.EFF..HEGG..H R99 P99 H98 B99 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H Q99 P99 H98 B99 F97 G97  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE.FF..E..GG. R99 G99 F98 Q99  
9 6 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HEGG..H Q95 C98 Q98 H98 F97 G97  
9 5 4 .BBO..P..OQ.PAAOQCPRRRQCEFF..HE.GG.H B99 C98 H98 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HEGG..H Q99 P99 H98 B99 F97 G97  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCEFF..HEGG..H C98 P99 H98 B99 F97 G97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH B99 H98 Q99 F97 G99  
9 4 5 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HE.GG.H H98 B99 F98 G98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.EFF..HEGG..H C99 P99 H98 B99 F97 G97  
9 7 2 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHEGG..H F95 R99 P99 H98 B99 F97 G97  
9 3 6 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG H99 Q99 F98  
9 6 3 BB.OQ.P..OQCPAAOQCP..RRREFF..HE..GGH C99 R98 H98 G99 Q99 F97  
9 6 3 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HE..GGH C98 R99 H98 G99 Q99 F97  
9 3 6 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG B99 Q99 F98  
9 4 5 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. Q99 B99 F98 G98  
9 3 6 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. H99 G99 F99  
9 4 5 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E.GG.. P99 B99 F98 G98  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHE.GG.H Q99 H98 B99 F98 G98  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HEGG... F96 P99 H99 B99 F97 G97  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...EGG... B99 R99 Q99 F97 G97  
9 3 6 .BBO.CP..OQCPAAOQHPRRRQHE..FF.E..GG. B99 G99 F99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E..GG. F99 G99 R99 Q99  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HEGG... R99 P99 H99 B99 F97 G97  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H.GG... E99 P99 H99 B99 F97 G97  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. Q99 H99 G99 F99  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... F95 Q99 H99 B99 F97 G97  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... Q99 P99 H99 B99 F97 G97  
9 6 3 PBBO..P..OQCPAAOQC.RRRQHEFF..HEGG... C99 P99 H99 B99 F97 G97  
9 6 3 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.E.GG.. Q97 P99 Q98 B99 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... P99 Q99 H99 B99 F97 G97  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F96 Q99 H99 B99 F97 G97  
9 6 3 PBBOQCP..OQCPAAOQH.RRR.HEFF...E.GG.. Q95 P99 Q98 B99 F97 G98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HEGG... C99 Q99 H99 B99 F97 G97  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. R99 Q99 H99 G99 F99  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. B99 Q99 H99 G99 F99  
9 5 4 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... F95 R99 Q99 F97 G97  
9 4 5 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F96 B99 F97 G99  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHEFF.Q...GGQ. E99 P99 Q98 B99 F97 G98  
9 6 3 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.E.GGQ. F96 P99 Q98 B99 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE.FF..EGG... F98 B99 Q99 G97  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHEFF.Q.E.GGQ. R99 P99 Q98 B99 F97 G98  
9 3 6 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E..GG. Q99 G99 F99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E.GG.. F99 G98 R99 Q99  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE..FF.EGG... F99 B99 Q99 G97  
9 6 3 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH Q97 B99 H98 G99 Q99 F97  
9 5 4 .BBO..P..OQCPAAOQCPRRRQ.EFF..HEGG..H B99 C99 H98 F97 G97  
9 5 4 BB.O..P..O.CPAAOQCPRRRQHE.FFQHE.GG.. C99 Q99 H99 F98 G98  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. B99 Q99 H99 F98 G98  
9 7 2 PBB..CP....CPAAO.HRRROQHEFFOQ.E.GGQ. O98 R99 P99 Q98 B99 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E..GG. B99 Q99 G99 F99  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH G97 F95 H98 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHP.RRRHE..FF.E...GG F99 B99 R99 Q99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE.FF..EGG... G97 F98 R99 Q99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... R99 F99 Q99 G97  
9 5 4 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. Q98 B99 H99 F98 G98  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. B99 Q99 H99 F98 G98  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE.FF.HE.GG.. C99 Q99 H99 F98 G98  
9 4 5 .BBO.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H H98 F98 G97 B99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE.FF..EGG... F98 G97 R99 Q99  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE.GG.. Q99 B99 H99 F98 G98  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. Q99 B99 H99 F98 G98  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. H97 F95 H98 F97 G98  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE.GG.. P99 B99 H99 F98 G98  
9 5 4 .BBO..P..OQCPAAOQCPRRRQHE.FF.HE.GG.. C99 B99 H99 F98 G98  
9 6 3 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. P99 Q98 B99 H99 F98 G98  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HE..GGH G97 F96 H98 F97 G98  
9 3 6 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE..GGH H98 G99 F99  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... H99 F99 Q99 G97  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H H98 F99 Q99 G97  
9 6 3 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH F96 C99 Q98 H98 F97 G97  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE..FF.EGG... B99 F99 Q99 G97  
9 5 4 .BBOQCP..OQCPAAOQHP.RRRHEFF...E..GG. B99 R99 G99 F97 Q99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR..EFF..HEGG..H Q99 C99 H98 F97 G97  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... F99 G97 R99 Q99  
9 6 3 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH F96 C98 Q98 H98 F97 G97  
9 4 5 BB.O..P..OQ.PAAOQCPRRRQCE..FFHE..GGH C98 H98 G99 F99  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHEGG... F95 G97 R99 H99 F97 Q99  
9 6 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE...GG F95 B99 R99 H99 F97 Q99  
9 5 4 BB.OQCP..OQCPAAOQ.P..RRRE..FFHEGG..H R98 H98 F99 Q99 G97  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHEGG..H R99 H98 F99 Q99 G97  
9 4 5 PBBOQCP..OQCPAAOQH.RRR.HE...FFE..GG. G99 P99 Q99 B99  
9 4 5 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... G97 F99 R99 Q99  
9 7 2 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H Q97 P99 B99 Q98 H98 F97 G97  
9 5 4 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.EGG... P99 Q99 B99 F97 G97  
9 4 5 PBBO.CP..O.CPAAOQH.RRRQHEFF.Q.E...GG P99 B99 Q99 F97  
9 4 5 PBBOQCP..OQCPAAOQH.RRR.HE..FF.E...GG F99 P99 Q99 B99  
9 4 5 PBBOQCP..OQCPAAOQHERRR.HE...FF....GG E99 P99 Q99 B99  
9 4 5 PBBO.CP..OQCPAAOQHERRRQHE...FF..GG.. E99 P99 G98 B99  
9 4 5 PBBOQCP..OQCPAAOQHRRR..HE...FFE...GG R99 P99 Q99 B99  
9 4 5 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE..GGH H98 G99 Q99 F97  
9 4 5 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. H99 G99 Q99 F97  
9 4 5 PBBO.CP..OQCPAAOQHRRR.QHE...FFE.GG.. R99 P99 G98 B99  
9 4 5 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. H99 F99 G98 B99  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCEFF..HE..GGH C98 G97 H98 F97 G98  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. Q99 F99 G98 B99  
9 4 5 PBBO.CP..OQCPAAOQH.RRRQHE..FF.E.GG.. P99 F99 G98 B99  
9 5 4 PBBOQCP..OQCPAAOQHRRR..HE...FFE.GG.. G98 R99 P99 Q99 B99  
9 5 4 BB.O..P..O..PAAOQCPRRRQCEFF.QHE..GGH C98 H98 G99 Q99 F97  
9 5 4 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE..GG. F96 H99 G99 Q99 F97  
9 5 4 PBBO.CP..OQCPAAOQHRRR.QHE..FF.E.GG.. F99 R99 P99 G98 B99  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. Q99 H99 F99 G98 B99  
9 5 4 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE.GG.. P99 H99 F99 G98 B99  
9 5 4 BB.O..P..OQCPAAOQCPRRRQ.EFF..HE..GGH C99 G97 H98 F97 G98  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. F95 R99 G99 H99 F97 Q99  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HE..GGH G97 P99 H98 B99 F97 G98  
9 6 3 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE.GG.H F96 P99 H98 B99 F97 G98  
9 6 3 PBBO.CP..OQCPAAOQ.RRR.Q.EFF..HE.GG.H R99 P99 H98 B99 F97 G98  
9 6 3 PBBO.CP..OQCPAAOQ.ERRRQ.EFF..H..GG.H E99 P99 H98 B99 F97 G98  
9 5 4 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. B99 F96 Q98 F97 G97  
9 6 3 PBBO..P..OQ.PAAOQC.RRRQCEFF..HE.GG.H C98 P99 H98 B99 F97 G98  
9 6 3 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H Q99 P99 H98 B99 F97 G98  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. F96 B99 Q99 H99 F97 G98  
9 6 3 PBBO..P..OQCPAAOQC.RRRQ.EFF..HE.GG.H C99 P99 H98 B99 F97 G98  
9 7 2 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHE.GG.H F95 R99 P99 H98 B99 F97 G98  
9 5 4 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE...GG B99 C99 H99 F97 Q99  
9 6 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. F95 B99 G99 H99 F97 Q99  
9 5 4 PBBOQCP..OQCPAAOQH.RRR.HEFF...EGG... P99 Q99 B99 F97 G97  
9 5 4 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG F96 Q99 B99 H99 F97  
9 3 6 .BBOQCP..OQCPAAOQHPRRR.HE...FFE..GG. Q99 G99 B99  
9 6 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE.GG.. P99 B99 Q99 H99 F97 G98  
9 6 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 B99 Q99 H99 F97 G98  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... H99 F98 Q99 G97  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H H98 F98 Q99 G97  
9 5 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHEGG... H97 F95 H98 F97 G97  
9 4 5 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. H99 F98 G98 B99  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE.FF..EGG... B99 F98 Q99 G97  
9 5 4 BB.O..P..OQCPAAOQCPRRRQHE..FFHE.GG.. C99 F95 H99 F97 G98  
9 4 5 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. Q98 F98 G98 B99  
9 4 5 .BBO.CP..O.CPAAOQHPRRRQHE.FFQ.E.GG.. Q99 F98 G98 B99  
9 5 4 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. B99 F95 H99 F97 G98  
9 5 4 PBBO.CP..OQCPAAOQH.RRRQHEFF...E...GG G94 P99 B99 F97 G97  
9 5 4 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H Q99 F95 H98 F97 G97  
9 4 5 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E.GG.. P99 F98 G98 B99  
9 6 3 PBBO.CP..O.CPAAO.H.RRRQHEFF.Q.E.GGQ. G96 P99 Q98 B99 F97 G97  
9 4 5 BB.O..P..OQCPAAOQCPRRRQHEFF..HE..GG. G99 C99 H99 F97  
9 6 3 PBBO.CP..O.CPAAO.HERRRQHEFF.Q..GG.Q. E99 P99 Q98 B99 F97 G97  
9 6 3 PBBO.CP..O.CPAAO.HRRR.QHEFF.Q.EGG.Q. R99 P99 Q98 B99 F97 G97  
9 5 4 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H Q99 F96 H98 F97 G98  
9 4 5 BB.O..P..O.CPAAOQCPRRRQHEFF.QHE...GG Q99 C99 H99 F97  
9 6 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HE.GG.. F96 R99 Q99 H99 F97 G98  
9 6 3 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE.GG.. P99 B99 Q99 H99 F97 G98  
9 4 5 .BBO..P..OQCPAAOQCPRRRQHEFF..HE...GG B99 C99 H99 F97  
9 6 3 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE.GG.. C99 B99 Q99 H99 F97 G98  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HEGG... R99 H99 F98 Q99 G97  
9 7 2 PBBO.CP..O.CPAAO.HRRR.QHE.FFQ.EGG.Q. F96 R99 P99 Q98 B99 F97 G97  
9 7 2 PBB..CP....CPAAO.HRRROQHEFFOQ.EGG.Q. O98 R99 P99 Q98 B99 F97 G97  
9 5 4 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H C98 F96 H98 F97 G98  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG R99 F95 H99 F97 Q99  
9 6 3 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H F96 B99 Q99 H98 F97 G97  
9 3 6 .BBO.CP..OQCPAAOQHPRRRQHE.FF..E..GG. F98 G99 B99  
9 4 5 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. H99 F99 Q99 G98  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE...GG C99 F95 H99 F97 Q99  
9 4 5 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. B99 F99 Q99 G98  
9 7 2 PBB..CP....CPAA..HRRROQHEFFOQ.EGGOQ. O97 R99 P99 Q98 B99 F97 G97  
9 5 4 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE...GG B99 F95 H99 F97 Q99  
9 5 4 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE.GG.. C99 H99 F99 Q99 G98  
9 5 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. R99 H99 F99 Q99 G98  
9 7 2 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHE.GG.. Q97 P99 B99 H99 Q98 F97 G98  
9 8 1 PBB..CP....CP.AA.HRRROQHEFFOQ.EGGOQ. A99 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB..CP....CP..AAHRRROQHEFFOQ.EGGOQ. A98 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 P..BBCP....CPAA..HRRROQHEFFOQ.EGGOQ. B97 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB..CP....CPAA.QHRRROQHEFFOQ.EGGO.. Q97 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB..CP...QCPAA.QHRRROQHEFFO..EGGO.. Q96 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB.QCP...QCPAA.QHRRRO.HEFFO..EGGO.. Q95 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ. H99 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH H98 O97 R99 P99 Q98 B99 F97 G97  
9 8 1 P.BB.CP....CPAA..HRRROQHEFFOQ.EGGOQ. B98 O97 R99 P99 Q98 B99 F97 G97  
9 7 2 PBBO.CP..O.CPAAOQ.RRR.Q.EFF.QHE.GG.H Q99 R99 P99 H98 B99 F97 G98  
9 9 0 PBB..CP..O.CPAAO..RRROQHEFF.QHEGG.Q. O95 H99 O97 R99 P99 Q98 B99 F97 G97  
9 9 0 PBB...P....CPAA..CRRROQ.EFFOQHEGGOQH C99 H98 O97 R99 P99 Q98 B99 F97 G97  
9 9 0 PBB...P.....PAA..CRRROQCEFFOQHEGGOQH C98 H98 O97 R99 P99 Q98 B99 F97 G97  
9 9 0 PBB..CP....CP...AARRROQ.EFFOQHEGGOQH A97 H98 O97 R99 P99 Q98 B99 F97 G97  
