--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.61515 seconds 
Search path length: 959 states 
Solution path length: 14 moves 
Solution path: B L 3; P L 1; Q U 2; R R 3; C D 2; J L 4; C U 2; R L 3; O D 3; Q D 3; G D 2; P R 3; C U 2; A R 4 

B L 3 	 97 BB...O.PPPGOAACQGO..CQJJRRRQ........
P L 1 	 99 BB...OPPP.GOAACQGO..CQJJRRRQ........
Q U 2 	 98 BB.Q.OPPPQGOAACQGO..C.JJRRR.........
R R 3 	 97 BB.Q.OPPPQGOAACQGO..C.JJ...RRR......
C D 2 	 98 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C...
J L 4 	 96 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C...
C U 2 	 96 BB.Q.OPPPQGOAACQGOJJC......RRR......
R L 3 	 94 BB.Q.OPPPQGOAACQGOJJC...RRR.........
O D 3 	 97 BB.Q..PPPQG.AACQG.JJC..ORRR..O.....O
Q D 3 	 95 BB....PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O
G D 2 	 98 BB....PPP...AAC...JJCQGORRRQGO...Q.O
P R 3 	 96 BB.......PPPAAC...JJCQGORRRQGO...Q.O
C U 2 	 94 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O
A R 4 	 96 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O

BBC...
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
