--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.76149
Solution path: B L 3; D U 1; C L 2; F U 2; E U 2; A R 3; J U 2; Q L 1; P L 1; H L 1; O D 3; A R 1 
Search path length: 1730 
Solution path length: 12 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 	 B97
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99 C98
F U 2 	 98 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ 	 B97 D99 C98 F98
E U 2 	 98 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F98 E98
A R 3 	 97 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F98 E98 A97
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ 	 B97 D99 C98 F98 E98 A97 J98
Q L 1 	 99 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99 P99
H L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. 	 B97 D99 C98 F98 E98 A97 J98 Q99 P99 H99
O D 3 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A97 J98 Q99 P99 H99 O97
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A96 J98 Q99 P99 H99 O97

! B97 D99 C98 F98 E98 A96 J98 Q99 P99 H99 O97
BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
