0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.  
2 1 1 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99  
2 1 1 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99  
2 1 1 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99  
2 1 1 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98  
2 1 1 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98  
3 2 1 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. G98 M99  
3 2 1 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. L99 M99  
3 2 1 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM G98 M98  
3 2 1 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM A99 M98  
