0 0 0 ..O.....O...AAO........P.....PQQQ..P  
7 1 6 ........O...AAO.....O..P.....PQQQ..P O99  
7 1 6 ..O.....O...AAO..P.....P.....PQQQ... P99  
7 1 6 ..O.....O...AAO........P.....P.QQQ.P Q99  
7 1 6 ..O.....O...AAO........P.....P..QQQP Q98  
7 1 6 ............AAO.....O..P..O..PQQQ..P O98  
7 1 6 ..O..P..O..PAAO..P............QQQ... P97  
7 1 6 ..O.....O..PAAO..P.....P......QQQ... P98  
8 2 6 ........O...AAO..P..O..P.....PQQQ... P99 O99  
8 2 6 ............AAO.....O..P..O..P.QQQ.P O98 Q99  
8 2 6 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
8 2 6 ........O...AAO.....O..P.....P..QQQP Q98 O99  
8 2 6 ........O...AAO.....O..P.....P.QQQ.P Q99 O99  
8 2 6 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
8 2 6 .....P.....PAAO..P..O.....O...QQQ... P97 O98  
8 2 6 .....P..O..PAAO..P..O.........QQQ... P97 O99  
8 2 6 ..O..P..O..PAAO..P..............QQQ. P97 Q98  
8 2 6 ...........PAAO..P..O..P..O...QQQ... P98 O98  
8 2 6 ........O..PAAO..P..O..P......QQQ... P98 O99  
8 2 6 ..O.....O..PAAO..P.....P........QQQ. P98 Q98  
8 2 6 ............AAO.....O..P..O..P..QQQP O98 Q98  
9 3 6 .....P.....PAAO..P..O.....O....QQQ.. P97 O98 Q99  
9 3 6 .....P..O..PAAO..P..O...........QQQ. P97 Q98 O99  
9 3 6 .....P..O..PAAO..P..O..........QQQ.. P97 Q99 O99  
9 3 6 ...........PAAO..P..O..P..O....QQQ.. P98 O98 Q99  
9 3 6 ........O..PAAO..P..O..P........QQQ. P98 Q98 O99  
9 3 6 ............AAO..P..O..P..O..P..QQQ. P99 O98 Q98  
9 3 6 ............AAO..P..O..P..O..P.QQQ.. P99 O98 Q99  
11 2 9 ..O..P..O..PAAO..P...............QQQ Q97 P97  
11 2 9 ..O.....O..PAAO..P.....P.........QQQ Q97 P98  
11 2 9 ..O.....O...AAO..P.....P.....P...QQQ Q97 P99  
11 2 9 ............AAO..P..O..P..O..PQQQ... O98 P99  
11 2 9 ..O.....O...AAO..P.....P.....P..QQQ. Q98 P99  
11 2 9 ..O.....O...AAO..P.....P.....P.QQQ.. Q99 P99  
12 3 9 ........O..PAAO..P..O..P.........QQQ Q97 P98 O99  
12 3 9 .....P.....PAAO..P..O.....O.....QQQ. Q98 P97 O98  
12 3 9 ...........PAA...P..O..P..O.....OQQQ O97 Q97 P98  
10 4 6 ...........P.AA..P..O..P..O.....OQQQ A99 O97 Q97 P98  
10 4 6 ...........P..AA.P..O..P..O.....OQQQ A98 O97 Q97 P98  
10 4 6 ...........P...AAP..O..P..O.....OQQQ A97 O97 Q97 P98  
11 5 6 .....P.....P.AA..P..O.....O.....OQQQ P97 A99 O97 Q97 P98  
11 5 6 .............AA..P..O..P..O..P..OQQQ P97 A99 O97 Q97 P98  
11 5 6 ...........P..OAAP..O..P..O......QQQ O96 A97 O97 Q97 P98  
11 5 6 ..O.....O..P..OAAP.....P.........QQQ O94 A97 O97 Q97 P98  
11 5 6 ........O..P..OAAP..O..P.........QQQ O95 A97 O97 Q97 P98  
11 5 6 ..............AA.P..O..P..O..P..OQQQ P97 A98 O97 Q97 P98  
11 5 6 .....P.....P...AAP..O.....O.....OQQQ P97 A97 O97 Q97 P98  
11 5 6 ...............AAP..O..P..O..P..OQQQ P97 A97 O97 Q97 P98  
11 5 6 .....P.....P..AA.P..O.....O.....OQQQ P97 A98 O97 Q97 P98  
12 3 9 ............AAO..P..O..P..O..P...QQQ O98 Q97 P99  
12 3 9 .....P..O..PAAO..P..O............QQQ Q97 P97 O99  
12 3 9 .....P.....PAAO..P..O.....O......QQQ Q97 P97 O98  
12 6 6 ........O.....OAAP..O..P.....P...QQQ P97 O95 A97 O97 Q97 P98  
12 6 6 .....P..O..P..OAAP..O............QQQ P97 O95 A97 O97 Q97 P98  
12 6 6 ..O.....O..P..OAAP.....P.......QQQ.. Q95 O94 A97 O97 Q97 P98  
12 6 6 ..O.....O..P..OAAP.....P........QQQ. Q96 O94 A97 O97 Q97 P98  
12 6 6 ..O.....O.....OAAP.....P.....P...QQQ P97 O94 A97 O97 Q97 P98  
12 6 6 ..O.....O..P..OAAP.....P......QQQ... Q94 O94 A97 O97 Q97 P98  
12 3 9 ........O...AAO..P..O..P.....P...QQQ Q97 P99 O99  
12 3 9 .....P.....PAA...P..O.....O.....OQQQ O97 Q97 P97  
12 3 9 ...........PAAO..P..O..P..O.....QQQ. Q98 P98 O98  
12 6 6 ..O..P..O..P..OAAP...............QQQ P97 O94 A97 O97 Q97 P98  
12 3 9 ............AAO..P..O..P..O..P...QQQ Q97 O98 P99  
12 3 9 ........O...AAO..P..O..P.....P.QQQ.. Q99 P99 O99  
12 6 6 ...........P..OAAP..O..P..O....QQQ.. Q95 O96 A97 O97 Q97 P98  
12 6 6 ........O..P..OAAP..O..P........QQQ. Q96 O95 A97 O97 Q97 P98  
12 6 6 ...........P..OAAP..O..P..O.....QQQ. Q96 O96 A97 O97 Q97 P98  
12 3 9 ........O...AAO..P..O..P.....P..QQQ. Q98 P99 O99  
12 6 6 ..............OAAP..O..P..O..P...QQQ P97 O96 A97 O97 Q97 P98  
12 6 6 .....P.....P..OAAP..O.....O......QQQ P97 O96 A97 O97 Q97 P98  
12 6 6 ...........P..OAAP..O..P..O...QQQ... Q94 O96 A97 O97 Q97 P98  
12 3 9 ............AA...P..O..P..O..P..OQQQ O97 Q97 P99  
12 6 6 ........O..P..OAAP..O..P.......QQQ.. Q95 O95 A97 O97 Q97 P98  
12 3 9 ...........PAAO..P..O..P..O......QQQ Q97 P98 O98  
12 6 6 ........O..P..OAAP..O..P......QQQ... Q94 O95 A97 O97 Q97 P98  
12 3 9 ........O..PAAO..P..O..P.......QQQ.. O99 P98 Q99  
13 7 6 ........O.....OAAP..O..P.....PQQQ... Q94 P97 O95 A97 O97 Q97 P98  
13 7 6 ..O.....O.....OAAP.....P.....P.QQQ.. P97 Q95 O94 A97 O97 Q97 P98  
13 7 6 ..O..P..O..P..OAAP..............QQQ. P97 Q96 O94 A97 O97 Q97 P98  
13 7 6 ........O.....OAA...O..P.....PQQQ..P P96 Q94 O95 A97 O97 Q97 P98  
11 8 3 ........O.....O.AA..O..P.....PQQQ..P A96 P96 Q94 O95 A97 O97 Q97 P98  
