--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.66374
Solution path: G L 3; F L 3; Q D 2; H D 2; B R 1; P U 1; R L 1; O D 3; A R 3 
Search path length: 1223 
Solution path length: 9 

G L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... 	 G97
F L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... 	 G97 F97
Q D 2 	 98 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. 	 G97 F97 Q98
H D 2 	 98 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH 	 G97 F97 Q98 H98
B R 1 	 99 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH 	 G97 F97 Q98 H98 B99
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH 	 G97 F97 Q98 H98 B99 P99
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH 	 G97 F97 Q98 H98 B99 P99 R99
O D 3 	 97 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH 	 G97 F97 Q98 H98 B99 P99 R99 O97
A R 3 	 97 PBB..CP....CP...AARRROQ.EFFOQHEGGOQH 	 G97 F97 Q98 H98 B99 P99 R99 O97 A97

! G97 F97 Q98 H98 B99 P99 R99 O97 A97
PBB..C
P....C
P...AA
RRROQ.
EFFOQH
EGGOQH

--------------------------------------------------------------------------------
