--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 1.60819
Solution path: F L 3; H D 1; B R 1; G L 3; P U 1; R L 1; Q D 2; O D 3; A R 3 
Search path length: 2573 
Solution path length: 9 

F L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHEFF...E...GG 	 F97
H D 1 	 99 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE...GG 	 F97 H99
B R 1 	 99 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG 	 F97 H99 B99
G L 3 	 97 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... 	 F97 H99 B99 G97
P U 1 	 99 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG... 	 F97 H99 B99 G97 P99
R L 1 	 99 PBBO.CP..OQCPAAOQ.RRR.QHEFF..HEGG... 	 F97 H99 B99 G97 P99 R99
Q D 2 	 98 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q. 	 F97 H99 B99 G97 P99 R99 Q98
O D 3 	 97 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ. 	 F97 H99 B99 G97 P99 R99 Q98 O97
A R 3 	 97 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. 	 F97 H99 B99 G97 P99 R99 Q98 O97 A97

! F97 H99 B99 G97 P99 R99 Q98 O97 A97
PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
