--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 0.85355
Solution path: D L 1; O U 1; H R 1; I U 3; J L 1; P R 3; F D 2; A R 1; G R 1; B D 3; A L 1; C D 1; D L 3; E U 1; C U 1; I U 1; A R 3; B U 2; G L 1; F U 2; H L 1; P L 3; K L 2; O D 3; A R 1 
Search path length: 1897 
Solution path length: 25 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK 	 D99
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK 	 D99 O99
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI...JJIKK 	 D99 O99 H99
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP....JJ.KK 	 D99 O99 H99 I97
J L 1 	 99 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ..KK 	 D99 O99 H99 I97 J99
P R 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HH...PPPJJ..KK 	 D99 O99 H99 I97 J99 P97
F D 2 	 98 B.CDDOB.CIEOAA.IEOGG..HH..FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98
A R 1 	 99 B.CDDOB.CIEO.AAIEOGG..HH..FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98 A99
G R 1 	 99 B.CDDOB.CIEO.AAIEO.GG.HH..FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98 A99 G99
B D 3 	 97 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98 A99 G99 B97
A L 1 	 98 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98 A98 G99 B97
C D 1 	 99 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D99 O99 H99 I97 J99 P97 F98 A98 G99 B97 C99
D L 3 	 96 DD...O..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D96 O99 H99 I97 J99 P97 F98 A98 G99 B97 C99
E U 1 	 99 DD..EO..CIEOAACI.OBGG.HHB.FPPPJJF.KK 	 D96 O99 H99 I97 J99 P97 F98 A98 G99 B97 C99 E99
C U 1 	 98 DDC.EO..CIEOAA.I.OBGG.HHB.FPPPJJF.KK 	 D96 O99 H99 I97 J99 P97 F98 A98 G99 B97 C98 E99
I U 1 	 96 DDCIEO..CIEOAA...OBGG.HHB.FPPPJJF.KK 	 D96 O99 H99 I96 J99 P97 F98 A98 G99 B97 C98 E99
A R 3 	 95 DDCIEO..CIEO...AAOBGG.HHB.FPPPJJF.KK 	 D96 O99 H99 I96 J99 P97 F98 A95 G99 B97 C98 E99
B U 2 	 95 DDCIEOB.CIEOB..AAO.GG.HH..FPPPJJF.KK 	 D96 O99 H99 I96 J99 P97 F98 A95 G99 B95 C98 E99
G L 1 	 98 DDCIEOB.CIEOB..AAOGG..HH..FPPPJJF.KK 	 D96 O99 H99 I96 J99 P97 F98 A95 G98 B95 C98 E99
F U 2 	 96 DDCIEOB.CIEOB.FAAOGGF.HH...PPPJJ..KK 	 D96 O99 H99 I96 J99 P97 F96 A95 G98 B95 C98 E99
H L 1 	 98 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ..KK 	 D96 O99 H98 I96 J99 P97 F96 A95 G98 B95 C98 E99
P L 3 	 94 DDCIEOB.CIEOB.FAAOGGFHH.PPP...JJ..KK 	 D96 O99 H98 I96 J99 P94 F96 A95 G98 B95 C98 E99
K L 2 	 98 DDCIEOB.CIEOB.FAAOGGFHH.PPP...JJKK.. 	 D96 O99 H98 I96 J99 P94 F96 A95 G98 B95 C98 E99 K98
O D 3 	 96 DDCIE.B.CIE.B.FAA.GGFHHOPPP..OJJKK.O 	 D96 O96 H98 I96 J99 P94 F96 A95 G98 B95 C98 E99 K98
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHOPPP..OJJKK.O 	 D96 O96 H98 I96 J99 P94 F96 A94 G98 B95 C98 E99 K98

! D96 O96 H98 I96 J99 P94 F96 A94 G98 B95 C98 E99 K98
DDCIE.
B.CIE.
B.F.AA
GGFHHO
PPP..O
JJKK.O

--------------------------------------------------------------------------------
