--------------------------------------------------------------------------------

Initial board configuration: OBBP..O..P..OAAP....CQQQ..C..E..RRRE 

OBBP..
O..P..
OAAP..
..CQQQ
..C..E
..RRRE

Car fuel available: O:100, B:100, P:100, A:100, C:100, Q:100, E:100, R:100

Runtime: 0.39994 seconds 
Search path length: 826 states 
Solution path length: 25 moves 
Solution path: O D 3; A L 1; C U 2; Q L 2; E U 3; R R 1; Q R 2; C D 3; A R 1; O U 3; Q L 3; P D 1; B R 3; P U 1; Q R 3; O D 3; A L 1; C U 4; A R 1; O U 3; Q L 3; R L 3; P D 3; E D 2; A R 3 

O D 3 	 97 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE
A L 1 	 99 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE
C U 2 	 98 .BBP....CP..AACP..O..QQQO....EO.RRRE
Q L 2 	 98 .BBP....CP..AACP..OQQQ..O....EO.RRRE
E U 3 	 97 .BBP....CP.EAACP.EOQQQ..O.....O.RRR.
R R 1 	 99 .BBP....CP.EAACP.EOQQQ..O.....O..RRR
Q R 2 	 96 .BBP....CP.EAACP.EO..QQQO.....O..RRR
C D 3 	 95 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR
A R 1 	 98 .BBP.....P.E.AAP.EO..QQQO.C...O.CRRR
O U 3 	 94 OBBP..O..P.EOAAP.E...QQQ..C.....CRRR
Q L 3 	 93 OBBP..O..P.EOAAP.EQQQ.....C.....CRRR
P D 1 	 99 OBB...O..P.EOAAP.EQQQP....C.....CRRR
B R 3 	 97 O...BBO..P.EOAAP.EQQQP....C.....CRRR
P U 1 	 98 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR
Q R 3 	 90 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR
O D 3 	 91 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR
A L 1 	 97 ...PBB...P.EAA.P.EO..QQQO.C...O.CRRR
C U 4 	 91 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR
A R 1 	 96 ..CPBB..CP.E.AAP.EO..QQQO.....O..RRR
O U 3 	 88 O.CPBBO.CP.EOAAP.E...QQQ.........RRR
Q L 3 	 87 O.CPBBO.CP.EOAAP.EQQQ............RRR
R L 3 	 96 O.CPBBO.CP.EOAAP.EQQQ.........RRR...
P D 3 	 95 O.C.BBO.C..EOAA..EQQQP.....P..RRRP..
E D 2 	 95 O.C.BBO.C...OAA...QQQP.E...P.ERRRP..
A R 3 	 93 O.C.BBO.C...O...AAQQQP.E...P.ERRRP..

O.C.BB
O.C...
O...AA
QQQP.E
...P.E
RRRP..

--------------------------------------------------------------------------------
