0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
5 1 4 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
5 1 4 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
6 2 4 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
6 2 4 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
6 2 4 ....O..PPPO.AABGO...BGDDQQQ......... G98 D99  
7 3 4 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
7 3 4 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
7 3 4 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
7 3 4 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
8 3 5 ....O..PPPO.AABGO...BGDD..QQQ....... Q98 G98 D99  
8 4 4 ...GO.PPPGO.AAB.O...B.DD..QQQ....... Q98 G96 D99 P99  
8 4 4 ...GO.PPPGO.AAB.O...B.DD.QQQ........ Q99 G96 D99 P99  
8 3 5 ....O..PPPO.AABGO...BGDD.QQQ........ Q99 G98 D99  
8 4 4 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
8 3 5 ....O..PPPO.AABGO...BGDD...QQQ...... Q97 G98 D99  
8 4 4 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
9 4 5 ....O.PPPGO.AABGO...BDD.QQQ......... D98 G97 D99 P99  
9 4 5 ....O.PPP.O.AABGO...BGDD...QQQ...... Q97 G98 D99 P99  
9 4 5 ....O.PPP.O.AABGO...BGDD..QQQ....... Q98 G98 D99 P99  
9 4 5 ....O.PPPGO.AABGO...B.DD...QQQ...... Q97 G97 D99 P99  
9 4 5 ....O.PPPGO.AABGO...B.DD..QQQ....... Q98 G97 D99 P99  
9 5 4 ...GO.PPPGO.AAB.O...BDD....QQQ...... Q97 D98 G96 D99 P99  
9 4 5 ....O.PPPGO.AABGO...B.DD.QQQ........ Q99 G97 D99 P99  
9 4 5 ....O.PPP.O.AABGO...BGDD.QQQ........ Q99 G98 D99 P99  
9 5 4 ...GO.PPPGO.AAB.O...BDD..QQQ........ D98 Q99 G96 D99 P99  
10 4 6 ....O..PPPO.AA.GO....GDD..BQQQ..B... B98 Q97 G98 D99  
10 5 5 ....O.PPPGO.AABGO...BDD...QQQ....... Q98 D98 G97 D99 P99  
10 5 5 ....O.PPPGO.AABGO...BDD..QQQ........ Q99 D98 G97 D99 P99  
10 5 5 ....O.PPPGO.AABGO...BDD....QQQ...... Q97 D98 G97 D99 P99  
10 5 5 ....O..PPPO..AAGO....GDD..BQQQ..B... A99 B98 Q97 G98 D99  
10 5 5 ...GO.PPPGO.AA..O.....DD..BQQQ..B... B98 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO..AA.O.....DD..BQQQ..B... A99 B98 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO...AAO.....DD..BQQQ..B... A98 B98 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO.AA..O..DD.....BQQQ..B... D96 B98 Q97 G96 D99 P99  
9 7 2 ...G..PPPGO.AA..O...DDO...BQQQ..B... O99 D97 B98 Q97 G96 D99 P99  
9 7 2 ....O.PPPGO.AA.GO...DD....BQQQ..B... G95 D97 B98 Q97 G96 D99 P99  
9 7 2 ...G..PPPGO.AA..O..DD.O...BQQQ..B... O99 D96 B98 Q97 G96 D99 P99  
9 7 2 ....O.PPP.O.AA.GO..DDG....BQQQ..B... G94 D96 B98 Q97 G96 D99 P99  
9 7 2 ....O.PPPGO.AA.GO..DD.....BQQQ..B... G95 D96 B98 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO.AA..O.DD......BQQQ..B... D95 B98 Q97 G96 D99 P99  
9 7 2 ...G..PPPGO.AA..O.DD..O...BQQQ..B... O99 D95 B98 Q97 G96 D99 P99  
9 7 2 ....O.PPPGO.AA.GO.DD......BQQQ..B... G95 D95 B98 Q97 G96 D99 P99  
9 7 2 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... G94 D95 B98 Q97 G96 D99 P99  
9 7 2 ...GO.PPPGO.AA..O.DDB.....BQQQ...... B97 D95 B98 Q97 G96 D99 P99  
9 7 2 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 D95 B98 Q97 G96 D99 P99  
10 4 6 ....O..PPPO.AA.GO...BGDD..BQQQ...... B99 Q97 G98 D99  
10 7 3 ...GO.PPPGO...AAO...DD....BQQQ..B... D97 A98 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO...AAO.DD......BQQQ..B... D95 A98 B98 Q97 G96 D99 P99  
10 5 5 ....O..PPPO..AAGO...BGDD..BQQQ...... A99 B99 Q97 G98 D99  
10 8 2 ...GO.PPPGO...AAO.DDB.....BQQQ...... A98 B97 D95 B98 Q97 G96 D99 P99  
10 8 2 ...GO.PPPGO..AA.O.DDB.....BQQQ...... A99 B97 D95 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO...AAO..DD.....BQQQ..B... D96 A98 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO...AAO....DD...BQQQ..B... D98 A98 B98 Q97 G96 D99 P99  
10 5 5 ...GO.PPPGO.AA..O...B.DD..BQQQ...... B99 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO..AA.O...B.DD..BQQQ...... A99 B99 Q97 G96 D99 P99  
9 6 3 ...GO.PPPGO...AAO...B.DD..BQQQ...... A98 B99 Q97 G96 D99 P99  
10 7 3 ....O.PPPGO..AAGO.....DD..BQQQ..B... G95 A99 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O...BDD...BQQQ...... D98 A99 B99 Q97 G96 D99 P99  
10 7 3 ....O.PPPGO..AAGO...B.DD..BQQQ...... G95 A99 B99 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO...AAO...BDD...BQQQ...... D98 A98 B99 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O.DD......BQQQ..B... D95 A99 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O..DD.....BQQQ..B... D96 A99 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O...DD....BQQQ..B... D97 A99 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O...B.DD..BQQQ...... B97 A99 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO...AAO...B.DD..BQQQ...... B97 A98 B98 Q97 G96 D99 P99  
10 7 3 ...GO.PPPGO..AA.O....DD...BQQQ..B... D98 A99 B98 Q97 G96 D99 P99  
10 5 5 ...GO.PPPGO.AAB.O...BDD...QQQ....... D98 Q98 G96 D99 P99  
11 8 3 ...G..PPPGO..AA.O...DDO...BQQQ..B... A99 O99 D97 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO.AA..O.DD..O...BQQQ..B... D95 O99 D97 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPPGO..AAGO...BDD...BQQQ...... G95 D98 A99 B99 Q97 G96 D99 P99  
11 8 3 ....O.PPPGO.AA.GO.DDB.....BQQQ...... B97 G95 D95 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPPGO..AAGO.DD......BQQQ..B... A99 G95 D95 B98 Q97 G96 D99 P99  
11 6 5 ....O..PPPO..AAGO...BGDD..BQQQ...... B97 A99 B98 Q97 G98 D99  
11 8 3 ......PPP.O.AA.GO..DDGO...BQQQ..B... G94 O99 D96 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPP.O..AAGO.DD.G....BQQQ..B... A99 G94 D95 B98 Q97 G96 D99 P99  
11 8 3 ......PPP.O.AA.GO.DD.GO...BQQQ..B... G94 O99 D95 B98 Q97 G96 D99 P99  
11 8 3 ......PPPGO.AA.GO.DD..O...BQQQ..B... G95 O99 D95 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO...AAO...DDO...BQQQ..B... A98 O99 D97 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPPGO..AAGO..DD.....BQQQ..B... A99 G95 D96 B98 Q97 G96 D99 P99  
11 6 5 ....O.PPP.O..AAGO...BGDD..BQQQ...... P99 A99 B99 Q97 G98 D99  
11 8 3 ....O.PPP.O.AA.GO.DDBG....BQQQ...... B97 G94 D95 B98 Q97 G96 D99 P99  
11 6 5 ....O.PPP.O..AAGO....GDD..BQQQ..B... P99 A99 B98 Q97 G98 D99  
11 8 3 ....O..PPPO.AA.GO.DD.G....BQQQ..B... P98 G94 D95 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO.AAB.O.DDB.O....QQQ...... B96 O99 D95 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... D95 G94 D96 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO.AA..O.DDB.O...BQQQ...... B97 O99 D95 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPPGO.AABGO.DDB......QQQ...... B96 G95 D95 B98 Q97 G96 D99 P99  
11 8 3 ...GO.PPPGO...AAO...BDD...BQQQ...... B97 D98 A98 B98 Q97 G96 D99 P99  
11 6 5 ...GO.PPPGO.AA..O...BDD...BQQQ...... B99 Q97 D98 G96 D99 P99  
11 8 3 ...G..PPPGO...AAO.DD..O...BQQQ..B... A98 O99 D95 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO..AA.O.DD..O...BQQQ..B... A99 O99 D95 B98 Q97 G96 D99 P99  
11 5 6 ....O.PPP.O.AA.GO...BGDD..BQQQ...... B99 Q97 G98 D99 P99  
11 9 2 ....O.PPPGO..AAGO.DDB.....BQQQ...... G95 A99 B97 D95 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPP.O.AABGO.DDBG.....QQQ...... B96 G94 D95 B98 Q97 G96 D99 P99  
11 9 2 ....O.PPP.O..AAGO.DDBG....BQQQ...... G94 A99 B97 D95 B98 Q97 G96 D99 P99  
11 5 6 ....O.PPP.O.AA.GO....GDD..BQQQ..B... B98 Q97 G98 D99 P99  
11 6 5 ...GO.PPPGO.AA..O....DD...BQQQ..B... B98 Q97 D98 G96 D99 P99  
11 9 2 ...G..PPPGO...AAO.DDB.O...BQQQ...... O99 A98 B97 D95 B98 Q97 G96 D99 P99  
11 8 3 ....O..PPPO.AA.GO..DDG....BQQQ..B... P98 G94 D96 B98 Q97 G96 D99 P99  
11 8 3 ....O.PPP.O..AAGO..DDG....BQQQ..B... A99 G94 D96 B98 Q97 G96 D99 P99  
11 9 2 ...G..PPPGO..AA.O.DDB.O...BQQQ...... O99 A99 B97 D95 B98 Q97 G96 D99 P99  
11 8 3 ......PPPGO.AA.GO..DD.O...BQQQ..B... G95 O99 D96 B98 Q97 G96 D99 P99  
11 5 6 ....O.PPPGO.AA.GO.....DD..BQQQ..B... B98 Q97 G97 D99 P99  
11 8 3 ...G..PPPGO...AAO..DD.O...BQQQ..B... A98 O99 D96 B98 Q97 G96 D99 P99  
11 8 3 ...G..PPPGO..AA.O..DD.O...BQQQ..B... A99 O99 D96 B98 Q97 G96 D99 P99  
11 5 6 ....O.PPPGO.AA.GO...B.DD..BQQQ...... B99 Q97 G97 D99 P99  
11 8 3 ......PPPGO.AA.GO...DDO...BQQQ..B... G95 O99 D97 B98 Q97 G96 D99 P99  
12 8 4 ...GO.PPPGO.AAB.O.DDB.....QQQ....... Q96 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ......PPPGO..AAGO...DDO...BQQQ..B... G95 A99 O99 D97 B98 Q97 G96 D99 P99  
12 8 4 ....O.PPPGO..AAGO....DD...BQQQ..B... D98 G95 A99 B98 Q97 G96 D99 P99  
12 9 3 ......PPP.O..AAGO.DD.GO...BQQQ..B... O99 A99 G94 D95 B98 Q97 G96 D99 P99  
12 8 4 ....O.PPPGO.AA.GO.DD......BQQQ..B... D95 G95 D97 B98 Q97 G96 D99 P99  
12 9 3 ......PPPGO..AAGO.DD..O...BQQQ..B... O99 A99 G95 D95 B98 Q97 G96 D99 P99  
12 9 3 ......PPPGO.AA.GO.DDB.O...BQQQ...... O99 B97 G95 D95 B98 Q97 G96 D99 P99  
12 9 3 ....O..PPPO..AAGO.DD.G....BQQQ..B... P98 A99 G94 D95 B98 Q97 G96 D99 P99  
12 9 3 ....O..PPPO.AA.GO.DDBG....BQQQ...... P98 B97 G94 D95 B98 Q97 G96 D99 P99  
12 9 3 ......PPPGO..AAGO..DD.O...BQQQ..B... O99 A99 G95 D96 B98 Q97 G96 D99 P99  
12 6 6 ....O.PPPGO.AA.GO...BDD...BQQQ...... B99 Q97 D98 G97 D99 P99  
12 8 4 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 D95 B98 Q97 G96 D99 P99  
12 8 4 ...GO.PPPGO.AAB.O.DDB....QQQ........ Q95 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ...G..PPPG..AAB.O.DDB.O.QQQ.O....... O98 Q94 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ....O.PPP.O.AAB.O.DDBG..QQQG........ G93 Q94 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ...G..PPPG..AAB...DDB.O..QQQO.....O. O97 Q95 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ...G..PPPG..AAB.O.DDB.O..QQQO....... O98 Q95 B96 D95 B98 Q97 G96 D99 P99  
12 9 3 ...G..PPPG..AAB...DDB.O.QQQ.O.....O. O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
12 6 6 ....O.PPPGO.AA.GO....DD...BQQQ..B... B98 Q97 D98 G97 D99 P99  
12 8 4 ....O.PPPGO..AAGO...DD....BQQQ..B... A99 G95 D97 B98 Q97 G96 D99 P99  
12 10 2 ......PPP...AABG..DDBGO.QQQ.O.....O. G94 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
12 10 2 ......PPPG..AABG..DDB.O..QQQO.....O. G95 O97 Q95 B96 D95 B98 Q97 G96 D99 P99  
12 10 2 ......PPP...AABG..DDBGO..QQQO.....O. G94 O97 Q95 B96 D95 B98 Q97 G96 D99 P99  
12 10 2 ......PPPG..AABG..DDB.O.QQQ.O.....O. G95 O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 10 3 ....O..PPPO.AAB.O.DDBG..QQQG........ P98 G93 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 9 4 .......PPPO.AA.GO..DDGO...BQQQ..B... P98 G94 O99 D96 B98 Q97 G96 D99 P99  
13 9 4 ......PPPGO.AABGO.DDB.O....QQQ...... B96 G95 O99 D95 B98 Q97 G96 D99 P99  
13 10 3 ....O..PPPO.AAB.O.DDB...QQQG.....G.. P98 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 9 4 ......PPP.O.AABGO.DDBGO....QQQ...... B96 G94 O99 D95 B98 Q97 G96 D99 P99  
13 9 4 ......PPP.O.AA.GO.DDBGO...BQQQ...... B97 G94 O99 D95 B98 Q97 G96 D99 P99  
13 9 4 .......PPPO.AA.GO.DD.GO...BQQQ..B... P98 G94 O99 D95 B98 Q97 G96 D99 P99  
13 10 3 ....O..PPPO..AAGO.DDBG....BQQQ...... P98 G94 A99 B97 D95 B98 Q97 G96 D99 P99  
13 9 4 ......PPP.O..AAGO..DDGO...BQQQ..B... A99 G94 O99 D96 B98 Q97 G96 D99 P99  
13 9 4 ....O..PPPO.AABGO.DDBG.....QQQ...... B96 P98 G94 D95 B98 Q97 G96 D99 P99  
13 9 4 ....O..PPPO..AAGO..DDG....BQQQ..B... A99 P98 G94 D96 B98 Q97 G96 D99 P99  
13 10 3 ......PPPGO..AAGO.DDB.O...BQQQ...... O99 G95 A99 B97 D95 B98 Q97 G96 D99 P99  
13 10 3 ......PPP.O..AAGO.DDBGO...BQQQ...... O99 G94 A99 B97 D95 B98 Q97 G96 D99 P99  
13 10 3 ......PPP...AAB...DDB.O.QQQGO....GO. O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 10 3 ......PPP.O.AAB.O.DDBGO.QQQG........ O99 G93 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 11 2 ........PPP.AAB...DDB.O.QQQGO....GO. P97 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 11 2 .........PPPAAB...DDB.O.QQQGO....GO. P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 10 3 ......PPP...AAB...DDBGO.QQQGO.....O. O97 G93 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 12 1 ........BPPPAAB...DD..O.QQQGO....GO. B95 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 12 1 ..B.....BPPPAA....DD..O.QQQGO....GO. B94 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 12 1 .........PPPAAB...DDBGO.QQQGO.....O. G91 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 12 1 .........PPPAAB.O.DDB.O.QQQGO....G.. O96 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 13 0 ..B.....BPPP.AA...DD..O.QQQGO....GO. A99 B94 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 13 0 ..B.....BPPP..AA..DD..O.QQQGO....GO. A98 B94 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
13 13 0 ..B.....BPPP....AADD..O.QQQGO....GO. A96 B94 P96 O97 G92 Q94 B96 D95 B98 Q97 G96 D99 P99  
