--------------------------------------------------------------------------------

Initial board configuration: OOOP....BP..AABP..Q.....QGGCCDQ....D 

OOOP..
..BP..
AABP..
Q.....
QGGCCD
Q....D

Car fuel available: O:100, P:100, B:100, A:100, Q:100, G:100, C:100, D:100

Runtime: 0.22654 seconds 
Search path length: 311 states 
Solution path length: 11 moves 
Solution path: D U 4; C R 1; P D 3; D D 1; O R 3; B U 1; A R 3; B D 1; O L 1; D U 1; A R 1 

D U 4 	 96 OOOP.D..BP.DAABP..Q.....QGGCC.Q.....
C R 1 	 99 OOOP.D..BP.DAABP..Q.....QGG.CCQ.....
P D 3 	 97 OOO..D..B..DAAB...Q..P..QGGPCCQ..P..
D D 1 	 95 OOO.....B..DAAB..DQ..P..QGGPCCQ..P..
O R 3 	 97 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P..
B U 1 	 99 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P..
A R 3 	 97 ..BOOO..B..D...AADQ..P..QGGPCCQ..P..
B D 1 	 98 ...OOO..B..D..BAADQ..P..QGGPCCQ..P..
O L 1 	 96 ..OOO...B..D..BAADQ..P..QGGPCCQ..P..
D U 1 	 94 ..OOOD..B..D..BAA.Q..P..QGGPCCQ..P..
A R 1 	 96 ..OOOD..B..D..B.AAQ..P..QGGPCCQ..P..

..OOOD
..B..D
..B.AA
Q..P..
QGGPCC
Q..P..

--------------------------------------------------------------------------------
