0 0 0 ...O.....O..AA.O...QQQ..............  
3 1 2 ...O.....O...AAO...QQQ.............. A99  
3 1 2 ...O.....O..AA.O.....QQQ............ Q98  
3 1 2 ...O.....O..AA.O..QQQ............... Q99  
3 1 2 ...O.....O..AA.O....QQQ............. Q99  
3 2 1 ............AA.O..QQQO.....O........ O98 Q99  
3 2 1 ............AA....QQQO.....O.....O.. O97 Q99  
3 2 1 .........O..AA.O..QQQO.............. O99 Q99  
3 3 0 .............AA...QQQO.....O.....O.. A99 O97 Q99  
3 3 0 ..............AA..QQQO.....O.....O.. A98 O97 Q99  
3 3 0 ...............AA.QQQO.....O.....O.. A97 O97 Q99  
3 3 0 ................AAQQQO.....O.....O.. A96 O97 Q99  
