--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.54771
Solution path: F U 1; G R 1; Q D 1; A L 2; F U 1; R L 2; E D 1; P D 2; B D 2; C D 1; D R 3; O R 3; F U 2; A R 1; Q U 2; R L 1; B D 1; G L 1; H L 2; P D 1; A R 2; F D 1; O L 3; C U 1; A R 1 
Search path length: 2858 
Solution path length: 25 

F U 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRRGG..HH 	 F99
G R 1 	 99 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRR.GG.HH 	 F99 G99
Q D 1 	 99 OOOBPCDD.BPC..AAPEQ.F..EQ.FRRRQGG.HH 	 F99 G99 Q99
A L 2 	 98 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGG.HH 	 F99 G99 Q99 A98
F U 1 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQ..RRRQGG.HH 	 F98 G99 Q99 A98
R L 2 	 98 OOOBPCDD.BPCAAF.PEQ.F..EQRRR..QGG.HH 	 F98 G99 Q99 A98 R98
E D 1 	 99 OOOBPCDD.BPCAAF.P.Q.F..EQRRR.EQGG.HH 	 F98 G99 Q99 A98 R98 E99
P D 2 	 98 OOOB.CDD.B.CAAF.P.Q.F.PEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 P98
B D 2 	 98 OOO..CDD...CAAFBP.Q.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 P98 B98
C D 1 	 99 OOO...DD...CAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 P98 B98 C99
D R 3 	 97 OOO......DDCAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 P98 B98 C99 D97
O R 3 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH 	 F98 G99 Q99 A98 R98 E99 P98 B98 C99 D97 O97
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH 	 F96 G99 Q99 A98 R98 E99 P98 B98 C99 D97 O97
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH 	 F96 G99 Q99 A97 R98 E99 P98 B98 C99 D97 O97
Q U 2 	 97 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE.GG.HH 	 F96 G99 Q97 A97 R98 E99 P98 B98 C99 D97 O97
R L 1 	 97 ..FOOOQ.FDDCQAABPCQ..BPERRR.PE.GG.HH 	 F96 G99 Q97 A97 R97 E99 P98 B98 C99 D97 O97
B D 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPE.GG.HH 	 F96 G99 Q97 A97 R97 E99 P98 B97 C99 D97 O97
G L 1 	 98 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG..HH 	 F96 G98 Q97 A97 R97 E99 P98 B97 C99 D97 O97
H L 2 	 98 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGGHH.. 	 F96 G98 Q97 A97 R97 E99 P98 B97 C99 D97 O97 H98
P D 1 	 97 ..FOOOQ.FDDCQAA..CQ..BPERRRBPEGGHHP. 	 F96 G98 Q97 A97 R97 E99 P97 B97 C99 D97 O97 H98
A R 2 	 95 ..FOOOQ.FDDCQ..AACQ..BPERRRBPEGGHHP. 	 F96 G98 Q97 A95 R97 E99 P97 B97 C99 D97 O97 H98
F D 1 	 95 ...OOOQ.FDDCQ.FAACQ..BPERRRBPEGGHHP. 	 F95 G98 Q97 A95 R97 E99 P97 B97 C99 D97 O97 H98
O L 3 	 94 OOO...Q.FDDCQ.FAACQ..BPERRRBPEGGHHP. 	 F95 G98 Q97 A95 R97 E99 P97 B97 C99 D97 O94 H98
C U 1 	 98 OOO..CQ.FDDCQ.FAA.Q..BPERRRBPEGGHHP. 	 F95 G98 Q97 A95 R97 E99 P97 B97 C98 D97 O94 H98
A R 1 	 94 OOO..CQ.FDDCQ.F.AAQ..BPERRRBPEGGHHP. 	 F95 G98 Q97 A94 R97 E99 P97 B97 C98 D97 O94 H98

! F95 G98 Q97 A94 R97 E99 P97 B97 C98 D97 O94 H98
OOO..C
Q.FDDC
Q.F.AA
Q..BPE
RRRBPE
GGHHP.

--------------------------------------------------------------------------------
