--------------------------------------------------------------------------------

Initial board configuration: O..P..O..P..OAAP....BQQQ..B..C..RRRC 

O..P..
O..P..
OAAP..
..BQQQ
..B..C
..RRRC

Car fuel available: O:100, P:100, A:100, B:100, Q:100, C:100, R:100

Runtime: 0.07680
Solution path: O D 3; A L 1; B U 3; A R 1; O U 3; R L 2; Q L 3; P D 3; A R 3 
Search path length: 167 
Solution path length: 9 

O D 3 	 97 ...P.....P...AAP..O.BQQQO.B..CO.RRRC 	 O97
A L 1 	 99 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC 	 O97 A99
B U 3 	 97 ..BP....BP..AA.P..O..QQQO....CO.RRRC 	 O97 A99 B97
A R 1 	 98 ..BP....BP...AAP..O..QQQO....CO.RRRC 	 O97 A98 B97
O U 3 	 94 O.BP..O.BP..OAAP.....QQQ.....C..RRRC 	 O94 A98 B97
R L 2 	 98 O.BP..O.BP..OAAP.....QQQ.....CRRR..C 	 O94 A98 B97 R98
Q L 3 	 97 O.BP..O.BP..OAAP..QQQ........CRRR..C 	 O94 A98 B97 R98 Q97
P D 3 	 97 O.B...O.B...OAA...QQQP.....P.CRRRP.C 	 O94 A98 B97 R98 Q97 P97
A R 3 	 95 O.B...O.B...O...AAQQQP.....P.CRRRP.C 	 O94 A95 B97 R98 Q97 P97

! O94 A95 B97 R98 Q97 P97
O.B...
O.B...
O...AA
QQQP..
...P.C
RRRP.C

--------------------------------------------------------------------------------
