--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 6.02137
Search path length: 10490 states 
Solution path length: 26 moves 
Solution path: C L 1; D L 1; P U 2; E D 1; Q L 1; G U 2; F R 3; G D 2; Q R 3; O D 3; A R 3; E U 4; A L 3; O U 3; Q L 3; G U 2; F L 4; H L 4; G D 2; Q R 3; O D 3; A R 3; O U 3; Q L 2; P D 3; A R 1 

C L 1 	 99 .BOCC..BO.DDAAO..PEQQQ.PEFFG.P...GHH
D L 1 	 99 .BOCC..BODD.AAO..PEQQQ.PEFFG.P...GHH
P U 2 	 98 .BOCCP.BODDPAAO..PEQQQ..EFFG.....GHH
E D 1 	 99 .BOCCP.BODDPAAO..P.QQQ..EFFG..E..GHH
Q L 1 	 99 .BOCCP.BODDPAAO..PQQQ...EFFG..E..GHH
G U 2 	 98 .BOCCP.BODDPAAOG.PQQQG..EFF...E...HH
F R 3 	 97 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH
G D 2 	 96 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH
A R 3 	 97 .B.CCP.B.DDP...AAP..OQQQE.OGFFE.OGHH
E U 4 	 95 EB.CCPEB.DDP...AAP..OQQQ..OGFF..OGHH
A L 3 	 94 EB.CCPEB.DDPAA...P..OQQQ..OGFF..OGHH
O U 3 	 94 EBOCCPEBODDPAAO..P...QQQ...GFF...GHH
Q L 3 	 93 EBOCCPEBODDPAAO..PQQQ......GFF...GHH
G U 2 	 94 EBOCCPEBODDPAAOG.PQQQG......FF....HH
F L 4 	 93 EBOCCPEBODDPAAOG.PQQQG..FF........HH
H L 4 	 96 EBOCCPEBODDPAAOG.PQQQG..FF....HH....
G D 2 	 92 EBOCCPEBODDPAAO..PQQQ...FF.G..HH.G..
Q R 3 	 90 EBOCCPEBODDPAAO..P...QQQFF.G..HH.G..
O D 3 	 91 EB.CCPEB.DDPAA...P..OQQQFFOG..HHOG..
A R 3 	 91 EB.CCPEB.DDP...AAP..OQQQFFOG..HHOG..
O U 3 	 88 EBOCCPEBODDP..OAAP...QQQFF.G..HH.G..
Q L 2 	 88 EBOCCPEBODDP..OAAP.QQQ..FF.G..HH.G..
P D 3 	 95 EBOCC.EBODD...OAA..QQQ.PFF.G.PHH.G.P
A R 1 	 90 EBOCC.EBODD...O.AA.QQQ.PFF.G.PHH.G.P

EBOCC.
EBODD.
..O.AA
.QQQ.P
FF.G.P
HH.G.P

--------------------------------------------------------------------------------
