--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.17520
Solution path: A R 1; P U 3; O D 1; Q L 1; E D 2; A R 1; B D 1; C L 1; F L 1; D L 1; G U 2; A R 2 
Search path length: 345 
Solution path length: 12 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I 	 A99
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I 	 A99 P97
O D 1 	 99 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI 	 A99 P97 O99
Q L 1 	 99 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI 	 A99 P97 O99 Q99
E D 2 	 98 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI 	 A99 P97 O99 Q99 E98
A R 1 	 98 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI 	 A98 P97 O99 Q99 E98
B D 1 	 99 P.CCDDPB..FFPBAA.GQQQEOG..HEOI..H.OI 	 A98 P97 O99 Q99 E98 B99
C L 1 	 99 PCC.DDPB..FFPBAA.GQQQEOG..HEOI..H.OI 	 A98 P97 O99 Q99 E98 B99 C99
F L 1 	 99 PCC.DDPB.FF.PBAA.GQQQEOG..HEOI..H.OI 	 A98 P97 O99 Q99 E98 B99 C99 F99
D L 1 	 99 PCCDD.PB.FF.PBAA.GQQQEOG..HEOI..H.OI 	 A98 P97 O99 Q99 E98 B99 C99 F99 D99
G U 2 	 98 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI 	 A98 P97 O99 Q99 E98 B99 C99 F99 D99 G98
A R 2 	 96 PCCDDGPB.FFGPB..AAQQQEO...HEOI..H.OI 	 A96 P97 O99 Q99 E98 B99 C99 F99 D99 G98

! A96 P97 O99 Q99 E98 B99 C99 F99 D99 G98
PCCDDG
PB.FFG
PB..AA
QQQEO.
..HEOI
..H.OI

--------------------------------------------------------------------------------
