0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
13 1 12 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
13 1 12 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
14 2 12 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
14 2 12 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
14 2 12 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
14 2 12 .BCCDD.B.EFF.AAE.GPQQQOGP.H.OIP.H.OI O99 A99  
15 3 12 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
15 3 12 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
15 3 12 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
13 4 9 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI Q99 O99 P97 A99  
14 5 9 PBCCDDPB..FFPAAE.GQQQEOG..H.OI..H.OI E99 Q99 O99 P97 A99  
14 5 9 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI E98 Q99 O99 P97 A99  
12 6 6 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI F99 E98 Q99 O99 P97 A99  
12 6 6 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI F98 E98 Q99 O99 P97 A99  
12 6 6 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI A98 E98 Q99 O99 P97 A99  
12 6 6 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I O98 E98 Q99 O99 P97 A99  
12 6 6 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI A97 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI A97 F99 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FF.PAA..GQQQ.OG..HEOI..HEOI E97 F99 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF..P.AA.GQQQEOG..HEOI..H.OI A98 F98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI G99 F98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FF.PAA.OGQQQEOG..HEOI..H..I O98 F99 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FF.P.AA.GQQQEOG..HEOI..H.OI A98 F99 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FFGPAA..GQQQEO...HEOI..H.OI G99 F99 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB..FFP..AAGQQQ.OG..HEOI..HEOI E97 A97 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I O98 A98 E98 Q99 O99 P97 A99  
13 7 6 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI B99 A97 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI E97 A98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I O97 F98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI E97 F98 E98 Q99 O99 P97 A99  
13 7 6 P.CCDDPB..FFPBAA.GQQQEOG..HEOI..H.OI B99 A98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF..P..AAGQQQEOG..HEOI..H.OI A97 F98 E98 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF..PAA.OGQQQEOG..HEOI..H..I O98 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GP.AA.GQQQEO...HEOI..H.OI G99 A98 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFFO.P.AAOGQQQEOG..HE.I..H..I O97 A98 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI E97 A98 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. I99 G99 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P.AAOGQQQEOG..HEOI..H..I O98 A98 F98 E98 Q99 O99 P97 A99  
14 5 9 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI E97 Q99 O99 P97 A99  
12 6 6 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I O98 E97 Q99 O99 P97 A99  
12 6 6 PBCCDDPB..FFPAA..G.QQQOG..HEOI..HEOI Q98 E97 Q99 O99 P97 A99  
13 7 6 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI F99 Q98 E97 Q99 O99 P97 A99  
13 7 6 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI F98 Q98 E97 Q99 O99 P97 A99  
13 7 6 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI A98 Q98 E97 Q99 O99 P97 A99  
13 7 6 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI A97 Q98 E97 Q99 O99 P97 A99  
13 7 6 .BCCDDPB..FFPAA..GPQQQOG..HEOI..HEOI P96 Q98 E97 Q99 O99 P97 A99  
13 7 6 .BCCDD.B..FFPAA..GPQQQOGP.HEOI..HEOI P95 Q98 E97 Q99 O99 P97 A99  
13 7 6 .BCCDD.B..FF.AA..GPQQQOGP.HEOIP.HEOI P94 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I O98 E97 F99 E98 Q99 O99 P97 A99  
14 8 6 P.CCDDPBFF..PBAA.GQQQEOG..HEOI..H.OI B99 A98 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. I99 G99 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.PAA.OG.QQQOG..HEOI..HE.I O98 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FFPAA.OGPQQQOGP.HEOI..HE.I O98 P95 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FF.AA.OGPQQQOGP.HEOIP.HE.I O98 P94 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI Q98 E97 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.P..AAGQQQ.OG..HEOI..HEOI E97 A97 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI A98 E97 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI G99 E97 F99 E98 Q99 O99 P97 A99  
14 8 6 P.CCDDPB.FF.PB.AAGQQQEOG..HEOI..H.OI B99 A97 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I O98 E97 F98 E98 Q99 O99 P97 A99  
14 8 6 PCC.DDPB..FFPBAA.GQQQEOG..HEOI..H.OI C99 B99 A98 E98 Q99 O99 P97 A99  
14 8 6 .BCCDDPB..FFPAA.OGPQQQOG..HEOI..HE.I O98 P96 Q98 E97 Q99 O99 P97 A99  
14 8 6 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI F98 B99 A97 E98 Q99 O99 P97 A99  
14 8 6 P.CCDDPB..FFPBAA.GQQQ.OG..HEOI..HEOI B99 E97 A98 E98 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGP.AA.GQQQEO...HEOI..H.OI G99 A98 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI Q98 E97 A97 E98 Q99 O99 P97 A99  
14 8 6 PCC.DDPB..FFPB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 E98 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FFP..AAGPQQQOGP.HEOI..HEOI P95 A97 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDDPB..FFP..AAGPQQQOG..HEOI..HEOI P96 A97 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI P94 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 P.CCDDPB..FFPB.AAG.QQQOG..HEOI..HEOI B99 A97 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI E97 G99 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI F98 E97 A97 E98 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FFP.AA.GPQQQOGP.HEOI..HEOI P95 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI P96 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI B99 E97 A97 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI F98 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 P.CCDDPB..FFPBAA.G.QQQOG..HEOI..HEOI B99 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 P.CCDDPB.FF.PBAA.GQQQEOG..HEOI..H.OI B99 A98 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI Q98 E97 F98 E98 Q99 O99 P97 A99  
14 8 6 .BCCDD.BFF...AA..GPQQQOGP.HEOIP.HEOI P94 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..PAA.OG.QQQOG..HEOI..HE.I O98 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B..FF...AAGPQQQOGP.HEOIP.HEOI P94 A97 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDDPBFF..PAA..GPQQQOG..HEOI..HEOI P96 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI P95 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI E97 G99 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI A98 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF..P..AAG.QQQOG..HEOI..HEOI A97 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B.FF..AA..GPQQQOGP.HEOIP.HEOI P94 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI G99 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI Q98 E97 A98 E98 Q99 O99 P97 A99  
14 8 6 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI P96 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI P95 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB..FFP.AAOG.QQQOG..HEOI..HE.I O98 A98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFFOGPAA.OGQQQEO...HE.I..H..I O97 G99 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.P..AAG.QQQOG..HEOI..HEOI A97 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FF.P.AA.G.QQQOG..HEOI..HEOI A98 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI G99 A97 F99 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI G99 F99 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I O97 F98 Q98 E97 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I O98 G99 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI E97 G99 F98 E98 Q99 O99 P97 A99  
14 8 6 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI A97 G99 F98 E98 Q99 O99 P97 A99  
15 6 9 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI F98 E99 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGPAA..GQQQ.OI..HEOI..HEO. E97 I99 G99 F99 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FF.P.AA.GPQQQOGP.HEOI..HEOI F99 P95 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF..P.AAOG.QQQOG..HEOI..HE.I O98 F98 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FF.PBAA.G.QQQOG..HEOI..HEOI F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PCC.DDPB..FFPBAA.G.QQQOG..HEOI..HEOI C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I O97 F98 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF..P.AA.GPQQQOGP.HEOI..HEOI F98 P95 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI F99 P96 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP.AA.G.QQQO...HEOI..HEOI G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF..PBAA.G.QQQOG..HEOI..HEOI B99 F98 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDDPB..FFPBAA.GPQQQOG..HEOI..HEOI B99 P96 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI E97 G99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF....AA.GPQQQOGP.HEOIP.HEOI F98 P94 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF..PB.AAG.QQQOG..HEOI..HEOI F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDD.B..FFPBAA.GPQQQOGP.HEOI..HEOI B99 P95 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FF.PB.AAG.QQQOG..HEOI..HEOI F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
15 6 9 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I O98 E99 Q99 O99 P97 A99  
15 3 12 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
15 9 6 .BCCDD.B.FF...AA.GPQQQOGP.HEOIP.HEOI F99 P94 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI B99 P94 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. E97 I99 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 .BCCDDPB.FF.P..AAGPQQQOG..HEOI..HEOI F99 P96 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDDPB..FFPB.AAGPQQQOG..HEOI..HEOI B99 P96 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI Q98 E97 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFFOGPAA.OGQQQEOI..HE.I..H... O97 I99 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GPAA.OGQQQEOI..HEOI..H... O98 I99 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP.AAOGQQQEO...HEOI..H..I O98 G99 A98 F99 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FF.P..AAGPQQQOGP.HEOI..HEOI F99 P95 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDD.B..FFPB.AAGPQQQOGP.HEOI..HEOI B99 P95 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF..PB.AAGQQQ.OG..HEOI..HEOI E97 F98 B99 A97 E98 Q99 O99 P97 A99  
15 9 6 PCCDD.PB..FFPB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 A97 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FF.AA...GPQQQOGP.HEOIP.HEOI F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP..AAGQQQEOI..HEOI..H.O. A97 I99 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. E97 I99 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI G99 F98 B99 A97 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPBFF..PB.AAGQQQEOG..HEOI..H.OI C99 F98 B99 A97 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF..P.AAOGQQQ.OG..HEOI..HE.I O98 E97 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPB..FFPBAAOGQQQEOG..HEOI..H..I O98 C99 B99 A98 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI B99 E97 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI B99 E97 A97 F99 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI G99 A98 E97 F99 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPB.FF.PBAA.GQQQEOG..HEOI..H.OI F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 9 6 PCCDD.PB..FFPBAA.GQQQEOG..HEOI..H.OI D99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI G99 E97 A97 F99 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPB.FF.PB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 F99 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFFOGP.AAOGQQQEO...HE.I..H..I O97 G99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I O98 G99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP.AA.GQQQEOI..HEOI..H.O. I99 G99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI B99 G99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGPAAE.GQQQEOI..H.OI..H.O. E97 I99 G99 F99 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPB..FFPBAA.GQQQ.OG..HEOI..HEOI E97 C99 B99 A98 E98 Q99 O99 P97 A99  
15 9 6 .BCCDDPBFF..P.AA.GPQQQOG..HEOI..HEOI F98 P96 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGPAA.OGQQQEOI..HEOI..H... O98 I99 G99 F99 E98 Q99 O99 P97 A99  
15 9 6 PCC.DDPBFF..PBAA.GQQQEOG..HEOI..H.OI C99 B99 A98 F98 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP..AAGQQQEOI..HEOI..H.O. A97 I99 G99 F99 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP.AA.GQQQEOI..HEOI..H.O. A98 I99 G99 F99 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI B99 A98 E97 F99 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FFGPB.AAGQQQEO...HEOI..H.OI G99 B99 A97 F99 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPB..FFPBAAOGQQQ.OG..HEOI..HE.I O98 B99 E97 A98 E98 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FFGPBAA.GQQQEO...HEOI..H.OI B99 G99 A98 F99 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF..AA...GPQQQOGP.HEOIP.HEOI F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
15 9 6 PCC.DDPB..FFPB.AAGQQQ.OG..HEOI..HEOI E97 C99 B99 A97 E98 Q99 O99 P97 A99  
15 9 6 .BCCDDPBFF..P..AAGPQQQOG..HEOI..HEOI F98 P96 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI G99 F98 E97 A97 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF..P..AAGPQQQOGP.HEOI..HEOI F98 P95 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 ..CCDD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI P94 B99 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPB..FFPBAAOG.QQQOG..HEOI..HE.I O98 B99 A98 Q98 E97 Q99 O99 P97 A99  
15 9 6 P.CCDDPB.FF.PBAAOGQQQEOG..HEOI..H..I O98 B99 A98 F99 E98 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFFOGPAA.OGQQQ.O...HE.I..HE.I O97 E97 G99 F98 E98 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI G99 P94 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I O97 P94 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I O97 P95 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FF....AAGPQQQOGP.HEOIP.HEOI F99 P94 A97 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I O97 P96 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI G99 P95 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI G99 A97 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDDPB.FFGPAA..GPQQQO...HEOI..HEOI G99 P96 F99 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGPAA..G.QQQOI..HEOI..HEO. I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI G99 P94 F99 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFF.GPAA..G.QQQOI..HEOI..HEO. I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPBFFOGPAA.OG.QQQO...HE.I..HE.I O97 G99 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.B.FFGPAA..GPQQQO.P.HEOI..HEOI G99 P95 F99 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI G99 P96 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 .BCCDD.BFF.....AAGPQQQOGP.HEOIP.HEOI A97 P94 F98 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI G99 A97 F99 Q98 E97 Q99 O99 P97 A99  
15 9 6 PBCCDDPB.FFGP.AA.G.QQQO...HEOI..HEOI G99 A98 F99 Q98 E97 Q99 O99 P97 A99  
15 6 9 PBCCDDPB.FF.PAAE.GQQQEOG..H.OI..H.OI F99 E99 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGP..AAGQQQ.OI..HEOI..HEO. A97 E97 I99 G99 F99 E98 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGPAA.OGQQQ.OI..HEOI..HE.. O98 E97 I99 G99 F99 E98 Q99 O99 P97 A99  
16 10 6 ..CCDD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI B99 F99 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.GP.AA.GPQQQO.P.HEOI..HEOI G99 F98 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I O98 B99 P94 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI G99 C99 B99 A97 F99 E98 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGP.AAOG.QQQO...HEOI..HE.I O98 G99 A98 F99 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I O98 F99 E99 Q99 O99 P97 A99  
16 7 9 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I O98 F98 E99 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGP.AA.GQQQ.OI..HEOI..HEO. A98 E97 I99 G99 F99 E98 Q99 O99 P97 A99  
16 7 9 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I O97 F98 E99 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FF.P.AAOGPQQQOGP.HEOI..HE.I O98 F99 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FF.PBAAOG.QQQOG..HEOI..HE.I O98 F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 O98 E98 Q99 O99 P97 A99  
16 10 6 PCC.DDPB..FFPBAAOG.QQQOG..HEOI..HE.I O98 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPB..FFPAA.OG.QQQOG..HEOI..HE.I Q98 O98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.G..AA.GPQQQO.P.HEOIP.HEOI P94 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 O98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDDPB..FFPBAAOGPQQQOG..HEOI..HE.I O98 B99 P96 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GP.AAOGQQQ.O...HEOI..HE.I O98 E97 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 ..CCDD.BFF...B.AAGPQQQOGP.HEOIP.HEOI P94 F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI P94 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI P94 F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 CC..DDPB..FFPB.AAGPQQQOG..HEOI..HEOI C98 B99 P96 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPB.AAGQQQEOI..HEOI..H.O. B99 A97 I99 G99 F98 E98 Q99 O99 P97 A99  
16 10 6 PCCDD.PBFF..PBAA.GQQQEOG..HEOI..H.OI F98 D99 C99 B99 A98 E98 Q99 O99 P97 A99  
16 10 6 CC..DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI C98 B99 P95 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCCDD.PB..FFPB.AAGQQQ.OG..HEOI..HEOI E97 D99 C99 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FF.AA..OGPQQQOGP.HEOIP.HE.I O98 F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF.GPB.AAGQQQEO...HEOI..H.OI C99 G99 F98 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFGAA...GPQQQO.P.HEOIP.HEOI G99 F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI G99 B99 E97 A97 F99 E98 Q99 O99 P97 A99  
16 10 6 PCCDD.PB..FFPBAA.GQQQ.OG..HEOI..HEOI E97 D99 C99 B99 A98 E98 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFFO.PBAAOGQQQ.OG..HE.I..HE.I O97 B99 E97 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPBAA.GQQQ.O...HEOI..HEOI B99 G99 A98 E97 F99 E98 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI E97 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPBAA.GQQQEOI..HEOI..H.O. B99 I99 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFFO.PBAAOGQQQEOG..HE.I..H..I O97 C99 B99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 .BCCDDPBFF.GP..AAGPQQQO...HEOI..HEOI G99 F98 P96 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFFOGPAA.OG.QQQOI..HE.I..HE.. O97 I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFG.AA..GPQQQOIP.HEOIP.HEO. P94 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FFGPBAA.GQQQEO...HEOI..H.OI G99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
16 10 6 PCCDD.PB.FF.PBAA.GQQQEOG..HEOI..H.OI D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGPAA.OG.QQQOI..HEOI..HE.. O98 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI C99 B99 E97 A97 F99 E98 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFGPAA..GPQQQOIP.HEOI..HEO. P95 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GP..AAGQQQ.OI..HEOI..HEO. E97 A97 I99 G99 F98 E98 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF..PBAA.GQQQ.OG..HEOI..HEOI C99 B99 E97 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGP..AAG.QQQOI..HEOI..HEO. A97 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPB.FFGP.AA.G.QQQOI..HEOI..HEO. A98 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI G99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPB.FFGPAA..GPQQQOI..HEOI..HEO. I99 G99 P96 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.GPAA..GPQQQOIP.HEOI..HEO. I99 G99 P95 F98 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPB..FFP.AAOGQQQ.OG..HEOI..HE.I A98 O98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPB.AAGQQQ.O...HEOI..HEOI G99 E97 F98 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 PCCDD.PBFF..PB.AAGQQQEOG..HEOI..H.OI F98 D99 C99 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPBAA.GQQQEOI..HEOI..H.O. B99 A98 I99 G99 F99 E98 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI A97 G99 P94 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.G.AA..GPQQQOIP.HEOIP.HEO. I99 G99 P94 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFGP..AAGPQQQO.P.HEOI..HEOI G99 F99 P95 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF..PB.AAGQQQ.OG..HEOI..HEOI C99 E97 F98 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 .BCCDDPB.FFGP..AAGPQQQO...HEOI..HEOI G99 F99 P96 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPB.AAGQQQEOI..HEOI..H.O. B99 A97 I99 G99 F99 E98 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FF...AAOGPQQQOGP.HEOIP.HE.I O98 F99 P94 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 CC..DD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI C98 B99 P94 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFG..AA.GPQQQO.P.HEOIP.HEOI G99 F99 P94 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FF.PBAAOGQQQ.OG..HEOI..HE.I O98 B99 A98 E97 F99 E98 Q99 O99 P97 A99  
16 10 6 ..CCDD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI P95 F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFFO.AA..OGPQQQOGP.HE.IP.HE.I O97 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDDPB.FF.PB.AAGPQQQOG..HEOI..HEOI P96 F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF.GPBAA.GQQQEO...HEOI..H.OI C99 B99 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPB.AAG.QQQO...HEOI..HEOI G99 F99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 7 9 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 O98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI P95 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DDPB..FFPB.AAGPQQQOG..HEOI..HEOI P96 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.B..FFPBAAOGPQQQOGP.HEOI..HE.I O98 B99 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FF.PB.AAG.QQQOG..HEOI..HEOI F99 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCCDD.PB..FFPB.AAG.QQQOG..HEOI..HEOI D99 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFFOGP.AAOGQQQ.O...HE.I..HE.I O97 E97 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI P95 F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 CC..DD.B..FFPBAA.GPQQQOGP.HEOI..HEOI C98 B99 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.GP..AAGPQQQO.P.HEOI..HEOI G99 F98 P95 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFFOG.AA.OGPQQQO.P.HE.IP.HE.I O97 G99 P94 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPBFF.GPAA..GPQQQOI..HEOI..HEO. P96 I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI G99 F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDDPBFF..PB.AAGPQQQOG..HEOI..HEOI P96 F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GP.AA.GQQQ.OI..HEOI..HEO. I99 E97 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF..PB.AAG.QQQOG..HEOI..HEOI C99 F98 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.BFF...BAA.GPQQQOGP.HEOIP.HEOI P94 B99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI B99 E97 G99 A98 F98 E98 Q99 O99 P97 A99  
16 10 6 CC..DDPB..FFPBAA.GPQQQOG..HEOI..HEOI C98 B99 P96 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI P96 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI P96 B99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 CC..DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI C98 P94 B99 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCCDD.PB.FF.PB.AAGQQQEOG..HEOI..H.OI F99 D99 C99 B99 A97 E98 Q99 O99 P97 A99  
16 10 6 .BCCDDPB.FF.P.AAOGPQQQOG..HEOI..HE.I O98 F99 P96 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GP.AA.G.QQQOI..HEOI..HEO. I99 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI B99 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI G99 F99 P96 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.BFF..PBAA.GPQQQOGP.HEOI..HEOI B99 F98 P95 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF..AA..OGPQQQOGP.HEOIP.HE.I O98 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.G.AA.OGPQQQO.P.HEOIP.HE.I O98 G99 P94 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DD.B..FFPBAA.GPQQQOGP.HEOI..HEOI P95 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI P94 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. I99 G99 A97 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPBFF.GPAA.OGPQQQO...HEOI..HE.I O98 G99 P96 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .CC.DDPB..FFPBAA.GPQQQOG..HEOI..HEOI P96 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFG...AAGPQQQO.P.HEOIP.HEOI G99 F99 P94 A97 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.BFF.GPAA.OGPQQQO.P.HEOI..HE.I O98 G99 P95 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPBFF..PBAA.G.QQQOG..HEOI..HEOI F98 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCCDD.PB..FFPBAA.G.QQQOG..HEOI..HEOI D99 C99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI P94 F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI G99 F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI P96 F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFGPAA.OGPQQQO.P.HEOI..HE.I O98 G99 P95 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PCC.DDPB.FF.PBAA.G.QQQOG..HEOI..HEOI C99 F99 B99 A98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDDPB.FFGPAA.OGPQQQO...HEOI..HE.I O98 G99 P96 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFG.AA.OGPQQQO.P.HEOIP.HE.I O98 G99 P94 F99 Q98 E97 Q99 O99 P97 A99  
16 10 6 PBCCDDPBFF.GPAA.OG.QQQOI..HEOI..HE.. O98 I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
16 10 6 .BCCDD.B.FFGP.AA.GPQQQO.P.HEOI..HEOI G99 F99 P95 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 P.CCDDPB.FFGPB.AAGQQQ.OI..HEOI..HEO. B99 A97 E97 I99 G99 F99 E98 Q99 O99 P97 A99  
17 8 9 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I E97 O97 F98 E98 Q99 O99 P97 A99  
17 11 6 .BCCDD.BFFOGP.AAOGPQQQO.P.HE.I..HE.I O97 G99 F98 P95 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 ..CCDD.BFFO.PBAAOGPQQQOGP.HE.I..HE.I O97 B99 F98 P95 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 CC.DD.PB..FFPBAA.GPQQQOG..HEOI..HEOI D99 C98 B99 P96 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 .CCDD.PB..FFPB.AAGPQQQOG..HEOI..HEOI D99 P96 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
17 11 6 CCDD...B..FFPBAA.GPQQQOGP.HEOI..HEOI D98 C98 B99 P95 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 ..CCDDPBFFO.PBAAOGPQQQOG..HE.I..HE.I O97 P96 B99 F98 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 P.CCDDPBFF.GPBAAOG.QQQO...HEOI..HE.I O98 B99 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 .CCDD..B..FFPB.AAGPQQQOGP.HEOI..HEOI D99 P95 C99 B99 A97 Q98 E97 Q99 O99 P97 A99  
17 11 6 CC.DD..B..FF.B.AAGPQQQOGP.HEOIP.HEOI D99 C98 P94 B99 A97 Q98 E97 Q99 O99 P97 A99  
17 11 6 CC..DD.BFF..PBAA.GPQQQOGP.HEOI..HEOI F98 C98 B99 P95 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 .BCCDDPBFF.GP.AAOGPQQQO...HEOI..HE.I O98 P96 G99 F98 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 .BCCDDPBFF.GPAA.OGPQQQOI..HEOI..HE.. O98 P96 I99 G99 F98 Q98 E97 Q99 O99 P97 A99  
17 8 9 PBCCDDPB.FF.P.AAOGQQQEOG..HEOI..H..I A98 O98 F99 E98 Q99 O99 P97 A99  
17 8 9 P.CCDDPB..FFPBAAOGQQQEOG..HEOI..H..I B99 O98 A98 E98 Q99 O99 P97 A99  
17 8 9 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I E97 O98 F98 E98 Q99 O99 P97 A99  
17 11 6 .BCCDD.BFFOGAA..OGPQQQO.P.HE.IP.HE.I O97 G99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
17 11 6 .BCCDDPB.FFGP.AA.GPQQQOI..HEOI..HEO. P96 A98 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
17 8 9 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I E97 O98 F99 E98 Q99 O99 P97 A99  
17 11 6 .BCCDD.B.FFGP..AAGPQQQOIP.HEOI..HEO. A97 P95 I99 G99 F99 Q98 E97 Q99 O99 P97 A99  
17 8 9 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I G99 F99 O98 E97 Q99 O99 P97 A99  
17 11 6 CC.DD..B..FF.BAA.GPQQQOGP.HEOIP.HEOI D99 C98 B99 P94 A98 Q98 E97 Q99 O99 P97 A99  
17 11 6 PCC.DDPB.FFGPBAAOGQQQEO...HEOI..H..I O98 G99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
17 11 6 PCC.DDPBFF.GPBAA.GQQQ.O...HEOI..HEOI G99 C99 B99 E97 A98 F98 E98 Q99 O99 P97 A99  
17 11 6 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 12 3 PCCDDGPB.FFGPBAA..QQQEOI..HEOI..H.O. I99 G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 12 3 PCCDDGPB.FFGPBAA.IQQQEOI..HEO...H.O. I98 G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 12 3 PCCDDGPB.FFGPBAAO.QQQEO...HEOI..H..I O98 G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 12 3 PCCDDGPB.FFGPBAA..QQQ.O...HEOI..HEOI E97 G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
15 12 3 PCCDDGPB.FFGPB..AAQQQEO...HEOI..H.OI A96 G98 D99 F99 C99 B99 A98 E98 Q99 O99 P97 A99  
