--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 1.12132
Solution path: D L 1; O U 1; H R 1; I U 3; P R 3; F D 1; J L 1; F D 1; G R 2; A R 1; B D 3; A L 1; C D 1; D L 3; C U 1; E U 1; I U 1; A R 3; B U 2; G L 2; H L 1; F U 2; K L 1; P L 2; O D 3; A R 1 
Search path length: 2366 
Solution path length: 26 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK 	 D99
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK 	 D99 O99
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI...JJIKK 	 D99 O99 H99
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP....JJ.KK 	 D99 O99 H99 I97
P R 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HH...PPP.JJ.KK 	 D99 O99 H99 I97 P97
F D 1 	 99 B.CDDOB.CIEOAA.IEOGGF.HH..FPPP.JJ.KK 	 D99 O99 H99 I97 P97 F99
J L 1 	 99 B.CDDOB.CIEOAA.IEOGGF.HH..FPPPJJ..KK 	 D99 O99 H99 I97 P97 F99 J99
F D 1 	 98 B.CDDOB.CIEOAA.IEOGG..HH..FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99
G R 2 	 98 B.CDDOB.CIEOAA.IEO..GGHH..FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99 G98
A R 1 	 99 B.CDDOB.CIEO.AAIEO..GGHH..FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99 G98 A99
B D 3 	 97 ..CDDO..CIEO.AAIEOB.GGHHB.FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99 G98 A99 B97
A L 1 	 98 ..CDDO..CIEOAA.IEOB.GGHHB.FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99 G98 A98 B97
C D 1 	 99 ...DDO..CIEOAACIEOB.GGHHB.FPPPJJF.KK 	 D99 O99 H99 I97 P97 F98 J99 G98 A98 B97 C99
D L 3 	 96 DD...O..CIEOAACIEOB.GGHHB.FPPPJJF.KK 	 D96 O99 H99 I97 P97 F98 J99 G98 A98 B97 C99
C U 1 	 98 DDC..O..CIEOAA.IEOB.GGHHB.FPPPJJF.KK 	 D96 O99 H99 I97 P97 F98 J99 G98 A98 B97 C98
E U 1 	 99 DDC.EO..CIEOAA.I.OB.GGHHB.FPPPJJF.KK 	 D96 O99 H99 I97 P97 F98 J99 G98 A98 B97 C98 E99
I U 1 	 96 DDCIEO..CIEOAA...OB.GGHHB.FPPPJJF.KK 	 D96 O99 H99 I96 P97 F98 J99 G98 A98 B97 C98 E99
A R 3 	 95 DDCIEO..CIEO...AAOB.GGHHB.FPPPJJF.KK 	 D96 O99 H99 I96 P97 F98 J99 G98 A95 B97 C98 E99
B U 2 	 95 DDCIEOB.CIEOB..AAO..GGHH..FPPPJJF.KK 	 D96 O99 H99 I96 P97 F98 J99 G98 A95 B95 C98 E99
G L 2 	 96 DDCIEOB.CIEOB..AAOGG..HH..FPPPJJF.KK 	 D96 O99 H99 I96 P97 F98 J99 G96 A95 B95 C98 E99
H L 1 	 98 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJF.KK 	 D96 O99 H98 I96 P97 F98 J99 G96 A95 B95 C98 E99
F U 2 	 96 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ..KK 	 D96 O99 H98 I96 P97 F96 J99 G96 A95 B95 C98 E99
K L 1 	 99 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ.KK. 	 D96 O99 H98 I96 P97 F96 J99 G96 A95 B95 C98 E99 K99
P L 2 	 95 DDCIEOB.CIEOB.FAAOGGFHH..PPP..JJ.KK. 	 D96 O99 H98 I96 P95 F96 J99 G96 A95 B95 C98 E99 K99
O D 3 	 96 DDCIE.B.CIE.B.FAA.GGFHHO.PPP.OJJ.KKO 	 D96 O96 H98 I96 P95 F96 J99 G96 A95 B95 C98 E99 K99
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHO.PPP.OJJ.KKO 	 D96 O96 H98 I96 P95 F96 J99 G96 A94 B95 C98 E99 K99

! D96 O96 H98 I96 P95 F96 J99 G96 A94 B95 C98 E99 K99
DDCIE.
B.CIE.
B.F.AA
GGFHHO
.PPP.O
JJ.KKO

--------------------------------------------------------------------------------
