--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.35084
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; C D 2; J L 4; C U 2; R L 3; Q D 3; O D 3; G D 3; P R 3; B L 1; C U 2; A R 4 
Search path length: 648 
Solution path length: 17 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98 P99
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. 	 Q99 B98 P99 G99
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR......... 	 Q96 B98 P99 G99
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... 	 Q96 B98 P99 G99 R97
C D 2 	 98 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... 	 Q96 B98 P99 G99 R97 C98
J L 4 	 96 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... 	 Q96 B98 P99 G99 R97 C98 J96
C U 2 	 96 .BBQGOPPPQGOAACQ.OJJC......RRR...... 	 Q96 B98 P99 G99 R97 C96 J96
R L 3 	 94 .BBQGOPPPQGOAACQ.OJJC...RRR......... 	 Q96 B98 P99 G99 R94 C96 J96
Q D 3 	 93 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. 	 Q93 B98 P99 G99 R94 C96 J96
O D 3 	 97 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O 	 Q93 B98 P99 G99 R94 C96 J96 O97
G D 3 	 96 .BB...PPP...AAC...JJCQGORRRQGO...Q.O 	 Q93 B98 P99 G96 R94 C96 J96 O97
P R 3 	 96 .BB......PPPAAC...JJCQGORRRQGO...Q.O 	 Q93 B98 P96 G96 R94 C96 J96 O97
B L 1 	 97 BB.......PPPAAC...JJCQGORRRQGO...Q.O 	 Q93 B97 P96 G96 R94 C96 J96 O97
C U 2 	 94 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O 	 Q93 B97 P96 G96 R94 C94 J96 O97
A R 4 	 96 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O 	 Q93 B97 P96 G96 R94 C94 J96 O97 A96

! Q93 B97 P96 G96 R94 C94 J96 O97 A96
BBC...
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
