0 0 0 ..O.....O...AAO........P.....PQQQ..P  
3 1 2 ........O...AAO.....O..P.....PQQQ..P O99  
3 1 2 ..O.....O...AAO..P.....P.....PQQQ... P99  
3 1 2 ..O.....O...AAO........P.....P.QQQ.P Q99  
3 1 2 ..O.....O...AAO........P.....P..QQQP Q98  
3 1 2 ............AAO.....O..P..O..PQQQ..P O98  
3 1 2 ..O..P..O..PAAO..P............QQQ... P97  
3 1 2 ..O.....O..PAAO..P.....P......QQQ... P98  
4 2 2 ........O...AAO..P..O..P.....PQQQ... P99 O99  
4 2 2 ............AAO.....O..P..O..P.QQQ.P O98 Q99  
4 2 2 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
4 2 2 ........O...AAO.....O..P.....P..QQQP Q98 O99  
4 2 2 ........O...AAO.....O..P.....P.QQQ.P Q99 O99  
4 2 2 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
4 2 2 .....P.....PAAO..P..O.....O...QQQ... P97 O98  
4 2 2 .....P..O..PAAO..P..O.........QQQ... P97 O99  
4 2 2 ..O..P..O..PAAO..P..............QQQ. P97 Q98  
4 2 2 ...........PAAO..P..O..P..O...QQQ... P98 O98  
4 2 2 ........O..PAAO..P..O..P......QQQ... P98 O99  
4 2 2 ..O.....O..PAAO..P.....P........QQQ. P98 Q98  
4 2 2 ............AAO.....O..P..O..P..QQQP O98 Q98  
5 2 3 ..O..P..O..PAAO..P...............QQQ Q97 P97  
5 2 3 ..O.....O..PAAO..P.....P.........QQQ Q97 P98  
5 3 2 .....P.....PAAO..P..O.....O....QQQ.. P97 O98 Q99  
5 2 3 ..O.....O...AAO..P.....P.....P...QQQ Q97 P99  
5 3 2 ............AAO..P..O..P..O..P..QQQ. P99 O98 Q98  
5 2 3 ..O.....O...AAO..P.....P.....P..QQQ. Q98 P99  
5 2 3 ..O.....O...AAO..P.....P.....P.QQQ.. Q99 P99  
5 2 3 ............AAO..P..O..P..O..PQQQ... O98 P99  
5 3 2 ........O..PAAO..P..O..P........QQQ. P98 Q98 O99  
5 3 2 ...........PAAO..P..O..P..O....QQQ.. P98 O98 Q99  
5 3 2 ............AAO..P..O..P..O..P.QQQ.. P99 O98 Q99  
5 3 2 .....P..O..PAAO..P..O..........QQQ.. P97 Q99 O99  
5 3 2 .....P..O..PAAO..P..O...........QQQ. P97 Q98 O99  
6 3 3 ...........PAAO..P..O..P..O.....QQQ. Q98 P98 O98  
6 3 3 ...........PAA...P..O..P..O.....OQQQ O97 Q97 P98  
6 3 3 .....P.....PAA...P..O.....O.....OQQQ O97 Q97 P97  
6 3 3 ............AAO..P..O..P..O..P...QQQ O98 Q97 P99  
6 3 3 ............AA...P..O..P..O..P..OQQQ O97 Q97 P99  
6 4 2 ...........P..AA.P..O..P..O.....OQQQ A98 O97 Q97 P98  
6 4 2 .....P.....P.AA..P..O.....O.....OQQQ A99 O97 Q97 P97  
6 4 2 .....P.....P...AAP..O.....O.....OQQQ A97 O97 Q97 P97  
6 4 2 .....P.....P..AA.P..O.....O.....OQQQ A98 O97 Q97 P97  
6 4 2 ...............AAP..O..P..O..P..OQQQ A97 O97 Q97 P99  
6 4 2 ..............AA.P..O..P..O..P..OQQQ A98 O97 Q97 P99  
6 4 2 .............AA..P..O..P..O..P..OQQQ A99 O97 Q97 P99  
6 4 2 ...........P...AAP..O..P..O.....OQQQ A97 O97 Q97 P98  
6 3 3 ........O...AAO..P..O..P.....P...QQQ Q97 P99 O99  
6 4 2 ...........P.AA..P..O..P..O.....OQQQ A99 O97 Q97 P98  
6 3 3 ........O..PAAO..P..O..P.........QQQ Q97 P98 O99  
6 3 3 ........O..PAAO..P..O..P.......QQQ.. O99 P98 Q99  
6 3 3 ........O...AAO..P..O..P.....P.QQQ.. Q99 P99 O99  
6 3 3 .....P..O..PAAO..P..O............QQQ Q97 P97 O99  
6 3 3 ........O...AAO..P..O..P.....P..QQQ. Q98 P99 O99  
6 3 3 ...........PAAO..P..O..P..O......QQQ Q97 P98 O98  
6 3 3 .....P.....PAAO..P..O.....O.....QQQ. Q98 P97 O98  
6 3 3 .....P.....PAAO..P..O.....O......QQQ Q97 P97 O98  
7 5 2 ..O..P..O..P..OAAP...............QQQ O94 A97 O97 Q97 P97  
7 5 2 ..O.....O.....OAAP.....P.....P...QQQ O94 A97 O97 Q97 P99  
7 5 2 ........O..P..OAAP..O..P.........QQQ O95 A97 O97 Q97 P98  
7 5 2 ..............OAAP..O..P..O..P...QQQ O96 A97 O97 Q97 P99  
7 5 2 ........O.....OAAP..O..P.....P...QQQ O95 A97 O97 Q97 P99  
7 5 2 ...........P..OAAP..O..P..O......QQQ O96 A97 O97 Q97 P98  
7 5 2 .....P.....P..OAAP..O.....O......QQQ O96 A97 O97 Q97 P97  
7 5 2 .....P..O..P..OAAP..O............QQQ O95 A97 O97 Q97 P97  
7 5 2 ..O.....O..P..OAAP.....P.........QQQ O94 A97 O97 Q97 P98  
8 6 2 ..O..P..O..P..OAAP............QQQ... Q94 O94 A97 O97 Q97 P97  
8 6 2 ........O..P..OAAP..O..P.......QQQ.. Q95 O95 A97 O97 Q97 P98  
8 6 2 ..............OAAP..O..P..O..P..QQQ. Q96 O96 A97 O97 Q97 P99  
8 6 2 .....P..O..P..OAAP..O.........QQQ... Q94 O95 A97 O97 Q97 P97  
8 6 2 ..O.....O..P..OAAP.....P......QQQ... Q94 O94 A97 O97 Q97 P98  
8 6 2 ........O..P..OAAP..O..P......QQQ... Q94 O95 A97 O97 Q97 P98  
8 6 2 ..O.....O.....OAAP.....P.....P.QQQ.. Q95 O94 A97 O97 Q97 P99  
8 6 2 ........O..P..OAAP..O..P........QQQ. Q96 O95 A97 O97 Q97 P98  
8 6 2 ..O.....O..P..OAAP.....P.......QQQ.. Q95 O94 A97 O97 Q97 P98  
8 6 2 ..O.....O.....OAAP.....P.....PQQQ... Q94 O94 A97 O97 Q97 P99  
8 6 2 .....P..O..P..OAAP..O..........QQQ.. Q95 O95 A97 O97 Q97 P97  
8 6 2 ..O.....O..P..OAAP.....P........QQQ. Q96 O94 A97 O97 Q97 P98  
8 6 2 .....P..O..P..OAAP..O...........QQQ. Q96 O95 A97 O97 Q97 P97  
8 6 2 .....P.....P..OAAP..O.....O...QQQ... Q94 O96 A97 O97 Q97 P97  
8 6 2 ..O.....O.....OAAP.....P.....P..QQQ. Q96 O94 A97 O97 Q97 P99  
8 6 2 ..............OAAP..O..P..O..PQQQ... Q94 O96 A97 O97 Q97 P99  
8 6 2 .....P.....P..OAAP..O.....O....QQQ.. Q95 O96 A97 O97 Q97 P97  
8 6 2 .....P.....P..OAAP..O.....O.....QQQ. Q96 O96 A97 O97 Q97 P97  
8 6 2 ..O..P..O..P..OAAP.............QQQ.. Q95 O94 A97 O97 Q97 P97  
8 6 2 ...........P..OAAP..O..P..O....QQQ.. Q95 O96 A97 O97 Q97 P98  
8 6 2 ...........P..OAAP..O..P..O...QQQ... Q94 O96 A97 O97 Q97 P98  
8 6 2 ........O.....OAAP..O..P.....P.QQQ.. Q95 O95 A97 O97 Q97 P99  
8 6 2 ........O.....OAAP..O..P.....PQQQ... Q94 O95 A97 O97 Q97 P99  
8 6 2 ..............OAAP..O..P..O..P.QQQ.. Q95 O96 A97 O97 Q97 P99  
8 6 2 ..O..P..O..P..OAAP..............QQQ. Q96 O94 A97 O97 Q97 P97  
8 6 2 ...........P..OAAP..O..P..O.....QQQ. Q96 O96 A97 O97 Q97 P98  
8 6 2 ........O.....OAAP..O..P.....P..QQQ. Q96 O95 A97 O97 Q97 P99  
9 7 2 ..O.....O.....OAA......P.....PQQQ..P P94 Q94 O94 A97 O97 Q97 P97  
9 7 2 ..............OAA...O..P..O..P..QQQP P98 Q96 O96 A97 O97 Q97 P99  
9 7 2 ..O.....O.....OAA......P.....P..QQQP P96 Q96 O94 A97 O97 Q97 P98  
9 7 2 ..O.....O.....OAA......P.....P.QQQ.P P98 Q95 O94 A97 O97 Q97 P99  
9 8 1 ..O.....O.....O.AA.....P.....PQQQ..P A96 P94 Q94 O94 A97 O97 Q97 P97  
