0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
10 1 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
10 1 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
10 1 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
10 1 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
10 1 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
10 1 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
11 2 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
11 2 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
11 2 9 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
11 2 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
11 2 9 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
11 2 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
11 2 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
11 2 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
11 2 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
11 2 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
11 2 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
11 2 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
11 2 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
11 2 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
11 2 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
11 2 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
11 2 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
11 2 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
11 2 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
12 3 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
12 3 9 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
12 3 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
12 3 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
12 3 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
12 3 9 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
12 3 9 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
12 3 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
12 3 9 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99  
12 3 9 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
12 3 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
12 3 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J99 I99  
12 3 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
12 3 9 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
12 3 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
12 3 9 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99  
12 3 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
12 3 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
12 3 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 C99 J99  
12 3 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
12 3 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
12 3 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
12 3 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
12 3 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
12 3 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
12 3 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
12 3 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
12 3 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
12 3 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99  
12 3 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
12 3 9 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99  
12 3 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
12 3 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B99 I99 C99  
12 3 9 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
12 3 9 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
12 3 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
12 3 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
13 4 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
13 4 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 B99 J99 I99  
13 4 9 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 I99 G99 J99  
13 4 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99 B99  
13 4 9 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 R99 I99 J99  
13 4 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
13 4 9 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
13 4 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 C99 B99  
13 4 9 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
13 4 9 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
13 4 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
13 4 9 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
13 4 9 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
13 4 9 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 I99 G99 J99  
13 4 9 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
13 4 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
13 4 9 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
13 4 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 I99 J99 P99  
13 4 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
13 4 9 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 J99 F99 I99  
13 4 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
13 4 9 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
13 4 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 I99 Q99 J99  
13 4 9 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
13 4 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
13 4 9 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 J99 F99 I99  
13 4 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
13 4 9 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
13 4 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 I99 C99 J99  
13 4 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ J99 B99 Q99 C99  
13 4 9 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
13 4 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
13 4 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
13 4 9 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
13 4 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
13 4 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
13 4 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
13 4 9 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 B99 I99 C99  
13 4 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
13 4 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
13 4 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
13 4 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. P99 I99 C99 B99  
13 4 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 B99 C99 J99  
13 4 9 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 I99 G99 J99  
13 4 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 B99 I99 C99  
13 4 9 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
13 4 9 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 P99 G99 J99  
13 4 9 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 G99 J99  
13 4 9 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B99 P99 F99 I99  
14 5 9 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
14 5 9 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 I99 G99 J99  
14 5 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 C99 I99 J99 B99  
14 5 9 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
14 5 9 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 P99 I99 J99 B99  
14 5 9 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
14 5 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. C99 P99 B99 J99 I99  
14 5 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 P99 Q99 J99 B99  
14 5 9 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 R99 I99 J99  
14 5 9 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
14 5 9 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 P99 Q99 J99 B99  
14 5 9 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 I99 C99 B99  
14 5 9 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
14 5 9 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 I99 G99 J99  
14 5 9 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
14 5 9 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 P99 I99 J99 B99  
14 5 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
14 5 9 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 B99 R99 I99 J99  
14 5 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ C99 B99 I99 J99 P99  
14 5 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
14 5 9 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
14 5 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
14 5 9 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ B99 R99 I99 J99 P99  
14 5 9 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99 C99 B99  
14 5 9 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I99 J99  
14 5 9 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
14 5 9 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 J99 F99 I99  
14 5 9 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 I99 C99 B99  
14 5 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 C99 B99 J99 I99  
14 5 9 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 A99 R99 I99 J99  
14 5 9 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
14 5 9 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 C99 Q99 G99 J99  
14 5 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
14 5 9 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99 C99 B99  
14 5 9 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 R99 I99 J99  
14 5 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
14 5 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 C99 B99 Q99 P99  
14 5 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ O99 Q99 J99 C99 B99  
14 5 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. P99 O99 I99 C99 B99  
14 5 9 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 G99 J99 C99 B99  
14 5 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
14 5 9 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
14 5 9 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 C99 I99 G99 J99  
14 5 9 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
14 5 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 P99 Q99 J99 B99  
14 5 9 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 I99 G99 J99  
14 5 9 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
15 6 9 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 C99 B99  
15 6 9 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 Q99 C99 I99 J99 B99  
15 6 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 C99 P99 B99 J99 I99  
15 6 9 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ O99 F99 I99 J99 C99 B99  
15 6 9 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C99 R99 I99 J99  
15 6 9 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ B99 P99 F99 I99 G99 J99  
15 6 9 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 B99 Q99 R99 I99 J99  
15 6 9 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 B99 Q99 R99 I99 J99  
15 6 9 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ C99 F99 P99 I99 J99 B99  
15 6 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 P99 Q99 J99 B99  
15 6 9 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
15 6 9 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 C99 F99 I99 G99 J99  
15 6 9 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 Q99 C99 R99 I99 J99  
15 6 9 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 C99 R99 I99 J99  
15 6 9 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 P99 Q99 J99 B99  
15 6 9 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C99 B99 Q99 R99 I99 J99  
15 6 9 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ O99 G99 I99 J99 C99 B99  
15 6 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ P99 O99 I99 J99 C99 B99  
15 6 9 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 C99 B99 Q99 G99 J99  
15 6 9 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 B99 R99 I99 J99 P99  
15 6 9 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 B99 R99 I99 J99  
15 6 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ O99 C99 Q99 I99 J99 B99  
15 6 9 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 P99 F99 I99 C99 B99  
15 6 9 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 A99 R99 I99 J99  
15 6 9 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 C99 B99 R99 I99 J99  
15 6 9 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 P99 A99 R99 I99 J99  
15 6 9 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 J99 I99 C99 B99  
15 6 9 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 C99 R99 I99 J99  
15 6 9 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 R99 I99 J99 P99  
15 6 9 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 J99  
15 6 9 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 G99 I99 J99 C99 B99  
15 6 9 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 R99 I99 J99  
15 6 9 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ O99 P99 G99 J99 C99 B99  
15 6 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ J99 O99 C99 B99 Q99 P99  
15 6 9 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 Q99 R99 I99 J99 P99  
15 6 9 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
15 6 9 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ P99 B99 Q99 R99 I99 J99  
15 6 9 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C99 B99 R99 I99 J99  
15 6 9 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
15 6 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ O99 C99 B99 I99 J99 P99  
16 7 9 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 G99 I99 J99 C99 B99  
16 7 9 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 R99 Q99 C99 I99 J99 B99  
16 7 9 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 C99 R99 I99 J99  
16 7 9 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 A99 Q99 C99 R99 I99 J99  
16 7 9 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 B99 R99 I99 J99 P99  
16 7 9 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 R99 Q99 C99 I99 J99 B99  
16 7 9 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 C99 R99 I99 J99  
16 7 9 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ P99 O99 F99 I99 J99 C99 B99  
16 7 9 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 B99 Q99 R99 I99 J99  
16 7 9 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 A99 B99 Q99 R99 I99 J99  
16 7 9 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 Q99 C99 R99 I99 J99  
16 7 9 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 B99 Q99 R99 I99 J99  
16 7 9 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 C99 I99 P99 Q99 J99 B99  
16 7 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ O99 C99 I99 P99 Q99 J99 B99  
16 7 9 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
16 7 9 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 A99 B99 Q99 R99 I99 J99  
16 7 9 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ O99 C99 G99 P99 Q99 J99 B99  
16 7 9 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ O99 A99 C99 B99 R99 I99 J99  
16 7 9 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ O99 C99 B99 Q99 R99 I99 J99  
16 7 9 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 B99 Q99 R99 I99 J99  
16 7 9 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 A98 B99 Q99 R99 I99 J99  
16 7 9 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ P99 O99 G99 I99 J99 C99 B99  
16 7 9 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 F99 G99 I99 J99 C99 B99  
16 7 9 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ C99 A99 B99 R99 I99 J99 P99  
16 7 9 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ P99 O99 C99 B99 R99 I99 J99  
16 7 9 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99 P99  
16 7 9 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 C99 R99 I99 J99  
16 7 9 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99 P99  
16 7 9 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 B99 Q99 R99 I99 J99  
16 7 9 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 C99 R99 I99 J99  
16 7 9 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 B99 R99 I99 J99  
17 8 9 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ O99 P99 F99 G99 I99 J99 C99 B99  
17 8 9 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 R99 Q99 C99 I99 J99 B99  
17 8 9 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B99 A99 Q99 C99 R99 I99 J99  
17 8 9 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 R99 Q99 C99 I99 J99 B99  
17 8 9 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ C99 P99 A99 B99 Q99 R99 I99 J99  
17 8 9 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 R99 C99 I99 P99 Q99 J99 B99  
17 8 9 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ O99 R99 C99 I99 P99 Q99 J99 B99  
17 8 9 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ O99 C99 A99 B99 Q99 R99 I99 J99  
17 8 9 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ P99 O99 A99 C99 B99 R99 I99 J99  
17 8 9 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 O99 A99 C99 B99 R99 I99 J99  
17 8 9 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ A98 O99 C99 B99 Q99 R99 I99 J99  
17 8 9 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 R99 Q99 C99 I99 J99 B99  
18 6 12 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
18 9 9 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 R99 C99 I99 P99 Q99 J99 B99  
18 9 9 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ G99 O99 C99 A99 B99 Q99 R99 I99 J99  
18 9 9 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 A98 O99 C99 B99 Q99 R99 I99 J99  
18 9 9 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 A98 O99 C99 B99 Q99 R99 I99 J99  
18 9 9 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 C99 P99 A99 B99 Q99 R99 I99 J99  
18 9 9 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ O99 A98 R99 C99 I99 P99 Q99 J99 B99  
18 9 9 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 R99 C99 I99 P99 Q99 J99 B99  
18 9 9 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ O99 C99 P99 A99 B99 Q99 R99 I99 J99  
18 9 9 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 P99 O99 A99 C99 B99 R99 I99 J99  
19 7 12 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
19 7 12 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
19 7 12 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 Q99 A99 R99 I99 J99  
19 7 12 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 P99 A99 R99 I99 J99  
19 7 12 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ P99 G99 Q99 A99 R99 I99 J99  
19 7 12 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I99 J99  
19 7 12 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 J99  
19 7 12 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 C99 R99 I99 J99  
20 8 12 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 B99 R99 I99 J99 P99  
20 8 12 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 C99 B99 R99 I99 J99  
20 8 12 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ Q99 G99 A99 B99 R99 I99 J99 P99  
20 8 12 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 Q99 C99 R99 I99 J99  
20 8 12 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ C99 G99 A99 B99 R99 I99 J99 P99  
20 8 12 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 C99 R99 I99 J99  
20 8 12 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 C99 R99 I99 J99  
20 8 12 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 B99 Q99 R99 I99 J99  
20 8 12 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 C99 R99 I99 J99  
20 8 12 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 B99 Q99 R99 I99 J99  
20 8 12 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 Q99 C99 R99 I99 J99  
20 8 12 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C99 G99 A98 B99 Q99 R99 I99 J99  
20 8 12 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
20 8 12 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 A99 R99 I99 J99  
20 8 12 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
20 8 12 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 B99 Q99 R99 I99 J99  
20 8 12 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 A98 B99 Q99 R99 I99 J99  
20 8 12 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 Q99 R99 I99 J99 P99  
20 8 12 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
20 8 12 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 P99 H99 G99 A99 R99 I99 J99  
20 8 12 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ P99 F99 A98 B99 Q99 R99 I99 J99  
20 8 12 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 C99 R99 I99 J99  
20 8 12 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 Q99 A99 R99 I99 J99  
20 8 12 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 I99 J99  
20 8 12 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 G99 A98 B99 Q99 R99 I99 J99  
20 8 12 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99 P99  
20 8 12 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ C99 G99 A99 B99 Q99 R99 I99 J99  
21 9 12 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 R99 Q99 C99 I99 J99 B99  
21 9 12 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 C99 B99 R99 I99 J99  
21 9 12 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 C99 R99 I99 J99  
21 9 12 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ Q99 H99 G99 A99 B99 R99 I99 J99 P99  
21 9 12 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 C99 B99 R99 I99 J99  
21 9 12 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A99 Q99 C99 R99 I99 J99  
21 9 12 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 Q99 C99 R99 I99 J99  
21 9 12 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 B99 Q99 R99 I99 J99  
21 9 12 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 R99 Q99 C99 I99 J99 B99  
21 9 12 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 B99 G99 A98 Q99 C99 R99 I99 J99  
21 9 12 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 B99 Q99 R99 I99 J99  
21 9 12 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 A98 B99 Q99 R99 I99 J99  
21 9 12 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 B99 Q99 R99 I99 J99  
21 9 12 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 Q99 R99 I99 J99  
21 9 12 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 A98 B99 Q99 R99 I99 J99  
21 9 12 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ C99 H99 G99 A99 B99 R99 I99 J99 P99  
21 9 12 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 C99 G99 A98 B99 Q99 R99 I99 J99  
21 9 12 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 R99 Q99 C99 I99 J99 B99  
21 9 12 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 O99 A99 C99 B99 R99 I99 J99  
21 9 12 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
21 9 12 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
22 10 12 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
22 10 12 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ P99 F99 A98 O99 C99 B99 Q99 R99 I99 J99  
22 10 12 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 C99 B99 R99 I99 J99  
22 10 12 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
22 10 12 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ H99 G99 O99 C99 A99 B99 Q99 R99 I99 J99  
22 10 12 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A99 R99 Q99 C99 I99 J99 B99  
22 10 12 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ O99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
22 10 12 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
22 10 12 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
22 10 12 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
22 10 12 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ O99 P99 H99 G99 A99 C99 B99 R99 I99 J99  
22 10 12 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 B99 A99 Q99 C99 R99 I99 J99  
22 10 12 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
22 10 12 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 B99 G99 A98 Q99 C99 R99 I99 J99  
22 10 12 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
22 10 12 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
22 10 12 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 P99 O99 A99 C99 B99 R99 I99 J99  
22 10 12 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
22 10 12 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 C99 P99 A99 B99 Q99 R99 I99 J99  
22 10 12 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ P99 G99 O99 C99 A99 B99 Q99 R99 I99 J99  
23 8 15 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 J99  
23 11 12 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
23 11 12 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ P99 H99 G99 O99 C99 A99 B99 Q99 R99 I99 J99  
23 11 12 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ H99 O99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
23 11 12 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ F99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
23 11 12 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ O99 Q99 P99 H99 G99 A99 C99 B99 R99 I99 J99  
23 11 12 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
24 9 15 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 A98 Q99 R99 I99 J99 P99  
24 9 15 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
24 9 15 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 9 15 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ P99 F99 G99 A98 B99 Q99 R99 I99 J99  
24 9 15 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 R99 I99 J99  
24 9 15 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 G99 F99 A98 Q99 C99 R99 I99 J99  
24 9 15 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 C99 R99 I99 J99  
24 9 15 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 B99 Q99 R99 I99 J99  
24 12 12 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 H99 O99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
24 9 15 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ B99 G99 F99 A98 Q99 C99 R99 I99 J99  
24 12 12 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
25 10 15 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
25 10 15 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ B99 H98 F99 G99 A98 Q99 R99 I99 J99 P99  
25 10 15 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 H98 F99 G99 A98 Q99 R99 I99 J99 P99  
25 10 15 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 B99 Q99 R99 I99 J99  
25 10 15 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
25 10 15 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ C99 F99 H99 G99 A98 B99 Q99 R99 I99 J99  
25 10 15 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 B99 Q99 R99 I99 J99  
25 10 15 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 P99 H99 G99 A98 Q99 R99 I99 J99  
25 10 15 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 C99 G99 A98 B99 Q99 R99 I99 J99  
25 10 15 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 10 15 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ B99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
25 10 15 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 C99 R99 I99 J99  
26 11 15 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
26 11 15 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 B99 H98 F99 G99 A98 Q99 R99 I99 J99 P99  
26 11 15 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ O99 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
26 11 15 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
26 11 15 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
26 11 15 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
26 11 15 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B99 F99 P99 H99 G99 A98 Q99 C99 R99 I99 J99  
26 11 15 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
26 11 15 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 C99 G99 A98 B99 Q99 R99 I99 J99  
26 11 15 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 H99 B99 G99 A98 Q99 C99 R99 I99 J99  
26 11 15 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
26 11 15 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 11 15 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ H98 F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
27 12 15 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ B99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 O99 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
27 12 15 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ P99 H98 F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
27 12 15 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 13 12 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 13 12 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
25 13 12 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F96 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 H98 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
27 12 15 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F96 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ Q98 P99 A97 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ F95 P99 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ E98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ G98 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 A97 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
27 12 15 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 C99 P99 H99 G99 A98 B99 Q99 R99 I99 J99  
27 12 15 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ O99 P99 H98 F99 C99 G99 A98 B99 Q99 R99 I99 J99  
27 12 15 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ O99 H98 F99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
27 12 15 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 12 15 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ P99 H98 F99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
27 12 15 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ B99 P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 B99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ H98 F99 P99 H99 G99 A98 O99 C99 B99 Q99 R99 I99 J99  
28 13 15 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ C99 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 B99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ C99 B99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 F99 H99 O99 G99 A98 R99 C99 I99 P99 Q99 J99 B99  
28 13 15 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 17 9 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 17 9 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 17 9 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 18 9 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G96 A97 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 18 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 18 9 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 18 9 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 19 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 19 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ G98 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ E98 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 B99 C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 C99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G98 E98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ F95 G98 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ C99 P99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
28 13 15 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
26 14 12 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F98 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 15 12 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 D99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 16 12 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 B99 D99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 P99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
28 13 15 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
28 13 15 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 P99 B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 17 12 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ E98 C99 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 C99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ C99 B99 P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ C99 F98 B99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 20 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ Q98 I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 20 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 P99 B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 P99 C99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ C99 B99 P99 D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 17 12 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F96 G98 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 20 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 17 12 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ G98 E98 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 B99 C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 F98 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 C99 P99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
29 14 15 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
29 14 15 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 B99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 14 15 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 P99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C97 F98 C99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 18 12 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G96 F96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ E98 F98 P99 C99 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 18 12 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ G98 E98 C99 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 B99 C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 C99 B99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 21 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 21 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 Q98 I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B97 D99 P99 B99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 21 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F96 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B97 F96 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 D99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 21 9 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 O99 C99 B99 P99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 18 12 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ C99 G98 E98 Q98 A97 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
30 15 15 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 F98 C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 B99 C99 G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
30 15 15 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 O99 P99 H98 B99 G99 F99 A98 Q99 C99 R99 I99 J99  
30 18 12 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B98 F96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 16 15 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B97 F95 P99 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 16 15 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 F95 P99 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 22 9 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP P98 J98 Q98 I98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 19 12 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 G96 A97 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 22 9 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P98 J98 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 16 15 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 F95 P99 C99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 16 15 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F96 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
31 22 9 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
29 23 6 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P98 O98 J97 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 24 3 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P98 O98 J97 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
27 24 3 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P98 O98 J97 I97 Q98 R98 A96 G97 C99 E98 P99 F97 B99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
