--------------------------------------------------------------------------------

Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 4.44732 seconds 
Search path length: 6506 states 
Solution path length: 17 moves 
Solution path: L U 1; H R 2; K D 1; F R 3; J D 3; D L 1; B L 1; A L 1; K U 4; F L 2; G L 2; L D 2; A R 3; K D 1; C L 1; M U 1; A R 1 

L U 1 	 99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H R 2 	 98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH.
K D 1 	 99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
F R 3 	 97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH.
J D 3 	 97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
D L 1 	 99 .BBCCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
B L 1 	 99 BB.CCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
A L 1 	 99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH.
K U 4 	 95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH.
F L 2 	 95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ..HH.
G L 2 	 98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH.
L D 2 	 97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH.
A R 3 	 96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH.
K D 1 	 94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH.
C L 1 	 99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH.
M U 1 	 99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH.
A R 1 	 95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH.

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J..HH.

--------------------------------------------------------------------------------
