--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 3.34292 seconds 
Search path length: 4742 states 
Solution path length: 28 moves 
Solution path: C L 1; A R 1; K R 1; J L 1; H D 1; G D 1; P U 1; F R 4; B D 2; O D 2; C L 3; H U 1; D D 2; E L 3; B U 2; G U 1; J R 2; O D 1; A L 2; H U 3; A R 1; O U 1; J L 2; I L 1; K L 2; F L 1; P D 3; A R 2 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK.
A R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJKK.
K R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJ.KK
J L 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHIIJJ..KK
H D 1 	 99 .OBCC.DOBEEPDO.AAPFFG..P..GHIIJJ.HKK
G D 1 	 99 .OBCC.DOBEEPDO.AAPFF...P..GHIIJJGHKK
P U 1 	 99 .OBCCPDOBEEPDO.AAPFF......GHIIJJGHKK
F R 4 	 96 .OBCCPDOBEEPDO.AAP....FF..GHIIJJGHKK
B D 2 	 98 .O.CCPDO.EEPDOBAAP..B.FF..GHIIJJGHKK
O D 2 	 98 ...CCPD..EEPDOBAAP.OB.FF.OGHIIJJGHKK
C L 3 	 96 CC...PD..EEPDOBAAP.OB.FF.OGHIIJJGHKK
H U 1 	 98 CC...PD..EEPDOBAAP.OBHFF.OGHIIJJG.KK
D D 2 	 98 CC...P...EEP.OBAAPDOBHFFDOGHIIJJG.KK
E L 3 	 97 CC...PEE...P.OBAAPDOBHFFDOGHIIJJG.KK
B U 2 	 96 CCB..PEEB..P.O.AAPDO.HFFDOGHIIJJG.KK
G U 1 	 98 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJ..KK
J R 2 	 97 CCB..PEEB..P.O.AAPDOGHFFDOGHII..JJKK
O D 1 	 97 CCB..PEEB..P...AAPDOGHFFDOGHII.OJJKK
A L 2 	 97 CCB..PEEB..P.AA..PDOGHFFDOGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.P.AA..PDOG.FFDOG.II.OJJKK
A R 1 	 96 CCBH.PEEBH.P..AA.PDOG.FFDOG.II.OJJKK
O U 1 	 96 CCBH.PEEBH.P.OAA.PDOG.FFDOG.II..JJKK
J L 2 	 95 CCBH.PEEBH.P.OAA.PDOG.FFDOG.IIJJ..KK
I L 1 	 99 CCBH.PEEBH.P.OAA.PDOG.FFDOGII.JJ..KK
K L 2 	 97 CCBH.PEEBH.P.OAA.PDOG.FFDOGII.JJKK..
F L 1 	 95 CCBH.PEEBH.P.OAA.PDOGFF.DOGII.JJKK..
P D 3 	 96 CCBH..EEBH...OAA..DOGFFPDOGIIPJJKK.P
A R 2 	 94 CCBH..EEBH...O..AADOGFFPDOGIIPJJKK.P

CCBH..
EEBH..
.O..AA
DOGFFP
DOGIIP
JJKK.P

--------------------------------------------------------------------------------
