0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
3 1 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
3 1 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
3 1 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
3 1 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
3 1 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
3 1 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
4 2 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
4 2 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
4 2 2 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
4 2 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
4 2 2 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
4 2 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
4 2 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
4 2 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
4 2 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
4 2 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
4 2 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
4 2 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
4 2 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
4 2 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
4 2 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
4 2 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
4 2 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
4 2 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
4 2 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
5 3 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
5 3 2 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
5 3 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
5 3 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
5 3 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
5 3 2 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
5 3 2 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
5 3 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
5 3 2 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99  
5 3 2 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
5 3 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
5 3 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J99 I99  
5 3 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
5 3 2 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
5 3 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
5 3 2 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99  
5 3 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
5 3 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
5 3 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 C99 J99  
5 3 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
5 3 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
5 3 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
5 3 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
5 3 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
5 3 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
5 3 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
5 3 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
5 3 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
5 3 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99  
5 3 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
5 3 2 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99  
5 3 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
5 3 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B99 I99 C99  
5 3 2 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
5 3 2 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
5 3 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
5 3 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
6 4 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
6 4 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 B99 J99 I99  
6 4 2 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 I99 G99 J99  
6 4 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99 B99  
6 4 2 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 R99 I99 J99  
6 4 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
6 4 2 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
6 4 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 C99 B99  
6 4 2 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
6 4 2 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
6 4 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
6 5 1 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
6 5 1 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 A99 R99 I99 J99  
6 5 1 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
6 5 1 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I99 J99  
6 4 2 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
6 4 2 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
6 4 2 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 I99 G99 J99  
6 4 2 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
6 4 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
6 4 2 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
6 4 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 I99 J99 P99  
6 4 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
6 4 2 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 J99 F99 I99  
6 4 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
6 4 2 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
6 4 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 I99 Q99 J99  
6 4 2 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
6 4 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
6 4 2 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 J99 F99 I99  
6 4 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
6 4 2 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
6 4 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 I99 C99 J99  
6 4 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ J99 B99 Q99 C99  
6 4 2 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
6 4 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
6 4 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
6 4 2 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
6 4 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
6 4 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
6 4 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
6 4 2 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 B99 I99 C99  
6 4 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
6 4 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
6 4 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
6 4 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. P99 I99 C99 B99  
6 4 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 B99 C99 J99  
6 4 2 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 I99 G99 J99  
6 4 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 B99 I99 C99  
6 4 2 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
6 4 2 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 P99 G99 J99  
6 4 2 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 G99 J99  
6 4 2 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B99 P99 F99 I99  
7 5 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 C99 I99 J99 B99  
7 5 2 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 P99 I99 J99 B99  
7 5 2 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 P99 I99 J99 B99  
7 6 1 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 J99  
7 5 2 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
7 5 2 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 I99 G99 J99  
7 5 2 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
7 5 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 P99 Q99 J99 B99  
7 5 2 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
7 5 2 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 P99 Q99 J99 B99  
7 5 2 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 I99 C99 B99  
7 5 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 P99 Q99 J99 B99  
7 5 2 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
7 5 2 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 I99 G99 J99  
7 6 1 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 P99 A99 R99 I99 J99  
7 6 1 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 R99 I99 J99  
7 6 1 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 A98 Q99 R99 I99 J99  
7 6 1 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 Q99 R99 I99 J99  
7 6 1 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
7 5 2 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 I99 G99 J99  
7 5 2 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
7 6 1 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 A99 R99 I99 J99  
7 5 2 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 C99 I99 G99 J99  
7 5 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
7 5 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
7 5 2 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
7 6 1 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 Q99 A99 R99 I99 J99  
7 5 2 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 B99 R99 I99 J99  
7 5 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ C99 B99 I99 J99 P99  
7 5 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
7 5 2 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
7 5 2 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 R99 I99 J99  
7 5 2 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
7 5 2 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99 C99 B99  
7 5 2 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
7 5 2 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 J99 F99 I99  
7 6 1 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 B99 A99 R99 I99 J99  
7 5 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 C99 B99 J99 I99  
7 6 1 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ Q99 P99 A99 R99 I99 J99  
7 6 1 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 B99 A99 R99 I99 J99  
7 5 2 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 C99 Q99 G99 J99  
7 5 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
7 5 2 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99 C99 B99  
7 6 1 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C99 B99 A99 R99 I99 J99  
7 5 2 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 I99 C99 B99  
7 5 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 C99 B99 Q99 P99  
7 5 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ O99 Q99 J99 C99 B99  
7 5 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. P99 O99 I99 C99 B99  
7 5 2 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 G99 J99 C99 B99  
7 5 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
7 5 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
7 5 2 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 R99 I99 J99  
7 6 1 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C99 B99 A99 R99 I99 J99  
7 6 1 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
7 5 2 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ B99 R99 I99 J99 P99  
7 5 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. C99 P99 B99 J99 I99  
7 5 2 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
8 6 2 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 Q99 C99 I99 J99 B99  
8 6 2 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 C99 F99 I99 G99 J99  
8 6 2 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 I99 P99 Q99 J99 B99  
8 7 1 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 B99 A98 Q99 R99 I99 J99  
8 6 2 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ G99 F99 P99 I99 J99 B99  
8 6 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ O99 P99 I99 J99 C99 B99  
8 6 2 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 J99 I99 C99 B99  
8 6 2 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 P99 Q99 J99 B99  
8 6 2 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ C99 G99 P99 I99 J99 B99  
8 6 2 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
8 6 2 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ C99 F99 P99 I99 J99 B99  
8 6 2 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 C99 B99  
8 6 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ O99 C99 P99 Q99 J99 B99  
8 6 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 P99 Q99 J99 B99  
8 7 1 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
8 7 1 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 C99 A98 Q99 R99 I99 J99  
8 7 1 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
8 7 1 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 C99 A98 Q99 R99 I99 J99  
8 7 1 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 P99 A98 Q99 R99 I99 J99  
8 7 1 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 Q99 R99 I99 J99  
8 7 1 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 P99 A98 Q99 R99 I99 J99  
8 6 2 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ O99 F99 I99 J99 C99 B99  
8 7 1 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 B99 A98 Q99 R99 I99 J99  
8 6 2 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 B99 R99 I99 J99  
8 6 2 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C99 B99 R99 I99 J99  
8 6 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. P99 O99 C99 B99 J99 I99  
8 7 1 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C99 Q99 A99 R99 I99 J99  
8 6 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ O99 C99 B99 I99 J99 P99  
8 6 2 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 C99 B99 Q99 G99 J99  
8 7 1 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 C99 Q99 A99 R99 I99 J99  
8 7 1 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ Q99 P99 B99 A99 R99 I99 J99  
8 6 2 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 C99 B99 R99 I99 J99  
8 6 2 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 P99 F99 I99 C99 B99  
8 7 1 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 B99 A98 Q99 R99 I99 J99  
8 7 1 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 C99 Q99 A99 R99 I99 J99  
8 7 1 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ C99 P99 B99 A99 R99 I99 J99  
8 7 1 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 B99 A98 Q99 R99 I99 J99  
8 7 1 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 B99 A98 Q99 R99 I99 J99  
8 7 1 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 Q99 B99 A99 R99 I99 J99  
8 6 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ Q99 O99 I99 J99 C99 B99  
8 7 1 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ O99 C99 B99 A99 R99 I99 J99  
8 6 2 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ O99 P99 G99 J99 C99 B99  
8 7 1 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 C99 A98 Q99 R99 I99 J99  
8 6 2 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 B99 C99 R99 I99 J99  
8 6 2 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ O99 G99 I99 J99 C99 B99  
9 6 3 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
9 7 2 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ C99 R99 I99 P99 Q99 J99 B99  
9 7 2 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ F99 O99 P99 I99 J99 C99 B99  
9 8 1 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ B99 F99 P99 A98 Q99 R99 I99 J99  
9 8 1 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 C99 A98 Q99 R99 I99 J99  
9 7 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ I99 O99 C99 P99 Q99 J99 B99  
9 7 2 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ C99 G99 F99 P99 I99 J99 B99  
9 7 2 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ G99 O99 P99 I99 J99 C99 B99  
9 8 1 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A98 Q99 R99 I99 J99  
9 8 1 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 G99 B99 A98 Q99 R99 I99 J99  
9 8 1 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 B99 A98 Q99 R99 I99 J99  
9 8 1 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 C99 A98 Q99 R99 I99 J99  
9 8 1 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C99 G99 B99 A98 Q99 R99 I99 J99  
9 7 2 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 F99 G99 I99 J99 C99 B99  
9 7 2 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ O99 C99 G99 P99 Q99 J99 B99  
9 8 1 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 A98 Q99 R99 I99 J99  
9 8 1 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ A97 H99 G99 A98 Q99 R99 I99 J99  
9 8 1 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 C99 A98 Q99 R99 I99 J99  
9 7 2 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ O99 Q99 C99 B99 R99 I99 J99  
9 8 1 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ C99 Q99 P99 B99 A99 R99 I99 J99  
9 8 1 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C99 G99 B99 A98 Q99 R99 I99 J99  
9 6 3 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 A99 R99 I99 J99  
9 8 1 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 B99 A98 Q99 R99 I99 J99  
9 6 3 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 A99 R99 I99 J99  
9 7 2 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ O99 P99 C99 B99 R99 I99 J99  
9 8 1 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
9 8 1 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 Q99 P99 B99 A99 R99 I99 J99  
9 8 1 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
9 8 1 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
9 8 1 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 P99 A98 Q99 R99 I99 J99  
9 8 1 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ C99 P99 B99 A98 Q99 R99 I99 J99  
9 8 1 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ O99 C99 P99 B99 A99 R99 I99 J99  
9 8 1 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 C99 A98 Q99 R99 I99 J99  
9 8 1 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ O99 C99 B99 A98 Q99 R99 I99 J99  
9 8 1 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 C99 P99 B99 A99 R99 I99 J99  
9 8 1 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C99 Q99 B99 A99 R99 I99 J99  
9 8 1 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ O99 C99 Q99 B99 A99 R99 I99 J99  
9 8 1 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 O99 C99 B99 A99 R99 I99 J99  
10 7 3 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 B99 A99 R99 I99 J99  
10 8 2 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ O99 C99 R99 I99 P99 Q99 J99 B99  
10 9 1 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ C99 B99 F99 P99 A98 Q99 R99 I99 J99  
10 7 3 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 R99 I99 J99  
10 8 2 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ G99 F99 O99 P99 I99 J99 C99 B99  
10 9 1 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 B99 F99 C99 A98 Q99 R99 I99 J99  
10 9 1 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 B99 F99 P99 A98 Q99 R99 I99 J99  
10 7 3 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
10 9 1 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 B99 A98 Q99 R99 I99 J99  
10 9 1 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ A97 H99 G99 B99 A98 Q99 R99 I99 J99  
10 7 3 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C99 H99 G99 A99 R99 I99 J99  
10 9 1 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 B99 A98 Q99 R99 I99 J99  
10 9 1 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ C99 P99 G99 B99 A98 Q99 R99 I99 J99  
10 7 3 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C99 G99 B99 A99 R99 I99 J99  
10 9 1 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 C99 A98 Q99 R99 I99 J99  
10 9 1 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 C99 Q99 P99 B99 A99 R99 I99 J99  
10 9 1 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 C99 A98 Q99 R99 I99 J99  
10 9 1 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ O99 C99 Q99 P99 B99 A99 R99 I99 J99  
10 9 1 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 B99 A98 Q99 R99 I99 J99  
10 9 1 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ O99 C99 F99 B99 A98 Q99 R99 I99 J99  
10 7 3 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I99 J99  
10 9 1 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ O99 C99 P99 B99 A98 Q99 R99 I99 J99  
10 9 1 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 B99 A98 Q99 R99 I99 J99  
10 7 3 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ Q99 G99 P99 A99 R99 I99 J99  
10 7 3 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ P99 G99 B99 A99 R99 I99 J99  
10 9 1 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 B99 A98 Q99 R99 I99 J99  
10 7 3 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 P99 A99 R99 I99 J99  
10 7 3 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 B99 A99 R99 I99 J99  
10 9 1 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ O99 C99 G99 B99 A98 Q99 R99 I99 J99  
10 9 1 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 O99 C99 P99 B99 A99 R99 I99 J99  
11 8 3 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 C99 G99 B99 A99 R99 I99 J99  
11 10 1 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
11 10 1 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 10 1 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 B99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 10 1 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ A97 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 8 3 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 Q99 H99 G99 A99 R99 I99 J99  
11 10 1 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
11 8 3 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ B99 C99 H99 G99 A99 R99 I99 J99  
11 8 3 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 Q99 H99 G99 A99 R99 I99 J99  
11 8 3 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 A99 R99 I99 J99  
11 8 3 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 P99 H99 G99 A99 R99 I99 J99  
11 8 3 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B99 Q99 H99 G99 A99 R99 I99 J99  
11 8 3 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 I99 J99  
11 8 3 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
11 10 1 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ O99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
11 10 1 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
11 10 1 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ O99 C99 P99 G99 B99 A98 Q99 R99 I99 J99  
11 10 1 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ A97 B99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 8 3 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 Q99 A99 R99 I99 J99  
11 8 3 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ B99 G99 C99 Q99 A99 R99 I99 J99  
11 8 3 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 A99 B99 C99 R99 I99 J99  
11 8 3 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ Q99 H99 G99 P99 A99 R99 I99 J99  
11 10 1 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ G99 O99 C99 F99 B99 A98 Q99 R99 I99 J99  
11 8 3 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ P99 H99 G99 B99 A99 R99 I99 J99  
11 10 1 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ O99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
11 10 1 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 10 1 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
11 8 3 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 Q99 G99 P99 A99 R99 I99 J99  
12 9 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 P99 Q99 H99 G99 A99 R99 I99 J99  
12 11 1 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ O99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
12 9 3 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 B99 C99 H99 G99 A99 R99 I99 J99  
12 11 1 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ A97 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
12 9 3 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ C99 B99 Q99 H99 G99 A99 R99 I99 J99  
12 11 1 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ A97 O99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
12 9 3 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 C99 G99 B99 A99 R99 I99 J99  
12 9 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 B99 Q99 H99 G99 A99 R99 I99 J99  
12 9 3 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 B99 C99 H99 G99 A99 R99 I99 J99  
12 9 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 B99 P99 H99 G99 A99 R99 I99 J99  
12 9 3 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
12 8 4 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 Q99 R99 I99 J99  
12 9 3 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C99 Q99 B99 A99 R99 I99 J99  
12 9 3 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 B99 C99 R99 I99 J99  
12 11 1 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
12 9 3 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 A97 H99 G99 A98 Q99 R99 I99 J99  
12 9 3 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 A97 H99 G99 A98 Q99 R99 I99 J99  
12 9 3 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ O99 G99 C99 Q99 B99 A99 R99 I99 J99  
12 9 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 Q99 P99 H99 G99 A99 R99 I99 J99  
12 9 3 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 Q99 P99 B99 A99 R99 I99 J99  
12 9 3 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 C99 P99 B99 A99 R99 I99 J99  
12 11 1 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ O99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
12 9 3 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 O99 C99 B99 A99 R99 I99 J99  
12 9 3 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 B99 G99 C99 Q99 A99 R99 I99 J99  
12 9 3 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 C99 Q99 A99 R99 I99 J99  
13 10 3 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 B99 P99 Q99 H99 G99 A99 R99 I99 J99  
13 12 1 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 O99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
13 12 1 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ A97 O99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 Q99 B99 C99 H99 G99 A99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 B99 G99 C99 Q99 A99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 B99 H99 G99 C99 Q99 A99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 B99 C99 H99 G99 A99 R99 I99 J99  
13 9 4 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 B99 A98 Q99 R99 I99 J99  
13 10 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 A97 H99 G99 B99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 B99 P99 Q99 H99 G99 A99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 P99 B99 Q99 H99 G99 A99 R99 I99 J99  
13 9 4 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 C99 B99 Q99 H99 G99 A99 R99 I99 J99  
13 10 3 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ O99 P99 H99 C99 G99 B99 A99 R99 I99 J99  
13 10 3 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 O99 C99 P99 B99 A99 R99 I99 J99  
13 10 3 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 B99 C99 P99 H99 G99 A99 R99 I99 J99  
13 9 4 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 Q99 B99 P99 H99 G99 A99 R99 I99 J99  
13 9 4 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 F99 G99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ C99 A97 H99 G99 B99 A98 Q99 R99 I99 J99  
13 9 4 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ C99 F99 G99 B99 A98 Q99 R99 I99 J99  
13 9 4 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 C99 A98 Q99 R99 I99 J99  
13 10 3 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 C99 Q99 P99 B99 A99 R99 I99 J99  
13 10 3 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 Q99 H99 G99 A99 B99 C99 R99 I99 J99  
13 9 4 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 F99 G99 C99 A98 Q99 R99 I99 J99  
13 10 3 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ O99 G99 C99 Q99 P99 B99 A99 R99 I99 J99  
13 9 4 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
13 9 4 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ B99 F99 G99 C99 A98 Q99 R99 I99 J99  
13 9 4 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 P99 A98 Q99 R99 I99 J99  
13 10 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 B99 Q99 P99 H99 G99 A99 R99 I99 J99  
14 11 3 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 A97 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
14 11 3 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ O99 C99 B99 P99 Q99 H99 G99 A99 R99 I99 J99  
14 11 3 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ Q99 O99 P99 H99 C99 G99 B99 A99 R99 I99 J99  
14 10 4 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
14 10 4 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
14 10 4 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
14 10 4 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
14 10 4 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
14 10 4 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ C99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
14 10 4 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 B99 A98 Q99 R99 I99 J99  
14 10 4 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ C99 F99 H99 G99 B99 A98 Q99 R99 I99 J99  
14 10 4 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 C99 A98 Q99 R99 I99 J99  
14 10 4 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 B99 F99 G99 C99 A98 Q99 R99 I99 J99  
14 10 4 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
14 10 4 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
14 10 4 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
14 10 4 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 G99 B99 F99 P99 A98 Q99 R99 I99 J99  
14 10 4 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
14 10 4 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ B99 H98 F99 G99 C99 A98 Q99 R99 I99 J99  
14 11 3 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 A97 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
14 10 4 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 G99 B99 F99 P99 A98 Q99 R99 I99 J99  
15 11 4 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ H99 G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
15 11 4 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B99 F99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
15 11 4 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
15 11 4 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ O99 G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
15 11 4 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ H99 G99 O99 C99 F99 B99 A98 Q99 R99 I99 J99  
15 11 4 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
15 11 4 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 B99 H99 G99 C99 A98 Q99 R99 I99 J99  
15 11 4 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ H98 G99 O99 C99 F99 B99 A98 Q99 R99 I99 J99  
15 12 3 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ O99 A97 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
15 11 4 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 C99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 B99 F99 G99 C99 A98 Q99 R99 I99 J99  
15 11 4 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 11 4 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
15 11 4 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 11 4 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B99 F99 P99 H99 G99 C99 A98 Q99 R99 I99 J99  
16 12 4 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ O99 F99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ P99 H98 G99 O99 C99 F99 B99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ P99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
16 12 4 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 O99 G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
16 12 4 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ P99 H98 G99 O99 C99 F99 B99 A98 Q99 R99 I99 J99  
16 12 4 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
16 12 4 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ C99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 B99 F99 G99 C99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
14 13 1 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 P99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 C99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 12 4 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ O99 H98 G99 C99 B99 F99 P99 A98 Q99 R99 I99 J99  
16 12 4 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 12 4 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ C99 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 D99 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
17 14 3 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ C99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 C99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
15 14 1 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ P99 F97 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
16 15 1 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F96 P99 F97 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
17 13 4 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 F99 O99 P99 C99 H99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 14 1 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
15 14 1 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 15 1 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 D99 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 15 1 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
16 15 1 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G96 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 E99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 16 1 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 B99 D99 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 16 1 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G96 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 16 1 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
15 14 1 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 14 3 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ P99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ B99 D99 C99 E99 O99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ F97 E99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
17 13 4 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 B99 F99 G99 C99 A98 Q99 R99 I99 J99  
17 13 4 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
17 13 4 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 D99 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 14 3 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 13 4 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
17 14 3 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 13 4 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 C99 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 15 3 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ P99 C99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 C99 E99 P99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 15 3 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 C99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 15 1 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ C99 F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
16 15 1 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F96 F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
17 16 1 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 C99 F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ P99 C99 D99 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 E99 C99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 15 3 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ Q98 P99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 15 3 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G98 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D99 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 15 3 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ C99 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D99 E99 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 17 1 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 15 3 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 P99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 B99 E99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 15 3 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 P99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
18 14 4 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 14 4 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
18 17 1 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
18 14 4 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P99 F98 E99 O99 H98 B99 F99 G99 C99 A98 Q99 R99 I99 J99  
19 16 3 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ Q98 P99 C99 A97 F97 E99 O99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 16 3 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 G98 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 18 1 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 16 3 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ G97 C99 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 16 3 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 C99 A97 F97 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 B99 G98 F98 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 C99 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 G98 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 B99 G98 D99 E98 O99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 C99 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 G98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 B99 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
19 15 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F98 C99 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 F98 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
19 15 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 G98 F98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
20 16 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 F96 F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
20 18 2 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 16 4 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ B99 G96 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 18 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
20 16 4 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B97 F96 P99 F97 E99 O99 H98 G99 B99 F99 C99 A98 Q99 R99 I99 J99  
20 17 3 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 A97 C99 F97 G98 E98 O99 P99 H98 F99 G99 B99 A98 Q99 R99 I99 J99  
21 17 4 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C97 G96 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 19 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 17 4 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C98 G96 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 17 4 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 G96 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 17 4 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B97 G96 B99 D99 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 19 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
21 17 4 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C97 G96 B99 D99 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 20 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 20 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
22 20 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 21 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 21 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 21 2 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 21 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I98 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
23 22 1 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP Q98 P98 J98 I98 R98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P98 J98 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 22 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 23 1 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P98 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
24 23 1 BBFGCCDDFGEEQR.AAPQR..OPQRHHOPIIJJO. A95 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 24 1 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P98 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 24 1 BB.GCCDDFGEEQRFAAPQR..OPQRHHOPIIJJO. F96 A95 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 24 1 BB.GCCDD.GEEQRFAAPQRF.OPQRHHOPIIJJO. F95 A95 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
25 24 1 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P98 O98 J97 I97 R98 Q98 A96 F97 B99 F98 G97 E98 O99 C99 P99 H98 F99 G99 A98 Q99 R99 I99 J99  
