--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.02620
Solution path: Q U 3; R R 3; P R 3; O D 3; A R 3; O U 3; P L 3; R L 3; Q D 3; A R 1 
Search path length: 81 
Solution path length: 10 

Q U 3 	 97 ..O..Q..O..QAAO..QPPP...RRR......... 	 Q97
R R 3 	 97 ..O..Q..O..QAAO..QPPP......RRR...... 	 Q97 R97
P R 3 	 97 ..O..Q..O..QAAO..Q...PPP...RRR...... 	 Q97 R97 P97
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O... 	 Q97 R97 P97 O97
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O... 	 Q97 R97 P97 O97 A97
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR...... 	 Q97 R97 P97 O94 A97
P L 3 	 94 ..O..Q..O..Q..OAAQPPP......RRR...... 	 Q97 R97 P94 O94 A97
R L 3 	 94 ..O..Q..O..Q..OAAQPPP...RRR......... 	 Q97 R94 P94 O94 A97
Q D 3 	 94 ..O.....O.....OAA.PPP..QRRR..Q.....Q 	 Q94 R94 P94 O94 A97
A R 1 	 96 ..O.....O.....O.AAPPP..QRRR..Q.....Q 	 Q94 R94 P94 O94 A96

! Q94 R94 P94 O94 A96
..O...
..O...
..O.AA
PPP..Q
RRR..Q
.....Q

--------------------------------------------------------------------------------
