--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.74852 seconds 
Search path length: 1370 states 
Solution path length: 8 moves 
Solution path: A R 1; B D 1; O L 3; D U 2; C U 1; F L 1; P D 2; A R 3 

A R 1 	 99 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGEHH.
B D 1 	 99 ...OOOB..C.PBAACDPQQQ.DP..E.FFGGEHH.
O L 3 	 97 OOO...B..C.PBAACDPQQQ.DP..E.FFGGEHH.
D U 2 	 98 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGEHH.
C U 1 	 99 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGEHH.
F L 1 	 99 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGEHH.
P D 2 	 98 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP
A R 3 	 96 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP

OOOCD.
B..CD.
B...AA
QQQ..P
..EFFP
GGEHHP

--------------------------------------------------------------------------------
