0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
10 1 9 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
10 1 9 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
10 1 9 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
10 1 9 ..OOOP.....PAAB..P..BJCC..DJ....DQQQ O98  
10 1 9 OOO..P...J.PAABJ.P..B.CC..D.....DQQQ J98  
10 1 9 OOO..P.....PAABJ.P..BJCC..D.....DQQQ J99  
11 2 9 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
11 2 9 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
11 2 9 .OOO.P..B..PAAB..P...JCC..DJ....DQQQ B99 O99  
11 2 9 ..OOOP.....PAABJ.P..BJCC..D.....DQQQ J99 O98  
11 2 9 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
11 2 9 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
11 2 9 ..OOOP...J.PAABJ.P..B.CC..D.....DQQQ J98 O98  
11 2 9 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
11 2 9 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
11 2 9 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
11 2 9 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
12 3 9 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99 O99  
12 3 9 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C98 J97 B99  
12 3 9 OOOJ.P..BJ.PAAB..P.CC.....D.....DQQQ C97 J97 B99  
12 3 9 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
12 3 9 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ P98 C99 J97  
12 3 9 OOOJ.....J.PAAB..P..BCCP..D.....DQQQ P99 C99 J97  
12 3 9 OOOJ.P..BJ.PAAB..P..D.CC..D......QQQ D99 J97 B99  
12 3 9 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
12 3 9 OOO..P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99  
12 3 9 OOO..P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99  
12 3 9 OOO..P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99  
12 3 9 OOO..P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99  
12 3 9 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ O98 D99 B99  
12 3 9 OOOJ.P..BJ.PAAB..PCC......D.....DQQQ C96 J97 B99  
13 4 9 .OOO.P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 D99 B99 O99  
13 4 9 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ P98 C98 J97 B99  
13 4 9 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ P98 C97 J97 B99  
13 4 9 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ D99 C99 J97 B99  
13 4 9 OOOJ....BJ.PAAB..P.CC..P..D.....DQQQ P99 C97 J97 B99  
13 4 9 OOO..P..B..PAAB..PCC.J....DJ....DQQQ J94 C96 J97 B99  
13 4 9 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99 O99  
13 4 9 OOOJ....BJ.PAAB..P..CC.P..D.....DQQQ P99 C98 J97 B99  
13 4 9 .OOO.P..B..PAAB..P..DJCC..DJ....QQQ. Q99 D99 B99 O99  
13 4 9 .OOO.P..BJ.PAABJ.P..D.CC..D......QQQ J98 D99 B99 O99  
13 4 9 OOO..P..B..PAAB..P.CCJ....DJ....DQQQ J94 C97 J97 B99  
13 4 9 .OOO.P..B..PAABJ.P..DJCC..D......QQQ J99 D99 B99 O99  
13 4 9 OOO..P..B..PAABJ.PCC.J....D.....DQQQ J95 C96 J97 B99  
13 4 9 OOO......J..AABJ.P..BCCP..D..P..DQQQ J96 P98 C99 J97  
13 4 9 OOO..P..BJ.PAABJ.P..D.CC..D....QQQ.. J98 Q98 D99 B99  
13 4 9 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ P99 C96 J97 B99  
13 4 9 OOOJ.P..BJ.PAAB..PCCD.....D......QQQ D99 C96 J97 B99  
13 4 9 OOOJ.P...J.PAAB..PCCB.....D.....DQQQ B98 C96 J97 B99  
13 4 9 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ P98 C96 J97 B99  
13 4 9 OOO......J.PAABJ.P..BCCP..D.....DQQQ J96 P99 C99 J97  
13 4 9 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... Q97 D99 J97 B99  
13 4 9 OOO..P..B..PAABJ.P..DJCC..D....QQQ.. J99 Q98 D99 B99  
13 4 9 ..OOOP..B..PAAB..P..DJCC..DJ...QQQ.. O98 Q98 D99 B99  
13 4 9 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
13 4 9 OOO..P..B..PAABJ.P..DJCC..D.....QQQ. J99 Q99 D99 B99  
13 4 9 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. O98 Q99 D99 B99  
13 4 9 OOO..P..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 D99 B99  
13 4 9 OOO..P..BJ.PAABJ.P..D.CC..D...QQQ... J98 Q97 D99 B99  
13 4 9 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. Q98 D99 J97 B99  
13 4 9 ..OOOP..B..PAAB..P..DJCC..DJ..QQQ... O98 Q97 D99 B99  
13 4 9 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ P98 C99 J97 B99  
13 4 9 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. Q99 D99 J97 B99  
13 4 9 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ P99 C99 J97 B99  
13 4 9 OOO..P..BJ.PAABJ.P..D.CC..D.....QQQ. J98 Q99 D99 B99  
13 4 9 OOO..P..B..PAABJ.P.CCJ....D.....DQQQ J95 C97 J97 B99  
14 5 9 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ J96 P98 C98 J97 B99  
14 5 9 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ P99 J94 C96 J97 B99  
14 5 9 OOO..P..B..PAAB..PCCDJ....DJ.....QQQ D99 J94 C96 J97 B99  
14 5 9 .OOO.P..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 D99 B99 O99  
14 5 9 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ O98 J94 C97 J97 B99  
14 5 9 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ P98 J94 C96 J97 B99  
14 5 9 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ J94 P98 C97 J97 B99  
14 5 9 OOO.....B..PAAB..P.CCJ.P..DJ....DQQQ J94 P99 C97 J97 B99  
14 5 9 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O98 J94 C96 J97 B99  
14 5 9 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ O99 J94 C96 J97 B99  
14 5 9 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... Q97 D99 C99 J97 B99  
14 5 9 OOO.....B..PAABJ.P.CCJ.P..D.....DQQQ J95 P99 C97 J97 B99  
14 5 9 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ J96 P99 C97 J97 B99  
14 2 12 OOO..P...J.PAABJ.P..BCC...D.....DQQQ C99 J98  
14 5 9 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. Q98 D99 C99 J97 B99  
14 5 9 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99 O99  
14 5 9 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. Q99 D99 C99 J97 B99  
14 5 9 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ P98 D99 C99 J97 B99  
14 5 9 OOO..P.....PAAB..PCCBJ....DJ....DQQQ B98 J94 C96 J97 B99  
14 5 9 OOOJ....BJ.PAAB..P..DCCP..D......QQQ P99 D99 C99 J97 B99  
14 5 9 .OOO.P..BJ.PAABJ.P..D.CC..D....QQQ.. J98 Q98 D99 B99 O99  
14 5 9 OOO.....B...AABJ.P.CCJ.P..D..P..DQQQ J95 P98 C97 J97 B99  
14 5 9 .OOO.P..BJ.PAABJ.P..D.CC..D.....QQQ. J98 Q99 D99 B99 O99  
14 5 9 OOO.....BJ..AABJ.P.CC..P..D..P..DQQQ J96 P98 C97 J97 B99  
14 5 9 .OOO.P..B..PAABJ.P..DJCC..D....QQQ.. J99 Q98 D99 B99 O99  
14 5 9 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ J96 P99 C98 J97 B99  
14 5 9 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ O99 J94 C97 J97 B99  
14 5 9 OOO..P..BJ.PAABJ.PCCD.....D......QQQ J96 D99 C96 J97 B99  
14 5 9 OOO..P...J.PAABJ.PCCB.....D.....DQQQ J96 B98 C96 J97 B99  
14 5 9 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
14 5 9 OOOJ.P..BJ.PAAB..PCCD.....D...QQQ... Q97 D99 C96 J97 B99  
14 5 9 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ J96 P98 C96 J97 B99  
14 5 9 ..OOOP..B..PAAB..P..D.CC..DJ..QQQJ.. O98 J99 Q97 D99 B99  
14 5 9 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ P98 B98 C96 J97 B99  
14 5 9 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ B98 P99 C96 J97 B99  
14 5 9 OOOJ.P..BJ.PAAB..PCCD.....D.....QQQ. Q99 D99 C96 J97 B99  
14 5 9 OOOJ.P..BJ.PAAB..PCCD.....D....QQQ.. Q98 D99 C96 J97 B99  
14 5 9 ..OOOP..BJ.PAABJ.P..D.CC..D.....QQQ. J98 O98 Q99 D99 B99  
14 5 9 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ J96 P99 C96 J97 B99  
14 5 9 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ P98 D99 C96 J97 B99  
14 5 9 OOOJ....BJ.PAAB..PCCD..P..D......QQQ D99 P99 C96 J97 B99  
14 5 9 .OOO.P..B..PAABJ.P..DJCC..D.....QQQ. J99 Q99 D99 B99 O99  
14 5 9 .OOO.P..BJ.PAABJ.P..D.CC..D...QQQ... J98 Q97 D99 B99 O99  
15 3 12 .OOO.P..BJ.PAABJ.P....CC..D.....DQQQ B99 J98 O99  
15 3 12 .OOO.P...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O99  
15 6 9 OOO........PAAB..PCCBJ.P..DJ....DQQQ B98 P99 J94 C96 J97 B99  
15 6 9 OOO.....B...AAB..P..DCCP..DJ.PQQQJ.. P98 C99 J99 Q97 D99 B99  
15 6 9 OOOJ....BJ..AAB..PCCD..P..D..PQQQ... P98 Q97 D99 C96 J97 B99  
15 6 9 OOOJ....BJ..AAB...CCD..P..D..PQQQ..P P97 Q97 D99 C96 J97 B99  
13 7 6 OOO.....BJ..AABJ..CCD..P..D..PQQQ..P J96 P97 Q97 D99 C96 J97 B99  
13 7 6 OOO.....B...AABJ..CCDJ.P..D..PQQQ..P J95 P97 Q97 D99 C96 J97 B99  
13 7 6 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P J94 P97 Q97 D99 C96 J97 B99  
13 7 6 OOO.....B...AAB...CCD..P..DJ.PQQQJ.P J93 P97 Q97 D99 C96 J97 B99  
14 8 6 .OOO....B...AAB...CCDJ.P..DJ.PQQQ..P O99 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 ..OOO...B...AAB...CCDJ.P..DJ.PQQQ..P O98 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 ...OOO..B...AAB...CCDJ.P..DJ.PQQQ..P O97 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 OOO.....B...AAB...CCDJ.P..DJ.P.QQQ.P Q96 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 ...OOO..B...AAB...CCD..P..DJ.PQQQJ.P O97 J93 P97 Q97 D99 C96 J97 B99  
14 8 6 OOO.....B..PAAB..PCCD..P..DJ..QQQJ.. P95 J93 P97 Q97 D99 C96 J97 B99  
14 8 6 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP Q95 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 OOO.....B..PAAB..PCCDJ.P..DJ..QQQ... P95 J94 P97 Q97 D99 C96 J97 B99  
14 8 6 .OOO....B...AAB...CCD..P..DJ.PQQQJ.P O99 J93 P97 Q97 D99 C96 J97 B99  
14 8 6 ..OOO...B...AAB...CCD..P..DJ.PQQQJ.P O98 J93 P97 Q97 D99 C96 J97 B99  
15 6 9 OOOJ....BJ.PAAB..PCCD..P..D...QQQ... P99 Q97 D99 C96 J97 B99  
15 6 9 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ J92 O99 J94 C96 J97 B99  
15 6 9 ..OOOP..B..PAAB..P..DCC...DJ..QQQJ.. O98 C99 J99 Q97 D99 B99  
15 6 9 OOO.....B..PAAB..P..DCCP..DJ..QQQJ.. P99 C99 J99 Q97 D99 B99  
15 9 6 .OOO.P..B..PAAB..PCCD.....DJ..QQQJ.. P94 O99 J93 P97 Q97 D99 C96 J97 B99  
15 9 6 ..OOOP..B..PAAB..PCCD.....DJ..QQQJ.. P94 O98 J93 P97 Q97 D99 C96 J97 B99  
15 6 9 OOO..P..B..PAAB..PCCDJ....DJ...QQQ.. Q98 D99 J94 C96 J97 B99  
15 6 9 ..OOOP..BJ.PAABJ.P.CC.....D.....DQQQ J92 O98 J94 C97 J97 B99  
15 6 9 ..OOOP..BJ.PAABJ.PCC......D.....DQQQ J92 O98 J94 C96 J97 B99  
15 6 9 OOO.........AAB..PCCBJ.P..DJ.P..DQQQ B98 P98 J94 C96 J97 B99  
15 6 9 ...OOO..B..PAAB..P.CCJ.P..DJ....DQQQ O97 J94 P99 C97 J97 B99  
15 6 9 ...OOO..B...AAB..P.CCJ.P..DJ.P..DQQQ O97 J94 P98 C97 J97 B99  
15 6 9 OOOJ....BJ..AAB.....DCCP..D..PQQQ..P P97 Q97 D99 C99 J97 B99  
13 7 6 OOO.....BJ..AABJ....DCCP..D..PQQQ..P J96 P97 Q97 D99 C99 J97 B99  
15 6 9 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99 O99  
15 6 9 OOOJ....BJ..AAB..P..DCCP..D..P..QQQ. P98 Q99 D99 C99 J97 B99  
15 6 9 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P P97 Q98 D99 C99 J97 B99  
13 7 6 OOO.....BJ..AABJ....DCCP..D..P.QQQ.P J96 P97 Q98 D99 C99 J97 B99  
15 6 9 OOOJ....BJ.PAAB..P..DCCP..D.....QQQ. P99 Q99 D99 C99 J97 B99  
15 6 9 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P99 Q98 D99 C99 J97 B99  
15 6 9 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ B98 O98 J94 C96 J97 B99  
15 6 9 OOOJ....BJ..AAB..P..DCCP..D..P.QQQ.. P98 Q98 D99 C99 J97 B99  
15 6 9 OOOJ....BJ..AAB..P..DCCP..D..PQQQ... P98 Q97 D99 C99 J97 B99  
15 6 9 OOO.....BJ..AABJ.P..DCCP..D..P...QQQ J96 P98 D99 C99 J97 B99  
15 6 9 OOOJ....BJ.PAAB..P..DCCP..D...QQQ... P99 Q97 D99 C99 J97 B99  
15 6 9 OOOJ....BJ..AAB.....DCCP..D..P..QQQP P97 Q99 D99 C99 J97 B99  
13 7 6 OOO.....BJ..AABJ....DCCP..D..P..QQQP J96 P97 Q99 D99 C99 J97 B99  
15 6 9 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ B98 O99 J94 C96 J97 B99  
15 6 9 OOO.....BJ.PAABJ.P..DCCP..D......QQQ J96 P99 D99 C99 J97 B99  
15 3 12 OOO..P..BJ.PAABJ.P..CC....D.....DQQQ C98 J98 B99  
15 6 9 .OOO....B..PAAB..P.CCJ.P..DJ....DQQQ O99 J94 P99 C97 J97 B99  
15 6 9 .OOO....B...AAB..P.CCJ.P..DJ.P..DQQQ O99 J94 P98 C97 J97 B99  
15 6 9 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ O97 P98 J94 C96 J97 B99  
15 6 9 OOO.....B..PAABJ.PCCDJ.P..D......QQQ J95 D99 P99 C96 J97 B99  
15 6 9 ..OOO...B...AAB..P.CCJ.P..DJ.P..DQQQ P98 O98 J94 C97 J97 B99  
15 6 9 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ O99 P98 J94 C96 J97 B99  
15 9 6 OOO.....B..PAAB..PCCDJ.P..DJ....QQQ. P95 Q95 J94 P97 Q97 D99 C96 J97 B99  
15 9 6 OOO.....B...AAB..PCCDJ.P..DJ.P..QQQ. P96 Q95 J94 P97 Q97 D99 C96 J97 B99  
15 9 6 ..OOO...B...AAB..PCCD..P..DJ.PQQQJ.. P96 O98 J93 P97 Q97 D99 C96 J97 B99  
15 9 6 ...OOO..B..PAAB..PCCD..P..DJ..QQQJ.. P95 O97 J93 P97 Q97 D99 C96 J97 B99  
15 9 6 .OOO....B...AAB..PCCD..P..DJ.PQQQJ.. P96 O99 J93 P97 Q97 D99 C96 J97 B99  
15 3 12 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ C99 J98 B99  
15 6 9 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. Q99 D99 J94 C96 J97 B99  
15 6 9 ..OOO...B..PAAB..P.CCJ.P..DJ....DQQQ P99 O98 J94 C97 J97 B99  
15 9 6 ...OOO..B...AAB..PCCD..P..DJ.PQQQJ.. P96 O97 J93 P97 Q97 D99 C96 J97 B99  
15 9 6 ..BOOO..B...AA....CCD..P..DJ.PQQQJ.P B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B....AA...CCD..P..DJ.PQQQJ.P A99 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B.....AA..CCD..P..DJ.PQQQJ.P A98 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B......AA.CCD..P..DJ.PQQQJ.P A97 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B...AAD...CCD..P...J.PQQQJ.P D98 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B...AA.J..CCDJ.P..D..PQQQ..P J91 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..BJ..AA.J..CCD..P..D..PQQQ..P J90 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
13 10 3 ..BOOO..B.......AACCD..P..DJ.PQQQJ.P A96 B98 O97 J93 P97 Q97 D99 C96 J97 B99  
