--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 5.49026
Solution path: E D 1; Q L 1; G U 2; D L 1; C L 1; P U 2; F R 3; G D 2; Q R 3; O D 3; A R 1; E U 4; A L 1; O U 3; Q L 3; G U 2; H L 4; F L 4; G D 2; Q R 3; O D 3; A R 3; O U 3; Q L 2; P D 3; A R 1 
Search path length: 10014 
Solution path length: 26 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH 	 E99
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH 	 E99 Q99
G U 2 	 98 .BO.CC.BO.DDAAOG.PQQQG.PEFF..PE...HH 	 E99 Q99 G98
D L 1 	 99 .BO.CC.BODD.AAOG.PQQQG.PEFF..PE...HH 	 E99 Q99 G98 D99
C L 1 	 99 .BOCC..BODD.AAOG.PQQQG.PEFF..PE...HH 	 E99 Q99 G98 D99 C99
P U 2 	 98 .BOCCP.BODDPAAOG.PQQQG..EFF...E...HH 	 E99 Q99 G98 D99 C99 P98
F R 3 	 97 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH 	 E99 Q99 G98 D99 C99 P98 F97
G D 2 	 96 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH 	 E99 Q99 G96 D99 C99 P98 F97
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH 	 E99 Q96 G96 D99 C99 P98 F97
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH 	 E99 Q96 G96 D99 C99 P98 F97 O97
A R 1 	 99 .B.CCP.B.DDP.AA..P..OQQQE.OGFFE.OGHH 	 E99 Q96 G96 D99 C99 P98 F97 O97 A99
E U 4 	 95 EB.CCPEB.DDP.AA..P..OQQQ..OGFF..OGHH 	 E95 Q96 G96 D99 C99 P98 F97 O97 A99
A L 1 	 98 EB.CCPEB.DDPAA...P..OQQQ..OGFF..OGHH 	 E95 Q96 G96 D99 C99 P98 F97 O97 A98
O U 3 	 94 EBOCCPEBODDPAAO..P...QQQ...GFF...GHH 	 E95 Q96 G96 D99 C99 P98 F97 O94 A98
Q L 3 	 93 EBOCCPEBODDPAAO..PQQQ......GFF...GHH 	 E95 Q93 G96 D99 C99 P98 F97 O94 A98
G U 2 	 94 EBOCCPEBODDPAAOG.PQQQG......FF....HH 	 E95 Q93 G94 D99 C99 P98 F97 O94 A98
H L 4 	 96 EBOCCPEBODDPAAOG.PQQQG......FFHH.... 	 E95 Q93 G94 D99 C99 P98 F97 O94 A98 H96
F L 4 	 93 EBOCCPEBODDPAAOG.PQQQG..FF....HH.... 	 E95 Q93 G94 D99 C99 P98 F93 O94 A98 H96
G D 2 	 92 EBOCCPEBODDPAAO..PQQQ...FF.G..HH.G.. 	 E95 Q93 G92 D99 C99 P98 F93 O94 A98 H96
Q R 3 	 90 EBOCCPEBODDPAAO..P...QQQFF.G..HH.G.. 	 E95 Q90 G92 D99 C99 P98 F93 O94 A98 H96
O D 3 	 91 EB.CCPEB.DDPAA...P..OQQQFFOG..HHOG.. 	 E95 Q90 G92 D99 C99 P98 F93 O91 A98 H96
A R 3 	 95 EB.CCPEB.DDP...AAP..OQQQFFOG..HHOG.. 	 E95 Q90 G92 D99 C99 P98 F93 O91 A95 H96
O U 3 	 88 EBOCCPEBODDP..OAAP...QQQFF.G..HH.G.. 	 E95 Q90 G92 D99 C99 P98 F93 O88 A95 H96
Q L 2 	 88 EBOCCPEBODDP..OAAP.QQQ..FF.G..HH.G.. 	 E95 Q88 G92 D99 C99 P98 F93 O88 A95 H96
P D 3 	 95 EBOCC.EBODD...OAA..QQQ.PFF.G.PHH.G.P 	 E95 Q88 G92 D99 C99 P95 F93 O88 A95 H96
A R 1 	 94 EBOCC.EBODD...O.AA.QQQ.PFF.G.PHH.G.P 	 E95 Q88 G92 D99 C99 P95 F93 O88 A94 H96

! E95 Q88 G92 D99 C99 P95 F93 O88 A94 H96
EBOCC.
EBODD.
..O.AA
.QQQ.P
FF.G.P
HH.G.P

--------------------------------------------------------------------------------
