--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.34473
Search path length: 658 states 
Solution path length: 12 moves 
Solution path: A R 1; P U 3; O D 1; Q L 1; E D 2; A R 2; B D 1; F L 2; C L 1; D L 1; G U 2; A R 1 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
O D 1 	 99 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI
Q L 1 	 99 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI
E D 2 	 98 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI
A R 2 	 97 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI
B D 1 	 99 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI
F L 2 	 98 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI
C L 1 	 99 PCC.DDPBFF..PB.AAGQQQEOG..HEOI..H.OI
D L 1 	 99 PCCDD.PBFF..PB.AAGQQQEOG..HEOI..H.OI
G U 2 	 98 PCCDDGPBFF.GPB.AA.QQQEO...HEOI..H.OI
A R 1 	 96 PCCDDGPBFF.GPB..AAQQQEO...HEOI..H.OI

PCCDDG
PBFF.G
PB..AA
QQQEO.
..HEOI
..H.OI

--------------------------------------------------------------------------------
