0 0 0 ..BBCC..DEFGAADEFG..HHII............  
16 1 15 .BB.CC..DEFGAADEFG..HHII............ B99  
16 1 15 ..BBCC..DEFGAADEFG.HH.II............ H99  
16 1 15 ..BBCC..DEFGAADEFGHH..II............ H98  
16 1 15 BB..CC..DEFGAADEFG..HHII............ B98  
17 2 15 .BB.CC..DEFGAADEFG.HH.II............ H99 B99  
17 2 15 BB..CC..DEFGAADEFG.HH.II............ B98 H99  
17 2 15 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
17 2 15 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
17 2 15 BB.ECC..DEFGAAD.FG..HHII............ E99 B98  
15 3 12 BBDECC..DEFGAA..FG..HHII............ D99 E99 B98  
13 4 9 BBDECC..DEFG.AA.FG..HHII............ A99 D99 E99 B98  
13 4 9 BBDECC..DEFGAA..FG.HH.II............ H99 D99 E99 B98  
13 4 9 BBDECC..DEFGAA..FGHH..II............ H98 D99 E99 B98  
13 4 9 BBDECC..DEFG..AAFG..HHII............ A98 D99 E99 B98  
14 5 9 BBDECC..DEFG.AA.FG.HH.II............ H99 A99 D99 E99 B98  
14 5 9 BBDECC..DEFGAA..FGHH.II............. I99 H98 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA..FGHH.EII...E........ E96 H98 D99 E99 B98  
14 5 9 BB.ECC...EFGAAD.FGHHD.II............ D97 H98 D99 E99 B98  
14 5 9 BB.ECC...EFGAA..FGHHD.II..D......... D96 H98 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA..FGHH..II...E.....E.. E95 H98 D99 E99 B98  
14 5 9 BBDECC..DEFGAA..FGHHII.............. I98 H98 D99 E99 B98  
14 5 9 BBD.CC..DEFGAA.EFGHH..II............ E98 H98 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA.EFGHH.EII............ E97 H98 D99 E99 B98  
14 5 9 BBDECC..DEFG.AA.FGHH..II............ H98 A99 D99 E99 B98  
14 5 9 BBDECC..DEFGAA..FG.HHII............. I99 H99 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA..FG.HHEII...E........ E96 H99 D99 E99 B98  
14 5 9 BBDECC..DEFG..AAFGHH..II............ A98 H98 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA.EFG.HHEII............ E97 H99 D99 E99 B98  
14 5 9 BBD.CC..DEFG.AAEFG..HHII............ E98 A99 D99 E99 B98  
14 5 9 BBDECC..DEFG..AAFG.HH.II............ A98 H99 D99 E99 B98  
14 5 9 BBD.CC..D.FGAA..FG.HH.II...E.....E.. E95 H99 D99 E99 B98  
14 5 9 BB.ECC...EFGAA..FGHH..II..D.....D... D95 H98 D99 E99 B98  
15 6 9 BBDECC..DEFG.AA.FG.HHII............. I99 H99 A99 D99 E99 B98  
15 6 9 BBD.CC..D.FG.AA.FG.HH.II...E.....E.. E95 H99 A99 D99 E99 B98  
15 6 9 BBDECC..DEFG..AAFG.HHII............. A98 I99 H99 D99 E99 B98  
15 6 9 BB.ECC...EFGAA..FG..HHII..D.....D... H96 D95 H98 D99 E99 B98  
15 6 9 BBD.CC..DEFGAA.EFG.HHII............. E98 I99 H99 D99 E99 B98  
15 6 9 BB.ECC...EFG..AAFGHH..II..D.....D... A98 D95 H98 D99 E99 B98  
15 6 9 .BBECC...EFGAA..FGHH..II..D.....D... B97 D95 H98 D99 E99 B98  
15 6 9 BB.ECC...EFGAA..FG.HH.II..D.....D... H97 D95 H98 D99 E99 B98  
15 6 9 BB.ECC...EFGAA..FGHHII....D.....D... I98 D95 H98 D99 E99 B98  
15 6 9 BB.ECC..DEFGAAD.FG.HHII............. D98 I99 H99 D99 E99 B98  
15 6 9 BBD.CC..D.FG..AAFG.HH.II...E.....E.. A98 E95 H99 D99 E99 B98  
15 6 9 BB.ECC...EFG.AA.FGHH..II..D.....D... A99 D95 H98 D99 E99 B98  
15 6 9 BBD.CC..D.FGAA..FG.HHII....E.....E.. I99 E95 H99 D99 E99 B98  
15 6 9 BBDCC...D.FGAA..FG.HH.II...E.....E.. C99 E95 H99 D99 E99 B98  
15 6 9 BB.ECC..DEFGAAD.FGHHII.............. D98 I98 H98 D99 E99 B98  
15 6 9 BBDECC..DEF.AA..FG.HHIIG............ G99 I99 H99 D99 E99 B98  
15 6 9 BBDECC..DEF.AA..F..HHIIG.....G...... G98 I99 H99 D99 E99 B98  
15 6 9 BBDECC..DEF.AA..F..HHII......G.....G G97 I99 H99 D99 E99 B98  
13 7 6 BBDECC..DEF.AA..F..HH.II.....G.....G I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBDECC..DEF..AA.F..HH.II.....G.....G A99 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBDECC..DEF...AAF..HH.II.....G.....G A98 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBD.CC..DEF.AA.EF..HH.II.....G.....G E98 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBD.CC..D.F.AA.EF..HHEII.....G.....G E97 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBDECC..DEF.AA..F.HH..II.....G.....G H98 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBD.CC..D.F.AA..F..HHEII...E.G.....G E96 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBD.CC..D.F.AA..F..HH.II...E.G...E.G E95 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BB.ECC..DEF.AAD.F..HH.II.....G.....G D98 I98 G97 I99 H99 D99 E99 B98  
14 8 6 BBDECC..DEF.AA..F...HHII.....G.....G H98 I98 G97 I99 H99 D99 E99 B98  
15 6 9 BBD.CC..DEFGAA.EFGHHII.............. E98 I98 H98 D99 E99 B98  
15 6 9 BBDECC..DEF.AA..F.HHII.......G.....G G97 I98 H98 D99 E99 B98  
13 7 6 BBDECC..DE..AA..F.HHIIF......G.....G F99 G97 I98 H98 D99 E99 B98  
13 7 6 BBDECC..DE..AA....HHIIF.....FG.....G F98 G97 I98 H98 D99 E99 B98  
11 8 3 BBDECC..DE...AA...HHIIF.....FG.....G A99 F98 G97 I98 H98 D99 E99 B98  
11 8 3 BBDECC..DE....AA..HHIIF.....FG.....G A98 F98 G97 I98 H98 D99 E99 B98  
11 8 3 BBDECC..DE......AAHHIIF.....FG.....G A96 F98 G97 I98 H98 D99 E99 B98  
