0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
8 1 7 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
8 1 7 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
8 1 7 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
7 2 5 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
7 2 5 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
8 1 7 .BB..O.PPPGOAACQGO..CQJJRRRQ........ B98  
8 3 5 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
8 3 5 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
8 3 5 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99  
8 3 5 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
8 3 5 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
8 1 7 ...BBOPPP.GOAACQGO..CQJJRRRQ........ P99  
8 4 4 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
8 4 4 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
9 2 7 BB...OPPP.GOAACQGO..CQJJRRRQ........ P99 B97  
9 2 7 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B98  
9 4 5 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 B97 P99 Q99  
9 2 7 ..BB.OPPP.GOAACQGO..CQJJRRRQ........ P99 B99  
9 4 5 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B97 P99 Q99  
9 3 6 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ P99 G99 B98  
9 2 7 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B99  
9 2 7 .BB..OPPP.GOAACQGO..CQJJRRRQ........ P99 B98  
9 2 7 ..BBGO.PPPGOAACQ.O..CQJJRRRQ........ G99 B99  
9 5 4 BB.QGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 B97 P99 Q99  
9 4 5 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B99 P99 Q99  
9 4 5 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q96 B97 P99 Q99  
9 5 4 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q97 G99 B99 P99 Q99  
9 4 5 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99  
9 2 7 BB..GO.PPPGOAACQ.O..CQJJRRRQ........ G99 B97  
9 4 5 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B98 Q99  
9 2 7 BB...O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B97  
10 3 7 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B97  
10 3 7 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q98 P99 B98  
10 3 7 ..BB.OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B99  
10 4 6 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q98 P99 G99 B98  
10 4 6 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q99 P99 G99 B98  
10 3 7 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B99  
10 4 6 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B98  
10 3 7 BB...OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B97  
10 3 7 .BB..OPPPQGOAACQGO..CQJJRRR......... Q99 P99 B98  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q98 P99 G99 B98  
10 5 5 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q98 P99 G99 B98  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q98 P99 G99 B98  
10 5 5 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q98 P99 G99 B98  
10 3 7 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B97  
10 4 6 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q98 P99 B97  
10 4 6 BB..GOPPPQGOAACQ.O..CQJJRRR......... Q99 G99 P99 B97  
10 4 6 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B98  
10 4 6 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B98  
10 4 6 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B98  
10 4 6 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... J99 Q98 P99 B97  
10 4 6 BB.Q.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q98 P99 B97  
10 4 6 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q98 P99 B97  
11 4 7 ...BBOPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 Q99  
11 5 6 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 B97 P99 Q99  
11 5 6 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... J99 Q96 B97 P99 Q99  
11 5 6 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q99 G99 P99 B97  
11 5 6 .BBQ..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B98  
11 5 6 .BBQ..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B98  
11 5 6 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q99 G99 P99 B97  
11 5 6 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 G99 P99 B97  
11 5 6 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... G99 J99 Q98 P99 B97  
11 5 6 BB.Q..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B97  
11 5 6 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... J99 Q96 P99 B98 Q99  
11 5 6 BB.Q.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q96 B97 P99 Q99  
11 6 5 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 B97 P99 Q99  
11 6 5 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q98 P99 G99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... R97 G99 J99 Q98 P99 B97  
11 6 5 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O R98 O97 J99 Q98 P99 B97  
11 6 5 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O R99 O97 J99 Q98 P99 B97  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... R98 G99 J99 Q98 P99 B97  
11 6 5 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 B97 P99 Q99  
11 5 6 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 P99 B98 Q99  
11 6 5 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q98 P99 G99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 B97 P99 Q99  
11 4 7 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B98  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 B97 P99 Q99  
11 4 7 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B97  
11 4 7 .BB..OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B98  
11 4 7 ...BBOPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 P99 Q99  
11 4 7 BB...OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B97  
11 4 7 BB..GOPPPQGOAACQ.O..CQJJRRR......... G99 Q99 P99 B97  
11 5 6 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q99 P99 G99 B98  
11 5 6 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q99 P99 G99 B98  
11 4 7 ...BBOPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 P99 Q99  
11 5 6 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q99 P99 G99 B98  
11 5 6 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... R98 J99 Q98 P99 B97  
11 4 7 BB...OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B97  
11 4 7 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B98  
11 4 7 ..BB.OPPPQGOAACQGO..CQJJ..RRR....... R98 Q99 P99 B99  
11 4 7 ..BB.OPPPQGOAACQGO..CQJJ...RRR...... R97 Q99 P99 B99  
11 4 7 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ R99 Q99 P99 B99  
11 6 5 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... R98 J99 Q98 P99 G99 B98  
11 5 6 .BBQ..PPPQG.AACQG...CJJORRR..O.....O O97 J99 Q98 P99 B98  
11 6 5 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ R99 J99 Q98 P99 G99 B98  
11 6 5 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q98 P99 G99 B98  
11 6 5 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O R99 O97 J99 Q98 P99 B98  
11 6 5 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O R98 O97 J99 Q98 P99 B98  
11 5 6 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 B97 P99 Q99  
11 5 6 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 P99 B98 Q99  
11 5 6 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ R99 J99 Q98 P99 B98  
11 6 5 BB.QG.PPPQG.AACQ....CJJORRR..O.....O O97 G99 J99 Q98 P99 B97  
11 6 5 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ R99 G99 J99 Q98 P99 B97  
11 5 6 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ R99 J99 Q98 P99 B97  
11 6 5 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O98 G99 J99 Q98 P99 B97  
11 6 5 BB.QG.PPPQGOAACQ.O..CJJORRR......... O99 G99 J99 Q98 P99 B97  
11 4 7 .BB..OPPPQGOAACQGO..CQJJRRR......... B98 Q97 P99 Q99  
11 4 7 ..BB.OPPPQGOAACQGO..CQJJRRR......... B99 Q97 P99 Q99  
11 5 6 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ R99 Q96 P99 B98 Q99  
11 5 6 BB.Q..PPPQG.AACQGO..CJJORRR..O...... O98 J99 Q98 P99 B97  
11 5 6 BB.Q..PPPQGOAACQGO..CJJORRR......... O99 J99 Q98 P99 B97  
12 5 7 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ G99 R99 Q98 P99 B97  
12 5 7 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q98 P99 B98  
12 5 7 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... G99 R98 Q98 P99 B97  
12 5 7 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 B97 P99 Q99  
12 5 7 BB.Q.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B97  
11 6 5 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... G99 C98 R97 Q98 P99 B97  
11 6 5 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B97  
11 6 5 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... J99 C98 R97 Q98 P99 B97  
11 6 5 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B97  
11 6 5 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... J97 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... J98 G99 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... J96 G99 C98 R97 Q98 P99 B97  
11 7 4 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... O99 J97 C98 R97 Q98 P99 B97  
11 8 3 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... Q97 J96 G99 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... C97 J96 G99 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 J96 G99 C98 R97 Q98 P99 B97  
11 8 3 BB.Q.OPPPQ.OAA.QGOJJ..G...CRRR..C... G97 J96 G99 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G99 J97 C98 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... B96 J97 C98 R97 Q98 P99 B97  
11 7 4 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 J97 C98 R97 Q98 P99 B97  
11 8 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 J96 G99 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... A99 J96 G99 C98 R97 Q98 P99 B97  
11 8 3 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... B96 J96 G99 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... J97 G99 C98 R97 Q98 P99 B97  
11 6 5 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... J96 C98 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 G99 C98 R97 Q98 P99 B97  
11 8 3 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... A99 J97 G99 C98 R97 Q98 P99 B97  
11 8 3 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q97 J97 G99 C98 R97 Q98 P99 B97  
11 7 4 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... O99 J96 C98 R97 Q98 P99 B97  
11 7 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... B96 J96 C98 R97 Q98 P99 B97  
11 7 4 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGOAACQGOJJC......RRR...... C96 J96 C98 R97 Q98 P99 B97  
11 7 4 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... O99 C97 J96 G99 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... A99 C97 J96 G99 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... A99 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQ.OAA.QGO.JJ.G...CRRR..C... B96 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... Q97 G99 J97 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQGO.AAQGO.JJ.....CRRR..C... A99 B96 J97 C98 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... G99 B96 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... A99 C97 J96 C98 R97 Q98 P99 B97  
12 9 3 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... G97 C97 J96 G99 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... B96 C97 J96 G99 C98 R97 Q98 P99 B97  
12 9 3 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... G98 C97 J96 G99 C98 R97 Q98 P99 B97  
12 6 6 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q98 P99 G99 B98  
11 7 4 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 C98 R97 Q98 P99 G99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... J99 C98 R97 Q98 P99 G99 B98  
11 7 4 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... J98 C98 R97 Q98 P99 G99 B98  
12 5 7 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... G99 R97 Q98 P99 B97  
12 5 7 BB...OPPPQGOAACQGO..CQJJ.RRR........ R99 Q97 B97 P99 Q99  
12 5 7 BB..GOPPPQGOAACQ.O..CQJJRRR......... G99 Q97 B97 P99 Q99  
12 8 4 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 A99 C98 R97 Q98 P99 G99 B98  
12 8 4 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... Q97 A99 C98 R97 Q98 P99 G99 B98  
12 8 4 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G97 J98 C98 R97 Q98 P99 G99 B98  
12 6 6 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 G99 R97 Q98 P99 B97  
11 7 4 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... A99 C99 G99 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... C97 A99 C98 R97 Q98 P99 G99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... C97 J96 A99 C98 R97 Q98 P99 G99 B98  
12 8 4 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 A99 C99 G99 R97 Q98 P99 B97  
12 8 4 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... Q97 A99 C99 G99 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... C97 J99 C98 R97 Q98 P99 G99 B98  
12 8 4 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 G99 B98  
12 9 3 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... G97 J96 A99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... O99 J96 A99 C98 R97 Q98 P99 G99 B98  
12 6 6 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q98 P99 G99 B98  
12 8 4 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... A99 J98 G99 C98 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... B96 J98 G99 C98 R97 Q98 P99 B97  
12 5 7 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... C98 R97 Q98 P99 B98  
11 6 5 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... A99 C98 R97 Q98 P99 B98  
11 6 5 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... J99 C98 R97 Q98 P99 B98  
11 6 5 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... J98 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 A99 C98 R97 Q98 P99 G99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... J99 A99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 C98 R97 Q98 P99 B98  
12 7 5 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... Q97 A99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... C97 J99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... C97 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... J94 J96 A99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... A99 J98 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... C97 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... O99 J96 A99 C98 R97 Q98 P99 B98  
12 8 4 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... Q97 J96 A99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... A99 J99 C98 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... J98 A99 C98 R97 Q98 P99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 A99 C98 R97 Q98 P99 G99 B98  
12 8 4 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 A99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 J97 A99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q97 J97 A99 C98 R97 Q98 P99 G99 B98  
12 9 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 G99 B96 J97 C98 R97 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... O99 J98 G99 C98 R97 Q98 P99 B97  
12 5 7 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... B96 J98 C98 R97 Q98 P99 B97  
12 6 6 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 G99 B99 P99 Q99  
12 5 7 BB...OPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 B97 P99 Q99  
12 7 5 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... C97 J99 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQ.OAA.QGO..JJG...CRRR..C... G99 J98 C98 R97 Q98 P99 B97  
12 7 5 BB.Q..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J98 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... C97 A99 C98 R97 Q98 P99 B97  
12 7 5 .BBQ.OPPPQGOAA.QGO...JJ...CRRR..C... B96 J99 C98 R97 Q98 P99 B97  
12 7 5 BB.Q..PPPQGOAA.QGO...JJO..CRRR..C... O99 J99 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 J96 C98 R97 Q98 P99 B97  
12 5 7 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q98 P99 B98  
12 7 5 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... B96 A99 C98 R97 Q98 P99 B97  
12 7 5 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... Q97 A99 C98 R97 Q98 P99 B97  
12 5 7 .BB..OPPPQGOAACQGO..CQJJ...RRR...... Q97 R97 Q98 P99 B98  
12 7 5 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... J96 A99 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... J97 A99 C98 R97 Q98 P99 B97  
12 8 4 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... G99 J96 A99 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... J98 A99 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... J93 B96 J96 G99 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... A99 B96 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... C97 B96 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQGOAACQGOJJC......RRR...... C96 B96 J96 C98 R97 Q98 P99 B97  
12 8 4 .BB..OPPPQGOAA.QGOJJ.Q....CRRR..C... Q97 B96 J96 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... G99 B96 J96 C98 R97 Q98 P99 B97  
12 5 7 BB.Q.OPPPQGOAA.QGO..C.JJ..CRRR...... C99 R97 Q98 P99 B97  
12 9 3 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q97 A99 J97 G99 C98 R97 Q98 P99 B97  
12 6 6 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 G99 B99 P99 Q99  
12 8 4 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... C97 A99 G99 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... B96 A99 J97 G99 C98 R97 Q98 P99 B97  
12 9 3 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 A99 J97 G99 C98 R97 Q98 P99 B97  
12 8 4 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... B96 A99 G99 C98 R97 Q98 P99 B97  
12 8 4 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... Q97 A99 G99 C98 R97 Q98 P99 B97  
12 8 4 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J99 A99 G99 C98 R97 Q98 P99 B97  
12 8 4 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 A99 G99 C98 R97 Q98 P99 B97  
12 7 5 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... J99 A99 C98 R97 Q98 P99 B97  
12 6 6 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 G99 B99 P99 Q99  
12 6 6 .BBQGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 Q98 P99 G99 B98  
12 5 7 BB.Q.OPPPQGOAACQGO..CJJ....RRR...... J99 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J95 A99 J96 G99 C98 R97 Q98 P99 B97  
12 9 3 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J93 A99 J96 G99 C98 R97 Q98 P99 B97  
12 8 4 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... Q97 B96 J97 C98 R97 Q98 P99 B97  
12 9 3 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... B96 A99 J96 G99 C98 R97 Q98 P99 B97  
12 8 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... J96 B96 J97 C98 R97 Q98 P99 B97  
13 7 6 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O B96 R98 O97 J99 Q98 P99 B97  
13 7 6 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... C98 R97 G99 J99 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... O99 C98 R97 G99 J99 Q98 P99 B97  
13 8 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 A99 J98 C98 R97 Q98 P99 B98  
13 5 8 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B97  
13 8 5 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... O99 C97 J99 C98 R97 Q98 P99 B97  
13 6 7 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q99 G99 P99 B97  
13 6 7 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... R98 O98 J99 Q98 P99 B97  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... A99 G97 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... O99 A99 J98 C98 R97 Q98 P99 B98  
13 9 4 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G97 J96 G99 C98 R97 Q98 P99 B97  
13 6 7 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... R98 O98 J99 Q98 P99 B98  
13 9 4 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G99 B96 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G99 C97 J96 A99 C98 R97 Q98 P99 B98  
13 9 4 .BBQ..PPPQGO.AAQGOJJC..O..CRRR...... O99 C97 J96 A99 C98 R97 Q98 P99 B98  
13 8 5 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 G99 J98 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... J96 B96 G99 J97 C98 R97 Q98 P99 B97  
13 6 7 .BBQ..PPPQGOAACQGO..CJJO..RRR....... R98 O99 J99 Q98 P99 B98  
13 9 4 BB...OPPPQ.OAA.QGOJJCQG...CRRR...... Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... A99 G99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQGO.AAQGOJJCQ....CRRR...... Q97 A99 C97 J96 C98 R97 Q98 P99 B97  
13 7 6 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 J99 Q98 P99 G99 B98  
13 6 7 BB.Q..PPPQGOAACQGO..CJJO..RRR....... R98 O99 J99 Q98 P99 B97  
13 6 7 BB.Q..PPPQGOAACQGO..CJJO...RRR...... R97 O99 J99 Q98 P99 B97  
13 9 4 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... J96 A99 G99 J97 C98 R97 Q98 P99 B97  
13 6 7 BB.Q..PPPQGOAACQGO..CJJO.RRR........ R99 O99 J99 Q98 P99 B97  
13 9 4 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... J95 A99 B96 J97 C98 R97 Q98 P99 B97  
13 6 7 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... R99 O98 J99 Q98 P99 B97  
13 7 6 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q96 G99 B97 P99 Q99  
13 6 7 .BBQ..PPPQGOAACQGO..CJJO...RRR...... R97 O99 J99 Q98 P99 B98  
13 6 7 .BBQ..PPPQGOAACQGO..CJJO.RRR........ R99 O99 J99 Q98 P99 B98  
13 9 4 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... J95 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... O99 C97 J99 C98 R97 Q98 P99 B98  
13 9 4 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... Q97 C97 J96 A99 C98 R97 Q98 P99 B98  
13 8 5 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... J98 J99 A99 C98 R97 Q98 P99 B98  
13 9 4 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... G98 C97 J99 C98 R97 Q98 P99 G99 B98  
13 8 5 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... C97 J99 A99 C98 R97 Q98 P99 B98  
13 8 5 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... O99 J99 A99 C98 R97 Q98 P99 B98  
13 9 4 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... C96 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 7 6 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... O99 R98 G99 J99 Q98 P99 B97  
13 9 4 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... C97 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... G97 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 10 3 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 A99 C97 J96 G99 C98 R97 Q98 P99 B97  
13 7 6 BB.Q..PPPQGOAACQGO..CJJO..RRR....... O95 R98 O97 J99 Q98 P99 B97  
13 7 6 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... O96 R98 O97 J99 Q98 P99 B97  
13 7 6 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... O98 R98 G99 J99 Q98 P99 B97  
13 9 4 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B95 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 9 4 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... B96 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 7 6 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O95 R99 O97 J99 Q98 P99 B97  
13 9 4 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... A99 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 9 4 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 J99 A99 C99 G99 R97 Q98 P99 B97  
13 9 4 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 Q97 J96 G99 C98 R97 Q98 P99 B97  
13 10 3 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 C97 J96 A99 C98 R97 Q98 P99 G99 B98  
13 8 5 BB....PPPQGOAA.QGO.JJQ.O..CRRR..C... Q97 O99 J97 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G99 O99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... G98 C97 A99 C98 R97 Q98 P99 G99 B98  
13 8 5 .BBQ..PPPQGOAA.QGO.JJ..O..CRRR..C... B96 O99 J97 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... A99 O99 J97 C98 R97 Q98 P99 B97  
13 7 6 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O96 R99 O97 J99 Q98 P99 B97  
13 7 6 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O G99 R99 O97 J99 Q98 P99 B97  
13 9 4 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 C97 A99 C98 R97 Q98 P99 G99 B98  
13 7 6 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... R97 O99 J99 Q98 P99 G99 B98  
13 7 6 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O B96 R99 O97 J99 Q98 P99 B97  
13 8 5 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... J96 O99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... G98 J99 A99 C99 G99 R97 Q98 P99 B97  
13 8 5 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... G99 O99 J97 C98 R97 Q98 P99 B97  
13 7 6 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 J99 Q98 P99 G99 B98  
13 10 3 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 C97 J96 A99 C98 R97 Q98 P99 G99 B98  
13 7 6 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ R99 O99 J99 Q98 P99 G99 B98  
13 10 3 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... Q97 B96 C97 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... J96 Q97 J97 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... B96 G97 J96 G99 C98 R97 Q98 P99 B97  
13 7 6 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O O97 R99 J99 Q98 P99 G99 B98  
13 7 6 BB.QG.PPPQG.AACQ.O..CJJO.RRR.O...... O98 R99 G99 J99 Q98 P99 B97  
13 9 4 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 A99 J98 G99 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... B96 A99 C97 J96 C98 R97 Q98 P99 B97  
13 5 8 ..BB.OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B99  
12 6 6 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... G99 C99 R97 Q99 P99 B99  
12 6 6 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... A99 C99 R97 Q99 P99 B99  
12 7 5 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 G99 C99 R97 Q99 P99 B99  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G99 A99 C97 J96 C98 R97 Q98 P99 B97  
13 7 6 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... G99 A99 C99 R97 Q99 P99 B99  
13 7 6 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... B98 A99 C99 R97 Q99 P99 B99  
13 7 6 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... B98 A99 C99 R97 Q99 P99 B99  
13 7 6 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... B97 A99 C99 R97 Q99 P99 B99  
13 7 6 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... C98 A99 C99 R97 Q99 P99 B99  
13 8 5 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... C98 A99 G99 C99 R97 Q99 P99 B99  
13 8 5 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... B98 A99 G99 C99 R97 Q99 P99 B99  
13 8 5 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... C98 G99 A99 C99 R97 Q99 P99 B99  
13 8 5 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... B98 G99 A99 C99 R97 Q99 P99 B99  
13 9 4 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... O99 A99 C97 J96 C98 R97 Q98 P99 B97  
13 6 7 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q99 P99 G99 B98  
13 8 5 BB...OPPPQGOAACQGOJJCQ.....RRR...... C96 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... J96 A99 B96 J97 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... Q97 A99 B96 J97 C98 R97 Q98 P99 B97  
13 5 8 ..BB.OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B99  
12 6 6 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... G99 C98 R97 Q99 P99 B99  
13 9 4 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... O99 A99 B96 J97 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... Q97 B96 G99 J97 C98 R97 Q98 P99 B97  
13 8 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 J98 A99 C98 R97 Q98 P99 B98  
13 7 6 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... C99 R97 G99 J99 Q98 P99 B97  
12 8 4 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 C99 R97 G99 J99 Q98 P99 B97  
13 9 4 .BBQ..PPPQ.OAA.QGO.JJ.GO..CRRR..C... O99 B96 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.O.AAQGO.JJQG...CRRR..C... Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.O.AAQGO.JJ.G...CRRR..C... B96 A99 G99 J97 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.O.AAQGO.JJ.GO..CRRR..C... O99 A99 G99 J97 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G99 J98 C98 R97 Q98 P99 B97  
13 10 3 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... Q97 A99 C97 J96 G99 C98 R97 Q98 P99 B97  
13 10 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... B96 A99 C97 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... O99 J98 A99 C98 R97 Q98 P99 B98  
13 8 5 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... A99 C97 J99 C98 R97 Q98 P99 B97  
13 5 8 ...BBOPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q97 P99 Q99  
12 6 6 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... A99 C98 R97 Q97 P99 Q99  
13 8 5 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... Q97 C97 A99 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... B96 G99 C97 J96 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQGOAA.QGOJJCQ....CRRR...... C97 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... J99 C97 A99 C98 R97 Q98 P99 B97  
13 8 5 ...BBOPPPQGOAA.QGOJJ.Q....CRRR..C... B94 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 ..BB.OPPPQGOAA.QGOJJ.Q....CRRR..C... B95 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... A99 Q97 J96 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... O99 G99 C97 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... C97 G99 J96 A99 C98 R97 Q98 P99 B97  
13 9 4 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... Q97 G99 J96 A99 C98 R97 Q98 P99 B97  
13 5 8 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... G99 R97 Q99 P99 B99  
13 6 7 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q99 P99 G99 B98  
13 7 6 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q96 G99 B97 P99 Q99  
13 5 8 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... C98 R97 Q99 P99 B98  
13 6 7 BB.Q..PPPQG.AACQGO..CJJO..RRRO...... O98 R98 J99 Q98 P99 B97  
13 8 5 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G99 J98 A99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGOAA.QGOJJC..O..CRRR...... C97 O99 J96 C98 R97 Q98 P99 B97  
13 5 8 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B98  
13 8 5 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... Q97 O99 J96 C98 R97 Q98 P99 B97  
13 8 5 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... B96 O99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... J93 O99 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... A99 O99 J96 C98 R97 Q98 P99 B97  
13 9 4 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 G99 J96 A99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... G99 O99 J96 C98 R97 Q98 P99 B97  
13 7 6 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O G99 R98 O97 J99 Q98 P99 B97  
13 9 4 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... B96 Q97 J97 G99 C98 R97 Q98 P99 B97  
13 9 4 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... O99 Q97 J97 G99 C98 R97 Q98 P99 B97  
13 9 4 .BB..OPPPQGOAA.QGOJJCQ....CRRR...... Q97 C97 B96 J96 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... C97 G99 B96 J96 C98 R97 Q98 P99 B97  
13 7 6 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 O98 J99 Q98 P99 G99 B98  
13 5 8 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... G99 R98 Q99 P99 B99  
13 9 4 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... B95 Q97 J97 G99 C98 R97 Q98 P99 B97  
13 8 5 BB.Q..PPPQGOAACQGOJJC..O...RRR...... C96 O99 J96 C98 R97 Q98 P99 B97  
13 8 5 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... C97 J99 A99 C98 R97 Q98 P99 B97  
13 9 4 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... O99 C97 B96 J96 C98 R97 Q98 P99 B97  
13 5 8 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q99 P99 B97  
13 5 8 ...BBOPPPQGOAA.QGO..CQJJ..CRRR...... C99 R97 Q97 P99 Q99  
13 6 7 BB.Q..PPPQGOAACQGO..CJJO..RRR....... O99 R98 J99 Q98 P99 B97  
13 5 8 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ G99 R99 Q99 P99 B99  
13 7 6 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O O97 R98 J99 Q98 P99 G99 B98  
13 9 4 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 J99 A99 G99 C98 R97 Q98 P99 B97  
13 7 6 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... O99 R97 G99 J99 Q98 P99 B97  
13 7 6 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ O99 R99 G99 J99 Q98 P99 B97  
13 9 4 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... B96 O99 J96 G99 C98 R97 Q98 P99 B97  
13 9 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G99 C97 B96 J96 C98 R97 Q98 P99 B97  
13 6 7 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q99 G99 P99 B97  
13 9 4 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... A99 O99 J96 G99 C98 R97 Q98 P99 B97  
13 8 5 ...BBOPPPQGOAA.QGO.JJQ....CRRR..C... B94 Q97 J97 C98 R97 Q98 P99 B97  
13 6 7 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O99 R99 J99 Q98 P99 B97  
13 8 5 ..BB.OPPPQGOAA.QGO.JJQ....CRRR..C... B95 Q97 J97 C98 R97 Q98 P99 B97  
13 8 5 BB...OPPPQGO.AAQGO.JJQ....CRRR..C... A99 Q97 J97 C98 R97 Q98 P99 B97  
13 6 7 .BBQ..PPPQG.AACQGO..CJJO.RRR.O...... R99 O98 J99 Q98 P99 B98  
13 8 5 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... G99 Q97 J97 C98 R97 Q98 P99 B97  
13 6 7 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O98 R99 J99 Q98 P99 B97  
14 8 6 .BB..OPPPQGO.AAQGO..CQJJ..CRRR...... C97 Q97 A99 C98 R97 Q98 P99 B98  
14 9 5 .BBQGOPPPQGOAACQ.OJJC......RRR...... B96 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 8 6 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... G99 C98 A99 C99 R97 Q99 P99 B99  
14 10 4 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... G98 Q97 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 ..BB.OPPPQGO.AAQGOJJ.Q....CRRR..C... B97 Q97 J96 A99 C98 R97 Q98 P99 B98  
14 9 5 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... C97 O99 C98 R97 G99 J99 Q98 P99 B97  
14 9 5 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... A99 O99 C98 R97 G99 J99 Q98 P99 B97  
14 8 6 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... B96 Q97 A99 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... O99 G99 A99 J98 C98 R97 Q98 P99 B98  
14 9 5 BB.QGOPPPQGOAACQ.OJJC...RRR......... R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 8 6 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B98  
14 10 4 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... B96 O99 C97 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G99 O99 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 .BB..OPPPQ.O.AAQGOJJCQG...CRRR...... Q97 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 G99 C97 J96 A99 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 A99 G99 C97 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.Q.OPPPQ.OAACQ.OJJC...RRR.G.....G. G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB.Q.OPPPQ.OAACQ.OJJC.G.RRR.G....... G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB.Q.OPPPQ.OAACQGOJJC.G.RRR......... G97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 8 6 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... B97 Q97 A99 C98 R97 Q98 P99 B98  
14 10 4 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 O99 C97 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... G98 O99 J99 C98 R97 Q98 P99 G99 B98  
14 9 5 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... G98 Q97 A99 C99 G99 R97 Q98 P99 B97  
14 10 4 BB...OPPPQ.OAA.QGOJJCQG...CRRR...... Q97 G97 C97 J96 G99 C98 R97 Q98 P99 B97  
14 8 6 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... J97 O99 J98 C98 R97 Q98 P99 B98  
14 9 5 .BB...PPPQGO.AAQGOJJ.Q.O..CRRR..C... Q97 O99 J96 A99 C98 R97 Q98 P99 B98  
14 9 5 ...BBOPPPQ.OAA.QGO.JJQG...CRRR..C... B94 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 10 4 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 B96 Q97 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... B95 Q97 A99 C99 G99 R97 Q98 P99 B97  
14 10 4 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 B95 Q97 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... C97 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 8 6 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 B98  
14 9 5 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... O99 J94 J96 A99 C98 R97 Q98 P99 B98  
14 8 6 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... B95 B98 A99 C99 R97 Q99 P99 B99  
14 8 6 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... B97 B98 A99 C99 R97 Q99 P99 B99  
14 8 6 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... G99 B98 A99 C99 R97 Q99 P99 B99  
14 10 4 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B95 C97 Q97 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 ...BBOPPPQGO.AAQGOJJ.Q....CRRR..C... B96 Q97 J96 A99 C98 R97 Q98 P99 B98  
14 9 5 BB.QG.PPPQGOAACQ.OJJC..O...RRR...... O99 C96 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... G98 O99 J98 C98 R97 Q98 P99 G99 B98  
14 10 4 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... B96 G97 C97 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 G97 J98 C98 R97 Q98 P99 G99 B98  
14 9 5 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... B97 Q97 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... A99 G97 J98 C98 R97 Q98 P99 G99 B98  
14 10 4 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... J95 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... C96 G99 O99 J96 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 G97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 10 4 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... G98 O99 J96 A99 C98 R97 Q98 P99 G99 B98  
14 8 6 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... C97 Q97 A99 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQ.OAACQGOJJC.G....RRR...... G97 C96 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... B95 C97 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... B95 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... J95 O99 J96 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... O99 Q97 B96 J97 C98 R97 Q98 P99 B97  
14 10 4 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 A99 Q97 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... Q97 O99 J97 A99 C98 R97 Q98 P99 G99 B98  
14 10 4 .BB..OPPPQ.O.AAQGOJJ.QG...CRRR..C... G97 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 8 6 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... C95 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB....PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 9 5 .BB..OPPPQ.O.AAQGOJJ.QG...CRRR..C... G99 Q97 J96 A99 C98 R97 Q98 P99 B98  
14 9 5 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... A99 B94 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q97 O99 G99 B96 J97 C98 R97 Q98 P99 B97  
14 9 5 BB.QGOPPPQGOAACQ.OJJC.....RRR....... R96 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... B97 Q97 J97 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 ...BBOPPPQGOAA.QGOJJCQ....CRRR...... B94 C97 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... G97 O99 J98 G99 C98 R97 Q98 P99 B97  
14 10 4 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q97 O99 C97 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 O99 J97 A99 C98 R97 Q98 P99 G99 B98  
14 10 4 BB..GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB..GOPPP.GOAACQ.OJJCQ..RRRQ........ Q96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... A99 O99 C97 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB..GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB...OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 .BBQG.PPPQG.AACQ..JJC..ORRR..O.....O B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPPQG.AACQ..JJCQ.ORRR..O.....O Q97 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB.Q..PPPQG.AACQG.JJC..ORRR..O.....O G98 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O R93 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. O99 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 11 3 .BB.GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. B96 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC.G.JJCQGORRRQ.O...Q.O G97 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC...JJCQGORRRQGO...Q.O G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 12 2 BB....PPP...AAC...JJCQ.ORRRQGO...QGO G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 8 6 BB.Q.OPPPQGOAACQGOJJC...RRR......... R94 C96 J96 C98 R97 Q98 P99 B97  
14 8 6 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 B97  
14 8 6 BB.Q.OPPPQGOAACQGOJJC....RRR........ R95 C96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGOAACQ.OJJC..ORRR......... O99 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
14 9 5 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... C97 Q97 A99 C98 R97 Q98 P99 G99 B98  
14 8 6 BB.Q.OPPPQGOAACQGOJJC.....RRR....... R96 C96 J96 C98 R97 Q98 P99 B97  
14 8 6 BB.Q.OPPPQ.OAACQGOJJC.G....RRR...... G99 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPP.GOAACQGOJJCQ..RRRQ........ Q96 R94 C96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB.QGOPPPQGOAACQ.OJJC....RRR........ R95 C96 J96 G99 C98 R97 Q98 P99 B97  
14 8 6 BB.Q..PPPQGO.AAQGO...JJO..CRRR..C... A99 O99 J99 C98 R97 Q98 P99 B97  
14 8 6 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... G99 O99 J98 C98 R97 Q98 P99 B97  
14 9 5 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 B94 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 BB...OPPPQ.OAACQGOJJCQG....RRR...... C96 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ...BB.PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 B94 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... B94 A99 Q97 J97 C98 R97 Q98 P99 B97  
14 8 6 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... G99 O99 J99 C98 R97 Q98 P99 B97  
14 9 5 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... O99 A99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 B95 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... B94 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... B95 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 ..BB..PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 B95 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... O99 Q97 B96 J96 C98 R97 Q98 P99 B97  
14 9 5 BB....PPPQGOAA.QGOJJCQ.O..CRRR...... O99 C97 Q97 J96 C98 R97 Q98 P99 B97  
14 9 5 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 G99 O99 J96 C98 R97 Q98 P99 B97  
14 9 5 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... C97 O99 J99 C98 R97 Q98 P99 G99 B98  
14 9 5 .BB..OPPPQ.OAA.QGOJJ.QG...CRRR..C... G99 Q97 B96 J96 C98 R97 Q98 P99 B97  
14 10 4 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... O99 Q97 A99 J97 G99 C98 R97 Q98 P99 B97  
14 9 5 BB.Q.OPPPQGOAACQGOJJC......RRR...... G98 C96 J96 G99 C98 R97 Q98 P99 B97  
14 10 4 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 Q97 J97 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A99 O99 J98 C98 R97 Q98 P99 G99 B98  
14 9 5 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... A99 B95 Q97 J97 C98 R97 Q98 P99 B97  
14 10 4 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... J95 O99 A99 J97 G99 C98 R97 Q98 P99 B97  
14 7 7 ..BBGOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 R97 Q97 G99 B99 P99 Q99  
14 10 4 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
14 9 5 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... B95 Q97 G99 J97 C98 R97 Q98 P99 B97  
14 9 5 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... A99 O99 J99 C98 R97 Q98 P99 G99 B98  
14 9 5 BB.Q..PPPQG.AACQGOJJC..ORRR..O...... O98 R94 C96 J96 C98 R97 Q98 P99 B97  
14 7 7 ..BBGOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 R97 Q97 G99 B99 P99 Q99  
14 10 4 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 B96 O99 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B95 Q97 A99 C97 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. R93 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPP..OAAC..OJJCQ..RRRQG....QG. Q95 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... B95 Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
15 12 3 .BB.GOPPPQGOAACQ.OJJCQ..RRR......... Q93 B96 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB.....PPP..AAC...JJCQGORRRQGO...Q.O P98 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB......PPP.AAC...JJCQGORRRQGO...Q.O P97 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O B94 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 ....BBPPP...AAC...JJCQGORRRQGO...Q.O B93 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O..PPPOAAC..OJJCQ..RRRQG....QG. P97 Q95 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... O99 Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
15 13 2 .BB...PPP...AAC...JJCQGORRRQGO...Q.O B96 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 ..BB..PPP...AAC...JJCQGORRRQGO...Q.O B95 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 .BBQGOPPPQGOAACQ.OJJC...RRR......... R94 B96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 .BBQGOPPPQGOAACQ.OJJC.....RRR....... R96 B96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQ.O.AAQGO.JJQG...CRRR..C... B94 Q97 A99 G99 J97 C98 R97 Q98 P99 B97  
15 10 5 .BBQGOPPPQGOAACQ.OJJC....RRR........ R95 B96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 B97 Q97 J96 A99 C98 R97 Q98 P99 G99 B98  
15 10 5 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... O99 B97 Q97 J96 A99 C98 R97 Q98 P99 B98  
15 12 3 .BB..OPPP..OAAC..OJJCQ..RRRQG....QG. G95 B96 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... A99 O99 C97 J99 C98 R97 Q98 P99 B97  
15 12 3 .BB..OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 B96 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BB..OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 B96 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ.OAACQGOJJC.GO...RRR...... C96 O99 G97 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... A99 O99 G99 J98 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 O99 G97 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... C97 O99 G99 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... C96 O99 G99 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQGO.AAQGOJJCQ.O..CRRR...... Q97 O99 C97 J96 A99 C98 R97 Q98 P99 B98  
15 10 5 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q97 G99 O99 J96 A99 C98 R97 Q98 P99 B98  
15 10 5 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... A99 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQ.OAA.QGOJJCQG...CRRR...... B94 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 BB...OPPPQ.OAACQGOJJCQG....RRR...... C96 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... B96 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... O99 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... B95 Q97 A99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQGO.AAQGOJJCQ....CRRR...... B94 Q97 A99 C97 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... Q97 O99 G99 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... B96 O99 J99 A99 C99 G99 R97 Q98 P99 B97  
15 11 4 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... R93 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ.OAACQ.OJJC.GORRR.G....... O99 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ..BB.OPPPQ.OAA.QGOJJCQG...CRRR...... B95 Q97 G99 C97 J96 C98 R97 Q98 P99 B97  
15 7 8 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... C99 R97 O99 J99 Q98 P99 B98  
14 8 6 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... A99 C99 R97 O99 J99 Q98 P99 B98  
15 12 3 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O R93 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQG.PPPQG.AACQ..JJC..O..RRRO.....O R92 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQ..PPPQG.AACQG.JJC..ORRR..O.....O G98 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O G96 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO G95 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O G97 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 .BBQ.OPPPQ.OAACQ.OJJC...RRR.G.....G. B96 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. Q95 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O.PPP.OAAC..OJJCQG.RRRQG....Q.. G96 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O Q97 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BB.G.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q96 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O Q95 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O.PPP.OAAC..OJJCQ..RRRQG....QG. G95 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPPQ.OAACQ.OJJCQG.RRR.G....... Q97 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O O97 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ.OJJC.GORRR.GO...... O98 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O.PPP.OAAC.GOJJCQG.RRRQ.....Q.. G97 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. G98 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPP..OAACQ.OJJCQG.RRRQG....... Q96 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BB.GO.PPPGOAAC..OJJCQ..RRRQ.....Q.. B96 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O O97 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB....PPP...AACQ..JJCQGORRRQGO.....O Q96 O97 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 .BBQ.OPPPQ.OAACQ.OJJC.G.RRR.G....... B96 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BBGOPPPQGOAACQ.OJJCQ..RRR......... Q93 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB..G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O98 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O B95 O97 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB.....PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O G98 O97 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB..G..PPPG.AACQ..JJCQ.ORRRQ.O.....O Q94 O97 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB..G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. O99 P98 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BB.OPPP..OAAC..OJJCQG.RRRQG....Q.. G96 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BB.OPPP..OAAC..OJJCQ..RRRQG....QG. G95 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 .BB...PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G98 Q95 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQG.PPPQG.AACQ.OJJC..ORRR..O...... O96 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O O97 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BB.OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. G98 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 ..BB..PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G98 O97 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BBGO.PPPGOAAC..OJJCQ..RRRQ.....Q.. P98 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ R95 G99 C96 J96 C98 R97 Q98 P99 B97  
15 13 2 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 Q95 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BBG.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. O99 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BBG.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O98 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB...O..PPPOAAC..OJJCQG.RRRQG....Q.. P97 Q95 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. B94 Q95 G96 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ..BB.OPPP..OAAC.GOJJCQG.RRRQ.....Q.. G97 B95 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 B95 A99 Q97 J97 C98 R97 Q98 P99 B97  
15 10 5 ..BB..PPPQGOAA.QGOJJCQ.O..CRRR...... O99 B95 C97 Q97 J96 C98 R97 Q98 P99 B97  
15 9 6 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... A99 Q97 O99 J97 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPP..OAACQ.OJJCQ..RRRQG.....G. Q96 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 ....BBPPPQGOAA.QGO.JJQ.O..CRRR..C... B93 Q97 O99 J97 C98 R97 Q98 P99 B97  
15 11 4 BB...OPPPQ.OAACQ.OJJCQ..RRR.G.....G. Q97 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 .BBQG.PPPQGOAACQ.OJJC..ORRR......... O95 B96 O97 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ.OJJC..ORRR.GO....G. O98 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO O97 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ.OAACQ.OJJC..ORRR.G.....G. O99 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 BB....PPP...AACQ..JJCQ.ORRRQGO....GO Q96 O97 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ...BB.PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 A99 B94 Q97 J97 C98 R97 Q98 P99 B97  
15 10 5 BB.Q.OPPPQ.OAACQGOJJC.G...RRR....... G97 R96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB.QG.PPPQG.AACQ..JJC..O..RRRO.....O O97 R96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB.QG.PPPQG.AACQ.OJJC..O..RRRO...... O98 R96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB..G.PPPQG.AACQ..JJCQ.O..RRRO.....O Q97 O97 R96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQG.AACQG.JJC..O..RRRO.....O G98 O97 R96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ...BB.PPPQGOAA.QGOJJCQ.O..CRRR...... O99 B94 C97 Q97 J96 C98 R97 Q98 P99 B97  
15 13 2 BB....PPP...AACQ..JJCQGORRRQGO.....O Q94 G96 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB....PPP...AACQ..JJCQ.ORRRQGO....GO Q94 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 .BBQG.PPPQGOAACQ.OJJC..ORRR......... O99 R94 B96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 .BBQG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 B96 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 ...BB.PPPQGOAA.QGO.JJQ.O..CRRR..C... B94 Q97 O99 J97 C98 R97 Q98 P99 B97  
15 11 4 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... O99 Q97 A99 C97 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQGO.AAQGOJJCQ.O..CRRR...... O99 Q97 A99 C97 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 .BBQ.OPPPQGOAACQGOJJC....RRR........ R95 C96 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ.OAACQ.OJJC..O.RRRG.....G. O99 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ..AACQ.OJJC..O.RRRGO....G. O98 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ..AACQ..JJC..O.RRRGO....GO O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ.OPPPQ.OAACQ.OJJC....RRRG.....G. B96 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB...OPPPQ.OAACQ.OJJCQ...RRRG.....G. Q97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BBQ..PPPQ..AACQ..JJC..O.RRRGO....GO B96 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB....PPPQ..AACQ..JJCQ.O.RRRGO....GO Q97 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQ..JJC.GO.RRRGO.....O G96 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQ..AACQG.JJC.GO.RRR.O.....O G95 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 BB.Q..PPPQG.AACQG.JJC..O.RRR.O.....O G94 O97 G97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 Q97 B96 G99 J97 C98 R97 Q98 P99 B97  
15 10 5 BB.Q.OPPPQ.OAACQ.OJJC....RRRG.....G. G95 R95 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... G96 R95 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQ.O.AAQGOJJ.QG...CRRR..C... B94 Q97 G99 J96 A99 C98 R97 Q98 P99 B97  
15 10 5 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... B95 Q97 G99 J96 A99 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... O99 Q97 G99 J96 A99 C98 R97 Q98 P99 B97  
15 8 7 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... C99 R97 O99 J99 Q98 P99 G99 B98  
15 10 5 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G99 B95 Q97 J96 C98 R97 Q98 P99 B97  
15 10 5 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 B95 G99 Q97 J96 C98 R97 Q98 P99 B97  
15 9 6 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... G99 Q97 O99 J96 C98 R97 Q98 P99 B97  
15 9 6 ....BBPPPQGOAA.QGOJJ.Q.O..CRRR..C... B93 Q97 O99 J96 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... B94 G97 Q97 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 .BBQ.OPPPQGOAACQGOJJC...RRR......... R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 ..BB..PPPQGOAA.QGO.JJQ.O..CRRR..C... B95 Q97 O99 J97 C98 R97 Q98 P99 B97  
15 10 5 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B95 O99 Q97 J97 G99 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... O99 Q97 C97 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... B95 G97 Q97 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G97 R95 C96 J96 G99 C98 R97 Q98 P99 B97  
15 12 3 ...BBOPPP..OAAC..OJJCQ..RRRQG....QG. B94 Q95 G95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... A99 O99 C97 J99 C98 R97 Q98 P99 B98  
15 10 5 .BB..OPPP.GOAAC.GOJJCQ..RRRQ.....Q.. Q95 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB..OPPPQGOAACQGOJJCQ..RRR......... Q97 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. O99 Q95 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB...PPP.G.AAC.GOJJCQ.ORRRQ.O...Q.. O98 Q95 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB..OPPPQGOAACQGOJJCQ..RRR......... Q93 Q95 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ.OPPPQ.OAACQGOJJC.G.RRR......... G99 R94 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 .BBQ.OPPPQGOAACQGOJJC.....RRR....... R96 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 .BB..OPPPQGOAACQGOJJCQ.....RRR...... Q97 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 .BBQ.OPPPQ.OAACQGOJJC.G....RRR...... G99 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 .BBQ..PPPQGOAACQGOJJC..O...RRR...... O99 C96 B96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQGOJJC.G...RRR....... G99 R96 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQGOJJC.G...RRR....... R96 G99 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.QG.PPPQG.AACQ.OJJC..O.RRR.O...... O98 R95 C96 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 BB...OPPPQ.OAACQGOJJCQG....RRR...... Q97 G99 C96 J96 C98 R97 Q98 P99 B97  
15 11 4 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... O99 Q97 B96 C97 J96 G99 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQG.AACQG.JJC..O..RRRO.....O O97 R96 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQG.AACQGOJJC..O..RRRO...... O98 R96 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BB...PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 Q97 A99 B96 J97 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQ.OJJC.G..RRRG....... G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G99 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ..AACQG.JJC.GO..RRRO.....O G99 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ..PPPQG.AACQG.JJC..O..RRRO.....O B96 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQG.AACQG.JJCQ.O..RRRO.....O Q97 O97 R96 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ.OAACQ.OJJC.GO.RRRG....... O99 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB.Q..PPPQ..AACQ.OJJC.GO.RRRGO...... O98 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 .BBQ.OPPPQ.OAACQ.OJJC.G..RRRG....... B96 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB...OPPPQ.OAACQ.OJJCQG..RRRG....... Q97 G98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQG.AACQG.JJC..O.RRR.O.....O O97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 9 6 BB.Q..PPPQG.AACQGOJJC..O.RRR.O...... O98 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... B94 Q97 A99 B96 J97 C98 R97 Q98 P99 B97  
15 13 2 BB.......PPPAAC...JJCQ.ORRRQGO...QGO P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 13 2 BB......PPP.AAC...JJCQ.ORRRQGO...QGO P97 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 10 5 .BBQ..PPPQG.AACQG.JJC..O.RRR.O.....O B96 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 10 5 BB....PPPQG.AACQG.JJCQ.O.RRR.O.....O Q97 O97 R95 C96 J96 C98 R97 Q98 P99 B97  
15 14 1 ....BB...PPPAAC...JJCQ.ORRRQGO...QGO B93 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 14 1 BB......CPPPAAC...JJ.Q.ORRRQGO...QGO C95 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 14 1 BBC.....CPPPAA....JJ.Q.ORRRQGO...QGO C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 14 1 BB.......PPPAAC..OJJCQ.ORRRQGO...QG. O96 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 11 4 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... Q97 O99 C97 J96 A99 C98 R97 Q98 P99 G99 B98  
15 14 1 .BB......PPPAAC...JJCQ.ORRRQGO...QGO B96 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPP.AA...JJ.Q.ORRRQGO...QGO A99 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPPAA.Q..JJ.Q.ORRRQGO....GO Q94 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPPAA...OJJ.Q.ORRRQGO...QG. O96 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O G94 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPPAA..G.JJ.QGORRRQ.O...Q.O G93 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPP..AA..JJ.Q.ORRRQGO...QGO A98 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPP...AA.JJ.Q.ORRRQGO...QGO A97 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
15 15 0 BBC.....CPPP....AAJJ.Q.ORRRQGO...QGO A96 C94 P96 G95 O97 Q95 R94 C96 J96 G99 C98 R97 Q98 P99 B97  
