0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
5 1 4 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
5 1 4 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
5 1 4 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
5 1 4 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
5 1 4 ..OOOP.....PAAB..PQ.BCDDQ..C..QRRR.. C99  
5 1 4 OOO..P.....PAABC.PQ.BCDDQ.....QRRR.. O98  
5 2 3 OOO..P.....PAAB..PQ.BCDDQ..C..QRRR.. O98 C99  
5 2 3 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B99 C99  
5 1 4 ..OOOP...C.PAABC.PQ.B.DDQ.....QRRR.. C99  
5 3 2 .OOO.P.....PAA...PQ.BCDDQ.BC..QRRR.. O99 B99 C99  
5 3 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B99 C99  
5 1 4 ..OOOP.....PAA.C.PQ.BCDDQ.B...QRRR.. B99  
5 3 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B99 C99  
5 2 3 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. A99 B99  
5 2 3 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C99 B99  
5 3 2 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 B99 C99  
5 3 2 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B99 C99  
5 3 2 ..OOOP.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 B99 C99  
5 3 2 ..OOOP.....PAA...PQ.BCDDQ.BC..Q..RRR R98 B99 C99  
6 2 4 ..OOOP.....PAAB..PQ.BCDDQ..C..Q.RRR. C99 R99  
6 2 4 ..OOOP.....PAA.C.PQ.BCDDQ.B...Q.RRR. B99 R99  
6 2 4 ..OOOP...C.PAABC.PQ.BDD.Q.....QRRR.. D99 C99  
6 4 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 A98 B99 C99  
6 3 3 .OOO.P...C.PAA.C.PQ.B.DDQ.B...QRRR.. O99 C99 B99  
6 4 2 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. B97 R99 B99 C99  
6 4 2 ..OOOP.....PAA...PQ..CDDQ.BC..Q.BRRR B98 R98 B99 C99  
6 3 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. B99 C99 R99  
6 3 3 OOO..P.....PAA.C.PQ.BCDDQ.B...Q.RRR. O98 B99 R99  
6 3 3 ..OOOP.....P.AAC.PQ.BCDDQ.B...Q.RRR. R99 A99 B99  
6 2 4 OOOC.P...C.PAAB..PQ.B.DDQ.....QRRR.. C98 O98  
6 3 3 Q.OOOPQ....PQAAC.P..BCDD..B....RRR.. Q97 A99 B99  
6 3 3 ..OOOPQ....PQAAC.PQ.BCDD..B....RRR.. Q98 A99 B99  
6 2 4 ..OOOP..BC.PAABC.PQ...DDQ.....QRRR.. C99 B99  
6 3 3 OOO..P.....PAAB..PQ.BCDDQ..C..Q.RRR. R99 O98 C99  
6 3 3 ..OOOP.....PQAAC.PQ.BCDDQ.B....RRR.. Q99 A99 B99  
6 3 3 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. C99 A99 B99  
6 3 3 OOOC.P...C.PAAB..PQ.B.DDQ.....Q..RRR R98 C98 O98  
6 3 3 OOO..P.....PAA...PQ.BCDDQ.BC..QRRR.. B99 O98 C99  
6 3 3 OOO..P.....P.AAC.PQ.BCDDQ.B...QRRR.. O98 A99 B99  
6 3 3 OOOC.P...C.PAAB..PQ.B.DDQ.....Q.RRR. R99 C98 O98  
6 3 3 .OOO.P.....P.AAC.PQ.BCDDQ.B...QRRR.. O99 A99 B99  
6 3 3 OOOC.P...C.PAAB..PQ.BDD.Q.....QRRR.. D99 C98 O98  
6 3 3 OOOC.P...C.PAA...PQ.B.DDQ.B...QRRR.. B99 C98 O98  
6 2 4 OOO..P..B..PAABC.PQ..CDDQ.....QRRR.. O98 B99  
6 3 3 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. B99 O98 C99  
6 2 4 .OOO.P.....PAABC.PQ.BCDDQ.....Q..RRR R98 O99  
6 4 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 A98 B99 C99  
6 3 3 OOOC.P..BC.PAAB..PQ...DDQ.....QRRR.. B99 C98 O98  
6 4 2 Q.OOOPQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B99 C99  
6 4 2 OOOC.P...C.P...AAPQ.B.DDQ.B...QRRR.. A97 B99 C98 O98  
6 2 4 OOO..P...C.PAABC.PQ.B.DDQ.....QRRR.. C99 O98  
6 4 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 A98 B99 C99  
6 4 2 ..OOOP.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 A98 B99 C99  
6 2 4 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
6 2 4 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR R98 B99  
6 4 2 OOO..P.....P..AA.PQ.BCDDQ.BC..QRRR.. O98 A98 B99 C99  
6 2 4 OOO..P.....PAA.C.PQ.BCDDQ.B...QRRR.. B99 O98  
6 2 4 .OOO.P.....PAABC.PQ.BCDDQ.....Q.RRR. R99 O99  
6 4 2 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. C98 A99 B99 C99  
6 4 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 A99 B99 C99  
6 3 3 OOO..P.....PAA.C.PQ.BCDDQ.B...Q..RRR R98 B99 O98  
6 2 4 .OOO.P.....PAAB..PQ.BCDDQ..C..QRRR.. C99 O99  
6 2 4 ..OOOP...C.PAABC.PQ.B.DDQ.....Q..RRR C99 R98  
6 2 4 ..OOOP.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98  
6 4 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B99 C99  
6 4 2 ..OOOP..B..P..BAAPQ..CDDQ..C..QRRR.. B97 A97 B99 C99  
6 4 2 Q.OOOPQ....PQAA..P..BCDD..BC...RRR.. Q97 A99 B99 C99  
6 2 4 ..OOOP.....PAA.C.PQ..CDDQ.B...Q.BRRR B98 R98  
6 4 2 ..OOOPQ....PQAA..PQ.BCDD..BC...RRR.. Q98 A99 B99 C99  
6 4 2 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B99 C99  
6 3 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR B99 C99 R98  
6 3 3 OOO..P.....PAA.C.PQ..CDDQ.B...Q.BRRR O98 B98 R98  
6 3 3 ..OOOP.....P.AAC.PQ..CDDQ.B...Q.BRRR A99 B98 R98  
6 3 3 ..OOOP...C.PAA.C.PQ...DDQ.B...Q.BRRR C99 B98 R98  
6 2 4 .OOO.P...C.PAABC.PQ.B.DDQ.....QRRR.. C99 O99  
6 2 4 ..OOOP.....PAA.C.PQ.BCDDQ.B...Q..RRR B99 R98  
6 4 2 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. O98 A99 B99 C99  
6 3 3 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. B99 C99 O99  
6 4 2 .OOO.P...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 O99 B99 C99  
6 3 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
6 2 4 OOO..P.....PAABC.PQ.BCDDQ.....Q..RRR O98 R98  
6 4 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q..RRR R98 O99 B99 C99  
6 3 3 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
6 4 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. R99 O99 B99 C99  
6 3 3 OOO..P.....PAAB..PQ.BCDDQ..C..Q..RRR R98 O98 C99  
6 4 2 .OOO.P.....P...AAPQ.BCDDQ.BC..QRRR.. A97 O99 B99 C99  
6 4 2 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. B97 O99 B99 C99  
6 3 3 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q.RRR. R99 C99 B99  
6 3 3 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q.RRR. O99 B99 R99  
6 4 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 O99 B99 C99  
6 3 3 .OOO.P.....PAAB..PQ.BCDDQ..C..Q.RRR. O99 C99 R99  
6 4 2 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR B97 R98 B99 C99  
6 2 4 ..OOOP...C.PAABC.PQ.B.DDQ.....Q.RRR. C99 R99  
6 4 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 O99 B99 C99  
6 4 2 OOO..P.....PAA...PQ.BCDDQ.BC..Q..RRR O98 R98 B99 C99  
6 4 2 OOO..P.....PAA...PQ.BCDDQ.BC..Q.RRR. O98 R99 B99 C99  
6 2 4 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. B99 C99  
6 4 2 ..OOOP.....P..BAAPQ.BCDDQ..C..QRRR.. B98 A97 B99 C99  
6 4 2 ..OOOP.....P...AAPQ.BCDDQ.BC..Q..RRR R98 A97 B99 C99  
6 4 2 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. C97 A99 B99 C99  
6 3 3 ..OOOP.....P.AAC.PQ.BCDDQ.B...Q..RRR R98 A99 B99  
6 3 3 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q..RRR R98 C99 B99  
6 4 2 ..OOOP.....P...AAPQ.BCDDQ.BC..Q.RRR. R99 A97 B99 C99  
6 4 2 OOOC.P...C.P..AA.PQ.B.DDQ.B...QRRR.. A98 B99 C98 O98  
6 4 2 Q.OOOPQ....PQ..AAP..BCDD..BC...RRR.. Q97 A97 B99 C99  
6 2 4 OOO..P.....PAABC.PQ.BCDDQ.....Q.RRR. O98 R99  
6 4 2 ..OOOPQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 B99 C99  
6 4 2 ..OOOP.....PQ..AAPQ.BCDDQ.BC...RRR.. Q99 A97 B99 C99  
6 2 4 .OOO.P.....PAA.C.PQ.BCDDQ.B...QRRR.. B99 O99  
6 2 4 .OOO.P..B..PAABC.PQ..CDDQ.....QRRR.. B99 O99  
6 4 2 OOO..P.....P...AAPQ.BCDDQ.BC..QRRR.. O98 A97 B99 C99  
6 3 3 ..OOOP...C.PAA.C.PQ.BDD.Q.B...QRRR.. D99 C99 B99  
6 2 4 ..OOOP..B..PAABC.PQ..CDDQ.....Q.RRR. R99 B99  
6 3 3 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. A99 C99 B99  
6 3 3 OOO..P...C.PAA.C.PQ.B.DDQ.B...QRRR.. O98 C99 B99  
7 3 4 ..OOOP...C.PAABC.PQ.BDD.Q.....Q..RRR R98 D99 C99  
7 4 3 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. B97 O99 C99 B99  
7 4 3 OOO..P..B..PAABC.PQ..CDDQ.....Q.RRR. B97 O98 B99 R99  
7 4 3 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. B99 R99 O98 C99  
7 4 3 OOOC.P...C.PAAB..PQ.BDD.Q.....Q.RRR. D99 R99 C98 O98  
7 3 4 .OOO.P..B..PAABC.PQ..CDDQ.....Q.RRR. B99 R99 O99  
7 3 4 OOO..P..B..PAABC.PQ..CDDQ.....Q.RRR. O98 R99 B99  
7 4 3 ..OOO....C..AA.C.PQ.BDDPQ.B..PQRRR.. P98 D99 C99 B99  
7 3 4 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. R99 C99 B99  
7 5 2 ..OOOP.....P..AA.PQ..CDDQ.BC..Q.BRRR B98 R98 A98 B99 C99  
7 3 4 ..OOOP..BC.PAABC.PQDD...Q.....QRRR.. D97 C99 B99  
7 3 4 ..OOOP..BC.PAABC.PQ.DD..Q.....QRRR.. D98 C99 B99  
7 5 2 ..OOOP...C.PAA.C.PQ...DDQ.B...Q.BRRR C97 B98 R98 B99 C99  
7 4 3 ..OOOPQ....PQAAC.PQ.BCDD..B...RRR... R99 Q98 A99 B99  
7 3 4 OOO..P..BC.PAABC.PQ...DDQ.....QRRR.. O98 C99 B99  
7 3 4 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. O99 C99 B99  
7 4 3 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. C97 B99 C99 R99  
7 4 3 ..OOOPQ....PQAAC.PQ.BCDD..B......RRR R98 Q98 A99 B99  
7 4 3 ..OOOPQ..C.PQAAC.PQ.B.DD..B....RRR.. C99 Q98 A99 B99  
7 4 3 Q.OOOPQ....PQAAC.P..BCDD..B.....RRR. Q97 R99 A99 B99  
7 4 3 OOO..PQ....PQAAC.PQ.BCDD..B....RRR.. O98 Q98 A99 B99  
7 4 3 .OOO.PQ....PQAAC.PQ.BCDD..B....RRR.. O99 Q98 A99 B99  
7 4 3 OOO..P.....P.AAC.PQ.BCDDQ.B...Q..RRR R98 O98 A99 B99  
7 4 3 Q.OOOPQ....PQAAC.P..BCDD..B......RRR R98 Q97 A99 B99  
7 4 3 Q.OOOPQ....PQAAC.P..BCDD..B...RRR... R99 Q97 A99 B99  
7 4 3 Q.OOOPQ..C.PQAAC.P..B.DD..B....RRR.. C99 Q97 A99 B99  
7 4 3 QOOO.PQ....PQAAC.P..BCDD..B....RRR.. O99 Q97 A99 B99  
7 4 3 OOO..P...C.PAABC.PQ.B.DDQ.....Q.RRR. C97 R99 O98 C99  
7 4 3 OOOC.P...C.PAAB..PQ.BDD.Q.....Q..RRR D99 R98 C98 O98  
7 3 4 ..OOOP..BC.PAABC.PQ...DDQ.....Q..RRR R98 C99 B99  
7 4 3 ..OOOP.....PQAAC.PQ.BCDDQ.B...RRR... R99 Q99 A99 B99  
7 4 3 OOO..P...C.PAABC.PQ.B.DDQ.....Q..RRR C97 R98 C98 O98  
7 4 3 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q..RRR R98 C99 A99 B99  
7 4 3 .OOO.P.....P.AAC.PQ.BCDDQ.B...Q..RRR R98 O99 A99 B99  
7 4 3 OOOC.P...C.PAA...PQ.BDD.Q.B...QRRR.. B99 D99 C98 O98  
7 4 3 OOO..P..B..PAAB..PQ..CDDQ..C..Q..RRR R98 B99 O98 C99  
7 5 2 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B99 C99  
7 3 4 .OOO.P...C.PAABC.PQ.B.DDQ.....Q.RRR. C99 R99 O99  
7 4 3 ..OOOPQ....PQAAC.PQ.BCDD..B.....RRR. Q98 R99 A99 B99  
7 4 3 ..OOOP.....PQAAC.PQ.BCDDQ.B.....RRR. Q99 R99 A99 B99  
7 3 4 OOO..P..B..PAABC.PQ..CDDQ.....Q..RRR R98 O98 B99  
7 4 3 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. C99 R99 A99 B99  
7 5 2 OOOC.P...C.P.AA..PQ.BDD.Q.B...QRRR.. A99 B99 D99 C98 O98  
7 5 2 OOOC.....C..AA....Q.BDDPQ.B..PQRRR.P P97 B99 D99 C98 O98  
7 4 3 .OOO.P.....P.AAC.PQ.BCDDQ.B...Q.RRR. O99 R99 A99 B99  
7 3 4 .OOO.P.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98 O99  
7 4 3 OOOC.P..BC.PAAB..PQDD...Q.....QRRR.. D97 B99 C98 O98  
7 4 3 OOO..P.....PAA.C.PQ.BCDDQ.B...Q..RRR R98 O98 B99 R99  
7 4 3 OOOC.P...C.PAA...PQ.B.DDQ.B...Q.RRR. C98 O98 B99 R99  
7 5 2 Q.OOOPQ....PQ.AA.P..BCDD..BC....RRR. Q97 R99 A98 B99 C99  
7 4 3 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q.RRR. C99 O98 B99 R99  
7 4 3 ..OOO....C.PAA.C.PQ.BDDPQ.B...QRRR.. P99 D99 C99 B99  
7 6 1 OOOC....BC..AAB...Q..DDPQ....PQRRR.P B97 P97 B99 D99 C98 O98  
7 6 1 OOO......C..AA.C..Q.BDDPQ.B..PQRRR.P C97 P97 B99 D99 C98 O98  
7 4 3 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR B98 C99 R98 O99  
7 5 2 OOOC.P...C.P.AA..PQ.B.DDQ.B...Q.RRR. A99 C98 O98 B99 R99  
7 4 3 OOO..P.....P.AAC.PQ.BCDDQ.B...Q.RRR. A99 O98 B99 R99  
7 5 2 OOOC.P..BC.P..BAAPQ...DDQ.....QRRR.. B97 A97 B99 C98 O98  
7 5 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC..RRR... R99 Q98 A98 B99 C99  
7 3 4 ..OOO....C..AABC..Q.BDDPQ....PQRRR.P P97 D99 C99  
7 4 3 OOO..P...C.PAA.C.PQ.BDD.Q.B...QRRR.. O98 D99 C99 B99  
7 3 4 OOO..P..B..PAABC.PQ..CDDQ.....Q.RRR. B99 O98 R99  
7 5 2 .OOO.P.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 C99 R98 O99  
7 4 3 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. O98 B99 C99 R99  
7 5 2 OOOC.P...C.P..AA.PQ.B.DDQ.B...Q.RRR. R99 A98 B99 C98 O98  
7 5 2 OOOC.P...C.P..AA.PQ.BDD.Q.B...QRRR.. D99 A98 B99 C98 O98  
7 4 3 ..OOO....C..AABC..Q.BDDPQ....PQ.RRRP R99 P97 D99 C99  
7 4 3 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. O99 B99 C99 R99  
7 3 4 OOO..P...C.PAABC.PQ.B.DDQ.....Q..RRR R98 C99 O98  
7 5 2 OOOC.PQ..C.PQ.AA.PQ.B.DD..B....RRR.. Q98 A98 B99 C98 O98  
7 5 2 OOOC.P...C.PQ.AA.PQ.B.DDQ.B....RRR.. Q99 A98 B99 C98 O98  
7 5 2 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 R98 B99 C99  
7 5 2 ..OOOPQ....PQ..AAPQ.BCDD..BC....RRR. Q98 R99 A97 B99 C99  
7 5 2 ..OOOP.....PQ..AAPQ.BCDDQ.BC....RRR. Q99 R99 A97 B99 C99  
7 5 2 ..OOOP.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 B98 R98 B99 C99  
7 5 2 ..OOOP.....PQ.AA.PQ.BCDDQ.BC..RRR... R99 Q99 A98 B99 C99  
7 3 4 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR C99 R98 B99  
7 5 2 ..OOOP.....P..BAAPQ.BCDDQ..C..Q.RRR. R99 B98 A97 B99 C99  
7 5 2 Q.OOOPQ....PQ.BAAP..BCDD...C...RRR.. Q97 B98 A97 B99 C99  
7 5 2 OOO..P.....PAA...PQ..CDDQ.BC..Q.BRRR O98 B98 R98 B99 C99  
7 5 2 ..OOOPQ....PQ.BAAPQ.BCDD...C...RRR.. Q98 B98 A97 B99 C99  
7 5 2 ..OOOP.....PQ.BAAPQ.BCDDQ..C...RRR.. Q99 B98 A97 B99 C99  
7 5 2 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR O99 B98 R98 B99 C99  
7 3 4 ..OOOP..BC.PAABC.PQ..DD.Q.....QRRR.. B99 D99 C99  
7 5 2 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. O98 B98 A97 B99 C99  
7 4 3 ..OOOP.....P.AA..PQ..CDDQ.BC..Q.BRRR C99 A99 B98 R98  
7 4 3 OOO..P.....PAA...PQ..CDDQ.BC..Q.BRRR C99 O98 B98 R98  
7 4 3 ..OOOP...C.P.AAC.PQ...DDQ.B...Q.BRRR C99 A99 B98 R98  
7 4 3 .OOO.P.....P.AAC.PQ..CDDQ.B...Q.BRRR O99 A99 B98 R98  
7 5 2 Q.OOOPQ....PQAA..P...CDD..BC....BRRR Q97 C99 A99 B98 R98  
7 5 2 OOO..P.....P...AAPQ..CDDQ.BC..Q.BRRR A97 C99 O98 B98 R98  
7 5 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR O99 R98 A98 B99 C99  
7 5 2 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... R99 Q97 A99 B99 C99  
7 5 2 ..OOOP.....PQAA..PQ.BCDDQ.BC..RRR... R99 Q99 A99 B99 C99  
7 4 3 .OOO.P..B..PAAB..PQ..CDDQ..C..Q..RRR O99 B99 C99 R98  
7 4 3 OOO..P...C.PAA.C.PQ...DDQ.B...Q.BRRR C99 O98 B98 R98  
7 3 4 OOO..P...C.PAABC.PQ.B.DDQ.....Q..RRR C99 O98 R98  
7 3 4 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. C99 R99 B99  
7 4 3 OOO..P.....P.AAC.PQ..CDDQ.B...Q.BRRR A99 O98 B98 R98  
7 5 2 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... R99 Q98 A99 B99 C99  
7 5 2 OOO..P.....PQAA..PQ.BCDDQ.BC...RRR.. O98 Q99 A99 B99 C99  
7 5 2 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. O99 Q99 A99 B99 C99  
7 4 3 .OOO.P...C.PAA.C.PQ.B.DDQ.B...Q..RRR R98 O99 C99 B99  
7 4 3 OOO..P.....PAA.C.PQ..CDDQ.B...Q.BRRR B98 R98 B99 O98  
7 5 2 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. O98 Q98 A99 B99 C99  
7 5 2 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. O99 Q98 A99 B99 C99  
7 5 2 Q.OOOPQ....PQAA..P..BCDD..BC.....RRR Q97 R98 A99 B99 C99  
7 4 3 .OOO.P...C.PAA.C.PQ.B.DDQ.B...Q.RRR. R99 O99 C99 B99  
7 4 3 .OOO.P...C.PAA.C.PQ.BDD.Q.B...QRRR.. D99 O99 C99 B99  
7 5 2 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR A98 C99 O98 B98 R98  
7 4 3 .OOO.P...C.P.AAC.PQ.B.DDQ.B...QRRR.. A99 O99 C99 B99  
7 3 4 ..OOOP...C.PAA.C.PQ...DDQ.B...Q.BRRR B98 C99 R98  
7 5 2 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. R99 B97 A97 B99 C99  
7 5 2 QOOO.PQ....PQAA..P..BCDD..BC...RRR.. O99 Q97 A99 B99 C99  
7 5 2 OOO..P.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 C99 O98 B98 R98  
7 5 2 ..OOOPQ....PQAA..PQ..CDD..BC....BRRR Q98 C99 A99 B98 R98  
7 5 2 ..OOOP..B..P..BAAPQ..CDDQ..C..Q..RRR R98 B97 A97 B99 C99  
7 5 2 ..OOOP.....PQAA..PQ..CDDQ.BC....BRRR Q99 C99 A99 B98 R98  
7 5 2 OOO..P.....P.AA..PQ..CDDQ.BC..Q.BRRR O98 C99 A99 B98 R98  
7 5 2 Q.OOOPQ....PQ.AA.P..BCDD..BC.....RRR Q97 R98 A98 B99 C99  
7 5 2 Q.OOOPQ.B..PQ.BAAP...CDD...C...RRR.. Q97 B97 A97 B99 C99  
7 5 2 ..OOOPQ.B..PQ.BAAPQ..CDD...C...RRR.. Q98 B97 A97 B99 C99  
7 5 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 A98 B99 C99  
7 5 2 Q.OOOPQ....PQAA..P..BCDD..BC....RRR. Q97 R99 A99 B99 C99  
7 5 2 ..OOOP..B..PQ.BAAPQ..CDDQ..C...RRR.. Q99 B97 A97 B99 C99  
7 5 2 OOO..P..B..P..BAAPQ..CDDQ..C..QRRR.. O98 B97 A97 B99 C99  
7 5 2 ..OOOP.....PQ.AA.PQ.BCDDQ.BC.....RRR Q99 R98 A98 B99 C99  
7 5 2 .OOO.P..B..P..BAAPQ..CDDQ..C..QRRR.. O99 B97 A97 B99 C99  
7 5 2 ..OOOPQ....PQAA..PQ.BCDD..BC....RRR. Q98 R99 A99 B99 C99  
7 5 2 OOO..P.....P..AA.PQ.BCDDQ.BC..Q..RRR O98 R98 A98 B99 C99  
7 5 2 ..OOOP.....PQAA..PQ.BCDDQ.BC....RRR. Q99 R99 A99 B99 C99  
7 5 2 OOO..P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O98 R99 A99 B99 C99  
7 3 4 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. B99 C99 O99  
7 4 3 ..OOOPQ....PQAAC.PQ..CDD..B.....BRRR Q98 A99 B98 R98  
7 5 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q.RRR. O99 R99 A99 B99 C99  
7 3 4 OOO..P...C.PAABC.PQ.B.DDQ.....Q..RRR O98 C99 R98  
7 3 4 ..OOOP...C.PAABC.PQ.BDD.Q.....Q.RRR. R99 D99 C99  
7 4 3 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q..RRR C99 R98 B99 O98  
7 4 3 ..OOOP...C.PAA.C.PQDD...Q.B...Q.BRRR D97 C99 B98 R98  
7 5 2 ..OOOPQ....PQAA..PQ.BCDD..BC.....RRR Q98 R98 A99 B99 C99  
7 5 2 ..OOOP.....PQAA..PQ.BCDDQ.BC.....RRR Q99 R98 A99 B99 C99  
7 4 3 Q.OOOPQ....PQAAC.P...CDD..B.....BRRR Q97 A99 B98 R98  
7 5 2 OOO..P.....P.AA..PQ.BCDDQ.BC..Q..RRR O98 R98 A99 B99 C99  
7 5 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q..RRR O99 R98 A99 B99 C99  
7 4 3 ..OOOP...C.PAA.C.PQ.DD..Q.B...Q.BRRR D98 C99 B98 R98  
7 4 3 ..OOOP...C.PAA.C.PQ..DD.Q.B...Q.BRRR D99 C99 B98 R98  
7 4 3 .OOO.P...C.PAA.C.PQ...DDQ.B...Q.BRRR O99 C99 B98 R98  
7 5 2 OOO..P.....PQ.AA.PQ.BCDDQ.BC...RRR.. O98 Q99 A98 B99 C99  
7 3 4 ..OOO....C..AABC.PQ.BDDPQ....PQRRR.. P98 D99 C99  
7 5 2 .OOO.P.....PQ.AA.PQ.BCDDQ.BC...RRR.. O99 Q99 A98 B99 C99  
7 5 2 OOO..PQ....PQ.AA.PQ.BCDD..BC...RRR.. O98 Q98 A98 B99 C99  
7 3 4 ..OOO....C.PAABC.PQ.BDDPQ.....QRRR.. P99 D99 C99  
7 5 2 .OOO.PQ....PQ.AA.PQ.BCDD..BC...RRR.. O99 Q98 A98 B99 C99  
7 4 3 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 B99 C99 O99  
7 3 4 OOO..P...C.PAABC.PQ.B.DDQ.....Q.RRR. R99 C99 O98  
7 3 4 OOO..P...C.PAABC.PQ.BDD.Q.....QRRR.. O98 D99 C99  
7 5 2 OOOC.P...C.P..BAAPQ.B.DDQ.....QRRR.. B98 A97 B99 C98 O98  
7 4 3 ..OOO...BC..AABC..Q..DDPQ....PQRRR.P B99 P97 D99 C99  
7 4 3 OOO......C..AABC..Q.BDDPQ....PQRRR.P O98 P97 D99 C99  
7 5 2 OOOC.P...C.P...AAPQ.B.DDQ.B...Q..RRR R98 A97 B99 C98 O98  
7 4 3 .OOO.....C..AABC..Q.BDDPQ....PQRRR.P O99 P97 D99 C99  
7 4 3 ...OOO...C..AABC..Q.BDDPQ....PQRRR.P O99 P97 D99 C99  
7 3 4 .OOO.P...C.PAABC.PQ.BDD.Q.....QRRR.. O99 D99 C99  
7 5 2 OOOC.P...C.P...AAPQ.B.DDQ.B...Q.RRR. R99 A97 B99 C98 O98  
7 4 3 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 O99 C99 B99  
7 5 2 QOOO.PQ....PQ..AAP..BCDD..BC...RRR.. Q97 A97 O99 B99 C99  
7 5 2 OOO..P.....P...AAPQ.BCDDQ.BC..Q..RRR A97 O98 R98 B99 C99  
7 4 3 ..OOO....C..AA.C..Q.BDDPQ.B..PQRRR.P P97 D99 C99 B99  
7 5 2 OOOC.P...C.P...AAPQ.BDD.Q.B...QRRR.. D99 A97 B99 C98 O98  
7 5 2 ...OOO...C..AA.C..Q.BDDPQ.B..PQRRR.P O99 P97 D99 C99 B99  
7 5 2 .OOO.....C..AA.C..Q.BDDPQ.B..PQRRR.P O99 P97 D99 C99 B99  
7 5 2 ..OOO....C...AAC..Q.BDDPQ.B..PQRRR.P A99 P97 D99 C99 B99  
7 5 2 OOOC.PQ..C.PQ..AAPQ.B.DD..B....RRR.. Q98 A97 B99 C98 O98  
7 5 2 .OOO.P.....P...AAPQ.BCDDQ.BC..Q..RRR A97 R98 O99 B99 C99  
7 5 2 OOOC.P...C.PQ..AAPQ.B.DDQ.B....RRR.. Q99 A97 B99 C98 O98  
7 5 2 QOOO.PQ....PQ.AA.P..BCDD..BC...RRR.. O99 Q97 A98 B99 C99  
7 5 2 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. A97 R99 O99 B99 C99  
7 5 2 .OOO.P.....P..BAAPQ.BCDDQ..C..QRRR.. B98 A97 O99 B99 C99  
7 5 2 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR A98 B98 C99 R98 O99  
7 5 2 .OOO.P.....P.AA..PQ..CDDQ.BC..Q.BRRR A99 B98 C99 R98 O99  
7 4 3 OOOC.P..BC.PAAB..PQ.DD..Q.....QRRR.. D98 B99 C98 O98  
7 5 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 A98 B99 C99  
7 4 3 OOO..P.....PAA...PQ..CDDQ.BC..Q.BRRR B98 R98 O98 C99  
7 5 2 ..OOOP.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 A98 B99 C99  
7 5 2 OOO..P.....P..AA.PQ.BCDDQ.BC..Q.RRR. O98 R99 A98 B99 C99  
7 4 3 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. B97 R99 C99 B99  
7 5 2 .OOO.PQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 O99 B99 C99  
7 3 4 OOO..P...C.PAABC.PQ.B.DDQ.....Q.RRR. O98 C99 R99  
7 5 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q.RRR. O99 R99 A98 B99 C99  
7 3 4 .OOO.P...C.PAABC.PQ.B.DDQ.....Q..RRR C99 R98 O99  
7 4 3 ..OOOP...C.PAA.C.PQ.BDD.Q.B...Q.RRR. D99 R99 C99 B99  
7 3 4 .OOO.P.....PAA.C.PQ..CDDQ.B...Q.BRRR B98 R98 O99  
7 3 4 .OOO.P.....PAA.C.PQ.BCDDQ.B...Q..RRR B99 R98 O99  
7 4 3 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. B99 O99 C99 R99  
7 3 4 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. B99 C99 R99  
7 3 4 .OOO.P..B..PAABC.PQ..CDDQ.....Q..RRR B99 R98 O99  
7 4 3 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 B99 O98 C99  
7 5 2 .OOO.P.....PQ..AAPQ.BCDDQ.BC...RRR.. Q99 A97 O99 B99 C99  
7 6 1 OOOC.....C..AA....Q.BDDPQ.B..PQ.RRRP R99 P97 B99 D99 C98 O98  
7 3 4 OOO..P..B..PAABC.PQ..CDDQ.....Q.RRR. R99 O98 B99  
7 6 1 OOOC.....C......AAQ.BDDPQ.B..PQRRR.P A96 P97 B99 D99 C98 O98  
