0 0 0 ...O.....O..AA.O...QQQ..............  
2 0 2 ...O.....O...AAO...QQQ.............. A99  
2 0 2 ...O.....O..AA.O.....QQQ............ Q98  
2 0 2 ...O.....O..AA.O..QQQ............... Q99  
2 0 2 ...O.....O...AAO..QQQ............... Q99 A99  
2 0 2 ...O.....O...AAO.....QQQ............ Q98 A99  
2 0 2 ............AA.O..QQQO.....O........ O98 Q99  
2 0 2 .........O...AAO..QQQO.............. O99 Q99 A99  
2 0 2 .............AA...QQQO.....O.....O.. O97 Q99 A99  
1 0 1 ..............AA..QQQO.....O.....O.. A98 O97 Q99 A99  
1 0 1 ...............AA.QQQO.....O.....O.. A97 O97 Q99 A99  
1 0 1 ................AAQQQO.....O.....O.. A96 O97 Q99 A99  
