--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.07806 seconds 
Search path length: 84 states 
Solution path length: 16 moves 
Solution path: O L 1; F L 1; P U 1; D U 1; P D 3; O R 1; A R 1; O L 2; D U 1; Q R 1; B D 3; O L 1; C U 1; A R 1; B U 1; A R 2 

O L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH.
F L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH.
P U 1 	 99 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGEHH.
D U 1 	 99 B.OOOPB..CDPAA.CDPQQQ.....EFF.GGEHH.
P D 3 	 96 B.OOO.B..CD.AA.CD.QQQ..P..EFFPGGEHHP
O R 1 	 98 B..OOOB..CD.AA.CD.QQQ..P..EFFPGGEHHP
A R 1 	 99 B..OOOB..CD..AACD.QQQ..P..EFFPGGEHHP
O L 2 	 96 BOOO..B..CD..AACD.QQQ..P..EFFPGGEHHP
D U 1 	 98 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP
Q R 1 	 99 BOOOD.B..CD..AAC...QQQ.P..EFFPGGEHHP
B D 3 	 97 .OOOD....CD..AAC..BQQQ.PB.EFFPGGEHHP
O L 1 	 95 OOO.D....CD..AAC..BQQQ.PB.EFFPGGEHHP
C U 1 	 99 OOOCD....CD..AA...BQQQ.PB.EFFPGGEHHP
A R 1 	 98 OOOCD....CD...AA..BQQQ.PB.EFFPGGEHHP
B U 1 	 96 OOOCD....CD.B.AA..BQQQ.P..EFFPGGEHHP
A R 2 	 96 OOOCD....CD.B...AABQQQ.P..EFFPGGEHHP

OOOCD.
...CD.
B...AA
BQQQ.P
..EFFP
GGEHHP

--------------------------------------------------------------------------------
