0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
9 0 9 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
9 0 9 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
9 0 9 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
9 0 9 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
9 0 9 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
9 0 9 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
9 0 9 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
9 0 9 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
9 0 9 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
9 0 9 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
9 0 9 ...GO.PPPGO.AA..O...B.DD..BQQQ...... B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O...B.DD..BQQQ...... A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO...B.DD..BQQQ...... A98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O...BDD...BQQQ...... D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO..AAGO...B.DD..BQQQ...... G95 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O....DD...BQQQ..B... B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O.....DD..BQQQ..B... B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O....DD...BQQQ..B... A99 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O.DD......BQQQ..B... D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O...DD....BQQQ..B... D97 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O..DD.....BQQQ..B... D96 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO..AAGO....DD...BQQQ..B... G95 A99 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO.AA.GO...DD....BQQQ..B... G95 D97 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O..DD.....BQQQ..B... D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO..AAGO...DD....BQQQ..B... G95 D97 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO....DD...BQQQ..B... A98 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO.AA.GO....DD...BQQQ..B... G95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O.AA.GO..DDG....BQQQ..B... G94 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO...BDD...BQQQ...... D98 A98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO.....DD..BQQQ..B... B98 A98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO.AA.GO...BDD...BQQQ...... G95 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO.AA..O..DD.O...BQQQ..B... O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO..DD.....BQQQ..B... A98 D96 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O..AAGO...BGDD..BQQQ...... G94 A99 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO..AAGO..DD.....BQQQ..B... G95 D96 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO...AAO..DD.O...BQQQ..B... A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPPGO.AA.GO..DD.O...BQQQ..B... G95 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O..AAGO..DDG....BQQQ..B... G94 D96 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO...AAO...DDO...BQQQ..B... D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO...AAO.DD..O...BQQQ..B... D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO..AA.O..DD.O...BQQQ..B... O99 D96 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO...AAO.DDB.O...BQQQ...... B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO..AA.O.DD..O...BQQQ..B... A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO.DDB.....BQQQ...... O98 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO..AA.O.DDB.O...BQQQ...... A97 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO.AA..O.DDB.O...BQQQ...... A96 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPPGO..AAGO.DD..O...BQQQ..B... G95 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP.O..AAGO.DD.GO...BQQQ..B... G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP.O.AA.GO.DDBGO...BQQQ...... G94 A96 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O.DDB.....BQQQ...... A97 O98 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPPGO..AAGO.DDB.O...BQQQ...... G95 A97 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP.O..AAGO.DDBGO...BQQQ...... G94 A97 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO..AAGO.DDB.....BQQQ...... G95 A97 O98 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O..AAGO.DDBG....BQQQ...... G94 A97 O98 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPPGO.AA.GO.DDB.O...BQQQ...... G95 A96 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO..AA.O...DDO...BQQQ..B... O99 D97 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO.AA.GO...B.DD..BQQQ...... G95 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O.AA.GO...BGDD..BQQQ...... G94 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O...BDD...BQQQ...... D98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO.AA..O.DDB.....BQQQ...... B97 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... G94 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO.DD......BQQQ..B... A98 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPPGO.AA.GO.DD......BQQQ..B... G95 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO..AA.O.DD......BQQQ..B... D95 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...GO.PPPGO...AAO...DD....BQQQ..B... A98 D97 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO.AA..O.DD..O...BQQQ..B... O99 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O.PPP.O..AAGO....GDD..BQQQ..B... G94 B98 A99 B99 Q97 G96 D99 P99  
6 0 6 ...G..PPPGO.AA..O...DDO...BQQQ..B... O99 D97 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ...GO.PPPGO.AA..O.....DD..BQQQ..B... B98 Q97 G96 D99 P99  
9 0 9 ......PPP.O.AABGO.DDBGO....QQQ...... B96 G94 A96 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPPGO..AAGO.....DD..BQQQ..B... B98 G95 A99 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPPGO.AA.GO.DDB.....BQQQ...... A96 G95 A97 O98 B97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O..PPPO..AAGO....GDD..BQQQ..B... P98 G94 B98 A99 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPP.O.AABGO.DDBG.....QQQ...... G94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPPGO.AABGO.DDB......QQQ...... G95 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ...GO.PPPGO.AAB.O...BDD...QQQ....... Q98 D98 G96 D99 P99  
9 0 9 ....O..PPPO.AA.GO....GDD..BQQQ..B... A98 P98 G94 B98 A99 B99 Q97 G96 D99 P99  
9 0 9 .......PPPO..AAGO.DD.GO...BQQQ..B... P98 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ......PPP.O.AA.GO.DD.GO...BQQQ..B... A96 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ......PPPGO..AAGO...DDO...BQQQ..B... O99 G95 D97 B98 A99 B99 Q97 G96 D99 P99  
9 0 9 .......PPPO.AA.GO.DD.GO...BQQQ..B... A96 P98 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPPGO.AABGO...BDD...QQQ....... G95 Q98 D98 G96 D99 P99  
9 0 9 ....O..PPPO.AABGO...BGDD...QQQ...... B96 A98 P98 G94 B98 A99 B99 Q97 G96 D99 P99  
9 0 9 ....O..PPPO..AAGO.DD.G....BQQQ..B... O98 P98 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 .......PPPO..AAGO..DDGO...BQQQ..B... D94 P98 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 .......PPPO.AA.GO..DDGO...BQQQ..B... D94 A96 P98 G94 A97 D95 A98 O99 D96 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O..PPPO.AABGO...BGDDQQQ......... G98 D99  
9 0 9 ...GO.PPPGO.AAB.O...BDD..QQQ........ Q99 D98 G96 D99 P99  
9 0 9 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ....O.PPPGO..AAGO...BDD...BQQQ...... D98 G95 A99 B99 Q97 G96 D99 P99  
9 0 9 ...G..PPPGO.AAB.O.DDB.O.QQQ......... O99 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
9 0 9 ......PPP...AAB...DDB.O.QQQGO....GO. O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .......PPP..AAB...DDB.O.QQQGO....GO. P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ........PPP.AAB...DDB.O.QQQGO....GO. P97 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .........PPPAAB...DDB.O.QQQGO....GO. P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP...AAB...DDBGO.QQQGO.....O. G91 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP...AABG..DDBGO.QQQ.O.....O. G90 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPPG..AABG..DDB.O.QQQ.O.....O. G89 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .......PPP..AAB...DDBGO.QQQGO.....O. G91 P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .........PPPAABG..DDBGO.QQQ.O.....O. G90 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .........PPPAAB.O.DDB.O.QQQGO....G.. O96 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ......PPP...AAB.O.DDBGO.QQQGO....... O96 G91 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .......PPP..AAB.O.DDBGO.QQQGO....... O96 G91 P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .......PPPO.AAB.O.DDBGO.QQQG........ O95 G91 P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ....O..PPPO.AAB.O.DDBG..QQQG........ O94 G91 P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 .......PPP..AABG..DDBGO.QQQ.O.....O. G90 P98 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ........PPP.AABG..DDBGO.QQQ.O.....O. G90 P97 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
6 0 6 ..B.....BPPPAA....DD..O.QQQGO....GO. B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP.AA...DD..O.QQQGO....GO. A99 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP..AA..DD..O.QQQGO....GO. A98 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP...AA.DD..O.QQQGO....GO. A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP..AAO.DD..O.QQQGO....G.. O96 A98 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP...AA..DD.O.QQQGO....GO. D94 A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP...AA...DDO.QQQGO....GO. D93 A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP...AA.DD.GO.QQQGO.....O. G91 A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 .........PPP..BAA.DDB.O.QQQGO....GO. B92 A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ..B.....BPPP....AA.DD.O.QQQGO....GO. A96 D94 A97 B94 P96 O97 G92 Q94 B96 D95 B98 D98 B99 Q97 G96 D99 P99  
