0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
2 0 2 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
2 0 2 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
2 0 2 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
1 0 1 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
1 0 1 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
2 0 2 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
2 0 2 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
2 0 2 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
2 0 2 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
2 0 2 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
2 0 2 ..OBCC..OB....OAAD.PPP.D.....E.....E P99 D99 E99  
2 0 2 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
2 0 2 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
2 0 2 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
2 0 2 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
2 0 2 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
2 0 2 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
2 0 2 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
2 0 2 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
2 0 2 ....CC...B.DAA.B.D..OPPP..O..E..O..E B99 A97 O97 P99 E99  
3 0 3 ..O.CC..OB.DAAOB.D...PPP.....E.....E B99 O94 A97 O97 P99 E99  
3 0 3 ..OBCC..OB.DAAO..D..PPP......E.....E P98 O94 A97 O97 P99 E99  
3 0 3 CC.......B.DAA.B.D..OPPP..O..E..O..E C96 B99 A97 O97 P99 E99  
3 0 3 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
3 0 3 .CC......B.DAA.B.D..OPPP..O..E..O..E C97 B99 A97 O97 P99 E99  
3 0 3 ..CC.....B.DAA.B.D..OPPP..O..E..O..E C98 B99 A97 O97 P99 E99  
3 0 3 CC.B.....B.DAA...D..OPPP..O..E..O..E B98 C96 B99 A97 O97 P99 E99  
2 0 2 CC.B.D...B.DAA......OPPP..O..E..O..E D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 CC.B.D...B.DAAO.....OPPP..O..E.....E O96 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 CC.B.D..OB.DAAO.....OPPP.....E.....E O95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D...B.DAA......OPPP..O..E..O..E C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 CCOB.D..OB.DAAO......PPP.....E.....E O94 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 CC.B.D...B.D.AA.....OPPP..O..E..O..E A96 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D...B.D.AA.....OPPP..O..E..O..E A96 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D...B.D...AA...OPPP..O..E..O..E A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.....B.D.AA..D..OPPP..O..E..O..E D98 A96 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D...B.D..OAA...OPPP..O..E.....E O96 A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D..OB.D..OAA...OPPP.....E.....E O95 A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.....B.D...AAD..OPPP..O..E..O..E D98 A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.....B.D..OAAD..OPPP..O..E.....E D98 O96 A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
0 0 0 .CCB.D...B.D..O.AA..OPPP..O..E.....E A93 O96 A94 C95 D99 B98 C96 B99 A97 O97 P99 E99  
