0 0 0 ..O.....O...AAO........P.....PQQQ..P  
1 0 1 ........O...AAO.....O..P.....PQQQ..P O99  
1 0 1 ..O.....O...AAO..P.....P.....PQQQ... P99  
1 0 1 ..O.....O...AAO........P.....P.QQQ.P Q99  
1 0 1 ..O.....O...AAO........P.....P..QQQP Q98  
1 0 1 ............AAO.....O..P..O..P.QQQ.P O98 Q99  
1 0 1 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
1 0 1 ............AAO.....O..P..O..PQQQ..P O98  
1 0 1 ..O..P..O..PAAO..P............QQQ... P97  
1 0 1 ..O.....O..PAAO..P.....P......QQQ... P98  
1 0 1 ..O..P..O..PAAO..P..............QQQ. P97 Q98  
1 0 1 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
1 0 1 ..O.....O..PAAO..P.....P........QQQ. P98 Q98  
1 0 1 ............AAO.....O..P..O..P..QQQP O98 Q98  
2 0 2 ........O...AAO..P..O..P.....PQQQ... P99 O99  
2 0 2 ........O..PAAO..P..O..P......QQQ... P98 O99  
2 0 2 .....P..O..PAAO..P..O.........QQQ... P97 O99  
2 0 2 ............AAO..P..O..P..O..P..QQQ. P99 O98 Q98  
2 0 2 ........O...AAO.....O..P.....P..QQQP Q98 O99  
2 0 2 ........O...AAO.....O..P.....P.QQQ.P Q99 O99  
2 0 2 .....P.....PAAO..P..O.....O...QQQ... P97 O98  
2 0 2 .....P..O..PAAO..P..O..........QQQ.. O99 P97 Q99  
2 0 2 .....P.....PAAO..P..O.....O....QQQ.. P97 O98 Q99  
2 0 2 .....P..O..PAAO..P..O...........QQQ. O99 P97 Q98  
2 0 2 ...........PAAO..P..O..P..O....QQQ.. P98 O98 Q99  
2 0 2 ............AAO..P..O..P..O..P.QQQ.. P99 O98 Q99  
2 0 2 .....P.....PAAO..P..O.....O.....QQQ. O98 P97 Q98  
2 0 2 ..O..P..O..PAAO..P...............QQQ Q97 P97  
2 0 2 ...........PAAO..P..O..P..O...QQQ... P98 O98  
2 0 2 .....P.....PAA...P..O.....O.....OQQQ O97 Q97 P97  
1 0 1 .....P.....P.AA..P..O.....O.....OQQQ A99 O97 Q97 P97  
1 0 1 .....P.....P..AA.P..O.....O.....OQQQ A98 O97 Q97 P97  
1 0 1 ...........PAA...P..O..P..O.....OQQQ P96 O97 Q97 P97  
1 0 1 ............AA...P..O..P..O..P..OQQQ P95 O97 Q97 P97  
1 0 1 .............AA..P..O..P..O..P..OQQQ P95 A99 O97 Q97 P97  
1 0 1 ...........P..AA.P..O..P..O.....OQQQ P96 A98 O97 Q97 P97  
1 0 1 ..............AA.P..O..P..O..P..OQQQ P95 A98 O97 Q97 P97  
1 0 1 ...........P.AA..P..O..P..O.....OQQQ P96 A99 O97 Q97 P97  
1 0 1 .....P.....P...AAP..O.....O.....OQQQ A97 O97 Q97 P97  
1 0 1 .....P.....P..OAAP..O.....O......QQQ O96 A97 O97 Q97 P97  
1 0 1 .....P..O..P..OAAP..O............QQQ O95 A97 O97 Q97 P97  
1 0 1 .....P.....P..OAAP..O.....O....QQQ.. Q95 O96 A97 O97 Q97 P97  
1 0 1 .....P.....P..OAAP..O.....O...QQQ... Q94 O96 A97 O97 Q97 P97  
1 0 1 .....P..O..P..OAAP..O..........QQQ.. Q95 O95 A97 O97 Q97 P97  
1 0 1 .....P..O..P..OAAP..O.........QQQ... Q94 O95 A97 O97 Q97 P97  
1 0 1 ..............OAAP..O..P..O..P.QQQ.. P95 Q95 O96 A97 O97 Q97 P97  
1 0 1 ..............OAA...O..P..O..P.QQQ.P P94 Q95 O96 A97 O97 Q97 P97  
0 0 0 ..............O.AA..O..P..O..P.QQQ.P A96 P94 Q95 O96 A97 O97 Q97 P97  
