0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
4 0 4 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
4 0 4 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
4 0 4 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
4 0 4 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
4 0 4 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
4 0 4 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
4 0 4 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
4 0 4 ....O..PPPO.AABGO...BGDDQQQ......... G98 D99  
4 0 4 ...GO.PPPGO.AAB.O...BDD..QQQ........ Q99 D98 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...BDD...QQQ....... Q98 D98 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DD..QQQ....... Q98 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DD.QQQ........ Q99 G96 D99 P99  
4 0 4 ....O.PPPGO.AABGO...BDD..QQQ........ G95 Q99 D98 G96 D99 P99  
5 0 5 ....O.PPP.O.AABGO...BGDD...QQQ...... Q97 G98 D99 P99  
5 0 5 ....O..PPPO.AABGO...BGDD.QQQ........ Q99 G98 D99  
5 0 5 ....O.PPPGO.AABGO...B.DD.QQQ........ Q99 G97 D99 P99  
5 0 5 ....O..PPPO.AABGO...BGDD...QQQ...... Q97 G98 D99  
5 0 5 ....O.PPPGO.AABGO...BDD....QQQ...... Q97 G95 Q99 D98 G96 D99 P99  
5 0 5 ....O.PPPGO.AABGO...BDD.QQQ......... D98 G97 D99 P99  
5 0 5 ...GO.PPPGO.AA..O.....DD..BQQQ..B... B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O.....DD..BQQQ..B... A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO.....DD..BQQQ..B... A98 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O.DD......BQQQ..B... D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO..AA.O.DD..O...BQQQ..B... O99 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO..AAGO.DD......BQQQ..B... G95 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O..AAGO.DD.G....BQQQ..B... G94 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO..AA.O.DDB.....BQQQ...... B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO...AAO.DDB.....BQQQ...... A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO.AA..O.DDB.....BQQQ...... A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO.DDB.O...BQQQ...... O99 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AA..O.DDB.O...BQQQ...... O99 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO.AA.GO.DDB.....BQQQ...... G95 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O.AA.GO.DDBG....BQQQ...... G94 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O..AAGO..DDG....BQQQ..B... D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO..DD.....BQQQ..B... D96 A98 B98 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO..DD.O...BQQQ..B... O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AABGO.DDB......QQQ...... B96 G95 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AABGO.DDBG.....QQQ...... B96 G94 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O..PPPO..AAGO..DDG....BQQQ..B... P98 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AA.GO..DDG....BQQQ..B... A98 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO...AAO...DDO...BQQQ..B... D95 O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO.AA..O..DD.O...BQQQ..B... A96 O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O...B.DD..BQQQ...... B97 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO....DD...BQQQ..B... D98 A98 B98 Q97 G96 D99 P99  
3 0 3 ......PPP.O..AAGO..DDGO...BQQQ..B... O99 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AA.GO..DD.....BQQQ..B... G93 A98 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO.AA..O...DDO...BQQQ..B... A96 D95 O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ......PPPGO.AA.GO..DD.O...BQQQ..B... G95 A96 O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O..AAGO...BGDD..BQQQ...... G94 B97 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO...BDD...BQQQ...... B97 D98 A98 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO.AAB.O.DDB.O....QQQ...... B96 O99 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O..PPPO.AA.GO.DDBG....BQQQ...... P98 G94 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AA.GO...DD....BQQQ..B... D93 G93 A98 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ......PPPGO.AA.GO...DDO...BQQQ..B... G95 A96 D95 O99 D96 A98 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O...BDD...BQQQ...... A96 B97 D98 A98 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO...B.DD..BQQQ...... B97 A98 B98 Q97 G96 D99 P99  
3 0 3 ......PPPGO.AA.GO.DDB.O...BQQQ...... G95 O99 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ......PPP.O.AA.GO.DDBGO...BQQQ...... G94 O99 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO.DD......BQQQ..B... D95 A98 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO...DD....BQQQ..B... D97 A98 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O..AAGO....GDD..BQQQ..B... G94 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO.....DD..BQQQ..B... G95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AA.GO.....DD..BQQQ..B... G95 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O...DD....BQQQ..B... D97 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O..DD.....BQQQ..B... D96 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... A98 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO....DD...BQQQ..B... D92 G95 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O..AAGO.DDBG....BQQQ...... B97 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O..PPPO..AAGO.DD.G....BQQQ..B... P98 G94 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O...BDD...BQQQ...... D98 B97 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O....DD...BQQQ..B... D98 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO..DD.....BQQQ..B... D94 G95 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO...DD....BQQQ..B... D93 G95 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO..AA.O...DDO...BQQQ..B... D93 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AA.GO.DD......BQQQ..B... A98 G95 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO.DDB.....BQQQ...... B97 G95 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O..DD.....BQQQ..B... D96 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO..AA.O..DD.O...BQQQ..B... D94 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO.AA..O.DD..O...BQQQ..B... A98 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO..AA.O.DDB.O...BQQQ...... B97 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPGO...AAO.DD..O...BQQQ..B... A98 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O.DD......BQQQ..B... D95 B98 Q97 G96 D99 P99  
3 0 3 ......PPPGO..AAGO.DD..O...BQQQ..B... G95 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ......PPP.O..AAGO.DD.GO...BQQQ..B... G94 O99 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO...B.DD..BQQQ...... G95 B97 A99 B98 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O....DD...BQQQ..B... D98 B98 Q97 G96 D99 P99  
3 0 3 ......PPP.O.AA.GO..DDGO...BQQQ..B... O99 A98 D94 G94 D95 A99 B98 Q97 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ...G..PPPG..AAB.O.DDB.O.QQQ.O....... O98 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AAB.O.DDBG..QQQG........ G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G92 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ......PPP.O.AAB.O.DDBGO.QQQG........ O99 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
3 0 3 ......PPP...AAB...DDBGO.QQQGO.....O. O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 .......PPP..AAB...DDBGO.QQQGO.....O. P98 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 ........PPP.AAB...DDBGO.QQQGO.....O. P97 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
2 0 2 .........PPPAAB...DDBGO.QQQGO.....O. P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
1 0 1 ........BPPPAAB...DD.GO.QQQGO.....O. B95 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
1 0 1 ..B.....BPPPAA....DD.GO.QQQGO.....O. B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPPAA.....DDGO.QQQGO.....O. D94 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA...DD.GO.QQQGO.....O. A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPPAA....DD..O.QQQGO....GO. G92 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPPAA..O.DD.GO.QQQGO....... O96 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA....DDGO.QQQGO.....O. A97 D94 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA...DD..O.QQQGO....GO. G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA.O..DDGO.QQQGO....... O96 A97 D94 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA.....DDO.QQQGO....GO. D93 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA.O.DD..O.QQQGO....G.. O96 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP.AA.O...DDO.QQQGO....G.. O96 D93 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP..AA....DDO.QQQGO....GO. A96 D93 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP...AA...DDO.QQQGO....GO. A95 D93 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP....AA..DDO.QQQGO....GO. A94 D93 G92 A97 B94 P96 O97 G93 Q94 B96 A98 B97 D95 A99 B98 Q97 G96 D99 P99  
