--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.96295 seconds 
Search path length: 1483 states 
Solution path length: 59 moves 
Solution path: A R 2; B D 1; C L 2; O D 1; D L 2; P U 1; O U 1; D R 1; C R 1; O U 1; E L 1; G U 1; J R 1; G U 2; E R 1; J L 1; O D 2; C L 1; J R 1; F R 1; O D 1; H U 1; O U 2; J R 3; O D 1; J L 2; C R 1; J L 2; O U 1; J R 3; O D 2; J R 1; H D 1; O U 2; E R 1; C L 1; B D 3; E L 1; C R 1; O D 2; H U 1; O U 3; E L 1; J L 1; G D 3; E R 1; J R 1; O D 3; A L 3; H U 2; I L 1; F L 1; A R 1; O U 2; J L 1; P D 3; D R 1; H U 1; A R 3 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH..
C L 2 	 98 CC..DDOB...POB.AAPOEEFFP..GHIIJJGH..
O D 1 	 99 CC..DD.B...POB.AAPOEEFFPO.GHIIJJGH..
D L 2 	 98 CCDD...B...POB.AAPOEEFFPO.GHIIJJGH..
P U 1 	 99 CCDD.P.B...POB.AAPOEEFF.O.GHIIJJGH..
O U 1 	 98 CCDD.POB...POB.AAPOEEFF...GHIIJJGH..
D R 1 	 97 CC.DDPOB...POB.AAPOEEFF...GHIIJJGH..
C R 1 	 97 .CCDDPOB...POB.AAPOEEFF...GHIIJJGH..
O U 1 	 97 OCCDDPOB...POB.AAP.EEFF...GHIIJJGH..
E L 1 	 99 OCCDDPOB...POB.AAPEE.FF...GHIIJJGH..
G U 1 	 99 OCCDDPOB...POB.AAPEEGFF...GHIIJJ.H..
J R 1 	 99 OCCDDPOB...POB.AAPEEGFF...GHII.JJH..
G U 2 	 97 OCCDDPOBG..POBGAAPEE.FF....HII.JJH..
E R 1 	 98 OCCDDPOBG..POBGAAP.EEFF....HII.JJH..
J L 1 	 98 OCCDDPOBG..POBGAAP.EEFF....HIIJJ.H..
O D 2 	 95 .CCDDP.BG..POBGAAPOEEFF.O..HIIJJ.H..
C L 1 	 96 CC.DDP.BG..POBGAAPOEEFF.O..HIIJJ.H..
J R 1 	 97 CC.DDP.BG..POBGAAPOEEFF.O..HII.JJH..
F R 1 	 99 CC.DDP.BG..POBGAAPOEE.FFO..HII.JJH..
O D 1 	 94 CC.DDP.BG..P.BGAAPOEE.FFO..HIIOJJH..
H U 1 	 99 CC.DDP.BG..P.BGAAPOEEHFFO..HIIOJJ...
O U 2 	 92 CC.DDPOBG..POBGAAPOEEHFF...HII.JJ...
J R 3 	 94 CC.DDPOBG..POBGAAPOEEHFF...HII....JJ
O D 1 	 91 CC.DDP.BG..POBGAAPOEEHFFO..HII....JJ
J L 2 	 92 CC.DDP.BG..POBGAAPOEEHFFO..HII..JJ..
C R 1 	 95 .CCDDP.BG..POBGAAPOEEHFFO..HII..JJ..
J L 2 	 90 .CCDDP.BG..POBGAAPOEEHFFO..HIIJJ....
O U 1 	 90 .CCDDPOBG..POBGAAPOEEHFF...HIIJJ....
J R 3 	 87 .CCDDPOBG..POBGAAPOEEHFF...HII...JJ.
O D 2 	 88 .CCDDP.BG..P.BGAAPOEEHFFO..HIIO..JJ.
J R 1 	 86 .CCDDP.BG..P.BGAAPOEEHFFO..HIIO...JJ
H D 1 	 98 .CCDDP.BG..P.BGAAPOEE.FFO..HIIO..HJJ
O U 2 	 86 .CCDDPOBG..POBGAAPOEE.FF...HII...HJJ
E R 1 	 97 .CCDDPOBG..POBGAAPO.EEFF...HII...HJJ
C L 1 	 94 CC.DDPOBG..POBGAAPO.EEFF...HII...HJJ
B D 3 	 96 CC.DDPO.G..PO.GAAPO.EEFF.B.HII.B.HJJ
E L 1 	 96 CC.DDPO.G..PO.GAAPOEE.FF.B.HII.B.HJJ
C R 1 	 93 .CCDDPO.G..PO.GAAPOEE.FF.B.HII.B.HJJ
O D 2 	 84 .CCDDP..G..P..GAAPOEE.FFOB.HIIOB.HJJ
H U 1 	 97 .CCDDP..G..P..GAAPOEEHFFOB.HIIOB..JJ
O U 3 	 81 OCCDDPO.G..PO.GAAP.EEHFF.B.HII.B..JJ
E L 1 	 95 OCCDDPO.G..PO.GAAPEE.HFF.B.HII.B..JJ
J L 1 	 85 OCCDDPO.G..PO.GAAPEE.HFF.B.HII.B.JJ.
G D 3 	 94 OCCDDPO....PO..AAPEE.HFF.BGHII.BGJJ.
E R 1 	 94 OCCDDPO....PO..AAP.EEHFF.BGHII.BGJJ.
J R 1 	 84 OCCDDPO....PO..AAP.EEHFF.BGHII.BG.JJ
O D 3 	 78 .CCDDP.....P...AAPOEEHFFOBGHIIOBG.JJ
A L 3 	 95 .CCDDP.....PAA...POEEHFFOBGHIIOBG.JJ
H U 2 	 95 .CCDDP...H.PAA.H.POEE.FFOBG.IIOBG.JJ
I L 1 	 99 .CCDDP...H.PAA.H.POEE.FFOBGII.OBG.JJ
F L 1 	 98 .CCDDP...H.PAA.H.POEEFF.OBGII.OBG.JJ
A R 1 	 94 .CCDDP...H.P.AAH.POEEFF.OBGII.OBG.JJ
O U 2 	 76 .CCDDPO..H.POAAH.POEEFF..BGII..BG.JJ
J L 1 	 83 .CCDDPO..H.POAAH.POEEFF..BGII..BGJJ.
P D 3 	 96 .CCDD.O..H..OAAH..OEEFFP.BGIIP.BGJJP
D R 1 	 96 .CC.DDO..H..OAAH..OEEFFP.BGIIP.BGJJP
H U 1 	 94 .CCHDDO..H..OAA...OEEFFP.BGIIP.BGJJP
A R 3 	 91 .CCHDDO..H..O...AAOEEFFP.BGIIP.BGJJP

.CCHDD
O..H..
O...AA
OEEFFP
.BGIIP
.BGJJP

--------------------------------------------------------------------------------
