0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
3 0 3 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
3 0 3 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
3 0 3 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
3 0 3 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
3 0 3 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
3 0 3 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
3 0 3 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
3 0 3 .OOO.P..B..PAAB..P...JCC..DJ....DQQQ B99 O99  
3 0 3 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ O99 D99 B99  
3 0 3 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
3 0 3 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ B99 C99 J97  
3 0 3 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 O99 D99 B99  
3 0 3 ..OOOP..B..PAAB..P..DJCC..DJ..QQQ... O98 Q97 D99 B99  
3 0 3 OOO..P..BJ.PAABJ.P..D.CC..D...QQQ... J98 Q97 D99 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... J97 Q97 D99 B99  
3 0 3 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
3 0 3 OOOJ.P..BJ.PAAB..PCC......D.....DQQQ C96 B99 C99 J97  
3 0 3 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 O99 D99 B99  
3 0 3 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. Q95 O98 Q97 D99 B99  
3 0 3 OOO..P..B..PAABJ.P..DJCC..D...QQQ... J99 Q97 D99 B99  
3 0 3 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
3 0 3 OOOJ.P...J.PAAB..PCCB.....D.....DQQQ B98 C96 B99 C99 J97  
3 0 3 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 O99 D99 B99  
3 0 3 ..OOOP..BJ.PAABJ.P..D.CC..D.....QQQ. J98 Q95 O98 Q97 D99 B99  
3 0 3 ..OOOP..B..PAAB..P..DCC...DJ..QQQJ.. O98 C99 J99 Q97 D99 B99  
3 0 3 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ P98 B98 C96 B99 C99 J97  
3 0 3 OOO..P.....PAABJ.PCCBJ....D.....DQQQ J95 B98 C96 B99 C99 J97  
3 0 3 OOO..P.....PAAB..PCCBJ....DJ....DQQQ J94 B98 C96 B99 C99 J97  
3 0 3 .OOO....B..PAAB..P..DCCP..DJ..QQQJ.. P99 C99 J99 Q97 O99 D99 B99  
3 0 3 .OOO....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 O99 D99 B99  
2 0 2 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P O97 P97 C99 J99 Q97 O99 D99 B99  
2 0 2 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P B98 O97 P97 C99 J99 Q97 O99 D99 B99  
1 0 1 ..BOOO..B....AA.....DCCP..DJ.PQQQJ.P A99 B98 O97 P97 C99 J99 Q97 O99 D99 B99  
1 0 1 ..BOOO..B.....AA....DCCP..DJ.PQQQJ.P A98 B98 O97 P97 C99 J99 Q97 O99 D99 B99  
1 0 1 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P A96 B98 O97 P97 C99 J99 Q97 O99 D99 B99  
