--------------------------------------------------------------------------------

Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 2.68139 seconds 
Search path length: 3418 states 
Solution path length: 40 moves 
Solution path: K U 1; L U 2; D R 2; J U 1; F R 4; H D 2; J D 1; D L 3; K D 1; G D 1; D R 1; K U 1; D R 1; L D 1; A L 2; I D 4; A R 1; D R 1; J U 4; D L 1; A L 1; I U 4; A R 1; D L 2; K D 1; D R 1; A L 1; H U 1; E L 2; F L 3; K D 2; A R 3; H U 1; F R 1; H D 2; A L 3; L D 3; A R 2; L U 4; A R 2 

K U 1 	 99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
L U 2 	 98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
D R 2 	 98 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
J U 1 	 99 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
F R 4 	 96 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
H D 2 	 98 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
J D 1 	 98 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
D L 3 	 95 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
K D 1 	 98 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF
G D 1 	 99 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF
D R 1 	 94 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF
K U 1 	 97 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF
D R 1 	 93 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF
L D 1 	 97 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF
A L 2 	 98 ..I.K.BBI.KLAA..KLG..DD.GH.JEEGH.JFF
I D 4 	 96 ....K.BB..KLAA..KLG..DD.GHIJEEGHIJFF
A R 1 	 97 ....K.BB..KL.AA.KLG..DD.GHIJEEGHIJFF
D R 1 	 92 ....K.BB..KL.AA.KLG...DDGHIJEEGHIJFF
J U 4 	 94 ...JK.BB.JKL.AA.KLG...DDGHI.EEGHI.FF
D L 1 	 91 ...JK.BB.JKL.AA.KLG..DD.GHI.EEGHI.FF
A L 1 	 96 ...JK.BB.JKLAA..KLG..DD.GHI.EEGHI.FF
I U 4 	 92 ..IJK.BBIJKLAA..KLG..DD.GH..EEGH..FF
A R 1 	 95 ..IJK.BBIJKL.AA.KLG..DD.GH..EEGH..FF
D L 2 	 89 ..IJK.BBIJKL.AA.KLGDD...GH..EEGH..FF
K D 1 	 96 ..IJ..BBIJKL.AA.KLGDD.K.GH..EEGH..FF
D R 1 	 88 ..IJ..BBIJKL.AA.KLG.DDK.GH..EEGH..FF
A L 1 	 94 ..IJ..BBIJKLAA..KLG.DDK.GH..EEGH..FF
H U 1 	 97 ..IJ..BBIJKLAA..KLGHDDK.GH..EEG...FF
E L 2 	 98 ..IJ..BBIJKLAA..KLGHDDK.GHEE..G...FF
F L 3 	 93 ..IJ..BBIJKLAA..KLGHDDK.GHEE..GFF...
K D 2 	 94 ..IJ..BBIJ.LAA...LGHDDK.GHEEK.GFF.K.
A R 3 	 91 ..IJ..BBIJ.L...AALGHDDK.GHEEK.GFF.K.
H U 1 	 96 ..IJ..BBIJ.L.H.AALGHDDK.G.EEK.GFF.K.
F R 1 	 92 ..IJ..BBIJ.L.H.AALGHDDK.G.EEK.G.FFK.
H D 2 	 94 ..IJ..BBIJ.L...AALG.DDK.GHEEK.GHFFK.
A L 3 	 88 ..IJ..BBIJ.LAA...LG.DDK.GHEEK.GHFFK.
L D 3 	 94 ..IJ..BBIJ..AA....G.DDK.GHEEKLGHFFKL
A R 2 	 86 ..IJ..BBIJ....AA..G.DDK.GHEEKLGHFFKL
L U 4 	 90 ..IJ.LBBIJ.L..AA..G.DDK.GHEEK.GHFFK.
A R 2 	 84 ..IJ.LBBIJ.L....AAG.DDK.GHEEK.GHFFK.

..IJ.L
BBIJ.L
....AA
G.DDK.
GHEEK.
GHFFK.

--------------------------------------------------------------------------------
