0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...  
1 0 1 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99  
1 0 1 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99  
1 0 1 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99  
1 0 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99  
1 0 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99  
1 0 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99  
1 0 1 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 B99  
1 0 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 B99  
1 0 1 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 I99 E99 B99  
1 0 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 I99 E99 B99  
1 0 1 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I B98 H99 I99 B99  
1 0 1 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99 B99  
1 0 1 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 H99 I99 E99 B99  
1 0 1 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 I99 E99  
1 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99  
1 0 1 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99  
1 0 1 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99  
2 0 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 I99 E99 B99  
2 0 2 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99  
2 0 2 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I99 D99 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 I99 D99 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 I99 D97 F98 A99 E99 B99  
1 0 1 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 I99 D99 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 F98 A99 E99 B99  
1 0 1 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 I99 D97 F98 A99 E99 B99  
1 0 1 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 I99 D97 F98 A99 E99 B99  
1 0 1 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 I99 D99 F98 A99 E99 B99  
2 0 2 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 A99 H99 I99 E99 B99  
2 0 2 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 A99 H99 I99 E99 B99  
2 0 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 I99 E99 B99  
2 0 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... E97 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I E91 H99 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E93 H99 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... E94 A97 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I D95 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B97 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... D95 I98 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B97 D95 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H...CCIE..DDIE....I D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B97 D95 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B97 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B97 D95 I98 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I E94 B97 D95 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F91 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I D93 B97 D95 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 B97 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HCC...IE..DDIE....I C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.IECCG.IEDD..I...... D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... E94 B97 D95 I98 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B97 F91 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F91 D93 B97 D95 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.H..FCCIE..DDIE....I E95 D93 B97 D95 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..CC...IE..DDIE....I H98 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I I99 G98 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HECC..IE.DD.I.....I G98 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 H98 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... F92 D96 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I C99 H99 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG....CC.IE..DDIE....I E95 C99 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HECC..IEDD..I.....I D95 G98 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I C97 G98 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 C99 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I E95 G98 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I G96 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... E95 G99 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G96 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G95 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB......F..HAAFG.HCCFG.IEDDG.IE....I G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB......FG.HAAFG.HCCFG.IEDD..IE....I G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I H98 G96 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB......FG.HAAFG.HCCFG.IE.DD.IE....I D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB......FG.HAAFG.HCCFG.IE..DDIE....I D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I98 H98 G96 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I D93 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G95 I98 H98 G96 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I F90 D93 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I D94 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E94 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I98 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I98 B95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. G93 I98 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B93 I98 B95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G93 I98 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I F88 G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B92 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I G95 B95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 B95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I G96 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... D92 B92 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I H98 B95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I D94 G95 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I G96 B95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... F91 D92 B92 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... G90 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I97 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... C95 D94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C95 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... D93 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D94 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I97 G90 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D94 I97 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I E93 D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I C94 D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I D89 C95 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I C95 D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I E93 I97 G90 E94 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I D89 E93 D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 E93 D90 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I E93 D89 C95 G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 B92 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... G94 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I H98 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... D93 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I97 B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B92 G94 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F91 B92 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I H98 F88 G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D92 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G94 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... G92 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B90 I97 B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B91 I97 B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I97 B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... F90 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F91 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F91 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I H98 G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F90 B91 I97 B92 F91 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I H98 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... C97 E95 G99 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G99 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G98 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... D94 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. G95 I98 B95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G94 D91 B92 E94 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... D94 B97 I98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 I98 B95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I H98 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I H98 D93 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F89 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I F89 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... D93 I98 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D94 I98 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I D93 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D94 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B92 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B93 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I E93 F89 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I E94 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I H98 C96 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I C96 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I98 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I D93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D94 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I D93 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D94 H98 B96 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I G93 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... I98 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I D93 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D94 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I G95 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I98 H98 B96 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I H98 B93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I G95 E94 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 E94 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I D93 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I D93 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I H98 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I G95 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I C96 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I H98 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I D93 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D94 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... G94 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... D93 G91 C96 I98 G93 H98 G95 B93 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D92 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 G96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I C96 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F91 D93 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F91 D93 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 H98 G96 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F91 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG..CCFG.IE..DDIE....I H98 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I H98 B97 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I D92 F88 G94 B91 F89 D93 F91 B94 D94 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I G97 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G99 D95 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 F92 C97 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG...CCG.IEDDG.IE....I E95 I99 G98 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I C97 D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I D93 H99 D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG...CC..IE..DDIE....I E95 C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 I99 G98 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 H98 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 H98 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 H98 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HECCG.IEDD..I.....I D95 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HECCG.IE..DDI.....I D95 H99 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HCC...IE.DD.IE....I D92 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG...CCG.IE..DDIE....I D95 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I C97 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F92 E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F91 E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 E95 I99 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C97 D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I H98 E94 B93 C96 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... C97 D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H..CC.IE..DDIE....I C99 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 B97 D95 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... G99 D95 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HE..CCIEDD..I.....I E94 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.HCC...IEDD..IE....I C97 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H.CC..IEDD..IE....I C98 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG....FG.HAAFG.H..CC.IEDD..IE....I C99 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B97 I98 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.H..FCCIE..DDIE....I D95 H99 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B97 H99 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... C97 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... G99 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B97 H99 F92 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG....FG.HAAFG.HCCF..IEDD..IE....I G94 B97 G96 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 F91 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F92 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... E95 C99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... F92 D95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 E95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IECC..IEDD..I...... C98 D95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... E95 D95 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G....FG.HAAFG.H..FCCIEDD..IE....I D95 H99 F92 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F91 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 C99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... C97 E95 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I H98 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I H98 B97 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I G94 H98 B97 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 G94 H98 B97 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B96 I98 G94 H98 B97 A96 F90 D93 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B92 A96 F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 A97 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 F90 C97 D93 H99 D95 E95 D96 I99 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 E94 A97 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 I99 D97 F98 A99 E99 B99  
2 0 2 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I I97 F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I E93 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B92 F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 A97 E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 I99 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 A97 E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 E93 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I E91 A97 E92 H99 E93 B98 I99 E95 A98 F96 D97 F98 A99 E99 B99  
2 0 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... G94 F90 B93 D93 I98 B95 H98 B97 G95 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
2 0 2 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D92 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F85 D92 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F85 D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F85 D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F84 D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I C93 F85 D92 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 F85 D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 F85 D90 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F82 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I D90 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I D89 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I D90 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I B93 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I B91 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I F83 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I B93 D89 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I G91 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I F82 D90 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I G92 B91 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I C90 F83 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I B93 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I B92 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I B91 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I G91 B93 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I G91 B92 G92 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I B93 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I B92 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I B91 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I F83 B93 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I H98 B93 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I H98 B91 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I G91 H98 B91 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I H98 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE....HAAF...CCFG.IDDFG.I...G.I B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I G90 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F82 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I D84 H98 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... G89 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG.ICCF..IDD...I...... G88 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAAFG..CCF..IDDF..I.....I G88 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I H97 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B89 F82 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I C89 D84 H98 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... D85 G89 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG.ICCF..I...DDI...... D85 G88 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I H97 G88 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I F82 H97 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I F79 B89 F82 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I D83 C89 D84 H98 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... B89 D85 G89 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I I97 D85 G88 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB...E....HAAFG.HCCFG.IDDFG.I.....I G86 H97 G88 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I G89 F82 H97 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I D87 F79 B89 F82 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F82 D83 C89 D84 H98 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I F82 I97 D85 G88 B91 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I B89 G86 H97 G88 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. D87 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.F..HAAFG.ICCFG.IDD.G.I...... G90 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE....HAAF...CCFG.IDDFG.I...G.I B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I G85 B89 G86 H97 G88 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.FG.HAAFG.ICCFG.I.DD..I...... G89 D87 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAA.G.ICCFG.IDDFG.I..F... F82 G90 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I G89 B91 F83 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I H97 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... I98 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE.F..HAAFG.ICCFG.I.DDG.I...... G90 D87 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I G91 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 G91 H98 B91 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAAF..ICCFG.IDDFG.I...G.. F83 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAA...ICCFG.IDDFG.I..FG.. F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I B88 H97 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... D86 I98 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... B91 G90 D87 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B92 G91 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... B91 G90 D87 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE..G.HAAFG.ICCFG.IDDF..I...... G89 F83 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H...AAICCFG.IDDFG.I..FG.. A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I G92 D86 B93 G93 C90 D89 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. G89 D86 I98 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I G89 B88 H97 C90 D87 F83 B89 G90 B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H..AA.ICCFG.IDDFG.I..FG.. A93 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H.AA..ICCFG.IDDFG.I..FG.. A94 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE..G.HAAFG.ICCFG.IDDF..I...... B91 G89 F83 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H..FAAICCFG.IDDFG.I...G.. F81 A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I I97 A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE....H...AAICCFG.IDDFG.I..FG.. B91 A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I I97 A93 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I I97 A94 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE....HAAFG.ICCFG.IDDFG.I...... G88 B91 G89 F83 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F82 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B91 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 EBB..HE.F..H..FAAICCFG.IDD.G.I...G.. F80 B91 A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.HE....HE.AA..CCFG.IDDFG.I..FG.I E90 I97 A93 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I G89 I97 A94 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE....HAAFG.ICCFG.IDDFG.I...... B89 G88 B91 G89 F83 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I G90 I97 A94 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.HE....HEAA...CCFG.IDDFG.I..FG.I E90 I97 A94 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 E..BBHE.F..H..FAAICCFG.IDD.G.I...G.. B89 F80 B91 A92 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
1 0 1 ..BB.HE....HE...AACCFG.IDDFG.I..FG.I A91 E90 I97 A93 F82 I98 G91 D88 H98 B92 D90 G93 F84 C91 F85 D91 F86 A95 E91 A96 F88 D93 E94 F90 C94 F91 G94 B94 F92 C97 E95 H99 G97 I99 D95 G99 D96 C98 F93 A97 E96 B98 E98 A98 F96 D97 F98 A99 E99 B99  
