--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.31815
Solution path: A R 2; B D 1; O U 1; E L 1; A L 1; G U 1; C L 1; A R 1; G U 2; E R 1; O D 2; C L 1; O U 1; D L 1; C R 1; J R 1; O D 2; P U 1; O U 3; E L 1; G D 2; F R 1; H U 1; G U 2; J R 2; G D 3; E R 1; O D 3; J R 1; O U 2; H D 1; E R 1; O D 2; C L 1; E L 1; A L 1; C R 1; O U 3; E R 1; B D 3; E L 2; A R 1; E R 1; O D 3; C L 1; O U 1; A L 2; H U 3; C R 1; F L 1; O D 1; C L 1; I L 1; O U 1; J L 1; P D 3; O D 1; P U 2; D L 1; P D 1; D R 2; O U 1; J R 1; O U 1; H U 1; O D 2; P U 1; J L 1; P D 2; O U 1; A R 3 
Search path length: 695 
Solution path length: 71 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH.. 	 A98
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH.. 	 A98 B99
O U 1 	 99 O.CCDDOB...POB.AAP.EEFFP..GHIIJJGH.. 	 A98 B99 O99
E L 1 	 99 O.CCDDOB...POB.AAPEE.FFP..GHIIJJGH.. 	 A98 B99 O99 E99
A L 1 	 97 O.CCDDOB...POBAA.PEE.FFP..GHIIJJGH.. 	 A97 B99 O99 E99
G U 1 	 99 O.CCDDOB...POBAA.PEEGFFP..GHIIJJ.H.. 	 A97 B99 O99 E99 G99
C L 1 	 99 OCC.DDOB...POBAA.PEEGFFP..GHIIJJ.H.. 	 A97 B99 O99 E99 G99 C99
A R 1 	 96 OCC.DDOB...POB.AAPEEGFFP..GHIIJJ.H.. 	 A96 B99 O99 E99 G99 C99
G U 2 	 97 OCC.DDOBG..POBGAAPEE.FFP...HIIJJ.H.. 	 A96 B99 O99 E99 G97 C99
E R 1 	 98 OCC.DDOBG..POBGAAP.EEFFP...HIIJJ.H.. 	 A96 B99 O99 E98 G97 C99
O D 2 	 97 .CC.DD.BG..POBGAAPOEEFFPO..HIIJJ.H.. 	 A96 B99 O97 E98 G97 C99
C L 1 	 98 CC..DD.BG..POBGAAPOEEFFPO..HIIJJ.H.. 	 A96 B99 O97 E98 G97 C98
O U 1 	 96 CC..DDOBG..POBGAAPOEEFFP...HIIJJ.H.. 	 A96 B99 O96 E98 G97 C98
D L 1 	 99 CC.DD.OBG..POBGAAPOEEFFP...HIIJJ.H.. 	 A96 B99 O96 E98 G97 C98 D99
C R 1 	 97 .CCDD.OBG..POBGAAPOEEFFP...HIIJJ.H.. 	 A96 B99 O96 E98 G97 C97 D99
J R 1 	 99 .CCDD.OBG..POBGAAPOEEFFP...HII.JJH.. 	 A96 B99 O96 E98 G97 C97 D99 J99
O D 2 	 94 .CCDD..BG..P.BGAAPOEEFFPO..HIIOJJH.. 	 A96 B99 O94 E98 G97 C97 D99 J99
P U 1 	 99 .CCDDP.BG..P.BGAAPOEEFF.O..HIIOJJH.. 	 A96 B99 O94 E98 G97 C97 D99 J99 P99
O U 3 	 91 OCCDDPOBG..POBGAAP.EEFF....HII.JJH.. 	 A96 B99 O91 E98 G97 C97 D99 J99 P99
E L 1 	 97 OCCDDPOBG..POBGAAPEE.FF....HII.JJH.. 	 A96 B99 O91 E97 G97 C97 D99 J99 P99
G D 2 	 95 OCCDDPOB...POB.AAPEEGFF...GHII.JJH.. 	 A96 B99 O91 E97 G95 C97 D99 J99 P99
F R 1 	 99 OCCDDPOB...POB.AAPEEG.FF..GHII.JJH.. 	 A96 B99 O91 E97 G95 C97 D99 J99 P99 F99
H U 1 	 99 OCCDDPOB...POB.AAPEEGHFF..GHII.JJ... 	 A96 B99 O91 E97 G95 C97 D99 J99 P99 F99 H99
G U 2 	 93 OCCDDPOBG..POBGAAPEE.HFF...HII.JJ... 	 A96 B99 O91 E97 G93 C97 D99 J99 P99 F99 H99
J R 2 	 97 OCCDDPOBG..POBGAAPEE.HFF...HII...JJ. 	 A96 B99 O91 E97 G93 C97 D99 J97 P99 F99 H99
G D 3 	 90 OCCDDPOB...POB.AAPEE.HFF..GHII..GJJ. 	 A96 B99 O91 E97 G90 C97 D99 J97 P99 F99 H99
E R 1 	 96 OCCDDPOB...POB.AAP.EEHFF..GHII..GJJ. 	 A96 B99 O91 E96 G90 C97 D99 J97 P99 F99 H99
O D 3 	 88 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.GJJ. 	 A96 B99 O88 E96 G90 C97 D99 J97 P99 F99 H99
J R 1 	 96 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.G.JJ 	 A96 B99 O88 E96 G90 C97 D99 J96 P99 F99 H99
O U 2 	 86 .CCDDPOB...POB.AAPOEEHFF..GHII..G.JJ 	 A96 B99 O86 E96 G90 C97 D99 J96 P99 F99 H99
H D 1 	 98 .CCDDPOB...POB.AAPOEE.FF..GHII..GHJJ 	 A96 B99 O86 E96 G90 C97 D99 J96 P99 F99 H98
E R 1 	 95 .CCDDPOB...POB.AAPO.EEFF..GHII..GHJJ 	 A96 B99 O86 E95 G90 C97 D99 J96 P99 F99 H98
O D 2 	 84 .CCDDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ 	 A96 B99 O84 E95 G90 C97 D99 J96 P99 F99 H98
C L 1 	 96 CC.DDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ 	 A96 B99 O84 E95 G90 C96 D99 J96 P99 F99 H98
E L 1 	 94 CC.DDP.B...P.B.AAPOEE.FFO.GHIIO.GHJJ 	 A96 B99 O84 E94 G90 C96 D99 J96 P99 F99 H98
A L 1 	 95 CC.DDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ 	 A95 B99 O84 E94 G90 C96 D99 J96 P99 F99 H98
C R 1 	 95 .CCDDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ 	 A95 B99 O84 E94 G90 C95 D99 J96 P99 F99 H98
O U 3 	 81 OCCDDPOB...POBAA.P.EE.FF..GHII..GHJJ 	 A95 B99 O81 E94 G90 C95 D99 J96 P99 F99 H98
E R 1 	 93 OCCDDPOB...POBAA.P..EEFF..GHII..GHJJ 	 A95 B99 O81 E93 G90 C95 D99 J96 P99 F99 H98
B D 3 	 96 OCCDDPO....PO.AA.P..EEFF.BGHII.BGHJJ 	 A95 B96 O81 E93 G90 C95 D99 J96 P99 F99 H98
E L 2 	 91 OCCDDPO....PO.AA.PEE..FF.BGHII.BGHJJ 	 A95 B96 O81 E91 G90 C95 D99 J96 P99 F99 H98
A R 1 	 94 OCCDDPO....PO..AAPEE..FF.BGHII.BGHJJ 	 A94 B96 O81 E91 G90 C95 D99 J96 P99 F99 H98
E R 1 	 90 OCCDDPO....PO..AAP.EE.FF.BGHII.BGHJJ 	 A94 B96 O81 E90 G90 C95 D99 J96 P99 F99 H98
O D 3 	 78 .CCDDP.....P...AAPOEE.FFOBGHIIOBGHJJ 	 A94 B96 O78 E90 G90 C95 D99 J96 P99 F99 H98
C L 1 	 94 CC.DDP.....P...AAPOEE.FFOBGHIIOBGHJJ 	 A94 B96 O78 E90 G90 C94 D99 J96 P99 F99 H98
O U 1 	 77 CC.DDP.....PO..AAPOEE.FFOBGHII.BGHJJ 	 A94 B96 O77 E90 G90 C94 D99 J96 P99 F99 H98
A L 2 	 92 CC.DDP.....POAA..POEE.FFOBGHII.BGHJJ 	 A92 B96 O77 E90 G90 C94 D99 J96 P99 F99 H98
H U 3 	 95 CC.DDP...H.POAAH.POEE.FFOBG.II.BG.JJ 	 A92 B96 O77 E90 G90 C94 D99 J96 P99 F99 H95
C R 1 	 93 .CCDDP...H.POAAH.POEE.FFOBG.II.BG.JJ 	 A92 B96 O77 E90 G90 C93 D99 J96 P99 F99 H95
F L 1 	 98 .CCDDP...H.POAAH.POEEFF.OBG.II.BG.JJ 	 A92 B96 O77 E90 G90 C93 D99 J96 P99 F98 H95
O D 1 	 76 .CCDDP...H.P.AAH.POEEFF.OBG.IIOBG.JJ 	 A92 B96 O76 E90 G90 C93 D99 J96 P99 F98 H95
C L 1 	 92 CC.DDP...H.P.AAH.POEEFF.OBG.IIOBG.JJ 	 A92 B96 O76 E90 G90 C92 D99 J96 P99 F98 H95
I L 1 	 99 CC.DDP...H.P.AAH.POEEFF.OBGII.OBG.JJ 	 A92 B96 O76 E90 G90 C92 D99 J96 P99 F98 H95 I99
O U 1 	 75 CC.DDP...H.POAAH.POEEFF.OBGII..BG.JJ 	 A92 B96 O75 E90 G90 C92 D99 J96 P99 F98 H95 I99
J L 1 	 95 CC.DDP...H.POAAH.POEEFF.OBGII..BGJJ. 	 A92 B96 O75 E90 G90 C92 D99 J95 P99 F98 H95 I99
P D 3 	 96 CC.DD....H..OAAH..OEEFFPOBGIIP.BGJJP 	 A92 B96 O75 E90 G90 C92 D99 J95 P96 F98 H95 I99
O D 1 	 74 CC.DD....H...AAH..OEEFFPOBGIIPOBGJJP 	 A92 B96 O74 E90 G90 C92 D99 J95 P96 F98 H95 I99
P U 2 	 94 CC.DD....H.P.AAH.POEEFFPOBGII.OBGJJ. 	 A92 B96 O74 E90 G90 C92 D99 J95 P94 F98 H95 I99
D L 1 	 98 CCDD.....H.P.AAH.POEEFFPOBGII.OBGJJ. 	 A92 B96 O74 E90 G90 C92 D98 J95 P94 F98 H95 I99
P D 1 	 93 CCDD.....H...AAH.POEEFFPOBGIIPOBGJJ. 	 A92 B96 O74 E90 G90 C92 D98 J95 P93 F98 H95 I99
D R 2 	 96 CC..DD...H...AAH.POEEFFPOBGIIPOBGJJ. 	 A92 B96 O74 E90 G90 C92 D96 J95 P93 F98 H95 I99
O U 1 	 73 CC..DD...H..OAAH.POEEFFPOBGIIP.BGJJ. 	 A92 B96 O73 E90 G90 C92 D96 J95 P93 F98 H95 I99
J R 1 	 94 CC..DD...H..OAAH.POEEFFPOBGIIP.BG.JJ 	 A92 B96 O73 E90 G90 C92 D96 J94 P93 F98 H95 I99
O U 1 	 72 CC..DDO..H..OAAH.POEEFFP.BGIIP.BG.JJ 	 A92 B96 O72 E90 G90 C92 D96 J94 P93 F98 H95 I99
H U 1 	 94 CC.HDDO..H..OAA..POEEFFP.BGIIP.BG.JJ 	 A92 B96 O72 E90 G90 C92 D96 J94 P93 F98 H94 I99
O D 2 	 70 CC.HDD...H...AA..POEEFFPOBGIIPOBG.JJ 	 A92 B96 O70 E90 G90 C92 D96 J94 P93 F98 H94 I99
P U 1 	 92 CC.HDD...H.P.AA..POEEFFPOBGII.OBG.JJ 	 A92 B96 O70 E90 G90 C92 D96 J94 P92 F98 H94 I99
J L 1 	 93 CC.HDD...H.P.AA..POEEFFPOBGII.OBGJJ. 	 A92 B96 O70 E90 G90 C92 D96 J93 P92 F98 H94 I99
P D 2 	 90 CC.HDD...H...AA...OEEFFPOBGIIPOBGJJP 	 A92 B96 O70 E90 G90 C92 D96 J93 P90 F98 H94 I99
O U 1 	 69 CC.HDD...H..OAA...OEEFFPOBGIIP.BGJJP 	 A92 B96 O69 E90 G90 C92 D96 J93 P90 F98 H94 I99
A R 3 	 89 CC.HDD...H..O...AAOEEFFPOBGIIP.BGJJP 	 A89 B96 O69 E90 G90 C92 D96 J93 P90 F98 H94 I99

! A89 B96 O69 E90 G90 C92 D96 J93 P90 F98 H94 I99
CC.HDD
...H..
O...AA
OEEFFP
OBGIIP
.BGJJP

--------------------------------------------------------------------------------
