0 0 0 BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII  
3 0 3 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII D99  
3 0 3 BBC.DDEEC..OP..AAOPQQQ.OP..FGGHH.FII A98  
3 0 3 BBC.DDEEC..OPAA..OPQQQ.OP..FGG.HHFII H99  
3 0 3 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII A98 D99  
3 0 3 BBCDD.EEC..OPAA..OPQQQ.OP..FGG.HHFII H99 D99  
3 0 3 BBC.DDEEC..OP..AAOPQQQ.OP..FGG.HHFII H99 A98  
3 0 3 BBC.DDEEC..OPAA..OP.QQQOP..FGG.HHFII Q99 H99  
3 0 3 BBCDD.EEC..OP..AAOP.QQQOP..FGGHH.FII Q99 A98 D99  
3 0 3 BBCDD.EEC..OP..AAOPQQQ.OP..FGG.HHFII H99 A98 D99  
3 0 3 BBCDD.EEC..OPAA..OP.QQQOP..FGG.HHFII Q99 H99 D99  
3 0 3 BBC.DDEEC..OP..AAOP.QQQOP..FGG.HHFII Q99 H99 A98  
3 0 3 BBC.DDEEC..OP.AA.OP.QQQOP..FGG.HHFII A99 Q99 H99  
3 0 3 BBCDD.EEC..OP.AA.OP.QQQOP..FGGHH.FII A97 Q99 A98 D99  
3 0 3 BBCDD.EEC..O...AAOPQQQ.OP..FGGPHHFII P99 H99 A98 D99  
3 0 3 BBCDD.EEC..OP.AA.OP.QQQOP..FGG.HHFII A99 Q99 H99 D99  
3 0 3 BBC.DDEEC..O...AAOP.QQQOP..FGGPHHFII P99 Q99 H99 A98  
3 0 3 BBC.DDEEC..O..AA.OP.QQQOP..FGGPHHFII P99 A99 Q99 H99  
3 0 3 BBC.DDEEC..OP.AA.OP.QQQOP..FGGHH.FII H98 A99 Q99 H99  
3 0 3 BB.DD.EEC..O..CAAOPQQQ.OP..FGGPHHFII C99 P99 H99 A98 D99  
3 0 3 BBCDD.EEC..OAA...OPQQQ.OP..FGGPHHFII A95 P99 H99 A98 D99  
3 0 3 BBCDD.EEC..O..AA.OP.QQQOP..FGGPHHFII P99 A99 Q99 H99 D99  
3 0 3 BBC.DDEEC..OAA...OP.QQQOP..FGGPHHFII A95 P99 Q99 H99 A98  
3 0 3 BBC.DDEEC..O..AA.OPQQQ.OP..FGGPHHFII Q98 P99 A99 Q99 H99  
3 0 3 BB..DDEEC..O..CAAOP.QQQOP..FGGPHHFII C99 P99 Q99 H99 A98  
3 0 3 BBDD..EEC..O..CAAOPQQQ.OP..FGGPHHFII D98 C99 P99 H99 A98 D99  
3 0 3 BBC.DDEEC..OAA...OPQQQ.OP..FGGPHHFII D98 A95 P99 H99 A98 D99  
3 0 3 BBCDDOEEC..O..AA.OP.QQQ.P..FGGPHHFII O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..O..AA.OP..QQQP..FGGPHHFII Q98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..O.AA..OP.QQQ.P..FGGPHHFII A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OAA...OP.QQQ.P..FGGPHHFII A97 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..O.AA..OPQQQ..P..FGGPHHFII Q98 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OAAC..OP.QQQ.P..FGGPHHFII C99 A97 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..O..AA.OPQQQ..P..FGGPHHFII Q98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..O...AAOP.QQQ.P..FGGPHHFII A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OP.AA.OPQQQ..P..FGG.HHFII P98 Q98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..O..CAAOP.QQQ.P..FGGPHHFII C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OP..AAOP.QQQ.P..FGG.HHFII P98 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OP.AA.OPQQQ..P..FGGHH.FII H98 P98 Q98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..O..CAAOP.QQQ.P..FGGPHHFII B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..O..CAAOP.QQQ.P..FGGPHHFII D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..O..CAAOP..QQQP..FGGPHHFII Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OP.CAAOP.QQQ.P..FGG.HHFII P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..O..CAAOPQQQ..P..FGGPHHFII Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.EEC..O..CAAOP.QQQOP..FGGPHHFII O98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..O..CAAOP..QQQP..FGGPHHFII Q98 D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..OP.CAAOP.QQQ.P..FGG.HHFII P98 D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..OP.CAAOP.QQQ.P..FGG.HHFII P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OP..AAOP..QQQP..FGG.HHFII Q98 P98 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBCDDOEEC..OP.AA.OP..QQQP..FGGHH.FII Q96 H98 P98 Q98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..O..CAAOP..QQQP..FGGPHHFII Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..EEC..OP.CAAOP.QQQOP..FGG.HHFII O98 P98 D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OP.CAAOP.QQQ.P..FGGHH.FII H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OP.CAAOPQQQ..P..FGG.HHFII Q98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..OP.CAAOP..QQQP..FGG.HHFII Q98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.EEC..OP.CAAOP.QQQOP..FGG.HHFII O98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OP.CAAOP..QQQP..FGGHH.FII Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..OP.CAAOP.QQQ.P..FGGHH.FII H98 P98 D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..OP.CAAOPQQQ..P..FGG.HHFII Q98 P98 D98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..OP.CAAOPQQQ..P..FGGHH.FII B99 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEEC..OP.CAAOPQQQ..P..FGGHH.FII D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..OP.CAAOP.QQQ.P..FGGHH.FII H98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEEC..OP.CAAOPQQQ..P..FGG.HHFII P98 Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.EEC..OP.CAAOPQQQ.OP..FGGHH.FII O98 B99 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..EEC..OP.CAAOPQQQ.OP..FGGHH.FII O98 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.EEC..OP.CAAOP.QQQOP..FGGHH.FII O98 H98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.EEC..OP.CAAOPQQQ.OP..FGG.HHFII O98 P98 Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEEC..OP.CAAOP..QQQP..FGG.HHFII P98 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...O...AAOP.CQQQP.CFGGPHHFII C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBC.DDEEC..OPAA..OP.QQQOP..FGGHH.FII Q99  
3 0 3 BBCDDOEEC..OPAA..OP..QQQP..FGG.HHFII A96 Q98 P98 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBCDDOEEC..OPAA..OP..QQQP..FGGHH.FII A98 Q96 H98 P98 Q98 O99 P99 A99 Q99 H99 D99  
3 0 3 .BB.DDEEC..OP.CAAOP.QQQOP..FGGHH.FII D98 O98 H98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 .BB.DDEEC..OP.CAAOPQQQ.OP..FGG.HHFII D98 O98 P98 Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBDD.OEEC..OP.CAAOP..QQQP..FGGHH.FII D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...OAA...OP.CQQQP.CFGGPHHFII A95 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...O.AA..OP.CQQQP.CFGGPHHFII A96 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...O..AA.OP.CQQQP.CFGGPHHFII A97 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBCDDOEEC..OPAA..OP.QQQ.P..FGGHH.FII Q95 A98 Q96 H98 P98 Q98 O99 P99 A99 Q99 H99 D99  
3 0 3 .BB.DDEEC..OP.CAAOP.QQQOP..FGG.HHFII H97 D98 O98 H98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 .BB.DDEEC..O..CAAOPQQQ.OP..FGGPHHFII P97 D98 O98 P98 Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBDD.OEE...OP..AAOP..QQQP.CFGGHHCFII C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...OAAC..OP.CQQQP..FGGPHHFII C96 A95 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...OPAA..OP.CQQQP.CFGG.HHFII P98 A96 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BB.DDOEE...OP.AA.OP.CQQQP.CFGG.HHFII P98 A97 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBDD.OEE...O..AA.OP.CQQQP.CFGGPHHFII D98 A97 C97 Q98 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 ..BBDDEEC..OP.CAAOP.QQQOP..FGG.HHFII B98 H97 D98 O98 H98 P98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 ..BBDDEEC..O..CAAOPQQQ.OP..FGGPHHFII B98 P97 D98 O98 P98 Q98 B99 C99 A98 O99 P99 A99 Q99 H99 D99  
3 0 3 BBDD.OEE...OP..AAOPQQQ..P.CFGGHHCFII Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O.EE..OP..AAOPQQQ..P.CFGGHHCFII E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O..EE.OP..AAOPQQQ..P.CFGGHHCFII E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O...EEOP..AAOPQQQ..P.CFGGHHCFII E97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..EE...OP..AAOPQQQ.OP.CFGGHHCFII O98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEE...OPAA..OPQQQ..P.CFGGHHCFII A96 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEE...OP..AAOPQQQ..P.CFGGHHCFII D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O.EE..OP.AA.OPQQQ..P.CFGGHHCFII A97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O.EE..OPAA..OPQQQ..P.CFGGHHCFII A96 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O..EE.OP..AAOP.QQQ.P.CFGGHHCFII Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD...EE..OP..AAOPQQQ.OP.CFGGHHCFII O98 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEE...OP.AA.OPQQQ..P.CFGGHHCFII A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEE...OP..AAOP.QQQ.P.CFGGHHCFII Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O.EE..OP.AA.OP..QQQP.CFGGHHCFII Q94 A97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O.EE..OPAA..OP..QQQP.CFGGHHCFII Q94 A96 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OP..AAOP.QQQ.P.CFGGHHCFII D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEE...OPAA..OP.QQQ.P.CFGGHHCFII A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OPEE..OP..AAOPQQQ....CFGGHHCFII P97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OEE...OP.AA.OP.QQQ.P.CFGGHHCFII Q95 A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD...EE.OP..AAOP.QQQOP.CFGGHHCFII O98 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OP.AA.OP.QQQ.P.CFGGHHCFII A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOEE...OPAA..OP..QQQP.CFGGHHCFII Q94 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OP.AA.OP.QQQ.P.CFGGHHCFII B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OP.AA.OP.QQQ...CFGGHHCFII P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO...EEOP.AA.OP.QQQ.P.CFGGHHCFII E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO.EE..OP.AA.OP.QQQ.P.CFGGHHCFII E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OP.AA.OP..QQQP.CFGGHHCFII Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OP.AA.OPQQQ..P.CFGGHHCFII Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OPAA..OP.QQQ...CFGGHHCFII A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD....EEOP.AA.OP.QQQOP.CFGGHHCFII O98 E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD...EE.OP.AA.OPQQQ.OP.CFGGHHCFII O98 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP.EE.OP.AA.OPQQQ....CFGGHHCFII P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OPAA..OPQQQ..P.CFGGHHCFII A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP.EE.OPAA..OP.QQQ...CFGGHHCFII B99 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OPAA..OP..QQQ..CFGGHHCFII Q94 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP..EEOP.AA.OPQQQ....CFGGHHCFII E97 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOPEE..OP.AA.OPQQQ....CFGGHHCFII E97 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP.EE.OP..AAOPQQQ....CFGGHHCFII A96 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP.EE.OPAA..OPQQQ....CFGGHHCFII A96 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OPAA..O.QQQ....CFGGHHCFII P96 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OPAA..OPQQQ..P.CFGGHHCFII B98 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OP.EE.OPAA..OP.QQQ...CFGGHHCFII D96 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OPAA..OPQQQ....CFGGHHCFII Q94 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.P.EE.OPAA..OP.QQQO..CFGGHHCFII O98 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP..EEOPAA..OP.QQQ...CFGGHHCFII E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OPAA..OP.QQQ...CFGGHHCFII E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP..AAO.QQQ....CFGGHHCFII P96 A96 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.P.EE.OPAA..OPQQQ.O..CFGGHHCFII O98 A96 P97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OPAA..OQQQ.....CFGGHHCFII Q93 P96 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OP.EE.OPAA..OPQQQ....CFGGHHCFII Q94 D96 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OPAA..OPQQQ....CFGGHHCFII E97 Q94 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP..EEOP..AAOP.QQQ...CFGGHHCFII A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OP..AAOP.QQQ...CFGGHHCFII A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP.AA.O.QQQ....CFGGHHCFII P96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO...EEOP.AA.OPQQQ..P.CFGGHHCFII E97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEE...OP.AA.OPQQQ..P.CFGGHHCFII E96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OP..AAOPQQQ..P.CFGGHHCFII A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP.AA.OQQQ.....CFGGHHCFII A95 Q93 P96 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OP.EE.OP.AA.OPQQQ....CFGGHHCFII A95 Q94 D96 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.PEE..OPAA..OPQQQ.O..CFGGHHCFII O98 E97 Q94 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OP..EEOP..AAOP.QQQ...CFGGHHCFII D96 A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OP..AAOP..QQQ..CFGGHHCFII Q94 A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO...EEOP..AAOPQQQ..P.CFGGHHCFII A96 E97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOPEE..OP..AAOP.QQQ...CFGGHHCFII B99 A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO.EE..OP..AAOPQQQ..P.CFGGHHCFII E97 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO.EE..OP.AA.OPQQQ..P.CFGGHHCFII E97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO...EEOP..AAOP..QQQP.CFGGHHCFII Q92 A96 E97 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO.EE..OP..AAOP.QQQ.P.CFGGHHCFII P96 B99 A94 E97 A96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO...EEOP.AA.OP..QQQP.CFGGHHCFII Q94 E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO...EEOP.AA.OPQQQ..P.CFGGHHCFII Q94 E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD..EE..OP.AA.OP.QQQOP.CFGGHHCFII O98 E97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD..EE..OP..AAOPQQQ.OP.CFGGHHCFII O98 E97 A96 Q94 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OPAA..OP.QQQ.P.CFGGHHCFII A96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OP.AA.OP.QQQ...CFGGHHCFII E97 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OP.AA.OPQQQ....CFGGHHCFII Q94 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OP.EE.OP.AA.OP.QQQ...CFGGHHCFII D96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OP.AA.OP..QQQ..CFGGHHCFII Q94 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.P.EE.OP.AA.OP.QQQO..CFGGHHCFII O98 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP..EEOP.AA.OP.QQQ...CFGGHHCFII E97 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.P.EE.OP.AA.OPQQQ.O..CFGGHHCFII O98 Q94 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..P.EE.OP.AA.OP.QQQO..CFGGHHCFII O98 D96 P97 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OP.AA.OP..QQQP.CFGGHHCFII Q94 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD...EE.OP.AA.OP.QQQOP.CFGGHHCFII O98 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP.AA.O..QQQ...CFGGHHCFII P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO.EE..OP.AA.OP.QQQ.P.CFGGHHCFII E97 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEE...OP.AA.OP.QQQ.P.CFGGHHCFII E96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO...EEOP.AA.OP.QQQ.P.CFGGHHCFII E97 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOP.EE.OP.AA.OP.QQQ...CFGGHHCFII P97 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OP.AA.OPQQQ..P.CFGGHHCFII Q94 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OP.AA.O..QQQ...CFGGHHCFII E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOPEE..OP..AAOPQQQ....CFGGHHCFII D97 P97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OPEE..OP..AAOP.QQQ...CFGGHHCFII Q95 P97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.OPEE..OP..AAOP..QQQ..CFGGHHCFII Q94 P97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O...EEOP.AA.OP.QQQ.P.CFGGHHCFII E97 Q95 A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..EE...OP.AA.OP.QQQOP.CFGGHHCFII O98 Q95 A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OP..AAOP..QQQP.CFGGHHCFII Q94 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEE...OPAA..OP.QQQ.P.CFGGHHCFII B99 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO...EEOPAA..OP.QQQ.P.CFGGHHCFII E97 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DD.EE...OPAA..OP.QQQOP.CFGGHHCFII O98 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD..PEE..OP..AAOP.QQQO..CFGGHHCFII O98 Q95 P97 E99 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO.EE..OPAA..OP.QQQ.P.CFGGHHCFII E99 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.O...EEOPAA..OP.QQQ.P.CFGGHHCFII A96 E97 Q95 A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDO..EE.OPAA..OP.QQQ.P.CFGGHHCFII A96 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BB.DDOP.EE.OP..AAOP.QQQ...CFGGHHCFII P97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP.AA.O..QQQ...CFGGHHCFII E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDD.EE...OPAA..OP.QQQOP.CFGGHHCFII O98 B99 A96 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OPAA..O..QQQ...CFGGHHCFII A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OP.AA.O..QQQO..CFGGHHCFII O98 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 BBDD.....EEOPAA..OP.QQQOP.CFGGHHCFII O98 A96 E97 Q95 A97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OP.AA.O...QQQ..CFGGHHCFII Q94 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAA..O..QQQ...CFGGHHCFII A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P..EEOP.AA.O..QQQO..CFGGHHCFII O98 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OPAA..O..QQQO..CFGGHHCFII O98 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OPAA..O...QQQ..CFGGHHCFII Q94 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP.AA.O...QQQ..CFGGHHCFII Q94 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P..EEOPAA..O..QQQO..CFGGHHCFII O98 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAA..O...QQQ..CFGGHHCFII Q94 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP..AAO..QQQ...CFGGHHCFII A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDOEE...OP..AAOP.QQQ.P.CFGGHHCFII B99 Q95 D97 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP..AAOQQQ.....CFGGHHCFII Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 .BBDDO..EE.OP..AAOP.QQQ.P.CFGGHHCFII B99 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP..AAOQQQF....CFGGHHC.II F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P..EEOP..AAOQQQ..O..CFGGHHCFII O98 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OP..AAOQQQ.....CFGGHHCFII E95 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP..AAOQQQF....CFGGHHCII. I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P..EEOP..AAOQQQF.O..CFGGHHC.II O98 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP..AAOQQQF....CFGGHHC.II E96 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OP..AAOQQQF....CFGGHHC.II E95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP.AA.OQQQF....CFGGHHC.II A95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOP.AA.OQQQF....CFGGHHCII. A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAA..OQQQF....CFGGHHCII. A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAA..OQQQF....CFGGHHC.II A94 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OP.AA.OQQQF....CFGGHHC.II A95 E95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OPAA..OQQQF....CFGGHHC.II A94 E95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P..EEOP.AA.OQQQF.O..CFGGHHCII. O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP.EE.OP.AA.OQQQF....CFGGHHCII. E96 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEE..OPAA..OQQQF....CFGGHHCII. E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAAF.OQQQF....C.GGHHCII. F98 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOP..EEOPAAF.OQQQF....C.GGHHC.II F98 A94 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHC.II O98 A95 E95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OPAA..OQQQF.O..CFGGHHC.II O98 A94 E95 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P.EE.OP.AA.OQQQF.O..CFGGHHCII. E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHCII. E95 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OPAA..OQQQF.O..CFGGHHCII. O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDDOPEEF.OPAAF.OQQQ.....C.GGHHCII. F97 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHCII. D96 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P.EE.OP..AAOQQQF.O..CFGGHHCII. A94 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.P.EE.OPAA..OQQQF.O..CFGGHHCII. A94 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OP..AAOQQQF.O..CFGGHHCII. A94 E95 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII. D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDP.EE.OPAA..OQQQF.O..CFGGHHCII. A94 D96 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEE..OPAAF.OQQQF.O..C.GGHHCII. F98 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBDD.PEEF.OPAAF.OQQQ..O..C.GGHHCII. F97 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 P.BBDDP.EE.OP.AA.OQQQF.O..CFGGHHCII. B98 D96 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDPEE..OPAAF.OQQQF.O..C.GGHHCII. F98 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDPEEF.OPAAF.OQQQ..O..C.GGHHCII. F97 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHCII. F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDP.EE.OPAAF.OQQQF.O..C.GGHHCII. F98 A94 D96 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBB.DDP.EE.OPAA..OQQQF.O..CFGGHHC.II I98 A94 D96 E96 O98 A95 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
2 0 2 PBBFDDPEEF.OPAA..OQQQ..O..CGG.HHCII. G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF.OPAA..O.QQQ.O..CGG.HHCII. Q92 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF.OPAA..O..QQQO..CGG.HHCII. Q91 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF.OPAA..OQQQ..O..CGG.HHC.II I98 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF.OP.AA.OQQQ..O..CGG.HHCII. A93 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF..PAA..OQQQ..O..CGGOHHCII. O97 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
1 0 1 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO O96 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
0 0 0 PBBFDDPEEF..P..AA.QQQ..O..CGGOHHCIIO A92 O96 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
0 0 0 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO A91 O96 G99 F96 D96 O98 E95 A94 I99 F99 Q93 A96 E97 P96 B99 A97 D97 Q95 E98 Q96 C96 D98 Q98 H98 P98 C99 A98 O99 P99 A99 Q99 H99 D99  
