--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.34200 seconds 
Search path length: 356 states 
Solution path length: 39 moves 
Solution path: C U 1; E D 1; F L 1; J U 1; Q R 1; A L 1; G U 1; I R 1; B D 4; A R 1; C D 1; B U 1; O L 2; Q L 1; O L 1; P U 1; Q R 1; B D 1; F R 1; J U 1; I R 1; P D 2; D L 2; G U 2; J U 2; D L 1; C D 1; P U 1; D L 1; P U 1; F R 3; B U 1; D R 1; C U 1; E U 1; H U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
J U 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ.
Q R 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ
G U 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ
I R 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ
B D 4 	 96 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ
A R 1 	 98 C..OOOC..PDD.AAPG.FF.PGJEHBIIJEHBQQQ
C D 1 	 98 ...OOOC..PDDCAAPG.FF.PGJEHBIIJEHBQQQ
B U 1 	 95 ...OOOC..PDDCAAPG.FFBPGJEHBIIJEH.QQQ
O L 2 	 98 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEH.QQQ
Q L 1 	 98 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEHQQQ.
O L 1 	 97 OOO...C..PDDCAAPG.FFBPGJEHBIIJEHQQQ.
P U 1 	 99 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEHQQQ.
Q R 1 	 97 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEH.QQQ
B D 1 	 94 OOOP..C..PDDCAAPG.FF..GJEHBIIJEHBQQQ
F R 1 	 98 OOOP..C..PDDCAAPG..FF.GJEHBIIJEHBQQQ
J U 1 	 98 OOOP..C..PDDCAAPGJ.FF.GJEHBII.EHBQQQ
I R 1 	 98 OOOP..C..PDDCAAPGJ.FF.GJEHB.IIEHBQQQ
P D 2 	 97 OOO...C...DDCAAPGJ.FFPGJEHBPIIEHBQQQ
D L 2 	 98 OOO...C.DD..CAAPGJ.FFPGJEHBPIIEHBQQQ
G U 2 	 97 OOO.G.C.DDG.CAAP.J.FFP.JEHBPIIEHBQQQ
J U 2 	 96 OOO.GJC.DDGJCAAP...FFP..EHBPIIEHBQQQ
D L 1 	 97 OOO.GJCDD.GJCAAP...FFP..EHBPIIEHBQQQ
C D 1 	 97 OOO.GJ.DD.GJCAAP..CFFP..EHBPIIEHBQQQ
P U 1 	 96 OOO.GJ.DDPGJCAAP..CFFP..EHB.IIEHBQQQ
D L 1 	 96 OOO.GJDD.PGJCAAP..CFFP..EHB.IIEHBQQQ
P U 1 	 95 OOOPGJDD.PGJCAAP..CFF...EHB.IIEHBQQQ
F R 3 	 95 OOOPGJDD.PGJCAAP..C...FFEHB.IIEHBQQQ
B U 1 	 93 OOOPGJDD.PGJCAAP..C.B.FFEHB.IIEH.QQQ
D R 1 	 95 OOOPGJ.DDPGJCAAP..C.B.FFEHB.IIEH.QQQ
C U 1 	 96 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.H.QQQ
H U 1 	 99 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 94 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 92 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
