--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 1.04545 seconds 
Search path length: 1938 states 
Solution path length: 46 moves 
Solution path: Q U 2; H R 1; D D 1; A R 1; D D 1; P R 1; O D 3; A L 2; E U 1; B D 1; C L 3; B U 1; A R 1; Q U 1; E U 1; C L 1; Q D 1; O U 2; A R 2; Q U 1; P R 2; G U 4; P L 2; O D 2; A L 3; E D 2; B D 1; G D 1; C R 3; G U 1; Q D 1; C R 1; B U 1; A R 2; O U 3; E U 1; P R 1; F U 4; P L 2; A L 1; D U 2; H L 4; Q D 2; E D 2; D D 1; A R 3 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG...
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG...
D D 1 	 99 O..BCCO..B.QOAA.EQPPPDEQ.FGDHH.FG...
A R 1 	 99 O..BCCO..B.QO.AAEQPPPDEQ.FGDHH.FG...
D D 1 	 98 O..BCCO..B.QO.AAEQPPP.EQ.FGDHH.FGD..
P R 1 	 99 O..BCCO..B.QO.AAEQ.PPPEQ.FGDHH.FGD..
O D 3 	 97 ...BCC...B.Q..AAEQOPPPEQOFGDHHOFGD..
A L 2 	 97 ...BCC...B.QAA..EQOPPPEQOFGDHHOFGD..
E U 1 	 99 ...BCC...BEQAA..EQOPPP.QOFGDHHOFGD..
B D 1 	 99 ....CC...BEQAA.BEQOPPP.QOFGDHHOFGD..
C L 3 	 97 .CC......BEQAA.BEQOPPP.QOFGDHHOFGD..
B U 1 	 98 .CCB.....BEQAA..EQOPPP.QOFGDHHOFGD..
A R 1 	 96 .CCB.....BEQ.AA.EQOPPP.QOFGDHHOFGD..
Q U 1 	 97 .CCB.Q...BEQ.AA.EQOPPP..OFGDHHOFGD..
E U 1 	 98 .CCBEQ...BEQ.AA..QOPPP..OFGDHHOFGD..
C L 1 	 96 CC.BEQ...BEQ.AA..QOPPP..OFGDHHOFGD..
Q D 1 	 96 CC.BE....BEQ.AA..QOPPP.QOFGDHHOFGD..
O U 2 	 95 CC.BE.O..BEQOAA..QOPPP.Q.FGDHH.FGD..
A R 2 	 94 CC.BE.O..BEQO..AAQOPPP.Q.FGDHH.FGD..
Q U 1 	 95 CC.BEQO..BEQO..AAQOPPP...FGDHH.FGD..
P R 2 	 97 CC.BEQO..BEQO..AAQO..PPP.FGDHH.FGD..
G U 4 	 96 CCGBEQO.GBEQO..AAQO..PPP.F.DHH.F.D..
P L 2 	 95 CCGBEQO.GBEQO..AAQOPPP...F.DHH.F.D..
O D 2 	 93 CCGBEQ..GBEQ...AAQOPPP..OF.DHHOF.D..
A L 3 	 91 CCGBEQ..GBEQAA...QOPPP..OF.DHHOF.D..
E D 2 	 96 CCGB.Q..GB.QAA..EQOPPPE.OF.DHHOF.D..
B D 1 	 97 CCG..Q..GB.QAA.BEQOPPPE.OF.DHHOF.D..
G D 1 	 95 CC...Q..GB.QAAGBEQOPPPE.OF.DHHOF.D..
C R 3 	 93 ...CCQ..GB.QAAGBEQOPPPE.OF.DHHOF.D..
G U 1 	 94 ..GCCQ..GB.QAA.BEQOPPPE.OF.DHHOF.D..
Q D 1 	 94 ..GCC...GB.QAA.BEQOPPPEQOF.DHHOF.D..
C R 1 	 92 ..G.CC..GB.QAA.BEQOPPPEQOF.DHHOF.D..
B U 1 	 96 ..GBCC..GB.QAA..EQOPPPEQOF.DHHOF.D..
A R 2 	 89 ..GBCC..GB.Q..AAEQOPPPEQOF.DHHOF.D..
O U 3 	 90 O.GBCCO.GB.QO.AAEQ.PPPEQ.F.DHH.F.D..
E U 1 	 95 O.GBCCO.GBEQO.AAEQ.PPP.Q.F.DHH.F.D..
P R 1 	 94 O.GBCCO.GBEQO.AAEQ..PPPQ.F.DHH.F.D..
F U 4 	 96 OFGBCCOFGBEQO.AAEQ..PPPQ...DHH...D..
P L 2 	 92 OFGBCCOFGBEQO.AAEQPPP..Q...DHH...D..
A L 1 	 88 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D..
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH......
H L 4 	 95 OFGBCCOFGBEQOAADEQPPPD.QHH..........
Q D 2 	 92 OFGBCCOFGBE.OAADE.PPPD.QHH...Q.....Q
E D 2 	 93 OFGBCCOFGB..OAAD..PPPDEQHH..EQ.....Q
D D 1 	 95 OFGBCCOFGB..OAA...PPPDEQHH.DEQ.....Q
A R 3 	 85 OFGBCCOFGB..O...AAPPPDEQHH.DEQ.....Q

OFGBCC
OFGB..
O...AA
PPPDEQ
HH.DEQ
.....Q

--------------------------------------------------------------------------------
