0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
1 0 1 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
1 0 1 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
3 0 3 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
3 0 3 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
3 0 3 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
3 0 3 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
3 0 3 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
3 0 3 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
3 0 3 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
3 0 3 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI O99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I E95 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFO.PAA.OGQQQ.OG..HE.I..HE.I O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.PAA.OG.QQQOG..HEOI..HE.I Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I E96 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI A97 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FF..AA.OGPQQQOGP.HEOIP.HE.I P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFO.P.AAOGQQQEOG..HE.I..H..I A98 E96 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF...AA.OGPQQQOGP.HEOIP.HE.I F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI G99 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI E96 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAAEOGQQQEO...H.OI..H..I O98 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I O99 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFF..PAA.OGPQQQOG..HEOI..HE.I P92 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI A97 G99 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I O98 E96 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAAE.GQQQEOI..H.OI..H.O. I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I P92 O99 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 .BCCDDPB..FFPAA.OGPQQQOG..HEOI..HE.I F96 P92 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI E96 A97 G99 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA.OGQQQEO...HEOI..H..I F97 O98 E96 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFFO.P.AAOGPQQQOG..HE.I..HE.I A98 P92 O99 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 .BCCDD.B..FFPAA.OGPQQQOGP.HEOI..HE.I P91 F96 P92 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI G98 E96 A97 G99 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP.AAOGQQQEO...HEOI..H..I A98 F97 O98 E96 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP.AA.GQQQEOI..HEOI..H.O. A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. I99 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B..FFP.AAOGPQQQOGP.HEOI..HE.I A98 P91 F96 P92 F98 P94 Q98 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P.AA.GQQQEOG..HEOI..H.OI E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP.AA.GQQQEOI..HEOI..H.O. F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFOGPAAEOGQQQEOI..H..I..H... O97 I99 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FF.PBAA.GQQQEOG..HEOI..H.OI B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI F96 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.GQQQEOI..HEOI..H.O. B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP.AAOGQQQEOI..HEOI..H... O98 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAGQQQEOI..HEOI..H.O. A97 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA.OGQQQ.OI..HEOI..HE.. O98 I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF..PBAA.GQQQEOG..HEOI..H.OI F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I O98 F96 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPB.AAGQQQEOI..HEOI..H.O. A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. E93 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA.OGQQQ.OI..HEOI..HE.. F97 O98 I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI Q98 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAA.GQQQEOI..HEOI..H.O. B99 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI P92 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPB.AAGQQQEOI..HEOI..H.O. F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAA.GQQQ.OI..HEOI..HEO. F95 E93 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA.OG.QQQOI..HEOI..HE.. Q98 F97 O98 I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFOGPAA.OG.QQQO...HE.I..HE.I O97 Q98 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAAOGQQQEOI..HEOI..H... O98 B99 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFF.GP..AAGPQQQO...HEOI..HEOI A97 P92 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPB.AAGQQQ.OI..HEOI..HEO. E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAAOGQQQ.OI..HEOI..HE.. O98 F95 E93 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FFG.AA.OGPQQQOIP.HEOIP.HE.. P94 Q98 F97 O98 I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI E95 F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I A98 O97 Q98 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB.FFGP..AAGPQQQO...HEOI..HEOI F95 A97 P92 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPB.AAG.QQQOI..HEOI..HEO. Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI A97 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI A98 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.G.AA.OGPQQQOIP.HEOIP.HE.. F96 P94 Q98 F97 O98 I99 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI F93 E95 F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI A96 F95 A97 P92 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPB.AAG.QQQOI..HEOI..HEO. F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.....AAGPQQQOGP.HEOIP.HEOI G98 A97 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P.AA.G.QQQOG..HEOI..HEOI Q98 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.G.AA..GPQQQOIP.HEOIP.HEO. I99 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.G..AA.GPQQQO.P.HEOIP.HEOI A98 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FF.PB.AAG.QQQOG..HEOI..HEOI Q98 F93 E95 F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI A95 G98 E96 A97 G99 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P..AAG.QQQOG..HEOI..HEOI A97 Q98 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF..PB.AAG.QQQOG..HEOI..HEOI F92 Q98 F93 E95 F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB.FF.P.AAOGPQQQOG..HEOI..HE.I O98 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI F94 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.GP..AAGPQQQOIP.HEOI..HEO. P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPB..FFPBAA.GPQQQOG..HEOI..HEOI F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI P90 F94 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B..FFPBAA.GPQQQOGP.HEOI..HEOI P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF..PBAAOGPQQQOG..HEOI..HE.I O98 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFF..PBAA.GPQQQOGP.HEOI..HEOI P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFF...BAA.GPQQQOGP.HEOIP.HEOI P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FFGPBAA.GPQQQO.P.HEOI..HEOI G97 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FFG.BAA.GPQQQO.P.HEOIP.HEOI G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI A96 P90 F94 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B..FFPB.AAGPQQQOGP.HEOI..HEOI A97 P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFF.GPBAA.GPQQQO.P.HEOI..HEOI G97 P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFFO..BAAOGPQQQOGP.HE.IP.HE.I O97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPB.FF.PBAA.G.QQQOG..HEOI..HEOI P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI P89 G97 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FF.AA...GPQQQOGP.HEOIP.HEOI F93 A96 P90 F94 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B..FFP..AAGPQQQOGP.HEOI..HEOI B98 A97 P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI P89 G97 P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF.GPBAA.GPQQQO...HEOI..HEOI G97 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF..PBAA.G.QQQOG..HEOI..HEOI F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAAOG.QQQO...HEOI..HE.I O98 P89 G97 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI C98 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPB..FFPBAA.G.QQQOG..HEOI..HEOI F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPB..FFPB.AAGPQQQOG..HEOI..HEOI P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAAOG.QQQO...HEOI..HE.I O98 P89 G97 P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFFOGPBAAOGPQQQO...HE.I..HE.I O97 G97 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF..PBAA.GQQQ.OG..HEOI..HEOI Q97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPB.FFGPB.AAGPQQQO...HEOI..HEOI P88 C98 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB..FFPB.AAGPQQQOG..HEOI..HEOI C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPB..FFPB.AAGPQQQOG..HEOI..HEOI A97 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPBFF..PBAA.GPQQQOG..HEOI..HEOI C99 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPBFF..PBAA.GPQQQOG..HEOI..HEOI C98 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF..PB.AAGQQQ.OG..HEOI..HEOI A97 Q97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPB.FFGPBAA.GPQQQO...HEOI..HEOI A96 P88 C98 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCCDD.PB..FFPB.AAG.QQQOG..HEOI..HEOI D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPBFF..PB.AAGPQQQOG..HEOI..HEOI F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD.PB..FFPB.AAGPQQQOG..HEOI..HEOI D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPBFFO.PBAAOGPQQQOG..HE.I..HE.I O97 C99 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPBFFO.PBAAOGPQQQOG..HE.I..HE.I O97 C98 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF.GPB.AAGQQQ.O...HEOI..HEOI G97 A97 Q97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB.FFGPBAA.GPQQQO...HEOI..HEOI C97 A96 P88 C98 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD.PB.FF.PB.AAGPQQQOG..HEOI..HEOI D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCCDD.PBFF..PB.AAG.QQQOG..HEOI..HEOI F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DD.BFF..PB.AAGPQQQOGP.HEOI..HEOI P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD.PB..FFPBAA.GPQQQOG..HEOI..HEOI A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF.GPB.AAG.QQQO...HEOI..HEOI Q96 G97 A97 Q97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB.FFGPBAAOGPQQQO...HEOI..HE.I O98 C97 A96 P88 C98 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..B.FF.PB.AAGPQQQOGP.HEOI..HEOI P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..BFF...B.AAGPQQQOGP.HEOIP.HEOI P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF..PB.AAGPQQQOGP.HEOI..HEOI C96 P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD.PB..FFPBAA.GPQQQOG..HEOI..HEOI C96 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..B..FF.BAA.GPQQQOGP.HEOIP.HEOI P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FFGP..AAGPQQQOIP.HEOI..HEO. F93 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB..FFPBAA.GPQQQOG..HEOI..HEOI C99 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDDPB..FFPBAAOGPQQQOG..HEOI..HE.I O98 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 P.CCDDPB..FFPBAA.G.QQQOG..HEOI..HEOI P91 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDDG.B.FFGPB.AA.PQQQO.P.HEOI..HEOI G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..BFF...BAA.GPQQQOGP.HEOIP.HEOI A96 P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI F91 C96 P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD..PB..FFPBAA.GPQQQOG..HEOI..HEOI D98 C96 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..B.FF..BAA.GPQQQOGP.HEOIP.HEOI F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FFG...AAGPQQQOIP.HEOIP.HEO. P94 F93 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .CC.DDPB..FFPBAAOGPQQQOG..HEOI..HE.I O98 C99 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC..DDPB..FFPBAA.GPQQQOG..HEOI..HEOI C98 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI P86 G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .CCDD..BFF..PBAA.GPQQQOGP.HEOI..HEOI P85 A96 P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD...B.FF.PB.AAGPQQQOGP.HEOI..HEOI D98 F91 C96 P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD...B..FF.BAA.GPQQQOGP.HEOIP.HEOI P86 D98 C96 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..B.FF..BAA.GPQQQOGP.HEOIP.HEOI C96 F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.B.FFGAA...GPQQQOIP.HEOIP.HEO. A94 P94 F93 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPB..FFP..AAGPQQQOG..HEOI..HEOI A97 F94 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDD.BFF.GP.AA.GPQQQOIP.HEOI..HEO. A96 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI C98 P86 G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..BFF..PBAA.GPQQQOGP.HEOI..HEOI C98 P85 A96 P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD...B..FFPB.AAGPQQQOGP.HEOI..HEOI F90 D98 F91 C96 P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD...BFF...BAA.GPQQQOGP.HEOIP.HEOI F92 P86 D98 C96 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..B.FF.PBAA.GPQQQOGP.HEOI..HEOI P85 C96 F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..B.FF..B.AAGPQQQOGP.HEOIP.HEOI A95 C96 F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DDG.B.FFG.BAA..PQQQO.P.HEOIP.HEOI G96 C96 F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFF.GP.AA.GPQQQOI..HEOI..HEO. P94 A96 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DDGPB.FFGPB.AA.PQQQO...HEOI..HEOI P84 C98 P86 G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD...BFF..PBAA.GPQQQOGP.HEOI..HEOI D98 C98 P85 A96 P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..B..FFPB.AAGPQQQOGP.HEOI..HEOI D97 F90 D98 F91 C96 P87 F92 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CC.DD..B.FFGPBAA.GPQQQO.P.HEOI..HEOI G97 P85 C96 F93 P86 A96 D99 C97 P88 C98 A97 P90 F94 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFFOGP.AAOGPQQQOI..HE.I..HE.. O97 P94 A96 P95 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD.GPB.FFGPB.AA.PQQQO...HEOI..HEOI D98 P84 C98 P86 G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD.G.BFF.GPBAA..PQQQO.P.HEOI..HEOI G96 D98 C98 P85 A96 P86 F92 D99 A97 F94 P89 C99 P91 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP.AA.G.QQQOI..HEOI..HEO. A96 B98 F94 Q98 E93 F95 A97 B99 F96 A98 E94 I99 F97 G99 E95 O99 F98 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI P95 F92 Q98 F93 E95 F94 A97 F96 B99 E96 F97 A98 O99 F98 E97 Q99 P97 A99  
1 0 1 CCDD.GPB.FFGPB..AAPQQQO...HEOI..HEOI A96 D98 P84 C98 P86 G94 P87 D99 P88 G96 C99 A97 G97 P90 B99 A98 P92 F95 G98 P93 F96 P94 Q98 F97 G99 O99 F98 E97 Q99 P97 A99  
