0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
2 0 2 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
2 0 2 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
2 0 2 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
1 0 1 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
1 0 1 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
2 0 2 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
2 0 2 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
2 0 2 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
2 0 2 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
2 0 2 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
2 0 2 ..OBCC..OB....OAAD.PPP.D.....E.....E P99 D99 E99  
2 0 2 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
2 0 2 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
2 0 2 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
2 0 2 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
2 0 2 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
2 0 2 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
2 0 2 ..OBCC..OB.D..OAADPPP........E.....E E99 P98  
2 0 2 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
2 0 2 ...BCC...B.DAAO..D..OPPP..O..E.....E O96 A97 O97 P99 E99  
2 0 2 CC.......B.DAA.B.D..OPPP..O..E..O..E A97 C96 B99 A98 O97 P99 E99  
2 0 2 CC.B.....B.D.AA..D..OPPP..O..E..O..E B98 C96 B99 A98 O97 P99 E99  
1 0 1 CC.B.D...B.D.AA.....OPPP..O..E..O..E D99 B98 C96 B99 A98 O97 P99 E99  
0 0 0 CC.B.D...B.D..AA....OPPP..O..E..O..E A97 D99 B98 C96 B99 A98 O97 P99 E99  
0 0 0 CC.B.D...B.D...AA...OPPP..O..E..O..E A96 D99 B98 C96 B99 A98 O97 P99 E99  
0 0 0 CC.B.D...B.D....AA..OPPP..O..E..O..E A95 D99 B98 C96 B99 A98 O97 P99 E99  
