0 0 0 ..BBCC..DEFGAADEFG..HHII............  
4 0 4 .BB.CC..DEFGAADEFG..HHII............ B99  
4 0 4 ..BBCC..DEFGAADEFG.HH.II............ H99  
4 0 4 ..BBCC..DEFGAADEFGHH..II............ H98  
4 0 4 .BB.CC..DEFGAADEFG.HH.II............ H99 B99  
4 0 4 BB..CC..DEFGAADEFG.HH.II............ B98 H99  
4 0 4 ..BBCC..DEFGAADEFG.HHII............. I99 H99  
4 0 4 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
4 0 4 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
4 0 4 .BB.CC..DEFGAADEFG.HHII............. I99 H99 B99  
4 0 4 BB..CC..D.FGAAD.FG.HH.II...E.....E.. E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FG.HH.II...E.....E.. C99 E97 B98 H99  
1 0 1 BBCC....D.FGAAD.FG.HH.II...E.....E.. C98 E97 B98 H99  
1 0 1 BBD.CC..D.FGAA..FG.HH.II...E.....E.. D99 E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FG.HHII....E.....E.. I99 C99 E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FG.HHEII...E........ E96 C99 E97 B98 H99  
1 0 1 BB.CC...D.FGAADEFG.HHEII............ E95 C99 E97 B98 H99  
1 0 1 BBCC.G..D.FGAAD.F..HH.II...E.....E.. G99 C98 E97 B98 H99  
1 0 1 BBCC....D.FGAAD.FG.HHII....E.....E.. I99 C98 E97 B98 H99  
1 0 1 BBCCF...D.FGAAD..G.HH.II...E.....E.. F99 C98 E97 B98 H99  
1 0 1 .BBCC...D.FGAAD.FG.HHEII...E........ B97 E96 C99 E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FG..HHII...E.....E.. H98 C99 E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FGHH..II...E.....E.. H98 C99 E97 B98 H99  
1 0 1 .BBCC...D.FGAAD.FG.HH.II...E.....E.. B97 C99 E97 B98 H99  
1 0 1 .BBCC...D.FGAAD.FGHH.EII...E........ H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BBCC...D.FGAAD.FG..HHII...E.....E.. B97 H98 C99 E97 B98 H99  
1 0 1 BB.CC...DEFGAADEFGHH..II............ E94 H98 C99 E97 B98 H99  
1 0 1 .BBCCG..D.FGAAD.F..HH.II...E.....E.. G99 B97 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FGHH.EII..DE....D... D97 H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BBCC...DEFGAADEFGHH..II............ E94 H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BBCCG..D.FGAAD.F...HHII...E.....E.. G99 B97 H98 C99 E97 B98 H99  
1 0 1 .BB.CC..D.FGAAD.FG..HHII...E.....E.. C98 B97 H98 C99 E97 B98 H99  
1 0 1 .BBCCG..D.FGAAD.F.HH.EII...E........ G99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BB.CC..D.FGAAD.FGHH.EII...E........ C98 H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BBCC...D.FGAADEFGHH.EII............ E95 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB..CC..D.FGAAD.FG.HHII....E.....E.. I99 E97 B98 H99  
1 0 1 BB..CC..D.FGAAD.FGHH..II...E.....E.. H98 E97 B98 H99  
1 0 1 BBDCC...D.FGAA..FG.HH.II...E.....E.. D99 C99 E97 B98 H99  
1 0 1 BB.CCG..D.FGAAD.F..HH.II...E.....E.. G99 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FGHHDEII..DE........ D98 H98 B97 E96 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAAD.FGHHDEII...E........ D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB.CC...D.FGAAD.FGHHII.....E.....E.. I98 H98 C99 E97 B98 H99  
1 0 1 .BBCC...D.FGAAD.FGHH..II...E.....E.. B97 H98 C99 E97 B98 H99  
1 0 1 BBDCC...DEFGAA.EFG.HH.II............ E94 D99 C99 E97 B98 H99  
1 0 1 BB..CC..D.FGAAD.FG..HHII...E.....E.. H98 E97 B98 H99  
1 0 1 BB.CC.....FGAA..FGHH..II..DE....DE.. D97 H98 C99 E97 B98 H99  
1 0 1 BB.CCG..D.FGAAD.F.HH..II...E.....E.. G99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FGAAD.FGHHDEII...E........ B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB.CC.....FGAAD.FGHHD.II...E.....E.. D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FGAA..FGHHD.II..DE.....E.. D98 H98 C99 E97 B98 H99  
1 0 1 BBDCC...DEFGAA.EFG..HHII............ H98 E94 D99 C99 E97 B98 H99  
1 0 1 BBCC....D.FGAAD.FGHH.II....E.....E.. H98 I99 C98 E97 B98 H99  
1 0 1 BBCCF...DEFGAADE.G.HH.II............ E94 F99 C98 E97 B98 H99  
1 0 1 BB.CCG..D.FGAAD.F...HHII...E.....E.. G99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FGAA..FGHH..II...E.....E.. D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FGAA..FGHH.EII...E........ D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BBCC......FGAAD.FGHHD.II...E.....E.. C98 D99 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA..FGHHD.II..DE.....E.. C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG..AAFGHH..II...E.....E.. A98 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FGAA..FGHH.II....E.....E.. I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FGAA.EFGHH.EII............ E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBCC.....EFGAADEFGHHD.II............ E94 C98 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCCG..D.FGAA..F.HH.II....E.....E.. G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..FGHH.IIG...E.....E.. G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..F.HH.IIG...E.G...E.. G98 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG.AAEFGHH.EII............ A99 E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.FGAA.EFGHH.EII............ C98 E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F..AA.FGHH.IIG...E.....E.. A99 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....F.AAD.FGHHDIIG...E.....E.. D97 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....F.AA..FGHHDIIG..DE.....E.. D96 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....F.AA..FGHH.IIG..DE....DE.. D95 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..FGHHII.G...E.....E.. I98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDECC..DEFGAA..FGHH..II............ E93 C98 E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F..AA.F.HH.II....E.G...E.G G97 A99 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F...AAFGHH.IIG...E.....E.. A98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.F.AA..FGHH.IIG...E.....E.. C98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..FG.HHIIG...E.....E.. H97 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC...D.F.AAD.FGHH.IIG...E.....E.. D98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....F.AA..F.HHDII...DE.G...E.G G97 D96 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..F.HHII.....E.G...E.G G97 I98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFGAA..FGHH..II..D.....D... D95 E93 C98 E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.F.AA..F.HH.II....E.G...E.G G97 C98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..F..HHII....E.G...E.G G97 H97 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BB.CC...D.F.AAD.F.HH.II....E.G...E.G G97 D98 G99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.F.AA..F.HH.II....E.G...E.G G97 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG.AA.FGHH.II....E.....E.. A99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.FGAA..FGHH.II....E.....E.. C98 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCCG..D.FGAA.EF.HH.EII............ G99 E95 D99 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FGAA...GHHD.II..DE.....E.. F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA..FGHHDEII..DE........ E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.....EFGAA.EFGHHD.II..D......... E94 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA.EFGHHDEII..D......... E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG.AA.FGHHII.....E.....E.. I98 A99 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.FGAA..FGHHII.....E.....E.. I98 C98 I99 D99 H98 C99 E97 B98 H99  
1 0 1 BBCC.G....FGAA..F.HHD.II..DE.....E.. G99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FGHHD.II..DE.....E.. A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG..AAFGHHD.II..DE.....E.. A98 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FGAA...GHH..II..DE....DE.. D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FGHHDEII..DE........ C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA.EFGHH.EII..D.....D... D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG..AAFGHH.EII...E........ A98 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BBD.CC..D.FGAA..FGHH.EII...E........ C98 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BBCC.G....FGAAD.F.HHD.II...E.....E.. G99 C98 D99 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAADEFGHHDEII............ E95 C98 D99 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FGHHD.II..DE.....E.. C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FGAA...G..HHII..DE....DE.. H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHHDEII..DE........ B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA.EFG.HHEII..D.....D... H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FGAAD..GHHD.II...E.....E.. F99 C98 D99 H98 C99 E97 B98 H99  
1 0 1 BBDCCG..D.FGAA..F.HH.EII...E........ G99 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG.AA.FGHH.EII...E........ A99 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FGHH..II..DE....DE.. D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA..FG..HHII..DE....DE.. F98 H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHHD.II..DE.....E.. E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA..FG.HH.II..DE....DE.. E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBDCC...D.FG.AA.FG.HHEII...E........ H97 A99 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FGHH.II...DE....DE.. I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FG.HH.II..DE....DE.. H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHH..II..DE....DE.. D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FGHHD.II..DE.....E.. B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FG.HHEII..DE....D... E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AAEFG.HHEII..D.....D... E95 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC...EFG.AAEFG.HH.II..D.....D... E94 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG.AA.FG.HH.II..D.....D... E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FG.HH.II..DE....DE.. H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FG.HHEII..DE....D... B96 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG..AAFG.HHEII..DE....D... A98 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FG.HHEII..DE....D... C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FG.HHII...DE....DE.. I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FG.HH.II..DE....DE.. B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FG.HHEII..DE....D... E94 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFGAA.EFG.HH.II..D.....D... E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFG.HHEII..DE....D... A98 B96 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FG.HHII...DE....DE.. B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG..AAFG.HH.II..DE....DE.. A98 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FG.HH.II..DE....DE.. C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC...EFGAA.EFG.HH.II..D.....D... E92 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FG..HHII..DE....DE.. H96 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFGAA..FG.HH.II..D.....D... E91 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....F.AA..F..HHII...DE.G..DE.G G97 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG..AAFG.HHII...DE....DE.. A98 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FGAA..FG.HHII...DE....DE.. C95 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCCG....FGAA..F..HH.II..DE....DE.. G99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FG.AA.FG.HH.II..DE....DE.. A99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FG.HHII...DE....DE.. I99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFGAA.EFG..HHII..D.....D... H96 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFGAA.EFG.HHII...D.....D... I99 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....F.AA..FG.HHIIG..DE....DE.. G99 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....F.AA..F..HHIIG..DE.G..DE.. G98 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FG.HHEII..DE....D... E94 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA.EFG.HHEII..D.....D... E93 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FG.AA.FGHH..II..DE....DE.. H96 A99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FGHH.II...DE....DE.. H96 I99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC...EFGAA.EFG..HHII..D.....D... B94 H96 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFGAA.EFGHH.II...D.....D... H96 I99 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....F.AA..FG.HHIIG..DE....DE.. B93 G99 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA.EFGHH.EII..D.....D... H96 E93 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FG..AAFGHH..II..DE....DE.. A98 H96 A99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBCC.....FGAA..FGHHII....DE....DE.. I98 H96 I99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.....EFGAA.EFG..HHII..D.....D... C94 B94 H96 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFGAA.EFGHHII....D.....D... I98 H96 I99 E92 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....F.AA..FGHH.IIG..DE....DE.. H96 B93 G99 B94 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FG.AA..G.HHEII..DE....D... F99 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.G....FG.AA.F..HHEII..DE....D... G99 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..F..HHII...DE.G..DE.G G97 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFG.HHII...DE....DE.. A98 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FG.HHII...DE....DE.. B95 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FGHHII....DE....DE.. C94 I98 H96 I99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FG.HHII...DE....DE.. A99 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FGHH.EII..DE....D... H96 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..FG.HHIIG..DE....DE.. G99 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..F..HHIIG..DE.G..DE.. G98 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FG.AA..G.HH.II..DE....DE.. E95 F99 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FGHH.EII..DE....D... H96 B96 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA.EFG.HHEII..D.....D... E93 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FGHHII....DE....DE.. B94 C94 I98 H96 I99 C95 B95 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F..AA.F..HHIIG..DE.G..DE.. G98 A99 I99 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FGHH.EII..DE....D... C93 H96 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.....EFG.AAEFGHH..II..D.....D... E94 H96 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FG...AAG.HH.II..DE....DE.. A97 E95 F99 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC...EFG.AAEFGHH..II..D.....D... E94 H96 B96 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FG.HHEII..DE....D... A98 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG.AA.FG.HHII...D.....D... I99 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG.AA.FG.HH.II..D.....D... B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG..AAFG.HH.II..D.....D... A98 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG.AA.FG..HHII..D.....D... H96 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFG.HH.II..DE....DE.. A98 H97 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC....EFG.AAEFGHH..II..D.....D... E94 C93 H96 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCCF.....FG...AAG.HHII...DE....DE.. I99 A97 E95 F99 C94 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG.AA.FGHH.II...D.....D... H96 I99 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG.AA.FGHH..II..D.....D... H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FG.HHEII..DE....D... C95 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG.AA.FG..HHII..D.....D... H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FG..HHII..DE....DE.. H96 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAAD.FGHHD.II...E.....E.. D97 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC...EFGAA.EFGHHD.II..D......... E92 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFGAA..FGHHD.II..D......... E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AA.FG.HHEII..DE....D... B97 E96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG.AA.FGHHII....D.....D... I98 H96 I99 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG.AA.FGHHD.II..D......... D96 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA.EFGHHDEII..D......... E93 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC...EFG.AAEFG..HHII..D.....D... E92 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FG..HHII..DE....DE.. A99 H96 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFGAAD.FGHHD.II............ E91 D97 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC...EFGAA.EFGHHDII...D......... I99 E92 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFGAA..FGHHDII...D......... I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG..AAFGHHD.II..D......... A98 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC...EFG.AAEFGHHII....D.....D... E92 I98 H96 I99 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AA.FGHHDEII..DE........ E90 D96 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AAEFGHHDEII..D......... E91 D96 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFG.AA.FGHHDII...D......... I99 D96 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC...EFGAAD.FGHHDII............. I99 E91 D97 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC...EFGAA.EFGHHDII...D......... B94 I99 E92 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFGAA..FGHHDII...D......... B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FGHH..II..DE....DE.. B95 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG..AAFGHHD.II..DE.....E.. A98 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FGAA..FGHHDII...DE.....E.. I99 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG..AAFGHHDEII..DE........ A98 E90 D96 H96 B97 E93 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFGAAD.FGHHDII............. B94 I99 E91 D97 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC....EFGAA.EFGHHDII...D......... C95 B94 I99 E92 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC..DEFGAAD.FGHH.II............. D96 B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EFG..AAFGHHDII...D......... A98 B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG..AAFG.HH.II..DE....DE.. A98 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FG.HH.II..DE....DE.. C95 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHH.II...DE....DE.. I99 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHHII....DE....DE.. I98 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFGHH..II..DE....DE.. A98 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC...EF.AAD.F.HHDII......G.....G G97 B94 I99 E91 D97 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.ECC..DEFGAAD.FGHHII.............. I98 D96 B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FG..HHII..DE....DE.. H96 C95 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFGHHII....DE....DE.. A98 I98 D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.G....FGAA..F..HH.II..DE....DE.. G99 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FGAA..FG.HHII...DE....DE.. I99 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....F..AA.F.HH.II...DE.G..DE.G G97 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG..AAFGHH.II...DE....DE.. A98 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FGHH.II...DE....DE.. C94 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AA.FG.HH.II..DE....DE.. B97 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FG.HH.II..DE....DE.. B96 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC..DEFGAAD.FGHHII.............. B93 I98 D96 B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG..AAFG..HHII..DE....DE.. A98 H96 C95 H97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FGHH.II...DE....DE.. C95 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FG.HHII...DE....DE.. A99 I99 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AA.FGHH.II...DE....DE.. B97 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FGHH.II...DE....DE.. B96 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FG.HHII...DE....DE.. H97 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FGHHII....DE....DE.. I98 C94 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......F..AA.F.HH.IIG..DE.G..DE.. G98 C94 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BBECC..DEF.AAD.F.HHII.......G.....G G97 B93 I98 D96 B94 I99 E91 B95 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG.AA.FGHHII....DE....DE.. I98 C95 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......F..AA.F..HHII...DE.G..DE.G G97 A99 I99 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....F..AA.F.HH.IIG..DE.G..DE.. G98 B97 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FGHHDII...DE.....E.. D96 B96 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F..AA.FGHH.IIG..DE....DE.. G99 B96 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG..AAFGHHII....DE....DE.. A98 I98 C94 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FG.HH.II..DE....DE.. C96 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBD.CC..D.FG.AA.FG.HHEII...E........ C98 H97 A99 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 BB..CC....F..AA.FGHH.IIG..DE....DE.. G99 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....F..AA.F.HH.IIG..DE.G..DE.. G98 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB.CC.....FG..AAFGHHII....DE....DE.. A98 I98 C95 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBDCCG..D.FG.AA.F..HHEII...E........ G99 H97 A99 D97 B96 D99 H98 B97 E96 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFGHHDII...DE.....E.. A98 D96 B96 I99 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FG.HH.II..DE....DE.. A99 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG..AAFG.HH.II..DE....DE.. A98 E93 H97 D97 E95 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FG..HHII..DE....DE.. H96 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG..AAFG..HHII..DE....DE.. A98 F98 H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FGAA..FG..HHII..DE....DE.. C96 F98 H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAA..FGHHDII...DE.....E.. I99 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FGAAD.FGHHD.II...E.....E.. D97 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG..AAFGHHD.II..DE.....E.. A98 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG..AAFGHH..II..DE....DE.. A98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC.G....FGAA..F...HHII..DE....DE.. G99 F98 H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BBCC......FG.AA.FG..HHII..DE....DE.. A99 F98 H96 D97 F99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..F.HHDII...DE.G...E.G G97 I99 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FGHHII....DE....DE.. I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....FG.AA.FGHH..II..DE....DE.. B96 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AAEFGHH.EII..D.....D... E95 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC...EFG.AAEFGHH..II..D.....D... E94 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..FGHHDIIG..DE.....E.. G99 I99 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AA..F.HHDIIG..DE.G...E.. G98 I99 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.....G.AA..GHHIIF...DEF...DE.. F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.....G.AA..GHHII....DEF...DEF. F97 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC....FG.AA.FGHH.EII..DE....D... E96 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.....G.AA.FGHHIIF...DE....DE.. F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC....FG.AA.FGHH..II..DE....DE.. B97 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC....F.AAD.FGHHDIIG...E.....E.. D97 G99 I99 E95 B96 C96 E96 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.......AA..GHHIIFG..DEF...DE.. G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.......AA...HHIIFG..DEFG..DE.. G98 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.......AA.F.HHIIF...DE.G..DE.G G97 F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC.....G.AA.FGHHIIF...DE....DE.. B97 F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.....G.AA.FGHHIIF...DE....DE.. B96 F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 BB..CC.....G..AAFGHHIIF...DE....DE.. A98 F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC.......AA..GHHIIFG..DEF...DE.. B97 G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.......AA..GHHIIFG..DEF...DE.. B96 G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.......AA...HHIIFG..DEFG..DE.. B96 G98 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 .BB.CC.......AA.FGHHIIFG..DE....DE.. G99 B97 F99 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC......AA...GHHIIFG..DEF...DE.. A98 B96 G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.......AA..GHHII.G..DEF...DEF. F97 B96 G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.......AA...HHIIF...DEFG..DE.G G97 B96 G99 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC........AA..HHIIFG..DEFG..DE.. A98 B96 G98 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC.........AA.HHIIFG..DEFG..DE.. A97 B96 G98 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
1 0 1 ..BBCC..........AAHHIIFG..DEFG..DE.. A96 B96 G98 F98 I98 D97 C96 A99 C98 D98 H98 C99 E97 B98 H99  
