--------------------------------------------------------------------------------

Initial board configuration: B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II 

B..O..
BJJO.C
AADO.C
..DEEF
.HG..F
.HG.II

Car fuel available: B:100, O:100, J:100, C:100, A:100, D:100, E:100, F:100, H:100, G:100, I:100

Runtime: 0.03534
Search path length: 90 states 
Solution path length: 17 moves 
Solution path: C U 1; I L 1; F D 1; E R 1; H U 1; O D 2; J R 2; D U 1; G U 1; I L 2; C D 1; O D 1; D U 1; A R 3; D D 1; C U 1; A R 1 

C U 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II
I L 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HGII.
F D 1 	 99 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF
E R 1 	 99 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF
H U 1 	 99 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF
O D 2 	 98 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF
J R 2 	 98 B....CB..JJCAADO...HDOEE.HGO.F..GIIF
D U 1 	 99 B....CB.DJJCAADO...H.OEE.HGO.F..GIIF
G U 1 	 99 B....CB.DJJCAADO...HGOEE.HGO.F...IIF
I L 2 	 97 B....CB.DJJCAADO...HGOEE.HGO.F.II..F
C D 1 	 98 B.....B.DJJCAADO.C.HGOEE.HGO.F.II..F
O D 1 	 97 B.....B.DJJCAAD..C.HGOEE.HGO.F.IIO.F
D U 1 	 98 B.D...B.DJJCAA...C.HGOEE.HGO.F.IIO.F
A R 3 	 97 B.D...B.DJJC...AAC.HGOEE.HGO.F.IIO.F
D D 1 	 97 B.....B.DJJC..DAAC.HGOEE.HGO.F.IIO.F
C U 1 	 97 B....CB.DJJC..DAA..HGOEE.HGO.F.IIO.F
A R 1 	 96 B....CB.DJJC..D.AA.HGOEE.HGO.F.IIO.F

B....C
B.DJJC
..D.AA
.HGOEE
.HGO.F
.IIO.F

--------------------------------------------------------------------------------
