--------------------------------------------------------------------------------

Initial board configuration: BCCO..B.DO..AADO...PPP.............. 

BCCO..
B.DO..
AADO..
.PPP..
......
......

Car fuel available: B:100, C:100, O:100, D:100, A:100, P:100

Runtime: 0.00703
Solution path: P L 1; O D 3; C R 2; D U 1; C R 1; A R 4 
Search path length: 22 
Solution path length: 6 

P L 1 	 99 BCCO..B.DO..AADO..PPP............... 	 P99
O D 3 	 97 BCC...B.D...AAD...PPPO.....O.....O.. 	 P99 O97
C R 2 	 98 B..CC.B.D...AAD...PPPO.....O.....O.. 	 P99 O97 C98
D U 1 	 99 B.DCC.B.D...AA....PPPO.....O.....O.. 	 P99 O97 C98 D99
C R 1 	 97 B.D.CCB.D...AA....PPPO.....O.....O.. 	 P99 O97 C97 D99
A R 4 	 96 B.D.CCB.D.......AAPPPO.....O.....O.. 	 P99 O97 C97 D99 A96

! P99 O97 C97 D99 A96
B.D.CC
B.D...
....AA
PPPO..
...O..
...O..

--------------------------------------------------------------------------------
