0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
5 0 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
5 0 5 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
5 0 5 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98  
5 0 5 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q...GG G97  
5 0 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B99  
5 0 5 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
5 0 5 BB...O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B97  
5 0 5 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98  
3 0 3 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B99 P99 G98  
3 0 3 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B98 P99 G98  
3 0 3 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98  
3 0 3 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 B99 P99 G98  
3 0 3 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B98 P99 G98  
3 0 3 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.P.GG G97 A99 P99 G98  
3 0 3 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B99 P99 G98  
3 0 3 ...BBOQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 G97 A99 P99 G98  
3 0 3 Q..BBOQ..H.OQAAH.O..PRRR..P.....P.GG Q97 G97 A99 P99 G98  
3 0 3 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....P.GG B99 Q98 G97 A99 P99 G98  
3 0 3 .BB..OQ..H.OQAAH.OQ.PRRR..P.....P.GG B98 Q98 G97 A99 P99 G98  
3 0 3 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG B97 Q98 G97 A99 P99 G98  
3 0 3 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG B98 Q97 G97 A99 P99 G98  
3 0 3 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q97 B99 Q98 G97 A99 P99 G98  
3 0 3 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q97 B97 Q98 G97 A99 P99 G98  
3 0 3 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG H99 B98 Q97 G97 A99 P99 G98  
2 0 2 QBBH.OQ..H.OQ.AA.O..PRRR..P.....P.GG A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 QBBH.OQ..H.OQ..AAO..PRRR..P.....P.GG A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 QBBH.OQ..H.OQAA..O..PRRR..P.....PGG. G96 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.OQAA..OQ.PRRRQ.P.....P.GG Q95 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG Q94 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG Q95 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 QBBH.OQ..H.OQ.AA.O..PRRR..P.....PGG. G96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. Q94 G96 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG B97 Q94 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. Q94 G96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG Q94 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 QBBH.OQ..H.OQ.PAAO..PRRR..P.......GG P98 A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG A98 B97 Q94 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.......GG Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q...GG Q94 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. G96 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.OQ.PAAOQ.PRRRQ.P.......GG B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ.PH.OQ.PAAOQ.PRRR..........GG P97 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.OQ.PH.OQ.PAAOQ..RRR..........GG P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....P.GG Q95 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.OQ.PAAOQ.PRRRQ.P......GG. G96 B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.OQ.PH.OQ.PAAOQ..RRR.......GG... G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.OQ.PH.OQ.PAAOQ..RRR......GG.... G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....PGG. G96 Q95 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.O..PH.O..PAAOQ..RRRQ.....QGG... Q94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ.PAAOQ.PRRR..P....GG... P94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ.PAAOQ.PRRR..P...GG.... P94 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BB.H.OQ..H.OQ..AAOQ.PRRR..P...GGP... P93 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
2 0 2 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH....PH.O..PAAOQRRR.OQ.....Q...GG O99 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH....PH....PAAOQRRR.OQ....OQ...GG O98 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q..GG. G96 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q.GG.. G95 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH.O..PH.OQ.PAAOQRRR..Q.........GG Q93 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
1 0 1 BBPH....PH....PAA.QRRR.OQ....OQ..GGO O97 G96 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
0 0 0 BBPH....PH....P.AAQRRR.OQ....OQ..GGO A96 O97 G96 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
