--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 2.54315 seconds 
Search path length: 4309 states 
Solution path length: 75 moves 
Solution path: E D 1; Q L 1; G U 4; F R 2; H L 1; P D 1; Q R 2; H L 1; F L 2; Q L 2; G D 3; D L 1; C L 1; H R 1; G U 1; P U 3; F R 3; G D 1; H R 1; G D 1; Q R 1; E U 1; Q R 2; O D 3; D L 1; C L 1; E D 1; A R 2; B D 2; A R 1; B D 2; A L 3; E U 1; A R 2; E U 1; A L 1; D L 2; E D 2; A R 1; C R 1; A L 2; O U 3; Q L 3; G U 1; H L 2; P D 1; C R 1; G U 3; F L 1; P D 2; Q R 2; G D 1; C L 1; P U 3; Q R 1; B U 1; H R 2; O D 3; D R 1; A R 1; E U 2; C L 2; G U 1; H L 1; D L 1; B D 1; A R 2; D R 1; O U 1; C L 1; D L 1; O U 2; Q L 1; P D 3; A R 1 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH
G U 4 	 96 .BOGCC.BOGDDAAO..PQQQ..PEFF..PE...HH
F R 2 	 98 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE...HH
H L 1 	 99 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE..HH.
P D 1 	 99 .BOGCC.BOGDDAAO...QQQ..PE..FFPE..HHP
Q R 2 	 97 .BOGCC.BOGDDAAO.....QQQPE..FFPE..HHP
H L 1 	 98 .BOGCC.BOGDDAAO.....QQQPE..FFPE.HH.P
F L 2 	 96 .BOGCC.BOGDDAAO.....QQQPEFF..PE.HH.P
Q L 2 	 95 .BOGCC.BOGDDAAO...QQQ..PEFF..PE.HH.P
G D 3 	 93 .BO.CC.BO.DDAAO...QQQG.PEFFG.PE.HH.P
D L 1 	 99 .BO.CC.BODD.AAO...QQQG.PEFFG.PE.HH.P
C L 1 	 99 .BOCC..BODD.AAO...QQQG.PEFFG.PE.HH.P
H R 1 	 97 .BOCC..BODD.AAO...QQQG.PEFFG.PE..HHP
G U 1 	 92 .BOCC..BODD.AAOG..QQQG.PEFF..PE..HHP
P U 3 	 96 .BOCCP.BODDPAAOG.PQQQG..EFF...E..HH.
F R 3 	 93 .BOCCP.BODDPAAOG.PQQQG..E...FFE..HH.
G D 1 	 91 .BOCCP.BODDPAAO..PQQQG..E..GFFE..HH.
H R 1 	 96 .BOCCP.BODDPAAO..PQQQG..E..GFFE...HH
G D 1 	 90 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH
Q R 1 	 94 .BOCCP.BODDPAAO..P.QQQ..E..GFFE..GHH
E U 1 	 98 .BOCCP.BODDPAAO..PEQQQ..E..GFF...GHH
Q R 2 	 92 .BOCCP.BODDPAAO..PE..QQQE..GFF...GHH
O D 3 	 97 .B.CCP.B.DDPAA...PE.OQQQE.OGFF..OGHH
D L 1 	 98 .B.CCP.BDD.PAA...PE.OQQQE.OGFF..OGHH
C L 1 	 98 .BCC.P.BDD.PAA...PE.OQQQE.OGFF..OGHH
E D 1 	 97 .BCC.P.BDD.PAA...P..OQQQE.OGFFE.OGHH
A R 2 	 98 .BCC.P.BDD.P..AA.P..OQQQE.OGFFE.OGHH
B D 2 	 98 ..CC.P..DD.P.BAA.P.BOQQQE.OGFFE.OGHH
A R 1 	 97 ..CC.P..DD.P.B.AAP.BOQQQE.OGFFE.OGHH
B D 2 	 96 ..CC.P..DD.P...AAP..OQQQEBOGFFEBOGHH
A L 3 	 94 ..CC.P..DD.PAA...P..OQQQEBOGFFEBOGHH
E U 1 	 96 ..CC.P..DD.PAA...PE.OQQQEBOGFF.BOGHH
A R 2 	 92 ..CC.P..DD.P..AA.PE.OQQQEBOGFF.BOGHH
E U 1 	 95 ..CC.P..DD.PE.AA.PE.OQQQ.BOGFF.BOGHH
A L 1 	 91 ..CC.P..DD.PEAA..PE.OQQQ.BOGFF.BOGHH
D L 2 	 96 ..CC.PDD...PEAA..PE.OQQQ.BOGFF.BOGHH
E D 2 	 93 ..CC.PDD...P.AA..P..OQQQEBOGFFEBOGHH
A R 1 	 90 ..CC.PDD...P..AA.P..OQQQEBOGFFEBOGHH
C R 1 	 97 ...CCPDD...P..AA.P..OQQQEBOGFFEBOGHH
A L 2 	 88 ...CCPDD...PAA...P..OQQQEBOGFFEBOGHH
O U 3 	 94 ..OCCPDDO..PAAO..P...QQQEB.GFFEB.GHH
Q L 3 	 89 ..OCCPDDO..PAAO..PQQQ...EB.GFFEB.GHH
G U 1 	 89 ..OCCPDDO..PAAO..PQQQG..EB.GFFEB..HH
H L 2 	 94 ..OCCPDDO..PAAO..PQQQG..EB.GFFEBHH..
P D 1 	 95 ..OCC.DDO..PAAO..PQQQG.PEB.GFFEBHH..
C R 1 	 96 ..O.CCDDO..PAAO..PQQQG.PEB.GFFEBHH..
G U 3 	 86 ..OGCCDDOG.PAAO..PQQQ..PEB..FFEBHH..
F L 1 	 92 ..OGCCDDOG.PAAO..PQQQ..PEB.FF.EBHH..
P D 2 	 93 ..OGCCDDOG..AAO...QQQ..PEB.FFPEBHH.P
Q R 2 	 87 ..OGCCDDOG..AAO.....QQQPEB.FFPEBHH.P
G D 1 	 85 ..O.CCDDOG..AAOG....QQQPEB.FFPEBHH.P
C L 1 	 95 ..OCC.DDOG..AAOG....QQQPEB.FFPEBHH.P
P U 3 	 90 ..OCCPDDOG.PAAOG.P..QQQ.EB.FF.EBHH..
Q R 1 	 86 ..OCCPDDOG.PAAOG.P...QQQEB.FF.EBHH..
B U 1 	 95 ..OCCPDDOG.PAAOG.P.B.QQQEB.FF.E.HH..
H R 2 	 92 ..OCCPDDOG.PAAOG.P.B.QQQEB.FF.E...HH
O D 3 	 91 ...CCPDD.G.PAA.G.P.BOQQQEBOFF.E.O.HH
D R 1 	 95 ...CCP.DDG.PAA.G.P.BOQQQEBOFF.E.O.HH
A R 1 	 87 ...CCP.DDG.P.AAG.P.BOQQQEBOFF.E.O.HH
E U 2 	 91 ...CCP.DDG.PEAAG.PEBOQQQ.BOFF...O.HH
C L 2 	 93 .CC..P.DDG.PEAAG.PEBOQQQ.BOFF...O.HH
G U 1 	 84 .CCG.P.DDG.PEAA..PEBOQQQ.BOFF...O.HH
H L 1 	 91 .CCG.P.DDG.PEAA..PEBOQQQ.BOFF...OHH.
D L 1 	 94 .CCG.PDD.G.PEAA..PEBOQQQ.BOFF...OHH.
B D 1 	 94 .CCG.PDD.G.PEAA..PE.OQQQ.BOFF..BOHH.
A R 2 	 85 .CCG.PDD.G.PE..AAPE.OQQQ.BOFF..BOHH.
D R 1 	 93 .CCG.P.DDG.PE..AAPE.OQQQ.BOFF..BOHH.
O U 1 	 90 .CCG.P.DDG.PE.OAAPE.OQQQ.BOFF..B.HH.
C L 1 	 92 CC.G.P.DDG.PE.OAAPE.OQQQ.BOFF..B.HH.
D L 1 	 92 CC.G.PDD.G.PE.OAAPE.OQQQ.BOFF..B.HH.
O U 2 	 88 CCOG.PDDOG.PE.OAAPE..QQQ.B.FF..B.HH.
Q L 1 	 85 CCOG.PDDOG.PE.OAAPE.QQQ..B.FF..B.HH.
P D 3 	 87 CCOG..DDOG..E.OAA.E.QQQP.B.FFP.B.HHP
A R 1 	 84 CCOG..DDOG..E.O.AAE.QQQP.B.FFP.B.HHP

CCOG..
DDOG..
E.O.AA
E.QQQP
.B.FFP
.B.HHP

--------------------------------------------------------------------------------
