--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.14279
Search path length: 212 states 
Solution path length: 31 moves 
Solution path: A R 1; P U 3; Q L 1; E D 3; F L 2; O D 1; G U 1; F R 1; Q R 1; P D 3; F L 1; P U 1; G D 1; F R 1; P U 1; A R 1; B D 1; P D 2; G U 1; A R 1; C L 1; G D 1; P U 2; D L 1; P D 1; G U 2; P D 1; C L 1; P U 2; D L 1; A R 1 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I
E D 3 	 97 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I
F L 2 	 98 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I
O D 1 	 99 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI
G U 1 	 99 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI
F R 1 	 97 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI
Q R 1 	 98 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI
P D 3 	 94 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI
F L 1 	 96 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI
P U 1 	 93 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI
G D 1 	 98 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI
F R 1 	 95 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI
P U 1 	 92 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI
A R 1 	 98 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI
B D 1 	 99 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI
P D 2 	 90 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI
G U 1 	 97 ..CCDD.B.FFG.BAA.GPQQQO.P.HEOIP.HEOI
A R 1 	 97 ..CCDD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI
C L 1 	 99 .CC.DD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI
G D 1 	 96 .CC.DD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI
P U 2 	 88 .CC.DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI
D L 1 	 99 .CCDD.PB.FF.PB.AAGPQQQOG..HEOI..HEOI
P D 1 	 87 .CCDD..B.FF.PB.AAGPQQQOGP.HEOI..HEOI
G U 2 	 94 .CCDDG.B.FFGPB.AA.PQQQO.P.HEOI..HEOI
P D 1 	 86 .CCDDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI
C L 1 	 98 CC.DDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI
P U 2 	 84 CC.DDGPB.FFGPB.AA.PQQQO...HEOI..HEOI
D L 1 	 98 CCDD.GPB.FFGPB.AA.PQQQO...HEOI..HEOI
A R 1 	 96 CCDD.GPB.FFGPB..AAPQQQO...HEOI..HEOI

CCDD.G
PB.FFG
PB..AA
PQQQO.
..HEOI
..HEOI

--------------------------------------------------------------------------------
