--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 0.81459
Solution path: K R 1; J L 1; G D 1; K L 1; F R 1; A R 1; K R 1; H D 1; F L 1; B D 2; H U 1; B U 1; K L 1; G U 1; C L 2; K L 1; P U 1; D U 1; K R 1; C R 1; G D 1; B D 1; C L 1; D D 1; K R 1; H D 1; C R 1; B U 1; F R 3; G U 1; B U 1; G U 1; F R 1; H U 1; G D 1; K L 2; B D 1; K R 1; C L 1; K R 1; D D 1; K L 2; D D 1; O D 2; D U 3; O U 1; D D 1; C L 2; D D 2; C R 3; D U 1; C L 2; O D 1; C L 1; K R 2; C R 3; K L 1; D U 2; O U 1; C L 2; D D 3; C R 1; D U 1; C L 2; B U 1; D D 1; K R 1; G U 1; K L 2; D U 2; K R 1; G D 2; B D 2; D D 1; C R 3; D U 2; C L 2; D D 3; E L 1; D U 2; O D 1; D D 1; E L 2; D D 1; C R 1; B U 1; C L 2; B U 1; G U 2; K L 1; G D 1; K R 2; J R 2; O D 1; A L 3; H U 3; A R 2; O U 1; J L 1; K L 1; D D 1; F L 1; A R 1; G U 1; P D 1; D U 1; G D 1; A L 1; K R 1; D D 1; A R 1; D U 2; B D 1; K L 1; D D 2; I L 1; D U 1; P D 2; A R 1 
Search path length: 1424 
Solution path length: 119 

K R 1 	 99 .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJ.KK 	 K99
J L 1 	 99 .OB.CCDOBEEPDOAA.PFFGH.P..GHIIJJ..KK 	 K99 J99
G D 1 	 99 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJG.KK 	 K99 J99 G99
K L 1 	 98 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJGKK. 	 K98 J99 G99
F R 1 	 99 .OB.CCDOBEEPDOAA.P.FFH.P..GHIIJJGKK. 	 K98 J99 G99 F99
A R 1 	 99 .OB.CCDOBEEPDO.AAP.FFH.P..GHIIJJGKK. 	 K98 J99 G99 F99 A99
K R 1 	 97 .OB.CCDOBEEPDO.AAP.FFH.P..GHIIJJG.KK 	 K97 J99 G99 F99 A99
H D 1 	 99 .OB.CCDOBEEPDO.AAP.FF..P..GHIIJJGHKK 	 K97 J99 G99 F99 A99 H99
F L 1 	 98 .OB.CCDOBEEPDO.AAPFF...P..GHIIJJGHKK 	 K97 J99 G99 F98 A99 H99
B D 2 	 98 .O..CCDO.EEPDOBAAPFFB..P..GHIIJJGHKK 	 K97 J99 G99 F98 A99 H99 B98
H U 1 	 98 .O..CCDO.EEPDOBAAPFFBH.P..GHIIJJG.KK 	 K97 J99 G99 F98 A99 H98 B98
B U 1 	 97 .O..CCDOBEEPDOBAAPFF.H.P..GHIIJJG.KK 	 K97 J99 G99 F98 A99 H98 B97
K L 1 	 96 .O..CCDOBEEPDOBAAPFF.H.P..GHIIJJGKK. 	 K96 J99 G99 F98 A99 H98 B97
G U 1 	 98 .O..CCDOBEEPDOBAAPFFGH.P..GHIIJJ.KK. 	 K96 J99 G98 F98 A99 H98 B97
C L 2 	 98 .OCC..DOBEEPDOBAAPFFGH.P..GHIIJJ.KK. 	 K96 J99 G98 F98 A99 H98 B97 C98
K L 1 	 95 .OCC..DOBEEPDOBAAPFFGH.P..GHIIJJKK.. 	 K95 J99 G98 F98 A99 H98 B97 C98
P U 1 	 99 .OCC.PDOBEEPDOBAAPFFGH....GHIIJJKK.. 	 K95 J99 G98 F98 A99 H98 B97 C98 P99
D U 1 	 99 DOCC.PDOBEEP.OBAAPFFGH....GHIIJJKK.. 	 K95 J99 G98 F98 A99 H98 B97 C98 P99 D99
K R 1 	 94 DOCC.PDOBEEP.OBAAPFFGH....GHIIJJ.KK. 	 K94 J99 G98 F98 A99 H98 B97 C98 P99 D99
C R 1 	 97 DO.CCPDOBEEP.OBAAPFFGH....GHIIJJ.KK. 	 K94 J99 G98 F98 A99 H98 B97 C97 P99 D99
G D 1 	 97 DO.CCPDOBEEP.OBAAPFF.H....GHIIJJGKK. 	 K94 J99 G97 F98 A99 H98 B97 C97 P99 D99
B D 1 	 96 DO.CCPDO.EEP.OBAAPFFBH....GHIIJJGKK. 	 K94 J99 G97 F98 A99 H98 B96 C97 P99 D99
C L 1 	 96 DOCC.PDO.EEP.OBAAPFFBH....GHIIJJGKK. 	 K94 J99 G97 F98 A99 H98 B96 C96 P99 D99
D D 1 	 98 .OCC.PDO.EEPDOBAAPFFBH....GHIIJJGKK. 	 K94 J99 G97 F98 A99 H98 B96 C96 P99 D98
K R 1 	 93 .OCC.PDO.EEPDOBAAPFFBH....GHIIJJG.KK 	 K93 J99 G97 F98 A99 H98 B96 C96 P99 D98
H D 1 	 97 .OCC.PDO.EEPDOBAAPFFB.....GHIIJJGHKK 	 K93 J99 G97 F98 A99 H97 B96 C96 P99 D98
C R 1 	 95 .O.CCPDO.EEPDOBAAPFFB.....GHIIJJGHKK 	 K93 J99 G97 F98 A99 H97 B96 C95 P99 D98
B U 1 	 95 .O.CCPDOBEEPDOBAAPFF......GHIIJJGHKK 	 K93 J99 G97 F98 A99 H97 B95 C95 P99 D98
F R 3 	 95 .O.CCPDOBEEPDOBAAP...FF...GHIIJJGHKK 	 K93 J99 G97 F95 A99 H97 B95 C95 P99 D98
G U 1 	 96 .O.CCPDOBEEPDOBAAP..GFF...GHIIJJ.HKK 	 K93 J99 G96 F95 A99 H97 B95 C95 P99 D98
B U 1 	 94 .OBCCPDOBEEPDO.AAP..GFF...GHIIJJ.HKK 	 K93 J99 G96 F95 A99 H97 B94 C95 P99 D98
G U 1 	 95 .OBCCPDOBEEPDOGAAP..GFF....HIIJJ.HKK 	 K93 J99 G95 F95 A99 H97 B94 C95 P99 D98
F R 1 	 94 .OBCCPDOBEEPDOGAAP..G.FF...HIIJJ.HKK 	 K93 J99 G95 F94 A99 H97 B94 C95 P99 D98
H U 1 	 96 .OBCCPDOBEEPDOGAAP..GHFF...HIIJJ..KK 	 K93 J99 G95 F94 A99 H96 B94 C95 P99 D98
G D 1 	 94 .OBCCPDOBEEPDO.AAP..GHFF..GHIIJJ..KK 	 K93 J99 G94 F94 A99 H96 B94 C95 P99 D98
K L 2 	 91 .OBCCPDOBEEPDO.AAP..GHFF..GHIIJJKK.. 	 K91 J99 G94 F94 A99 H96 B94 C95 P99 D98
B D 1 	 93 .O.CCPDOBEEPDOBAAP..GHFF..GHIIJJKK.. 	 K91 J99 G94 F94 A99 H96 B93 C95 P99 D98
K R 1 	 90 .O.CCPDOBEEPDOBAAP..GHFF..GHIIJJ.KK. 	 K90 J99 G94 F94 A99 H96 B93 C95 P99 D98
C L 1 	 94 .OCC.PDOBEEPDOBAAP..GHFF..GHIIJJ.KK. 	 K90 J99 G94 F94 A99 H96 B93 C94 P99 D98
K R 1 	 89 .OCC.PDOBEEPDOBAAP..GHFF..GHIIJJ..KK 	 K89 J99 G94 F94 A99 H96 B93 C94 P99 D98
D D 1 	 97 .OCC.P.OBEEPDOBAAPD.GHFF..GHIIJJ..KK 	 K89 J99 G94 F94 A99 H96 B93 C94 P99 D97
K L 2 	 87 .OCC.P.OBEEPDOBAAPD.GHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D97
D D 1 	 96 .OCC.P.OBEEP.OBAAPD.GHFFD.GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D96
O D 2 	 98 ..CC.P..BEEP.OBAAPDOGHFFDOGHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D96 O98
D U 3 	 93 D.CC.PD.BEEP.OBAAP.OGHFF.OGHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D93 O98
O U 1 	 97 D.CC.PDOBEEP.OBAAP.OGHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D93 O97
D D 1 	 92 ..CC.PDOBEEPDOBAAP.OGHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C94 P99 D92 O97
C L 2 	 92 CC...PDOBEEPDOBAAP.OGHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C92 P99 D92 O97
D D 2 	 90 CC...P.OBEEP.OBAAPDOGHFFD.GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C92 P99 D90 O97
C R 3 	 89 ...CCP.OBEEP.OBAAPDOGHFFD.GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C89 P99 D90 O97
D U 1 	 89 ...CCP.OBEEPDOBAAPDOGHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C89 P99 D89 O97
C L 2 	 87 .CC..P.OBEEPDOBAAPDOGHFF..GHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C87 P99 D89 O97
O D 1 	 96 .CC..P..BEEPDOBAAPDOGHFF.OGHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C87 P99 D89 O96
C L 1 	 86 CC...P..BEEPDOBAAPDOGHFF.OGHIIJJKK.. 	 K87 J99 G94 F94 A99 H96 B93 C86 P99 D89 O96
K R 2 	 85 CC...P..BEEPDOBAAPDOGHFF.OGHIIJJ..KK 	 K85 J99 G94 F94 A99 H96 B93 C86 P99 D89 O96
C R 3 	 83 ...CCP..BEEPDOBAAPDOGHFF.OGHIIJJ..KK 	 K85 J99 G94 F94 A99 H96 B93 C83 P99 D89 O96
K L 1 	 84 ...CCP..BEEPDOBAAPDOGHFF.OGHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C83 P99 D89 O96
D U 2 	 87 D..CCPD.BEEP.OBAAP.OGHFF.OGHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C83 P99 D87 O96
O U 1 	 95 D..CCPDOBEEP.OBAAP.OGHFF..GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C83 P99 D87 O95
C L 2 	 81 DCC..PDOBEEP.OBAAP.OGHFF..GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C81 P99 D87 O95
D D 3 	 84 .CC..P.OBEEP.OBAAPDOGHFFD.GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C81 P99 D84 O95
C R 1 	 80 ..CC.P.OBEEP.OBAAPDOGHFFD.GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C80 P99 D84 O95
D U 1 	 83 ..CC.P.OBEEPDOBAAPDOGHFF..GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C80 P99 D83 O95
C L 2 	 78 CC...P.OBEEPDOBAAPDOGHFF..GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B93 C78 P99 D83 O95
B U 1 	 92 CCB..P.OBEEPDO.AAPDOGHFF..GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B92 C78 P99 D83 O95
D D 1 	 82 CCB..P.OBEEP.O.AAPDOGHFFD.GHIIJJ.KK. 	 K84 J99 G94 F94 A99 H96 B92 C78 P99 D82 O95
K R 1 	 83 CCB..P.OBEEP.O.AAPDOGHFFD.GHIIJJ..KK 	 K83 J99 G94 F94 A99 H96 B92 C78 P99 D82 O95
G U 1 	 93 CCB..P.OBEEP.OGAAPDOGHFFD..HIIJJ..KK 	 K83 J99 G93 F94 A99 H96 B92 C78 P99 D82 O95
K L 2 	 81 CCB..P.OBEEP.OGAAPDOGHFFD..HIIJJKK.. 	 K81 J99 G93 F94 A99 H96 B92 C78 P99 D82 O95
D U 2 	 80 CCB..PDOBEEPDOGAAP.OGHFF...HIIJJKK.. 	 K81 J99 G93 F94 A99 H96 B92 C78 P99 D80 O95
K R 1 	 80 CCB..PDOBEEPDOGAAP.OGHFF...HIIJJ.KK. 	 K80 J99 G93 F94 A99 H96 B92 C78 P99 D80 O95
G D 2 	 91 CCB..PDOBEEPDO.AAP.O.HFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B92 C78 P99 D80 O95
B D 2 	 90 CC...PDO.EEPDOBAAP.OBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C78 P99 D80 O95
D D 1 	 79 CC...P.O.EEPDOBAAPDOBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C78 P99 D79 O95
C R 3 	 75 ...CCP.O.EEPDOBAAPDOBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C75 P99 D79 O95
D U 2 	 77 D..CCPDO.EEP.OBAAP.OBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C75 P99 D77 O95
C L 2 	 73 DCC..PDO.EEP.OBAAP.OBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D77 O95
D D 3 	 74 .CC..P.O.EEP.OBAAPDOBHFFD.GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D74 O95
E L 1 	 99 .CC..P.OEE.P.OBAAPDOBHFFD.GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D74 O95 E99
D U 2 	 72 .CC..PDOEE.PDOBAAP.OBHFF..GHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D72 O95 E99
O D 1 	 94 .CC..PD.EE.PDOBAAP.OBHFF.OGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D72 O94 E99
D D 1 	 71 .CC..P..EE.PDOBAAPDOBHFF.OGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D71 O94 E99
E L 2 	 97 .CC..PEE...PDOBAAPDOBHFF.OGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D71 O94 E97
D D 1 	 70 .CC..PEE...P.OBAAPDOBHFFDOGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C73 P99 D70 O94 E97
C R 1 	 72 ..CC.PEE...P.OBAAPDOBHFFDOGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B90 C72 P99 D70 O94 E97
B U 1 	 89 ..CC.PEEB..P.OBAAPDO.HFFDOGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B89 C72 P99 D70 O94 E97
C L 2 	 70 CC...PEEB..P.OBAAPDO.HFFDOGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B89 C70 P99 D70 O94 E97
B U 1 	 88 CCB..PEEB..P.O.AAPDO.HFFDOGHIIJJGKK. 	 K80 J99 G91 F94 A99 H96 B88 C70 P99 D70 O94 E97
G U 2 	 89 CCB..PEEB..P.OGAAPDOGHFFDO.HIIJJ.KK. 	 K80 J99 G89 F94 A99 H96 B88 C70 P99 D70 O94 E97
K L 1 	 79 CCB..PEEB..P.OGAAPDOGHFFDO.HIIJJKK.. 	 K79 J99 G89 F94 A99 H96 B88 C70 P99 D70 O94 E97
G D 1 	 88 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJKK.. 	 K79 J99 G88 F94 A99 H96 B88 C70 P99 D70 O94 E97
K R 2 	 77 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJ..KK 	 K77 J99 G88 F94 A99 H96 B88 C70 P99 D70 O94 E97
J R 2 	 97 CCB..PEEB..P.O.AAPDOGHFFDOGHII..JJKK 	 K77 J97 G88 F94 A99 H96 B88 C70 P99 D70 O94 E97
O D 1 	 93 CCB..PEEB..P...AAPDOGHFFDOGHII.OJJKK 	 K77 J97 G88 F94 A99 H96 B88 C70 P99 D70 O93 E97
A L 3 	 96 CCB..PEEB..PAA...PDOGHFFDOGHII.OJJKK 	 K77 J97 G88 F94 A96 H96 B88 C70 P99 D70 O93 E97
H U 3 	 93 CCBH.PEEBH.PAA...PDOG.FFDOG.II.OJJKK 	 K77 J97 G88 F94 A96 H93 B88 C70 P99 D70 O93 E97
A R 2 	 94 CCBH.PEEBH.P..AA.PDOG.FFDOG.II.OJJKK 	 K77 J97 G88 F94 A94 H93 B88 C70 P99 D70 O93 E97
O U 1 	 92 CCBH.PEEBH.P.OAA.PDOG.FFDOG.II..JJKK 	 K77 J97 G88 F94 A94 H93 B88 C70 P99 D70 O92 E97
J L 1 	 96 CCBH.PEEBH.P.OAA.PDOG.FFDOG.II.JJ.KK 	 K77 J96 G88 F94 A94 H93 B88 C70 P99 D70 O92 E97
K L 1 	 76 CCBH.PEEBH.P.OAA.PDOG.FFDOG.II.JJKK. 	 K76 J96 G88 F94 A94 H93 B88 C70 P99 D70 O92 E97
D D 1 	 69 CCBH.PEEBH.P.OAA.P.OG.FFDOG.IIDJJKK. 	 K76 J96 G88 F94 A94 H93 B88 C70 P99 D69 O92 E97
F L 1 	 93 CCBH.PEEBH.P.OAA.P.OGFF.DOG.IIDJJKK. 	 K76 J96 G88 F93 A94 H93 B88 C70 P99 D69 O92 E97
A R 1 	 93 CCBH.PEEBH.P.O.AAP.OGFF.DOG.IIDJJKK. 	 K76 J96 G88 F93 A93 H93 B88 C70 P99 D69 O92 E97
G U 1 	 87 CCBH.PEEBH.P.OGAAP.OGFF.DO..IIDJJKK. 	 K76 J96 G87 F93 A93 H93 B88 C70 P99 D69 O92 E97
P D 1 	 98 CCBH..EEBH.P.OGAAP.OGFFPDO..IIDJJKK. 	 K76 J96 G87 F93 A93 H93 B88 C70 P98 D69 O92 E97
D U 1 	 68 CCBH..EEBH.P.OGAAPDOGFFPDO..II.JJKK. 	 K76 J96 G87 F93 A93 H93 B88 C70 P98 D68 O92 E97
G D 1 	 86 CCBH..EEBH.P.O.AAPDOGFFPDOG.II.JJKK. 	 K76 J96 G86 F93 A93 H93 B88 C70 P98 D68 O92 E97
A L 1 	 92 CCBH..EEBH.P.OAA.PDOGFFPDOG.II.JJKK. 	 K76 J96 G86 F93 A92 H93 B88 C70 P98 D68 O92 E97
K R 1 	 75 CCBH..EEBH.P.OAA.PDOGFFPDOG.II.JJ.KK 	 K75 J96 G86 F93 A92 H93 B88 C70 P98 D68 O92 E97
D D 1 	 67 CCBH..EEBH.P.OAA.P.OGFFPDOG.IIDJJ.KK 	 K75 J96 G86 F93 A92 H93 B88 C70 P98 D67 O92 E97
A R 1 	 91 CCBH..EEBH.P.O.AAP.OGFFPDOG.IIDJJ.KK 	 K75 J96 G86 F93 A91 H93 B88 C70 P98 D67 O92 E97
D U 2 	 65 CCBH..EEBH.PDO.AAPDOGFFP.OG.II.JJ.KK 	 K75 J96 G86 F93 A91 H93 B88 C70 P98 D65 O92 E97
B D 1 	 87 CC.H..EEBH.PDOBAAPDOGFFP.OG.II.JJ.KK 	 K75 J96 G86 F93 A91 H93 B87 C70 P98 D65 O92 E97
K L 1 	 74 CC.H..EEBH.PDOBAAPDOGFFP.OG.II.JJKK. 	 K74 J96 G86 F93 A91 H93 B87 C70 P98 D65 O92 E97
D D 2 	 63 CC.H..EEBH.P.OBAAP.OGFFPDOG.IIDJJKK. 	 K74 J96 G86 F93 A91 H93 B87 C70 P98 D63 O92 E97
I L 1 	 99 CC.H..EEBH.P.OBAAP.OGFFPDOGII.DJJKK. 	 K74 J96 G86 F93 A91 H93 B87 C70 P98 D63 O92 E97 I99
D U 1 	 62 CC.H..EEBH.P.OBAAPDOGFFPDOGII..JJKK. 	 K74 J96 G86 F93 A91 H93 B87 C70 P98 D62 O92 E97 I99
P D 2 	 96 CC.H..EEBH...OBAA.DOGFFPDOGIIP.JJKKP 	 K74 J96 G86 F93 A91 H93 B87 C70 P96 D62 O92 E97 I99
A R 1 	 90 CC.H..EEBH...OB.AADOGFFPDOGIIP.JJKKP 	 K74 J96 G86 F93 A90 H93 B87 C70 P96 D62 O92 E97 I99

! K74 J96 G86 F93 A90 H93 B87 C70 P96 D62 O92 E97 I99
CC.H..
EEBH..
.OB.AA
DOGFFP
DOGIIP
.JJKKP

--------------------------------------------------------------------------------
