--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.18254
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; C D 1; A R 1; C D 1; J L 4; O D 1; C U 1; A L 1; O U 1; Q D 1; B R 1; O D 1; C U 1; R L 3; O D 2; Q D 2; P R 1; B L 1; G D 3; B R 2; P L 1; G D 1; P R 3; C U 2; A R 4 
Search path length: 372 
Solution path length: 30 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98 P99
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. 	 Q99 B98 P99 G99
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR......... 	 Q96 B98 P99 G99
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... 	 Q96 B98 P99 G99 R97
C D 1 	 99 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... 	 Q96 B98 P99 G99 R97 C99
A R 1 	 99 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... 	 Q96 B98 P99 G99 R97 C99 A99
C D 1 	 98 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... 	 Q96 B98 P99 G99 R97 C98 A99
J L 4 	 96 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... 	 Q96 B98 P99 G99 R97 C98 A99 J96
O D 1 	 99 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... 	 Q96 B98 P99 G99 R97 C98 A99 J96 O99
C U 1 	 97 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... 	 Q96 B98 P99 G99 R97 C97 A99 J96 O99
A L 1 	 98 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... 	 Q96 B98 P99 G99 R97 C97 A98 J96 O99
O U 1 	 98 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... 	 Q96 B98 P99 G99 R97 C97 A98 J96 O98
Q D 1 	 95 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... 	 Q95 B98 P99 G99 R97 C97 A98 J96 O98
B R 1 	 97 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... 	 Q95 B97 P99 G99 R97 C97 A98 J96 O98
O D 1 	 97 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... 	 Q95 B97 P99 G99 R97 C97 A98 J96 O97
C U 1 	 96 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR...... 	 Q95 B97 P99 G99 R97 C96 A98 J96 O97
R L 3 	 94 ..BBG.PPPQGOAACQ.OJJCQ.ORRR......... 	 Q95 B97 P99 G99 R94 C96 A98 J96 O97
O D 2 	 95 ..BBG.PPPQG.AACQ..JJCQ.ORRR..O.....O 	 Q95 B97 P99 G99 R94 C96 A98 J96 O95
Q D 2 	 93 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O 	 Q93 B97 P99 G99 R94 C96 A98 J96 O95
P R 1 	 98 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O 	 Q93 B97 P98 G99 R94 C96 A98 J96 O95
B L 1 	 96 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O 	 Q93 B96 P98 G99 R94 C96 A98 J96 O95
G D 3 	 96 .BB....PPP..AAC...JJCQGORRRQGO...Q.O 	 Q93 B96 P98 G96 R94 C96 A98 J96 O95
B R 2 	 94 ...BB..PPP..AAC...JJCQGORRRQGO...Q.O 	 Q93 B94 P98 G96 R94 C96 A98 J96 O95
P L 1 	 97 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O 	 Q93 B94 P97 G96 R94 C96 A98 J96 O95
G D 1 	 95 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO 	 Q93 B94 P97 G95 R94 C96 A98 J96 O95
P R 3 	 94 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO 	 Q93 B94 P94 G95 R94 C96 A98 J96 O95
C U 2 	 94 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO 	 Q93 B94 P94 G95 R94 C94 A98 J96 O95
A R 4 	 94 ..CBB...CPPP....AAJJ.Q.ORRRQGO...QGO 	 Q93 B94 P94 G95 R94 C94 A94 J96 O95

! Q93 B94 P94 G95 R94 C94 A94 J96 O95
..CBB.
..CPPP
....AA
JJ.Q.O
RRRQGO
...QGO

--------------------------------------------------------------------------------
