0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
2 0 2 ........O...AAO...BBOCCP...DFPQQQDFP O99  
2 0 2 ............AAO..PBBOCCP..ODFPQQQDF. P99  
2 0 2 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
2 0 2 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
2 0 2 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
2 0 2 ..O.....O...AAO...BB.CCP...DFPQQQDFP O98  
1 0 1 ..O.....O...AAO....BBCCP...DFPQQQDFP B99 O98  
1 0 1 ..O.....O...AAO...BBCC.P...DFPQQQDFP C99 O98  
2 0 2 ........O...AAO..PBBOCCP...DFPQQQDF. P99 O99  
2 0 2 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. P98 C99 O98  
2 0 2 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 C99 O98  
2 0 2 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 C99 O98  
2 0 2 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 C99 O98  
2 0 2 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. P97 C99 O98  
2 0 2 ..O.....O..PAAO..P.BBCCP...DF.QQQDF. P98 B99 O98  
2 0 2 ..O..P..O..PAAO..P.BBCC....DF.QQQDF. P97 B99 O98  
2 0 2 ..O.....O...AAO..PBBCC.P...DFPQQQDF. P99 C99 O98  
2 0 2 ..O.FP..O.FPAAO..PBBCC.....D..QQQD.. P97 F96 C99 O98  
2 0 2 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 C99 O98  
1 0 1 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 C99 O98  
1 0 1 ..O.F...O.F.AAO..PBB.CCP...D.PQQQD.. P99 C98 F96 C99 O98  
1 0 1 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 C99 O98  
1 0 1 ..O.....O.F.AAO.F.BB.CCP...D.PQQQD.P F95 C98 F96 C99 O98  
1 0 1 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. P98 C98 F96 C99 O98  
1 0 1 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 C99 O98  
2 0 2 ..O.F...O.FPAAO..P.BBCCP...D..QQQD.. P98 B99 C98 F96 C99 O98  
2 0 2 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. P97 B99 C98 F96 C99 O98  
2 0 2 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. P99 B99 C98 F96 C99 O98  
2 0 2 ....FP..O.FPAAO..PBBOCC....D..QQQD.. P97 O97 C98 F96 C99 O98  
2 0 2 ..O..P..O..PAAO..PBBCCF....DF.QQQD.. P97 F99 C99 O98  
2 0 2 ..O.F...O.F.AAO..PBBCC.P...D.PQQQD.. P99 F96 C99 O98  
2 0 2 ...........PAAO..PBBOCCP..ODF.QQQDF. P98  
2 0 2 ..O.....O...AAO..P.BBCCP...DFPQQQDF. P99 B99 O98  
2 0 2 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P99 F99 C99 O98  
2 0 2 ..........F.AAO.F.BBOCCP..OD.PQQQD.P F95 O96 C98 F96 C99 O98  
2 0 2 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 C99 O98  
2 0 2 ....F.....FPAAO..PBBOCCP..OD..QQQD.. P98 O96 C98 F96 C99 O98  
2 0 2 ....FP....FPAAO..PBBOCC...OD..QQQD.. P97 O96 C98 F96 C99 O98  
2 0 2 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P F95 B99 C98 F96 C99 O98  
3 0 3 ........O.F.AAO.F.BBOCCP...D.PQQQD.P O97 F95 C98 F96 C99 O98  
3 0 3 ..O..P..O..PAAO.FPBBCCF....D..QQQD.. P97 F98 C99 O98  
3 0 3 ....F...O.FPAAO..PBBOCCP...D..QQQD.. O97 P98 C98 F96 C99 O98  
3 0 3 .....P.....PAAO..PBBO.CC..ODF.QQQDF. C99 P97  
3 0 3 ....FP....FPAAO..PBBO.CC..OD..QQQD.. C97 P97 O96 C98 F96 C99 O98  
3 0 3 .....P..O..PAAO..PBBO.CC...DF.QQQDF. C99 P97 O99  
3 0 3 ..O..P..O..PAAO..PBB.CC....DF.QQQDF. O98 P97  
3 0 3 ..O.FP..O.FPAAO..P.BB.CC...D..QQQD.. C97 P97 B99 C98 F96 C99 O98  
3 0 3 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. P98 F95 C98 F96 C99 O98  
3 0 3 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. C97 P97 C99 O98  
3 0 3 ..O..P..O.FPAAO.FPBBCC.....D..QQQD.. F97 P97 C99 O98  
3 0 3 ..O..P..O..PAAOD.PBB.DCC....F.QQQ.F. D98 C97 P97 C99 O98  
3 0 3 ..O..P..OD.PAAOD.PBB..CC....F.QQQ.F. D97 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBB..CC....F.QQQ.F. D96 C97 P97 C99 O98  
3 0 3 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. C98 P97 F96 C99 O98  
3 0 3 ..OD.P..OD.PAAO..P.BB.CC....F.QQQ.F. B99 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..P..BBCC....F.QQQ.F. B98 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBB..CC....F..QQQF. Q99 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBB.CC.....F.QQQ.F. C96 D96 C97 P97 C99 O98  
2 0 2 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. O97 C96 D96 C97 P97 C99 O98  
2 0 2 ...D.P...D.PAAO..PBBOCC...O.F.QQQ.F. O96 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..PBB.CCP....F.QQQ.F. P96 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..PBB.CCP....FPQQQ.F. P95 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO...BB.CCP....FPQQQ.FP P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO....BBCCP....FPQQQ.FP B99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO...BB.CCP....FP.QQQFP Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..O.....OD..AAOD..BB.CCP....FPQQQ.FP D95 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO...BBCC.P....FPQQQ.FP C95 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...D....OD..AAO...BBOCCP....FP.QQQFP O97 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..O.....OD..AAOD..BB.CCP....FP.QQQFP D95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO...BBCC.P....FP.QQQFP C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...D.....D..AAO...BBOCCP..O.FP.QQQFP O96 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D....OD.PAAO..PBBOCCP....F..QQQF. P92 O97 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO...BBCCFP....FP.QQQ.P F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P93 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..PBBCC.P....F..QQQF. P92 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P93 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P92 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BB.CCP.....P.QQQ.P C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO....BBCCP.....P.QQQ.P B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DF.AAO...BBOCCP..O..P.QQQ.P O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..O.F...ODF.AAOD..BB.CCP.....P.QQQ.P D95 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFPAAO..PBB.CC........QQQ.. P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO...BB.CCP.....P..QQQP Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....ODF.AAO.F.BB.CCP.....P.QQQ.P F95 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P93 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFPAAO..PBB.CCP........QQQ. P92 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP F95 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P93 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFPAAO..PBB.CCP......QQQ... P92 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..OD....ODF.AAO.F.BB.CCP.....PQQQ..P F95 Q98 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BBCC.P.....P..QQQP Q98 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. P93 O96 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P93 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. P91 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO...BBCCFP....FP..QQQP Q98 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD..BBCC.P.....P.QQQ.P D95 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P92 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. P92 O96 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD..BBCCFP....FP.QQQ.P D95 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F97 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD..BBCCFP....FP..QQQP D95 Q98 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..PBBCCFP....F...QQQ. P92 Q98 F99 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD..BBCC.P.....P..QQQP D95 Q98 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO.F.BBCCFP.....P..QQQP F94 Q98 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBBCC..........QQQ. P91 Q98 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BBCC.P.....PQQQ..P F96 C95 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D....OD..AAO..PBBOCCP....FP.QQQF. P93 O97 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ........OD..AAOD..BBOCCP....FP.QQQFP D95 O97 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BBCC.P.....PQQQ..P F97 C95 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD...BBCCP....FPQQQ.FP D95 B99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO.F.BBCCFP.....PQQQ..P F98 C95 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO....BBCCP....FP.QQQFP Q99 B99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBB.CC.......QQQ... Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..P.BBCCP....FP.QQQF. P93 Q99 B99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..P.BBCCP....F..QQQF. P92 Q99 B99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. P91 Q99 B99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..P.BBCC.......QQQ... B99 Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBB..CC......QQQ... C93 Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DFP..ODFPAAO..PBBOCC.......QQQ... O97 Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DFP...DFPAAO..PBBOCC...O...QQQ... O96 Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.FP..ODFPAAOD.PBB.CC.......QQQ... D95 Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD.P..ODFPAAO.FPBB.CC........QQQ.. F95 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBB..CC.......QQQ.. C93 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DFP..ODFPAAO..PBBOCC........QQQ.. P91 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO...BBOCCP..O..PQQQ..P Q98 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBB.CC.........QQQ. Q98 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBB.CC..........QQQ Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D.....DF.AAO.F.BBOCCP..O..P.QQQ.P F95 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO...BBOCCP.....P..QQQP Q98 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO..PBBOCCP..O..P.QQQ.. P93 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DFP...DFPAAO..PBBOCC...O....QQQ.. P91 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO...BBOCCP..O..P..QQQP Q98 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFPAAO..PBBOCCP..O....QQQ.. P92 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO...BBOCCP.....PQQQ..P Q98 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...D....ODF.AAO.F.BBOCCP.....P.QQQ.P F95 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..P.QQQ.P D95 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..P..QQQP D95 Q98 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..P.BBCCP.....P.QQQ.. P93 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO....BBCCP.....PQQQ..P Q98 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. P93 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFPAAO..PBBOCCP.......QQQ.. P92 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F..BBCCP.....P.QQQ.P F95 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P D95 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. P92 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..P.BBCC........QQQ.. P91 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO....BBCCP.....P..QQQP Q98 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....P.QQQ.P D95 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..PBBCC.........QQQ.. P91 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....PQQQ..P D95 Q98 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....PQQQ..P D95 Q98 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....P..QQQP D95 Q98 B99 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO...BBCCFP....FPQQQ..P F99 C95 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..PQQQ..P D95 Q98 O96 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....P..QQQP D95 Q98 O97 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
2 0 2 ...DFP...DFPAA...PBBOCC...O.....OQQQ O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP.AA..PBBOCC...O.....OQQQ A99 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP..AA.PBBOCC...O.....OQQQ A98 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP...AAPBBOCC...O.....OQQQ A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DFPAA...PBBOCCP..O.....OQQQ P90 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DF.AA...PBBOCCP..O..P..OQQQ P89 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ....FP...DFP.AAD.PBBOCC...O.....OQQQ D95 A99 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...D.P...DFP.AA.FPBBOCC...O.....OQQQ F95 A99 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DF...AA.PBBOCCP..O..P..OQQQ P89 A98 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP...AAPBBO.CC..O.....OQQQ C93 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP..ODFP..OAAPBBOCC..........QQQ O93 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAPBB.CC..........QQQ O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DFP...AAPBBOCCP..O.....OQQQ P90 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF....DF....AAPBBOCCP..O..P..OQQQ P89 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAPBB.CC.......QQQ... Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP..OAAPBBOCC...O......QQQ O94 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DF...ODFP..OAAPBBOCCP.........QQQ P90 O93 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAP.BBCC.......QQQ... B99 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAPBB..CC......QQQ... C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAPBBCC........QQQ... C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFP..OAAPBB.CCP......QQQ... P90 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF...OAAPBB.CCP.....PQQQ... P89 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ...DFP...DFP..OAAPBBOCC...O...QQQ... O90 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODFP..ODFP..OAAP.BB.CC......QQQ... C93 B99 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFP..OAAPBBCC.P......QQQ... P90 C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF...OAAPBBCC.P.....PQQQ... P89 C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF...OAA.BBCC.P.....PQQQ..P P88 C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
0 0 0 ..ODF...ODF...O.AABBCC.P.....PQQQ..P A96 P88 C93 Q94 O92 A97 O95 Q97 P91 C94 F96 C95 Q99 P94 C96 D96 C97 P97 C99 O98  
