--------------------------------------------------------------------------------

Initial board configuration: OOO.....P...AAP.....P..QRRR..Q.....Q 

OOO...
..P...
AAP...
..P..Q
RRR..Q
.....Q

Car fuel available: O:100, P:100, A:100, Q:100, R:100

Runtime: 0.03474 seconds 
Search path length: 68 states 
Solution path length: 12 moves 
Solution path: O R 1; R R 2; Q U 3; R R 1; P D 2; A R 1; O L 1; A R 2; P U 2; R L 3; Q D 3; A R 1 

O R 1 	 99 .OOO....P...AAP.....P..QRRR..Q.....Q
R R 2 	 98 .OOO....P...AAP.....P..Q..RRRQ.....Q
Q U 3 	 97 .OOO.Q..P..QAAP..Q..P.....RRR.......
R R 1 	 97 .OOO.Q..P..QAAP..Q..P......RRR......
P D 2 	 98 .OOO.Q.....QAA...Q..P.....PRRR..P...
A R 1 	 99 .OOO.Q.....Q.AA..Q..P.....PRRR..P...
O L 1 	 98 OOO..Q.....Q.AA..Q..P.....PRRR..P...
A R 2 	 97 OOO..Q.....Q...AAQ..P.....PRRR..P...
P U 2 	 96 OOO..Q..P..Q..PAAQ..P......RRR......
R L 3 	 94 OOO..Q..P..Q..PAAQ..P...RRR.........
Q D 3 	 94 OOO.....P.....PAA...P..QRRR..Q.....Q
A R 1 	 96 OOO.....P.....P.AA..P..QRRR..Q.....Q

OOO...
..P...
..P.AA
..P..Q
RRR..Q
.....Q

--------------------------------------------------------------------------------
