--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.17221
Solution path: J R 1; I L 1; C R 1; I R 2; R D 1; A L 1; B L 1; C L 2; Q D 1; A L 1; G U 1; C R 2; H L 1; C L 1; F U 1; P D 1; H L 1; O D 1; E R 2; F U 2; C R 1; G U 2; A R 2; R U 1; Q U 1; I L 2; J L 2; P D 1; O D 1; A R 2 
Search path length: 404 
Solution path length: 30 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ 	 J99
I L 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ 	 J99 I99
C R 1 	 99 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ 	 J99 I99 C99
I R 2 	 97 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ 	 J99 I97 C99
R D 1 	 99 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C99 R99
A L 1 	 99 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C99 R99 A99
B L 1 	 99 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C99 R99 A99 B99
C L 2 	 97 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C97 R99 A99 B99
Q D 1 	 99 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C97 R99 A99 B99 Q99
A L 1 	 98 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C97 R99 A98 B99 Q99
G U 1 	 99 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ 	 J99 I97 C97 R99 A98 B99 Q99 G99
C R 2 	 95 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ 	 J99 I97 C95 R99 A98 B99 Q99 G99
H L 1 	 99 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ 	 J99 I97 C95 R99 A98 B99 Q99 G99 H99
C L 1 	 94 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H99
F U 1 	 99 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H99 F99
P D 1 	 99 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H99 F99 P99
H L 1 	 98 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H98 F99 P99
O D 1 	 99 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H98 F99 P99 O99
E R 2 	 98 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H98 F99 P99 O99 E98
F U 2 	 97 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ 	 J99 I97 C94 R99 A98 B99 Q99 G99 H98 F97 P99 O99 E98
C R 1 	 93 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ 	 J99 I97 C93 R99 A98 B99 Q99 G99 H98 F97 P99 O99 E98
G U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ 	 J99 I97 C93 R99 A98 B99 Q99 G97 H98 F97 P99 O99 E98
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ 	 J99 I97 C93 R99 A96 B99 Q99 G97 H98 F97 P99 O99 E98
R U 1 	 98 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ 	 J99 I97 C93 R98 A96 B99 Q99 G97 H98 F97 P99 O99 E98
Q U 1 	 98 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ 	 J99 I97 C93 R98 A96 B99 Q98 G97 H98 F97 P99 O99 E98
I L 2 	 95 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ 	 J99 I95 C93 R98 A96 B99 Q98 G97 H98 F97 P99 O99 E98
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. 	 J97 I95 C93 R98 A96 B99 Q98 G97 H98 F97 P99 O99 E98
P D 1 	 98 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P 	 J97 I95 C93 R98 A96 B99 Q98 G97 H98 F97 P98 O99 E98
O D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP 	 J97 I95 C93 R98 A96 B99 Q98 G97 H98 F97 P98 O98 E98
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP 	 J97 I95 C93 R98 A94 B99 Q98 G97 H98 F97 P98 O98 E98

! J97 I95 C93 R98 A94 B99 Q98 G97 H98 F97 P98 O98 E98
BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
