0 0 0 ..O...BBO..P..OAAPQQQD.P...DCC......  
2 0 2 ..O..PBBO..P..OAAPQQQD.....DCC...... P99  
2 0 2 ..O...BBO..P..OAAPQQQ..P...DCC...D.. D99  
2 0 2 ..O..PBBO..P..OAAPQQQ......DCC...D.. D99 P99  
2 0 2 ..O...BBO..P..OAAP.QQQ.P...DCC...D.. Q99 D99  
2 0 2 ..O..PBBO..P..OAAP.QQQ.....DCC...D.. Q99 D99 P99  
2 0 2 ..O..PBBO..P..OAAP...QQQ...DCC...D.. Q97 D99 P99  
2 0 2 ..O...BBO..P..OAAP..QQQP...DCC...D.. Q98 D99  
2 0 2 .....PBBO..P..OAAP..OQQQ...DCC...D.. O99 Q97 D99 P99  
2 0 2 .....PBB...P...AAP..OQQQ..ODCC..OD.. O97 Q97 D99 P99  
2 0 2 ..O..PBBO..P..OAAP..QQQ....DCC...D.. Q98 D99 P99  
2 0 2 .....P.BB..P...AAP..OQQQ..ODCC..OD.. B99 O97 Q97 D99 P99  
2 0 2 .....PBB...P.AA..P..OQQQ..ODCC..OD.. A98 O97 Q97 D99 P99  
2 0 2 .....PBB...P..AA.P..OQQQ..ODCC..OD.. A99 O97 Q97 D99 P99  
2 0 2 .....P.BB..P..AA.P..OQQQ..ODCC..OD.. A99 B99 O97 Q97 D99 P99  
2 0 2 .....P.BB..P..OAAP..OQQQ..ODCC...D.. O96 B99 O97 Q97 D99 P99  
2 0 2 .....P...BBP.AA..P..OQQQ..ODCC..OD.. B97 A98 O97 Q97 D99 P99  
2 0 2 .....P...BBP..AA.P..OQQQ..ODCC..OD.. B97 A99 O97 Q97 D99 P99  
2 0 2 .....P..BB.P..AA.P..OQQQ..ODCC..OD.. B98 A99 O97 Q97 D99 P99  
2 0 2 .....P...BBP..OAAP..OQQQ..ODCC...D.. B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....P...BBPAA...P..OQQQ..ODCC..OD.. A97 B97 A98 O97 Q97 D99 P99  
2 0 2 .....P..BB.P..OAAP..OQQQ..ODCC...D.. B98 O96 B99 O97 Q97 D99 P99  
2 0 2 .....P..BB.PAA...P..OQQQ..ODCC..OD.. A97 B98 A99 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBP..OAAP...QQQ...DCC...D.. O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBPAAO..P...QQQ...DCC...D.. O94 A97 B97 A98 O97 Q97 D99 P99  
2 0 2 .....P..OBBPAAO..P..OQQQ...DCC...D.. O95 A97 B97 A98 O97 Q97 D99 P99  
2 0 2 .....P..BB.PAAO..P..OQQQ..ODCC...D.. O96 A97 B98 A99 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBP..OAAP.QQQ.....DCC...D.. Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBP..OAAPQQQ......DCC...D.. Q94 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....PBB...PAA...P..OQQQ..ODCC..OD.. A97 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBP..OAAP..QQQ....DCC...D.. Q96 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....P...BBPAAO..P..OQQQ..ODCC...D.. O96 A97 B97 A98 O97 Q97 D99 P99  
2 0 2 ..O.....OBBP..OAAP.QQQ.P...DCC...D.. P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 ..O..P..OBBP..OAAPQQQD.....DCC...... D98 Q94 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 ..O..PBBO..PAAO..P...QQQ...DCC...D.. O94 A97 O97 Q97 D99 P99  
2 0 2 ..O.....OBBP..OAAP..QQQP...DCC...D.. P98 Q96 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....PBBO..PAAO..P..OQQQ...DCC...D.. O95 A97 O97 Q97 D99 P99  
2 0 2 ..O.....OBBP..OAAPQQQ..P...DCC...D.. P98 Q94 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 ..O.....OBBP..OAAPQQQD.P...DCC...... P98 D98 Q94 O94 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....PBB...P..OAAP..OQQQ..ODCC...D.. O98 Q97 D99 P99  
2 0 2 .....P...BBP...AAP..OQQQ..ODCC..OD.. B97 O97 Q97 D99 P99  
2 0 2 .....P..OBBP..OAAP..OQQQ...DCC...D.. O95 B97 O96 B99 O97 Q97 D99 P99  
2 0 2 .....P..BB.P.AA..P..OQQQ..ODCC..OD.. B98 A98 O97 Q97 D99 P99  
2 0 2 .....P..BB.P...AAP..OQQQ..ODCC..OD.. B98 O97 Q97 D99 P99  
2 0 2 .....P.BB..PAA...P..OQQQ..ODCC..OD.. A97 B99 O97 Q97 D99 P99  
2 0 2 .....P.BB..P.AA..P..OQQQ..ODCC..OD.. A98 B99 O97 Q97 D99 P99  
3 0 3 ..O..P..OBBPAAO..P..QQQ....DCC...D.. Q96 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..O..P..OBBPAAO..P.QQQ.....DCC...D.. Q95 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..O..P..OBBPAAO..PQQQ......DCC...D.. Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..O..PBBO..PAAO..PQQQ......DCC...D.. Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 ..O.....OBBPAAO..P..QQQP...DCC...D.. P98 Q96 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..O.....OBBPAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..O..P..OBBPAAOD.PQQQD......CC...... D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
3 0 3 ..OD.PBBOD.PAAO..PQQQ.......CC...... D95 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 ..O..PBBOD.PAAOD.PQQQ.......CC...... D96 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 ..O..PBBO..PAAOD.PQQQD......CC...... D97 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 .....PBB...PAAO..P..OQQQ..ODCC...D.. B96 O96 A97 B98 A99 O97 Q97 D99 P99  
3 0 3 ..OD.PBBOD.PAAO..P...QQQ....CC...... Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 .....P.BB..PAAO..P..OQQQ..ODCC...D.. B97 O96 A97 B98 A99 O97 Q97 D99 P99  
3 0 3 ..O..PBBO..PAAO..P..QQQ....DCC...D.. Q96 O94 A97 O97 Q97 D99 P99  
3 0 3 ..O..PBBO..PAAO..PQQQD.....DCC...... D98 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 ..OD.PBBOD.PAAO..P..QQQ.....CC...... Q92 D95 Q94 O94 A97 O97 Q97 D99 P99  
3 0 3 ...D.PBB.D.PAA...P..OQQQ..O.CC..O... O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.PAA...P..OQQQ..O.CC..O... B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.PAA...P..OQQQ..OCC...O... C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P.AA..P..OQQQ..O.CC..O... A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P..AA.P..OQQQ..O.CC..O... A95 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.PAAO..P..OQQQ..OCC....... O90 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBBOD.PAAO..P..OQQQ...CC....... O89 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P.AA..P..OQQQ..OCC...O... C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 .....P.BBD.P.AAD.P..OQQQ..O.CC..O... D94 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P..AA.P..OQQQ..OCC...O... C99 A95 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 .....P.BBD.P.AAD.P..OQQQ..OCC...O... D94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P...AAP..OQQQ..OCC...O... A94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.PAAO..P..OQQQ..O.CC...... O90 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P.AA..P..OQQQ..OCC...O... A96 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P..OAAP..OQQQ..OCC....... O90 A94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P...AAP..OQQQ..OCC...O... A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 .....PBB.D.PAA.D.P..OQQQ..OCC...O... D94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P..OAAP..OQQQ..OCC....... B98 O90 A94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P..OAAP..OQQQ..O.CC...... C98 O90 A94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBBOD.P..OAAP..OQQQ...CC....... O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P..AA.P..OQQQ..OCC...O... A95 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.P...AAP..OQQQ..O.CC..O... A94 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBBOD.P..OAAP..OQQQ....CC...... C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 .....P.BBD.PAA.D.P..OQQQ..O.CC..O... D94 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P.AA..P..OQQQ..O.CC..O... A96 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P..AA.P..OQQQ..O.CC..O... A95 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P...AAP..OQQQ..O.CC..O... A94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... D94 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.P.BBD.PAA...P..OQQQ..OCC...O... C99 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP...QQQ....CC...... O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP...QQQ...CC....... O88 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP..QQQ.....CC...... Q90 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP.QQQ......CC...... Q89 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAPQQQ.......CC...... Q88 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP...QQQ..CC........ C96 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAP...QQQCC.......... C94 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAPQQQ......CC....... Q88 O88 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD.PBBOD.P..OAAPQQQ....CC......... C95 Q88 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBB.D.P..OAAP..OQQQ..O.CC...... C98 B98 O90 A94 C99 A96 B99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ...D.PBBOD.P..OAAP..OQQQ..CC........ C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
2 0 2 ..OD..BBOD....OAA.QQQ..P.CC..P.....P P96 C95 Q88 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD....O.AAQQQ..P.CC..P.....P A93 P96 C95 Q88 O88 C98 O89 A94 C99 O91 Q91 D95 Q94 O94 A97 O97 Q97 D99 P99  
