0 0 0 .O.....O..P..OAAP.QQQ.P...BHH...B...  
3 0 3 .O..P..O..P..OAAP.QQQ.....BHH...B... P99  
2 0 2 .O..P..O..P..OAAP..QQQ....BHH...B... Q99 P99  
2 0 2 .O..P..O..P..OAAP.QQQ.....B.HH..B... H99 P99  
2 0 2 .O..P..O..P..OAAP..QQQ....B.HH..B... H99 Q99 P99  
2 0 2 .O..P..O..P..OAAP...QQQ...B.HH..B... Q98 H99 P99  
2 0 2 .O..P..O..P..OAAP....QQQ..B.HH..B... Q97 H99 P99  
2 0 2 .O.....O..P..OAAP..QQQP...B.HH..B... P98 H99 Q99 P99  
2 0 2 .O..P..O..P..OAAP...QQQ...BHH...B... Q98 P99  
2 0 2 .O..P..O..P..OAAP....QQQ..BHH...B... Q97 P99  
3 0 3 ....P..O..P..OAAP..OQQQ...B.HH..B... O99 Q98 H99 P99  
3 0 3 ....P.....P...AAP..OQQQ..OB.HH.OB... O97 Q98 H99 P99  
3 0 3 ....P.....P...AAP..OQQQ..OBHH..OB... O97 Q98 P99  
3 0 3 ....P.....P...AAP..O.QQQ.OBHH..OB... O97 Q97 P99  
3 0 3 ....P.....P..OAAP..O.QQQ.OBHH...B... O98 Q97 P99  
3 0 3 ....P.....P..AA.P..OQQQ..OB.HH.OB... A99 O97 Q98 H99 P99  
3 0 3 ....P.....P.AA..P..OQQQ..OB.HH.OB... A98 O97 Q98 H99 P99  
3 0 3 ....P.....P.AA..P..OQQQ..OBHH..OB... A98 O97 Q98 P99  
3 0 3 ....P.....P...AAP..OBQQQ.OBHH..O.... B99 O97 Q97 P99  
3 0 3 ....P.....P..OAAP..OBQQQ.OBHH....... B99 O98 Q97 P99  
3 0 3 ....P.....P..AA.P..O.QQQ.OB.HH.OB... Q97 A99 O97 Q98 H99 P99  
3 0 3 ....P.....P.AA..P..O.QQQ.OB.HH.OB... Q97 A98 O97 Q98 H99 P99  
3 0 3 ....P.....P.AA..P..O.QQQ.OBHH..OB... A98 O97 Q97 P99  
3 0 3 ....P..O..P..OAAP..OBQQQ..BHH....... O95 B99 O97 Q97 P99  
3 0 3 ....P.....P..OAAP..OBQQQ.OB.HH...... H99 B99 O98 Q97 P99  
3 0 3 ....P.....P..AA.P..OBQQQ.OB.HH.O.... B99 Q97 A99 O97 Q98 H99 P99  
3 0 3 ..B.P...B.P.AA..P..O.QQQ.O..HH.O.... B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 ..B.P...B.P.AA..P..O.QQQ.O.HH..O.... B96 A98 O97 Q97 P99  
3 0 3 ....P..O..P..OAAP..OBQQQ..B.HH...... H99 O95 B99 O97 Q97 P99  
3 0 3 ....P...B.P.AAB.P..O.QQQ.O.HH..O.... B97 A98 O97 Q97 P99  
3 0 3 ....P.....P.AAB.P..OBQQQ.O.HH..O.... B98 A98 O97 Q97 P99  
3 0 3 ..B.P...B.P.AA..P..OQQQ..O..HH.O.... Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 ..B.P...B.P...AAP..O.QQQ.O.HH..O.... A96 B96 A98 O97 Q97 P99  
3 0 3 ..B.P...B.P..AA.P..O.QQQ.O.HH..O.... A97 B96 A98 O97 Q97 P99  
3 0 3 .O..P..O..P..OAAP...BQQQ..BHH....... B99 Q97 P99  
3 0 3 ..B.P...B.P..AA.P..OQQQ..O..HH.O.... A97 Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 ..B.P...B.P...AAP..OQQQ..O..HH.O.... A96 Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 ....P...B.P.AAB.P..OQQQ..O..HH.O.... B95 Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 .OB.P..OB.P..OAAP....QQQ...HH....... O94 A96 B96 A98 O97 Q97 P99  
3 0 3 ..B.P...B.P..AA.P..OQQQ..O.HH..O.... Q96 A97 B96 A98 O97 Q97 P99  
3 0 3 ..B.P...B.P..AA.P..O.QQQ.OHH...O.... H99 A97 B96 A98 O97 Q97 P99  
3 0 3 ..B.P...B.P..AA.P..OQQQ..OHH...O.... H97 A97 Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 .OB.P..OB.P..OAAP...QQQ.....HH...... O94 A96 Q96 B96 Q97 A98 O97 Q98 H99 P99  
3 0 3 .OB.P..OB.P..OAAP.QQQ......HH....... Q94 O94 A96 B96 A98 O97 Q97 P99  
2 0 2 .OB.P..OB.P..OAAP.QQQ.....HH........ H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
1 0 1 .OB....OB.P..OAAP.QQQ.P...HH........ P98 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
1 0 1 .OB....OB....OAAP.QQQ.P...HHP....... P97 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
1 0 1 .OB....OB....OAA..QQQ.P...HHP.....P. P96 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
0 0 0 .OB....OB....O.AA.QQQ.P...HHP.....P. A95 P96 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
0 0 0 .OB....OB....O..AAQQQ.P...HHP.....P. A94 P96 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
