--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.81996 seconds 
Search path length: 1030 states 
Solution path length: 33 moves 
Solution path: D L 1; H R 1; Q R 1; A R 1; P D 1; O U 1; A R 1; C D 1; P U 1; H L 1; Q R 1; D L 1; C D 3; Q L 2; E R 2; Q R 1; D R 1; A L 1; B R 1; P U 2; E L 1; A L 1; O D 1; Q L 1; D R 1; Q L 1; F U 4; Q R 2; G L 1; O D 1; I L 1; O D 1; A R 3 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII
H R 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGG.HHFII
Q R 1 	 99 BBCDD.EEC..OPAA..OP.QQQOP..FGG.HHFII
A R 1 	 99 BBCDD.EEC..OP.AA.OP.QQQOP..FGG.HHFII
P D 1 	 99 BBCDD.EEC..O..AA.OP.QQQOP..FGGPHHFII
O U 1 	 99 BBCDDOEEC..O..AA.OP.QQQ.P..FGGPHHFII
A R 1 	 98 BBCDDOEEC..O...AAOP.QQQ.P..FGGPHHFII
C D 1 	 99 BB.DDOEEC..O..CAAOP.QQQ.P..FGGPHHFII
P U 1 	 98 BB.DDOEEC..OP.CAAOP.QQQ.P..FGG.HHFII
H L 1 	 98 BB.DDOEEC..OP.CAAOP.QQQ.P..FGGHH.FII
Q R 1 	 98 BB.DDOEEC..OP.CAAOP..QQQP..FGGHH.FII
D L 1 	 98 BBDD.OEEC..OP.CAAOP..QQQP..FGGHH.FII
C D 3 	 96 BBDD.OEE...OP..AAOP..QQQP.CFGGHHCFII
Q L 2 	 96 BBDD.OEE...OP..AAOPQQQ..P.CFGGHHCFII
E R 2 	 98 BBDD.O..EE.OP..AAOPQQQ..P.CFGGHHCFII
Q R 1 	 95 BBDD.O..EE.OP..AAOP.QQQ.P.CFGGHHCFII
D R 1 	 97 BB.DDO..EE.OP..AAOP.QQQ.P.CFGGHHCFII
A L 1 	 97 BB.DDO..EE.OP.AA.OP.QQQ.P.CFGGHHCFII
B R 1 	 99 .BBDDO..EE.OP.AA.OP.QQQ.P.CFGGHHCFII
P U 2 	 96 PBBDDOP.EE.OP.AA.O..QQQ...CFGGHHCFII
E L 1 	 97 PBBDDOPEE..OP.AA.O..QQQ...CFGGHHCFII
A L 1 	 96 PBBDDOPEE..OPAA..O..QQQ...CFGGHHCFII
O D 1 	 98 PBBDD.PEE..OPAA..O..QQQO..CFGGHHCFII
Q L 1 	 94 PBBDD.PEE..OPAA..O.QQQ.O..CFGGHHCFII
D R 1 	 96 PBB.DDPEE..OPAA..O.QQQ.O..CFGGHHCFII
Q L 1 	 93 PBB.DDPEE..OPAA..OQQQ..O..CFGGHHCFII
F U 4 	 96 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHC.II
Q R 2 	 91 PBBFDDPEEF.OPAA..O..QQQO..C.GGHHC.II
G L 1 	 99 PBBFDDPEEF.OPAA..O..QQQO..CGG.HHC.II
O D 1 	 97 PBBFDDPEEF..PAA..O..QQQO..CGGOHHC.II
I L 1 	 99 PBBFDDPEEF..PAA..O..QQQO..CGGOHHCII.
O D 1 	 96 PBBFDDPEEF..PAA.....QQQO..CGGOHHCIIO
A R 3 	 93 PBBFDDPEEF..P...AA..QQQO..CGGOHHCIIO

PBBFDD
PEEF..
P...AA
..QQQO
..CGGO
HHCIIO

--------------------------------------------------------------------------------
