--------------------------------------------------------------------------------

Initial board configuration: OOO..P.....PAAB..P..BJCC..DJ....DQQQ 

OOO..P
.....P
AAB..P
..BJCC
..DJ..
..DQQQ

Car fuel available: O:100, P:100, A:100, B:100, J:100, C:100, D:100, Q:100

Runtime: 0.02199 seconds 
Search path length: 36 states 
Solution path length: 10 moves 
Solution path: B U 1; D U 1; O R 1; Q L 3; J D 1; C L 1; P D 3; O R 2; B U 1; A R 4 

B U 1 	 99 OOO..P..B..PAAB..P...JCC..DJ....DQQQ
D U 1 	 99 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ
O R 1 	 99 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ
Q L 3 	 97 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ...
J D 1 	 99 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ..
C L 1 	 99 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ..
P D 3 	 97 .OOO....B...AAB.....DCCP..DJ.PQQQJ.P
O R 2 	 97 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P
B U 1 	 98 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P
A R 4 	 96 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P

..BOOO
..B...
....AA
..DCCP
..DJ.P
QQQJ.P

--------------------------------------------------------------------------------
