0 0 0 BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII  
6 0 6 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII D99  
6 0 6 BBC.DDEEC..OP..AAOPQQQ.OP..FGGHH.FII A98  
6 0 6 BBC.DDEEC..OPAA..OPQQQ.OP..FGG.HHFII H99  
6 0 6 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII A98 D99  
6 0 6 BBCDD.EEC..OPAA..OPQQQ.OP..FGG.HHFII H99 D99  
6 0 6 BBC.DDEEC..OP..AAOPQQQ.OP..FGG.HHFII H99 A98  
6 0 6 BBC.DDEEC..OPAA..OP.QQQOP..FGG.HHFII Q99 H99  
6 0 6 BBCDD.EEC..OP..AAOP.QQQOP..FGGHH.FII Q99 A98 D99  
6 0 6 BBCDD.EEC..OP..AAOPQQQ.OP..FGG.HHFII H99 A98 D99  
6 0 6 BBCDD.EEC..OPAA..OP.QQQOP..FGG.HHFII Q99 H99 D99  
6 0 6 BBC.DDEEC..OP..AAOP.QQQOP..FGG.HHFII Q99 H99 A98  
6 0 6 BBC.DDEEC..OP.AA.OP.QQQOP..FGG.HHFII A99 Q99 H99  
6 0 6 BBCDD.EEC..OP.AA.OP.QQQOP..FGGHH.FII A97 Q99 A98 D99  
6 0 6 BBCDD.EEC..O...AAOPQQQ.OP..FGGPHHFII P99 H99 A98 D99  
6 0 6 BBCDD.EEC..OP.AA.OP.QQQOP..FGG.HHFII A99 Q99 H99 D99  
6 0 6 BBC.DDEEC..O...AAOP.QQQOP..FGGPHHFII P99 Q99 H99 A98  
6 0 6 BBC.DDEEC..O..AA.OP.QQQOP..FGGPHHFII P99 A99 Q99 H99  
6 0 6 BBC.DDEEC..OP.AA.OP.QQQOP..FGGHH.FII H98 A99 Q99 H99  
6 0 6 BB.DD.EEC..O..CAAOPQQQ.OP..FGGPHHFII C99 P99 H99 A98 D99  
6 0 6 BBCDD.EEC..OAA...OPQQQ.OP..FGGPHHFII A95 P99 H99 A98 D99  
6 0 6 BBCDD.EEC..O..AA.OP.QQQOP..FGGPHHFII P99 A99 Q99 H99 D99  
6 0 6 BBC.DDEEC..OAA...OP.QQQOP..FGGPHHFII A95 P99 Q99 H99 A98  
6 0 6 BBC.DDEEC..O..AA.OPQQQ.OP..FGGPHHFII Q98 P99 A99 Q99 H99  
6 0 6 BB..DDEEC..O..CAAOP.QQQOP..FGGPHHFII C99 P99 Q99 H99 A98  
6 0 6 BBDD..EEC..O..CAAOPQQQ.OP..FGGPHHFII D98 C99 P99 H99 A98 D99  
6 0 6 BBC.DDEEC..OAA...OPQQQ.OP..FGGPHHFII D98 A95 P99 H99 A98 D99  
6 0 6 BBCDDOEEC..O..AA.OP.QQQ.P..FGGPHHFII O99 P99 A99 Q99 H99 D99  
6 0 6 BB..DDEEC..OAAC..OP.QQQOP..FGGPHHFII C99 A95 P99 Q99 H99 A98  
6 0 6 BBCDD.EEC..OAA...OP.QQQOP..FGGPHHFII Q99 A95 P99 H99 A98 D99  
6 0 6 BBDD..EEC..O..CAAOP.QQQOP..FGGPHHFII D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD..EEC..OP.CAAOPQQQ.OP..FGG.HHFII P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB..DDEEC..OAAC..OPQQQ.OP..FGGPHHFII C99 D98 A95 P99 H99 A98 D99  
6 0 6 BBCDDOEEC..OAA...OP.QQQ.P..FGGPHHFII A97 O99 P99 A99 Q99 H99 D99  
6 0 6 BBCDDOEEC..OP.AA.OP.QQQ.P..FGGHH.FII O99 A97 Q99 A98 D99  
6 0 6 BBDD..EEC..OP.CAAOP.QQQOP..FGG.HHFII P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD..EEC..OP.CAAOPQQQ.OP..FGGHH.FII H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII O99 A98 D99  
6 0 6 BB..DDEEC..OP.CAAOP.QQQOP..FGG.HHFII C99 Q99 H99 A98  
6 0 6 BB.DD.EEC..OP.CAAOP.QQQOP..FGG.HHFII D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEEC..OP.CAAOPQQQ..P..FGGHH.FII O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII C99 O99 A98 D99  
6 0 6 BBCDDOEEC..OP..AAOP..QQQP..FGGHH.FII Q98 O99 A98 D99  
6 0 6 ..BBDDEEC..OP.CAAOP.QQQOP..FGG.HHFII B98 C99 Q99 H99 A98  
6 0 6 BB..DDEEC..OP.CAAOP.QQQOP..FGGHH.FII H98 C99 Q99 H99 A98  
6 0 6 .BBDD.EEC..OP.CAAOP.QQQOP..FGG.HHFII B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BB.DDOEEC..OP.CAAOP.QQQ.P..FGG.HHFII O99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEEC..OP.CAAOP..QQQP..FGGHH.FII Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOEEC..OP.CAAOPQQQ..P..FGG.HHFII H99 C99 O99 A98 D99  
6 0 6 BBCDDOEEC..OPAA..OP..QQQP..FGGHH.FII A96 Q98 O99 A98 D99  
6 0 6 ..BBDDEEC..OP.CAAOPQQQ.OP..FGG.HHFII Q98 B98 C99 Q99 H99 A98  
6 0 6 .BB.DDEEC..OP.CAAOP.QQQOP..FGGHH.FII B99 H98 C99 Q99 H99 A98  
6 0 6 .BBDD.EEC..O..CAAOP.QQQOP..FGGPHHFII P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BB.DDOEEC..O..CAAOP.QQQ.P..FGGPHHFII P97 O99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEEC..OP.CAAOP..QQQP..FGG.HHFII H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOEEC..OP.CAAOPQQQ..P..FGG.HHFII B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOEEC..OPAA..OP..QQQP..FGG.HHFII H99 A96 Q98 O99 A98 D99  
6 0 6 .BB.DDEEC..OP.CAAOPQQQ.OP..FGG.HHFII B97 Q98 B98 C99 Q99 H99 A98  
6 0 6 .BB.DDEEC..OP.CAAOPQQQ.OP..FGGHH.FII Q98 B99 H98 C99 Q99 H99 A98  
6 0 6 .BBDDOEEC..O..CAAOP.QQQ.P..FGGPHHFII O99 P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BB.DDOEEC..O..CAAOP..QQQP..FGGPHHFII Q98 P97 O99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEEC..O..CAAOP..QQQP..FGGPHHFII P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOEEC..OP.CAAOP..QQQP..FGG.HHFII Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOEEC..OP.AA.OP..QQQP..FGG.HHFII A95 H99 A96 Q98 O99 A98 D99  
6 0 6 .BB.DDEEC..O..CAAOPQQQ.OP..FGGPHHFII P99 B97 Q98 B98 C99 Q99 H99 A98  
6 0 6 .BBDD.EEC..OP.CAAOPQQQ.OP..FGGHH.FII D99 Q98 B99 H98 C99 Q99 H99 A98  
6 0 6 .BBDDOEEC..O..CAAOP..QQQP..FGGPHHFII Q98 O99 P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BB.DDOEE...O...AAOP.CQQQP.CFGGPHHFII C97 Q98 P97 O99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEE...O...AAOP.CQQQP.CFGGPHHFII C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOEEC..OP.CAAOP..QQQP..FGGHH.FII H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOEEC..OP.AA.OPQQQ..P..FGG.HHFII Q96 A95 H99 A96 Q98 O99 A98 D99  
6 0 6 .BBDDOEE...OP..AAOP.CQQQP.CFGG.HHFII C97 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OP.CAAOP.CQQQP..FGG.HHFII C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...O...AAOP.CQQQP.CFGGPHHFII C97 Q98 O99 P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BB.DDOEE...OP..AAOP.CQQQP.CFGG.HHFII P96 C97 Q98 P97 O99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEE...OAA...OP.CQQQP.CFGGPHHFII A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOEEC..OP.CAAOP.QQQ.P..FGGHH.FII Q97 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OP..AAOP..QQQP.CFGGHHCFII C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOEE...OP.CAAOP.CQQQP..FGG.HHFII B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OAA...OP.CQQQP.CFGGPHHFII A95 C97 Q98 O99 P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 BBDD.OEEC..OAAC..OP..QQQP..FGGPHHFII C95 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BB.DDEEC..OP.CAAOP.QQQOP..FGG.HHFII B99 C99 Q99 H99 A98  
6 0 6 .BBDDO..EE.OP..AAOP..QQQP.CFGGHHCFII E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OP.AA.OP..QQQP.CFGGHHCFII A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OPAA..OP..QQQP.CFGGHHCFII A96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OP..AAOPQQQ..P.CFGGHHCFII Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOP.CAAOP.CQQQP..FGG.HHFII E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEEC..OAAC..OP..QQQP..FGGPHHFII C95 A95 C97 Q98 O99 P97 B99 D97 P98 D98 C99 P99 Q99 H99 A98  
6 0 6 .BBDDO...EEOP..AAOP..QQQP.CFGGHHCFII E97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..EE.OP.CAAOP.CQQQP..FGGHH.FII C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OP.AA.OP.CQQQP.CFGGHH.FII C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOEE...OPAA..OP.CQQQP.CFGGHH.FII C95 A96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOEE...OP..AAOPQQQ..P.CFGGHHCFII B98 Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOP..AAOP..QQQP..FGG.HHFII C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..CEEOP.CAAOP..QQQP..FGGHH.FII C93 E97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..OP.CAAOP.CQQQP..FGGHH.FII E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOEE...OP.AA.OP.CQQQP.CFGGHH.FII B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOEE...OPAA..OP.CQQQP.CFGGHH.FII B98 C95 A96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOEE...OP..AAOP.QQQ.P.CFGGHHCFII Q95 B98 Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOP..AAOPQQQ..P..FGG.HHFII Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEOAA...OP.CQQQP.CFGGPHHFII E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OEE...OAAC..OP.CQQQP..FGGPHHFII C96 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO.EE..OP..AAOP..QQQP.CFGGHHCFII E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..OP..AAOP.CQQQP.CFGGHH.FII C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OP.AA.OP.CQQQP.CFGGHH.FII D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OPAA..OP.CQQQP.CFGGHH.FII D98 B98 C95 A96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.EE...OP..AAOP.QQQOP.CFGGHHCFII O98 Q95 B98 Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..CEEOP.CAAOPQQQ..P..FGG.HHFII C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEO..AA.OP.CQQQP.CFGGPHHFII A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO.EE..OP..AAOP.QQQ.P.CFGGHHCFII Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO.EE..OP..AAOP.CQQQP.CFGGHH.FII B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OP.AA.OP..QQQP.CFGGHHCFII C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..CEEOP.CAAOPQQQ..P..FGG.HHFII B97 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..CEEOP.CAAOP.QQQ.P..FGG.HHFII Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..EE.O..AA.OP.CQQQP.CFGGPHHFII E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O.EE..O..AA.OP.CQQQP.CFGGPHHFII E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOPEE..OP..AAO..QQQ...CFGGHHCFII P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..OP.AA.OP.QQQ.P.CFGGHHCFII A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD..EE..OP..AAOP.QQQOP.CFGGHHCFII O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOP..AAOP.CQQQP.CFGGHH.FII E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OP.AA.OPQQQ..P.CFGGHHCFII Q96 C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..CEEOP.CAAOP.QQQ.P..FGG.HHFII Q95 B97 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..CEEOP.CAAOP.QQQ.P..FGGHH.FII H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..EE.O.AA..OP.CQQQP.CFGGPHHFII A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O.EE..O.AA..OP.CQQQP.CFGGPHHFII A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOPEE..OP..AAOQQQ.....CFGGHHCFII Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..OP.AA.OPQQQ..P.CFGGHHCFII Q96 A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD..EE..OP..AAOPQQQ.OP.CFGGHHCFII Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEOP..AAOP.CQQQP.CFGGHH.FII D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OPAA..OPQQQ..P.CFGGHHCFII A96 Q96 C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD...CEEOP.CAAOP.QQQOP..FGG.HHFII O98 Q95 B97 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOP..AAOP.QQQ.P..FGGHH.FII C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.EE.OPAA..OP.CQQQ..CFGG.HHFII P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OPEE..OPAA..OP.CQQQ..CFGG.HHFII P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOP..EEOP..AAOQQQ.....CFGGHHCFII E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..OPAA..OPQQQ..P.CFGGHHCFII A96 Q96 A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD....EEOP..AAOPQQQ.OP.CFGGHHCFII E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..EE.OP..AAOP.CQQQP.CFGGHH.FII E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OPAA..OP.QQQ.P.CFGGHHCFII Q95 A96 Q96 C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD...CEEOP.CAAOP.QQQOP..FGGHH.FII H98 O98 Q95 B97 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOP..AAOP.QQQOP..FGGHH.FII O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.EE.OP..AAOP.CQQQ..CFGG.HHFII A90 P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OPEE..OP..AAOP.CQQQ..CFGG.HHFII A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOP..EEOP..AAO.QQQ....CFGGHHCFII Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO...EEOPAA..OPQQQ..P.CFGGHHCFII E97 A96 Q96 A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD....EEOP..AAOPQQQ.OP.CFGGHHCFII B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..EE.OP..AAOP..QQQP.CFGGHHCFII C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..EE...OPAA..OP.QQQOP.CFGGHHCFII O98 Q95 A96 Q96 C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD...CEEOP.CAAOPQQQ.OP..FGGHH.FII Q94 H98 O98 Q95 B97 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOP..AAOP.QQQOP..FGG.HHFII H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOP..AAOP.CQQQ..CFGG.HHFII E95 A90 P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O.EE..OP..AAOP.CQQQP.CFGG.HHFII P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOP.EE.OP..AAO.QQQ....CFGGHHCFII E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO...EEOPAA..OP.QQQ.P.CFGGHHCFII Q95 E97 A96 Q96 A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD...EE.OP..AAOPQQQ.OP.CFGGHHCFII E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O.EE..OP..AAOP..QQQP.CFGGHHCFII E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..EE...OP.AA.OP.QQQOP.CFGGHHCFII A95 O98 Q95 A96 Q96 C94 D98 B98 C95 A97 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOPAA..OP.QQQOP..FGG.HHFII A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.CEEOP.CAAOP..QQQ...FGG.HHFII C95 E95 A90 P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O.EE..OP.CAAOP.CQQQP..FGG.HHFII C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOP.EE.OP..AAOPQQQ....CFGGHHCFII P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..EE.OPAA..OP.QQQ.P.CFGGHHCFII E96 Q95 E97 A96 Q96 A97 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD...EE.OPAA..OPQQQ.OP.CFGGHHCFII A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O.EE..OP.CAAOP.CQQQP..FGGHH.FII C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOPEE..OP..AAOP.QQQ...CFGGHHCFII P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOPAA..OP.QQQ.P..FGG.HHFII O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..CEEO..CAAOP..QQQP..FGGPHHFII P93 C95 E95 A90 P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O.EE..O..CAAOP.CQQQP..FGGPHHFII P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOPEE..OP..AAOPQQQ....CFGGHHCFII E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.EE...OPAA..OPQQQ.OP.CFGGHHCFII E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OPEE..OP.CAAOP.CQQQ...FGGHH.FII P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOP..AAOP.QQQ...CFGGHHCFII E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOP.AA.OP.QQQ.P..FGG.HHFII A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEO..CAAOP.CQQQP..FGGPHHFII C94 P93 C95 E95 A90 P95 A92 E96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O..EE.O..CAAOP.CQQQP..FGGPHHFII E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOPEE..OP..AAOPQQQ....CFGGHHCFII B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.EE...OP.AA.OPQQQ.OP.CFGGHHCFII A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOP.CAAOP.CQQQ...FGGHH.FII E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP..EEOP..AAOP.QQQ...CFGGHHCFII B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEO..AA.OP.QQQ.P..FGGPHHFII P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOP.CEEOP.AA.OP.QQQ....FGG.HHFII P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..EE.O..CAAOP.CQQQP..FGGPHHFII D97 E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOP..EEOP..AAOPQQQ....CFGGHHCFII E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD..EE..OP.AA.OPQQQ.OP.CFGGHHCFII E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOP..AAOP..QQQ..CFGGHHCFII C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP..AAOP.QQQ...CFGGHHCFII E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOAA...OP.QQQ.P..FGGPHHFII A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOP.CEEOP..AAOP.QQQ....FGG.HHFII A94 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP.CAAOP.CQQQ...FGG.HHFII P91 D97 E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOP..EEOPAA..OPQQQ....CFGGHHCFII A96 E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD..EE..OP.AA.OP.QQQOP.CFGGHHCFII Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOPAA..OP..QQQ..CFGGHHCFII A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP..AAOP..QQQ..CFGGHHCFII Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEO..AA.OP.CQQQP.CFGGPHHFII D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O...EEOP.AA.OP.CQQQP.CFGG.HHFII P96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OP..EEOP.AA.OP.CQQQ..CFGG.HHFII P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DD..EE..OPAA..OP.QQQOP.CFGGHHCFII A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD...EE.OP.AA.OP.QQQOP.CFGGHHCFII E92 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.EE.OPAA..OP..QQQ..CFGGHHCFII E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOPAA..OP.CQQQ..CFGGHH.FII C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP.AA.OP..QQQ..CFGGHHCFII A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OPAA..OP..QQQ..CFGGHHCFII A96 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP..AAOP.CQQQ..CFGGHH.FII C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEO.AA..OP.CQQQP.CFGGPHHFII A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.O...EEOPAA..OP.CQQQP.CFGG.HHFII A92 P96 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OP..EEOP.AA.OP.CQQQ..CFGGHH.FII H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DD....EEOPAA..OP.QQQOP.CFGGHHCFII E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD...EE.OP.AA.OP.QQQOP.CFGGHHCFII B97 E92 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.EE.OP.AA.OP..QQQ..CFGGHHCFII A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP..EEOPAA..OP.CQQQ..CFGGHH.FII D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP.AA.OPQQQ....CFGGHHCFII Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOPEE..OPAA..OP..QQQ..CFGGHHCFII E95 A96 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP.EE.OP..AAOP.CQQQ..CFGGHH.FII B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP..EEOPAA..OP.CQQQ..CFGG.HHFII P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDO...EEOPAA..OP.CQQQP.CFGG.HHFII P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.OPEE..OP.AA.OP.CQQQ..CFGGHH.FII E95 H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB..DD...EEOPAA..OP.QQQOP.CFGGHHCFII D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OPEE..OP.AA.OP..QQQ..CFGGHHCFII E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOPEE..OPAA..OP.CQQQ..CFGGHH.FII E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..EE.OP.AA.OPQQQ..P.CFGGHHCFII P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOPEE..OPAA..OP.QQQ...CFGGHHCFII Q95 E95 A96 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOP..AAOP.CQQQ..CFGGHH.FII E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOPAA..OP.CQQQ..CFGG.HHFII B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDO.EE..OPAA..OP.CQQQP.CFGG.HHFII E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOPEE..OP.AA.OP.CQQQ..CFGGHH.FII D97 E95 H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB..DD..EE.OPAA..OP.QQQOP.CFGGHHCFII E90 D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OPEE..OP.AA.OPQQQ....CFGGHHCFII Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOPEE..OPAA..OP.CQQQ..CFGGHH.FII B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOP.AA.OPQQQ..P.CFGGHHCFII E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOPEE..OP.AA.OP.QQQ...CFGGHHCFII A95 Q95 E95 A96 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOP.CAAOP.CQQQ...FGGHH.FII C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOPAA..O..CQQQ..CFGG.HHFII P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDO.EE..OP.AA.OP.CQQQP.CFGG.HHFII A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOPEE..OP.AA.OP.CQQQ..CFGG.HHFII H95 D97 E95 H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB..DD..EE.OP..AAOP.QQQOP.CFGGHHCFII A92 E90 D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOP.AA.OPQQQ....CFGGHHCFII E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OPAA..O..CQQQ..CFGGHH.FII P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOP.AA.OP..QQQP.CFGGHHCFII Q92 E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOP.AA.OP.QQQ.P.CFGGHHCFII Q93 E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.CAAO..CQQQ...FGGHH.FII P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP..AAO..CQQQ..CFGG.HHFII A90 P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDO..EE.OP.AA.OP.CQQQP.CFGG.HHFII E94 A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOP.EE.OP.AA.OP.CQQQ..CFGG.HHFII E94 H95 D97 E95 H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB..DD.EE..OP..AAOP.QQQOP.CFGGHHCFII E89 A92 E90 D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOP.AA.OP.QQQ...CFGGHHCFII Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OPAA..O..CQQQ..CFGGHH.FII E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO.EE..OP.AA.OP..QQQP.CFGGHHCFII E93 Q92 E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEOP.AA.OP.QQQ.P.CFGGHHCFII D98 Q93 E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.CAAO..CQQQ...FGG.HHFII H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP..AAO..CQQQ..CFGG.HHFII E95 A90 P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO..EE.OP.AA.OP.CQQQP.CFGG.HHFII B99 E94 A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOP.EE.OP.AA.OP.CQQQ..CFGG.HHFII B99 E94 H95 D97 E95 H96 P95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD...EE..OP..AAOP.QQQOP.CFGGHHCFII D96 E89 A92 E90 D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P..EEOP.AA.OP.QQQO..CFGGHHCFII O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OPAA..O...QQQ..CFGGHHCFII C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OP.AA.O..CQQQ..CFGGHH.FII A95 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O.EE..OP.AA.OP.QQQ.P.CFGGHHCFII E93 D98 Q93 E95 P98 Q94 A97 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO...EEO..CAAOP.CQQQP..FGGPHHFII P95 H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP.AA.O..CQQQ..CFGG.HHFII A89 E95 A90 P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO...EEOP.AA.OP.CQQQP.CFGG.HHFII E93 B99 E94 A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO..EE.OPAA..OP.CQQQP.CFGG.HHFII A90 B99 E94 A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBDD.....EEOP..AAOP.QQQOP.CFGGHHCFII E87 D96 E89 A92 E90 D98 E91 A94 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..PEE..OP.AA.OP.QQQO..CFGGHHCFII E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOPAA..O...QQQ..CFGGHHCFII E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.AA.O..CQQQ..CFGGHH.FII E87 A95 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OP.AA.O...QQQ..CFGGHHCFII A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..CEEO..CAAOP..QQQP..FGGPHHFII C93 P95 H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..O..AA.OP.CQQQP.CFGGPHHFII P91 A89 E95 A90 P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDO.EE..O..CAAOP.CQQQP..FGGPHHFII E93 P95 H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO..EE.O.AA..OP.CQQQP.CFGGPHHFII P95 A90 B99 E94 A91 E95 P96 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBDDOP.EE.OPAA..OQQQ.....CFGGHHCFII Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..PEE..OPAA..OP.QQQO..CFGGHHCFII A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOPAA..OP..QQQ..CFGGHHCFII P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.AA.O...QQQ..CFGGHHCFII A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP.AA.O...QQQ..CFGGHHCFII E87 A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP.CEEOP.CAAOP..QQQ...FGG.HHFII P93 C93 P95 H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDO.EE..O.AA..OP.CQQQP.CFGGPHHFII A88 P91 A89 E95 A90 P94 B99 P95 A92 D97 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 .BBDDOPEE..OP.CAAOP.CQQQ...FGG.HHFII P93 E93 P95 H97 P98 C94 E95 B97 C95 Q96 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OP.AA.OQQQ.....CFGGHHCFII Q95 A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OPAA..OQQQ..O..CFGGHHCFII O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.EE.OPAA..OP.QQQO..CFGGHHCFII E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOP.AA.OP..QQQ..CFGGHHCFII A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.AA.O..QQQ...CFGGHHCFII Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOPEE..OP.AA.OP..QQQ..CFGGHHCFII P97 E87 A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..PEE..OPAA..OPQQQ.O..CFGGHHCFII Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDPEE..OPAA..OP.QQQO..CFGGHHCFII D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OPAAF.OQQQF....C.GGHHC.II F98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OP.AA.OQQQ..O..CFGGHHCFII O98 Q95 A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OPAA..O..QQQO..CFGGHHCFII Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.EE.OP..AAOP.QQQO..CFGGHHCFII A92 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP..EEOP.AA.OPQQQ....CFGGHHCFII Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOP.AA.O..QQQO..CFGGHHCFII O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.EE.OPAA..OPQQQ.O..CFGGHHCFII Q94 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..PEE..OP..AAOPQQQ.O..CFGGHHCFII A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDPEE..OPAA..OP.QQQO..CFGGHHCFII B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OPEE..OPAA..OP..QQQ..CFGGHHCFII E89 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OP.AA.O.QQQ.O..CFGGHHCFII Q94 O98 Q95 A95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OPAA..O..QQQO..CFGGHHCFII E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.EE.OP..AAOPQQQ.O..CFGGHHCFII Q94 A92 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.P..EEOP.AA.OPQQQ.O..CFGGHHCFII O98 Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOP.AA.O.QQQ.O..CFGGHHCFII Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.EE.OP.AA.OPQQQ.O..CFGGHHCFII A93 Q94 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P..EEOP..AAOPQQQ.O..CFGGHHCFII E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDPEE..OP..AAOP.QQQO..CFGGHHCFII A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDPEE..OP.AA.OP.QQQO..CFGGHHCFII A93 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OPAA..O.QQQ.O..CFGGHHCFII Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.EE.OP..AAOPQQQ....CFGGHHCFII O97 Q94 A92 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.P..EEOPAA..OPQQQ.O..CFGGHHCFII A94 O98 Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOPAA..O.QQQ.O..CFGGHHCFII A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD....EE.OP.AA.OPQQQ.OP.CFGGHHCFII P98 A93 Q94 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDP..EEOP..AAOPQQQ.O..CFGGHHCFII D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDPEE..OP..AAOP.QQQO..CFGGHHCFII B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDPEE..OP.AA.OP.QQQO..CFGGHHCFII B95 A93 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.PEE..OPAA..OPQQQ.O..CFGGHHCFII P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OPAA..O.QQQ.O..CFGGHHCFII D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.P..EEOPAA..OP.QQQO..CFGGHHCFII Q95 A94 O98 Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOPAA..O.QQQ.O..CFGGHHCFII D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.....EEOP.AA.OPQQQ.OP.CFGGHHCFII E83 P98 A93 Q94 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDP..EEOPAA..OPQQQ.O..CFGGHHCFII A90 D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDP..EEOP..AAOP.QQQO..CFGGHHCFII E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.PEE..OP.AA.OP.QQQO..CFGGHHCFII D95 B95 A93 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDPEE..OPAA..OPQQQ.O..CFGGHHCFII D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OPAA..OQQQ..O..CFGGHHCFII Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDP..EEOPAA..OP.QQQO..CFGGHHCFII D96 Q95 A94 O98 Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP..AAO.QQQ.O..CFGGHHCFII A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.....EEOPAA..OPQQQ.OP.CFGGHHCFII A92 E83 P98 A93 Q94 E84 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDP..EEOPAA..OPQQQ.O..CFGGHHCFII B96 A90 D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DD...EEOP..AAOP.QQQOP.CFGGHHCFII P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP..AAO..QQQO..CFGGHHCFII P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDP.EE.OPAA..OPQQQ.O..CFGGHHCFII E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDPEE..OPAA..OQQQ..O..CFGGHHCFII B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDP.EE.OPAA..OP.QQQO..CFGGHHCFII E86 D96 Q95 A94 O98 Q96 A95 P97 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP..AAOQQQ..O..CFGGHHCFII Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OP..AAO.QQQ.O..CFGGHHCFII E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDP..EEOP.AA.OPQQQ.O..CFGGHHCFII A89 B96 A90 D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDEE...OP..AAOP.QQQOP.CFGGHHCFII E80 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OP..AAO..QQQO..CFGGHHCFII E82 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DD..EE.OPAA..OPQQQ.OP.CFGGHHCFII P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOPAA..OQQQ..O..CFGGHHCFII E85 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OPAA..OQQQ..O..CFGGHHCFII E86 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP.AA.OQQQ..O..CFGGHHCFII A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DD..EE.OP..AAOPQQQ.OP.CFGGHHCFII P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDP.EE.OP.AA.OPQQQ.O..CFGGHHCFII E82 A89 B96 A90 D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDEE...OP..AAOP.QQQOP.CFGGHHCFII B94 E80 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OP..AAO..QQQO..CFGGHHCFII B94 E82 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDEE...OPAA..OPQQQ.OP.CFGGHHCFII E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOPAA..O..QQQO..CFGGHHCFII Q89 E85 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OPAA..O..QQQO..CFGGHHCFII Q89 E86 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP.AA.OQQQF.O..CFGGHHC.II F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD..EE.OP..AAOPQQQ.OP.CFGGHHCFII B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDP.EE.OP..AAOPQQQ.O..CFGGHHCFII A88 E82 A89 B96 A90 D96 E83 A92 Q94 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDEE...OPAA..OP.QQQOP.CFGGHHCFII A90 B94 E80 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OP.AA.O..QQQO..CFGGHHCFII A91 B94 E82 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDEE...OPAA..OPQQQ.OP.CFGGHHCFII B96 E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOP.AA.O..QQQO..CFGGHHCFII A95 Q89 E85 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDEE...OP.AA.OPQQQ.OP.CFGGHHCFII A95 E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOPAA..OQQQF.O..CFGGHHC.II A90 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD.EE..OP..AAOPQQQ.OP.CFGGHHCFII E85 B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD...EEOP..AAOPQQQ.OP.CFGGHHCFII E85 B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOP.AA.OQQQF.O..CFGGHHC.II D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD..EE.OP.AA.OP.QQQOP.CFGGHHCFII P96 A91 B94 E82 P98 E83 B95 A92 B96 D96 A94 E85 O98 Q95 E87 Q96 E89 A95 E90 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD.EE..OPAA..OPQQQ.OP.CFGGHHCFII E83 B96 E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD...EEOP.AA.OP.QQQOP.CFGGHHCFII P96 A95 Q89 E85 B96 Q91 D96 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DD...EEOP.AA.OPQQQ.OP.CFGGHHCFII E81 A95 E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOPAAF.OQQQF.O..C.GGHHC.II F98 A90 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDPEE..OP..AAO.QQQ.O..CFGGHHCFII P94 E85 B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD.EE..OP.AA.OPQQQ.OP.CFGGHHCFII A91 E85 B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOP..AAOQQQF.O..CFGGHHC.II A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.AA.OQQQF....CFGGHHC.II O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD.EE..OPAA..OPQQQ.OP.CFGGHHCFII B94 E83 B96 E84 P96 E86 D96 P97 Q92 E87 Q93 O98 Q95 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHC.II E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOP.AA.OQQQF.O..CFGGHHCII. I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD....EEOP.AA.OP.QQQOP.CFGGHHCFII E91 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOPAA..OP.QQQ...CFGGHHCFII Q97 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O...EEOPAA..OP..QQQP.CFGGHHCFII P98 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDPEE..OP.AA.O.QQQ.O..CFGGHHCFII A91 P94 E85 B96 P96 E86 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OP..AAOQQQF.O..CFGGHHC.II E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOPAA..OQQQF....CFGGHHC.II A90 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP.AA.OQQQF....CFGGHHC.II E85 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OPAA..OQQQF.O..CFGGHHC.II A90 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOPAA..OQQQF.O..CFGGHHCII. A90 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OP.AA.OQQQF.O..CFGGHHCII. E86 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHCII. I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP.AA.OQQQF....CFGGHHCII. I99 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P.EE.OP..AAOQQQF.O..CFGGHHC.II E86 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OP..AAOQQQF.O..CFGGHHC.II D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OPAA..OQQQF....CFGGHHC.II E85 A90 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP.AA.OQQQF....CFGGHHCII. I99 E85 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.PEEF.OPAAF.OQQQ..O..C.GGHHC.II F97 A90 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDD.P..EEOPAAF.OQQQF.O..C.GGHHCII. F98 A90 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHCII. D94 E86 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OP.AA.OQQQF.O..CFGGHHCII. D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP..EEOP..AAOQQQF....CFGGHHCII. A90 I99 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OP..AAOQQQF.O..CFGGHHC.II D94 E86 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDPEE..OP..AAOQQQF.O..CFGGHHC.II B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEEF.OPAAF.OQQQ.....C.GGHHC.II F97 E85 A90 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOPEE..OP..AAOQQQF....CFGGHHCII. A90 I99 E85 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OPAA..OQQQF.O..CFGGHHCII. A90 D94 E86 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII. A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OP..AAOQQQF....CFGGHHCII. E86 A90 I99 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OP..AAOQQQF.O..CFGGHHC.II B96 D94 E86 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOP..AAOQQQF.O..CFGGHHC.II E83 B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOPEE..OP.CAAOP.CQQQ...FGG.HHFII E93 P91 D97 E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BB.DDOP.EE.OPAA..OPQQQ....CFGGHHCFII E92 A96 E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.PEE..OP.AA.OP.QQQO..CFGGHHCFII P99 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD.EE..OP.AA.OP.QQQOP.CFGGHHCFII D98 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP.EE.OPAAF.OQQQF.O..C.GGHHCII. F98 A90 D94 E86 I99 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHCII. F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBDDOP.EE.OPAA..OQQQF....CFGGHHCII. A88 E86 A90 I99 O97 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OP.AA.OQQQF.O..CFGGHHC.II A89 B96 D94 E86 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOP..AAOQQQF.O..CFGGHHCII. I99 E83 B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP.EE.OP..AAOQQQF.O..CFGGHHCII. I99 B96 D94 E86 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEEF.OPAAF.OQQQ..O..C.GGHHCII. F97 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.PEE..OP..AAOP.QQQO..CFGGHHCFII A94 P99 Q95 E93 A95 E94 A96 E96 B98 E97 Q96 O98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEE..OPAAF.OQQQF.O..C.GGHHCII. F98 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.P..EEOPAA..OPQQQ.O..CFGGHHCFII O98 A96 E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP..EEOPAA..OP..QQQ..CFGGHHCFII Q92 A96 E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP..AAOQQQ..O..C.GGHHCII. A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHCII. A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OPAA..O..QQQO..C.GGHHCII. Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDP..EEOP..AAOQQQF.O..CFGGHHCII. B95 I99 E83 B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOPAA..OQQQF.O..CFGGHHCII. A88 I99 E83 B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOAA...OPQQQ..P..FGGPHHFII Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOAA...OP.QQQOP..FGGPHHFII O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP..EEOPAA..OPQQQ....CFGGHHCFII D98 A96 E93 B98 E95 P97 E96 Q94 E97 Q95 P98 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDOP.EE.OP.CAAOP.CQQQ...FGGHH.FII H96 P91 D97 E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 PBBFDDPEEF.OP..AAOQQQ..O..C.GGHHC.II I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHC.II I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OPAA..O..QQQO..C.GGHHC.II I98 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OPAA..OP.QQQOP.C.GGHHCII. P96 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 P.BBDDP..EEOPAAF.OQQQF.O..C.GGHHCII. F98 A88 I99 E83 B96 D94 E85 A90 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEO.AA..OPQQQ..P..FGGPHHFII A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD...CEEOAAC..OP.QQQOP..FGGPHHFII C93 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEOAA...OP.QQQOP..FGGPHHFII D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOAA...OPQQQ.OP..FGGPHHFII O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP..AAO..QQQO..C.GGHHC.II Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP.AA.O..QQQO..C.GGHHC.II Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OPAA..O.QQQ.O..C.GGHHC.II Q92 I98 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OPAA..OPQQQ.OP.C.GGHHCII. Q92 P96 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..CEEOAAC..OP.QQQ.P..FGGPHHFII C93 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDDOP.EE.OP.CAAOP.CQQQ...FGG.HHFII B99 P91 D97 E94 P93 C96 P94 A90 P95 A92 E95 A93 E97 A95 C97 P97 H97 Q98 O99 H98 P98 D98 C99 P99 H99 A98 D99  
6 0 6 BBCDDO..CEEO.AA..OP..QQQP..FGGPHHFII Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEO...AAOP.QQQOP..FGGPHHFII A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEO...AAOPQQQ.OP..FGGPHHFII A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP..AAOP.QQQOP.C.GGHHC.II P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP.AA.OP.QQQOP.C.GGHHC.II P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBB.DDPEEF.OPAAF.O.QQQ.O..C.GGHHC.II F95 Q92 I98 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OPAA..OPQQQ.O..C.GGHHCII. P95 Q92 P96 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOP.CEEOPAA..OP..QQQ...FGG.HHFII P97 Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DDP.CEEOP..AAOP.QQQO...FGG.HHFII P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD.P.CEEOP..AAOPQQQ.O...FGG.HHFII P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP..AAOPQQQ.OP.C.GGHHC.II Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP.AA.OPQQQ.OP.C.GGHHC.II Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDPEEF.OPAAF.OPQQQ.O..C.GGHHCII. F95 P95 Q92 P96 Q93 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDOP.CEEOPAA..OP..QQQ...FGGHH.FII H96 P97 Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DDP.CEEOPAA..OP.QQQO...FGG.HHFII A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD.P.CEEOPAA..OPQQQ.O...FGG.HHFII A88 P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP..AAOPQQQ.O..C.GGHHC.II P95 Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP.AA.OPQQQ.O..C.GGHHC.II P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OEE...OPAA..OP..QQQP.CFGGHHCFII C94 D98 B98 C95 A96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.EE...OP..AAOP.QQQOP.CFGGHHCFII B97 O98 Q95 B98 Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD...CEEOP.CAAOPQQQ.OP..FGG.HHFII O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO..CEEOP.CAAOPQQQ..P..FGGHH.FII H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOAA...OP..QQQP..FGGPHHFII Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOPAA..OP..QQQP..FGGHH.FII P96 H96 P97 Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DDP.CEEOPAA..OP.QQQO...FGGHH.FII H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD.P.CEEOPAA..OPQQQ.O...FGGHH.FII H96 A88 P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP..AAOPQQQ.O..C.GGHHC.II B96 P95 Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP.AA.OPQQQ.O..C.GGHHC.II B96 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP.AA.OPQQQ.O..CGG.HHC.II G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.EE...OPAA..OP.QQQOP.CFGGHHCFII A96 B97 O98 Q95 B98 Q96 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD....CEEOP.CAAOPQQQ.OP..FGG.HHFII D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.O..CEEOP.CAAOPQQQ..P..FGGHH.FII D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DDO...EEOAAC..OP.CQQQP..FGGPHHFII C92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOPAA..OPQQQ..P..FGGHH.FII Q90 P96 H96 P97 Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DDP.CEEOP.AA.OP.QQQO...FGGHH.FII A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD.P.CEEOP.AA.OPQQQ.O...FGGHH.FII A87 H96 A88 P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP..AAOP.QQQO..C.GGHHC.II Q91 B96 P95 Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP.AA.OP.QQQO..C.GGHHC.II Q91 B96 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP.AA.O.QQQ.O..CGG.HHC.II P94 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHC.II Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD....CEEOP.CAAOP.QQQOP..FGG.HHFII Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.CEEOP.CAAOPQQQ.....FGGHH.FII P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.P.EE.OP..AAOP.QQQO..CFGGHHCFII O98 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDDO..CEEOP.AA.OPQQQ..P..FGGHH.FII A91 Q90 P96 H96 P97 Q92 A92 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEOP.AA.OP.QQQOP..FGGHH.FII P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOP.AA.OPQQQ.OP..FGGHH.FII P96 A87 H96 A88 P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP..AAOP.QQQO..C.GGHHCII. I97 Q91 B96 P95 Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.FDDPEEF.OP.AA.OP.QQQO..C.GGHHCII. I97 Q91 B96 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 PBBFDDPEEF.OP.AA.O.QQQ.O..CGG.HHCII. I97 P94 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHCII. I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD..CEEOP.CAAOP.QQQOP..FGG.HHFII D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD.OP.CEEOP.CAAOP.QQQ....FGGHH.FII Q95 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBDD.P.EE.OP..AAOP.QQQO..CFGGHHCFII B97 O98 E96 B98 E97 P99 Q97 E99 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.CEEOP.CAAOPQQQ.O...FGGHH.FII O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEOP.AA.OP.QQQOP..FGG.HHFII H95 P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBCDD...CEEOP.AA.OPQQQ.OP..FGG.HHFII H95 P96 A87 H96 A88 P97 A90 O96 Q94 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP..AAOP.QQQO..C.GGHHCII. B95 I97 Q91 B96 P95 Q92 P96 Q93 I98 A88 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP.AA.OP.QQQO..C.GGHHCII. B95 I97 Q91 B96 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP.AA.OPQQQ.OP.CGG.HHCII. P92 I97 P94 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP.AA.OP.QQQOP.CGG.HHCII. P94 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD..CEEOP.CAAOP.QQQOP..FGG.HHFII B96 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBDD..P.CEEOP.CAAOP.QQQO...FGGHH.FII O98 Q95 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD..CEEOP.CAAOP.QQQOP..FGGHH.FII H98 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDP.CEEOP.CAAOPQQQ.O...FGGHH.FII D96 O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEOP.AA.OPQQQ.OP..FGG.HHFII Q94 H95 P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB.DD.P.CEEOP.CAAOPQQQ.O...FGGHH.FII D97 O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OPAA..OP.QQQO..CGG.HHCII. A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP..AAOP.QQQO..CGG.HHCII. A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP..AAOPQQQ.OP.CGG.HHCII. A88 P92 I97 P94 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDD.EEF.OP..AAOP.QQQOP.CGG.HHCII. A88 P94 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDD..CEEOP.CAAOPQQQ.OP..FGG.HHFII Q94 B96 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDP.CEEOP.CAAOP.QQQO...FGGHH.FII D96 O98 Q95 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD..CEEOP.CAAOPQQQ.OP..FGGHH.FII Q94 H98 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DDP.CEEOP.CAAOPQQQ.O...FGG.HHFII H97 D96 O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEO..AA.OPQQQ.OP..FGGPHHFII P95 Q94 H95 P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DDP.CEEOP.AA.OPQQQ.O...FGG.HHFII P95 Q94 H95 P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDPEEF.OPAAF.OP.QQQO..CGG.HHCII. F95 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF.OP..AAOPQQQ.O..CGG.HHCII. Q90 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDEE.F.OP..AAOPQQQ.OP.CGG.HHCII. E84 A88 P92 I97 P94 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDEE.F.OP..AAOP.QQQOP.CGG.HHCII. E84 A88 P94 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DD..CEEOP.CAAOPQQQ.OP..FGG.HHFII B95 Q94 B96 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 ..BBDDP.CEEOP.CAAOP.QQQO...FGGHH.FII B96 D96 O98 Q95 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEOP..AAOPQQQ.OP..FGGHH.FII C94 Q94 H98 D96 Q95 D98 O98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BB..DD..CEEO..CAAOPQQQ.OP..FGGPHHFII P97 H97 D96 O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 BBC.DD..CEEO.AA..OPQQQ.OP..FGGPHHFII A86 P95 Q94 H95 P96 A87 H96 A88 P97 A90 D98 O96 A93 P99 A95 O97 A96 H97 O98 C94 H98 Q95 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BB.DDP.CEEOP.CAAOPQQQ.O...FGG.HHFII B97 H97 D96 O98 P99 D98 H98 C95 Q96 C96 E97 B98 C98 Q98 B99 H99 C99 O99 A98 D99  
6 0 6 .BBFDDPEEF..P..AA.PQQQ.O..CGGOHHCIIO O96 Q90 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
3 0 3 BB.FDDPEEF..P..AA.PQQQ.O..CGGOHHCIIO B96 O96 Q90 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
3 0 3 PBBFDDPEEF..P..AA..QQQ.O..CGGOHHCIIO P94 O96 Q90 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
3 0 3 .BBFDDPEEF..P...AAPQQQ.O..CGGOHHCIIO A87 O96 Q90 A88 I97 Q91 G99 P95 Q92 P96 Q93 I98 A89 F96 A90 D94 I99 E85 D95 F99 A91 Q95 A92 D96 A94 Q96 O98 Q97 A95 E87 C86 E88 P98 B97 E89 D97 C87 A96 C88 E91 P99 C90 E93 C92 E94 D98 E95 B98 C93 E97 C94 E98 C96 H98 Q98 B99 H99 C99 O99 A98 D99  
