--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.09755
Solution path: B U 1; R R 2; C U 1; R L 1; D L 3; R L 1; C D 2; R R 2; P D 2; R L 1; P D 1; O L 2; P U 3; C U 3; P D 2; C D 1; O R 3; D R 2; O L 1; B D 1; O L 2; C U 1; B D 1; A R 2; P D 1; A R 2 
Search path length: 194 
Solution path length: 26 

B U 1 	 99 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. 	 B99
R R 2 	 98 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR 	 B99 R98
C U 1 	 99 ..OOOP..BC.PAABC.PQ...DDQ.....Q..RRR 	 B99 R98 C99
R L 1 	 97 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. 	 B99 R97 C99
D L 3 	 97 ..OOOP..BC.PAABC.PQDD...Q.....Q.RRR. 	 B99 R97 C99 D97
R L 1 	 96 ..OOOP..BC.PAABC.PQDD...Q.....QRRR.. 	 B99 R96 C99 D97
C D 2 	 97 ..OOOP..B..PAAB..PQDDC..Q..C..QRRR.. 	 B99 R96 C97 D97
R R 2 	 94 ..OOOP..B..PAAB..PQDDC..Q..C..Q..RRR 	 B99 R94 C97 D97
P D 2 	 98 ..OOO...B...AAB..PQDDC.PQ..C.PQ..RRR 	 B99 R94 C97 D97 P98
R L 1 	 93 ..OOO...B...AAB..PQDDC.PQ..C.PQ.RRR. 	 B99 R93 C97 D97 P98
P D 1 	 97 ..OOO...B...AAB...QDDC.PQ..C.PQ.RRRP 	 B99 R93 C97 D97 P97
O L 2 	 98 OOO.....B...AAB...QDDC.PQ..C.PQ.RRRP 	 B99 R93 C97 D97 P97 O98
P U 3 	 94 OOO..P..B..PAAB..PQDDC..Q..C..Q.RRR. 	 B99 R93 C97 D97 P94 O98
C U 3 	 94 OOOC.P..BC.PAAB..PQDD...Q.....Q.RRR. 	 B99 R93 C94 D97 P94 O98
P D 2 	 92 OOOC....BC..AAB..PQDD..PQ....PQ.RRR. 	 B99 R93 C94 D97 P92 O98
C D 1 	 93 OOO.....BC..AABC.PQDD..PQ....PQ.RRR. 	 B99 R93 C93 D97 P92 O98
O R 3 	 95 ...OOO..BC..AABC.PQDD..PQ....PQ.RRR. 	 B99 R93 C93 D97 P92 O95
D R 2 	 95 ...OOO..BC..AABC.PQ..DDPQ....PQ.RRR. 	 B99 R93 C93 D95 P92 O95
O L 1 	 94 ..OOO...BC..AABC.PQ..DDPQ....PQ.RRR. 	 B99 R93 C93 D95 P92 O94
B D 1 	 98 ..OOO....C..AABC.PQ.BDDPQ....PQ.RRR. 	 B98 R93 C93 D95 P92 O94
O L 2 	 92 OOO......C..AABC.PQ.BDDPQ....PQ.RRR. 	 B98 R93 C93 D95 P92 O92
C U 1 	 92 OOOC.....C..AAB..PQ.BDDPQ....PQ.RRR. 	 B98 R93 C92 D95 P92 O92
B D 1 	 97 OOOC.....C..AA...PQ.BDDPQ.B..PQ.RRR. 	 B97 R93 C92 D95 P92 O92
A R 2 	 98 OOOC.....C....AA.PQ.BDDPQ.B..PQ.RRR. 	 B97 R93 C92 D95 P92 O92 A98
P D 1 	 91 OOOC.....C....AA..Q.BDDPQ.B..PQ.RRRP 	 B97 R93 C92 D95 P91 O92 A98
A R 2 	 96 OOOC.....C......AAQ.BDDPQ.B..PQ.RRRP 	 B97 R93 C92 D95 P91 O92 A96

! B97 R93 C92 D95 P91 O92 A96
OOOC..
...C..
....AA
Q.BDDP
Q.B..P
Q.RRRP

--------------------------------------------------------------------------------
