0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
12 0 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
12 0 12 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
12 0 12 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98  
12 0 12 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q...GG G97  
12 0 12 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B99  
12 0 12 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
12 0 12 BB...O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B97  
12 0 12 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98  
9 0 9 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B99 P99 G98  
9 0 9 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B98 P99 G98  
9 0 9 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98  
9 0 9 ..BB.O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 B99 P99 G98  
9 0 9 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B98 P99 G98  
9 0 9 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.P.GG G97 A99 P99 G98  
9 0 9 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. P97 B99 P99 G98  
9 0 9 ...BBOQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 G97 A99 P99 G98  
9 0 9 Q..BBOQ..H.OQAAH.O..PRRR..P.....P.GG Q97 G97 A99 P99 G98  
9 0 9 ..BB.OQ..H.OQAAH.OQ.PRRR..P.....P.GG B99 Q98 G97 A99 P99 G98  
9 0 9 .BB..OQ..H.OQAAH.OQ.PRRR..P.....P.GG B98 Q98 G97 A99 P99 G98  
9 0 9 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG B97 Q98 G97 A99 P99 G98  
9 0 9 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG B98 Q97 G97 A99 P99 G98  
9 0 9 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q97 B99 Q98 G97 A99 P99 G98  
9 0 9 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG Q97 B97 Q98 G97 A99 P99 G98  
9 0 9 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG H99 B98 Q97 G97 A99 P99 G98  
6 0 6 QBBH.OQ..H.OQ.AA.O..PRRR..P.....P.GG A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 QBBH.OQ..H.OQ..AAO..PRRR..P.....P.GG A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 QBBH.OQ..H.OQAA..O..PRRR..P.....PGG. G96 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.OQAA..OQ.PRRRQ.P.....P.GG Q95 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG Q94 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG Q95 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 QBBH.OQ..H.OQ.AA.O..PRRR..P.....PGG. G96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. Q94 G96 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG B97 Q94 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. Q94 G96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG Q94 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 QBBH.OQ..H.OQ.PAAO..PRRR..P.......GG P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.P.GG A98 B97 Q94 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.......GG Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q...GG Q94 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....PGG. G96 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.OQ.PAAOQ.PRRRQ.P.......GG B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ.PH.OQ.PAAOQ.PRRR..........GG P97 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQ..RRR..........GG P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....P.GG Q95 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.OQ.PAAOQ.PRRRQ.P......GG. G96 B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQ..RRR.......GG... G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQ..RRR......GG.... G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....PGG. G96 Q95 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.O..PAAOQ..RRRQ.....QGG... Q94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P....GG... P94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P...GG.... P94 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ..AAOQ.PRRR..P...GGP... P93 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.O..PAAOQ..RRRQ.....Q..GG. G96 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q...GG R99 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG... P94 Q94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.OQ..H.OQ.PAAOQ.PRRR..P...GG.... B96 P94 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQAA..OQ.PRRR..P...GGP... A95 P93 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQRRR..Q.........GG Q93 R98 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q..GG. P95 G96 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQ.RRR.Q.........GG Q93 R99 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G93 P94 Q94 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR......GG.... P93 B96 P94 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.OQ..H.OQAA..OQ.PRRR..P...GGP... B96 A95 P93 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQ.RRR.......GG.... R99 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQRRR........GG.... R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQ..RRRQ.....GG.... Q95 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q.GG.. G95 P95 G96 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQ.RRR.Q......GG... G94 Q93 R99 Q94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 .BBH.OQ.PH.OQ.PAAOQ.PRRR.........GG. G90 P93 B96 P94 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQRRR...........GG. G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQ..RRRQ.......GG.. G91 Q95 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.OQ..H.OQ.PAAOQ.PRRR..P......GG. Q94 G96 B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q..GG. Q94 G96 B97 Q95 P98 A97 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQRRR.........GG... R98 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.O..PH.OQ.PAAOQ..RRRQ......GG... Q95 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH.OQ.PH.OQ.PAAOQ.RRR........GG... R99 G94 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
6 0 6 BBPH..Q.PH..Q.PAA.QRRR.O.....O...GGO O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
3 0 3 BBPH....PH..Q.PAA.QRRR.OQ....O...GGO Q95 O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
3 0 3 BBPH....PH....PAA.QRRR.OQ....OQ..GGO Q94 O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
3 0 3 BBPH....PH..Q.PAAOQRRR.OQ....O...GG. O96 Q95 O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
3 0 3 BBPH....PH.OQ.PAAOQRRR.OQ........GG. O95 Q95 O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
3 0 3 BBPH....PH....P.AAQRRR.OQ....OQ..GGO A96 Q94 O97 G90 R98 G93 P96 A97 B97 Q96 A98 H99 B98 Q97 G97 A99 P99 G98  
