--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.90822 seconds 
Search path length: 1235 states 
Solution path length: 42 moves 
Solution path: I R 1; F D 1; A L 1; K R 1; C D 2; E L 2; G U 1; D L 2; G U 1; J U 1; K L 1; L L 2; J U 1; I R 2; C D 1; A R 1; B D 1; D L 1; L R 1; K R 1; F D 1; B D 1; E L 1; L R 1; I R 1; J D 2; H L 1; A R 2; C U 1; D R 1; C U 1; H L 2; D L 1; C U 1; A L 2; J U 2; I L 3; J D 1; A R 2; L L 1; O D 3; A R 1 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL
K R 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ...KKJLL
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ...KKJLL
E L 2 	 98 B..DDOBEE..OAACG.OF.CGHHFIIJ...KKJLL
G U 1 	 99 B..DDOBEEG.OAACG.OF.C.HHFIIJ...KKJLL
D L 2 	 98 BDD..OBEEG.OAACG.OF.C.HHFIIJ...KKJLL
G U 1 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ...KKJLL
J U 1 	 99 BDDG.OBEEG.OAAC..OF.CJHHFIIJ...KK.LL
K L 1 	 98 BDDG.OBEEG.OAAC..OF.CJHHFIIJ..KK..LL
L L 2 	 98 BDDG.OBEEG.OAAC..OF.CJHHFIIJ..KKLL..
J U 1 	 98 BDDG.OBEEG.OAACJ.OF.CJHHFII...KKLL..
I R 2 	 97 BDDG.OBEEG.OAACJ.OF.CJHHF..II.KKLL..
C D 1 	 97 BDDG.OBEEG.OAA.J.OF.CJHHF.CII.KKLL..
A R 1 	 98 BDDG.OBEEG.O.AAJ.OF.CJHHF.CII.KKLL..
B D 1 	 99 .DDG.OBEEG.OBAAJ.OF.CJHHF.CII.KKLL..
D L 1 	 97 DD.G.OBEEG.OBAAJ.OF.CJHHF.CII.KKLL..
L R 1 	 97 DD.G.OBEEG.OBAAJ.OF.CJHHF.CII.KK.LL.
K R 1 	 97 DD.G.OBEEG.OBAAJ.OF.CJHHF.CII..KKLL.
F D 1 	 98 DD.G.OBEEG.OBAAJ.O..CJHHF.CII.FKKLL.
B D 1 	 98 DD.G.O.EEG.OBAAJ.OB.CJHHF.CII.FKKLL.
E L 1 	 97 DD.G.OEE.G.OBAAJ.OB.CJHHF.CII.FKKLL.
L R 1 	 96 DD.G.OEE.G.OBAAJ.OB.CJHHF.CII.FKK.LL
I R 1 	 96 DD.G.OEE.G.OBAAJ.OB.CJHHF.C.IIFKK.LL
J D 2 	 96 DD.G.OEE.G.OBAA..OB.C.HHF.CJIIFKKJLL
H L 1 	 99 DD.G.OEE.G.OBAA..OB.CHH.F.CJIIFKKJLL
A R 2 	 96 DD.G.OEE.G.OB..AAOB.CHH.F.CJIIFKKJLL
C U 1 	 96 DD.G.OEE.G.OB.CAAOB.CHH.F..JIIFKKJLL
D R 1 	 96 .DDG.OEE.G.OB.CAAOB.CHH.F..JIIFKKJLL
C U 1 	 95 .DDG.OEECG.OB.CAAOB..HH.F..JIIFKKJLL
H L 2 	 97 .DDG.OEECG.OB.CAAOBHH...F..JIIFKKJLL
D L 1 	 95 DD.G.OEECG.OB.CAAOBHH...F..JIIFKKJLL
C U 1 	 94 DDCG.OEECG.OB..AAOBHH...F..JIIFKKJLL
A L 2 	 94 DDCG.OEECG.OBAA..OBHH...F..JIIFKKJLL
J U 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL
I L 3 	 93 DDCG.OEECG.OBAAJ.OBHHJ..FII...FKK.LL
J D 1 	 93 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL
A R 2 	 92 DDCG.OEECG.OB..AAOBHHJ..FIIJ..FKK.LL
L L 1 	 95 DDCG.OEECG.OB..AAOBHHJ..FIIJ..FKKLL.
O D 3 	 97 DDCG..EECG..B..AA.BHHJ.OFIIJ.OFKKLLO
A R 1 	 91 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO

DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
