--------------------------------------------------------------------------------

Initial board configuration: B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II 

B..O..
BJJO.C
AADO.C
..DEEF
.HG..F
.HG.II

Car fuel available: B:100, O:100, J:100, C:100, A:100, D:100, E:100, F:100, H:100, G:100, I:100

Runtime: 0.07416 seconds 
Search path length: 75 states 
Solution path length: 17 moves 
Solution path: C U 1; H U 1; I L 1; F D 1; E R 1; O D 2; H D 1; J R 2; D U 2; A R 1; B D 2; G U 1; B D 1; H U 1; I L 3; O D 1; A R 3 

C U 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II
H U 1 	 99 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II
I L 1 	 99 B..O.CBJJO.CAADO...HDEEF.HG..F..GII.
F D 1 	 99 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF
E R 1 	 99 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF
O D 2 	 98 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF
H D 1 	 98 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF
J R 2 	 98 B....CB..JJCAADO....DOEE.HGO.F.HGIIF
D U 2 	 98 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF
A R 1 	 99 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF
B D 2 	 98 ..D..C..DJJCBAAO..B..OEE.HGO.F.HGIIF
G U 1 	 99 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF
B D 1 	 97 ..D..C..DJJC.AAO..B.GOEEBHGO.F.H.IIF
H U 1 	 97 ..D..C..DJJC.AAO..BHGOEEBHGO.F...IIF
I L 3 	 96 ..D..C..DJJC.AAO..BHGOEEBHGO.FII...F
O D 1 	 97 ..D..C..DJJC.AA...BHGOEEBHGO.FII.O.F
A R 3 	 96 ..D..C..DJJC....AABHGOEEBHGO.FII.O.F

..D..C
..DJJC
....AA
BHGOEE
BHGO.F
II.O.F

--------------------------------------------------------------------------------
