--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.19763
Solution path: P U 1; L L 3; P D 1; H D 1; I D 1; E D 1; D R 1; P U 2; L R 1; K R 1; H U 1; L R 1; H U 1; K R 1; F D 1; A R 1; F D 1; G R 1; J U 4; G L 1; A L 1; F U 2; K L 1; H D 1; L L 1; H D 1; K L 2; F D 1; H U 1; L R 1; P D 1; L L 2; P D 1; A R 2; B D 1; D L 1; E U 1; L L 1; A R 1; I U 1; F D 1; H D 1; G R 1; C D 1; H U 1; B U 1; O L 1; H D 1; G L 1; O R 1; C D 1; H U 1; D L 1; O L 1; H D 1; B D 1; I D 1; E U 1; J D 1; A R 1 
Search path length: 409 
Solution path length: 60 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL 	 P99
L L 3 	 97 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL... 	 P99 L97
P D 1 	 98 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP.. 	 P98 L97
H D 1 	 99 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH. 	 P98 L97 H99
I D 1 	 99 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI 	 P98 L97 H99 I99
E D 1 	 99 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI 	 P98 L97 H99 I99 E99
D R 1 	 99 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI 	 P98 L97 H99 I99 E99 D99
P U 2 	 96 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI 	 P96 L97 H99 I99 E99 D99
L R 1 	 96 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI 	 P96 L96 H99 I99 E99 D99
K R 1 	 99 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI 	 P96 L96 H99 I99 E99 D99 K99
H U 1 	 98 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ.LL.I 	 P96 L96 H98 I99 E99 D99 K99
L R 1 	 95 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI 	 P96 L95 H98 I99 E99 D99 K99
H U 1 	 97 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI 	 P96 L95 H97 I99 E99 D99 K99
K R 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI 	 P96 L95 H97 I99 E99 D99 K98
F D 1 	 99 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI 	 P96 L95 H97 I99 E99 D99 K98 F99
A R 1 	 99 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI 	 P96 L95 H97 I99 E99 D99 K98 F99 A99
F D 1 	 98 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI 	 P96 L95 H97 I99 E99 D99 K98 F98 A99
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI 	 P96 L95 H97 I99 E99 D99 K98 F98 A99 G99
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI 	 P96 L95 H97 I99 E99 D99 K98 F98 A99 G99 J96
G L 1 	 98 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI 	 P96 L95 H97 I99 E99 D99 K98 F98 A99 G98 J96
A L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI 	 P96 L95 H97 I99 E99 D99 K98 F98 A98 G98 J96
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI 	 P96 L95 H97 I99 E99 D99 K98 F96 A98 G98 J96
K L 1 	 97 JBCOOOJBCPDDAAFPHEGGFPHE..KK.I...LLI 	 P96 L95 H97 I99 E99 D99 K97 F96 A98 G98 J96
H D 1 	 96 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI...LLI 	 P96 L95 H96 I99 E99 D99 K97 F96 A98 G98 J96
L L 1 	 94 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI..LL.I 	 P96 L94 H96 I99 E99 D99 K97 F96 A98 G98 J96
H D 1 	 95 JBCOOOJBCPDDAAFP.EGGFP.E..KKHI..LLHI 	 P96 L94 H95 I99 E99 D99 K97 F96 A98 G98 J96
K L 2 	 95 JBCOOOJBCPDDAAFP.EGGFP.EKK..HI..LLHI 	 P96 L94 H95 I99 E99 D99 K95 F96 A98 G98 J96
F D 1 	 95 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI..LLHI 	 P96 L94 H95 I99 E99 D99 K95 F95 A98 G98 J96
H U 1 	 94 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI..LL.I 	 P96 L94 H94 I99 E99 D99 K95 F95 A98 G98 J96
L R 1 	 93 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI...LLI 	 P96 L93 H94 I99 E99 D99 K95 F95 A98 G98 J96
P D 1 	 95 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI...LLI 	 P95 L93 H94 I99 E99 D99 K95 F95 A98 G98 J96
L L 2 	 91 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI.LL..I 	 P95 L91 H94 I99 E99 D99 K95 F95 A98 G98 J96
P D 1 	 94 JBCOOOJBC.DDAA...EGGFPHEKKFPHI.LLP.I 	 P94 L91 H94 I99 E99 D99 K95 F95 A98 G98 J96
A R 2 	 96 JBCOOOJBC.DD..AA.EGGFPHEKKFPHI.LLP.I 	 P94 L91 H94 I99 E99 D99 K95 F95 A96 G98 J96
B D 1 	 99 J.COOOJBC.DD.BAA.EGGFPHEKKFPHI.LLP.I 	 P94 L91 H94 I99 E99 D99 K95 F95 A96 G98 J96 B99
D L 1 	 98 J.COOOJBCDD..BAA.EGGFPHEKKFPHI.LLP.I 	 P94 L91 H94 I99 E99 D98 K95 F95 A96 G98 J96 B99
E U 1 	 98 J.COOOJBCDDE.BAA.EGGFPH.KKFPHI.LLP.I 	 P94 L91 H94 I99 E98 D98 K95 F95 A96 G98 J96 B99
L L 1 	 90 J.COOOJBCDDE.BAA.EGGFPH.KKFPHILL.P.I 	 P94 L90 H94 I99 E98 D98 K95 F95 A96 G98 J96 B99
A R 1 	 95 J.COOOJBCDDE.B.AAEGGFPH.KKFPHILL.P.I 	 P94 L90 H94 I99 E98 D98 K95 F95 A95 G98 J96 B99
I U 1 	 98 J.COOOJBCDDE.B.AAEGGFPHIKKFPHILL.P.. 	 P94 L90 H94 I98 E98 D98 K95 F95 A95 G98 J96 B99
F D 1 	 94 J.COOOJBCDDE.B.AAEGG.PHIKKFPHILLFP.. 	 P94 L90 H94 I98 E98 D98 K95 F94 A95 G98 J96 B99
H D 1 	 93 J.COOOJBCDDE.B.AAEGG.P.IKKFPHILLFPH. 	 P94 L90 H93 I98 E98 D98 K95 F94 A95 G98 J96 B99
G R 1 	 97 J.COOOJBCDDE.B.AAE.GGP.IKKFPHILLFPH. 	 P94 L90 H93 I98 E98 D98 K95 F94 A95 G97 J96 B99
C D 1 	 99 J..OOOJBCDDE.BCAAE.GGP.IKKFPHILLFPH. 	 P94 L90 H93 I98 E98 D98 K95 F94 A95 G97 J96 B99 C99
H U 1 	 92 J..OOOJBCDDE.BCAAE.GGPHIKKFPHILLFP.. 	 P94 L90 H92 I98 E98 D98 K95 F94 A95 G97 J96 B99 C99
B U 1 	 98 JB.OOOJBCDDE..CAAE.GGPHIKKFPHILLFP.. 	 P94 L90 H92 I98 E98 D98 K95 F94 A95 G97 J96 B98 C99
O L 1 	 99 JBOOO.JBCDDE..CAAE.GGPHIKKFPHILLFP.. 	 P94 L90 H92 I98 E98 D98 K95 F94 A95 G97 J96 B98 C99 O99
H D 1 	 91 JBOOO.JBCDDE..CAAE.GGP.IKKFPHILLFPH. 	 P94 L90 H91 I98 E98 D98 K95 F94 A95 G97 J96 B98 C99 O99
G L 1 	 96 JBOOO.JBCDDE..CAAEGG.P.IKKFPHILLFPH. 	 P94 L90 H91 I98 E98 D98 K95 F94 A95 G96 J96 B98 C99 O99
O R 1 	 98 JB.OOOJBCDDE..CAAEGG.P.IKKFPHILLFPH. 	 P94 L90 H91 I98 E98 D98 K95 F94 A95 G96 J96 B98 C99 O98
C D 1 	 98 JB.OOOJB.DDE..CAAEGGCP.IKKFPHILLFPH. 	 P94 L90 H91 I98 E98 D98 K95 F94 A95 G96 J96 B98 C98 O98
H U 1 	 90 JB.OOOJB.DDE..CAAEGGCPHIKKFPHILLFP.. 	 P94 L90 H90 I98 E98 D98 K95 F94 A95 G96 J96 B98 C98 O98
D L 1 	 97 JB.OOOJBDD.E..CAAEGGCPHIKKFPHILLFP.. 	 P94 L90 H90 I98 E98 D97 K95 F94 A95 G96 J96 B98 C98 O98
O L 1 	 97 JBOOO.JBDD.E..CAAEGGCPHIKKFPHILLFP.. 	 P94 L90 H90 I98 E98 D97 K95 F94 A95 G96 J96 B98 C98 O97
H D 1 	 89 JBOOO.JBDD.E..CAAEGGCP.IKKFPHILLFPH. 	 P94 L90 H89 I98 E98 D97 K95 F94 A95 G96 J96 B98 C98 O97
B D 1 	 97 J.OOO.JBDD.E.BCAAEGGCP.IKKFPHILLFPH. 	 P94 L90 H89 I98 E98 D97 K95 F94 A95 G96 J96 B97 C98 O97
I D 1 	 97 J.OOO.JBDD.E.BCAAEGGCP..KKFPHILLFPHI 	 P94 L90 H89 I97 E98 D97 K95 F94 A95 G96 J96 B97 C98 O97
E U 1 	 97 J.OOOEJBDD.E.BCAA.GGCP..KKFPHILLFPHI 	 P94 L90 H89 I97 E97 D97 K95 F94 A95 G96 J96 B97 C98 O97
J D 1 	 95 ..OOOEJBDD.EJBCAA.GGCP..KKFPHILLFPHI 	 P94 L90 H89 I97 E97 D97 K95 F94 A95 G96 J95 B97 C98 O97
A R 1 	 94 ..OOOEJBDD.EJBC.AAGGCP..KKFPHILLFPHI 	 P94 L90 H89 I97 E97 D97 K95 F94 A94 G96 J95 B97 C98 O97

! P94 L90 H89 I97 E97 D97 K95 F94 A94 G96 J95 B97 C98 O97
..OOOE
JBDD.E
JBC.AA
GGCP..
KKFPHI
LLFPHI

--------------------------------------------------------------------------------
