--------------------------------------------------------------------------------

Initial board configuration: OOO.....P...AAP.....P..QRRR..Q.....Q 

OOO...
..P...
AAP...
..P..Q
RRR..Q
.....Q

Car fuel available: O:100, P:100, A:100, Q:100, R:100

Runtime: 0.02567
Search path length: 71 states 
Solution path length: 13 moves 
Solution path: R R 1; Q U 3; R R 2; P D 2; O R 2; A R 1; Q D 1; O R 1; A R 2; P U 2; R L 3; Q D 2; A R 1 

R R 1 	 99 OOO.....P...AAP.....P..Q.RRR.Q.....Q
Q U 3 	 97 OOO..Q..P..QAAP..Q..P....RRR........
R R 2 	 97 OOO..Q..P..QAAP..Q..P......RRR......
P D 2 	 98 OOO..Q.....QAA...Q..P.....PRRR..P...
O R 2 	 98 ..OOOQ.....QAA...Q..P.....PRRR..P...
A R 1 	 99 ..OOOQ.....Q.AA..Q..P.....PRRR..P...
Q D 1 	 96 ..OOO......Q.AA..Q..P..Q..PRRR..P...
O R 1 	 97 ...OOO.....Q.AA..Q..P..Q..PRRR..P...
A R 2 	 97 ...OOO.....Q...AAQ..P..Q..PRRR..P...
P U 2 	 96 ...OOO..P..Q..PAAQ..P..Q...RRR......
R L 3 	 94 ...OOO..P..Q..PAAQ..P..QRRR.........
Q D 2 	 94 ...OOO..P.....PAA...P..QRRR..Q.....Q
A R 1 	 96 ...OOO..P.....P.AA..P..QRRR..Q.....Q

...OOO
..P...
..P.AA
..P..Q
RRR..Q
.....Q

--------------------------------------------------------------------------------
