--------------------------------------------------------------------------------

Initial board configuration: ...OOO...BCPAA.BCP..QDDP..QEE...QRRR 

...OOO
...BCP
AA.BCP
..QDDP
..QEE.
..QRRR

Car fuel available: O:100, B:100, C:100, P:100, A:100, Q:100, D:100, E:100, R:100

Runtime: 0.21409
Search path length: 393 states 
Solution path length: 19 moves 
Solution path: O L 3; B U 1; Q U 2; R L 1; P D 1; Q D 1; C U 1; P U 2; Q U 1; R R 1; P D 2; Q D 2; A R 3; Q U 2; P U 2; R L 1; P D 3; R L 2; A R 1 

O L 3 	 97 OOO......BCPAA.BCP..QDDP..QEE...QRRR
B U 1 	 99 OOOB.....BCPAA..CP..QDDP..QEE...QRRR
Q U 2 	 98 OOOB....QBCPAAQ.CP..QDDP...EE....RRR
R L 1 	 99 OOOB....QBCPAAQ.CP..QDDP...EE...RRR.
P D 1 	 99 OOOB....QBC.AAQ.CP..QDDP...EEP..RRR.
Q D 1 	 97 OOOB.....BC.AAQ.CP..QDDP..QEEP..RRR.
C U 1 	 99 OOOBC....BC.AAQ..P..QDDP..QEEP..RRR.
P U 2 	 97 OOOBCP...BCPAAQ..P..QDD...QEE...RRR.
Q U 1 	 96 OOOBCP..QBCPAAQ..P..QDD....EE...RRR.
R R 1 	 98 OOOBCP..QBCPAAQ..P..QDD....EE....RRR
P D 2 	 95 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR
Q D 2 	 94 OOOBC....BC.AA...P..QDDP..QEEP..QRRR
A R 3 	 97 OOOBC....BC....AAP..QDDP..QEEP..QRRR
Q U 2 	 92 OOOBC...QBC...QAAP..QDDP...EEP...RRR
P U 2 	 93 OOOBCP..QBCP..QAAP..QDD....EE....RRR
R L 1 	 97 OOOBCP..QBCP..QAAP..QDD....EE...RRR.
P D 3 	 90 OOOBC...QBC...QAA...QDDP...EEP..RRRP
R L 2 	 95 OOOBC...QBC...QAA...QDDP...EEPRRR..P
A R 1 	 96 OOOBC...QBC...Q.AA..QDDP...EEPRRR..P

OOOBC.
..QBC.
..Q.AA
..QDDP
...EEP
RRR..P

--------------------------------------------------------------------------------
