0 0 0 OBBP..O..P..OAAP....CQQQ..C..E..RRRE  
2 0 2 .BBP..O..P..OAAP..O.CQQQ..C..E..RRRE O99  
2 0 2 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE O97  
2 0 2 OBBP..O..P..OAAP....CQQQ..C..ERRR..E R98  
2 0 2 .BBP..O..P..OAAP..O.CQQQ..C..E.RRR.E R99 O99  
2 0 2 BB.P.....P...AAP..O.CQQQO.C..EO.RRRE B99 O97  
2 0 2 .BBP.....P...AAP..O.CQQQO.C..EORRR.E R99 O97  
2 0 2 .BBP.....P..OAAP..O.CQQQO.C..ERRR..E O98 R98  
2 0 2 .BBP.....P..OAAP..O.CQQQO.C..E.RRR.E O98 R99 O99  
2 0 2 BB.P.....P..OAAP..O.CQQQO.C..E..RRRE O96 B99 O97  
2 0 2 .BBP.....P..AA.P..O.CQQQO.C..EORRR.E A99 R99 O97  
2 0 2 BB.P.....P..OAAP..O.CQQQO.C..ERRR..E B99 O98 R98  
2 0 2 BB.P.....P..OAAP..O.CQQQO.C..E.RRR.E B99 O98 R99 O99  
2 0 2 BB.P.....P...AAP..O.CQQQO.C..EORRR.E R99 B99 O97  
2 0 2 .BBP....CP..AACP..O..QQQO....EORRR.E C98 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP..O.CQQQ..C..ERRR..E O97 B99 O98 R98  
2 0 2 .BBP.....P..AACP..O.CQQQO....EORRR.E C99 A99 R99 O97  
2 0 2 BB.P.....P..AA.P..O.CQQQO.C..EORRR.E B99 A99 R99 O97  
2 0 2 .BBP..O..P..OAAP..O.CQQQ..C..ERRR..E R98 O99  
2 0 2 BBCP....CP..AA.P..O..QQQO....EORRR.E C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..OAAP..O.CQQQO.C..E..RRRE O98  
2 0 2 BBCP....CP..AA.P..O.QQQ.O....EORRR.E Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..OQQQ..O....EORRR.E Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..O..QQQO....EO.RRRE R98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O..QQQO....EORRR.E A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..O.QQQEO....EORRR.. E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O.QQQ.O....EORRR.E C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..OQQQ..O....EORRR.E C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..AACP..O.CQQQO....EO.RRRE C95 R98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O..QQQ.....E.RRR.E O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..O.QQQEO....EO..RRR R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O.QQQEO....EORRR.. C96 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O.QQQ.O....EO.RRRE R98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..O.QQQEO....EO.RRR. R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O..QQQ.....ERRR..E R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..O.QQQ.O.....O..RRR E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP....CP..AACP..O.QQQ.O....EO.RRRE B98 R98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..O.QQQ.O.....O.RRR. E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. Q96 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O..QQQO....ERRR..E O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..O..QQQO.....O..RRR Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..OQQQ..O.....O..RRR Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O.QQQ.O.....O..RRR A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR C96 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..OQQQ..O.....O.RRR. Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O..QQQO....E..RRRE R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EO..QQQO.....O..RRR E95 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P.EOQQQ.EO.....O..RRR E94 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP.EO.QQQEO.....O..RRR E94 A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP.EO.QQQEO.....O..RRR E94 C96 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P.EOQQQ.EO.....O.RRR. E94 Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ..O....E..RRRE Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O..QQQO....EO.RRRE C96 R98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O..QQQO....E.RRR.E O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.......ERRR..E Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQ......ERRR..E Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 .BBP.E..CP.EAACP..OQQQ..O.....ORRR.. B98 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ..O....E.RRR.E R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..OQQQ..O....EO.RRRE O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQ.O....E.RRR.E Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP.EAACP.EOQQQ..O.....O..RRR E95 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ.EO....E.RRR.. E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..OQQQ..O......RRR.. E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..OQQQ.EO....EO.RRR. E99 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O.QQQ.O....EO.RRRE Q97 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQEO....E.RRR.. E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP.EO.QQQEO......RRR.. E98 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O.QQQ.O......RRR.. E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ.EO....ERRR... R94 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..OQQQ..O.....RRR... R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.E.AAP.EOQQQ..O.....O.RRR. E97 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.E.AAP.EO.QQQ.O.....O.RRR. E97 Q97 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQE.....E.RRR.. O95 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O.QQQ........RRR.. O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP.EOQQQ.EO......RRR.. E98 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EOQQQ..O......RRR.. E97 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O..QQQO.....RRR... Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP.EOAAP.EO.QQQ........RRR.. E97 O95 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O..QQQ.......RRR.. Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..OQQQ.EO....EO..RRR E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..OQQQ........RRR... E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O.QQQ.......RRR... E96 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.E..CP.EAACP..OQQQ..O.....O..RRR B98 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQ......E..RRRE R96 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O..QQQO........RRR R91 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O..QQQO.....ORRR.. O93 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..OQQQ.EO....EO.RRR. R96 E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..OQQQ...........RRR R95 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..OQQQ..........RRR. R96 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP.EO.QQQE......RRR... E98 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP.EOAAP.EO.QQQ.......RRR... E97 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP.EO.QQQE........RRR. E98 R96 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EO..QQQO........RRR E95 R91 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.E.AAP.EO..QQQO.....ORRR.. E95 O93 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP....CP..AACP..OQQQ.EO....EO.RRR. B98 R96 E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.E.....E...RRR E93 R95 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP.EOQQQ.E........RRR. E94 R96 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP.EOQQQ.E.........RRR E94 R95 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..OQQQ..O.....ORRR.. E96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..OQQQ..O....EORRR.E A98 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O..QQQO....EO.RRRE A98 R98 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..OQQQ..O.....O.RRR. R98 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQE.....ERRR... E99 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP.EOAAP.EOQQQ........RRR... E97 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP.EOAAP.EOQQQ...........RRR E95 R95 E96 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O..QQQO.....O.RRR. R98 O93 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EO.QQQ.O.....O.RRR. E97 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP.EOQQQ.E......RRR... E98 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP....CP..AACP..OQQQ.EO....EO..RRR B98 E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O..QQQ.........RRR R97 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O..QQQ........RRR. R98 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.E.....ERRR... E99 Q98 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O..QQQO.......RRR. R92 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EO..QQQO.....RRR... E95 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O..QQQ......RRR... O93 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..OQQQ.EO....EO.RRR. Q98 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P.EO.QQQEO.....O.RRR. E98 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.......E..RRRE O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP.EOAAP.EO..QQQ........RRR. E95 R98 Q98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..OQQQ..O.......RRR. E96 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O.QQQ.........RRR. R98 O95 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQE.....E...RRR R97 O95 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQE.....E..RRR. R98 O95 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP.EOQQQ.EO.......RRR. E98 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EOQQQ..O.......RRR. E97 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..OQQQ..O....EO.RRRE R98 Q98 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 R98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O.QQQEO....EO.RRR. A98 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ.EO....E..RRR. E99 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP.EOQQQ.EO.....RRR... E98 R94 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP....CP..AACP..O.QQQEO....EORRR.. B98 C96 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. E97 R98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP.EO.QQQEO.....O.RRR. E98 R98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQEO....E...RRR R97 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQEO....E..RRR. R98 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..OQQQ.EO....EO..RRR R95 E99 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..OQQQ..O........RRR R93 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O..QQQO......RRR.. Q96 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..OQQQ..O.....ORRR.. O93 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..OQQQ.........RRR.. O93 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP..O.CQQQ..C..E..RRRE B99 O99  
2 0 2 BB.P.....P..AA.P..O.CQQQO.C..EO.RRRE A99 B99 O97  
2 0 2 BBCP....CP..AA.P.EOQQQ.EO.....ORRR.. E98 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EOQQQ..O.....ORRR.. E97 Q98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O.QQQEO....EO.RRR. R98 C96 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..OQQQ.EO....EORRR.. O93 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EO.QQQ.O.....O..RRR E97 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..OQQQ.EO....EO..RRR Q98 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P.EO.QQQEO.....O..RRR E98 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQ.O....E..RRRE Q99 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EOQQQ..O.....O.RRR. E95 Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR E95 C96 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..OQQQ..O.....O.RRR. A98 Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O.QQQ.O....EORRR.E A98 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..OQQQ.EO....EORRR.. E99 Q98 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..O.QQQEO....EO..RRR C96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E..CP.EAACP..O.QQQ.O.....O..RRR B98 C96 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.E.AAP.EO.QQQ.O.....O..RRR E95 A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O.QQQEO....EO..RRR A98 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O.QQQ.O.....ORRR.. R95 A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.EO.CP.EOAAP..O.QQQ..........RRR O95 A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..OQQQ..O....EO.RRRE R98 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O..QQQ.....E..RRRE R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O.QQQ.O........RRR O96 A98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EOQQQ..O.....O..RRR E95 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.......E.RRR.E Q98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..OQQQ..O.....O..RRR A98 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAA.P..O..QQQO.C...O.CRRR C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P..OAAP....CQQQ..C..E.RRR.E R99  
2 0 2 BB.P.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..O..QQQO.C...O.CRRR B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.E.AAP..O.CQQQO.C...O..RRR C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C91 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.E.AAP..O.CQQQO.C...O.RRR. R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.E.AAP..O.CQQQO.C...ORRR.. R95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.E.AAP.EO.CQQQO.C...O..RRR E95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..AA.P..O.QQQEO.C..EO.CRRR E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR E95 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAA.P..O.CQQQO.C...O.RRR. A97 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.E.AAP.EO.CQQQO.C...ORRR.. E95 R95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.EAA.P.EO.QQQ.O.C...O.CRRR E95 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..AA.P..O.QQQEO.C..EO.CRRR E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O.CQQQO.C......RRR O96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O.CQQQ..C......RRR O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..AA.P..OQQQ.EO.C..EO.CRRR Q96 E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAACP..O.CQQQO.....O.RRR. C91 A97 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..AA.P.EO.QQQEO.C...O.CRRR E94 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..AA.P..OQQQ.EO.C..EO.CRRR Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O.CQQQO.C...RRR... R94 O96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O.CQQQ..C...RRR... R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..AA.P.EOQQQ.EO.C...O.CRRR E92 Q96 E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..OQQQ..O.C...O.CRRR Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..O.CQQQO.C...O..RRR C92 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P...AAP..OQQQ.EO.C..EO.CRRR A98 Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P.EOAAP.EO.CQQQ..C...RRR... E95 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..OQQQ..O.C...O.CRRR A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. R95 C92 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAA.P..OQQQ..O.C...O.CRRR Q96 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O..QQQO.C.....CRRR O96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.E.AAP..O.QQQ.O.C...O.CRRR Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.E.AAP..OQQQ..O.C...O.CRRR Q96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.E.AAP.EO..QQQO.C...O.CRRR E95 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O..QQQ..C.....CRRR O95 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP.....QQQ..C.....CRRR O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O.QQQ...C.....CRRR O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..OQQQ....C.....CRRR O95 Q96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O..QQQ..C.....CRRR O95 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP..O.QQQE..C..E..CRRR E93 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP..O.CQQQ..C..E.RRR.E B99 R99 O99  
2 0 2 BB.P.....P.E.AAP.EOQQQ..O.C...O.CRRR E91 A98 Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..OQQQ..O.C.....CRRR O96 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP..QQQ.....C.....CRRR Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBB..EO..P.EOAAP..QQQP....C.....CRRR P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBB..EO....EOAAP..QQQP....CP....CRRR P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBBP..O..P.EOAAP.EQQQ.....C.....CRRR E95 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBBP..O..P..OAAP.EQQQ..E..C.....CRRR E94 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBBP..O..P..OAAP..QQQ..E..C..E..CRRR E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBBP..O..P..OAAP...QQQ.E..C..E..CRRR Q94 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 OBBP..O..P..OAAP....QQQE..C..E..CRRR Q93 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP.EOQQQ.E..C.....CRRR E94 O95 Q96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O.....OAAP.EQQQP.E..CP....CRRR E94 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O.....OAAP..QQQP.E..CP.E..CRRR E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P.EOAAP.E..QQQ...C.....CRRR Q93 E95 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB..O.....OAAP..QQQP.E..CP.E..CRRR B97 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BB.O.....OAAP..QQQP.E..CP.E..CRRR B96 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O...BBO.....OAAP..QQQP.E..CP.E..CRRR B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB..O..P..OAAP..QQQP.E..C..E..CRRR P97 B97 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB..O....EOAAP.EQQQP....CP....CRRR E91 B97 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BB.O..P..OAAP..QQQP.E..C..E..CRRR P97 B96 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BB.O....EOAAP.EQQQP....CP....CRRR E91 B96 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P..OAAP..QQQ..E..C..E..CRRR P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O..PBBO..P..OAAP...QQQ.E..C..E..CRRR Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O..PBBO..P..OAAP....QQQE..C..E..CRRR Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O..PBBO..P..OAAP.EQQQ..E..C.....CRRR E92 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P.EOAAP.E.QQQ....C.....CRRR E91 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBBO..P..OAAP..O.QQQE..C..E..CRRR O93 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..OAAP..O.QQQEO.C..E..CRRR O92 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P.EOAAP.E..QQQ...C.....CRRR E91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O...BBO..P..OAAP.EQQQP.E..C.....CRRR P95 E92 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBBO..P.EOAAP.EO.QQQ...C.....CRRR E91 O93 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..OAAP.EO.QQQEO.C.....CRRR E92 O92 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P.EOAAP.EO.QQQ.O.C.....CRRR E91 O92 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O...BBO..P.EOAAP.EQQQP....C.....CRRR P95 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBBO..P..OAAP.EO.QQQE..C.....CRRR E92 O93 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P...AAP..O.QQQEO.C..EO.CRRR O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P..OAAP.E..QQQE..C.....CRRR E92 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O...BBO....EOAAP.EQQQP....CP....CRRR E91 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB..O..P..OAAP.EQQQP.E..C.....CRRR E92 P97 B97 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..AA.P..O.QQQEO.C..EO.CRRR A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBBO..P..OAAP..OQQQ.E..C..E..CRRR O93 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P...AAP..OQQQ.EO.C..EO.CRRR O91 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..PBBO..P..OAAP.E.QQQ.E..C.....CRRR E92 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..AA.P.EO.QQQEO.C...O.CRRR E92 A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..AA.P..OQQQ.EO.C..EO.CRRR Q92 A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P.EAA.P.EO.QQQ.O.C...O.CRRR E91 A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P...AAP.EOQQQ.EO.C...O.CRRR E92 O91 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P..OAAP..OQQQ.EO.C..E..CRRR O92 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB...P.EAA.P.EOQQQ..O.C...O.CRRR E91 Q92 A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB..O..P.EOAAP.EQQQP....C.....CRRR E91 P97 B97 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BB.O..P..OAAP.EQQQP.E..C.....CRRR E92 P97 B96 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BB.O..P.EOAAP.EQQQP....C.....CRRR E91 P97 B96 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O...BBO..P..OAAP..QQQP.E..C..E..CRRR P97 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P..OAAP.E.QQQ.E..C.....CRRR Q94 E94 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P..OAAP..OQQQ.E..C..E..CRRR O93 Q94 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..OAAP..O.QQQEO.C..E..CRRR O92 Q93 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P.EOAAP.EOQQQ....C.....CRRR E91 O93 Q94 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..OAAP.EO.QQQEO.C.....CRRR E92 O92 Q93 E93 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P..OAAP.E..QQQE..C.....CRRR Q93 E94 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB.EO....EOAAP..QQQP....CP....CRRR B97 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BBEO....EOAAP..QQQP....CP....CRRR B96 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P.EOAAP.E.QQQ....C.....CRRR Q94 E95 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O..P..OAAP.EQQQP.E..C.....CRRR E94 P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.BB.EO..P.EOAAP..QQQP....C.....CRRR B97 P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O..BBEO..P.EOAAP..QQQP....C.....CRRR B96 P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O....EOAAP.EQQQP....CP....CRRR E95 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O..P..OAAP..QQQP.E..C..E..CRRR E93 P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P.EOAAP.EO..QQQ..C.....CRRR E95 O95 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBB...O..P.EOAAP.EQQQP....C.....CRRR E95 P99 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P..OAAP..O.QQQE..C..E..CRRR B98 E93 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..OAAP..O.QQQEO.C..E..CRRR O94 E93 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P.EOAAP.EOQQQ..O.C.....CRRR E95 O96 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.EOAAP.EO.QQQ.O.C.....CRRR E91 O94 E93 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..OAAP..OQQQ.EO.C..E..CRRR E93 O96 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O.QQQ.O.C.....CRRR Q95 O96 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..OAAP.EOQQQ.EO.C.....CRRR E94 O96 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O.QQQ...C.....CRRR B98 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP.EO.QQQE..C.....CRRR E94 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P.EOAAP.EOQQQ....C.....CRRR E95 O95 Q96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P.EOAAP.EO.QQQ...C.....CRRR E95 O95 Q97 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..OQQQ....C.....CRRR O95 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P.E.AAP.EOQQQ..O.C...O.CRRR E95 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..OQQQ..O.C.....CRRR Q96 O96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP....QQQ...C.....CRRR Q97 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P.EOAAP.E...QQQ..C.....CRRR E95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P.EAA.P.EO.CQQQO.C...ORRR.. E95 R95 C92 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O.QQQ.O.C.....CRRR Q97 O96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.EOAAP.EO..QQQO.C.....CRRR E95 O96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP...QQQ....C.....CRRR O94 A98 Q96 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O..QQQO.C.....CRRR B98 O96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P..O.QQQ.O....EO.RRRE R98 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..O.QQQ......E.RRR.E Q99 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAA.P..O.CQQQO.C...O..RRR C94 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EAACP..O.CQQQO.....O..RRR C95 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P..O..P..OAAP..OQQQ.E..C..E..CRRR O95 A98 Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P...AAP.EOQQQ.EO.C...O.CRRR E92 A98 Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... E95 R94 O96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P..OAAP..OQQQ.EO.C..E..CRRR O96 A98 Q96 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O.CQQQ..C...RRR... B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP.EAACP.EOQQQ..O.....ORRR.. E97 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O..QQQO.....O..RRR A98 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP....CQQQ..C...RRR... O94 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O.CQQQ..C.....RRR. R92 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O.CQQQ..C....RRR.. R93 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP..O..P.EOAAP.E..CQQQ..C...RRR... E95 O94 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP....CQQQ..C.....RRR. R92 O94 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P.EOAAP.EO.CQQQ..C.....RRR. E95 R92 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O.CQQQO.C.....RRR. O94 R92 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. E95 R93 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O.CQQQO.C....RRR.. O94 R93 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP....CQQQ..C....RRR.. R93 O94 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O.CQQQO.C...RRR... B98 R94 O96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ..O....ERRR..E Q98 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P...AAP..OQQQ.EO.C..EO.CRRR A98 Q96 E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P...AAP..O.QQQEO.C..EO.CRRR A98 E93 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..O.QQQ.O.....ORRR.. E96 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP.EOQQQ.EO.....ORRR.. E98 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQ.O....ERRR..E Q99 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. E95 A97 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP..OQQQ.EO....EORRR.. E99 C96 Q98 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EOQQQ..O.....RRR... E97 R94 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR. B98 A97 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O.QQQ.O.....RRR... R98 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE A99 O97  
2 0 2 .BBP.E..CP.EAACP..O..QQQO.....O.RRR. C90 B98 A97 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EAA.P.EO.QQQ.O.....ORRR.. E97 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E..CP.EAACP..O.QQQ.O.....ORRR.. E96 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EOAAP..O.QQQ.O.......RRR. R98 E96 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P...AAP..O.QQQEO.C..EO.CRRR A98 E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..O.QQQEO....ERRR... R98 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O.CQQQ..C....RRR.. O95 R95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. E97 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.E.....E..RRR. O91 E99 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O.CQQQO.C....RRR.. O96 R95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.....P.E.AAP.EO.CQQQO.C...O.RRR. E95 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.EAA.P..O..QQQO.....O.RRR. Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P.E...P.EOAAP..O.CQQQO.C.....RRR. O96 R96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..AA.P.EO.QQQEO.....ORRR.. E98 Q99 C97 B99 A99 R99 O97  
2 0 2 BB.P....CP..AACP.EO.QQQEO.....ORRR.. E98 C96 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP.E..CP.E.AAP..O.QQQ.O.....O.RRR. A98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..O.CQQQO.C...ORRR.. R95 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR. R96 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP..OAAP..OQQQ.EO....E...RRR R93 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 OBBP.EO..P.EOAAP....CQQQ..C......RRR O94 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.EO..P.EOAAP..O.CQQQ..C......RRR O95 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP...AAP..O.QQQEO....EORRR.. A98 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP..O.CP..OAAP..OQQQ.E.....E.RRR.. O93 E99 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.EOAAP..O.CQQQO.C......RRR O96 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 BBCP....CP.EOAAP.EO.QQQ.O......RRR.. E97 Q99 O96 A98 C97 B99 A99 R99 O97  
2 0 2 .BBP.....P..AA.P.EO.QQQEO.C...O.CRRR E94 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 .BBP.E...P.E.AAP..O.QQQ.O.C...O.CRRR A98 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP..O.CP.EOAAP.EO..QQQ.........RRR O93 E95 R91 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.EOAAP.EO.QQQ.O........RRR Q95 E95 R91 Q96 R94 E96 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 BBCP..O.CP.EOAAP.EOQQQ.........RRR.. O93 E97 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 ...PBBO..P.EOAAP.EOQQQ....C.....CRRR O93 E91 Q94 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P...AAP.EO.QQQEO.C...O.CRRR O91 E92 O92 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP..OAAP.EO.QQQEO.......RRR. R98 E98 Q99 O96 A98 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP.EAACP.EO.QQQ.O.....O.RRR. E97 B98 R98 C96 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.E.AAP.EO..QQQO.....O.RRR. Q96 E97 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP..O..QQQO....EO.RRRE R98 C98 A99 R99 O97  
3 0 3 .BBP.....P.EOAAP.EO.CQQQO.C...RRR... B98 E95 R94 O96 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 O..BB.O.....OAAP.EQQQP.E..CP....CRRR B96 E94 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BB.P..O..P.EOAAP.EO.CQQQ..C....RRR.. O95 E95 R95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP..O..P..OAAP.EOQQQ.E..C.....CRRR B98 E94 O95 Q96 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. R96 C91 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. O94 E95 R93 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR C92 E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR O95 E95 B98 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.EAA.P.EOQQQ..O.C...O.CRRR Q96 E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.EAA.P.EO.QQQ.O.C...O.CRRR Q97 E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. R95 C91 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.EAACP.EO.CQQQO.....O.RRR. E95 R96 C91 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP..O.CP.EOAAP.EOQQQ..........RRR. O91 E97 O93 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP..O.QQQEO....EO.RRR. E99 B98 R98 C96 Q99 C97 B99 A99 R99 O97  
3 0 3 BB.P....CP.EAACP.EO..QQQO.....ORRR.. E95 Q96 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P...AAP.EOQQQ.EO.C...O.CRRR A98 E92 Q96 E93 Q97 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EO.QQQEO.....O..RRR B98 E94 C96 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BB.P.....P.EAA.P.EOQQQ..O.C...O.CRRR Q96 E95 Q97 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP.EAACP.EOQQQ..O.....ORRR.. E95 B98 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EOQQQ.EO.....O..RRR E94 B98 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 BB.P....CP..AACP.EOQQQ.EO.....O..RRR C96 E94 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BB.P....CP..AACP.EOQQQ.EO.....O.RRR. C96 E94 Q98 E96 R98 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.EOAAP.EOQQQ..O........RRR R93 E97 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP...AAP.EOQQQ.EO.....ORRR.. O93 E98 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EOQQQ.EO.....O.RRR. E92 B98 R96 E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 .BBP.E..CP.EAACP..OQQQ..O.....O.RRR. R98 B98 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 BBCP..O.CP.EOAAP.EO.QQQ..........RRR R97 E97 O95 E99 Q99 O96 A98 C97 B99 A99 R99 O97  
3 0 3 BB.P....CP.EAACP.EOQQQ..O.....O.RRR. R96 E95 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.EOAAP.EO..QQQO......RRR.. Q96 E97 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EOQQQ.EO.....ORRR.. E94 B98 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 ...PBBO..P..OAAP.EOQQQ.E..C.....CRRR Q92 E92 O93 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP.EAACP.EO.QQQ.O.....ORRR.. E97 B98 C96 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P..AA.P.EOQQQ.EO.C...O.CRRR Q92 E92 A97 O91 Q93 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BB.P....CP.EAACP.EO..QQQO.....O.RRR. Q98 E97 R98 C96 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP.EAACP.EOQQQ..O.....O.RRR. E91 B98 R96 E93 R97 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.E.AAP.EO.CQQQO.C...O..RRR C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.EOAAP.EO.QQQ.O.....RRR... O94 E97 Q99 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 BBCP.E..CP.EAA.P..O..QQQO.....ORRR.. C95 Q96 E96 C96 Q98 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP.EAA.P.EO..QQQO.....O.RRR. R96 E95 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EO.QQQEO.....ORRR.. E98 B98 C96 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP..OQQQ..O....EORRR.E Q98 C98 A99 R99 O97  
3 0 3 ...PBB...P.EOAAP.EO..QQQO.C.....CRRR O92 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBBO..P.EOAAP.EO.CQQQ..C......RRR O89 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.EOAAP.EO.CQQQO.C......RRR O90 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.EAA.P.EO.CQQQO.C...O..RRR A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.E.AAP.EO.CQQQO.C...ORRR.. R95 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.E.AAP.EO.CQQQO.C...O.RRR. R96 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP..AACP.EO.QQQEO.....O.RRR. E98 B98 R98 C96 Q99 C97 B99 A99 R99 O97  
3 0 3 OBBP..O..P.EOAAP.E..CQQQ..C.....RRR. R92 E95 O94 B98 R94 O95 C92 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBBO..P.EOAAP.EO.CQQQ..C...RRR... R94 O89 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.EOAAP.EO.CQQQO.C...RRR... R94 O90 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 O..PBBO..P.EOAAP.E..CQQQ..C....RRR.. O88 R95 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 O..PBBO..P.EOAAP.E..CQQQ..C.....RRR. O88 R96 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB..CP.EAACP.EO..QQQO.....O..RRR C90 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.EAACP.EO.CQQQO.....O..RRR C91 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 O..PBBO..P.EOAAP.E..CQQQ..C...RRR... O88 R94 O89 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ...PBB...P.EAA.P.EO.CQQQO.C...ORRR.. R95 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ..CPBB..CP.E.AAP.EO..QQQO.....O..RRR A96 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ..CPBB..CP.EAA.P.EOQQQ..O.....O..RRR Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ..CPBB..CP.EAA.P.EO.QQQ.O.....O..RRR Q91 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP.....P.E.AAP.EO..QQQO.C...O.CRRR A98 E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 .BBP....CP.EAACP.EO..QQQO.....O..RRR C90 E95 B98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 BBCP....CP..OAAP.EOQQQ.EO........RRR R93 E98 R95 Q98 R96 O94 R98 O95 A98 C97 B99 A99 R99 O97  
3 0 3 O.CPBBO.CP.EOAAP.E...QQQ.........RRR O88 A96 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
3 0 3 ..CPBB..CP..AA.P..OQQQ.EO....EO..RRR E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..OQQQ.EO....EO.RRR. R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..OQQQ.EO....EORRR.. R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..OQQQ.EO....EO..RRR A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP..AACP..OQQQ.EO....EO..RRR C88 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. E88 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..OQQQ..O....EO.RRRE E88 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. E88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..OQQQ..O....EORRR.E E88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBBO.CP..OAAP..OQQQ.E.....E...RRR O89 A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.CPBBO.CP..OAAP...QQQ.E.....E...RRR O88 A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..OAAP..OQQQ.EO....E...RRR O90 A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q88 E88 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..OQQQ.EO....EORRR.. A96 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP..AACP..OQQQ.EO....EORRR.. C88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..O.QQQEO....EORRR.. Q89 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP.EOAAP.EOQQQ..O........RRR E87 O90 A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..OQQQ.EO....EO.RRR. A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP..AACP..OQQQ.EO....EO.RRR. C88 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP..AA.P..O.QQQEO....EO.RRR. Q89 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP.E.AAP.EOQQQ..O.....ORRR.. E87 A96 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP..AACP..O.QQQEO....EORRR.. Q89 C88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..O.QQQEO....EO..RRR Q89 A96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP.EAACP.EOQQQ..O.....ORRR.. E87 C88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..O.QQQEO....EO.RRR. Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP.E.AAP.EOQQQ..O.....O.RRR. E87 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP.EAACP.EOQQQ..O.....O.RRR. E87 C88 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP..AACP.EO.QQQEO.....ORRR.. E88 Q89 C88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. E87 Q89 C88 R95 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.CPBBO.CP..OAAP....QQQE.....E..RRR. O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP.EO.QQQEO.....O.RRR. E88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP.E.AAP.EO.QQQ.O.....O.RRR. E87 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 ..CPBB..CP...AAP..O.QQQ.O....EO.RRRE E88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.CPBBO.CP..OAAP....QQQE.....ERRR... R94 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
2 0 2 O.CPBBO.CP..OAAP..QQQ..E.....E..RRR. Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.CP..OAAP..QQQP.E.....E..RRR. P95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP..QQQ..E.....E.RRR.. R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.C...OAAP..QQQP.E...P.E..RRR. P94 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.C...OAAP..QQQP.E...P.E.RRR.. P94 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP.EQQQ..E.......RRR.. E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP.EOAAP.EQQQ..........RRR.. E87 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP..QQQ........E.RRR.E E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP.EQQQ..E........RRR. E88 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.CP..OAAP..QQQP.......E.RRR.E P95 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP...QQQ.......E.RRR.E Q86 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP....QQQ......E.RRR.E Q85 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP.....QQQ.....E.RRR.E Q84 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP..OAAP..QQQ........ERRR..E R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.CPBBO.CP.EOAAP.EQQQ...........RRR. E87 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.C...OAAP..QQQP.....P.ERRR..E P94 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
1 0 1 O.C.BBO.C...OAA...QQQP.....P.ERRRP.E P93 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
0 0 0 O.CBB.O.C...OAA...QQQP.....P.ERRRP.E B94 P93 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
0 0 0 O.C.BBO.C...O.AA..QQQP.....P.ERRRP.E A95 P93 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
0 0 0 O.C.BBO.C...O..AA.QQQP.....P.ERRRP.E A94 P93 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
0 0 0 O.C.BBO.C...O...AAQQQP.....P.ERRRP.E A93 P93 R94 E88 R95 Q87 O88 Q89 A96 R96 E89 Q90 C89 A97 C92 O91 Q92 E91 P96 B95 E93 P98 Q95 O94 B98 A98 C93 Q98 E96 R97 E99 Q99 C97 B99 A99 R99 O97  
