--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 0.95093 seconds 
Search path length: 1889 states 
Solution path length: 56 moves 
Solution path: Q U 2; H R 1; D D 1; A R 1; E U 1; D D 1; P R 1; O D 2; P R 1; F U 3; P L 1; O D 1; F U 1; O U 3; P L 1; F D 1; D U 1; E D 1; F U 1; A L 1; D D 1; B D 1; C L 1; E U 1; C L 1; E U 1; P R 2; O D 3; Q U 1; P R 1; G U 1; E D 1; C R 1; A L 1; G U 3; P L 1; Q D 1; C R 1; P L 1; B U 1; A R 2; F D 1; O U 1; P R 1; O U 2; P L 2; E D 1; F U 1; A L 1; D U 2; H L 2; E D 2; Q D 2; H L 1; D D 1; A R 3 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG...
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG...
D D 1 	 99 O..BCCO..B.QOAA.EQPPPDEQ.FGDHH.FG...
A R 1 	 99 O..BCCO..B.QO.AAEQPPPDEQ.FGDHH.FG...
E U 1 	 99 O..BCCO..BEQO.AAEQPPPD.Q.FGDHH.FG...
D D 1 	 98 O..BCCO..BEQO.AAEQPPP..Q.FGDHH.FGD..
P R 1 	 99 O..BCCO..BEQO.AAEQ.PPP.Q.FGDHH.FGD..
O D 2 	 98 ...BCC...BEQO.AAEQOPPP.QOFGDHH.FGD..
P R 1 	 98 ...BCC...BEQO.AAEQO.PPPQOFGDHH.FGD..
F U 3 	 97 ...BCC.F.BEQOFAAEQO.PPPQO.GDHH..GD..
P L 1 	 97 ...BCC.F.BEQOFAAEQOPPP.QO.GDHH..GD..
O D 1 	 97 ...BCC.F.BEQ.FAAEQOPPP.QO.GDHHO.GD..
F U 1 	 96 .F.BCC.F.BEQ..AAEQOPPP.QO.GDHHO.GD..
O U 3 	 94 OF.BCCOF.BEQO.AAEQ.PPP.Q..GDHH..GD..
P L 1 	 96 OF.BCCOF.BEQO.AAEQPPP..Q..GDHH..GD..
F D 1 	 95 O..BCCOF.BEQOFAAEQPPP..Q..GDHH..GD..
D U 1 	 97 O..BCCOF.BEQOFAAEQPPPD.Q..GDHH..G...
E D 1 	 98 O..BCCOF.B.QOFAAEQPPPDEQ..GDHH..G...
F U 1 	 94 OF.BCCOF.B.QO.AAEQPPPDEQ..GDHH..G...
A L 1 	 98 OF.BCCOF.B.QOAA.EQPPPDEQ..GDHH..G...
D D 1 	 96 OF.BCCOF.B.QOAA.EQPPP.EQ..GDHH..GD..
B D 1 	 99 OF..CCOF.B.QOAABEQPPP.EQ..GDHH..GD..
C L 1 	 99 OF.CC.OF.B.QOAABEQPPP.EQ..GDHH..GD..
E U 1 	 97 OF.CC.OF.BEQOAABEQPPP..Q..GDHH..GD..
C L 1 	 98 OFCC..OF.BEQOAABEQPPP..Q..GDHH..GD..
E U 1 	 96 OFCCE.OF.BEQOAAB.QPPP..Q..GDHH..GD..
P R 2 	 94 OFCCE.OF.BEQOAAB.Q..PPPQ..GDHH..GD..
O D 3 	 91 .FCCE..F.BEQ.AAB.QO.PPPQO.GDHHO.GD..
Q U 1 	 97 .FCCEQ.F.BEQ.AAB.QO.PPP.O.GDHHO.GD..
P R 1 	 93 .FCCEQ.F.BEQ.AAB.QO..PPPO.GDHHO.GD..
G U 1 	 99 .FCCEQ.F.BEQ.AAB.QO.GPPPO.GDHHO..D..
E D 1 	 95 .FCC.Q.F.BEQ.AABEQO.GPPPO.GDHHO..D..
C R 1 	 97 .F.CCQ.F.BEQ.AABEQO.GPPPO.GDHHO..D..
A L 1 	 97 .F.CCQ.F.BEQAA.BEQO.GPPPO.GDHHO..D..
G U 3 	 96 .FGCCQ.FGBEQAA.BEQO..PPPO..DHHO..D..
P L 1 	 92 .FGCCQ.FGBEQAA.BEQO.PPP.O..DHHO..D..
Q D 1 	 96 .FGCC..FGBEQAA.BEQO.PPPQO..DHHO..D..
C R 1 	 96 .FG.CC.FGBEQAA.BEQO.PPPQO..DHHO..D..
P L 1 	 91 .FG.CC.FGBEQAA.BEQOPPP.QO..DHHO..D..
B U 1 	 98 .FGBCC.FGBEQAA..EQOPPP.QO..DHHO..D..
A R 2 	 95 .FGBCC.FGBEQ..AAEQOPPP.QO..DHHO..D..
F D 1 	 93 ..GBCC.FGBEQ.FAAEQOPPP.QO..DHHO..D..
O U 1 	 90 ..GBCC.FGBEQOFAAEQOPPP.QO..DHH...D..
P R 1 	 90 ..GBCC.FGBEQOFAAEQO.PPPQO..DHH...D..
O U 2 	 88 O.GBCCOFGBEQOFAAEQ..PPPQ...DHH...D..
P L 2 	 88 O.GBCCOFGBEQOFAAEQPPP..Q...DHH...D..
E D 1 	 94 O.GBCCOFGB.QOFAAEQPPP.EQ...DHH...D..
F U 1 	 92 OFGBCCOFGB.QO.AAEQPPP.EQ...DHH...D..
A L 1 	 94 OFGBCCOFGB.QOAA.EQPPP.EQ...DHH...D..
D U 2 	 94 OFGBCCOFGB.QOAADEQPPPDEQ....HH......
H L 2 	 97 OFGBCCOFGB.QOAADEQPPPDEQ..HH........
E D 2 	 92 OFGBCCOFGB.QOAAD.QPPPD.Q..HHE.....E.
Q D 2 	 94 OFGBCCOFGB..OAAD..PPPD.Q..HHEQ....EQ
H L 1 	 96 OFGBCCOFGB..OAAD..PPPD.Q.HH.EQ....EQ
D D 1 	 93 OFGBCCOFGB..OAA...PPPD.Q.HHDEQ....EQ
A R 3 	 91 OFGBCCOFGB..O...AAPPPD.Q.HHDEQ....EQ

OFGBCC
OFGB..
O...AA
PPPD.Q
.HHDEQ
....EQ

--------------------------------------------------------------------------------
