--------------------------------------------------------------------------------

Initial board configuration: ..OGJJ..OG.PAAO..P..QQQP............ 

..OGJJ
..OG.P
AAO..P
..QQQP
......
......

Car fuel available: O:100, G:100, J:100, P:100, A:100, Q:100

Runtime: 0.03214
Solution path: G D 1; Q L 2; J L 1; Q R 1; P U 1; Q R 2; O D 1; J L 3; G U 1; O D 2; A R 3; O U 3; Q L 3; P D 3; A R 1 
Search path length: 88 
Solution path length: 15 

G D 1 	 99 ..O.JJ..OG.PAAOG.P..QQQP............ 	 G99
Q L 2 	 98 ..O.JJ..OG.PAAOG.PQQQ..P............ 	 G99 Q98
J L 1 	 99 ..OJJ...OG.PAAOG.PQQQ..P............ 	 G99 Q98 J99
Q R 1 	 97 ..OJJ...OG.PAAOG.P.QQQ.P............ 	 G99 Q97 J99
P U 1 	 99 ..OJJP..OG.PAAOG.P.QQQ.............. 	 G99 Q97 J99 P99
Q R 2 	 95 ..OJJP..OG.PAAOG.P...QQQ............ 	 G99 Q95 J99 P99
O D 1 	 99 ...JJP..OG.PAAOG.P..OQQQ............ 	 G99 Q95 J99 P99 O99
J L 3 	 96 JJ...P..OG.PAAOG.P..OQQQ............ 	 G99 Q95 J96 P99 O99
G U 1 	 98 JJ.G.P..OG.PAAO..P..OQQQ............ 	 G98 Q95 J96 P99 O99
O D 2 	 97 JJ.G.P...G.PAA...P..OQQQ..O.....O... 	 G98 Q95 J96 P99 O97
A R 3 	 97 JJ.G.P...G.P...AAP..OQQQ..O.....O... 	 G98 Q95 J96 P99 O97 A97
O U 3 	 94 JJOG.P..OG.P..OAAP...QQQ............ 	 G98 Q95 J96 P99 O94 A97
Q L 3 	 92 JJOG.P..OG.P..OAAPQQQ............... 	 G98 Q92 J96 P99 O94 A97
P D 3 	 96 JJOG....OG....OAA.QQQ..P.....P.....P 	 G98 Q92 J96 P96 O94 A97
A R 1 	 96 JJOG....OG....O.AAQQQ..P.....P.....P 	 G98 Q92 J96 P96 O94 A96

! G98 Q92 J96 P96 O94 A96
JJOG..
..OG..
..O.AA
QQQ..P
.....P
.....P

--------------------------------------------------------------------------------
