0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
6 0 6 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
5 0 5 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
5 0 5 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
5 0 5 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
5 0 5 ..BBDO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B99  
5 0 5 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ B97 C98 B99  
4 0 4 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97 C98 B99  
4 0 4 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 B97 C98 B99  
4 0 4 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 D99 B97 C98 B99  
4 0 4 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ B96 D99 B97 C98 B99  
4 0 4 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 B97 C98 B99  
4 0 4 ...BBOCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B94 E99 B97 C98 B99  
4 0 4 BB.FDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ E99 F98 D99 B97 C98 B99  
4 0 4 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ E98 F98 D99 B97 C98 B99  
3 0 3 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ A99 E98 F98 D99 B97 C98 B99  
3 0 3 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ A98 E98 F98 D99 B97 C98 B99  
3 0 3 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ O99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDOAA...O.GGHH.IIJPPPKKJQQQ G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ D98 G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ F97 G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BB.FDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ E97 G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ E97 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ D98 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKK.QQQ O99 A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. Q99 A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ D98 A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ A97 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ F97 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ H98 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ D98 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ F97 A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ O99 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ A98 K99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ K99 A99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ F97 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. Q99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ A98 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ G99 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ J99 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BB.FDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ E97 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAOGGHH..IIJPPPKKJQQQ H98 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ A99 G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ A98 G99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ E96 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. O99 Q99 J99 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ H98 G99 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H98 E97 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ I99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ O99 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. Q99 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ H98 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
1 0 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKKQQQ. O98 Q99 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
1 0 1 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 Q99 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
0 0 0 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 Q99 P99 J98 A97 H99 E98 F98 D99 B97 C98 B99  
