--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.03645
Solution path: O L 1; F L 1; O L 1; D U 2; P U 1; A R 1; P D 3; Q R 2; B D 3; O L 1; B U 2; C U 1; A R 3 
Search path length: 63 
Solution path length: 13 

O L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. 	 O99
F L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. 	 O99 F99
O L 1 	 98 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. 	 O98 F99
D U 2 	 98 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGEHH. 	 O98 F99 D98
P U 1 	 99 BOOODPB..CDPAA.C.PQQQ.....EFF.GGEHH. 	 O98 F99 D98 P99
A R 1 	 99 BOOODPB..CDP.AAC.PQQQ.....EFF.GGEHH. 	 O98 F99 D98 P99 A99
P D 3 	 96 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP 	 O98 F99 D98 P96 A99
Q R 2 	 98 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP 	 O98 F99 D98 P96 A99 Q98
B D 3 	 97 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP 	 O98 F99 D98 P96 A99 Q98 B97
O L 1 	 97 OOO.D....CD..AAC..B.QQQPB.EFFPGGEHHP 	 O97 F99 D98 P96 A99 Q98 B97
B U 2 	 95 OOO.D.B..CD.BAAC....QQQP..EFFPGGEHHP 	 O97 F99 D98 P96 A99 Q98 B95
C U 1 	 99 OOOCD.B..CD.BAA.....QQQP..EFFPGGEHHP 	 O97 F99 D98 P96 A99 Q98 B95 C99
A R 3 	 96 OOOCD.B..CD.B...AA..QQQP..EFFPGGEHHP 	 O97 F99 D98 P96 A96 Q98 B95 C99

! O97 F99 D98 P96 A96 Q98 B95 C99
OOOCD.
B..CD.
B...AA
..QQQP
..EFFP
GGEHHP

--------------------------------------------------------------------------------
