0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
2 0 2 ............AA.O...BBO.P.C.O.P.CDD.P A99  
2 0 2 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
1 0 1 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
1 0 1 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
1 0 1 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
1 0 1 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
1 0 1 ...O.....O..AA.O..BB...P.C...P.CDD.P A99 B99 O98  
1 0 1 ...O.....O...AAO.PBB...P.C...P.CDD.. P99 B99 O98  
1 0 1 .........O...AAO..BB.O.P.C...P.CDD.P O97 B99 O98  
1 0 1 .........O...AAO...BBO.P.C...P.C.DDP O97 D99 O98  
1 0 1 .........O..AA.O..BB.O.P.C...P.CDD.P O97 A99 B99 O98  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
1 0 1 ...O.....O.PAA.O.PBB...P.C.....CDD.. P98 A99 B99 O98  
1 0 1 ...O.P...O.PAA.O.PBB.....C.....CDD.. P97 A99 B99 O98  
1 0 1 ...O.....O..AA.O..BB...P.C...P.C.DDP D99 A99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
1 0 1 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
1 0 1 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
1 0 1 ...O.....O..AA.O.PBB...P.C...P.CDD.. P99 A99 B99 O98  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
1 0 1 ...O.....O..AA.O.....BBP.C...P.C.DDP B96 D99 A99 B99 O98  
1 0 1 ...O.....O.P.AAO.PBB...P.C.....CDD.. P98 B99 O98  
1 0 1 ...O.....O...AAO..BB...P.C...P.C.DDP D99 B99 O98  
1 0 1 ...O.....O..AA.O...BB..P.C...P.C.DDP A99 D99 O98  
1 0 1 ............AA.O..BB.O.P.C.O.P.C.DDP O96 D99 A99 B99 O98  
1 0 1 .............AAO..BB.O.P.C.O.P.C.DDP O96 D99 B99 O98  
1 0 1 ...O.....O..AA.O....BB.P.C...P.C.DDP B97 D99 A99 B99 O98  
1 0 1 ...O.P...O.P.AAO.PBB.....C.....CDD.. P97 B99 O98  
1 0 1 ...O.....O..AA.O.PBB...P.C...P.C.DD. P99 D99 A99 B99 O98  
2 0 2 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
2 0 2 .............AAO...BBO.P.C.O.P.C.DDP D99  
2 0 2 .............AAO.PBB.O.P.C.O.P.CDD.. O96 P99 B99 O98  
2 0 2 .........O...AAO..BB.O.P.C...P.C.DDP D99 O97 B99 O98  
2 0 2 .....P.....PAA.O.PBB.O...C.O...CDD.. O96 P97 A99 B99 O98  
2 0 2 .....P.....P.AAO.PBB.O...C.O...CDD.. O96 P97 B99 O98  
2 0 2 .........O..AA.O.PBB.O.P.C...P.C.DD. O97 P99 D99 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....C..DD D98 P97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.PBB.....C.....C..DD D98 P97 B99 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....C.DD. P97 D99 O97 B99 O98  
2 0 2 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....C.DD. D99 P97 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P..BB.P.C.....CDD.. B97 P98 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....C..DD B95 D98 P97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....C..DD B95 D98 P97 B99 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....C..DD B96 D98 P97 B99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....C..DD B97 D98 P97 B99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....C.DD. B95 D99 P97 A99 B99 O98  
2 0 2 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
2 0 2 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
2 0 2 ...O.....O.PAA.O.P.BB..P.C.....CDD.. B98 P98 A99 B99 O98  
2 0 2 ...........PAA.O.PBB.O.P.C.O...CDD.. O96 P98 A99 B99 O98  
2 0 2 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
2 0 2 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
2 0 2 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
2 0 2 ...O.....O...AAO.P.C.BBP.C...P..DD.. P99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C......DD.. P98 C99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...PDD...P D98 C99 B98 O98  
2 0 2 .........O.PAA.O.P.BBO.P.C.....CDD.. O97 B98 P98 A99 B99 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P..DD.P A99 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
2 0 2 ...O.....O.PAA.O.PBB...P.C.....C..DD D98 P98 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.PBB...P.C.....C.DD. D99 P98 A99 B99 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...PDD...P B97 D98 C99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P..DD.P B97 A99 C99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P.DD..P D99 A99 C99 B98 O98  
2 0 2 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
2 0 2 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
2 0 2 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
2 0 2 ...O.....O...AAO.P.BB..P.C...P.C..DD D98 P99 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P...DDP D95 B97 D98 C99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P.DD..P D99 B97 A99 C99 B98 O98  
2 0 2 ...O.P...O.PAA.O.P.C.BB..C.....DD... P97 D99 A99 C99 B98 O98  
2 0 2 ...O.....O..AA.O.P.BB..P.C...P.CDD.. A99 P99 O98  
2 0 2 .....P.....P.AA..PBB.O...C.O...C.ODD O95 D98 P97 B99 O98  
1 0 1 .....P.....P..AA.PBB.O...C.O...C.ODD A99 O95 D98 P97 B99 O98  
1 0 1 .....P.....P...AAPBB.O...C.O...C.ODD A98 O95 D98 P97 B99 O98  
1 0 1 .....P.....P.AA..P.BBO...C.O...C.ODD B98 O95 D98 P97 B99 O98  
1 0 1 ...........P.AA..PBB.O.P.C.O...C.ODD P96 O95 D98 P97 B99 O98  
1 0 1 .............AA..PBB.O.P.C.O.P.C.ODD P95 O95 D98 P97 B99 O98  
1 0 1 .....P.....P..AA.P.BBO...C.O...C.ODD B98 A99 O95 D98 P97 B99 O98  
1 0 1 ...........P.AA..P.BBO.P.C.O...C.ODD P96 B98 O95 D98 P97 B99 O98  
1 0 1 .....P...O.P.AAO.P.BBO...C.....C..DD O93 B98 O95 D98 P97 B99 O98  
1 0 1 ...........P..AA.PBB.O.P.C.O...C.ODD P96 A99 O95 D98 P97 B99 O98  
1 0 1 ...........P..AA.P.BBO.P.C.O...C.ODD P96 B98 A99 O95 D98 P97 B99 O98  
1 0 1 ..............AA.P.BBO.P.C.O.P.C.ODD P95 B98 A99 O95 D98 P97 B99 O98  
1 0 1 ..............AA.PBB.O.P.C.O.P.C.ODD P95 A99 O95 D98 P97 B99 O98  
1 0 1 ...........P...AAPBB.O.P.C.O...C.ODD P96 A98 O95 D98 P97 B99 O98  
1 0 1 ...............AAPBB.O.P.C.O.P.C.ODD P95 A98 O95 D98 P97 B99 O98  
1 0 1 .....P.....PAA...P.BBO...C.O...C.ODD A99 B98 O95 D98 P97 B99 O98  
1 0 1 .....P.....P...AAP.BBO...C.O...C.ODD B98 A98 O95 D98 P97 B99 O98  
2 0 2 ...O.....O..AA.O.P.C.BBP.C...P.DD... P99 D99 A99 C99 B98 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....C..DD O97 D98 P97 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C.......DD. P97 D95 B97 D98 C99 B98 O98  
2 0 2 ...O.P...O.PAA.O.P.CBB...C.....DD... P97 D99 B97 A99 C99 B98 O98  
2 0 2 ...........P.AAO.PBB.O.P.C.O...C..DD O94 P96 O95 D98 P97 B99 O98  
2 0 2 ...O.....O..AA.O.P...BBP.C...P.C.DD. P99 B96 D99 A99 B99 O98  
2 0 2 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....CDD.. P97 O97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....C..DD B96 D98 P97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....C..DD B97 D98 P97 A99 B99 O98  
2 0 2 .........O.PAA.O.PBB.O.P.C.....CDD.. P98 O97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....C..DD B98 D98 P97 A99 B99 O98  
2 0 2 .....P.....PAA...PBB.O...C.O...C.ODD O95 D98 P97 A99 B99 O98  
2 0 2 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
2 0 2 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
2 0 2 .........O..AA.O.PBB.O.P.C...P.CDD.. P99 O97 A99 B99 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....C..DD O97 D98 P97 A99 B99 O98  
2 0 2 .........O.P.AAO.P.BBO.P.C.....C.DD. P98 O97 D99 O98  
2 0 2 ...............AAP.BBO.P.C.O.P.C.ODD A98 P95 B98 A99 O95 D98 P97 B99 O98  
2 0 2 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
2 0 2 ...........PAA...P.BBO.P.C.O...C.ODD A99 P96 B98 O95 D98 P97 B99 O98  
2 0 2 ...O.....O.P.AAO.PBB...P.C.....C.DD. B99 P98 D99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
2 0 2 ...O.....O.P.AAO.P..BB.P.C.....C.DD. B99 P98 D99 O98  
2 0 2 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
2 0 2 ...O.....O.PAA.O.P.BB..P.C.....C.DD. A99 P98 D99 O98  
2 0 2 ...O.....O...AAO.P...BBP.C...P.C.DD. B98 P99 D99 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
2 0 2 .........O...AAO.P.BBO.P.C...P.C.DD. P99 O97 D99 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....C.DD. P98 D99 O97 B99 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.C.DD. P99 D99 O97 B99 O98  
2 0 2 ...O.....O.PAA.O.P.CBB.P.C.....DD... P98 D99 B97 A99 C99 B98 O98  
2 0 2 ...O.....O..AA.O.P.CBB.P.C...P.DD... P99 D99 B97 A99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C.......DD. P98 D95 B97 D98 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.CBB.P.C...P...DD. P99 D95 B97 D98 C99 B98 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.C.DDP A99 O97 D99 O98  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....C.DD. P97 B97 D99 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P..BB.P.C.....C.DD. P98 B97 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O.P..BB.P.C...P.C.DD. P99 B97 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P...DDP C99 B97 D99 A99 B99 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....C..DD O93 P96 O95 D98 P97 B99 O98  
2 0 2 .........O.P.AAO.P.BBO.P.C.....C..DD O93 P96 B98 O95 D98 P97 B99 O98  
2 0 2 ...O.....O.PAA.O.P...BBP.C.....C.DD. P98 B96 D99 A99 B99 O98  
2 0 2 ............AA...PBB.O.P.C.O.P.C.ODD A99 P95 O95 D98 P97 B99 O98  
2 0 2 ...........P.AAO.PBB.O.P.C.O...C.DD. P98 O96 D99 B99 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 O97 B99 O98  
2 0 2 .............AAO.PBB.O.P.C.O.P.C.DD. P99 O96 D99 B99 O98  
2 0 2 ...........PAA.O.PBB.O.P.C.O...C.DD. P98 O96 D99 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.CBB...C......DD.. P97 B97 A99 C99 B98 O98  
2 0 2 ............AA.O.PBB.O.P.C.O.P.C..DD O94 A99 P95 O95 D98 P97 B99 O98  
2 0 2 ...O.....O..AA.O.P.CBB.P.C...P..DD.. P99 B97 A99 C99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P.DD..P D97 B97 D98 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C....DD.... P97 B97 D98 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C....DD.... P98 B97 D98 C99 B98 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 O97 B99 O98  
2 0 2 ...O.....O...AAO.PBB...P.C...P.C..DD D98 P99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....C.DD. P97 B96 D99 A99 B99 O98  
2 0 2 ...O.....O...AAO.P.CBB.P.C...PDD.... P99 B97 D98 C99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...PDD...P A99 B97 D98 C99 B98 O98  
2 0 2 ............AA.O.PBB.O.P.C.O.P.C.DD. P99 O96 D99 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.C.BB..C......DD.. P97 A99 C99 B98 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.CDD.. O97 P99 B99 O98  
2 0 2 .........O...AAO.P.BBO.P.C...P.CDD.. O97 P99 O98  
2 0 2 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C....DD.... P97 D98 C99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...PDD...P A99 D98 C99 B98 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.C..DD O93 P95 O95 D98 P97 B99 O98  
2 0 2 .....P...O.PAA.O.P.BBO...C.....C..DD A99 O93 B98 O95 D98 P97 B99 O98  
2 0 2 ...........P...AAP.BBO.P.C.O...C.ODD A98 P96 B98 O95 D98 P97 B99 O98  
2 0 2 ............AA...P.BBO.P.C.O.P.C.ODD A97 P95 B98 A99 O95 D98 P97 B99 O98  
2 0 2 ...O.....O.P.AAO.P...BBP.C.....C.DD. B98 P98 D99 O98  
2 0 2 .........O..AA.O..BB.O.P.C...P.C.DDP D99 O97 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P.C.BBP.C.....DD... P98 D99 A99 C99 B98 O98  
2 0 2 ...O.....O.PAA.O.P.C.BBP.C....DD.... P98 A99 D98 C99 B98 O98  
2 0 2 .....P...O.P.AAO.P.BBO...C.....C.DD. P97 O97 D99 O98  
2 0 2 .........O..AA.O.P.BBO.P.C...P.C..DD P95 A99 O93 B98 O95 D98 P97 B99 O98  
2 0 2 ...O.....O...AAO.PBB...P.C...P.C.DD. D99 P99 B99 O98  
2 0 2 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
2 0 2 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
2 0 2 ...O.....O...AAO.P..BB.P.C...P.C.DD. B99 P99 D99 O98  
2 0 2 ...O.....O.PAA.O.P.BB..P.C.....C..DD D98 B98 P98 A99 B99 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P.DD..P D99 C99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P...DDP D99 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C......DD.. P97 C99 B98 O98  
2 0 2 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
2 0 2 ...O.....O..AA.O.P.BB..P.C...P.C.DD. A99 P99 D99 O98  
2 0 2 ...O.....O..AA.O.P..BB.P.C...P.CDD.. B97 P99 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P...BBP.C.....CDD.. B96 P98 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....CDD.. B95 P97 A99 B99 O98  
2 0 2 .....P.....P.AAO.P.BBO...C.O...C.DD. O96 P97 D99 O98  
2 0 2 ............AA.O.PBB.O.P.C.O.P.CDD.. O96 P99 A99 B99 O98  
2 0 2 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 O96 D99 B99 O98  
2 0 2 ...O.....O..AA.O.PBB...P.C...P.C..DD D98 P99 A99 B99 O98  
2 0 2 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.PBB.....C.....C.DD. B99 P97 D99 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....C.DD. B97 P97 D99 O98  
2 0 2 .........O.P.AAO.P.BBO.P.C.....CDD.. O97 P98 O98  
2 0 2 .....P...O.P.AAO.P.BBO...C.....CDD.. O97 P97 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....C.DD. B98 P97 D99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....C.DD. B99 P97 D99 O98  
2 0 2 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....C.DD. A99 P97 D99 O98  
2 0 2 ...O.P...O.P.AAO.P.BB....C.....C..DD D98 P97 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 O98  
2 0 2 ...O.....O..AA.O.P...BBP.C...P.CDD.. B96 P99 A99 B99 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P...DDP C99 B96 D99 A99 B99 O98  
2 0 2 .....P.....PAA.O.PBB.O...C.O...C.DD. P97 O96 D99 A99 B99 O98  
2 0 2 ...O.....O.P.AAO.P.BB..P.C.....C..DD D98 P98 O98  
2 0 2 .............AAO.P.BBO.P.C.O.P.C.DD. O96 P99 D99 O98  
2 0 2 ...........P.AAO.P.BBO.P.C.O...C.DD. O96 P98 D99 O98  
2 0 2 .............AAO..BB.O.P.C.O.P.CDD.P B99  
2 0 2 .........O...AAO...BBO.P.C...P.CDD.P O99  
2 0 2 ...........P.AAO.PBB.O.P.C.O...CDD.. O96 P98 B99 O98  
2 0 2 ...O.....O.P.AAO.PBB...P.C.....C..DD D98 P98 B99 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....CDD.. B96 P97 A99 B99 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....CDD.. B97 P97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....CDD.. B98 P97 A99 B99 O98  
3 0 3 ...........PAA.O.PBB.O.P.C.O...C..DD D98 O96 P98 A99 B99 O98  
3 0 3 ............AA.O.P.BBO.P.C.O.P.C..DD D98 P99 D99 A99  
3 0 3 .....P.....PAA.O.P.BBO...C.O...C..DD D98 P97 D99 A99  
3 0 3 ...O.....O...AAO.P.CBB.P.C...P..DD.. B97 P99 C99 B98 O98  
3 0 3 ...........PAA...PBB.O.P.C.O...C.ODD O95 D98 P98 A99 B99 O98  
3 0 3 ...O.....O..AA.O.P.BB..P.C...P.C..DD A99 D98 P99 O98  
3 0 3 ...O.....O...AAO.P.CBB.P.C...P.DD... A98 P99 D99 B97 A99 C99 B98 O98  
3 0 3 ...O.....O.PAA.O.P.C.BBP.C.......DD. C99 P98 B96 D99 A99 B99 O98  
3 0 3 ...O.....O.P.AAO.P.CBB.P.C.....DD... A98 P98 D99 B97 A99 C99 B98 O98  
3 0 3 ...O.....O.P.AAO.P.C.BBP.C........DD D98 P98 C99 B98 O98  
3 0 3 ...O.P...O.P.AAO.P.C..BB.C....DD.... B95 P97 B97 D98 C99 B98 O98  
3 0 3 ...O.....O.P.AAO.P.C.BBP.C.....DD... D99 P98 C99 B98 O98  
3 0 3 ...O.....O.P.AAO.P.C.BBP.C....DD.... D98 P98 C99 B98 O98  
3 0 3 .....P...O.PAA.O.P...OBB.C.....C.DD. O97 B95 D99 P97 A99 B99 O98  
3 0 3 ...O.....O...AAO.P.C.BBP.C...PDD.... D98 P99 C99 B98 O98  
3 0 3 ...O.....O..AA.O.P.C.BBP.C...P..DD.. A99 P99 C99 B98 O98  
3 0 3 ...O.....O...AAO.P.C.BBP.C...P...DD. D99 P99 C99 B98 O98  
3 0 3 ...O.P...O.P.AAO.P.C..BB.C.....DD... D97 B95 P97 B97 D98 C99 B98 O98  
3 0 3 .....P.....P.AA..P.C.OBB.C.O..DD.O.. O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O..DD.O.. A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....PAA...P.C.OBB.C.O..DD.O.. A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O..DD.O.. C98 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O..DD.O.. C97 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O..DD.O.. C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P...AAP...OBB...O..DD.O.. C96 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P.AA..P...OBB...O..DD.O.. A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...PAA...P...OBB...O..DD.O.. A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P...AAP...OBB...O...DDO.. D97 C96 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P.AA..P...OBB...O...DDO.. D97 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P.AAO.P...OBB...O..DD.... O94 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.P....BB......DD.... O92 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O...DDO.. C94 D97 C96 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P.AAO.P...OBB...O...DD... O94 D97 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.P.AAO.P...OBB.......DD... O93 D97 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.P....BB.......DD... O92 D97 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...PAA...P...OBB...O...DDO.. D97 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.PAA.O.P...OBB......DD.... O93 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P....BB......DD.... O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O...DDO.. C95 D97 C96 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...PAA.O.P...OBB...O..DD.... O94 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.P.AAO.P...OBB......DD.... O93 A98 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O...DDO.. D97 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....PAA.O.P.C.OBB.C.O..DD.... O94 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P...O.PAA.O.P.C.OBB.C....DD.... O93 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O...DDO.. D97 C98 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O...DDO.. D97 C97 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O...DDO.. D97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....PAA...P.C.OBB.C.O...DDO.. D97 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O...DDO.. D97 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O..DD.O.. C98 A98 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O..DD.O.. C97 A98 O95 B95 P97 B97 D98 C99 B98 O98  
3 0 3 .....P...O.P.AAO.P.C.OBB.C....DD.... O97 B95 P97 B97 D98 C99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... A99 B95 P97 B97 D98 C99 B98 O98  
3 0 3 ...O.....O.PAA.O.P..BB.P.C.....C..DD D98 B97 P98 A99 B99 O98  
3 0 3 .C.O.P.C.O.PAA.O.P.BB.........DD.... B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P.BB..........DD... D97 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P.BB...........DD.. D96 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P.BB............DD. D95 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P.BB.............DD D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O...C.O.PAA.O.P.BB..P......DD.... P96 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O...C.O..AA.O.P.BB..P.....PDD.... P95 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.PAA.O.P.BBO............DD O91 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...PAA.O.P.BBO.....O......DD O90 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C...PAA...P.BBO.....O.....ODD O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C...PAA...P.BBO.P...O.....ODD P96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C....AA...P.BBO.P...O.P...ODD P95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P.AA..P.BBO.....O.....ODD A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P..AA.P.BBO.....O.....ODD A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P.AA..PBB.O.....O.....ODD B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .....P.C...P.CAA.P.BBO.....O.....ODD C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P..AA.PBB.O.....O.....ODD B91 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C...P.AA..PBB.O.P...O.....ODD P96 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.....AA..PBB.O.P...O.P...ODD P95 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P...AAPBB.O.....O.....ODD A94 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .......C...P.CAA.P.BBO.P...O.....ODD P96 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .......C.....CAA.P.BBO.P...O.P...ODD P95 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C......AA.PBB.O.P...O.P...ODD P95 B91 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .....P.C...P.C.AAPBB.O.....O.....ODD C95 A94 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .....P.C...P.CAA.PBB.O.....O.....ODD B91 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .....P.C...P.C.AAP.BBO.....O.....ODD A94 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C...P..AA.PBB.O.P...O.....ODD P96 B91 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .......C...P.C.AAPBB.O.P...O.....ODD P96 C95 A94 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .......C.....C.AAPBB.O.P...O.P...ODD P95 C95 A94 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P.AAO.PBB.O.....O......DD O88 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C.O.P.AAO.PBB.O............DD O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.O.P.C.O.P.AAO.PBB..............DD O86 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...P...AAP.BBO.....O.....ODD A94 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C...P.C...PAA...PBB.O.....O.....ODD B91 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.....C.O...AAO.PBB.O.P.....P....DD O87 P95 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .......C.....C.AAP.BBO.P...O.P...ODD A94 P95 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .......C...P.CAA.PBB.O.P...O.....ODD B91 P96 C95 A95 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.P...BB...........DD B88 O86 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.P..BB............DD B89 O86 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O...C.O...AAO.PBB...P.....P....DD O86 P95 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.P.AAO.PBB.O.........DD... D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.PBB............DD.. D92 O86 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C...P.C.O.P.AAO.PBB.O........DD.... D90 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.....C.O.P.AAO.PBB.O.P.......DD... P96 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
2 0 2 .C.....C.O...AAO..BB.O.P.....P.DD..P P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.O..AA.O..BB.O.P.....P.DD..P A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.O...AAO...BBO.P.....P.DD..P B90 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.O...C.O...AAO..BB...P.....P.DD..P O86 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.....AAO..BB.O.P...O.P.DD..P O86 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.O...AAO..BB.O.P.....P..DD.P D90 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C.O...AAO..BB.O.P.....P...DDP D89 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
1 0 1 .C.....C....AA....BB.O.P...O.P.DDO.P O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C....AA.....BBO.P...O.P.DDO.P B90 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C....AA....BB.O.P...O.PDD.O.P D90 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C....AA...PBB.O.P...O.P.DDO.. P93 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C...PAA...PBB.O.P...O...DDO.. P92 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C.......AA.BB.O.P...O.P.DDO.P A92 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
0 0 0 .C.....C........AABB.O.P...O.P.DDO.P A91 O85 A95 P94 D91 O87 B91 A96 O89 D94 B92 O92 A97 C96 A99 O95 B95 P97 B97 D98 C99 B98 O98  
