--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.27328 seconds 
Search path length: 198 states 
Solution path length: 27 moves 
Solution path: B L 1; Q D 1; B L 1; P L 1; G U 1; Q U 2; R R 3; B L 1; Q U 1; C D 2; J L 3; O D 1; J L 1; Q D 1; C U 1; B R 1; O U 1; C U 1; R L 1; O D 3; R L 2; G D 4; Q D 2; P R 3; B R 2; C U 2; A R 4 

B L 1 	 99 ..BB.O.PPPGOAACQGO..CQJJRRRQ........
Q D 1 	 99 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q..
B L 1 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q..
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q..
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q..
Q U 2 	 97 .BB.GOPPPQGOAACQ.O..CQJJRRR.........
R R 3 	 97 .BB.GOPPPQGOAACQ.O..CQJJ...RRR......
B L 1 	 97 BB..GOPPPQGOAACQ.O..CQJJ...RRR......
Q U 1 	 96 BB.QGOPPPQGOAACQ.O..C.JJ...RRR......
C D 2 	 98 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C...
J L 3 	 97 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C...
O D 1 	 99 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C...
J L 1 	 96 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C...
Q D 1 	 95 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C...
C U 1 	 97 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR......
B R 1 	 96 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR......
O U 1 	 98 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR......
C U 1 	 96 .BB.GOPPPQGOAACQ.OJJCQ.....RRR......
R L 1 	 96 .BB.GOPPPQGOAACQ.OJJCQ....RRR.......
O D 3 	 95 .BB.G.PPPQG.AACQ..JJCQ.O..RRRO.....O
R L 2 	 94 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O
G D 4 	 95 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO
Q D 2 	 93 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO
P R 3 	 96 .BB......PPPAAC...JJCQ.ORRRQGO...QGO
B R 2 	 94 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO
C U 2 	 94 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO
A R 4 	 96 ..CBB...CPPP....AAJJ.Q.ORRRQGO...QGO

..CBB.
..CPPP
....AA
JJ.Q.O
RRRQGO
...QGO

--------------------------------------------------------------------------------
