--------------------------------------------------------------------------------

Initial board configuration: O..P..O..P..OAAP....BQQQ..B..C..RRRC 

O..P..
O..P..
OAAP..
..BQQQ
..B..C
..RRRC

Car fuel available: O:100, P:100, A:100, B:100, Q:100, C:100, R:100

Runtime: 0.03350 seconds 
Search path length: 61 states 
Solution path length: 13 moves 
Solution path: O D 3; A L 1; B U 3; A R 1; O U 1; R L 2; O U 2; R R 1; Q L 3; C U 1; R L 1; P D 3; A R 3 

O D 3 	 97 ...P.....P...AAP..O.BQQQO.B..CO.RRRC
A L 1 	 99 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC
B U 3 	 97 ..BP....BP..AA.P..O..QQQO....CO.RRRC
A R 1 	 98 ..BP....BP...AAP..O..QQQO....CO.RRRC
O U 1 	 96 ..BP....BP..OAAP..O..QQQO....C..RRRC
R L 2 	 98 ..BP....BP..OAAP..O..QQQO....CRRR..C
O U 2 	 94 O.BP..O.BP..OAAP.....QQQ.....CRRR..C
R R 1 	 97 O.BP..O.BP..OAAP.....QQQ.....C.RRR.C
Q L 3 	 97 O.BP..O.BP..OAAP..QQQ........C.RRR.C
C U 1 	 99 O.BP..O.BP..OAAP..QQQ..C.....C.RRR..
R L 1 	 96 O.BP..O.BP..OAAP..QQQ..C.....CRRR...
P D 3 	 97 O.B...O.B...OAA...QQQP.C...P.CRRRP..
A R 3 	 95 O.B...O.B...O...AAQQQP.C...P.CRRRP..

O.B...
O.B...
O...AA
QQQP.C
...P.C
RRRP..

--------------------------------------------------------------------------------
