0 0 0 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR  
6 0 6 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G..RRR B99  
6 0 6 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99  
5 0 5 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR D99 O99  
5 0 5 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. R98 O99  
5 0 5 .BBCO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR B99 D99 O99  
5 0 5 BB.CO..DDCOP.AAQOPEE.Q.PG.FQ..G.FRRR F99 D99 O99  
5 0 5 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR.. R98 D99 O99  
5 0 5 BB.C...DDC.P.AAQOPEEFQOPG.FQO.G..RRR O97 D99 O99  
5 0 5 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. B99 R98 O99  
5 0 5 .BBC...DDC.P.AAQOPEEFQOPG.FQO.G..RRR O97 B99 D99 O99  
5 0 5 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G.RRR. R99 D99 O99  
5 0 5 BB.C...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. O96 R98 D99 O99  
4 0 4 .BBC...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO. B99 O96 R98 D99 O99  
4 0 4 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO. P99 O96 R98 D99 O99  
3 0 3 BB.C.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. A99 P99 O96 R98 D99 O99  
3 0 3 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. D98 P99 O96 R98 D99 O99  
3 0 3 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.GRRR.. O95 P99 O96 R98 D99 O99  
3 0 3 BB.C.P.DDCOP.AAQOPEEFQO.G.FQ..GRRR.. O94 P99 O96 R98 D99 O99  
3 0 3 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..GRRR.. O93 A99 P99 O96 R98 D99 O99  
3 0 3 BB.C...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. P97 A99 P99 O96 R98 D99 O99  
3 0 3 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. O94 D98 P99 O96 R98 D99 O99  
3 0 3 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.C...AAQ..EEFQOPG.FQOPGRRROP B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O95 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.C..AA.Q..EEFQOPG.FQOPGRRROP A99 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P95 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P O94 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. P94 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P O93 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 A99 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. P93 A99 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P O95 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O95 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P O94 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 .BBC..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 A99 B99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P O95 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC...AAQ..EE.QOPG..QOPGRRROP A98 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. P95 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. P95 A98 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC.P.AAQ.PEE.QOPG..QO.GRRRO. P94 A98 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC.PDDFC.P.AAQ.PEE.QO.G..QO.GRRRO. P93 A98 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q..GEEQOPG..QOP.RRROP G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC.PAA.Q.P.EEQOPG..QO.GRRRO. P94 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.QO.GEEQOPG..QOP.RRR.P O95 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.Q.PGEEQOPG..QOP.RRRO. P95 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC.PAA.Q.PGEEQOPG..QO..RRRO. P94 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DDFC..AAFQ..GEEQOPG..QOP.RRROP F96 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC..AA.QO.GEEQOPG..QOPRRR..P O95 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC.PAA.Q.PGEEQOPG..QO.RRR.O. P94 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BB.C..DDFC..AAFQ..GEEQOPG..QOPRRR.OP F96 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC.PDDFC.PAA.Q.PGEEQO.G..QO.RRR.O. P93 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
2 0 2 BBFC..DDFC...AA...GEEQOPG..QOPRRRQOP Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBF...DDFC...AAC..GEEQOPG..QOPRRRQOP C99 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFC..DDFC...AA.O.GEEQOPG..QOPRRRQ.P O95 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFC..DDFCO..AA.O.GEEQOPG..Q.PRRRQ.P O94 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFCO.DDFCO..AA.O.GEEQ.PG..Q.PRRRQ.P O93 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFC..DDFC...AA..PGEEQOPG..QOPRRRQO. P95 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFC.PDDFC.P.AA..PGEEQO.G..QO.RRRQO. P93 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
0 0 0 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP A95 Q99 A98 R97 G99 E99 F97 A99 P96 D98 P99 O96 R98 D99 O99  
