0 0 0 ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ  
3 0 3 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ C99  
3 0 3 ..BOOOC.BPDDCAAPG.EFFPG.EHII.J.HQQQJ G99  
3 0 3 ..BOOOC.BPDDCAAP.JEFFPGJEHIIG..HQQQ. J98  
3 0 3 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..HQQQ. J98 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPG..HIIGJ.HQQQJ E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPG.EHIIGJEHQQQJ A99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPG.EHIIGJEHQQQJ C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPGJ.HIIGJ.HQQQ. J99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.J.FFPGJEHIIG.EHQQQ. J98 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PG.EHIIGJEHQQQJ C98 F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAPG.CFFPG.EHII.JEHQQQJ G99 C97 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPGJEHIIGJEHQQQ. J99 C97 E99 C99  
3 0 3 ..BOOO..BPDDCAAP.JCFFPGJEHIIG.EHQQQ. J98 C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPGJ.HIIGJ.H.QQQ Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ. J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.JFF.PGJEHIIG.EHQQQ. J98 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPGJEHIIGJEHQQQ. J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PG.EHII.JEHQQQJ G99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG..FFPG.EHII.JEHQQQJ G99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPGJEHIIGJ.HQQQ. E98 J99 A99 E99 C99  
3 0 3 C..OOOC..PDDAABP..FFBPG.EHIIGJEHQQQJ B98 F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ A99 Q99 J99 F99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..EFFPGJEHIIGJ.HQQQ. B99 E98 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.EFFPGJEHII.J.HQQQ. G99 E98 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPGJEHIIGJ.H.QQQ Q99 E98 J99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..FF.PGJEHIIGJEH.QQQ B99 A99 Q99 J99 F99 E99 C99  
3 0 3 C..OOOC..PDDAABP..FFBPGJEHIIGJEH.QQQ B98 A99 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EH.QQQ J98 A99 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.JEFFPGJEHIIG..H.QQQ J98 Q99 E98 J99 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PGJEHIIGJEH.QQQ C98 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PGJEHII.JEH.QQQ G99 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG..FFPGJEHII.JEHQQQ. G99 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPGJEHIIGJEH.QQQ Q99 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.FF.PG.EHII.JEHQQQJ G99 F99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP...FFPGJEHIIGJEHQQQ. B99 J99 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPG.EHIIGJEHQQQJ E99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPG.EHIIGJ.HQQQJ A99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPG..HII.J.HQQQJ G99 E99 C99  
3 0 3 C..OOOC.BPDDAABP...FFPG.EHIIGJEHQQQJ B99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..FF.PG.EHIIGJEHQQQJ B99 F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP.JEFFPGJ.HIIG..H.QQQ J98 Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PGJEHII.JEHQQQ. G99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEHQQQ. A99 J99 F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPGJEHIIGJEH.QQQ Q99 J99 C97 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..EFFPGJEHIIGJ.H.QQQ E98 Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP...FFPGJEHIIGJEH.QQQ E97 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..EFFPGJEHIIGJ.H.QQQ C98 E98 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP.JFF.PGJEHIIG.EH.QQQ J98 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAPG.CFFPGJEHII.JEH.QQQ G99 Q99 J99 C97 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.EFFPGJEHII.J.H.QQQ G99 E98 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG.EFFPGJEHII.J.H.QQQ G99 C98 E98 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPGJEHIIGJEHQQQ. C96 J99 C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPGJ.HII.J.H.QQQ G99 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG..FFPGJEHII.JEHQQQ. G99 C96 J99 C97 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPGJEHIIGJEH.QQQ F98 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG.FF.PGJEHII.JEH.QQQ G99 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..EFFPGJEHIIGJ.HQQQ. J99  
3 0 3 C.BOOOC.BPDD.AAP..EFFPGJEHIIGJ.HQQQ. J99 C99  
3 0 3 ..BOOOC.BPDDCAAP.JFF.PGJEHIIG.EHQQQ. J98 C98 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.J.FFPGJEHIIG.EHQQQ. J98 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PGJEHIIGJEHQQQ. J99 C98 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG.FF.PG.EHII.JEHQQQJ G99 C98 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.EFFPG.EHII.J.HQQQJ G99 C99  
3 0 3 C.BOOOC.BPDD.AAP...FFPGJEHIIGJEHQQQ. J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG..FFPG.EHII.JEHQQQJ G99 E99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPGJ.HII.J.HQQQ. G99 J99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAABP..FFBPGJEHIIGJEHQQQ. J99 B98 F99 A99 E99 C99  
4 0 4 C.OOO.C..PDDAABP..FFBPG.EHIIGJEHQQQJ O99 B98 F99 A99 E99 C99  
4 0 4 COOO..C..PDDAABP..FFBPG.EHIIGJEHQQQJ O98 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABP.JFFBPGJEHIIG.EHQQQ. J98 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPG.EHII.JEHQQQJ G99 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABP.JFFBPGJEHIIG.EH.QQQ J98 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAABP..FFBPGJEHIIGJEHQQQ. O99 J99 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPGJEHII.JEHQQQ. G99 J99 B98 F99 A99 E99 C99  
4 0 4 COOO..C..PDDAABP..FFBPGJEHIIGJEHQQQ. O98 J99 B98 F99 A99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..FF.PG.EHIIGJEHQQQJ O99 B99 F99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP..FF.PG.EHIIGJEHQQQJ O98 B99 F99 A99 E99 C99  
4 0 4 C.OOO.C.BPDDAABPG.FF.PG.EHII.JEHQQQJ G99 O99 B99 F99 A99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP.JFF.PGJEHIIG.EHQQQ. J98 O99 B99 F99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABPG.FF.PG.EHII.JEHQQQJ G99 O98 B99 F99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP.JFF.PGJEHIIG.EHQQQ. J98 O98 B99 F99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.JFF.PGJEHIIG.EHQQQ. J98 B99 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPGJEHII.JEH.QQQ G99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP..FF.PGJEHIIGJEHQQQ. Q98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAABP..FFBPGJEHIIGJEH.QQQ O98 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAABP..FFBPGJEHIIGJEH.QQQ O99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP...FFPGJEHIIGJEH.QQQ F98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.JFF.PGJEHIIG.EH.QQQ J98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.FF.PGJEHII.JEH.QQQ G99 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C.BPDDAABP..FF.PGJEHIIGJEH.QQQ O98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..FF.PGJEHIIGJEH.QQQ O99 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..BOOO..BPDDCAAPG.CFFPGJEHII.JEHQQQ. J99 G99 C97 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPG.EFFPGJEHII.J.HQQQ. J99 G99  
5 0 5 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C.BPDDAABP..FF.PGJEHIIGJEHQQQ. B97 O99 J99 B98 F99 A99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJEFFPGJEHII...HQQQ. J98 G99 E98 J99 A99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.P.JEFFPGJEHIIG..HQQQ. A99 J98 C99  
5 0 5 C.BOOOC.BPDDAA.PG..FFPGJEHII.JEH.QQQ Q99 G99 J99 A99 E99 C99  
5 0 5 ..BOOO..BPDDCAAPG.CFFPGJEH.IIJEHQQQ. I99 J99 G99 C97 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPG.EFFPGJEH.IIJ.HQQQ. I99 J99 G99  
5 0 5 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEHQQQ. Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJFF.PGJEH.II.EH.QQQ J98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..H.QQQ Q99 J98 C99  
5 0 5 C.BOOOC.BPDDAA.PGJ.FFPGJEHII..EH.QQQ J98 Q99 G99 J99 A99 E99 C99  
5 0 5 ..BOOO..BPDDCAAPGJCFFPGJEH.II.EHQQQ. J98 I99 J99 G99 C97 E99 C99  
5 0 5 C..OOOC..PDDAA.PG.FFBPGJEHBIIJEHQQQ. B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJFF.PGJEH.II.EHQQQ. J98 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPG.EFFPGJEH.IIJ.HQQQ. C99 I99 J99 G99  
5 0 5 ..BOOOC.BPDDCAAPGJEFFPGJEH.II..HQQQ. J98 I99 J99 G99  
5 0 5 C..OOOC.BPDDAABPG.FF.PGJEH.IIJEHQQQ. B99 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPG..FFPGJEH.IIJEHQQQ. C95 I99 J99 G99 C97 E99 C99  
5 0 5 C..OOOC..PDD.AAPG.FFBPGJEHBIIJEHQQQ. A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPGJEFFPGJEH.II..HQQQ. J98 C99 I99 J99 G99  
5 0 5 ..BOOO..BPDDCAAP.JCFFPGJEHIIG.EH.QQQ Q99 J98 C97 E99 C99  
5 0 5 ..BOOOC.BPDDCAAP.J.FFPGJEHIIG.EHQQQ. E99 J98  
5 0 5 C.BOOOC.BPDDEAAPG.EFFPGJ.H.IIJ.HQQQ. I99 G99 J99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PG..FFPGJEH.IIJEH.QQQ F98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPG..FFPG.EHII.JEHQQQJ E99 G99  
5 0 5 C..OOOC..PDDAA.PG.FFBPGJEHBIIJEH.QQQ B97 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC.BPDDAABPG..FFPGJEHII.JEH.QQQ G99 F98 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPG.FFBPG.EHBIIJEHQQQJ J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PG.EFFPGJEH.IIJ.H.QQQ E98 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPG.FF.PGJEHBIIJEHBQQQ A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPG..FFPG.EH.IIJEHQQQJ I99 E99 G99  
5 0 5 C.BOOOC.BPDDAA.P.J.FFPGJEHIIG.EH.QQQ Q99 J98 A99 E99 C99  
5 0 5 ..BOOO..BPDDCAAPGJCFFPGJEHII..EHQQQ. J98 G99 C97 E99 C99  
5 0 5 COOO..C.BPDDAABP...FFPGJEHIIGJEH.QQQ O98 F98 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C.BPDDAABP...FFPGJEHIIGJEH.QQQ O99 F98 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPG.FFBPG.EHBIIJEHQQQJ C98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJEFFPGJEH.II..H.QQQ J98 E98 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPGJFF.PGJEHBII.EHBQQQ J98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPG..FFPGJEHBIIJEHBQQQ F98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPG.FF.PGJEHBIIJEHBQQQ C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C..PDD.AAPG.FF.PGJEHBIIJEHBQQQ O98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C.BPDDAABP.J.FFPGJEHIIG.EH.QQQ J98 O98 F98 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C.BPDDAABP.J.FFPGJEHIIG.EH.QQQ J98 O99 F98 B99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPGJFFBPGJEHBII.EHQQQ. J96 C98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPGJEFFPGJEHII...HQQQ. J98 G99  
5 0 5 C..OOOC..PDDEAAPG.EFFPGJ.HBIIJ.HBQQQ E97 F98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPG.FFBPGJEHBIIJEH.QQQ B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C..PDD.AAPG.FFBPGJEHBIIJEH.QQQ B95 O98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC.BPDDAABPG..FFPG.EHII.JEHQQQJ B99 G99 A99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PG.EFFPG.EHII.J.HQQQJ E98 G99 A99 E99 C99  
5 0 5 ..BOOOC.BPDDCAAP.JEFFPGJEHIIG..H.QQQ Q99 J98  
5 0 5 C..OOOC.BPDDAABP..EFFPG.EHIIGJ.HQQQJ J98 B99 E98 J99 A99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPG..FFPGJEHII.JEHQQQ. A98 G99 J99 A99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PG..FFPG.EH.IIJEHQQQJ I99 G99 A99 E99 C99  
5 0 5 C.OOO.C..PDD.AAPG.FFBPGJEHBIIJEH.QQQ O97 B95 O98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAP.JFF.PGJEHIIG.EH.QQQ Q99 J98 F99 E99 C99  
5 0 5 ..BOOOC.BPDDCAAPG.EFFPG.EH.IIJ.HQQQJ I99 G99  
5 0 5 C.BOOOC.BPDDAA.PG.EFFPG.EH.IIJ.HQQQJ I99 E98 G99 A99 E99 C99  
5 0 5 COOO..C.BPDDAABP..EFFPG.EHIIGJ.HQQQJ O98 J98 B99 E98 J99 A99 E99 C99  
5 0 5 C.OOO.C.BPDDAABP..EFFPG.EHIIGJ.HQQQJ O99 J98 B99 E98 J99 A99 E99 C99  
5 0 5 C.OOO.C..PDD.AAPGJFFBPGJEHBII.EH.QQQ J98 O97 B95 O98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C..PDD.AAPGJFFBPGJEHBII.EH.QQQ J98 B95 O98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEH.QQQ O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC.BPDDAABPG.EFFPG.EH.IIJ.HQQQJ B99 I99 E98 G99 A99 E99 C99  
5 0 5 COOO..C.BPDDAABP.JEFFPGJEHIIG..HQQQ. J96 O98 J98 B99 E98 J99 A99 E99 C99  
5 0 5 C.OOO.C.BPDDAABP.JEFFPGJEHIIG..HQQQ. J96 O99 J98 B99 E98 J99 A99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPGJFF.PGJEHII..EH.QQQ J98 G99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPGJEFFPGJEHII...HQQQ. G99 J98 C99  
5 0 5 C.OOO.C..PDDAABPG.FFBPGJEHII.JEHQQQ. G99 O99 J99 B98 F99 A99 E99 C99  
5 0 5 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEHQQQ. Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EH.QQQ G99 J98 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C..PDDAABPG.FFBPG.EHII.JEHQQQJ G99 O99 B98 F99 A99 E99 C99  
5 0 5 COOO..C..PDDAABPG.FFBPG.EHII.JEHQQQJ G99 O98 B98 F99 A99 E99 C99  
5 0 5 C.OOO.C..PDDAABP.JFFBPGJEHIIG.EHQQQ. J98 O99 B98 F99 A99 E99 C99  
5 0 5 ..OOO.C..PDDCAAPG.FFBPGJEHBIIJEHQQQ. O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C..PDDCAAPG.FFBPGJEHBIIJEHQQQ. O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.BOOOC.BPDD.AAPG.FF.PG.EH.IIJEHQQQJ I99 G99 F99 E99 C99  
5 0 5 COOO..C..PDDAABP.JFFBPGJEHIIG.EHQQQ. J98 O98 B98 F99 A99 E99 C99  
5 0 5 C.BOOOC.BPDDAA.PGJEFFPGJEHII...H.QQQ G99 J98 Q99 E98 J99 A99 E99 C99  
5 0 5 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEHQQQ. P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFFB.GJEHBII.EHQQQ. J98 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FFB.G.EHBIIJEHQQQJ J98 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEH.QQQ Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FF..GJEHBIIJEHBQQQ B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG..FF.GJEHBIIJEHBQQQ F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG...FFGJEHBIIJEHBQQQ F97 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFF..GJEHBII.EHBQQQ J98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.EFF.GJEHBIIJ.HBQQQ E98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJ.FF.GJEHBII.EHBQQQ J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPG.CFF.GJEHBIIJEHBQQQ C97 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG..FFPGJEHBIIJEHBQQQ P98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJEFF.GJEHBII..HBQQQ J98 E98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG.EFFPGJEHBIIJ.HBQQQ P98 E98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO......PDDCAAPG.CFFPGJEHBIIJEHBQQQ P98 C97 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C..PDDCAAPGJFF.PGJEHBII.EHBQQQ P98 J98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOOP..C..PDDCAAPGJ.FF.GJEHB.IIEHBQQQ I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJCFF.GJEHB.IIEHBQQQ C97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJ.FFPGJEHB.IIEHBQQQ P98 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJ..FFGJEHB.IIEHBQQQ F97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO......PDDCAAPGJCFFPGJEHB.IIEHBQQQ P98 C97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO.......DDCAAPGJCFFPGJEHBPIIEHBQQQ P97 C97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJC.FFGJEHB.IIEHBQQQ F97 C97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C...DDCAAPGJ.FFPGJEHBPIIEHBQQQ P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C..PDDCAAPGJEFFPGJEHB.II.HBQQQ E98 P98 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..OOO.C..PDDCAAPGJ.FFPGJEHB.IIEHBQQQ O95 P98 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOO...PDDCAAPGJCFFPGJEHB.IIEHBQQQ O94 P98 C97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C.DD..CAAPGJ.FFPGJEHBPIIEHBQQQ D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C.DD..CAAPGJEFFPGJEHBPII.HBQQQ E98 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C.DDG.CAAPGJ.FFP.JEHBPIIEHBQQQ G98 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO.G.C.DDG.CAAP.J.FFP.JEHBPIIEHBQQQ G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOO.G...DDG.CAAP.JCFFP.JEHBPIIEHBQQQ C97 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 .OOOG.C.DDG.CAAP.J.FFP.JEHBPIIEHBQQQ O96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOO.G.C.DDG.CAAP.JFF.P.JEHBPIIEHBQQQ F97 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOO.G.C.DDGJCAAP.J.FFP..EHBPIIEHBQQQ J97 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOO.GJC.DDGJCAAP...FFP..EHBPIIEHBQQQ J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJC.DDGJCAAP..EFFP..EHBPII.HBQQQ E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDD.GJCAAP...FFP..EHBPIIEHBQQQ D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJC.DDGJCAAP..EFFP..EHBPII.HBQQQ O96 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDD.GJCAAP..EFFP..EHBPII.HBQQQ D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO..JC.DDGJCAAPG.EFFP..EHBPII.HBQQQ G96 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJ.DD.GJCAAP..CFFP..EHBPIIEHBQQQ C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDD.GJCAAP...FFP..EHBPIIEHBQQQ O96 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JC.DD.JCAAPG.EFFPG.EHBPII.HBQQQ G95 O96 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOG.C.DDGJCAAP.JEFFP..EHBPII.HBQQQ J95 O96 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JCDD.GJCAAPG..FFP..EHBPIIEHBQQQ G96 O96 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JCDD..JCAAPG..FFPG.EHBPIIEHBQQQ G95 O96 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOG.CDD.GJCAAP.J.FFP..EHBPIIEHBQQQ J95 O96 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDDPGJCAAP..EFFP..EHB.II.HBQQQ P96 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO..JCDD..JCAAPG.EFFPG.EHBPII.HBQQQ G95 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJ.DDPGJCAAP..CFFP..EHB.IIEHBQQQ P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDDPGJCAAP..EFFP..EHB.II.HBQQQ O96 P96 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.G.CDDPG.CAAP.JEFFP.JEHB.II.HBQQQ J94 P96 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDDPGJCAAP..EFFP..EHBII..HBQQQ I97 P96 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJ.DDPGJCAAP..CFFP..EHB.IIEHBQQQ O96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJ.DDPGJCAAP..CFFP..EHBII.EHBQQQ I97 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.G..DDPG.CAAP.JCFFP.JEHB.IIEHBQQQ J94 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJDD.PGJCAAP..CFFP..EHB.IIEHBQQQ D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JCDDP.JCAAPG.EFFPG.EHB.II.HBQQQ G95 O96 P96 D97 E98 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO..JDD.PGJCAAPG.CFFP..EHB.IIEHBQQQ G96 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO..JDD.P.JCAAPG.CFFPG.EHB.IIEHBQQQ G95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.G.DD.PGJCAAP.JCFFP..EHB.IIEHBQQQ J95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOOPGJDD.PGJCAAP..CFF...EHB.IIEHBQQQ P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.FF..EHB.IIEHBQQQ F97 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C..FF.EHB.IIEHBQQQ F96 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C...FFEHB.IIEHBQQQ F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PG.CAAP.JCFF..JEHB.IIEHBQQQ J94 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CFF...EHBII.EHBQQQ I97 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CH..FFEHB.IIE.BQQQ H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHB.IIEH.QQQ B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JC...FFEHB.IIEHBQQQ J95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C...FFEHB.IIEHBQQQ D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.C.B.FFEHB.IIEH.QQQ G96 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JC.B.FFEHB.IIEH.QQQ J95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.B.FFEHB.IIEH.QQQ D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..C.BPFFEHB.IIEH.QQQ P94 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..C.BPFFEHBPIIEH.QQQ P93 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C...FFEHBII.EHBQQQ I97 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..C..PFFEHBPIIEHBQQQ P93 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHB.IIE..QQQ H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.B.FFEHB.IIEHQQQ. Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..C.BPFFEHBPIIEH.QQQ P93 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHB.IIE.QQQ. Q96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHB.IIEQQQ.. Q95 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHBFF.EHB.IIE..QQQ F94 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.B.FFEHBII.EHQQQ. I97 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..C.BPFFEHB.IIEHQQQ. P94 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.BFF.EHB.IIEHQQQ. F94 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.H.QQQ E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHBII.EH.QQQ I97 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..C.BPFFEHBPIIEHQQQ. P93 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.J.DDPGJCAAPG.C.B.FFEHB.IIEHQQQ. G96 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG..DDPGJCAAP.JC.B.FFEHB.IIEHQQQ. J95 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHB.IIEHQQQ. C96 Q96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHBII.E..QQQ I97 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG..DDPGJCAAP.JCHB.FFEHB.IIE..QQQ J95 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..CHBPFFEHB.IIE..QQQ P94 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..CHBPFFEHBPIIE..QQQ P93 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.J.DDPGJCAAPG.CHB.FFEHB.IIE..QQQ G96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.BFF.EHB.IIEH.QQQ F94 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..C.BPFFEHB.IIEH.QQQ P94 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..C.B.FFEHBII.EH.QQQ I97 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.J.DDPGJCAAPG.C...FFEHB.IIEHBQQQ G96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..C..PFFEHB.IIEHBQQQ P94 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..C..PFFEHB.IIEHBQQQ P94 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..C..PFFEHBPIIEHBQQQ P93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHB.IIE..QQQ B93 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CH..FFEHB.IIE.BQQQ D95 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..CH.PFFEHBPIIE.BQQQ P93 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHB.IIEHQQQ. Q96 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHBII.EH.QQQ I97 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..CH.PFFEHB.IIE.BQQQ P94 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CH..FFEHBII.E.BQQQ I97 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.CH..FFEHB.IIE.BQQQ G96 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JCH..FFEHB.IIE.BQQQ J95 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C...FFEHBII.EHBQQQ I97 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.C...FFEHB.IIEHBQQQ G96 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG...B.FFEHB.IIEH.QQQ G96 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.J..B.FFEHB.IIEH.QQQ J95 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG..HB.FFEHB.IIE..QQQ G96 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...H..FFEHB.IIE.BQQQ B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.J....FFEHB.IIEHBQQQ J95 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP.....PFFEHB.IIEHBQQQ P94 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHFF..EHB.IIE.BQQQ F93 D95 H99 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EH..FFEHB.II..BQQQ E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FF....EHBII.EHBQQQ I97 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.FF....EHB.IIEHBQQQ G96 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDP.JCAAPG.FF..G.EHB.IIEHBQQQ G95 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPG.CAAP.JFF...JEHB.IIEHBQQQ J94 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP..FF.P..EHB.IIEHBQQQ P94 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EH..FFEHBII...BQQQ I97 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.EH..FFEHB.II..BQQQ G96 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP..EH.PFFEHBPII..BQQQ P93 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHFF..EHB.II..BQQQ F93 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EH.FF.EHB.II..BQQQ F94 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.JEH..FFEHB.II..BQQQ J95 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP..EH.PFFEHB.II..BQQQ P94 E98 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.J.H..FFEHB.IIE.BQQQ J95 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP...H.PFFEHB.IIE.BQQQ P94 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HFF..EHB.IIE.BQQQ F93 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP...H.PFFEHBPIIE.BQQQ P93 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FFB...EHB.IIEH.QQQ B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...H.FF.EHB.IIE.BQQQ F94 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...H..FFEHBII.E.BQQQ I97 B92 C96 H99 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FFB...EHB.IIEHQQQ. Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.JFFB...EHB.IIEH.QQQ J95 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEH.QQQ P93 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FFB...EHBII.EHQQQ. I97 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.FFB...EHB.IIEHQQQ. G96 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDP.JCAAPG.FFB.G.EHB.IIEHQQQ. G95 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.JFFB...EHB.IIEHQQQ. J95 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPG.CAAP.JFFB..JEHB.IIEHQQQ. J94 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP..FFBP..EHB.IIEHQQQ. P94 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEHQQQ. P93 Q96 B93 F91 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP.....FF.EHB.IIEHBQQQ F94 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....FF..EHB.IIEHBQQQ F93 C96 D95 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP....BPFFEHB.IIEH.QQQ P94 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.HQQQ. Q96 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..E.B.FFEHBII..H.QQQ I97 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II..QQQ. Q96 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II.QQQ.. Q95 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ... Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHBFF.EHB.II.QQQ.. F94 Q95 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHBII.QQQ... I97 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.EHB.FFEHB.IIQQQ... G96 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.JEHB.FFEHB.IIQQQ... J95 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP..EHBPFFEHB.IIQQQ... P94 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP..EHBPFFEHBPIIQQQ... P93 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP.. P92 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC.AA..EHBPFFEHBPIIQQQP.. A97 P92 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC..AA.EHBPFFEHBPIIQQQP.. A96 P92 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP.. A95 P92 Q94 H99 E98 C96 D95 B93 F95 P95 D96 P96 C97 D97 J96 G97 D98 P97 I98 J98 F98 B94 Q97 P99 O97 Q98 O98 B95 C98 A98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
