0 0 0 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR  
3 0 3 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G..RRR B99  
3 0 3 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99  
3 0 3 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99  
1 0 1 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G..RRR D99 A99  
1 0 1 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR O99 A99  
1 0 1 BB.C..DD.COPAAFQOPEEFQOPG..Q..G..RRR F99 A99  
1 0 1 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR F97 A99  
1 0 1 BB.C..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99  
1 0 1 BB.C..DDFCOPAAFQOPEE.QOPG..Q..G..RRR F98 A99  
1 0 1 BBFC..DDFCO.AA.QOPEE.QOPG..Q.PG..RRR P99 F97 A99  
1 0 1 BBFC..DDFCOP.AAQOPEE.QOPG..Q..G..RRR A98 F97 A99  
1 0 1 .BBC..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR B99 F99 A99  
1 0 1 BB.C.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR P99 F99 A99  
1 0 1 BB.C..DD.CO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 F99 A99  
1 0 1 BB.CO.DD.COPAA.QOPEE.Q.PG.FQ..G.FRRR O99 F99 A99  
1 0 1 BBFC..DDFCO..AAQOPEE.QOPG..Q.PG..RRR A98 P99 F97 A99  
1 0 1 .BBC..DD.COPAA.QOP.EEQOPG.FQ..G.FRRR E99 B99 F99 A99  
1 0 1 BB.C.PDD.COP.AAQOPEE.QO.G.FQ..G.FRRR A98 P99 F99 A99  
1 0 1 BB.C..DD.CO..AAQOPEE.QOPG.FQ.PG.FRRR A98 P99 F99 A99  
1 0 1 BB.CO.DD.COPAA.QOP.EEQ.PG.FQ..G.FRRR E99 O99 F99 A99  
1 0 1 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G..RRR E99 F97 A99  
1 0 1 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G.RRR. R99 F97 A99  
1 0 1 BBFC..DDFCOPAA.QOPEE.QOPG..Q..GRRR.. R98 F97 A99  
1 0 1 BB.CO..DDCOPAA.QOP.EEQ.PG.FQ..G.FRRR D99 E99 O99 F99 A99  
1 0 1 BBFC..DDFCOPAA.QOPGEEQOPG..Q.....RRR G99 E99 F97 A99  
1 0 1 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G.RRR. R99 E99 F97 A99  
1 0 1 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G.RRR. P99 R99 F97 A99  
1 0 1 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PG.RRRP P98 R99 F97 A99  
1 0 1 BBFC..DDFC.PAA.QOPEE.QOPG..QO.GRRR.. O99 R98 F97 A99  
1 0 1 BBFC..DDFC.PAA.Q.PEE.QOPG..QO.GRRRO. O98 R98 F97 A99  
1 0 1 BB.C...DDC.PAA.QOP.EEQOPG.FQO.G.FRRR O97 D99 E99 O99 F99 A99  
1 0 1 BB.C..DDFCOPAAFQOPGEEQOPG..Q.....RRR F96 G99 E99 F97 A99  
1 0 1 BB.C..DDFCOPAAFQOP.EEQOPG..Q..G.RRR. F96 R99 E99 F97 A99  
1 0 1 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..GRRR.. O99 R98 F97 A99  
1 0 1 BB.C..DD.C.PAAFQOPEEFQOPG..QO.GRRR.. F95 O99 R98 F97 A99  
1 0 1 BBFC..DDFCOPAA.QOP.EEQOPG..Q..GRRR.. R98 E99 F97 A99  
1 0 1 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G.RRR. O99 R99 F97 A99  
1 0 1 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G.RRR. O99 R99 F97 A99  
1 0 1 BB.C...DDC.PAA.QOPEE.QOPG.FQO.G.FRRR E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. F94 O99 R98 F97 A99  
1 0 1 BBFC..DDFCOP.AAQOP.EEQOPG..Q..GRRR.. A98 R98 E99 F97 A99  
1 0 1 BB.CO.DD.COP.AAQOP.EEQ.PG.FQ..G.FRRR A98 E99 O99 F99 A99  
1 0 1 BB.C..DD.C.PAA.QOP.EEQOPG.FQO.G.FRRR O97 E99 O99 F99 A99  
1 0 1 BBFC..DDFC.PAA.QOP.EEQOPG..QO.G..RRR O99 E99 F97 A99  
1 0 1 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..G..RRR P99 E99 F97 A99  
1 0 1 BB.C..DDFC.PAAFQOPEE.QOPG..QO.G.RRR. F96 O99 R99 F97 A99  
1 0 1 BB.C...DDC.PAAFQOPEEFQOPG..QO.G..RRR F97 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P P98 F94 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..G..RRR O99 E99 F97 A99  
1 0 1 BBFC..DDFC.P.AAQOP.EEQOPG..QO.G..RRR A98 O99 E99 F97 A99  
1 0 1 BB.C..DDFC.PAAFQOP.EEQOPG..QO.G..RRR F96 O99 E99 F97 A99  
1 0 1 BBFC.PDDFCOP.AAQOP.EEQO.G..Q..G..RRR A98 P99 E99 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QOP.EEQ.PG..Q.PG..RRR P99 O99 E99 F97 A99  
1 0 1 BBFCO.DDFCOP.AAQOP.EEQ.PG..Q..G..RRR A98 O99 E99 F97 A99  
1 0 1 BB.C.PDDFCOPAAFQOP.EEQO.G..Q..G..RRR F96 P99 E99 F97 A99  
1 0 1 BBFCOPDDFCOPAA.QOP.EEQ..G..Q..G..RRR O99 P99 E99 F97 A99  
1 0 1 BB.C..DD.C.PAA.QOPGEEQOPG.FQO...FRRR G99 O97 E99 O99 F99 A99  
1 0 1 BBFC.PDDFC.PAA.QOP.EEQO.G..QO.G..RRR P99 O99 E99 F97 A99  
1 0 1 BBFC..DDFC..AA.QOP.EEQOPG..QOPG..RRR P99 O99 E99 F97 A99  
1 0 1 BB.C.PDD.C.PAA.QOP.EEQO.G.FQO.G.FRRR P99 O97 E99 O99 F99 A99  
1 0 1 BB.C..DD.C..AA.QOP.EEQOPG.FQOPG.FRRR P99 O97 E99 O99 F99 A99  
1 0 1 BB.CO.DDFCO.AAFQOP.EEQ.PG..Q.PG..RRR F96 P99 O99 E99 F97 A99  
1 0 1 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..G..RRR E98 O99 P99 E99 F97 A99  
1 0 1 BB.C..DD.COPAA.QOPGEEQOPG.FQ....FRRR O96 G99 O97 E99 O99 F99 A99  
1 0 1 BBFC.PDDFC.PAA.QOPEE.QO.G..QO.G..RRR E98 P99 O99 E99 F97 A99  
1 0 1 BBFC..DDFC..AA.QOP.EEQOPG..QOPGRRR.. R98 P99 O99 E99 F97 A99  
1 0 1 BB.C..DD.C...AAQOP.EEQOPG.FQOPG.FRRR A98 P99 O97 E99 O99 F99 A99  
1 0 1 BB.COPDD.COPAA.QOP.EEQ..G.FQ..G.FRRR P99 E99 O99 F99 A99  
1 0 1 BB.CO.DD.CO.AA.QOP.EEQ.PG.FQ.PG.FRRR P99 E99 O99 F99 A99  
1 0 1 BB.CO.DD.COPAA.QOPGEEQ.PG.FQ....FRRR G99 E99 O99 F99 A99  
1 0 1 BB.C..DD.COP.AAQOPGEEQOPG.FQ....FRRR A98 O96 G99 O97 E99 O99 F99 A99  
1 0 1 BB.C.PDD.C.PAAFQOPEEFQO.G..QO.G..RRR F95 E98 P99 O99 E99 F97 A99  
1 0 1 BBFC..DDFC..AA.QO..EEQOPG..QOPGRRR.P P98 R98 P99 O99 E99 F97 A99  
1 0 1 BB.COPDD.COPAA.QOPGEEQ..G.FQ....FRRR G99 P99 E99 O99 F99 A99  
1 0 1 .BBCO.DD.COPAA.QOPGEEQ.PG.FQ....FRRR B99 G99 E99 O99 F99 A99  
1 0 1 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..G..RRR P99 A99  
1 0 1 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PG..RRR P99 A99  
1 0 1 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..G..RRR O99 F97 A99  
1 0 1 BBFC.PDDFCOPAA.QOPEE.QO.G..Q..G..RRR P99 F97 A99  
1 0 1 BB.CO..DDCOPAA.QOPEEFQ.PG.FQ..GRRR.. D99 F94 O99 R98 F97 A99  
1 0 1 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. P99 F94 O99 R98 F97 A99  
1 0 1 BB.COPDD.COP.AAQOPGEEQ..G.FQ....FRRR A98 G99 P99 E99 O99 F99 A99  
1 0 1 .BBCO.DD.COP.AAQOPGEEQ.PG.FQ....FRRR A98 B99 G99 E99 O99 F99 A99  
1 0 1 BB.C.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. R98 P99 A99  
1 0 1 BB.C..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. R98 P99 A99  
1 0 1 BB.COPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. P99 F94 O99 R98 F97 A99  
1 0 1 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR O99 P99 A99  
1 0 1 .BBC..DD.COP.AAQOP.EEQOPG.FQ..G.FRRR A98 E99 B99 F99 A99  
1 0 1 BB.C.P.DDC.PAA.QOPEE.QO.G.FQO.G.FRRR P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C...DDC.P.AAQOPEE.QOPG.FQO.G.FRRR A98 E98 O97 D99 E99 O99 F99 A99  
1 0 1 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..GRRR.. B99 F94 O99 R98 F97 A99  
1 0 1 BB.C.PDD.COP.AAQOPEEFQO.G.FQ..GRRR.. A98 R98 P99 A99  
1 0 1 BB.C..DD.CO..AAQOPEEFQOPG.FQ.PGRRR.. A98 R98 P99 A99  
1 0 1 BB.C...DDC..AA.QOPEE.QOPG.FQOPG.FRRR P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.CO.DD.CO.AAFQOPEEFQ.PG..Q.PG..RRR F99 O99 P99 A99  
1 0 1 BB.CO.DD.COPAAFQOPEEFQ.PG..Q..G.RRR. F95 O99 R99 F97 A99  
1 0 1 BBFC..DDFC.P.AAQOPEE.QOPG..QO.G.RRR. A98 O99 R99 F97 A99  
1 0 1 .BBC...DDC.PAA.QOPEE.QOPG.FQO.G.FRRR B99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 .BBCO.DDFCOPAAFQOPEE.Q.PG..Q..GRRR.. F92 B99 F94 O99 R98 F97 A99  
1 0 1 BB.CO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. F94 O99 R99 F97 A99  
1 0 1 BBFC..DDFC..AA.QOPEE.QOPG..QOPG.RRR. P99 O99 R99 F97 A99  
1 0 1 BB.CO..DDCO.AA.QOPEE.Q.PG.FQ.PG.FRRR O95 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. R99 O99 A99  
1 0 1 .BBC..DD.C.PAA.QOP.EEQOPG.FQO.G.FRRR O99 E99 B99 F99 A99  
1 0 1 .BBC..DD.CO.AA.QOP.EEQOPG.FQ.PG.FRRR P99 E99 B99 F99 A99  
1 0 1 .BBC..DD.COPAA.QOPGEEQOPG.FQ....FRRR G99 E99 B99 F99 A99  
1 0 1 BB.CO.DDFCOPAAFQOPEE.Q.PG..Q..G.RRR. F96 O99 R99 F97 A99  
1 0 1 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..G.RRR. A98 O99 R99 F97 A99  
1 0 1 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG.RRR. F94 P99 O99 R99 F97 A99  
1 0 1 BB.CO..DDCO..AAQOPEE.Q.PG.FQ.PG.FRRR A98 O95 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C..DD.C.P.AAQOPEEFQOPG.FQO.G.RRR. A98 R99 O99 A99  
1 0 1 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G.RRR. P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AA.QOPEEFQOPG.FQOPG.RRR. B99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC..AA.QOPEEFQOPG.FQOPG.RRR. D99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C..DD.C...AAQOPEEFQOPG.FQOPG.RRR. A98 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.G.RRR. B99 P99 R99 O99 A99  
1 0 1 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.G.RRR. D99 P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. O97 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.PAA.QOPEEFQO.G.FQO.GRRR.. R98 B99 P99 R99 O99 A99  
1 0 1 BB.C.P.DDC.PAAFQOPEEFQO.G..QO.G.RRR. F99 D99 P99 R99 O99 A99  
1 0 1 BB.C.P.DDC.P.AAQOPEEFQO.G.FQO.G.RRR. A98 D99 P99 R99 O99 A99  
1 0 1 .BBCO.DD.CO.AA.QO.EEFQ.PG.FQ.PG.RRRP P96 O97 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDC.PAA.QOPEEFQO.G.FQO.G..RRR D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDDFC.PAAFQOPEE.QO.G..QO.G..RRR F98 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.PAA.QOPEE.QO.G.FQO.G.FRRR F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.PAAFQOPEEFQO.G..QO.GRRR.. F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDC.PAAFQOPEEFQO.G..QO.G..RRR F99 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDC.P.AAQOPEEFQO.G.FQO.G..RRR A98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC...DDC..AA.QOPEEFQOPG.FQOPG..RRR P97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G..RRR O98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.P.AAQOPEE.QO.G.FQO.G.FRRR A98 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCOPDD.COPAA.QOPEE.Q..G.FQ..G.FRRR O97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AA.QOPEE.QOPG.FQOPG.FRRR P97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC...DDCO.AA.QOPEEFQOPG.FQ.PG..RRR O98 P97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCO..DDCO.AA.QOPEEFQ.PG.FQ.PG..RRR O97 P97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDCOPAA.QOPEE.QO.G.FQ..G.FRRR F99 O98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..GRRR.. R96 O98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. R97 O98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCOP.DDCOPAA.QOPEE.Q..G.FQ..G.FRRR D99 O97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCOPDD.COPAAFQOPEEFQ..G..Q..G..RRR F97 O97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AAFQOPEEFQOPG..QOPG..RRR F97 P97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC...DDCO.AA.QOPEEFQOPG.FQ.PGRRR.. R96 O98 P97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. O96 R96 O98 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCOP.DDCOPAA.QOPEEFQ..G.FQ..G..RRR O97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBCOP.DDCOP.AAQOPEE.Q..G.FQ..G.FRRR A98 D99 O97 F99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.GRRR.. A98 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. O98 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDDFC.PAAFQOPEE.QO.G..QO.GRRR.. F98 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G..RRR A98 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC.P.DDC.PAA.QOPEEFQO.G.FQO.GRRR.. D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. O96 R96 O98 P97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G..RRR B98 O97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. O98 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P P98 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBCOPDD.COPAAFQOPEEFQ..G..Q..G.RRR. F99 O97 B99 P99 R99 O99 A99  
1 0 1 .BBCOPDD.COP.AAQOPEEFQ..G.FQ..G.RRR. A98 O97 B99 P99 R99 O99 A99  
1 0 1 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..G..RRR R98 O97 B99 P99 R99 O99 A99  
1 0 1 .BBCOPDDFCOPAAFQOPEE.Q..G..Q..G.RRR. F98 O97 B99 P99 R99 O99 A99  
1 0 1 .BBC..DD.C..AAFQOPEEFQOPG..QOPGRRR.. F93 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DDFC..AAFQOPEE.QOPG..QOPGRRR.. F92 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBCOP.DDCOPAA.QOPEEFQ..G.FQ..G.RRR. D99 O97 B99 P99 R99 O99 A99  
1 0 1 BB.COP.DDCOP.AAQOPEEFQ..G.FQ..G..RRR A98 B98 O97 D99 R98 B99 P99 R99 O99 A99  
1 0 1 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..G.RRR. O98 D99 P99 R99 O99 A99  
1 0 1 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.GRRR.. R98 D99 P99 R99 O99 A99  
1 0 1 .BBC...DDC..AA.QOPEEFQOPG.FQOPGRRR.. D99 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C...AAQOPEEFQOPG.FQOPGRRR.. A98 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.COP.DDCOPAA.QOPEEFQ..G.FQ..G.RRR. O97 D99 P99 R99 O99 A99  
1 0 1 .BBCO..DDCOPAA.QOPEEFQ.PG.FQ..G.RRR. P98 D99 O97 B99 P99 R99 O99 A99  
1 0 1 BB.C...DDCO.AA.QO.EEFQOPG.FQ.PG.RRRP P96 O98 D99 P99 R99 O99 A99  
1 0 1 BB.C...DDC..AA.QO.EEFQOPG.FQOPGRRR.P P96 R98 D99 P99 R99 O99 A99  
1 0 1 .BBC...DDC...AAQOPEEFQOPG.FQOPGRRR.. A98 D99 R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.CO..DDCO.AA.QO.EEFQ.PG.FQ.PG.RRRP P96 O97 D99 P99 R99 O99 A99  
1 0 1 .BBC...DDC.PAA.QOPEEFQOPG.FQO.G.RRR. O95 P98 D99 O97 B99 P99 R99 O99 A99  
1 0 1 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PG.RRR. O98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG.RRR. O97 D99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC..AA.QO.EEFQOPG.FQOPG.RRRP P98 D99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC..AAFQOPEEFQOPG..QOPG.RRR. F93 D99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC.PDD.C.PAAFQOPEEFQO.G..QO.G.RRR. F99 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.C.P.AAQOPEEFQO.G.FQO.G.RRR. A98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..G.RRR. O98 B99 P99 R99 O99 A99  
1 0 1 .BBC.PDDFC.PAAFQOPEE.QO.G..QO.G.RRR. F98 B99 P99 R99 O99 A99  
1 0 1 .BBC..DDFCO.AAFQOPEE.QOPG..Q.PG.RRR. F92 O98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC.P.DDC.PAA.QOPEEFQO.G.FQO.G.RRR. D99 B99 P99 R99 O99 A99  
1 0 1 BB.CO..DDCO..AAQOPEEFQ.PG.FQ.PG.RRR. A98 O97 D99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C..AAFQOPEEFQOPG..QOPG.RRR. F93 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DDFC..AAFQOPEE.QOPG..QOPG.RRR. F92 B99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC..AA.QOPEEFQOPG.FQOPGRRR.. R98 D99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PG.RRR. O98 D99 F94 P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC...AAQOPEEFQOPG.FQOPG.RRR. A98 D99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PG.RRR. O97 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP P98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC...DDC..AA.QOPEEFQOPG.FQOPG.RRR. D99 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C...AAQOPEEFQOPG.FQOPG.RRR. A98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.C..AA.QOPEEFQOPG.FQOPG..RRR R98 B99 F94 P99 O99 R99 F97 A99  
1 0 1 .BBC..DD.CO.AA.QOPGEEQOPG.FQ.P..FRRR G99 P99 E99 B99 F99 A99  
1 0 1 .BBC...DDCOPAA.QOPGEEQOPG.FQ....FRRR D99 G99 E99 B99 F99 A99  
1 0 1 .BBC.PDD.COPAA.QOPGEEQO.G.FQ....FRRR P99 G99 E99 B99 F99 A99  
1 0 1 BB.C..DD.C..AA.QO.EEFQOPG.FQOPG.RRRP P98 R99 O99 A99  
1 0 1 .BBC...DDCO.AA.QOP.EEQOPG.FQ.PG.FRRR D99 P99 E99 B99 F99 A99  
1 0 1 BBFC..DDFCO.AA.QO..EEQOPG..Q.PGRRR.P P98 R98 E99 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PG.RRR. P99 O99 R99 F97 A99  
1 0 1 BB.C...DDC.PAA.QOPEEFQOPG.FQO.G.RRR. D99 R99 O99 A99  
1 0 1 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G.RRR. B99 R99 O99 A99  
1 0 1 .BBC..DD.CO..AAQOPGEEQOPG.FQ.P..FRRR A98 G99 P99 E99 B99 F99 A99  
1 0 1 .BBC...DDCOP.AAQOPGEEQOPG.FQ....FRRR A98 D99 G99 E99 B99 F99 A99  
1 0 1 .BBC.PDD.COP.AAQOPGEEQO.G.FQ....FRRR A98 P99 G99 E99 B99 F99 A99  
1 0 1 BB.C..DD.C..AAFQOPEEFQOPG..QOPG.RRR. F95 P99 O99 R99 F97 A99  
1 0 1 .BBCO..DDCO.AA.QOPEE.Q.PG.FQ.PG.FRRR B99 O95 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C...DDCO.AA.QOP.EEQOPG.FQ.PG.FRRR B98 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC...DDCO..AAQOP.EEQOPG.FQ.PG.FRRR A98 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC...DDC..AA.QOP.EEQOPG.FQOPG.FRRR O99 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC.PDD.COPAA.QOP.EEQO.G.FQ..G.FRRR P99 E99 B99 F99 A99  
1 0 1 BBFC.PDDFCOPAA.QOP.EEQO.G..Q..GRRR.. P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFCO.AA.QOP.EEQOPG..Q.PGRRR.. P99 R98 E99 F97 A99  
1 0 1 .BBC...DDC.PAA.QOPEEFQOPG.FQO.G..RRR F98 B99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 .BBCO..DDCOPAA.QOPEE.Q.PG.FQ..G.FRRR O95 B99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C.P.DDCOPAA.QOP.EEQO.G.FQ..G.FRRR P97 B98 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC.P.DDC.PAA.QOP.EEQO.G.FQO.G.FRRR P97 O99 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC...DDC..AA.QOPGEEQOPG.FQOP..FRRR G99 O99 D99 P99 E99 B99 F99 A99  
1 0 1 BBFC.PDDFCOPAA.QOPGEEQO.G..Q...RRR.. G99 P99 R98 E99 F97 A99  
1 0 1 BB.C..DDFCO.AAFQOP.EEQOPG..Q.PGRRR.. F96 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFCO.AA.QOPGEEQOPG..Q.P.RRR.. G99 P99 R98 E99 F97 A99  
1 0 1 .BBCO..DDCOPAAFQOPEEFQ.PG..Q..G..RRR F97 O95 B99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C.P.DDCOP.AAQOP.EEQO.G.FQ..G.FRRR A98 P97 B98 D99 P99 E99 B99 F99 A99  
1 0 1 .BBC.P.DDC.P.AAQOP.EEQO.G.FQO.G.FRRR A98 P97 O99 D99 P99 E99 B99 F99 A99  
1 0 1 .BBCO..DDCO.AA.QOPGEEQ.PG.FQ.P..FRRR O97 G99 O99 D99 P99 E99 B99 F99 A99  
1 0 1 BBFC.PDDFCOPAA.QOPGEEQO.G..Q..RRR... R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFCO.AA.QOPGEEQOPG..Q.PRRR... R97 G99 P99 R98 E99 F97 A99  
1 0 1 BB.C..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. R98 O99 A99  
1 0 1 .BBC...DDCOPAA.QOP.EEQOPG.FQ..G.FRRR D99 E99 B99 F99 A99  
1 0 1 .BBCO.DD.COPAA.QOP.EEQ.PG.FQ..G.FRRR O99 E99 B99 F99 A99  
1 0 1 BB.CO.DD.COPAAFQOPEEFQ.PG..Q..GRRR.. F95 O99 R98 F97 A99  
1 0 1 BB.C...DDC..AA.QOPEEFQOPG.FQOPG..RRR F98 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BBFC..DDFCO.AA.QO.GEEQOPG..Q.PRRR..P P96 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BB.C..DDFCO.AAFQOPGEEQOPG..Q.PRRR... F96 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFCO..AAQOPGEEQOPG..Q.PRRR... A98 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QO.EE.Q.PG..Q.PGRRR.P P98 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCOP.AAQOPEE.Q.PG..Q..GRRR.. A98 O99 R98 F97 A99  
1 0 1 BB.CO.DDFCOPAAFQOPEE.Q.PG..Q..GRRR.. F96 O99 R98 F97 A99  
1 0 1 .BBC...DDC..AA.QOPEE.QOPG.FQOPG.FRRR B99 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BBFC..DDFC..AA.Q.PGEEQOPG..QOPRRR.O. O98 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QOPGEEQ.PG..Q.PRRR... O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..GRRR.. E99 O99 R98 F97 A99  
1 0 1 .BBC...DDC...AAQOPEE.QOPG.FQOPG.FRRR A98 B99 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BBFCO.DDFCO.AA.QOPGEEQ.PG..Q.P..RRR. R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFCO.DDFCOPAA.QOPGEEQ.PG..Q...RRR.. G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G.RRR. R99 A99  
1 0 1 BB.C...DDCOPAA.QOPEEFQOPG.FQ..G.RRR. R99 D99 A99  
1 0 1 BB.C..DD.C.PAAFQOPEEFQOPG..QO.G..RRR F99 O99 A99  
1 0 1 BBFC..DDFC.PAA.QOPEE.QOPG..QO.G..RRR F97 O99 A99  
1 0 1 BB.C..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR F99 O99 A99  
1 0 1 BBFCOPDDFCOPAA.QOPEE.Q..G..Q..GRRR.. P99 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QOPEE.Q.PG..Q.PGRRR.. P99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC..AA.QOPGEEQOPG..QOP..RRR. O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFC.PAA.Q.PGEEQOPG..QO..RRRO. O96 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.PAA.QOPGEEQOPG..QO..RRR.. O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C...DDCOP.AAQOPEEFQOPG.FQ..G.RRR. A98 R99 D99 A99  
1 0 1 BB.C...DDCOPAAFQOPEEFQOPG..Q..G.RRR. F99 R99 D99 A99  
1 0 1 BB.CO.DDFCOPAAFQOPGEEQ.PG..Q...RRR.. F96 G99 E99 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCOP.AAQOPGEEQ.PG..Q...RRR.. A98 G99 E99 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QO.GEEQ.PG..Q.P.RRR.P P98 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. O96 B99 F94 O99 R98 F97 A99  
1 0 1 .BBCO.DD.COPAAFQOPEEFQ.PG..Q..GRRR.. F93 B99 F94 O99 R98 F97 A99  
1 0 1 BBFC..DDFC..AA.QO.GEEQOPG..QOP..RRRP P98 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G.RRR. R97 B99 F94 O99 R98 F97 A99  
1 0 1 .BBC..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. O98 B99 F94 O99 R98 F97 A99  
1 0 1 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.GRRR.. O97 B99 F94 O99 R98 F97 A99  
1 0 1 .BBCO.DD.COPAA.QOPEEFQ.PG.FQ..G..RRR R96 B99 F94 O99 R98 F97 A99  
1 0 1 BB.C..DD.CO.AA.QOP.EEQOPG.FQ.PG.FRRR E99 P99 F99 A99  
1 0 1 BB.CO..DDCOPAA.QOPEE.Q.PG.FQ..G.FRRR D99 O99 F99 A99  
1 0 1 .BBCO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. A98 B99 F94 O99 R98 F97 A99  
1 0 1 BB.C.P.DDC.P.AAQOPEE.QO.G.FQO.G.FRRR A98 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.COP.DDCOPAA.QOPEE.Q..G.FQ..G.FRRR O95 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C.P.DDC.PAA.QOPEEFQO.G.FQO.G..RRR F98 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C..DDFC.PAAFQOPEE.QOPG..QO.G..RRR F98 O99 A99  
1 0 1 BB.CO.DD.CO.AA.QOPEE.Q.PG.FQ.PG.FRRR O99 P99 F99 A99  
1 0 1 BB.C..DD.C..AA.QOPEE.QOPG.FQOPG.FRRR O99 P99 F99 A99  
1 0 1 .BBC.P.DDC.PAA.QOPEE.QO.G.FQO.G.FRRR B99 P99 E98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.COPDD.COPAAFQOPEEFQ..G..Q..GRRR.. F93 P99 F94 O99 R98 F97 A99  
1 0 1 BB.CO..DDCO.AA.QOPEEFQ.PG.FQ.PG..RRR D99 O99 P99 A99  
1 0 1 BB.COPDDFCOPAAFQOPEE.Q..G..Q..GRRR.. F92 P99 F94 O99 R98 F97 A99  
1 0 1 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PG..RRR B99 O99 P99 A99  
1 0 1 BB.C.PDD.COPAA.QOP.EEQO.G.FQ..G.FRRR E99 P99 F99 A99  
1 0 1 BB.C...DDCO.AA.QOPEE.QOPG.FQ.PG.FRRR D99 P99 F99 A99  
1 0 1 BB.COPDD.COP.AAQOPEEFQ..G.FQ..GRRR.. A98 P99 F94 O99 R98 F97 A99  
1 0 1 BB.COPDD.COPAA.QOPEEFQ..G.FQ..G.RRR. R97 P99 F94 O99 R98 F97 A99  
1 0 1 BB.C..DDFCO.AAFQOPEE.QOPG..Q.PGRRR.. F98 R98 P99 A99  
1 0 1 .BBCOPDD.COPAA.QOPEEFQ..G.FQ..GRRR.. B99 P99 F94 O99 R98 F97 A99  
1 0 1 BB.C...DDC.P.AAQOP.EEQOPG.FQO.G.FRRR A98 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C...DDCO.AA.QOPEEFQOPG.FQ.PGRRR.. D99 R98 P99 A99  
1 0 1 BB.C..DD.CO.AAFQOPEEFQOPG..Q.PGRRR.. F99 R98 P99 A99  
1 0 1 .BBCO.DD.CO..AAQOPEEFQ.PG.FQ.PG..RRR A98 B99 O99 P99 A99  
1 0 1 BB.C...DDCO.AAFQOPEEFQOPG..Q.PG..RRR F97 D99 P99 F99 A99  
1 0 1 BB.C.PDDFCOPAAFQOPEE.QO.G..Q..GRRR.. F98 R98 P99 A99  
1 0 1 .BBC..DD.CO.AA.QOPEEFQOPG.FQ.PGRRR.. B99 R98 P99 A99  
1 0 1 BB.C...DDCO.AAFQOPEEFQOPG..Q.PGRRR.. F99 D99 R98 P99 A99  
1 0 1 BB.C...DDCOPAA.QOPEEFQOPG.FQ..GRRR.. R98 D99 A99  
1 0 1 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.G..RRR P99 O99 A99  
1 0 1 BB.C..DD.C..AA.QOPEEFQOPG.FQOPG..RRR P99 O99 A99  
1 0 1 BB.C.PDD.C.PAA.QOPEE.QO.G.FQO.G.FRRR O99 P99 F99 A99  
1 0 1 BB.C...DDC.PAA.QOPGEEQOPG.FQO...FRRR G99 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C.PDD.COPAAFQOPEEFQO.G..Q..GRRR.. F99 R98 P99 A99  
1 0 1 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. O98 R98 P99 A99  
1 0 1 BB.C...DDC..AA.QOP.EEQOPG.FQOPG.FRRR P99 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C.PDD.C.PAA.QOPEEFQO.G.FQO.GRRR.. O99 R98 P99 A99  
1 0 1 BB.C.P.DDCOPAA.QOPEEFQO.G.FQ..GRRR.. D99 R98 P99 A99  
1 0 1 BB.COPDD.COPAA.QOPEE.Q..G.FQ..G.FRRR O99 P99 F99 A99  
1 0 1 BB.C.P.DDC.PAA.QOP.EEQO.G.FQO.G.FRRR P99 O97 D99 E99 O99 F99 A99  
1 0 1 .BBC.PDD.COPAA.QOPEEFQO.G.FQ..GRRR.. B99 R98 P99 A99  
1 0 1 .BBC...DDC.PAA.QOP.EEQOPG.FQO.G.FRRR B99 O97 D99 E99 O99 F99 A99  
1 0 1 BB.C..DDFC.PAAFQOPGEEQOPG..QO..RRR.. F96 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.P.AAQOPGEEQOPG..QO..RRR.. A98 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DD.CO.AA.QOPEE.QOPG.FQ.PG.FRRR P99 B99 F99 A99  
1 0 1 BB.C.P.DDCOPAA.QOPEE.QO.G.FQ..G.FRRR D99 P99 F99 A99  
1 0 1 BB.CO.DDFCO.AAFQOPEE.Q.PG..Q.PGRRR.. F92 P99 F94 O99 R98 F97 A99  
1 0 1 BBFC.PDDFC.PAA.QOPGEEQO.G..QO...RRR. P97 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFC.PAA.QOPGEEQOPG..QO...RRR. P98 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BB.C..DDFC..AAFQOPGEEQOPG..QOP..RRR. F96 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BB.CO.DD.CO.AA.QOPEEFQ.PG.FQ.PG.RRR. R97 P99 F94 O99 R98 F97 A99  
1 0 1 BB.C..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. O96 P99 F94 O99 R98 F97 A99  
1 0 1 BB.CO.DD.CO.AAFQOPEEFQ.PG..Q.PGRRR.. F93 P99 F94 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQOPEE.Q.PG..Q.PG..RRR F98 B99 O99 P99 A99  
1 0 1 BB.C..DD.C..AA.QOPEEFQOPG.FQOPGRRR.. O97 P99 F94 O99 R98 F97 A99  
1 0 1 BB.C.P.DDC.PAA.QOPGEEQO.G.FQO...FRRR P99 G99 O97 D99 E99 O99 F99 A99  
1 0 1 BBFC..DDFC.PAA.QOPGEEQOPG..QO.RRR... R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC.PDDFC.P.AAQOPGEEQO.G..QO...RRR. A98 P97 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BB.C.PDDFC.PAAFQOPGEEQO.G..QO...RRR. F96 P97 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 .BBC..DD.C.PAA.QOPEEFQOPG.FQO.G..RRR B99 O99 A99  
1 0 1 .BBC..DD.C.PAA.QOPEE.QOPG.FQO.G.FRRR O99 B99 F99 A99  
1 0 1 .BBC.PDD.COPAA.QOPEE.QO.G.FQ..G.FRRR P99 B99 F99 A99  
1 0 1 BB.CO..DDCOPAAFQOPEEFQ.PG..Q..GRRR.. F93 D99 F94 O99 R98 F97 A99  
1 0 1 BB.CO.DD.CO..AAQOPEEFQ.PG.FQ.PGRRR.. A98 P99 F94 O99 R98 F97 A99  
1 0 1 .BBCO.DD.CO.AA.QOPEEFQ.PG.FQ.PGRRR.. B99 P99 F94 O99 R98 F97 A99  
1 0 1 BB.C.P.DDC.P.AAQOPGEEQO.G.FQO...FRRR A98 P99 G99 O97 D99 E99 O99 F99 A99  
1 0 1 BBFC..DDFC.PAA..OPGEEQOPG..QO.RRRQ.. Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C...DDC.PAA.QOPEEFQOPG.FQO.GRRR.. O97 D99 F94 O99 R98 F97 A99  
1 0 1 BB.C...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. O96 D99 F94 O99 R98 F97 A99  
1 0 1 BBFCO.DDFCO.AA.QO.GEEQ.PG..Q.P..RRRP P98 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBFC..DDFC...AAQOPGEEQOPG..QOP..RRR. A98 O97 R95 O99 R97 G99 P99 R98 E99 F97 A99  
1 0 1 BBF...DDFC.PAA.COPGEEQOPG..QO.RRRQ.. C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC.PDDFC.PAA..OPGEEQO.G..QO.RRRQ.. P99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC..AA..O.GEEQOPG..QOPRRRQ.P P98 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFCOPAA..OPGEEQOPG..Q..RRRQ.. O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.PAA...PGEEQOPG..QO.RRRQO. O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C...DDC.P.AAQOPEEFQOPG.FQO.GRRR.. A98 O97 D99 F94 O99 R98 F97 A99  
1 0 1 BBF..PDDFC.PAA.COPGEEQO.G..QO.RRRQ.. P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFCOP.AA.OPGEEQOPG..Q..RRRQ.. A98 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFCOP..AAOPGEEQOPG..Q..RRRQ.. A97 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFCOPAAF.OPGEEQOPG..Q..RRRQ.. F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.P.AA..PGEEQOPG..QO.RRRQO. A98 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.P..AA.PGEEQOPG..QO.RRRQO. A97 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.P...AAPGEEQOPG..QO.RRRQO. A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBF.OPDDFCOPAA.COPGEEQ..G..Q..RRRQ.. O95 P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBF..PDDFC.PAA.C.PGEEQO.G..QO.RRRQO. O96 P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFCOPAAF.OPGEEQOPG..Q..RRRQ.. B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB....DDFCOPAAFCOPGEEQOPG..Q..RRRQ.. C99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC.P..FAAPGEEQOPG..QO.RRRQO. F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBFC..DDFC.PG..AAPGEEQOP...QO.RRRQO. G98 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBF.OPDDFCOP.AACOPGEEQ..G..Q..RRRQ.. A98 O95 P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB..OPDDFCOPAAFCOPGEEQ..G..Q..RRRQ.. F96 O95 P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BBF.O.DDFCO.AA.CO.GEEQ.PG..Q.PRRRQ.P P96 O95 P99 C99 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFCOPAAF.OPGEEQO.G..Q..RRRQ.. P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC.P..FAAPGEEQOPG..QO.RRRQO. B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BB..PDDFCOPAAFCOPGEEQO.G..Q..RRRQ.. C99 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFCOPAAFQOPGEEQO.G..Q..RRR... Q98 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCOPDDFCOPAAF.OPGEEQ..G..Q..RRRQ.. O95 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFC.PAAF.OPGEEQO.G..QO.RRRQ.. O95 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFC.PAAF..PGEEQO.G..QO.RRRQO. O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFC.P..FAAPGEEQO.G..QO.RRRQO. P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC....FAAPGEEQOPG..QOPRRRQO. P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC....FAA.GEEQOPG..QOPRRRQOP P98 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAF.OPGEEQ.PG..Q.PRRRQ.. P97 O95 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAF.O.GEEQ.PG..Q.PRRRQ.P P96 O95 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAF.O.GEEQOPG..QOPRRRQ.P P96 O95 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C.PDDFC.PAAF..PGEEQO.G..QO.RRRQO. B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAF..PGEEQOPG..QOPRRRQO. P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAF...GEEQOPG..QOPRRRQOP P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC.PDDFC.PG.FAAPGEEQO....QO.RRRQO. G98 P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..G.FAAPGEEQOP...QOPRRRQO. G98 P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C.PDDFC.PAAFQ.PGEEQO.G..QO.RRR.O. Q98 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAF..PGEEQOPG..QOPRRRQO. P97 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAF...GEEQOPG..QOPRRRQOP P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BB...DDFC..AAFC.PGEEQOPG..QOPRRRQO. C99 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQ.PGEEQOPG..QOPRRR.O. Q98 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQ..GEEQOPG..QOPRRR.OP Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C.PDDFC.PG.FAAPGEEQO....QO.RRRQO. B98 G98 P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..G.FAAPGEEQOP...QOPRRRQO. B98 G98 P99 B99 F96 A96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAF.OPGEEQOPG..QOPRRRQ.. O93 P97 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB....DDFC..AAFC..GEEQOPG..QOPRRRQOP C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..BB..DDFC..AAFC.PGEEQOPG..QOPRRRQO. B98 C99 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BB...DDFC.PAAFC.PGEEQOPG..QO.RRRQO. P96 C99 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQ.PGEEQOPG..QOP.RRRO. R96 Q98 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC.PAAFQ.PGEEQOPG..QO.RRR.O. P96 Q98 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQ..GEEQOPG..QOP.RRROP R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ....BBDDFC..AAFC..GEEQOPG..QOPRRRQOP B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..BB..DDFC..AAFCOPGEEQOPG..QOPRRRQ.. O93 B98 C99 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..BB..DDFCO.AAFCOPGEEQOPG..Q.PRRRQ.. O92 B98 C99 P97 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQO.GEEQOPG..QOP.RRR.P O93 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFCO.AAFQO.GEEQOPG..Q.P.RRR.P O92 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQO.GEEQ.PG..Q.P.RRR.P O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..F.BBDDFC..AA.C..GEEQOPG..QOPRRRQOP F95 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ....BBDDFC..AAFCO.GEEQOPG..QOPRRRQ.P O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ....BBDDFCO.AAFCO.GEEQOPG..Q.PRRRQ.P O92 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFC..AAF...GEEQOPG..QOPRRRQOP C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFCO.AAFQO.GEEQOPG..Q.P..RRRP R95 O92 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQO..EEQ.PG..Q.PGRRR.P G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCOPDDFCOPAAFQOPGEEQ..G..Q...RRR.. P93 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQO.GEEQ.PG..Q.P..RRRP R95 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ....BBDDFC.PAAFCOPGEEQOPG..QO.RRRQ.. P94 O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFCOPAAFQOPGEEQOPG..Q....RRR. P94 R95 O92 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.CO.DDFCO.AAFQO..EEQ.PG..Q.PGRRR.P B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQOP.EEQ.PG..Q.PGRRR.. P95 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCOPDDFCOPAAFQOP.EEQ..G..Q..GRRR.. P93 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQO..EEQ.PG..Q.PG.RRRP R95 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCO.AAFQOPGEEQ.PG..Q.P..RRR. P95 R95 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCOPAAFQOPGEEQ.PG..Q....RRR. P94 R95 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.CO.DDFCO.AAFQO..EEQ.PG..Q.PG.RRRP R95 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAFQ...EEQOPG..QOPGRRROP O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO.DDFCOPAAFQOP.EEQ.PG..Q..G.RRR. P94 R95 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC..AAFQO..EEQOPG..QOPG.RRRP O89 R95 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFC..AAF.O.GEEQOPG..QOPRRRQ.P C98 O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.COPDDFCOPAAFQOP.EEQ..G..Q..G.RRR. P93 R95 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAFQO..EEQOPG..QOPG.RRRP O89 R95 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAFQ..EE.QOPG..QOPGRRROP E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC.PAAFQ.P.EEQOPG..QO.GRRRO. P94 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C.PDDFC.PAAFQ.P.EEQO.G..QO.GRRRO. P93 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...BB.DDFC..AAFCO.GEEQOPG..QOPRRRQ.P B93 O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFC..AAF..PGEEQOPG..QOPRRRQO. P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DD.C..AAFQ..EEFQOPG..QOPGRRROP F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C..DDFC..AAFQO.EE.QOPG..QOPGRRR.P O87 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DDFC.PAAFQ.P.EEQOPG..QO.GRRRO. B97 P94 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 BB.C.PDDFC.PAAFQOP.EEQO.G..QO.GRRR.. O87 P93 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FBB.DDFC..AA.CO.GEEQOPG..QOPRRRQ.P F95 B93 O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...BBPDDFC.PAAFCOPGEEQO.G..QO.RRRQ.. P93 B93 O93 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFC..AAFQ.PGEEQOPG..QOPRRR.O. Q98 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC..AA...PGEEQOPG..QOPRRRQO. F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DD.C..AAFQ..EEFQOPG..QOPGRRROP B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFCO.AAF.OPGEEQOPG..Q.PRRRQ.. O92 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.PAA...PGEEQOPG..QO.RRRQO. P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC...DDC..AAFQ..EEFQOPG..QOPGRRROP D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DD.CO.AAFQO.EEFQOPG..Q.PGRRR.P O86 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ...CBBDDFCOPAAF.OPGEEQOPG..Q..RRRQ.. P94 O92 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.P.AA..PGEEQOPG..QO.RRRQO. A98 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.P..AA.PGEEQOPG..QO.RRRQO. A97 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.P...AAPGEEQOPG..QO.RRRQO. A96 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.PAA.Q.PGEEQOPG..QO.RRR.O. Q98 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC...DDCO.AAFQO.EEFQOPG..Q.PGRRR.P O86 D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO..DDCO.AAFQO.EEFQ.PG..Q.PGRRR.P O85 D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC..DD.CO.AAFQO.EEFQOPG..Q.PG.RRRP R95 O86 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.P..AAOPGEEQOPG..QO.RRRQ.. O93 A97 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFCOP..AAOPGEEQOPG..Q..RRRQ.. O92 A97 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC....AA..GEEQOPG..QOPRRRQOP P92 A97 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC.....AA.GEEQOPG..QOPRRRQOP P92 A96 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBC...DDCO.AAFQO.EEFQOPG..Q.PG.RRRP R95 O86 D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCO..DDCO.AAFQOPEEFQ.PG..Q.PGRRR.. P95 O85 D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 .BBCOP.DDCOPAAFQOPEEFQ..G..Q..GRRR.. P93 O85 D99 B97 F95 E98 O88 B98 G98 O91 R96 Q98 P96 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
1 0 1 ..FCBBDDFC......AAGEEQOPG..QOPRRRQOP A95 P92 A97 P94 F95 P95 C98 B94 C99 P96 B98 O94 P99 B99 F96 O96 Q99 R97 O97 G99 E99 O99 R98 F97 A99  
