0 0 0 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL P99  
4 0 4 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJ..PLL H99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL. L99 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL... L97 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ.LL.. L98 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI I99 L99 P99  
5 0 5 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ..LLI E99 I99 L99 P99  
5 0 5 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI H99 I99 L99 P99  
6 0 6 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP.. P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJLLP.. H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH. H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I I99 P98 L97 P99  
3 0 3 .BCOOO.BCDD.AAF..EGGFPHEJKKPHIJLLP.I E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJLL.HI P97 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAF..EGGFPHEJKKPHIJLLP.I D99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BCDD.AAF.HEGGFPHEJKKP.IJLLP.I H99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI H99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I H99 D99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJLL..I P97 D99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJLL..I P96 D99 E99 I99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI H99 D99 E99 I99 P98 L97 P99  
5 0 5 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I P97 H99 E99 I99 P98 L97 P99  
5 0 5 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I P97 H99 D99 E99 I99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I P96 H99 D99 E99 I99 P98 L97 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJ.LLHI L96 P97 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJLL.HI E99 P97 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI E99 L96 P97 I99 H99 P98 L97 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ.LL.I I99 L98 P99  
6 0 6 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJLL..I L97 E99 I99 L99 P99  
6 0 6 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJ.LLHI D99 E99 L96 P97 I99 H99 P98 L97 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJLL.H. H99 L97 P99  
6 0 6 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ.LL.I L98 E99 I99 L99 P99  
6 0 6 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ..LLI H99 E99 I99 L99 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI P96 D99 E99 L96 P97 I99 H99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJLL..I K99 P96 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI H99 P96 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI K99 P96 D99 E99 L96 P97 I99 H99 P98 L97 P99  
6 0 6 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJLL.HI H99 P97 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI L95 P96 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I L96 P97 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJ.LLH. H99 L98 P99  
6 0 6 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ.LL.I L96 P96 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJLL..I I99 L97 P99  
6 0 6 .BCOOO.BCDDEAAF.HEGGFPH.JKKP.IJLLP.I I99 H99 P98 L97 P99  
6 0 6 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ...LL H99 P99  
6 0 6 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ..LL. H99 L99 P99  
6 0 6 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ..LLI D99 E99 I99 L99 P99  
6 0 6 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJLL... H99 L97 P99  
6 0 6 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ.LL.. H99 L98 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ.LL.I L96 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJLL..I L97 H99 I99 L99 P99  
7 0 7 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ.LL.I L98 H99 I99 L99 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJLL..I K99 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ.LL.I K98 L96 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ.LL.I L96 P97 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI L95 K99 P96 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ.LL.I L96 P97 H99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI L95 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ.LL.I H97 K99 P96 D99 E99 L96 P97 I99 H99 P98 L97 P99  
7 0 7 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI L95 P97 H99 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ.LL.I L96 K99 P96 D99 E99 I99 P98 L97 P99  
7 0 7 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJLL.HI H99 K99 P96 D99 E99 I99 P98 L97 P99  
8 0 8 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI L95 K99 P96 H99 D99 E99 I99 P98 L97 P99  
8 0 8 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI L95 K98 L96 P96 H99 D99 E99 I99 P98 L97 P99  
8 0 8 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJLL..I C99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ.LL.I L96 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKI..FLLI J99 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDJAAPHEJGGPHE..FKKI..FLLI J98 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAA.PHE.GGPHEJ.FKKIJ.FLLI A98 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKI..FLLI A98 J99 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI...LLI F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGG.PHE..FKKI..FLLI J95 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJB.PDDAACPHEGGCPHE..FKKI..FLLI C98 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI...LLI F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI...LLI J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJBCPDDAACPHEGG.PHE..FKKI..FLLI C99 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGGFPHE..FKKILL...I L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGGFPHE..FKKILL...I L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGG.PHE..FKKILLF..I F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGG.PHE..FKKILLF..I F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJBCPDDAACPHEGG.PHE..FKKILLF..I C99 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJB.PDDAACPHEGGCPHE..FKKILLF..I C98 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGG.PHE..FKKILLF..I A97 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHE.GGPHE..FKKILLF..I G97 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHE.GGPHE..FKKILLF..I G97 F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHE.GGPHE..FKKILLF..I G97 A97 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .B.OOO.BCPDDAACPHE.GGPHEJ.FKKIJ.FLLI C99 A98 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKI..FLLI C99 A98 J99 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJBCPDDAACPHE.GGPHE..FKKI..FLLI C99 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJBCPDDAACPHEGGFPHE..FKKILL...I C99 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKILLF..I J93 G97 F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDJAAPHEJGGPHE..FKKILLF..I J94 G97 F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI.LL..I L93 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI.LL..I L93 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI..LL.I L94 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKILLF..I A98 J93 G97 F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .BCOOOJBCPDDJAAPHE.GGPHE..FKKI..FLLI J97 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKILLF..I C99 A98 J93 G97 F96 L92 J95 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGGFPHE..FKKILL...I L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI..LL.I L94 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JB.OOOJBCPDDAACPHEGGFPHE..FKKI...LLI C99 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI.LL..I L93 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI..LL.I L94 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JBOOO.JB.PDDAACPHEGGCPHE..FKKI..FLLI O99 C98 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JB.OOOJBCPDDAACPHE.GGPHE..FKKILLF..I G97 C99 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JBOOO.JB.PDDAACPHEGGCPHE..FKKILLF..I O99 C98 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JBOOO.JBCPDDAACPHEGG.PHE..FKKI..FLLI O99 C99 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JBOOO.JBCPDDAACPHEGG.PHE..FKKILLF..I O99 C99 F96 L92 F97 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
8 0 8 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I...LLI K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
7 0 7 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI...LLI H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBC.DDAAFP.EGGFPHE.KKPHI...LLI P95 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI..LL.I L94 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI.LL..I L93 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HILL...I L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI...LLI K95 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHEKK..HI...LLI K95 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFPHEKK..HI.LL..I K95 L93 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFP.E.KK.HILL..HI H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBCPDDAAFP.EGGFP.EKK..HI.LL.HI H97 K95 L93 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBC.DDAAFP.EGGFP.E.KKPHILL..HI P95 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
6 0 6 JBCOOOJBC.DDAAF..EGGFP.E.KKPHILL.PHI P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
4 0 4 JBCOOOJBCDD.AAF..EGGFP.E.KKPHILL.PHI D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
4 0 4 JBCOOOJBC.DDAAF..EGGFP.EKK.PHILL.PHI K95 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
4 0 4 JBCOOOJBC.DDAAF..EGGFP.E.KKPHI.LLPHI L91 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
4 0 4 JBCOOOJBC.DDAAF.HEGGFPHE.KKP.ILL.P.I H95 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
4 0 4 JBCOOOJBCDDEAAF..EGGFP...KKPHILL.PHI E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFP.I.KKPHILL.PH. I98 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFP..KK.PHILL.PHI K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFP...KKPHI.LLPHI L91 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF.HEGGFPH..KKP.ILL.P.I H95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFPH.KK.PHILL.P.I H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF.HEGGFPH.KK.P.ILL.P.I H95 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAFP.EGGFP..KK.PHILL..HI P93 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAFP.EGGFP...KKPHI.LL.HI P93 L91 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAFP.EGGFPH.KK.PHILL...I P93 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDD.AAF..EGGFPHEKK.PHILL.P.I E97 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFPH..KKPHI.LLP.I H96 L91 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFPHIKK.PHILL.P.. I98 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAAF..EGGFPHI.KKPHI.LLP.. I98 H96 L91 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDD.AAF..EGGFPHE.KKPHI.LLP.I E97 H96 L91 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
3 0 3 JBCOOOJBCDDEAA...EGG.PH.KKFPHILLFP.I F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JB.OOOJBCDDEAAC..EGG.PH.KKFPHILLFP.I C99 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JB.OOOJB.DDEAAC..EGGCPH.KKFPHILLFP.I C98 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDE.AA..EGG.PH.KKFPHILLFP.I A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDE..AA.EGG.PH.KKFPHILLFP.I A96 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDE...AAEGG.PH.KKFPHILLFP.I A95 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDEAA...E.GGPH.KKFPHILLFP.I G97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDE.AA..EGG.PHIKKFPHILLFP.. I98 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJAA..EGG.PH.KKFPHILLFP.I J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDD.AA...E.GGPHEKKFPHILLFP.I E97 G97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDEAA..HE.GGPH.KKFP.ILLFP.I H95 G97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 JBCOOOJBCDDEAA...E.GGP..KKFPHILLFPHI H95 G97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJAA..E.GGPH.KKFPHILLFP.I G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJAAP.EGG.PH.KKFPHILLF..I P93 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJAA..E.GGP..KKFPHILLFPHI H95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJ.AA.E.GGPH.KKFPHILLFP.I A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJ..AAE.GGPH.KKFPHILLFP.I A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJAA..EJGGPH.KKFPHILLFP.I J94 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOOJBCDDEJAA..E.GGP.IKKFPHILLFPH. I98 H95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJ.AA.EJGGPH.KKFPHILLFP.I J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ..COOOJBCDDEJB.AAE.GGPH.KKFPHILLFP.I B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .B.OOOJBCDDEJ.CAAE.GGPH.KKFPHILLFP.I C99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJ.AAHEJGGPH.KKFP.ILLFP.I H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJ.AA.EJGGP..KKFPHILLFPHI H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAE.GGPH.KKFPHILLFP.I C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ..COOOJBCDDEJB.AAE.GGPHIKKFPHILLFP.. I98 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .B.OOOJBCDDEJ.CAAE.GGPHIKKFPHILLFP.. I98 C99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJ.AA.EJGGP.IKKFPHILLFPH. I98 H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDD.J.AA.EJGGP.EKKFPHILLFPHI E97 H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 J..OOOJBCDDE.BCAAE.GGPH.KKFPHILLFP.I J94 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOO.BCDDEJBCAAEJGGPH.KKFPHILLFP.I J94 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAEGG.PH.KKFPHILLFP.I G96 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .BCOOO.BCDDEJ..AAEJGGP..KKFPHILLFPHI A95 H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 OOO...JBCDDEJBCAAE.GGPH.KKFPHILLFP.I O97 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDD.JBCAAE.GGPHEKKFPHILLFP.I E97 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAE.GGP..KKFPHILLFPHI H95 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAE.GGPHIKKFPHILLFP.. I98 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOO.BCDDEJBCAAEJGGP..KKFPHILLFPHI H95 J94 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ..OOO.JBCDDEJBCAAE.GGPH.KKFPHILLFP.I O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .OOO..JBCDDEJBCAAE.GGPH.KKFPHILLFP.I O98 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 .B.OOO.BCDDEJ.CAAEJGGP..KKFPHILLFPHI C99 A95 H95 J94 A96 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 OOO...JBCDDEJBCAAE.GGP..KKFPHILLFPHI H95 O97 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAE.GGP.IKKFPHILLFPH. I98 H95 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
1 0 1 ..OOOEJBCDDEJBCAA..GGPH.KKFPHILLFP.I E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOEJBCDDEJBCAA..GGPHIKKFPHILLFP.. I98 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOEJBCDDEJBCAAI.GGPHIKKFPH.LLFP.. I97 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOEJBCDDEJBCAA..GGP..KKFPHILLFPHI H95 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 J.OOOEJBCDDE.BCAA..GGPH.KKFPHILLFP.I J94 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOE.BCDDEJBCAA.JGGPH.KKFPHILLFP.I J94 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 J.OOOEJBCDDE.BCAA..GGP..KKFPHILLFPHI J94 H95 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOE.BCDDEJBCAA.JGGP..KKFPHILLFPHI J94 H95 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOEJBCDDEJBCAA.GG.P..KKFPHILLFPHI G96 H95 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
0 0 0 ..OOOEJBCDDEJBC.AA.GGP..KKFPHILLFPHI A94 H95 E97 O99 C99 B99 A95 G97 J95 A97 F94 H96 K95 E98 D98 P94 H97 L92 H98 K96 F96 G98 A98 J96 G99 F98 L95 A99 F99 K98 P96 H99 D99 E99 I99 P98 L97 P99  
