--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.12614
Search path length: 314 states 
Solution path length: 34 moves 
Solution path: O U 1; P U 2; O U 1; C L 1; F U 4; C R 1; F D 1; P U 1; C R 1; F U 1; O D 2; D U 3; C L 1; P D 1; Q R 2; O U 2; Q R 1; O D 1; P D 1; D U 1; F D 1; P U 2; O D 1; P D 1; O D 1; A R 1; F U 1; A R 2; O U 3; Q L 2; P D 2; O D 2; Q R 1; A R 1 

O U 1 	 99 ........O...AAO...BBOCCP...DFPQQQDFP
P U 2 	 98 ........O..PAAO..PBBOCCP...DF.QQQDF.
O U 1 	 98 ..O.....O..PAAO..PBB.CCP...DF.QQQDF.
C L 1 	 99 ..O.....O..PAAO..PBBCC.P...DF.QQQDF.
F U 4 	 96 ..O.F...O.FPAAO..PBBCC.P...D..QQQD..
C R 1 	 98 ..O.F...O.FPAAO..PBB.CCP...D..QQQD..
F D 1 	 95 ..O.....O.FPAAO.FPBB.CCP...D..QQQD..
P U 1 	 97 ..O..P..O.FPAAO.FPBB.CC....D..QQQD..
C R 1 	 97 ..O..P..O.FPAAO.FPBB..CC...D..QQQD..
F U 1 	 94 ..O.FP..O.FPAAO..PBB..CC...D..QQQD..
O D 2 	 96 ....FP....FPAAO..PBBO.CC..OD..QQQD..
D U 3 	 97 ....FP...DFPAAOD.PBBO.CC..O...QQQ...
C L 1 	 96 ....FP...DFPAAOD.PBBOCC...O...QQQ...
P D 1 	 96 ....F....DFPAAOD.PBBOCCP..O...QQQ...
Q R 2 	 98 ....F....DFPAAOD.PBBOCCP..O.....QQQ.
O U 2 	 94 ..O.F...ODFPAAOD.PBB.CCP........QQQ.
Q R 1 	 97 ..O.F...ODFPAAOD.PBB.CCP.........QQQ
O D 1 	 93 ....F...ODFPAAOD.PBBOCCP.........QQQ
P D 1 	 95 ....F...ODF.AAOD.PBBOCCP.....P...QQQ
D U 1 	 96 ...DF...ODF.AAO..PBBOCCP.....P...QQQ
F D 1 	 93 ...D....ODF.AAO.FPBBOCCP.....P...QQQ
P U 2 	 93 ...D.P..ODFPAAO.FPBBOCC..........QQQ
O D 1 	 92 ...D.P...DFPAAO.FPBBOCC...O......QQQ
P D 1 	 92 ...D.....DFPAAO.FPBBOCCP..O......QQQ
O D 1 	 91 ...D.....DFPAA..FPBBOCCP..O.....OQQQ
A R 1 	 99 ...D.....DFP.AA.FPBBOCCP..O.....OQQQ
F U 1 	 92 ...DF....DFP.AA..PBBOCCP..O.....OQQQ
A R 2 	 97 ...DF....DFP...AAPBBOCCP..O.....OQQQ
O U 3 	 88 ..ODF...ODFP..OAAPBB.CCP.........QQQ
Q L 2 	 95 ..ODF...ODFP..OAAPBB.CCP.......QQQ..
P D 2 	 90 ..ODF...ODF...OAA.BB.CCP.....P.QQQ.P
O D 2 	 86 ...DF....DF...OAA.BBOCCP..O..P.QQQ.P
Q R 1 	 94 ...DF....DF...OAA.BBOCCP..O..P..QQQP
A R 1 	 96 ...DF....DF...O.AABBOCCP..O..P..QQQP

...DF.
...DF.
..O.AA
BBOCCP
..O..P
..QQQP

--------------------------------------------------------------------------------
