--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.28199
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; Q D 1; B L 1; C D 1; A R 1; Q U 1; C D 1; J L 4; Q D 1; A L 1; C U 2; R L 2; O D 3; Q U 1; B R 1; O U 1; G D 4; R L 1; O D 1; G U 1; O U 2; Q D 3; G D 1; B R 3; G U 3; B L 4; G D 1; B R 2; G U 2; Q U 1; P R 1; G D 3; O D 2; Q D 1; P R 2; B R 1; C U 2; O U 1; A R 1; B R 1; O D 1; A R 3 
Search path length: 488 
Solution path length: 47 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. 	 Q99 B98 P99
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. 	 Q99 B98 P99 G99
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR......... 	 Q96 B98 P99 G99
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... 	 Q96 B98 P99 G99 R97
Q D 1 	 95 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... 	 Q95 B98 P99 G99 R97
B L 1 	 97 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... 	 Q95 B97 P99 G99 R97
C D 1 	 99 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... 	 Q95 B97 P99 G99 R97 C99
A R 1 	 99 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... 	 Q95 B97 P99 G99 R97 C99 A99
Q U 1 	 94 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... 	 Q94 B97 P99 G99 R97 C99 A99
C D 1 	 98 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... 	 Q94 B97 P99 G99 R97 C98 A99
J L 4 	 96 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... 	 Q94 B97 P99 G99 R97 C98 A99 J96
Q D 1 	 93 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... 	 Q93 B97 P99 G99 R97 C98 A99 J96
A L 1 	 98 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... 	 Q93 B97 P99 G99 R97 C98 A98 J96
C U 2 	 96 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... 	 Q93 B97 P99 G99 R97 C96 A98 J96
R L 2 	 95 BB..GOPPPQGOAACQ.OJJCQ...RRR........ 	 Q93 B97 P99 G99 R95 C96 A98 J96
O D 3 	 97 BB..G.PPPQG.AACQ..JJCQ.O.RRR.O.....O 	 Q93 B97 P99 G99 R95 C96 A98 J96 O97
Q U 1 	 92 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O 	 Q92 B97 P99 G99 R95 C96 A98 J96 O97
B R 1 	 96 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O 	 Q92 B96 P99 G99 R95 C96 A98 J96 O97
O U 1 	 96 .BBQG.PPPQG.AACQ.OJJC..O.RRR.O...... 	 Q92 B96 P99 G99 R95 C96 A98 J96 O96
G D 4 	 95 .BBQ..PPPQ..AACQ.OJJC..O.RRRGO....G. 	 Q92 B96 P99 G95 R95 C96 A98 J96 O96
R L 1 	 94 .BBQ..PPPQ..AACQ.OJJC..ORRR.GO....G. 	 Q92 B96 P99 G95 R94 C96 A98 J96 O96
O D 1 	 95 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO 	 Q92 B96 P99 G95 R94 C96 A98 J96 O95
G U 1 	 94 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O 	 Q92 B96 P99 G94 R94 C96 A98 J96 O95
O U 2 	 93 .BBQ..PPPQ.OAACQ.OJJC.GORRR.G....... 	 Q92 B96 P99 G94 R94 C96 A98 J96 O93
Q D 3 	 89 .BB...PPP..OAAC..OJJCQGORRRQG....Q.. 	 Q89 B96 P99 G94 R94 C96 A98 J96 O93
G D 1 	 93 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG. 	 Q89 B96 P99 G93 R94 C96 A98 J96 O93
B R 3 	 93 ....BBPPP..OAAC..OJJCQ.ORRRQG....QG. 	 Q89 B93 P99 G93 R94 C96 A98 J96 O93
G U 3 	 90 ....BBPPP.GOAAC.GOJJCQ.ORRRQ.....Q.. 	 Q89 B93 P99 G90 R94 C96 A98 J96 O93
B L 4 	 89 BB....PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. 	 Q89 B89 P99 G90 R94 C96 A98 J96 O93
G D 1 	 89 BB....PPP..OAAC.GOJJCQGORRRQ.....Q.. 	 Q89 B89 P99 G89 R94 C96 A98 J96 O93
B R 2 	 87 ..BB..PPP..OAAC.GOJJCQGORRRQ.....Q.. 	 Q89 B87 P99 G89 R94 C96 A98 J96 O93
G U 2 	 87 ..BBG.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. 	 Q89 B87 P99 G87 R94 C96 A98 J96 O93
Q U 1 	 88 ..BBG.PPP.GOAACQ.OJJCQ.ORRRQ........ 	 Q88 B87 P99 G87 R94 C96 A98 J96 O93
P R 1 	 98 ..BBG..PPPGOAACQ.OJJCQ.ORRRQ........ 	 Q88 B87 P98 G87 R94 C96 A98 J96 O93
G D 3 	 84 ..BB...PPP.OAACQ.OJJCQGORRRQG....... 	 Q88 B87 P98 G84 R94 C96 A98 J96 O93
O D 2 	 91 ..BB...PPP..AACQ..JJCQGORRRQGO.....O 	 Q88 B87 P98 G84 R94 C96 A98 J96 O91
Q D 1 	 87 ..BB...PPP..AAC...JJCQGORRRQGO...Q.O 	 Q87 B87 P98 G84 R94 C96 A98 J96 O91
P R 2 	 96 ..BB.....PPPAAC...JJCQGORRRQGO...Q.O 	 Q87 B87 P96 G84 R94 C96 A98 J96 O91
B R 1 	 86 ...BB....PPPAAC...JJCQGORRRQGO...Q.O 	 Q87 B86 P96 G84 R94 C96 A98 J96 O91
C U 2 	 94 ..CBB...CPPPAA....JJ.QGORRRQGO...Q.O 	 Q87 B86 P96 G84 R94 C94 A98 J96 O91
O U 1 	 90 ..CBB...CPPPAA...OJJ.QGORRRQGO...Q.. 	 Q87 B86 P96 G84 R94 C94 A98 J96 O90
A R 1 	 97 ..CBB...CPPP.AA..OJJ.QGORRRQGO...Q.. 	 Q87 B86 P96 G84 R94 C94 A97 J96 O90
B R 1 	 85 ..C.BB..CPPP.AA..OJJ.QGORRRQGO...Q.. 	 Q87 B85 P96 G84 R94 C94 A97 J96 O90
O D 1 	 89 ..C.BB..CPPP.AA...JJ.QGORRRQGO...Q.O 	 Q87 B85 P96 G84 R94 C94 A97 J96 O89
A R 3 	 94 ..C.BB..CPPP....AAJJ.QGORRRQGO...Q.O 	 Q87 B85 P96 G84 R94 C94 A94 J96 O89

! Q87 B85 P96 G84 R94 C94 A94 J96 O89
..C.BB
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
