0 0 0 .BCCDE.B.FDE.AAF.G..HH.G...I.....I..  
1 0 1 .BCC.E.B.FDE.AAFDG..HH.G...I.....I.. D99  
1 0 1 .BCC.E.B.F.E.AAF.G..HHDG...ID....I.. D97  
1 0 1 .BCCDE.B.FDE.AAF....HH.....I.G...I.G G98  
1 0 1 .BCCDE.B.FDE.AAF.GHH...G...I.....I.. H98  
1 0 1 .BCCDE.B.FDE.AAF....HH.G...I.G...I.. G99  
1 0 1 .BCCDE.B.FDE.AAF...HH......I.G...I.G H99 G98  
1 0 1 .BCCDE.B.FDE.AAF..HH.......I.G...I.G H98 G98  
1 0 1 .BCC.E.B.F.E.AAF.GHH...G...ID....ID. D96 H98  
1 0 1 .BCCDE.B..DE.AAF.GHH.F.G...I.....I.. F99 H98  
1 0 1 .BCCDE.B.FDE.AAF.GHH.I.G...I........ I99 H98  
1 0 1 .BCCDE.B.FDE.AAF...HH..G...I.G...I.. H99 G99  
1 0 1 .BCCDE.B.FDE.AAF...HHI.....I.G.....G I99 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF..HH.I.....I.G.....G I99 H98 G98  
1 0 1 .BCC.E.B.F.E.AAF.G...HHG...ID....ID. H95 D96 H98  
1 0 1 .BCC.E.B...E.AAF.GHH.FDG...ID....I.. D97 F99 H98  
1 0 1 .BCCDE.B..DE.AAF.G.HHF.G...I.....I.. H97 F99 H98  
1 0 1 .BCCDE.B.FDE.AAF.G.HHI.G...I........ H97 I99 H98  
1 0 1 .BCCDE.B.FDE.AAF...HHI.G...I.G...... I99 H99 G99  
1 0 1 .BCCDE.B.FDEAA.F...HHI.....I.G.....G A99 I99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH.I.....I.G.....G A99 I99 H98 G98  
1 0 1 .BCC.E.B.F.E.AAF.....HH....IDG...IDG G98 H95 D96 H98  
1 0 1 .BCC.E.B...E.AAF.G.HHFDG...ID....I.. H97 D97 F99 H98  
1 0 1 .BCCDE.B..DEAA.F.G.HHF.G...I.....I.. A99 H97 F99 H98  
1 0 1 .BCC.E.B...E.AAFDGHH.FDG...I.....I.. D98 F99 H98  
1 0 1 .BCCDE.B.FDEAA.F...HHI.G...I.G...... A99 I99 H99 G99  
1 0 1 .BCC.E.B.F.E.AAF......HH...IDG...IDG H94 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAF.G.HHFDG...ID....I.. C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...E.AAF...HHFDG...IDG...I.. G99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...E.AAF...HHFD....IDG...I.G G98 H97 D97 F99 H98  
1 0 1 .BCC.E.B...EAA.F.G.HHFDG...ID....I.. A99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.F.E.AAF.G.HH..G...ID....ID. H97 D96 H98  
1 0 1 .BCC.E.B..DE.AAFDGHH.F.G...I.....I.. D99 F99 H98  
1 0 1 .BCC.E.B.F.EAA.F.....HH....IDG...IDG A99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF.....IHH...IDG....DG I99 H94 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAF.G.HHF.G...ID....ID. D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...E.AAF...HHF.G...IDG...ID. D96 G99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...E.AAF...HHF.....IDG...IDG D96 G98 H97 D97 F99 H98  
1 0 1 .BCC...B.F...AAF.E...HHE...IDG...IDG E98 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF.....HH....IDG...IDG C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E...HH....IDG...IDG E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.EAA.F.....IHH...IDG....DG A99 I99 H94 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAF.GHH.F.G...ID....ID. H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...E.AAF..HH.F.....IDG...IDG H96 D96 G98 H97 D97 F99 H98  
1 0 1 .BCC...B.F...AAF.EHH...E...IDG...IDG H92 E98 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF.....HHG...IDG...ID. G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E...HHG...IDG...ID. G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAF..HH.F.....IDG...IDG G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B...EAA.F..HH.F.....IDG...IDG A99 H96 D96 G98 H97 D97 F99 H98  
1 0 1 .BCC...B.FD..AAFDEHH...E...I.G...I.G D93 H92 E98 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF..HH...G...IDG...ID. H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.EHH...G...IDG...ID. H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B..DE.AAFD.HH.F.....I.G...I.G D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.F.E.AAFDGHH..DG...I.....I.. D98 H98  
1 0 1 .BCC.E.B.F.E.AAF..HH...G...IDG...ID. G99 D96 H98  
1 0 1 .BCC...B.F.E.AAFDEHH..DG...I.G...I.. D94 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.FDE.AAFDEHH...G...I.G...I.. D93 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B.FDE.AAF.EHH...G...I.G...I.. D92 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B..DEAA.FD.HH.F.....I.G...I.G A99 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.F.EAA.F..HH...G...IDG...ID. A99 G99 D96 H98  
1 0 1 .BCC.E.B.FDE.AAFD.HH...G...I.G...I.. D93 G99 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF..HH.I.G...IDG....D. I99 G99 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF..HH..DG...IDG...I.. D95 G99 D96 H98  
1 0 1 .BCCD..B.FDE.AAF.E...HHG...I.G...I.. H89 D92 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B..DE.AAFD..HHF.....I.G...I.G H95 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B..DE.AAFD.HH.F.G...I.G...I.. G97 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B.FDE.AAFD.HH.......I.G...I.G F98 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.FDE.AAFD....HHG...I.G...I.. H95 D93 G99 D96 H98  
1 0 1 .BCC.E.B.F.E.AAFD.HH.IDG...I.G...... D94 I99 G99 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF..HH.IDG...IDG...... D95 I99 G99 D96 H98  
1 0 1 .BCCD..B.FDE.AAF.E...HH....I.G...I.G G96 H89 D92 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAFD..HHFD....I.G...I.G D92 H95 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B...E.AAF..HH.FDG...IDG...I.. D91 G97 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B.F.E.AAF..HH..D....IDG...I.G D91 F98 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.FDE.AAFD....HH....I.G...I.G G98 H95 D93 G99 D96 H98  
1 0 1 .BCC.E.B.F.EAA.FD.HH.IDG...I.G...... A99 D94 I99 G99 D96 H98  
1 0 1 .BCC.E.B.F.EAA.F..HH.IDG...IDG...... A99 D95 I99 G99 D96 H98  
1 0 1 .BCCD..B.FDE.AAF.E....HH...I.G...I.G H88 G96 H89 D92 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAFD..HHFDG...I.G...I.. G97 D92 H95 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B...EAA.F..HH.FDG...IDG...I.. A99 D91 G97 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B.F.E.AAF.GHH..DG...ID....I.. G96 D91 F98 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.FDE.AAFD.....HH...I.G...I.G H94 G98 H95 D93 G99 D96 H98  
1 0 1 .B.CC..B..DE.AAFDEHH.F.....I.G...I.G E99 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CC..B..D..AAFDEHH.F.E...I.G...I.G E98 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC...B.FDE.AAFDE....HH...I.G...I.G D91 H88 G96 H89 D92 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFD..HH.DG...I.G...I.. F98 G97 D92 H95 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.F.E.AAF.GHH.I.G...ID.....D. I99 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF..HH.I.G...IDG....D. I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B...E.AAF.EHH.F.G...IDG...ID. F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.EHH.I.G...IDG....D. I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.EHH..DG...IDG...I.. D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.EAA.F.EHH...G...IDG...ID. A99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFDG.HH.DG...I.....I.. G96 F98 G97 D92 H95 D93 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCC.E.B.F.EAA.F.GHH.I.G...ID.....D. A99 I99 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF...HHI.G...IDG....D. H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B...E.AAF.EHH.FDG...IDG...I.. D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E.HHI.G...IDG....D. H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E..HHDG...IDG...I.. H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFD.HH..DG...I.G...I.. D94 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.FDE.AAFD.HH...G...I.G...I.. D93 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.EHH...G...IDG...ID. C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF..HH..DG...IDG...I.. D95 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF...HHI.....IDG....DG G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B...E.AAF.EHH.FD....IDG...I.G G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E.HHI.....IDG....DG G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E..HHD....IDG...I.G G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.EAA.FD.HH..DG...I.G...I.. A99 D94 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.FDE.AAFD...HH.G...I.G...I.. H90 D93 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E..HH.G...IDG...ID. H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF....HHDG...IDG...I.. H90 D95 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.FDE.AAFD..HHI.....I.G.....G D93 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCCD..B..DE.AAF.EHH.F.....I.G...I.G D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAF.E.HHI.E...IDG....DG E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E.HH.D....IDG...I.G H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.FDEAA.FD...HH.G...I.G...I.. A99 H90 D93 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E..HH.G...IDG...ID. C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.EAA.F....HHDG...IDG...I.. A99 H90 D95 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.FDE.AAFDG.HHI.G...I........ G94 D93 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC.E.B...E.AAF.GHH.F.G...ID....ID. F99 D96 H98  
1 0 1 .BCC.E.B.F.EAA.F.GHH...G...ID....ID. A99 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.EHH...G...IDG...ID. E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.EAA.F..HH...G...IDG...ID. A99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HH..G...IDG...ID. H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.EHH.......IDG...IDG G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF.GHH..DG...ID....I.. H98 D97  
1 0 1 .B.CC..B...E.AAF.E.HHF.G...IDG...ID. F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.EAA.F.E.HH..G...IDG...ID. A99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HH.DG...IDG...I.. D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.FDE.AAFDE.HH..G...I.G...I.. D93 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HH......IDG...IDG G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B..DE.AAFDE.HHF.G...I.G...I.. D93 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B...E.AAF.E.HHF.....IDG...IDG G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.E.HHF.G...IDG...ID. C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HHIDG...IDG...... I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HH.DG...IDG...I.. C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B...EAA.F.E.HHF.....IDG...IDG A99 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B...E.AAF.E.HHFD....IDG...I.G D95 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.....AAF.E.HHF.E...IDG...IDG E98 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.E.HHF.....IDG...IDG C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HHIDG...IDG...... C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.EHH.IDG...IDG...... H88 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.....AAF.E.HHFDE...IDG...I.G E98 D95 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.E.HHFD....IDG...I.G C96 D95 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.....AAF.E.HHF.E...IDG...IDG C96 E98 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAFDE.HHFD....I.G...I.G D94 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.EAA.F.E.HHIDG...IDG...... A99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.FDE.AAFDE.HHI.G...I.G...... D93 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.EAA.F.EHH.IDG...IDG...... A99 H88 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAFDEHH.IDG...I.G...... D94 H88 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.FDE.AAFDEHH.I.G...I.G...... D93 H88 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B....AA.F.E.HHFDE...IDG...I.G A99 E98 D95 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.EHH.ID....IDG.....G G96 H88 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F...AA..E.HH..E...IDG...IDG F97 C96 E98 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HHID....IDG.....G G96 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.EHH.IDG...IDG...... H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAFDE.HHIDG...I.G...... D94 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B..DE.AAFDE.HHF.....I.G...I.G D93 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.EHH.F.....IDG...IDG H88 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E.HH......IDG...IDG F97 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E.HHIDG...IDG...... F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..EHH.IDG...IDG...... F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAFDE.HH.DG...I.G...I.. D94 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAFDE.HHIDG...I.G...... D94 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E.HH.DG...IDG...I.. F99 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.EAA.F.E.HH.DG...IDG...I.. A99 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E....HH...IDG...IDG H86 F97 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAI.E.HHIDG....DG...... I98 F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..EHH..DG...IDG...I.. I98 F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.E.HHFDG...IDG...I.. D95 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E.HH..G...IDG...ID. F97 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.EAA.F.E.HHIDG...IDG...... A99 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HHID....IDG.....G G96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDE.AA.DE.HH..G...I.G...I.. D93 F99 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAFDE.HHFDG...I.G...I.. D94 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.E...FHH...IDG...IDG F95 H86 F97 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAI.E.HHI.G....DG....D. D94 I98 F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDE.AA.DEHH...G...I.G...I.. D93 I98 F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA.DEHH..DG...I.G...I.. D94 I98 F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E...HHG...IDG...ID. H87 F97 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAF.E.HHIDE...IDG.....G E98 G96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDE.AA.DE...HHG...I.G...I.. H87 D93 F99 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...EAA.F.E.HHF.G...IDG...ID. A99 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B...E.AAF.E...FHH...IDG...IDG C94 F95 H86 F97 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.I.G....DG....D. H88 D94 I98 F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDE.AAIDEHH.I.G.....G...... I96 D93 I98 F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAIDEHH.IDG.....G...... I96 D94 I98 F99 H88 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.EAA...E...HHG...IDG...ID. A99 H87 F97 C96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAFDE.HHIDE...I.G.....G D94 E98 G96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.FDE.AAFDE...HHG...I.G...I.. F98 H87 D93 F99 C96 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B...EAA.F.E...FHH...IDG...IDG A99 C94 F95 H86 F97 C96 G96 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.I......DG....DG G96 H88 D94 I98 F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAFDE.HH.D....I.G...I.G D94 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAF.E.HH..E...IDG...IDG E98 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HH......IDG...IDG C96 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.EAA.F.EHH.......IDG...IDG A99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAFDEHH..D....I.G...I.G D94 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E....HH...IDG...IDG H88 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B...EAA.F.E.HHF.G...IDG...ID. A99 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B...E.AAF.E.HHFDG...IDG...I.. D95 F99 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.ID.....DG.....G D93 G96 H88 D94 I98 F99 C96 I99 D95 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.EHH.I.....IDG....DG I99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAF.E..HH.E...IDG...IDG H88 E98 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.EAA.F.E.HH......IDG...IDG A99 C96 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCDE.B.FDE.AAF.....HH....I.G...I.G H99 G98  
1 0 1 .BCCDE.B.FDE.AAF......HH...I.G...I.G H98 G98  
1 0 1 .B.CCE.B.F.E.AAF.GHH...G...ID....ID. C99 D96 H98  
1 0 1 .B.CC..B.F.EAA.F.E..HH.G...IDG...ID. A99 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E..HH.....IDG...IDG G96 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAFDE..HHDG...I.G...I.. D94 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAF.EHH.I.E...IDG....DG E98 I99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F...AAF.E..HH.E...IDG...IDG C96 H88 E98 G96 H89 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCDE.B.FDEAA.F..HH.......I.G...I.G A99 H98 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH.D....IDG...I.G A99 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAFDE.HH.D....I.G...I.G D94 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF.G..HH.G...ID....ID. H96 C99 D96 H98  
1 0 1 .BCC...B.F...AAF.E.HH.DE...IDG...I.G E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.FDE.AAFDE..HH.....I.G...I.G D93 G96 C97 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCDE.B.FDEAA.F......HH...I.G...I.G A99 H98 G98  
1 0 1 .B..CC.B.F...AAF.EHH.I.E...IDG....DG C98 E98 I99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCCD..B.FDE.AAF.E.HHI.G...I.G...... E99 I99 H99 G99  
1 0 1 .BCC...B.FD..AAFDE.HHI.E...I.G.....G D93 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HH.D....IDG...I.G C98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HH.D....IDG...I.G C99 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAF.E.HHIDE...IDG.....G D95 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAFDE.HHIDE...I.G.....G D94 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F...AAF.E.HH.DE...IDG...I.G C98 E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.FD..AAFDEHH.I.E...I.G.....G D93 C98 E98 I99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F...AAFDEHH.IDE...I.G.....G D94 C98 E98 I99 G96 E99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.EHH..D....IDG...I.G H88 C98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAF.EHH.IDE...IDG.....G H90 D95 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B.FD..AAF.EHH...E...I.G...I.G E98 H98 G98  
1 0 1 .BCCDE.B..DE.AAF..HH.F.....I.G...I.G F99 H98 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHI.G...IDG....D. D96 I99 H99 G99  
1 0 1 .BCCD..B..DE.AAF.E.HHF.....I.G...I.G H91 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F..AA.F.E.HHI.E...IDG....DG A99 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F...AAF.EHH..DE...IDG...I.G H88 C98 E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F...AAF.E.HHI.E...IDG....DG C98 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.FDE.AAFDEHH.......I.G...I.G D93 H88 C98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F..AA.F.EHH.IDE...IDG.....G A99 H90 D95 E98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.EAA.F.EHH..D....IDG...I.G A99 H88 C98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B...E.AAFD.HH.FD....I.G...I.G D94 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .BCCD..B..D..AAF.EHH.F.E...I.G...I.G E98 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B..DEAA.F.EHH.F.....I.G...I.G A99 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B..DE.AAF.E.HHF.G...I.G...I.. G95 H91 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F..AA.F.EHH..DE...IDG...I.G A99 H88 C98 E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.....AAF.EHH.FDE...IDG...I.G F99 H88 C98 E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF...HHIDG...IDG...... D97 I99 H99 G99  
1 0 1 .B.CCE.B...E.AAF..HH.FD....IDG...I.G D95 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CCE.B.FDEAA.FD..HHI.....I.G.....G A99 D93 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.FD..AAFDE.HHI.E...I.G.....G E98 D93 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.....AAFDEHH.FDE...I.G...I.G D90 E98 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B...EAA.F..HH.F.....IDG...IDG A99 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B.CC..B.FDE.AAFDE.HHI.....I.G.....G E99 D93 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCCD..B..DEAA.F.E.HHF.G...I.G...I.. A99 G95 H91 D92 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E..HH.....IDG...IDG G96 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.....AAFDEHH.FDE...I.G...I.G D94 F99 H88 C98 E98 H89 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCDE.B.FDEAA.F.G.HHI.G...I........ A99 H97 I99 H98  
1 0 1 .BCC.E.B.F.E.AAFD..HHIDG...I.G...... D98 I99 H99 G99  
1 0 1 .B.CC..B.....AAF.EHH.F.E...IDG...IDG E98 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B..CC.B.FDE.AAFDE..HH.G...I.G...I.. D93 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAFDE..HHDG...I.G...I.. D94 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B...E.AAF.EHH.F.....IDG...IDG E99 G98 H96 D96 C99 H97 D97 F99 H98  
1 0 1 .B..CC.B.F.EAA.F.E..HH.G...IDG...ID. A99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E.AA..E..HH.G...IDG...ID. F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAFDE..HHD....I.G...I.G D94 G96 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.FDE.AAFD..HHI.G...I.G...... D99 I99 H99 G99  
1 0 1 .BCC...B.F.E.AAF.E.HH..G...IDG...ID. H93 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.FDE.AAFDE..HH.G...I.G...I.. E99 H90 D93 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E..HH.G...IDG...ID. H94 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E...AAE..HH.G...IDG...ID. A98 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B.FD..AAF.E..HH.E...I.G...I.G E98 G98  
1 0 1 .BCCDE.B.FDEAA.F....HH.....I.G...I.G A99 G98  
1 0 1 .BCCD..B.FDE.AAF.EHH.......I.G...I.G E99 H98 G98  
1 0 1 .BCC.E.B.F.E.AAF.G.HHI.G...ID.....D. D96 H97 I99 H98  
1 0 1 .BCC...B.F.EAA.F.E...HHG...IDG...ID. A99 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAFDE..HHD....I.G...I.G D94 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.E..HH.G...IDG...ID. A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAF.E..HHDE...IDG...I.G E98 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E...HHG...IDG...ID. C98 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.EAA.F.E..HHD....IDG...I.G A99 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCCD..B.FD.AA.F.E..HH.E...I.G...I.G A99 E98 G98  
1 0 1 .B..CC.B.F.E.AAF.E..HHD....IDG...I.G C98 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF.G.HHIDG...ID....... D97 H97 I99 H98  
1 0 1 .B.CCE.B.F.E.AAF...HH..G...IDG...ID. H93 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E..HHD....IDG...I.G C99 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.FDE.AAFDE.HHI.....I.G.....G D93 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.EHH...G...IDG...ID. H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F..AA.F.E..HHDE...IDG...I.G A99 E98 G96 H90 D95 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF....HH.G...IDG...ID. H94 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAFDE.HHID....I.G.....G D94 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.E.AAF.E.HHID....IDG.....G D95 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAF..HH.......IDG...IDG D96 H98 G98  
1 0 1 .BCC.E.B.F.E.AAFDG.HHIDG...I........ D98 H97 I99 H98  
1 0 1 .B.CCE.B.F.EAA.F.....HHG...IDG...ID. A99 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B.F.EAA.F.E.HHI.....IDG....DG A99 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.E.AAF.E.HHI.....IDG....DG C98 G96 H91 I99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.EHH.......IDG...IDG G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.EHH.I.G...IDG....D. I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E...HHG...IDG...ID. E99 G97 C99 G98 H95 D96 H98  
1 0 1 .BCC...B...E.AAFDEHH.FD....I.G...I.G D94 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.....AAF.EHH.FDE...IDG...I.G E98 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.FDE.AAFDG.HHI.G...I........ D99 H97 I99 H98  
1 0 1 .BCC...B.F...AAFDEHH..DE...I.G...I.G D94 H92 E98 G98 H95 D96 H98  
1 0 1 .BCC...B...EAA.F.EHH.FD....IDG...I.G A99 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B...E.AAF.EHH.FD....IDG...I.G C98 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.E...HH....IDG...IDG H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AA.E.HHI.G...IDG....D. H87 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.EAA...EHH.I.G...IDG....D. A97 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.G...IDG....D. A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B....AA.F.EHH.FDE...IDG...I.G A99 E98 G96 D95 F99 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDE..AADEHH.I.G...I.G...... D93 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F...AAF.EHH..DE...IDG...I.G D95 H92 E98 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFD..HHID....I.G.....G D94 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAF...HHID....IDG.....G D95 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E..AADEHH.IDG...I.G...... D94 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E...AAE...HH....IDG...IDG A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B..CC.B.F.EAA.F.EHH.I.G...IDG....D. F98 A97 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.....IDG....DG G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFD.HH.ID....I.G.....G H90 D94 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAEHH.I.G...IDG....D. B99 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC.E.B.F.E.AAFD.HH..D....I.G...I.G D98 H98 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH..D....IDG...I.G D97 H98 G98  
1 0 1 .BCC.E.B...E.AAF.G.HHF.G...ID....ID. D96 H97 F99 H98  
1 0 1 .BCC...B.F...AAF.EHH.I.E...IDG....DG I99 H92 E98 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.EAA.F...HHI.....IDG....DG A99 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAE...HHE...IDG...IDG E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CC..B.F...AAF.E.HHI.E...IDG....DG E98 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.E...AAE.HHI.....IDG....DG H87 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.E.AAFDGHH.IDG...I........ G94 H90 D94 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAEHH...G...IDG...ID. I98 B99 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE.HHI.G...IDG....D. H87 B99 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAEHH.IDG...IDG...... D95 B99 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.CCE.B.F.EAA.FD.HH.ID....I.G.....G A99 H90 D94 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAEHH.I.E...IDG....DG E98 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA...E...HHE...IDG...IDG A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAEHH...E...IDG...IDG H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.EAA...E.HHI.....IDG....DG A95 H87 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .BCC...B.F..AA.F.EHH...E...IDG...IDG A99 H92 E98 G98 H95 D96 H98  
1 0 1 .B.CC..B.F.E.AAF.E.HHI.....IDG....DG E99 G96 H91 I99 H92 G97 C99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA...E..HH.E...IDG...IDG H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA...EHH...E...IDG...IDG H82 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...B.AAEHH...E...IDG...IDG B99 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAEHH..DE...IDG...I.G D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.EAA...E.HHID....IDG.....G D95 A95 H87 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FDEAA..DE.HHI.....I.G.....G D93 A95 H87 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.EAA.I.E.HHI......DG....DG I98 A95 H87 G96 A98 I99 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F....AA.E..HH.E...IDG...IDG A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA.I.EHH.I.E....DG....DG I98 H82 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAE.HH.DE...IDG...I.G H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F.....AAE..HHDE...IDG...I.G H80 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F....AA.E..HH.E.B.IDG.B.IDG B96 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F....AA.E..HHDE...IDG...I.G D95 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F....AADE..HHDE...I.G...I.G D94 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FD...AADE..HH.E...I.G...I.G D93 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...B.AAE.HH.DE...IDG...I.G B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA...E.HH.DE...IDG...I.G A95 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD...AADE..HH.E.B.I.G.B.I.G D93 B96 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG E97 B96 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...BAA.E.BHHDE...IDG...I.G B98 D95 A93 H84 A95 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...B.AAE.HHIDE...IDG.....G I99 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.E.HH.DE...IDG...I.G A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.D....IDG...I.G E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F..AA.I.E.HHIDE....DG.....G I98 A95 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.E.HH..E...IDG...IDG D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.EHH..DE...IDG...I.G H80 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.DG...IDG...I.. G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE.HH......IDG...IDG D94 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE..HHD....IDG...I.G H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAEHH..D....IDG...I.G H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.E.HHI.E...IDG....DG I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.E...HHE...IDG...IDG H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.EHH.IDE...IDG.....G I99 H80 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.BAA.EHH..D....IDG...I.G E97 H80 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E...AAE..HHD..B.IDG.B.I.G B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.B.AAE..HHDG...IDG...I.. H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAA.EHH.I.E...IDG....DG H80 I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F....AA.E.HHI.E...IDG....DG B98 I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F...BAADE.HHIDE...I.G.....G D92 I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F....AA.E.B.HHE.B.IDG...IDG B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.BAADEHH..D....I.G...I.G D94 E97 H80 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.FDE.BAADEHH.......I.G...I.G D93 E97 H80 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.F....AADE.HHIDE...I.G.....G D92 B98 I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .B.FCC.B.FD...AADE.HHI.E...I.G.....G D91 B98 I99 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..E.B.HHE.B.IDG...IDG A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA...E.B.HHE.B.IDG...IDG A95 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E...AAE.HH.D..B.IDG.B.I.G H79 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E...AAEHH..D..B.IDG.B.I.G H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.B.AAE.BHHDG...IDG...I.. B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...F...AAF.E.B.HHE.B.IDG...IDG F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..E.BHH.E.B.IDG...IDG H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.....AAEHH..DE.B.IDG.B.I.G E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.BAA.E.BHHDG...IDG...I.. A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F...AAF.E.B.HHE.B.IDG...IDG C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.....F...AAF.E.B.HHE.B.IDG...IDG C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC......F...AAF.E.B.HHE.B.IDG...IDG C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E.B.HHE.B.IDG...IDG C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA.DE.BHHDE.B.I.G...I.G D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E.BHHDG.B.IDG...I.. B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E..HHDG.B.IDG.B.I.. B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.E.AAF.E.B.HH..B.IDG...IDG E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E.BHH.E.B.IDG...IDG H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E...HHE.B.IDG.B.IDG B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F..AA.F.E.B.HHE.B.IDG...IDG A95 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.F.....F...AA..E.B.HHE.B.IDG...IDG F97 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E.BHHD..B.IDG...I.G G94 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.E.AAF.E.B..HH.B.IDG...IDG H78 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.E.AAF.E.BHH...B.IDG...IDG H78 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC..D....FD..AAF.E.BHH.E.B.I.G...I.G D90 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E..HH.E.B.IDG.B.IDG B96 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC...E...F.E.AAF.....HH..B.IDG.B.IDG E96 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.EHH...E.B.IDG.B.IDG H76 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F..AA.F.E...HHE.B.IDG.B.IDG A95 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E.HH..E.B.IDG.B.IDG H77 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.F.....F.....AAE.B.HHE.B.IDG...IDG A94 F97 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F..AA.F.E.BHH.E.B.IDG...IDG A95 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.F.....F...AA..E.BHH.E.B.IDG...IDG F97 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F.E.AAF.E...HH..B.IDG.B.IDG E97 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CCE...F.E.AAF.....HH..B.IDG.B.IDG C91 E96 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...F...AAF.EHH...E.B.IDG.B.IDG C90 H76 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.E.AAF.E...HH..B.IDG.B.IDG B96 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC...E...F.E.AAF...BHH...B.IDG...IDG E96 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAFDE.BHHDE.B.I.G...I.G D92 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......FD..AAFDE.BHH.E.B.I.G...I.G D91 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.....AAE.B.HHE.B.IDG...IDG C93 A94 F97 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F...AAF.E.BHHDE.B.IDG...I.G D93 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F...AA..E.BHH.E.B.IDG...IDG C93 F97 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...F.E.AAF.E...HH..B.IDG.B.IDG C90 E97 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CCE...F.EAA.F.....HH..B.IDG.B.IDG A95 C91 E96 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC.......AAF.EHH.F.E.B.IDG.B.IDG F97 C90 H76 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.EAA.F.E...HH..B.IDG.B.IDG A95 B96 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC...E...F.E.AAF...B..HH.B.IDG...IDG H76 E96 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.EAA.F.E.B.HH..B.IDG...IDG A95 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F.E.AAF.E.BHH...B.IDG...IDG E97 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F..AA...E.BHH.E.B.IDG...IDG A95 C93 F97 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA..E...HH..B.IDG.B.IDG F97 C90 E97 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC..........AAF.EHH.F.E.B.IDG.B.IDG C87 F97 C90 H76 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA..E.BHHDG.B.IDG...I.. A96 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E.HH.DG.B.IDG.B.I.. H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA..E..HHDG.B.IDG.B.I.. A96 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E..HHDG.B.IDG.B.I.. A95 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F.E.AAF.E.B.HHG.B.IDG...ID. G95 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.EHH..DG.B.IDG.B.I.. H78 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F..AA...E..HH.E.B.IDG.B.IDG B96 A95 C93 F97 H78 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E...HH..B.IDG.B.IDG A95 F97 C90 E97 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F...AA..EHH...E.B.IDG.B.IDG F95 C87 F97 C90 H76 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA..E.BHH.G.B.IDG...ID. D94 A96 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E.HH.DG.B.IDG.B.I.. A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA..EHH..DG.B.IDG.B.I.. H78 A96 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...EHH..DG.B.IDG.B.I.. H78 A95 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CCE...F.E.AAF...B.HHG.B.IDG...ID. E96 G95 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.EHH...G.B.IDG.B.ID. D94 H78 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E.BHHDG.B.IDG...I.. A95 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AADE..HHDG.B.I.G.B.I.. D94 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDE..AADE..HH.G.B.I.G.B.I.. D93 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...EHH.....B.IDG.B.IDG H76 A95 F97 C90 E97 B96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E.HH..G.B.IDG.B.ID. D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.AA.DE.BHHD..B.I.G...I.G E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA..DE.BHHDE.B.I.G...I.G A95 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AADE.BHHDG.B.I.G...I.. D94 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDE..AADE.BHH.G.B.I.G...I.. D93 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CCE...F.E.AAF.G.B.HHG.B.ID....ID. G94 E96 G95 E97 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDEAA..DE.BHH.G.B.I.G...I.. D93 A95 B97 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA.DE..HHDE.B.I.G.B.I.G B96 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...F...AAFDE.BHHDE.B.I.G...I.G F98 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E...AAE.HH..G.B.IDG.B.ID. A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDE.AA.DE.BHH...B.I.G...I.G D91 E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA...E.BHHDE.B.IDG...I.G D91 A95 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.....F...AAF.E...HHE.B.IDG.B.IDG B96 C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.....F..AA.F.E.B.HHE.B.IDG...IDG A95 C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC......F...AAF.E...HHE.B.IDG.B.IDG B96 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F...AA..E.B.HHE.B.IDG...IDG F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.......F.E.AAF.E.B.HH..B.IDG...IDG E97 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC...E...F.E.AAF...B.HH..B.IDG...IDG E96 C94 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..E..HHDE.B.IDG.B.I.G D91 B96 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E...AAE...HHG.B.IDG.B.ID. H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC......F..AA.F.E.B.HHE.B.IDG...IDG A95 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA...E..HHDE.B.IDG.B.I.G B96 D91 A95 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...F..AA.F.E.BHHDE.B.IDG...I.G F98 D91 A95 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDE.AA.DE.B.HH..B.I.G...I.G H77 D91 E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.E...F.E.AA....B.HH..B.IDG...IDG E96 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.E.AA..E.B.HH..B.IDG...IDG E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC......F.E.AAF.E.B.HH..B.IDG...IDG E97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC..E...F.E.AAF...B.HH..B.IDG...IDG E96 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CC......F...AAF.E.BHH.E.B.IDG...IDG H78 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..E.HH.DE.B.IDG.B.I.G H77 D91 B96 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.B.AAE.B.HHG...IDG...ID. B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA...E.HH.DE.B.IDG.B.I.G H77 B96 D91 A95 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD..AA.DE.B.HHE.B.I.G...I.G E96 H77 D91 E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F...AAF.E...HHE.B.IDG.B.IDG B96 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F..AA.F.E.B.HHE.B.IDG...IDG A95 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.E...F.E.AAF...B.HH..B.IDG...IDG E96 C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.....F...AAF.E.BHH.E.B.IDG...IDG H78 C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.E..AA.E.B.HH..B.IDG...IDG A95 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.E.AA..E...HH..B.IDG.B.IDG B96 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.E.AA..E.B..HH.B.IDG...IDG H78 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..E.HH..E.B.IDG.B.IDG D90 H77 D91 B96 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.BAA.E.B.HHG...IDG...ID. A91 B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ..CC.....F.E.AAF.E.B.HH..B.IDG...IDG E97 C96 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD...AADE.B.HHE.B.I.G...I.G A95 E96 H77 D91 E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ....CC...FD..AAFDE.B.HHE.B.I.G...I.G F98 E96 H77 D91 E97 D92 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CCE...F.E.AAF...B.HH..B.IDG...IDG E96 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...CC....F...AAF.E.BHH.E.B.IDG...IDG H78 C97 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.....F.EAA...E...HH..B.IDG.B.IDG A95 B96 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E..AA.E.B.HHG.B.IDG...ID. B93 A91 B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.BAA.E...HHG...IDG...ID. B93 A91 B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD..AA.DE.BHH.E.B.I.G...I.G D91 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F...AA..EHH..DE.B.IDG.B.I.G A96 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.....AAEHH...E.B.IDG.B.IDG D94 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.E.BAADE.BHHDG...I.G...I.. D94 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FDE.BAADE.BHH.G...I.G...I.. D93 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F..AA...EHH..DE.B.IDG.B.I.G A95 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.E...F.EAA.......HH..B.IDG.B.IDG E96 A95 B96 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.EAA...E.B.HHG.B.IDG...ID. A89 B93 A91 B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC.B.F.E.BAA.E.HH..G...IDG...ID. H75 B93 A91 B94 H77 A92 D94 A95 H79 B96 A97 B98 H80 G95 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 CC.F.....F.EAA...E...HH..B.IDG.B.IDG C94 A95 B96 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD..AA.DEHH...E.B.I.G.B.I.G D93 A96 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.....AAEHH.I.E.B.IDG.B..DG I99 D94 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.....AAE.BHH.E.B.IDG...IDG A94 H78 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F.....AAEHH.IDE.B.IDG.B...G I99 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...F....AA.EHH..DE.B.IDG.B.I.G A97 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 ...FCC...FD.AA..DEHH...E.B.I.G.B.I.G D93 A95 E96 H78 B96 H80 E97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
1 0 1 .CCF.E...F.E....AA...HH..B.IDG.B.IDG A91 E96 A95 B96 E97 F97 C95 F98 A96 B97 H79 D94 A97 B99 H81 D95 H82 E98 A98 H85 G96 H88 A99 F99 H90 C98 H92 G97 E99 G98 H95 D96 H98  
