0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
3 0 3 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
3 0 3 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
3 0 3 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... G97 F99  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
3 0 3 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97  
3 0 3 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98 B99  
3 0 3 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. G98 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 Q99 F99  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H B99 H98 G97 F99  
1 0 1 BB.O..P..OQCPAAOQCPRRRQ.E..FFHEGG..H C99 H98 G97 F99  
1 0 1 BB.O..P..OQ.PAAOQCPRRRQCE..FFHEGG..H C98 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H Q99 H98 G97 F99  
1 0 1 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H F98 H98 G97 F99  
1 0 1 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H G96 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHEGG..H R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. G95 H97 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE.GG.H C99 G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHE.GG.H C98 G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. H97 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E..GG. H96 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. F98 G95 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. Q98 G95 H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. F97 G95 H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE..GGH R98 G95 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. B99 G95 H97 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE..GG. C99 G95 H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H R98 G96 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH B99 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHE..GGH C98 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE..GGH F98 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE..GGH C99 G95 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE.GG.H F98 G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. H97 G96 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H B99 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH G95 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQHP.RRRHEFF...EGG... H96 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H B99 G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H R98 F98 G96 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HEGG... H97 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HEGG..H C99 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HEGG..H C98 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H G96 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HEGG... F96 H97 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... H96 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... B99 H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F98 H97 Q99 H98 G97 F99  
1 0 1 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... F97 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE..FFHEGG... P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHEGG... R99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHE..FFHEGG... R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HE..FFHEGG... R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQH.RRR.HE..FF.EGG... H96 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR..E..FFHEGG..H H96 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRRHE..FFH.GG... E99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHE.FF.HEGG... F98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCRRR..HE..FFHEGG... C99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE..GG. G95 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHEGG... Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHRRR..HE..FF.EGG... H96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE...GG G94 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HE.FF.HEGG... F98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE.GG.. G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRR.E.FF.HEGG..H H96 F98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR...E..FFHE..GGH H96 G95 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHEGG..H H96 Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR...E.FF.HEGG..H H96 F98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHE..FFHE..GG. G95 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQH..RRRHE..FF.EGG... H96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRR.E..FFHEGG..H H96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBB.QCP..OQCPAAOQ.RRRO.HE..FFHEGG... O99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.RRR...E..FFHE.GG.H H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHE..FFHE...GG G94 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHE.GG.H G96 H96 Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHEFF..HEGG... F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHE..FFHE.GG.. G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQ.PAAOQC..RRRCE..FFHEGG..H C98 H96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 P.BBQCP..OQCPAAOQ.RRRO.HE..FFHEGG... B98 O99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ....RRRE..FFHE.GG.H R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHEFF..HE...GG F97 G94 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ...RRRHEFF..HE.GG.. G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC..RRRHE..FFHE.GG.. C99 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 P.BBQCP..OQCPAAOQ.RRRO..E..FFHEGG..H H96 B98 O99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ....RRREFF..HE.GG.H F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE...GG R98 F97 G94 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE.GG.. R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQCPAAOQCP.RRRHE..FFHEGG... C99 R99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG G94 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC..RRRHE..FFHEGG... C99 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR..EFF..HE.GG.H R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HEGG... Q98 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE.GG.. F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE...GG G94 R99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQCPAAOQCPRRR.HE.FF.HEGG... C99 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE.GG.. G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHEGG... F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE.GG.H F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HE..GG. G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQHP.RRRHE..FF.E...GG H96 G94 R99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH.GG... E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HEFF..HEGG... F97 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE..GGH G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR.HE.FF.HE..GG. C99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H...GG. E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQH.RRR.HE.FF..E..GG. H96 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H...GGH E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE..GGH Q98 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE..GGH Q97 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.HGG.... G92 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ....RRRE.FF.HE..GGH R92 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCERRR..E.FF.H...GGH C99 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQ.PAAOQCERRR.CE.FF.H...GGH C98 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E..RRRE.FF.H...GGH R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..EFF..H...GGH F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H.GG..H G93 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..E..FFH...GGH F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHEGG..H G93 Q97 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HEFF..HGG.... F95 G92 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.H...GGH Q98 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQH...GGH Q97 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRR.E.FF.H...GGH R93 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E..RRRE.FF.HGG...H G92 R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..EFF..HGG...H G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHERRR.HE.FF...GG... H94 G93 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..E..FFHGG...H G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H...GG. Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHERRR.HE.FF.....GG. H96 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H...GG. F95 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H....GG G94 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRRHE.FF.H...GG. R97 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E..RRREFF..HGG...H F95 G92 R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRR.EFF..HGG...H R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRR.E..FFHGG...H R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H.GG... G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.ERRRQHE.FFQH...GG. Q97 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRRHEFF..H...GG. R97 F95 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRRHE.FF.H....GG R97 G94 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E..RRREFF..H.GG..H G91 F95 G92 R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRR.EFF..H..GG.H G90 R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E.RRR.E..FFH..GG.H G90 R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQHE.FFQH.GG.Q. Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.ERRRQHE.FFQH..GG.. G94 Q97 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHE.RRRHEFF......GG. H96 R97 F95 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHE.RRRHE.FF......GG H96 R97 G94 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.E..RRRE..FFH.GG..H F93 G91 F95 G92 R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHE.RRRHEFF.....GG.. H94 G90 R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHE.RRRHE..FF...GG.. H94 G90 R93 G92 F95 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQHE.FFQH..GGQ. G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH..GG.. F95 G94 Q97 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCE..RRRE..FFH.GG..H C99 F93 G91 F95 G92 R92 E99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H.GG... F97 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE..FFHGG.... G96 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQHE..FFH.GG... Q98 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHEFF..HEGG... Q98 F97 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR..E.FF.HE..GGH C99 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQ.PAAOQC.RRR.CE.FF.HE..GGH C98 G95 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQHEFF.QH..GGQ. F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH.GG... G93 F95 G94 Q97 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR.HEFF..HEGG... C99 F97 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCERRR.HEFF..H.GG... C99 F97 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQHE..FFHGG.... Q98 G96 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.ERRRQ.E..FFH.GG..H H96 Q98 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQ.EFF..HEGG..H H96 Q98 F97 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH..GG.. G96 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH...GG. G95 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE..FFH....GG G94 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH..GGQH H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQHERRRQHE..FF.GG.... H96 Q98 G96 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE..GG. Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCERRR.HE..FFH.GG... C99 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H.GG... F98 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCERRR.HE..FFH..GG.. C99 G96 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCERRR.HE..FFH...GG. C99 G95 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHERRR.HE..FF.....GG H96 G94 E99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH.GG.QH G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE..GG. Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE...GG G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE..GG. F95 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE..GG. R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE..FFHE...GG G94 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE..FFHEGG... Q98 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQHPRRRQHEFF.Q.EGG... H96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE.GG.H Q97 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO...RRRQ.E.FFQHE.GGQH Q96 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO.HERRRQHEFF.Q..GG.Q. H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE...GG G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE...GG F95 G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE..FFHE.GG.. G94 F95 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ.RRR.QHE.FF.HE.GG.. G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR.HE..FFHE...GG C99 G94 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQCPAAOQC.RRRQHE..FFHEGG... C99 Q98 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H..GG.H E99 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE.GG.H Q98 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO.HERRRQHEFF.Q.GG..Q. G90 H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.RRR.QHE.FFQHE...GG R97 G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE...GG P98 F95 G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHE..FFHE.GG.. P98 G94 F95 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..RRR.QHE.FFQHE.GGQ. Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE..FFHE.GG.. G96 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQ.PAAOQC.RRR.CE.FF.HE.GG.H C98 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR..E.FF.HE.GG.H C99 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQH.RRRQHE.FF..E.GG.. H94 Q98 F96 R94 F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO.HERRRQHE.FFQ.GG..Q. F94 G90 H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHE...GG F95 R97 G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE...GG F93 P98 F95 G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..OQCPAAOQCPRRRQHE..FFHE.GG.. C99 P98 G94 F95 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..RRR.QHEFF.QHE.GGQ. F95 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO.HRRR.QHE.FFQ.E.GGQ. H96 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.CRRR.QHE.FFQHE.GGQ. C99 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. P99 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..ERRRQ.E.FFQHGG..QH H92 F94 G90 H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.RRR.QHEFF.QHE.GG.. G92 F95 R97 G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. G93 F93 P98 F95 G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHE.GGQH H96 F95 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQHRRR..HE.FF..E.GG.. Q93 H96 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCRRR..HE.FF.HE.GG.. Q93 C99 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAOQCRRR.QHE.FFQHE.GG.. Q95 C99 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.CERRRQCE.FFQHGG..QH C98 H92 F94 G90 H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.RRR.Q.EFF.QHE.GG.H H96 G92 F95 R97 G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HE..GGH H96 G93 F93 P98 F95 G94 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH G93 H96 F95 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR.HE.FF.HEGG... F98 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. G96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE...GG G94 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.CERRRQCEFF.QHGG..QH F93 C98 H92 F94 G90 H94 G91 H96 F95 G92 Q96 G93 Q98 E99 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ.RRR.Q.EFF.QHEGG..H G91 H96 G92 F95 R97 G94 Q97 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. G95 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO.HRRR.QHEFF.Q.EGG.Q. H94 G93 H96 F95 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H H96 G96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HE.GG.. R99 G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. H96 G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQHEFF.QHEGG... P99 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAOQCPRRRQHEFF.QHEGG... C99 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. Q94 F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAOQCPRRRQHEFF.QHE..GG. C99 G95 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQHRRR.QHEFF...EGG... Q94 H94 G93 H96 F95 Q96 G94 R97 Q98 G95 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H B98 H96 G96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRRHE.FF.HE..GG. G95 R99 G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..OQCPAAOQ.PRRRQHE.FF.HE...GG G94 Q94 F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQCPAAOQCPRRR..E.FF.HEGG..H C99 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQHPRRR.HE.FF..EGG... H96 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH Q96 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HEGG..H R96 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR.HE..FFHEGG... C99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H G95 B98 H96 G96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. F97 G95 R99 G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAOQ.PRRRQHE.FFQHE...GG Q93 G94 Q94 F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. Q96 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQH.RRR.HE.FF..E.GG.. H96 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBO.CP..O.CPAAOQ.PRRRQ.E.FFQHEGG..H Q97 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE.GG.. Q98 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. Q97 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HE.GG.H G96 R96 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 BB.O..P..O..PAAOQCPRRRQCEFF.QHEGG..H C98 G95 B98 H96 G96 F97 Q97 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQHP.RRRHEFF...E..GG. H96 F97 G95 R99 G96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O.CP..O.CPAAOQHPRRRQHE.FFQ.E...GG H96 Q93 G94 Q94 F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O..PAAOQCPRRRQCE.FFQHEGG..H C98 Q97 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQCPAAOQC.RRRQHE.FF.HE.GG.. C99 Q98 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAOQCPRRRQHE.FFQHE...GG C99 Q93 G94 Q94 F96 B98 G96 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQCPAAOQCP..RRRE.FF.HE.GG.H C99 G96 R96 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... F97 Q98 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H..GG.. E99 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQC.RRR.HE.FF.HE.GG.. C99 F96 R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHEGG.QH F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H C98 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 PBBOQCP..OQCPAAOQ..RRR..E.FF.HEGG..H P99 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HE..GGH G95 F96 R98 B99 F97 R99 Q99 H98 G97 F99  
1 0 1 .BBO.CP..OQCPAAOQHPRRRQHE.FF..EGG... H96 Q98 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O..PAAO.CPRRRQCE.FFQHE.GGQH G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQ.PAAOQCPRRR.CE.FF.HEGG..H Q93 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH G96 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAOQCPRRRQ.E.FFQHEGG..H Q95 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAO.CPRRRQHE.FFQHEGG.Q. H95 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH G96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O..PAAO.CPRRRQCE.FFQHE.GGQH B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O..PAAOQCPRRRQCE.FFQHE.GG.H Q95 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H Q93 G96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H Q94 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..OQ.PAAOQCPRRRQCE.FF.HE.GG.H Q94 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAO.CPRRRQ.E.FFQHE.GGQH B99 G96 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.C.RRRQCEFF.QHE.GGQH P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBOQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H Q93 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAOQCPRRRQ.E.FFQHE.GG.H Q95 B99 G96 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 .BBO..P..O.CPAAO.CPRRRQHE.FFQHE.GGQ. H95 B99 G96 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAOQC.RRRQCEFF.QHE.GG.H Q95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQ.PAAOQC.RRRQCEFF..HE.GG.H Q94 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHE.GGQH C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.C.RRRQCEFF.QHEGG.QH G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 BB.O..P..O.CPAAOQCPRRRQ.E.FFQHE.GG.H Q95 G96 F96 C99 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.C.RRRQHEFF.QHE.GGQ. H95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHEGG.QH G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQ.PAAOQC.RRR.CEFF..HEGG..H Q93 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.C.RRRQCE.FFQHEGG.QH F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAOQC.RRRQHEFF.QHE.GG.. Q95 H95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAOQC.RRRQ.EFF.QHEGG..H Q95 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHEGG.QH F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.CRRR.QCE.FFQHEGG.QH R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQ.PAAOQC.RRRQCE.FF.HEGG..H Q94 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.CRRR.Q.E.FFQHEGG.QH R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.CERRRQ.E.FFQH.GG.QH E99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQCPAAOQC.RRRQ.E.FF.HEGG..H Q94 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAOQCRRR.QCE.FFQHEGG..H Q95 R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQ.PAAOQCRRR.QCE.FF.HEGG..H Q94 R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O..PAAO.CRRR.QCE.FFQHE.GGQH G94 R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQ.E.FFQHEGG.QH O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAOQCRRR.Q.E.FFQHEGG..H Q95 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQCPAAOQCRRR.Q.E.FF.HEGG..H Q94 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAOQCERRRQ.E.FFQH.GG..H Q95 E99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..OQCPAAOQCERRRQ.E.FF.H.GG..H Q94 E99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBO..P..O.CPAAO.CERRRQ.E.FFQH..GGQH G94 E99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQ.E.FFQHEGG.QH B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQ.E.FFQHEGG.QH B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQ.EFF.QHEGG.QH F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAO..RRROQ.E.FFQHEGG.QH C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQ.E.FFQHE.GGQH G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQ.EFF.QHEGG.QH F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAOQCRRROQ.E.FFQHEGG..H Q95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..OQCPAAOQCRRROQ.E.FF.HEGG..H Q94 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQHE.FFQHEGG.Q. H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQ.RRROQ.E.FF.HEGG..H Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAA..CRRROQ.EFFOQHEGGOQH O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAO..RRROQHE.FFQHEGG.Q. H95 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O..PAAO.CRRROQCE.FFQHE.GGQH C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQHE.FFQHE.GGQ. G94 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQHE.FFQHEGG.Q. B94 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQ.RRROQHE.FF.HEGG... H95 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQHRRROQHE.FF..EGG... H94 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAA.QCRRROQ.EFFOQHEGGO.H Q95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P.....PAA..CRRROQCEFFOQHEGGOQH C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P....CPAA..CRRROQ.EFFOQHEGGOQH B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAOQ.RRROQHE.FFQHEGG... Q95 H95 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..O.CPAAO..RRROQHE.FFQHEGG.Q. B98 H95 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAO..RRROQHEFF.QHEGG.Q. F93 H95 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O..PAAO.CRRROQCE.FFQHE.GGQH B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQHE.FFQHE.GGQ. B94 G94 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQHEFF.QHEGG.Q. F93 B94 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP....CPAA..CRRROQ.EFFOQHEGGOQH B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAAOQCRRROQ.EFFOQHEGG..H O96 Q95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P.....PAAO.CRRROQCEFFOQHEGG.QH O96 C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P....CPAAO.CRRROQ.EFFOQHEGG.QH O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P...QCPAA.QCRRROQ.EFFO.HEGGO.H Q94 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAA..CRRROQHEFFOQHEGGOQ. H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CPAA...RRROQ.EFFOQHEGGOQH C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..O.CPAAO..RRROQ.E.FFQHE.GGQH C94 B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P....CPAAO.CRRROQHEFFOQHEGG.Q. O98 F93 B94 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.CRRR.Q.EFF.QHEGG.QH O94 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CPAAO..RRROQ.EFFOQHEGG.QH C94 O96 C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P....CPAAO.CRRROQ.EFFOQHE.GGQH G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P...QCPAA.QCRRROQ.EFFO.HEGGO.H B95 Q94 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAAO.CRRROQHEFFOQHEGG.Q. O96 H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CPAA..HRRROQHEFFOQ.EGGOQ. H94 C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..O.CPAAO..RRROQ.EFF.QHE.GGQH F93 C94 B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQ.RRROQ.E.FF.HE.GG.H G94 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQ.RRROQ.EFF..HEGG..H F93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CP.AA.CRRROQ.EFFOQHEGGOQH A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CP..AACRRROQ.EFFOQHEGGOQH A98 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.C.RRRQ.EFF.QHEGG.QH R98 O94 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQ.EFF.QHE.GGQH O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P...QCPAA.QCRRRO..EFFO.HEGGO.H Q93 B95 Q94 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAAO.CRRROQHEFFOQHE.GGQ. G94 O96 H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO.HRRROQHEFF.Q.EGG.Q. O95 H94 C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQ.EFF.QHE.GGQH B95 F93 C94 B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..OQCPAAOQ.RRROQ.E.FF.HE..GGH G93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.QCP..OQCPAAOQ.RRRO..EFF..HEGG..H Q93 F93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P....CP.AA.CRRROQ.EFFOQHEGGOQH B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P....CP..AACRRROQ.EFFOQHEGGOQH B95 A98 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQ.EFF.QHE.GGQH B94 O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBBOQ.P..OQCPAAOQCRRR...EFF..HEGG..H O94 Q93 B95 Q94 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQHEFF.QHE.GGQ. O95 G94 O96 H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO.HRRROQHE.FFQ.EGG.Q. F92 O95 H94 C96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQHEFF.QHE.GGQ. H95 B95 F93 C94 B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAOQ.RRROQ.E.FFQHE..GGH Q93 G93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P..OQ.PAAOQCRRRO.CEFF..HEGG..H C94 Q93 F93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P.....P.AA.CRRROQCEFFOQHEGGOQH C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..OQCPAAOQ.RRROQ.E.FF.HEGG..H B98 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..OQCPAAOQ.RRROQ.E.FF.HEGG..H B97 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O..PAAO.CRRROQCEFF.QHE.GGQH C96 B94 O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQHEFF.QHE.GGQ. B95 O95 G94 O96 H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQHE.FFQHE.GGQ. F92 H95 B95 F93 C94 B96 C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O..PAAOQCRRROQCE.FFQHE..GGH C94 Q93 G93 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP.....P.AA.CRRROQCEFFOQHEGGOQH B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..O.CPAAOQ.RRROQ.E.FFQHEGG..H Q93 B98 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAOQ.RRROQ.E.FFQHEGG..H Q93 B97 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O..PAAO.CRRROQCEFF.QHE.GGQH B91 C96 B94 O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P..OQCPAAOQCRRRO.HEFF..HE.GG.. Q93 B95 O95 G94 O96 H95 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQHEFF.QHEGG.Q. F93 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.CRRR.QHE.FFQHEGG.Q. O98 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP.....P..AACRRROQCEFFOQHEGGOQH A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O..PAAOQCRRROQCE.FFQHEGG..H C94 Q93 B98 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O..PAAOQCRRROQCE.FFQHEGG..H C94 Q93 B97 Q94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P.....PAAO.CRRROQCEFFOQHE.GGQH O94 B91 C96 B94 O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..OQCPAAOQCRRROQHEFF..HEGG... Q94 F93 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.C.RRRQHE.FFQHEGG.Q. R98 O98 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P.....P..AACRRROQCEFFOQHEGGOQH B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQ.EFF.QHE.GGQH F93 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQHEFF.QHEGG.Q. H95 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O..PAAO.CRRROQCEFF.QHEGG.QH C96 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P....CPAAO.CRRROQ.EFFOQHEGG.QH O98 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQ.EFF.QHEGG.QH C96 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P...Q.PAAOQCRRRO.CEFFO.HE.GG.H Q93 O94 B91 C96 B94 O95 G94 O96 B96 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQ.E.FFQHE.GGQH B96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAOQCRRROQ.EFF.QHEGG..H Q95 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQCPAAOQCRRROQ.EFF..HEGG..H Q94 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.C.RRRQHE.FFQHE.GGQ. G94 R98 O98 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP....CP..AA.RRROQ.EFFOQHEGGOQH C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQCPAAOQCRRROQ.EFF..HE.GG.H Q94 F93 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAOQCRRROQHEFF.QHEGG... Q95 H95 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQ.PAAOQCRRROQCEFF..HEGG..H Q94 C96 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAOQCRRROQ.EFF.QHE.GG.H Q95 F93 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAO..RRROQ.E.FFQHE.GGQH G94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAOQCRRROQ.E.FFQHE.GG.H Q95 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQHE.FFQHE.GGQ. H95 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQ.E.FFQHE.GGQH C96 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.C.RRRQ.E.FFQHE.GGQH H94 G94 R98 O98 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP....CP.AA..RRROQ.EFFOQHEGGOQH A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQCPAAOQCRRROQ.E.FF.HE.GG.H Q94 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAO.HRRROQHE.FFQ.EGG.Q. H94 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP..O.CPAAO..RRROQ.E.FFQHEGG.QH B98 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQCPAAOQCRRROQHE.FF.HE.GG.. Q94 H95 G94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..OQCPAAOQCRRROQ.EFF..HEGG..H Q94 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O..PAAO.CRRROQCEFF.QHEGG.QH C96 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P....CPAAO.CRRROQ.EFFOQHEGG.QH O98 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P....CPAA..CRRROQ.EFFOQHEGGOQH O97 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP..O.CPAAOQ.RRROQ.E.FFQHEGG..H Q95 C96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.CRRR.Q.E.FFQHE.GGQH R97 H94 G94 R98 O98 H95 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP....CP.AA.HRRROQHEFFOQ.EGGOQ. H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQ.EFF.QHE.GGQH G94 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P..OQCPAAOQCRRRO..EFF..HEGG..H Q93 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQHEFF.QHEGG.Q. H95 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQ.EFF.QHEGG.QH B98 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O..PAAO.CRRROQCE.FFQHEGG.QH C96 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQ.EFF.QHEGG.QH F93 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O.CPAAO.CRRR.Q.E.FFQHEGG.QH O98 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAOQCRRROQ.EFF.QHEGG..H Q95 F93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P...BBP..O.CPAAO.CRRROQ.E.FFQHE.GGQH G94 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP....CP.AA.HRRROQHEFFOQ.EGGOQ. B89 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O..PAAO.CRRR.QCE.FFQHEGG.QH O98 C96 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP...QCP.AAQHRRROQHEFFO..EGGO.. Q94 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQ.E.FFQHE.GGQH G94 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O..PAAO.CRRROQCE.FFQHE.GGQH O99 G94 R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAOQCRRROQ.E.FFQHEGG..H Q95 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..OQCPAAOQCRRROQ.E.FF.HEGG..H Q94 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O.CPAAO.CRRROQHE.FFQHEGG.Q. H95 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP..O.CPAAO..RRROQ.E.FFQHEGG.QH C96 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P..O..PAAO.CRRROQCE.FFQHEGG.QH C96 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB.CP....CP.AAQHRRROQHEFFOQ.EGGO.. Q95 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ. H93 B89 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P..OQ.PAAOQCRRRO.CE.FF.HE.GG.H Q93 O99 G94 R99 F94 G95 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAOQCRRROQ.E.FFQHEGG..H Q95 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..OQCPAAOQCRRROQ.E.FF.HEGG..H Q94 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB...P..O.CPAAO.CRRROQHE.FFQHEGG.Q. H95 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P.BB..P..O.CPAAO.CRRROQ.E.FFQHEGG.QH B98 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..OQ.PAAOQCRRR.QCE.FF.HEGG..H Q94 O98 C96 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 P..OBBP..O..PAAOQCRRR.QCE.FFQHEGG..H Q95 O98 C96 B96 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP....CP..AAHRRROQHEFFOQ.EGGOQ. A96 B89 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB.Q.P..OQCPAAOQCRRRO..E.FF.HEGG..H Q93 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
1 0 1 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. A95 H93 B89 H94 A97 C94 B90 A98 B92 C96 B95 A99 O97 F93 B97 O99 R99 F94 G95 C97 P99 F95 B99 G96 F96 C98 H96 Q96 F97 H97 Q99 H98 G97 F99  
