--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 0.95831
Search path length: 2129 states 
Solution path length: 57 moves 
Solution path: Q U 2; H R 1; D D 1; A R 1; D D 1; P R 1; A L 1; O D 1; E U 1; P R 1; O D 2; A L 1; B D 1; C L 4; B U 1; A R 1; P L 1; Q U 1; A L 1; B D 1; C R 2; P R 2; C L 1; G U 1; C R 2; G U 3; P L 1; Q D 1; C R 1; B U 1; A R 1; O U 3; F U 1; A R 1; F U 3; A L 1; P L 1; E D 1; P L 1; D U 2; H L 1; Q D 2; H L 1; E D 1; Q U 1; H L 1; D D 1; E U 2; H L 1; D D 1; E D 3; A R 2; P R 1; G D 1; Q D 1; P L 1; A R 1 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG...
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG...
D D 1 	 99 O..BCCO..B.QOAA.EQPPPDEQ.FGDHH.FG...
A R 1 	 99 O..BCCO..B.QO.AAEQPPPDEQ.FGDHH.FG...
D D 1 	 98 O..BCCO..B.QO.AAEQPPP.EQ.FGDHH.FGD..
P R 1 	 99 O..BCCO..B.QO.AAEQ.PPPEQ.FGDHH.FGD..
A L 1 	 98 O..BCCO..B.QOAA.EQ.PPPEQ.FGDHH.FGD..
O D 1 	 99 ...BCCO..B.QOAA.EQOPPPEQ.FGDHH.FGD..
E U 1 	 99 ...BCCO..BEQOAA.EQOPPP.Q.FGDHH.FGD..
P R 1 	 98 ...BCCO..BEQOAA.EQO.PPPQ.FGDHH.FGD..
O D 2 	 97 ...BCC...BEQ.AA.EQO.PPPQOFGDHHOFGD..
A L 1 	 97 ...BCC...BEQAA..EQO.PPPQOFGDHHOFGD..
B D 1 	 99 ....CC...BEQAA.BEQO.PPPQOFGDHHOFGD..
C L 4 	 96 CC.......BEQAA.BEQO.PPPQOFGDHHOFGD..
B U 1 	 98 CC.B.....BEQAA..EQO.PPPQOFGDHHOFGD..
A R 1 	 96 CC.B.....BEQ.AA.EQO.PPPQOFGDHHOFGD..
P L 1 	 97 CC.B.....BEQ.AA.EQOPPP.QOFGDHHOFGD..
Q U 1 	 97 CC.B.Q...BEQ.AA.EQOPPP..OFGDHHOFGD..
A L 1 	 95 CC.B.Q...BEQAA..EQOPPP..OFGDHHOFGD..
B D 1 	 97 CC...Q...BEQAA.BEQOPPP..OFGDHHOFGD..
C R 2 	 94 ..CC.Q...BEQAA.BEQOPPP..OFGDHHOFGD..
P R 2 	 95 ..CC.Q...BEQAA.BEQO..PPPOFGDHHOFGD..
C L 1 	 93 .CC..Q...BEQAA.BEQO..PPPOFGDHHOFGD..
G U 1 	 99 .CC..Q...BEQAA.BEQO.GPPPOFGDHHOF.D..
C R 2 	 91 ...CCQ...BEQAA.BEQO.GPPPOFGDHHOF.D..
G U 3 	 96 ..GCCQ..GBEQAA.BEQO..PPPOF.DHHOF.D..
P L 1 	 94 ..GCCQ..GBEQAA.BEQO.PPP.OF.DHHOF.D..
Q D 1 	 96 ..GCC...GBEQAA.BEQO.PPPQOF.DHHOF.D..
C R 1 	 90 ..G.CC..GBEQAA.BEQO.PPPQOF.DHHOF.D..
B U 1 	 96 ..GBCC..GBEQAA..EQO.PPPQOF.DHHOF.D..
A R 1 	 94 ..GBCC..GBEQ.AA.EQO.PPPQOF.DHHOF.D..
O U 3 	 94 O.GBCCO.GBEQOAA.EQ..PPPQ.F.DHH.F.D..
F U 1 	 99 O.GBCCO.GBEQOAA.EQ.FPPPQ.F.DHH...D..
A R 1 	 93 O.GBCCO.GBEQO.AAEQ.FPPPQ.F.DHH...D..
F U 3 	 96 OFGBCCOFGBEQO.AAEQ..PPPQ...DHH...D..
A L 1 	 92 OFGBCCOFGBEQOAA.EQ..PPPQ...DHH...D..
P L 1 	 93 OFGBCCOFGBEQOAA.EQ.PPP.Q...DHH...D..
E D 1 	 98 OFGBCCOFGB.QOAA.EQ.PPPEQ...DHH...D..
P L 1 	 92 OFGBCCOFGB.QOAA.EQPPP.EQ...DHH...D..
D U 2 	 96 OFGBCCOFGB.QOAADEQPPPDEQ....HH......
H L 1 	 98 OFGBCCOFGB.QOAADEQPPPDEQ...HH.......
Q D 2 	 94 OFGBCCOFGB..OAADE.PPPDEQ...HHQ.....Q
H L 1 	 97 OFGBCCOFGB..OAADE.PPPDEQ..HH.Q.....Q
E D 1 	 97 OFGBCCOFGB..OAAD..PPPDEQ..HHEQ.....Q
Q U 1 	 93 OFGBCCOFGB..OAAD.QPPPDEQ..HHEQ......
H L 1 	 96 OFGBCCOFGB..OAAD.QPPPDEQ.HH.EQ......
D D 1 	 95 OFGBCCOFGB..OAA..QPPPDEQ.HHDEQ......
E U 2 	 95 OFGBCCOFGBE.OAA.EQPPPD.Q.HHD.Q......
H L 1 	 95 OFGBCCOFGBE.OAA.EQPPPD.QHH.D.Q......
D D 1 	 94 OFGBCCOFGBE.OAA.EQPPP..QHH.D.Q...D..
E D 3 	 92 OFGBCCOFGB..OAA..QPPP..QHH.DEQ...DE.
A R 2 	 90 OFGBCCOFGB..O..AAQPPP..QHH.DEQ...DE.
P R 1 	 91 OFGBCCOFGB..O..AAQ.PPP.QHH.DEQ...DE.
G D 1 	 95 OF.BCCOFGB..O.GAAQ.PPP.QHH.DEQ...DE.
Q D 1 	 92 OF.BCCOFGB..O.GAA..PPP.QHH.DEQ...DEQ
P L 1 	 90 OF.BCCOFGB..O.GAA.PPP..QHH.DEQ...DEQ
A R 1 	 89 OF.BCCOFGB..O.G.AAPPP..QHH.DEQ...DEQ

OF.BCC
OFGB..
O.G.AA
PPP..Q
HH.DEQ
...DEQ

--------------------------------------------------------------------------------
