--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 0.69718
Search path length: 1259 states 
Solution path length: 120 moves 
Solution path: K R 1; J L 1; G D 1; K L 1; F R 1; A R 1; K R 1; H D 1; F L 1; B D 2; H U 1; B U 1; K L 1; G U 1; C L 2; K L 1; P U 1; D U 1; K R 1; C R 1; G D 1; B D 1; C L 1; D D 1; K R 1; H D 1; C R 1; B U 1; F R 3; G U 1; B U 1; G U 1; F R 1; H U 1; G D 1; K L 2; B D 1; K R 1; C L 1; K R 1; D D 1; K L 2; D D 1; O D 2; D U 3; O U 1; D D 1; C L 2; D D 2; C R 3; D U 1; C L 2; O D 1; C L 1; K R 2; C R 3; K L 1; D U 2; O U 1; C L 2; D D 3; C R 1; D U 1; C L 2; B U 1; D D 1; K R 1; G U 1; K L 2; D U 2; K R 1; G D 2; B D 2; D D 1; C R 3; D U 2; C L 2; D D 3; E L 1; D U 2; O D 1; D D 1; E L 2; D D 1; C R 1; B U 1; C L 2; B U 1; G U 2; K L 1; G D 1; K R 2; J R 2; O D 1; A L 3; B D 1; C R 1; H U 2; F L 1; C R 1; P D 1; C R 2; H U 1; B U 1; A R 3; O U 1; A L 1; J L 2; K L 2; D U 1; K R 1; G D 1; K R 1; F L 1; D D 1; K L 1; I L 1; D U 1; P D 2; A R 2 

K R 1 	 99 .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJ.KK
J L 1 	 99 .OB.CCDOBEEPDOAA.PFFGH.P..GHIIJJ..KK
G D 1 	 99 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJG.KK
K L 1 	 98 .OB.CCDOBEEPDOAA.PFF.H.P..GHIIJJGKK.
F R 1 	 99 .OB.CCDOBEEPDOAA.P.FFH.P..GHIIJJGKK.
A R 1 	 99 .OB.CCDOBEEPDO.AAP.FFH.P..GHIIJJGKK.
K R 1 	 97 .OB.CCDOBEEPDO.AAP.FFH.P..GHIIJJG.KK
H D 1 	 99 .OB.CCDOBEEPDO.AAP.FF..P..GHIIJJGHKK
F L 1 	 98 .OB.CCDOBEEPDO.AAPFF...P..GHIIJJGHKK
B D 2 	 98 .O..CCDO.EEPDOBAAPFFB..P..GHIIJJGHKK
H U 1 	 98 .O..CCDO.EEPDOBAAPFFBH.P..GHIIJJG.KK
B U 1 	 97 .O..CCDOBEEPDOBAAPFF.H.P..GHIIJJG.KK
K L 1 	 96 .O..CCDOBEEPDOBAAPFF.H.P..GHIIJJGKK.
G U 1 	 98 .O..CCDOBEEPDOBAAPFFGH.P..GHIIJJ.KK.
C L 2 	 98 .OCC..DOBEEPDOBAAPFFGH.P..GHIIJJ.KK.
K L 1 	 95 .OCC..DOBEEPDOBAAPFFGH.P..GHIIJJKK..
P U 1 	 99 .OCC.PDOBEEPDOBAAPFFGH....GHIIJJKK..
D U 1 	 99 DOCC.PDOBEEP.OBAAPFFGH....GHIIJJKK..
K R 1 	 94 DOCC.PDOBEEP.OBAAPFFGH....GHIIJJ.KK.
C R 1 	 97 DO.CCPDOBEEP.OBAAPFFGH....GHIIJJ.KK.
G D 1 	 97 DO.CCPDOBEEP.OBAAPFF.H....GHIIJJGKK.
B D 1 	 96 DO.CCPDO.EEP.OBAAPFFBH....GHIIJJGKK.
C L 1 	 96 DOCC.PDO.EEP.OBAAPFFBH....GHIIJJGKK.
D D 1 	 98 .OCC.PDO.EEPDOBAAPFFBH....GHIIJJGKK.
K R 1 	 93 .OCC.PDO.EEPDOBAAPFFBH....GHIIJJG.KK
H D 1 	 97 .OCC.PDO.EEPDOBAAPFFB.....GHIIJJGHKK
C R 1 	 95 .O.CCPDO.EEPDOBAAPFFB.....GHIIJJGHKK
B U 1 	 95 .O.CCPDOBEEPDOBAAPFF......GHIIJJGHKK
F R 3 	 95 .O.CCPDOBEEPDOBAAP...FF...GHIIJJGHKK
G U 1 	 96 .O.CCPDOBEEPDOBAAP..GFF...GHIIJJ.HKK
B U 1 	 94 .OBCCPDOBEEPDO.AAP..GFF...GHIIJJ.HKK
G U 1 	 95 .OBCCPDOBEEPDOGAAP..GFF....HIIJJ.HKK
F R 1 	 94 .OBCCPDOBEEPDOGAAP..G.FF...HIIJJ.HKK
H U 1 	 96 .OBCCPDOBEEPDOGAAP..GHFF...HIIJJ..KK
G D 1 	 94 .OBCCPDOBEEPDO.AAP..GHFF..GHIIJJ..KK
K L 2 	 91 .OBCCPDOBEEPDO.AAP..GHFF..GHIIJJKK..
B D 1 	 93 .O.CCPDOBEEPDOBAAP..GHFF..GHIIJJKK..
K R 1 	 90 .O.CCPDOBEEPDOBAAP..GHFF..GHIIJJ.KK.
C L 1 	 94 .OCC.PDOBEEPDOBAAP..GHFF..GHIIJJ.KK.
K R 1 	 89 .OCC.PDOBEEPDOBAAP..GHFF..GHIIJJ..KK
D D 1 	 97 .OCC.P.OBEEPDOBAAPD.GHFF..GHIIJJ..KK
K L 2 	 87 .OCC.P.OBEEPDOBAAPD.GHFF..GHIIJJKK..
D D 1 	 96 .OCC.P.OBEEP.OBAAPD.GHFFD.GHIIJJKK..
O D 2 	 98 ..CC.P..BEEP.OBAAPDOGHFFDOGHIIJJKK..
D U 3 	 93 D.CC.PD.BEEP.OBAAP.OGHFF.OGHIIJJKK..
O U 1 	 97 D.CC.PDOBEEP.OBAAP.OGHFF..GHIIJJKK..
D D 1 	 92 ..CC.PDOBEEPDOBAAP.OGHFF..GHIIJJKK..
C L 2 	 92 CC...PDOBEEPDOBAAP.OGHFF..GHIIJJKK..
D D 2 	 90 CC...P.OBEEP.OBAAPDOGHFFD.GHIIJJKK..
C R 3 	 89 ...CCP.OBEEP.OBAAPDOGHFFD.GHIIJJKK..
D U 1 	 89 ...CCP.OBEEPDOBAAPDOGHFF..GHIIJJKK..
C L 2 	 87 .CC..P.OBEEPDOBAAPDOGHFF..GHIIJJKK..
O D 1 	 96 .CC..P..BEEPDOBAAPDOGHFF.OGHIIJJKK..
C L 1 	 86 CC...P..BEEPDOBAAPDOGHFF.OGHIIJJKK..
K R 2 	 85 CC...P..BEEPDOBAAPDOGHFF.OGHIIJJ..KK
C R 3 	 83 ...CCP..BEEPDOBAAPDOGHFF.OGHIIJJ..KK
K L 1 	 84 ...CCP..BEEPDOBAAPDOGHFF.OGHIIJJ.KK.
D U 2 	 87 D..CCPD.BEEP.OBAAP.OGHFF.OGHIIJJ.KK.
O U 1 	 95 D..CCPDOBEEP.OBAAP.OGHFF..GHIIJJ.KK.
C L 2 	 81 DCC..PDOBEEP.OBAAP.OGHFF..GHIIJJ.KK.
D D 3 	 84 .CC..P.OBEEP.OBAAPDOGHFFD.GHIIJJ.KK.
C R 1 	 80 ..CC.P.OBEEP.OBAAPDOGHFFD.GHIIJJ.KK.
D U 1 	 83 ..CC.P.OBEEPDOBAAPDOGHFF..GHIIJJ.KK.
C L 2 	 78 CC...P.OBEEPDOBAAPDOGHFF..GHIIJJ.KK.
B U 1 	 92 CCB..P.OBEEPDO.AAPDOGHFF..GHIIJJ.KK.
D D 1 	 82 CCB..P.OBEEP.O.AAPDOGHFFD.GHIIJJ.KK.
K R 1 	 83 CCB..P.OBEEP.O.AAPDOGHFFD.GHIIJJ..KK
G U 1 	 93 CCB..P.OBEEP.OGAAPDOGHFFD..HIIJJ..KK
K L 2 	 81 CCB..P.OBEEP.OGAAPDOGHFFD..HIIJJKK..
D U 2 	 80 CCB..PDOBEEPDOGAAP.OGHFF...HIIJJKK..
K R 1 	 80 CCB..PDOBEEPDOGAAP.OGHFF...HIIJJ.KK.
G D 2 	 91 CCB..PDOBEEPDO.AAP.O.HFF..GHIIJJGKK.
B D 2 	 90 CC...PDO.EEPDOBAAP.OBHFF..GHIIJJGKK.
D D 1 	 79 CC...P.O.EEPDOBAAPDOBHFF..GHIIJJGKK.
C R 3 	 75 ...CCP.O.EEPDOBAAPDOBHFF..GHIIJJGKK.
D U 2 	 77 D..CCPDO.EEP.OBAAP.OBHFF..GHIIJJGKK.
C L 2 	 73 DCC..PDO.EEP.OBAAP.OBHFF..GHIIJJGKK.
D D 3 	 74 .CC..P.O.EEP.OBAAPDOBHFFD.GHIIJJGKK.
E L 1 	 99 .CC..P.OEE.P.OBAAPDOBHFFD.GHIIJJGKK.
D U 2 	 72 .CC..PDOEE.PDOBAAP.OBHFF..GHIIJJGKK.
O D 1 	 94 .CC..PD.EE.PDOBAAP.OBHFF.OGHIIJJGKK.
D D 1 	 71 .CC..P..EE.PDOBAAPDOBHFF.OGHIIJJGKK.
E L 2 	 97 .CC..PEE...PDOBAAPDOBHFF.OGHIIJJGKK.
D D 1 	 70 .CC..PEE...P.OBAAPDOBHFFDOGHIIJJGKK.
C R 1 	 72 ..CC.PEE...P.OBAAPDOBHFFDOGHIIJJGKK.
B U 1 	 89 ..CC.PEEB..P.OBAAPDO.HFFDOGHIIJJGKK.
C L 2 	 70 CC...PEEB..P.OBAAPDO.HFFDOGHIIJJGKK.
B U 1 	 88 CCB..PEEB..P.O.AAPDO.HFFDOGHIIJJGKK.
G U 2 	 89 CCB..PEEB..P.OGAAPDOGHFFDO.HIIJJ.KK.
K L 1 	 79 CCB..PEEB..P.OGAAPDOGHFFDO.HIIJJKK..
G D 1 	 88 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJKK..
K R 2 	 77 CCB..PEEB..P.O.AAPDOGHFFDOGHIIJJ..KK
J R 2 	 97 CCB..PEEB..P.O.AAPDOGHFFDOGHII..JJKK
O D 1 	 93 CCB..PEEB..P...AAPDOGHFFDOGHII.OJJKK
A L 3 	 96 CCB..PEEB..PAA...PDOGHFFDOGHII.OJJKK
B D 1 	 87 CC...PEEB..PAAB..PDOGHFFDOGHII.OJJKK
C R 1 	 69 .CC..PEEB..PAAB..PDOGHFFDOGHII.OJJKK
H U 2 	 94 .CC..PEEBH.PAABH.PDOG.FFDOG.II.OJJKK
F L 1 	 93 .CC..PEEBH.PAABH.PDOGFF.DOG.II.OJJKK
C R 1 	 68 ..CC.PEEBH.PAABH.PDOGFF.DOG.II.OJJKK
P D 1 	 98 ..CC..EEBH.PAABH.PDOGFFPDOG.II.OJJKK
C R 2 	 66 ....CCEEBH.PAABH.PDOGFFPDOG.II.OJJKK
H U 1 	 93 ...HCCEEBH.PAAB..PDOGFFPDOG.II.OJJKK
B U 1 	 86 ..BHCCEEBH.PAA...PDOGFFPDOG.II.OJJKK
A R 3 	 93 ..BHCCEEBH.P...AAPDOGFFPDOG.II.OJJKK
O U 1 	 92 ..BHCCEEBH.P.O.AAPDOGFFPDOG.II..JJKK
A L 1 	 92 ..BHCCEEBH.P.OAA.PDOGFFPDOG.II..JJKK
J L 2 	 95 ..BHCCEEBH.P.OAA.PDOGFFPDOG.IIJJ..KK
K L 2 	 75 ..BHCCEEBH.P.OAA.PDOGFFPDOG.IIJJKK..
D U 1 	 69 ..BHCCEEBH.PDOAA.PDOGFFP.OG.IIJJKK..
K R 1 	 74 ..BHCCEEBH.PDOAA.PDOGFFP.OG.IIJJ.KK.
G D 1 	 87 ..BHCCEEBH.PDOAA.PDO.FFP.OG.IIJJGKK.
K R 1 	 73 ..BHCCEEBH.PDOAA.PDO.FFP.OG.IIJJG.KK
F L 1 	 92 ..BHCCEEBH.PDOAA.PDOFF.P.OG.IIJJG.KK
D D 1 	 68 ..BHCCEEBH.P.OAA.PDOFF.PDOG.IIJJG.KK
K L 1 	 72 ..BHCCEEBH.P.OAA.PDOFF.PDOG.IIJJGKK.
I L 1 	 99 ..BHCCEEBH.P.OAA.PDOFF.PDOGII.JJGKK.
D U 1 	 67 ..BHCCEEBH.PDOAA.PDOFF.P.OGII.JJGKK.
P D 2 	 96 ..BHCCEEBH..DOAA..DOFF.P.OGIIPJJGKKP
A R 2 	 90 ..BHCCEEBH..DO..AADOFF.P.OGIIPJJGKKP

..BHCC
EEBH..
DO..AA
DOFF.P
.OGIIP
JJGKKP

--------------------------------------------------------------------------------
