0 0 0 ..O.....O...AAO........P.....PQQQ..P  
6 0 6 ........O...AAO.....O..P.....PQQQ..P O99  
6 0 6 ..O.....O...AAO..P.....P.....PQQQ... P99  
6 0 6 ..O.....O...AAO........P.....P.QQQ.P Q99  
6 0 6 ........O...AAO..P..O..P.....PQQQ... P99 O99  
6 0 6 ........O...AAO.....O..P.....P..QQQP Q98 O99  
6 0 6 ............AAO.....O..P..O..P.QQQ.P O98 Q99  
6 0 6 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
6 0 6 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
6 0 6 ............AAO.....O..P..O..P..QQQP O98 Q98 O99  
6 0 6 ..O.....O...AAO........P.....P..QQQP Q98  
6 0 6 ............AAO..P..O..P..O..P..QQQ. P99 O98 Q98 O99  
6 0 6 .....P.....PAAO..P..O.....O.....QQQ. P97 O98 Q98 O99  
6 0 6 ...........PAAO..P..O..P..O.....QQQ. P98 O98 Q98 O99  
6 0 6 ............AAO.....O..P..O..PQQQ..P O98  
6 0 6 ..O..P..O..PAAO..P............QQQ... P97  
6 0 6 .....P.....PAAO..P..O.....O....QQQ.. P97 O98 Q99  
6 0 6 ........O...AAO.....O..P.....P.QQQ.P Q99 O99  
6 0 6 ...........PAAO..P..O..P..O....QQQ.. P98 O98 Q99  
6 0 6 ............AAO..P..O..P..O..P.QQQ.. P99 O98 Q99  
6 0 6 ..O.....O..PAAO..P.....P......QQQ... P98  
6 0 6 .....P..O..PAAO..P..O.........QQQ... P97 O99  
6 0 6 .....P..O..PAAO..P..O...........QQQ. P97 Q98 O99  
6 0 6 ........O..PAAO..P..O..P........QQQ. P98 Q98 O99  
6 0 6 ........O..PAAO..P..O..P......QQQ... P98 O99  
9 0 9 ..O..P..O..PAAO..P...............QQQ Q97 P97 Q99  
9 0 9 ..O.....O...AAO..P.....P.....P...QQQ Q97 P99  
9 0 9 ............AAO..P..O..P..O..P...QQQ Q97 P99 O98 Q98 O99  
9 0 9 ........O..PAAO..P..O..P.........QQQ Q97 P98 Q98 O99  
9 0 9 ...........PAAO..P..O..P..O......QQQ Q97 P98 O98 Q98 O99  
9 0 9 .....P.....PAA...P..O.....O.....OQQQ O97 Q97 P97 Q99  
6 0 6 .....P.....P.AA..P..O.....O.....OQQQ A99 O97 Q97 P97 Q99  
6 0 6 .....P.....P..AA.P..O.....O.....OQQQ A98 O97 Q97 P97 Q99  
6 0 6 .....P.....P...AAP..O.....O.....OQQQ A97 O97 Q97 P97 Q99  
6 0 6 ...........P.AA..P..O..P..O.....OQQQ P96 A99 O97 Q97 P97 Q99  
6 0 6 .....P.....P..OAAP..O.....O......QQQ O96 A97 O97 Q97 P97 Q99  
6 0 6 .....P..O..P..OAAP..O............QQQ O95 A97 O97 Q97 P97 Q99  
6 0 6 ..O..P..O..P..OAAP...............QQQ O94 A97 O97 Q97 P97 Q99  
6 0 6 .....P.....P..OAAP..O.....O....QQQ.. Q95 O96 A97 O97 Q97 P97 Q99  
6 0 6 .....P.....P..OAAP..O.....O...QQQ... Q94 O96 A97 O97 Q97 P97 Q99  
6 0 6 ........O.....OAAP..O..P.....P...QQQ P95 O95 A97 O97 Q97 P97 Q99  
6 0 6 .....P..O..P..OAAP..O...........QQQ. Q96 O95 A97 O97 Q97 P97 Q99  
6 0 6 ........O..P..OAAP..O..P.........QQQ P96 O95 A97 O97 Q97 P97 Q99  
6 0 6 ..............OAA...O..P..O..P.QQQ.P P94 Q95 O96 A97 O97 Q97 P97 Q99  
3 0 3 ..............O.AA..O..P..O..P.QQQ.P A96 P94 Q95 O96 A97 O97 Q97 P97 Q99  
