--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 1.05055
Solution path: E L 1; I L 2; J L 2; G L 2; C D 2; J R 2; C D 1; F L 1; P D 1; E L 1; G R 1; F L 1; I R 1; B R 1; F R 1; G L 1; O D 1; I L 1; B L 4; O U 1; F L 1; I R 1; D D 1; P U 1; D U 2; F R 2; E R 1; C U 4; F L 1; E L 1; I L 1; O D 3; A R 3; O U 3; I R 2; O D 2; I L 1; O U 1; F R 1; O U 1; E R 2; I L 1; E L 1; I R 2; G R 2; I L 1; J L 1; F L 1; G L 2; H L 2; E L 1; J R 1; P D 2; H R 1; O D 1; J L 1; P D 1; A R 1 
Search path length: 1634 
Solution path length: 58 

E L 1 	 99 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ 	 E99
I L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ 	 E99 I98
J L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. 	 E99 I98 J98
G L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FFGG..HHIIJJ.. 	 E99 I98 J98 G98
C D 2 	 98 ..OBBP..O.DPAAO.DP.EECFFGG.CHHIIJJ.. 	 E99 I98 J98 G98 C98
J R 2 	 96 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII..JJ 	 E99 I98 J96 G98 C98
C D 1 	 97 ..OBBP..O.DPAAO.DP.EE.FFGG.CHHII.CJJ 	 E99 I98 J96 G98 C97
F L 1 	 99 ..OBBP..O.DPAAO.DP.EEFF.GG.CHHII.CJJ 	 E99 I98 J96 G98 C97 F99
P D 1 	 99 ..OBB...O.DPAAO.DP.EEFFPGG.CHHII.CJJ 	 E99 I98 J96 G98 C97 F99 P99
E L 1 	 98 ..OBB...O.DPAAO.DPEE.FFPGG.CHHII.CJJ 	 E98 I98 J96 G98 C97 F99 P99
G R 1 	 97 ..OBB...O.DPAAO.DPEE.FFP.GGCHHII.CJJ 	 E98 I98 J96 G97 C97 F99 P99
F L 1 	 98 ..OBB...O.DPAAO.DPEEFF.P.GGCHHII.CJJ 	 E98 I98 J96 G97 C97 F98 P99
I R 1 	 97 ..OBB...O.DPAAO.DPEEFF.P.GGCHH.IICJJ 	 E98 I97 J96 G97 C97 F98 P99
B R 1 	 99 ..O.BB..O.DPAAO.DPEEFF.P.GGCHH.IICJJ 	 E98 I97 J96 G97 C97 F98 P99 B99
F R 1 	 97 ..O.BB..O.DPAAO.DPEE.FFP.GGCHH.IICJJ 	 E98 I97 J96 G97 C97 F97 P99 B99
G L 1 	 96 ..O.BB..O.DPAAO.DPEE.FFPGG.CHH.IICJJ 	 E98 I97 J96 G96 C97 F97 P99 B99
O D 1 	 99 ....BB..O.DPAAO.DPEEOFFPGG.CHH.IICJJ 	 E98 I97 J96 G96 C97 F97 P99 B99 O99
I L 1 	 96 ....BB..O.DPAAO.DPEEOFFPGG.CHHII.CJJ 	 E98 I96 J96 G96 C97 F97 P99 B99 O99
B L 4 	 95 BB......O.DPAAO.DPEEOFFPGG.CHHII.CJJ 	 E98 I96 J96 G96 C97 F97 P99 B95 O99
O U 1 	 98 BBO.....O.DPAAO.DPEE.FFPGG.CHHII.CJJ 	 E98 I96 J96 G96 C97 F97 P99 B95 O98
F L 1 	 96 BBO.....O.DPAAO.DPEEFF.PGG.CHHII.CJJ 	 E98 I96 J96 G96 C97 F96 P99 B95 O98
I R 1 	 95 BBO.....O.DPAAO.DPEEFF.PGG.CHH.IICJJ 	 E98 I95 J96 G96 C97 F96 P99 B95 O98
D D 1 	 99 BBO.....O..PAAO.DPEEFFDPGG.CHH.IICJJ 	 E98 I95 J96 G96 C97 F96 P99 B95 O98 D99
P U 1 	 98 BBO..P..O..PAAO.DPEEFFD.GG.CHH.IICJJ 	 E98 I95 J96 G96 C97 F96 P98 B95 O98 D99
D U 2 	 97 BBO.DP..O.DPAAO..PEEFF..GG.CHH.IICJJ 	 E98 I95 J96 G96 C97 F96 P98 B95 O98 D97
F R 2 	 94 BBO.DP..O.DPAAO..PEE..FFGG.CHH.IICJJ 	 E98 I95 J96 G96 C97 F94 P98 B95 O98 D97
E R 1 	 97 BBO.DP..O.DPAAO..P.EE.FFGG.CHH.IICJJ 	 E97 I95 J96 G96 C97 F94 P98 B95 O98 D97
C U 4 	 93 BBOCDP..OCDPAAO..P.EE.FFGG..HH.II.JJ 	 E97 I95 J96 G96 C93 F94 P98 B95 O98 D97
F L 1 	 93 BBOCDP..OCDPAAO..P.EEFF.GG..HH.II.JJ 	 E97 I95 J96 G96 C93 F93 P98 B95 O98 D97
E L 1 	 96 BBOCDP..OCDPAAO..PEE.FF.GG..HH.II.JJ 	 E96 I95 J96 G96 C93 F93 P98 B95 O98 D97
I L 1 	 94 BBOCDP..OCDPAAO..PEE.FF.GG..HHII..JJ 	 E96 I94 J96 G96 C93 F93 P98 B95 O98 D97
O D 3 	 95 BB.CDP...CDPAA...PEEOFF.GGO.HHIIO.JJ 	 E96 I94 J96 G96 C93 F93 P98 B95 O95 D97
A R 3 	 97 BB.CDP...CDP...AAPEEOFF.GGO.HHIIO.JJ 	 E96 I94 J96 G96 C93 F93 P98 B95 O95 D97 A97
O U 3 	 92 BBOCDP..OCDP..OAAPEE.FF.GG..HHII..JJ 	 E96 I94 J96 G96 C93 F93 P98 B95 O92 D97 A97
I R 2 	 92 BBOCDP..OCDP..OAAPEE.FF.GG..HH..IIJJ 	 E96 I92 J96 G96 C93 F93 P98 B95 O92 D97 A97
O D 2 	 90 BB.CDP...CDP..OAAPEEOFF.GGO.HH..IIJJ 	 E96 I92 J96 G96 C93 F93 P98 B95 O90 D97 A97
I L 1 	 91 BB.CDP...CDP..OAAPEEOFF.GGO.HH.II.JJ 	 E96 I91 J96 G96 C93 F93 P98 B95 O90 D97 A97
O U 1 	 89 BB.CDP..OCDP..OAAPEEOFF.GG..HH.II.JJ 	 E96 I91 J96 G96 C93 F93 P98 B95 O89 D97 A97
F R 1 	 92 BB.CDP..OCDP..OAAPEEO.FFGG..HH.II.JJ 	 E96 I91 J96 G96 C93 F92 P98 B95 O89 D97 A97
O U 1 	 88 BBOCDP..OCDP..OAAPEE..FFGG..HH.II.JJ 	 E96 I91 J96 G96 C93 F92 P98 B95 O88 D97 A97
E R 2 	 94 BBOCDP..OCDP..OAAP..EEFFGG..HH.II.JJ 	 E94 I91 J96 G96 C93 F92 P98 B95 O88 D97 A97
I L 1 	 90 BBOCDP..OCDP..OAAP..EEFFGG..HHII..JJ 	 E94 I90 J96 G96 C93 F92 P98 B95 O88 D97 A97
E L 1 	 93 BBOCDP..OCDP..OAAP.EE.FFGG..HHII..JJ 	 E93 I90 J96 G96 C93 F92 P98 B95 O88 D97 A97
I R 2 	 88 BBOCDP..OCDP..OAAP.EE.FFGG..HH..IIJJ 	 E93 I88 J96 G96 C93 F92 P98 B95 O88 D97 A97
G R 2 	 94 BBOCDP..OCDP..OAAP.EE.FF..GGHH..IIJJ 	 E93 I88 J96 G94 C93 F92 P98 B95 O88 D97 A97
I L 1 	 87 BBOCDP..OCDP..OAAP.EE.FF..GGHH.II.JJ 	 E93 I87 J96 G94 C93 F92 P98 B95 O88 D97 A97
J L 1 	 95 BBOCDP..OCDP..OAAP.EE.FF..GGHH.IIJJ. 	 E93 I87 J95 G94 C93 F92 P98 B95 O88 D97 A97
F L 1 	 91 BBOCDP..OCDP..OAAP.EEFF...GGHH.IIJJ. 	 E93 I87 J95 G94 C93 F91 P98 B95 O88 D97 A97
G L 2 	 92 BBOCDP..OCDP..OAAP.EEFF.GG..HH.IIJJ. 	 E93 I87 J95 G92 C93 F91 P98 B95 O88 D97 A97
H L 2 	 98 BBOCDP..OCDP..OAAP.EEFF.GGHH...IIJJ. 	 E93 I87 J95 G92 C93 F91 P98 B95 O88 D97 A97 H98
E L 1 	 92 BBOCDP..OCDP..OAAPEE.FF.GGHH...IIJJ. 	 E92 I87 J95 G92 C93 F91 P98 B95 O88 D97 A97 H98
J R 1 	 94 BBOCDP..OCDP..OAAPEE.FF.GGHH...II.JJ 	 E92 I87 J94 G92 C93 F91 P98 B95 O88 D97 A97 H98
P D 2 	 96 BBOCD...OCD...OAAPEE.FFPGGHH.P.II.JJ 	 E92 I87 J94 G92 C93 F91 P96 B95 O88 D97 A97 H98
H R 1 	 97 BBOCD...OCD...OAAPEE.FFPGG.HHP.II.JJ 	 E92 I87 J94 G92 C93 F91 P96 B95 O88 D97 A97 H97
O D 1 	 87 BB.CD...OCD...OAAPEEOFFPGG.HHP.II.JJ 	 E92 I87 J94 G92 C93 F91 P96 B95 O87 D97 A97 H97
J L 1 	 93 BB.CD...OCD...OAAPEEOFFPGG.HHP.IIJJ. 	 E92 I87 J93 G92 C93 F91 P96 B95 O87 D97 A97 H97
P D 1 	 95 BB.CD...OCD...OAA.EEOFFPGG.HHP.IIJJP 	 E92 I87 J93 G92 C93 F91 P95 B95 O87 D97 A97 H97
A R 1 	 96 BB.CD...OCD...O.AAEEOFFPGG.HHP.IIJJP 	 E92 I87 J93 G92 C93 F91 P95 B95 O87 D97 A96 H97

! E92 I87 J93 G92 C93 F91 P95 B95 O87 D97 A96 H97
BB.CD.
..OCD.
..O.AA
EEOFFP
GG.HHP
.IIJJP

--------------------------------------------------------------------------------
