0 0 0 BKKI..B..I..AAO.....OPPP..O..D..QQQD  
6 0 6 BKK...B..I..AAOI....OPPP..O..D..QQQD I99  
6 0 6 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D Q99  
6 0 6 BKKI..B..I..AAO.....OPPP..O..DQQQ..D Q98  
6 0 6 BKKI..B.OI..AAO.....OPPP.....D..QQQD O99  
6 0 6 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D O99 Q99  
6 0 6 BKKI..B.OI..AAO.....OPPP.....DQQQ..D O99 Q98  
6 0 6 BKK...B.OI..AAOI....OPPP.....D.QQQ.D I99 O99 Q99  
6 0 6 BKK...B.OI..AAOI....OPPP.....DQQQ..D I99 O99 Q98  
9 0 9 BKK...B.OI..AAOI....OPPP.....D..QQQD O99 I99  
9 0 9 BKK...B..I..AAOI....OPPP..O..DQQQ..D Q98 I99  
9 0 9 B...KKB.OI..AAOI....OPPP.....D.QQQ.D K97 I99 O99 Q99  
9 0 9 B...KKB.OI..AAOI....OPPP.....DQQQ..D K97 I99 O99 Q98  
9 0 9 B...KKB.OI..AAOI....OPPP.....D..QQQD K97 O99 I99  
9 0 9 B..KK.B..I..AAOI....OPPP..O..DQQQ..D K98 Q98 I99  
9 0 9 B...KKB..I..AAOI....OPPP..O..DQQQ..D K97 Q98 I99  
9 0 9 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO......PPP.....D.QQQ.D O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I..AAO.....OPPP..O..D.QQQ.D O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP........D.QQQ.D P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO......PPP.....D..QQQD Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO......PPP.....DQQQ..D Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI.DAAO..DPPP..........QQQ.. D97 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP........DQQQ..D Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI..PPP........D.QQQ.D I97 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP........D..QQQD Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.......DQQQ..D P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I..AAO.....OPPP..O..D..QQQD Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.D.....DQQQ... D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO..D.PPP.D......QQQ... D98 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI.DAAO..D.PPP........QQQ... D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.....I.D..QQQD K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.D.....D.QQQ.. Q97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPPD.....DQQQ... P97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... I97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.OI..AAOI..PPP........D..QQQD I93 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI...PPP.......DQQQ..D I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO..DPPPI.D...I....QQQ. D98 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. P97 Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP..D.....D.QQQ.. D99 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO..DPPP..D.......QQQ.. D98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO..DPPP..D........QQQ. D98 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAOI..PPPI.......D..QQQD I96 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP..D.....D..QQQ. D99 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. I96 D99 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO..D..PPPD........QQQ. D98 P97 Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI.DAAO..D..PPP.........QQQ. D97 P97 Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP..D.....D...QQQ Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI....PPPD.....D..QQQ. I97 P97 Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPP......I.DQQQI.D I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI..PPP..D.....D...QQQ I97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. I94 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO.....PPP....I.DQQQI.D P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO..DPPP..D...I..QQQI.. D98 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO....PPP.D...I.DQQQI.. P96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO.....PPPD...I.DQQQI.. P95 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O..DAAO..D..PPP....I..QQQI.. D97 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO.....PPP....I.DQQQI.D K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO......PPP...I.DQQQI.D K96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B...KKB.....AAO.....OPPP..OI.DQQQI.D O96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO..D..PPPD...I..QQQI.. D98 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O..DAAO..D.PPP.....I..QQQI.. D97 P96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KK.B.....AAO.....OPPP..OI.DQQQI.D O96 K96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O..DAAO..DPPP......I..QQQI.. D97 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPP......I.DQQQI.D K96 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO....PPP.....I.DQQQI.D P96 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.KK..B.....AAO.....OPPP..OI.DQQQI.D K95 O96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI..PPP..D.....D..QQQ. I93 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.D...I.DQQQ... Q96 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.KK..B.O...AAO.....OPPP...I.DQQQI.D O95 K95 O96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.D...I.D...QQQ K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.D...I.D.QQQ.. K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 BKK...B.O...AAO.....OPPP...I.DQQQI.D K94 O95 K95 O96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPP......D.QQQ.D P99 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.......D.QQQ.D P98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO..DPPP..D......QQQ... D98 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAOI..PPPI.......DQQQ..D I96 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO...PPPI.....I...QQQ.. D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO..DPPPI.D...I...QQQ.. D98 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI..PPP........DQQQ..D I97 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ D97 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO..DPPPI.D...I.....QQQ D98 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAOI..PPPI.D.....D...QQQ I94 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO...PPPI.....I..QQQ... Q96 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO...PPP..D.....DQQQ... D99 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPPD.....D.QQQ.. P97 Q97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPPD.....D...QQQ Q95 P97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI...PPP.D.....D..QQQ. I97 Q96 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI....PPPD.....DQQQ... I97 P97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.OI.DAAOI..PPP.........QQQ... I93 Q96 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAOI..PPPI........QQQ... I94 Q96 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.....I.D.QQQ.D Q97 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAOI..PPPI.......D..QQQD I94 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.OI..AAOI...PPP.D.....D.QQQ.. I97 Q97 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D Q96 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I96 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. D99 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. D98 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO...PPPI.....I....QQQ. D96 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAOI..PPPI.......D.QQQ.D I94 Q97 K96 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAOI..PPPI.......DQQQ..D I92 K96 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO...PPPI.....I.....QQQ D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O..DAAO..DPPPI.....I...QQQ.. D97 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.OI..AAOI..PPP..D.....D.QQQ.. I93 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I95 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.......D..QQQD P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 BKK...B.....AAO.....OPPP..OI.DQQQI.D K94 O96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.OI.DAAOI..PPP..........QQQ.. I93 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KK.B.O...AAO.....OPPP...I.DQQQI.D O97 K96 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO..D.PPP.D...I..QQQI.. D98 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO....PPP.....I..QQQI.. D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAOI..PPPI.........QQQ.. I94 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPP......DQQQ..D P99 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO...PPP......I..QQQI.. D96 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO......PPP...I..QQQI.. P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKKDB.O..DAAO.....PPP....I..QQQI.. D96 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.OI..AAOI..PPP..D.....DQQQ... I91 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KKDB.O..DAAO.....OPPP...I..QQQI.. O97 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KKDB....DAAO.....OPPP..OI..QQQI.. O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO.....PPP......D..QQQD P99 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO....PPP.D...I.DQQQI.. P96 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KK.B.O..DAAO..D..OPPP...I..QQQI.. D95 O97 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.KK.DB....DAAO.....OPPP..OI..QQQI.. K95 O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 BKK..DB....DAAO.....OPPP..OI..QQQI.. K94 O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B..KK.B....DAAO..D..OPPP..OI..QQQI.. D95 O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... I93 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.KK..B....DAAO..D..OPPP..OI..QQQI.. D95 K95 O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 BKK...B....DAAO..D..OPPP..OI..QQQI.. D95 K94 O96 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.KK.DB.O..DAAO.....OPPP...I..QQQI.. K95 O97 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 BKK..DB.O..DAAO.....OPPP...I..QQQI.. K94 O97 P92 D96 P94 K96 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I92 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OKK.B.O...AAO.....PPPD...I.DQQQI.. P95 K96 D99 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI..AAO....PPP.D.....D...QQQ Q95 D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B...KKB.O...AAO.....OPPP...I.DQQQI.D O97 P94 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.OI..AAOI.DPPP..D......QQQ... I91 D98 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.OI.DAAOI.D.PPP........QQQ... I97 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OIKKB.OI.DAAO..D.PPP..........QQQ. Q96 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OIKKB.OI.DAAO..D.PPP...........QQQ Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.OI.DAAOI.DPPP.........QQQ... I91 D97 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OIKKB.OI.DAAO..DPPP............QQQ Q97 D97 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OKKDB.OI.DAAOI.....PPP.......QQQ.. P94 I93 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OKKDB.OI.DAAOI...PPP.........QQQ.. P96 I93 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OIKKB.OI..AAO..D.PPP.D.........QQQ Q95 D98 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.OI.DAAOI.DPPP............QQQ D97 I97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OIKKB.OI.DAAO..D...PPP.........QQQ P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B.KK..B..I..AAOI....OPPP..O..DQQQ..D K99 Q98 I99  
9 0 9 B.O.KKB.O..DAAO..D...PPP...I..QQQI.. P94 D97 P95 I94 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.O..DAAOI.DPPPI...........QQQ I96 Q97 D97 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OKK.B.OI.DAAOI.D...PPP.......QQQ.. D95 P94 I93 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.OKK.B.OI..AAOI...PPP.......D.QQQ.D D92 P96 I93 D96 K96 Q97 D99 I95 Q98 P97 O98 I98 K97 I99 O99 Q99  
9 0 9 B.O.KKB.OI..AAOI.D.PPP.D.........QQQ I97 Q95 D98 P98 Q98 O98 I98 K97 I99 O99 Q99  
9 0 9 B..KK.B..I..AAOI....OPPP..O..D.QQQ.D Q97 K98 Q98 I99  
9 0 9 B..IKKB..I.DAA...D..OPPP..O.....OQQQ O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I.D.AA..D..OPPP..O.....OQQQ A99 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I.D..AA.D..OPPP..O.....OQQQ A98 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I.D...AAD..OPPP..O.....OQQQ A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B...KKB..I.D.AAI.D..OPPP..O.....OQQQ I97 A99 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKKB..I.DB.AA.D..OPPP..O.....OQQQ B99 A98 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK...I.DB.AA.DB.OPPP..O.....OQQQ B98 A98 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK...I.D..AA.DB.OPPPB.O.....OQQQ B97 A98 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB.OI.D..OAAD..OPPP.........QQQ O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI.D..OAAD...PPP.........QQQ O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK...I.D..AA.D..OPPPB.O...B.OQQQ B96 A98 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK...I.DB..AADB.OPPP..O.....OQQQ B98 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK..OI.D..OAAD..OPPPB.....B..QQQ B96 O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB.OI.D..OAAD..OPPP........QQQ. Q94 O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B.OIKKB.OI.D..OAAD...PPP.......QQQ.. Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK..OI.D..OAADB.OPPPB.......QQQ. B97 Q94 O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I.D..OAAD..OPPP..O.....QQQ. O92 Q94 O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAAD...PPP.......QQQ.. B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKK..OI.DB.OAADB..PPP.......QQQ.. B98 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 B..IKKB..I.D..OAAD..OPPP..O....QQQ.. O90 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKK..OI.D..OAADB..PPPB.......QQQ. O92 B97 Q94 O93 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAADPPP..........QQQ.. P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKKB.OI.DB.OAAD..OPPP.......QQQ.. O91 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKK..OI.DB.OAADB..PPP........QQQ. Q92 B98 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAADPPP...........QQQ. Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAADPPP............QQQ Q91 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAADPPP.........QQQ... Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKKB.OI.DB.OAAD..OPPP......QQQ... Q92 O91 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKK..OI.DB.OAADB.PPP.........QQQ. P95 Q92 B98 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAAD..PPP.........QQQ. P91 Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI.DB.OAAD..PPP.......QQQ... P91 Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKK..OI.DB.OAADB.OPPP......QQQ... B98 Q92 O91 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ...IKKB..I.DB.OAAD..OPPP..O...QQQ... O90 Q92 O91 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKK..OI..B.OAADB.PPPD........QQQ. D96 P95 Q92 B98 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
6 0 6 ..OIKKB.OI..B.OAA...PPPD.....D..QQQ. D95 P91 Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 ..OIKKB.OI..B.O.AA..PPPD.....D..QQQ. A96 D95 P91 Q92 P93 B99 Q93 O92 A97 O95 P96 Q95 D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
