0 0 0 ..BBCC..DEFGAADEFG..HHII............  
6 0 6 .BB.CC..DEFGAADEFG..HHII............ B99  
6 0 6 ..BBCC..DEFGAADEFG.HH.II............ H99  
6 0 6 ..BBCC..DEFGAADEFGHH..II............ H98  
5 0 5 BB..CC..DEFGAADEFGHH..II............ B98 H98  
5 0 5 ..BBCC...EFGAADEFGHHD.II............ D99 H98  
5 0 5 ..BBCC...EFGAA.EFGHH..II..D.....D... D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHH..II..D.....D... B99 D97 H98  
4 0 4 ..BBCC....FGAA.EFGHH.EII..D.....D... E99 D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHH.II...D.....D... I99 B99 D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHHII....D.....D... I98 B99 D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHHD.II..D......... D96 B99 D97 H98  
4 0 4 .BBECC...EFGAA..FGHH.II...D.....D... E99 I99 B99 D97 H98  
3 0 3 .BBECC...EF.AA..FGHH.IIG..D.....D... G99 E99 I99 B99 D97 H98  
3 0 3 .BBECC...EF.AA..F.HH.IIG..D..G..D... G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF..AA.F.HH.IIG..D..G..D... A99 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF...AAF.HH.IIG..D..G..D... A98 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF.AA..F..HHIIG..D..G..D... H97 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF.AA..F.HHDIIG..D..G...... D96 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF..AA.F.HH.IIG..D..G..D... B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 .BB.CC...EF.AA.EF..HHIIG..D..G..D... E98 H97 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF.AA..F..HHII...D..G..D..G G97 H97 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF.AA..F.HHDIIG..D..G...... B98 D96 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EFG.AA.FGHH.II...D.....D... G96 B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF..AA.F.HH.II...D..G..D..G G97 B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF..AA.F..HHII...D..G..D..G A99 G97 H97 G98 E99 I99 B99 D97 H98  
2 0 2 .BBECC...EF...AAF..HHII...D..G..D..G A98 G97 H97 G98 E99 I99 B99 D97 H98  
2 0 2 .BB.CC...EF.AA.EF.HHDIIG..D..G...... E98 D96 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF..AA.F.HHDIIG..D..G...... D96 B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 BB..CC...EF..AAEF.HH.IIG..D..G..D... E98 B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF..AA.FGHH.IIG..D.....D... G97 B98 A99 G98 E99 I99 B99 D97 H98  
2 0 2 BB.ECC...EF..AA.F.HHII.G..D..G..D... I98 B98 A99 G98 E99 I99 B99 D97 H98  
1 0 1 BB.ECC...E...AA.F.HHIIFG..D..G..D... F99 I98 B98 A99 G98 E99 I99 B99 D97 H98  
1 0 1 BB.ECC...E...AA...HHIIFG..D.FG..D... F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
0 0 0 BB..CC...E...AAE..HHIIFG..D.FG..D... E98 F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
0 0 0 BB.ECC...E...AA..GHHIIFG..D.F...D... G97 F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
0 0 0 BB.ECC...E.G.AA..GHHIIF...D.F...D... G96 F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
0 0 0 BB.ECC...E...AA...HHIIF...D.FG..D..G G97 F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
0 0 0 BB.ECC...E......AAHHIIFG..D.FG..D... A96 F98 I98 B98 A99 G98 E99 I99 B99 D97 H98  
