0 0 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II  
5 0 5 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II C99  
4 0 4 B..O.CBJJO.CAADO.F..DEEF.HG....HG.II F99 C99  
4 0 4 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II H99 C99  
4 0 4 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. I99 C99  
4 0 4 B..O.CBJJO.CAADO...HDEEF.HG..F..GII. I99 H99 C99  
4 0 4 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF F99 I99 C99  
4 0 4 B..O.CBJJO.CAADO.F.HDEEF.HG.....GII. F99 I99 H99 C99  
4 0 4 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF F99 I99 H99 C99  
4 0 4 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. C98 I99 H99 C99  
4 0 4 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C97 F99 I99 C99  
4 0 4 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF C98 F99 I99 C99  
4 0 4 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF C98 F99 I99 H99 C99  
4 0 4 B..O..BJJO..AADO.C.HDEEC.HG..F..GIIF C97 F99 I99 H99 C99  
4 0 4 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF E99 F99 I99 H99 C99  
3 0 3 B....CBJJO.CAADO...HDOEE.HG..F..GIIF O99 E99 F99 I99 H99 C99  
3 0 3 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF O98 E99 F99 I99 H99 C99  
4 0 4 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF E99 F99 I99 C99  
4 0 4 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF C98 O98 E99 F99 I99 H99 C99  
4 0 4 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF H98 O98 E99 F99 I99 H99 C99  
4 0 4 B....CBJJO.CAADO....DOEE.HG..F.HGIIF H98 O99 E99 F99 I99 H99 C99  
4 0 4 B....CB.JJ.CAADO....DOEE.HGO.F.HGIIF J99 H98 O98 E99 F99 I99 H99 C99  
4 0 4 B....CB..JJCAADO....DOEE.HGO.F.HGIIF J98 H98 O98 E99 F99 I99 H99 C99  
3 0 3 B....CB.DJJCAADO.....OEE.HGO.F.HGIIF D99 J98 H98 O98 E99 F99 I99 H99 C99  
3 0 3 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF G99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCBAAO..B..OEE.HGO.F.HGIIF B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D...B.DJJC.AAO.C...OEE.HGO.F.HGIIF C98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJC.AAO...H.OEE.HGO.F..GIIF H97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.HII.F I98 G99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF H97 G99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D...B.DJJCAA.O.C..GOEE.HGO.F.H.IIF C98 G99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO..B..OEEBHGO.F.HGIIF B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO.....OEEBHGO.FBHGIIF B96 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF G99 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO..B.GOEEBHGO.F.H.IIF B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO....GOEEBHGO.FBH.IIF B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O..B..OEEBHGO.F.HGIIF A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O..B.GOEEBHGO.F.H.IIF A98 B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D.....DJJC.AAO.C..GOEEBHGO.FBH.IIF C98 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO....GOEEBHGO.FBHII.F I98 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D.....DJJCAA.O.CB..OEEBHGO.F.HGIIF C98 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 .....C..DJJCAADO..B..OEEBHGO.F.HGIIF D97 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 .....C...JJCAADO..B.DOEEBHGO.F.HGIIF D96 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D.....DJJCAA.O.CB.GOEEBHGO.F.H.IIF C98 A98 B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O..BH.OEEBHGO.F..GIIF H97 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..CB.DJJCBAAO....GOEE.HGO.F.HII.F B93 I98 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO...HGOEEBHGO.FB..IIF H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O....GOEEBHGO.FBH.IIF A98 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAAGO..B.GOEEBH.O.F.H.IIF G98 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O...H.OEEBHGO.FB.GIIF B96 H97 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..CB.DJJCBAAO...HGOEE.HGO.F...IIF B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAAGO....GOEEBH.O.FBH.IIF G98 A98 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJCAA.O.....OEEBHGO.FBHGIIF A98 B96 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D.....DJJC.AAO.CB.GOEEBHGO.F.H.IIF C98 B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO..B.GOEEBHGO.F.HII.F I98 B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..C..DJJC.AAO..BHGOEEBHGO.F...IIF H97 B97 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 .....C...JJCAADO...HDOEEBHGO.FB.GIIF D96 B96 H97 A98 B97 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
2 0 2 ..D..CB.DJJCBAAO...HGOEE.HGO.FII...F I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
1 0 1 ..D...B.DJJCBAAO.C.HGOEE.HGO.FII...F C98 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
1 0 1 ..D..CB.DJJCBAA....HGOEE.HGO.FII.O.F O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCB.AA...HGOEE.HGO.FII.O.F A98 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCB..AA..HGOEE.HGO.FII.O.F A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJCBAA...BHGOEE.HGO.FII.O.F B92 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJC.AA...BHGOEEBHGO.FII.O.F B91 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJCB.AA..BHGOEE.HGO.FII.O.F B92 A98 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJC..AA..BHGOEEBHGO.FII.O.F B91 A98 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCB.GAA..HGOEE.H.O.FII.O.F G98 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCBH.AA..HGOEE..GO.FII.O.F H96 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CBHDJJCBH.AA...GOEE..GO.FII.O.F H95 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJCBAA...BHGOEE.HGO.F.IIO.F I95 B92 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..C..DJJC.AA...BHGOEEBHGO.F.IIO.F I95 B91 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCB..AA..H.OEE.HGO.FIIGO.F G98 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CB.DJJCB.AA...HGOEE.HGO.F.IIO.F I95 A98 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D...B.DJJCB..AAC.HGOEE.HGO.FII.O.F C98 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 .....CB.DJJCB.DAA..HGOEE.HGO.FII.O.F D97 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
0 0 0 ..D..CBHDJJCBH..AA..GOEE..GO.FII.O.F A96 H95 A97 O97 I96 B93 H97 B96 G99 B98 A99 D98 J98 H98 O98 E99 F99 I99 H99 C99  
