--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 1.62075
Solution path: E D 1; Q L 1; G U 4; F R 2; G D 1; F L 1; G D 1; H L 3; C L 1; H R 2; G U 1; H L 1; F R 1; G D 1; C R 1; H R 1; F L 2; D L 1; F R 1; H L 1; C L 1; P D 1; H L 1; P U 2; H R 3; F R 2; H L 2; C R 1; G D 1; H R 2; G D 1; Q R 2; C L 1; P U 1; Q R 1; E U 1; O D 3; C L 1; D L 1; A R 3; C R 1; A L 2; E D 1; A R 1; E U 4; A L 2; C L 1; A R 1; E D 2; A R 1; E U 1; D R 1; E U 1; B D 4; E D 3; B U 3; E U 1; B D 2; E D 2; B U 1; D L 3; E U 2; D R 1; E U 2; A R 1; E D 4; D R 1; E U 3; B D 1; A L 2; E D 3; A L 1; D L 2; B D 1; A R 1; E U 2; B U 1; C L 2; E D 2; C R 1; D R 3; E U 3; C L 1; B D 1; C R 3; E D 3; A L 1; E U 1; C L 3; D L 2; O U 1; C R 3; E D 1; D L 1; O U 2; E U 1; Q L 2; P D 1; E D 1; Q L 1; G U 2; H L 2; P U 1; F L 2; P D 3; G U 1; P U 2; Q R 2; P D 1; Q L 1; P U 2; Q R 2; H R 1; O D 1; H R 1; E U 1; H L 2; F R 1; H R 1; C L 3; F L 1; G U 1; F R 2; H L 1; F L 1; H R 2; O D 2; H L 1; O U 3; E D 1; O D 1; B U 1; O D 2; H R 1; O U 3; H L 3; E U 1; H R 1; O D 2; H R 2; C R 1; H L 4; D R 1; H R 2; F R 1; H L 1; C L 1; E D 1; H R 3; C R 1; H L 1; O D 1; C L 1; A R 2; H R 1; C R 1; A R 1; E U 4; F L 1; E D 1; C L 1; E D 3; O U 1; E U 2; F R 1; O D 1; B D 1; E D 2; O U 1; E U 3; H L 2; E D 2; B U 2; H L 2; E U 2; O D 1; E D 1; F L 1; O U 1; H R 2; D L 1; H L 1; O U 2; H L 1; O D 1; F L 3; O D 2; D R 1; O U 1; H R 4; O D 1; H L 1; D L 1; O U 3; Q L 1; H L 3; P D 3; H R 2; F R 1; H L 1; E D 2; H R 2; F R 2; E U 1; H L 3; A R 1 
Search path length: 2829 
Solution path length: 206 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH 	 E99
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH 	 E99 Q99
G U 4 	 96 .BOGCC.BOGDDAAO..PQQQ..PEFF..PE...HH 	 E99 Q99 G96
F R 2 	 98 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE...HH 	 E99 Q99 G96 F98
G D 1 	 95 .BO.CC.BOGDDAAOG.PQQQ..PE..FFPE...HH 	 E99 Q99 G95 F98
F L 1 	 97 .BO.CC.BOGDDAAOG.PQQQ..PE.FF.PE...HH 	 E99 Q99 G95 F97
G D 1 	 94 .BO.CC.BO.DDAAOG.PQQQG.PE.FF.PE...HH 	 E99 Q99 G94 F97
H L 3 	 97 .BO.CC.BO.DDAAOG.PQQQG.PE.FF.PEHH... 	 E99 Q99 G94 F97 H97
C L 1 	 99 .BOCC..BO.DDAAOG.PQQQG.PE.FF.PEHH... 	 E99 Q99 G94 F97 H97 C99
H R 2 	 95 .BOCC..BO.DDAAOG.PQQQG.PE.FF.PE..HH. 	 E99 Q99 G94 F97 H95 C99
G U 1 	 93 .BOCC..BOGDDAAOG.PQQQ..PE.FF.PE..HH. 	 E99 Q99 G93 F97 H95 C99
H L 1 	 94 .BOCC..BOGDDAAOG.PQQQ..PE.FF.PE.HH.. 	 E99 Q99 G93 F97 H94 C99
F R 1 	 96 .BOCC..BOGDDAAOG.PQQQ..PE..FFPE.HH.. 	 E99 Q99 G93 F96 H94 C99
G D 1 	 92 .BOCC..BO.DDAAOG.PQQQG.PE..FFPE.HH.. 	 E99 Q99 G92 F96 H94 C99
C R 1 	 98 .BO.CC.BO.DDAAOG.PQQQG.PE..FFPE.HH.. 	 E99 Q99 G92 F96 H94 C98
H R 1 	 93 .BO.CC.BO.DDAAOG.PQQQG.PE..FFPE..HH. 	 E99 Q99 G92 F96 H93 C98
F L 2 	 94 .BO.CC.BO.DDAAOG.PQQQG.PEFF..PE..HH. 	 E99 Q99 G92 F94 H93 C98
D L 1 	 99 .BO.CC.BODD.AAOG.PQQQG.PEFF..PE..HH. 	 E99 Q99 G92 F94 H93 C98 D99
F R 1 	 93 .BO.CC.BODD.AAOG.PQQQG.PE.FF.PE..HH. 	 E99 Q99 G92 F93 H93 C98 D99
H L 1 	 92 .BO.CC.BODD.AAOG.PQQQG.PE.FF.PE.HH.. 	 E99 Q99 G92 F93 H92 C98 D99
C L 1 	 97 .BOCC..BODD.AAOG.PQQQG.PE.FF.PE.HH.. 	 E99 Q99 G92 F93 H92 C97 D99
P D 1 	 99 .BOCC..BODD.AAOG..QQQG.PE.FF.PE.HH.P 	 E99 Q99 G92 F93 H92 C97 D99 P99
H L 1 	 91 .BOCC..BODD.AAOG..QQQG.PE.FF.PEHH..P 	 E99 Q99 G92 F93 H91 C97 D99 P99
P U 2 	 97 .BOCC..BODDPAAOG.PQQQG.PE.FF..EHH... 	 E99 Q99 G92 F93 H91 C97 D99 P97
H R 3 	 88 .BOCC..BODDPAAOG.PQQQG.PE.FF..E...HH 	 E99 Q99 G92 F93 H88 C97 D99 P97
F R 2 	 91 .BOCC..BODDPAAOG.PQQQG.PE...FFE...HH 	 E99 Q99 G92 F91 H88 C97 D99 P97
H L 2 	 86 .BOCC..BODDPAAOG.PQQQG.PE...FFE.HH.. 	 E99 Q99 G92 F91 H86 C97 D99 P97
C R 1 	 96 .BO.CC.BODDPAAOG.PQQQG.PE...FFE.HH.. 	 E99 Q99 G92 F91 H86 C96 D99 P97
G D 1 	 91 .BO.CC.BODDPAAO..PQQQG.PE..GFFE.HH.. 	 E99 Q99 G91 F91 H86 C96 D99 P97
H R 2 	 84 .BO.CC.BODDPAAO..PQQQG.PE..GFFE...HH 	 E99 Q99 G91 F91 H84 C96 D99 P97
G D 1 	 90 .BO.CC.BODDPAAO..PQQQ..PE..GFFE..GHH 	 E99 Q99 G90 F91 H84 C96 D99 P97
Q R 2 	 97 .BO.CC.BODDPAAO..P..QQQPE..GFFE..GHH 	 E99 Q97 G90 F91 H84 C96 D99 P97
C L 1 	 95 .BOCC..BODDPAAO..P..QQQPE..GFFE..GHH 	 E99 Q97 G90 F91 H84 C95 D99 P97
P U 1 	 96 .BOCCP.BODDPAAO..P..QQQ.E..GFFE..GHH 	 E99 Q97 G90 F91 H84 C95 D99 P96
Q R 1 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH 	 E99 Q96 G90 F91 H84 C95 D99 P96
E U 1 	 98 .BOCCP.BODDPAAO..PE..QQQE..GFF...GHH 	 E98 Q96 G90 F91 H84 C95 D99 P96
O D 3 	 97 .B.CCP.B.DDPAA...PE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C95 D99 P96 O97
C L 1 	 94 .BCC.P.B.DDPAA...PE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C94 D99 P96 O97
D L 1 	 98 .BCC.P.BDD.PAA...PE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C94 D98 P96 O97
A R 3 	 97 .BCC.P.BDD.P...AAPE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C94 D98 P96 O97 A97
C R 1 	 93 .B.CCP.BDD.P...AAPE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C93 D98 P96 O97 A97
A L 2 	 95 .B.CCP.BDD.P.AA..PE.OQQQE.OGFF..OGHH 	 E98 Q96 G90 F91 H84 C93 D98 P96 O97 A95
E D 1 	 97 .B.CCP.BDD.P.AA..P..OQQQE.OGFFE.OGHH 	 E97 Q96 G90 F91 H84 C93 D98 P96 O97 A95
A R 1 	 94 .B.CCP.BDD.P..AA.P..OQQQE.OGFFE.OGHH 	 E97 Q96 G90 F91 H84 C93 D98 P96 O97 A94
E U 4 	 93 EB.CCPEBDD.P..AA.P..OQQQ..OGFF..OGHH 	 E93 Q96 G90 F91 H84 C93 D98 P96 O97 A94
A L 2 	 92 EB.CCPEBDD.PAA...P..OQQQ..OGFF..OGHH 	 E93 Q96 G90 F91 H84 C93 D98 P96 O97 A92
C L 1 	 92 EBCC.PEBDD.PAA...P..OQQQ..OGFF..OGHH 	 E93 Q96 G90 F91 H84 C92 D98 P96 O97 A92
A R 1 	 91 EBCC.PEBDD.P.AA..P..OQQQ..OGFF..OGHH 	 E93 Q96 G90 F91 H84 C92 D98 P96 O97 A91
E D 2 	 91 .BCC.P.BDD.PEAA..PE.OQQQ..OGFF..OGHH 	 E91 Q96 G90 F91 H84 C92 D98 P96 O97 A91
A R 1 	 90 .BCC.P.BDD.PE.AA.PE.OQQQ..OGFF..OGHH 	 E91 Q96 G90 F91 H84 C92 D98 P96 O97 A90
E U 1 	 90 .BCC.PEBDD.PE.AA.P..OQQQ..OGFF..OGHH 	 E90 Q96 G90 F91 H84 C92 D98 P96 O97 A90
D R 1 	 97 .BCC.PEB.DDPE.AA.P..OQQQ..OGFF..OGHH 	 E90 Q96 G90 F91 H84 C92 D97 P96 O97 A90
E U 1 	 89 EBCC.PEB.DDP..AA.P..OQQQ..OGFF..OGHH 	 E89 Q96 G90 F91 H84 C92 D97 P96 O97 A90
B D 4 	 96 E.CC.PE..DDP..AA.P..OQQQ.BOGFF.BOGHH 	 E89 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B96
E D 3 	 86 ..CC.P...DDP..AA.PE.OQQQEBOGFF.BOGHH 	 E86 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B96
B U 3 	 93 ..CC.P.B.DDP.BAA.PE.OQQQE.OGFF..OGHH 	 E86 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B93
E U 1 	 85 ..CC.P.B.DDPEBAA.PE.OQQQ..OGFF..OGHH 	 E85 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B93
B D 2 	 91 ..CC.P...DDPE.AA.PEBOQQQ.BOGFF..OGHH 	 E85 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B91
E D 2 	 83 ..CC.P...DDP..AA.P.BOQQQEBOGFFE.OGHH 	 E83 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B91
B U 1 	 90 ..CC.P...DDP.BAA.P.BOQQQE.OGFFE.OGHH 	 E83 Q96 G90 F91 H84 C92 D97 P96 O97 A90 B90
D L 3 	 94 ..CC.PDD...P.BAA.P.BOQQQE.OGFFE.OGHH 	 E83 Q96 G90 F91 H84 C92 D94 P96 O97 A90 B90
E U 2 	 81 ..CC.PDD...PEBAA.PEBOQQQ..OGFF..OGHH 	 E81 Q96 G90 F91 H84 C92 D94 P96 O97 A90 B90
D R 1 	 93 ..CC.P.DD..PEBAA.PEBOQQQ..OGFF..OGHH 	 E81 Q96 G90 F91 H84 C92 D93 P96 O97 A90 B90
E U 2 	 79 E.CC.PEDD..P.BAA.P.BOQQQ..OGFF..OGHH 	 E79 Q96 G90 F91 H84 C92 D93 P96 O97 A90 B90
A R 1 	 89 E.CC.PEDD..P.B.AAP.BOQQQ..OGFF..OGHH 	 E79 Q96 G90 F91 H84 C92 D93 P96 O97 A89 B90
E D 4 	 75 ..CC.P.DD..P.B.AAP.BOQQQE.OGFFE.OGHH 	 E75 Q96 G90 F91 H84 C92 D93 P96 O97 A89 B90
D R 1 	 92 ..CC.P..DD.P.B.AAP.BOQQQE.OGFFE.OGHH 	 E75 Q96 G90 F91 H84 C92 D92 P96 O97 A89 B90
E U 3 	 72 ..CC.PE.DD.PEB.AAP.BOQQQ..OGFF..OGHH 	 E72 Q96 G90 F91 H84 C92 D92 P96 O97 A89 B90
B D 1 	 89 ..CC.PE.DD.PE..AAP.BOQQQ.BOGFF..OGHH 	 E72 Q96 G90 F91 H84 C92 D92 P96 O97 A89 B89
A L 2 	 87 ..CC.PE.DD.PEAA..P.BOQQQ.BOGFF..OGHH 	 E72 Q96 G90 F91 H84 C92 D92 P96 O97 A87 B89
E D 3 	 69 ..CC.P..DD.P.AA..P.BOQQQEBOGFFE.OGHH 	 E69 Q96 G90 F91 H84 C92 D92 P96 O97 A87 B89
A L 1 	 86 ..CC.P..DD.PAA...P.BOQQQEBOGFFE.OGHH 	 E69 Q96 G90 F91 H84 C92 D92 P96 O97 A86 B89
D L 2 	 90 ..CC.PDD...PAA...P.BOQQQEBOGFFE.OGHH 	 E69 Q96 G90 F91 H84 C92 D90 P96 O97 A86 B89
B D 1 	 88 ..CC.PDD...PAA...P..OQQQEBOGFFEBOGHH 	 E69 Q96 G90 F91 H84 C92 D90 P96 O97 A86 B88
A R 1 	 85 ..CC.PDD...P.AA..P..OQQQEBOGFFEBOGHH 	 E69 Q96 G90 F91 H84 C92 D90 P96 O97 A85 B88
E U 2 	 67 ..CC.PDD...PEAA..PE.OQQQ.BOGFF.BOGHH 	 E67 Q96 G90 F91 H84 C92 D90 P96 O97 A85 B88
B U 1 	 87 ..CC.PDD...PEAA..PEBOQQQ.BOGFF..OGHH 	 E67 Q96 G90 F91 H84 C92 D90 P96 O97 A85 B87
C L 2 	 90 CC...PDD...PEAA..PEBOQQQ.BOGFF..OGHH 	 E67 Q96 G90 F91 H84 C90 D90 P96 O97 A85 B87
E D 2 	 65 CC...PDD...P.AA..P.BOQQQEBOGFFE.OGHH 	 E65 Q96 G90 F91 H84 C90 D90 P96 O97 A85 B87
C R 1 	 89 .CC..PDD...P.AA..P.BOQQQEBOGFFE.OGHH 	 E65 Q96 G90 F91 H84 C89 D90 P96 O97 A85 B87
D R 3 	 87 .CC..P...DDP.AA..P.BOQQQEBOGFFE.OGHH 	 E65 Q96 G90 F91 H84 C89 D87 P96 O97 A85 B87
E U 3 	 62 .CC..PE..DDPEAA..P.BOQQQ.BOGFF..OGHH 	 E62 Q96 G90 F91 H84 C89 D87 P96 O97 A85 B87
C L 1 	 88 CC...PE..DDPEAA..P.BOQQQ.BOGFF..OGHH 	 E62 Q96 G90 F91 H84 C88 D87 P96 O97 A85 B87
B D 1 	 86 CC...PE..DDPEAA..P..OQQQ.BOGFF.BOGHH 	 E62 Q96 G90 F91 H84 C88 D87 P96 O97 A85 B86
C R 3 	 85 ...CCPE..DDPEAA..P..OQQQ.BOGFF.BOGHH 	 E62 Q96 G90 F91 H84 C85 D87 P96 O97 A85 B86
E D 3 	 59 ...CCP...DDP.AA..P..OQQQEBOGFFEBOGHH 	 E59 Q96 G90 F91 H84 C85 D87 P96 O97 A85 B86
A L 1 	 84 ...CCP...DDPAA...P..OQQQEBOGFFEBOGHH 	 E59 Q96 G90 F91 H84 C85 D87 P96 O97 A84 B86
E U 1 	 58 ...CCP...DDPAA...PE.OQQQEBOGFF.BOGHH 	 E58 Q96 G90 F91 H84 C85 D87 P96 O97 A84 B86
C L 3 	 82 CC...P...DDPAA...PE.OQQQEBOGFF.BOGHH 	 E58 Q96 G90 F91 H84 C82 D87 P96 O97 A84 B86
D L 2 	 85 CC...P.DD..PAA...PE.OQQQEBOGFF.BOGHH 	 E58 Q96 G90 F91 H84 C82 D85 P96 O97 A84 B86
O U 1 	 96 CC...P.DD..PAAO..PE.OQQQEBOGFF.B.GHH 	 E58 Q96 G90 F91 H84 C82 D85 P96 O96 A84 B86
C R 3 	 79 ...CCP.DD..PAAO..PE.OQQQEBOGFF.B.GHH 	 E58 Q96 G90 F91 H84 C79 D85 P96 O96 A84 B86
E D 1 	 57 ...CCP.DD..PAAO..P..OQQQEBOGFFEB.GHH 	 E57 Q96 G90 F91 H84 C79 D85 P96 O96 A84 B86
D L 1 	 84 ...CCPDD...PAAO..P..OQQQEBOGFFEB.GHH 	 E57 Q96 G90 F91 H84 C79 D84 P96 O96 A84 B86
O U 2 	 94 ..OCCPDDO..PAAO..P...QQQEB.GFFEB.GHH 	 E57 Q96 G90 F91 H84 C79 D84 P96 O94 A84 B86
E U 1 	 56 ..OCCPDDO..PAAO..PE..QQQEB.GFF.B.GHH 	 E56 Q96 G90 F91 H84 C79 D84 P96 O94 A84 B86
Q L 2 	 94 ..OCCPDDO..PAAO..PEQQQ..EB.GFF.B.GHH 	 E56 Q94 G90 F91 H84 C79 D84 P96 O94 A84 B86
P D 1 	 95 ..OCC.DDO..PAAO..PEQQQ.PEB.GFF.B.GHH 	 E56 Q94 G90 F91 H84 C79 D84 P95 O94 A84 B86
E D 1 	 55 ..OCC.DDO..PAAO..P.QQQ.PEB.GFFEB.GHH 	 E55 Q94 G90 F91 H84 C79 D84 P95 O94 A84 B86
Q L 1 	 93 ..OCC.DDO..PAAO..PQQQ..PEB.GFFEB.GHH 	 E55 Q93 G90 F91 H84 C79 D84 P95 O94 A84 B86
G U 2 	 88 ..OCC.DDO..PAAOG.PQQQG.PEB..FFEB..HH 	 E55 Q93 G88 F91 H84 C79 D84 P95 O94 A84 B86
H L 2 	 82 ..OCC.DDO..PAAOG.PQQQG.PEB..FFEBHH.. 	 E55 Q93 G88 F91 H82 C79 D84 P95 O94 A84 B86
P U 1 	 94 ..OCCPDDO..PAAOG.PQQQG..EB..FFEBHH.. 	 E55 Q93 G88 F91 H82 C79 D84 P94 O94 A84 B86
F L 2 	 89 ..OCCPDDO..PAAOG.PQQQG..EBFF..EBHH.. 	 E55 Q93 G88 F89 H82 C79 D84 P94 O94 A84 B86
P D 3 	 91 ..OCC.DDO...AAOG..QQQG.PEBFF.PEBHH.P 	 E55 Q93 G88 F89 H82 C79 D84 P91 O94 A84 B86
G U 1 	 87 ..OCC.DDOG..AAOG..QQQ..PEBFF.PEBHH.P 	 E55 Q93 G87 F89 H82 C79 D84 P91 O94 A84 B86
P U 2 	 89 ..OCC.DDOG.PAAOG.PQQQ..PEBFF..EBHH.. 	 E55 Q93 G87 F89 H82 C79 D84 P89 O94 A84 B86
Q R 2 	 91 ..OCC.DDOG.PAAOG.P..QQQPEBFF..EBHH.. 	 E55 Q91 G87 F89 H82 C79 D84 P89 O94 A84 B86
P D 1 	 88 ..OCC.DDOG..AAOG.P..QQQPEBFF.PEBHH.. 	 E55 Q91 G87 F89 H82 C79 D84 P88 O94 A84 B86
Q L 1 	 90 ..OCC.DDOG..AAOG.P.QQQ.PEBFF.PEBHH.. 	 E55 Q90 G87 F89 H82 C79 D84 P88 O94 A84 B86
P U 2 	 86 ..OCCPDDOG.PAAOG.P.QQQ..EBFF..EBHH.. 	 E55 Q90 G87 F89 H82 C79 D84 P86 O94 A84 B86
Q R 2 	 88 ..OCCPDDOG.PAAOG.P...QQQEBFF..EBHH.. 	 E55 Q88 G87 F89 H82 C79 D84 P86 O94 A84 B86
H R 1 	 81 ..OCCPDDOG.PAAOG.P...QQQEBFF..EB.HH. 	 E55 Q88 G87 F89 H81 C79 D84 P86 O94 A84 B86
O D 1 	 93 ...CCPDDOG.PAAOG.P..OQQQEBFF..EB.HH. 	 E55 Q88 G87 F89 H81 C79 D84 P86 O93 A84 B86
H R 1 	 80 ...CCPDDOG.PAAOG.P..OQQQEBFF..EB..HH 	 E55 Q88 G87 F89 H80 C79 D84 P86 O93 A84 B86
E U 1 	 54 ...CCPDDOG.PAAOG.PE.OQQQEBFF...B..HH 	 E54 Q88 G87 F89 H80 C79 D84 P86 O93 A84 B86
H L 2 	 78 ...CCPDDOG.PAAOG.PE.OQQQEBFF...BHH.. 	 E54 Q88 G87 F89 H78 C79 D84 P86 O93 A84 B86
F R 1 	 88 ...CCPDDOG.PAAOG.PE.OQQQEB.FF..BHH.. 	 E54 Q88 G87 F88 H78 C79 D84 P86 O93 A84 B86
H R 1 	 77 ...CCPDDOG.PAAOG.PE.OQQQEB.FF..B.HH. 	 E54 Q88 G87 F88 H77 C79 D84 P86 O93 A84 B86
C L 3 	 76 CC...PDDOG.PAAOG.PE.OQQQEB.FF..B.HH. 	 E54 Q88 G87 F88 H77 C76 D84 P86 O93 A84 B86
F L 1 	 87 CC...PDDOG.PAAOG.PE.OQQQEBFF...B.HH. 	 E54 Q88 G87 F87 H77 C76 D84 P86 O93 A84 B86
G U 1 	 86 CC.G.PDDOG.PAAO..PE.OQQQEBFF...B.HH. 	 E54 Q88 G86 F87 H77 C76 D84 P86 O93 A84 B86
F R 2 	 85 CC.G.PDDOG.PAAO..PE.OQQQEB..FF.B.HH. 	 E54 Q88 G86 F85 H77 C76 D84 P86 O93 A84 B86
H L 1 	 76 CC.G.PDDOG.PAAO..PE.OQQQEB..FF.BHH.. 	 E54 Q88 G86 F85 H76 C76 D84 P86 O93 A84 B86
F L 1 	 84 CC.G.PDDOG.PAAO..PE.OQQQEB.FF..BHH.. 	 E54 Q88 G86 F84 H76 C76 D84 P86 O93 A84 B86
H R 2 	 74 CC.G.PDDOG.PAAO..PE.OQQQEB.FF..B..HH 	 E54 Q88 G86 F84 H74 C76 D84 P86 O93 A84 B86
O D 2 	 91 CC.G.PDD.G.PAA...PE.OQQQEBOFF..BO.HH 	 E54 Q88 G86 F84 H74 C76 D84 P86 O91 A84 B86
H L 1 	 73 CC.G.PDD.G.PAA...PE.OQQQEBOFF..BOHH. 	 E54 Q88 G86 F84 H73 C76 D84 P86 O91 A84 B86
O U 3 	 88 CCOG.PDDOG.PAAO..PE..QQQEB.FF..B.HH. 	 E54 Q88 G86 F84 H73 C76 D84 P86 O88 A84 B86
E D 1 	 53 CCOG.PDDOG.PAAO..P...QQQEB.FF.EB.HH. 	 E53 Q88 G86 F84 H73 C76 D84 P86 O88 A84 B86
O D 1 	 87 CC.G.PDDOG.PAAO..P..OQQQEB.FF.EB.HH. 	 E53 Q88 G86 F84 H73 C76 D84 P86 O87 A84 B86
B U 1 	 85 CC.G.PDDOG.PAAO..P.BOQQQEB.FF.E..HH. 	 E53 Q88 G86 F84 H73 C76 D84 P86 O87 A84 B85
O D 2 	 85 CC.G.PDD.G.PAA...P.BOQQQEBOFF.E.OHH. 	 E53 Q88 G86 F84 H73 C76 D84 P86 O85 A84 B85
H R 1 	 72 CC.G.PDD.G.PAA...P.BOQQQEBOFF.E.O.HH 	 E53 Q88 G86 F84 H72 C76 D84 P86 O85 A84 B85
O U 3 	 82 CCOG.PDDOG.PAAO..P.B.QQQEB.FF.E...HH 	 E53 Q88 G86 F84 H72 C76 D84 P86 O82 A84 B85
H L 3 	 69 CCOG.PDDOG.PAAO..P.B.QQQEB.FF.EHH... 	 E53 Q88 G86 F84 H69 C76 D84 P86 O82 A84 B85
E U 1 	 52 CCOG.PDDOG.PAAO..PEB.QQQEB.FF..HH... 	 E52 Q88 G86 F84 H69 C76 D84 P86 O82 A84 B85
H R 1 	 68 CCOG.PDDOG.PAAO..PEB.QQQEB.FF...HH.. 	 E52 Q88 G86 F84 H68 C76 D84 P86 O82 A84 B85
O D 2 	 80 CC.G.PDD.G.PAAO..PEBOQQQEBOFF...HH.. 	 E52 Q88 G86 F84 H68 C76 D84 P86 O80 A84 B85
H R 2 	 66 CC.G.PDD.G.PAAO..PEBOQQQEBOFF.....HH 	 E52 Q88 G86 F84 H66 C76 D84 P86 O80 A84 B85
C R 1 	 75 .CCG.PDD.G.PAAO..PEBOQQQEBOFF.....HH 	 E52 Q88 G86 F84 H66 C75 D84 P86 O80 A84 B85
H L 4 	 62 .CCG.PDD.G.PAAO..PEBOQQQEBOFF.HH.... 	 E52 Q88 G86 F84 H62 C75 D84 P86 O80 A84 B85
D R 1 	 83 .CCG.P.DDG.PAAO..PEBOQQQEBOFF.HH.... 	 E52 Q88 G86 F84 H62 C75 D83 P86 O80 A84 B85
H R 2 	 60 .CCG.P.DDG.PAAO..PEBOQQQEBOFF...HH.. 	 E52 Q88 G86 F84 H60 C75 D83 P86 O80 A84 B85
F R 1 	 83 .CCG.P.DDG.PAAO..PEBOQQQEBO.FF..HH.. 	 E52 Q88 G86 F83 H60 C75 D83 P86 O80 A84 B85
H L 1 	 59 .CCG.P.DDG.PAAO..PEBOQQQEBO.FF.HH... 	 E52 Q88 G86 F83 H59 C75 D83 P86 O80 A84 B85
C L 1 	 74 CC.G.P.DDG.PAAO..PEBOQQQEBO.FF.HH... 	 E52 Q88 G86 F83 H59 C74 D83 P86 O80 A84 B85
E D 1 	 51 CC.G.P.DDG.PAAO..P.BOQQQEBO.FFEHH... 	 E51 Q88 G86 F83 H59 C74 D83 P86 O80 A84 B85
H R 3 	 56 CC.G.P.DDG.PAAO..P.BOQQQEBO.FFE...HH 	 E51 Q88 G86 F83 H56 C74 D83 P86 O80 A84 B85
C R 1 	 73 .CCG.P.DDG.PAAO..P.BOQQQEBO.FFE...HH 	 E51 Q88 G86 F83 H56 C73 D83 P86 O80 A84 B85
H L 1 	 55 .CCG.P.DDG.PAAO..P.BOQQQEBO.FFE..HH. 	 E51 Q88 G86 F83 H55 C73 D83 P86 O80 A84 B85
O D 1 	 79 .CCG.P.DDG.PAA...P.BOQQQEBO.FFE.OHH. 	 E51 Q88 G86 F83 H55 C73 D83 P86 O79 A84 B85
C L 1 	 72 CC.G.P.DDG.PAA...P.BOQQQEBO.FFE.OHH. 	 E51 Q88 G86 F83 H55 C72 D83 P86 O79 A84 B85
A R 2 	 82 CC.G.P.DDG.P..AA.P.BOQQQEBO.FFE.OHH. 	 E51 Q88 G86 F83 H55 C72 D83 P86 O79 A82 B85
H R 1 	 54 CC.G.P.DDG.P..AA.P.BOQQQEBO.FFE.O.HH 	 E51 Q88 G86 F83 H54 C72 D83 P86 O79 A82 B85
C R 1 	 71 .CCG.P.DDG.P..AA.P.BOQQQEBO.FFE.O.HH 	 E51 Q88 G86 F83 H54 C71 D83 P86 O79 A82 B85
A R 1 	 81 .CCG.P.DDG.P...AAP.BOQQQEBO.FFE.O.HH 	 E51 Q88 G86 F83 H54 C71 D83 P86 O79 A81 B85
E U 4 	 47 ECCG.PEDDG.P...AAP.BOQQQ.BO.FF..O.HH 	 E47 Q88 G86 F83 H54 C71 D83 P86 O79 A81 B85
F L 1 	 82 ECCG.PEDDG.P...AAP.BOQQQ.BOFF...O.HH 	 E47 Q88 G86 F82 H54 C71 D83 P86 O79 A81 B85
E D 1 	 46 .CCG.PEDDG.PE..AAP.BOQQQ.BOFF...O.HH 	 E46 Q88 G86 F82 H54 C71 D83 P86 O79 A81 B85
C L 1 	 70 CC.G.PEDDG.PE..AAP.BOQQQ.BOFF...O.HH 	 E46 Q88 G86 F82 H54 C70 D83 P86 O79 A81 B85
E D 3 	 43 CC.G.P.DDG.P...AAP.BOQQQEBOFF.E.O.HH 	 E43 Q88 G86 F82 H54 C70 D83 P86 O79 A81 B85
O U 1 	 78 CC.G.P.DDG.P..OAAP.BOQQQEBOFF.E...HH 	 E43 Q88 G86 F82 H54 C70 D83 P86 O78 A81 B85
E U 2 	 41 CC.G.P.DDG.PE.OAAPEBOQQQ.BOFF.....HH 	 E41 Q88 G86 F82 H54 C70 D83 P86 O78 A81 B85
F R 1 	 81 CC.G.P.DDG.PE.OAAPEBOQQQ.BO.FF....HH 	 E41 Q88 G86 F81 H54 C70 D83 P86 O78 A81 B85
O D 1 	 77 CC.G.P.DDG.PE..AAPEBOQQQ.BO.FF..O.HH 	 E41 Q88 G86 F81 H54 C70 D83 P86 O77 A81 B85
B D 1 	 84 CC.G.P.DDG.PE..AAPE.OQQQ.BO.FF.BO.HH 	 E41 Q88 G86 F81 H54 C70 D83 P86 O77 A81 B84
E D 2 	 39 CC.G.P.DDG.P...AAP..OQQQEBO.FFEBO.HH 	 E39 Q88 G86 F81 H54 C70 D83 P86 O77 A81 B84
O U 1 	 76 CC.G.P.DDG.P..OAAP..OQQQEBO.FFEB..HH 	 E39 Q88 G86 F81 H54 C70 D83 P86 O76 A81 B84
E U 3 	 36 CC.G.PEDDG.PE.OAAP..OQQQ.BO.FF.B..HH 	 E36 Q88 G86 F81 H54 C70 D83 P86 O76 A81 B84
H L 2 	 52 CC.G.PEDDG.PE.OAAP..OQQQ.BO.FF.BHH.. 	 E36 Q88 G86 F81 H52 C70 D83 P86 O76 A81 B84
E D 2 	 34 CC.G.P.DDG.P..OAAPE.OQQQEBO.FF.BHH.. 	 E34 Q88 G86 F81 H52 C70 D83 P86 O76 A81 B84
B U 2 	 82 CC.G.P.DDG.P.BOAAPEBOQQQE.O.FF..HH.. 	 E34 Q88 G86 F81 H52 C70 D83 P86 O76 A81 B82
H L 2 	 50 CC.G.P.DDG.P.BOAAPEBOQQQE.O.FFHH.... 	 E34 Q88 G86 F81 H50 C70 D83 P86 O76 A81 B82
E U 2 	 32 CC.G.PEDDG.PEBOAAP.BOQQQ..O.FFHH.... 	 E32 Q88 G86 F81 H50 C70 D83 P86 O76 A81 B82
O D 1 	 75 CC.G.PEDDG.PEB.AAP.BOQQQ..O.FFHHO... 	 E32 Q88 G86 F81 H50 C70 D83 P86 O75 A81 B82
E D 1 	 31 CC.G.P.DDG.PEB.AAPEBOQQQ..O.FFHHO... 	 E31 Q88 G86 F81 H50 C70 D83 P86 O75 A81 B82
F L 1 	 80 CC.G.P.DDG.PEB.AAPEBOQQQ..OFF.HHO... 	 E31 Q88 G86 F80 H50 C70 D83 P86 O75 A81 B82
O U 1 	 74 CC.G.P.DDG.PEBOAAPEBOQQQ..OFF.HH.... 	 E31 Q88 G86 F80 H50 C70 D83 P86 O74 A81 B82
H R 2 	 48 CC.G.P.DDG.PEBOAAPEBOQQQ..OFF...HH.. 	 E31 Q88 G86 F80 H48 C70 D83 P86 O74 A81 B82
D L 1 	 82 CC.G.PDD.G.PEBOAAPEBOQQQ..OFF...HH.. 	 E31 Q88 G86 F80 H48 C70 D82 P86 O74 A81 B82
H L 1 	 47 CC.G.PDD.G.PEBOAAPEBOQQQ..OFF..HH... 	 E31 Q88 G86 F80 H47 C70 D82 P86 O74 A81 B82
O U 2 	 72 CCOG.PDDOG.PEBOAAPEB.QQQ...FF..HH... 	 E31 Q88 G86 F80 H47 C70 D82 P86 O72 A81 B82
H L 1 	 46 CCOG.PDDOG.PEBOAAPEB.QQQ...FF.HH.... 	 E31 Q88 G86 F80 H46 C70 D82 P86 O72 A81 B82
O D 1 	 71 CC.G.PDDOG.PEBOAAPEBOQQQ...FF.HH.... 	 E31 Q88 G86 F80 H46 C70 D82 P86 O71 A81 B82
F L 3 	 77 CC.G.PDDOG.PEBOAAPEBOQQQFF....HH.... 	 E31 Q88 G86 F77 H46 C70 D82 P86 O71 A81 B82
O D 2 	 69 CC.G.PDD.G.PEB.AAPEBOQQQFFO...HHO... 	 E31 Q88 G86 F77 H46 C70 D82 P86 O69 A81 B82
D R 1 	 81 CC.G.P.DDG.PEB.AAPEBOQQQFFO...HHO... 	 E31 Q88 G86 F77 H46 C70 D81 P86 O69 A81 B82
O U 1 	 68 CC.G.P.DDG.PEBOAAPEBOQQQFFO...HH.... 	 E31 Q88 G86 F77 H46 C70 D81 P86 O68 A81 B82
H R 4 	 42 CC.G.P.DDG.PEBOAAPEBOQQQFFO.......HH 	 E31 Q88 G86 F77 H42 C70 D81 P86 O68 A81 B82
O D 1 	 67 CC.G.P.DDG.PEB.AAPEBOQQQFFO.....O.HH 	 E31 Q88 G86 F77 H42 C70 D81 P86 O67 A81 B82
H L 1 	 41 CC.G.P.DDG.PEB.AAPEBOQQQFFO.....OHH. 	 E31 Q88 G86 F77 H41 C70 D81 P86 O67 A81 B82
D L 1 	 80 CC.G.PDD.G.PEB.AAPEBOQQQFFO.....OHH. 	 E31 Q88 G86 F77 H41 C70 D80 P86 O67 A81 B82
O U 3 	 64 CCOG.PDDOG.PEBOAAPEB.QQQFF.......HH. 	 E31 Q88 G86 F77 H41 C70 D80 P86 O64 A81 B82
Q L 1 	 87 CCOG.PDDOG.PEBOAAPEBQQQ.FF.......HH. 	 E31 Q87 G86 F77 H41 C70 D80 P86 O64 A81 B82
H L 3 	 38 CCOG.PDDOG.PEBOAAPEBQQQ.FF....HH.... 	 E31 Q87 G86 F77 H38 C70 D80 P86 O64 A81 B82
P D 3 	 83 CCOG..DDOG..EBOAA.EBQQQPFF...PHH...P 	 E31 Q87 G86 F77 H38 C70 D80 P83 O64 A81 B82
H R 2 	 36 CCOG..DDOG..EBOAA.EBQQQPFF...P..HH.P 	 E31 Q87 G86 F77 H36 C70 D80 P83 O64 A81 B82
F R 1 	 76 CCOG..DDOG..EBOAA.EBQQQP.FF..P..HH.P 	 E31 Q87 G86 F76 H36 C70 D80 P83 O64 A81 B82
H L 1 	 35 CCOG..DDOG..EBOAA.EBQQQP.FF..P.HH..P 	 E31 Q87 G86 F76 H35 C70 D80 P83 O64 A81 B82
E D 2 	 29 CCOG..DDOG...BOAA..BQQQPEFF..PEHH..P 	 E29 Q87 G86 F76 H35 C70 D80 P83 O64 A81 B82
H R 2 	 33 CCOG..DDOG...BOAA..BQQQPEFF..PE..HHP 	 E29 Q87 G86 F76 H33 C70 D80 P83 O64 A81 B82
F R 2 	 74 CCOG..DDOG...BOAA..BQQQPE..FFPE..HHP 	 E29 Q87 G86 F74 H33 C70 D80 P83 O64 A81 B82
E U 1 	 28 CCOG..DDOG...BOAA.EBQQQPE..FFP...HHP 	 E28 Q87 G86 F74 H33 C70 D80 P83 O64 A81 B82
H L 3 	 30 CCOG..DDOG...BOAA.EBQQQPE..FFPHH...P 	 E28 Q87 G86 F74 H30 C70 D80 P83 O64 A81 B82
A R 1 	 80 CCOG..DDOG...BO.AAEBQQQPE..FFPHH...P 	 E28 Q87 G86 F74 H30 C70 D80 P83 O64 A80 B82

! E28 Q87 G86 F74 H30 C70 D80 P83 O64 A80 B82
CCOG..
DDOG..
.BO.AA
EBQQQP
E..FFP
HH...P

--------------------------------------------------------------------------------
