0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
4 0 4 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
4 0 4 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
3 0 3 ...PPP..O..BAAO..BDDO..Q.....Q..RRRQ O99 D99  
3 0 3 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
3 0 3 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
3 0 3 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
3 0 3 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q D96 R99 D99  
3 0 3 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D96 R98 D99  
3 0 3 ...PPP..O..BAAO..B..ODDQ.....Q.RRR.Q O99 D96 R99 D99  
3 0 3 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 D96 R99 D99  
3 0 3 ...PPP..O..BAAO..B..ODDQ.....QRRR..Q O99 D96 R98 D99  
3 0 3 ...PPP.....BAAO..B..ODDQ..O..QRRR..Q O98 D96 R98 D99  
4 0 4 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
4 0 4 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ D98  
4 0 4 PPP........BAAO..BDDO..Q..O..Q..RRRQ P97 O98 D99  
3 0 3 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ B99 P97 O98 D99  
2 0 2 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P97 O98 D99  
2 0 2 PPP..B.....BAAO...DDO..Q..O..Q.RRR.Q R99 B99 P97 O98 D99  
2 0 2 PPP..B.....BAAO...DDO..Q..O..QRRR..Q R98 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..Q.RRR.Q P96 R99 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q P95 R99 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....QRRR..Q O97 R98 B99 P97 O98 D99  
2 0 2 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q B98 P95 R99 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO..QDDO..Q.....QRRR... Q99 O97 R98 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q P96 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q P95 O97 R98 B99 P97 O98 D99  
2 0 2 PPP.....O..BAAO..BDDO..Q.....QRRR..Q B98 O97 R98 B99 P97 O98 D99  
2 0 2 .PPP....O..BAAO..BDDO..Q.....QRRR..Q B98 P96 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPP...O..BAAO..BDDO..Q.....QRRR..Q B98 P95 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ P95 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. Q99 P96 R99 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. Q99 P95 O97 B99 P97 O98 D99  
2 0 2 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q B98 P96 R99 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. Q99 P95 R99 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q O97 P95 R99 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q O97 P96 R99 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..QRRR..Q P96 R98 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q P95 R98 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ P96 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q O97 R99 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ P95 B99 P97 O98 D99  
3 0 3 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q R97 B98 O97 R98 B99 P97 O98 D99  
3 0 3 .PPP.......BAAO..BDDO..Q..O..QRRR..Q O96 B98 P96 O97 R98 B99 P97 O98 D99  
3 0 3 PPP..B..O..BAAO..QDDO..Q.....Q...RRR R95 Q99 O97 R98 B99 P97 O98 D99  
3 0 3 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 P95 O97 B99 P97 O98 D99  
3 0 3 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR R97 Q99 P96 R99 B99 P97 O98 D99  
3 0 3 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. P95 Q99 B99 P97 O98 D99  
3 0 3 ..PPP......BAAO..BDDO..Q..O..QRRR..Q R98 B98 P95 R99 B99 P97 O98 D99  
3 0 3 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. R97 Q99 O97 R98 B99 P97 O98 D99  
3 0 3 PPP..B.....BAA...QDDO..Q..O..Q..ORRR O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR A99 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 PPP..B.....B...AAQDDO..Q..O..Q..ORRR A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR P95 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR P96 A99 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR P95 A99 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 PPP..B.....B..OAAQDDO..Q..O..Q...RRR O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 PPP..B..O..B..OAAQDDO..Q.....Q...RRR O93 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR A98 P95 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
2 0 2 PPP..B.....B..OAAQDDO..Q..O..QRRR... R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
1 0 1 .PPP.B.....B..OAAQDDO..Q..O..QRRR... P96 R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
1 0 1 ..PPPB.....B..OAAQDDO..Q..O..QRRR... P95 R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
1 0 1 PPP..B.....B..OAA.DDO..Q..O..QRRR..Q Q98 R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
0 0 0 PPP........B..OAABDDO..Q..O..QRRR..Q B98 Q98 R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
0 0 0 PPP..B.....B..O.AADDO..Q..O..QRRR..Q A96 Q98 R92 O94 A97 O95 R95 Q99 O97 R98 B99 P97 O98 D99  
