0 0 0 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.  
3 0 3 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O99  
3 0 3 B..OOOB....PAA.CDPQQQCDP..E.FFGGEHH. C99  
3 0 3 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99  
3 0 3 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99  
3 0 3 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O99  
3 0 3 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99 O99  
3 0 3 B..OOOB....PAA.CDPQQQCDP..E.FFGGE.HH H99 C99  
3 0 3 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99 O99  
3 0 3 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGEHH. P99 F99 O99  
3 0 3 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99 O99  
3 0 3 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. O98 F99 O99  
3 0 3 B.OOO.B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O99  
3 0 3 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGEHH. O98 P99 F99 O99  
3 0 3 B.OOO.B..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 P99 F99 O99  
3 0 3 BOOO..B..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 O98 F99 O99  
2 0 2 BOOO..B.....AA.CD.QQQCDP..EFFPGGEHHP C99 P98 O98 F99 O99  
2 0 2 BOOO..B..C...AACD.QQQ.DP..EFFPGGEHHP A99 P98 O98 F99 O99  
2 0 2 BOOO..B..CD.AA.CD.QQQ..P..EFFPGGEHHP D99 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD.AA.C..QQQ..P..EFFPGGEHHP D98 P98 O98 F99 O99  
1 0 1 BOOOD.B..CD.AA.C...QQQ.P..EFFPGGEHHP Q99 D98 P98 O98 F99 O99  
1 0 1 BOOOD.B..CD.AA.C....QQQP..EFFPGGEHHP Q98 D98 P98 O98 F99 O99  
1 0 1 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGEHH. P97 D98 P98 O98 F99 O99  
2 0 2 B.OOO.B..CD.AA.CD.QQQ..P..EFFPGGEHHP O97 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD.AA.CD.QQQ..P..EFFPGGEHHP O96 D99 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD.AA.C.P..QQQP..EFFPGGEHH. P97 Q98 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGEHH. P96 Q98 D98 P98 O98 F99 O99  
2 0 2 B..OOOB..CD..AACD.QQQ..P..EFFPGGEHHP A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD.AA.CD..QQQ.P..EFFPGGEHHP Q99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGEHH. P96 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD.AA.CD...QQQP..EFFPGGEHHP Q98 O96 D99 P98 O98 F99 O99  
2 0 2 ...OOOB..CD.BAACD.QQQ..P..EFFPGGEHHP B99 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD..AACD...QQQP..EFFPGGEHHP Q98 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. P96 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD..AACDPQQQ..P..EFFPGGEHH. P97 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB...D..AACD.QQQC.P..EFFPGGEHHP C99 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD..AACD..QQQ.P..EFFPGGEHHP Q99 A99 O96 D99 P98 O98 F99 O99  
2 0 2 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGEHH. P97 O96 D99 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGE.HH H99 P97 D98 P98 O98 F99 O99  
2 0 2 B.OOO.B...D.AA.CD.QQQC.P..EFFPGGEHHP C99 O97 D99 P98 O98 F99 O99  
2 0 2 B.OOO.B..CD.AA.CD..QQQ.P..EFFPGGEHHP Q99 O97 D99 P98 O98 F99 O99  
2 0 2 B.OOO.B..CD.AA.CD...QQQP..EFFPGGEHHP Q98 O97 D99 P98 O98 F99 O99  
2 0 2 B..OOOB...D.AA.CD.QQQC.P..EFFPGGEHHP C99 O96 D99 P98 O98 F99 O99  
2 0 2 B.OOO.B..CD..AACD.QQQ..P..EFFPGGEHHP A99 O97 D99 P98 O98 F99 O99  
2 0 2 BOOODPB..CDPAA.C.P..QQQ...EFF.GGEHH. P95 Q98 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B...D.AA.C.PQQQC.P..EFFPGGEHH. C99 P97 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGEHH. A99 P97 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD..AAC...QQQ.P..EFFPGGEHHP A99 Q99 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CDPAA.C.P.QQQ.P..EFF.GGEHH. P96 Q99 D98 P98 O98 F99 O99  
2 0 2 BOOODPB..CDPAA.C.P.QQQ....EFF.GGEHH. P95 Q99 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP A99 Q98 D98 P98 O98 F99 O99  
2 0 2 BOOOD.B..CD.AA.C.P.QQQ.P..EFFPGGEHH. P97 Q99 D98 P98 O98 F99 O99  
2 0 2 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGEHH. P97 D99 P98 O98 F99 O99  
2 0 2 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP B97 A99 Q98 D98 P98 O98 F99 O99  
2 0 2 B..OOOB..C..AA.CD.QQQ.DP..EFFPGGEHHP O96 P98 O98 F99 O99  
2 0 2 .OOODP...CDP.AAC.PB.QQQ.B.EFF.GGEHH. P95 B97 A99 Q98 D98 P98 O98 F99 O99  
2 0 2 .OOO.....CD..AACD.B.QQQPB.EFFPGGEHHP D97 B97 A99 Q98 D98 P98 O98 F99 O99  
2 0 2 .OOOD....CD.AA.C..B.QQQPB.EFFPGGEHHP A98 B97 A99 Q98 D98 P98 O98 F99 O99  
2 0 2 .OOO..B..C..BAACD.QQQ.DP..EFFPGGEHHP B99 A99 P98 O98 F99 O99  
2 0 2 OOO.D....CD.AA.C..B.QQQPB.EFFPGGEHHP O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
1 0 1 OOOCD....CD.AA....B.QQQPB.EFFPGGEHHP C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CD.AA...PB.QQQPB.EFFPGGEHH. P97 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CDPAA...PB.QQQPB.EFF.GGEHH. P96 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCDP...CDPAA...PB.QQQ.B.EFF.GGEHH. P95 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOC.....CD.AA..D.B.QQQPB.EFFPGGEHHP D97 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CD.AA....BQQQ.PB.EFFPGGEHHP Q97 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CD..AA...B.QQQPB.EFFPGGEHHP A97 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CD....AA.B.QQQPB.EFFPGGEHHP A95 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
0 0 0 OOOCD....CD.....AAB.QQQPB.EFFPGGEHHP A94 C99 O97 A98 B97 A99 Q98 D98 P98 O98 F99 O99  
