0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...  
9 0 9 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99  
9 0 9 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99  
9 0 9 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99  
9 0 9 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99  
6 0 6 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 B99  
6 0 6 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 B99  
9 0 9 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99  
6 0 6 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 I99 E99 B99  
6 0 6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 I99 E99 B99  
6 0 6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99 B99  
9 0 9 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99  
9 0 9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... I98 F99 A99 I99 E99 B99  
9 0 9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I98 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I B98 E99 H99 I99 B99  
9 0 9 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99  
9 0 9 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I E94 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I E94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 I98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99  
9 0 9 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 I98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99  
9 0 9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E94 H99 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I E94 D95 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I E94 D96 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 E94 D95 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 I98 E97 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 H99 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 E94 D96 F94 A97 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 I98 E97 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG...CCG.IE..DDIE....I E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I E93 C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG....CC.IEDD..IE....I E93 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 E93 C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I G98 A96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F88 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F89 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 G98 A96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 G98 A96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I G98 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I B98 H99 I99 B99  
9 0 9 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 F89 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... I98 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B94 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B93 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B94 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B93 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G96 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I G98 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I D95 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I98 G96 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D94 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HCC...IE..DDIE....I F87 G98 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I98 D95 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... G98 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 D94 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB......FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... F87 G98 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I A96 H99 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I D95 F88 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D94 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 G96 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... G96 I98 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 E93 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I98 F97 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I C96 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G96 C96 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 E93 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 C96 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 F92 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. C96 I98 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. E92 C96 I98 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 E93 C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E92 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I C96 H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F92 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D94 G95 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B94 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....F..HAAF..HECCG.IEDDG.I...G.I E92 C96 H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I D95 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E92 I98 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I D96 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I98 G96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I G96 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I98 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E92 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 G96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I C95 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I98 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E92 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 H99 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 C95 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B93 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B93 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B94 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 H99 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F87 I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B92 I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B93 I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B94 I98 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F87 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B92 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B93 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D94 B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I G94 B92 H99 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I G97 B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D96 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 H99 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... E92 I98 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I98 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I G98 H99 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B97 H99 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... G98 I98 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F88 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B97 F95 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I E99 H99 I99 B99  
9 0 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I98 B92 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F88 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B97 F94 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 C99 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG...CC..IEDD..IE....I E93 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B97 I98 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 I98 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B96 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F89 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 I99 E99 B99  
9 0 9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F88 G98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... E94 I98 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 .BBG....FG.HAAFG.HCCF..IEDD..IE....I D95 H99 F88 G98 B97 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 F88 I98 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 F88 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... D95 I98 F92 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BBFG....FG.HAAFG.H...CCIEDD..IE....I C96 H99 E93 C97 D95 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BBF..H..F..HAAFG.IECCG.IEDDG.I...... E92 I98 G96 C96 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I D94 G95 H99 G97 D95 C97 E93 D96 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 B94 H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G95 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 B94 F88 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D94 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E92 C96 B94 H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 B94 H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... D94 I98 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D94 C95 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E92 D94 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I D93 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E92 C95 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D94 G95 C95 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E92 D94 C95 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E92 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I C95 D93 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BBF.....FG.HAAFG.HECCG.IEDD..I.....I D95 H99 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 I98 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I D95 F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I D93 F86 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I E92 F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E91 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E90 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I E91 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 D95 F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 D95 F86 C94 D96 F87 G98 B94 H99 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... F92 I98 D96 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 I98 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I D95 H99 F87 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D90 F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D90 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D92 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D90 F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D90 F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E88 A94 F80 D90 F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E87 A94 F80 D90 F82 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C91 D92 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
12 0 12 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F77 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F76 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E88 A94 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F76 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G92 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I G92 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I B89 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I A93 G92 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G92 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 A93 G92 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B88 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I B90 G92 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H97 G92 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 B89 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B88 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 B88 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 B88 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 A93 G92 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F77 A93 G92 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I G92 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... B89 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... A93 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... B90 I98 G92 E88 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... E88 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... G92 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... B90 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... F76 A93 I98 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I H98 B90 E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I G92 B90 E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I H98 B92 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I E88 B92 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I B91 E88 A94 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I D90 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I D90 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
9 0 9 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I H97 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I G90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I H97 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I F75 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
6 0 6 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I A92 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I H97 A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I B85 A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I B85 A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE....H...AAICCFG.IDDFG.I..FG.. I98 A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE.F..H..FAA.CCFG.IDD.G.I...G.I F72 A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 ..BB.HE....HE..AA.CCFG.IDDFG.I..FG.I E88 A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E..BBHE....H..AA.ICCFG.IDDFG.I..FG.. I98 B85 A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 ...BBHE....HE.AA..CCFG.IDDFG.I..FG.I E88 B85 A91 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 ..BB.HE.F..HE.FAA.CCFG.IDD.G.I...G.I E88 F72 A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
3 0 3 E.BB.HE.F..H..F.AACCFG.IDD.G.I...G.I A89 F72 A90 F74 D90 B86 G91 B87 D91 F76 A93 B89 H98 A94 B91 G93 F78 C91 F81 A95 E89 A96 F84 D93 C94 E92 G94 B94 H99 C96 F87 G97 D95 F88 B95 F90 C97 E93 G99 C98 F93 E94 A97 B98 E95 A98 F96 D97 F98 A99 I99 E99 B99  
