--------------------------------------------------------------------------------

Initial board configuration: ..BBCC..DEFGAADEFG..HHII............ 

..BBCC
..DEFG
AADEFG
..HHII
......
......

Car fuel available: B:100, C:100, D:100, E:100, F:100, G:100, A:100, H:100, I:100

Runtime: 0.08039 seconds 
Search path length: 55 states 
Solution path length: 12 moves 
Solution path: H L 2; D D 3; B L 1; I L 1; G D 2; B L 1; E U 1; D U 4; I L 1; F D 2; G D 1; A R 4 

H L 2 	 98 ..BBCC..DEFGAADEFGHH..II............
D D 3 	 97 ..BBCC...EFGAA.EFGHH..II..D.....D...
B L 1 	 99 .BB.CC...EFGAA.EFGHH..II..D.....D...
I L 1 	 99 .BB.CC...EFGAA.EFGHH.II...D.....D...
G D 2 	 98 .BB.CC...EF.AA.EF.HH.IIG..D..G..D...
B L 1 	 98 BB..CC...EF.AA.EF.HH.IIG..D..G..D...
E U 1 	 99 BB.ECC...EF.AA..F.HH.IIG..D..G..D...
D U 4 	 93 BBDECC..DEF.AA..F.HH.IIG.....G......
I L 1 	 98 BBDECC..DEF.AA..F.HHII.G.....G......
F D 2 	 98 BBDECC..DE..AA....HHIIFG....FG......
G D 1 	 97 BBDECC..DE..AA....HHIIF.....FG.....G
A R 4 	 96 BBDECC..DE......AAHHIIF.....FG.....G

BBDECC
..DE..
....AA
HHIIF.
....FG
.....G

--------------------------------------------------------------------------------
