--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.01682
Solution path: P R 1; Q U 3; R R 3; P R 2; O D 3; A R 3; O U 3; R L 3; P L 2; Q D 3; A R 1 
Search path length: 60 
Solution path length: 11 

P R 1 	 99 ..O.....O...AAO....PPP.QRRR..Q.....Q 	 P99
Q U 3 	 97 ..O..Q..O..QAAO..Q.PPP..RRR......... 	 P99 Q97
R R 3 	 97 ..O..Q..O..QAAO..Q.PPP.....RRR...... 	 P99 Q97 R97
P R 2 	 97 ..O..Q..O..QAAO..Q...PPP...RRR...... 	 P97 Q97 R97
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O... 	 P97 Q97 R97 O97
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O... 	 P97 Q97 R97 O97 A97
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR...... 	 P97 Q97 R97 O94 A97
R L 3 	 94 ..O..Q..O..Q..OAAQ...PPPRRR......... 	 P97 Q97 R94 O94 A97
P L 2 	 95 ..O..Q..O..Q..OAAQ.PPP..RRR......... 	 P95 Q97 R94 O94 A97
Q D 3 	 94 ..O.....O.....OAA..PPP.QRRR..Q.....Q 	 P95 Q94 R94 O94 A97
A R 1 	 96 ..O.....O.....O.AA.PPP.QRRR..Q.....Q 	 P95 Q94 R94 O94 A96

! P95 Q94 R94 O94 A96
..O...
..O...
..O.AA
.PPP.Q
RRR..Q
.....Q

--------------------------------------------------------------------------------
