--------------------------------------------------------------------------------

Initial board configuration: ..O...BBO..P..OAAPQQQD.P...DCC...... 

..O...
BBO..P
..OAAP
QQQD.P
...DCC
......

Car fuel available: O:100, B:100, P:100, A:100, Q:100, D:100, C:100

Runtime: 0.04854 seconds 
Search path length: 104 states 
Solution path length: 19 moves 
Solution path: P U 1; D D 1; Q R 3; O D 3; A L 3; O U 3; Q L 3; D U 4; Q R 3; O D 3; C L 1; A R 3; O U 2; C R 1; O U 1; Q L 3; C L 3; P D 3; A R 1 

P U 1 	 99 ..O..PBBO..P..OAAPQQQD.....DCC......
D D 1 	 99 ..O..PBBO..P..OAAPQQQ......DCC...D..
Q R 3 	 97 ..O..PBBO..P..OAAP...QQQ...DCC...D..
O D 3 	 97 .....PBB...P...AAP..OQQQ..ODCC..OD..
A L 3 	 97 .....PBB...PAA...P..OQQQ..ODCC..OD..
O U 3 	 94 ..O..PBBO..PAAO..P...QQQ...DCC...D..
Q L 3 	 94 ..O..PBBO..PAAO..PQQQ......DCC...D..
D U 4 	 95 ..OD.PBBOD.PAAO..PQQQ.......CC......
Q R 3 	 91 ..OD.PBBOD.PAAO..P...QQQ....CC......
O D 3 	 91 ...D.PBB.D.PAA...P..OQQQ..O.CC..O...
C L 1 	 99 ...D.PBB.D.PAA...P..OQQQ..OCC...O...
A R 3 	 94 ...D.PBB.D.P...AAP..OQQQ..OCC...O...
O U 2 	 89 ...D.PBBOD.P..OAAP..OQQQ...CC.......
C R 1 	 98 ...D.PBBOD.P..OAAP..OQQQ....CC......
O U 1 	 88 ..OD.PBBOD.P..OAAP...QQQ....CC......
Q L 3 	 88 ..OD.PBBOD.P..OAAPQQQ.......CC......
C L 3 	 95 ..OD.PBBOD.P..OAAPQQQ....CC.........
P D 3 	 96 ..OD..BBOD....OAA.QQQ..P.CC..P.....P
A R 1 	 93 ..OD..BBOD....O.AAQQQ..P.CC..P.....P

..OD..
BBOD..
..O.AA
QQQ..P
.CC..P
.....P

--------------------------------------------------------------------------------
