0 0 0 ....OP....OP..AAOP..QRBB..QRDD..QRCC  
4 0 4 ....OP....OP.AA.OP..QRBB..QRDD..QRCC A99  
4 0 4 ....OP....OPAA..OP..QRBB..QRDD..QRCC A98  
4 0 4 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BB..Q.DD..Q.CC R97 A99  
4 0 4 ....OP....OPAA.ROP..QRBB..QRDD..Q.CC R99 A98  
4 0 4 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC R97 A98  
4 0 4 ..Q.OP..Q.OPAAQ.OP...RBB...RDD...RCC Q97 A98  
4 0 4 ....OP....OP.AAROP..QRBB..QRDD..Q.CC R99 A99  
4 0 4 ....OP..Q.OPAAQ.OP..QRBB...RDD...RCC Q98 A98  
4 0 4 ....OP....OPAAQ.OP..QRBB..QRDD...RCC Q99 A98  
4 0 4 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC R98 A98  
5 0 5 ...ROP...ROP.AAROP..Q.BB..Q.DD..QCC. C99 R97 A99  
5 0 5 ...ROP...ROPAAQROP..Q.BB..Q.DD....CC Q99 R97 A98  
5 0 5 ...ROP...ROP.AAROP..Q.BB..QDD...Q.CC D99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..Q.BB..Q.DD..QCC. C99 R97 A98  
5 0 5 ...ROP...ROP.AAROP..QBB...QDD...Q.CC B99 D99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..Q.BB....DD...CC. Q98 C99 R97 A98  
5 0 5 ..QROP..QROPAAQROP....BB....DD...CC. Q97 C99 R97 A98  
5 0 5 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. D99 C99 R97 A98  
5 0 5 ...RO....ROP.AAROP..QBBP..QDD...Q.CC P99 B99 D99 R97 A99  
5 0 5 ...RO....RO..AAROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...QDD...Q.CC A98 B99 D99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...Q.DD..QCC. B99 C99 R97 A98  
5 0 5 ....OP...ROPAA.ROP..QRBB..QDD...QCC. R96 D99 C99 R97 A98  
5 0 5 ...ROP...ROPAAQROP..QBB...QDD.....CC Q99 A98 B99 D99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..QBB....DD.....CC Q98 A98 B99 D99 R97 A99  
5 0 5 ..QROP..QROPAAQROP...BB....DD.....CC Q97 A98 B99 D99 R97 A99  
5 0 5 ...ROP...ROPAAQROP..QBB...Q.DD...CC. Q99 B99 C99 R97 A98  
5 0 5 ...RO....ROPAA.ROP..QBBP..Q.DD..QCC. P99 B99 C99 R97 A98  
5 0 5 ...ROP...ROPAAQROP..Q.BB..QDD....CC. Q99 D99 C99 R97 A98  
5 0 5 ...ROP...ROPAA.ROP..QBB...QDD...QCC. B99 D99 C99 R97 A98  
5 0 5 ...ROP...ROP.AAROP..Q.BB..QDD...QCC. D99 C99 R97 A99  
5 0 5 ...RO....RO.AA.ROP..QBBP..QDDP..QCC. P98 B99 D99 C99 R97 A98  
5 0 5 ...RO....RO.AA.RO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A98  
4 0 4 ...RO....RO.AAQRO...QBBP..QDDP...CCP Q99 P97 B99 D99 C99 R97 A98  
4 0 4 ...RO...QRO.AAQRO...QBBP...DDP...CCP Q98 P97 B99 D99 C99 R97 A98  
4 0 4 ..QRO...QRO.AAQRO....BBP...DDP...CCP Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ...RO....RO..AARO...QBBP..QDDP..QCCP A97 P97 B99 D99 C99 R97 A98  
5 0 5 ...ROP...ROP.AAROP..QBB...Q.DD..Q.CC B99 R97 A99  
5 0 5 ..QRO...QRO.AAQRO....BBP...DDP..CC.P C98 Q97 P97 B99 D99 C99 R97 A98  
5 0 5 ..QRO...QRO.AAQRO....BBP.DD..P...CCP D97 Q97 P97 B99 D99 C99 R97 A98  
5 0 5 ..QRO...QRO.AAQRO.BB...P...DDP...CCP B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QR....QRO.AAQRO.BB..OP...DDP...CCP O99 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..Q.O...QRO.AAQRO.BB.R.P...DDP...CCP R96 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QRO...QRO.AAQRO.BB...P...DDP.CC..P C97 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QRO...QROPAAQROPBB...P...DD....CC. P95 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QROP..QROPAAQROPBB.......DD....CC. P94 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QRO...QRO.AAQRO.BB...P..DD.P.CC..P D98 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
4 0 4 ..QRO...QRO.AAQRO.BB...PDD...P.CC..P D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QR....QRO.AAQRO.BB..OPDD...P.CC..P O99 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QR....QR..AAQRO.BB..OPDD..OP.CC..P O98 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ...RO...QRO.AAQRO.BBQ..PDD...P.CC..P Q96 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ...RO....RO.AAQRO.BBQ..PDDQ..P.CC..P Q95 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QRO...QRO.AAQRO..BB..PDD...P.CC..P B95 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QRO...QRO.AAQRO....BBPDD...P.CC..P B93 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QRO...QRO.AAQRO.BB...PDD...PCC...P C96 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QRO...QRO.AAQRO.BB...PDD...P..CC.P C96 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QRO...QRO.AAQRO...BB.PDD...P.CC..P B94 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
3 0 3 ..QR....QR..AAQR..BB..OPDD..OP.CC.OP O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
2 0 2 ..Q.....QR..AAQR..BB.ROPDD..OP.CC.OP R96 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
2 0 2 ..Q.....Q...AAQR..BB.ROPDD.ROP.CC.OP R95 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
2 0 2 ..Q.....Q...AAQ...BB.ROPDD.ROP.CCROP R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q.....Q...AAQ..PBB.ROPDD.ROP.CCRO. P96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q.....Q..PAAQ..PBB.ROPDD.RO..CCRO. P95 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q..P..Q..PAAQ..PBB.RO.DD.RO..CCRO. P94 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ........Q...AAQ...BBQROPDD.ROP.CCROP Q96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ............AAQ...BBQROPDDQROP.CCROP Q95 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q.....Q...AAQ....BBROPDD.ROP.CCROP B95 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q.....Q...AAQ...BB.ROP.DDROP.CCROP D95 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ..Q.....Q...AAQ...BB.ROPDD.ROPCC.ROP C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
1 0 1 ............AA....BBQROPDDQROPCCQROP Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .............AA...BBQROPDDQROPCCQROP A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ............AA.R..BBQROPDDQROPCCQ.OP R93 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .........R..AA.R..BBQROPDDQ.OPCCQ.OP R92 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ...R.....R..AA.R..BBQ.OPDDQ.OPCCQ.OP R91 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .............AA..PBBQROPDDQROPCCQRO. P96 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ...........P.AA..PBBQROPDDQRO.CCQRO. P95 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .............AAR..BBQROPDDQROPCCQ.OP R93 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .........R...AAR..BBQROPDDQ.OPCCQ.OP R92 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ...R.....R...AAR..BBQ.OPDDQ.OPCCQ.OP R91 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .....P.....P.AA..PBBQRO.DDQRO.CCQRO. P94 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 .............AA.O.BBQROPDDQROPCCQR.P O96 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ..........O..AA.O.BBQROPDDQR.PCCQR.P O95 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ....O.....O..AA.O.BBQR.PDDQR.PCCQR.P O94 A97 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ..............AA..BBQROPDDQROPCCQROP A96 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ...............AA.BBQROPDDQROPCCQROP A95 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
0 0 0 ................AABBQROPDDQROPCCQROP A94 Q94 C96 R94 O97 D96 C97 B96 Q97 P97 B99 D99 C99 R97 A98  
