0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
2 0 2 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
2 0 2 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
2 0 2 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
2 0 2 ...B..OOOB..AAK.....KDDECFFG.EC..GII C99  
2 0 2 ...B..OOOB.EAAK..EC.KDD.CFFG.....GII E98  
2 0 2 ...B.EOOOB.EAAK.....KDD.CFFG..C..GII C99 E97  
2 0 2 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
2 0 2 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99  
2 0 2 ...B.EOOOB.EAAK...C.KGDDCFFG......II G99 D99 E97  
2 0 2 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
2 0 2 .....EOOOB.EAAKB..C.KGDDCFFG......II B99 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....KGDDCFFG..C...II C99 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....K.DDCFFG..C..GII D99 C99 E97  
2 0 2 .....EOOOB.EAAKB..C.K.DDCFFG.....GII B99 D99 E97  
2 0 2 .....EOOO..EAAKB..C.KBDDCFFG.....GII B98 D99 E97  
2 0 2 ...B..OOOB.EAAK..EC.KGDDCFFG......II E96 G99 D99 E97  
2 0 2 .....EOOO..EAAKB....KBDDCFFG..C..GII B98 D99 C99 E97  
2 0 2 .....EOOOB.EAAKB....KDD.CFFG..C..GII B99 C99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KGDDCFFG...II... I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KGDDCFFG..II.... I96 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..E..KGDDCFFG..C...II E96 C99 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97  
2 0 2 .....EOOOB.EAAKB..C.K.DDCFFG...IIG.. B99 G98 I97 G99 D99 E97  
2 0 2 .....EOOO..EAAKB..C.KBDDCFFG...IIG.. B98 G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. D98 G98 I97 G99 D99 E97  
2 0 2 .....EOOOB.EAAKB..C.K.DDCFFG..II.G.. B99 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. E96 G98 I96 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....KDD.CFFG..CIIG.. C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..EC.KDD.CFFG...IIG.. E96 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK..EC.KDDECFFG...IIG.. E95 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KDDECFFG.E.IIG.. E94 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....KDD.CFFG.ECIIG.E E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97  
2 0 2 .....EOOO..EAAKB..C.KBDDCFFG..II.G.. B98 G98 I96 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....K.DDCFFG..CIIG.. C99 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..EC.K.DDCFFG...IIG.. E96 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KDD.CFFG.EII.G.E E93 D98 G98 I96 G99 D99 E97  
2 0 2 .....EOOOB.EAAKB....K.DDCFFG..C..GII B99 D99 C99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I99 G99 D99 E97  
2 0 2 ......OOOB..AAKB..C.KDDECFFG.E.IIG.. B99 E94 D98 G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAKG....KGDDCFF...CII... G96 C99 G98 I97 G99 D99 E97  
2 0 2 ......OOOB..AAKB..C.KDD.CFFG.EII.G.E B99 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.K.DDCFFG.EII.G.E D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KDDECFFG.EII.G.. I96 E94 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....K.DDCFFG.ECIIG.E D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......OOO...AAKB..C.KBDDCFFG.EII.G.E B98 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAKG..C.KGDDCFF..EII...E G96 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.K.DDCFFG.E.IIG.E I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ......OOO...AAKB....KBDDCFFG.ECIIG.E B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......OOOB..AAKB..C.K.DDCFFG.E.IIG.E B99 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KGDDCFFG.E.II..E G97 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....KGDDCFFG.ECII..E G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KGDDCFFG.E..II.E I94 G97 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KGDDCFFG.E...IIE I93 G97 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ......OOOB..AAKB....KGDDCFFG.ECII..E B99 G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....KGDDCFFG.EC.II.E I96 G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....KGDDCFFG.EC..IIE I95 G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......OOOB..AAKB..C.KGDDCFFG.E..II.E B99 I94 G97 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ......OOOB..AAKB..C.KGDDCFFG.E...IIE B99 I93 G97 I95 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ...B..OOOB..AAKG....KGDDCFF..EC.II.E G96 I96 G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAKG....KGDDCFF..EC..IIE G96 I95 G97 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAKG....KGDDCFF..ECII..E G96 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KGDDCFFG.EII...E G97 D97 E93 D98 G98 I96 G99 D99 E97  
2 0 2 ......OOOB..AAKB....K.DDCFFG.ECIIG.E B99 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..E..K.DDCFFG..CIIG.. E96 C99 G98 I97 G99 D99 E97  
2 0 2 ......OOOB..AAKB....KDD.CFFG.ECIIG.E B99 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK...C.KGDDCFFG....II.. I98 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....KGDDCFFG..CII... I97 C99 G99 D99 E97  
2 0 2 ...B..OOOB..AAK.....KDDECFFG.ECIIG.. E94 C99 D98 G98 I97 G99 D99 E97  
2 0 2 .....EOOOB.EAAKB....KGDDCFFG..CII... B99 I97 C99 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. I98 C99 G99 D99 E97  
2 0 2 ...B..OOOB..AAK..E..KDDECFFG..CIIG.. E95 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB.EAAK..E..KDD.CFFG..CIIG.. E96 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. I99 C99 G99 D99 E97  
2 0 2 .....EOOOB.EAAKB....KDD.CFFG..CIIG.. B99 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ...B..OOOB..AAK...C.KDD.CFFG.E.IIG.E E93 D98 G98 I97 G99 D99 E97  
3 0 3 ......OOOB.EAAKB.EC.KDD.CFFG...IIG.. B99 E96 D98 G98 I97 G99 D99 E97  
3 0 3 .....EOOOB.EAAKB..C.KDD.CFFG...IIG.. D98 B99 G98 I97 G99 D99 E97  
3 0 3 .....E..OOOEAAKB..C.KBDDCFFG...IIG.. O98 B98 G98 I97 G99 D99 E97  
3 0 3 .....EOOO..EAAKB....KBDDCFFG..CIIG.. C99 B98 G98 I97 G99 D99 E97  
3 0 3 .....E.OOO.EAAKB..C.KBDDCFFG...IIG.. O99 B98 G98 I97 G99 D99 E97  
3 0 3 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O99 B98 D99 E97  
3 0 3 ........OOO.AAKB....KBDDCFFG.ECIIG.E O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 .......OOO..AAKB....KBDDCFFG.ECIIG.E O99 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 ........OOOEAAKB.EC.KBDDCFFG...IIG.. E96 O98 B98 G98 I97 G99 D99 E97  
3 0 3 .....E.OOO.EAAKB....KBDDCFFG..CIIG.. O99 C99 B98 G98 I97 G99 D99 E97  
3 0 3 .......OOO.EAAKB.EC.KBDDCFFG...IIG.. E96 O99 B98 G98 I97 G99 D99 E97  
3 0 3 .......OOO.EAAKB.EC.KBDDCFFG.....GII E96 O99 B98 D99 E97  
3 0 3 ........OOO.AAKB..C.KBDDCFFG.E.IIG.E C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 .......OOO..AAKB..C.KBDDCFFG.E.IIG.E C98 O99 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 .......OOO.EAAKB.E..KBDDCFFG..CIIG.. E96 O99 C99 B98 G98 I97 G99 D99 E97  
3 0 3 ......OOO..EAAKB.EC.KBDDCFFG...IIG.. E96 B98 G98 I97 G99 D99 E97  
3 0 3 ......OOOB.EAAKB.EC.K.DDCFFG...IIG.. E96 B99 G98 I97 G99 D99 E97  
3 0 3 .........OOOAAKB..C.KBDDCFFG.E.IIG.E O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 .....E..OOOEAAKB..C.KBDDCFFG..II.G.. O98 B98 G98 I96 G99 D99 E97  
3 0 3 .....EOOOB.EAAKB..C.KDD.CFFG..II.G.. D98 B99 G98 I96 G99 D99 E97  
3 0 3 .........OOOAAKB....KBDDCFFG.ECIIG.E O97 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 .....E..OOOEAAKB....KBDDCFFG..CIIG.. C99 O98 B98 G98 I97 G99 D99 E97  
3 0 3 .....EOOOB.EAAKB....K.DDCFFG..CIIG.. C99 B99 G98 I97 G99 D99 E97  
3 0 3 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99  
3 0 3 ........KOOOAAKB..C..BDDCFFG.E.IIG.E K99 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
3 0 3 ..K.....KOOOAA.B..C..BDDCFFG.E.IIG.E K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOO.AAB..C..BDDCFFG.E.IIG.E A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOOAA.B..C..BDDCFFG.EII.G.E I96 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOO.AAB..C..BDDCFFG.EII.G.E I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOOCAAB..C..BDD.FFG.E.IIG.E C97 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K...C.KOOOCAAB.....BDD.FFG.E.IIG.E C96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOO.AAB.....BDDCFFG.ECIIG.E C97 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOO.AAB.....BDD.FFG.E.IIG.E C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K...C.KOOOCAAB.....BDD.FFG.EII.G.E C96 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOO.AAB.....BDD.FFG.EII.G.E C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOOCAAB..C..BDDFF.G.E.IIG.E F99 C97 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K...C.KOOOCAAB.....BDDFF.G.E.IIG.E F99 C96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOO.AAB.....BDDFF.G.E.IIG.E F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOOAA.B.....BDD.FFG.E.IIG.E A98 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K...C.KOOOCAAB.....BDDFF.G.EII.G.E F99 C96 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOOAA.B.....BDD.FFG.EII.G.E A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ..K.....KOOOCAAB..C..BDDFF.G.EII.G.E I96 F99 C97 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOO.AAB.....BDDFF.G.EII.G.E F99 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOOAA.B.....BDDFF.G.E.IIG.E A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAAKB....KBDD.FFG.E.IIG.E K96 A98 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.KOOOAAKB.....BDD.FFG.E.IIG.E K97 A98 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.KOOOAAKB.....BDD.FFG.EII.G.E K97 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAAKB....KBDD.FFG.EII.G.E K96 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.K...C.KOOOAA.B.....BDDFF.G.EII.G.E F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAAKB....KBDDFF.G.E.IIG.E K96 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAA.B....KBDDFFKG.E.IIG.E K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.KOOOAAKB.....BDDFF.G.E.IIG.E K97 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAA.B....KBDDFFKG.EII.G.E K95 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOOAA.B.....BDDFFKG.EIIKG.E K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.OOO.AA.B....KBDDFFKG.E.IIG.E O96 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....COOO..AA.B....KBDDFFKG.E.IIG.E O95 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C..OOO.AAB.....BDDFFKG.EIIKG.E A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.OOO..AAB....KBDDFFKG.E.IIG.E A97 O96 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....COOO...AAB....KBDDFFKG.E.IIG.E A97 O95 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....C.OOO..AAB.....BDDFFKG.EIIKG.E O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 C.....COOO...AAB.....BDDFFKG.EIIKG.E O95 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......C..OOOCAAB.....BDDFFKG.EIIKG.E C94 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......C.OOO.CAAB....KBDDFFKG.E.IIG.E C94 A97 O96 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ........OOO.CAAB..C..BDDFFKG.EIIKG.E C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......COOO..CAAB.....BDDFFKG.EIIKG.E C94 O95 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 .......OOO..CAAB..C..BDDFFKG.EIIKG.E C93 O95 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......C..OOOCAAB....KBDDFFKG.EII.G.E K93 C94 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......C.OOO.CAAB....KBDDFFKG.EII.G.E I96 C94 A97 O96 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......C..OOOCAAB....KBDDFFKG.E.IIG.E O95 C94 A97 O96 K95 A98 F99 C95 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ........OOO.CAAB..C.KBDDFFKG.EII.G.E K93 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
2 0 2 ......OOO...CAAB..C..BDDFFKG.EIIKG.E O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
1 0 1 ......OOOB..CAAB..C...DDFFKG.EIIKG.E B97 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
1 0 1 ...B..OOOB..CAA...C...DDFFKG.EIIKG.E B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..CAA...C..GDDFFKG.EIIK..E G97 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..CAAG..C..GDDFFK..EIIK..E G96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..CAA...C..DD.FFKG.EIIKG.E D96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..CAA...C.DD..FFKG.EIIKG.E D95 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..CAA...CDD...FFKG.EIIKG.E D94 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C.AA..C..GDDFFKG.EIIK..E A96 G97 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C..AA.C..DD.FFKG.EIIKG.E A95 D96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ......OOO...CAAB..CDDB..FFKG.EIIKG.E B94 D94 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C.AA..C.KGDDFFKG.EII...E K93 A96 G97 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C..AA.C..DDEFFKG.EIIKG.. E92 A95 D96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C..AAEC..DDEFFKG..IIKG.. E91 A95 D96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB.EC..AAEC..DD.FFKG..IIKG.. E90 A95 D96 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
0 0 0 ...B..OOOB..C...AAC.KGDDFFKG.EII...E A94 K93 A96 G97 B96 O94 C93 O96 A97 K94 F99 A98 C95 I96 A99 K98 O97 C98 O98 B98 D97 E93 C99 D98 G98 I97 G99 D99 E97  
