0 0 0 BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR.  
4 0 4 .BB..OP..Q.OPAAQ.OP..Q..C...DDC.RRR. B99  
4 0 4 ...BBOP..Q.OPAAQ.OP..Q..C...DDC.RRR. B97  
4 0 4 BB...OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99  
4 0 4 BB...OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99  
4 0 4 .BB..OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99 B99  
4 0 4 .BB..OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B99  
4 0 4 ...BBOP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B97  
4 0 4 BB...OP..Q.OPAAQ.OP..Q..C..DD.C..RRR R99 D99  
4 0 4 BB...OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. R99 D99  
4 0 4 BB...OP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99  
3 0 3 ..BB.OP..Q.OPAAQ.OP..Q..CDD...CRRR.. B98 D97 R99  
3 0 3 BB....P..Q.OPAAQ.OP..Q.OCDD...CRRR.. O99 D97 R99  
3 0 3 BB....P..Q..PAAQ.OP..Q.OCDD..OCRRR.. O98 D97 R99  
3 0 3 BB....P..Q..PAAQ..P..Q.OCDD..OCRRR.O O97 D97 R99  
2 0 2 .BB...P..Q..PAAQ..P..Q.OCDD..OCRRR.O B99 O97 D97 R99  
2 0 2 ...BB.P..Q..PAAQ..P..Q.OCDD..OCRRR.O B97 O97 D97 R99  
2 0 2 .BBQ..P..Q..PAAQ..P....OCDD..OCRRR.O Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.......OCDD..OCRRR.O P99 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OCDD..OC.RRRO R98 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC.DD.OCRRR.O D96 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.......OC.DD.OCRRR.O D96 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.......OC..DDOCRRR.O D95 P99 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q.OPAAQ.OP....OCDD...C.RRR. O95 R98 Q99 B99 O97 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...C.RRR. O94 R98 Q99 B99 O97 D97 R99  
1 0 1 BB.Q..P..Q..PAAQ..P....OCDD..OC.RRRO B98 R98 Q99 B99 O97 D97 R99  
1 0 1 .BB...P.....PAAQ..P..Q.OCDDQ.OC.RRRO Q97 R98 Q99 B99 O97 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......CDD...CRRR.. O94 P99 Q99 B99 O97 D97 R99  
1 0 1 PBB...P.....PAAQ.....Q.OCDDQ.OCRRR.O Q97 P99 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC..DDOC.RRRO D95 R98 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ.OP....OCDD..OC.RRR. O96 R98 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC.DD.OC.RRRO D96 R98 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.O.....OCDD..OCRRR.. O96 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.O.....OCDD...CRRR.. O95 P99 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC..DDOCRRR.O D95 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ.OP....OCDD..OCRRR.. O96 Q99 B99 O97 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...CRRR.. O94 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OCDD..O.RRR.O C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.......OCDD..OC.RRRO R98 P99 Q99 B99 O97 D97 R99  
1 0 1 .BBQ..P..Q.OPAAQ.OP....OCDD...CRRR.. O95 Q99 B99 O97 D97 R99  
1 0 1 BB.Q..P..Q..PAAQ..P....OC.DD.OC.RRRO D96 B98 R98 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OCDD..O..RRRO R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBB...P..Q..PAAQ..C..Q.OCDD..O.RRR.O Q98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBB...P..Q..PAAQ.....Q.OCDD..OC.RRRO Q98 R98 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OCDD..ORRR..O R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OC.DD.O..RRRO D96 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OC.DD.ORRR..O D96 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OC..DDORRR..O D95 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.OC....OCDD..ORRR... O96 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.OC....OCDD...RRR... O95 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....CDD...RRR... O94 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBB...P.....PAAQ..C..Q.OCDDQ.ORRR..O Q97 R98 C99 P99 Q99 B99 O97 D97 R99  
1 0 1 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O Q96 R98 C99 P99 Q99 B99 O97 D97 R99  
0 0 0 PBB...P.....P.AA..C..Q.OCDDQ.ORRRQ.O A99 Q96 R98 C99 P99 Q99 B99 O97 D97 R99  
0 0 0 PBB...P.....P..AA.C..Q.OCDDQ.ORRRQ.O A98 Q96 R98 C99 P99 Q99 B99 O97 D97 R99  
0 0 0 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O A97 Q96 R98 C99 P99 Q99 B99 O97 D97 R99  
