--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.15709
Solution path: B L 3; D U 1; C L 2; E U 1; J U 1; F U 2; D D 1; H L 1; E U 1; D U 1; A R 3; E D 1; H R 1; J D 1; H L 2; O D 1; H R 1; B R 1; J U 1; K R 1; B L 1; E U 1; J U 1; I R 1; K L 1; Q L 1; I L 1; P L 1; O D 2; A R 1 
Search path length: 319 
Solution path length: 30 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 	 B97
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99 C98
E U 1 	 99 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ 	 B97 D99 C98 E99
J U 1 	 99 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ 	 B97 D99 C98 E99 J99
F U 2 	 98 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ 	 B97 D99 C98 E99 J99 F98
D D 1 	 98 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ 	 B97 D98 C98 E99 J99 F98
H L 1 	 99 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ 	 B97 D98 C98 E99 J99 F98 H99
E U 1 	 98 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ 	 B97 D98 C98 E98 J99 F98 H99
D U 1 	 97 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ 	 B97 D97 C98 E98 J99 F98 H99
A R 3 	 97 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ 	 B97 D97 C98 E98 J99 F98 H99 A97
E D 1 	 97 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ 	 B97 D97 C98 E97 J99 F98 H99 A97
H R 1 	 98 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ 	 B97 D97 C98 E97 J99 F98 H98 A97
J D 1 	 98 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ 	 B97 D97 C98 E97 J98 F98 H98 A97
H L 2 	 96 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ 	 B97 D97 C98 E97 J98 F98 H96 A97
O D 1 	 99 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ 	 B97 D97 C98 E97 J98 F98 H96 A97 O99
H R 1 	 95 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ 	 B97 D97 C98 E97 J98 F98 H95 A97 O99
B R 1 	 96 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ 	 B96 D97 C98 E97 J98 F98 H95 A97 O99
J U 1 	 97 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ 	 B96 D97 C98 E97 J97 F98 H95 A97 O99
K R 1 	 99 .BBFD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ 	 B96 D97 C98 E97 J97 F98 H95 A97 O99 K99
B L 1 	 95 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ 	 B95 D97 C98 E97 J97 F98 H95 A97 O99 K99
E U 1 	 96 BBEFD.CCEFDO...AAOGGJHHOIIJPPP.KKQQQ 	 B95 D97 C98 E96 J97 F98 H95 A97 O99 K99
J U 1 	 96 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K99
I R 1 	 99 BBEFD.CCEFDO..JAAOGGJHHO.IIPPP.KKQQQ 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K99 I99
K L 1 	 98 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K98 I99
Q L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKKQQQ. 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K98 I99 Q99
I L 1 	 98 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K98 I98 Q99
P L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. 	 B95 D97 C98 E96 J96 F98 H95 A97 O99 K98 I98 Q99 P99
O D 2 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO 	 B95 D97 C98 E96 J96 F98 H95 A97 O97 K98 I98 Q99 P99
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO 	 B95 D97 C98 E96 J96 F98 H95 A96 O97 K98 I98 Q99 P99

! B95 D97 C98 E96 J96 F98 H95 A96 O97 K98 I98 Q99 P99
BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
