--------------------------------------------------------------------------------

Initial board configuration: ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG... 

...BBO
...H.O
AAPH.O
Q.PRRR
Q.P...
QGG...

Car fuel available: B:100, O:100, H:100, A:100, P:100, Q:100, R:100, G:100

Runtime: 0.04346 seconds 
Search path length: 65 states 
Solution path length: 17 moves 
Solution path: G R 2; P D 1; A R 1; G R 1; Q U 3; B L 2; H U 1; A R 1; Q D 1; B L 1; A R 1; P U 3; Q D 2; R L 2; G L 1; O D 3; A R 1 

G R 2 	 98 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG.
P D 1 	 99 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG.
A R 1 	 99 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG.
G R 1 	 97 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.P.GG
Q U 3 	 97 Q..BBOQ..H.OQAAH.O..PRRR..P.....P.GG
B L 2 	 98 QBB..OQ..H.OQAAH.O..PRRR..P.....P.GG
H U 1 	 99 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG
A R 1 	 98 QBBH.OQ..H.OQ.AA.O..PRRR..P.....P.GG
Q D 1 	 96 .BBH.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG
B L 1 	 97 BB.H.OQ..H.OQ.AA.OQ.PRRR..P.....P.GG
A R 1 	 97 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG
P U 3 	 96 BBPH.OQ.PH.OQ.PAAOQ..RRR..........GG
Q D 2 	 94 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG
R L 2 	 98 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG
G L 1 	 96 BBPH.O..PH.O..PAAOQRRR..Q.....Q..GG.
O D 3 	 97 BBPH....PH....PAA.QRRR.OQ....OQ..GGO
A R 1 	 96 BBPH....PH....P.AAQRRR.OQ....OQ..GGO

BBPH..
..PH..
..P.AA
QRRR.O
Q....O
Q..GGO

--------------------------------------------------------------------------------
