--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.91026
Solution path: C U 1; E D 1; F L 1; G U 1; I R 1; A L 1; J U 2; I R 1; B D 3; Q R 1; P D 1; D L 3; G U 1; Q L 1; O L 2; P U 1; I L 1; J D 1; A R 1; C D 1; G D 1; J U 3; Q R 1; B D 1; I R 1; C U 1; G U 2; F R 1; C D 2; G D 2; O L 1; G U 1; P D 1; C U 1; E U 1; P U 1; I L 1; J D 3; G U 1; P U 1; F R 1; H U 1; E D 1; F R 1; C D 1; J U 3; F R 1; C U 1; E U 1; J D 1; I R 1; P D 1; J U 1; G D 1; P D 1; H D 1; D R 1; B U 1; H U 1; O R 1; D L 1; Q L 3; P U 1; Q R 1; G U 1; J D 1; Q L 1; P D 2; D R 1; J U 1; A R 2; D L 1; A R 1 
Search path length: 1551 
Solution path length: 73 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ 	 C99
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ 	 C99 E99
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99
G U 1 	 99 C.BOOOC.BPDD.AAPG.FF.PG.EHII.JEHQQQJ 	 C99 E99 F99 G99
I R 1 	 99 C.BOOOC.BPDD.AAPG.FF.PG.EH.IIJEHQQQJ 	 C99 E99 F99 G99 I99
A L 1 	 99 C.BOOOC.BPDDAA.PG.FF.PG.EH.IIJEHQQQJ 	 C99 E99 F99 G99 I99 A99
J U 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH.II.EHQQQ. 	 C99 E99 F99 G99 I99 A99 J98
I R 1 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEHQQQ. 	 C99 E99 F99 G99 I98 A99 J98
B D 3 	 97 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ. 	 C99 E99 F99 G99 I98 A99 J98 B97
Q R 1 	 99 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEH.QQQ 	 C99 E99 F99 G99 I98 A99 J98 B97 Q99
P D 1 	 99 C..OOOC...DDAA.PGJFFBPGJEHBPIIEH.QQQ 	 C99 E99 F99 G99 I98 A99 J98 B97 Q99 P99
D L 3 	 97 C..OOOCDD...AA.PGJFFBPGJEHBPIIEH.QQQ 	 C99 E99 F99 G99 I98 A99 J98 B97 Q99 P99 D97
G U 1 	 98 C..OOOCDD.G.AA.PGJFFBP.JEHBPIIEH.QQQ 	 C99 E99 F99 G98 I98 A99 J98 B97 Q99 P99 D97
Q L 1 	 98 C..OOOCDD.G.AA.PGJFFBP.JEHBPIIEHQQQ. 	 C99 E99 F99 G98 I98 A99 J98 B97 Q98 P99 D97
O L 2 	 98 COOO..CDD.G.AA.PGJFFBP.JEHBPIIEHQQQ. 	 C99 E99 F99 G98 I98 A99 J98 B97 Q98 P99 D97 O98
P U 1 	 98 COOO..CDDPG.AA.PGJFFBP.JEHB.IIEHQQQ. 	 C99 E99 F99 G98 I98 A99 J98 B97 Q98 P98 D97 O98
I L 1 	 97 COOO..CDDPG.AA.PGJFFBP.JEHBII.EHQQQ. 	 C99 E99 F99 G98 I97 A99 J98 B97 Q98 P98 D97 O98
J D 1 	 97 COOO..CDDPG.AA.PG.FFBP.JEHBIIJEHQQQ. 	 C99 E99 F99 G98 I97 A99 J97 B97 Q98 P98 D97 O98
A R 1 	 98 COOO..CDDPG..AAPG.FFBP.JEHBIIJEHQQQ. 	 C99 E99 F99 G98 I97 A98 J97 B97 Q98 P98 D97 O98
C D 1 	 98 .OOO..CDDPG.CAAPG.FFBP.JEHBIIJEHQQQ. 	 C98 E99 F99 G98 I97 A98 J97 B97 Q98 P98 D97 O98
G D 1 	 97 .OOO..CDDP..CAAPG.FFBPGJEHBIIJEHQQQ. 	 C98 E99 F99 G97 I97 A98 J97 B97 Q98 P98 D97 O98
J U 3 	 94 .OOO.JCDDP.JCAAPG.FFBPG.EHBII.EHQQQ. 	 C98 E99 F99 G97 I97 A98 J94 B97 Q98 P98 D97 O98
Q R 1 	 97 .OOO.JCDDP.JCAAPG.FFBPG.EHBII.EH.QQQ 	 C98 E99 F99 G97 I97 A98 J94 B97 Q97 P98 D97 O98
B D 1 	 96 .OOO.JCDDP.JCAAPG.FF.PG.EHBII.EHBQQQ 	 C98 E99 F99 G97 I97 A98 J94 B96 Q97 P98 D97 O98
I R 1 	 96 .OOO.JCDDP.JCAAPG.FF.PG.EHB.IIEHBQQQ 	 C98 E99 F99 G97 I96 A98 J94 B96 Q97 P98 D97 O98
C U 1 	 97 COOO.JCDDP.J.AAPG.FF.PG.EHB.IIEHBQQQ 	 C97 E99 F99 G97 I96 A98 J94 B96 Q97 P98 D97 O98
G U 2 	 95 COOOGJCDDPGJ.AAP..FF.P..EHB.IIEHBQQQ 	 C97 E99 F99 G95 I96 A98 J94 B96 Q97 P98 D97 O98
F R 1 	 98 COOOGJCDDPGJ.AAP...FFP..EHB.IIEHBQQQ 	 C97 E99 F98 G95 I96 A98 J94 B96 Q97 P98 D97 O98
C D 2 	 95 .OOOGJ.DDPGJCAAP..CFFP..EHB.IIEHBQQQ 	 C95 E99 F98 G95 I96 A98 J94 B96 Q97 P98 D97 O98
G D 2 	 93 .OOO.J.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ 	 C95 E99 F98 G93 I96 A98 J94 B96 Q97 P98 D97 O98
O L 1 	 97 OOO..J.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ 	 C95 E99 F98 G93 I96 A98 J94 B96 Q97 P98 D97 O97
G U 1 	 92 OOO..J.DDPGJCAAPG.CFFP..EHB.IIEHBQQQ 	 C95 E99 F98 G92 I96 A98 J94 B96 Q97 P98 D97 O97
P D 1 	 97 OOO..J.DD.GJCAAPG.CFFP..EHBPIIEHBQQQ 	 C95 E99 F98 G92 I96 A98 J94 B96 Q97 P97 D97 O97
C U 1 	 94 OOO..JCDD.GJCAAPG..FFP..EHBPIIEHBQQQ 	 C94 E99 F98 G92 I96 A98 J94 B96 Q97 P97 D97 O97
E U 1 	 98 OOO..JCDD.GJCAAPG.EFFP..EHBPII.HBQQQ 	 C94 E98 F98 G92 I96 A98 J94 B96 Q97 P97 D97 O97
P U 1 	 96 OOO..JCDDPGJCAAPG.EFFP..EHB.II.HBQQQ 	 C94 E98 F98 G92 I96 A98 J94 B96 Q97 P96 D97 O97
I L 1 	 95 OOO..JCDDPGJCAAPG.EFFP..EHBII..HBQQQ 	 C94 E98 F98 G92 I95 A98 J94 B96 Q97 P96 D97 O97
J D 3 	 91 OOO...CDDPG.CAAPG.EFFP.JEHBIIJ.HBQQQ 	 C94 E98 F98 G92 I95 A98 J91 B96 Q97 P96 D97 O97
G U 1 	 91 OOO.G.CDDPG.CAAP..EFFP.JEHBIIJ.HBQQQ 	 C94 E98 F98 G91 I95 A98 J91 B96 Q97 P96 D97 O97
P U 1 	 95 OOOPG.CDDPG.CAAP..EFF..JEHBIIJ.HBQQQ 	 C94 E98 F98 G91 I95 A98 J91 B96 Q97 P95 D97 O97
F R 1 	 97 OOOPG.CDDPG.CAAP..E.FF.JEHBIIJ.HBQQQ 	 C94 E98 F97 G91 I95 A98 J91 B96 Q97 P95 D97 O97
H U 1 	 99 OOOPG.CDDPG.CAAP..EHFF.JEHBIIJ..BQQQ 	 C94 E98 F97 G91 I95 A98 J91 B96 Q97 P95 D97 O97 H99
E D 1 	 97 OOOPG.CDDPG.CAAP...HFF.JEHBIIJE.BQQQ 	 C94 E97 F97 G91 I95 A98 J91 B96 Q97 P95 D97 O97 H99
F R 1 	 96 OOOPG.CDDPG.CAAP...H.FFJEHBIIJE.BQQQ 	 C94 E97 F96 G91 I95 A98 J91 B96 Q97 P95 D97 O97 H99
C D 1 	 93 OOOPG..DDPG.CAAP..CH.FFJEHBIIJE.BQQQ 	 C93 E97 F96 G91 I95 A98 J91 B96 Q97 P95 D97 O97 H99
J U 3 	 88 OOOPGJ.DDPGJCAAP..CH.FF.EHBII.E.BQQQ 	 C93 E97 F96 G91 I95 A98 J88 B96 Q97 P95 D97 O97 H99
F R 1 	 95 OOOPGJ.DDPGJCAAP..CH..FFEHBII.E.BQQQ 	 C93 E97 F95 G91 I95 A98 J88 B96 Q97 P95 D97 O97 H99
C U 1 	 92 OOOPGJCDDPGJCAAP...H..FFEHBII.E.BQQQ 	 C92 E97 F95 G91 I95 A98 J88 B96 Q97 P95 D97 O97 H99
E U 1 	 96 OOOPGJCDDPGJCAAP..EH..FFEHBII...BQQQ 	 C92 E96 F95 G91 I95 A98 J88 B96 Q97 P95 D97 O97 H99
J D 1 	 87 OOOPG.CDDPGJCAAP.JEH..FFEHBII...BQQQ 	 C92 E96 F95 G91 I95 A98 J87 B96 Q97 P95 D97 O97 H99
I R 1 	 94 OOOPG.CDDPGJCAAP.JEH..FFEHB.II..BQQQ 	 C92 E96 F95 G91 I94 A98 J87 B96 Q97 P95 D97 O97 H99
P D 1 	 94 OOO.G.CDDPGJCAAP.JEH.PFFEHB.II..BQQQ 	 C92 E96 F95 G91 I94 A98 J87 B96 Q97 P94 D97 O97 H99
J U 1 	 86 OOO.GJCDDPGJCAAP..EH.PFFEHB.II..BQQQ 	 C92 E96 F95 G91 I94 A98 J86 B96 Q97 P94 D97 O97 H99
G D 1 	 90 OOO..JCDDPGJCAAPG.EH.PFFEHB.II..BQQQ 	 C92 E96 F95 G90 I94 A98 J86 B96 Q97 P94 D97 O97 H99
P D 1 	 93 OOO..JCDD.GJCAAPG.EH.PFFEHBPII..BQQQ 	 C92 E96 F95 G90 I94 A98 J86 B96 Q97 P93 D97 O97 H99
H D 1 	 98 OOO..JCDD.GJCAAPG.E..PFFEHBPII.HBQQQ 	 C92 E96 F95 G90 I94 A98 J86 B96 Q97 P93 D97 O97 H98
D R 1 	 96 OOO..JC.DDGJCAAPG.E..PFFEHBPII.HBQQQ 	 C92 E96 F95 G90 I94 A98 J86 B96 Q97 P93 D96 O97 H98
B U 1 	 95 OOO..JC.DDGJCAAPG.E.BPFFEHBPII.H.QQQ 	 C92 E96 F95 G90 I94 A98 J86 B95 Q97 P93 D96 O97 H98
H U 1 	 97 OOO..JC.DDGJCAAPG.EHBPFFEHBPII...QQQ 	 C92 E96 F95 G90 I94 A98 J86 B95 Q97 P93 D96 O97 H97
O R 1 	 96 .OOO.JC.DDGJCAAPG.EHBPFFEHBPII...QQQ 	 C92 E96 F95 G90 I94 A98 J86 B95 Q97 P93 D96 O96 H97
D L 1 	 95 .OOO.JCDD.GJCAAPG.EHBPFFEHBPII...QQQ 	 C92 E96 F95 G90 I94 A98 J86 B95 Q97 P93 D95 O96 H97
Q L 3 	 94 .OOO.JCDD.GJCAAPG.EHBPFFEHBPIIQQQ... 	 C92 E96 F95 G90 I94 A98 J86 B95 Q94 P93 D95 O96 H97
P U 1 	 92 .OOO.JCDDPGJCAAPG.EHBPFFEHB.IIQQQ... 	 C92 E96 F95 G90 I94 A98 J86 B95 Q94 P92 D95 O96 H97
Q R 1 	 93 .OOO.JCDDPGJCAAPG.EHBPFFEHB.II.QQQ.. 	 C92 E96 F95 G90 I94 A98 J86 B95 Q93 P92 D95 O96 H97
G U 1 	 89 .OOOGJCDDPGJCAAP..EHBPFFEHB.II.QQQ.. 	 C92 E96 F95 G89 I94 A98 J86 B95 Q93 P92 D95 O96 H97
J D 1 	 85 .OOOG.CDDPGJCAAP.JEHBPFFEHB.II.QQQ.. 	 C92 E96 F95 G89 I94 A98 J85 B95 Q93 P92 D95 O96 H97
Q L 1 	 92 .OOOG.CDDPGJCAAP.JEHBPFFEHB.IIQQQ... 	 C92 E96 F95 G89 I94 A98 J85 B95 Q92 P92 D95 O96 H97
P D 2 	 90 .OOOG.CDD.GJCAA..JEHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A98 J85 B95 Q92 P90 D95 O96 H97
D R 1 	 94 .OOOG.C.DDGJCAA..JEHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A98 J85 B95 Q92 P90 D94 O96 H97
J U 1 	 84 .OOOGJC.DDGJCAA...EHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A98 J84 B95 Q92 P90 D94 O96 H97
A R 2 	 96 .OOOGJC.DDGJC..AA.EHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A96 J84 B95 Q92 P90 D94 O96 H97
D L 1 	 93 .OOOGJCDD.GJC..AA.EHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A96 J84 B95 Q92 P90 D93 O96 H97
A R 1 	 95 .OOOGJCDD.GJC...AAEHBPFFEHBPIIQQQP.. 	 C92 E96 F95 G89 I94 A95 J84 B95 Q92 P90 D93 O96 H97

! C92 E96 F95 G89 I94 A95 J84 B95 Q92 P90 D93 O96 H97
.OOOGJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
