0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
2 0 2 ........O...AAO...BBOCCP...DFPQQQDFP O99  
2 0 2 ............AAO..PBBOCCP..ODFPQQQDF. P99  
2 0 2 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
2 0 2 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
2 0 2 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
2 0 2 ..O.....O...AAO...BB.CCP...DFPQQQDFP O98  
1 0 1 ..O.....O...AAO....BBCCP...DFPQQQDFP B99 O98  
1 0 1 ..O.....O...AAO...BBCC.P...DFPQQQDFP C99 O98  
2 0 2 ........O...AAO..PBBOCCP...DFPQQQDF. P99 O99  
2 0 2 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. P98 C99 O98  
2 0 2 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 C99 O98  
2 0 2 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 C99 O98  
2 0 2 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 C99 O98  
2 0 2 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. P97 C99 O98  
2 0 2 ..O.....O..PAAO..P.BBCCP...DF.QQQDF. P98 B99 O98  
2 0 2 ..O..P..O..PAAO..P.BBCC....DF.QQQDF. P97 B99 O98  
2 0 2 ..O.....O...AAO..PBBCC.P...DFPQQQDF. P99 C99 O98  
2 0 2 ..O.FP..O.FPAAO..PBBCC.....D..QQQD.. P97 F96 C99 O98  
2 0 2 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 C99 O98  
1 0 1 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 C99 O98  
1 0 1 ..O.F...O.F.AAO..PBB.CCP...D.PQQQD.. P99 C98 F96 C99 O98  
1 0 1 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 C99 O98  
1 0 1 ..O.....O.F.AAO.F.BB.CCP...D.PQQQD.P F95 C98 F96 C99 O98  
1 0 1 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. P98 C98 F96 C99 O98  
1 0 1 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 C99 O98  
2 0 2 ..O.F...O.FPAAO..P.BBCCP...D..QQQD.. P98 B99 C98 F96 C99 O98  
2 0 2 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. P97 B99 C98 F96 C99 O98  
2 0 2 ........O.F.AAO.F.BBOCCP...D.PQQQD.P O97 F95 C98 F96 C99 O98  
2 0 2 ....F...O.FPAAO..PBBOCCP...D..QQQD.. O97 P98 C98 F96 C99 O98  
2 0 2 ....FP..O.FPAAO..PBBOCC....D..QQQD.. P97 O97 C98 F96 C99 O98  
2 0 2 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. P99 B99 C98 F96 C99 O98  
2 0 2 ..O..P..O..PAAO..PBBCCF....DF.QQQD.. P97 F99 C99 O98  
2 0 2 ..O.F...O.F.AAO..PBBCC.P...D.PQQQD.. P99 F96 C99 O98  
2 0 2 ...........PAAO..PBBOCCP..ODF.QQQDF. P98  
2 0 2 ..O.....O...AAO..P.BBCCP...DFPQQQDF. P99 B99 O98  
2 0 2 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P99 F99 C99 O98  
2 0 2 ..........F.AAO.F.BBOCCP..OD.PQQQD.P F95 O96 C98 F96 C99 O98  
2 0 2 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. P97 F95 C98 F96 C99 O98  
2 0 2 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. P98 F95 C98 F96 C99 O98  
2 0 2 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 C99 O98  
2 0 2 ..O.....O.F.AAO.FPBB.CCP...D.PQQQD.. F95 P99 C98 F96 C99 O98  
2 0 2 ....F.....FPAAO..PBBOCCP..OD..QQQD.. P98 O96 C98 F96 C99 O98  
2 0 2 ....FP....FPAAO..PBBOCC...OD..QQQD.. P97 O96 C98 F96 C99 O98  
2 0 2 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P F95 B99 C98 F96 C99 O98  
2 0 2 ....F.....F.AAO..PBBOCCP..OD.PQQQD.. O96 P99 C98 F96 C99 O98  
2 0 2 ....F...O.F.AAO..PBBOCCP...D.PQQQD.. O97 P99 C98 F96 C99 O98  
3 0 3 ..O.....O..PAAO..PBBCCFP...DF.QQQD.. F99 P98 C99 O98  
3 0 3 ..O.....O.FPAAO.FP.BBCCP...D..QQQD.. F95 P98 B99 C98 F96 C99 O98  
3 0 3 .....P..O.FPAAO.FPBBOCC....D..QQQD.. P97 O97 F95 C98 F96 C99 O98  
3 0 3 ..O..P..O..PAAO.FPBBCCF....D..QQQD.. P97 F98 C99 O98  
3 0 3 ....FP..O.FPAAO..PBBO.CC...D..QQQD.. C97 P97 O97 C98 F96 C99 O98  
3 0 3 ..O.FP..O.FPAAO..P.BB.CC...D..QQQD.. C97 P97 B99 C98 F96 C99 O98  
3 0 3 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. F96 P98 C99 O98  
3 0 3 .....P.....PAAO..PBBO.CC..ODF.QQQDF. C99 P97  
3 0 3 ........O.FPAAO.FPBBOCCP...D..QQQD.. P98 O97 F95 C98 F96 C99 O98  
3 0 3 ..O.....O..PAAO.FPBBCCFP...D..QQQD.. F98 P98 C99 O98  
3 0 3 ..O.....O.FPAAO.FPBBCC.P...D..QQQD.. F97 P98 C99 O98  
3 0 3 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. O98 P98 O99  
3 0 3 .....P..O..PAAO..PBBO.CC...DF.QQQDF. C99 P97 O99  
3 0 3 ..O..P..O..PAAO..PBB.CC....DF.QQQDF. O98 P97  
3 0 3 ..O.....O...AAO..PBB.CCP...DFPQQQDF. O98 P99  
3 0 3 ..O..P..O..PAAO..PBB..CC...DF.QQQDF. C97 P97 C99 O98  
3 0 3 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. C98 P97 F96 C99 O98  
3 0 3 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. C97 P97 F96 C99 O98  
3 0 3 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. C97 P97 F95 C98 F96 C99 O98  
3 0 3 ..O..P..O.FPAAO.FPBBCC.....D..QQQD.. F97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBB..CC....F.QQQ.F. D96 C97 P97 C99 O98  
3 0 3 ..O..P..OD.PAAOD.PBB..CC....F.QQQ.F. D97 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBBCC......F.QQQ.F. C95 D96 C97 P97 C99 O98  
3 0 3 ..ODFP..ODFPAAO..PBB..CC......QQQ... D96 C97 P97 F96 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBBCCF.....F.QQQ... F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBBCC......F..QQQF. Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P96 C95 D96 C97 P97 C99 O98  
3 0 3 ..ODFP..ODFPAAO..PBB..CC.......QQQ.. Q99 D96 C97 P97 F96 C99 O98  
3 0 3 ..ODFP..ODFPAAO..PBB..CC.........QQQ Q97 D96 C97 P97 F96 C99 O98  
3 0 3 ...DFP...DFPAAO..PBBO.CC..O...QQQ... O96 D96 C97 P97 F96 C99 O98  
3 0 3 ..O..P..OD.PAAOD.PBBCCF.....F.QQQ... D95 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..PBB.CC.....F..QQQF. C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. B99 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. O97 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.P...D.PAAO..PBBOCC...O.F..QQQF. O96 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..PBB.CCP....F..QQQF. P96 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..PBB.CCP....FP.QQQF. P95 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O..P..OD.PAAOD.PBB.CC.....F..QQQF. D95 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO...BB.CCP....FP.QQQFP P94 C94 Q99 C95 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO...BB.CCP....FPQQQ.FP Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
1 0 1 ..OD....OD..AAO....BBCCP....FPQQQ.FP B99 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
1 0 1 ...D....OD..AAO...BBOCCP....FPQQQ.FP O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
1 0 1 ...D.....D..AAO...BBOCCP..O.FPQQQ.FP O96 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
1 0 1 ..O.....OD..AAOD..BB.CCP....FPQQQ.FP D95 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD.PAAOD.PBB.CCP....F..QQQF. D95 P96 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. D95 P95 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD...BBCCP....FPQQQ.FP D95 B99 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. P93 D95 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD.PAAOD.PBB.CCP....F.QQQ.F. P92 D95 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D....OD..AAO..PBBOCCP....FPQQQ.F. P93 O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D....OD.PAAO..PBBOCCP....F.QQQ.F. P92 O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.....D..AAO..PBBOCCP..O.FPQQQ.F. P93 O96 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.....D.PAAO..PBBOCCP..O.F.QQQ.F. P92 O96 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP C93 D95 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 .........D..AAOD..BBOCCP..O.FPQQQ.FP D95 O96 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..P.BBCCP....FPQQQ.F. P93 B99 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. P92 B99 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ........OD..AAOD..BBOCCP....FPQQQ.FP D95 O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO..PBB.CCP....FPQQQ.F. Q98 P95 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..ODFP..ODFPAAO..PBB..CC........QQQ. Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ...D....OD..AAO..PBBOCCP....FP.QQQF. P95 O97 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 .....P..OD.PAAOD.PBBOCC.....F..QQQF. D95 O97 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. Q98 O97 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ...D.P...D.PAAO..PBBOCC...O.F.QQQ.F. Q98 O96 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD.PAAO..PBBCCFP....F.QQQ... P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ........OD..AAOD..BBOCCP....FP.QQQFP Q97 D95 O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. P91 D95 O97 Q98 P94 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O.FP..O.FPAAO..PBB.DCC...D....QQQ. D93 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ..O.FP..O.FPAAOD.PBB.DCC........QQQ. D94 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ..O.FP..ODFPAAOD.PBB..CC........QQQ. D95 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ..ODFP..ODFPAAO..PBBCC..........QQQ. C95 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ..OD....OD.PAAO..PBBCCFP....F....QQQ Q97 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD.PAAO..PBBCCFP....F...QQQ. Q98 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O..P..O.FPAAO.FPBB.DCC...D....QQQ. F95 D93 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ...D....OD..AAO...BBOCCP....FP.QQQFP P94 O97 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD..AAO....BBCCP....FP.QQQFP P94 B99 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..OD.PAAO..P.BBCC.....F.QQQ.F. Q98 B99 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ...D....OD.PAAO..PBBOCCP....F..QQQF. P96 O97 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. D95 B99 C94 Q99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....OD..AAO...BBCCFP....FP.QQQ.P P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....OD..AAOD..BBCCFP....FP.QQQ.P D95 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F98 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BB.CCP.....P.QQQ.P C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO....BBCCP.....P.QQQ.P B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ...DF....DF.AAO...BBOCCP..O..P.QQQ.P O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..OD....ODF.AAO.F.BB.CCP.....P.QQQ.P F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..O.F...ODF.AAOD..BB.CCP.....P.QQQ.P D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO...BB.CCP.....P..QQQP Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO..PBB.CCP.....P.QQQ.. P93 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFPAAO..PBB.CCP........QQQ. P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODF.AAO..PBB.CCP.....PQQQ... P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFPAAO..PBB.CCP......QQQ... P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ..ODF...ODFPAAO..PBB.CCP.......QQQ.. P92 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD.PBB.CCP.....P..QQQ. D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.FPBB.CCP.....P..QQQ. F95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO..PBBOCCP..O..PQQQ... O96 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFPAAO..PBBOCCP......QQQ... O97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODFPAAOD.PBB.CCP......QQQ... D95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODFPAAO.FPBB.CCP......QQQ... F95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFPAAO..PBBOCCP..O...QQQ... O96 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.FPBB.CCP.....PQQQ... F95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... C93 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..P.BBCCP......QQQ... B99 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..P.BBCCP........QQQ. B99 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODFPAAOD.PBB.CCP........QQQ. D95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..PBB.CCP.........QQQ Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO..PBBOCCP.....PQQQ... O97 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... B99 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODFPAAO.FPBB.CCP........QQQ. F95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFPAAO..PBBOCCP........QQQ. O97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFPAAO..PBBOCCP..O.....QQQ. O96 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFPAAO..PBBOCCP..O....QQQ.. P92 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DFP...DFPAAO..PBBOCC...O....QQQ.. P91 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..PBB.CCP.....P...QQQ Q97 P93 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO..PBBOCCP.....P..QQQ. O97 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO..PBBOCCP..O..P..QQQ. O96 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..P.BBCCP.....P..QQQ. B99 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD.PBB.CCP.....P.QQQ.. P93 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. P92 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.....DF.AAO.F.BBOCCP..O..P.QQQ.P F95 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BB.CCP.....PQQQ..P Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODFPAAO.FPBB.CCP.......QQQ.. P92 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD..BB.CCP.....P..QQQP Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.FPBB.CCP.....P.QQQ.. P93 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....ODF.AAODF.BB.CCP.....P.QQQ.P D95 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BB.CCP.....P..QQQP Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....P.QQQ.P D95 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO...BBOCCP.....PQQQ..P Q98 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D....ODF.AAO.F.BBOCCP.....P.QQQ.P F95 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO...BBOCCP..O..PQQQ..P Q98 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO..PBBOCCP..O..P.QQQ.. P93 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..P.QQQ.P D95 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DF.AAO...BBOCCP..O..P..QQQP Q98 O96 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. P93 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFPAAO..PBBOCCP.......QQQ.. P92 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DFP..ODFPAAO..PBBOCC........QQQ.. P91 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO....BBCCP.....P..QQQP Q98 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFPAAO..P.BBCCP.......QQQ.. P92 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F..BBCCP.....P.QQQ.P F95 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODF.AAO...BBOCCP.....P..QQQP Q98 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P D95 O97 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODFP..ODFPAAO..P.BBCC........QQQ.. P91 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO....BBCCP.....PQQQ..P Q98 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..P.BBCCP.....P.QQQ.. P93 B99 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO...BBCC.P.....PQQQ..P Q98 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD.P..ODFPAAO.FPBB.CC........QQQ.. P91 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.FP..ODFPAAOD.PBB.CC........QQQ.. P91 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODF.AAO..PBBCC.P.....P.QQQ.. P93 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F97 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....PQQQ..P B99 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....PQQQ..P O97 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P O97 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F..BBCCP.....P..QQQP B99 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BBCC.P.....P..QQQP C93 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D....ODF.AAO.F.BBOCCP.....P..QQQP O97 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F.BBCC.P.....PQQQ..P C93 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..P..QQQP O96 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD..BBCC.P.....P..QQQP C93 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....ODF.AAODF.BB.CCP.....P..QQQP F95 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.F...ODF.AAOD...BBCCP.....P..QQQP B99 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F...ODF.AAOD..BBOCCP.....P..QQQP O97 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F....DF.AAOD..BBOCCP..O..PQQQ..P O96 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P B99 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..O.....ODF.AAODF.BB.CCP.....PQQQ..P F95 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O.F...ODF.AAOD.P.BBCCP.....P..QQQ. B99 D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ....F...ODF.AAOD.PBBOCCP.....P..QQQ. O97 D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O.F...ODFPAAOD.PBB.CCP.........QQQ Q95 D95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ...DF...ODF.AAO..PBBOCCP.....P...QQQ Q95 O97 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..ODFP..ODFPAAO..P.BB.CC........QQQ. B99 Q98 D96 C97 P97 F96 C99 O98  
3 0 3 ..OD.P..ODFPAAO.FPBB.CC..........QQQ Q97 P91 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..ODFPAAO.FP.BBCC.......QQQ... P91 B99 Q98 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O..P..ODFPAAODFPBB.CC.......QQQ... P91 F95 Q98 D95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O.F...ODF.AAOD.PBB.CCP.....P...QQQ Q97 D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ...DF....DF.AAO..PBBOCCP..O..P...QQQ Q95 O96 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..O.FP..ODFPAAOD.PBB.CC.......QQQ... P91 D95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ...DFP..ODFPAAO..PBBOCC.......QQQ... P91 O97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ...D....ODF.AAO.FPBBOCCP.....P...QQQ F95 Q95 O97 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..ODFPAAO.FPBBCC...........QQQ C93 Q97 P91 F95 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD.P..ODFPAAO.FPBB.CC.......QQQ... P91 F95 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..OD....ODF.AAO.FPBBCC.P.....PQQQ... C93 F95 P93 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ..ODFP..ODFPAAO..P.BBCC.......QQQ... P91 B99 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
3 0 3 ...DF....DFPAA...PBBOCCP..O.....OQQQ O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFP.AA..PBBOCCP..O.....OQQQ A99 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFP..AA.PBBOCCP..O.....OQQQ A98 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFP...AAPBBOCCP..O.....OQQQ A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.....DFPAA..FPBBOCCP..O.....OQQQ F95 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DFP...DFPAA...PBBOCC...O.....OQQQ P91 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ....FP...DFPAA.D.PBBOCC...O.....OQQQ D95 P91 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....F....DFP.AAD.PBBOCCP..O.....OQQQ D95 A99 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...D.....DFP.AA.FPBBOCCP..O.....OQQQ F95 A99 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF....DFP..OAAPBBOCCP..O......QQQ O94 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFP..OAAPBBOCCP.........QQQ O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ..ODF...ODFP..OAAPBB.CCP.........QQQ O92 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ....FP...DFP.AAD.PBBOCC...O.....OQQQ A99 D95 P91 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 .....P...DFPAA.DFPBBOCC...O.....OQQQ F95 D95 P91 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
2 0 2 ...DF...ODFP..OAAPBBOCCP.......QQQ.. Q95 O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ...DFP..ODFP..OAAPBBOCC........QQQ.. P91 Q95 O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ...DF...ODF...OAAPBBOCCP.....P.QQQ.. P91 Q95 O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
1 0 1 ...DF...ODF...OAA.BBOCCP.....P.QQQ.P P90 Q95 O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
0 0 0 ...DF...ODF...O.AABBOCCP.....P.QQQ.P A96 P90 Q95 O93 A97 O95 Q97 P92 Q98 C94 F96 P94 Q99 P96 F99 C95 D96 C97 P97 C99 O98  
