0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
1 0 1 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
1 0 1 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
1 0 1 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
1 0 1 ..OPPP..O..BAAO..B..DD.Q.....QRRR..Q R98 D99  
1 0 1 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
1 0 1 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
1 0 1 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D98 R98  
1 0 1 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
1 0 1 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q R98 O98 D99  
1 0 1 ...PPP..O..BAAO..BDDO..Q.....QRRR..Q O99 R98 D99  
1 0 1 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q R97 D98 R98  
1 0 1 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q O99 R99 D99  
1 0 1 .PPP.......BAAO..BDDO..Q..O..QRRR..Q P98 R98 O98 D99  
1 0 1 PPP........BAAO..BDDO..Q..O..QRRR..Q P97 R98 O98 D99  
1 0 1 PPP.....O..BAAO..BDDO..Q.....QRRR..Q P97 O99 R98 D99  
1 0 1 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 R97 D98 R98  
1 0 1 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q P97 O99 R99 D99  
1 0 1 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q R97 P98 R98 O98 D99  
1 0 1 PPP........BAAO..BDDO..Q..O..Q.RRR.Q R97 P97 R98 O98 D99  
1 0 1 PPP.....O..BAAO..BDDO..Q.....Q..RRRQ R96 P97 O99 R98 D99  
1 0 1 ...PPP.....BAAO..B..ODDQ..O..Q..RRRQ R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q B99 P97 O99 R99 D99  
1 0 1 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B.....BAAO...DDO..Q..O..Q.RRR.Q B99 R97 P97 R98 O98 D99  
1 0 1 ..PPP...O..BAAO..BDDO..Q.....Q..RRRQ P95 R96 P97 O99 R98 D99  
1 0 1 .PPP.......BAAO..B..ODDQ..O..Q..RRRQ P98 R96 O98 R97 D98 R98  
1 0 1 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ O97 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q P95 B99 P97 O99 R99 D99  
1 0 1 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q B99 P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ R96 B99 R97 P97 R98 O98 D99  
1 0 1 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ B99 P95 R96 P97 O99 R98 D99  
1 0 1 .PPP.......BAAO..B..ODDQ..O..QRRR..Q R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ P97 O97 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q R98 P95 B99 P97 O99 R99 D99  
1 0 1 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ P96 R96 B99 R97 P97 R98 O98 D99  
1 0 1 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ P94 B99 P95 R96 P97 O99 R98 D99  
1 0 1 PPP........BAAO..B..ODDQ..O..QRRR..Q P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP.....O..BAAO..B..ODDQ.....QRRR..Q R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q P94 R98 P95 B99 P97 O99 R99 D99  
1 0 1 ..PPPB.....BAAO..QDDO..Q..O..QRRR... Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. Q99 P96 R96 B99 R97 P97 R98 O98 D99  
1 0 1 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 P94 B99 P95 R96 P97 O99 R98 D99  
1 0 1 PPP..B.....BAAO.....ODDQ..O..QRRR..Q B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPP...O..BAAO..B..ODDQ.....QRRR..Q P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO..QDDO..Q.....QRRR... Q99 P94 R98 P95 B99 P97 O99 R99 D99  
1 0 1 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. R95 Q99 P96 R96 B99 R97 P97 R98 O98 D99  
1 0 1 PPP..B..O..BAAO..QDDO..Q.....Q..RRR. P93 Q99 P94 B99 P95 R96 P97 O99 R98 D99  
1 0 1 ..PPPB.....BAAO.....ODDQ..O..QRRR..Q P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPP...O..BAAO..B..ODDQ.....Q.RRR.Q R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..BAAO..QDDO..Q.....QRRR... P93 Q99 P94 R98 P95 B99 P97 O99 R99 D99  
1 0 1 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B.....BAAO..QDDO..Q..O..Q...RRR P95 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B..O..BAAO..QDDO..Q.....Q...RRR R95 P93 Q99 P94 B99 P95 R96 P97 O99 R98 D99  
1 0 1 ..PPPB.....BAAO.....ODDQ..O..Q.RRR.Q R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPPB.....BAAO.....ODDQ..O..Q..RRRQ R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP....O..BAAO..B..ODDQ.....Q.RRR.Q P94 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q B99 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....BAA...QDDO..Q..O..Q..ORRR P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAAO.....ODDQ..O..Q.RRR.Q P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO.....ODDQ.....Q..RRRQ O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q B99 P94 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..BAAO.....ODDQ.....Q.RRR.Q P93 B99 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B...AAQDDO..Q..O..Q..ORRR A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB..O..B..OAAQDDO..Q.....Q...RRR O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q R92 B99 P94 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 P93 B99 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB..O..B..OAAQDDO..Q.....QRRR... R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B.....BAAO..Q..ODDQ..O..Q.RRR.. P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... Q99 R92 B99 P94 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..BAAO..Q..ODDQ.....QRRR... R92 Q99 P93 B99 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..B..OAAQDDO..Q.....QRRR... R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..OAAQDDO..Q.....QRRR... R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B..OAAQDDO..Q..O..QRRR... O94 R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 PPP..B.....BAAO..Q..ODDQ..O..Q...RRR R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... P93 Q99 R92 B99 P94 R93 P95 R94 P97 O97 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....BAAO..Q..ODDQ..O..Q..RRR. R92 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B..OAAQDDO..Q..O..QRRR... O94 R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....B..OAAQDDO..Q..O..QRRR... O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B..OAAQDDO..Q..O..Q..RRR. R88 O94 R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....BAAO..Q..ODDQ..O..Q...RRR P91 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 ..PPPB..O..BAAO..Q..ODDQ.....Q...RRR P93 R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B.....BAA...Q..ODDQ..O..Q..ORRR O95 R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....BAA...Q..ODDQ..O..Q..ORRR O97 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B..OAAQDDO..Q..O..Q..RRR. R88 O94 R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....B..OAAQDDO..Q..O..Q..RRR. R88 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R88 O94 R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....BAA...Q..ODDQ..O..Q..ORRR O97 P91 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B.....B..OAAQDDO..Q..O..Q.RRR.. R89 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....B...AAQ..ODDQ..O..Q..ORRR A97 O95 R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R88 O94 R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B.....B..OAA.DDO..Q..O..Q..RRRQ Q98 R88 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B..OAA.DDO..Q..O..Q.RRR.Q R87 Q98 R88 O94 R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB.....B...AAQ..ODDQ..O..Q..ORRR A97 O97 P91 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 R89 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..OAAQ..ODDQ.....Q...RRR O93 A97 O95 R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B.....B..OAA.DDO..Q..O..Q.RRR.Q R87 Q98 R88 O94 R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..OAA.DDO..Q.....Q..RRRQ O93 Q98 R88 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB..O..B..OAA.DDO..Q.....Q.RRR.Q O93 R87 Q98 R88 O94 R90 O95 A97 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 ..PPPB..O..B..OAAQ..ODDQ.....Q...RRR O95 A97 O97 P91 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 .PPP.B..O..B..OAA.DDO..Q.....Q.RRR.Q O93 Q98 R89 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..OAAQ..ODDQ.....QRRR... R88 O93 A97 O95 R91 Q99 P94 O97 R92 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..B..OAAQ..ODDQ.....QRRR... R88 O95 A97 O97 R91 P93 Q99 P94 R93 P95 B99 P97 R94 P98 R96 O98 R97 D98 R98  
1 0 1 PPP..B..O..B..OAA.DDO..Q.....Q.RRR.Q O93 R87 Q98 R88 O94 R90 O95 A97 P95 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
1 0 1 .PPP.B..O..B..O.AADDO..Q.....Q..RRRQ A96 O93 Q98 R88 O94 R90 O95 A97 P96 O97 R93 Q99 R96 B99 P97 R97 P98 R98 O98 D99  
