0 0 0 ..BBCC..DEFGAADEFG..HHII............  
15 0 15 .BB.CC..DEFGAADEFG..HHII............ B99  
15 0 15 ..BBCC..DEFGAADEFG.HH.II............ H99  
15 0 15 ..BBCC..DEFGAADEFGHH..II............ H98  
15 0 15 .BB.CC..DEFGAADEFG.HH.II............ H99 B99  
15 0 15 BB..CC..DEFGAADEFG.HH.II............ B98 H99  
15 0 15 ..BBCC..DEFGAADEFG.HHII............. I99 H99  
15 0 15 ..BBCC..D.FGAADEFGHH.EII............ E99 H98  
15 0 15 ..BBCC..DEFGAADEFGHHII.............. I98 H98  
15 0 15 .BB.CC..DEFGAADEFG.HHII............. I99 H99 B99  
15 0 15 BB..CC..D.FGAAD.FG.HH.II...E.....E.. E97 B98 H99  
12 0 12 BB.CC...D.FGAAD.FG.HH.II...E.....E.. C99 E97 B98 H99  
12 0 12 BBCC....D.FGAAD.FG.HH.II...E.....E.. C98 E97 B98 H99  
12 0 12 BBD.CC..D.FGAA..FG.HH.II...E.....E.. D99 E97 B98 H99  
9 0 9 BBD.CC..D.FG.AA.FG.HH.II...E.....E.. A99 D99 E97 B98 H99  
9 0 9 BBD.CC..D.FG..AAFG.HH.II...E.....E.. A98 D99 E97 B98 H99  
9 0 9 BBD.CC..D.FGAA..FG.HHII....E.....E.. I99 D99 E97 B98 H99  
9 0 9 BBD.CC..DEFG.AAEFG.HH.II............ E94 A99 D99 E97 B98 H99  
9 0 9 BBDECC..DEFG.AA.FG.HH.II............ E93 A99 D99 E97 B98 H99  
9 0 9 BBDCC...D.FG..AAFG.HH.II...E.....E.. C99 A98 D99 E97 B98 H99  
9 0 9 BBD.CC..D.F.AA..F..HHII....E.G...E.G G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..F..HHII....E.G...E.G C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F..HHII....E.G...E.G A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAF..HHII....E.G...E.G A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA..F..HH.II...E.G...E.G I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F..HH.II...E.G...E.G I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F..HHIIG...E.G...E.. G96 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.FG.HHIIG...E.....E.. G95 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA.EF..HHEII.....G.....G E95 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..DEF.AA.EF..HH.II.....G.....G E94 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F...HHII...E.G...E.G H98 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F..HHEII...E.G.....G E96 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AAEF..HHEII.....G.....G E95 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F.HH..II...E.G...E.G H98 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDECC..DEF.AA..F..HH.II.....G.....G E93 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC..D.F.AAD.F..HH.II...E.G...E.G D98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F..AA.F..HH.II...E.G...E.G C99 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAF..HHIIG...E.G...E.. G96 A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAFG.HHIIG...E.....E.. G95 A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA..F.HH..II...E.G...E.G H98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA..F..HHEII...E.G.....G E96 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA..F...HHII...E.G...E.G H98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAF.HH.II....E.G...E.G H98 A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAF..HH.II...E.G...E.G I98 A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F...AAF.HH.IIG...E.G...E.. H98 G96 A98 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..F...HHII...E.G...E.G C99 H98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F..AA.F..HHII....E.G...E.G A99 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..F..HH.II...E.G...E.G I98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..FG.HHIIG...E.....E.. G95 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCCG..D.FGAA..F..HHII....E.....E.. G93 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F..AA.F.HH.II....E.G...E.G H98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..F..HHIIG...E.G...E.. G96 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC...D.F.AAD.F...HHII...E.G...E.G D98 C99 H98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F...AAF..HHII....E.G...E.G A98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBDCC...D.F.AA..F.HH.II....E.G...E.G H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC...D.F.AAD.F..HHII....E.G...E.G D98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC...D.F.AAD.F..HHIIG...E.G...E.. D98 G96 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..D.F.AA..F.HH.II....E.G...E.G H98 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC..D.F.AAD.F..HHII....E.G...E.G D98 G97 I99 D99 E97 B98 H99  
6 0 6 BBD.CC..DEF..AAEF..HH.II.....G.....G E94 I98 A99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F.AAD.F.HHD.II...E.G...E.G D97 H98 I98 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F.AA..F.HHDII...DE.G...E.G D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F.AAD.F.HHDII....E.G...E.G D97 H98 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F..AA.F.HHDII...DE.G...E.G A99 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAF.HHDII...DE.G...E.G A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 .BBCC.....F.AA..F.HHDII...DE.G...E.G B97 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F.AA..F.HHD.II..DE.G...E.G I98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F...AAF.HHDII...DE.G...E.G C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCC......F...AAF.HHDII...DE.G...E.G C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAF.HH.II...DE.G..DE.G D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 .BBCC.....F.AAD.F.HHDII....E.G...E.G D95 B97 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F...AAF.HHD.II..DE.G...E.G I98 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F...AAF.HHDIIG..DE.G...E.. G96 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCC......FG..AAFGHHDII...DE.....E.. G94 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCC.G....FG..AAF.HHDII...DE.....E.. G93 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAF.HHII....DE.G..DE.G I98 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAFGHH.IIG..DE....DE.. G95 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....FG..AAFGHH.II...DE....DE.. G94 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAF.HH.IIG..DE.G..DE.. G96 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCC......F...AAF.HH.II...DE.G..DE.G D95 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 .BBCC.....F...AAF.HH.II...DE.G..DE.G B97 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB.CC.....F...AAF.HH..II..DE.G..DE.G I98 D95 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCC.G....FGAA..F.HHDII...DE.....E.. A96 G93 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BB..CC....F...AAF.HH.II...DE.G..DE.G D95 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
6 0 6 BBCCF.....F...AA..HHDII...DE.G...E.G F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
3 0 3 BBCCF.....F...AA..HHD.II..DE.G...E.G I98 F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
3 0 3 BBCCF.....F...AA..HHDIIG..DE.G...E.. G96 F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
3 0 3 BBCCF.....F...AA.GHHDIIG..DE.....E.. G95 F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
3 0 3 BBCCF.....F....AA.HHDII...DE.G...E.G A97 F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
3 0 3 BBCCF.....F.....AAHHDII...DE.G...E.G A96 F99 C98 A98 D96 H98 C99 G97 I99 D99 E97 B98 H99  
