--------------------------------------------------------------------------------

Initial board configuration: ..BBCC..DEFGAADEFG..HHII............ 

..BBCC
..DEFG
AADEFG
..HHII
......
......

Car fuel available: B:100, C:100, D:100, E:100, F:100, G:100, A:100, H:100, I:100

Runtime: 0.04025 seconds 
Search path length: 39 states 
Solution path length: 11 moves 
Solution path: H L 2; D D 3; B L 1; I L 1; E U 1; G D 2; A R 1; B L 1; I L 1; F D 2; A R 3 

H L 2 	 98 ..BBCC..DEFGAADEFGHH..II............
D D 3 	 97 ..BBCC...EFGAA.EFGHH..II..D.....D...
B L 1 	 99 .BB.CC...EFGAA.EFGHH..II..D.....D...
I L 1 	 99 .BB.CC...EFGAA.EFGHH.II...D.....D...
E U 1 	 99 .BBECC...EFGAA..FGHH.II...D.....D...
G D 2 	 98 .BBECC...EF.AA..F.HH.IIG..D..G..D...
A R 1 	 99 .BBECC...EF..AA.F.HH.IIG..D..G..D...
B L 1 	 98 BB.ECC...EF..AA.F.HH.IIG..D..G..D...
I L 1 	 98 BB.ECC...EF..AA.F.HHII.G..D..G..D...
F D 2 	 98 BB.ECC...E...AA...HHIIFG..D.FG..D...
A R 3 	 96 BB.ECC...E......AAHHIIFG..D.FG..D...

BB.ECC
...E..
....AA
HHIIFG
..D.FG
..D...

--------------------------------------------------------------------------------
