0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII  
1 0 1 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3  
1 0 1 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99  
1 0 1 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99  
1 0 1 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3  
1 0 1 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B3  
1 0 1 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99  
1 0 1 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99  
1 0 1 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G99 B3  
1 0 1 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 B3  
1 0 1 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 B3  
1 0 1 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99  
1 0 1 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 B2 G99  
1 0 1 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 G99 B3  
1 0 1 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 B2 G99 B3  
1 0 1 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 B3  
1 0 1 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99  
1 0 1 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G96 B2 G99  
1 0 1 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 G98 D99 G99 B3  
1 0 1 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 B3  
1 0 1 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 L99 G99 D99  
1 0 1 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B0 L99 G96 B2 G99  
1 0 1 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G95 K99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G95 C99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G96 C99 G98 D99 G99 B3  
1 0 1 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 B2 K99 L99 G99 D99  
1 0 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99 B0 L99 G96 B2 G99  
1 0 1 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 G95 C99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 G96 C99 G98 D99 G99 B3  
1 0 1 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 L98 B2 K99 L99 G99 D99  
1 0 1 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII L98 K99 B0 L99 G96 B2 G99  
1 0 1 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G97 B2 C99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G93 B2 G95 C99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII L99 B2 G95 C99 G98 D99 G99 B3  
1 0 1 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B0 G97 L98 B2 K99 L99 G99 D99  
1 0 1 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 G97 B2 C99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 G93 B2 G95 C99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K97 B0 G97 L98 B2 K99 L99 G99 D99  
1 0 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99  
1 0 1 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G96 B2 G99  
1 0 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII D98 A98 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D99 G96 B2 G99  
1 0 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 A99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII D98 A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 D98 A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B1 K97 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B1 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A97 C99 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII D98 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII D98 B1 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A97 C99 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII A96 D98 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII A96 C99 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII D98 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 D98 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII D98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B0 G97 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII D98 G97 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 G97 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 B1 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII D98 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B0 D98 G97 L98 A97 B1 A98 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B1 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B0 C99 B1 K98 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B3  
1 0 1 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99  
1 0 1 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99  
1 0 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 D99  
1 0 1 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 B2 C99 G98 D99 G99 B3  
1 0 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 K99 B0 L99 G96 B2 G99  
1 0 1 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99  
1 0 1 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 B3  
1 0 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 B0 L99 G96 B2 G99  
1 0 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 K99 B0 L99 G96 B2 G99  
1 0 1 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 D99 G99 B3  
1 0 1 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 L98 B2 K99 L99 G99 D99  
1 0 1 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 B2 L99 G98 D99 G99 B3  
1 0 1 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 C99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G98 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G96 K99 G98 D99 G99 B3  
1 0 1 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 K99 G98 D99 G99 B3  
1 0 1 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 K99 G98 D99 G99 B3  
1 0 1 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99 K99 G98 D99 G99 B3  
1 0 1 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B1 L99 G96 B2 G99  
1 0 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G96 B2 G99  
1 0 1 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 G96 B2 G99  
1 0 1 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 B3  
1 0 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII D98 A99 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B0 K99 B2 L99 G98 D99 G99 B3  
1 0 1 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 D99 G99 B3  
1 0 1 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2  
1 0 1 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98  
1 0 1 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99  
1 0 1 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 D99 G99 B3  
1 0 1 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 D99 G99 B3  
1 0 1 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99  
1 0 1 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 B2 G99  
1 0 1 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 D99  
1 0 1 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99  
1 0 1 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99  
1 0 1 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 G99 D99  
1 0 1 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 G99 D99  
1 0 1 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B3  
1 0 1 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 G99 B3  
1 0 1 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B3  
2 0 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G97 B2 C99 G98 D99 G99 B3  
2 0 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B1 K99 G97 B2 C99 G98 D99 G99 B3  
2 0 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K97 B0 G97 L98 B2 K99 L99 G99 D99  
2 0 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 L98 K99 B0 L99 G96 B2 G99  
2 0 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G93 B2 G95 C99 G98 D99 G99 B3  
2 0 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 L98 B0 K99 B2 L99 G98 D99 G99 B3  
2 0 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 B2 G99 B3  
2 0 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 B2 G99 B3  
2 0 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 L98 B0 K99 B2 L99 G98 D99 G99 B3  
2 0 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G96 B2 G99  
2 0 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 L98 K99 B2 L99 G98 D99 G99 B3  
2 0 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B1 K99 G96 B2 G99  
2 0 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B0 K99 B2 G99 B3  
