--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 2.22763 seconds 
Search path length: 2309 states 
Solution path length: 45 moves 
Solution path: C L 1; K R 1; J L 1; K L 2; P U 1; K R 1; G D 1; K R 1; A R 1; B D 1; H D 1; F R 3; B D 1; E L 1; D D 1; O D 2; C L 3; E L 2; D D 1; B U 1; G U 1; J R 1; C R 3; B U 1; G U 1; F R 1; J L 1; H U 1; J R 2; G D 1; B D 1; C L 3; O D 1; B U 1; A L 2; H U 3; A R 2; F L 1; I L 1; O U 1; A L 1; J L 2; K L 2; P D 3; A R 2 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK.
K R 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJ.KK
J L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHIIJJ..KK
K L 2 	 97 .OBCC.DOBEEPDOAA.PFFGH.P..GHIIJJKK..
P U 1 	 99 .OBCCPDOBEEPDOAA.PFFGH....GHIIJJKK..
K R 1 	 96 .OBCCPDOBEEPDOAA.PFFGH....GHIIJJ.KK.
G D 1 	 99 .OBCCPDOBEEPDOAA.PFF.H....GHIIJJGKK.
K R 1 	 95 .OBCCPDOBEEPDOAA.PFF.H....GHIIJJG.KK
A R 1 	 99 .OBCCPDOBEEPDO.AAPFF.H....GHIIJJG.KK
B D 1 	 99 .O.CCPDOBEEPDOBAAPFF.H....GHIIJJG.KK
H D 1 	 99 .O.CCPDOBEEPDOBAAPFF......GHIIJJGHKK
F R 3 	 97 .O.CCPDOBEEPDOBAAP...FF...GHIIJJGHKK
B D 1 	 98 .O.CCPDO.EEPDOBAAP..BFF...GHIIJJGHKK
E L 1 	 99 .O.CCPDOEE.PDOBAAP..BFF...GHIIJJGHKK
D D 1 	 99 .O.CCP.OEE.PDOBAAPD.BFF...GHIIJJGHKK
O D 2 	 98 ...CCP..EE.PDOBAAPDOBFF..OGHIIJJGHKK
C L 3 	 96 CC...P..EE.PDOBAAPDOBFF..OGHIIJJGHKK
E L 2 	 97 CC...PEE...PDOBAAPDOBFF..OGHIIJJGHKK
D D 1 	 98 CC...PEE...P.OBAAPDOBFF.DOGHIIJJGHKK
B U 1 	 97 CC...PEEB..P.OBAAPDO.FF.DOGHIIJJGHKK
G U 1 	 98 CC...PEEB..P.OBAAPDOGFF.DOGHIIJJ.HKK
J R 1 	 98 CC...PEEB..P.OBAAPDOGFF.DOGHII.JJHKK
C R 3 	 93 ...CCPEEB..P.OBAAPDOGFF.DOGHII.JJHKK
B U 1 	 96 ..BCCPEEB..P.O.AAPDOGFF.DOGHII.JJHKK
G U 1 	 97 ..BCCPEEB..P.OGAAPDOGFF.DO.HII.JJHKK
F R 1 	 96 ..BCCPEEB..P.OGAAPDOG.FFDO.HII.JJHKK
J L 1 	 97 ..BCCPEEB..P.OGAAPDOG.FFDO.HIIJJ.HKK
H U 1 	 98 ..BCCPEEB..P.OGAAPDOGHFFDO.HIIJJ..KK
J R 2 	 95 ..BCCPEEB..P.OGAAPDOGHFFDO.HII..JJKK
G D 1 	 96 ..BCCPEEB..P.O.AAPDOGHFFDOGHII..JJKK
B D 1 	 95 ...CCPEEB..P.OBAAPDOGHFFDOGHII..JJKK
C L 3 	 90 CC...PEEB..P.OBAAPDOGHFFDOGHII..JJKK
O D 1 	 97 CC...PEEB..P..BAAPDOGHFFDOGHII.OJJKK
B U 1 	 94 CCB..PEEB..P...AAPDOGHFFDOGHII.OJJKK
A L 2 	 97 CCB..PEEB..P.AA..PDOGHFFDOGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.P.AA..PDOG.FFDOG.II.OJJKK
A R 2 	 95 CCBH.PEEBH.P...AAPDOG.FFDOG.II.OJJKK
F L 1 	 95 CCBH.PEEBH.P...AAPDOGFF.DOG.II.OJJKK
I L 1 	 99 CCBH.PEEBH.P...AAPDOGFF.DOGII..OJJKK
O U 1 	 96 CCBH.PEEBH.P.O.AAPDOGFF.DOGII...JJKK
A L 1 	 94 CCBH.PEEBH.P.OAA.PDOGFF.DOGII...JJKK
J L 2 	 93 CCBH.PEEBH.P.OAA.PDOGFF.DOGII.JJ..KK
K L 2 	 93 CCBH.PEEBH.P.OAA.PDOGFF.DOGII.JJKK..
P D 3 	 96 CCBH..EEBH...OAA..DOGFFPDOGIIPJJKK.P
A R 2 	 92 CCBH..EEBH...O..AADOGFFPDOGIIPJJKK.P

CCBH..
EEBH..
.O..AA
DOGFFP
DOGIIP
JJKK.P

--------------------------------------------------------------------------------
