--------------------------------------------------------------------------------

Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: B:100, I:100, J:100, C:100, A:100, M:100, G:100, D:100, K:100, H:100, L:100, F:100

Runtime: 0.05564 seconds 
Search path length: 106 states 
Solution path length: 17 moves 
Solution path: M D 1; L U 1; F R 2; K D 1; D R 1; H U 3; D L 1; K U 1; F L 3; K D 1; D R 1; H D 2; L D 1; H U 1; D R 1; H U 1; A R 1 

M D 1 	 99 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
L U 1 	 99 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
F R 2 	 98 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF
K D 1 	 99 BBIJ....IJCC..IAA.GDD.LMGH.KLMGH.KFF
D R 1 	 99 BBIJ....IJCC..IAA.G.DDLMGH.KLMGH.KFF
H U 3 	 97 BBIJ...HIJCC.HIAA.G.DDLMG..KLMG..KFF
D L 1 	 98 BBIJ...HIJCC.HIAA.GDD.LMG..KLMG..KFF
K U 1 	 98 BBIJ...HIJCC.HIAA.GDDKLMG..KLMG...FF
F L 3 	 95 BBIJ...HIJCC.HIAA.GDDKLMG..KLMGFF...
K D 1 	 97 BBIJ...HIJCC.HIAA.GDD.LMG..KLMGFFK..
D R 1 	 97 BBIJ...HIJCC.HIAA.G.DDLMG..KLMGFFK..
H D 2 	 95 BBIJ....IJCC..IAA.GHDDLMGH.KLMGFFK..
L D 1 	 98 BBIJ....IJCC..IAA.GHDD.MGH.KLMGFFKL.
H U 1 	 94 BBIJ....IJCC.HIAA.GHDD.MG..KLMGFFKL.
D R 1 	 96 BBIJ....IJCC.HIAA.GH.DDMG..KLMGFFKL.
H U 1 	 93 BBIJ...HIJCC.HIAA.G..DDMG..KLMGFFKL.
A R 1 	 99 BBIJ...HIJCC.HI.AAG..DDMG..KLMGFFKL.

BBIJ..
.HIJCC
.HI.AA
G..DDM
G..KLM
GFFKL.

--------------------------------------------------------------------------------
