--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.09413
Solution path: O U 2; C L 1; F U 4; C R 1; P U 3; C R 1; O D 1; D U 4; C L 1; P D 3; Q R 1; P U 1; Q R 2; O D 2; A R 1; P U 1; A R 2; O U 2; P D 1; Q L 1; P D 1; A R 1 
Search path length: 215 
Solution path length: 22 

O U 2 	 98 ..O.....O...AAO...BB.CCP...DFPQQQDFP 	 O98
C L 1 	 99 ..O.....O...AAO...BBCC.P...DFPQQQDFP 	 O98 C99
F U 4 	 96 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P 	 O98 C99 F96
C R 1 	 98 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P 	 O98 C98 F96
P U 3 	 97 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. 	 O98 C98 F96 P97
C R 1 	 97 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. 	 O98 C97 F96 P97
O D 1 	 97 ....FP..O.FPAAO..PBBO.CC...D..QQQD.. 	 O97 C97 F96 P97
D U 4 	 96 ...DFP..ODFPAAO..PBBO.CC......QQQ... 	 O97 C97 F96 P97 D96
C L 1 	 96 ...DFP..ODFPAAO..PBBOCC.......QQQ... 	 O97 C96 F96 P97 D96
P D 3 	 94 ...DF...ODF.AAO...BBOCCP.....PQQQ..P 	 O97 C96 F96 P94 D96
Q R 1 	 99 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P 	 O97 C96 F96 P94 D96 Q99
P U 1 	 93 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. 	 O97 C96 F96 P93 D96 Q99
Q R 2 	 97 ...DF...ODF.AAO..PBBOCCP.....P...QQQ 	 O97 C96 F96 P93 D96 Q97
O D 2 	 95 ...DF....DF.AA...PBBOCCP..O..P..OQQQ 	 O95 C96 F96 P93 D96 Q97
A R 1 	 99 ...DF....DF..AA..PBBOCCP..O..P..OQQQ 	 O95 C96 F96 P93 D96 Q97 A99
P U 1 	 92 ...DF....DFP.AA..PBBOCCP..O.....OQQQ 	 O95 C96 F96 P92 D96 Q97 A99
A R 2 	 97 ...DF....DFP...AAPBBOCCP..O.....OQQQ 	 O95 C96 F96 P92 D96 Q97 A97
O U 2 	 93 ...DF...ODFP..OAAPBBOCCP.........QQQ 	 O93 C96 F96 P92 D96 Q97 A97
P D 1 	 91 ...DF...ODF...OAAPBBOCCP.....P...QQQ 	 O93 C96 F96 P91 D96 Q97 A97
Q L 1 	 96 ...DF...ODF...OAAPBBOCCP.....P..QQQ. 	 O93 C96 F96 P91 D96 Q96 A97
P D 1 	 90 ...DF...ODF...OAA.BBOCCP.....P..QQQP 	 O93 C96 F96 P90 D96 Q96 A97
A R 1 	 96 ...DF...ODF...O.AABBOCCP.....P..QQQP 	 O93 C96 F96 P90 D96 Q96 A96

! O93 C96 F96 P90 D96 Q96 A96
...DF.
..ODF.
..O.AA
BBOCCP
.....P
..QQQP

--------------------------------------------------------------------------------
