--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.03346 seconds 
Search path length: 45 states 
Solution path length: 13 moves 
Solution path: G L 2; Q U 1; F L 3; H D 1; G L 1; Q D 3; H D 1; B R 1; P U 1; H U 1; R L 1; O D 3; A R 3 

G L 2 	 98 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG..
Q U 1 	 99 BB.OQCP..OQCPAAOQHPRRR.HE...FFE.GG..
F L 3 	 97 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG..
H D 1 	 99 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG..
G L 1 	 97 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG...
Q D 3 	 96 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q.
H D 1 	 98 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH
B R 1 	 99 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH
H U 1 	 97 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q.
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q.
O D 3 	 97 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ.
A R 3 	 97 PBB..CP....CP...AARRROQHEFFOQHEGGOQ.

PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
