0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
2 0 2 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
2 0 2 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
2 0 2 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
2 0 2 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
2 0 2 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
2 0 2 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
2 0 2 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...B.DD.QQQ........ Q99 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...B.DD..QQQ....... Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...BDD.QQQ......... D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO...BGDD..QQQ....... G96 Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...BDD....QQQ...... Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AABGO...BGDD..QQQ....... P98 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO...BGDD...QQQ...... Q97 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AA.GO....DD...BQQQ..B... B98 Q97 D98 G97 D99 P99  
1 0 1 ...GO.PPPGO.AAB.O...BDD....QQQ...... G96 Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AABGO...BGDD...QQQ...... Q97 P98 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPP.O.AA.GO....GDD..BQQQ..B... B98 Q97 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AA.GO...BDD...BQQQ...... B99 Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AA.GO...BGDD..BQQQ...... B99 Q97 P98 G96 Q98 G97 D99 P99  
1 0 1 ....O..PPPO.AA.GO....GDD..BQQQ..B... B98 Q97 P98 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...BDD..QQQ........ D98 Q99 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO...BGDD.QQQ........ G96 Q99 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...BDD...QQQ....... D98 Q98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO...B.DD...QQQ...... Q97 G97 D99 P99  
1 0 1 ....O..PPPO.AABGO...BGDD.QQQ........ Q97 P98 G96 Q98 G97 D99 P99  
1 0 1 ....O.PPP.O.AA.GO...BGDD..BQQQ...... B99 Q97 G96 Q98 G97 D99 P99  
2 0 2 ...GO.PPPGO.AAB.O...B.DD.QQQ........ Q99 G96 D99 P99  
2 0 2 ....O.PPPGO.AA.GO.DD......BQQQ..B... D95 B98 Q97 D98 G97 D99 P99  
2 0 2 ....O.PPPGO.AA.GO...B.DD..BQQQ...... D97 B99 Q97 D98 G97 D99 P99  
2 0 2 ....O..PPPO..AAGO....GDD..BQQQ..B... A99 B98 Q97 P98 G96 Q98 G97 D99 P99  
2 0 2 ...GO.PPPGO.AA..O...B.DD..BQQQ...... G94 B99 Q97 G96 Q98 G97 D99 P99  
2 0 2 ....O.PPP.O..AAGO...BGDD..BQQQ...... A99 B99 Q97 G96 Q98 G97 D99 P99  
2 0 2 ....O.PPPGO.AABGO.DDB......QQQ...... B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPPGO.AABGO.DDB.O....QQQ...... O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ...GO.PPPGO.AAB.O.DDB......QQQ...... G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO.DDBG.....QQQ...... G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO.DDB....QQQ........ Q95 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO.DDB...QQQ......... Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ...G..PPPGO.AAB.O.DDB.O....QQQ...... G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPPGO.AABGO.DDB.....QQQ....... Q96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AA.GO.DDBG....BQQQ...... B95 G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G94 Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP.O.AABGO.DDBGO....QQQ...... G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO.DDBG....QQQ....... Q96 G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AABGO.DDBGO....QQQ...... P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP.O.AABGO.DDBGO...QQQ....... Q96 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP.O.AABGO.DDBGO..QQQ........ Q95 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP.O.AABGO.DDBGO.QQQ......... Q94 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AABGO.DDBGO..QQQ........ Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AA.GO.DDBGO...BQQQ...... B95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AA.GO.DD.GO...BQQQ..B... B94 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP...AABGO.DDBGO..QQQO....... O98 Q95 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP...AABG..DDBGO..QQQO.....O. O97 Q95 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP...AABGO.DDBGO.QQQ.O....... O98 Q94 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPP..AABG..DDBGO..QQQO.....O. O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AABGO.DDBGO.QQQ......... Q94 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ...G..PPPG..AAB.O.DDB.O..QQQO....... G94 O98 Q95 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP.O.AA.GO.DD.GO...BQQQ..B... B94 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AABGO.DDBG....QQQ....... P98 Q96 G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AABGO.DDBGO...QQQ....... Q96 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPP...AAB.O.DDBGO.QQQGO....... G95 O98 Q94 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPP..AABG..DDBGO.QQQ.O.....O. Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .......PPPO.AAB.O.DDB.O.QQQG.....G.. G94 Q94 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AABGO.DDBG..QQQ......... O98 Q94 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .........PPPAABG..DDBGO.QQQ.O.....O. P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPPG..AABG..DDB.O..QQQO.....O. O97 Q95 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AAB.O.DDBG..QQQG........ G95 Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPPG..AABGO.DDB.O.QQQ.O....... O98 Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPPG..AABG..DDB.O.QQQ.O.....O. O97 Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O..PPPO.AAB.O.DDBG..QQQG........ G95 O98 Q94 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .........PPPAAB...DDB.O.QQQGO....GO. G94 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 .........PPPAAB...DDBGO.QQQGO.....O. G95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABG..DD.GO.QQQ.O.....O. B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ...G..PPPG..AAB...DDB.O.QQQ.O.....O. G96 O97 Q94 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO.DDBG...QQQ........ Q95 G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ....O.PPP.O.AABGO.DDBG..QQQ......... Q94 G96 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABGO.DD.GO.QQQ.O....... O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABG..DD.GO..QQQO.....O. Q93 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ......PPPG..AABGO.DDB.O..QQQO....... O98 Q95 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........PPP.AAB...DDB.O.QQQGO....GO. P95 G94 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAAB.O.DD..O.QQQGO....G.. G94 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABGO.DD.GO..QQQO....... Q93 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA.GO.DD.GO.QQQ.O....... B94 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABG...DDGO..QQQO.....O. D94 Q93 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA.G..DD.GO..QQQO.....O. B94 Q93 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........PPP.AAB.O.DDB.O.QQQGO....G.. O96 P95 G94 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ........BPPPAABGO..DDGO..QQQO....... D94 Q93 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA.GO.DD.GO..QQQO....... B94 Q93 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA.G...DDGO..QQQO.....O. B94 D94 Q93 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA....DD.GO.QQQGO.....O. B94 G95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPPAA.GO..DDGO..QQQO....... B94 D94 Q93 O96 B95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPP..AA..DD.GO.QQQGO.....O. A98 B94 G95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPP...AA.DD.GO.QQQGO.....O. A97 B94 G95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
1 0 1 ..B.....BPPP....AADD.GO.QQQGO.....O. A96 B94 G95 P96 Q94 O97 Q95 P98 G96 O99 B96 D95 B98 Q97 D98 G97 D99 P99  
