--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.01290
Solution path: Q R 1; P U 3; Q R 2; O D 3; A R 3; O U 1; Q L 2; P D 3; A R 1 
Search path length: 45 
Solution path length: 9 

Q R 1 	 99 ..O.....O...AAO........P.....P.QQQ.P 	 Q99
P U 3 	 97 ..O..P..O..PAAO..P.............QQQ.. 	 Q99 P97
Q R 2 	 97 ..O..P..O..PAAO..P...............QQQ 	 Q97 P97
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ 	 Q97 P97 O97
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ 	 Q97 P97 O97 A97
O U 1 	 96 .....P.....P..OAAP..O.....O......QQQ 	 Q97 P97 O96 A97
Q L 2 	 95 .....P.....P..OAAP..O.....O....QQQ.. 	 Q95 P97 O96 A97
P D 3 	 94 ..............OAA...O..P..O..P.QQQ.P 	 Q95 P94 O96 A97
A R 1 	 96 ..............O.AA..O..P..O..P.QQQ.P 	 Q95 P94 O96 A96

! Q95 P94 O96 A96
......
......
..O.AA
..O..P
..O..P
.QQQ.P

--------------------------------------------------------------------------------
