--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.19313 seconds 
Search path length: 347 states 
Solution path length: 26 moves 
Solution path: P U 1; J R 1; I R 1; B L 1; Q D 1; R D 1; A L 2; C L 1; O U 1; F U 1; G U 1; H L 2; O D 2; P D 2; C R 2; E R 2; G U 2; F U 2; A R 2; Q U 1; R U 1; I L 2; J L 2; O D 1; P D 1; A R 2 

P U 1 	 99 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ.
J R 1 	 99 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ
I R 1 	 99 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ
B L 1 	 99 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ
Q D 1 	 99 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ
R D 1 	 99 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ
A L 2 	 98 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ
C L 1 	 99 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ
O U 1 	 99 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ
F U 1 	 99 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ
G U 1 	 99 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ
H L 2 	 98 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ
O D 2 	 97 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ
P D 2 	 97 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
C R 2 	 97 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
E R 2 	 98 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ
G U 2 	 97 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ
F U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ
Q U 1 	 98 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ
R U 1 	 98 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ
I L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ..
O D 1 	 96 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO.
P D 1 	 96 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP

BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
