--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 1.03749 seconds 
Search path length: 1095 states 
Solution path length: 42 moves 
Solution path: A L 1; R U 2; A L 1; D L 1; C L 1; R U 1; B L 1; P D 3; Q U 2; C L 2; Q U 1; B L 3; Q D 1; C R 1; D L 1; Q U 1; O D 2; R D 1; B R 1; C L 1; O D 1; R U 1; P U 2; C L 1; D L 1; R D 2; D L 1; R D 1; O U 3; P U 1; B L 1; Q D 1; O D 2; Q D 2; A R 1; O D 1; P D 2; A R 2; P U 1; Q U 3; P D 2; A R 1 

A L 1 	 99 ....OP....OP.AA.OP..QRBB..QRDD..QRCC
R U 2 	 98 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC
A L 1 	 98 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC
D L 1 	 99 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC
C L 1 	 99 ....OP...ROPAA.ROP..QRBB..QDD...QCC.
R U 1 	 97 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC.
B L 1 	 99 ...ROP...ROPAA.ROP..QBB...QDD...QCC.
P D 3 	 97 ...RO....RO.AA.RO...QBBP..QDDP..QCCP
Q U 2 	 98 ...RO...QRO.AAQRO...QBBP...DDP...CCP
C L 2 	 97 ...RO...QRO.AAQRO...QBBP...DDP.CC..P
Q U 1 	 97 ..QRO...QRO.AAQRO....BBP...DDP.CC..P
B L 3 	 96 ..QRO...QRO.AAQRO.BB...P...DDP.CC..P
Q D 1 	 96 ...RO...QRO.AAQRO.BBQ..P...DDP.CC..P
C R 1 	 96 ...RO...QRO.AAQRO.BBQ..P...DDP..CC.P
D L 1 	 98 ...RO...QRO.AAQRO.BBQ..P..DD.P..CC.P
Q U 1 	 95 ..QRO...QRO.AAQRO.BB...P..DD.P..CC.P
O D 2 	 98 ..QR....QR..AAQRO.BB..OP..DDOP..CC.P
R D 1 	 96 ..Q.....QR..AAQRO.BB.ROP..DDOP..CC.P
B R 1 	 95 ..Q.....QR..AAQRO..BBROP..DDOP..CC.P
C L 1 	 95 ..Q.....QR..AAQRO..BBROP..DDOP.CC..P
O D 1 	 97 ..Q.....QR..AAQR...BBROP..DDOP.CC.OP
R U 1 	 95 ..QR....QR..AAQR...BB.OP..DDOP.CC.OP
P U 2 	 95 ..QR....QR.PAAQR.P.BB.OP..DDO..CC.O.
C L 1 	 94 ..QR....QR.PAAQR.P.BB.OP..DDO.CC..O.
D L 1 	 97 ..QR....QR.PAAQR.P.BB.OP.DD.O.CC..O.
R D 2 	 93 ..Q.....Q..PAAQR.P.BBROP.DDRO.CC..O.
D L 1 	 96 ..Q.....Q..PAAQR.P.BBROPDD.RO.CC..O.
R D 1 	 92 ..Q.....Q..PAAQ..P.BBROPDD.RO.CC.RO.
O U 3 	 94 ..Q.O...Q.OPAAQ.OP.BBR.PDD.R..CC.R..
P U 1 	 94 ..Q.OP..Q.OPAAQ.OP.BBR..DD.R..CC.R..
B L 1 	 94 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R..
Q D 1 	 94 ....OP..Q.OPAAQ.OPBBQR..DD.R..CC.R..
O D 2 	 92 .....P..Q..PAAQ.OPBBQRO.DD.RO.CC.R..
Q D 2 	 92 .....P.....PAA..OPBBQRO.DDQRO.CCQR..
A R 1 	 97 .....P.....P.AA.OPBBQRO.DDQRO.CCQR..
O D 1 	 91 .....P.....P.AA..PBBQRO.DDQRO.CCQRO.
P D 2 	 92 .............AA..PBBQROPDDQROPCCQRO.
A R 2 	 95 ...............AAPBBQROPDDQROPCCQRO.
P U 1 	 91 ...........P...AAPBBQROPDDQRO.CCQRO.
Q U 3 	 89 ..Q.....Q..P..QAAPBB.ROPDD.RO.CC.RO.
P D 2 	 89 ..Q.....Q.....QAA.BB.ROPDD.ROPCC.ROP
A R 1 	 94 ..Q.....Q.....Q.AABB.ROPDD.ROPCC.ROP

..Q...
..Q...
..Q.AA
BB.ROP
DD.ROP
CC.ROP

--------------------------------------------------------------------------------
