0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
3 0 3 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
3 0 3 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
3 0 3 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
3 0 3 ..OOO...BP..AABP..Q..P..QGGCCDQ....D O98 P99  
3 0 3 OOO..D..BP.DAABP..Q..P..QGGCC.Q..... D96 P99  
3 0 3 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
3 0 3 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
2 0 2 OOO..D..B..DAABP..Q..P..QGGPCCQ..... P98 C99 D96  
2 0 2 OOOP.D...P.DAABP..Q.B...QGG.CCQ..... B99 C99 D96  
2 0 2 OOOP.D..BP.DAABP..Q.....Q.GGCCQ..... G99 C99 D96  
2 0 2 ..OOOD..B..DAABP..Q..P..QGGPCCQ..... O98 P98 C99 D96  
2 0 2 OOO.....B..DAABP.DQ..P..QGGPCCQ..... D95 P98 C99 D96  
2 0 2 OOO.....B...AABP.DQ..P.DQGGPCCQ..... D94 P98 C99 D96  
2 0 2 OOO..D.....DAABP..Q.BP..QGGPCCQ..... B99 P98 C99 D96  
2 0 2 OOOP....BP.DAABP.DQ.....QGG.CCQ..... D95 C99 D96  
2 0 2 OOOP....BP..AABP.DQ....DQGG.CCQ..... D94 C99 D96  
2 0 2 .OOO.D..B..DAABP..Q..P..QGGPCCQ..... O99 P98 C99 D96  
2 0 2 OOO..D..B..DAAB...Q..P..QGGPCCQ..P.. P97 C99 D96  
2 0 2 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. P97 O99 P98 C99 D96  
1 0 1 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. B99 P97 O99 P98 C99 D96  
1 0 1 .OOO....B..DAAB..DQ..P..QGGPCCQ..P.. D95 P97 O99 P98 C99 D96  
1 0 1 .OOO....B...AAB..DQ..P.DQGGPCCQ..P.. D94 P97 O99 P98 C99 D96  
2 0 2 .OOO.......DAAB..DQ.BP..QGGPCCQ..P.. D95 B99 P97 O99 P98 C99 D96  
2 0 2 .OOO.D...P.DAABP..Q.BP..QGG.CCQ..... P95 B99 P97 O99 P98 C99 D96  
2 0 2 .OOO....BP..AABP.DQ..P.DQGG.CCQ..... P95 D94 P97 O99 P98 C99 D96  
2 0 2 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. O98 D95 P97 O99 P98 C99 D96  
2 0 2 .OOO....BP.DAABP.DQ..P..QGG.CCQ..... P95 D95 P97 O99 P98 C99 D96  
2 0 2 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. O98 D94 P97 O99 P98 C99 D96  
2 0 2 ...OOO..B...AAB..DQ..P.DQGGPCCQ..P.. O97 D94 P97 O99 P98 C99 D96  
2 0 2 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. O97 D95 P97 O99 P98 C99 D96  
2 0 2 .OOO........AAB..DQ.BP.DQGGPCCQ..P.. D94 B99 P97 O99 P98 C99 D96  
2 0 2 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. O98 B99 P97 O99 P98 C99 D96  
2 0 2 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... P97 O98 P98 C99 D96  
2 0 2 ..OOOD..B..DAAB...Q..P..QGGPCCQ..P.. P97 O98 P98 C99 D96  
2 0 2 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... P97 O99 P98 C99 D96  
2 0 2 ..OOOD.....DAABP..Q.BP..QGGPCCQ..... B99 O98 P98 C99 D96  
2 0 2 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... D95 O98 P98 C99 D96  
2 0 2 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... D94 O98 P98 C99 D96  
2 0 2 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... G99 P97 O98 P98 C99 D96  
2 0 2 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... G99 P97 O99 P98 C99 D96  
2 0 2 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... P95 O98 D95 P97 O99 P98 C99 D96  
2 0 2 ..OOO.......AAB..DQ.BP.DQGGPCCQ..P.. B99 O98 D94 P97 O99 P98 C99 D96  
2 0 2 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..B..D.AA..DQ..P..QGGPCCQ..P.. A99 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..B..D..AA.DQ..P..QGGPCCQ..P.. A98 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..BP.DAA.P.DQ..P..QGG.CCQ..... P95 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. D94 A98 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOO..B..DQ..AADQ..P..QGGPCC...P.. Q99 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..BOOOQ.B..DQ..AADQ..P...GGPCC...P.. Q98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B97 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ...OOO..B.....BAADQ..P.DQGGPCCQ..P.. D94 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ..OOO...B..D..BAADQ..P..QGGPCCQ..P.. O96 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 .OOO....B..D..BAADQ..P..QGGPCCQ..P.. O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. O94 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 ...OOO........BAADQ.BP.DQGGPCCQ..P.. D94 B97 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 .OOO..Q.B..DQ.BAADQ..P...GGPCC...P.. Q98 O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 QOOO..Q.B..DQ.BAAD...P...GGPCC...P.. Q97 O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
1 0 1 .OOO.D..B..D..BAA.Q..P..QGGPCCQ..P.. D94 O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
0 0 0 .OOO.D..B..DQ.BAA.Q..P..QGGPCC...P.. Q99 D94 O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
0 0 0 .OOO.D..B..D..B.AAQ..P..QGGPCCQ..P.. A96 D94 O95 B98 A97 B99 O97 D95 P97 O99 P98 C99 D96  
