--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 0.37523
Search path length: 903 states 
Solution path length: 67 moves 
Solution path: D L 1; O U 1; J L 1; H R 1; I U 3; K L 1; H L 1; K L 1; O D 3; D R 1; I U 1; P R 2; K R 1; J R 1; O U 2; K R 1; J R 1; P R 1; F D 1; A R 1; J L 2; K L 1; B D 1; F D 1; K R 1; H L 1; E D 1; I D 1; D L 1; K L 1; B U 1; O U 1; E U 1; H R 2; G R 1; B D 3; K R 1; A L 1; C D 1; D L 3; C U 1; I U 1; E U 1; A R 3; C D 1; K L 1; H L 1; O D 1; D R 1; K R 1; B U 3; G L 1; K L 1; B D 1; F U 1; D L 1; O U 1; K R 1; J R 1; C U 1; H R 1; F U 1; K L 1; P L 3; H L 1; O D 3; A R 1 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK
J L 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI..JJ.IKK
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI..JJ.IKK
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ..KK
K L 1 	 99 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ.KK.
H L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJ.KK.
K L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJKK..
O D 3 	 96 B.CDD.B.CIE.AAFIE.GGFHHOPPP..OJJKK.O
D R 1 	 98 B.C.DDB.CIE.AAFIE.GGFHHOPPP..OJJKK.O
I U 1 	 96 B.CIDDB.CIE.AAF.E.GGFHHOPPP..OJJKK.O
P R 2 	 98 B.CIDDB.CIE.AAF.E.GGFHHO..PPPOJJKK.O
K R 1 	 97 B.CIDDB.CIE.AAF.E.GGFHHO..PPPOJJ.KKO
J R 1 	 98 B.CIDDB.CIE.AAF.E.GGFHHO..PPPO.JJKKO
O U 2 	 94 B.CIDDB.CIEOAAF.EOGGFHHO..PPP..JJKK.
K R 1 	 96 B.CIDDB.CIEOAAF.EOGGFHHO..PPP..JJ.KK
J R 1 	 97 B.CIDDB.CIEOAAF.EOGGFHHO..PPP...JJKK
P R 1 	 97 B.CIDDB.CIEOAAF.EOGGFHHO...PPP..JJKK
F D 1 	 99 B.CIDDB.CIEOAA..EOGGFHHO..FPPP..JJKK
A R 1 	 99 B.CIDDB.CIEO.AA.EOGGFHHO..FPPP..JJKK
J L 2 	 95 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ..KK
K L 1 	 95 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ.KK.
B D 1 	 99 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJ.KK.
F D 1 	 98 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJFKK.
K R 1 	 94 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJF.KK
H L 1 	 97 ..CIDDB.CIEOBAA.EOGGHH.O..FPPPJJF.KK
E D 1 	 99 ..CIDDB.CI.OBAA.EOGGHHEO..FPPPJJF.KK
I D 1 	 95 ..C.DDB.CI.OBAAIEOGGHHEO..FPPPJJF.KK
D L 1 	 97 ..CDD.B.CI.OBAAIEOGGHHEO..FPPPJJF.KK
K L 1 	 93 ..CDD.B.CI.OBAAIEOGGHHEO..FPPPJJFKK.
B U 1 	 98 B.CDD.B.CI.O.AAIEOGGHHEO..FPPPJJFKK.
O U 1 	 93 B.CDDOB.CI.O.AAIEOGGHHE...FPPPJJFKK.
E U 1 	 98 B.CDDOB.CIEO.AAIEOGGHH....FPPPJJFKK.
H R 2 	 95 B.CDDOB.CIEO.AAIEOGG..HH..FPPPJJFKK.
G R 1 	 99 B.CDDOB.CIEO.AAIEO.GG.HH..FPPPJJFKK.
B D 3 	 95 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJFKK.
K R 1 	 92 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJF.KK
A L 1 	 98 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK
C D 1 	 99 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJF.KK
D L 3 	 94 DD...O..CIEOAACIEOBGG.HHB.FPPPJJF.KK
C U 1 	 98 DDC..O..CIEOAA.IEOBGG.HHB.FPPPJJF.KK
I U 1 	 94 DDCI.O..CIEOAA..EOBGG.HHB.FPPPJJF.KK
E U 1 	 97 DDCIEO..CIEOAA...OBGG.HHB.FPPPJJF.KK
A R 3 	 95 DDCIEO..CIEO...AAOBGG.HHB.FPPPJJF.KK
C D 1 	 97 DD.IEO..CIEO..CAAOBGG.HHB.FPPPJJF.KK
K L 1 	 91 DD.IEO..CIEO..CAAOBGG.HHB.FPPPJJFKK.
H L 1 	 94 DD.IEO..CIEO..CAAOBGGHH.B.FPPPJJFKK.
O D 1 	 92 DD.IE...CIEO..CAAOBGGHHOB.FPPPJJFKK.
D R 1 	 93 .DDIE...CIEO..CAAOBGGHHOB.FPPPJJFKK.
K R 1 	 90 .DDIE...CIEO..CAAOBGGHHOB.FPPPJJF.KK
B U 3 	 92 BDDIE.B.CIEO..CAAO.GGHHO..FPPPJJF.KK
G L 1 	 98 BDDIE.B.CIEO..CAAOGG.HHO..FPPPJJF.KK
K L 1 	 89 BDDIE.B.CIEO..CAAOGG.HHO..FPPPJJFKK.
B D 1 	 91 .DDIE.B.CIEOB.CAAOGG.HHO..FPPPJJFKK.
F U 1 	 97 .DDIE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK.
D L 1 	 92 DD.IE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK.
O U 1 	 91 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJ.KK.
K R 1 	 88 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJ..KK
J R 1 	 94 DD.IEOB.CIEOB.CAAOGGFHH...FPPP.JJ.KK
C U 1 	 96 DDCIEOB.CIEOB..AAOGGFHH...FPPP.JJ.KK
H R 1 	 93 DDCIEOB.CIEOB..AAOGGF.HH..FPPP.JJ.KK
F U 1 	 96 DDCIEOB.CIEOB.FAAOGGF.HH...PPP.JJ.KK
K L 1 	 87 DDCIEOB.CIEOB.FAAOGGF.HH...PPP.JJKK.
P L 3 	 94 DDCIEOB.CIEOB.FAAOGGF.HHPPP....JJKK.
H L 1 	 92 DDCIEOB.CIEOB.FAAOGGFHH.PPP....JJKK.
O D 3 	 88 DDCIE.B.CIE.B.FAA.GGFHHOPPP..O.JJKKO
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHOPPP..O.JJKKO

DDCIE.
B.CIE.
B.F.AA
GGFHHO
PPP..O
.JJKKO

--------------------------------------------------------------------------------
