--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 3.47683
Solution path: K L 1; H D 2; E U 1; F U 1; H U 1; E D 2; D L 1; E U 1; H U 3; E U 1; I L 2; K R 1; J U 1; L R 1; K L 1; H D 4; L R 2; J D 1; I R 2; H U 4; I L 1; E D 1; K R 1; I R 1; F D 2; L R 1; E D 2; A L 1; F D 1; L L 1; A L 1; I L 2; C D 2; D L 3; C U 2; G U 2; K L 1; H D 4; A R 1; I R 1; A R 3 
Search path length: 5618 
Solution path length: 41 

K L 1 	 99 BBC.....C.DDEFAAGHEFIIGH..JKK.LLJ... 	 K99
H D 2 	 98 BBC.....C.DDEFAAG.EFIIG...JKKHLLJ..H 	 K99 H98
E U 1 	 99 BBC...E.C.DDEFAAG..FIIG...JKKHLLJ..H 	 K99 H98 E99
F U 1 	 99 BBC...EFC.DDEFAAG...IIG...JKKHLLJ..H 	 K99 H98 E99 F99
H U 1 	 97 BBC...EFC.DDEFAAG...IIGH..JKKHLLJ... 	 K99 H97 E99 F99
E D 2 	 97 BBC....FC.DD.FAAG.E.IIGHE.JKKHLLJ... 	 K99 H97 E97 F99
D L 1 	 99 BBC....FCDD..FAAG.E.IIGHE.JKKHLLJ... 	 K99 H97 E97 F99 D99
E U 1 	 96 BBC....FCDD.EFAAG.E.IIGH..JKKHLLJ... 	 K99 H97 E96 F99 D99
H U 3 	 94 BBC..H.FCDDHEFAAG.E.IIG...JKK.LLJ... 	 K99 H94 E96 F99 D99
E U 1 	 95 BBC..HEFCDDHEFAAG...IIG...JKK.LLJ... 	 K99 H94 E95 F99 D99
I L 2 	 98 BBC..HEFCDDHEFAAG.II..G...JKK.LLJ... 	 K99 H94 E95 F99 D99 I98
K R 1 	 98 BBC..HEFCDDHEFAAG.II..G...J.KKLLJ... 	 K98 H94 E95 F99 D99 I98
J U 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KKLL.... 	 K98 H94 E95 F99 D99 I98 J99
L R 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KK.LL... 	 K98 H94 E95 F99 D99 I98 J99 L99
K L 1 	 97 BBC..HEFCDDHEFAAG.IIJ.G...JKK..LL... 	 K97 H94 E95 F99 D99 I98 J99 L99
H D 4 	 90 BBC...EFCDD.EFAAG.IIJ.G...JKKH.LL..H 	 K97 H90 E95 F99 D99 I98 J99 L99
L R 2 	 97 BBC...EFCDD.EFAAG.IIJ.G...JKKH...LLH 	 K97 H90 E95 F99 D99 I98 J99 L97
J D 1 	 98 BBC...EFCDD.EFAAG.II..G...JKKH..JLLH 	 K97 H90 E95 F99 D99 I98 J98 L97
I R 2 	 96 BBC...EFCDD.EFAAG...IIG...JKKH..JLLH 	 K97 H90 E95 F99 D99 I96 J98 L97
H U 4 	 86 BBC..HEFCDDHEFAAG...IIG...JKK...JLL. 	 K97 H86 E95 F99 D99 I96 J98 L97
I L 1 	 95 BBC..HEFCDDHEFAAG..II.G...JKK...JLL. 	 K97 H86 E95 F99 D99 I95 J98 L97
E D 1 	 94 BBC..H.FCDDHEFAAG.EII.G...JKK...JLL. 	 K97 H86 E94 F99 D99 I95 J98 L97
K R 1 	 96 BBC..H.FCDDHEFAAG.EII.G...J.KK..JLL. 	 K96 H86 E94 F99 D99 I95 J98 L97
I R 1 	 94 BBC..H.FCDDHEFAAG.E.IIG...J.KK..JLL. 	 K96 H86 E94 F99 D99 I94 J98 L97
F D 2 	 97 BBC..H..CDDHE.AAG.EFIIG..FJ.KK..JLL. 	 K96 H86 E94 F97 D99 I94 J98 L97
L R 1 	 96 BBC..H..CDDHE.AAG.EFIIG..FJ.KK..J.LL 	 K96 H86 E94 F97 D99 I94 J98 L96
E D 2 	 92 BBC..H..CDDH..AAG..FIIG.EFJ.KKE.J.LL 	 K96 H86 E92 F97 D99 I94 J98 L96
A L 1 	 99 BBC..H..CDDH.AA.G..FIIG.EFJ.KKE.J.LL 	 K96 H86 E92 F97 D99 I94 J98 L96 A99
F D 1 	 96 BBC..H..CDDH.AA.G...IIG.EFJ.KKEFJ.LL 	 K96 H86 E92 F96 D99 I94 J98 L96 A99
L L 1 	 95 BBC..H..CDDH.AA.G...IIG.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D99 I94 J98 L95 A99
A L 1 	 98 BBC..H..CDDHAA..G...IIG.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D99 I94 J98 L95 A98
I L 2 	 92 BBC..H..CDDHAA..G.II..G.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D99 I92 J98 L95 A98
C D 2 	 98 BB...H...DDHAAC.G.IIC.G.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D99 I92 J98 L95 A98 C98
D L 3 	 96 BB...HDD...HAAC.G.IIC.G.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D96 I92 J98 L95 A98 C98
C U 2 	 96 BBC..HDDC..HAA..G.II..G.EFJ.KKEFJLL. 	 K96 H86 E92 F96 D96 I92 J98 L95 A98 C96
G U 2 	 98 BBC.GHDDC.GHAA....II....EFJ.KKEFJLL. 	 K96 H86 E92 F96 D96 I92 J98 L95 A98 C96 G98
K L 1 	 95 BBC.GHDDC.GHAA....II....EFJKK.EFJLL. 	 K95 H86 E92 F96 D96 I92 J98 L95 A98 C96 G98
H D 4 	 82 BBC.G.DDC.G.AA....II....EFJKKHEFJLLH 	 K95 H82 E92 F96 D96 I92 J98 L95 A98 C96 G98
A R 1 	 97 BBC.G.DDC.G..AA...II....EFJKKHEFJLLH 	 K95 H82 E92 F96 D96 I92 J98 L95 A97 C96 G98
I R 1 	 91 BBC.G.DDC.G..AA....II...EFJKKHEFJLLH 	 K95 H82 E92 F96 D96 I91 J98 L95 A97 C96 G98
A R 3 	 94 BBC.G.DDC.G.....AA.II...EFJKKHEFJLLH 	 K95 H82 E92 F96 D96 I91 J98 L95 A94 C96 G98

! K95 H82 E92 F96 D96 I91 J98 L95 A94 C96 G98
BBC.G.
DDC.G.
....AA
.II...
EFJKKH
EFJLLH

--------------------------------------------------------------------------------
