--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.48581 seconds 
Search path length: 1040 states 
Solution path length: 57 moves 
Solution path: I R 1; F D 1; A L 1; K R 1; C D 2; E L 2; G U 1; D L 2; G U 1; J U 1; L L 1; K L 1; J U 1; I R 3; J D 1; C D 1; A R 2; B D 1; A R 1; K R 1; C U 1; L R 1; J D 1; H L 1; K L 1; B U 1; C D 2; F U 1; A L 1; H L 2; J U 1; F D 1; A R 1; B D 1; D L 1; A L 1; J D 1; H R 2; C U 1; D R 1; K R 1; F D 1; B D 1; E L 1; A R 1; C U 2; D L 1; C U 1; H L 2; A L 2; J U 2; I L 3; J D 1; A R 1; L L 1; O D 3; A R 2 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL
K R 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ...KKJLL
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ...KKJLL
E L 2 	 98 B..DDOBEE..OAACG.OF.CGHHFIIJ...KKJLL
G U 1 	 99 B..DDOBEEG.OAACG.OF.C.HHFIIJ...KKJLL
D L 2 	 98 BDD..OBEEG.OAACG.OF.C.HHFIIJ...KKJLL
G U 1 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ...KKJLL
J U 1 	 99 BDDG.OBEEG.OAAC..OF.CJHHFIIJ...KK.LL
L L 1 	 99 BDDG.OBEEG.OAAC..OF.CJHHFIIJ...KKLL.
K L 1 	 98 BDDG.OBEEG.OAAC..OF.CJHHFIIJ..KK.LL.
J U 1 	 98 BDDG.OBEEG.OAACJ.OF.CJHHFII...KK.LL.
I R 3 	 96 BDDG.OBEEG.OAACJ.OF.CJHHF...IIKK.LL.
J D 1 	 97 BDDG.OBEEG.OAAC..OF.CJHHF..JIIKK.LL.
C D 1 	 97 BDDG.OBEEG.OAA...OF.CJHHF.CJIIKK.LL.
A R 2 	 97 BDDG.OBEEG.O..AA.OF.CJHHF.CJIIKK.LL.
B D 1 	 99 .DDG.OBEEG.OB.AA.OF.CJHHF.CJIIKK.LL.
A R 1 	 96 .DDG.OBEEG.OB..AAOF.CJHHF.CJIIKK.LL.
K R 1 	 97 .DDG.OBEEG.OB..AAOF.CJHHF.CJII.KKLL.
C U 1 	 96 .DDG.OBEEG.OB.CAAOF.CJHHF..JII.KKLL.
L R 1 	 98 .DDG.OBEEG.OB.CAAOF.CJHHF..JII.KK.LL
J D 1 	 96 .DDG.OBEEG.OB.CAAOF.C.HHF..JII.KKJLL
H L 1 	 99 .DDG.OBEEG.OB.CAAOF.CHH.F..JII.KKJLL
K L 1 	 96 .DDG.OBEEG.OB.CAAOF.CHH.F..JIIKK.JLL
B U 1 	 98 BDDG.OBEEG.O..CAAOF.CHH.F..JIIKK.JLL
C D 2 	 94 BDDG.OBEEG.O...AAOF..HH.F.CJIIKKCJLL
F U 1 	 98 BDDG.OBEEG.OF..AAOF..HH...CJIIKKCJLL
A L 1 	 95 BDDG.OBEEG.OF.AA.OF..HH...CJIIKKCJLL
H L 2 	 97 BDDG.OBEEG.OF.AA.OFHH.....CJIIKKCJLL
J U 1 	 95 BDDG.OBEEG.OF.AA.OFHHJ....CJIIKKC.LL
F D 1 	 97 BDDG.OBEEG.O..AA.OFHHJ..F.CJIIKKC.LL
A R 1 	 94 BDDG.OBEEG.O...AAOFHHJ..F.CJIIKKC.LL
B D 1 	 97 .DDG.OBEEG.OB..AAOFHHJ..F.CJIIKKC.LL
D L 1 	 97 DD.G.OBEEG.OB..AAOFHHJ..F.CJIIKKC.LL
A L 1 	 93 DD.G.OBEEG.OB.AA.OFHHJ..F.CJIIKKC.LL
J D 1 	 94 DD.G.OBEEG.OB.AA.OFHH...F.CJIIKKCJLL
H R 2 	 95 DD.G.OBEEG.OB.AA.OF..HH.F.CJIIKKCJLL
C U 1 	 93 DD.G.OBEEG.OB.AA.OF.CHH.F.CJIIKK.JLL
D R 1 	 96 .DDG.OBEEG.OB.AA.OF.CHH.F.CJIIKK.JLL
K R 1 	 95 .DDG.OBEEG.OB.AA.OF.CHH.F.CJII.KKJLL
F D 1 	 96 .DDG.OBEEG.OB.AA.O..CHH.F.CJIIFKKJLL
B D 1 	 96 .DDG.O.EEG.OB.AA.OB.CHH.F.CJIIFKKJLL
E L 1 	 97 .DDG.OEE.G.OB.AA.OB.CHH.F.CJIIFKKJLL
A R 1 	 92 .DDG.OEE.G.OB..AAOB.CHH.F.CJIIFKKJLL
C U 2 	 91 .DDG.OEECG.OB.CAAOB..HH.F..JIIFKKJLL
D L 1 	 95 DD.G.OEECG.OB.CAAOB..HH.F..JIIFKKJLL
C U 1 	 90 DDCG.OEECG.OB..AAOB..HH.F..JIIFKKJLL
H L 2 	 93 DDCG.OEECG.OB..AAOBHH...F..JIIFKKJLL
A L 2 	 90 DDCG.OEECG.OBAA..OBHH...F..JIIFKKJLL
J U 2 	 92 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL
I L 3 	 93 DDCG.OEECG.OBAAJ.OBHHJ..FII...FKK.LL
J D 1 	 91 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL
A R 1 	 89 DDCG.OEECG.OB.AA.OBHHJ..FIIJ..FKK.LL
L L 1 	 97 DDCG.OEECG.OB.AA.OBHHJ..FIIJ..FKKLL.
O D 3 	 97 DDCG..EECG..B.AA..BHHJ.OFIIJ.OFKKLLO
A R 2 	 87 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO

DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
