0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
12 0 12 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
12 0 12 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
12 0 12 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
12 0 12 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
12 0 12 .OOO.P.....PAABC.PQ.BCDDQ.....Q..RRR R98 O99  
12 0 12 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
9 0 9 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
9 0 9 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. O98 C99 B99  
9 0 9 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
9 0 9 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
9 0 9 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. C97 O99 C99 B99  
9 0 9 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B97 C99 B99  
6 0 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B97 C99 B99  
6 0 6 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B97 C99 B99  
6 0 6 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B97 C99 B99  
6 0 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B97 C99 B99  
6 0 6 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 A99 B97 C99 B99  
6 0 6 OOO..P.....P..AA.PQ.BCDDQ.BC..QRRR.. O98 A98 B97 C99 B99  
6 0 6 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 A98 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B97 C99 B99  
6 0 6 ..OOOP.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 A98 B97 C99 B99  
6 0 6 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. C97 R99 A99 B97 C99 B99  
6 0 6 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. C98 A99 B97 C99 B99  
6 0 6 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. C97 A99 B97 C99 B99  
6 0 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. O99 A98 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B97 C99 B99  
6 0 6 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 B97 C99 B99  
6 0 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 O99 A98 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR... O99 R99 Q97 A98 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ..AAP..BCDD..BC..RRR... A97 R99 Q97 A98 B97 C99 B99  
6 0 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 O99 A98 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. Q97 R99 O99 A98 B97 C99 B99  
6 0 6 .OOO.PQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR B96 R98 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....P...AAPQ.BCDDQ.BC..Q..RRR A97 R98 O99 A98 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.AA.P..BCDD..BC.....RRR Q97 R98 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. A97 R99 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. A96 R99 O99 A98 B97 C99 B99  
6 0 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC.....RRR Q99 R98 O99 A98 B97 C99 B99  
6 0 6 QOOO.PQ....PQAA..P..BCDD..BC....RRR. A97 Q97 R99 O99 A98 B97 C99 B99  
6 0 6 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR O98 B96 R98 O99 A98 B97 C99 B99  
6 0 6 QOOO.PQ....PQAA..P..BCDD..BC.....RRR A97 Q97 R98 O99 A98 B97 C99 B99  
6 0 6 OOO..P.....P...AAPQ.BCDDQ.BC..Q.RRR. O98 A97 R99 O99 A98 B97 C99 B99  
6 0 6 OOO..P.....PQ.AA.PQ.BCDDQ.BC.....RRR O98 Q99 R98 O99 A98 B97 C99 B99  
6 0 6 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... A97 R99 Q97 A98 B97 C99 B99  
6 0 6 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 O99 A98 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.AA.P..B.DD..BC..RRRC.. C98 R99 Q97 A98 B97 C99 B99  
6 0 6 OOO..P..B..P..BAAPQ..CDDQ..C..Q.RRR. B95 O98 A97 R99 O99 A98 B97 C99 B99  
6 0 6 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ....PQAA..PQ.BCDD..BC...RRR.. Q98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ....PQAA..P..BCDD..BC...RRR.. Q97 A99 B97 C99 B99  
6 0 6 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... Q96 A97 R99 Q97 A98 B97 C99 B99  
6 0 6 ..OOOP.....PQ.AA.PQ.B.DDQ.BC..RRRC.. Q95 C98 R99 Q97 A98 B97 C99 B99  
6 0 6 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. O96 B95 O98 A97 R99 O99 A98 B97 C99 B99  
6 0 6 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. C96 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. O99 Q98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ....PQAA..PQ.B.DD..BC..RRRC.. C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
6 0 6 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. Q97 O99 Q98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQAA..PQ.BCDD..BC....RRR. R99 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQAA..PQ.BCDD..BC.....RRR R98 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQAA..PQ.B.DD..BC..RRRC.. O99 C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
6 0 6 OOO..PQ....PQ..AAPQ.BCDD..BC.....RRR A97 R98 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ..AAPQ.BCDD..BC..RRR... R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ.BAAPQ.BCDD...C...RRR.. B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ.B..PQ.BAAPQ..CDD...C...RRR.. B95 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQAAC.PQ.BCDD..B...RRR... C96 O99 C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
6 0 6 OOO..P.....PQ..AAPQ.BCDDQ.BC..RRR... Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ.AA.PQ.BCDD..BC..RRR... A96 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ.BAAPQ.BCDD...C....RRR. R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQ.BAAPQ.BCDDQ..C...RRR.. Q97 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. Q96 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC.. C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQ.BAAPQ.BCDDQ..C..RRR... B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQ..AAPQ.BCDDQ.BC..RRR... O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQAA..PQ.BCDDQ.BC..RRR... A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQ.BAAPQ.BCDD...C....RRR. O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQ.BAAPQ.BCDDQ..C....RRR. Q97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C...RRR.. O96 Q97 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQAA..PQ.B.DDQ.BC..RRRC.. A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C..RRR... O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P..B..PQ.BAAPQ..CDDQ..C..RRR... B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOOC.P...C.PQAA..PQ.B.DDQ.B...RRR... C96 A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..PQ....PQ.AA.PQ.BDD...BC..RRRC.. D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQ.BAAPQ.BCDD...C..RRR... R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQ.BAAPQ.BCDDQ..C....RRR. O96 Q97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.BAAP..BCDD...C...RRR.. Q95 O96 Q97 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQAA..PQ.BDD.Q.BC..RRRC.. D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP..B..PQ.BAAPQ..CDDQ..C..RRR... B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 QOOO.PQ.B..PQ.BAAP...CDD...C..RRR... Q95 B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOOC.P...C.PQ..AAPQ.B.DDQ.B...RRR... A93 C96 A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P..B..PQ.BAAPQ..CDDQ..C..RRR... B95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.BAAP..BCDD...C..RRR... Q97 R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.BAAP..BCDD...C....RRR. Q95 O96 Q97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQAA..PQ.BDD.Q.BC..RRRC.. O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C..RRR... Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 QOOO.PQ.B..PQ.BAAP...CDD...C.....RRR R96 Q95 B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOOC.PQ..C.PQ..AAPQ.B.DD..B...RRR... Q96 A93 C96 A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P..B..PQ.BAAPQ..CDDQ..C.....RRR R96 B95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.BAAP..B.DD...C..RRRC.. C98 Q97 R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQ..AAPQ.BDD.Q.BC..RRRC.. A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C.....RRR R96 Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C.....RRR Q94 R96 Q95 B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ.B..PQ.BAAPQ..CDD...C...RRR.. O96 B95 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P..B..PQ.BAAPQ..CDDQ..C...RRR.. Q97 B95 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ.B..PQ.BAAPQ..CDD...C...RRR.. O97 B95 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQ..AAPQ..CDDQ.BC....BRRR B92 R96 B95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQ.BAAPQ.B.DDQ..C..RRRC.. Q95 C98 Q97 R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQ..AAPQ.BDD.Q.BC..RRRC.. O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ....PQ..AAPQ..CDD..BC....BRRR B92 R96 Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQ..AAPQ..CDD..BC....BRRR B92 Q94 R96 Q95 B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOPQ....PQ.BAAPQ.BCDD...C.....RRR B94 R96 Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ..AAP..BDD...BC..RRRC.. Q95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P..B..P..BAAPQ..CDDQ..C..QRRR.. Q96 O97 B95 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 OOO..P.....PQAA..PQ..CDDQ.BC....BRRR A95 B92 R96 B95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQ.BAAPQ.BDD.Q..C..RRRC.. D99 Q95 C98 Q97 R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.P.....PQ.AA.PQ.BDD.Q.BC..RRRC.. A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR Q94 B92 R96 Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQAA..PQ..CDD..BC....BRRR A95 B92 Q94 R96 Q95 B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....P..BAAPQ.BCDDQ..C..Q..RRR Q94 B94 R96 Q96 B95 O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ.B..PQ.BAAP...DD....C..RRRC.. B95 Q95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 Q.OOOPQ....PQ.BAAP..BDD....C..RRRC.. B96 Q95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 ..OOOP.....PQAA..PQ..CDDQ.BC....BRRR O96 A95 B92 R96 B95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO.PQ....PQ.BAAPQ.BDD....C..RRRC.. Q94 D99 Q95 C98 Q97 R97 O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 QOOO.PQ....PQ.AA.P..BDD...BC..RRRC.. Q95 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
6 0 6 .OOO........Q.AA..Q.BDDPQ.BC.PRRRC.P P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
3 0 3 .OOO..Q.....Q.AA..Q.BDDP..BC.PRRRC.P Q96 P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
3 0 3 ..OOO.......Q.AA..Q.BDDPQ.BC.PRRRC.P O94 P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
3 0 3 ...OOOQ.....Q.AA..Q.BDDP..BC.PRRRC.P O93 Q96 P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
3 0 3 .OOO..Q.....Q..AA.Q.BDDP..BC.PRRRC.P A91 Q96 P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
3 0 3 .OOO..Q.....Q...AAQ.BDDP..BC.PRRRC.P A90 Q96 P97 A92 O95 A93 O96 D99 A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
