--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.43766
Search path length: 938 states 
Solution path length: 49 moves 
Solution path: I R 1; F D 1; A L 1; C D 2; D L 2; E L 2; G U 2; J U 1; K R 2; F D 1; J U 1; I R 3; J D 1; C D 1; A R 2; B D 1; F U 1; A R 1; C U 1; K L 1; J D 1; H L 1; O D 1; D L 1; F D 1; B D 1; O U 1; E L 1; C U 2; H L 1; A L 2; O D 1; H L 1; A R 1; J U 1; O U 1; A L 1; J U 1; I L 2; O D 2; I L 1; J D 2; A R 2; O U 2; J U 1; A L 2; L L 1; O D 3; A R 3 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL
D L 2 	 98 BDD..OB..EEOAACG.OF.CGHHFIIJ..KK.JLL
E L 2 	 98 BDD..OBEE..OAACG.OF.CGHHFIIJ..KK.JLL
G U 2 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ..KK.JLL
J U 1 	 99 BDDG.OBEEG.OAAC..OF.CJHHFIIJ..KK..LL
K R 2 	 98 BDDG.OBEEG.OAAC..OF.CJHHFIIJ....KKLL
F D 1 	 98 BDDG.OBEEG.OAAC..O..CJHHFIIJ..F.KKLL
J U 1 	 98 BDDG.OBEEG.OAACJ.O..CJHHFII...F.KKLL
I R 3 	 96 BDDG.OBEEG.OAACJ.O..CJHHF...IIF.KKLL
J D 1 	 97 BDDG.OBEEG.OAAC..O..CJHHF..JIIF.KKLL
C D 1 	 97 BDDG.OBEEG.OAA...O..CJHHF.CJIIF.KKLL
A R 2 	 97 BDDG.OBEEG.O..AA.O..CJHHF.CJIIF.KKLL
B D 1 	 99 .DDG.OBEEG.OB.AA.O..CJHHF.CJIIF.KKLL
F U 1 	 97 .DDG.OBEEG.OB.AA.OF.CJHHF.CJII..KKLL
A R 1 	 96 .DDG.OBEEG.OB..AAOF.CJHHF.CJII..KKLL
C U 1 	 96 .DDG.OBEEG.OB.CAAOF.CJHHF..JII..KKLL
K L 1 	 97 .DDG.OBEEG.OB.CAAOF.CJHHF..JII.KK.LL
J D 1 	 96 .DDG.OBEEG.OB.CAAOF.C.HHF..JII.KKJLL
H L 1 	 99 .DDG.OBEEG.OB.CAAOF.CHH.F..JII.KKJLL
O D 1 	 99 .DDG..BEEG.OB.CAAOF.CHHOF..JII.KKJLL
D L 1 	 97 DD.G..BEEG.OB.CAAOF.CHHOF..JII.KKJLL
F D 1 	 96 DD.G..BEEG.OB.CAAO..CHHOF..JIIFKKJLL
B D 1 	 98 DD.G...EEG.OB.CAAOB.CHHOF..JIIFKKJLL
O U 1 	 98 DD.G.O.EEG.OB.CAAOB.CHH.F..JIIFKKJLL
E L 1 	 97 DD.G.OEE.G.OB.CAAOB.CHH.F..JIIFKKJLL
C U 2 	 94 DDCG.OEECG.OB..AAOB..HH.F..JIIFKKJLL
H L 1 	 98 DDCG.OEECG.OB..AAOB.HH..F..JIIFKKJLL
A L 2 	 94 DDCG.OEECG.OBAA..OB.HH..F..JIIFKKJLL
O D 1 	 97 DDCG..EECG.OBAA..OB.HH.OF..JIIFKKJLL
H L 1 	 97 DDCG..EECG.OBAA..OBHH..OF..JIIFKKJLL
A R 1 	 93 DDCG..EECG.OB.AA.OBHH..OF..JIIFKKJLL
J U 1 	 95 DDCG..EECG.OB.AA.OBHHJ.OF..JIIFKK.LL
O U 1 	 96 DDCG.OEECG.OB.AA.OBHHJ..F..JIIFKK.LL
A L 1 	 92 DDCG.OEECG.OBAA..OBHHJ..F..JIIFKK.LL
J U 1 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL
I L 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F.II..FKK.LL
O D 2 	 94 DDCG..EECG..BAAJ.OBHHJ.OF.II.OFKK.LL
I L 1 	 93 DDCG..EECG..BAAJ.OBHHJ.OFII..OFKK.LL
J D 2 	 92 DDCG..EECG..BAA..OBHH..OFIIJ.OFKKJLL
A R 2 	 90 DDCG..EECG..B..AAOBHH..OFIIJ.OFKKJLL
O U 2 	 92 DDCG.OEECG.OB..AAOBHH...FIIJ..FKKJLL
J U 1 	 91 DDCG.OEECG.OB..AAOBHHJ..FIIJ..FKK.LL
A L 2 	 88 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL
L L 1 	 99 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKKLL.
O D 3 	 89 DDCG..EECG..BAA...BHHJ.OFIIJ.OFKKLLO
A R 3 	 85 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO

DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
