--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.07399 seconds 
Search path length: 66 states 
Solution path length: 13 moves 
Solution path: P R 1; Q U 3; R R 3; P R 2; O D 3; A R 3; O U 3; R L 1; P L 1; Q D 2; P L 1; Q D 1; A R 1 

P R 1 	 99 ..O.....O...AAO....PPP.QRRR..Q.....Q
Q U 3 	 97 ..O..Q..O..QAAO..Q.PPP..RRR.........
R R 3 	 97 ..O..Q..O..QAAO..Q.PPP.....RRR......
P R 2 	 97 ..O..Q..O..QAAO..Q...PPP...RRR......
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O...
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O...
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR......
R L 1 	 96 ..O..Q..O..Q..OAAQ...PPP..RRR.......
P L 1 	 96 ..O..Q..O..Q..OAAQ..PPP...RRR.......
Q D 2 	 95 ..O.....O.....OAAQ..PPPQ..RRRQ......
P L 1 	 95 ..O.....O.....OAAQ.PPP.Q..RRRQ......
Q D 1 	 94 ..O.....O.....OAA..PPP.Q..RRRQ.....Q
A R 1 	 96 ..O.....O.....O.AA.PPP.Q..RRRQ.....Q

..O...
..O...
..O.AA
.PPP.Q
..RRRQ
.....Q

--------------------------------------------------------------------------------
