--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.29882 seconds 
Search path length: 408 states 
Solution path length: 21 moves 
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; B L 1; C D 1; A R 1; C D 1; J L 3; A L 1; J L 1; C U 2; R L 3; O D 3; G D 3; Q D 3; P R 3; C U 2; A R 4 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q..
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q..
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q..
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q..
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR.........
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR......
B L 1 	 97 BB.QGOPPPQGOAACQ.O..C.JJ...RRR......
C D 1 	 99 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR......
A R 1 	 99 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR......
C D 1 	 98 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C...
J L 3 	 97 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C...
A L 1 	 98 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C...
J L 1 	 96 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C...
C U 2 	 96 BB.QGOPPPQGOAACQ.OJJC......RRR......
R L 3 	 94 BB.QGOPPPQGOAACQ.OJJC...RRR.........
O D 3 	 97 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O
G D 3 	 96 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O
Q D 3 	 93 BB....PPP...AAC...JJCQGORRRQGO...Q.O
P R 3 	 96 BB.......PPPAAC...JJCQGORRRQGO...Q.O
C U 2 	 94 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O
A R 4 	 94 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O

BBC...
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
