--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.03271 seconds 
Search path length: 47 states 
Solution path length: 11 moves 
Solution path: R R 1; Q U 3; R R 2; P R 3; O D 3; A R 3; O U 3; P L 1; R L 1; Q D 3; A R 1 

R R 1 	 99 ..O.....O...AAO...PPP..Q.RRR.Q.....Q
Q U 3 	 97 ..O..Q..O..QAAO..QPPP....RRR........
R R 2 	 97 ..O..Q..O..QAAO..QPPP......RRR......
P R 3 	 97 ..O..Q..O..QAAO..Q...PPP...RRR......
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O...
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O...
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR......
P L 1 	 96 ..O..Q..O..Q..OAAQ..PPP....RRR......
R L 1 	 96 ..O..Q..O..Q..OAAQ..PPP...RRR.......
Q D 3 	 94 ..O.....O.....OAA...PPPQ..RRRQ.....Q
A R 1 	 96 ..O.....O.....O.AA..PPPQ..RRRQ.....Q

..O...
..O...
..O.AA
..PPPQ
..RRRQ
.....Q

--------------------------------------------------------------------------------
