0 0 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II  
4 0 4 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II C99  
3 0 3 B..O.CBJJO.CAADO.F..DEEF.HG....HG.II F99 C99  
3 0 3 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II H99 C99  
3 0 3 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. I99 C99  
3 0 3 B..O.CBJJO.CAADO...HDEEF.HG..F..GII. I99 H99 C99  
3 0 3 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF F99 I99 C99  
3 0 3 B..O.CBJJO.CAADO.F.HDEEF.HG.....GII. F99 I99 H99 C99  
3 0 3 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF F99 I99 H99 C99  
3 0 3 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. C98 I99 H99 C99  
3 0 3 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C97 F99 I99 C99  
3 0 3 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF C98 F99 I99 C99  
3 0 3 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF C98 F99 I99 H99 C99  
3 0 3 B..O..BJJO..AADO.C.HDEEC.HG..F..GIIF C97 F99 I99 H99 C99  
3 0 3 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF E99 F99 I99 H99 C99  
3 0 3 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF E99 F99 I99 C99  
3 0 3 B....CBJJO.CAADO...HDOEE.HG..F..GIIF O99 E99 F99 I99 H99 C99  
3 0 3 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF O98 E99 F99 I99 H99 C99  
3 0 3 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF O98 E99 F99 I99 C99  
3 0 3 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF C98 O98 E99 F99 I99 H99 C99  
3 0 3 B....CB.JJ.CAADO....DOEE.HGO.F.HGIIF J99 O98 E99 F99 I99 C99  
3 0 3 B.....BJJ..CAADO.C..DOEE.HGO.F.HGIIF C98 O98 E99 F99 I99 C99  
3 0 3 B....CB..JJCAADO....DOEE.HGO.F.HGIIF J98 O98 E99 F99 I99 C99  
3 0 3 B.....B.JJ.CAADO.C..DOEE.HGO.F.HGIIF C98 J99 O98 E99 F99 I99 C99  
3 0 3 B.....BJJO.CAADO.C.HDOEE.HG..F..GIIF C98 O99 E99 F99 I99 H99 C99  
3 0 3 B....CB.JJ.CAADO...HDOEE.HGO.F..GIIF J99 O98 E99 F99 I99 H99 C99  
3 0 3 B....CB..JJCAADO...HDOEE.HGO.F..GIIF J98 O98 E99 F99 I99 H99 C99  
3 0 3 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D...B.DJJC.AAO.C...OEE.HGO.F.HGIIF C98 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF H99 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D...B.DJJCAA.O.C..GOEE.HGO.F.H.IIF C98 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJCAA.O....GOEE.HGO.F.HII.F I98 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B....CB.DJJCAADO....GOEE.HGO.F.H.IIF D97 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJCAAGO...HGOEE.H.O.F...IIF G98 H99 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJCAAGO....GOEE.H.O.F.H.IIF G98 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO..B..OEEBHGO.F.HGIIF B97 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJC.AAO...H.OEE.HGO.F..GIIF H99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B....CB.DJJCAADO....GOEE.HGO.F.HII.F D97 I98 G99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO....GOEEBHGO.FBH.IIF B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..BHGOEE.HGO.F...IIF H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJCBAAO.CB.GOEE.HGO.F.H.IIF C98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..B.GOEE.HGO.F.HII.F I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..BHGOEE.HGO.F..II.F I98 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO..BHGOEEBHGO.F...IIF B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..BHGOEE.HGO.F.II..F I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..CB.DJJCBAAO....GOEE.HGO.F.HII.F B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO..B.GOEEBHGO.F.HII.F B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJCBAAO.CBHGOEE.HGO.F..II.F C98 I98 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO...HGOEEBHGO.FB.II.F B96 I98 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O..BHGOEEBHGO.F...IIF A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO...HGOEEBHGO.FBII..F B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D...B.DJJCBAAO.C..GOEE.HGO.F.HII.F C98 B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O..B.GOEEBHGO.F.HII.F A98 B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCBAAO..BHGOEE.HGO.FII...F I96 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..CB.DJJCBAAO...HGOEE.HGO.F...IIF B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O...HGOEEBHGO.FB..IIF B96 A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O...HGOEEBHGO.FBII..F A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O....GOEEBHGO.FBHII.F B96 A98 B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO...HGOEEBHGO.FB..IIF H99 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJC.AAO....GOEEBHGO.FBHII.F I98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O....GOEEBHGO.FBH.IIF A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJCBAAO.CBHGOEE.HGO.F...IIF C98 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O...H.OEEBHGO.FB.GIIF G98 B96 A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJC.AAO.C..GOEEBHGO.FBH.IIF C98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAAGO....GOEEBH.O.FBHII.F G98 B96 A98 B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJC.AAO.C.HGOEEBHGO.FB..IIF C98 H99 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.O.....OEEBHGO.FBHGIIF G98 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C..DJJCAADO...H.OEEBHGO.FB.GIIF D97 G98 B96 A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C...JJCAADO...HDOEEBHGO.FB.GIIF D96 G98 B96 A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C..DJJCAADO....GOEEBHGO.FBHII.F D97 B96 A98 B97 I98 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJCAA.O.C.H.OEEBHGO.FB.GIIF C98 G98 B96 A98 B97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D.....DJJCAA.O.C...OEEBHGO.FBHGIIF C98 G98 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C..DJJCAADO.....OEEBHGO.FBHGIIF D97 G98 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C...JJCAADO....DOEEBHGO.FBHGIIF D96 G98 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAAGO....GOEEBH.O.FBH.IIF G98 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 .....C..DJJCAADO....GOEEBHGO.FBH.IIF D97 A98 B96 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 B.D..CB.DJJC.AAO...HGOEE.HGO.FII...F B96 I96 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
2 0 2 ..D..C..DJJCAA.....HGOEEBHGO.FBIIO.F O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D.....DJJCAA...C.HGOEEBHGO.FBIIO.F C98 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 .....C..DJJCAAD....HGOEEBHGO.FBIIO.F D97 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D..C..DJJCAAG....HGOEEBH.O.FBIIO.F G98 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D..C..DJJCAA....BHGOEEBHGO.F.IIO.F B95 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D..C..DJJC..AA...HGOEEBHGO.FBIIO.F A96 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D..C..DJJC...AA..HGOEEBHGO.FBIIO.F A95 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
1 0 1 ..D..C..DJJC....AA.HGOEEBHGO.FBIIO.F A94 O97 A98 B96 I97 H99 B98 G99 A99 D98 J98 O98 E99 F99 I99 C99  
