--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 0.36571
Solution path: D L 1; O U 1; J L 1; H R 1; I U 3; K L 1; H L 1; K L 1; O D 3; D R 1; I U 1; P R 2; K R 1; J R 1; O U 2; K R 1; J R 1; P R 1; F D 1; A R 1; J L 2; K L 1; B D 1; F D 1; K R 1; H L 1; E D 1; I D 1; D L 1; K L 1; B U 1; O U 1; E U 1; H R 2; G R 1; B D 3; K R 1; A L 1; C D 1; D L 3; C U 1; I U 1; E U 1; A R 3; C D 1; K L 1; H L 1; O D 1; D R 1; K R 1; B U 3; G L 1; K L 1; B D 1; F U 1; D L 1; O U 1; K R 1; J R 1; C U 1; H R 1; F U 1; K L 1; P L 3; H L 1; O D 3; A R 1 
Search path length: 903 
Solution path length: 67 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK 	 D99
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK 	 D99 O99
J L 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI..JJ.IKK 	 D99 O99 J99
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI..JJ.IKK 	 D99 O99 J99 H99
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ..KK 	 D99 O99 J99 H99 I97
K L 1 	 99 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ.KK. 	 D99 O99 J99 H99 I97 K99
H L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJ.KK. 	 D99 O99 J99 H98 I97 K99
K L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJKK.. 	 D99 O99 J99 H98 I97 K98
O D 3 	 96 B.CDD.B.CIE.AAFIE.GGFHHOPPP..OJJKK.O 	 D99 O96 J99 H98 I97 K98
D R 1 	 98 B.C.DDB.CIE.AAFIE.GGFHHOPPP..OJJKK.O 	 D98 O96 J99 H98 I97 K98
I U 1 	 96 B.CIDDB.CIE.AAF.E.GGFHHOPPP..OJJKK.O 	 D98 O96 J99 H98 I96 K98
P R 2 	 98 B.CIDDB.CIE.AAF.E.GGFHHO..PPPOJJKK.O 	 D98 O96 J99 H98 I96 K98 P98
K R 1 	 97 B.CIDDB.CIE.AAF.E.GGFHHO..PPPOJJ.KKO 	 D98 O96 J99 H98 I96 K97 P98
J R 1 	 98 B.CIDDB.CIE.AAF.E.GGFHHO..PPPO.JJKKO 	 D98 O96 J98 H98 I96 K97 P98
O U 2 	 94 B.CIDDB.CIEOAAF.EOGGFHHO..PPP..JJKK. 	 D98 O94 J98 H98 I96 K97 P98
K R 1 	 96 B.CIDDB.CIEOAAF.EOGGFHHO..PPP..JJ.KK 	 D98 O94 J98 H98 I96 K96 P98
J R 1 	 97 B.CIDDB.CIEOAAF.EOGGFHHO..PPP...JJKK 	 D98 O94 J97 H98 I96 K96 P98
P R 1 	 97 B.CIDDB.CIEOAAF.EOGGFHHO...PPP..JJKK 	 D98 O94 J97 H98 I96 K96 P97
F D 1 	 99 B.CIDDB.CIEOAA..EOGGFHHO..FPPP..JJKK 	 D98 O94 J97 H98 I96 K96 P97 F99
A R 1 	 99 B.CIDDB.CIEO.AA.EOGGFHHO..FPPP..JJKK 	 D98 O94 J97 H98 I96 K96 P97 F99 A99
J L 2 	 95 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ..KK 	 D98 O94 J95 H98 I96 K96 P97 F99 A99
K L 1 	 95 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ.KK. 	 D98 O94 J95 H98 I96 K95 P97 F99 A99
B D 1 	 99 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJ.KK. 	 D98 O94 J95 H98 I96 K95 P97 F99 A99 B99
F D 1 	 98 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJFKK. 	 D98 O94 J95 H98 I96 K95 P97 F98 A99 B99
K R 1 	 94 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJF.KK 	 D98 O94 J95 H98 I96 K94 P97 F98 A99 B99
H L 1 	 97 ..CIDDB.CIEOBAA.EOGGHH.O..FPPPJJF.KK 	 D98 O94 J95 H97 I96 K94 P97 F98 A99 B99
E D 1 	 99 ..CIDDB.CI.OBAA.EOGGHHEO..FPPPJJF.KK 	 D98 O94 J95 H97 I96 K94 P97 F98 A99 B99 E99
I D 1 	 95 ..C.DDB.CI.OBAAIEOGGHHEO..FPPPJJF.KK 	 D98 O94 J95 H97 I95 K94 P97 F98 A99 B99 E99
D L 1 	 97 ..CDD.B.CI.OBAAIEOGGHHEO..FPPPJJF.KK 	 D97 O94 J95 H97 I95 K94 P97 F98 A99 B99 E99
K L 1 	 93 ..CDD.B.CI.OBAAIEOGGHHEO..FPPPJJFKK. 	 D97 O94 J95 H97 I95 K93 P97 F98 A99 B99 E99
B U 1 	 98 B.CDD.B.CI.O.AAIEOGGHHEO..FPPPJJFKK. 	 D97 O94 J95 H97 I95 K93 P97 F98 A99 B98 E99
O U 1 	 93 B.CDDOB.CI.O.AAIEOGGHHE...FPPPJJFKK. 	 D97 O93 J95 H97 I95 K93 P97 F98 A99 B98 E99
E U 1 	 98 B.CDDOB.CIEO.AAIEOGGHH....FPPPJJFKK. 	 D97 O93 J95 H97 I95 K93 P97 F98 A99 B98 E98
H R 2 	 95 B.CDDOB.CIEO.AAIEOGG..HH..FPPPJJFKK. 	 D97 O93 J95 H95 I95 K93 P97 F98 A99 B98 E98
G R 1 	 99 B.CDDOB.CIEO.AAIEO.GG.HH..FPPPJJFKK. 	 D97 O93 J95 H95 I95 K93 P97 F98 A99 B98 E98 G99
B D 3 	 95 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJFKK. 	 D97 O93 J95 H95 I95 K93 P97 F98 A99 B95 E98 G99
K R 1 	 92 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJF.KK 	 D97 O93 J95 H95 I95 K92 P97 F98 A99 B95 E98 G99
A L 1 	 98 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK 	 D97 O93 J95 H95 I95 K92 P97 F98 A98 B95 E98 G99
C D 1 	 99 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D97 O93 J95 H95 I95 K92 P97 F98 A98 B95 E98 G99 C99
D L 3 	 94 DD...O..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I95 K92 P97 F98 A98 B95 E98 G99 C99
C U 1 	 98 DDC..O..CIEOAA.IEOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I95 K92 P97 F98 A98 B95 E98 G99 C98
I U 1 	 94 DDCI.O..CIEOAA..EOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I94 K92 P97 F98 A98 B95 E98 G99 C98
E U 1 	 97 DDCIEO..CIEOAA...OBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I94 K92 P97 F98 A98 B95 E97 G99 C98
A R 3 	 95 DDCIEO..CIEO...AAOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I94 K92 P97 F98 A95 B95 E97 G99 C98
C D 1 	 97 DD.IEO..CIEO..CAAOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H95 I94 K92 P97 F98 A95 B95 E97 G99 C97
K L 1 	 91 DD.IEO..CIEO..CAAOBGG.HHB.FPPPJJFKK. 	 D94 O93 J95 H95 I94 K91 P97 F98 A95 B95 E97 G99 C97
H L 1 	 94 DD.IEO..CIEO..CAAOBGGHH.B.FPPPJJFKK. 	 D94 O93 J95 H94 I94 K91 P97 F98 A95 B95 E97 G99 C97
O D 1 	 92 DD.IE...CIEO..CAAOBGGHHOB.FPPPJJFKK. 	 D94 O92 J95 H94 I94 K91 P97 F98 A95 B95 E97 G99 C97
D R 1 	 93 .DDIE...CIEO..CAAOBGGHHOB.FPPPJJFKK. 	 D93 O92 J95 H94 I94 K91 P97 F98 A95 B95 E97 G99 C97
K R 1 	 90 .DDIE...CIEO..CAAOBGGHHOB.FPPPJJF.KK 	 D93 O92 J95 H94 I94 K90 P97 F98 A95 B95 E97 G99 C97
B U 3 	 92 BDDIE.B.CIEO..CAAO.GGHHO..FPPPJJF.KK 	 D93 O92 J95 H94 I94 K90 P97 F98 A95 B92 E97 G99 C97
G L 1 	 98 BDDIE.B.CIEO..CAAOGG.HHO..FPPPJJF.KK 	 D93 O92 J95 H94 I94 K90 P97 F98 A95 B92 E97 G98 C97
K L 1 	 89 BDDIE.B.CIEO..CAAOGG.HHO..FPPPJJFKK. 	 D93 O92 J95 H94 I94 K89 P97 F98 A95 B92 E97 G98 C97
B D 1 	 91 .DDIE.B.CIEOB.CAAOGG.HHO..FPPPJJFKK. 	 D93 O92 J95 H94 I94 K89 P97 F98 A95 B91 E97 G98 C97
F U 1 	 97 .DDIE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK. 	 D93 O92 J95 H94 I94 K89 P97 F97 A95 B91 E97 G98 C97
D L 1 	 92 DD.IE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK. 	 D92 O92 J95 H94 I94 K89 P97 F97 A95 B91 E97 G98 C97
O U 1 	 91 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJ.KK. 	 D92 O91 J95 H94 I94 K89 P97 F97 A95 B91 E97 G98 C97
K R 1 	 88 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJ..KK 	 D92 O91 J95 H94 I94 K88 P97 F97 A95 B91 E97 G98 C97
J R 1 	 94 DD.IEOB.CIEOB.CAAOGGFHH...FPPP.JJ.KK 	 D92 O91 J94 H94 I94 K88 P97 F97 A95 B91 E97 G98 C97
C U 1 	 96 DDCIEOB.CIEOB..AAOGGFHH...FPPP.JJ.KK 	 D92 O91 J94 H94 I94 K88 P97 F97 A95 B91 E97 G98 C96
H R 1 	 93 DDCIEOB.CIEOB..AAOGGF.HH..FPPP.JJ.KK 	 D92 O91 J94 H93 I94 K88 P97 F97 A95 B91 E97 G98 C96
F U 1 	 96 DDCIEOB.CIEOB.FAAOGGF.HH...PPP.JJ.KK 	 D92 O91 J94 H93 I94 K88 P97 F96 A95 B91 E97 G98 C96
K L 1 	 87 DDCIEOB.CIEOB.FAAOGGF.HH...PPP.JJKK. 	 D92 O91 J94 H93 I94 K87 P97 F96 A95 B91 E97 G98 C96
P L 3 	 94 DDCIEOB.CIEOB.FAAOGGF.HHPPP....JJKK. 	 D92 O91 J94 H93 I94 K87 P94 F96 A95 B91 E97 G98 C96
H L 1 	 92 DDCIEOB.CIEOB.FAAOGGFHH.PPP....JJKK. 	 D92 O91 J94 H92 I94 K87 P94 F96 A95 B91 E97 G98 C96
O D 3 	 88 DDCIE.B.CIE.B.FAA.GGFHHOPPP..O.JJKKO 	 D92 O88 J94 H92 I94 K87 P94 F96 A95 B91 E97 G98 C96
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHOPPP..O.JJKKO 	 D92 O88 J94 H92 I94 K87 P94 F96 A94 B91 E97 G98 C96

! D92 O88 J94 H92 I94 K87 P94 F96 A94 B91 E97 G98 C96
DDCIE.
B.CIE.
B.F.AA
GGFHHO
PPP..O
.JJKKO

--------------------------------------------------------------------------------
