--------------------------------------------------------------------------------

Initial board configuration: OOO.....P...AAP.....P..QRRR..Q.....Q 

OOO...
..P...
AAP...
..P..Q
RRR..Q
.....Q

Car fuel available: O:100, P:100, A:100, Q:100, R:100

Runtime: 0.02996
Solution path: O R 1; R R 2; Q U 3; R R 1; Q D 1; P D 2; A R 3; P U 2; R L 1; Q D 2; A R 1 
Search path length: 61 
Solution path length: 11 

O R 1 	 99 .OOO....P...AAP.....P..QRRR..Q.....Q 	 O99
R R 2 	 98 .OOO....P...AAP.....P..Q..RRRQ.....Q 	 O99 R98
Q U 3 	 97 .OOO.Q..P..QAAP..Q..P.....RRR....... 	 O99 R98 Q97
R R 1 	 97 .OOO.Q..P..QAAP..Q..P......RRR...... 	 O99 R97 Q97
Q D 1 	 96 .OOO....P..QAAP..Q..P..Q...RRR...... 	 O99 R97 Q96
P D 2 	 98 .OOO.......QAA...Q..P..Q..PRRR..P... 	 O99 R97 Q96 P98
A R 3 	 97 .OOO.......Q...AAQ..P..Q..PRRR..P... 	 O99 R97 Q96 P98 A97
P U 2 	 96 .OOO....P..Q..PAAQ..P..Q...RRR...... 	 O99 R97 Q96 P96 A97
R L 1 	 96 .OOO....P..Q..PAAQ..P..Q..RRR....... 	 O99 R96 Q96 P96 A97
Q D 2 	 94 .OOO....P.....PAA...P..Q..RRRQ.....Q 	 O99 R96 Q94 P96 A97
A R 1 	 96 .OOO....P.....P.AA..P..Q..RRRQ.....Q 	 O99 R96 Q94 P96 A96

! O99 R96 Q94 P96 A96
.OOO..
..P...
..P.AA
..P..Q
..RRRQ
.....Q

--------------------------------------------------------------------------------
