--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 0.59836 seconds 
Search path length: 845 states 
Solution path length: 37 moves 
Solution path: D L 1; O U 1; H R 1; I U 1; K L 1; I U 2; P R 3; F D 1; A R 1; H L 1; J L 1; F D 1; G R 1; B D 3; A L 1; H R 1; K R 1; C D 1; G R 1; D L 3; C U 1; E U 1; I U 1; A R 3; G L 1; H L 1; B U 2; G L 1; C D 1; F U 1; J R 1; C U 1; K L 1; F U 1; P L 1; O D 3; A R 1 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI...JJIKK
I U 1 	 99 B.CDDOB.C.EOAAF.EOGGFIHHPPPI...JJ.KK
K L 1 	 99 B.CDDOB.C.EOAAF.EOGGFIHHPPPI...JJKK.
I U 2 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP....JJKK.
P R 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HH...PPP.JJKK.
F D 1 	 99 B.CDDOB.CIEOAA.IEOGGF.HH..FPPP.JJKK.
A R 1 	 99 B.CDDOB.CIEO.AAIEOGGF.HH..FPPP.JJKK.
H L 1 	 98 B.CDDOB.CIEO.AAIEOGGFHH...FPPP.JJKK.
J L 1 	 99 B.CDDOB.CIEO.AAIEOGGFHH...FPPPJJ.KK.
F D 1 	 98 B.CDDOB.CIEO.AAIEOGG.HH...FPPPJJFKK.
G R 1 	 99 B.CDDOB.CIEO.AAIEO.GGHH...FPPPJJFKK.
B D 3 	 97 ..CDDO..CIEO.AAIEOBGGHH.B.FPPPJJFKK.
A L 1 	 98 ..CDDO..CIEOAA.IEOBGGHH.B.FPPPJJFKK.
H R 1 	 97 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJFKK.
K R 1 	 98 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK
C D 1 	 99 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJF.KK
G R 1 	 98 ...DDO..CIEOAACIEOB.GGHHB.FPPPJJF.KK
D L 3 	 96 DD...O..CIEOAACIEOB.GGHHB.FPPPJJF.KK
C U 1 	 98 DDC..O..CIEOAA.IEOB.GGHHB.FPPPJJF.KK
E U 1 	 99 DDC.EO..CIEOAA.I.OB.GGHHB.FPPPJJF.KK
I U 1 	 96 DDCIEO..CIEOAA...OB.GGHHB.FPPPJJF.KK
A R 3 	 95 DDCIEO..CIEO...AAOB.GGHHB.FPPPJJF.KK
G L 1 	 97 DDCIEO..CIEO...AAOBGG.HHB.FPPPJJF.KK
H L 1 	 96 DDCIEO..CIEO...AAOBGGHH.B.FPPPJJF.KK
B U 2 	 95 DDCIEOB.CIEOB..AAO.GGHH...FPPPJJF.KK
G L 1 	 96 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJF.KK
C D 1 	 97 DD.IEOB.CIEOB.CAAOGG.HH...FPPPJJF.KK
F U 1 	 97 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJ..KK
J R 1 	 98 DD.IEOB.CIEOB.CAAOGGFHH...FPPP.JJ.KK
C U 1 	 96 DDCIEOB.CIEOB..AAOGGFHH...FPPP.JJ.KK
K L 1 	 97 DDCIEOB.CIEOB..AAOGGFHH...FPPP.JJKK.
F U 1 	 96 DDCIEOB.CIEOB.FAAOGGFHH....PPP.JJKK.
P L 1 	 96 DDCIEOB.CIEOB.FAAOGGFHH...PPP..JJKK.
O D 3 	 96 DDCIE.B.CIE.B.FAA.GGFHHO..PPPO.JJKKO
A R 1 	 94 DDCIE.B.CIE.B.F.AAGGFHHO..PPPO.JJKKO

DDCIE.
B.CIE.
B.F.AA
GGFHHO
..PPPO
.JJKKO

--------------------------------------------------------------------------------
