--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.21044 seconds 
Search path length: 404 states 
Solution path length: 30 moves 
Solution path: J R 1; I L 1; C R 1; I R 2; R D 1; A L 1; B L 1; C L 2; Q D 1; A L 1; G U 1; C R 2; H L 1; C L 1; F U 1; P D 1; H L 1; O D 1; E R 2; F U 2; C R 1; G U 2; A R 2; R U 1; Q U 1; I L 2; J L 2; P D 1; O D 1; A R 2 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ
I L 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ
C R 1 	 99 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ
I R 2 	 97 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ
R D 1 	 99 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ
A L 1 	 99 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ
B L 1 	 99 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ
C L 2 	 97 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ
Q D 1 	 99 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ
A L 1 	 98 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ
G U 1 	 99 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ
C R 2 	 95 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ
H L 1 	 99 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ
C L 1 	 94 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ
F U 1 	 99 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ
P D 1 	 99 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ
H L 1 	 98 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ
O D 1 	 99 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
E R 2 	 98 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ
F U 2 	 97 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ
C R 1 	 93 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ
G U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ
R U 1 	 98 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ
Q U 1 	 98 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ
I L 2 	 95 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ..
P D 1 	 98 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P
O D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP

BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
