--------------------------------------------------------------------------------

Initial board configuration: ....O..PPPO.AAB.O...BDD.QQQG.....G.. 

....O.
.PPPO.
AAB.O.
..BDD.
QQQG..
...G..

Car fuel available: O:100, P:100, A:100, B:100, D:100, Q:100, G:100

Runtime: 0.04794 seconds 
Search path length: 96 states 
Solution path length: 18 moves 
Solution path: P L 1; D R 1; G U 3; D L 1; Q R 3; B D 2; D L 3; B U 2; O D 1; G D 1; P R 1; Q L 2; O D 2; Q L 1; P R 2; G D 1; B U 2; A R 4 

P L 1 	 99 ....O.PPP.O.AAB.O...BDD.QQQG.....G..
D R 1 	 99 ....O.PPP.O.AAB.O...B.DDQQQG.....G..
G U 3 	 97 ....O.PPPGO.AABGO...B.DDQQQ.........
D L 1 	 98 ....O.PPPGO.AABGO...BDD.QQQ.........
Q R 3 	 97 ....O.PPPGO.AABGO...BDD....QQQ......
B D 2 	 98 ....O.PPPGO.AA.GO....DD...BQQQ..B...
D L 3 	 95 ....O.PPPGO.AA.GO.DD......BQQQ..B...
B U 2 	 96 ....O.PPPGO.AABGO.DDB......QQQ......
O D 1 	 99 ......PPPGO.AABGO.DDB.O....QQQ......
G D 1 	 96 ......PPP.O.AABGO.DDBGO....QQQ......
P R 1 	 98 .......PPPO.AABGO.DDBGO....QQQ......
Q L 2 	 95 .......PPPO.AABGO.DDBGO..QQQ........
O D 2 	 97 .......PPP..AABG..DDBGO..QQQO.....O.
Q L 1 	 94 .......PPP..AABG..DDBGO.QQQ.O.....O.
P R 2 	 96 .........PPPAABG..DDBGO.QQQ.O.....O.
G D 1 	 95 .........PPPAAB...DDBGO.QQQGO.....O.
B U 2 	 94 ..B.....BPPPAA....DD.GO.QQQGO.....O.
A R 4 	 96 ..B.....BPPP....AADD.GO.QQQGO.....O.

..B...
..BPPP
....AA
DD.GO.
QQQGO.
....O.

--------------------------------------------------------------------------------
