0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
2 0 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
2 0 2 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
2 0 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ I99 J99 P99  
2 0 2 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99  
2 0 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99 B99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J97 I99 J99 P99  
2 0 2 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 C99 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99 C99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J97 I99 J99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J97 I99 J99 B99  
2 0 2 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ B99 P99 Q99 G99 J99  
2 0 2 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I97 C99 I99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J97 C99 I99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J97 I99 J99 C99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. J96 P99 J97 I99 J99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J96 C99 J97 I99 J99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ Q98 B99 P99 Q99 G99 J99  
2 0 2 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C98 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ A98 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ A98 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ G99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B97 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ A97 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ A97 B97 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 B97 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B98 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ A97 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P99 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ A97 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ A96 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C95 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ A96 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ B98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ P99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ P99 C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ A98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ A97 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ B98 A98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ A98 B98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ B98 P99 C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 P99 C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ A98 Q99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ O99 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ A98 P99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 C98 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C98 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ O99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ P99 O99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 C98 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P99 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 B98 P99 C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B98 C96 F99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ A98 P99 O99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ A96 B99 A98 Q99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B98 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C93 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ A97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B98 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ A97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ A97 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C94 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ A97 B98 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I97 C99 I99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
2 0 2 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I97 C99 I99 J99  
2 0 2 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C98 R99 I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 C99 I99 J99  
2 0 2 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ I99 Q98 B99 P99 Q99 G99 J99  
2 0 2 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 P99 J99 C99 B99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
2 0 2 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 C99 I99 J99  
2 0 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
2 0 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ G98 B99 P99 Q99 G99 J99  
2 0 2 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 B99 P99 Q99 G99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
2 0 2 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ C99 I99 Q98 B99 P99 Q99 G99 J99  
2 0 2 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 G99 C99 I99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 G99 C99 I99 J99  
2 0 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. J98 G98 B99 P99 Q99 G99 J99  
2 0 2 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ P98 C99 B99 P99 Q99 G99 J99  
2 0 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99 C99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 J97 I99 J99 C99 B99  
2 0 2 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
2 0 2 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 J96 C99 J97 I99 J99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 J96 P99 J97 I99 J99 B99  
2 0 2 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ G98 B99 F99 G99 C99 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C97 B99 F99 G99 C99 I99 J99  
2 0 2 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 Q99 P99 C99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. J96 O99 J97 I99 J99 C99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
2 0 2 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B98 F99 J96 P99 J97 I99 J99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 C97 B99 F99 G99 C99 I99 J99  
2 0 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. P98 O99 Q99 P99 C99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. F99 J96 O99 J97 I99 J99 C99 B99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. P99 J96 O99 J97 I99 J99 C99 B99  
2 0 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. P98 B98 F99 J96 P99 J97 I99 J99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ F98 O99 C97 B99 F99 G99 C99 I99 J99  
2 0 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ J99 P98 O99 Q99 P99 C99 B99  
2 0 2 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. P99 F99 J96 O99 J97 I99 J99 C99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ G98 O99 C97 B99 F99 G99 C99 I99 J99  
2 0 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ B97 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. J98 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ I98 F98 O99 C97 B99 F99 G99 C99 I99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ P99 O99 C97 B99 F99 G99 C99 I99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ J95 P99 F99 J96 O99 J97 I99 J99 C99 B99  
2 0 2 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. C99 F99 J96 P99 J97 I99 J99 B99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ Q98 B97 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B98 J98 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. J98 B97 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ O98 J95 P99 F99 J96 O99 J97 I99 J99 C99 B99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. J98 Q98 B97 G98 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B98 F99 J96 C99 J97 I99 J99 B99  
2 0 2 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
2 0 2 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I97 C99 I99 J99  
2 0 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ R98 A96 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I97 C99 I99 J99  
2 0 2 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ G99 J99 P99  
2 0 2 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ O99 C99 I99 Q98 B99 P99 Q99 G99 J99  
2 0 2 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ O99 C99 B99 P99 Q99 G99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ I99 O99 P99 J99 C99 B99  
2 0 2 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ G99 O99 P99 J99 C99 B99  
2 0 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ O99 R98 A96 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
2 0 2 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ Q99 O99 P99 J99 C99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 G99 C99 I99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 G99 C99 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
2 0 2 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ O99 A96 P99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
2 0 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ Q99 J99 P99  
2 0 2 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
2 0 2 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ R98 A96 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
2 0 2 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ R98 A98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ C99 Q98 B99 P99 Q99 G99 J99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
2 0 2 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. J96 P99 J97 I99 J99 C99 B99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J96 B99 J97 C99 I99 J99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J98 C99 I99 J99  
2 0 2 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
2 0 2 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
2 0 2 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 A98 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 A98 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ Q98 A98 B98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C97 A98 Q99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R98 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
2 0 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
2 0 2 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 C99 I99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 C99 I99 J99  
2 0 2 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R98 A98 Q99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ P98 A98 B98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ R98 A98 B98 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
2 0 2 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
2 0 2 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
2 0 2 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
2 0 2 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 I99 J99 P99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ R98 A98 P99 C98 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 G99 I99 J99 P99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
2 0 2 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 I99 J99 P99  
2 0 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
2 0 2 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
2 0 2 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
2 0 2 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99 B99  
2 0 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
2 0 2 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ J95 F99 J96 P99 J97 I99 J99 B99  
2 0 2 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B97 C97 P98 C99 B99 P99 Q99 G99 J99  
2 0 2 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B97 F99 J96 C99 J97 I99 J99 B99  
2 0 2 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C97 F99 J96 C99 J97 I99 J99 B99  
2 0 2 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C98 F99 J96 C99 J97 I99 J99 B99  
2 0 2 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
2 0 2 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 C99 I99 Q98 B99 P99 Q99 G99 J99  
2 0 2 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ G98 B99 F99 G99 C99 I99 J99  
2 0 2 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C98 B99 F99 G99 C99 I99 J99  
2 0 2 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 I99 Q98 B99 P99 Q99 G99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. J98 O99 P99 J99 C99 B99  
2 0 2 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 I99 G99 J99  
2 0 2 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R98 A96 B99 A98 Q99 A99 R99 I97 C99 I99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ R98 A98 P99 O99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C98 Q99 I97 C99 I99 J99  
2 0 2 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ Q99 P99 J99 C99 B99  
2 0 2 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ I96 Q99 I97 C99 I99 J99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
2 0 2 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 Q99 I97 C99 I99 J99  
2 0 2 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
2 0 2 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
2 0 2 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
2 0 2 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
2 0 2 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
2 0 2 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99  
2 0 2 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 P99 J97 I99 J99 C99 B99  
3 0 3 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C98 G99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ G98 A97 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ C94 A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B97 A97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ Q98 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 C98 G99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ Q98 C94 A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ Q98 B97 A97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ P98 Q98 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ O97 Q98 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 Q98 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 Q98 C94 A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ Q98 A97 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C98 G99 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ P97 O97 Q98 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ O98 A97 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 A97 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ Q98 A97 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ O98 A97 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C94 A97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B97 A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B98 A97 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ Q98 A97 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ B98 G99 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ Q98 A97 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ Q98 A97 B98 P99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ Q98 A97 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C97 G99 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P99 A97 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 Q99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ P99 A97 H99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ B98 G99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I97 C99 I99 J99  
3 0 3 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I97 C99 I99 J99  
3 0 3 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 B99 A99 R99 I97 C99 I99 J99  
3 0 3 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ Q98 A97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ C97 G99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 P99 C98 B99 A99 R99 I97 C99 I99 J99  
3 0 3 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P97 A97 O98 H99 P99 G99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ O98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ C93 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B98 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ B98 H98 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ P98 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P97 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 H98 F99 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C93 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 B98 H98 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C96 P98 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C95 P97 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P95 O99 H98 F99 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B97 O99 B98 H98 F99 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 C96 P98 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B97 C95 P97 O97 H98 G99 P99 F99 O99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P95 O99 H98 F99 P97 H99 P99 B98 C96 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
4 0 4 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ C93 G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F96 G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ E97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F96 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 C93 G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ F96 C93 G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F96 E97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ A97 E97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ P98 E97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ G95 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F94 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 D99 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ G95 D99 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ G95 D99 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 D99 B98 F95 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ F95 C93 G98 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ G95 Q98 A97 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ Q98 I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. Q98 J98 I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP P98 Q98 J98 I96 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P98 J98 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
2 0 2 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P98 J97 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP O98 P98 J97 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 O98 P98 J97 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
1 0 1 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 O98 P98 J97 I95 Q98 R98 A96 G97 C93 F97 E98 O99 H98 P99 F99 C94 H99 C95 G99 A98 Q99 C97 B99 A99 R99 I97 C99 I99 J99  
