--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.05347
Search path length: 118 states 
Solution path length: 15 moves 
Solution path: B L 3; D U 1; C L 2; F U 1; E U 2; A R 1; F U 1; H L 1; A R 2; J U 2; P L 1; O D 1; Q L 1; O D 2; A R 1 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ
F U 1 	 99 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ
E U 2 	 98 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ
A R 1 	 99 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ
F U 1 	 98 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ
H L 1 	 99 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ
A R 2 	 97 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ
O D 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ
Q L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ.
O D 2 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO

BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
