--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.06536 seconds 
Search path length: 1771 states 
Solution path length: 56 moves 
Solution path: O U 1; P U 1; J L 1; E D 3; A L 1; P U 1; G L 1; D D 1; F D 1; G R 2; H U 1; F U 2; D U 1; P D 1; E U 1; D D 1; F D 1; E D 1; K L 1; F D 1; A L 1; P U 1; H U 2; D U 1; I L 1; G L 2; O D 3; P D 1; G R 1; E U 1; D D 1; C R 2; B R 1; H U 1; A R 1; E D 1; G L 1; F U 2; P U 1; G R 1; E U 1; B L 1; J R 1; P D 2; F D 2; A L 2; E U 3; G L 1; A R 2; P U 2; I L 1; J L 1; A L 1; K L 1; D D 2; A R 3 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK
P U 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HII.JJHKK
J L 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HIIJJ.HKK
E D 3 	 97 BBCCDO....DOPF.AAOPF.GG.P.EHIIJJEHKK
A L 1 	 99 BBCCDO....DOPFAA.OPF.GG.P.EHIIJJEHKK
P U 1 	 98 BBCCDOP...DOPFAA.OPF.GG...EHIIJJEHKK
G L 1 	 99 BBCCDOP...DOPFAA.OPFGG....EHIIJJEHKK
D D 1 	 99 BBCC.OP...DOPFAADOPFGG....EHIIJJEHKK
F D 1 	 99 BBCC.OP...DOP.AADOPFGG...FEHIIJJEHKK
G R 2 	 97 BBCC.OP...DOP.AADOPF..GG.FEHIIJJEHKK
H U 1 	 99 BBCC.OP...DOP.AADOPF.HGG.FEHIIJJE.KK
F U 2 	 97 BBCC.OPF..DOPFAADOP..HGG..EHIIJJE.KK
D U 1 	 98 BBCCDOPF..DOPFAA.OP..HGG..EHIIJJE.KK
P D 1 	 97 BBCCDO.F..DOPFAA.OP..HGGP.EHIIJJE.KK
E U 1 	 96 BBCCDO.F..DOPFAA.OP.EHGGP.EHIIJJ..KK
D D 1 	 97 BBCC.O.F..DOPFAADOP.EHGGP.EHIIJJ..KK
F D 1 	 96 BBCC.O....DOPFAADOPFEHGGP.EHIIJJ..KK
E D 1 	 95 BBCC.O....DOPFAADOPF.HGGP.EHIIJJE.KK
K L 1 	 99 BBCC.O....DOPFAADOPF.HGGP.EHIIJJEKK.
F D 1 	 95 BBCC.O....DOP.AADOPF.HGGPFEHIIJJEKK.
A L 1 	 98 BBCC.O....DOPAA.DOPF.HGGPFEHIIJJEKK.
P U 1 	 96 BBCC.OP...DOPAA.DOPF.HGG.FEHIIJJEKK.
H U 2 	 97 BBCC.OP..HDOPAAHDOPF..GG.FE.IIJJEKK.
D U 1 	 96 BBCCDOP..HDOPAAH.OPF..GG.FE.IIJJEKK.
I L 1 	 99 BBCCDOP..HDOPAAH.OPF..GG.FEII.JJEKK.
G L 2 	 95 BBCCDOP..HDOPAAH.OPFGG...FEII.JJEKK.
O D 3 	 96 BBCCD.P..HD.PAAH..PFGG.O.FEIIOJJEKKO
P D 1 	 95 BBCCD....HD.PAAH..PFGG.OPFEIIOJJEKKO
G R 1 	 94 BBCCD....HD.PAAH..PF.GGOPFEIIOJJEKKO
E U 1 	 94 BBCCD....HD.PAAH..PFEGGOPFEIIOJJ.KKO
D D 1 	 95 BBCC.....HD.PAAHD.PFEGGOPFEIIOJJ.KKO
C R 2 	 98 BB..CC...HD.PAAHD.PFEGGOPFEIIOJJ.KKO
B R 1 	 99 .BB.CC...HD.PAAHD.PFEGGOPFEIIOJJ.KKO
H U 1 	 96 .BBHCC...HD.PAA.D.PFEGGOPFEIIOJJ.KKO
A R 1 	 97 .BBHCC...HD.P.AAD.PFEGGOPFEIIOJJ.KKO
E D 1 	 93 .BBHCC...HD.P.AAD.PF.GGOPFEIIOJJEKKO
G L 1 	 93 .BBHCC...HD.P.AAD.PFGG.OPFEIIOJJEKKO
F U 2 	 93 .BBHCC.F.HD.PFAAD.P.GG.OP.EIIOJJEKKO
P U 1 	 94 .BBHCCPF.HD.PFAAD.P.GG.O..EIIOJJEKKO
G R 1 	 92 .BBHCCPF.HD.PFAAD.P..GGO..EIIOJJEKKO
E U 1 	 92 .BBHCCPF.HD.PFAAD.P.EGGO..EIIOJJ.KKO
B L 1 	 98 BB.HCCPF.HD.PFAAD.P.EGGO..EIIOJJ.KKO
J R 1 	 98 BB.HCCPF.HD.PFAAD.P.EGGO..EIIO.JJKKO
P D 2 	 92 BB.HCC.F.HD..FAAD.P.EGGOP.EIIOPJJKKO
F D 2 	 91 BB.HCC...HD...AAD.PFEGGOPFEIIOPJJKKO
A L 2 	 95 BB.HCC...HD.AA..D.PFEGGOPFEIIOPJJKKO
E U 3 	 89 BBEHCC..EHD.AA..D.PF.GGOPF.IIOPJJKKO
G L 1 	 91 BBEHCC..EHD.AA..D.PFGG.OPF.IIOPJJKKO
A R 2 	 93 BBEHCC..EHD...AAD.PFGG.OPF.IIOPJJKKO
P U 2 	 90 BBEHCCP.EHD.P.AAD.PFGG.O.F.IIO.JJKKO
I L 1 	 98 BBEHCCP.EHD.P.AAD.PFGG.O.FII.O.JJKKO
J L 1 	 97 BBEHCCP.EHD.P.AAD.PFGG.O.FII.OJJ.KKO
A L 1 	 92 BBEHCCP.EHD.PAA.D.PFGG.O.FII.OJJ.KKO
K L 1 	 98 BBEHCCP.EHD.PAA.D.PFGG.O.FII.OJJKK.O
D D 2 	 93 BBEHCCP.EH..PAA...PFGGDO.FIIDOJJKK.O
A R 3 	 89 BBEHCCP.EH..P...AAPFGGDO.FIIDOJJKK.O

BBEHCC
P.EH..
P...AA
PFGGDO
.FIIDO
JJKK.O

--------------------------------------------------------------------------------
