--------------------------------------------------------------------------------

Initial board configuration: .BCCDE.B.FDE.AAF.G..HH.G...I.....I.. 

.BCCDE
.B.FDE
.AAF.G
..HH.G
...I..
...I..

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100

Runtime: 0.32382 seconds 
Search path length: 613 states 
Solution path length: 27 moves 
Solution path: G D 2; H L 1; D D 4; A L 1; E D 1; C R 2; H R 2; F U 1; A R 3; H L 1; B D 1; D U 1; B D 1; A L 1; D D 1; B D 2; H L 2; D U 1; A L 2; F D 2; C L 4; F U 2; G U 1; E U 1; H R 1; G D 1; A R 4 

G D 2 	 98 .BCCDE.B.FDE.AAF....HH.....I.G...I.G
H L 1 	 99 .BCCDE.B.FDE.AAF...HH......I.G...I.G
D D 4 	 96 .BCC.E.B.F.E.AAF...HH......IDG...IDG
A L 1 	 99 .BCC.E.B.F.EAA.F...HH......IDG...IDG
E D 1 	 99 .BCC...B.F.EAA.F.E.HH......IDG...IDG
C R 2 	 98 .B..CC.B.F.EAA.F.E.HH......IDG...IDG
H R 2 	 97 .B..CC.B.F.EAA.F.E...HH....IDG...IDG
F U 1 	 99 .B.FCC.B.F.EAA...E...HH....IDG...IDG
A R 3 	 96 .B.FCC.B.F.E...AAE...HH....IDG...IDG
H L 1 	 96 .B.FCC.B.F.E...AAE..HH.....IDG...IDG
B D 1 	 99 ...FCC.B.F.E.B.AAE..HH.....IDG...IDG
D U 1 	 95 ...FCC.B.F.E.B.AAE..HHD....IDG...I.G
B D 1 	 98 ...FCC...F.E.B.AAE.BHHD....IDG...I.G
A L 1 	 95 ...FCC...F.E.BAA.E.BHHD....IDG...I.G
D D 1 	 94 ...FCC...F.E.BAA.E.BHH.....IDG...IDG
B D 2 	 96 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG
H L 2 	 94 ...FCC...F.E..AA.EHH.....B.IDG.B.IDG
D U 1 	 93 ...FCC...F.E..AA.EHH..D..B.IDG.B.I.G
A L 2 	 93 ...FCC...F.EAA...EHH..D..B.IDG.B.I.G
F D 2 	 97 ....CC.....EAA.F.EHH.FD..B.IDG.B.I.G
C L 4 	 94 CC.........EAA.F.EHH.FD..B.IDG.B.I.G
F U 2 	 95 CC.F.....F.EAA...EHH..D..B.IDG.B.I.G
G U 1 	 97 CC.F.....F.EAA...EHH..DG.B.IDG.B.I..
E U 1 	 98 CC.F.E...F.EAA....HH..DG.B.IDG.B.I..
H R 1 	 93 CC.F.E...F.EAA.....HH.DG.B.IDG.B.I..
G D 1 	 96 CC.F.E...F.EAA.....HH.D..B.IDG.B.I.G
A R 4 	 89 CC.F.E...F.E....AA.HH.D..B.IDG.B.I.G

CC.F.E
...F.E
....AA
.HH.D.
.B.IDG
.B.I.G

--------------------------------------------------------------------------------
