0 0 0 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HIIJJ.  
9 0 9 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HII.JJ J99  
9 0 9 OOOBBPQCCD.PQAAD.PQ.E.GGH.EF..HIIFJJ F99 J99  
9 0 9 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..H.IIJJ I99 J99  
9 0 9 OOOBBPQCC..PQAAD.PQ.EDGGH.EF..HIIFJJ D99 F99 J99  
9 0 9 OOOBBPQCCD.PQAAD.PQ.EGG.H.EF..HIIFJJ G99 F99 J99  
9 0 9 OOOBBPQ.CC.PQAAD.PQ.EDGGH.EF..HIIFJJ C99 D99 F99 J99  
9 0 9 OOOBB.QCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ P99 G99 F99 J99  
9 0 9 OOOBBPQ..CCPQAAD.PQ.EDGGH.EF..HIIFJJ C98 D99 F99 J99  
9 0 9 OOOBB.QCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ P98 G99 F99 J99  
9 0 9 OOO.BBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ B99 P99 G99 F99 J99  
9 0 9 OOO.BBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ B99 P98 G99 F99 J99  
9 0 9 .OOOBBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ O99 B99 P99 G99 F99 J99  
9 0 9 .OOOBBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ O99 B99 P98 G99 F99 J99  
9 0 9 OOODBBQCCD..QAA..PQ.EGGPH.EF.PHIIFJJ D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD..Q.AA.PQ.EGGPH.EF.PHIIFJJ A99 D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD..Q..AAPQ.EGGPH.EF.PHIIFJJ A98 D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD.PQ.AA.PQ.EGGPH.EF..HIIFJJ P97 A99 D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD.PQ..AAPQ.EGGPH.EF..HIIFJJ P97 A98 D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD..Q.EAAPQ.EGGPH..F.PHIIFJJ E99 A98 D99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQCCD.PQ.EAAPQ.EGGPH..F..HIIFJJ E99 P97 A98 D99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.P..EGGPH.EF.PHIIFJJ Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.P..EGGPH.EF..HIIFJJ Q99 O99 B99 P99 G99 F99 J99  
9 0 9 OOODBBQCCD.PQAA..PQ.EGGPH.EF..HIIFJJ D99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PH.EGGPH.EF.P.IIFJJ H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PH.EGGPH.EF...IIFJJ H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PH.EGGPH.EF.PII.FJJ I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PH.EGGPH.EF..II.FJJ I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PH..GGPH.EF.PIIEFJJ E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PH..GGPH.EF..IIEFJJ E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PH.GG.PH.EF.PIIEFJJ G98 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PH.GG.PH.EF..IIEFJJ G98 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PHGG..PH.EF.PIIEFJJ G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PHGG..PH.EF..IIEFJJ G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCC...QAAD.PHGGD.PH.EF.PIIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCC..PQAAD.PHGGD.PH.EF..IIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQ...CCQAAD.PHGGD.PH.EF.PIIEFJJ C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ.CC.PQAAD.PHGGD.PH.EF..IIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQ..CCPQAAD.PHGGD.PH.EF..IIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIEJJ. J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PHGG..PH.EF.PIIEFJJ D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..CC.QAAD.PHGGD.PH.EF.PIIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PH.GG.PH.EF.PIIEFJJ G96 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIE.JJ F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PH..GGPH.EF.PIIEFJJ G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIEJJ. P98 J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIEJJ. J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.PII.FJJ E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ.CC..QAAD.PHGGD.PH.EF.PIIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.P.IIFJJ I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 QOOOBBQ..DCCQAAD.P..EGGPH.EF.PHIIFJJ H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 .OOOBBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 OOO.BBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 OOOBB.Q..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ B98 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 0 9 OOODBBQ..DCCQAA..PQ.EGGPH.EF.PHIIFJJ D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ..DCCQ.AA.PQ.EGGPH.EF.PHIIFJJ A99 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ..DCCQ..AAPQ.EGGPH.EF.PHIIFJJ A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ..DCCQ.EAAPQ.EGGPH..F.PHIIFJJ E97 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQ..GGPH..F.PHIIFJJ E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQ.GG.PH..F.PHIIFJJ G94 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQGG..PH..F.PHIIFJJ G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHII.JJ F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHIIJJ. J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PH.IIJJ I97 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
6 0 6 OOODBBQ.EDCCQ.EAA.QGGF.PH..F.PHIIJJP P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
3 0 3 OOODBBQ.EDCCQ.E.AAQGGF.PH..F.PHIIJJP A97 P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
