--------------------------------------------------------------------------------

Initial board configuration: ...DDO.....O...AAO...PGG...P.....P.. 

...DDO
.....O
...AAO
...PGG
...P..
...P..

Car fuel available: D:100, O:100, A:100, P:100, G:100

Runtime: 0.07453 seconds 
Search path length: 58 states 
Solution path length: 9 moves 
Solution path: D L 3; A L 3; P U 3; G L 3; O D 3; A R 1; P D 3; D R 3; A R 3 

D L 3 	 97 DD...O.....O...AAO...PGG...P.....P..
A L 3 	 97 DD...O.....OAA...O...PGG...P.....P..
P U 3 	 97 DD.P.O...P.OAA.P.O....GG............
G L 3 	 97 DD.P.O...P.OAA.P.O.GG...............
O D 3 	 97 DD.P.....P..AA.P...GG..O.....O.....O
A R 1 	 96 DD.P.....P...AAP...GG..O.....O.....O
P D 3 	 94 DD...........AA....GGP.O...P.O...P.O
D R 3 	 94 ...DD........AA....GGP.O...P.O...P.O
A R 3 	 93 ...DD...........AA.GGP.O...P.O...P.O

...DD.
......
....AA
.GGP.O
...P.O
...P.O

--------------------------------------------------------------------------------
