0 0 0 BCC..OB.P..OAAP..O..PQQQ....D.RRR.D.  
4 0 4 B.CC.OB.P..OAAP..O..PQQQ....D.RRR.D. C99  
4 0 4 BCC..OB....OAAP..O..PQQQ..P.D.RRR.D. P99  
4 0 4 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. R99  
4 0 4 B.CC.OB.P..OAAP..O..PQQQ....D..RRRD. R99 C99  
4 0 4 BCC..OB....OAAP..O..PQQQ..P.D..RRRD. R99 P99  
4 0 4 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. C98 R99  
4 0 4 B.CC.OB....OAAP..O..PQQQ..P.D..RRRD. P99 R99 C99  
4 0 4 B..CCOB....OAAP..O..PQQQ..P.D..RRRD. C98 R99 P99  
4 0 4 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O..QQQ.....D..RRRD. Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..OQQQ.......D..RRRD. Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D. R98 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O..QQQO....D..RRRD. O99 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP.DOQQQ.D........RRR.. D98 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P.DOAAP.DOQQQ..........RRR.. D97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D. Q98 R98 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O.QQQ.O....D..RRRD. Q98 O99 Q99 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP...QQQ.DO....DO.RRR.O D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP...QQQ..O....DORRR.DO R98 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O96 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O95 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP.D.QQQ.DO.....ORRR..O D98 R98 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP.....QQQO....DORRR.DO Q95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P..OAAP..OQQQ..O....D.RRR.D. O95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP..OQQQ..O....DORRR.D. O96 R98 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O D97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP...QQQ..O....DORRR.DO C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP...QQQ..O....DO.RRRDO C97 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP...QQQ.DO....DORRR..O R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP...QQQ.DO....DO.RRR.O C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP....QQQDO....DO.RRR.O Q96 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCCOB.P..OAAP..OQQQ.D.....D...RRR. O94 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCCOB.P..OAAP..OQQQ.D.....D.RRR... O94 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP....QQQDO....DO.RRR.O Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCCOB.P..OAAP..O.QQQD.....D..RRR.. O94 Q96 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP.D..QQQDO.....O.RRR.O D98 Q96 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P.D.AAP.D..QQQ.O.....O.RRR.O D97 Q96 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP....QQQDO....DO..RRRO R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP.D..QQQDO.....O.RRR.O D98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P.D.AAP.D..QQQ.O.....O.RRR.O D97 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..O.QQQDO....DO..RRR. O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO D98 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..O.QQQDO....D...RRR. O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. O95 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP....QQQDO....DORRR..O R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP.....QQQO....DORRR.DO C97 Q95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP....QQQ.O....DORRR.DO Q96 C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..O..QQQO....DORRR.D. O96 C97 Q95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..O..QQQO....D.RRR.D. O95 C97 Q95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..O.QQQ.O....DORRR.D. O96 Q96 C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..O.QQQ.O....D.RRR.D. O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. O96 C97 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP....QQQDO....DO..RRRO Q96 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP....QQQDO....DORRR..O Q96 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. O95 C97 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP..O.QQQDO....DORRR... O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P..OAAP..O.QQQDO....D.RRR... O95 Q96 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP...QQQ.DO....DO..RRRO C97 R98 D99 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP.D.QQQ.DO.....O.RRR.O D98 C97 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP....QQQ.O....DO.RRRDO Q96 C97 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP.....QQQO....DO.RRRDO Q95 C97 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P.D.AAP.D.QQQ..O.....O.RRR.O D97 C97 O97 Q97 P99 C98 R99  
2 0 2 B.PCC.B.P...AAP..O..QQQO....DORRR.D. O96 Q95 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP...QQQ.DO....DORRR..O D99 C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P...AAP..OQQQ.DO....DORRR... O96 D99 C97 R98 O97 Q97 P99 C98 R99  
2 0 2 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... O95 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..OQQQ..O....DORRR.D. C97 O96 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. R97 O96 C97 Q95 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..O.QQQDO....D....RRR R97 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..OQQQ.DO....DO..RRR. R98 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DOQQQ..O.....ORRR... D97 O96 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.DOAAP.DOQQQ..O......RRR... D97 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... D98 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..OQQQ.DO....D....RRR R95 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. C97 O95 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.D.QQQ.DO.....ORRR..O C97 D98 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.DOQQQ..O.....O..RRR. D97 R98 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. C97 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O.QQQDO....DO.RRR.. Q96 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O95 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..OQQQ.DO....D...RRR. R98 O95 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. D97 O95 C97 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O.QQQDO....DO...RRR R95 O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. D98 R98 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... D98 O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP.DOQQQ.DO........RRR. D98 R98 O95 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... D98 O96 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.D..QQQDO.....ORRR..O Q96 D98 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.DOQQQ.DO.....ORRR... O96 D98 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... R98 O95 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..OQQQ.DO....DORRR... R98 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..OQQQ.DO....DO...RRR R95 O96 D99 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... D97 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..OQQQ..O....D.RRR.D. C97 O95 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP.DO.QQQDO......RRR... D98 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... D98 O96 Q96 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..OQQQ.DO....DO...RRR R97 O96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.D.QQQ.DO.....O..RRRO Q95 D98 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D.QQQ..O.....O..RRRO Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O.QQQDO....D...RRR. C96 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. O95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D...QQQO.....O..RRRO Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P.DOAAP.DO.QQQ........RRR... D97 Q98 R98 P99 C98 R99  
3 0 3 B.PCC.B.P.DOAAP.DO.QQQ.O........RRR. D97 C96 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O R96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.D.QQQ.DO.....O..RRRO R96 D98 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DO..QQQO.....O..RRR. O96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D...QQQO.....O..RRRO C96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O.QQQ.O....DORRR.D. O98 Q98 R98 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP.DO.QQQDO........RRR. O95 D98 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P.DOAAP.DO..QQQ.........RRR. O94 C96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O.QQQDO....DO..RRR. C96 O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. D97 O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. D98 O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. D97 O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. O95 D98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. O95 D97 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D..QQQ.O.....ORRR..O R98 D97 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..O.QQQ.O....DO.RRRD. D98 O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.D..QQQDO.....ORRR..O R98 D98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..O.QQQDO....DORRR... R98 O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. D98 O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. D98 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..O.QQQDO....DO...RRR R97 O96 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. D98 O95 C97 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D.QQQ..O.....O..RRRO R96 D97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. D99 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..OQQQ..O....DO.RRRD. O98 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. O96 D98 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O96 D97 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO R98 D97 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O.QQQD.....D....RRR R97 O94 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.D..QQQDO.....O..RRRO R98 D98 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP.DO.QQQD..........RRR D98 R97 O94 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP.DO.QQQD.........RRR. O94 R98 D98 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..O.QQQ.O....D..RRRD. C97 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..OQQQ.D.....D....RRR R97 O94 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP....QQQ.O....DO.RRRDO O97 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.PCC.B.P.DOAAP.DO..QQQO.......RRR.. O95 Q95 D97 Q96 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O.QQQ.O....DO.RRRD. O98 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. Q95 O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O.QQQD.....D...RRR. Q96 O94 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..OQQQ..O....D..RRRD. O99 Q97 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O..QQQ.....D.RRR.D. R98 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O.QQQ......D..RRRD. Q98 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..O.QQQDO....D.RRR... R96 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. D97 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.PCC.B.P.DOAAP.DO.QQQ.O......RRR... D97 O95 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. Q95 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... D97 O96 Q96 C97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. D97 O96 C97 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 O96 C97 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O.QQQDO....D....RRR R95 O95 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O.QQQDO....D..RRR.. D99 Q98 O99 Q99 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP.....QQQO....DO.RRRDO O97 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP.DO.QQQD.......RRR... D98 Q98 R98 P99 C98 R99  
3 0 3 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. C97 O99 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..O.QQQD.....D.RRR... D99 Q98 R98 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP.DO.QQQDO......RRR... D98 O95 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... D97 O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O Q95 D97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP....QQQ.O....DORRR.DO O97 Q98 R98 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.D..QQQ.O.....ORRR..O Q96 D97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.P.CCB.P.D.AAP.D.QQQ..O.....ORRR..O C97 D97 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P...AAP..O..QQQO....DO.RRRD. O98 Q99 P99 C98 R99  
3 0 3 B.PCCOB.P..OAAP..OQQQ.......D.RRR.D. R98 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... D97 O96 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P.DOAAP.DOQQQ..O......RRR... D97 O95 R98 O97 Q97 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O..QQQO....D.RRR.D. R98 O99 Q99 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP..O.QQQ.O....D.RRR.D. O99 Q98 R98 P99 C98 R99  
3 0 3 B.PCC.B.P..OAAP.DOQQQ.DO......RRR... O95 D98 R98 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P..OAAP.DO.QQQDO.........RRR D98 R97 O95 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.DOAAP.DOQQQ..O........RRR. O95 D97 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. Q95 D97 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.D.AAP.DO.QQQ.O.....O...RRR R97 D97 O96 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO..QQQ........RRR.. Q95 D97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.DOAAP.DOQQQ..O.........RRR R95 D97 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO.QQQ.........RRR.. Q96 D97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR D98 R95 O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.D.AAP.DO..QQQO.....O...RRR R97 Q95 D97 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.DOAAP.DO..QQQO......RRR... Q95 D97 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.DOAAP.DOQQQ..O........RRR. R96 D97 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR R95 D97 O96 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P.D.AAP.DO..QQQO.....ORRR... Q95 D97 O96 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O...RRR D97 R95 O96 Q96 R98 D99 O97 Q97 P99 C98 R99  
4 0 4 B.P.CCB.P...AAP.DOQQQ.DO.....O..RRR. C97 D98 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.D.AAP.DOQQQ..O.....O...RRR R97 D97 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P.DOAAP.DOQQQ..O.........RRR D97 R97 O95 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO.QQQ...........RRR R95 D97 Q98 R98 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO..QQQ.......RRR... Q97 D97 Q98 R98 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO.QQQ..........RRR. R96 D97 Q98 R98 P99 C98 R99  
4 0 4 B.PCC.B.P.D.AAP.DO.QQQ.O.....O..RRR. Q96 D97 R98 O96 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO...QQQ........RRR. Q94 O94 C96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DOQQQ.........RRR... R98 D97 Q97 P99 C98 R99  
4 0 4 B.PCCOB.P.DOAAP.DO...QQQ.........RRR Q96 R95 D97 Q98 R98 P99 C98 R99  
4 0 4 B.P.CCB.P..OAAP.DOQQQ.DO........RRR. R96 D98 O95 D99 C97 R98 O97 Q97 P99 C98 R99  
4 0 4 B.PCC.B.P..OAAP.DO.QQQDO.........RRR R97 D98 Q98 O99 Q99 P99 C98 R99  
4 0 4 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. O99 D97 Q97 P99 C98 R99  
4 0 4 B..CCOB...DOAAP.DO..PQQQ..P.....RRR. P97 Q94 O94 C96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
4 0 4 B..CCOB.P.DOAAP.DO..PQQQ........RRR. P98 Q94 O94 C96 Q95 D97 R98 Q96 C97 D99 O97 Q97 P99 C98 R99  
4 0 4 B..CCOB...DOAA..DO..PQQQ..P.....PRRR P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
3 0 3 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR A99 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
3 0 3 B..CCOB...DO..AADO..PQQQ..P.....PRRR A98 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
3 0 3 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DOAA...O..PQQQ..P.....PRRR D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CC.OB...DOAAP.DO..PQQQ..P......RRR P95 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CC.OB.P.DOAAP.DO..PQQQ.........RRR P94 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO.AA..O..PQQQ..P.....PRRR A99 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO..AA.O..PQQQ..P.....PRRR A98 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO...AAO..PQQQ..P.....PRRR A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DOAAP..O..PQQQ..P......RRR P95 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB...DO..AA.O..PQQQ..P.....PRRR C96 A98 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR B99 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DOB..AAOB.PQQQ..P.....PRRR B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO..PAAO..PQQQ..P......RRR P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DOB.PAAOB.PQQQ.........RRR P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DOB..AAOB.PQQQ..P.....PRRR C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB..AAOB.PQQQ..P.....PRRR C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAOB.PQQQB.P......RRR B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO...AAO..PQQQB.P...B.PRRR B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB.PAAOB.PQQQ..P......RRR P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP.DO..P.DOB.PAAOB..QQQ.........RRR P93 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO..PAAOB.PQQQB.P......RRR C96 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO..PAAOB.PQQQB.P......RRR C95 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DOAA...O..PQQQB.P...B.PRRR A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB.PAAOB.PQQQ..P.....RRR. R94 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB.PAAOB.PQQQ..P...RRR... R92 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DOB...DOB.PAAO..PQQQ..P......RRR B97 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP.DO..P.DO..PAAO...QQQB.....B..RRR B96 P93 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DOB...DOB.PAAO..PQQQ..P......RRR B95 C96 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB.PAAOB.PQQQ..P....RRR.. R93 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DOAA...OB.PQQQB.P.....PRRR B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO..P.DOB.PAAOB.PQQQ........RRR. P94 R94 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DOB.P.DOB.PAAO..PQQQ.........RRR P94 B97 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO..PAAO..PQQQB.P...B..RRR P95 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DO..PAAO..PQQQB.....B..RRR P94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO.AA..O..PQQQB.P...B.PRRR A95 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DOB.P.DOB.PAAO..PQQQ.........RRR P94 B95 C96 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO.AA..OB.PQQQB.P.....PRRR A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DOB.P.DOB.PAAO..PQQQ......RRR... R92 P94 B97 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO...AAOB.PQQQB.P.....PRRR B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO...AAO..PQQQB.P...B.PRRR B96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAOB.PQQQB.P....RRR.. R93 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAOB.PQQQB.P...RRR... R92 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAOB.PQQQB.P.....RRR. R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO.AA..OB.PQQQB.P.....PRRR C95 A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP.DOB.P.DOB.PAAO...QQQ......RRR... P93 R92 P94 B97 P95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO..AA.OB.PQQQB.P.....PRRR A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DO..AA.O..PQQQB.P...B.PRRR A96 B96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAO..PQQQB.P...BRRR.. B96 R93 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO....DO..PAAO..PQQQB.P...B.RRR. B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DOB...DOBAA..O..PQQQ..P.....PRRR B93 C95 A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR A96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO....DOBAA..OB.PQQQ..P.....PRRR A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR B95 A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DO..AADO..PQQQB.P...B.PRRR D95 A96 B96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DO..PAAO..PQQQB.....BRRR.. P94 B96 R93 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DO..PAAO..PQQQB.....B.RRR. P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...OB...DOBAA.DO..PQQQ..P.....PRRR D95 B93 C95 A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DOB.AADOB.PQQQ..P.....PRRR D95 A96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DOBAA.DOB.PQQQ..P.....PRRR D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...OB...DOB.AADO..PQQQ..P.....PRRR D95 B95 A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB.P.DO..PAAO..PQQQ........RRR. B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOB.AADOB.PQQQ..P.....PRRR C93 D95 A96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOBAA.DOB.PQQQ..P.....PRRR C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.OB...DOB.AADO..PQQQ..P.....PRRR C93 D95 B95 A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DOB.PAAOB.PQQQ.......RRR.. R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DO..PAAOB.PQQQB........RRR B97 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DO..PAAO..PQQQB.....B..RRR B96 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DOBAA..OB.PQQQ..P.....PRRR A95 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DO...AAOB.PQQQB.P.....PRRR B97 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DO.AA.DO..PQQQB.P...B.PRRR B96 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DO.AA.DOB.PQQQB.P.....PRRR B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DOB.PAAOB.PQQQ.......RRR.. C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB.P.DO..PAAO..PQQQ........RRR. C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC..OB...DOB.AADO..PQQQ..P.....PRRR C94 D95 B95 A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC..O....DOBAA.DOB.PQQQ..P.....PRRR C94 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC..O....DOB.AADOB.PQQQ..P.....PRRR C94 D95 A96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOAA..DO..PQQQB.P...B.PRRR A94 B96 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOAA..DOB.PQQQB.P.....PRRR A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DOB.PAAOB.PQQQ......RRR... R92 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DO..PAAOB.PQQQB.......RRR. B89 C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC..O....DO..AADOB.PQQQB.P.....PRRR B93 C94 D95 B95 A96 B97 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB...DO..PAAO..PQQQ..P.....RRR. P93 C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB.P.DO..PAAO..PQQQ......RRR... R92 C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ...CCO....DOAA..DO..PQQQB.P...B.PRRR C92 A94 B96 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DOAA..DOB.PQQQB.P.....PRRR C91 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DO..PAAOB.PQQQB.....RRR... B97 R92 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO....DOB.PAAOB.PQQQ..P......RRR P95 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O..P.DOAAP.DOB.PQQQB........RRR P94 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB...DO..PAAO..PQQQ..P...RRR... R92 P93 C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB...DO..PAAO..PQQQ..P....RRR.. R93 P93 C96 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP..O..P.DOAAP.DOB..QQQB........RRR P93 C91 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DOB.PAAOB.PQQQ......RRR... R92 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DOB.PAAOB.PQQQ.........RRR C96 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO..P.DOB.PAAOB.PQQQ.........RRR C95 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DOAAP.DOB.PQQQB.P......RRR P95 C91 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O..P.DOAAP.DOB.PQQQB........RRR P94 C91 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB.P.DO..PAAO..PQQQ......RRR... R92 B92 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ...CCO....DOAA..DOB.PQQQB.P.....PRRR C92 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DO..AADOB.PQQQB.P.....PRRR B97 C93 D95 A96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOAAP.DOB.PQQQB.P......RRR P95 A94 B97 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO..PAAO..PQQQ..P.....RRR. R94 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO..PAAO..PQQQ..P...RRR... R92 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB...DO..PAAO..PQQQ..P......RRR C96 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDO..P.DOB.PAAOB.PQQQ........RRR. R94 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O..P.DOAAP.DO..PQQQB.....B..RRR P94 A94 B96 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.O....DOAAP.DO..PQQQB.P...B..RRR P95 A94 B96 C93 D95 A95 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CC.OB...DOBAA.DO..PQQQ..P.....PRRR C93 D95 B93 C95 A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC.DO..P.DO..PAAOB.PQQQB......RRR.. B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 BCC.DOB.P.DO..PAAO..PQQQ.......RRR.. B96 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB...DO..PAAO..PQQQ..P....RRR.. R93 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC..DO..P.DO..PAAOB.PQQQB......RRR.. C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 B.CCDOB.P.DO..PAAO..PQQQ.......RRR.. B92 P94 B96 R93 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 .CC..OB...DOBAA.DO..PQQQ..P.....PRRR C94 D95 B93 C95 A93 B95 A94 B96 C96 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP.DO..P.DO..PAAOB..QQQB......RRR.. P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 ..CCDOB.P.DOB.PAAO..PQQQ........RRR. B93 P94 B96 R94 B97 P95 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CC...O....DOAA..DO..PQQQB.P...B.PRRR A94 D95 A96 B96 C95 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
2 0 2 CCP.DO..P.DO..PAAOB.QQQ.B......RRR.. Q95 P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
1 0 1 CCP.D...P.DO..PAAOB.QQQOB......RRR.. O99 Q95 P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
1 0 1 CCP.D...P.D...PAAOB.QQQOB....O.RRR.. O98 Q95 P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
1 0 1 CCP.D...P.D...PAA.B.QQQOB....O.RRR.O O97 Q95 P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
0 0 0 CCP.D...P.D...P.AAB.QQQOB....O.RRR.O A96 O97 Q95 P93 C95 B97 C96 R93 P94 B98 A97 D96 C97 P96 Q96 R95 D97 Q98 R98 P99 C98 R99  
