--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 3.40002 seconds 
Search path length: 3862 states 
Solution path length: 59 moves 
Solution path: E D 1; Q L 1; G U 4; F R 2; H L 1; P D 1; F L 2; G D 3; H L 1; D L 1; C L 1; P U 3; G U 1; F R 2; H R 2; F R 1; G D 2; Q R 3; O D 3; A R 2; E U 2; A R 1; O U 3; E D 2; Q L 3; B D 1; Q R 2; B D 1; E U 1; Q R 1; O D 1; E D 1; B D 2; E U 2; B U 3; C L 2; B D 2; E D 2; O D 2; B U 1; D L 1; B D 2; D L 1; C R 1; A L 3; C L 2; D L 1; O U 3; Q L 3; G U 4; Q R 3; O D 3; F L 1; A R 3; O U 3; Q L 2; H L 1; P D 3; A R 1 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH
G U 4 	 96 .BOGCC.BOGDDAAO..PQQQ..PEFF..PE...HH
F R 2 	 98 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE...HH
H L 1 	 99 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE..HH.
P D 1 	 99 .BOGCC.BOGDDAAO...QQQ..PE..FFPE..HHP
F L 2 	 96 .BOGCC.BOGDDAAO...QQQ..PEFF..PE..HHP
G D 3 	 93 .BO.CC.BO.DDAAO...QQQG.PEFFG.PE..HHP
H L 1 	 98 .BO.CC.BO.DDAAO...QQQG.PEFFG.PE.HH.P
D L 1 	 99 .BO.CC.BODD.AAO...QQQG.PEFFG.PE.HH.P
C L 1 	 99 .BOCC..BODD.AAO...QQQG.PEFFG.PE.HH.P
P U 3 	 96 .BOCCP.BODDPAAO..PQQQG..EFFG..E.HH..
G U 1 	 92 .BOCCP.BODDPAAOG.PQQQG..EFF...E.HH..
F R 2 	 94 .BOCCP.BODDPAAOG.PQQQG..E..FF.E.HH..
H R 2 	 96 .BOCCP.BODDPAAOG.PQQQG..E..FF.E...HH
F R 1 	 93 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH
G D 2 	 90 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH
A R 2 	 98 .B.CCP.B.DDP..AA.P..OQQQE.OGFFE.OGHH
E U 2 	 97 .B.CCP.B.DDPE.AA.PE.OQQQ..OGFF..OGHH
A R 1 	 97 .B.CCP.B.DDPE..AAPE.OQQQ..OGFF..OGHH
O U 3 	 94 .BOCCP.BODDPE.OAAPE..QQQ...GFF...GHH
E D 2 	 95 .BOCCP.BODDP..OAAP...QQQE..GFFE..GHH
Q L 3 	 93 .BOCCP.BODDP..OAAPQQQ...E..GFFE..GHH
B D 1 	 99 ..OCCP.BODDP.BOAAPQQQ...E..GFFE..GHH
Q R 2 	 91 ..OCCP.BODDP.BOAAP..QQQ.E..GFFE..GHH
B D 1 	 98 ..OCCP..ODDP.BOAAP.BQQQ.E..GFFE..GHH
E U 1 	 94 ..OCCP..ODDP.BOAAPEBQQQ.E..GFF...GHH
Q R 1 	 90 ..OCCP..ODDP.BOAAPEB.QQQE..GFF...GHH
O D 1 	 93 ...CCP..ODDP.BOAAPEBOQQQE..GFF...GHH
E D 1 	 93 ...CCP..ODDP.BOAAP.BOQQQE..GFFE..GHH
B D 2 	 96 ...CCP..ODDP..OAAP..OQQQEB.GFFEB.GHH
E U 2 	 91 ...CCP..ODDPE.OAAPE.OQQQ.B.GFF.B.GHH
B U 3 	 93 ...CCP.BODDPEBOAAPE.OQQQ...GFF...GHH
C L 2 	 97 .CC..P.BODDPEBOAAPE.OQQQ...GFF...GHH
B D 2 	 91 .CC..P..ODDPE.OAAPEBOQQQ.B.GFF...GHH
E D 2 	 89 .CC..P..ODDP..OAAP.BOQQQEB.GFFE..GHH
O D 2 	 91 .CC..P...DDP...AAP.BOQQQEBOGFFE.OGHH
B U 1 	 90 .CC..P...DDP.B.AAP.BOQQQE.OGFFE.OGHH
D L 1 	 98 .CC..P..DD.P.B.AAP.BOQQQE.OGFFE.OGHH
B D 2 	 88 .CC..P..DD.P...AAP..OQQQEBOGFFEBOGHH
D L 1 	 97 .CC..P.DD..P...AAP..OQQQEBOGFFEBOGHH
C R 1 	 96 ..CC.P.DD..P...AAP..OQQQEBOGFFEBOGHH
A L 3 	 94 ..CC.P.DD..PAA...P..OQQQEBOGFFEBOGHH
C L 2 	 94 CC...P.DD..PAA...P..OQQQEBOGFFEBOGHH
D L 1 	 96 CC...PDD...PAA...P..OQQQEBOGFFEBOGHH
O U 3 	 88 CCO..PDDO..PAAO..P...QQQEB.GFFEB.GHH
Q L 3 	 87 CCO..PDDO..PAAO..PQQQ...EB.GFFEB.GHH
G U 4 	 86 CCOG.PDDOG.PAAO..PQQQ...EB..FFEB..HH
Q R 3 	 84 CCOG.PDDOG.PAAO..P...QQQEB..FFEB..HH
O D 3 	 85 CC.G.PDD.G.PAA...P..OQQQEBO.FFEBO.HH
F L 1 	 92 CC.G.PDD.G.PAA...P..OQQQEBOFF.EBO.HH
A R 3 	 91 CC.G.PDD.G.P...AAP..OQQQEBOFF.EBO.HH
O U 3 	 82 CCOG.PDDOG.P..OAAP...QQQEB.FF.EB..HH
Q L 2 	 82 CCOG.PDDOG.P..OAAP.QQQ..EB.FF.EB..HH
H L 1 	 95 CCOG.PDDOG.P..OAAP.QQQ..EB.FF.EB.HH.
P D 3 	 93 CCOG..DDOG....OAA..QQQ.PEB.FFPEB.HHP
A R 1 	 90 CCOG..DDOG....O.AA.QQQ.PEB.FFPEB.HHP

CCOG..
DDOG..
..O.AA
.QQQ.P
EB.FFP
EB.HHP

--------------------------------------------------------------------------------
