--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.10785
Solution path: B U 1; C D 1; B D 2; A R 1; O L 2; Q U 2; A R 2; R L 1; Q D 1; C D 1; A L 2; D L 1; O R 2; A R 2; O L 1; A L 1; P D 3; Q U 1; A R 2 
Search path length: 136 
Solution path length: 19 

B U 1 	 99 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. 	 B99
C D 1 	 99 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. 	 B99 C99
B D 2 	 97 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. 	 B97 C99
A R 1 	 99 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. 	 B97 C99 A99
O L 2 	 98 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. 	 B97 C99 A99 O98
Q U 2 	 98 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. 	 B97 C99 A99 O98 Q98
A R 2 	 97 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. 	 B97 C99 A97 O98 Q98
R L 1 	 99 OOO..PQ....PQ..AAPQ.BCDD..BC..RRR... 	 B97 C99 A97 O98 Q98 R99
Q D 1 	 97 OOO..P.....PQ..AAPQ.BCDDQ.BC..RRR... 	 B97 C99 A97 O98 Q97 R99
C D 1 	 98 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC.. 	 B97 C98 A97 O98 Q97 R99
A L 2 	 95 OOO..P.....PQAA..PQ.B.DDQ.BC..RRRC.. 	 B97 C98 A95 O98 Q97 R99
D L 1 	 99 OOO..P.....PQAA..PQ.BDD.Q.BC..RRRC.. 	 B97 C98 A95 O98 Q97 R99 D99
O R 2 	 96 ..OOOP.....PQAA..PQ.BDD.Q.BC..RRRC.. 	 B97 C98 A95 O96 Q97 R99 D99
A R 2 	 93 ..OOOP.....PQ..AAPQ.BDD.Q.BC..RRRC.. 	 B97 C98 A93 O96 Q97 R99 D99
O L 1 	 95 .OOO.P.....PQ..AAPQ.BDD.Q.BC..RRRC.. 	 B97 C98 A93 O95 Q97 R99 D99
A L 1 	 92 .OOO.P.....PQ.AA.PQ.BDD.Q.BC..RRRC.. 	 B97 C98 A92 O95 Q97 R99 D99
P D 3 	 97 .OOO........Q.AA..Q.BDDPQ.BC.PRRRC.P 	 B97 C98 A92 O95 Q97 R99 D99 P97
Q U 1 	 96 .OOO..Q.....Q.AA..Q.BDDP..BC.PRRRC.P 	 B97 C98 A92 O95 Q96 R99 D99 P97
A R 2 	 90 .OOO..Q.....Q...AAQ.BDDP..BC.PRRRC.P 	 B97 C98 A90 O95 Q96 R99 D99 P97

! B97 C98 A90 O95 Q96 R99 D99 P97
.OOO..
Q.....
Q...AA
Q.BDDP
..BC.P
RRRC.P

--------------------------------------------------------------------------------
