--------------------------------------------------------------------------------

Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 0.06936 seconds 
Search path length: 101 states 
Solution path length: 16 moves 
Solution path: K U 1; L U 2; H D 1; A L 1; D R 2; J U 4; D L 1; E L 1; F R 3; D L 1; F L 2; K D 1; F L 1; E L 1; K D 2; A R 3 

K U 1 	 99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
L U 2 	 98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H D 1 	 99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A L 1 	 99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D R 2 	 98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J U 4 	 96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D L 1 	 97 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
E L 1 	 99 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
F R 3 	 97 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF.
D L 1 	 96 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF.
F L 2 	 95 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF...
K D 1 	 98 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE..FF...
F L 1 	 94 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF....
E L 1 	 98 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF....
K D 2 	 96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A R 3 	 96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.

--------------------------------------------------------------------------------
