--------------------------------------------------------------------------------

Initial board configuration: ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG... 

...BBO
...H.O
AAPH.O
Q.PRRR
Q.P...
QGG...

Car fuel available: B:100, O:100, H:100, A:100, P:100, Q:100, R:100, G:100

Runtime: 0.10441 seconds 
Search path length: 191 states 
Solution path length: 22 moves 
Solution path: B L 3; G R 1; B R 1; P U 1; H U 1; G R 1; P D 2; A R 1; G R 1; A R 2; P U 2; G L 3; P D 1; B L 1; P U 2; G R 3; R L 2; Q U 1; R R 1; G L 4; O D 3; A R 1 

B L 3 	 97 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG...
G R 1 	 99 BB...O...H.OAAPH.OQ.PRRRQ.P...Q.GG..
B R 1 	 96 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG..
P U 1 	 99 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG..
H U 1 	 99 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q.GG..
G R 1 	 98 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q..GG.
P D 2 	 97 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.PGG.
A R 1 	 99 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG.
G R 1 	 97 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG
A R 2 	 97 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.P.GG
P U 2 	 95 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q...GG
G L 3 	 94 .BBH.O..PH.O..PAAOQ.PRRRQ.....QGG...
P D 1 	 94 .BBH.O...H.O..PAAOQ.PRRRQ.P...QGG...
B L 1 	 95 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG...
P U 2 	 92 BBPH.O..PH.O..PAAOQ..RRRQ.....QGG...
G R 3 	 91 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG
R L 2 	 98 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG
Q U 1 	 99 BBPH.O..PH.OQ.PAAOQRRR..Q.........GG
R R 1 	 97 BBPH.O..PH.OQ.PAAOQ.RRR.Q.........GG
G L 4 	 87 BBPH.O..PH.OQ.PAAOQ.RRR.Q.....GG....
O D 3 	 97 BBPH....PH..Q.PAA.Q.RRROQ....OGG...O
A R 1 	 96 BBPH....PH..Q.P.AAQ.RRROQ....OGG...O

BBPH..
..PH..
Q.P.AA
Q.RRRO
Q....O
GG...O

--------------------------------------------------------------------------------
