--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.17683 seconds 
Search path length: 1855 states 
Solution path length: 71 moves 
Solution path: A R 1; J L 1; B D 1; D U 1; G D 1; B U 1; F R 1; D D 3; B D 1; D U 1; C L 2; P U 1; K R 1; H D 1; F R 3; O D 1; H U 1; O D 1; K L 1; O U 2; C R 1; O D 1; C L 3; D D 1; C R 2; D U 3; B D 1; D D 2; E L 1; D D 1; C L 2; D U 2; C R 3; D U 1; C L 2; O D 1; C R 1; O U 2; D D 1; E R 1; O D 2; E L 2; D D 2; E L 1; C L 2; B U 2; A L 1; D U 1; G U 1; K R 1; J R 2; D D 2; A R 1; D U 1; G U 1; D U 1; O D 1; G D 1; A L 2; H U 3; A R 1; O U 1; F L 1; I L 1; J L 2; K L 2; A R 1; D D 1; K R 1; P D 3; A R 1 

A R 1 	 99 .OB.CCDOBEEPDO.AAPFFGH.P..GHII.JJKK.
J L 1 	 99 .OB.CCDOBEEPDO.AAPFFGH.P..GHIIJJ.KK.
B D 1 	 99 .O..CCDOBEEPDOBAAPFFGH.P..GHIIJJ.KK.
D U 1 	 99 DO..CCDOBEEP.OBAAPFFGH.P..GHIIJJ.KK.
G D 1 	 99 DO..CCDOBEEP.OBAAPFF.H.P..GHIIJJGKK.
B U 1 	 98 DOB.CCDOBEEP.O.AAPFF.H.P..GHIIJJGKK.
F R 1 	 99 DOB.CCDOBEEP.O.AAP.FFH.P..GHIIJJGKK.
D D 3 	 96 .OB.CC.OBEEP.O.AAPDFFH.PD.GHIIJJGKK.
B D 1 	 97 .O..CC.OBEEP.OBAAPDFFH.PD.GHIIJJGKK.
D U 1 	 95 .O..CC.OBEEPDOBAAPDFFH.P..GHIIJJGKK.
C L 2 	 98 .OCC...OBEEPDOBAAPDFFH.P..GHIIJJGKK.
P U 1 	 99 .OCC.P.OBEEPDOBAAPDFFH....GHIIJJGKK.
K R 1 	 99 .OCC.P.OBEEPDOBAAPDFFH....GHIIJJG.KK
H D 1 	 99 .OCC.P.OBEEPDOBAAPDFF.....GHIIJJGHKK
F R 3 	 96 .OCC.P.OBEEPDOBAAPD...FF..GHIIJJGHKK
O D 1 	 99 ..CC.P.OBEEPDOBAAPDO..FF..GHIIJJGHKK
H U 1 	 98 ..CC.P.OBEEPDOBAAPDO.HFF..GHIIJJG.KK
O D 1 	 98 ..CC.P..BEEPDOBAAPDO.HFF.OGHIIJJG.KK
K L 1 	 98 ..CC.P..BEEPDOBAAPDO.HFF.OGHIIJJGKK.
O U 2 	 96 .OCC.P.OBEEPDOBAAPD..HFF..GHIIJJGKK.
C R 1 	 97 .O.CCP.OBEEPDOBAAPD..HFF..GHIIJJGKK.
O D 1 	 95 ...CCP.OBEEPDOBAAPDO.HFF..GHIIJJGKK.
C L 3 	 94 CC...P.OBEEPDOBAAPDO.HFF..GHIIJJGKK.
D D 1 	 94 CC...P.OBEEP.OBAAPDO.HFFD.GHIIJJGKK.
C R 2 	 92 ..CC.P.OBEEP.OBAAPDO.HFFD.GHIIJJGKK.
D U 3 	 91 D.CC.PDOBEEP.OBAAP.O.HFF..GHIIJJGKK.
B D 1 	 96 D.CC.PDO.EEP.OBAAP.OBHFF..GHIIJJGKK.
D D 2 	 89 ..CC.P.O.EEPDOBAAPDOBHFF..GHIIJJGKK.
E L 1 	 99 ..CC.P.OEE.PDOBAAPDOBHFF..GHIIJJGKK.
D D 1 	 88 ..CC.P.OEE.P.OBAAPDOBHFFD.GHIIJJGKK.
C L 2 	 90 CC...P.OEE.P.OBAAPDOBHFFD.GHIIJJGKK.
D U 2 	 86 CC...PDOEE.PDOBAAP.OBHFF..GHIIJJGKK.
C R 3 	 87 ...CCPDOEE.PDOBAAP.OBHFF..GHIIJJGKK.
D U 1 	 85 D..CCPDOEE.P.OBAAP.OBHFF..GHIIJJGKK.
C L 2 	 85 DCC..PDOEE.P.OBAAP.OBHFF..GHIIJJGKK.
O D 1 	 94 DCC..PD.EE.P.OBAAP.OBHFF.OGHIIJJGKK.
C R 1 	 84 D.CC.PD.EE.P.OBAAP.OBHFF.OGHIIJJGKK.
O U 2 	 92 DOCC.PDOEE.P.OBAAP..BHFF..GHIIJJGKK.
D D 1 	 84 .OCC.PDOEE.PDOBAAP..BHFF..GHIIJJGKK.
E R 1 	 98 .OCC.PDO.EEPDOBAAP..BHFF..GHIIJJGKK.
O D 2 	 90 ..CC.PD..EEPDOBAAP.OBHFF.OGHIIJJGKK.
E L 2 	 96 ..CC.PDEE..PDOBAAP.OBHFF.OGHIIJJGKK.
D D 2 	 82 ..CC.P.EE..P.OBAAPDOBHFFDOGHIIJJGKK.
E L 1 	 95 ..CC.PEE...P.OBAAPDOBHFFDOGHIIJJGKK.
C L 2 	 82 CC...PEE...P.OBAAPDOBHFFDOGHIIJJGKK.
B U 2 	 94 CCB..PEEB..P.O.AAPDO.HFFDOGHIIJJGKK.
A L 1 	 98 CCB..PEEB..P.OAA.PDO.HFFDOGHIIJJGKK.
D U 1 	 81 CCB..PEEB..PDOAA.PDO.HFF.OGHIIJJGKK.
G U 1 	 98 CCB..PEEB..PDOAA.PDOGHFF.OGHIIJJ.KK.
K R 1 	 97 CCB..PEEB..PDOAA.PDOGHFF.OGHIIJJ..KK
J R 2 	 97 CCB..PEEB..PDOAA.PDOGHFF.OGHII..JJKK
D D 2 	 79 CCB..PEEB..P.OAA.P.OGHFFDOGHIID.JJKK
A R 1 	 97 CCB..PEEB..P.O.AAP.OGHFFDOGHIID.JJKK
D U 1 	 78 CCB..PEEB..P.O.AAPDOGHFFDOGHII..JJKK
G U 1 	 97 CCB..PEEB..P.OGAAPDOGHFFDO.HII..JJKK
D U 1 	 77 CCB..PEEB..PDOGAAPDOGHFF.O.HII..JJKK
O D 1 	 89 CCB..PEEB..PD.GAAPDOGHFF.O.HII.OJJKK
G D 1 	 96 CCB..PEEB..PD..AAPDOGHFF.OGHII.OJJKK
A L 2 	 95 CCB..PEEB..PDAA..PDOGHFF.OGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.PDAA..PDOG.FF.OG.II.OJJKK
A R 1 	 94 CCBH.PEEBH.PD.AA.PDOG.FF.OG.II.OJJKK
O U 1 	 88 CCBH.PEEBH.PDOAA.PDOG.FF.OG.II..JJKK
F L 1 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OG.II..JJKK
I L 1 	 99 CCBH.PEEBH.PDOAA.PDOGFF..OGII...JJKK
J L 2 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJ..KK
K L 2 	 95 CCBH.PEEBH.PDOAA.PDOGFF..OGII.JJKK..
A R 1 	 93 CCBH.PEEBH.PDO.AAPDOGFF..OGII.JJKK..
D D 1 	 76 CCBH.PEEBH.P.O.AAPDOGFF.DOGII.JJKK..
K R 1 	 94 CCBH.PEEBH.P.O.AAPDOGFF.DOGII.JJ.KK.
P D 3 	 96 CCBH..EEBH...O.AA.DOGFFPDOGIIPJJ.KKP
A R 1 	 92 CCBH..EEBH...O..AADOGFFPDOGIIPJJ.KKP

CCBH..
EEBH..
.O..AA
DOGFFP
DOGIIP
JJ.KKP

--------------------------------------------------------------------------------
