--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 0.87506
Solution path: Q U 2; H R 1; D D 1; A R 1; E U 1; D D 1; P R 1; O D 2; P R 1; F U 3; P L 1; O D 1; F U 1; O U 3; P L 1; F D 1; D U 1; E D 1; F U 1; A L 1; D D 1; B D 1; C L 1; E U 1; C L 1; E U 1; P R 2; O D 3; Q U 1; P R 1; G U 1; E D 1; C R 1; A L 1; G U 3; P L 1; Q D 1; C R 1; P L 1; B U 1; A R 2; F D 1; O U 1; P R 1; O U 2; P L 2; E D 1; F U 1; A L 1; D U 2; H L 2; E D 2; Q D 2; H L 1; D D 1; A R 3 
Search path length: 1889 
Solution path length: 56 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG... 	 Q98
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG... 	 Q98 H99
D D 1 	 99 O..BCCO..B.QOAA.EQPPPDEQ.FGDHH.FG... 	 Q98 H99 D99
A R 1 	 99 O..BCCO..B.QO.AAEQPPPDEQ.FGDHH.FG... 	 Q98 H99 D99 A99
E U 1 	 99 O..BCCO..BEQO.AAEQPPPD.Q.FGDHH.FG... 	 Q98 H99 D99 A99 E99
D D 1 	 98 O..BCCO..BEQO.AAEQPPP..Q.FGDHH.FGD.. 	 Q98 H99 D98 A99 E99
P R 1 	 99 O..BCCO..BEQO.AAEQ.PPP.Q.FGDHH.FGD.. 	 Q98 H99 D98 A99 E99 P99
O D 2 	 98 ...BCC...BEQO.AAEQOPPP.QOFGDHH.FGD.. 	 Q98 H99 D98 A99 E99 P99 O98
P R 1 	 98 ...BCC...BEQO.AAEQO.PPPQOFGDHH.FGD.. 	 Q98 H99 D98 A99 E99 P98 O98
F U 3 	 97 ...BCC.F.BEQOFAAEQO.PPPQO.GDHH..GD.. 	 Q98 H99 D98 A99 E99 P98 O98 F97
P L 1 	 97 ...BCC.F.BEQOFAAEQOPPP.QO.GDHH..GD.. 	 Q98 H99 D98 A99 E99 P97 O98 F97
O D 1 	 97 ...BCC.F.BEQ.FAAEQOPPP.QO.GDHHO.GD.. 	 Q98 H99 D98 A99 E99 P97 O97 F97
F U 1 	 96 .F.BCC.F.BEQ..AAEQOPPP.QO.GDHHO.GD.. 	 Q98 H99 D98 A99 E99 P97 O97 F96
O U 3 	 94 OF.BCCOF.BEQO.AAEQ.PPP.Q..GDHH..GD.. 	 Q98 H99 D98 A99 E99 P97 O94 F96
P L 1 	 96 OF.BCCOF.BEQO.AAEQPPP..Q..GDHH..GD.. 	 Q98 H99 D98 A99 E99 P96 O94 F96
F D 1 	 95 O..BCCOF.BEQOFAAEQPPP..Q..GDHH..GD.. 	 Q98 H99 D98 A99 E99 P96 O94 F95
D U 1 	 97 O..BCCOF.BEQOFAAEQPPPD.Q..GDHH..G... 	 Q98 H99 D97 A99 E99 P96 O94 F95
E D 1 	 98 O..BCCOF.B.QOFAAEQPPPDEQ..GDHH..G... 	 Q98 H99 D97 A99 E98 P96 O94 F95
F U 1 	 94 OF.BCCOF.B.QO.AAEQPPPDEQ..GDHH..G... 	 Q98 H99 D97 A99 E98 P96 O94 F94
A L 1 	 98 OF.BCCOF.B.QOAA.EQPPPDEQ..GDHH..G... 	 Q98 H99 D97 A98 E98 P96 O94 F94
D D 1 	 96 OF.BCCOF.B.QOAA.EQPPP.EQ..GDHH..GD.. 	 Q98 H99 D96 A98 E98 P96 O94 F94
B D 1 	 99 OF..CCOF.B.QOAABEQPPP.EQ..GDHH..GD.. 	 Q98 H99 D96 A98 E98 P96 O94 F94 B99
C L 1 	 99 OF.CC.OF.B.QOAABEQPPP.EQ..GDHH..GD.. 	 Q98 H99 D96 A98 E98 P96 O94 F94 B99 C99
E U 1 	 97 OF.CC.OF.BEQOAABEQPPP..Q..GDHH..GD.. 	 Q98 H99 D96 A98 E97 P96 O94 F94 B99 C99
C L 1 	 98 OFCC..OF.BEQOAABEQPPP..Q..GDHH..GD.. 	 Q98 H99 D96 A98 E97 P96 O94 F94 B99 C98
E U 1 	 96 OFCCE.OF.BEQOAAB.QPPP..Q..GDHH..GD.. 	 Q98 H99 D96 A98 E96 P96 O94 F94 B99 C98
P R 2 	 94 OFCCE.OF.BEQOAAB.Q..PPPQ..GDHH..GD.. 	 Q98 H99 D96 A98 E96 P94 O94 F94 B99 C98
O D 3 	 91 .FCCE..F.BEQ.AAB.QO.PPPQO.GDHHO.GD.. 	 Q98 H99 D96 A98 E96 P94 O91 F94 B99 C98
Q U 1 	 97 .FCCEQ.F.BEQ.AAB.QO.PPP.O.GDHHO.GD.. 	 Q97 H99 D96 A98 E96 P94 O91 F94 B99 C98
P R 1 	 93 .FCCEQ.F.BEQ.AAB.QO..PPPO.GDHHO.GD.. 	 Q97 H99 D96 A98 E96 P93 O91 F94 B99 C98
G U 1 	 99 .FCCEQ.F.BEQ.AAB.QO.GPPPO.GDHHO..D.. 	 Q97 H99 D96 A98 E96 P93 O91 F94 B99 C98 G99
E D 1 	 95 .FCC.Q.F.BEQ.AABEQO.GPPPO.GDHHO..D.. 	 Q97 H99 D96 A98 E95 P93 O91 F94 B99 C98 G99
C R 1 	 97 .F.CCQ.F.BEQ.AABEQO.GPPPO.GDHHO..D.. 	 Q97 H99 D96 A98 E95 P93 O91 F94 B99 C97 G99
A L 1 	 97 .F.CCQ.F.BEQAA.BEQO.GPPPO.GDHHO..D.. 	 Q97 H99 D96 A97 E95 P93 O91 F94 B99 C97 G99
G U 3 	 96 .FGCCQ.FGBEQAA.BEQO..PPPO..DHHO..D.. 	 Q97 H99 D96 A97 E95 P93 O91 F94 B99 C97 G96
P L 1 	 92 .FGCCQ.FGBEQAA.BEQO.PPP.O..DHHO..D.. 	 Q97 H99 D96 A97 E95 P92 O91 F94 B99 C97 G96
Q D 1 	 96 .FGCC..FGBEQAA.BEQO.PPPQO..DHHO..D.. 	 Q96 H99 D96 A97 E95 P92 O91 F94 B99 C97 G96
C R 1 	 96 .FG.CC.FGBEQAA.BEQO.PPPQO..DHHO..D.. 	 Q96 H99 D96 A97 E95 P92 O91 F94 B99 C96 G96
P L 1 	 91 .FG.CC.FGBEQAA.BEQOPPP.QO..DHHO..D.. 	 Q96 H99 D96 A97 E95 P91 O91 F94 B99 C96 G96
B U 1 	 98 .FGBCC.FGBEQAA..EQOPPP.QO..DHHO..D.. 	 Q96 H99 D96 A97 E95 P91 O91 F94 B98 C96 G96
A R 2 	 95 .FGBCC.FGBEQ..AAEQOPPP.QO..DHHO..D.. 	 Q96 H99 D96 A95 E95 P91 O91 F94 B98 C96 G96
F D 1 	 93 ..GBCC.FGBEQ.FAAEQOPPP.QO..DHHO..D.. 	 Q96 H99 D96 A95 E95 P91 O91 F93 B98 C96 G96
O U 1 	 90 ..GBCC.FGBEQOFAAEQOPPP.QO..DHH...D.. 	 Q96 H99 D96 A95 E95 P91 O90 F93 B98 C96 G96
P R 1 	 90 ..GBCC.FGBEQOFAAEQO.PPPQO..DHH...D.. 	 Q96 H99 D96 A95 E95 P90 O90 F93 B98 C96 G96
O U 2 	 88 O.GBCCOFGBEQOFAAEQ..PPPQ...DHH...D.. 	 Q96 H99 D96 A95 E95 P90 O88 F93 B98 C96 G96
P L 2 	 88 O.GBCCOFGBEQOFAAEQPPP..Q...DHH...D.. 	 Q96 H99 D96 A95 E95 P88 O88 F93 B98 C96 G96
E D 1 	 94 O.GBCCOFGB.QOFAAEQPPP.EQ...DHH...D.. 	 Q96 H99 D96 A95 E94 P88 O88 F93 B98 C96 G96
F U 1 	 92 OFGBCCOFGB.QO.AAEQPPP.EQ...DHH...D.. 	 Q96 H99 D96 A95 E94 P88 O88 F92 B98 C96 G96
A L 1 	 94 OFGBCCOFGB.QOAA.EQPPP.EQ...DHH...D.. 	 Q96 H99 D96 A94 E94 P88 O88 F92 B98 C96 G96
D U 2 	 94 OFGBCCOFGB.QOAADEQPPPDEQ....HH...... 	 Q96 H99 D94 A94 E94 P88 O88 F92 B98 C96 G96
H L 2 	 97 OFGBCCOFGB.QOAADEQPPPDEQ..HH........ 	 Q96 H97 D94 A94 E94 P88 O88 F92 B98 C96 G96
E D 2 	 92 OFGBCCOFGB.QOAAD.QPPPD.Q..HHE.....E. 	 Q96 H97 D94 A94 E92 P88 O88 F92 B98 C96 G96
Q D 2 	 94 OFGBCCOFGB..OAAD..PPPD.Q..HHEQ....EQ 	 Q94 H97 D94 A94 E92 P88 O88 F92 B98 C96 G96
H L 1 	 96 OFGBCCOFGB..OAAD..PPPD.Q.HH.EQ....EQ 	 Q94 H96 D94 A94 E92 P88 O88 F92 B98 C96 G96
D D 1 	 93 OFGBCCOFGB..OAA...PPPD.Q.HHDEQ....EQ 	 Q94 H96 D93 A94 E92 P88 O88 F92 B98 C96 G96
A R 3 	 91 OFGBCCOFGB..O...AAPPPD.Q.HHDEQ....EQ 	 Q94 H96 D93 A91 E92 P88 O88 F92 B98 C96 G96

! Q94 H96 D93 A91 E92 P88 O88 F92 B98 C96 G96
OFGBCC
OFGB..
O...AA
PPPD.Q
.HHDEQ
....EQ

--------------------------------------------------------------------------------
