0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
4 0 4 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
4 0 4 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
3 0 3 ...PPP..O..BAAO..BDDO..Q.....Q..RRRQ O99 D99  
3 0 3 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
3 0 3 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
3 0 3 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
3 0 3 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q D96 R99 D99  
3 0 3 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D96 R98 D99  
3 0 3 ...PPP..O..BAAO..B..ODDQ.....Q.RRR.Q O99 D96 R99 D99  
3 0 3 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 D96 R99 D99  
3 0 3 ...PPP..O..BAAO..B..ODDQ.....QRRR..Q O99 D96 R98 D99  
3 0 3 ...PPP.....BAAO..B..ODDQ..O..QRRR..Q O98 D96 R98 D99  
4 0 4 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
4 0 4 ..OPPP..O..BAAO..B...DDQ.....Q..RRRQ D98  
4 0 4 PPP........BAAO..BDDO..Q..O..Q..RRRQ P97 O98 D99  
4 0 4 PPP.....O..BAAO..B..ODDQ.....QRRR..Q P97 O99 D96 R98 D99  
4 0 4 PPP........BAAO..B..ODDQ..O..QRRR..Q P97 O98 D96 R98 D99  
4 0 4 .PPP.......BAAO..B..ODDQ..O..QRRR..Q P98 O98 D96 R98 D99  
4 0 4 ..PPP......BAAO..B..ODDQ..O..QRRR..Q P99 O98 D96 R98 D99  
4 0 4 PPP........BAAO..BDDO..Q..O..QRRR..Q R98 P97 O98 D99  
4 0 4 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ R96 P97 O99 D96 R98 D99  
4 0 4 PPP..B.....BAAO.....ODDQ..O..QRRR..Q B99 P97 O98 D96 R98 D99  
2 0 2 PPP..B.....BAAO..Q..ODDQ..O..QRRR... Q99 B99 P97 O98 D96 R98 D99  
2 0 2 PPP..B.....BAAO.....ODDQ..O..Q.RRR.Q R97 B99 P97 O98 D96 R98 D99  
2 0 2 PPP..B.....BAAO.....ODDQ..O..Q..RRRQ R96 B99 P97 O98 D96 R98 D99  
2 0 2 PPP..B..O..BAAO.....ODDQ.....Q.RRR.Q O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB.....BAAO.....ODDQ..O..Q..RRRQ P95 R96 B99 P97 O98 D96 R98 D99  
2 0 2 PPP..B..O..BAAO..Q..ODDQ.....Q.RRR.. Q99 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B..O..BAAO.....ODDQ.....Q.RRR.Q P96 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB..O..BAAO.....ODDQ.....Q.RRR.Q P95 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB.....BAAO..Q..ODDQ..O..Q..RRR. Q99 P95 R96 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB..O..BAAO.....ODDQ.....Q..RRRQ O97 P95 R96 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B..O..BAAO.....ODDQ.....Q..RRRQ R96 P96 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B..O..BAAO.....ODDQ.....QRRR..Q R96 P96 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB..O..BAAO.....ODDQ.....QRRR..Q R96 P95 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B..O..BAAO..Q..ODDQ.....Q..RRR. Q99 R96 P96 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B..O..BAAO..Q..ODDQ.....QRRR... Q99 R96 P96 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB..O..BAAO..Q..ODDQ.....QRRR... Q99 R96 P95 O97 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B.....BAAO.....ODDQ..O..Q.RRR.Q P96 R97 B99 P97 O98 D96 R98 D99  
2 0 2 ..PPPB.....BAAO.....ODDQ..O..Q.RRR.Q P95 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B.....BAAO..Q..ODDQ..O..Q.RRR.. Q99 P96 R97 B99 P97 O98 D96 R98 D99  
2 0 2 .PPP.B.....BAAO.....ODDQ..O..Q..RRRQ P96 R96 B99 P97 O98 D96 R98 D99  
4 0 4 PPP........BAAO..BDDO..Q..O..Q.RRR.Q R99 P97 O98 D99  
4 0 4 ..PPP......BAAO..BDDO..Q..O..QRRR..Q P95 R98 P97 O98 D99  
4 0 4 .PPP.B..O..BAAO..Q..ODDQ.....Q...RRR R95 Q99 R96 P96 O97 R97 B99 P97 O98 D96 R98 D99  
4 0 4 ..PPP...O..BAAO..B..ODDQ.....Q..RRRQ P95 R96 P97 O99 D96 R98 D99  
4 0 4 .PPP.B.....BAAO..Q..ODDQ..O..Q...RRR R95 Q99 P96 R97 B99 P97 O98 D96 R98 D99  
4 0 4 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ B99 P97 O98 D99  
2 0 2 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. Q99 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ P96 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ P95 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q R99 O97 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO...DDO..Q.....QRRR..Q R98 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..QRRR..Q R98 P96 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q R99 P95 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q P95 R98 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO..QDDO..Q..O..QRRR... Q99 R98 P96 B99 P97 O98 D99  
2 0 2 ..PPPB.....BAAO..QDDO..Q..O..Q.RRR.. Q99 R99 P95 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO..QDDO..Q.....QRRR... Q99 P95 R98 O97 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. Q99 R99 O97 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q P95 R99 O97 B99 P97 O98 D99  
2 0 2 PPP..B..O..BAAO..QDDO..Q.....QRRR... Q99 R98 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q P96 R98 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q P96 R99 O97 B99 P97 O98 D99  
2 0 2 ..PPP...O..BAAO..BDDO..Q.....Q.RRR.Q B98 P95 R99 O97 B99 P97 O98 D99  
2 0 2 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ P95 O97 B99 P97 O98 D99  
2 0 2 .PPP....O..BAAO..BDDO..Q.....QRRR..Q B98 P96 R98 O97 B99 P97 O98 D99  
2 0 2 .PPP....O..BAAO..BDDO..Q.....Q.RRR.Q B98 P96 R99 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....BAAO...DDO..Q..O..Q.RRR.Q R99 P96 B99 P97 O98 D99  
4 0 4 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q B99 P95 R98 P97 O98 D99  
4 0 4 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q P96 R99 P97 O98 D99  
4 0 4 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. P96 Q99 B99 P97 O98 D99  
4 0 4 ..PPPB.....BAAO..QDDO..Q..O..Q..RRR. P95 Q99 B99 P97 O98 D99  
4 0 4 .PPP.B.....BAAO.....ODDQ..O..QRRR..Q B99 P98 O98 D96 R98 D99  
4 0 4 .PPP.B..O..BAAO..QDDO..Q.....Q.RRR.. R99 Q99 P96 O97 B99 P97 O98 D99  
4 0 4 .PPP.B..O..BAAO..QDDO..Q.....Q...RRR R99 Q99 P96 O97 B99 P97 O98 D99  
4 0 4 .PPP.B.....BAAO..QDDO..Q..O..Q.RRR.. R97 Q99 R98 P96 B99 P97 O98 D99  
4 0 4 ..OPPP..O..BAAO..B..DD.Q.....Q.RRR.Q R99 D99  
4 0 4 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR R97 Q99 R99 P95 B99 P97 O98 D99  
4 0 4 .PPP.......BAAO..BDDO..Q..O..QRRR..Q P96 R98 P97 O98 D99  
4 0 4 ..PPPB..O..BAAO..QDDO..Q.....Q.RRR.. O97 Q99 R99 P95 B99 P97 O98 D99  
4 0 4 PPP..B.....BAAO...DDO..Q..O..QRRR..Q B99 R98 P97 O98 D99  
4 0 4 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR A99 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B..AA.QDDO..Q..O..Q..ORRR A98 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 PPP..B.....BAA...QDDO..Q..O..Q..ORRR P95 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR P95 A99 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR P95 A99 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR P95 A98 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B..OAAQDDO..Q..O..Q...RRR O94 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 PPP..B.....B..AA.QDDO..Q..O..Q..ORRR P95 A98 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR P95 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 PPP..B.....B...AAQDDO..Q..O..Q..ORRR P95 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..B..OAAQDDO..Q.....Q.RRR.. R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..B..OAAQDDO..Q.....QRRR... R96 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B..OAAQDDO..Q..O..Q.RRR.. R97 O94 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B.....B..OAAQDDO..Q..O..QRRR... R96 O94 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
2 0 2 .PPP.B..O..B..OAA.DDO..Q.....Q.RRR.Q Q98 R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
0 0 0 .PPP....O..B..OAABDDO..Q.....Q.RRR.Q B98 Q98 R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
0 0 0 ..PPPB..O..B..OAA.DDO..Q.....Q.RRR.Q P95 Q98 R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
0 0 0 PPP..B..O..B..OAA.DDO..Q.....Q.RRR.Q P95 Q98 R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
0 0 0 .PPP.B..O..B..O.AADDO..Q.....Q.RRR.Q A96 Q98 R97 O93 A97 O95 R99 Q99 P96 O97 B99 P97 O98 D99  
