--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.31974
Search path length: 2192 states 
Solution path length: 81 moves 
Solution path: O U 1; P U 1; G R 1; P U 1; J L 1; H U 1; J R 2; P D 2; J L 1; K L 1; P U 2; F D 1; J L 1; F U 2; K L 1; P D 1; E D 2; K R 2; E D 1; F D 2; P U 1; E U 1; J R 2; P D 2; J L 1; A L 3; E U 2; J R 1; E D 1; D D 1; J L 1; C R 1; E D 1; J R 1; E U 3; F D 1; H U 2; G L 3; H D 2; D D 1; A R 1; P U 2; D U 1; P D 1; O D 1; C R 1; P U 1; H U 3; I L 2; P D 1; G R 1; F U 1; O D 1; I R 1; D D 1; F D 1; P U 1; I L 1; D D 1; P D 2; A R 1; F U 3; P U 1; A R 1; E D 1; I L 1; P U 1; I L 1; B R 1; P U 1; G L 2; J L 2; O U 1; E D 3; A L 1; G R 2; F D 1; K L 1; P D 1; O D 2; A R 2 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK
P U 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HII.JJHKK
G R 1 	 99 BBCCDO..E.DOPFEAAOPF..GGP..HII.JJHKK
P U 1 	 98 BBCCDOP.E.DOPFEAAOPF..GG...HII.JJHKK
J L 1 	 99 BBCCDOP.E.DOPFEAAOPF..GG...HIIJJ.HKK
H U 1 	 99 BBCCDOP.E.DOPFEAAOPF.HGG...HIIJJ..KK
J R 2 	 97 BBCCDOP.E.DOPFEAAOPF.HGG...HII..JJKK
P D 2 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIP.JJKK
J L 1 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJ.KK
K L 1 	 99 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJKK.
P U 2 	 94 BBCCDOP.E.DOPFEAAOPF.HGG...HII.JJKK.
F D 1 	 99 BBCCDOP.E.DOP.EAAOPF.HGG.F.HII.JJKK.
J L 1 	 95 BBCCDOP.E.DOP.EAAOPF.HGG.F.HIIJJ.KK.
F U 2 	 97 BBCCDOPFE.DOPFEAAOP..HGG...HIIJJ.KK.
K L 1 	 98 BBCCDOPFE.DOPFEAAOP..HGG...HIIJJKK..
P D 1 	 93 BBCCDO.FE.DOPFEAAOP..HGGP..HIIJJKK..
E D 2 	 98 BBCCDO.F..DOPF.AAOP.EHGGP.EHIIJJKK..
K R 2 	 96 BBCCDO.F..DOPF.AAOP.EHGGP.EHIIJJ..KK
E D 1 	 97 BBCCDO.F..DOPF.AAOP..HGGP.EHIIJJE.KK
F D 2 	 95 BBCCDO....DOP..AAOPF.HGGPFEHIIJJE.KK
P U 1 	 92 BBCCDOP...DOP..AAOPF.HGG.FEHIIJJE.KK
E U 1 	 96 BBCCDOP...DOP..AAOPFEHGG.FEHIIJJ..KK
J R 2 	 93 BBCCDOP...DOP..AAOPFEHGG.FEHII..JJKK
P D 2 	 90 BBCCDO....DO...AAOPFEHGGPFEHIIP.JJKK
J L 1 	 92 BBCCDO....DO...AAOPFEHGGPFEHIIPJJ.KK
A L 3 	 97 BBCCDO....DOAA...OPFEHGGPFEHIIPJJ.KK
E U 2 	 94 BBCCDO..E.DOAAE..OPF.HGGPF.HIIPJJ.KK
J R 1 	 91 BBCCDO..E.DOAAE..OPF.HGGPF.HIIP.JJKK
E D 1 	 93 BBCCDO....DOAAE..OPFEHGGPF.HIIP.JJKK
D D 1 	 99 BBCC.O....DOAAE.DOPFEHGGPF.HIIP.JJKK
J L 1 	 90 BBCC.O....DOAAE.DOPFEHGGPF.HIIPJJ.KK
C R 1 	 99 BB.CCO....DOAAE.DOPFEHGGPF.HIIPJJ.KK
E D 1 	 92 BB.CCO....DOAA..DOPFEHGGPFEHIIPJJ.KK
J R 1 	 89 BB.CCO....DOAA..DOPFEHGGPFEHIIP.JJKK
E U 3 	 89 BBECCO..E.DOAA..DOPF.HGGPF.HIIP.JJKK
F D 1 	 94 BBECCO..E.DOAA..DOP..HGGPF.HIIPFJJKK
H U 2 	 97 BBECCO..EHDOAA.HDOP...GGPF..IIPFJJKK
G L 3 	 96 BBECCO..EHDOAA.HDOPGG...PF..IIPFJJKK
H D 2 	 95 BBECCO..E.DOAA..DOPGGH..PF.HIIPFJJKK
D D 1 	 98 BBECCO..E..OAA..DOPGGHD.PF.HIIPFJJKK
A R 1 	 96 BBECCO..E..O.AA.DOPGGHD.PF.HIIPFJJKK
P U 2 	 88 BBECCOP.E..OPAA.DOPGGHD..F.HII.FJJKK
D U 1 	 97 BBECCOP.E.DOPAA.DOPGGH...F.HII.FJJKK
P D 1 	 87 BBECCO..E.DOPAA.DOPGGH..PF.HII.FJJKK
O D 1 	 98 BBECC...E.DOPAA.DOPGGH.OPF.HII.FJJKK
C R 1 	 98 BBE.CC..E.DOPAA.DOPGGH.OPF.HII.FJJKK
P U 1 	 86 BBE.CCP.E.DOPAA.DOPGGH.O.F.HII.FJJKK
H U 3 	 92 BBEHCCP.EHDOPAA.DOPGG..O.F..II.FJJKK
I L 2 	 98 BBEHCCP.EHDOPAA.DOPGG..O.FII...FJJKK
P D 1 	 85 BBEHCC..EHDOPAA.DOPGG..OPFII...FJJKK
G R 1 	 95 BBEHCC..EHDOPAA.DOP.GG.OPFII...FJJKK
F U 1 	 93 BBEHCC..EHDOPAA.DOPFGG.OPFII....JJKK
O D 1 	 97 BBEHCC..EHD.PAA.DOPFGG.OPFII.O..JJKK
I R 1 	 97 BBEHCC..EHD.PAA.DOPFGG.OPF.IIO..JJKK
D D 1 	 96 BBEHCC..EH..PAA.DOPFGGDOPF.IIO..JJKK
F D 1 	 92 BBEHCC..EH..PAA.DOP.GGDOPF.IIO.FJJKK
P U 1 	 84 BBEHCCP.EH..PAA.DOP.GGDO.F.IIO.FJJKK
I L 1 	 96 BBEHCCP.EH..PAA.DOP.GGDO.FII.O.FJJKK
D D 1 	 95 BBEHCCP.EH..PAA..OP.GGDO.FIIDO.FJJKK
P D 2 	 82 BBEHCC..EH...AA..OP.GGDOPFIIDOPFJJKK
A R 1 	 95 BBEHCC..EH....AA.OP.GGDOPFIIDOPFJJKK
F U 3 	 89 BBEHCC.FEH...FAA.OP.GGDOP.IIDOP.JJKK
P U 1 	 81 BBEHCC.FEH..PFAA.OP.GGDOP.IIDO..JJKK
A R 1 	 94 BBEHCC.FEH..PF.AAOP.GGDOP.IIDO..JJKK
E D 1 	 88 BB.HCC.FEH..PFEAAOP.GGDOP.IIDO..JJKK
I L 1 	 95 BB.HCC.FEH..PFEAAOP.GGDOPII.DO..JJKK
P U 1 	 80 BB.HCCPFEH..PFEAAOP.GGDO.II.DO..JJKK
I L 1 	 94 BB.HCCPFEH..PFEAAOP.GGDOII..DO..JJKK
B R 1 	 99 .BBHCCPFEH..PFEAAOP.GGDOII..DO..JJKK
P U 1 	 79 PBBHCCPFEH..PFEAAO..GGDOII..DO..JJKK
G L 2 	 93 PBBHCCPFEH..PFEAAOGG..DOII..DO..JJKK
J L 2 	 87 PBBHCCPFEH..PFEAAOGG..DOII..DOJJ..KK
O U 1 	 96 PBBHCCPFEH.OPFEAAOGG..DOII..D.JJ..KK
E D 3 	 85 PBBHCCPF.H.OPF.AAOGG..DOIIE.D.JJE.KK
A L 1 	 93 PBBHCCPF.H.OPFAA.OGG..DOIIE.D.JJE.KK
G R 2 	 91 PBBHCCPF.H.OPFAA.O..GGDOIIE.D.JJE.KK
F D 1 	 88 PBBHCCP..H.OPFAA.O.FGGDOIIE.D.JJE.KK
K L 1 	 95 PBBHCCP..H.OPFAA.O.FGGDOIIE.D.JJEKK.
P D 1 	 78 .BBHCCP..H.OPFAA.OPFGGDOIIE.D.JJEKK.
O D 2 	 94 .BBHCCP..H..PFAA..PFGGDOIIE.DOJJEKKO
A R 2 	 91 .BBHCCP..H..PF..AAPFGGDOIIE.DOJJEKKO

.BBHCC
P..H..
PF..AA
PFGGDO
IIE.DO
JJEKKO

--------------------------------------------------------------------------------
