0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
1 0 1 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
1 0 1 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
1 0 1 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ J97  
1 0 1 .OOO.P.....PAABJ.P..BJCC..D.....DQQQ J99 O99  
1 0 1 .OOO.P...J.PAABJ.P..B.CC..D.....DQQQ J98 O99  
1 0 1 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
1 0 1 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ C99 J97  
1 0 1 ..OOOP.....PAABJ.P..BJCC..D.....DQQQ O98 J99 O99  
1 0 1 .OOO.P...J.PAABJ.P..BCC...D.....DQQQ C99 J98 O99  
1 0 1 .OOO.P..B..PAAB..P..DJCC..DJ.....QQQ O99 D99 B99  
1 0 1 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... Q97 D99 B99  
1 0 1 OOO..P...J.PAABJ.P..BCC...D.....DQQQ J96 C99 J97  
1 0 1 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ B99 O98 J99 O99  
1 0 1 ..OOOP...J.PAABJ.P..BCC...D.....DQQQ O98 C99 J98 O99  
1 0 1 .OOO.P..B..PAAB..P..DJCC..DJ...QQQ.. Q98 O99 D99 B99  
1 0 1 .OOO.P..B..PAAB..P..DJCC..DJ..QQQ... Q97 O99 D99 B99  
1 0 1 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 D99 B99  
1 0 1 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ B99 J96 C99 J97  
1 0 1 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ J98 B99 O98 J99 O99  
1 0 1 ..OOOP..BJ.PAABJ.P...CC...D.....DQQQ B99 O98 C99 J98 O99  
1 0 1 ..OOOP..B..PAAB..P..DJCC..DJ...QQQ.. O98 Q98 O99 D99 B99  
1 0 1 .OOO.P..B..PAAB..P..D.CC..DJ..QQQJ.. J99 Q97 O99 D99 B99  
1 0 1 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 D99 B99  
1 0 1 OOO..P..BJ.PAABJ.PCC......D.....DQQQ C96 B99 J96 C99 J97  
1 0 1 ..OOOP..BJ.PAABJ.P..D.CC..D......QQQ D99 J98 B99 O98 J99 O99  
1 0 1 ..OOOP..BJ.PAABJ.P..DCC...D......QQQ D99 B99 O98 C99 J98 O99  
1 0 1 ..OOOP..B..PAAB..P..DJCC..DJ....QQQ. Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO.P..B..PAAB..P..DCC...DJ..QQQJ.. C99 J99 Q97 O99 D99 B99  
1 0 1 OOO.....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 D99 B99  
1 0 1 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P...J.PAABJ.PCCB.....D.....DQQQ B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..BJ.PAABJ.P..D.CC..D...QQQ... Q97 D99 J98 B99 O98 J99 O99  
1 0 1 .OOO.P..BJ.PAABJ.P..DCC...D......QQQ O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOOP..B..PAABJ.P..DJCC..D.....QQQ. J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO....B...AAB.....DCCP..DJ.PQQQJ.P P97 C99 J99 Q97 O99 D99 B99  
1 0 1 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P O97 P97 C99 J99 Q97 D99 B99  
1 0 1 OOO.....BJ..AABJ.P..CC.P..D..P..DQQQ C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P.....PAAB..PCCBJ....DJ....DQQQ J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAABJ.P..DJCC..D...QQQ... J97 Q97 D99 J98 B99 O98 J99 O99  
1 0 1 .OOO.P..BJ.PAABJ.P..DCC...D...QQQ... Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOO..P..B..PAABJ.P..DJCC..D.....QQQ. O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO.P..B..PAABJ.P..DJCC..D.....QQQ. O97 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 ...OOO..B..PAAB..P..DCCP..DJ..QQQJ.. P95 O97 P97 C99 J99 Q97 D99 B99  
1 0 1 OOO.....BJ.PAABJ.P..CC.P..D.....DQQQ P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.........AAB..PCCBJ.P..DJ.P..DQQQ P98 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO........PAAB..PCCBJ.P..DJ....DQQQ P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..BJ.PAABJ.P..DCC...D...QQQ... O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO.P..BJ.PAABJ.P..D.CC..D.....QQQ. J98 O97 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 ..OOO...B..PAAB..P..DCCP..DJ..QQQJ.. O96 P95 O97 P97 C99 J99 Q97 D99 B99  
1 0 1 OOO.....BJ.PAABJ.P.CC..P..D.....DQQQ C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ J91 P98 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. Q96 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. Q96 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO....BJ.PAABJ.P.CC..P..D.....DQQQ O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAAB..P.CCJ.P..DJ....DQQQ J94 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAABJ.P.CCJ.P..D.....DQQQ J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..BJ.PAABJ.P..D.CC..D....QQQ.. C98 Q96 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 OOO.....BJ..AABJ....DCCP..D..P..QQQP P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOO.....BJ..AABJ.P..DCCP..D..P..QQQ. P98 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 .OOO....BJ.PAABJ.PCC...P..D.....DQQQ C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ P96 J94 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAABJ.PCC.J.P..D.....DQQQ C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ C93 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ.PAAB..PCCD..P..D......QQQ D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ P98 Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 ...OOO..BJ..AABJ....DCCP..D..P..QQQP O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOO.....BJ..AABJ.P..DCCP..D..P...QQQ Q94 P98 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..BJ.PAABJ.PCC...P..D.....DQQQ O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ J91 P96 J94 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAABJ.PCCDJ.P..D......QQQ D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ P98 C93 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAAB..PCCDJ.P..DJ.....QQQ J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB..P..DCCP..D..PQQQ... Q93 P98 Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 ...OOO..BJ.PAABJ.P..DCCP..D.....QQQ. P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOO.....BJ.PAABJ.P..DCCP..D......QQQ P97 Q94 P98 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..BJ.PAABJ.P...CCP..D.....DQQQ C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.P..BJ.PAAB..P.CC.....D.....DQQQ P94 J91 P96 J94 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AABJ.PCCDJ.P..D..P...QQQ P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..B..PAABJ.PCCDJ....D......QQQ P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB.....DCCP..D..PQQQ..P P97 Q93 P98 Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO....BJ.PAABJ.P..DCCP..D.....QQQ. O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOO...BJ.PAABJ.P..DCCP..D.....QQQ. O92 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..BJ..AABJ.P...CCP..D..P..DQQQ P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C92 P94 J91 P96 J94 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AABJ.PCCDJ.P..D..PQQQ... Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..B..PAABJ.PCCDJ....D...QQQ... Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB..PCCDJ.P..DJ.PQQQ... Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P Q92 P97 Q93 P98 Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO....BJ.PAABJ.P..DCCP..D....QQQ.. Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOO...BJ.PAABJ.P..DCCP..D...QQQ... Q93 O92 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..BJ..AABJ.P.CC..P..D..P..DQQQ C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....BJ..AABJ.P...CCP..D..P..DQQQ O95 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AABJ..CCDJ.P..D..PQQQ..P P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..B..PAAB..PCCD.....DJ..QQQJ.. J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P95 Q92 P97 Q93 P98 Q96 C99 J97 O96 J99 Q97 O98 Q98 O99 D99 B99  
1 0 1 .OOO....BJ..AABJ....DCCP..D..P.QQQ.P P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOO...BJ..AABJ....DCCP..D..PQQQ..P P93 Q93 O92 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOO...BJ..AABJ.P.CC..P..D..P..DQQQ O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AA.J.P.CC..P..D..P..DQQQ B98 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AABJ..CCDJ.P..D..P..QQQP Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B..PAAB..PCCD..P..DJ..QQQJ.. P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO.....B...AAB...CCDJ.P..DJ.P.QQQ.P Q96 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...BJ..AABJ....DCCP..D..P.QQQ.P O90 P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..B...AAB...CCDJ.P..DJ.PQQQ..P O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AABJ.P.CCJ.P..D..P..DQQQ J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AABJ..CCDJ.P..D..P..QQQP O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ..AABJ..CCD..P..D..P..QQQP J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB...CCD..P..D..P..QQQP J93 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ.PAABJ.PCCD..P..D...QQQ... J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..B..PAAB..PCCDJ....DJ...QQQ.. P94 Q96 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...BJ..AABJ.P..DCCP..D..P.QQQ.. P92 O90 P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ...OOO..B..PAAB..PCCDJ.P..DJ..QQQ... P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AABJ.P.CCJ.P..D..P..DQQQ O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AABJ..CCDJ.P..D..P.QQQ.P Q94 O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO..P..BJ.PAABJ.PCCD.....D.....QQQ. P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.P..BJ.PAAB..PCCD.....D.....QQQ. P92 J93 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ.PAABJ.PCCD..P..D....QQQ.. Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAAB..PCCDJ....DJ....QQQ. O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ.P..BJ.PAAB..PCCD.....D....QQQ.. J85 P94 Q96 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ..AABJ.P..DCCP..D..P.QQQ.. O89 P92 O90 P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 .OOO....B..PAAB..PCCDJ.P..DJ..QQQ... O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AABJ.PCC.J.P..D..P..DQQQ C86 O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AABJ..CCDJ.P..D..P.QQQ.P O95 Q94 O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..BJ.PAABJ.PCCD.....D.....QQQ. O98 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..BJ.PAABJ.PCCD.....D.....QQQ. O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ..AABJ.PCCD..P..D..P.QQQ.. P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AAB..PCCDJ.P..DJ.P..QQQ. P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOOJ....BJ..AAB..PCCD..P..D..P.QQQ.. P92 J85 P94 Q96 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ..AABJ.P..DCCP..D..PQQQ... Q93 O89 P92 O90 P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 .OOO.P..B..PAAB..PCCDJ....DJ..QQQ... P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AABJ.PCC.J.P..D..P..DQQQ O93 C86 O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..B..PAABJ.PCCDJ....D....QQQ.. P92 O95 Q94 O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...BJ..AABJ.PCCD..P..D..P..QQQ. P90 O98 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....BJ..AABJ.PCCD..P..D..P..QQQ. P90 O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ..AABJ.PCCD..P..D..P.QQQ.. O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AAB..PCCDJ.P..DJ.P..QQQ. O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AAB..PCCDJ.P..DJ.P..QQQ. O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AA.J.P..DCCP..D..PQQQ... B98 Q93 O89 P92 O90 P93 Q94 O91 P95 O93 P97 Q95 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ J94 O93 C86 O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAABJ.PCCDJ....D....QQQ.. O94 P92 O95 Q94 O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ..AABJ.PCCD..P..D..P..QQQ. O97 P90 O98 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AABJ.PCCDJ.P..D..P..QQQ. J93 P90 O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ..AABJ.PCCD..P..D..PQQQ... Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AAB..PCCDJ.P..DJ.P.QQQ.. Q94 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA...PCCDJ.P..DJ.P..QQQ. B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ O92 J94 O93 C86 O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AABJ.PCCDJ.P..D..P.QQQ.. P90 O94 P92 O95 Q94 O97 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..BJ.PAABJ.PCCD..P..D.....QQQ. P89 O97 P90 O98 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B..PAABJ.PCCDJ.P..D.....QQQ. P89 J93 P90 O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ...OOO..B...AAB..PCCD..P..DJ.PQQQJ.. J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AA.J.PCCD..P..D..PQQQ... B98 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA....CCDJ.P..DJ.P..QQQP P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ P95 O92 J94 O93 C86 O95 J95 O96 C87 P96 C89 O97 C92 O99 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ C95 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ.PAA.J.PCCD..P..D.....QQQ. B98 P89 O97 P90 O98 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B..PAABJ.PCCDJ.P..D.....QQQ. O98 P89 J93 P90 O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AAB..PCCD..P..DJ.PQQQJ.. O95 J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AAB..P..DCCP..DJ.PQQQJ.. P94 O96 P95 O97 P97 C99 J99 Q97 D99 B99  
1 0 1 ..OOO...B...AABJ..CCDJ.P..D..P..QQQP O98 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA....CCDJ.P..DJ.P.QQQ.P Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ C95 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AA.J..CCD..P..D..P..QQQP J86 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AABJ..CCDJ.P..D..P..QQQP O99 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B..PAABJ.PCCDJ.P..D...QQQ... Q93 O98 P89 J93 P90 O99 P92 J94 Q95 P95 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO....B...AAB...CCD..P..DJ.PQQQJ.P P93 O95 J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAA...PCCDJ.P..DJ...QQQ.. P89 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP.....PAABJ.PCCBJ....D.....DQQQ B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AA.J..CCD..P..D..P.QQQ.P J86 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ.PAABJ.PCC...P..D.....DQQQ P99 C96 B99 J96 C99 J97  
1 0 1 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... J97 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 OOO.....BJ..AABJ....DCCP..D..PQQQ..P P97 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..BOOO..B...AAD...CCDJ.P...J.P.QQQ.P D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...B...AAB...CCD..P..DJ.PQQQJ.P O94 P93 O95 J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAA...PCCDJ.P..DJ.....QQQ Q92 P89 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P.....PAABJ.PCCBJ....D.....DQQQ O93 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO.......AABJ.PCCBJ.P..D..P..DQQQ P92 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO......PAABJ.PCCBJ.P..D.....DQQQ P93 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AAD...CCDJ.P...J.PQQQ..P Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...BJ..AABJ..CCD..P..D..PQQQ..P J84 O94 P93 O95 J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAA.J.PCCDJ.P..D......QQQ J87 Q92 P89 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO.......PAABJ.PCCBJ.P..D.....DQQQ P93 O93 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO....J..AABJ.PCCB..P..D..P..DQQQ J86 P92 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO....J.PAABJ.PCCB..P..D.....DQQQ J86 P93 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAAD..PCCDJ.P...J..QQQ... P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOO...BJ..AABJ..CCD..P..D..P.QQQ.P Q94 J84 O94 P93 O95 J87 Q95 O97 P94 Q96 J90 P95 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..B..PAAB..P..DJCC..DJ....QQQ. Q99 O99 D99 B99  
1 0 1 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ O99 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ..AABJ.P..DCCP..D..PQQQ... P98 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 ..OOO...B...AAB...CCDJ.P..DJ.PQQQ..P O98 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO.....J..AABJ.PCCB..P..D..P..DQQQ O93 J86 P92 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ...OOO...J..AABJ.PCCB..P..D..P..DQQQ O93 J86 P92 B96 J87 O94 D98 Q94 P94 O95 P95 O97 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAAD..PCCDJ.P...J....QQQ. Q91 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAAD..PCCD..P...J..QQQJ.. J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ.PAADJ.PCCD..P......QQQ... J86 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 .OOO.P..BJ.PAABJ.P..CC....D.....DQQQ C94 O99 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAADJ.PCCDJ.P......QQQ... J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 OOO.....BJ.PAABJ.P..DCCP..D...QQQ... P99 O96 Q97 O97 D99 B99 O98 C99 J98 O99  
1 0 1 .OOO....B...AAB...CCDJ.P..DJ.PQQQ..P O99 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..OOOP..B..PAAB..PCCD.....DJ..QQQJ.. O98 J93 Q97 P96 D99 C92 J95 C93 P97 C94 P98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAADJ.PCCDJ.P........QQQ. J87 Q91 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AAD..PCCD..P...J.PQQQJ.. P88 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ.PAADJ.PCCD..P.........QQQ Q90 J86 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ.PAADJ.PCCD..P.......QQQ.. Q92 J86 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AADJ.PCCDJ.P.....PQQQ... P88 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAADJ.PCCDJ.P.......QQQ.. Q92 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..PAA...PCCD..P..DJ..QQQJ.. D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AAD..PCCDJ.P...J.PQQQ... P90 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AADJ..CCDJ.P.....P..QQQP P87 J87 Q91 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AADJ.PCCDJ.P.....P..QQQ. P88 J87 Q91 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AADJ.PCCD..P.....P...QQQ P88 Q90 J86 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AADJ.PCCD..P.....P.QQQ.. P88 Q92 J86 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AADJ.PCCDJ.P.....P...QQQ Q90 P88 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AADJ.PCCDJ.P.....P.QQQ.. Q92 P88 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA....CCD..P..DJ.PQQQJ.P P87 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AAD..PCCDJ.P...J.P...QQQ Q90 P90 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..P...AAPCCD..P..DJ..QQQJ.. A97 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..BJ..AADJ.PCCD..P.....P..QQQ. J86 P88 J87 Q91 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..P..AA.PCCD..P..DJ..QQQJ.. A98 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B..P.AA..PCCD..P..DJ..QQQJ.. A99 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AAD...CCD..P...J.PQQQJ.P J87 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA.J.PCCDJ.P..D..P.QQQ.. D97 Q92 P88 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B...AA.J..CCDJ.P..D..PQQQ..P J85 P87 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
1 0 1 ..BOOO..B.......AACCD..P..DJ.PQQQJ.P A96 P87 D97 J87 P89 Q93 D98 Q94 P91 B96 O97 P92 O98 P94 Q95 P97 Q97 P98 J88 D99 B97 J91 P99 J94 B98 C96 B99 J96 C99 J97  
