--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.12904 seconds 
Search path length: 95 states 
Solution path length: 19 moves 
Solution path: I L 2; G L 2; E L 2; I R 1; H L 2; J L 1; H R 1; F L 1; P D 3; B R 1; C U 1; I L 1; O D 3; C D 1; B L 3; D U 1; B L 1; C U 1; A R 4 

I L 2 	 98 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ
G L 2 	 98 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ
E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ
I R 1 	 97 ..OBBP..OCDPAAOCDPEE..FFGG..HH.II.JJ
H L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGGHH...II.JJ
J L 1 	 99 ..OBBP..OCDPAAOCDPEE..FFGGHH...IIJJ.
H R 1 	 97 ..OBBP..OCDPAAOCDPEE..FFGG.HH..IIJJ.
F L 1 	 99 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..IIJJ.
P D 3 	 97 ..OBB...OCD.AAOCD.EE.FFPGG.HHP.IIJJP
B R 1 	 99 ..O.BB..OCD.AAOCD.EE.FFPGG.HHP.IIJJP
C U 1 	 99 ..OCBB..OCD.AAO.D.EE.FFPGG.HHP.IIJJP
I L 1 	 96 ..OCBB..OCD.AAO.D.EE.FFPGG.HHPII.JJP
O D 3 	 97 ...CBB...CD.AA..D.EEOFFPGGOHHPIIOJJP
C D 1 	 98 ....BB...CD.AA.CD.EEOFFPGGOHHPIIOJJP
B L 3 	 96 .BB......CD.AA.CD.EEOFFPGGOHHPIIOJJP
D U 1 	 99 .BB.D....CD.AA.C..EEOFFPGGOHHPIIOJJP
B L 1 	 95 BB..D....CD.AA.C..EEOFFPGGOHHPIIOJJP
C U 1 	 97 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP
A R 4 	 96 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP

BB.CD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
