--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.09874 seconds 
Search path length: 97 states 
Solution path length: 16 moves 
Solution path: F L 1; Q U 1; H D 1; G L 1; F L 2; G L 1; H D 1; Q D 3; B R 1; G L 1; P U 1; R L 1; O D 3; A R 1; H U 1; A R 2 

F L 1 	 99 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG
Q U 1 	 99 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG
H D 1 	 99 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE...GG
G L 1 	 99 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG.
F L 2 	 97 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG.
G L 1 	 98 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG..
H D 1 	 98 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H
Q D 3 	 96 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH
B R 1 	 99 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH
G L 1 	 97 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH
O D 3 	 97 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH
A R 1 	 99 PBB..CP....CP.AA..RRROQ.EFFOQHEGGOQH
H U 1 	 97 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ.
A R 2 	 97 PBB..CP....CP...AARRROQHEFFOQHEGGOQ.

PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
