0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
5 0 5 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
5 0 5 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
4 0 4 OOO..P..B..PAABC.PQ..CDDQ.....QRRR.. O98 B99  
4 0 4 ..OOOP..BC.PAABC.PQ...DDQ.....QRRR.. C99 B99  
4 0 4 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
3 0 3 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
3 0 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
3 0 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
3 0 3 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B97 C99 B99  
2 0 2 OOO..P.....PAA...PQ.BCDDQ.BC..QRRR.. O98 B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B97 C99 B99  
2 0 2 OOO..P.....PAAB..PQ.BCDDQ..C..QRRR.. B96 O98 B97 C99 B99  
2 0 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR.. O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQAA..P..BCDD..BC...RRR.. Q97 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....P.AAC.PQ.BCDDQ.B...QRRR.. C98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P...AAPQ.BCDDQ.BC..Q.RRR. A97 R99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ..AAPQ.BCDDQ.BC...RRR.. A97 Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ..AAP..BCDD..BC...RRR.. A97 Q97 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ..AAPQ.BCDDQ.BC..RRR... R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ.BAAPQ.BCDDQ..C...RRR.. B96 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ.B..PQ.BAAP...CDD...C...RRR.. B95 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ..AAP..BCDD..BC...RRR.. O98 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. O98 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ..AAPQ.B.DDQ.BC..RRRC.. C98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P..B..PQ.BAAPQ..CDDQ..C..RRR... B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ..AAPQ.BCDDQ.BC..RRR... O98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....P..BAAPQ.BCDDQ..C..QRRR.. Q98 B96 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ.BAAPQ.BCDDQ..C..RRR... B96 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. A97 O98 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQAA..PQ.B.DDQ.BC..RRRC.. A95 C98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P..B..PQ.BAAPQ..CDDQ..C.....RRR R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ..AAPQ.BCDDQ.BC.....RRR R96 O98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. O98 Q98 B96 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.BAAP..BCDD...C..RRR... Q97 B96 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ.B..PQ.BAAPQ..CDD...C...RRR.. B95 A97 O98 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P...C.PQAAC.PQ.B.DDQ.B...RRR... C95 A95 C98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ..AAPQ..CDDQ.BC....BRRR B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ..AAPQ.BCDDQ.BC.....RRR O96 R96 O98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P..B..P..BAAPQ..CDDQ..C..QRRR.. B95 O98 Q98 B96 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQAA..PQ.BCDD..BC..RRR... R99 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ..C.PQAAC.PQ.B.DD..B....RRR.. C97 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.AA.PQ.BCDD..BC...RRR.. A98 Q98 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQAA..PQ..CDDQ.BC....BRRR A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ..AAPQ.BCDDQ.BC....RRR. R95 O96 R96 O98 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP..B..P..BAAPQ..CDDQ..C..QRRR.. O96 B95 O98 Q98 B96 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... O98 R99 Q98 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. O98 A98 Q98 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQAA..P...CDD..BC....BRRR Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ..AAPQ.BCDD..BC...RRR.. Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ..AAP..BCDD..BC....RRR. R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ..AAP..BCDD..BC..RRR... R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P...CDD..BC....BRRR A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ..AAPQ.BCDD..BC....RRR. R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ..AAPQ.BCDD..BC.....RRR R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR... A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P...CDD..BC....BRRR O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR Q94 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.BAAPQ.BCDD...C....RRR. B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ.B..PQ.BAAPQ..CDD...C....RRR. B95 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.BAAPQ.BCDD...C.....RRR B96 R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.AA.PQ..CDD..BC....BRRR Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ.AA.PQ..CDDQ.BC....BRRR Q95 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR A92 Q94 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.BAAPQ.BCDD...C....RRR. O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.BCDD...C....RRR. O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P..B..P..BAAPQ..CDDQ..C..Q.RRR. Q96 B95 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.BAAPQ.BCDD...C.....RRR O98 B96 R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.BCDD...C.....RRR O98 B96 R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ..AAPQ..CDD..BC....BRRR A93 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.AA.PQ..CDD..BC....BRRR O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ.AA.PQ..CDDQ.BC....BRRR O96 Q95 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PAAB..PQ.BCDDQ..C..Q..RRR B90 A92 Q94 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.BAAPQ.BCDD...C..RRR... R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.BCDD...C..RRR... R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.BAAPQ.BCDD...C...RRR.. R98 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ..AAPQ..CDD..BC....BRRR B94 O98 B96 R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR Q94 A93 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQAA..PQ..CDD..BC....BRRR A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.AA.PQ.BCDD..BC.....RRR B91 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ.B..PQ.BAAPQ..CDD...C....RRR. O98 B95 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ.B..PQ.BAAPQ..CDD...C..RRR... B95 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.B.DD...C..RRRC.. C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.BAAPQ.B.DD...C..RRRC.. C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P...AAPQ..CDDQ.BC..Q.BRRR Q96 B94 O98 B96 R98 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ..CDDQ.BC..Q.BRRR A91 Q94 A93 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P.AA..PQ..CDDQ.BC..Q.BRRR Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P..AA.PQ.BCDDQ.BC..Q..RRR Q94 B91 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP..B..PQ.BAAPQ..CDDQ..C....RRR. Q97 O98 B95 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P..AA.PQ..CDDQ.BC..Q.BRRR Q94 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ..AAP...CDD..BC....BRRR A93 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR O98 Q94 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQ..AAPQ.B.DD..BC..RRRC.. B95 C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ.BAAPQ.B.DDQ..C..RRRC.. Q97 C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP...C.P.AAC.PQ...DDQ.B...Q.BRRR C97 A91 Q94 A93 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOOC.P...C.P.AA..PQ...DDQ.B...Q.BRRR C96 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q..RRR O94 Q94 B91 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P..AA.PQ.BCDDQ.BC..Q.RRR. R95 Q94 B91 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P...C.P.AAC.PQ...DDQ.B...Q.BRRR C97 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ.B..PQ.BAAP...CDD...C.....RRR B89 A93 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOO..P.....P.AAC.PQ..CDDQ.B...Q.BRRR C98 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ..AAP..B.DD..BC..RRRC.. Q97 B95 C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 ..OOOP..B..PQ.BAAPQ...DDQ..C..RRRC.. B95 Q97 C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOOC.P...C.PQAA..PQ...DDQ.B.....BRRR Q93 C96 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOOC.P...C.P...AAPQ...DDQ.B...Q.BRRR A91 C96 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q95 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..B.DD..BC..RRRC.. C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... O98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..BCDD..BC.....RRR B91 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ.B..PQ.BAAP....DD...C..RRRC.. B93 Q97 B95 C98 R97 O98 B96 R99 Q98 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..BCDD..BC....RRR. O98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 OOOC.P...C.PQ..AAPQ...DDQ.B.....BRRR A91 Q93 C96 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 OOOC.PQ..C.PQ..AAPQ...DD..B.....BRRR Q92 A91 C96 Q94 A93 O96 Q96 O98 A94 Q97 A95 B92 R96 B95 R99 A97 Q99 O99 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.AA.PQ.B.DD..BC..RRRC.. Q96 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BDD...BC..RRRC.. D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
1 0 1 QOOO..Q....PQ.AA.P..BDDP..BC..RRRC.. P99 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
1 0 1 QOOO..Q.....Q.AA.P..BDDP..BC.PRRRC.. P98 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
1 0 1 QOOO..Q.....Q.AA....BDDP..BC.PRRRC.P P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 Q.OOO.Q.....Q.AA....BDDP..BC.PRRRC.P O98 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 Q..OOOQ.....Q.AA....BDDP..BC.PRRRC.P O97 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 .OOO..Q.....Q.AA..Q.BDDP..BC.PRRRC.P Q96 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 .OOO........Q.AA..Q.BDDPQ.BC.PRRRC.P Q95 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 QOOO..Q.....Q..AA...BDDP..BC.PRRRC.P A95 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
0 0 0 QOOO..Q.....Q...AA..BDDP..BC.PRRRC.P A94 P97 D99 C98 A96 R99 A97 Q97 O99 A99 B97 C99 B99  
