--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.25005
Solution path: O U 1; P U 1; G R 1; P U 1; J L 1; H U 1; J R 2; P D 2; J L 1; K L 1; P U 2; F D 1; J L 1; F U 2; K L 1; P D 1; E D 2; K R 2; E D 1; F D 2; P U 1; E U 1; J R 2; P D 2; J L 1; A L 3; E U 2; J R 1; E D 1; D D 1; J L 1; C R 1; E D 1; J R 1; E U 3; F D 1; H U 2; G L 3; H D 2; D D 1; A R 1; P U 2; D U 1; P D 1; O D 1; C R 1; P U 1; H U 3; I L 2; P D 1; G R 1; F U 1; O D 1; I R 1; D D 1; F D 1; P U 1; I L 1; D D 1; P D 2; A R 1; F U 3; P U 1; A R 1; E D 1; I L 1; P U 1; I L 1; B R 1; P U 1; G L 2; J L 2; O U 1; E D 3; A L 1; G R 2; F D 1; K L 1; P D 1; O D 2; A R 2 
Search path length: 2192 
Solution path length: 81 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK 	 O99
P U 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HII.JJHKK 	 O99 P99
G R 1 	 99 BBCCDO..E.DOPFEAAOPF..GGP..HII.JJHKK 	 O99 P99 G99
P U 1 	 98 BBCCDOP.E.DOPFEAAOPF..GG...HII.JJHKK 	 O99 P98 G99
J L 1 	 99 BBCCDOP.E.DOPFEAAOPF..GG...HIIJJ.HKK 	 O99 P98 G99 J99
H U 1 	 99 BBCCDOP.E.DOPFEAAOPF.HGG...HIIJJ..KK 	 O99 P98 G99 J99 H99
J R 2 	 97 BBCCDOP.E.DOPFEAAOPF.HGG...HII..JJKK 	 O99 P98 G99 J97 H99
P D 2 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIP.JJKK 	 O99 P96 G99 J97 H99
J L 1 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJ.KK 	 O99 P96 G99 J96 H99
K L 1 	 99 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJKK. 	 O99 P96 G99 J96 H99 K99
P U 2 	 94 BBCCDOP.E.DOPFEAAOPF.HGG...HII.JJKK. 	 O99 P94 G99 J96 H99 K99
F D 1 	 99 BBCCDOP.E.DOP.EAAOPF.HGG.F.HII.JJKK. 	 O99 P94 G99 J96 H99 K99 F99
J L 1 	 95 BBCCDOP.E.DOP.EAAOPF.HGG.F.HIIJJ.KK. 	 O99 P94 G99 J95 H99 K99 F99
F U 2 	 97 BBCCDOPFE.DOPFEAAOP..HGG...HIIJJ.KK. 	 O99 P94 G99 J95 H99 K99 F97
K L 1 	 98 BBCCDOPFE.DOPFEAAOP..HGG...HIIJJKK.. 	 O99 P94 G99 J95 H99 K98 F97
P D 1 	 93 BBCCDO.FE.DOPFEAAOP..HGGP..HIIJJKK.. 	 O99 P93 G99 J95 H99 K98 F97
E D 2 	 98 BBCCDO.F..DOPF.AAOP.EHGGP.EHIIJJKK.. 	 O99 P93 G99 J95 H99 K98 F97 E98
K R 2 	 96 BBCCDO.F..DOPF.AAOP.EHGGP.EHIIJJ..KK 	 O99 P93 G99 J95 H99 K96 F97 E98
E D 1 	 97 BBCCDO.F..DOPF.AAOP..HGGP.EHIIJJE.KK 	 O99 P93 G99 J95 H99 K96 F97 E97
F D 2 	 95 BBCCDO....DOP..AAOPF.HGGPFEHIIJJE.KK 	 O99 P93 G99 J95 H99 K96 F95 E97
P U 1 	 92 BBCCDOP...DOP..AAOPF.HGG.FEHIIJJE.KK 	 O99 P92 G99 J95 H99 K96 F95 E97
E U 1 	 96 BBCCDOP...DOP..AAOPFEHGG.FEHIIJJ..KK 	 O99 P92 G99 J95 H99 K96 F95 E96
J R 2 	 93 BBCCDOP...DOP..AAOPFEHGG.FEHII..JJKK 	 O99 P92 G99 J93 H99 K96 F95 E96
P D 2 	 90 BBCCDO....DO...AAOPFEHGGPFEHIIP.JJKK 	 O99 P90 G99 J93 H99 K96 F95 E96
J L 1 	 92 BBCCDO....DO...AAOPFEHGGPFEHIIPJJ.KK 	 O99 P90 G99 J92 H99 K96 F95 E96
A L 3 	 97 BBCCDO....DOAA...OPFEHGGPFEHIIPJJ.KK 	 O99 P90 G99 J92 H99 K96 F95 E96 A97
E U 2 	 94 BBCCDO..E.DOAAE..OPF.HGGPF.HIIPJJ.KK 	 O99 P90 G99 J92 H99 K96 F95 E94 A97
J R 1 	 91 BBCCDO..E.DOAAE..OPF.HGGPF.HIIP.JJKK 	 O99 P90 G99 J91 H99 K96 F95 E94 A97
E D 1 	 93 BBCCDO....DOAAE..OPFEHGGPF.HIIP.JJKK 	 O99 P90 G99 J91 H99 K96 F95 E93 A97
D D 1 	 99 BBCC.O....DOAAE.DOPFEHGGPF.HIIP.JJKK 	 O99 P90 G99 J91 H99 K96 F95 E93 A97 D99
J L 1 	 90 BBCC.O....DOAAE.DOPFEHGGPF.HIIPJJ.KK 	 O99 P90 G99 J90 H99 K96 F95 E93 A97 D99
C R 1 	 99 BB.CCO....DOAAE.DOPFEHGGPF.HIIPJJ.KK 	 O99 P90 G99 J90 H99 K96 F95 E93 A97 D99 C99
E D 1 	 92 BB.CCO....DOAA..DOPFEHGGPFEHIIPJJ.KK 	 O99 P90 G99 J90 H99 K96 F95 E92 A97 D99 C99
J R 1 	 89 BB.CCO....DOAA..DOPFEHGGPFEHIIP.JJKK 	 O99 P90 G99 J89 H99 K96 F95 E92 A97 D99 C99
E U 3 	 89 BBECCO..E.DOAA..DOPF.HGGPF.HIIP.JJKK 	 O99 P90 G99 J89 H99 K96 F95 E89 A97 D99 C99
F D 1 	 94 BBECCO..E.DOAA..DOP..HGGPF.HIIPFJJKK 	 O99 P90 G99 J89 H99 K96 F94 E89 A97 D99 C99
H U 2 	 97 BBECCO..EHDOAA.HDOP...GGPF..IIPFJJKK 	 O99 P90 G99 J89 H97 K96 F94 E89 A97 D99 C99
G L 3 	 96 BBECCO..EHDOAA.HDOPGG...PF..IIPFJJKK 	 O99 P90 G96 J89 H97 K96 F94 E89 A97 D99 C99
H D 2 	 95 BBECCO..E.DOAA..DOPGGH..PF.HIIPFJJKK 	 O99 P90 G96 J89 H95 K96 F94 E89 A97 D99 C99
D D 1 	 98 BBECCO..E..OAA..DOPGGHD.PF.HIIPFJJKK 	 O99 P90 G96 J89 H95 K96 F94 E89 A97 D98 C99
A R 1 	 96 BBECCO..E..O.AA.DOPGGHD.PF.HIIPFJJKK 	 O99 P90 G96 J89 H95 K96 F94 E89 A96 D98 C99
P U 2 	 88 BBECCOP.E..OPAA.DOPGGHD..F.HII.FJJKK 	 O99 P88 G96 J89 H95 K96 F94 E89 A96 D98 C99
D U 1 	 97 BBECCOP.E.DOPAA.DOPGGH...F.HII.FJJKK 	 O99 P88 G96 J89 H95 K96 F94 E89 A96 D97 C99
P D 1 	 87 BBECCO..E.DOPAA.DOPGGH..PF.HII.FJJKK 	 O99 P87 G96 J89 H95 K96 F94 E89 A96 D97 C99
O D 1 	 98 BBECC...E.DOPAA.DOPGGH.OPF.HII.FJJKK 	 O98 P87 G96 J89 H95 K96 F94 E89 A96 D97 C99
C R 1 	 98 BBE.CC..E.DOPAA.DOPGGH.OPF.HII.FJJKK 	 O98 P87 G96 J89 H95 K96 F94 E89 A96 D97 C98
P U 1 	 86 BBE.CCP.E.DOPAA.DOPGGH.O.F.HII.FJJKK 	 O98 P86 G96 J89 H95 K96 F94 E89 A96 D97 C98
H U 3 	 92 BBEHCCP.EHDOPAA.DOPGG..O.F..II.FJJKK 	 O98 P86 G96 J89 H92 K96 F94 E89 A96 D97 C98
I L 2 	 98 BBEHCCP.EHDOPAA.DOPGG..O.FII...FJJKK 	 O98 P86 G96 J89 H92 K96 F94 E89 A96 D97 C98 I98
P D 1 	 85 BBEHCC..EHDOPAA.DOPGG..OPFII...FJJKK 	 O98 P85 G96 J89 H92 K96 F94 E89 A96 D97 C98 I98
G R 1 	 95 BBEHCC..EHDOPAA.DOP.GG.OPFII...FJJKK 	 O98 P85 G95 J89 H92 K96 F94 E89 A96 D97 C98 I98
F U 1 	 93 BBEHCC..EHDOPAA.DOPFGG.OPFII....JJKK 	 O98 P85 G95 J89 H92 K96 F93 E89 A96 D97 C98 I98
O D 1 	 97 BBEHCC..EHD.PAA.DOPFGG.OPFII.O..JJKK 	 O97 P85 G95 J89 H92 K96 F93 E89 A96 D97 C98 I98
I R 1 	 97 BBEHCC..EHD.PAA.DOPFGG.OPF.IIO..JJKK 	 O97 P85 G95 J89 H92 K96 F93 E89 A96 D97 C98 I97
D D 1 	 96 BBEHCC..EH..PAA.DOPFGGDOPF.IIO..JJKK 	 O97 P85 G95 J89 H92 K96 F93 E89 A96 D96 C98 I97
F D 1 	 92 BBEHCC..EH..PAA.DOP.GGDOPF.IIO.FJJKK 	 O97 P85 G95 J89 H92 K96 F92 E89 A96 D96 C98 I97
P U 1 	 84 BBEHCCP.EH..PAA.DOP.GGDO.F.IIO.FJJKK 	 O97 P84 G95 J89 H92 K96 F92 E89 A96 D96 C98 I97
I L 1 	 96 BBEHCCP.EH..PAA.DOP.GGDO.FII.O.FJJKK 	 O97 P84 G95 J89 H92 K96 F92 E89 A96 D96 C98 I96
D D 1 	 95 BBEHCCP.EH..PAA..OP.GGDO.FIIDO.FJJKK 	 O97 P84 G95 J89 H92 K96 F92 E89 A96 D95 C98 I96
P D 2 	 82 BBEHCC..EH...AA..OP.GGDOPFIIDOPFJJKK 	 O97 P82 G95 J89 H92 K96 F92 E89 A96 D95 C98 I96
A R 1 	 95 BBEHCC..EH....AA.OP.GGDOPFIIDOPFJJKK 	 O97 P82 G95 J89 H92 K96 F92 E89 A95 D95 C98 I96
F U 3 	 89 BBEHCC.FEH...FAA.OP.GGDOP.IIDOP.JJKK 	 O97 P82 G95 J89 H92 K96 F89 E89 A95 D95 C98 I96
P U 1 	 81 BBEHCC.FEH..PFAA.OP.GGDOP.IIDO..JJKK 	 O97 P81 G95 J89 H92 K96 F89 E89 A95 D95 C98 I96
A R 1 	 94 BBEHCC.FEH..PF.AAOP.GGDOP.IIDO..JJKK 	 O97 P81 G95 J89 H92 K96 F89 E89 A94 D95 C98 I96
E D 1 	 88 BB.HCC.FEH..PFEAAOP.GGDOP.IIDO..JJKK 	 O97 P81 G95 J89 H92 K96 F89 E88 A94 D95 C98 I96
I L 1 	 95 BB.HCC.FEH..PFEAAOP.GGDOPII.DO..JJKK 	 O97 P81 G95 J89 H92 K96 F89 E88 A94 D95 C98 I95
P U 1 	 80 BB.HCCPFEH..PFEAAOP.GGDO.II.DO..JJKK 	 O97 P80 G95 J89 H92 K96 F89 E88 A94 D95 C98 I95
I L 1 	 94 BB.HCCPFEH..PFEAAOP.GGDOII..DO..JJKK 	 O97 P80 G95 J89 H92 K96 F89 E88 A94 D95 C98 I94
B R 1 	 99 .BBHCCPFEH..PFEAAOP.GGDOII..DO..JJKK 	 O97 P80 G95 J89 H92 K96 F89 E88 A94 D95 C98 I94 B99
P U 1 	 79 PBBHCCPFEH..PFEAAO..GGDOII..DO..JJKK 	 O97 P79 G95 J89 H92 K96 F89 E88 A94 D95 C98 I94 B99
G L 2 	 93 PBBHCCPFEH..PFEAAOGG..DOII..DO..JJKK 	 O97 P79 G93 J89 H92 K96 F89 E88 A94 D95 C98 I94 B99
J L 2 	 87 PBBHCCPFEH..PFEAAOGG..DOII..DOJJ..KK 	 O97 P79 G93 J87 H92 K96 F89 E88 A94 D95 C98 I94 B99
O U 1 	 96 PBBHCCPFEH.OPFEAAOGG..DOII..D.JJ..KK 	 O96 P79 G93 J87 H92 K96 F89 E88 A94 D95 C98 I94 B99
E D 3 	 85 PBBHCCPF.H.OPF.AAOGG..DOIIE.D.JJE.KK 	 O96 P79 G93 J87 H92 K96 F89 E85 A94 D95 C98 I94 B99
A L 1 	 93 PBBHCCPF.H.OPFAA.OGG..DOIIE.D.JJE.KK 	 O96 P79 G93 J87 H92 K96 F89 E85 A93 D95 C98 I94 B99
G R 2 	 91 PBBHCCPF.H.OPFAA.O..GGDOIIE.D.JJE.KK 	 O96 P79 G91 J87 H92 K96 F89 E85 A93 D95 C98 I94 B99
F D 1 	 88 PBBHCCP..H.OPFAA.O.FGGDOIIE.D.JJE.KK 	 O96 P79 G91 J87 H92 K96 F88 E85 A93 D95 C98 I94 B99
K L 1 	 95 PBBHCCP..H.OPFAA.O.FGGDOIIE.D.JJEKK. 	 O96 P79 G91 J87 H92 K95 F88 E85 A93 D95 C98 I94 B99
P D 1 	 78 .BBHCCP..H.OPFAA.OPFGGDOIIE.D.JJEKK. 	 O96 P78 G91 J87 H92 K95 F88 E85 A93 D95 C98 I94 B99
O D 2 	 94 .BBHCCP..H..PFAA..PFGGDOIIE.DOJJEKKO 	 O94 P78 G91 J87 H92 K95 F88 E85 A93 D95 C98 I94 B99
A R 2 	 91 .BBHCCP..H..PF..AAPFGGDOIIE.DOJJEKKO 	 O94 P78 G91 J87 H92 K95 F88 E85 A91 D95 C98 I94 B99

! O94 P78 G91 J87 H92 K95 F88 E85 A91 D95 C98 I94 B99
.BBHCC
P..H..
PF..AA
PFGGDO
IIE.DO
JJEKKO

--------------------------------------------------------------------------------
