--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.10998 seconds 
Search path length: 1897 states 
Solution path length: 41 moves 
Solution path: A L 1; H L 1; F U 1; H L 1; D R 1; H R 2; G R 1; H L 1; Q D 1; A L 1; F U 1; R L 2; E D 2; P D 1; D L 1; B D 2; O R 1; P U 1; D R 2; E U 1; H R 1; P D 2; D R 1; C D 1; O R 2; F U 2; A R 1; Q U 2; R L 1; B D 1; G L 1; H L 2; A R 1; Q U 1; P D 1; A R 1; E D 1; F D 1; O L 1; C U 1; A R 1 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH
H L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGFHH.
F U 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGG.HH.
H L 1 	 98 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGGHH..
D R 1 	 99 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRRGGHH..
H R 2 	 96 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRRGG..HH
G R 1 	 99 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRR.GG.HH
H L 1 	 95 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRR.GGHH.
Q D 1 	 99 OOOBPC.DDBPC.AA.PEQ.F..EQ.FRRRQGGHH.
A L 1 	 98 OOOBPC.DDBPCAA..PEQ.F..EQ.FRRRQGGHH.
F U 1 	 98 OOOBPC.DDBPCAAF.PEQ.F..EQ..RRRQGGHH.
R L 2 	 98 OOOBPC.DDBPCAAF.PEQ.F..EQRRR..QGGHH.
E D 2 	 98 OOOBPC.DDBPCAAF.P.Q.F...QRRR.EQGGHHE
P D 1 	 99 OOOB.C.DDBPCAAF.P.Q.F.P.QRRR.EQGGHHE
D L 1 	 98 OOOB.CDD.BPCAAF.P.Q.F.P.QRRR.EQGGHHE
B D 2 	 98 OOO..CDD..PCAAFBP.Q.FBP.QRRR.EQGGHHE
O R 1 	 99 .OOO.CDD..PCAAFBP.Q.FBP.QRRR.EQGGHHE
P U 1 	 98 .OOOPCDD..PCAAFBP.Q.FB..QRRR.EQGGHHE
D R 2 	 96 .OOOPC..DDPCAAFBP.Q.FB..QRRR.EQGGHHE
E U 1 	 97 .OOOPC..DDPCAAFBP.Q.FB.EQRRR.EQGGHH.
H R 1 	 94 .OOOPC..DDPCAAFBP.Q.FB.EQRRR.EQGG.HH
P D 2 	 96 .OOO.C..DD.CAAFBP.Q.FBPEQRRRPEQGG.HH
D R 1 	 95 .OOO.C...DDCAAFBP.Q.FBPEQRRRPEQGG.HH
C D 1 	 99 .OOO.....DDCAAFBPCQ.FBPEQRRRPEQGG.HH
O R 2 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH
Q U 2 	 97 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE.GG.HH
R L 1 	 97 ..FOOOQ.FDDCQAABPCQ..BPERRR.PE.GG.HH
B D 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPE.GG.HH
G L 1 	 98 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG..HH
H L 2 	 92 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGGHH..
A R 1 	 96 ..FOOOQ.FDDCQ.AAPCQ..BPERRRBPEGGHH..
Q U 1 	 96 Q.FOOOQ.FDDCQ.AAPC...BPERRRBPEGGHH..
P D 1 	 95 Q.FOOOQ.FDDCQ.AA.C...BPERRRBPEGGHHP.
A R 1 	 95 Q.FOOOQ.FDDCQ..AAC...BPERRRBPEGGHHP.
E D 1 	 96 Q.FOOOQ.FDDCQ..AAC...BP.RRRBPEGGHHPE
F D 1 	 95 Q..OOOQ.FDDCQ.FAAC...BP.RRRBPEGGHHPE
O L 1 	 96 Q.OOO.Q.FDDCQ.FAAC...BP.RRRBPEGGHHPE
C U 1 	 98 Q.OOOCQ.FDDCQ.FAA....BP.RRRBPEGGHHPE
A R 1 	 94 Q.OOOCQ.FDDCQ.F.AA...BP.RRRBPEGGHHPE

Q.OOOC
Q.FDDC
Q.F.AA
...BP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
