0 0 0 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.  
1 0 1 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH. O99  
1 0 1 B..OOOB....PAA.CDPQQQCDP..E.FFGGEHH. C99  
1 0 1 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99  
1 0 1 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99  
1 0 1 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH. F99 O99  
1 0 1 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGE.HH H99 O99  
1 0 1 B..OOOB....PAA.CDPQQQCDP..E.FFGGE.HH H99 C99  
1 0 1 B..OOOB..C.PAA.CDP.QQQDP..E.FFGGE.HH H99 Q99  
1 0 1 B..OOOB..C.PAA.CDPQQQ.DP..EFF.GGE.HH F99 H99  
1 0 1 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGEHH. P99 F99 O99  
1 0 1 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH. O98 F99 O99  
1 0 1 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGE.HH Q99 H99 O99  
1 0 1 B..OOOB....PAA.CDPQQQCDP..EFF.GGE.HH F99 H99 C99  
1 0 1 B..OOOB..C.PAA.CDP.QQQDP..EFF.GGE.HH F99 H99 Q99  
1 0 1 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGE.HH D99 F99 H99  
1 0 1 BOOO..B..C..AA.CDPQQQ.DP..EFFPGGEHH. O98 P99 F99 O99  
1 0 1 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGEHH. D98 O98 F99 O99  
1 0 1 BOOO..B..C.PAA.CDP.QQQDP..EFF.GGEHH. Q99 O98 F99 O99  
1 0 1 B.OOO.B..C.PAA.CDP.QQQDP..EFF.GGE.HH F99 Q99 H99 O99  
1 0 1 B..OOOB...DPAA.CDPQQQC.P..EFF.GGE.HH D99 F99 H99 C99  
1 0 1 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGE.HH D99 F99 H99 Q99  
1 0 1 B..OOOB..CDPAA.CDPQQQ..P..EFF.GGEHH. H98 D99 F99 H99  
1 0 1 BOOO..B..C..AA.CDPQQQ.DP..EFFPGGE.HH H99 O98 P99 F99 O99  
1 0 1 BOOO..B..CDPAA.CDPQQQ..P..EFF.GGEHH. D99 O98 F99 O99  
1 0 1 BOOO..B..CDPAA.CDP.QQQ.P..EFF.GGEHH. D99 Q99 O98 F99 O99  
1 0 1 B.OOO.B..CDPAA.CDP.QQQ.P..EFF.GGE.HH D99 F99 Q99 H99 O99  
1 0 1 B..OOOB...DPAA.CDPQQQC.P..EFF.GGEHH. H98 D99 F99 H99 C99  
1 0 1 B..OOOB..CDPAA.CDP.QQQ.P..EFF.GGEHH. H98 D99 F99 H99 Q99  
1 0 1 B..OOOB..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 H98 D99 F99 H99  
1 0 1 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGE.HH P97 H99 O98 P99 F99 O99  
1 0 1 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGEHH. F98 D99 O98 F99 O99  
1 0 1 B.OOO.B..CDPAA.CDP.QQQ.P..EFF.GGEHH. O97 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB...D.AA.CDPQQQC.P..EFFPGGEHH. P99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...D.AA.CD.QQQC.P..EFFPGGEHHP P98 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...DP.AACDPQQQC.P..EFF.GGEHH. A99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB..CDP.AACDP.QQQ.P..EFF.GGEHH. A99 H98 D99 F99 H99 Q99  
1 0 1 B..OOOB..CDPAA.CDP..QQQP..E.FFGGEHH. F98 Q98 H98 D99 F99 H99  
1 0 1 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGE.HH O97 P97 H99 O98 P99 F99 O99  
1 0 1 BOOO..B..CDPAA.CDPQQQ..P..E.FFGGE.HH H99 F98 D99 O98 F99 O99  
1 0 1 B.OOO.B..CDPAA.CDP.QQQ.P..E.FFGGEHH. F98 O97 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB.....AA.CDPQQQCDP..EFFPGGEHH. D98 P99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B..CDP.AACDP.QQQ.P..EFF.GGE.HH A99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DPAA.CDPQQQC.P..EFF.GGEHH. O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B..CDPAA.CDP..QQQP..EFF.GGE.HH Q98 D99 F99 Q99 H99 O99  
1 0 1 B..OOOB..CDPAA.CDP..QQQP..E.FFGGE.HH H97 F98 Q98 H98 D99 F99 H99  
1 0 1 B.OOOPB..CDPAA.CDPQQQ.....EFF.GGE.HH D99 O97 P97 H99 O98 P99 F99 O99  
1 0 1 B.OOO.B..CDP.AACDP.QQQ.P..E.FFGGEHH. A99 F98 O97 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB......AACDPQQQCDP..EFFPGGEHH. A99 D98 P99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGEHH. F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B..CDPAA.CDP..QQQP..E.FFGGE.HH F98 Q98 D99 F99 Q99 H99 O99  
1 0 1 B..OOOB..CDP.AACDP..QQQP..E.FFGGE.HH A99 H97 F98 Q98 H98 D99 F99 H99  
1 0 1 B.OOO.B..CD.AA.CDPQQQ..P..EFFPGGE.HH P95 D99 O97 P97 H99 O98 P99 F99 O99  
1 0 1 B.OOOPB..C.PAA.CDPQQQ.D...EFF.GGEHH. P99 F99 O99  
1 0 1 BOOO..B..C.P.AACDPQQQ.DP..EFF.GGEHH. A99 O98 F99 O99  
1 0 1 B.OOO.B..CD.AA.CDP.QQQ.P..EFFPGGE.HH P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB..CDPAA.CDP.QQQ....EFF.GGE.HH P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DPAA.CDPQQQC.P..E.FFGGE.HH H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B..CDP.AACDP..QQQP..E.FFGGE.HH A99 F98 Q98 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B..CD..AACDPQQQ..P..EFFPGGE.HH A99 P95 D99 O97 P97 H99 O98 P99 F99 O99  
1 0 1 B.OOOPB..C.PAA.CDP.QQQD...EFF.GGEHH. Q99 P99 F99 O99  
1 0 1 BOOO..B..C..AA.CD.QQQ.DP..EFFPGGEHHP P98 O98 F99 O99  
1 0 1 BOOO..B..CDPAA.CDP.QQQ.P..E.FFGGEHH. F98 D99 Q99 O98 F99 O99  
1 0 1 BOOO..B..CD.AA.CDP.QQQ.P..EFFPGGE.HH O98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB..CDPAA.CDP.QQQ....E.FFGGE.HH F98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DPAA..DPQQQ..P..ECFFGGECHH C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B..CDP.AACDP.QQQ.P..EFF.GGEHH. A99 D99 Q99 O98 F99 O99  
1 0 1 B.OOOPB..C.PAA.CDP.QQQD...E.FFGGEHH. F98 Q99 P99 F99 O99  
1 0 1 B.OOO.B..C..AA.CD..QQQDP..EFFPGGEHHP P96 Q99 P99 F99 O99  
1 0 1 BOOO..B..CD.AA.CDP..QQQP..EFFPGGE.HH Q98 O98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DP.AA.DPQQQ..P..ECFFGGECHH A99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...DPAA..DPQQQ..P..ECFFGGECHH O98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B...DP..AADPQQQ..P..ECFFGGECHH A98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B...DPAA..DP.QQQ.P..ECFFGGECHH Q99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOO.B...DPAA..DP..QQQP..ECFFGGECHH Q98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO.PB..C.PAA.CDP.QQQD...E.FFGGEHH. O98 F98 Q99 P99 F99 O99  
1 0 1 B..OOOB..CD.AA.CDP..QQQP..EFFPGGE.HH O96 Q98 O98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGE.HH C96 A99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...DPAA..DPQQQC.P..ECFFGGE.HH C96 O98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B...DPAA..DP.QQQ.P..ECFFGGECHH O98 Q99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B...DPAA..DP..QQQP..ECFFGGECHH O98 Q98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO.PB..C.PAA.CDPQQQ.D...E.FFGGEHH. Q98 O98 F98 Q99 P99 F99 O99  
1 0 1 B..OOOB..CD..AACDP..QQQP..EFFPGGE.HH A99 O96 Q98 O98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B...DP.AA.DPQQQC.P..ECFFGGEHH. H96 C96 A99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...DPAA..DPQQQC.P..ECFFGGEHH. H96 C96 O98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B....PAA..DP.QQQDP..ECFFGGECHH D98 O98 Q99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOOD.B...DPAA...P..QQQP..ECFFGGECHH D98 O98 Q98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOODPB..CDPAA.C.PQQQ.....E.FFGGEHH. D98 Q98 O98 F98 Q99 P99 F99 O99  
1 0 1 BOOOD.B..CD.AA.C.P.QQQ.P..EFFPGGE.HH D98 O98 P99 D99 F99 Q99 H99 O99  
1 0 1 BOOO.PB..CDPAA.CDP.QQQ....E.FFGGE.HH O98 F98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB..CDPAA.CDP...QQQ..E.FFGGE.HH Q97 F98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB...DPAA..DPQQQ.....ECFFGGECHH P99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB...DP..AADPQQQC.P..ECFFGGEHH. A98 H96 C96 O98 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOOPB..CDP.AACDP.QQQ....E.FFGGE.HH A99 F98 P99 D99 F99 Q99 H99 O99  
1 0 1 BOOO.PB..CDPAA.CDP.QQQ....E.FFGGEHH. P99 F98 D99 Q99 O98 F99 O99  
1 0 1 BOOOD.B..CDPAA.C.P.QQQ.P..E.FFGGEHH. D98 F98 D99 Q99 O98 F99 O99  
1 0 1 BOOO..B..CD..AACDP.QQQ.P..EFFPGGE.HH A99 O98 P99 D99 F99 Q99 H99 O99  
1 0 1 BOOODPB..CDPAA.C.P.QQQ....E.FFGGE.HH D98 O98 F98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB..CDPAA.CDP...QQQ..E.FFGGEHH. H98 Q97 F98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOOPB...DPAA..DPQQQC....ECFFGGE.HH C96 P99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO.PB..CDPAA.CDP...QQQ..E.FFGGEHH. Q97 P99 F98 D99 Q99 O98 F99 O99  
1 0 1 B.OOO.B..C.PAA.CDP.QQQDP..E.FFGGEHH. Q99 O99  
1 0 1 B.OOO.B....PAA.CDPQQQCDP..EFF.GGEHH. C99 F99 O99  
1 0 1 BOOO.PB..C.PAA.CDPQQQ.D...EFF.GGEHH. P99 O98 F99 O99  
1 0 1 BOOO..B..CD.AA.CD..QQQ.P..EFFPGGEHHP P98 D99 Q99 O98 F99 O99  
1 0 1 B.OOOPB..C.P.AACDP.QQQD...EFF.GGEHH. A99 Q99 P99 F99 O99  
1 0 1 BOOO..B..CD.AA.CDP.QQQ.P..EFFPGGEHH. P99 D99 Q99 O98 F99 O99  
1 0 1 B.OOOPB...DPAA..DPQQQC....ECFFGGEHH. H96 C96 P99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO.PB..CDPAA.CDP...QQQ..EFF.GGEHH. F97 Q97 P99 F98 D99 Q99 O98 F99 O99  
1 0 1 B.OOO.B....P.AACDPQQQCDP..EFF.GGEHH. A99 C99 F99 O99  
1 0 1 BOOO.PB....PAA.CDPQQQCD...EFF.GGEHH. C99 P99 O98 F99 O99  
1 0 1 BOOO..B....PAA.CDPQQQCDP..EFF.GGEHH. C99 O98 F99 O99  
1 0 1 BOOO.PB..CDPAA.CDP.QQQ....EFF.GGEHH. P99 D99 Q99 O98 F99 O99  
1 0 1 BOOO..B..CDPAA.CDP..QQQP..EFF.GGEHH. Q98 D99 O98 F99 O99  
1 0 1 BOOO.PB...DPAA..DPQQQC....ECFFGGEHH. O98 H96 C96 P99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO.PB..CDPAA.CDP..QQQ...EFF.GGEHH. Q96 F97 Q97 P99 F98 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGE.HH D99 H99  
1 0 1 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGEHH. O98 P99 F99 O99  
1 0 1 BOOO..B..CDP.AACDPQQQ..P..EFF.GGEHH. A99 D99 O98 F99 O99  
1 0 1 BOOO.PB...DPAA.CDPQQQC....EFF.GGEHH. D99 C99 P99 O98 F99 O99  
1 0 1 BOOODPB..CDPAA.C.P.QQQ....EFF.GGEHH. D98 P99 D99 Q99 O98 F99 O99  
1 0 1 BOOO.PB....P.AACDPQQQCD...EFF.GGEHH. A99 C99 P99 O98 F99 O99  
1 0 1 BOOO.PB...DPAA.CDPQQQC....E.FFGGEHH. C95 O98 H96 C96 P99 C97 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B..CD.AA.CD.QQQ..P..EFFPGGEHHP P98 D99 O98 F99 O99  
1 0 1 B.OOO.B...DPAA..DPQQQC.P..ECFFGGE.HH C98 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOOPB..CDPAA.CDP..QQQ...EFF.GGEHH. O97 Q96 F97 Q97 P99 F98 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 O98 P99 F99 O99  
1 0 1 BOOO.PB...DPAA.CDPQQQC....EFF.GGE.HH H99 D99 C99 P99 O98 F99 O99  
1 0 1 B.OOO.B..C..AA.CDPQQQ.DP..EFFPGGE.HH H99 P99 F99 O99  
1 0 1 BOOO.PB..CDPAA.CDPQQQ.....EFF.GGEHH. P99 D99 O98 F99 O99  
1 0 1 B.OOO.B...DP.AACDPQQQC.P..E.FFGGE.HH A99 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOOPB...DPAA.CDPQQQC....E.FFGGE.HH P99 H97 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B...DPAA.CDPQQQC.P..EFF.GGEHH. C99 D99 O98 F99 O99  
1 0 1 BOOO.PB..CDPAA.CDP.QQQ....EFF.GGE.HH O98 P99 D99 F99 Q99 H99 O99  
1 0 1 B.OOO.B..CD.AA.CD...QQQP..EFFPGGEHHP P96 O97 Q96 F97 Q97 P99 F98 D99 Q99 O98 F99 O99  
1 0 1 B..OOOB..C...AACDP.QQQDP..EFFPGGEHH. A99 Q99 O98 P99 F99 O99  
1 0 1 BOOODPB...DPAA.C.PQQQC....EFF.GGE.HH D98 H99 D99 C99 P99 O98 F99 O99  
1 0 1 B.OOO.B.....AA.CDPQQQCDP..EFFPGGE.HH C99 H99 P99 F99 O99  
1 0 1 B..OOOB..CDPAA.CDPQQQ..P..E.FFGGEHH. D99  
1 0 1 B.OOO.B..CDPAA.CDPQQQ..P..E.FFGGEHH. D99 O99  
1 0 1 B..OOOB..C.P.AACDPQQQ.DP..E.FFGGE.HH A99 H99  
1 0 1 B.OOO.B..C..AA.CDP.QQQDP..EFFPGGEHH. Q99 P99 F99 O99  
1 0 1 BOOO..B..C..AA.CDP.QQQDP..EFFPGGE.HH Q99 H99 O98 P99 F99 O99  
1 0 1 BOOOD.B..CD.AA.C.PQQQ..P..EFFPGGE.HH D98 H99 O98 P99 F99 O99  
1 0 1 B.OOO.B......AACDPQQQCDP..EFFPGGE.HH A99 C99 H99 P99 F99 O99  
1 0 1 B..OOOB..CDP.AACDPQQQ..P..E.FFGGEHH. A99 D99  
1 0 1 B.OOO.B..CD.AA.CDPQQQ..P..EFFPGGEHH. D99 P99 F99 O99  
1 0 1 BOOO..B..CD.AA.CDPQQQ..P..EFFPGGE.HH D99 H99 O98 P99 F99 O99  
1 0 1 B.OOOPB..C.P.AACDPQQQ.D...EFF.GGEHH. A99 P99 F99 O99  
1 0 1 BOOO..B..C...AACDPQQQ.DP..EFFPGGE.HH A99 H99 O98 P99 F99 O99  
1 0 1 B.OOOPB....PAA.CDPQQQCD...EFF.GGEHH. C99 P99 F99 O99  
1 0 1 B.OOO.B...D.AA.CDPQQQC.P..EFFPGGE.HH C99 P95 D99 O97 P97 H99 O98 P99 F99 O99  
1 0 1 B..OOOB....PAA..DPQQQ.DP..ECFFGGECHH C97 H99  
1 0 1 B.OOO.B..C...AACDPQQQ.DP..EFFPGGEHH. A99 P99 F99 O99  
1 0 1 BOOO..B.....AA.CDPQQQCDP..EFFPGGE.HH C99 H99 O98 P99 F99 O99  
1 0 1 B..OOOB..CDP.AACDPQQQ..P..EFF.GGEHH. A99 H98 D99 F99 H99  
1 0 1 B.OOO.B.....AA.CDPQQQCDP..EFFPGGEHH. C99 P99 F99 O99  
1 0 1 B..OOOB..CD.AA.CD.QQQ..P..EFFPGGEHHP P98 H98 D99 F99 H99  
1 0 1 B.OOOPB....PAA.CDPQQQCD...E.FFGGEHH. F98 C99 P99 F99 O99  
1 0 1 B..OOOB..CD.AA.CDPQQQ..P..EFFPGGEHH. P99 H98 D99 F99 H99  
1 0 1 B.OOOPB..CDPAA.CDP..QQQ...E.FFGGE.HH P99 F98 Q98 D99 F99 Q99 H99 O99  
1 0 1 B..OOOB....P..AADPQQQ.DP..ECFFGGECHH A98 C97 H99  
1 0 1 B.OOO.B...DPAA..DPQQQC.P..ECFFGGEHH. C98 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B.OOOPB....P.AACDPQQQCD...E.FFGGEHH. A99 F98 C99 P99 F99 O99  
1 0 1 B.OOO.B..C.P.AACDPQQQ.DP..E.FFGGEHH. A99 O99  
1 0 1 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH C98 H99  
1 0 1 B..OOOB..C.P.AACDPQQQ.DP..EFF.GGE.HH A99 F99 H99  
1 0 1 B..OOOB..CDP.AACDP.QQQ.P..EFF.GGE.HH A99 D99 F99 H99 Q99  
1 0 1 B.OOO.B...DP.AACDPQQQC.P..E.FFGGEHH. A99 F98 O99 H98 D99 F99 H99 C99  
1 0 1 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH O98 C98 H99  
1 0 1 B.OOOPB...DPAA.CDPQQQC....E.FFGGEHH. P99 F98 O99 H98 D99 F99 H99 C99  
1 0 1 B..OOOB..CD.AA.CDP.QQQ.P..EFFPGGE.HH P99 D99 F99 H99 Q99  
1 0 1 B..OOOB..C..AA.CDPQQQ.DP..EFFPGGE.HH P99 F99 H99  
1 0 1 BOOO.PB....PAA..DPQQQCD...ECFFGGE.HH P99 O98 C98 H99  
1 0 1 BOOO..B....P.AA.DPQQQCDP..ECFFGGE.HH A99 O98 C98 H99  
1 0 1 BOOO..B....P..AADPQQQCDP..ECFFGGE.HH A98 O98 C98 H99  
1 0 1 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH D98 O98 C98 H99  
1 0 1 BOOO..B....PAA..DPQQQCDP..ECFFGGEHH. H98 O98 C98 H99  
1 0 1 BOOO.PB....P.AA.DPQQQCD...ECFFGGE.HH A99 P99 O98 C98 H99  
1 0 1 BOOO.PB....P..AADPQQQCD...ECFFGGE.HH A98 P99 O98 C98 H99  
1 0 1 BOOODPB...DPAA...PQQQC....ECFFGGE.HH D98 P99 O98 C98 H99  
1 0 1 BOOOD.B...DP...AAPQQQC.P..ECFFGGE.HH A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DPAA...PQQQC.P..ECFFGGEHH. H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP...AAPQQQC....ECFFGGE.HH A97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DPAA...PQQQ.....ECFFGGECHH C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPB..AAPQQQC.P..ECFFGGE.HH B99 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP...AAPQQQC.P..ECFFGGEHH. H98 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP...AAPQQQ..P..ECFFGGECHH C97 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP.AA..PQQQC.P..ECFFGGEHH. A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP..AA.PQQQC.P..ECFFGGEHH. A98 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP..AA.PQQQ.....ECFFGGECHH A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DPAA...P.QQQ....ECFFGGECHH Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOO.D.B...DPB..AAPQQQC.P..ECFFGGE.HH O97 B99 A97 D98 O98 C98 H99  
1 0 1 BOOODPB...DP.AA..PQQQC....ECFFGGEHH. P99 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGEHH. C97 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGEHH. C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGEHH. B99 A98 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP...AAP.QQQ....ECFFGGECHH A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 BOOOD.B...DP.AAC.PQQQC.P..E.FFGGE.HH H97 C97 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B..CDPBAAC.PQQQ..P..E.FFGGEHH. B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGEHH. Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.PQQQ..P..E.FFGGE.HH H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPB.AA.PQQQC....ECFFGGEHH. P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP...AAP..QQQ...ECFFGGECHH Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOO..B..CDPBAACDPQQQ..P..E.FFGGEHH. D97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOO..B..C.PBAACDPQQQ.DP..E.FFGGEHH. D96 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B..CDPBAAC.PQQQ..P..E.FFGGE.HH H97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.P.QQQ.P..E.FFGGE.HH Q99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.PQQQ..P..EFF.GGE.HH F99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPB.AA.PQQQC....ECFFGGE.HH H97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPB..AAPQQQC....ECFFGGEHH. A97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DPB..AAPB.QQQ...ECFFGGECHH B98 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODP....DP...AAPB.QQQ.B.ECFFGGECHH B97 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODPB...DPB..AAP..QQQ...ECFFGGECHH B99 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPBAA..PQQQ..P..ECFFGGECHH C93 H97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOO..B..C.P.AACDP.QQQDP..E.FFGGE.HH D96 Q99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.P..QQQP..EFF.GGE.HH Q98 F99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPBAA..PQQQC....ECFFGGE.HH A97 H97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 OOO.DPB...DPB..AAPQQQC....ECFFGGEHH. O97 A97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DPB..AAPB..QQQ..ECFFGGECHH Q97 B98 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODP....DP...AAPB..QQQB.ECFFGGECHH Q97 B97 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODPB...DPB..AAPQQQ.....ECFFGGECHH Q96 B99 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPB.AA.PQQQ..P..ECFFGGECHH A98 C93 H97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.DPB...DPB.AA.PQQQC....ECFFGGEHH. O97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOO.PB...DPB.AADPQQQC....ECFFGGEHH. D97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOO.PB....PB.AADPQQQCD...ECFFGGEHH. D96 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDPAA.C.P..QQQP..EFF.GGE.HH A98 Q98 F99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOO.PB...DPBAA.DPQQQC....ECFFGGE.HH D97 A97 H97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 OOO.DPB...DPBAA..PQQQC....ECFFGGEHH. A95 O97 A97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DPBAA..PB..QQQ..ECFFGGECHH A95 Q97 B98 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODP....DPAA...PB..QQQB.ECFFGGECHH A94 Q97 B97 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOO.DPB...DPB..AAPQQQ.....ECFFGGECHH O97 Q96 B99 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOO..B....PB.AADPQQQ.DP..ECFFGGECHH D96 A98 C93 H97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOO..PB....PB.AADPQQQCD...ECFFGGEHH. D96 O97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOO..B...DPBAA.DPQQQC.P..ECFFGGE.HH P98 D97 A97 H97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPBAA..PQQQC.P..ECFFGGEHH. P98 A95 O97 A97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DPBAA..PBQQQ....ECFFGGECHH Q95 A95 Q97 B98 Q98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB..CDP.AAC.P..QQQ...E.FFGGEHH. P99 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOO..B..CDP.AACDP..QQQP..E.FFGGEHH. D97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.P..QQQP..E.FFGGE.HH H97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB..CDP.AAC.PQQQ.....E.FFGGE.HH P99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CDP.AAC.P..QQQP..EFF.GGEHH. F99 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOO..B...DPB.AADPQQQC.P..ECFFGGE.HH A96 P98 D97 A97 H97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 OOO...B....PBAA.DPQQQCDP..ECFFGGEHH. D96 P98 A95 O97 A97 P99 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDPBAAC.PB.QQQP..E.FFGGEHH. B98 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDP.AAC.PB.QQQPB.E.FFGGEHH. B97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB..CDP.AAC.P.QQQ....E.FFGGEHH. Q97 P99 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDP.AAC.PB.QQQPB.E.FFGGE.HH B97 H97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOO.PB..CDP.AACDPQQQ.....E.FFGGE.HH D97 P99 H97 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP...AAP...QQQ..ECFFGGECHH Q97 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGE.HH B99 H97 C97 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B..CDPBAAC.PQQQ..P..EFF.GGEHH. F99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.D.B..CDPBAAC.PQQQ..P..E.FFGGEHH. O97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDPBAAC.PBQQQ.P..E.FFGGEHH. Q97 B98 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDP.AAC.PBQQQ.PB.E.FFGGEHH. Q97 B97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B..CDPBAAC.P..QQQP..E.FFGGEHH. Q98 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB.E.DP..EAAP...QQQ...CFFGG.CHH E97 Q97 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOO..B....PBAACDPQQQCDP..E.FFGGE.HH D96 B99 H97 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.D.B..CDPBAAC.P.QQQ.P..E.FFGGEHH. O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPBAAC.PQQQC.P..EFF.GGEHH. C95 F99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.D.B..CDPBAAC.P..QQQP..E.FFGGEHH. Q98 O97 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOO.....C.PBAACDPBQQQDP..E.FFGGEHH. D96 Q97 B98 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOOD....CDPAA.C.PBQQQ.PB.E.FFGGEHH. A98 Q97 B97 Q98 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP.AAC.PQQQC....E.FFGGE.HH P99 H97 C97 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGE.HH F99 H97 C97 A99 H98 D98 O98 C98 H99  
1 0 1 .OOODPB..CDPBAAC.PQQQ.....E.FFGGEHH. P99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPBAA..P.QQQ.P..E.FFGGEHH. C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOO..B...DPB.AADPQQQC.P..ECFFGGEHH. D97 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOO..B....PB.AADPQQQCDP..ECFFGGEHH. D96 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DPB..AAPBQQQ....ECFFGGECHH B98 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODP....DP...AAPBQQQ..B.ECFFGGECHH B97 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODPB...DPB..AAP.QQQ....ECFFGGECHH B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGEHH. O97 B99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPBAAC.PQQQC....E.FFGGEHH. C95 P99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD....CDP.AA..PBQQQ.PB.E.FFGGEHH. B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 .OOODP....DP..AA.PBQQQ..B.ECFFGGECHH A96 B97 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODPB...DPB.AA.P.QQQ....ECFFGGECHH A96 B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPB..AAP.QQQ.P..ECFFGGECHH P98 B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOO.PB....PBAACDPQQQCD...E.FFGGEHH. D96 C95 P99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD....CDP.AA..PB.QQQPB.E.FFGGEHH. Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.DPB...DPB..AAPQQQC....ECFFGGE.HH P99 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 .OOODPB...DPBAA..PQQQC....ECFFGGEHH. B99 P99 A99 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP.AAC.PQQQC....E.FFGGEHH. C97 P99 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP.AAC.PQQQC.P..EFF.GGEHH. F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 BOOO..B....P.AACDPQQQCDP..E.FFGGEHH. D96 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPB..AAP.QQQ.P..ECFFGGECHH O97 P98 B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPBAAC.PQQQC.P..E.FFGGEHH. B99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD....CDPAA...PB.QQQPB.E.FFGGEHH. A98 Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPB..AAPQQQC.P..ECFFGGEHH. H98 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPB..AAPQQQ..P..ECFFGGECHH C97 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO.D.B...DPB.AA.PQQQC.P..ECFFGGE.HH A96 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOCD....CDP..AA.PB.QQQPB.E.FFGGEHH. A98 Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...D..AAC..QQQC.P..EFFPGGEHHP P98 F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...D..AAC.PQQQC.P..EFFPGGEHH. P99 F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOO.D.....DP...AAPBQQQ.PB.ECFFGGECHH B97 O97 P98 B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOO.D.....DPB..AAPBQQQ.P..ECFFGGECHH B98 O97 P98 B99 A97 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOO.D....CDPAA.C.PB.QQQPB.E.FFGGEHH. C94 A98 Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGE.HH A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPB.AA.PQQQ..P..E.FFGGE.HH A94 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOC..B..C.PBAA.DPQQQ.DP..E.FFGGE.HH D96 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO...B....PB.AADPQQQCDP..ECFFGGE.HH D96 A96 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPB.AA.P..QQQP..E.FFGGEHH. B95 A98 Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP C96 P98 F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CD..AAC.PQQQ..P..EFFPGGEHH. C96 P99 F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGEHH. H98 A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOC..B..C.PB.AADPQQQ.DP..E.FFGGE.HH D96 A94 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 OOO...B....PBAA.DPQQQ.DP..ECFFGGECHH C91 D96 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 BOOODPB...DP..AA.P.QQQ....ECFFGGECHH Q99 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DP..AA.P...QQQ..ECFFGGECHH Q97 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOO.PB...DP..AADPQQQ.....ECFFGGECHH D97 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DP.AA..P.QQQ....ECFFGGECHH A99 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOOCD.B..CDPB..AAP..QQQP..E.FFGGEHH. A97 B95 A98 Q98 B97 C95 O97 Q99 B99 C96 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B..CD..AAC.P.QQQ.P..EFFPGGEHH. Q99 C96 P99 F99 C97 A99 H98 D98 O98 C98 H99  
1 0 1 OOOCD.B..CDPB..AAPQQQ..P..EFF.GGEHH. F99 H98 A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 BOOODPB...DP..AA.P..QQQ...ECFFGGECHH Q98 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOO.PB....P..AADP.QQQD...ECFFGGECHH D96 Q99 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOO.PB...DP..AADP...QQQ..ECFFGGECHH D97 Q97 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DP..AA.PQQQC....ECFFGGEHH. P99 A98 H98 D98 O98 C98 H99  
1 0 1 .OOODPB...DPB.AA.PQQQ.....ECFFGGECHH B99 A98 C97 D98 P99 O98 C98 H99  
1 0 1 BOOO.PB....P.AA.DP.QQQD...ECFFGGECHH D96 A99 Q99 C97 D98 P99 O98 C98 H99  
1 0 1 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGEHH. A91 F99 H98 A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPBAA..PQQQC.P..ECFFGGE.HH A95 B99 A97 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPB.AA.PQQQC.P..ECFFGGE.HH A96 B99 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP..AA.PQQQ..P..ECFFGGECHH A96 C97 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP.AA..PQQQ..P..ECFFGGECHH A95 C97 A97 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPBAA..PQQQC.P..ECFFGGEHH. B99 A99 H98 D98 O98 C98 H99  
1 0 1 BOOOD.B...DP...AAP.QQQ.P..ECFFGGECHH Q99 C97 A97 D98 O98 C98 H99  
1 0 1 BOOODPB...DPAA...P...QQQ..ECFFGGECHH Q97 C97 D98 P99 O98 C98 H99  
1 0 1 .OOOD.B...DPB..AAPQQQC.P..ECFFGGEHH. H98 B99 A97 D98 O98 C98 H99  
1 0 1 .OOOD.B...DPB..AAPQQQ..P..ECFFGGECHH C97 B99 A97 D98 O98 C98 H99  
1 0 1 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP P98 A91 F99 H98 A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
1 0 1 BOOOD.B...DPAA.C.PQQQC.P..E.FFGGEHH. C97 H98 D98 O98 C98 H99  
1 0 1 BOOODPB...DP...AAPQQQC....ECFFGGEHH. H98 A97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DP...AAPQQQ.....ECFFGGECHH C97 A97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DP.AA..PQQQ.....ECFFGGECHH A99 C97 D98 P99 O98 C98 H99  
1 0 1 .OOODPB...DPB..AAPQQQC....ECFFGGE.HH B99 A97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB.E.DPAAE..P...QQQ...CFFGG.CHH E97 Q97 C97 D98 P99 O98 C98 H99  
1 0 1 BOOODPB...DPAAE..P..EQQQ...CFFGG.CHH E98 Q97 C97 D98 P99 O98 C98 H99  
1 0 1 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP A88 P98 A91 F99 H98 A93 C95 A95 O97 B99 A97 D98 O98 C98 H99  
