--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.18625 seconds 
Search path length: 187 states 
Solution path length: 18 moves 
Solution path: F L 1; G L 3; H D 2; Q U 1; H U 1; B R 1; F L 1; Q D 3; P U 1; G R 1; H D 1; R L 1; O D 1; B R 2; F L 1; G L 1; O D 2; A R 3 

F L 1 	 99 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG
G L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG...
H D 2 	 98 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H
Q U 1 	 99 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H
H U 1 	 97 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG...
B R 1 	 99 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG...
F L 1 	 98 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG...
Q D 3 	 96 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q.
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q.
G R 1 	 96 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ.
H D 1 	 96 PBBO.CP..O.CPAAO...RRRQ.E.FFQHE.GGQH
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.E.FFQHE.GGQH
O D 1 	 99 PBB..CP..O.CPAAO..RRROQ.E.FFQHE.GGQH
B R 2 	 97 P..BBCP..O.CPAAO..RRROQ.E.FFQHE.GGQH
F L 1 	 97 P..BBCP..O.CPAAO..RRROQ.EFF.QHE.GGQH
G L 1 	 95 P..BBCP..O.CPAAO..RRROQ.EFF.QHEGG.QH
O D 2 	 97 P..BBCP....CPAA...RRROQ.EFFOQHEGGOQH
A R 3 	 97 P..BBCP....CP...AARRROQ.EFFOQHEGGOQH

P..BBC
P....C
P...AA
RRROQ.
EFFOQH
EGGOQH

--------------------------------------------------------------------------------
