--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.32913 seconds 
Search path length: 488 states 
Solution path length: 47 moves 
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; Q D 1; B L 1; C D 1; A R 1; Q U 1; C D 1; J L 4; Q D 1; A L 1; C U 2; R L 2; O D 3; Q U 1; B R 1; O U 1; G D 4; R L 1; O D 1; G U 1; O U 2; Q D 3; G D 1; B R 3; G U 3; B L 4; G D 1; B R 2; G U 2; Q U 1; P R 1; G D 3; O D 2; Q D 1; P R 2; B R 1; C U 2; O U 1; A R 1; B R 1; O D 1; A R 3 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q..
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q..
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q..
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q..
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR.........
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR......
Q D 1 	 95 .BB.GOPPPQGOAACQ.O..CQJJ...RRR......
B L 1 	 97 BB..GOPPPQGOAACQ.O..CQJJ...RRR......
C D 1 	 99 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR......
A R 1 	 99 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR......
Q U 1 	 94 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR......
C D 1 	 98 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C...
J L 4 	 96 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C...
Q D 1 	 93 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C...
A L 1 	 98 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C...
C U 2 	 96 BB..GOPPPQGOAACQ.OJJCQ.....RRR......
R L 2 	 95 BB..GOPPPQGOAACQ.OJJCQ...RRR........
O D 3 	 97 BB..G.PPPQG.AACQ..JJCQ.O.RRR.O.....O
Q U 1 	 92 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O
B R 1 	 96 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O
O U 1 	 96 .BBQG.PPPQG.AACQ.OJJC..O.RRR.O......
G D 4 	 95 .BBQ..PPPQ..AACQ.OJJC..O.RRRGO....G.
R L 1 	 94 .BBQ..PPPQ..AACQ.OJJC..ORRR.GO....G.
O D 1 	 95 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO
G U 1 	 94 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O
O U 2 	 93 .BBQ..PPPQ.OAACQ.OJJC.GORRR.G.......
Q D 3 	 89 .BB...PPP..OAAC..OJJCQGORRRQG....Q..
G D 1 	 93 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG.
B R 3 	 93 ....BBPPP..OAAC..OJJCQ.ORRRQG....QG.
G U 3 	 90 ....BBPPP.GOAAC.GOJJCQ.ORRRQ.....Q..
B L 4 	 89 BB....PPP.GOAAC.GOJJCQ.ORRRQ.....Q..
G D 1 	 89 BB....PPP..OAAC.GOJJCQGORRRQ.....Q..
B R 2 	 87 ..BB..PPP..OAAC.GOJJCQGORRRQ.....Q..
G U 2 	 87 ..BBG.PPP.GOAAC..OJJCQ.ORRRQ.....Q..
Q U 1 	 88 ..BBG.PPP.GOAACQ.OJJCQ.ORRRQ........
P R 1 	 98 ..BBG..PPPGOAACQ.OJJCQ.ORRRQ........
G D 3 	 84 ..BB...PPP.OAACQ.OJJCQGORRRQG.......
O D 2 	 91 ..BB...PPP..AACQ..JJCQGORRRQGO.....O
Q D 1 	 87 ..BB...PPP..AAC...JJCQGORRRQGO...Q.O
P R 2 	 96 ..BB.....PPPAAC...JJCQGORRRQGO...Q.O
B R 1 	 86 ...BB....PPPAAC...JJCQGORRRQGO...Q.O
C U 2 	 94 ..CBB...CPPPAA....JJ.QGORRRQGO...Q.O
O U 1 	 90 ..CBB...CPPPAA...OJJ.QGORRRQGO...Q..
A R 1 	 97 ..CBB...CPPP.AA..OJJ.QGORRRQGO...Q..
B R 1 	 85 ..C.BB..CPPP.AA..OJJ.QGORRRQGO...Q..
O D 1 	 89 ..C.BB..CPPP.AA...JJ.QGORRRQGO...Q.O
A R 3 	 94 ..C.BB..CPPP....AAJJ.QGORRRQGO...Q.O

..C.BB
..CPPP
....AA
JJ.QGO
RRRQGO
...Q.O

--------------------------------------------------------------------------------
