--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.10558 seconds 
Search path length: 200 states 
Solution path length: 42 moves 
Solution path: P U 1; L L 3; I D 1; P D 1; H D 1; E D 1; D R 1; H U 2; P U 2; K R 2; F D 1; A R 1; L R 2; F D 1; G R 1; J U 4; G L 1; F U 1; L L 3; A L 1; F U 1; K L 3; P D 2; F D 1; H D 2; A R 3; F U 1; K R 1; J D 1; D L 1; E U 1; B D 1; J U 1; L R 1; K L 1; F D 1; C D 1; O L 1; E U 1; I U 1; B U 1; A R 1 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL
L L 3 	 97 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL...
I D 1 	 99 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJLL..I
P D 1 	 98 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I
H D 1 	 99 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI
E D 1 	 99 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI
D R 1 	 99 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI
H U 2 	 97 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I
P U 2 	 96 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I
K R 2 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I
F D 1 	 99 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I
A R 1 	 99 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I
L R 2 	 95 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI
F D 1 	 98 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI
G L 1 	 98 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI
F U 1 	 97 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI...LLI
L L 3 	 92 JBCOOOJBCPDD.AAPHEGGFPHE..FKKILL...I
A L 1 	 98 JBCOOOJBCPDDAA.PHEGGFPHE..FKKILL...I
F U 1 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I
K L 3 	 95 JBCOOOJBCPDDAAFPHEGGFPHEKK...ILL...I
P D 2 	 94 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.ILL.P.I
F D 1 	 95 JBCOOOJBC.DDAA..HEGGFPHEKKFP.ILL.P.I
H D 2 	 95 JBCOOOJBC.DDAA...EGGFP.EKKFPHILL.PHI
A R 3 	 95 JBCOOOJBC.DD...AAEGGFP.EKKFPHILL.PHI
F U 1 	 94 JBCOOOJBC.DD..FAAEGGFP.EKK.PHILL.PHI
K R 1 	 94 JBCOOOJBC.DD..FAAEGGFP.E.KKPHILL.PHI
J D 1 	 95 .BCOOOJBC.DDJ.FAAEGGFP.E.KKPHILL.PHI
D L 1 	 98 .BCOOOJBCDD.J.FAAEGGFP.E.KKPHILL.PHI
E U 1 	 98 .BCOOOJBCDDEJ.FAAEGGFP...KKPHILL.PHI
B D 1 	 99 ..COOOJBCDDEJBFAAEGGFP...KKPHILL.PHI
J U 1 	 94 J.COOOJBCDDE.BFAAEGGFP...KKPHILL.PHI
L R 1 	 91 J.COOOJBCDDE.BFAAEGGFP...KKPHI.LLPHI
K L 1 	 93 J.COOOJBCDDE.BFAAEGGFP..KK.PHI.LLPHI
F D 1 	 93 J.COOOJBCDDE.B.AAEGGFP..KKFPHI.LLPHI
C D 1 	 99 J..OOOJBCDDE.BCAAEGGFP..KKFPHI.LLPHI
O L 1 	 99 J.OOO.JBCDDE.BCAAEGGFP..KKFPHI.LLPHI
E U 1 	 97 J.OOOEJBCDDE.BCAA.GGFP..KKFPHI.LLPHI
I U 1 	 98 J.OOOEJBCDDE.BCAA.GGFP.IKKFPHI.LLPH.
B U 1 	 98 JBOOOEJBCDDE..CAA.GGFP.IKKFPHI.LLPH.
A R 1 	 94 JBOOOEJBCDDE..C.AAGGFP.IKKFPHI.LLPH.

JBOOOE
JBCDDE
..C.AA
GGFP.I
KKFPHI
.LLPH.

--------------------------------------------------------------------------------
