--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.85215 seconds 
Search path length: 920 states 
Solution path length: 59 moves 
Solution path: C U 1; E D 1; F L 1; J U 1; Q R 1; A L 1; G U 1; I R 1; B D 4; F R 1; O L 2; A R 1; C D 1; F L 1; J U 1; O R 1; I R 1; O L 2; P D 1; O R 3; F R 1; O L 2; C D 1; O R 1; D L 4; J U 2; D R 1; P U 1; I L 1; C U 2; J D 3; G U 1; C D 1; O L 2; G U 1; P U 1; F R 2; C D 1; H U 1; D L 1; B U 1; J U 3; F R 1; B D 1; P D 1; H D 1; B U 1; O R 1; Q L 1; D R 1; C U 2; I R 1; E U 1; P D 1; A L 1; H U 1; Q L 2; P D 1; A R 4 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
J U 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ.
Q R 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ
G U 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ
I R 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ
B D 4 	 96 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ
F R 1 	 98 C..OOOC..PDDAA.PG..FFPGJEHBIIJEHBQQQ
O L 2 	 98 COOO..C..PDDAA.PG..FFPGJEHBIIJEHBQQQ
A R 1 	 98 COOO..C..PDD.AAPG..FFPGJEHBIIJEHBQQQ
C D 1 	 98 .OOO..C..PDDCAAPG..FFPGJEHBIIJEHBQQQ
F L 1 	 97 .OOO..C..PDDCAAPG.FF.PGJEHBIIJEHBQQQ
J U 1 	 98 .OOO..C..PDDCAAPGJFF.PGJEHBII.EHBQQQ
O R 1 	 97 ..OOO.C..PDDCAAPGJFF.PGJEHBII.EHBQQQ
I R 1 	 98 ..OOO.C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ
O L 2 	 95 OOO...C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ
P D 1 	 99 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ
O R 3 	 92 ...OOOC...DDCAAPGJFF.PGJEHBPIIEHBQQQ
F R 1 	 96 ...OOOC...DDCAAPGJ.FFPGJEHBPIIEHBQQQ
O L 2 	 90 .OOO..C...DDCAAPGJ.FFPGJEHBPIIEHBQQQ
C D 1 	 97 .OOO......DDCAAPGJCFFPGJEHBPIIEHBQQQ
O R 1 	 89 ..OOO.....DDCAAPGJCFFPGJEHBPIIEHBQQQ
D L 4 	 96 ..OOO.DD....CAAPGJCFFPGJEHBPIIEHBQQQ
J U 2 	 96 ..OOOJDD...JCAAPG.CFFPG.EHBPIIEHBQQQ
D R 1 	 95 ..OOOJ.DD..JCAAPG.CFFPG.EHBPIIEHBQQQ
P U 1 	 98 ..OOOJ.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ
I L 1 	 97 ..OOOJ.DDP.JCAAPG.CFFPG.EHBII.EHBQQQ
C U 2 	 95 C.OOOJCDDP.J.AAPG..FFPG.EHBII.EHBQQQ
J D 3 	 93 C.OOO.CDDP...AAPG..FFPGJEHBIIJEHBQQQ
G U 1 	 98 C.OOO.CDDPG..AAPG..FFP.JEHBIIJEHBQQQ
C D 1 	 94 ..OOO.CDDPG.CAAPG..FFP.JEHBIIJEHBQQQ
O L 2 	 87 OOO...CDDPG.CAAPG..FFP.JEHBIIJEHBQQQ
G U 1 	 97 OOO.G.CDDPG.CAAP...FFP.JEHBIIJEHBQQQ
P U 1 	 97 OOOPG.CDDPG.CAAP...FF..JEHBIIJEHBQQQ
F R 2 	 94 OOOPG.CDDPG.CAAP.....FFJEHBIIJEHBQQQ
C D 1 	 93 OOOPG..DDPG.CAAP..C..FFJEHBIIJEHBQQQ
H U 1 	 99 OOOPG..DDPG.CAAP..CH.FFJEHBIIJE.BQQQ
D L 1 	 94 OOOPG.DD.PG.CAAP..CH.FFJEHBIIJE.BQQQ
B U 1 	 95 OOOPG.DD.PG.CAAP..CHBFFJEHBIIJE..QQQ
J U 3 	 90 OOOPGJDD.PGJCAAP..CHBFF.EHBII.E..QQQ
F R 1 	 93 OOOPGJDD.PGJCAAP..CHB.FFEHBII.E..QQQ
B D 1 	 94 OOOPGJDD.PGJCAAP..CH..FFEHBII.E.BQQQ
P D 1 	 96 OOO.GJDD.PGJCAAP..CH.PFFEHBII.E.BQQQ
H D 1 	 98 OOO.GJDD.PGJCAAP..C..PFFEHBII.EHBQQQ
B U 1 	 93 OOO.GJDD.PGJCAAP..C.BPFFEHBII.EH.QQQ
O R 1 	 86 .OOOGJDD.PGJCAAP..C.BPFFEHBII.EH.QQQ
Q L 1 	 98 .OOOGJDD.PGJCAAP..C.BPFFEHBII.EHQQQ.
D R 1 	 93 .OOOGJ.DDPGJCAAP..C.BPFFEHBII.EHQQQ.
C U 2 	 91 COOOGJCDDPGJ.AAP....BPFFEHBII.EHQQQ.
I R 1 	 96 COOOGJCDDPGJ.AAP....BPFFEHB.IIEHQQQ.
E U 1 	 98 COOOGJCDDPGJ.AAP..E.BPFFEHB.II.HQQQ.
P D 1 	 95 COOOGJCDD.GJ.AAP..E.BPFFEHBPII.HQQQ.
A L 1 	 97 COOOGJCDD.GJAA.P..E.BPFFEHBPII.HQQQ.
H U 1 	 97 COOOGJCDD.GJAA.P..EHBPFFEHBPII..QQQ.
Q L 2 	 96 COOOGJCDD.GJAA.P..EHBPFFEHBPIIQQQ...
P D 1 	 94 COOOGJCDD.GJAA....EHBPFFEHBPIIQQQP..
A R 4 	 93 COOOGJCDD.GJ....AAEHBPFFEHBPIIQQQP..

COOOGJ
CDD.GJ
....AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
