0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..  
9 0 9 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99  
9 0 9 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99  
9 0 9 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99  
9 0 9 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99  
6 0 6 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 L98 K99  
6 0 6 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 L98 K99  
6 0 6 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 L98 K99  
6 0 6 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99  
6 0 6 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 L98 K99  
6 0 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 D99 L98 K99  
6 0 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 D98 L98 K99  
6 0 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L97 F99 L98 K99  
6 0 6 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 L98 K99  
6 0 6 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. K98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 L98 K99  
6 0 6 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. K98 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. D99 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 L98 K99  
6 0 6 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D98 A99 H99 L98 K99  
6 0 6 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. L96 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J95 D96 J96 D98 A99 H99 L98 K99  
6 0 6 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A96 G99 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L97 D98 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... J95 F99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L94 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... A98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... J95 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L97 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... L96 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L95 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L D96 L94 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF F96 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... L97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A96 G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. H98 G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... D96 L95 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A96 G99 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K97 A96 G99 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 A96 G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D98 H98 G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... E98 D96 L95 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L96 A96 G99 A98 K98 F99 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. D96 F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L97 D98 H98 G99 A98 D99 F99 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. J95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. J95 D96 F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. E98 D96 F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G..FF. G99 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L...FFL L94 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... F95 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. D94 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE..FF... K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJKLGAA.KLGHDD..GH.EE..FF... L97 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... G99 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. D94 E98 D96 F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. E96 G99 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... D94 F95 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.G.DD..GHEE...H.FF. H98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLG.AAK.GHDD..GHEE.....FF. A98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G...FF F92 G99 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. J94 D94 E98 D96 F98 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... J94 D94 F95 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. E96 H98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. E96 A98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF J95 F96 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF D94 F92 G99 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE.....FF. K98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK....FF. K97 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF. L97 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJK.BBIJK.GAA.KLGHDD.LGHEE.....FF. L96 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. D95 E96 H98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. D94 E96 A98 E98 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
6 0 6 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. L97 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ..BBIJ..GAA..LGHDDKLGHEEK.FF..K. L96 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL L94 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
3 0 3 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 F94 K98 F95 D96 F97 E99 D97 J96 D98 A99 H99 L98 K99  
