0 0 0 ...DDO.....O...AAO...PGG...P.....P..  
2 0 2 ..DD.O.....O...AAO...PGG...P.....P.. D99  
2 0 2 DD...O.....O...AAO...PGG...P.....P.. D97  
2 0 2 ...DDO.....OAA...O...PGG...P.....P.. A97  
2 0 2 ..DD.O.....O.AA..O...PGG...P.....P.. A98 D99  
2 0 2 ..DD.O.....OAA...O...PGG...P.....P.. A97 D99  
2 0 2 DD...O.....OAA...O...PGG...P.....P.. A97 D97  
2 0 2 ...DDO...P.OAA.P.O...PGG............ P98 A97  
2 0 2 .DD..O.....O.AA..O...PGG...P.....P.. D98 A98 D99  
2 0 2 ..DD.O.....OAA.P.O...PGG...P........ P99 A97 D99  
2 0 2 DD...O.....OAA.P.O...PGG...P........ P99 A97 D97  
2 0 2 DD.P.O...P.OAA.P.O....GG............ P97 A97 D97  
2 0 2 ..DD.O...P.OAA.P.O...PGG............ P98 A97 D99  
2 0 2 .DD..O.....O..AA.O...PGG...P.....P.. A97 D98 A98 D99  
2 0 2 ..DD.O.....O..AA.O...PGG...P.....P.. A99 D99  
2 0 2 ..DD.O...P.O.AAP.O...PGG............ P98 A98 D99  
2 0 2 ..DD.O.....O.AAP.O...PGG...P........ P99 A98 D99  
2 0 2 .DD..O.....O...AAO...PGG...P.....P.. D98  
2 0 2 ...DDO.....O.AA..O...PGG...P.....P.. A98  
2 0 2 ...DDO.....OAA.P.O...PGG...P........ P99 A97  
2 0 2 .DD..O.....OAA...O...PGG...P.....P.. D98 A97  
2 0 2 .DDP.O...P.O.AAP.O....GG............ P97 D98 A98 D99  
2 0 2 ...DDO.....O..AA.O...PGG...P.....P.. A99  
2 0 2 DD...O.....O.AA..O...PGG...P.....P.. A98 D97  
2 0 2 .DD..O...P.O.AAP.O...PGG............ P98 D98 A98 D99  
2 0 2 .DD..O.....O.AAP.O...PGG...P........ P99 D98 A98 D99  
2 0 2 DD...O.....O..AA.O...PGG...P.....P.. A99 D97  
2 0 2 DD...O...P.OAA.P.O...PGG............ P98 A97 D97  
3 0 3 DD.P.O...P.O.AAP.O....GG............ A96 P97 A97 D97  
3 0 3 .DDP.O...P.OAA.P.O....GG............ D96 P97 A97 D97  
3 0 3 DD.P.O...P.OAA.P.O.GG............... G97 P97 A97 D97  
2 0 2 DD.P.....P.OAA.P.O.GG..O............ O99 G97 P97 A97 D97  
2 0 2 DD.P.....P..AA.P...GG..O.....O.....O O97 G97 P97 A97 D97  
1 0 1 .DDP.....P..AA.P...GG..O.....O.....O D96 O97 G97 P97 A97 D97  
1 0 1 DD.P.....P...AAP...GG..O.....O.....O A96 O97 G97 P97 A97 D97  
1 0 1 .DDP.....P..AA.P.O.GG..O.....O...... O96 D96 O97 G97 P97 A97 D97  
1 0 1 DD.......P...AAP...GGP.O.....O.....O P96 A96 O97 G97 P97 A97 D97  
1 0 1 DD...........AAP...GGP.O...P.O.....O P95 A96 O97 G97 P97 A97 D97  
1 0 1 DD.P.....P...AAP.....GGO.....O.....O G95 A96 O97 G97 P97 A97 D97  
1 0 1 DD.P.....P...AAP.O.GG..O.....O...... O96 A96 O97 G97 P97 A97 D97  
1 0 1 DD.P.....P...AAP..GG...O.....O.....O G96 A96 O97 G97 P97 A97 D97  
1 0 1 DD...........AA....GGP.O...P.O...P.O P94 A96 O97 G97 P97 A97 D97  
0 0 0 .DD..........AA....GGP.O...P.O...P.O D96 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD.........AA....GGP.O...P.O...P.O D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD........AA....GGP.O...P.O...P.O D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD.......O.AA..O.GGP.O...P.....P.. O95 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD.O.....O.AA..O.GGP.....P.....P.. O94 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD..........AA...GGP.O...P.O...P.O A95 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DDO.....O.AA..O.GGP.....P.....P.. O94 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD.......AA.....GGP.O...P.O...P.O A95 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD..........AA..GG.P.O...P.O...P.O G96 A95 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ..DD..........AA.O.GGP.O...P.O...P.. O96 A95 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ....DD........AA...GGP.O...P.O...P.O D93 A95 D95 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD.......AA....GG.P.O...P.O...P.O G96 A95 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD.......AA...O.GGP.O...P.O...P.. O96 A95 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD.........AA...GGP.O...P.O...P.O A95 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD..........AA..GGP.O...P.O...P.O A94 D94 P94 A96 O97 G97 P97 A97 D97  
0 0 0 ...DD...........AA.GGP.O...P.O...P.O A93 D94 P94 A96 O97 G97 P97 A97 D97  
