--------------------------------------------------------------------------------

Initial board configuration: ..OGJJ..OG.PAAO..P..QQQP............ 

..OGJJ
..OG.P
AAO..P
..QQQP
......
......

Car fuel available: O:100, G:100, J:100, P:100, A:100, Q:100

Runtime: 0.05365 seconds 
Search path length: 72 states 
Solution path length: 13 moves 
Solution path: P D 2; Q L 2; G D 4; Q R 2; J L 1; P U 3; Q R 1; O D 3; A R 3; O U 3; Q L 1; P D 3; A R 1 

P D 2 	 98 ..OGJJ..OG..AAO.....QQQP.....P.....P
Q L 2 	 98 ..OGJJ..OG..AAO...QQQ..P.....P.....P
G D 4 	 96 ..O.JJ..O...AAO...QQQ..P...G.P...G.P
Q R 2 	 96 ..O.JJ..O...AAO.....QQQP...G.P...G.P
J L 1 	 99 ..OJJ...O...AAO.....QQQP...G.P...G.P
P U 3 	 95 ..OJJP..O..PAAO..P..QQQ....G.....G..
Q R 1 	 95 ..OJJP..O..PAAO..P...QQQ...G.....G..
O D 3 	 97 ...JJP.....PAA...P..OQQQ..OG....OG..
A R 3 	 97 ...JJP.....P...AAP..OQQQ..OG....OG..
O U 3 	 94 ..OJJP..O..P..OAAP...QQQ...G.....G..
Q L 1 	 94 ..OJJP..O..P..OAAP..QQQ....G.....G..
P D 3 	 92 ..OJJ...O.....OAA...QQQP...G.P...G.P
A R 1 	 96 ..OJJ...O.....O.AA..QQQP...G.P...G.P

..OJJ.
..O...
..O.AA
..QQQP
...G.P
...G.P

--------------------------------------------------------------------------------
