0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
5 0 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
5 0 5 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
4 0 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
4 0 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ J99 Q99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
4 0 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 B99 I99 P99  
4 0 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ P98 I99 J99 P99  
4 0 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ C99 J99 B99 I99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 J99 B99 I99 P99  
4 0 4 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ P98 J99 B99 I99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 J99 B99 I99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. Q98 C99 B99 Q99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J97 C99 J99 B99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ B98 G99 J99 B99 I99 P99  
4 0 4 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. P98 F99 I99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. P98 J97 C99 J99 B99 I99 P99  
4 0 4 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ P98 B98 G99 J99 B99 I99 P99  
4 0 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 B99 I99 J99 P99  
4 0 4 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 B99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 R99 I99 J99 P99  
4 0 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 Q99 B99 I99 J99 P99  
4 0 4 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ P98 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ C99 R99 B99 I99 J99 P99  
4 0 4 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ P98 R99 B99 I99 J99 P99  
4 0 4 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ Q99 A99 R99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 R99 I99 J99 P99  
4 0 4 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 R99 B99 I99 J99 P99  
4 0 4 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 Q99 B99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 A99 R99 I99 J99 P99  
4 0 4 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J99 B99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ J99 F99 I99 P99  
4 0 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. P98 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ P98 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ Q97 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. P98 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. O98 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ P98 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ O98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ O98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. P98 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ G99 J99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
3 0 3 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ I99 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 R99 Q99 B99 I99 J99 P99  
4 0 4 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ P98 A98 Q99 A99 R99 I99 J99 P99  
4 0 4 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ P98 Q99 R99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 A99 R99 I99 J99 P99  
4 0 4 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 A99 R99 I99 J99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ G99 P98 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ P98 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 J97 C99 J99 B99 I99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. C99 B99 I99 P99  
4 0 4 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ P98 G99 J99 B99 I99 P99  
4 0 4 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. O98 P98 F99 I99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 B99 I99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ O98 P98 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 G99 J99 B99 I99 P99  
4 0 4 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. Q97 P98 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ I98 G99 J99 B99 I99 P99  
4 0 4 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ A96 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
3 0 3 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ P98 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A97 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ A97 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ A96 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ O98 P98 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ A96 P98 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ G99 A97 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ R98 A96 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ O98 A96 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I97 C99 J99 B99 I99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 C99 J99 B99 I99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ P98 I97 C99 J99 B99 I99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ O98 P98 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ Q97 P98 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ I99 P98 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ I99 P98 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ P98 J99 Q99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ P98 C99 J99 B99 I99 P99  
4 0 4 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ G99 P98 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ I98 C99 J99 B99 I99 P99  
4 0 4 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 J99 Q99 P99  
4 0 4 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 J99 Q99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 B98 G99 J99 B99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ Q96 O98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ P98 O98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C98 O98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
4 0 4 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ B99 J99 Q99 P99  
4 0 4 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 C99 J99 B99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J99 I99 P99  
4 0 4 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ O99 C99 J99 B99 I99 P99  
4 0 4 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. P98 J99 I99 P99  
4 0 4 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ G99 J99 P99  
4 0 4 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ J99 C99 B99 Q99 P99  
4 0 4 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. P98 C99 B99 Q99 P99  
4 0 4 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 Q99 A99 R99 I99 J99 P99  
4 0 4 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ P98 Q99 A99 R99 I99 J99 P99  
4 0 4 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ B99 J99 P99  
4 0 4 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 C99 B99 Q99 P99  
4 0 4 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ P98 C99 R99 B99 I99 J99 P99  
4 0 4 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ B99 Q99 A99 R99 I99 J99 P99  
4 0 4 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ O99 C99 R99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 C99 R99 B99 I99 J99 P99  
4 0 4 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ P98 A99 R99 I99 J99 P99  
4 0 4 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ P98 C99 Q99 B99 I99 J99 P99  
4 0 4 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ O99 C99 Q99 B99 I99 J99 P99  
4 0 4 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 C99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ G98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C99 P98 Q99 R99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 P98 J99 B99 I99 P99  
5 0 5 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ I98 P98 Q99 B99 I99 J99 P99  
5 0 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I97 P98 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C97 G98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ Q98 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R98 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I97 P98 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ B97 C97 G98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A96 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 Q98 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 R98 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ Q98 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ I96 C99 I97 P98 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. J98 B97 C97 G98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A96 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ R98 B99 Q98 C99 P98 Q99 R99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A96 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 Q98 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q97 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B96 J98 B97 C97 G98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 P98 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
5 0 5 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 P98 R99 B99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 P98 J99 B99 I99 P99  
5 0 5 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B96 Q97 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I97 J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
5 0 5 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 P98 B98 G99 J99 B99 I99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 P98 B98 G99 J99 B99 I99 P99  
5 0 5 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 P98 R99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I97 J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B95 I97 J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 P98 B98 G99 J99 B99 I99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F97 I97 J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
5 0 5 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 O98 P98 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
5 0 5 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C97 O98 P98 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J98 C99 I97 P98 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B97 C99 F99 P98 B98 G99 J99 B99 I99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J97 F97 I97 J98 G98 B97 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 C99 I97 P98 I99 J99 P99  
5 0 5 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 C99 I97 P98 I99 J99 P99  
5 0 5 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B98 I98 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ I98 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J96 P98 J97 C99 J99 B99 I99 P99  
5 0 5 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ I98 P98 B98 G99 J99 B99 I99 P99  
5 0 5 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
5 0 5 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ P98 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 P98 I99 J99 P99  
5 0 5 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ G99 P98 J99 Q99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C97 O98 P98 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ P98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
5 0 5 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ O98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ A97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ P98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 P98 I99 J99 P99  
5 0 5 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C97 P98 J97 C99 J99 B99 I99 P99  
5 0 5 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P97 A97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 P98 J99 B99 I99 P99  
5 0 5 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 P98 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 P98 G99 J99 B99 I99 P99  
5 0 5 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C98 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C97 O98 P98 G99 Q97 J99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 P98 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 P98 A98 Q99 A99 R99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ I98 P98 G99 J99 B99 I99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C97 O98 P98 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C99 P98 A99 R99 I99 J99 P99  
5 0 5 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ P98 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
5 0 5 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C97 O98 A96 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B97 C97 O98 P98 F98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 P98 J99 I99 P99  
5 0 5 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 P98 J99 Q99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C97 P98 I97 C99 J99 B99 I99 P99  
5 0 5 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 P98 A98 Q99 A99 R99 I99 J99 P99  
5 0 5 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 P98 J97 C99 J99 B99 I99 P99  
5 0 5 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 P98 Q99 A99 R99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 P98 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
5 0 5 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ A97 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C97 P98 O98 G99 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ H99 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 P98 F99 I99 P99  
5 0 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 P98 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C97 O98 P98 J99 F99 I99 O99 Q98 C99 B99 Q99 P99  
5 0 5 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
5 0 5 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 P98 F99 I99 P99  
5 0 5 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 P98 F99 I99 P99  
5 0 5 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
5 0 5 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 P98 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. C97 P98 C99 B99 Q99 P99  
5 0 5 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 P98 R99 B99 I99 J99 P99  
5 0 5 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 P98 I99 J99 P99  
5 0 5 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 P98 Q99 B99 I99 J99 P99  
5 0 5 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A97 P98 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 P98 A98 Q99 A99 R99 I99 J99 P99  
6 0 6 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ P98 G99 A99 R99 I99 J99 P99  
6 0 6 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ C99 F99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ H99 G99 A97 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ P98 O98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ F99 P98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ O98 H99 G99 A97 P98 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ A97 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 H99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 P98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ C98 H99 O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ C98 O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 C98 H99 O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ C98 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 H99 O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ P98 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ A97 H99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P97 H99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P97 O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ P98 O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ O98 P98 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P97 O98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 O98 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ Q98 P97 A97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 Q99 A99 R99 I99 J99 P99  
6 0 6 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ O98 P97 A97 H99 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ O98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ G99 P98 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 R99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ B99 G99 A99 R99 I99 J99 P99  
6 0 6 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ O98 P98 G99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ P98 G99 Q99 A99 R99 I99 J99 P99  
6 0 6 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ C99 G99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 Q99 A99 R99 I99 J99 P99  
6 0 6 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 Q99 A99 R99 I99 J99 P99  
6 0 6 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ P98 G99 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P97 H99 G99 Q99 A99 R99 I99 J99 P99  
7 0 7 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B96 F99 A96 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ B95 G99 Q98 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q97 P97 C98 H99 O98 G99 Q98 A97 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C97 P97 O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 P98 A98 Q99 A99 R99 I99 J99 P99  
7 0 7 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 P97 H99 G99 Q99 A99 R99 I99 J99 P99  
7 0 7 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 B96 F99 A96 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 B95 G99 Q98 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ H97 C97 P97 O98 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 P98 A98 Q99 A99 R99 I99 J99 P99  
7 0 7 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ P96 C99 P97 H99 G99 Q99 A99 R99 I99 J99 P99  
7 0 7 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ B94 H99 B95 G99 Q98 B97 C97 P98 A97 C99 A98 R99 Q99 B99 I99 J99 P99  
7 0 7 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B98 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
6 0 6 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F98 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
5 0 5 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ G96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G96 A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ G95 A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ G96 Q98 A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ G95 Q98 A97 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I98 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P96 J98 I98 R98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP P96 J98 I98 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P96 J98 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
4 0 4 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O96 J97 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
2 0 2 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P96 O96 J97 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
0 0 0 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P96 O96 J97 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
0 0 0 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P96 O96 J97 I97 R98 Q98 A96 F97 G97 E98 C97 P97 O97 H98 G99 F99 O99 C99 A98 R99 Q99 B99 I99 J99 P99  
