--------------------------------------------------------------------------------

Initial board configuration: ....O..PPPO.AAB.O...BDD.QQQG.....G.. 

....O.
.PPPO.
AAB.O.
..BDD.
QQQG..
...G..

Car fuel available: O:100, P:100, A:100, B:100, D:100, Q:100, G:100

Runtime: 0.03482
Solution path: P L 1; D R 1; G U 3; D L 1; Q R 3; B D 2; D L 3; B U 2; O D 1; G D 1; P R 1; Q L 2; O D 2; Q L 1; P R 2; G D 1; B U 2; A R 4 
Search path length: 96 
Solution path length: 18 

P L 1 	 99 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. 	 P99
D R 1 	 99 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. 	 P99 D99
G U 3 	 97 ....O.PPPGO.AABGO...B.DDQQQ......... 	 P99 D99 G97
D L 1 	 98 ....O.PPPGO.AABGO...BDD.QQQ......... 	 P99 D98 G97
Q R 3 	 97 ....O.PPPGO.AABGO...BDD....QQQ...... 	 P99 D98 G97 Q97
B D 2 	 98 ....O.PPPGO.AA.GO....DD...BQQQ..B... 	 P99 D98 G97 Q97 B98
D L 3 	 95 ....O.PPPGO.AA.GO.DD......BQQQ..B... 	 P99 D95 G97 Q97 B98
B U 2 	 96 ....O.PPPGO.AABGO.DDB......QQQ...... 	 P99 D95 G97 Q97 B96
O D 1 	 99 ......PPPGO.AABGO.DDB.O....QQQ...... 	 P99 D95 G97 Q97 B96 O99
G D 1 	 96 ......PPP.O.AABGO.DDBGO....QQQ...... 	 P99 D95 G96 Q97 B96 O99
P R 1 	 98 .......PPPO.AABGO.DDBGO....QQQ...... 	 P98 D95 G96 Q97 B96 O99
Q L 2 	 95 .......PPPO.AABGO.DDBGO..QQQ........ 	 P98 D95 G96 Q95 B96 O99
O D 2 	 97 .......PPP..AABG..DDBGO..QQQO.....O. 	 P98 D95 G96 Q95 B96 O97
Q L 1 	 94 .......PPP..AABG..DDBGO.QQQ.O.....O. 	 P98 D95 G96 Q94 B96 O97
P R 2 	 96 .........PPPAABG..DDBGO.QQQ.O.....O. 	 P96 D95 G96 Q94 B96 O97
G D 1 	 95 .........PPPAAB...DDBGO.QQQGO.....O. 	 P96 D95 G95 Q94 B96 O97
B U 2 	 94 ..B.....BPPPAA....DD.GO.QQQGO.....O. 	 P96 D95 G95 Q94 B94 O97
A R 4 	 96 ..B.....BPPP....AADD.GO.QQQGO.....O. 	 P96 D95 G95 Q94 B94 O97 A96

! P96 D95 G95 Q94 B94 O97 A96
..B...
..BPPP
....AA
DD.GO.
QQQGO.
....O.

--------------------------------------------------------------------------------
