--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.10080 seconds 
Search path length: 56 states 
Solution path length: 10 moves 
Solution path: R L 1; D L 3; O D 3; B R 1; Q U 1; P U 1; C U 1; R L 1; Q D 3; A R 3 

R L 1 	 99 BB...OP..Q.OPAAQ.OP..Q..C...DDCRRR..
D L 3 	 97 BB...OP..Q.OPAAQ.OP..Q..CDD...CRRR..
O D 3 	 97 BB....P..Q..PAAQ..P..Q.OCDD..OCRRR.O
B R 1 	 99 .BB...P..Q..PAAQ..P..Q.OCDD..OCRRR.O
Q U 1 	 99 .BBQ..P..Q..PAAQ..P....OCDD..OCRRR.O
P U 1 	 99 PBBQ..P..Q..PAAQ.......OCDD..OCRRR.O
C U 1 	 99 PBBQ..P..Q..PAAQ..C....OCDD..O.RRR.O
R L 1 	 98 PBBQ..P..Q..PAAQ..C....OCDD..ORRR..O
Q D 3 	 96 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O
A R 3 	 97 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O

PBB...
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
