0 0 0 ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ  
7 0 7 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ E99  
7 0 7 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ G99  
7 0 7 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ I98  
7 0 7 ..OBBP..OCDPAAOCDP.EEFF...GGHH..IIJJ F99 E99  
7 0 7 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ I98 E99  
7 0 7 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII..JJ I98 G99  
7 0 7 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ E98 G98 I98  
5 0 5 ...BBP..OCDPAAOCDPEEO.FFGG..HHII..JJ O99 E98 G98 I98  
5 0 5 ...BBP...CDPAAOCDPEEO.FFGGO.HHII..JJ O98 E98 G98 I98  
5 0 5 .BB..P..OCDPAAOCDPEEO.FFGG..HHII..JJ B98 O99 E98 G98 I98  
5 0 5 ...BBP..OCDPAAOCDPEEO.FFGG..HHII.JJ. J99 O99 E98 G98 I98  
5 0 5 ...BBP..OCDPAAOCDPEEO.FF.GG.HHII..JJ G97 O99 E98 G98 I98  
5 0 5 ...BBP..OCDPAAOCDPEEO.FF..GGHHII..JJ G96 O99 E98 G98 I98  
5 0 5 .BB..P...CDPAAOCDPEEO.FFGGO.HHII..JJ B98 O98 E98 G98 I98  
5 0 5 BB...P...CDPAAOCDPEEO.FFGGO.HHII..JJ B97 O98 E98 G98 I98  
5 0 5 .BB..P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ O97 B98 O99 E98 G98 I98  
4 0 4 .BBC.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C99 O97 B98 O99 E98 G98 I98  
3 0 3 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ D99 C99 O97 B98 O99 E98 G98 I98  
3 0 3 .BBC.P...CDP.AA.DPEEO.FFGGO.HHIIO.JJ A99 C99 O97 B98 O99 E98 G98 I98  
3 0 3 .BBC.P...CDP..AADPEEO.FFGGO.HHIIO.JJ A98 C99 O97 B98 O99 E98 G98 I98  
3 0 3 .BBC.P...CDPAA..DPEEOFF.GGO.HHIIO.JJ F99 C99 O97 B98 O99 E98 G98 I98  
3 0 3 .BBC.P...CDP.AA.DPEEO.FFGGOHH.IIO.JJ H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BBCDP...CDP.AA..PEEO.FFGGOHH.IIO.JJ D99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BBC.P...CDP.AA.DPEEOFF.GGOHH.IIO.JJ F99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BBC.P...CDP.AA.DPEEO.FFGGOHH.IIOJJ. J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.C.P...CDP.AA.DPEEO.FFGGOHH.IIO.JJ B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BBC.P...CDP..AADPEEO.FFGGOHH.IIOJJ. A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BBC.P...CDPAA..DPEEO.FFGGOHH.IIOJJ. A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB...P...CDP.AACDPEEO.FFGGOHH.IIO.JJ C98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB...P....DP.AACDPEEOCFFGGOHH.IIO.JJ C97 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.C.P...CDP..AADPEEO.FFGGOHH.IIO.JJ A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIO.JJ A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIOJJ. B97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 .BB..P....DPAA.CDPEEOCFFGGOHH.IIOJJ. C97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.CDP...CDP..AA.PEEO.FFGGOHH.IIO.JJ D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BBOC.P..OCDPAAO.DPEE..FFGG.HH.II.JJ. O94 B97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB...P...CDPAA.CDPEEO.FFGGOHH.IIOJJ. C98 B97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB...P....DPAA.CDPEEOCFFGGOHH.IIOJJ. C97 B97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.C.P...CDPAA..DPEEO.FFGGO.HHIIOJJ. H98 B97 A98 J99 H99 A99 C99 O97 B98 O99 E98 G98 I98  
2 0 2 BB.CDP...CDP..AA.PEEOFF.GGOHH.IIO.JJ F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CD....CDP..AA.PEEOFFPGGOHH.IIO.JJ P99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CD....CD...AA.PEEOFFPGGOHHPIIO.JJ P98 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CDP...CDP..AA.PEEOFF.GGOHH.IIOJJ. J99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CDP...CDP..AA.PEEOFF.GGO.HHIIO.JJ H98 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 .BBCDP...CDP..AA.PEEOFF.GGOHH.IIO.JJ B96 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CDP...CDP...AAPEEOFF.GGOHH.IIO.JJ A97 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CDP...CDP.AA..PEEOFF.GGOHH.IIO.JJ A97 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
1 0 1 BB.CD....CD...AA..EEOFFPGGOHHPIIOJJP P97 J99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
0 0 0 .BBCD....CD...AA..EEOFFPGGOHHPIIOJJP B96 P97 J99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
0 0 0 BB.CD....CD....AA.EEOFFPGGOHHPIIOJJP A97 P97 J99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
0 0 0 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP A96 P97 J99 F99 D99 A98 B97 H99 A99 C99 O97 B98 O99 E98 G98 I98  
