0 0 0 OOO.....P...AAP.....P..QRRR..Q.....Q  
3 0 3 .OOO....P...AAP.....P..QRRR..Q.....Q O99  
3 0 3 ...OOO..P...AAP.....P..QRRR..Q.....Q O97  
3 0 3 OOO.....P...AAP.....P..Q.RRR.Q.....Q R99  
3 0 3 OOO.....P...AAP.....P..Q..RRRQ.....Q R98  
3 0 3 .OOO....P...AAP.....P..Q..RRRQ.....Q R98 O99  
3 0 3 ...OOO..P...AAP.....P..Q.RRR.Q.....Q R99 O97  
3 0 3 ...OOO..P...AAP.....P..Q..RRRQ.....Q R98 O97  
3 0 3 OOO..Q..P..QAAP..Q..P....RRR........ Q97 R99  
3 0 3 OOO..Q..P..QAAP..Q..P.....RRR....... Q97 R98  
3 0 3 .OOO.Q..P..QAAP..Q..P.....RRR....... Q97 R98 O99  
3 0 3 ...OOO..P..QAAP..Q..P..Q.RRR........ Q98 R99 O97  
3 0 3 ...OOO..P..QAAP..Q..P..Q..RRR....... Q98 R98 O97  
3 0 3 ...OOO..P..QAAP..Q..P..QRRR......... Q98 O97  
3 0 3 OOO..Q..P..QAAP..Q..P...RRR......... Q97  
3 0 3 ...OOO..P...AAP..Q..P..QRRR..Q...... Q99 O97  
3 0 3 ...OOO..P...AAP..Q..P..Q..RRRQ...... Q99 R98 O97  
3 0 3 ..POOO..P...AAP........Q..RRRQ.....Q P99 R98 O97  
3 0 3 ..POOO..P...AAP........QRRR..Q.....Q P99 O97  
3 0 3 ...OOO..P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O97  
3 0 3 ..POOO..P...AAP........Q.RRR.Q.....Q P99 R99 O97  
3 0 3 ..OOO...P...AAP.....P..QRRR..Q.....Q O98  
3 0 3 OOO.....P..QAAP..Q..P..QRRR......... Q98  
3 0 3 .OOO....P...AAP.....P..Q.RRR.Q.....Q R99 O99  
3 0 3 .OOO....P..QAAP..Q..P..Q..RRR....... Q98 R98 O99  
3 0 3 .OOO....P...AAP..Q..P..Q..RRRQ...... Q99 R98 O99  
3 0 3 .OOO.Q..P..QAAP..Q..P...RRR......... Q97 O99  
3 0 3 OOO.....P..QAAP..Q..P..Q..RRR....... Q98 R98  
3 0 3 OOO.....P...AAP..Q..P..Q..RRRQ...... Q99 R98  
3 0 3 OOO.....P...AAP..Q..P..QRRR..Q...... Q99  
3 0 3 .OOO....P..QAAP..Q..P..QRRR......... Q98 O99  
3 0 3 ..OOO...P...AAP.....P..Q..RRRQ.....Q O98 R98  
3 0 3 OOO.....P..QAAP..Q..P..Q.RRR........ Q98 R99  
3 0 3 .OOO....P...AAP..Q..P..QRRR..Q...... Q99 O99  
3 0 3 OOO.....P...AAP..Q..P..Q.RRR.Q...... Q99 R99  
3 0 3 ..OOO...P...AAP.....P..Q.RRR.Q.....Q O98 R99  
4 0 4 OOO..Q..P..QAAP..Q..P......RRR...... R97 Q97 R99  
4 0 4 .OOO.Q..P..QAAP..Q..P......RRR...... R97 Q97 R98 O99  
4 0 4 ..OOOQ..P..QAAP..Q..P....RRR........ O98 Q97 R99  
4 0 4 ..OOOQ..P..QAAP..Q..P...RRR......... O98 Q97  
4 0 4 OOO..Q.....QAAP..Q..P.....PRRR...... P99 R97 Q97 R99  
4 0 4 .OOO.Q.....QAA...Q..P.....PRRR..P... P98 R97 Q97 R98 O99  
2 0 2 .OOO.Q.....Q.AA..Q..P.....PRRR..P... A99 P98 R97 Q97 R98 O99  
2 0 2 .OOO.Q.....Q..AA.Q..P.....PRRR..P... A98 P98 R97 Q97 R98 O99  
2 0 2 ..OOOQ.....QAA...Q..P.....PRRR..P... O98 P98 R97 Q97 R98 O99  
2 0 2 .OOO.......QAA...Q..P..Q..PRRR..P... Q96 P98 R97 Q97 R98 O99  
2 0 2 OOO..Q.....Q.AA..Q..P.....PRRR..P... O98 A99 P98 R97 Q97 R98 O99  
2 0 2 .OOO.......Q.AA..Q..P..Q..PRRR..P... Q96 A99 P98 R97 Q97 R98 O99  
2 0 2 ..OOOQ.....Q..AA.Q..P.....PRRR..P... O98 A98 P98 R97 Q97 R98 O99  
2 0 2 ..OOOQ.....Q.AA..Q..P.....PRRR..P... O98 A99 P98 R97 Q97 R98 O99  
2 0 2 .OOO.Q.....Q...AAQ..P.....PRRR..P... A97 P98 R97 Q97 R98 O99  
2 0 2 ..OOO......Q..AA.Q..P..Q..PRRR..P... Q96 O98 A98 P98 R97 Q97 R98 O99  
2 0 2 OOO..Q.....Q..AA.Q..P.....PRRR..P... O98 A98 P98 R97 Q97 R98 O99  
2 0 2 .OOO.......Q..AA.Q..P..Q..PRRR..P... Q96 A98 P98 R97 Q97 R98 O99  
2 0 2 OOO........Q.AA..Q..P..Q..PRRR..P... Q96 O98 A99 P98 R97 Q97 R98 O99  
2 0 2 OOO..Q.....Q...AAQ..P.....PRRR..P... A97 O98 A99 P98 R97 Q97 R98 O99  
2 0 2 .OOO.Q.....Q..PAAQ..P.....PRRR...... P97 A97 P98 R97 Q97 R98 O99  
2 0 2 .OOO.Q..P..Q..PAAQ..P......RRR...... P96 A97 P98 R97 Q97 R98 O99  
2 0 2 OOO..Q..P..Q..PAAQ..P......RRR...... P96 A97 O98 A99 P98 R97 Q97 R98 O99  
2 0 2 ..OOOQ.....Q..PAAQ..P.....PRRR...... O98 P97 A97 P98 R97 Q97 R98 O99  
2 0 2 OOO..Q..P..Q..PAAQ..P...RRR......... R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
1 0 1 OOO.....P..Q..PAAQ..P..QRRR......... Q96 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
1 0 1 OOO.....P.....PAAQ..P..QRRR..Q...... Q95 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
1 0 1 OOO.....P.....PAA...P..QRRR..Q.....Q Q94 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
0 0 0 .OOO....P.....PAA...P..QRRR..Q.....Q O97 Q94 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
0 0 0 ..OOO...P.....PAA...P..QRRR..Q.....Q O96 Q94 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
0 0 0 ...OOO..P.....PAA...P..QRRR..Q.....Q O95 Q94 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
0 0 0 OOO.....P.....P.AA..P..QRRR..Q.....Q A96 Q94 R94 P96 A97 O98 A99 P98 R97 Q97 R98 O99  
