--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.39973 seconds 
Search path length: 409 states 
Solution path length: 60 moves 
Solution path: P U 1; L L 3; P D 1; H D 1; I D 1; E D 1; D R 1; P U 2; L R 1; K R 1; H U 1; L R 1; H U 1; K R 1; F D 1; A R 1; F D 1; G R 1; J U 4; G L 1; A L 1; F U 2; K L 1; H D 1; L L 1; H D 1; K L 2; F D 1; H U 1; L R 1; P D 1; L L 2; P D 1; A R 2; B D 1; D L 1; E U 1; L L 1; A R 1; I U 1; F D 1; H D 1; G R 1; C D 1; H U 1; B U 1; O L 1; H D 1; G L 1; O R 1; C D 1; H U 1; D L 1; O L 1; H D 1; B D 1; I D 1; E U 1; J D 1; A R 1 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL
L L 3 	 97 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL...
P D 1 	 98 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP..
H D 1 	 99 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH.
I D 1 	 99 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI
E D 1 	 99 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI
D R 1 	 99 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI
P U 2 	 96 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI
L R 1 	 96 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI
K R 1 	 99 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI
H U 1 	 98 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ.LL.I
L R 1 	 95 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI
H U 1 	 97 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI
K R 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI
F D 1 	 99 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI
A R 1 	 99 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI
F D 1 	 98 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI
G L 1 	 98 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI
A L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI
K L 1 	 97 JBCOOOJBCPDDAAFPHEGGFPHE..KK.I...LLI
H D 1 	 96 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI...LLI
L L 1 	 94 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI..LL.I
H D 1 	 95 JBCOOOJBCPDDAAFP.EGGFP.E..KKHI..LLHI
K L 2 	 95 JBCOOOJBCPDDAAFP.EGGFP.EKK..HI..LLHI
F D 1 	 95 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI..LLHI
H U 1 	 94 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI..LL.I
L R 1 	 93 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI...LLI
P D 1 	 95 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI...LLI
L L 2 	 91 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI.LL..I
P D 1 	 94 JBCOOOJBC.DDAA...EGGFPHEKKFPHI.LLP.I
A R 2 	 96 JBCOOOJBC.DD..AA.EGGFPHEKKFPHI.LLP.I
B D 1 	 99 J.COOOJBC.DD.BAA.EGGFPHEKKFPHI.LLP.I
D L 1 	 98 J.COOOJBCDD..BAA.EGGFPHEKKFPHI.LLP.I
E U 1 	 98 J.COOOJBCDDE.BAA.EGGFPH.KKFPHI.LLP.I
L L 1 	 90 J.COOOJBCDDE.BAA.EGGFPH.KKFPHILL.P.I
A R 1 	 95 J.COOOJBCDDE.B.AAEGGFPH.KKFPHILL.P.I
I U 1 	 98 J.COOOJBCDDE.B.AAEGGFPHIKKFPHILL.P..
F D 1 	 94 J.COOOJBCDDE.B.AAEGG.PHIKKFPHILLFP..
H D 1 	 93 J.COOOJBCDDE.B.AAEGG.P.IKKFPHILLFPH.
G R 1 	 97 J.COOOJBCDDE.B.AAE.GGP.IKKFPHILLFPH.
C D 1 	 99 J..OOOJBCDDE.BCAAE.GGP.IKKFPHILLFPH.
H U 1 	 92 J..OOOJBCDDE.BCAAE.GGPHIKKFPHILLFP..
B U 1 	 98 JB.OOOJBCDDE..CAAE.GGPHIKKFPHILLFP..
O L 1 	 99 JBOOO.JBCDDE..CAAE.GGPHIKKFPHILLFP..
H D 1 	 91 JBOOO.JBCDDE..CAAE.GGP.IKKFPHILLFPH.
G L 1 	 96 JBOOO.JBCDDE..CAAEGG.P.IKKFPHILLFPH.
O R 1 	 98 JB.OOOJBCDDE..CAAEGG.P.IKKFPHILLFPH.
C D 1 	 98 JB.OOOJB.DDE..CAAEGGCP.IKKFPHILLFPH.
H U 1 	 90 JB.OOOJB.DDE..CAAEGGCPHIKKFPHILLFP..
D L 1 	 97 JB.OOOJBDD.E..CAAEGGCPHIKKFPHILLFP..
O L 1 	 97 JBOOO.JBDD.E..CAAEGGCPHIKKFPHILLFP..
H D 1 	 89 JBOOO.JBDD.E..CAAEGGCP.IKKFPHILLFPH.
B D 1 	 97 J.OOO.JBDD.E.BCAAEGGCP.IKKFPHILLFPH.
I D 1 	 97 J.OOO.JBDD.E.BCAAEGGCP..KKFPHILLFPHI
E U 1 	 97 J.OOOEJBDD.E.BCAA.GGCP..KKFPHILLFPHI
J D 1 	 95 ..OOOEJBDD.EJBCAA.GGCP..KKFPHILLFPHI
A R 1 	 94 ..OOOEJBDD.EJBC.AAGGCP..KKFPHILLFPHI

..OOOE
JBDD.E
JBC.AA
GGCP..
KKFPHI
LLFPHI

--------------------------------------------------------------------------------
