--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.11015 seconds 
Search path length: 190 states 
Solution path length: 25 moves 
Solution path: A R 1; P U 3; Q L 1; E D 3; O D 1; A R 1; Q R 1; P D 1; F L 1; B D 1; C L 2; D L 1; C R 1; F L 1; P D 2; A R 1; P U 1; F R 2; P U 1; C L 1; P D 2; F L 1; D L 1; G U 2; A R 1 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I
E D 3 	 97 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I
O D 1 	 99 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI
A R 1 	 98 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI
Q R 1 	 98 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI
P D 1 	 96 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI
F L 1 	 99 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI
B D 1 	 99 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI
C L 2 	 98 CC..DDPB.FF.PBAA.GPQQQOG..HEOI..HEOI
D L 1 	 99 CC.DD.PB.FF.PBAA.GPQQQOG..HEOI..HEOI
C R 1 	 97 .CCDD.PB.FF.PBAA.GPQQQOG..HEOI..HEOI
F L 1 	 98 .CCDD.PBFF..PBAA.GPQQQOG..HEOI..HEOI
P D 2 	 94 .CCDD..BFF...BAA.GPQQQOGP.HEOIP.HEOI
A R 1 	 97 .CCDD..BFF...B.AAGPQQQOGP.HEOIP.HEOI
P U 1 	 93 .CCDD..BFF..PB.AAGPQQQOGP.HEOI..HEOI
F R 2 	 96 .CCDD..B..FFPB.AAGPQQQOGP.HEOI..HEOI
P U 1 	 92 .CCDD.PB..FFPB.AAGPQQQOG..HEOI..HEOI
C L 1 	 96 CC.DD.PB..FFPB.AAGPQQQOG..HEOI..HEOI
P D 2 	 90 CC.DD..B..FF.B.AAGPQQQOGP.HEOIP.HEOI
F L 1 	 95 CC.DD..B.FF..B.AAGPQQQOGP.HEOIP.HEOI
D L 1 	 98 CCDD...B.FF..B.AAGPQQQOGP.HEOIP.HEOI
G U 2 	 98 CCDD.G.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI
A R 1 	 96 CCDD.G.B.FFG.B..AAPQQQO.P.HEOIP.HEOI

CCDD.G
.B.FFG
.B..AA
PQQQO.
P.HEOI
P.HEOI

--------------------------------------------------------------------------------
