--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.18574
Solution path: H R 1; C D 2; O L 2; D U 2; A R 3; B D 1; O L 1; A L 2; C U 3; A R 2; H L 1; F L 1; A L 2; P D 2; A R 3 
Search path length: 342 
Solution path length: 15 

H R 1 	 99 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH 	 H99
C D 2 	 98 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH 	 H99 C98
O L 2 	 98 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH 	 H99 C98 O98
D U 2 	 98 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH 	 H99 C98 O98 D98
A R 3 	 97 BOOOD.B...DP...AAPQQQC.P..ECFFGGE.HH 	 H99 C98 O98 D98 A97
B D 1 	 99 .OOOD.B...DPB..AAPQQQC.P..ECFFGGE.HH 	 H99 C98 O98 D98 A97 B99
O L 1 	 97 OOO.D.B...DPB..AAPQQQC.P..ECFFGGE.HH 	 H99 C98 O97 D98 A97 B99
A L 2 	 95 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH 	 H99 C98 O97 D98 A95 B99
C U 3 	 95 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH 	 H99 C95 O97 D98 A95 B99
A R 2 	 93 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGE.HH 	 H99 C95 O97 D98 A93 B99
H L 1 	 98 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGEHH. 	 H98 C95 O97 D98 A93 B99
F L 1 	 99 OOOCD.B..CDPB..AAPQQQ..P..EFF.GGEHH. 	 H98 C95 O97 D98 A93 B99 F99
A L 2 	 91 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGEHH. 	 H98 C95 O97 D98 A91 B99 F99
P D 2 	 98 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP 	 H98 C95 O97 D98 A91 B99 F99 P98
A R 3 	 88 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP 	 H98 C95 O97 D98 A88 B99 F99 P98

! H98 C95 O97 D98 A88 B99 F99 P98
OOOCD.
B..CD.
B...AA
QQQ..P
..EFFP
GGEHHP

--------------------------------------------------------------------------------
