--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.18299 seconds 
Search path length: 270 states 
Solution path length: 23 moves 
Solution path: R R 1; C R 2; P U 1; Q L 3; O D 3; D U 1; Q R 1; O U 3; R R 2; D U 2; Q R 2; P D 3; A R 1; B D 2; C L 3; D U 1; A R 2; B D 2; P U 3; Q L 1; R L 1; O D 3; A R 1 

R R 1 	 99 BCC..OB.P..OAAP..O..PQQQ....D..RRRD.
C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D..RRRD.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D..RRRD.
Q L 3 	 97 B.PCCOB.P..OAAP..OQQQ.......D..RRRD.
O D 3 	 97 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO
D U 1 	 99 B.PCC.B.P...AAP...QQQ.DO....DO.RRR.O
Q R 1 	 96 B.PCC.B.P...AAP....QQQDO....DO.RRR.O
O U 3 	 94 B.PCCOB.P..OAAP..O.QQQD.....D..RRR..
R R 2 	 97 B.PCCOB.P..OAAP..O.QQQD.....D....RRR
D U 2 	 97 B.PCCOB.P.DOAAP.DO.QQQ...........RRR
Q R 2 	 94 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
A R 1 	 99 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR
B D 2 	 98 ...CCO....DOBAA.DOB.PQQQ..P.....PRRR
C L 3 	 95 CC...O....DOBAA.DOB.PQQQ..P.....PRRR
D U 1 	 96 CC..DO....DOBAA..OB.PQQQ..P.....PRRR
A R 2 	 97 CC..DO....DOB..AAOB.PQQQ..P.....PRRR
B D 2 	 96 CC..DO....DO...AAO..PQQQB.P...B.PRRR
P U 3 	 93 CCP.DO..P.DO..PAAO...QQQB.....B..RRR
Q L 1 	 93 CCP.DO..P.DO..PAAO..QQQ.B.....B..RRR
R L 1 	 96 CCP.DO..P.DO..PAAO..QQQ.B.....B.RRR.
O D 3 	 91 CCP.D...P.D...PAA...QQQOB....OB.RRRO
A R 1 	 96 CCP.D...P.D...P.AA..QQQOB....OB.RRRO

CCP.D.
..P.D.
..P.AA
..QQQO
B....O
B.RRRO

--------------------------------------------------------------------------------
