--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.10508
Solution path: O U 1; P U 1; G R 1; P U 1; J L 1; H U 1; J R 2; P D 2; J L 1; K L 1; P U 2; F D 1; P D 1; F U 2; K R 1; J R 1; F D 3; E D 2; F U 2; A L 1; F D 1; A L 1; J L 2; K L 2; P U 1; H U 2; K R 2; G L 1; K L 1; P D 1; O D 1; K L 1; P U 1; I L 1; K R 2; P D 1; O D 1; K L 2; O D 1; K R 1; E D 1; G L 1; P U 1; D D 1; C R 2; D D 1; H U 1; B R 1; A R 1; F U 2; D U 1; P D 1; G R 1; P U 2; G L 3; E U 1; D D 1; O U 1; K R 1; E D 1; G R 2; D U 1; G R 1; P D 2; O U 1; F D 1; E U 1; F D 1; P U 2; J R 2; P D 3; F D 1; I R 1; P U 1; F U 2; J L 1; P D 1; B L 1; P U 2; F D 1; I L 1; P D 2; A L 2; E U 3; A R 2; P U 2; A L 1; P D 1; I L 1; P D 1; O D 1; A L 1; K L 1; A R 2; O D 1; F U 2; G L 2; D D 2; I L 1; A R 2 
Search path length: 1934 
Solution path length: 100 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK 	 O99
P U 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HII.JJHKK 	 O99 P99
G R 1 	 99 BBCCDO..E.DOPFEAAOPF..GGP..HII.JJHKK 	 O99 P99 G99
P U 1 	 98 BBCCDOP.E.DOPFEAAOPF..GG...HII.JJHKK 	 O99 P98 G99
J L 1 	 99 BBCCDOP.E.DOPFEAAOPF..GG...HIIJJ.HKK 	 O99 P98 G99 J99
H U 1 	 99 BBCCDOP.E.DOPFEAAOPF.HGG...HIIJJ..KK 	 O99 P98 G99 J99 H99
J R 2 	 97 BBCCDOP.E.DOPFEAAOPF.HGG...HII..JJKK 	 O99 P98 G99 J97 H99
P D 2 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIP.JJKK 	 O99 P96 G99 J97 H99
J L 1 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJ.KK 	 O99 P96 G99 J96 H99
K L 1 	 99 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJKK. 	 O99 P96 G99 J96 H99 K99
P U 2 	 94 BBCCDOP.E.DOPFEAAOPF.HGG...HII.JJKK. 	 O99 P94 G99 J96 H99 K99
F D 1 	 99 BBCCDOP.E.DOP.EAAOPF.HGG.F.HII.JJKK. 	 O99 P94 G99 J96 H99 K99 F99
P D 1 	 93 BBCCDO..E.DOP.EAAOPF.HGGPF.HII.JJKK. 	 O99 P93 G99 J96 H99 K99 F99
F U 2 	 97 BBCCDO.FE.DOPFEAAOP..HGGP..HII.JJKK. 	 O99 P93 G99 J96 H99 K99 F97
K R 1 	 98 BBCCDO.FE.DOPFEAAOP..HGGP..HII.JJ.KK 	 O99 P93 G99 J96 H99 K98 F97
J R 1 	 95 BBCCDO.FE.DOPFEAAOP..HGGP..HII..JJKK 	 O99 P93 G99 J95 H99 K98 F97
F D 3 	 94 BBCCDO..E.DOP.EAAOP..HGGPF.HII.FJJKK 	 O99 P93 G99 J95 H99 K98 F94
E D 2 	 98 BBCCDO....DOP..AAOP.EHGGPFEHII.FJJKK 	 O99 P93 G99 J95 H99 K98 F94 E98
F U 2 	 92 BBCCDO....DOPF.AAOPFEHGGP.EHII..JJKK 	 O99 P93 G99 J95 H99 K98 F92 E98
A L 1 	 99 BBCCDO....DOPFAA.OPFEHGGP.EHII..JJKK 	 O99 P93 G99 J95 H99 K98 F92 E98 A99
F D 1 	 91 BBCCDO....DOP.AA.OPFEHGGPFEHII..JJKK 	 O99 P93 G99 J95 H99 K98 F91 E98 A99
A L 1 	 98 BBCCDO....DOPAA..OPFEHGGPFEHII..JJKK 	 O99 P93 G99 J95 H99 K98 F91 E98 A98
J L 2 	 93 BBCCDO....DOPAA..OPFEHGGPFEHIIJJ..KK 	 O99 P93 G99 J93 H99 K98 F91 E98 A98
K L 2 	 96 BBCCDO....DOPAA..OPFEHGGPFEHIIJJKK.. 	 O99 P93 G99 J93 H99 K96 F91 E98 A98
P U 1 	 92 BBCCDOP...DOPAA..OPFEHGG.FEHIIJJKK.. 	 O99 P92 G99 J93 H99 K96 F91 E98 A98
H U 2 	 97 BBCCDOP..HDOPAAH.OPFE.GG.FE.IIJJKK.. 	 O99 P92 G99 J93 H97 K96 F91 E98 A98
K R 2 	 94 BBCCDOP..HDOPAAH.OPFE.GG.FE.IIJJ..KK 	 O99 P92 G99 J93 H97 K94 F91 E98 A98
G L 1 	 98 BBCCDOP..HDOPAAH.OPFEGG..FE.IIJJ..KK 	 O99 P92 G98 J93 H97 K94 F91 E98 A98
K L 1 	 93 BBCCDOP..HDOPAAH.OPFEGG..FE.IIJJ.KK. 	 O99 P92 G98 J93 H97 K93 F91 E98 A98
P D 1 	 91 BBCCDO...HDOPAAH.OPFEGG.PFE.IIJJ.KK. 	 O99 P91 G98 J93 H97 K93 F91 E98 A98
O D 1 	 98 BBCCD....HDOPAAH.OPFEGGOPFE.IIJJ.KK. 	 O98 P91 G98 J93 H97 K93 F91 E98 A98
K L 1 	 92 BBCCD....HDOPAAH.OPFEGGOPFE.IIJJKK.. 	 O98 P91 G98 J93 H97 K92 F91 E98 A98
P U 1 	 90 BBCCD.P..HDOPAAH.OPFEGGO.FE.IIJJKK.. 	 O98 P90 G98 J93 H97 K92 F91 E98 A98
I L 1 	 99 BBCCD.P..HDOPAAH.OPFEGGO.FEII.JJKK.. 	 O98 P90 G98 J93 H97 K92 F91 E98 A98 I99
K R 2 	 90 BBCCD.P..HDOPAAH.OPFEGGO.FEII.JJ..KK 	 O98 P90 G98 J93 H97 K90 F91 E98 A98 I99
P D 1 	 89 BBCCD....HDOPAAH.OPFEGGOPFEII.JJ..KK 	 O98 P89 G98 J93 H97 K90 F91 E98 A98 I99
O D 1 	 97 BBCCD....HD.PAAH.OPFEGGOPFEIIOJJ..KK 	 O97 P89 G98 J93 H97 K90 F91 E98 A98 I99
K L 2 	 88 BBCCD....HD.PAAH.OPFEGGOPFEIIOJJKK.. 	 O97 P89 G98 J93 H97 K88 F91 E98 A98 I99
O D 1 	 96 BBCCD....HD.PAAH..PFEGGOPFEIIOJJKK.O 	 O96 P89 G98 J93 H97 K88 F91 E98 A98 I99
K R 1 	 87 BBCCD....HD.PAAH..PFEGGOPFEIIOJJ.KKO 	 O96 P89 G98 J93 H97 K87 F91 E98 A98 I99
E D 1 	 97 BBCCD....HD.PAAH..PF.GGOPFEIIOJJEKKO 	 O96 P89 G98 J93 H97 K87 F91 E97 A98 I99
G L 1 	 97 BBCCD....HD.PAAH..PFGG.OPFEIIOJJEKKO 	 O96 P89 G97 J93 H97 K87 F91 E97 A98 I99
P U 1 	 88 BBCCD.P..HD.PAAH..PFGG.O.FEIIOJJEKKO 	 O96 P88 G97 J93 H97 K87 F91 E97 A98 I99
D D 1 	 99 BBCC..P..HD.PAAHD.PFGG.O.FEIIOJJEKKO 	 O96 P88 G97 J93 H97 K87 F91 E97 A98 I99 D99
C R 2 	 98 BB..CCP..HD.PAAHD.PFGG.O.FEIIOJJEKKO 	 O96 P88 G97 J93 H97 K87 F91 E97 A98 I99 D99 C98
D D 1 	 98 BB..CCP..H..PAAHD.PFGGDO.FEIIOJJEKKO 	 O96 P88 G97 J93 H97 K87 F91 E97 A98 I99 D98 C98
H U 1 	 96 BB.HCCP..H..PAA.D.PFGGDO.FEIIOJJEKKO 	 O96 P88 G97 J93 H96 K87 F91 E97 A98 I99 D98 C98
B R 1 	 99 .BBHCCP..H..PAA.D.PFGGDO.FEIIOJJEKKO 	 O96 P88 G97 J93 H96 K87 F91 E97 A98 I99 D98 C98 B99
A R 1 	 97 .BBHCCP..H..P.AAD.PFGGDO.FEIIOJJEKKO 	 O96 P88 G97 J93 H96 K87 F91 E97 A97 I99 D98 C98 B99
F U 2 	 89 .BBHCCPF.H..PFAAD.P.GGDO..EIIOJJEKKO 	 O96 P88 G97 J93 H96 K87 F89 E97 A97 I99 D98 C98 B99
D U 1 	 97 .BBHCCPF.HD.PFAAD.P.GG.O..EIIOJJEKKO 	 O96 P88 G97 J93 H96 K87 F89 E97 A97 I99 D97 C98 B99
P D 1 	 87 .BBHCC.F.HD.PFAAD.P.GG.OP.EIIOJJEKKO 	 O96 P87 G97 J93 H96 K87 F89 E97 A97 I99 D97 C98 B99
G R 1 	 96 .BBHCC.F.HD.PFAAD.P..GGOP.EIIOJJEKKO 	 O96 P87 G96 J93 H96 K87 F89 E97 A97 I99 D97 C98 B99
P U 2 	 85 PBBHCCPF.HD.PFAAD....GGO..EIIOJJEKKO 	 O96 P85 G96 J93 H96 K87 F89 E97 A97 I99 D97 C98 B99
G L 3 	 93 PBBHCCPF.HD.PFAAD.GG...O..EIIOJJEKKO 	 O96 P85 G93 J93 H96 K87 F89 E97 A97 I99 D97 C98 B99
E U 1 	 96 PBBHCCPF.HD.PFAAD.GGE..O..EIIOJJ.KKO 	 O96 P85 G93 J93 H96 K87 F89 E96 A97 I99 D97 C98 B99
D D 1 	 96 PBBHCCPF.H..PFAAD.GGE.DO..EIIOJJ.KKO 	 O96 P85 G93 J93 H96 K87 F89 E96 A97 I99 D96 C98 B99
O U 1 	 95 PBBHCCPF.H..PFAADOGGE.DO..EIIOJJ.KK. 	 O95 P85 G93 J93 H96 K87 F89 E96 A97 I99 D96 C98 B99
K R 1 	 86 PBBHCCPF.H..PFAADOGGE.DO..EIIOJJ..KK 	 O95 P85 G93 J93 H96 K86 F89 E96 A97 I99 D96 C98 B99
E D 1 	 95 PBBHCCPF.H..PFAADOGG..DO..EIIOJJE.KK 	 O95 P85 G93 J93 H96 K86 F89 E95 A97 I99 D96 C98 B99
G R 2 	 91 PBBHCCPF.H..PFAADO..GGDO..EIIOJJE.KK 	 O95 P85 G91 J93 H96 K86 F89 E95 A97 I99 D96 C98 B99
D U 1 	 95 PBBHCCPF.HD.PFAADO..GG.O..EIIOJJE.KK 	 O95 P85 G91 J93 H96 K86 F89 E95 A97 I99 D95 C98 B99
G R 1 	 90 PBBHCCPF.HD.PFAADO...GGO..EIIOJJE.KK 	 O95 P85 G90 J93 H96 K86 F89 E95 A97 I99 D95 C98 B99
P D 2 	 83 .BBHCC.F.HD.PFAADOP..GGOP.EIIOJJE.KK 	 O95 P83 G90 J93 H96 K86 F89 E95 A97 I99 D95 C98 B99
O U 1 	 94 .BBHCC.F.HDOPFAADOP..GGOP.EII.JJE.KK 	 O94 P83 G90 J93 H96 K86 F89 E95 A97 I99 D95 C98 B99
F D 1 	 88 .BBHCC...HDOPFAADOPF.GGOP.EII.JJE.KK 	 O94 P83 G90 J93 H96 K86 F88 E95 A97 I99 D95 C98 B99
E U 1 	 94 .BBHCC...HDOPFAADOPFEGGOP.EII.JJ..KK 	 O94 P83 G90 J93 H96 K86 F88 E94 A97 I99 D95 C98 B99
F D 1 	 87 .BBHCC...HDOP.AADOPFEGGOPFEII.JJ..KK 	 O94 P83 G90 J93 H96 K86 F87 E94 A97 I99 D95 C98 B99
P U 2 	 81 PBBHCCP..HDOP.AADO.FEGGO.FEII.JJ..KK 	 O94 P81 G90 J93 H96 K86 F87 E94 A97 I99 D95 C98 B99
J R 2 	 91 PBBHCCP..HDOP.AADO.FEGGO.FEII...JJKK 	 O94 P81 G90 J91 H96 K86 F87 E94 A97 I99 D95 C98 B99
P D 3 	 78 .BBHCC...HDO..AADOPFEGGOPFEII.P.JJKK 	 O94 P78 G90 J91 H96 K86 F87 E94 A97 I99 D95 C98 B99
F D 1 	 86 .BBHCC...HDO..AADOP.EGGOPFEII.PFJJKK 	 O94 P78 G90 J91 H96 K86 F86 E94 A97 I99 D95 C98 B99
I R 1 	 98 .BBHCC...HDO..AADOP.EGGOPFE.IIPFJJKK 	 O94 P78 G90 J91 H96 K86 F86 E94 A97 I98 D95 C98 B99
P U 1 	 77 .BBHCC...HDOP.AADOP.EGGOPFE.II.FJJKK 	 O94 P77 G90 J91 H96 K86 F86 E94 A97 I98 D95 C98 B99
F U 2 	 84 .BBHCC...HDOPFAADOPFEGGOP.E.II..JJKK 	 O94 P77 G90 J91 H96 K86 F84 E94 A97 I98 D95 C98 B99
J L 1 	 90 .BBHCC...HDOPFAADOPFEGGOP.E.II.JJ.KK 	 O94 P77 G90 J90 H96 K86 F84 E94 A97 I98 D95 C98 B99
P D 1 	 76 .BBHCC...HDO.FAADOPFEGGOP.E.IIPJJ.KK 	 O94 P76 G90 J90 H96 K86 F84 E94 A97 I98 D95 C98 B99
B L 1 	 98 BB.HCC...HDO.FAADOPFEGGOP.E.IIPJJ.KK 	 O94 P76 G90 J90 H96 K86 F84 E94 A97 I98 D95 C98 B98
P U 2 	 74 BB.HCCP..HDOPFAADOPFEGGO..E.II.JJ.KK 	 O94 P74 G90 J90 H96 K86 F84 E94 A97 I98 D95 C98 B98
F D 1 	 83 BB.HCCP..HDOP.AADOPFEGGO.FE.II.JJ.KK 	 O94 P74 G90 J90 H96 K86 F83 E94 A97 I98 D95 C98 B98
I L 1 	 97 BB.HCCP..HDOP.AADOPFEGGO.FEII..JJ.KK 	 O94 P74 G90 J90 H96 K86 F83 E94 A97 I97 D95 C98 B98
P D 2 	 72 BB.HCC...HDO..AADOPFEGGOPFEII.PJJ.KK 	 O94 P72 G90 J90 H96 K86 F83 E94 A97 I97 D95 C98 B98
A L 2 	 95 BB.HCC...HDOAA..DOPFEGGOPFEII.PJJ.KK 	 O94 P72 G90 J90 H96 K86 F83 E94 A95 I97 D95 C98 B98
E U 3 	 91 BBEHCC..EHDOAA..DOPF.GGOPF.II.PJJ.KK 	 O94 P72 G90 J90 H96 K86 F83 E91 A95 I97 D95 C98 B98
A R 2 	 93 BBEHCC..EHDO..AADOPF.GGOPF.II.PJJ.KK 	 O94 P72 G90 J90 H96 K86 F83 E91 A93 I97 D95 C98 B98
P U 2 	 70 BBEHCCP.EHDOP.AADOPF.GGO.F.II..JJ.KK 	 O94 P70 G90 J90 H96 K86 F83 E91 A93 I97 D95 C98 B98
A L 1 	 92 BBEHCCP.EHDOPAA.DOPF.GGO.F.II..JJ.KK 	 O94 P70 G90 J90 H96 K86 F83 E91 A92 I97 D95 C98 B98
P D 1 	 69 BBEHCC..EHDOPAA.DOPF.GGOPF.II..JJ.KK 	 O94 P69 G90 J90 H96 K86 F83 E91 A92 I97 D95 C98 B98
I L 1 	 96 BBEHCC..EHDOPAA.DOPF.GGOPFII...JJ.KK 	 O94 P69 G90 J90 H96 K86 F83 E91 A92 I96 D95 C98 B98
P D 1 	 68 BBEHCC..EHDO.AA.DOPF.GGOPFII..PJJ.KK 	 O94 P68 G90 J90 H96 K86 F83 E91 A92 I96 D95 C98 B98
O D 1 	 93 BBEHCC..EHD..AA.DOPF.GGOPFII.OPJJ.KK 	 O93 P68 G90 J90 H96 K86 F83 E91 A92 I96 D95 C98 B98
A L 1 	 91 BBEHCC..EHD.AA..DOPF.GGOPFII.OPJJ.KK 	 O93 P68 G90 J90 H96 K86 F83 E91 A91 I96 D95 C98 B98
K L 1 	 85 BBEHCC..EHD.AA..DOPF.GGOPFII.OPJJKK. 	 O93 P68 G90 J90 H96 K85 F83 E91 A91 I96 D95 C98 B98
A R 2 	 89 BBEHCC..EHD...AADOPF.GGOPFII.OPJJKK. 	 O93 P68 G90 J90 H96 K85 F83 E91 A89 I96 D95 C98 B98
O D 1 	 92 BBEHCC..EHD...AAD.PF.GGOPFII.OPJJKKO 	 O92 P68 G90 J90 H96 K85 F83 E91 A89 I96 D95 C98 B98
F U 2 	 81 BBEHCC.FEHD..FAAD.P..GGOP.II.OPJJKKO 	 O92 P68 G90 J90 H96 K85 F81 E91 A89 I96 D95 C98 B98
G L 2 	 88 BBEHCC.FEHD..FAAD.PGG..OP.II.OPJJKKO 	 O92 P68 G88 J90 H96 K85 F81 E91 A89 I96 D95 C98 B98
D D 2 	 93 BBEHCC.FEH...FAA..PGG.DOP.IIDOPJJKKO 	 O92 P68 G88 J90 H96 K85 F81 E91 A89 I96 D93 C98 B98
I L 1 	 95 BBEHCC.FEH...FAA..PGG.DOPII.DOPJJKKO 	 O92 P68 G88 J90 H96 K85 F81 E91 A89 I95 D93 C98 B98
A R 2 	 87 BBEHCC.FEH...F..AAPGG.DOPII.DOPJJKKO 	 O92 P68 G88 J90 H96 K85 F81 E91 A87 I95 D93 C98 B98

! O92 P68 G88 J90 H96 K85 F81 E91 A87 I95 D93 C98 B98
BBEHCC
.FEH..
.F..AA
PGG.DO
PII.DO
PJJKKO

--------------------------------------------------------------------------------
