0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
1 0 1 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
1 0 1 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
1 0 1 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
1 0 1 ..OOO...BP..AABP..Q..P..QGGCCDQ....D O98 P99  
1 0 1 OOO..D..BP.DAABP..Q..P..QGGCC.Q..... D96 P99  
1 0 1 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
1 0 1 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
1 0 1 ..OOO...BP..AABP..Q..P.DQGGCCDQ..... D99 O98 P99  
1 0 1 ..OOOD..BP.DAABP..Q..P..QGGCC.Q..... D96 O98 P99  
1 0 1 OOO..D..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 P99  
1 0 1 OOOP.....P.DAABP.DQ.B...QGGCC.Q..... D97 B99 D99  
1 0 1 OOOP....BP..AABP.DQ....DQGG.CCQ..... D94 C99 D96  
1 0 1 .OOO....BP..AABP..Q..P.DQGGCCDQ..... O97 D99 O98 P99  
1 0 1 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 O98 P99  
1 0 1 OOO..D...P.DAABP..Q.BP..QGG.CCQ..... B99 C99 D96 P99  
1 0 1 OOO.....BP..AABP.DQ..P.DQGG.CCQ..... D94 C99 D96 P99  
1 0 1 OOOP.....P.DAABP.DQ.B...QGG.CCQ..... C99 D97 B99 D99  
1 0 1 OOOP....BP..AABP.DQ....DQ.GGCCQ..... G99 D94 C99 D96  
1 0 1 .OOO....BP.DAABP.DQ..P..QGGCC.Q..... D97 O97 D99 O98 P99  
1 0 1 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... D94 C99 D96 O98 P99  
1 0 1 OOO......P..AABP.DQ.BP.DQGG.CCQ..... D94 B99 C99 D96 P99  
1 0 1 OOO.....BP..AABP.DQ..P.DQ.GGCCQ..... G99 D94 C99 D96 P99  
1 0 1 OOOP.....P.DAABP.DQ.B...Q.GGCCQ..... G99 C99 D97 B99 D99  
1 0 1 OOOP....BP.DAABP.DQ.....Q.GGCCQ..... D93 G99 D94 C99 D96  
1 0 1 ...OOO..BP.DAABP.DQ..P..QGGCC.Q..... O95 D97 O97 D99 O98 P99  
1 0 1 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. P97 D94 C99 D96 O98 P99  
1 0 1 OOO.........AABP.DQ.BP.DQGGPCCQ..... P98 D94 B99 C99 D96 P99  
1 0 1 OOO......P..AABP.DQ.BP.DQGGCC.Q..... C98 D94 B99 C99 D96 P99  
1 0 1 OOO.....BP.DAABP.DQ..P..Q.GGCCQ..... D93 G99 D94 C99 D96 P99  
1 0 1 OOOP.D...P.DAABP..Q.B...Q.GGCCQ..... D96 G99 C99 D97 B99 D99  
1 0 1 OOO......P.DAABP.DQ.BP..Q.GGCCQ..... P99 G99 C99 D97 B99 D99  
1 0 1 ...OOO..BP..AABP.DQ..P.DQGGCC.Q..... D96 O95 D97 O97 D99 O98 P99  
1 0 1 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. D93 P97 D94 C99 D96 O98 P99  
1 0 1 ...OOO......AABP.DQ.BP.DQGGPCCQ..... O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... O97 C98 D94 B99 C99 D96 P99  
1 0 1 ...OOO..BP.DAABP.DQ..P..Q.GGCCQ..... O97 D93 G99 D94 C99 D96 P99  
1 0 1 ..OOO...BP.DAABP.DQ..P..Q.GGCCQ..... O98 D93 G99 D94 C99 D96 P99  
1 0 1 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... O97 P99 G99 C99 D97 B99 D99  
1 0 1 ..BOOO..BP..AA.P.DQ..P.DQGGCC.Q..... B99 D96 O95 D97 O97 D99 O98 P99  
1 0 1 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 ...OOO......AAB..DQ.BP.DQGGPCCQ..P.. P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOO...P..AABP..Q.BP..QGGCCDQ....D D92 O97 C98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..BP.DAA.P.DQ..P..Q.GGCCQ..... B99 O97 D93 G99 D94 C99 D96 P99  
1 0 1 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... D93 O97 C98 D94 B99 C99 D96 P99  
1 0 1 ...OOO...P.DAABP.DQ.BP..QGG.CCQ..... G98 O97 P99 G99 C99 D97 B99 D99  
1 0 1 OOO......P..AABP.DQ.BP.DQ.GGCCQ..... G99 D94 B99 C99 D96 P99  
1 0 1 OOO.....B..DAABP.DQ..P..QGGPCCQ..... O96 P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 .OOO........AAB..DQ.BP.DQGGPCCQ..P.. O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.....P..AABP..Q.BP..QGGCCDQ....D O95 D92 O97 C98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... O99 C99 D96 P99  
1 0 1 ...OOO...P..AABP.DQ.BP.DQGG.CCQ..... O97 D94 B99 C99 D96 P99  
1 0 1 .OOO.....P.DAABP.DQ.BP..QGG.CCQ..... O95 G98 O97 P99 G99 C99 D97 B99 D99  
1 0 1 ..OOO....P..AABP.DQ.BP.DQ.GGCCQ..... O98 G99 D94 B99 C99 D96 P99  
1 0 1 .OOO.....P..AABP.DQ.BP.DQ.GGCCQ..... O99 G99 D94 B99 C99 D96 P99  
1 0 1 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. D92 O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D...P.DAABP..Q.BP..QGGCC.Q..... D88 O95 D92 O97 C98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. P97 O99 C99 D96 P99  
1 0 1 .OOO.D..B..DAABP..Q..P..QGGPCCQ..... P98 O99 C99 D96 P99  
1 0 1 .OOO.......DAABP.DQ.BP..QGGPCCQ..... P98 O95 G98 O97 P99 G99 C99 D97 B99 D99  
1 0 1 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... D92 O98 G99 D94 B99 C99 D96 P99  
1 0 1 .OOO.D...P.DAABP..Q.BP..Q.GGCCQ..... D92 O99 G99 D94 B99 C99 D96 P99  
1 0 1 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. O94 D92 O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D.....DAABP..Q.BP..QGGPCCQ..... P96 D92 O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... G99 O99 C99 D96 P99  
1 0 1 .OOO....B...AABP.DQ..P.DQGGPCCQ..... D94 P98 O99 C99 D96 P99  
1 0 1 .OOO.......DAAB..DQ.BP..QGGPCCQ..P.. D93 O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOO....P.DAABP.DQ.BP..QGG.CCQ..... O96 G98 O97 P99 G99 C99 D97 B99 D99  
1 0 1 .OOO.....P..AABP.DQ.BP.DQGG.CCQ..... O99 D94 B99 C99 D96 P99  
1 0 1 ..OOOD.....DAABP..Q.BP..QGGPCCQ..... P96 O94 D92 O95 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOO.....DAAB..DQ.BP..QGGPCCQ..P.. D93 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B...AA...DQ..P.DQGGPCCQ..P.. B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO....B..DAABP.DQ..P..QGGPCCQ..... O97 P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 ...OOO..B..DAABP.DQ..P..QGGPCCQ..... O97 P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 ..OOO....P.DAABP.DQ.BP..QGGCC.Q..... C98 O96 G98 O97 P99 G99 C99 D97 B99 D99  
1 0 1 ..OOO......DAABP.DQ.BP..QGGPCCQ..... B99 P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. B97 D93 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B......AADQ..P.DQGGPCCQ..P.. A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B..DAA.P.DQ..P..QGGPCCQ..... B99 O97 P96 D93 P97 D94 C99 D96 O98 P99  
1 0 1 ..BOOO..B....AA..DQ..P.DQGGPCCQ..P.. A99 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 B97 D93 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOO........BAADQ.BP.DQGGPCCQ..P.. B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B...Q.AA.D...P.D.GGPCC...P.. Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOO....P..AABP..Q.BP..QGGCCDQ....D B99 O98 P99  
1 0 1 ..OOOD...P.DAABP..Q.BP..QGGCC.Q..... B99 D96 O98 P99  
1 0 1 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... P98 D94 C99 D96 O98 P99  
1 0 1 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... P95 A99 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B95 A97 B97 D93 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 OOO...........BAADQ.BP.DQGGPCCQ..P.. O94 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B..DQ.AA.D...P...GGPCC...P.. D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B...Q.AA.D...P.DGG.PCC...P.. G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO..........BAADQ.BP.DQGGPCCQ..P.. O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 OOO.....B.....BAADQ..P.DQGGPCCQ..P.. B94 O94 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B..DQ.AA.D...P..GG.PCC...P.. G99 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B..DQAA..D...P...GGPCC...P.. A97 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.BOOOQ.B...QAA..D...P.DGG.PCC...P.. A97 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.B...Q.AA.DQ..P.DGG.PCC...P.. Q96 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO..Q.....Q.BAADQ.BP.D.GGPCC...P.. Q98 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 QOOO..Q.....Q.BAAD..BP.D.GGPCC...P.. Q97 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO....B.....BAADQ..P.DQGGPCCQ..P.. B94 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOO...B.....BAADQ..P.DQGGPCCQ..P.. O92 B94 O94 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.B..DQ.AA.DQ..P..GG.PCC...P.. Q96 G99 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..B..DQAA..DQ..P..QGGPCC...P.. Q95 A97 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.B...QAA..DQ..P.DGG.PCC...P.. Q96 A97 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.B...Q..AADQ..P.DGG.PCC...P.. A97 Q96 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOO.Q.....Q.BAADQ.BP.D.GGPCC...P.. O94 Q98 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.OOO.Q.....Q.BAAD..BP.D.GGPCC...P.. O94 Q97 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D..B..D..BAA.Q..P..QGGPCCQ..P.. D92 B94 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOOD..B..D..BAA.Q..P..QGGPCCQ..P.. D92 O92 B94 O94 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.B..DQAA..DQ..P..GG.PCC...P.. A97 Q96 G99 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOO..BP.DQAAP.DQ..P..QGG.CC...... P95 Q95 A97 D93 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..BOOOQ.BP..QAAP.DQ..P.DGG..CC...... P95 Q96 A97 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ...OOOQ.....Q..AADQ..P.DGGBPCC..BP.. B93 A97 Q96 G99 Q97 A98 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 ..OOO.......Q.BAADQ.BP.DQGGPCC...P.. Q97 O94 Q98 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 Q.OOODQ....DQ.BAA...BP...GGPCC...P.. D92 O94 Q97 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
1 0 1 .OOO.D..B..D..B.AAQ..P..QGGPCCQ..P.. A96 D92 B94 O95 B95 A97 B97 P97 O97 P98 D94 B99 C99 D96 P99  
