--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.02054
Solution path: P U 1; Q R 3; P U 2; O D 3; A R 3; O U 2; P D 2; Q L 3; P D 1; A R 1 
Search path length: 57 
Solution path length: 10 

P U 1 	 99 ..O.....O...AAO..P.....P.....PQQQ... 	 P99
Q R 3 	 97 ..O.....O...AAO..P.....P.....P...QQQ 	 P99 Q97
P U 2 	 97 ..O..P..O..PAAO..P...............QQQ 	 P97 Q97
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ 	 P97 Q97 O97
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ 	 P97 Q97 O97 A97
O U 2 	 95 .....P..O..P..OAAP..O............QQQ 	 P97 Q97 O95 A97
P D 2 	 95 ........O.....OAAP..O..P.....P...QQQ 	 P95 Q97 O95 A97
Q L 3 	 94 ........O.....OAAP..O..P.....PQQQ... 	 P95 Q94 O95 A97
P D 1 	 94 ........O.....OAA...O..P.....PQQQ..P 	 P94 Q94 O95 A97
A R 1 	 96 ........O.....O.AA..O..P.....PQQQ..P 	 P94 Q94 O95 A96

! P94 Q94 O95 A96
......
..O...
..O.AA
..O..P
.....P
QQQ..P

--------------------------------------------------------------------------------
