0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
15 0 15 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
15 0 15 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
15 0 15 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
12 0 12 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
12 0 12 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
12 0 12 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99  
12 0 12 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
12 0 12 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
12 0 12 .BB..OPPP.GOAACQGO..CQJJRRRQ........ Q98 P99 B98 Q99  
12 0 12 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B98 Q99  
12 0 12 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. B97 G99 P99 B98 Q99  
9 0 9 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ Q98 B97 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q97 B97 G99 P99 B98 Q99  
9 0 9 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. P98 B97 G99 P99 B98 Q99  
9 0 9 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B95 P98 B97 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 P99 B98 Q99  
12 0 12 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ B95 Q98 B97 G99 P99 B98 Q99  
12 0 12 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 B97 G99 P99 B98 Q99  
12 0 12 BB..GOPPPQGOAACQ.O..CQJJRRR......... B95 Q97 B97 G99 P99 B98 Q99  
12 0 12 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 B97 P99 Q99  
12 0 12 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 B97 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... G98 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ B95 R99 Q97 B97 G99 P99 B98 Q99  
12 0 12 BB.QGOPPPQGOAACQ.O..C.JJRRR......... B97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 P99 B98 Q99  
12 0 12 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ Q96 B95 R99 Q97 B97 G99 P99 B98 Q99  
12 0 12 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQG.AACQ....CJJORRR..O.....O B97 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQG.AACQG...CJJORRR..O.....O G98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O96 R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O95 R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... O96 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O B97 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O G98 R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O95 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQG.AACQG...CJJORRR..O.....O G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... O95 B97 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... O94 B97 R98 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O G98 B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O96 B97 O97 J99 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAACQ.O..CJJORRR......... O95 B97 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... J99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... Q95 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... B97 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQGOAA.QGO..CQJJ..CRRR...... G98 Q95 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... G98 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... G98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... C97 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... A98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... G98 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... A98 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... J95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... A98 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... G98 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 J95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... G97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... G98 A98 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... B97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... J94 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 Q95 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... C98 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... G98 B97 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... C98 B97 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... C96 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... G97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... Q95 B97 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... B97 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... G98 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... B97 O99 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... G98 B97 O99 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... A98 B97 O99 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGO.AAQ.OJJCQ.O..CRRR...... O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQGOAA.QGOJJCQ.O..CRRR...... G98 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ.OAA.QGOJJCQGO..CRRR...... G97 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR...... C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQGO.AAQGOJJCQ.O..CRRR...... G98 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ.O.AAQGOJJCQGO..CRRR...... G97 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... B95 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... G98 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQ.O.AAQGOJJCQG...CRRR...... G97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQGOAA.QGO.JJQ.O..CRRR..C... G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... B96 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... A97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... B95 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB....PPPQ.OAA.QGO.JJQGO..CRRR..C... G97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... B95 A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 A97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... O96 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ.OAA.QGO.JJQGO..CRRR..C... G97 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... A97 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B96 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 B95 A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... J93 O96 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G97 O96 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... G98 O99 J99 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQGOAA.QGOJJCQ....CRRR...... G98 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQGOAA.QGOJJCQ....CRRR...... G98 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... G98 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... G98 J93 O96 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... J93 B97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G97 J94 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... B97 J94 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... G98 J94 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 J99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGOAA.QGO..CJJ...CRRR...... G98 J99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... C98 J99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... B97 Q95 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J95 B97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G97 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... B97 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... G98 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... B97 J99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... J95 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... G98 J95 B97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... G98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... Q95 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... J95 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQGOPPPQGOAACQ.OJJC......RRR...... C96 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... B97 A98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... A98 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... Q95 C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B97 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... G98 J95 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 B97 Q95 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... B97 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... C97 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... G97 A98 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... B97 C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 A98 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q95 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... G98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 C97 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 B97 C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... G98 B97 C97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B97 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... B97 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGO.AAQGOJJC..O..CRRR...... G98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... G98 C97 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB...PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... A98 Q95 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... G98 B95 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... G98 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 A97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... O98 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... J91 A98 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q95 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... A98 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... G98 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 B97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... J93 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... B97 A98 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... G98 A98 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 O98 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... G98 B96 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 B97 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... A98 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... Q94 A98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... G97 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... A98 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... G98 O96 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... G98 B97 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQGO.AAQGO.JJQ....CRRR..C... G98 B95 A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 B95 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... B97 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... G98 J93 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 Q94 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 B96 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... G98 A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 A97 J95 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQGOAA.QGOJJ.Q.O..CRRR..C... B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... A97 G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB....PPPQ.OAACQGOJJCQGO...RRR...... C94 G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... B94 G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... A98 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BB.PPPQ.O.AAQGO.JJQGO..CRRR..C... B92 G97 A97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQGOAA.QGO.JJQ.O..CRRR..C... B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... Q94 G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQGOAACQGOJJCQ.O...RRR...... C94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGOJJ...O..CRRR..C... Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... C97 G98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q..PPPQG.AACQGO..CJJO.RRR.O...... O96 G98 B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQGOAA.QGO...QJJ..CRRR..C... B94 A98 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB...OPPPQGO.AAQGOJJCQ....CRRR...... B95 G98 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGO.JJ..O..CRRR..C... Q94 B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGO..JJ.O..CRRR..C... J94 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGO...JJO..CRRR..C... J93 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGOJJ...O..CRRR..C... A97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.OAA.QGOJJ..GO..CRRR..C... G97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGOJJC..O..CRRR...... C95 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGO.JJ..O..CRRR..C... A97 Q94 B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 Q94 B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGO..JJ.O..CRRR..C... A97 J94 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.OAA.QGO..JJGO..CRRR..C... G97 J94 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAACQGO..CJJO...RRR...... C94 J93 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.O.AAQGOJJ..GO..CRRR..C... G97 A97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.OAACQGOJJC.GO...RRR...... C94 G97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.OAA.QGOJJC.GO..CRRR...... C95 G97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 A97 Q94 B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGOJJC..O..CRRR...... C95 A97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.O.AAQGO..JJGO..CRRR..C... G97 A97 J94 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGOAA.QGO..CJJO..CRRR...... C95 J93 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQ.O.AAQGOJJC.GO..CRRR...... C95 G97 A97 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... A98 G98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q..PPPQGOAACQGO..CJJO.RRR........ O95 G98 B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQ.OAA.QGOJJ.QGO..CRRR..C... B91 G97 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BB.PPPQGOAA.QGO.JJQ.O..CRRR..C... B96 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... B97 G98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... A97 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB....PPPQGOAA.QGO.JJQ.O..CRRR..C... B95 G98 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGO..CJJO..CRRR...... A97 C95 J93 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...QBBPPPQGO.AAQGO...JJO..CRRR..C... A97 J93 Q94 B91 G98 B95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... Q95 G98 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... G98 O94 B97 R98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... C97 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ..PPPQGOAACQGO..CJJORRR......... O95 G98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... C97 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQGO.AAQGO...QJJ..CRRR..C... B96 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQGO.AAQGO..CQJJ..CRRR...... B94 C97 G98 B97 Q95 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQ.OAA.QGO.JJQGO..CRRR..C... B91 G97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQ.O.AAQGO.JJQGO..CRRR..C... B91 G97 A97 B95 J95 O97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... O94 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... O94 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O B97 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O95 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... Q95 G98 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ..PPPQG.AACQGO..CJJORRR..O...... O96 G98 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... J93 G98 J94 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQ.O.AAQGOJJCQG...CRRR...... B96 G97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... B96 G98 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQGO.AAQGOJJCQ....CRRR...... B96 G98 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB.OPPPQ.OAACQGOJJCQG....RRR...... C94 G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQ.O.AAQGOJJ.QG...CRRR..C... C96 B96 G97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... R97 O95 R99 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ O94 G98 R99 O97 J99 Q96 G99 P99 B98 Q99  
12 0 12 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... B96 G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... B95 G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... B96 G97 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... A97 G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... J95 G97 C96 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ G98 R99 Q97 B97 G99 P99 B98 Q99  
12 0 12 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... R98 J99 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQ.O.AAQGOJJCQGO..CRRR...... B95 G97 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BB.PPPQ.O.AAQGOJJCQGO..CRRR...... B96 G97 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BB...PPPQGO.AAQGOJJCQ.O..CRRR...... B96 G98 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB..PPPQ.O.AAQGOJJ.QGO..CRRR..C... C96 G97 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... B97 G98 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... J94 G97 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... B95 G97 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ...BB.PPPQGO.AAQGOJJCQ.O..CRRR...... B96 G98 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ....BBPPPQGO.AAQGOJJCQ.O..CRRR...... B95 G98 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... B95 G97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BBG.PPPQGOAACQ.OJJCQ.ORRR......... R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... C96 G98 O97 A97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BBG.PPPQGOAACQ.OJJCQ.O.RRR........ R95 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BBG.PPPQG.AACQ.OJJCQ.ORRR..O...... O96 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
12 0 12 ..BBG.PPPQG.AACQ..JJCQ.ORRR..O.....O O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQG.AACQG.JJCQ.ORRR..O.....O G98 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ..AACQG.JJCQGORRR..O.....O G97 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ..AACQ..JJCQGORRR.GO.....O G96 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BB..PPPQ..AACQ..JJCQ.ORRR.GO....GO G95 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPPQG.AACQ..JJCQ.O..RRRO.....O R92 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPP.G.AACQ..JJCQ.ORRRQ.O.....O Q94 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
9 0 9 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB.G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B96 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB..G.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O B95 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ..BBGOPPP.GOAAC..OJJCQ..RRRQ.....Q.. O92 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ..BB...PPP..AAC...JJCQ.ORRRQGO...QGO G95 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O B95 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB..G.PPP.G.AAC..OJJCQ.ORRRQ.O...Q.. O94 B95 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB....PPP..AAC.G.JJCQGORRRQ.O...Q.O G97 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB....PPP..AAC...JJCQGORRRQGO...Q.O G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB.G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O94 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB.G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. O93 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB..G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O94 B95 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB..G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. O93 B95 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB....PPP..AAC..OJJCQGORRRQGO...Q.. O94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB....PPP.OAAC..OJJCQGORRRQG....Q.. O93 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB......PPPAAC...JJCQGORRRQGO...Q.O P96 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ....BB.PPP..AAC...JJCQGORRRQGO...Q.O B93 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB..PPP..AAC...JJCQGORRRQGO...Q.O B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 .BB..O.PPP.OAAC..OJJCQG.RRRQG....Q.. O92 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...PPP.AAC...JJCQGORRRQGO...Q.O P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB..PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O G94 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...PPP.AAC..OJJCQGORRRQGO...Q.. O94 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...PPPOAAC..OJJCQGORRRQG....Q.. O93 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BBO..PPPOAAC..OJJCQG.RRRQG....Q.. O92 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP..OAAC..OJJCQGORRRQG....Q.. O93 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BBOPPP..OAAC..OJJCQG.RRRQG....Q.. O92 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP.G.AAC.G.JJCQ.ORRRQ.O...Q.O G94 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AACQ..JJCQGORRRQGO.....O Q92 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AAC.G.JJCQGORRRQ.O...Q.O G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...PPP.AACQ..JJCQGORRRQGO.....O Q92 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AAC..OJJCQ.ORRRQGO...QG. O94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB.PPP...AACQ..JJCQ.ORRRQGO....GO Q92 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ....BBPPP...AAC...JJCQ.ORRRQGO...QGO B93 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...PPP.AAC.G.JJCQGORRRQ.O...Q.O G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ...BB...CPPPAAC...JJ.Q.ORRRQGO...QGO C95 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
6 0 6 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
3 0 3 ..CBB...CPPPAA.....JJQ.ORRRQGO...QGO J95 C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
3 0 3 ..CBB...CPPP.AA...JJ.Q.ORRRQGO...QGO A97 C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
3 0 3 ..CBB...CPPP..AA..JJ.Q.ORRRQGO...QGO A96 C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
3 0 3 ..CBB...CPPP...AA.JJ.Q.ORRRQGO...QGO A95 C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
3 0 3 ..CBB...CPPP....AAJJ.Q.ORRRQGO...QGO A94 C94 P94 G95 P97 B94 G96 B96 P98 Q93 O95 R94 C96 O97 B97 Q95 O98 A98 C97 O99 J96 C98 A99 C99 R97 Q96 G99 P99 B98 Q99  
