--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 3.69996 seconds 
Search path length: 4541 states 
Solution path length: 113 moves 
Solution path: E D 1; Q L 1; G U 4; F R 2; H L 2; P D 1; F L 2; G D 3; H L 1; G D 1; C L 1; D L 1; G U 2; P U 3; F R 3; G D 2; Q R 3; O D 2; E U 1; H L 1; O D 1; A R 2; E U 3; D L 1; C L 1; A R 1; O U 1; B D 1; C L 1; H R 1; D R 1; B D 2; O U 1; E D 2; H L 1; B U 2; C R 2; B D 1; O D 2; B D 1; C L 3; O U 3; E D 1; B U 2; Q L 2; E U 2; Q L 1; G U 1; H R 4; G D 1; Q R 2; E D 2; B D 3; Q R 1; B U 2; O D 3; B D 1; D L 3; A L 3; O U 3; Q L 1; P D 1; E D 1; B D 1; Q L 2; G U 4; Q R 2; H L 1; Q L 1; F L 1; Q L 1; P D 2; H L 1; Q R 2; B U 1; F L 1; E U 1; P U 3; H L 2; F R 2; Q R 1; H R 1; O D 1; H R 3; F L 1; O D 2; D R 1; A R 3; E U 2; C R 1; A L 1; E D 1; D L 1; E D 2; B U 1; E U 1; B D 2; F R 1; H L 1; A L 2; B U 1; A R 1; C L 1; E D 1; A R 2; B D 1; O U 2; H L 1; O U 1; Q L 3; F L 1; P D 3; A R 1 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH
G U 4 	 96 .BOGCC.BOGDDAAO..PQQQ..PEFF..PE...HH
F R 2 	 98 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE...HH
H L 2 	 98 .BOGCC.BOGDDAAO..PQQQ..PE..FFPE.HH..
P D 1 	 99 .BOGCC.BOGDDAAO...QQQ..PE..FFPE.HH.P
F L 2 	 96 .BOGCC.BOGDDAAO...QQQ..PEFF..PE.HH.P
G D 3 	 93 .BO.CC.BO.DDAAO...QQQG.PEFFG.PE.HH.P
H L 1 	 97 .BO.CC.BO.DDAAO...QQQG.PEFFG.PEHH..P
G D 1 	 92 .BO.CC.BO.DDAAO...QQQ..PEFFG.PEHHG.P
C L 1 	 99 .BOCC..BO.DDAAO...QQQ..PEFFG.PEHHG.P
D L 1 	 99 .BOCC..BODD.AAO...QQQ..PEFFG.PEHHG.P
G U 2 	 90 .BOCC..BODD.AAOG..QQQG.PEFF..PEHH..P
P U 3 	 96 .BOCCP.BODDPAAOG.PQQQG..EFF...EHH...
F R 3 	 93 .BOCCP.BODDPAAOG.PQQQG..E...FFEHH...
G D 2 	 88 .BOCCP.BODDPAAO..PQQQ...E..GFFEHHG..
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFEHHG..
O D 2 	 98 .B.CCP.B.DDPAAO..P..OQQQE.OGFFEHHG..
E U 1 	 98 .B.CCP.B.DDPAAO..PE.OQQQE.OGFF.HHG..
H L 1 	 96 .B.CCP.B.DDPAAO..PE.OQQQE.OGFFHH.G..
O D 1 	 97 .B.CCP.B.DDPAA...PE.OQQQE.OGFFHHOG..
A R 2 	 98 .B.CCP.B.DDP..AA.PE.OQQQE.OGFFHHOG..
E U 3 	 95 EB.CCPEB.DDP..AA.P..OQQQ..OGFFHHOG..
D L 1 	 98 EB.CCPEBDD.P..AA.P..OQQQ..OGFFHHOG..
C L 1 	 98 EBCC.PEBDD.P..AA.P..OQQQ..OGFFHHOG..
A R 1 	 97 EBCC.PEBDD.P...AAP..OQQQ..OGFFHHOG..
O U 1 	 96 EBCC.PEBDD.P..OAAP..OQQQ..OGFFHH.G..
B D 1 	 99 E.CC.PEBDD.P.BOAAP..OQQQ..OGFFHH.G..
C L 1 	 97 ECC..PEBDD.P.BOAAP..OQQQ..OGFFHH.G..
H R 1 	 95 ECC..PEBDD.P.BOAAP..OQQQ..OGFF.HHG..
D R 1 	 97 ECC..PEB.DDP.BOAAP..OQQQ..OGFF.HHG..
B D 2 	 97 ECC..PE..DDP..OAAP.BOQQQ.BOGFF.HHG..
O U 1 	 95 ECC..PE.ODDP..OAAP.BOQQQ.B.GFF.HHG..
E D 2 	 93 .CC..P..ODDPE.OAAPEBOQQQ.B.GFF.HHG..
H L 1 	 94 .CC..P..ODDPE.OAAPEBOQQQ.B.GFFHH.G..
B U 2 	 95 .CC..P.BODDPEBOAAPE.OQQQ...GFFHH.G..
C R 2 	 95 ...CCP.BODDPEBOAAPE.OQQQ...GFFHH.G..
B D 1 	 94 ...CCP..ODDPEBOAAPEBOQQQ...GFFHH.G..
O D 2 	 93 ...CCP...DDPEB.AAPEBOQQQ..OGFFHHOG..
B D 1 	 93 ...CCP...DDPE..AAPEBOQQQ.BOGFFHHOG..
C L 3 	 92 CC...P...DDPE..AAPEBOQQQ.BOGFFHHOG..
O U 3 	 90 CCO..P..ODDPE.OAAPEB.QQQ.B.GFFHH.G..
E D 1 	 92 CCO..P..ODDP..OAAPEB.QQQEB.GFFHH.G..
B U 2 	 91 CCO..P.BODDP.BOAAPE..QQQE..GFFHH.G..
Q L 2 	 94 CCO..P.BODDP.BOAAPEQQQ..E..GFFHH.G..
E U 2 	 90 CCO..PEBODDPEBOAAP.QQQ.....GFFHH.G..
Q L 1 	 93 CCO..PEBODDPEBOAAPQQQ......GFFHH.G..
G U 1 	 87 CCO..PEBODDPEBOAAPQQQG.....GFFHH....
H R 4 	 90 CCO..PEBODDPEBOAAPQQQG.....GFF....HH
G D 1 	 86 CCO..PEBODDPEBOAAPQQQ......GFF...GHH
Q R 2 	 91 CCO..PEBODDPEBOAAP..QQQ....GFF...GHH
E D 2 	 88 CCO..P.BODDP.BOAAPE.QQQ.E..GFF...GHH
B D 3 	 88 CCO..P..ODDP..OAAPE.QQQ.EB.GFF.B.GHH
Q R 1 	 90 CCO..P..ODDP..OAAPE..QQQEB.GFF.B.GHH
B U 2 	 86 CCO..P..ODDP.BOAAPEB.QQQE..GFF...GHH
O D 3 	 87 CC...P...DDP.B.AAPEBOQQQE.OGFF..OGHH
B D 1 	 85 CC...P...DDP...AAPEBOQQQEBOGFF..OGHH
D L 3 	 94 CC...PDD...P...AAPEBOQQQEBOGFF..OGHH
A L 3 	 94 CC...PDD...PAA...PEBOQQQEBOGFF..OGHH
O U 3 	 84 CCO..PDDO..PAAO..PEB.QQQEB.GFF...GHH
Q L 1 	 89 CCO..PDDO..PAAO..PEBQQQ.EB.GFF...GHH
P D 1 	 95 CCO...DDO..PAAO..PEBQQQPEB.GFF...GHH
E D 1 	 87 CCO...DDO..PAAO..P.BQQQPEB.GFFE..GHH
B D 1 	 84 CCO...DDO..PAAO..P..QQQPEB.GFFEB.GHH
Q L 2 	 87 CCO...DDO..PAAO..PQQQ..PEB.GFFEB.GHH
G U 4 	 82 CCOG..DDOG.PAAO..PQQQ..PEB..FFEB..HH
Q R 2 	 85 CCOG..DDOG.PAAO..P..QQQPEB..FFEB..HH
H L 1 	 89 CCOG..DDOG.PAAO..P..QQQPEB..FFEB.HH.
Q L 1 	 84 CCOG..DDOG.PAAO..P.QQQ.PEB..FFEB.HH.
F L 1 	 92 CCOG..DDOG.PAAO..P.QQQ.PEB.FF.EB.HH.
Q L 1 	 83 CCOG..DDOG.PAAO..PQQQ..PEB.FF.EB.HH.
P D 2 	 93 CCOG..DDOG..AAO...QQQ..PEB.FFPEB.HHP
H L 1 	 88 CCOG..DDOG..AAO...QQQ..PEB.FFPEBHH.P
Q R 2 	 81 CCOG..DDOG..AAO.....QQQPEB.FFPEBHH.P
B U 1 	 83 CCOG..DDOG..AAO....BQQQPEB.FFPE.HH.P
F L 1 	 91 CCOG..DDOG..AAO....BQQQPEBFF.PE.HH.P
E U 1 	 86 CCOG..DDOG..AAO...EBQQQPEBFF.P..HH.P
P U 3 	 90 CCOG.PDDOG.PAAO..PEBQQQ.EBFF....HH..
H L 2 	 86 CCOG.PDDOG.PAAO..PEBQQQ.EBFF..HH....
F R 2 	 89 CCOG.PDDOG.PAAO..PEBQQQ.EB..FFHH....
Q R 1 	 80 CCOG.PDDOG.PAAO..PEB.QQQEB..FFHH....
H R 1 	 85 CCOG.PDDOG.PAAO..PEB.QQQEB..FF.HH...
O D 1 	 83 CC.G.PDDOG.PAAO..PEBOQQQEB..FF.HH...
H R 3 	 82 CC.G.PDDOG.PAAO..PEBOQQQEB..FF....HH
F L 1 	 88 CC.G.PDDOG.PAAO..PEBOQQQEB.FF.....HH
O D 2 	 81 CC.G.PDD.G.PAA...PEBOQQQEBOFF...O.HH
D R 1 	 93 CC.G.P.DDG.PAA...PEBOQQQEBOFF...O.HH
A R 3 	 91 CC.G.P.DDG.P...AAPEBOQQQEBOFF...O.HH
E U 2 	 84 CC.G.PEDDG.PE..AAP.BOQQQ.BOFF...O.HH
C R 1 	 91 .CCG.PEDDG.PE..AAP.BOQQQ.BOFF...O.HH
A L 1 	 90 .CCG.PEDDG.PE.AA.P.BOQQQ.BOFF...O.HH
E D 1 	 83 .CCG.P.DDG.PE.AA.PEBOQQQ.BOFF...O.HH
D L 1 	 92 .CCG.PDD.G.PE.AA.PEBOQQQ.BOFF...O.HH
E D 2 	 81 .CCG.PDD.G.P..AA.P.BOQQQEBOFF.E.O.HH
B U 1 	 82 .CCG.PDD.G.P.BAA.P.BOQQQE.OFF.E.O.HH
E U 1 	 80 .CCG.PDD.G.P.BAA.PEBOQQQE.OFF...O.HH
B D 2 	 80 .CCG.PDD.G.P..AA.PE.OQQQEBOFF..BO.HH
F R 1 	 87 .CCG.PDD.G.P..AA.PE.OQQQEBO.FF.BO.HH
H L 1 	 81 .CCG.PDD.G.P..AA.PE.OQQQEBO.FF.BOHH.
A L 2 	 88 .CCG.PDD.G.PAA...PE.OQQQEBO.FF.BOHH.
B U 1 	 79 .CCG.PDD.G.PAA...PEBOQQQEBO.FF..OHH.
A R 1 	 87 .CCG.PDD.G.P.AA..PEBOQQQEBO.FF..OHH.
C L 1 	 90 CC.G.PDD.G.P.AA..PEBOQQQEBO.FF..OHH.
E D 1 	 79 CC.G.PDD.G.P.AA..P.BOQQQEBO.FFE.OHH.
A R 2 	 85 CC.G.PDD.G.P...AAP.BOQQQEBO.FFE.OHH.
B D 1 	 78 CC.G.PDD.G.P...AAP..OQQQEBO.FFEBOHH.
O U 2 	 79 CC.G.PDDOG.P..OAAP..OQQQEB..FFEB.HH.
H L 1 	 80 CC.G.PDDOG.P..OAAP..OQQQEB..FFEBHH..
O U 1 	 78 CCOG.PDDOG.P..OAAP...QQQEB..FFEBHH..
Q L 3 	 77 CCOG.PDDOG.P..OAAPQQQ...EB..FFEBHH..
F L 1 	 86 CCOG.PDDOG.P..OAAPQQQ...EB.FF.EBHH..
P D 3 	 87 CCOG..DDOG....OAA.QQQ..PEB.FFPEBHH.P
A R 1 	 84 CCOG..DDOG....O.AAQQQ..PEB.FFPEBHH.P

CCOG..
DDOG..
..O.AA
QQQ..P
EB.FFP
EBHH.P

--------------------------------------------------------------------------------
