0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
9 0 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
9 0 9 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
9 0 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ I99 J99 P99  
9 0 9 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99  
9 0 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. J97 I99 J99 P99  
9 0 9 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I97 C99 I99 J99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J97 I99 J99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J97 I99 J99 B99  
9 0 9 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ B99 P99 Q99 G99 J99  
9 0 9 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. J96 P99 J97 I99 J99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J96 C99 J97 I99 J99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ Q98 B99 P99 Q99 G99 J99  
9 0 9 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I97 C99 I99 J99  
9 0 9 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J96 B99 J97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 J96 P99 J97 I99 J99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 J96 C99 J97 I99 J99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ C98 A99 R99 I97 C99 I99 J99  
9 0 9 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. I98 J96 B99 J97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ J95 F99 J96 P99 J97 I99 J99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J95 F99 J96 C99 J97 I99 J99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ F99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 C98 A99 R99 I97 C99 I99 J99  
9 0 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B97 J95 F99 J96 C99 J97 I99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ B98 F99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. P98 O99 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ G99 B97 J95 F99 J96 C99 J97 I99 J99 B99  
9 0 9 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ P98 B98 F99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I97 G99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. F98 P98 O99 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B96 G99 B97 J95 F99 J96 C99 J97 I99 J99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ P98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B97 I97 G99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ I97 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ G99 P98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ O98 I97 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ P98 G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ O98 G99 P98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ I98 P98 G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. P98 Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. O98 Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ O99 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ J93 P98 Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ J93 O98 Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ Q99 I98 P98 G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ A99 O99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B97 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ I96 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ P97 Q99 I98 P98 G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 A99 O99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
9 0 9 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ O99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ B98 I96 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. J98 I96 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ A98 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. J98 B98 I96 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ G99 A98 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ F99 A98 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
9 0 9 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
9 0 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ G98 B99 P99 Q99 G99 J99  
9 0 9 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ O99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B97 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ G99 I96 C95 R96 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ Q98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ O98 Q99 I98 P98 G99 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B97 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 B99 P99 Q99 G99 J99  
9 0 9 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ O99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ G99 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ Q99 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ P98 I97 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ R99 I97 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C98 O98 Q99 J94 I98 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
9 0 9 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ G99 J99 P99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ Q99 I97 F98 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ B99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ Q99 J99 P99  
9 0 9 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ B98 A99 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ G99 B98 A99 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
9 0 9 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ Q98 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
9 0 9 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. J98 C99 I99 J99  
9 0 9 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 R99 I97 C99 I99 J99  
9 0 9 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ G99 O99 J95 F99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 C99 I99 J99  
9 0 9 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B97 G99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
9 0 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
9 0 9 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
9 0 9 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
9 0 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 C99 I99 J99  
9 0 9 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 C99 I99 J99  
9 0 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J95 I98 J96 B99 J97 C99 I99 J99  
9 0 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
9 0 9 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
9 0 9 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
9 0 9 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ P98 F99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 I99 J99 P99  
9 0 9 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ C99 F99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ G99 J95 F99 J96 C99 J97 I99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 I99 J99 P99  
9 0 9 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 I98 J96 B99 J97 C99 I99 J99  
9 0 9 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
9 0 9 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 B99  
9 0 9 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ P99 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
9 0 9 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 C98 A99 R99 I97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 C98 A99 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 C98 A99 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ C99 I99 Q98 B99 P99 Q99 G99 J99  
9 0 9 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C97 F99 J96 C99 J97 I99 J99 B99  
9 0 9 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B98 F99 J96 C99 J97 I99 J99 B99  
9 0 9 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. P98 F99 J96 P99 J97 I99 J99 B99  
9 0 9 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B98 F99 J96 P99 J97 I99 J99 B99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. O99 J96 P99 J97 I99 J99 C99 B99  
9 0 9 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 J96 B99 J97 C99 I99 J99  
9 0 9 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C98 R99 I97 C99 I99 J99  
9 0 9 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C98 R99 I97 C99 I99 J99  
9 0 9 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I97 C99 I99 J99  
9 0 9 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I97 C99 I99 J99  
9 0 9 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I97 C99 I99 J99  
9 0 9 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I97 C99 I99 J99  
9 0 9 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ C99 Q98 B99 P99 Q99 G99 J99  
9 0 9 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 P99 J97 I99 J99 C99 B99  
9 0 9 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
9 0 9 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
9 0 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
9 0 9 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ C99 I99 J99 B99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
9 0 9 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
9 0 9 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
9 0 9 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
9 0 9 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
9 0 9 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
9 0 9 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
9 0 9 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
9 0 9 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99  
12 0 12 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ F99 G99 A98 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ P98 F99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ B99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C95 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B97 C95 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ O98 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ P96 B97 C95 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B98 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ P96 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ P96 B98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ P96 O98 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B97 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ C94 B98 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B97 P96 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 P96 O98 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ C96 F99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ C95 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B98 C95 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ Q98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ P96 C94 B98 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 B97 P96 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 C96 F99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ P99 H99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 C94 B98 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ A98 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 P96 C94 B98 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ Q98 G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ P97 G99 A99 O99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B98 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C96 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P95 A98 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q97 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ O99 P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ H99 G99 A98 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 O98 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ B97 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B98 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ H99 G99 B98 A99 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C98 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ P97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C95 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ Q99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C96 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q97 H99 G99 A99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C95 F99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ O99 G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ Q98 G99 B97 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ P98 G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I97 C99 I99 J99  
12 0 12 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ P99 G99 C98 A99 R99 I97 C99 I99 J99  
12 0 12 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ H99 G99 A99 O99 P98 C97 Q98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ C96 G99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ P98 G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ C96 G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ O99 G99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 B97 C95 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ A97 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 Q99 R99 I97 C99 I99 J99  
12 0 12 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ O99 F99 A98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ G99 F99 B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B98 F99 C96 A98 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ O98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 G99 F99 B98 A98 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ C96 F99 P96 O98 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B97 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ P96 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ C94 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P95 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ P96 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 P96 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 C94 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P95 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C96 P96 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B97 O99 P96 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B98 O99 C94 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ P95 F98 E99 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P95 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B98 C96 P96 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B97 O99 P96 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 B98 O99 C94 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ C95 P95 F98 E99 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 P95 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B98 C96 P96 O97 H98 F99 A98 P97 H99 G99 P98 O99 A99 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ B96 E99 B97 O99 P96 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 B98 O99 C94 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
15 0 15 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ D99 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ F98 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ B95 D99 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G96 D99 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B95 F98 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G96 F98 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
12 0 12 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ G96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ G95 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ G95 A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R96 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ G96 A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ G96 Q98 A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ G95 Q98 A97 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I96 R96 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I96 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I96 R96 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I96 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P96 J98 I96 R96 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP P96 J98 I96 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P96 J98 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
9 0 9 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P96 J97 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
6 0 6 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP O98 P96 J97 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
3 0 3 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 O98 P96 J97 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
3 0 3 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 O98 P96 J97 I95 R96 Q98 A96 F97 B95 G97 E98 B96 O99 B97 H98 F99 A98 C95 P97 H99 G99 C96 A99 P98 C97 R97 B99 P99 R98 Q99 C98 R99 I97 C99 I99 J99  
