--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.24957 seconds 
Search path length: 342 states 
Solution path length: 15 moves 
Solution path: H R 1; C D 2; O L 2; D U 2; A R 3; B D 1; O L 1; A L 2; C U 3; A R 2; H L 1; F L 1; A L 2; P D 2; A R 3 

H R 1 	 99 B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGE.HH
C D 2 	 98 B..OOOB....PAA..DPQQQCDP..ECFFGGE.HH
O L 2 	 98 BOOO..B....PAA..DPQQQCDP..ECFFGGE.HH
D U 2 	 98 BOOOD.B...DPAA...PQQQC.P..ECFFGGE.HH
A R 3 	 97 BOOOD.B...DP...AAPQQQC.P..ECFFGGE.HH
B D 1 	 99 .OOOD.B...DPB..AAPQQQC.P..ECFFGGE.HH
O L 1 	 97 OOO.D.B...DPB..AAPQQQC.P..ECFFGGE.HH
A L 2 	 95 OOO.D.B...DPBAA..PQQQC.P..ECFFGGE.HH
C U 3 	 95 OOOCD.B..CDPBAA..PQQQ..P..E.FFGGE.HH
A R 2 	 93 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGE.HH
H L 1 	 98 OOOCD.B..CDPB..AAPQQQ..P..E.FFGGEHH.
F L 1 	 99 OOOCD.B..CDPB..AAPQQQ..P..EFF.GGEHH.
A L 2 	 91 OOOCD.B..CDPBAA..PQQQ..P..EFF.GGEHH.
P D 2 	 98 OOOCD.B..CD.BAA...QQQ..P..EFFPGGEHHP
A R 3 	 88 OOOCD.B..CD.B...AAQQQ..P..EFFPGGEHHP

OOOCD.
B..CD.
B...AA
QQQ..P
..EFFP
GGEHHP

--------------------------------------------------------------------------------
