0 0 0 OOO.....P...AAP.....P..QRRR..Q.....Q  
2 0 2 .OOO....P...AAP.....P..QRRR..Q.....Q O99  
2 0 2 ...OOO..P...AAP.....P..QRRR..Q.....Q O97  
2 0 2 OOO.....P...AAP.....P..Q.RRR.Q.....Q R99  
2 0 2 OOO.....P...AAP.....P..Q..RRRQ.....Q R98  
2 0 2 .OOO....P...AAP.....P..Q..RRRQ.....Q R98 O99  
2 0 2 ...OOO..P...AAP.....P..Q.RRR.Q.....Q R99 O97  
2 0 2 ...OOO..P...AAP.....P..Q..RRRQ.....Q R98 O97  
2 0 2 OOO..Q..P..QAAP..Q..P....RRR........ Q97 R99  
2 0 2 OOO..Q..P..QAAP..Q..P.....RRR....... Q97 R98  
2 0 2 .OOO.Q..P..QAAP..Q..P.....RRR....... Q97 R98 O99  
2 0 2 ...OOO..P..QAAP..Q..P..Q.RRR........ Q98 R99 O97  
2 0 2 ...OOO..P..QAAP..Q..P..Q..RRR....... Q98 R98 O97  
2 0 2 ...OOO..P..QAAP..Q..P..QRRR......... Q98 O97  
2 0 2 OOO..Q..P..QAAP..Q..P...RRR......... Q97  
2 0 2 ...OOO..P...AAP..Q..P..QRRR..Q...... Q99 O97  
2 0 2 ...OOO..P...AAP..Q..P..Q..RRRQ...... Q99 R98 O97  
2 0 2 ..POOO..P...AAP........Q..RRRQ.....Q P99 R98 O97  
2 0 2 ..POOO..P...AAP........QRRR..Q.....Q P99 O97  
2 0 2 ...OOO..P...AAP..Q..P..Q.RRR.Q...... Q99 R99 O97  
2 0 2 ..POOO..P...AAP........Q.RRR.Q.....Q P99 R99 O97  
2 0 2 ..OOO...P...AAP.....P..QRRR..Q.....Q O98  
2 0 2 OOO.....P..QAAP..Q..P..QRRR......... Q98  
2 0 2 .OOO....P...AAP.....P..Q.RRR.Q.....Q R99 O99  
2 0 2 .OOO....P..QAAP..Q..P..Q..RRR....... Q98 R98 O99  
2 0 2 .OOO....P...AAP..Q..P..Q..RRRQ...... Q99 R98 O99  
2 0 2 .OOO.Q..P..QAAP..Q..P...RRR......... Q97 O99  
2 0 2 OOO.....P..QAAP..Q..P..Q..RRR....... Q98 R98  
2 0 2 OOO.....P...AAP..Q..P..Q..RRRQ...... Q99 R98  
2 0 2 OOO.....P...AAP..Q..P..QRRR..Q...... Q99  
2 0 2 .OOO....P..QAAP..Q..P..QRRR......... Q98 O99  
2 0 2 ..OOO...P...AAP.....P..Q..RRRQ.....Q O98 R98  
2 0 2 OOO.....P..QAAP..Q..P..Q.RRR........ Q98 R99  
2 0 2 .OOO....P...AAP..Q..P..QRRR..Q...... Q99 O99  
2 0 2 OOO.....P...AAP..Q..P..Q.RRR.Q...... Q99 R99  
2 0 2 ..OOO...P...AAP.....P..Q.RRR.Q.....Q O98 R99  
3 0 3 OOO..Q..P..QAAP..Q..P......RRR...... R97 Q97 R99  
3 0 3 .OOO.Q..P..QAAP..Q..P......RRR...... R97 Q97 R98 O99  
3 0 3 ..OOO...P..QAAP..Q..P..Q.RRR........ O96 Q98 R99 O97  
3 0 3 ..OOO...P...AAP..Q..P..QRRR..Q...... O96 Q99 O97  
3 0 3 ..OOO...P...AAP..Q..P..Q..RRRQ...... O96 Q99 R98 O97  
3 0 3 OOO..Q.....QAA...Q..P.....PRRR..P... P98 R97 Q97 R99  
2 0 2 ..OOOQ.....QAA...Q..P.....PRRR..P... O98 P98 R97 Q97 R99  
2 0 2 OOO..Q.....Q.AA..Q..P.....PRRR..P... A99 P98 R97 Q97 R99  
2 0 2 OOO........QAA...Q..P..Q..PRRR..P... Q96 P98 R97 Q97 R99  
2 0 2 ..OOOQ.....Q.AA..Q..P.....PRRR..P... A99 O98 P98 R97 Q97 R99  
2 0 2 ..OOOQ.....Q...AAQ..P.....PRRR..P... A97 O98 P98 R97 Q97 R99  
2 0 2 ..OOO......QAA...Q..P..Q..PRRR..P... Q96 O98 P98 R97 Q97 R99  
2 0 2 ..OOOQ.....Q..AA.Q..P.....PRRR..P... A98 O98 P98 R97 Q97 R99  
2 0 2 ..OOO......Q.AA..Q..P..Q..PRRR..P... Q96 A99 O98 P98 R97 Q97 R99  
2 0 2 OOO..Q.....Q..AA.Q..P.....PRRR..P... A98 P98 R97 Q97 R99  
2 0 2 OOO..Q.....Q...AAQ..P.....PRRR..P... A97 P98 R97 Q97 R99  
2 0 2 .OOO.Q.....Q..AA.Q..P.....PRRR..P... O97 A98 O98 P98 R97 Q97 R99  
2 0 2 ...OOO.....Q.AA..Q..P..Q..PRRR..P... O97 Q96 A99 O98 P98 R97 Q97 R99  
2 0 2 OOO..Q..P..Q..PAAQ..P......RRR...... P96 A97 P98 R97 Q97 R99  
2 0 2 .OOO.......Q..AA.Q..P..Q..PRRR..P... Q96 O97 A98 O98 P98 R97 Q97 R99  
2 0 2 ...OOO.....Q...AAQ..P..Q..PRRR..P... A97 O97 Q96 A99 O98 P98 R97 Q97 R99  
2 0 2 OOO..Q..P..Q..PAAQ..P...RRR......... R94 P96 A97 P98 R97 Q97 R99  
1 0 1 .OOO.Q..P..Q..PAAQ..P...RRR......... O99 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 ..OOOQ..P..Q..PAAQ..P...RRR......... O98 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 OOO.....P..Q..PAAQ..P..QRRR......... Q96 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 .OOO.Q..P..Q..PAAQ..P....RRR........ R93 O99 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 .OOO.Q..P..Q..PAAQ..P.....RRR....... R92 O99 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 ..OOOQ..P..Q..PAAQ..P....RRR........ R93 O98 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 ..OOOQ..P..Q..PAAQ..P.....RRR....... R92 O98 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 OOO.....P..Q..PAAQ..P..Q.RRR........ R93 Q96 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 OOO.....P..Q..PAAQ..P..Q..RRR....... R92 Q96 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 .OOO....P..Q..PAAQ..P..Q.RRR........ Q96 R93 O99 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 ...OOO..P..Q..PAAQ..P..QRRR......... O97 Q96 R94 P96 A97 P98 R97 Q97 R99  
1 0 1 ..OOO...P.....PAA...P..Q..RRRQ.....Q Q94 R92 O98 R94 P96 A97 P98 R97 Q97 R99  
0 0 0 ..OOO...P.....P.AA..P..Q..RRRQ.....Q A96 Q94 R92 O98 R94 P96 A97 P98 R97 Q97 R99  
