--------------------------------------------------------------------------------

Initial board configuration: BCCO..B.DO..AADO...PPP.............. 

BCCO..
B.DO..
AADO..
.PPP..
......
......

Car fuel available: B:100, C:100, O:100, D:100, A:100, P:100

Runtime: 0.01693 seconds 
Search path length: 39 states 
Solution path length: 10 moves 
Solution path: P R 2; D D 2; A R 1; B D 2; D D 1; B D 2; P L 3; O D 3; C R 3; A R 3 

P R 2 	 98 BCCO..B.DO..AADO.....PPP............
D D 2 	 98 BCCO..B..O..AA.O....DPPP..D.........
A R 1 	 99 BCCO..B..O...AAO....DPPP..D.........
B D 2 	 98 .CCO.....O..BAAO..B.DPPP..D.........
D D 1 	 97 .CCO.....O..BAAO..B..PPP..D.....D...
B D 2 	 96 .CCO.....O...AAO.....PPPB.D...B.D...
P L 3 	 95 .CCO.....O...AAO..PPP...B.D...B.D...
O D 3 	 97 .CC..........AA...PPPO..B.DO..B.DO..
C R 3 	 97 ....CC.......AA...PPPO..B.DO..B.DO..
A R 3 	 96 ....CC..........AAPPPO..B.DO..B.DO..

....CC
......
....AA
PPPO..
B.DO..
B.DO..

--------------------------------------------------------------------------------
