--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 0.93065
Solution path: Q U 2; H R 1; D D 1; A R 1; D D 1; P R 1; A L 1; O D 1; E U 1; P R 1; O D 2; A L 1; B D 1; C L 4; B U 1; A R 1; P L 1; Q U 1; A L 1; B D 1; C R 2; P R 2; C L 1; G U 1; C R 2; G U 3; P L 1; Q D 1; C R 1; B U 1; A R 1; O U 3; F U 1; A R 1; F U 3; A L 1; P L 1; E D 1; P L 1; D U 2; H L 1; Q D 2; H L 1; E D 1; Q U 1; H L 1; D D 1; E U 2; H L 1; D D 1; E D 3; A R 2; P R 1; G D 1; Q D 1; P L 1; A R 1 
Search path length: 2129 
Solution path length: 57 

Q U 2 	 98 O..BCCO..B.QOAADEQPPPDEQ.FGHH..FG... 	 Q98
H R 1 	 99 O..BCCO..B.QOAADEQPPPDEQ.FG.HH.FG... 	 Q98 H99
D D 1 	 99 O..BCCO..B.QOAA.EQPPPDEQ.FGDHH.FG... 	 Q98 H99 D99
A R 1 	 99 O..BCCO..B.QO.AAEQPPPDEQ.FGDHH.FG... 	 Q98 H99 D99 A99
D D 1 	 98 O..BCCO..B.QO.AAEQPPP.EQ.FGDHH.FGD.. 	 Q98 H99 D98 A99
P R 1 	 99 O..BCCO..B.QO.AAEQ.PPPEQ.FGDHH.FGD.. 	 Q98 H99 D98 A99 P99
A L 1 	 98 O..BCCO..B.QOAA.EQ.PPPEQ.FGDHH.FGD.. 	 Q98 H99 D98 A98 P99
O D 1 	 99 ...BCCO..B.QOAA.EQOPPPEQ.FGDHH.FGD.. 	 Q98 H99 D98 A98 P99 O99
E U 1 	 99 ...BCCO..BEQOAA.EQOPPP.Q.FGDHH.FGD.. 	 Q98 H99 D98 A98 P99 O99 E99
P R 1 	 98 ...BCCO..BEQOAA.EQO.PPPQ.FGDHH.FGD.. 	 Q98 H99 D98 A98 P98 O99 E99
O D 2 	 97 ...BCC...BEQ.AA.EQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A98 P98 O97 E99
A L 1 	 97 ...BCC...BEQAA..EQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A97 P98 O97 E99
B D 1 	 99 ....CC...BEQAA.BEQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A97 P98 O97 E99 B99
C L 4 	 96 CC.......BEQAA.BEQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A97 P98 O97 E99 B99 C96
B U 1 	 98 CC.B.....BEQAA..EQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A97 P98 O97 E99 B98 C96
A R 1 	 96 CC.B.....BEQ.AA.EQO.PPPQOFGDHHOFGD.. 	 Q98 H99 D98 A96 P98 O97 E99 B98 C96
P L 1 	 97 CC.B.....BEQ.AA.EQOPPP.QOFGDHHOFGD.. 	 Q98 H99 D98 A96 P97 O97 E99 B98 C96
Q U 1 	 97 CC.B.Q...BEQ.AA.EQOPPP..OFGDHHOFGD.. 	 Q97 H99 D98 A96 P97 O97 E99 B98 C96
A L 1 	 95 CC.B.Q...BEQAA..EQOPPP..OFGDHHOFGD.. 	 Q97 H99 D98 A95 P97 O97 E99 B98 C96
B D 1 	 97 CC...Q...BEQAA.BEQOPPP..OFGDHHOFGD.. 	 Q97 H99 D98 A95 P97 O97 E99 B97 C96
C R 2 	 94 ..CC.Q...BEQAA.BEQOPPP..OFGDHHOFGD.. 	 Q97 H99 D98 A95 P97 O97 E99 B97 C94
P R 2 	 95 ..CC.Q...BEQAA.BEQO..PPPOFGDHHOFGD.. 	 Q97 H99 D98 A95 P95 O97 E99 B97 C94
C L 1 	 93 .CC..Q...BEQAA.BEQO..PPPOFGDHHOFGD.. 	 Q97 H99 D98 A95 P95 O97 E99 B97 C93
G U 1 	 99 .CC..Q...BEQAA.BEQO.GPPPOFGDHHOF.D.. 	 Q97 H99 D98 A95 P95 O97 E99 B97 C93 G99
C R 2 	 91 ...CCQ...BEQAA.BEQO.GPPPOFGDHHOF.D.. 	 Q97 H99 D98 A95 P95 O97 E99 B97 C91 G99
G U 3 	 96 ..GCCQ..GBEQAA.BEQO..PPPOF.DHHOF.D.. 	 Q97 H99 D98 A95 P95 O97 E99 B97 C91 G96
P L 1 	 94 ..GCCQ..GBEQAA.BEQO.PPP.OF.DHHOF.D.. 	 Q97 H99 D98 A95 P94 O97 E99 B97 C91 G96
Q D 1 	 96 ..GCC...GBEQAA.BEQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 A95 P94 O97 E99 B97 C91 G96
C R 1 	 90 ..G.CC..GBEQAA.BEQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 A95 P94 O97 E99 B97 C90 G96
B U 1 	 96 ..GBCC..GBEQAA..EQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 A95 P94 O97 E99 B96 C90 G96
A R 1 	 94 ..GBCC..GBEQ.AA.EQO.PPPQOF.DHHOF.D.. 	 Q96 H99 D98 A94 P94 O97 E99 B96 C90 G96
O U 3 	 94 O.GBCCO.GBEQOAA.EQ..PPPQ.F.DHH.F.D.. 	 Q96 H99 D98 A94 P94 O94 E99 B96 C90 G96
F U 1 	 99 O.GBCCO.GBEQOAA.EQ.FPPPQ.F.DHH...D.. 	 Q96 H99 D98 A94 P94 O94 E99 B96 C90 G96 F99
A R 1 	 93 O.GBCCO.GBEQO.AAEQ.FPPPQ.F.DHH...D.. 	 Q96 H99 D98 A93 P94 O94 E99 B96 C90 G96 F99
F U 3 	 96 OFGBCCOFGBEQO.AAEQ..PPPQ...DHH...D.. 	 Q96 H99 D98 A93 P94 O94 E99 B96 C90 G96 F96
A L 1 	 92 OFGBCCOFGBEQOAA.EQ..PPPQ...DHH...D.. 	 Q96 H99 D98 A92 P94 O94 E99 B96 C90 G96 F96
P L 1 	 93 OFGBCCOFGBEQOAA.EQ.PPP.Q...DHH...D.. 	 Q96 H99 D98 A92 P93 O94 E99 B96 C90 G96 F96
E D 1 	 98 OFGBCCOFGB.QOAA.EQ.PPPEQ...DHH...D.. 	 Q96 H99 D98 A92 P93 O94 E98 B96 C90 G96 F96
P L 1 	 92 OFGBCCOFGB.QOAA.EQPPP.EQ...DHH...D.. 	 Q96 H99 D98 A92 P92 O94 E98 B96 C90 G96 F96
D U 2 	 96 OFGBCCOFGB.QOAADEQPPPDEQ....HH...... 	 Q96 H99 D96 A92 P92 O94 E98 B96 C90 G96 F96
H L 1 	 98 OFGBCCOFGB.QOAADEQPPPDEQ...HH....... 	 Q96 H98 D96 A92 P92 O94 E98 B96 C90 G96 F96
Q D 2 	 94 OFGBCCOFGB..OAADE.PPPDEQ...HHQ.....Q 	 Q94 H98 D96 A92 P92 O94 E98 B96 C90 G96 F96
H L 1 	 97 OFGBCCOFGB..OAADE.PPPDEQ..HH.Q.....Q 	 Q94 H97 D96 A92 P92 O94 E98 B96 C90 G96 F96
E D 1 	 97 OFGBCCOFGB..OAAD..PPPDEQ..HHEQ.....Q 	 Q94 H97 D96 A92 P92 O94 E97 B96 C90 G96 F96
Q U 1 	 93 OFGBCCOFGB..OAAD.QPPPDEQ..HHEQ...... 	 Q93 H97 D96 A92 P92 O94 E97 B96 C90 G96 F96
H L 1 	 96 OFGBCCOFGB..OAAD.QPPPDEQ.HH.EQ...... 	 Q93 H96 D96 A92 P92 O94 E97 B96 C90 G96 F96
D D 1 	 95 OFGBCCOFGB..OAA..QPPPDEQ.HHDEQ...... 	 Q93 H96 D95 A92 P92 O94 E97 B96 C90 G96 F96
E U 2 	 95 OFGBCCOFGBE.OAA.EQPPPD.Q.HHD.Q...... 	 Q93 H96 D95 A92 P92 O94 E95 B96 C90 G96 F96
H L 1 	 95 OFGBCCOFGBE.OAA.EQPPPD.QHH.D.Q...... 	 Q93 H95 D95 A92 P92 O94 E95 B96 C90 G96 F96
D D 1 	 94 OFGBCCOFGBE.OAA.EQPPP..QHH.D.Q...D.. 	 Q93 H95 D94 A92 P92 O94 E95 B96 C90 G96 F96
E D 3 	 92 OFGBCCOFGB..OAA..QPPP..QHH.DEQ...DE. 	 Q93 H95 D94 A92 P92 O94 E92 B96 C90 G96 F96
A R 2 	 90 OFGBCCOFGB..O..AAQPPP..QHH.DEQ...DE. 	 Q93 H95 D94 A90 P92 O94 E92 B96 C90 G96 F96
P R 1 	 91 OFGBCCOFGB..O..AAQ.PPP.QHH.DEQ...DE. 	 Q93 H95 D94 A90 P91 O94 E92 B96 C90 G96 F96
G D 1 	 95 OF.BCCOFGB..O.GAAQ.PPP.QHH.DEQ...DE. 	 Q93 H95 D94 A90 P91 O94 E92 B96 C90 G95 F96
Q D 1 	 92 OF.BCCOFGB..O.GAA..PPP.QHH.DEQ...DEQ 	 Q92 H95 D94 A90 P91 O94 E92 B96 C90 G95 F96
P L 1 	 90 OF.BCCOFGB..O.GAA.PPP..QHH.DEQ...DEQ 	 Q92 H95 D94 A90 P90 O94 E92 B96 C90 G95 F96
A R 1 	 89 OF.BCCOFGB..O.G.AAPPP..QHH.DEQ...DEQ 	 Q92 H95 D94 A89 P90 O94 E92 B96 C90 G95 F96

! Q92 H95 D94 A89 P90 O94 E92 B96 C90 G95 F96
OF.BCC
OFGB..
O.G.AA
PPP..Q
HH.DEQ
...DEQ

--------------------------------------------------------------------------------
