0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
1 0 1 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
1 0 1 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
1 0 1 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98  
1 0 1 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q...GG G97  
1 0 1 ..BB.O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B99  
1 0 1 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
1 0 1 BB...O...H.OAAPH.OQ.PRRRQ.P...Q...GG G97 B97  
1 0 1 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98  
1 0 1 ...BBO...H.OAA.H.OQ.PRRRQ.P...Q.P.GG P99 G97  
1 0 1 ..BB.O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG P99 G97 B99  
1 0 1 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98 B97  
1 0 1 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.P.GG P99 G97 B97  
1 0 1 BB...O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B97  
1 0 1 BBP..O..PH.OAAPH.OQ..RRRQ.....Q...GG P98 G97 B97  
1 0 1 ...BBO...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99  
1 0 1 BBP..O..PH.OAAPH.OQ..RRRQ.....QGG... P98 B97  
1 0 1 BB...O..PH.OAAPH.OQ.PRRRQ.....Q...GG P99 G97 B97  
1 0 1 BB.H.O...H.OAAP..OQ.PRRRQ.P...Q...GG H99 G97 B97  
1 0 1 .BB..O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. B96 G99 B97  
1 0 1 BBP..O..PH.OAAPH.OQRRR..Q.....Q...GG R98 P98 G97 B97  
1 0 1 ..PBBO..PH.OAAPH.OQ..RRRQ.....Q.GG.. P98 G99  
1 0 1 BBP..O..PH.OAAPH.OQRRR..Q.....QGG... R98 P98 B97  
1 0 1 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q...GG B96 P99 G97 B97  
1 0 1 .BBH.O...H.OAAP..OQ.PRRRQ.P...Q...GG B96 H99 G97 B97  
1 0 1 .BB..O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. P99 B96 G99 B97  
1 0 1 BBP..O..PH.OAAPH.OQRRR..Q.....Q.GG.. G95 R98 P98 G97 B97  
1 0 1 .BBH.O...H.OAAP..OQ.PRRRQ.P...QGG... G94 B96 H99 G97 B97  
1 0 1 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. H99 P99 B96 G99 B97  
1 0 1 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q.GG.. B95 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.OAAP..OQRRR..Q.....Q.GG.. H99 G95 R98 P98 G97 B97  
1 0 1 BBP..O..PH.OAAPH.OQ.RRR.Q.....Q.GG.. R97 G95 R98 P98 G97 B97  
1 0 1 .BBH.O..PH.OAAP..OQ.PRRRQ.....QGG... P99 G94 B96 H99 G97 B97  
1 0 1 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q.GG.. B95 H99 P99 B96 G99 B97  
1 0 1 ..BB.O..PH.OAAPH.OQ.PRRRQ.....Q..GG. G98 B95 P99 B96 G99 B97  
1 0 1 BBPH....PH.OAAP..OQRRR.OQ.....Q.GG.. O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQRRR.OQ....OQ.GG.. O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQRRR..Q.....Q..GG. G94 H99 G95 R98 P98 G97 B97  
1 0 1 BBP..O..PH.OAAPH.OQ.RRR.Q.....Q..GG. G94 R97 G95 R98 P98 G97 B97  
1 0 1 BB.H.O..PH.OAAP..OQ.PRRRQ.....QGG... B95 P99 G94 B96 H99 G97 B97  
1 0 1 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q..GG. G98 B95 H99 P99 B96 G99 B97  
1 0 1 BBP.....PH..AAPH..Q.RRROQ....OQ.GG.O O97 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQRRR.OQ.....QGG... G94 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQRRR.OQ....OQGG... G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQ..RRRQ.....Q..GG. R96 G94 H99 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH..Q.RRROQ....OQ..GGO O97 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQ.RRROQ....OQ..GG. O98 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH.OAAPH.OQ.RRROQ.....Q..GG. O99 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH..Q.RRROQ....OQGG..O G94 O97 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP...QRRR.OQ....OQGG..O O97 G94 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQ.RRROQ....OQGG... R97 G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQ.RRROQ.....QGG... R97 G94 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH..QRRR.OQ....OQ..GGO R96 O97 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQ.RRROQ....OQGG... G92 O98 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH.OAAPH.OQ.RRROQ.....QGG... G92 O99 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP...Q.RRROQ....OQGG..O H99 G94 O97 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH.OAAPH.OQ.RRROQ.....Q...GG G93 O99 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQ.RRROQ....OQ...GG G91 R97 G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQ.RRROQ.....Q...GG G91 R97 G94 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQ.RRR.Q.....QGG... O96 R97 G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH.OAAPH.OQRRR.OQ.....Q..GG. R96 O99 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQ.RRROQ.....Q..GG. H99 O99 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQ.RRROQ....OQ...GG G93 O98 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQRRR.OQ....OQ..GG. R96 O98 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q...GG O96 G91 R97 G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQ.RRROQ....OQ..GG. H99 O98 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP...Q.RRROQ....OQ..GGO H99 O97 G94 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP...Q.RRROQ....OQ.GG.O H99 O97 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q..GG. R97 G94 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP...QRRR.OQ....OQ..GGO O97 G94 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQRRR.OQ....OQ...GG G93 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQRRR.OQ....OQ..GG. G94 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH..AAP..OQ.RRROQ....OQ.GG.. R97 O98 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQRRR.OQ.....Q...GG G93 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQRRR.OQ.....Q..GG. G94 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBPH....PH.OAAP..OQ.RRROQ.....Q.GG.. R97 O99 H99 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQ.RRROQ....OQ.GG.. O98 R97 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH.OAAPH.OQ.RRROQ.....Q.GG.. O99 R97 G95 R98 P98 G97 B97  
1 0 1 BBPH.O..PH.OAAP..OQ.RRR.Q.....Q.GG.. R97 H99 G95 R98 P98 G97 B97  
1 0 1 .BBH.O..PH.OAAP..OQ.PRRRQ.....Q..GG. G98 H99 P99 B96 G99 B97  
1 0 1 BBP.....PH.OAAPH.OQRRR.OQ.....Q.GG.. O99 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH.OQRRR.OQ....OQ.GG.. O98 G95 R98 P98 G97 B97  
1 0 1 BBP.....PH..AAPH..QRRR.OQ....OQ.GG.O O97 G95 R98 P98 G97 B97  
1 0 1 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.PGG. P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBBO..PH.OAAPH.OQRRR..Q.....Q.GG.. R98 P98 G99  
1 0 1 .BB..O..PH.OAAPH.OQ.PRRRQ.....QGG... G94 B96 P99 G97 B97  
1 0 1 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.PGG. A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. A98 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBB...PH..AAPH..QRRR.OQ....OQ.GG.O O97 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQRRR..Q.....Q...GG G97 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQRRR..Q.....QGG... G98 R98 P98 G99  
1 0 1 .BBH.O...H.OQAA..OQ.PRRRQ.P.....PGG. Q99 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.OQ..H.OQAA..OQ.PRRR..P.....PGG. Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG G97 A98 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBB...PH..AAPH..Q.RRROQ....OQ.GG.O R97 O97 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q...GG R97 G97 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQ.RRR.Q.....QGG... R97 G98 R98 P98 G99  
1 0 1 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....PGG. A97 Q99 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.OQ..H.OQ..AAOQ.PRRR..P.....PGG. A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.P.GG A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG B95 G97 A98 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBB...PH.OAAPH.OQ.RRROQ.....Q.GG.. O95 R97 O97 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQ.RRR.Q.....Q..GG. G96 R97 G97 R98 P98 G99  
1 0 1 ..PBB...PH..AAPH.OQ.RRROQ....OQGG... O98 R97 G98 R98 P98 G99  
1 0 1 QBBH.OQ..H.OQ..AAO..PRRR..P.....PGG. Q97 A97 Q99 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.OQ.PH.OQ.PAAOQ.PRRR.........GG. P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q...GG P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBB...PH.OAAPH.OQ.RRROQ.....Q..GG. G98 O95 R97 O97 R98 P98 G99  
1 0 1 ..PBB...PH..AAPH.OQ.RRROQ....OQ..GG. O98 G96 R97 G97 R98 P98 G99  
1 0 1 ..P.BB..PH..AAPH.OQ.RRROQ....OQGG... B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..PBBO..PH.OAAPH.OQRRR..Q.....Q..GG. G98 R98 P98 G99  
1 0 1 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q..GG. Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O..PH.O..PAAOQ.PRRRQ.....QGG... G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PBB...PH.OAAPH.OQRRR.OQ.....Q..GG. R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 ..P.BB..PH..AAPH.OQRRR.OQ....OQGG... R96 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..P.BB..PH..AAPH..Q.RRROQ....OQGG..O O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..P.BB..PH.OAAPH.OQ.RRROQ.....QGG... O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q..GG. P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O..PH.OQ.PAAOQ.PRRRQ......GG... Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 QBBH.OQ.PH.OQ.PAAO..PRRR.......GG... Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.O..PAAOQ.PRRRQ.P...QGG... P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..P.BB..PH.OAAPH.OQRRR.OQ.....Q..GG. B99 R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 ..P.BB..PH..AAPH..QRRR.OQ....OQGG..O O97 R96 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..P.BB..PH..AAPH..Q.RRROQ....OQ..GGO G96 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..P.BB..PH.OAAPH.OQ.RRROQ.....Q...GG G95 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O..PH.OQ.PAAOQ.PRRRQ.....GG.... G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 QBBH.OQ.PH.OQ.PAAO..PRRR......GG.... G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG... B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..P.BB..PH.OAAPH.OQRRR.OQ.....Q.GG.. G97 B99 R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 ..PHBB..PH..AAP...QRRR.OQ....OQGG..O H99 O97 R96 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..PHBB..PH..AAP...Q.RRROQ....OQ..GGO H99 G96 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..PHBB..PH.OAAP..OQ.RRROQ.....Q...GG H99 G95 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 QBBH.OQ..H.OQ.PAAO..PRRR..P.....GG.. Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.OQ..AAOQ.PRRRQ.P...GGP... P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 QBBH.OQ..H.OQ..AAO..PRRR..P...GGP... P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.O..PAAOQ..RRRQ.....QGG... P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PHBB..PH.OAAP..OQRRR.OQ.....Q.GG.. H99 G97 B99 R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 ..PHBB..PH.OAAP..OQRRR.OQ.....QGG... O95 H99 O97 R96 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..PHBB..PH..AAP...Q.RRROQ....OQ.GG.O G95 H99 G96 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 ..PHBB..PH.OAAP..OQ.RRROQ.....Q.GG.. G93 H99 G95 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 QBBH.OQ..H.OQ.PAAO..PRRR..P.......GG G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.OQ..H.OQ..AAOQ.PRRR..P...GGP... Q98 P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 QBBH.OQ..H.OQAA..O..PRRR..P...GGP... A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.O..PAAOQ..RRRQ.....Q...GG G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PHBB..PH..AAP..OQRRR.OQ....OQ.GG.. O94 H99 G97 B99 R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 BBPH.O..PH.O..PAAOQ..RRRQ.....Q..GG. G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PHBB..PH..AAP..OQ.RRROQ....OQ.GG.. O96 G95 H99 G96 O97 B99 O98 R97 G98 R98 P98 G99  
1 0 1 BBPH.O..PH.O..PAAOQ..RRRQ.....Q.GG.. G93 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.......GG Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BBH.OQ..H.OQ.PAAOQ.PRRR..P...GG.... P92 Q98 P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 QBB..OQ..H.OQAAH.O..PRRR..P...GGP... H98 A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ..PHBB..PH..AAP..OQRRR.OQ....OQ...GG G95 O94 H99 G97 B99 R96 G98 O95 R97 O97 R98 P98 G99  
1 0 1 BB.H.O...H.O...AAOQ.PRRRQ.P...Q.PGG. P89 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q..GG. R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q.GG.. P91 G93 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O...H.OQ.PAAOQ.PRRRQ.P.......GG B95 Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ..H.OQ.PAAOQ.PRRR..P...GG.... B95 P92 Q98 P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 .BB..O...H.OQAAH.OQ.PRRRQ.P...GGP... Q95 H98 A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQRRR............GG Q98 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.OQ.PAAOQRRR..Q.........GG Q99 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH....PAAOQRRR.OQ....OQ...GG O98 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQRRR...........GG. Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ.PH.OQ.PAAOQ.PRRR........GG.. Q98 P91 G93 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ..H.OQ.PAAOQ.PRRR..P.......GG Q90 B95 Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQ..RRR......GG.... P90 B95 P92 Q98 P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB...O...H.OQAAH.OQ.PRRRQ.P...GGP... B95 Q95 H98 A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQ.RRR...........GG R97 Q98 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.OQ.PAAOQ.RRR.Q.........GG R97 Q99 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH....PAAOQ.RRROQ....OQ...GG R97 O98 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQ.RRR..........GG. R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ.PH.OQ.PAAOQ.PRRR.......GG... G92 Q98 P91 G93 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....P.GG P93 Q90 B95 Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.OQ.PAAOQ..RRRQ.....GG.... Q97 P90 B95 P92 Q98 P93 G93 Q99 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB...OQ..H.OQAAH.OQ.PRRR..P...GGP... Q94 B95 Q95 H98 A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH.O..PH.OQ.PAAOQ.RRR.Q.....GG.... G87 R97 Q99 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q..GG. B95 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH..Q.PH..Q.PAA.Q.RRRO.....O...GGO O97 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH..Q.PH..Q.PAAOQ.RRRO.....O...GG. O98 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.OQ..H.OQAA..OQ.PRRR..P.....P.GG A95 P93 Q90 B95 Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH..Q.PH.OQ.PAAOQ.RRRO.........GG. O99 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 ...BBOQ..H.OQAAH.OQ.PRRR..P...GGP... B92 Q94 B95 Q95 H98 A95 P93 G93 Q97 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH..Q.PAA.Q.RRROQ....OGG...O O97 G87 R97 Q99 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O..PH.OQ.PAAOQ.PRRRQ........GG. Q95 B95 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH....PAA.Q.RRROQ....OQ..GGO Q96 O97 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BB.H.O...H.OQAA..OQ.PRRRQ.P.....P.GG Q89 A95 P93 Q90 B95 Q91 G95 Q93 G97 P94 Q96 P95 A97 Q98 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH.OQ.PAAOQ.RRROQ........GG. Q97 O99 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH.O..PAAOQ.RRROQ.....Q..GG. Q96 O99 R97 Q98 R98 G92 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
1 0 1 BBPH....PH..Q.P.AAQ.RRROQ....OGG...O A96 O97 G87 R97 Q99 R98 G91 P92 B95 P94 G94 P95 A97 G97 A99 P97 G98 H99 P99 B96 G99 B97  
