0 0 0 ...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...  
5 0 5 ..BB.O...H.OAAPH.OQ.PRRRQ.P...QGG... B99  
5 0 5 BB...O...H.OAAPH.OQ.PRRRQ.P...QGG... B97  
4 0 4 BB.H.O...H.OAAP..OQ.PRRRQ.P...QGG... H99 B97  
4 0 4 BB...O..PH.OAAPH.OQ.PRRRQ.....QGG... P99 B97  
4 0 4 BB...O...H.OAAPH.OQ.PRRRQ.P...Q.GG.. G99 B97  
4 0 4 BB...O...H.OAAPH.OQ.PRRRQ.P...Q..GG. G98 B97  
3 0 3 BBP..O..PH.OAAPH.OQ..RRRQ.....Q..GG. P98 G98 B97  
3 0 3 BB...O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. P99 G98 B97  
2 0 2 BB.H.O...H.OAA...OQ.PRRRQ.P...Q.PGG. H99 P99 G98 B97  
2 0 2 BB...O...H.O.AAH.OQ.PRRRQ.P...Q.PGG. A99 P99 G98 B97  
2 0 2 .BB..O...H.OAA.H.OQ.PRRRQ.P...Q.PGG. B96 P99 G98 B97  
2 0 2 BB.H.O..PH.OAAP..OQ.PRRRQ.....Q..GG. P97 H99 P99 G98 B97  
2 0 2 BB...O...H.OQAAH.OQ.PRRRQ.P.....PGG. Q99 A99 P99 G98 B97  
2 0 2 ...BBO...H.O.AAH.OQ.PRRRQ.P...Q.PGG. B94 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQAA..OQ.PRRRQ.P.....PGG. H99 Q99 A99 P99 G98 B97  
2 0 2 .BB..O...H.OQAAH.OQ.PRRRQ.P.....PGG. B96 Q99 A99 P99 G98 B97  
2 0 2 BB...O...H.OQAAH.OQ.PRRRQ.P.....P.GG G97 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P.....PGG. A97 H99 Q99 A99 P99 G98 B97  
2 0 2 QBB..OQ..H.OQAAH.O..PRRR..P.....PGG. Q97 B96 Q99 A99 P99 G98 B97  
2 0 2 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....P.GG B95 G97 Q99 A99 P99 G98 B97  
2 0 2 BB...OQ..H.OQAAH.OQ.PRRR..P.....P.GG Q98 G97 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OQ.AA.OQ.PRRRQ.P.....PGG. B96 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ.AA.OQ.PRRRQ.P.....P.GG G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ..H.OQ..AAOQ.PRRR..P.....PGG. Q98 A97 H99 Q99 A99 P99 G98 B97  
2 0 2 Q.BB.OQ..H.OQAAH.O..PRRR..P.....PGG. B95 Q97 B96 Q99 A99 P99 G98 B97  
2 0 2 ...BBO...H.OQAAH.OQ.PRRRQ.P.....P.GG B94 G97 Q99 A99 P99 G98 B97  
2 0 2 ...BBOQ..H.OQAAH.OQ.PRRR..P.....P.GG B94 Q98 G97 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.O..AA.OQ.PRRRQ.P...Q.PGG. Q98 B96 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.O..AA.OQ.PRRRQ.P...Q.P.GG Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BBPH.OQ.PH.OQ.PAAOQ..RRR.........GG. P96 Q98 A97 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ..H.OQAA..OQ.PRRR..P.....PGG. Q98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BB..O...H.OQAAH.OQ.PRRRQ.P.....P.GG G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BB..OQ..H.OQAAH.OQ.PRRR..P.....PGG. Q98 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BBPH.O..PH.O..PAAOQ..RRRQ.....Q..GG. Q96 P96 Q98 A97 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.OQ..H.OQAA..OQ.PRRR..P.....PGG. B96 Q98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OQAA..OQ.PRRRQ.P.....P.GG H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.O.AA..OQ.PRRRQ.P...Q.P.GG B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 ..BB.O...H.OQAAH.OQ.PRRRQ.P.....PGG. B95 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OQAA..OQ.PRRRQ.P.....PGG. B96 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQAA..OQ.PRRRQ.P.....P.GG G97 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.OQ..H.OQAA..OQ.PRRR..P.....P.GG G97 B96 Q98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OAA...OQ.PRRRQ.P...Q.P.GG A96 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.O...AAOQ.PRRRQ.P...Q.P.GG A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OQ..AAOQ.PRRRQ.P.....P.GG A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 ...BBO...H.OQAAH.OQ.PRRRQ.P.....PGG. B94 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O..PH.O..PAAOQ.PRRRQ.....Q..GG. P95 Q96 P96 Q98 A97 H99 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ..H.OQAA..O..PRRR..P.....P.GG Q97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ..H.OQ..AAO..PRRR..P.....P.GG Q95 A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.OQ.PAAOQ.PRRRQ.P.......GG P98 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O..PH.OQ.PAAOQ.PRRRQ.........GG P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O..PH.O..PAAOQ.PRRRQ.....Q..GG. B96 P95 Q96 P96 Q98 A97 H99 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ.PH.OQ.PAAO..PRRR..........GG P97 Q95 A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O..PH.OQ.PAAOQ.PRRRQ........GG. G96 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O..PH.OQ.PAAOQ.PRRRQ.......GG.. G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O..PH.OQ.PAAOQ.PRRRQ......GG... G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ.PH.OQ.PAAO..PRRR.......GG... G94 P97 Q95 A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ.PH.OQ.PAAO..PRRR......GG.... G93 P97 Q95 A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 .BBH.OQ.PH.OQ.PAAOQ.PRRR........GG.. Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O..PH.OQ.PAAOQ.PRRRQ.......GG.. B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.OQ.PH.OQ.PAAOQ.PRRR.......GG... Q98 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O..PH.OQ.PAAOQ.PRRRQ......GG... B95 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 QBBH.OQ..H.OQ..AAO..PRRR..P...GGP... P95 G93 P97 Q95 A95 B96 A97 Q98 G97 A98 H99 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ.PH.OQ.PAAOQ.PRRR........GG.. B95 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.OQ..H.OQ.PAAOQ.PRRR..P.....GG.. P96 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ.PAAOQ.PRRRQ.P.....GG.. P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O..PH.OQ.PAAOQ.PRRRQ.....GG.... G93 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ.PH.OQ.PAAOQ.PRRR.......GG... B95 Q98 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ.PAAOQ.PRRRQ.P....GG... P96 B95 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BBPH.O..PH.OQ.PAAOQ..RRRQ.......GG.. P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ.PH.OQ.PAAOQ.PRRR......GG.... G93 B95 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...Q.GG.. Q96 P96 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ.PAAOQ.PRRRQ.P...GG.... G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQ..AAOQ.PRRRQ.P...GGP... P95 G93 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ..H.OQ.PAAOQ.PRRR..P....GG... P96 B95 Q98 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...QGG... Q98 P96 B95 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BBPH.O..PH.OQ.PAAOQ..RRRQ.........GG G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 .BBH.O...H.O..PAAOQ.PRRRQ.P...QGG... G94 Q96 P96 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ..H.OQ.PAAOQ.PRRR..P...GG.... P96 G93 B95 Q98 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.OQAA..OQ.PRRRQ.P...GGP... A95 P95 G93 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.OQ..H.OQ.PAAOQ.PRRR..P.......GG G91 P96 B95 Q98 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BB.H.O...H.O..PAAOQ.PRRRQ.P...Q...GG G91 Q98 P96 B95 G94 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
2 0 2 BBPH.O..PH.OQ.PAAOQRRR..Q.........GG R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH....PH.OQ.PAAOQRRR.OQ.........GG O99 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH....PH..Q.PAAOQRRR.OQ....O....GG O98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQRRR............GG Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q...GG Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.OQ.PAAOQRRR..Q........GG. G92 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQRRR.........GG... G90 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQRRR........GG.... G89 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQ.RRR...........GG R97 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.O..PAAOQRRR..Q.....Q.GG.. G91 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q...GG R97 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.OQ.PH.OQ.PAAOQ.RRR........GG... R97 G90 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH..Q.PH.OQ.PAAOQRRR.O......GG.... O99 G89 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.O..PAAOQ.RRR.Q.....Q.GG.. R97 G91 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH....PH.O..PAAOQ.RRROQ.....Q...GG O99 R97 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH....PH....PAAOQ.RRROQ....OQ...GG O98 R97 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH.O..PH.O..PAAOQ.RRR.Q.....QGG... G90 R97 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
1 0 1 BBPH..Q.PH..Q.PAA.Q.RRRO.....O.GG..O O97 R97 G90 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
0 0 0 BBPH..Q.PH..Q.P.AAQ.RRRO.....O.GG..O A96 O97 R97 G90 Q98 R98 G93 P96 B95 G95 P97 A97 H99 G97 B96 Q99 A99 P99 G98 B97  
