--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.25453
Solution path: F L 1; G L 3; H D 2; Q U 1; H U 1; F L 2; Q D 3; H D 1; C D 2; F R 1; G R 1; B R 1; F L 1; P U 1; C U 1; G L 1; F R 1; R L 1; O D 1; B R 2; F L 1; O D 2; A R 1; B L 2; C D 1; B R 3; A R 1; B L 2; C U 2; A L 1; H U 2; B L 1; H D 1; A R 2 
Search path length: 485 
Solution path length: 34 

F L 1 	 99 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG 	 F99
G L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... 	 F99 G97
H D 2 	 98 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H 	 F99 G97 H98
Q U 1 	 99 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H 	 F99 G97 H98 Q99
H U 1 	 97 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... 	 F99 G97 H97 Q99
F L 2 	 97 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... 	 F97 G97 H97 Q99
Q D 3 	 96 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. 	 F97 G97 H97 Q96
H D 1 	 96 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH 	 F97 G97 H96 Q96
C D 2 	 98 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH 	 F97 G97 H96 Q96 C98
F R 1 	 96 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH 	 F96 G97 H96 Q96 C98
G R 1 	 96 BB.O..P..O..PAAO.CPRRRQCE.FFQHE.GGQH 	 F96 G96 H96 Q96 C98
B R 1 	 99 .BBO..P..O..PAAO.CPRRRQCE.FFQHE.GGQH 	 F96 G96 H96 Q96 C98 B99
F L 1 	 95 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH 	 F95 G96 H96 Q96 C98 B99
P U 1 	 99 PBBO..P..O..PAAO.C.RRRQCEFF.QHE.GGQH 	 F95 G96 H96 Q96 C98 B99 P99
C U 1 	 97 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHE.GGQH 	 F95 G96 H96 Q96 C97 B99 P99
G L 1 	 95 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHEGG.QH 	 F95 G95 H96 Q96 C97 B99 P99
F R 1 	 94 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHEGG.QH 	 F94 G95 H96 Q96 C97 B99 P99
R L 1 	 99 PBBO..P..O.CPAAO.CRRR.Q.E.FFQHEGG.QH 	 F94 G95 H96 Q96 C97 B99 P99 R99
O D 1 	 99 PBB...P..O.CPAAO.CRRROQ.E.FFQHEGG.QH 	 F94 G95 H96 Q96 C97 B99 P99 R99 O99
B R 2 	 97 P..BB.P..O.CPAAO.CRRROQ.E.FFQHEGG.QH 	 F94 G95 H96 Q96 C97 B97 P99 R99 O99
F L 1 	 93 P..BB.P..O.CPAAO.CRRROQ.EFF.QHEGG.QH 	 F93 G95 H96 Q96 C97 B97 P99 R99 O99
O D 2 	 97 P..BB.P....CPAA..CRRROQ.EFFOQHEGGOQH 	 F93 G95 H96 Q96 C97 B97 P99 R99 O97
A R 1 	 99 P..BB.P....CP.AA.CRRROQ.EFFOQHEGGOQH 	 F93 G95 H96 Q96 C97 B97 P99 R99 O97 A99
B L 2 	 95 PBB...P....CP.AA.CRRROQ.EFFOQHEGGOQH 	 F93 G95 H96 Q96 C97 B95 P99 R99 O97 A99
C D 1 	 96 PBB...P.....P.AA.CRRROQCEFFOQHEGGOQH 	 F93 G95 H96 Q96 C96 B95 P99 R99 O97 A99
B R 3 	 92 P...BBP.....P.AA.CRRROQCEFFOQHEGGOQH 	 F93 G95 H96 Q96 C96 B92 P99 R99 O97 A99
A R 1 	 98 P...BBP.....P..AACRRROQCEFFOQHEGGOQH 	 F93 G95 H96 Q96 C96 B92 P99 R99 O97 A98
B L 2 	 90 P.BB..P.....P..AACRRROQCEFFOQHEGGOQH 	 F93 G95 H96 Q96 C96 B90 P99 R99 O97 A98
C U 2 	 94 P.BB.CP....CP..AA.RRROQ.EFFOQHEGGOQH 	 F93 G95 H96 Q96 C94 B90 P99 R99 O97 A98
A L 1 	 97 P.BB.CP....CP.AA..RRROQ.EFFOQHEGGOQH 	 F93 G95 H96 Q96 C94 B90 P99 R99 O97 A97
H U 2 	 94 P.BB.CP....CP.AA.HRRROQHEFFOQ.EGGOQ. 	 F93 G95 H94 Q96 C94 B90 P99 R99 O97 A97
B L 1 	 89 PBB..CP....CP.AA.HRRROQHEFFOQ.EGGOQ. 	 F93 G95 H94 Q96 C94 B89 P99 R99 O97 A97
H D 1 	 93 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ. 	 F93 G95 H93 Q96 C94 B89 P99 R99 O97 A97
A R 2 	 95 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. 	 F93 G95 H93 Q96 C94 B89 P99 R99 O97 A95

! F93 G95 H93 Q96 C94 B89 P99 R99 O97 A95
PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
