0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
1 0 1 ............AA.O...BBO.P.C.O.P.CDD.P A99  
1 0 1 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
1 0 1 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
1 0 1 .............AAO...BBO.P.C.O.P.C.DDP D99  
1 0 1 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
1 0 1 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
1 0 1 .....P.....P.AAO.P.BBO...C.O...C..DD D98 P97  
1 0 1 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
1 0 1 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
1 0 1 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
1 0 1 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
1 0 1 .............AAO.P.BBO.P.C.O.P.C..DD P95 D98 P97  
1 0 1 ...O.....O.P.AAO.PBB...P.C.....CDD.. B97 P98 B99 O98  
1 0 1 ...O.....O...AAO...CBB.P.C...PDD...P D98 C99 B99 O98  
1 0 1 ...O.....O...AAO..BB...P.C...P.C.DDP B97 D99 B99 O98  
1 0 1 .........O...AAO.P.BBO.P.C...P.C..DD O99 P95 D98 P97  
1 0 1 .............AA..P.BBO.P.C.O.P.C.ODD O99 P95 D98 P97  
1 0 1 .............AAO.PBB.O.P.C.O.P.C..DD B99 P95 D98 P97  
1 0 1 ...O.....O.PAA.O.PBB...P.C.....CDD.. A99 B97 P98 B99 O98  
1 0 1 ...O.....O...AAO.PBB...P.C...P.CDD.. P97 B97 P98 B99 O98  
1 0 1 ...O.....O...AAO...C.BBP.C...PDD...P B98 D98 C99 B99 O98  
1 0 1 .........O...AAO..BB.O.P.C...P.C.DDP O97 B97 D99 B99 O98  
1 0 1 .........O.P.AAO.P.BBO.P.C.....C..DD P94 O99 P95 D98 P97  
1 0 1 ...........P.AA..P.BBO.P.C.O...C.ODD P94 O99 P95 D98 P97  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.C..DD O98 P95 D98 P97  
1 0 1 .........O...AAO.PBB.O.P.C...P.CDD.. O97 P97 B97 P98 B99 O98  
1 0 1 ...O.....O...AAO...C.BBP.C...P...DDP D95 B98 D98 C99 B99 O98  
1 0 1 .........O...AAO..BB.O.P.C...P.CDD.P D98 O97 B97 D99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....C..DD O98 P94 O99 P95 D98 P97  
1 0 1 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
1 0 1 ............AA.O.P.BBO.P.C.O.P.C..DD A99 P95 D98 P97  
1 0 1 ...O.....O.P.AAO.P.C.BBP.C.......DD. P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P.C.BB..C.......DD. P97 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P..BB...C.....C..DD D98 P97 B99 O98  
1 0 1 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 B99 O98  
1 0 1 ...O.....O.PAA.O.P.C.BBP.C.......DD. A99 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.CBB.P.C.......DD. B97 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.C.BBP.C......DD.. D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.C.BBP.C.....DD... D93 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.PAA.O.P.C.BB..C.......DD. A99 P97 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P.C.BB..C.....DD... D93 P97 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.PBB.....C.....C..DD B97 D98 P97 B99 O98  
1 0 1 .....P.....P.AAO.P...OBB.C.O...CDD.. O96 B97 P97 B99 O98  
1 0 1 ...O.....O...AAO.P.CBB.P.C...P...DD. P97 B97 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O...AAO.P.C.BBP.C...P..DD.. P97 D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O...AAO.P.C.BBP.C...P.DD... P97 D93 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.C.BBP.C........DD D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P.CBB...C.....DD... B97 D93 P97 D95 B98 D98 C99 B99 O98  
1 0 1 .....P.....P.AA..PBB.O...C.O...C.ODD O95 B97 D98 P97 B99 O98  
1 0 1 .....P.....P.AAO.P...OBB.C.O...C..DD D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O...AAO.P.CBB.P.C...P.DD... D93 P97 B97 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O...AAO.P.C.BBP.C...P....DD D92 P97 D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O..AA.O.P.C.BBP.C...P.DD... A99 P97 D93 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O..AA.O.P.C.BBP.C...P..DD.. A99 P97 D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.PAA.O.P.CBB...C.....DD... A99 B97 D93 P97 D95 B98 D98 C99 B99 O98  
1 0 1 .....P.....PAA...PBB.O...C.O...C.ODD A99 O95 B97 D98 P97 B99 O98  
1 0 1 .....P.....P.AA..P...OBB.C.O...C.ODD O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O..AA.O.P.CBB.P.C...P.DD... A99 D93 P97 B97 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O..AA.O.P.C.BBP.C...P....DD A99 D92 P97 D94 P98 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.P.AAO.P...BBP.C.....C.DD. C98 P98 D95 B98 D98 C99 B99 O98  
1 0 1 .........O..AA.O..BB.O.P.C...P.CDD.P A99 D98 O97 B97 D99 B99 O98  
1 0 1 ...O.....O.P.AAO.P...BBP.C.....C..DD B98 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....C.DD. D97 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.P...O.PAA.O.P..BB...C.....CDD.. A99 P97 B99 O98  
1 0 1 .....P.....P.AA..P.C.OBB.C.O.....ODD C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O.PAA.O.P.BB..P.C.....C..DD A99 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.....O...AAO.P...BBP.C...P.C..DD B98 O98 P95 D98 P97  
1 0 1 .....P...O.P.AAO.PBB.O...C.....CDD.. P95 O97 P97 B97 P98 B99 O98  
1 0 1 ...O.....O...AAO.P.C.BBP.C...P...DD. P99 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.....O.PAA.O.P...BBP.C.....C..DD A99 B98 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.P...O.P.AAO.P.BB....C.....C.DD. P93 D97 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.....O..AA.O...C.BBP.C...P...DDP A99 D95 B98 D98 C99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P.C..BB.C........DD O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.C.DD. D97 O98 P95 D98 P97  
1 0 1 .........O..AA.O.PBB.O.P.C...P.CDD.. A99 O97 P97 B97 P98 B99 O98  
1 0 1 .....P...O.P.AAO.P.C.OBB.C........DD O93 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....PAA...P.C.OBB.C.O.....ODD A99 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P...O.P.AAO.P.BBO...C.....C.DD. O97 P93 D97 O98 P94 O99 P95 D98 P97  
1 0 1 ...O.P...O.P.AAO.P.C..BB.C....DD.... D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O..AA.O.P.BB..P.C...P.C.DD. A99 D97 O98 P95 D98 P97  
1 0 1 .....P...O.P.AAO.P.C.OBB.C....DD.... D94 O93 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....PAA.O.P.C.OBB.C.O......DD O94 A99 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P...O.PAA.O.P.BBO...C.....C.DD. A99 O97 P93 D97 O98 P94 O99 P95 D98 P97  
1 0 1 .....P.....P.AA..P.C.OBB.C.O..DD.O.. O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P...O.PAA.O.P.C.OBB.C....DD.... A99 D94 O93 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
1 0 1 ...........P.AAO.P.BBO.P.C.O...C.DD. P98 D99  
1 0 1 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
1 0 1 ...........P.AA..PBB.O.P.C.O...C.ODD B99 P94 O99 P95 D98 P97  
1 0 1 ...O.....O...AAO.P..BB.P.C...P.C..DD B99 O98 P95 D98 P97  
1 0 1 ...O.....O..AA.O.P.BB..P.C...P.C..DD A99 O98 P95 D98 P97  
1 0 1 .....P.....P.AA..P.C.OBB.C.O...DDO.. D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...........P...AAP.BBO.P.C.O...C.ODD A98 P94 O99 P95 D98 P97  
1 0 1 ...........PAA...P.BBO.P.C.O...C.ODD A99 P94 O99 P95 D98 P97  
1 0 1 ...........P.AAO.PBB.O.P.C.O...C.DD. B99 P98 D99  
1 0 1 ...........PAA.O.P.BBO.P.C.O...C.DD. A99 P98 D99  
1 0 1 ...........P...AAPBB.O.P.C.O...C.ODD A98 B99 P94 O99 P95 D98 P97  
1 0 1 ...O.....O..AA.O.P..BB.P.C...P.C..DD A99 B99 O98 P95 D98 P97  
1 0 1 .....P.....PAA...P.C.OBB.C.O...DDO.. A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P.AAO.P.C.OBB.C.O...DD... O88 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P...AAP.BBO...C.O...C.ODD P93 A98 P94 O99 P95 D98 P97  
1 0 1 ...........PAA.O.PBB.O.P.C.O...C.DD. A99 B99 P98 D99  
1 0 1 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 B99 P98 D99  
1 0 1 ...............AAPBB.O.P.C.O.P.C.ODD P93 A98 B99 P94 O99 P95 D98 P97  
1 0 1 .....P.....P..AA.P.C.OBB.C.O...DDO.. A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P...AAP.C.OBB.C.O...DDO.. A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P.AAO.P.C.OBB.C.O.....DD. D91 O88 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P..AA.P.BBO...C.O...C.ODD A97 P93 A98 P94 O99 P95 D98 P97  
1 0 1 ..............AA.PBB.O.P.C.O.P.C.ODD A97 P93 A98 B99 P94 O99 P95 D98 P97  
1 0 1 .....P.....P.CAA.P.C.OBB...O...DDO.. C98 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.CAA.P...OBB...O...DDO.. C97 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P..AA.P...OBB...O...DDO.. C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.C.AAP...OBB...O...DDO.. C97 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P...AAP...OBB...O...DDO.. C96 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P.C.AAP.C.OBB...O...DDO.. C98 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P.CAA.P.C.OBB...O..DD.O.. D92 C98 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.CAA.P...OBB...O..DD.O.. D92 C97 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P..AA.P...OBB...O..DD.O.. D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA...P...OBB...O...DDO.. A97 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.C.AAP...OBB...O..DD.O.. D92 C97 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P...AAP...OBB...O..DD.O.. D92 C96 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P.C.AAP.C.OBB...O..DD.O.. D92 C98 A98 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AA..P...OBB...O...DDO.. A98 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AA..P...OBB...O..DD.O.. A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA...P...OBB...O..DD.O.. A97 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.PAA.O.P...OBB.......DD... O87 A97 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P....BB......DD.... O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA.O.P...OBB...O..DD.... O88 A97 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.PAA.O.P...OBB......DD.... O87 A97 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P....BB......DD.... O86 A97 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P...BB.......DD.... B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P....BB........DD.. D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P....BB.........DD. D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P....BB..........DD D88 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.P.AAO.P...BBP......DD.... P96 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.P...BBP.....PDD.... P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P.BB...........DD.. B94 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.PBB............DD.. B93 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P.BB............DD. B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.P...OBB.........DD. O85 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.P...OBB...O.....DD. O84 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P..BB............DD B95 D88 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AA..P...OBB...O.....ODD O83 D88 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.P.AAO.PBB...P......DD.... B93 P96 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.PBB...P.....PDD.... B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P.BB..........DD... D89 B94 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.P.BBO.....O.....DD. O84 B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.PBB.............DD. B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P.BB............DD. A97 B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA...P...OBB...O.....ODD A97 O83 D88 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO..BB...P.....PDD...P P94 B93 P96 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AA..PBB.O.P...O.PDD.O.. O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AA..P.BBO.....O...DDO.. O83 D89 B94 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.PBB.O.....O.....DD. B93 O84 B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.PBB.O...........DD. O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.P...OBB........DD.. O85 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.P...OBB...O....DD.. O84 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P..BB...........DD. B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO....BB.P.....PDD...P B91 P94 B93 P96 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AA..P.BBO.P...O.PDD.O.. B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.PBB.O.....O..DD.... D86 B93 O84 B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.PBB.O........DD.... D86 O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.PBB.O.........DD... D87 O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.PBB.O............DD D88 O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO....BB.P.....P...DDP P94 B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O..AA.O....BB.P.....PDD...P A97 B91 P94 B93 P96 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO.P.BBO.P.....PDD.... O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA.O.PBB.O.....O..DD.... A97 D86 B93 O84 B94 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.P.BBO........DD.... B92 D86 O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P...BB........DD... D91 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P...BB..........DD. D89 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P...BB...........DD D88 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P..BB..........DD.. B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.....BBP.....P...DDP B94 P94 B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P...BB.........DD.. D90 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.PAA.O.P.BBO........DD.... A97 B92 D86 O85 B93 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P...BB........DD... A97 D91 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.....BBP.....P.DD..P P94 D91 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P...BB...........DD A97 D88 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P..BB..........DD.. A97 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.....BBP.....P..DD.P D88 B94 P94 B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P...BB.........DD.. A97 D90 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.....BBP.....PDD...P P94 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P..BB........DD.... B95 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P.BB.........DD.... B94 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.PBB..........DD.... B93 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.P....BB.......DD... O86 A97 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA.O.P...OBB...O...DD... O88 A97 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.P...OBB...O...DD... O88 A98 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.P....BB.......DD... O86 A98 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P.AAO.P...OBB...O..DD.... O88 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.P...OBB......DD.... O87 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C.O.P.AAO.P...OBB.......DD... O87 A98 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
1 0 1 ...O.P...O.P.AAO.P..BB...C.....C.DD. P97 D99 B99 O98  
1 0 1 ...........P..AA.P.BBO.P.C.O...C.ODD A99 P94 O99 P95 D98 P97  
1 0 1 ...........P..AA.PBB.O.P.C.O...C.ODD A99 B99 P94 O99 P95 D98 P97  
1 0 1 .........O.P.AAO.P.BBO.P.C.....CDD.. D96 P94 O99 P95 D98 P97  
1 0 1 .....P.....PAA...P.C.OBB.C.O..DD.O.. A99 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.....P...AAP.C.OBB.C.O..DD.O.. A98 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.....O...AAO.P..BB.P.C...P.C.DD. P99 D99 B99 O98  
1 0 1 .........O.P.AAO.P.BBO.P.C.....C.DD. D97 P94 O99 P95 D98 P97  
1 0 1 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A99 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O..AA.O.....BBP.....P...DDP A97 B94 P94 B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.P..BB.P.....P..DD.. P95 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.P.AAO.P..BB.P........DD.. P96 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .........O.PAA.O.P.BBO.P.C.....CDD.. A99 D96 P94 O99 P95 D98 P97  
1 0 1 .........O.P.AAO.PBB.O.P.C.....C..DD B99 P94 O99 P95 D98 P97  
1 0 1 .............AAO..BB.O.P.C.O.P.C.DDP B99 D99  
1 0 1 .............AAO.P.BBO.P.C.O.P.C.DD. P99 D99  
1 0 1 ...O.....O..AA.O....BB.P.C...P.C.DDP A99 D99 B99 O98  
1 0 1 .........O.PAA.O.P.BBO.P.C.....C..DD A99 P94 O99 P95 D98 P97  
1 0 1 .C.O...C.O...AAO.P..BB.P.....P.DD... D89 P95 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.P.AAO.P..BB.P.......DD... D89 P96 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P...O.P.AAO.PBB.O...C.....C.DD. P97 O97 B97 D99 B99 O98  
1 0 1 .........O.PAA.O.PBB.O.P.C.....C..DD A99 B99 P94 O99 P95 D98 P97  
1 0 1 ...O.....O...AAO...CBB.P.C...P.DD..P D99 C99 B99 O98  
1 0 1 .........O.P.AAO.PBB.O.P.C.....C.DD. P98 O97 B97 D99 B99 O98  
1 0 1 .C.O...C.O..AA.O.....BBP.....P..DD.P A97 D88 B94 P94 B95 D89 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .........O...AAO.PBB.O.P.C...P.C.DD. P99 O97 B97 D99 B99 O98  
1 0 1 .C.O...C.O..AA.O.P..BB.P.....P.DD... A97 D89 P95 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.PAA.O.P..BB.P.......DD... A97 D89 P96 B95 D90 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.P.AAO.P.BBO.P......DD.... P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO.P.BBO.P.....P....DD D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.P...O.P.AAO.P.CBB...C......DD.. P97 C99 B99 O98  
1 0 1 ...O.....O...AAO...CBB.P.C...P...DDP D99 C99 B99 O98  
1 0 1 .........O..AA.O..BB.O.P.C...P.C.DDP A99 O97 B97 D99 B99 O98  
1 0 1 ...O.....O...AAO...C.BBP.C...P.DD..P D97 B98 D98 C99 B99 O98  
1 0 1 .....P.....P.AAO.P.C.OBB.C.O..DD.... O90 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 ...O.P...O.PAA.O.P.C..BB.C....DD.... A99 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AAO.P.BBO.P...O..DD.... O80 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AAO.P.BBO.P...O.P....DD O80 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AA..P.BBO.P...O.P...ODD O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O...AAO.P.BB..P.....P....DD O80 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O..AA.O.P.BBO.P.....P....DD A97 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.P.AAO.P.BBO.P..........DD D88 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.P.AAO.P.BBO.P.........DD. D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AA..PBB.O.P...O.P...ODD B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O..AA.O.P.BB..P.....P....DD A97 O80 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.O...C.O.P.AAO.P.BB..P..........DD P94 O80 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AAO...BBO.P...O.PDD...P P92 O80 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.PAA.O.P.BBO.P.........DD. A97 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO...BBO.P.....P...DDP P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AA..PBB.O.P...O.....ODD P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C......AA.PBB.O.P...O.P...ODD A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.......AAPBB.O.P...O.P...ODD A96 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO...BBO.P.....P..DD.P D88 P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO...BBO.P.....P.DD..P D87 P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P..AA.PBB.O.P...O.....ODD A97 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P...AAPBB.O.P...O.....ODD A96 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AAO.PBB.O.P...O......DD O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C.....CAA.PBB.O.P...O.P...ODD C95 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P..AA.PBB.O.....O.....ODD P93 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P...AAPBB.O.....O.....ODD P93 A96 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P..AA.P.BBO.P...O.....ODD B90 A97 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C...P.C.AAPBB.O.P...O.....ODD C95 A96 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P...AAP.BBO.P...O.....ODD B90 A96 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...PAA.O.PBB.O.P...O......DD A97 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C.....CAA.P.BBO.P...O.P...ODD B90 C95 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P..AA.P.BBO.....O.....ODD B90 P93 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA...PBB.O.....O.....ODD A95 P93 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...P...AAP.BBO.....O.....ODD B90 P93 A96 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C...P.CAA.P.BBO.P...O.....ODD C95 B90 A97 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.CAA.P.BBO.....O.....ODD P93 B90 C95 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C.....C.AAP.BBO.P...O.P...ODD A96 B90 C95 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA...P.BBO.....O.....ODD A95 B90 P93 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.C.AAP.BBO.....O.....ODD C95 B90 P93 A96 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...PAA...P.BBO.P...O.....ODD A95 B90 A97 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .......C...P.C.AAP.BBO.P...O.....ODD B90 C95 A96 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.C.AAPBB.O.....O.....ODD C95 P93 A96 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C...P.C...PAA.O.P.BBO.....O......DD O78 A95 B90 P93 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AAO.PBB.O.P...O....DD.. D86 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AAO.PBB.O.P...O...DD... D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .....P.C...P.CAA.PBB.O.....O.....ODD P93 C95 A97 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O..AA.O...BBO.P.....P..DD.P A97 D88 P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO..BB.O.P.....P..DD.P B91 D88 P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.P.AAO.PBB.O.P........DD.. O77 D86 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AAO.PBB.O.P...O.P.DD... P93 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AAO..BB.O.P...O.P.DD..P P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P.AA..PBB.O.P...O...DDO.. O77 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O...AAO.PBB.O.P.....P..DD.. P91 B91 D88 P92 D89 P94 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.O.PAA.O.PBB.O.P........DD.. A97 O77 D86 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C....AA.O.PBB.O.P...O.P.DD... A97 P93 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C....AA.O..BB.O.P...O.P.DD..P A97 P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.....AA...BB.O.P...O.P.DDO.P O77 P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P..AA.PBB.O.P...O...DDO.. A97 O77 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C...P...AAPBB.O.P...O...DDO.. A96 O77 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C......AA..BB.O.P...O.P.DDO.P A97 O77 P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C.......AA.BB.O.P...O.P.DDO.P A96 O77 P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
1 0 1 .C.....C........AABB.O.P...O.P.DDO.P A95 O77 P92 D85 O78 P94 B91 O79 D88 O81 B92 O83 B93 P95 B96 O86 A98 D92 C96 A99 D93 O89 D94 O92 C99 O95 D98 O96 B97 P97 B99 O98  
