--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.34712
Solution path: P U 1; L L 2; I D 1; E D 1; D R 1; L L 1; P U 1; K R 1; L R 2; H U 1; K R 1; F D 1; A R 1; F D 1; G R 1; J U 4; A L 1; G L 1; F U 2; K L 2; H D 1; L L 2; P D 2; D L 1; L L 1; E U 1; H U 1; I U 1; H D 2; L R 1; P U 1; L R 1; K L 1; H U 1; L R 2; P D 1; H U 1; F D 1; P U 1; L L 4; P D 1; F D 1; H D 2; A R 3; C D 2; I D 1; B D 1; O L 2; E U 1; O R 1; A R 1 
Search path length: 676 
Solution path length: 51 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL 	 P99
L L 2 	 98 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ.LL.. 	 P99 L98
I D 1 	 99 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ.LL.I 	 P99 L98 I99
E D 1 	 99 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ.LL.I 	 P99 L98 I99 E99
D R 1 	 99 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I 	 P99 L98 I99 E99 D99
L L 1 	 97 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJLL..I 	 P99 L97 I99 E99 D99
P U 1 	 98 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJLL..I 	 P98 L97 I99 E99 D99
K R 1 	 99 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJLL..I 	 P98 L97 I99 E99 D99 K99
L R 2 	 95 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI 	 P98 L95 I99 E99 D99 K99
H U 1 	 99 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI 	 P98 L95 I99 E99 D99 K99 H99
K R 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI 	 P98 L95 I99 E99 D99 K98 H99
F D 1 	 99 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI 	 P98 L95 I99 E99 D99 K98 H99 F99
A R 1 	 99 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI 	 P98 L95 I99 E99 D99 K98 H99 F99 A99
F D 1 	 98 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI 	 P98 L95 I99 E99 D99 K98 H99 F98 A99
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI 	 P98 L95 I99 E99 D99 K98 H99 F98 A99 G99
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI 	 P98 L95 I99 E99 D99 K98 H99 F98 A99 G99 J96
A L 1 	 98 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI 	 P98 L95 I99 E99 D99 K98 H99 F98 A98 G99 J96
G L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI 	 P98 L95 I99 E99 D99 K98 H99 F98 A98 G98 J96
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI 	 P98 L95 I99 E99 D99 K98 H99 F96 A98 G98 J96
K L 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I...LLI 	 P98 L95 I99 E99 D99 K96 H99 F96 A98 G98 J96
H D 1 	 98 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI...LLI 	 P98 L95 I99 E99 D99 K96 H98 F96 A98 G98 J96
L L 2 	 93 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI.LL..I 	 P98 L93 I99 E99 D99 K96 H98 F96 A98 G98 J96
P D 2 	 96 JBCOOOJBC.DDAAF..EGGFPHE.KKPHI.LLP.I 	 P96 L93 I99 E99 D99 K96 H98 F96 A98 G98 J96
D L 1 	 98 JBCOOOJBCDD.AAF..EGGFPHE.KKPHI.LLP.I 	 P96 L93 I99 E99 D98 K96 H98 F96 A98 G98 J96
L L 1 	 92 JBCOOOJBCDD.AAF..EGGFPHE.KKPHILL.P.I 	 P96 L92 I99 E99 D98 K96 H98 F96 A98 G98 J96
E U 1 	 98 JBCOOOJBCDDEAAF..EGGFPH..KKPHILL.P.I 	 P96 L92 I99 E98 D98 K96 H98 F96 A98 G98 J96
H U 1 	 97 JBCOOOJBCDDEAAF.HEGGFPH..KKP.ILL.P.I 	 P96 L92 I99 E98 D98 K96 H97 F96 A98 G98 J96
I U 1 	 98 JBCOOOJBCDDEAAF.HEGGFPHI.KKP.ILL.P.. 	 P96 L92 I98 E98 D98 K96 H97 F96 A98 G98 J96
H D 2 	 95 JBCOOOJBCDDEAAF..EGGFP.I.KKPHILL.PH. 	 P96 L92 I98 E98 D98 K96 H95 F96 A98 G98 J96
L R 1 	 91 JBCOOOJBCDDEAAF..EGGFP.I.KKPHI.LLPH. 	 P96 L91 I98 E98 D98 K96 H95 F96 A98 G98 J96
P U 1 	 95 JBCOOOJBCDDEAAFP.EGGFP.I.KKPHI.LL.H. 	 P95 L91 I98 E98 D98 K96 H95 F96 A98 G98 J96
L R 1 	 90 JBCOOOJBCDDEAAFP.EGGFP.I.KKPHI..LLH. 	 P95 L90 I98 E98 D98 K96 H95 F96 A98 G98 J96
K L 1 	 95 JBCOOOJBCDDEAAFP.EGGFP.IKK.PHI..LLH. 	 P95 L90 I98 E98 D98 K95 H95 F96 A98 G98 J96
H U 1 	 94 JBCOOOJBCDDEAAFP.EGGFPHIKK.PHI..LL.. 	 P95 L90 I98 E98 D98 K95 H94 F96 A98 G98 J96
L R 2 	 88 JBCOOOJBCDDEAAFP.EGGFPHIKK.PHI....LL 	 P95 L88 I98 E98 D98 K95 H94 F96 A98 G98 J96
P D 1 	 94 JBCOOOJBCDDEAAF..EGGFPHIKK.PHI...PLL 	 P94 L88 I98 E98 D98 K95 H94 F96 A98 G98 J96
H U 1 	 93 JBCOOOJBCDDEAAF.HEGGFPHIKK.P.I...PLL 	 P94 L88 I98 E98 D98 K95 H93 F96 A98 G98 J96
F D 1 	 95 JBCOOOJBCDDEAA..HEGGFPHIKKFP.I...PLL 	 P94 L88 I98 E98 D98 K95 H93 F95 A98 G98 J96
P U 1 	 93 JBCOOOJBCDDEAA.PHEGGFPHIKKFP.I....LL 	 P93 L88 I98 E98 D98 K95 H93 F95 A98 G98 J96
L L 4 	 84 JBCOOOJBCDDEAA.PHEGGFPHIKKFP.ILL.... 	 P93 L84 I98 E98 D98 K95 H93 F95 A98 G98 J96
P D 1 	 92 JBCOOOJBCDDEAA..HEGGFPHIKKFP.ILL.P.. 	 P92 L84 I98 E98 D98 K95 H93 F95 A98 G98 J96
F D 1 	 94 JBCOOOJBCDDEAA..HEGG.PHIKKFP.ILLFP.. 	 P92 L84 I98 E98 D98 K95 H93 F94 A98 G98 J96
H D 2 	 91 JBCOOOJBCDDEAA...EGG.P.IKKFPHILLFPH. 	 P92 L84 I98 E98 D98 K95 H91 F94 A98 G98 J96
A R 3 	 95 JBCOOOJBCDDE...AAEGG.P.IKKFPHILLFPH. 	 P92 L84 I98 E98 D98 K95 H91 F94 A95 G98 J96
C D 2 	 98 JB.OOOJB.DDE..CAAEGGCP.IKKFPHILLFPH. 	 P92 L84 I98 E98 D98 K95 H91 F94 A95 G98 J96 C98
I D 1 	 97 JB.OOOJB.DDE..CAAEGGCP..KKFPHILLFPHI 	 P92 L84 I97 E98 D98 K95 H91 F94 A95 G98 J96 C98
B D 1 	 99 J..OOOJB.DDE.BCAAEGGCP..KKFPHILLFPHI 	 P92 L84 I97 E98 D98 K95 H91 F94 A95 G98 J96 C98 B99
O L 2 	 98 JOOO..JB.DDE.BCAAEGGCP..KKFPHILLFPHI 	 P92 L84 I97 E98 D98 K95 H91 F94 A95 G98 J96 C98 B99 O98
E U 1 	 97 JOOO.EJB.DDE.BCAA.GGCP..KKFPHILLFPHI 	 P92 L84 I97 E97 D98 K95 H91 F94 A95 G98 J96 C98 B99 O98
O R 1 	 97 J.OOOEJB.DDE.BCAA.GGCP..KKFPHILLFPHI 	 P92 L84 I97 E97 D98 K95 H91 F94 A95 G98 J96 C98 B99 O97
A R 1 	 94 J.OOOEJB.DDE.BC.AAGGCP..KKFPHILLFPHI 	 P92 L84 I97 E97 D98 K95 H91 F94 A94 G98 J96 C98 B99 O97

! P92 L84 I97 E97 D98 K95 H91 F94 A94 G98 J96 C98 B99 O97
J.OOOE
JB.DDE
.BC.AA
GGCP..
KKFPHI
LLFPHI

--------------------------------------------------------------------------------
