--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.54877
Search path length: 1354 states 
Solution path length: 83 moves 
Solution path: I R 1; F D 1; A L 1; C D 2; D L 1; C U 1; K R 1; F D 1; C D 1; E L 2; G U 1; H L 1; D L 1; G U 1; H R 1; J U 2; I R 3; J D 2; H L 1; G D 1; D R 2; O D 1; D R 1; F U 1; G U 1; C D 1; A R 1; B D 1; G D 1; F D 1; D L 4; G U 1; D R 1; A R 2; B D 1; A L 1; D L 1; E L 1; A R 1; C U 2; D R 1; O U 1; H R 1; D L 1; C U 1; A L 2; H L 3; J U 2; I L 3; J D 1; A R 1; J D 1; H R 2; O D 2; A R 1; C D 2; D R 1; E R 1; B U 2; F U 2; I L 1; C D 1; A L 2; G D 1; D R 3; G U 1; A R 1; K L 1; C D 1; A R 1; O U 1; H L 2; A L 2; G D 1; D L 3; J U 1; D R 2; O D 1; L L 1; O D 1; D R 1; G U 1; A R 3 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL
D L 1 	 99 B.DD.OB..EEOAACG.OF.CGHHFIIJ..KK.JLL
C U 1 	 97 B.DD.OB.CEEOAACG.OF..GHHFIIJ..KK.JLL
K R 1 	 99 B.DD.OB.CEEOAACG.OF..GHHFIIJ...KKJLL
F D 1 	 98 B.DD.OB.CEEOAACG.O...GHHFIIJ..FKKJLL
C D 1 	 96 B.DD.OB..EEOAACG.O..CGHHFIIJ..FKKJLL
E L 2 	 98 B.DD.OBEE..OAACG.O..CGHHFIIJ..FKKJLL
G U 1 	 99 B.DD.OBEEG.OAACG.O..C.HHFIIJ..FKKJLL
H L 1 	 99 B.DD.OBEEG.OAACG.O..CHH.FIIJ..FKKJLL
D L 1 	 98 BDD..OBEEG.OAACG.O..CHH.FIIJ..FKKJLL
G U 1 	 98 BDDG.OBEEG.OAAC..O..CHH.FIIJ..FKKJLL
H R 1 	 98 BDDG.OBEEG.OAAC..O..C.HHFIIJ..FKKJLL
J U 2 	 98 BDDG.OBEEG.OAACJ.O..CJHHFII...FKK.LL
I R 3 	 96 BDDG.OBEEG.OAACJ.O..CJHHF...IIFKK.LL
J D 2 	 96 BDDG.OBEEG.OAAC..O..C.HHF..JIIFKKJLL
H L 1 	 97 BDDG.OBEEG.OAAC..O..CHH.F..JIIFKKJLL
G D 1 	 97 BDD..OBEEG.OAACG.O..CHH.F..JIIFKKJLL
D R 2 	 96 B..DDOBEEG.OAACG.O..CHH.F..JIIFKKJLL
O D 1 	 99 B..DD.BEEG.OAACG.O..CHHOF..JIIFKKJLL
D R 1 	 95 B...DDBEEG.OAACG.O..CHHOF..JIIFKKJLL
F U 1 	 97 B...DDBEEG.OAACG.OF.CHHOF..JII.KKJLL
G U 1 	 96 B..GDDBEEG.OAAC..OF.CHHOF..JII.KKJLL
C D 1 	 95 B..GDDBEEG.OAA...OF.CHHOF.CJII.KKJLL
A R 1 	 98 B..GDDBEEG.O.AA..OF.CHHOF.CJII.KKJLL
B D 1 	 99 ...GDDBEEG.OBAA..OF.CHHOF.CJII.KKJLL
G D 1 	 95 ....DDBEEG.OBAAG.OF.CHHOF.CJII.KKJLL
F D 1 	 96 ....DDBEEG.OBAAG.O..CHHOF.CJIIFKKJLL
D L 4 	 91 DD....BEEG.OBAAG.O..CHHOF.CJIIFKKJLL
G U 1 	 94 DD.G..BEEG.OBAA..O..CHHOF.CJIIFKKJLL
D R 1 	 90 .DDG..BEEG.OBAA..O..CHHOF.CJIIFKKJLL
A R 2 	 96 .DDG..BEEG.OB..AAO..CHHOF.CJIIFKKJLL
B D 1 	 98 .DDG...EEG.OB..AAOB.CHHOF.CJIIFKKJLL
A L 1 	 95 .DDG...EEG.OB.AA.OB.CHHOF.CJIIFKKJLL
D L 1 	 89 DD.G...EEG.OB.AA.OB.CHHOF.CJIIFKKJLL
E L 1 	 97 DD.G..EE.G.OB.AA.OB.CHHOF.CJIIFKKJLL
A R 1 	 94 DD.G..EE.G.OB..AAOB.CHHOF.CJIIFKKJLL
C U 2 	 93 DD.G..EECG.OB.CAAOB..HHOF..JIIFKKJLL
D R 1 	 88 .DDG..EECG.OB.CAAOB..HHOF..JIIFKKJLL
O U 1 	 98 .DDG.OEECG.OB.CAAOB..HH.F..JIIFKKJLL
H R 1 	 96 .DDG.OEECG.OB.CAAOB...HHF..JIIFKKJLL
D L 1 	 87 DD.G.OEECG.OB.CAAOB...HHF..JIIFKKJLL
C U 1 	 92 DDCG.OEECG.OB..AAOB...HHF..JIIFKKJLL
A L 2 	 92 DDCG.OEECG.OBAA..OB...HHF..JIIFKKJLL
H L 3 	 93 DDCG.OEECG.OBAA..OBHH...F..JIIFKKJLL
J U 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL
I L 3 	 93 DDCG.OEECG.OBAAJ.OBHHJ..FII...FKK.LL
J D 1 	 93 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL
A R 1 	 91 DDCG.OEECG.OB.AA.OBHHJ..FIIJ..FKK.LL
J D 1 	 92 DDCG.OEECG.OB.AA.OBHH...FIIJ..FKKJLL
H R 2 	 91 DDCG.OEECG.OB.AA.OB..HH.FIIJ..FKKJLL
O D 2 	 96 DDCG..EECG..B.AA.OB..HHOFIIJ.OFKKJLL
A R 1 	 90 DDCG..EECG..B..AAOB..HHOFIIJ.OFKKJLL
C D 2 	 90 DD.G..EE.G..B.CAAOB.CHHOFIIJ.OFKKJLL
D R 1 	 86 .DDG..EE.G..B.CAAOB.CHHOFIIJ.OFKKJLL
E R 1 	 96 .DDG...EEG..B.CAAOB.CHHOFIIJ.OFKKJLL
B U 2 	 96 BDDG..BEEG....CAAO..CHHOFIIJ.OFKKJLL
F U 2 	 94 BDDG..BEEG..F.CAAOF.CHHO.IIJ.O.KKJLL
I L 1 	 92 BDDG..BEEG..F.CAAOF.CHHOII.J.O.KKJLL
C D 1 	 89 BDDG..BEEG..F..AAOF.CHHOIICJ.O.KKJLL
A L 2 	 88 BDDG..BEEG..FAA..OF.CHHOIICJ.O.KKJLL
G D 1 	 93 BDD...BEEG..FAAG.OF.CHHOIICJ.O.KKJLL
D R 3 	 83 B...DDBEEG..FAAG.OF.CHHOIICJ.O.KKJLL
G U 1 	 92 B..GDDBEEG..FAA..OF.CHHOIICJ.O.KKJLL
A R 1 	 87 B..GDDBEEG..F.AA.OF.CHHOIICJ.O.KKJLL
K L 1 	 98 B..GDDBEEG..F.AA.OF.CHHOIICJ.OKK.JLL
C D 1 	 88 B..GDDBEEG..F.AA.OF..HHOIICJ.OKKCJLL
A R 1 	 86 B..GDDBEEG..F..AAOF..HHOIICJ.OKKCJLL
O U 1 	 95 B..GDDBEEG.OF..AAOF..HHOIICJ..KKCJLL
H L 2 	 89 B..GDDBEEG.OF..AAOFHH..OIICJ..KKCJLL
A L 2 	 84 B..GDDBEEG.OFAA..OFHH..OIICJ..KKCJLL
G D 1 	 91 B...DDBEEG.OFAAG.OFHH..OIICJ..KKCJLL
D L 3 	 80 BDD...BEEG.OFAAG.OFHH..OIICJ..KKCJLL
J U 1 	 91 BDD...BEEG.OFAAG.OFHHJ.OIICJ..KKC.LL
D R 2 	 78 B..DD.BEEG.OFAAG.OFHHJ.OIICJ..KKC.LL
O D 1 	 94 B..DD.BEEG..FAAG.OFHHJ.OIICJ.OKKC.LL
L L 1 	 99 B..DD.BEEG..FAAG.OFHHJ.OIICJ.OKKCLL.
O D 1 	 93 B..DD.BEEG..FAAG..FHHJ.OIICJ.OKKCLLO
D R 1 	 77 B...DDBEEG..FAAG..FHHJ.OIICJ.OKKCLLO
G U 1 	 90 B..GDDBEEG..FAA...FHHJ.OIICJ.OKKCLLO
A R 3 	 81 B..GDDBEEG..F...AAFHHJ.OIICJ.OKKCLLO

B..GDD
BEEG..
F...AA
FHHJ.O
IICJ.O
KKCLLO

--------------------------------------------------------------------------------
