--------------------------------------------------------------------------------

Initial board configuration: ...BBO.PPPGOAACQGO..CQJJRRRQ........ 

...BBO
.PPPGO
AACQGO
..CQJJ
RRRQ..
......

Car fuel available: B:100, O:100, P:100, G:100, A:100, C:100, Q:100, J:100, R:100

Runtime: 0.16247
Search path length: 372 states 
Solution path length: 30 moves 
Solution path: Q D 1; B L 2; P L 1; G U 1; Q U 3; R R 3; C D 1; A R 1; C D 1; J L 4; O D 1; C U 1; A L 1; O U 1; Q D 1; B R 1; O D 1; C U 1; R L 3; O D 2; Q D 2; P R 1; B L 1; G D 3; B R 2; P L 1; G D 1; P R 3; C U 2; A R 4 

Q D 1 	 99 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q..
B L 2 	 98 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q..
P L 1 	 99 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q..
G U 1 	 99 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q..
Q U 3 	 96 .BBQGOPPPQGOAACQ.O..C.JJRRR.........
R R 3 	 97 .BBQGOPPPQGOAACQ.O..C.JJ...RRR......
C D 1 	 99 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR......
A R 1 	 99 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR......
C D 1 	 98 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C...
J L 4 	 96 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C...
O D 1 	 99 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C...
C U 1 	 97 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR......
A L 1 	 98 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR......
O U 1 	 98 .BBQGOPPPQGOAA.Q.OJJC.....CRRR......
Q D 1 	 95 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR......
B R 1 	 97 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR......
O D 1 	 97 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR......
C U 1 	 96 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR......
R L 3 	 94 ..BBG.PPPQGOAACQ.OJJCQ.ORRR.........
O D 2 	 95 ..BBG.PPPQG.AACQ..JJCQ.ORRR..O.....O
Q D 2 	 93 ..BBG.PPP.G.AAC...JJCQ.ORRRQ.O...Q.O
P R 1 	 98 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O
B L 1 	 96 .BB.G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O
G D 3 	 96 .BB....PPP..AAC...JJCQGORRRQGO...Q.O
B R 2 	 94 ...BB..PPP..AAC...JJCQGORRRQGO...Q.O
P L 1 	 97 ...BB.PPP...AAC...JJCQGORRRQGO...Q.O
G D 1 	 95 ...BB.PPP...AAC...JJCQ.ORRRQGO...QGO
P R 3 	 94 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO
C U 2 	 94 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO
A R 4 	 94 ..CBB...CPPP....AAJJ.Q.ORRRQGO...QGO

..CBB.
..CPPP
....AA
JJ.Q.O
RRRQGO
...QGO

--------------------------------------------------------------------------------
