--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.05081 seconds 
Search path length: 63 states 
Solution path length: 13 moves 
Solution path: O L 1; F L 1; O L 1; D U 2; P U 1; A R 1; P D 3; Q R 2; B D 3; O L 1; B U 2; C U 1; A R 3 

O L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH.
F L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH.
O L 1 	 98 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH.
D U 2 	 98 BOOOD.B..CDPAA.C.PQQQ..P..EFF.GGEHH.
P U 1 	 99 BOOODPB..CDPAA.C.PQQQ.....EFF.GGEHH.
A R 1 	 99 BOOODPB..CDP.AAC.PQQQ.....EFF.GGEHH.
P D 3 	 96 BOOOD.B..CD..AAC..QQQ..P..EFFPGGEHHP
Q R 2 	 98 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP
B D 3 	 97 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP
O L 1 	 97 OOO.D....CD..AAC..B.QQQPB.EFFPGGEHHP
B U 2 	 95 OOO.D.B..CD.BAAC....QQQP..EFFPGGEHHP
C U 1 	 99 OOOCD.B..CD.BAA.....QQQP..EFFPGGEHHP
A R 3 	 96 OOOCD.B..CD.B...AA..QQQP..EFFPGGEHHP

OOOCD.
B..CD.
B...AA
..QQQP
..EFFP
GGEHHP

--------------------------------------------------------------------------------
