0 0 0 ..BBCC..DEFGAADEFG..HHII............  
6 0 6 .BB.CC..DEFGAADEFG..HHII............ B99  
6 0 6 ..BBCC..DEFGAADEFG.HH.II............ H99  
6 0 6 ..BBCC..DEFGAADEFGHH..II............ H98  
5 0 5 BB..CC..DEFGAADEFGHH..II............ B98 H98  
5 0 5 ..BBCC...EFGAADEFGHHD.II............ D99 H98  
5 0 5 ..BBCC...EFGAA.EFGHH..II..D.....D... D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHH..II..D.....D... B99 D97 H98  
4 0 4 ..BBCC....FGAA.EFGHH.EII..D.....D... E99 D97 H98  
4 0 4 .BB.CC...EFGAA.EFGHH.II...D.....D... I99 B99 D97 H98  
3 0 3 .BBCC....EFGAA.EFGHH.II...D.....D... C99 I99 B99 D97 H98  
3 0 3 .BBECC...EFGAA..FGHH.II...D.....D... E99 I99 B99 D97 H98  
3 0 3 .BB.CC...EF.AA.EFGHH.IIG..D.....D... G99 I99 B99 D97 H98  
3 0 3 .BB.CC...EFG.AAEFGHH.II...D.....D... A99 I99 B99 D97 H98  
3 0 3 .BB.CC...EFGAA.EFGHHDII...D......... D96 I99 B99 D97 H98  
3 0 3 .BB.CC...EFGAADEFGHHDII............. D95 I99 B99 D97 H98  
3 0 3 .BB.CC...EFGAA.EFG.HHII...D.....D... H97 I99 B99 D97 H98  
3 0 3 .BB.CC...EF.AA.EF.HH.IIG..D..G..D... G98 I99 B99 D97 H98  
2 0 2 .BB.CC..DEF.AADEF.HH.IIG.....G...... D94 G98 I99 B99 D97 H98  
2 0 2 ..BBCC...EF.AA.EF.HH.IIG..D..G..D... B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AA.EF.HH.IIG..D..G..D... B98 G98 I99 B99 D97 H98  
2 0 2 .BB.CC...EF.AA.EF.HHII.G..D..G..D... I98 G98 I99 B99 D97 H98  
2 0 2 BB.CC....EF.AA.EF.HH.IIG..D..G..D... C99 B98 G98 I99 B99 D97 H98  
2 0 2 BBCC.....EF.AA.EF.HH.IIG..D..G..D... C98 B98 G98 I99 B99 D97 H98  
2 0 2 BB.ECC...EF.AA..F.HH.IIG..D..G..D... E99 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AA.EF..HHIIG..D..G..D... H97 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AADEF.HHDIIG.....G...... D95 B98 G98 I99 B99 D97 H98  
2 0 2 BBD.CC..DEF.AA.EF.HH.IIG.....G...... D93 B98 G98 I99 B99 D97 H98  
2 0 2 .BB.CC...EF.AA.EF.HHII....D..G..D..G G97 I98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AA.EF.HHDIIG..D..G...... D96 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF..AAEF.HH.IIG..D..G..D... A99 B98 G98 I99 B99 D97 H98  
2 0 2 BBD.CC..DEF.AA.EF.HH.II......G.....G G97 D93 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AA.EF.HHII.G..D..G..D... I98 B98 G98 I99 B99 D97 H98  
2 0 2 BBDECC..DEF.AA..F.HH.IIG.....G...... D93 E99 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EF.AA.EFGHHII.G..D.....D... G97 I98 B98 G98 I99 B99 D97 H98  
2 0 2 BB..CC...EFGAA.EFGHHII....D.....D... G96 I98 B98 G98 I99 B99 D97 H98  
2 0 2 BBDECC..DEF..AA.F.HH.IIG.....G...... A99 D93 E99 B98 G98 I99 B99 D97 H98  
2 0 2 BBDECC..DEF...AAF.HH.IIG.....G...... A98 D93 E99 B98 G98 I99 B99 D97 H98  
2 0 2 BBDECC..DEF.AA..F..HHIIG.....G...... H97 D93 E99 B98 G98 I99 B99 D97 H98  
2 0 2 BBDECC..DEF.AA..F.HHII.G.....G...... I98 D93 E99 B98 G98 I99 B99 D97 H98  
1 0 1 BBDECC..DE..AA..F.HHIIFG.....G...... F99 I98 D93 E99 B98 G98 I99 B99 D97 H98  
1 0 1 BBDECC..DE..AA....HHIIFG....FG...... F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE...AA...HHIIFG....FG...... A99 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE....AA..HHIIFG....FG...... A98 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE.....AA.HHIIFG....FG...... A97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE..AA....HHIIF.....FG.....G G97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBD.CC..DE..AA.E..HHIIFG....FG...... E98 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BB.ECC..DE..AAD...HHIIFG....FG...... D92 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE....AA..HHIIF.....FG.....G G97 A98 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE....AA..HHII.G....FG....F. F97 A98 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BB.ECC..DE....DAA.HHIIFG....FG...... D92 A97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE.....AA.HHII.G....FG....F. F97 A97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBD.CC..DE..AA.E..HHIIF.....FG.....G E98 G97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BB.ECC..DE..AAD...HHIIF.....FG.....G D92 G97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
0 0 0 BBDECC..DE......AAHHIIF.....FG.....G A96 G97 F98 I98 D93 E99 B98 G98 I99 B99 D97 H98  
