--------------------------------------------------------------------------------

Initial board configuration: BKKI..B..I..AAO.....OPPP..O..D..QQQD 

BKKI..
B..I..
AAO...
..OPPP
..O..D
..QQQD

Car fuel available: B:100, K:100, I:100, A:100, O:100, P:100, D:100, Q:100

Runtime: 0.26842 seconds 
Search path length: 274 states 
Solution path length: 19 moves 
Solution path: Q L 1; O U 1; I D 1; K R 3; I U 1; O U 1; P L 3; D U 1; Q R 2; D U 2; P R 3; O D 3; I D 1; K L 3; D U 1; I U 1; A R 2; B D 1; A R 2 

Q L 1 	 99 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D
O U 1 	 99 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D
I D 1 	 99 BKK...B.OI..AAOI....OPPP.....D.QQQ.D
K R 3 	 97 B...KKB.OI..AAOI....OPPP.....D.QQQ.D
I U 1 	 98 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D
O U 1 	 98 B.OIKKB.OI..AAO......PPP.....D.QQQ.D
P L 3 	 97 B.OIKKB.OI..AAO...PPP........D.QQQ.D
D U 1 	 99 B.OIKKB.OI..AAO...PPP..D.....D.QQQ..
Q R 2 	 97 B.OIKKB.OI..AAO...PPP..D.....D...QQQ
D U 2 	 97 B.OIKKB.OI.DAAO..DPPP............QQQ
P R 3 	 94 B.OIKKB.OI.DAAO..D...PPP.........QQQ
O D 3 	 95 B..IKKB..I.DAA...D..OPPP..O.....OQQQ
I D 1 	 97 B...KKB..I.DAA.I.D..OPPP..O.....OQQQ
K L 3 	 94 BKK...B..I.DAA.I.D..OPPP..O.....OQQQ
D U 1 	 96 BKK..DB..I.DAA.I....OPPP..O.....OQQQ
I U 1 	 96 BKKI.DB..I.DAA......OPPP..O.....OQQQ
A R 2 	 98 BKKI.DB..I.D..AA....OPPP..O.....OQQQ
B D 1 	 99 .KKI.DB..I.DB.AA....OPPP..O.....OQQQ
A R 2 	 96 .KKI.DB..I.DB...AA..OPPP..O.....OQQQ

.KKI.D
B..I.D
B...AA
..OPPP
..O...
..OQQQ

--------------------------------------------------------------------------------
