--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.03027 seconds 
Search path length: 64 states 
Solution path length: 13 moves 
Solution path: Q U 1; R R 2; Q U 2; R R 1; P R 3; O D 3; A R 3; O U 3; P L 3; R L 3; Q D 3; P R 2; A R 1 

Q U 1 	 99 ..O.....O...AAO..QPPP..QRRR..Q......
R R 2 	 98 ..O.....O...AAO..QPPP..Q..RRRQ......
Q U 2 	 97 ..O..Q..O..QAAO..QPPP.....RRR.......
R R 1 	 97 ..O..Q..O..QAAO..QPPP......RRR......
P R 3 	 97 ..O..Q..O..QAAO..Q...PPP...RRR......
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O...
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O...
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR......
P L 3 	 94 ..O..Q..O..Q..OAAQPPP......RRR......
R L 3 	 94 ..O..Q..O..Q..OAAQPPP...RRR.........
Q D 3 	 94 ..O.....O.....OAA.PPP..QRRR..Q.....Q
P R 2 	 92 ..O.....O.....OAA...PPPQRRR..Q.....Q
A R 1 	 96 ..O.....O.....O.AA..PPPQRRR..Q.....Q

..O...
..O...
..O.AA
..PPPQ
RRR..Q
.....Q

--------------------------------------------------------------------------------
