--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.82710
Search path length: 1551 states 
Solution path length: 73 moves 
Solution path: C U 1; E D 1; F L 1; G U 1; I R 1; A L 1; J U 2; I R 1; B D 3; Q R 1; P D 1; D L 3; G U 1; Q L 1; O L 2; P U 1; I L 1; J D 1; A R 1; C D 1; G D 1; J U 3; Q R 1; B D 1; I R 1; C U 1; G U 2; F R 1; C D 2; G D 2; O L 1; G U 1; P D 1; C U 1; E U 1; P U 1; I L 1; J D 3; G U 1; P U 1; F R 1; H U 1; E D 1; F R 1; C D 1; J U 3; F R 1; C U 1; E U 1; J D 1; I R 1; P D 1; J U 1; G D 1; P D 1; H D 1; D R 1; B U 1; H U 1; O R 1; D L 1; Q L 3; P U 1; Q R 1; G U 1; J D 1; Q L 1; P D 2; D R 1; J U 1; A R 2; D L 1; A R 1 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
G U 1 	 99 C.BOOOC.BPDD.AAPG.FF.PG.EHII.JEHQQQJ
I R 1 	 99 C.BOOOC.BPDD.AAPG.FF.PG.EH.IIJEHQQQJ
A L 1 	 99 C.BOOOC.BPDDAA.PG.FF.PG.EH.IIJEHQQQJ
J U 2 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH.II.EHQQQ.
I R 1 	 98 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEHQQQ.
B D 3 	 97 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ.
Q R 1 	 99 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEH.QQQ
P D 1 	 99 C..OOOC...DDAA.PGJFFBPGJEHBPIIEH.QQQ
D L 3 	 97 C..OOOCDD...AA.PGJFFBPGJEHBPIIEH.QQQ
G U 1 	 98 C..OOOCDD.G.AA.PGJFFBP.JEHBPIIEH.QQQ
Q L 1 	 98 C..OOOCDD.G.AA.PGJFFBP.JEHBPIIEHQQQ.
O L 2 	 98 COOO..CDD.G.AA.PGJFFBP.JEHBPIIEHQQQ.
P U 1 	 98 COOO..CDDPG.AA.PGJFFBP.JEHB.IIEHQQQ.
I L 1 	 97 COOO..CDDPG.AA.PGJFFBP.JEHBII.EHQQQ.
J D 1 	 97 COOO..CDDPG.AA.PG.FFBP.JEHBIIJEHQQQ.
A R 1 	 98 COOO..CDDPG..AAPG.FFBP.JEHBIIJEHQQQ.
C D 1 	 98 .OOO..CDDPG.CAAPG.FFBP.JEHBIIJEHQQQ.
G D 1 	 97 .OOO..CDDP..CAAPG.FFBPGJEHBIIJEHQQQ.
J U 3 	 94 .OOO.JCDDP.JCAAPG.FFBPG.EHBII.EHQQQ.
Q R 1 	 97 .OOO.JCDDP.JCAAPG.FFBPG.EHBII.EH.QQQ
B D 1 	 96 .OOO.JCDDP.JCAAPG.FF.PG.EHBII.EHBQQQ
I R 1 	 96 .OOO.JCDDP.JCAAPG.FF.PG.EHB.IIEHBQQQ
C U 1 	 97 COOO.JCDDP.J.AAPG.FF.PG.EHB.IIEHBQQQ
G U 2 	 95 COOOGJCDDPGJ.AAP..FF.P..EHB.IIEHBQQQ
F R 1 	 98 COOOGJCDDPGJ.AAP...FFP..EHB.IIEHBQQQ
C D 2 	 95 .OOOGJ.DDPGJCAAP..CFFP..EHB.IIEHBQQQ
G D 2 	 93 .OOO.J.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ
O L 1 	 97 OOO..J.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ
G U 1 	 92 OOO..J.DDPGJCAAPG.CFFP..EHB.IIEHBQQQ
P D 1 	 97 OOO..J.DD.GJCAAPG.CFFP..EHBPIIEHBQQQ
C U 1 	 94 OOO..JCDD.GJCAAPG..FFP..EHBPIIEHBQQQ
E U 1 	 98 OOO..JCDD.GJCAAPG.EFFP..EHBPII.HBQQQ
P U 1 	 96 OOO..JCDDPGJCAAPG.EFFP..EHB.II.HBQQQ
I L 1 	 95 OOO..JCDDPGJCAAPG.EFFP..EHBII..HBQQQ
J D 3 	 91 OOO...CDDPG.CAAPG.EFFP.JEHBIIJ.HBQQQ
G U 1 	 91 OOO.G.CDDPG.CAAP..EFFP.JEHBIIJ.HBQQQ
P U 1 	 95 OOOPG.CDDPG.CAAP..EFF..JEHBIIJ.HBQQQ
F R 1 	 97 OOOPG.CDDPG.CAAP..E.FF.JEHBIIJ.HBQQQ
H U 1 	 99 OOOPG.CDDPG.CAAP..EHFF.JEHBIIJ..BQQQ
E D 1 	 97 OOOPG.CDDPG.CAAP...HFF.JEHBIIJE.BQQQ
F R 1 	 96 OOOPG.CDDPG.CAAP...H.FFJEHBIIJE.BQQQ
C D 1 	 93 OOOPG..DDPG.CAAP..CH.FFJEHBIIJE.BQQQ
J U 3 	 88 OOOPGJ.DDPGJCAAP..CH.FF.EHBII.E.BQQQ
F R 1 	 95 OOOPGJ.DDPGJCAAP..CH..FFEHBII.E.BQQQ
C U 1 	 92 OOOPGJCDDPGJCAAP...H..FFEHBII.E.BQQQ
E U 1 	 96 OOOPGJCDDPGJCAAP..EH..FFEHBII...BQQQ
J D 1 	 87 OOOPG.CDDPGJCAAP.JEH..FFEHBII...BQQQ
I R 1 	 94 OOOPG.CDDPGJCAAP.JEH..FFEHB.II..BQQQ
P D 1 	 94 OOO.G.CDDPGJCAAP.JEH.PFFEHB.II..BQQQ
J U 1 	 86 OOO.GJCDDPGJCAAP..EH.PFFEHB.II..BQQQ
G D 1 	 90 OOO..JCDDPGJCAAPG.EH.PFFEHB.II..BQQQ
P D 1 	 93 OOO..JCDD.GJCAAPG.EH.PFFEHBPII..BQQQ
H D 1 	 98 OOO..JCDD.GJCAAPG.E..PFFEHBPII.HBQQQ
D R 1 	 96 OOO..JC.DDGJCAAPG.E..PFFEHBPII.HBQQQ
B U 1 	 95 OOO..JC.DDGJCAAPG.E.BPFFEHBPII.H.QQQ
H U 1 	 97 OOO..JC.DDGJCAAPG.EHBPFFEHBPII...QQQ
O R 1 	 96 .OOO.JC.DDGJCAAPG.EHBPFFEHBPII...QQQ
D L 1 	 95 .OOO.JCDD.GJCAAPG.EHBPFFEHBPII...QQQ
Q L 3 	 94 .OOO.JCDD.GJCAAPG.EHBPFFEHBPIIQQQ...
P U 1 	 92 .OOO.JCDDPGJCAAPG.EHBPFFEHB.IIQQQ...
Q R 1 	 93 .OOO.JCDDPGJCAAPG.EHBPFFEHB.II.QQQ..
G U 1 	 89 .OOOGJCDDPGJCAAP..EHBPFFEHB.II.QQQ..
J D 1 	 85 .OOOG.CDDPGJCAAP.JEHBPFFEHB.II.QQQ..
Q L 1 	 92 .OOOG.CDDPGJCAAP.JEHBPFFEHB.IIQQQ...
P D 2 	 90 .OOOG.CDD.GJCAA..JEHBPFFEHBPIIQQQP..
D R 1 	 94 .OOOG.C.DDGJCAA..JEHBPFFEHBPIIQQQP..
J U 1 	 84 .OOOGJC.DDGJCAA...EHBPFFEHBPIIQQQP..
A R 2 	 96 .OOOGJC.DDGJC..AA.EHBPFFEHBPIIQQQP..
D L 1 	 93 .OOOGJCDD.GJC..AA.EHBPFFEHBPIIQQQP..
A R 1 	 95 .OOOGJCDD.GJC...AAEHBPFFEHBPIIQQQP..

.OOOGJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
