0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
2 0 2 ............AA.O...BBO.P.C.O.P.CDD.P A99  
2 0 2 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
2 0 2 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
2 0 2 .............AAO...BBO.P.C.O.P.C.DDP D99  
2 0 2 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
2 0 2 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
2 0 2 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
2 0 2 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
2 0 2 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
2 0 2 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
2 0 2 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
2 0 2 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
2 0 2 ...........P.AAO.P.BBO.P.C.O...C.DD. P98 D99  
2 0 2 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
2 0 2 ............AA.O..BB.O.P.C.O.P.C.DDP B99 D99 A99  
2 0 2 ...O.....O..AA.O..BB...P.C...P.CDD.P B95 A99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P...DDP C99 D99 B98 O98  
2 0 2 ...O.....O.P.AAO.P...BBP.C.....C.DD. P98 D99 B98 O98  
2 0 2 .........O..AA.O..BB.O.P.C...P.C.DDP O99 B99 D99 A99  
2 0 2 ...O.....O..AA.O..BB...P.C...P.C.DDP O98 B99 D99 A99  
2 0 2 .........O..AA.O..BB.O.P.C...P.CDD.P O97 B95 A99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...PDD...P D96 C99 D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....C.DD. P97 D99 B98 O98  
2 0 2 .........O...AAO..BB.O.P.C...P.C.DDP A98 O99 B99 D99 A99  
2 0 2 ...O.....O..AA.O....BB.P.C...P.C.DDP B97 O98 B99 D99 A99  
2 0 2 .........O...AAO..BB.O.P.C...P.CDD.P A98 O97 B95 A99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...PDD...P B97 D96 C99 D99 B98 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....C.DD. P97 A98 O99 B99 D99 A99  
2 0 2 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
2 0 2 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
2 0 2 ...O.....O..AA.O...BB..P.C...P.C.DDP O98 D99 A99  
2 0 2 ...O.....O...AAO.P...BBP.C...P.C.DD. P99 D99 B98 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 A98 O97 B95 A99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P.DD..P D95 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O..AA.O.....BBP.C...P.C.DDP D99 A99 B98 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.C.DDP O99 D99 A99  
2 0 2 ...O.....O...AAO.P.CBB.P.C...P.DD... P99 D95 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C.....DD... P98 D95 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C.....DD... P97 D95 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P..DD.P C99 A99 B98 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....CDD.. P97 A99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P.DD..P A99 D95 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O..AA.O.P.C.BBP.C...P..DD.. P99 C99 A99 B98 O98  
2 0 2 ...O.....O.PAA.O.P.C.BBP.C......DD.. P98 C99 A99 B98 O98  
2 0 2 ...O.P...O.PAA.O.P.C.BB..C......DD.. P97 C99 A99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P..DD.P B97 C99 A99 B98 O98  
2 0 2 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
2 0 2 .............AAO.P.BBO.P.C.O.P.C.DD. P99 D99  
2 0 2 ...O.....O.PAA.O.P...BBP.C.....CDD.. P98 A99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C....DD.... P97 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C....DD.... P98 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O..AA.O.P...BBP.C...P.CDD.. P99 A99 B98 O98  
2 0 2 ...O.....O...AAO.P.CBB.P.C...PDD.... P99 B97 D96 C99 D99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...PDD...P A99 B97 D96 C99 D99 B98 O98  
2 0 2 .............AAO..BB.O.P.C.O.P.C.DDP B99 D99  
2 0 2 ...O.....O..AA.O...CBB.P.C...P...DDP C99 B97 O98 B99 D99 A99  
2 0 2 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 A98 O97 B95 A99 B98 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.CDD.. P99 A98 O97 B95 A99 B98 O98  
2 0 2 ...O.....O.PAA.O.P..BB.P.C.....C.DD. P98 B97 O98 B99 D99 A99  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....C.DD. P97 B97 O98 B99 D99 A99  
2 0 2 ...O.P...O.PAA.O.P.CBB...C.......DD. P97 C99 B97 O98 B99 D99 A99  
2 0 2 .........O...AAO...BBO.P.C...P.CDD.P O99  
2 0 2 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
2 0 2 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
2 0 2 .........O...AAO...BBO.P.C...P.C.DDP O99 D99  
2 0 2 .........O.P.AAO.PBB.O.P.C.....C.DD. P98 A98 O99 B99 D99 A99  
2 0 2 ...O.....O..AA.O.P..BB.P.C...P.C.DD. P99 B97 O98 B99 D99 A99  
2 0 2 .........O...AAO.PBB.O.P.C...P.C.DD. P99 A98 O99 B99 D99 A99  
2 0 2 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C....DD.... P97 D96 C99 D99 B98 O98  
2 0 2 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
2 0 2 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C....DD.... P98 D96 C99 D99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...PDD.... P99 D96 C99 D99 B98 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....CDD.. P97 O97 B95 A99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...PDD...P A99 D96 C99 D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
2 0 2 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
2 0 2 .........O.PAA.O.PBB.O.P.C.....CDD.. P98 O97 B95 A99 B98 O98  
2 0 2 .........O..AA.O.PBB.O.P.C...P.CDD.. P99 O97 B95 A99 B98 O98  
2 0 2 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....C.DD. P97 O98 B99 D99 A99  
2 0 2 ...O.....O.PAA.O.PBB...P.C.....C.DD. P98 O98 B99 D99 A99  
2 0 2 .............AAO..BB.O.P.C.O.P.CDD.P B99  
2 0 2 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
2 0 2 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
2 0 2 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
2 0 2 ...O.....O..AA.O.PBB...P.C...P.C.DD. P99 O98 B99 D99 A99  
2 0 2 ...O.....O.PAA.O.P.CBB.P.C.......DD. P98 C99 B97 O98 B99 D99 A99  
2 0 2 .....P...O.PAA.O.PBB.O...C.....C.DD. P97 O99 B99 D99 A99  
2 0 2 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
2 0 2 .........O.PAA.O.PBB.O.P.C.....C.DD. P98 O99 B99 D99 A99  
2 0 2 .........O..AA.O.PBB.O.P.C...P.C.DD. P99 O99 B99 D99 A99  
2 0 2 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
2 0 2 ...O.....O...AAO..BB...P.C...P.C.DDP B99 D99 O98  
2 0 2 ...O.....O..AA.O.P.CBB.P.C...P...DD. P99 C99 B97 O98 B99 D99 A99  
2 0 2 ...O.....O...AAO....BB.P.C...P.C.DDP B99 D99 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P.DD..P D97 C99 D99 B98 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
2 0 2 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P...DDP B97 C99 D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C.......DD. P97 C99 D99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C.......DD. P98 C99 D99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...P...DD. P99 C99 D99 B98 O98  
2 0 2 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
2 0 2 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P...DDP A99 C99 D99 B98 O98  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....CDD.. P97 B95 A99 B98 O98  
2 0 2 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
2 0 2 ...O.....O.PAA.O.PBB...P.C.....CDD.. P98 B95 A99 B98 O98  
2 0 2 ...O.....O..AA.O.PBB...P.C...P.CDD.. P99 B95 A99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P.DD..P D99 C99 A99 B98 O98  
3 0 3 .....P.....P.AAO.P.BBO...C.O...C.DD. D99 P97  
3 0 3 ...O.....O.P.AAO.P...BBP.C.....C..DD D98 P98 D99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P..BB...C.....CDD.. B97 P97 A99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P....BB.C.....CDD.. B97 P97 A99 B98 O98  
3 0 3 ...O.....O...AAO.P.C.BBP.C...P..DD.. A98 P99 C99 A99 B98 O98  
3 0 3 ...O.....O.PAA.O.P..BB.P.C.....C..DD D98 P98 B97 O98 B99 D99 A99  
3 0 3 .....P.....PAA.O.P.BBO...C.O...C..DD D98 P97 D99 A99  
3 0 3 ...O.....O..AA.O.P.CBB.P.C...P....DD D98 P99 C99 B97 O98 B99 D99 A99  
3 0 3 ...O.....O.P.AAO.PBB...P.C.....C..DD B95 D98 P98 D99 B98 O98  
3 0 3 ............AA.O.PBB.O.P.C.O.P.C.DD. B99 P99 D99 A99  
3 0 3 .....P...O.PAA.O.P...OBB.C.....CDD.. O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....PAA.O.P...OBB.C.O...CDD.. O96 B97 P97 A99 B98 O98  
3 0 3 ...O.....O.PAA.O.P.BB..P.C.....C..DD B96 D98 P98 B97 O98 B99 D99 A99  
3 0 3 ...O.P...O.PAA.O.P.BB....C.....C..DD O98 D98 P97 D99 A99  
3 0 3 .....P.....PAA.O.PBB.O...C.O...C..DD B99 D98 P97 D99 A99  
3 0 3 .....P.....PAA...P.BBO...C.O...C.ODD O99 D98 P97 D99 A99  
2 0 2 .....P.....P.AA..P.BBO...C.O...C.ODD A98 O99 D98 P97 D99 A99  
2 0 2 .....P.....P..AA.P.BBO...C.O...C.ODD A97 O99 D98 P97 D99 A99  
2 0 2 .....P.....P...AAP.BBO...C.O...C.ODD A96 O99 D98 P97 D99 A99  
2 0 2 ............AA...P.BBO.P.C.O.P.C.ODD P95 O99 D98 P97 D99 A99  
2 0 2 ...........P.AA..P.BBO.P.C.O...C.ODD P96 A98 O99 D98 P97 D99 A99  
2 0 2 .............AA..P.BBO.P.C.O.P.C.ODD P95 A98 O99 D98 P97 D99 A99  
2 0 2 .....P...O.P.AAO.P.BBO...C.....C..DD O97 A98 O99 D98 P97 D99 A99  
2 0 2 ..............AA.P.BBO.P.C.O.P.C.ODD P95 A97 O99 D98 P97 D99 A99  
2 0 2 .....P.....P...AAPBB.O...C.O...C.ODD B99 A96 O99 D98 P97 D99 A99  
2 0 2 ...............AAP.BBO.P.C.O.P.C.ODD P95 A96 O99 D98 P97 D99 A99  
2 0 2 .........O...AAO.P.BBO.P.C...P.C..DD O97 P95 A98 O99 D98 P97 D99 A99  
2 0 2 ............AA...PBB.O.P.C.O.P.C.ODD B99 P95 O99 D98 P97 D99 A99  
2 0 2 .........O..AA.O.P.BBO.P.C...P.C..DD O97 P95 O99 D98 P97 D99 A99  
2 0 2 ...............AAPBB.O.P.C.O.P.C.ODD P95 B99 A96 O99 D98 P97 D99 A99  
2 0 2 .........O.P.AAO.P.BBO.P.C.....C..DD O97 P96 A98 O99 D98 P97 D99 A99  
2 0 2 .............AA..PBB.O.P.C.O.P.C.ODD B99 P95 A98 O99 D98 P97 D99 A99  
2 0 2 ..............AA.PBB.O.P.C.O.P.C.ODD B99 P95 A97 O99 D98 P97 D99 A99  
2 0 2 ...........P...AAPBB.O.P.C.O...C.ODD P96 B99 A96 O99 D98 P97 D99 A99  
2 0 2 ...........PAA...PBB.O.P.C.O...C.ODD P94 B99 P95 O99 D98 P97 D99 A99  
2 0 2 ...........P...AAP.BBO.P.C.O...C.ODD P96 A96 O99 D98 P97 D99 A99  
2 0 2 .....P.....P..AA.PBB.O...C.O...C.ODD B99 A97 O99 D98 P97 D99 A99  
2 0 2 ...........P..AA.P.BBO.P.C.O...C.ODD P96 A97 O99 D98 P97 D99 A99  
2 0 2 .............AAO.PBB.O.P.C.O.P.C..DD O98 B99 P95 A98 O99 D98 P97 D99 A99  
2 0 2 ...........P..AA.PBB.O.P.C.O...C.ODD P94 B99 P95 A97 O99 D98 P97 D99 A99  
2 0 2 .....P.....P.AA..PBB.O...C.O...C.ODD B99 A98 O99 D98 P97 D99 A99  
3 0 3 ............AA.O.PBB.O.P.C.O.P.C..DD D98 B99 P99 D99 A99  
3 0 3 .....P...O.P.AAO.P...OBB.C.....CDD.. A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....P.AAO.P...OBB.C.O...CDD.. A98 O96 B97 P97 A99 B98 O98  
3 0 3 ...O.....O..AA.O.P.BB..P.C...P.C..DD P97 B96 D98 P98 B97 O98 B99 D99 A99  
3 0 3 ...........PAA...P.BBO.P.C.O...C.ODD O95 B96 D98 P98 B97 O98 B99 D99 A99  
3 0 3 ...........PAA.O.PBB.O.P.C.O...C..DD P96 B99 D98 P97 D99 A99  
3 0 3 ...O.P...O.PAA.O.P.C.BB..C........DD D98 P97 C99 A99 B98 O98  
3 0 3 .....P.....P.AAO.PBB.O...C.O...C..DD A98 B99 D98 P97 D99 A99  
3 0 3 .....P.....PAA...PBB.O...C.O...C.ODD O99 B99 D98 P97 D99 A99  
3 0 3 .....P...O.P.AAO.P...OBB.C.....C..DD D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....P.AAO.P...OBB.C.O...C..DD D98 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .....P.....P.AAO.P...OBB.C.O...C.DD. D99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .....P.....P.AAO.P.C.OBB.C.O....DD.. C99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .....P...O.P.AAO.P...OBB.C.....C.DD. D99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P.C..BB.C........DD B97 D98 P97 C99 A99 B98 O98  
3 0 3 .....P...O.P.AAO.P.C.OBB.C......DD.. C99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .........O.PAA.O.P.BBO.P.C.....C..DD O97 B96 D98 P98 B97 O98 B99 D99 A99  
3 0 3 .....P.....P.AA..P...OBB.C.O...C.ODD O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P.AA..P.C.OBB.C.O.....ODD C99 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P..AA.P...OBB.C.O...C.ODD A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P...AAP...OBB.C.O...C.ODD A96 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....PAA...P...OBB.C.O...C.ODD A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O.....ODD A97 C99 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O.....ODD A96 C99 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O.....ODD C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O.....ODD C98 A96 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O.....ODD C97 A96 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...P...AAP...OBB...O.....ODD C96 A96 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O.....ODD C98 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...PAA...P...OBB...O.....ODD A95 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O.....ODD C97 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...P.AA..P...OBB...O.....ODD A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...PAA.O.P...OBB...O......DD O94 A95 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C.O.PAA.O.P...OBB..........DD O93 A95 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C.O.P.C.O.PAA.O.P....BB..........DD O92 A95 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C...P.AAO.P...OBB...O......DD O94 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C...P.C.O.P.AAO.P...OBB..........DD O93 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C.O.P.C.O.P.AAO.P....BB..........DD O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....P.AAO.P.C.OBB.C.O.....DD. C99 D99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 ...O.P...O.P.AAO.P.C..BB.C......DD.. O94 C99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .....P...O.P.AAO.P.C.OBB.C.......DD. C99 D99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P.C..BB.C....DD.... D94 B97 D98 P97 C99 A99 B98 O98  
3 0 3 .....P...O.P.AAO.P.C.OBB.C....DD.... D98 C99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P...O.P.AAO.P.C.OBB.C.....DD... D99 C99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C...P.C.O.P.AAO.P...OBB......DD.... D94 O93 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.P....BB......DD.... D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....PAA.O.P.C.OBB.C.O.....DD. A97 C99 D99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.P....BB.......DD... D95 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P...O.PAA.O.P.C.OBB.C.......DD. A97 C99 D99 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....PAA...P.C.OBB.C.O..DD.O.. O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A97 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O..DD.O.. A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....PAA...P.C.OBB.C.O...DDO.. D93 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...P...AAP...OBB...O..DD.O.. C96 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O...DDO.. D93 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...P...AAP...OBB...O...DDO.. D93 C96 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...PAA...P...OBB...O..DD.O.. A93 C96 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O...DDO.. C98 D93 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O...DDO.. C97 D93 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O...DDO.. A95 D93 C96 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...PAA...P...OBB...O...DDO.. A93 D93 C96 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O...DDO.. A95 C98 D93 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O...DDO.. A95 C97 D93 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O..DD.O.. C98 A97 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O..DD.O.. C97 A97 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O..DD.O.. C96 A97 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O...DDO.. D93 A97 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O..DD.O.. C98 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O..DD.O.. C97 A96 O95 D94 B97 D98 P97 C99 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.PBB..........DD.... B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .....P.....PAA.O.P.C.OBB.C.O...DD... D97 A97 C99 D99 A98 O96 B97 P97 A99 B98 O98  
3 0 3 .C...P.C...P.AA..P...OBB...O...DDO.. O89 D95 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.PBB...........DD... B93 D95 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 ...O.P...O.PAA.O.P.BB....C.....C.DD. O98 P97 D99 A99  
3 0 3 ...O.P...O.P.AAO.P.C..BB.C....DD.... B95 P97 B97 D96 C99 D99 B98 O98  
3 0 3 ...O.P...O.P.AAO.PBB.....C.....C.DD. B95 P97 D99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.P.BB..........DD... B94 D95 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.PBB.............DD. D91 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C.O.P.C.O.P.AAO.PBB............DD.. D92 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
3 0 3 .C...P.C...P.AA..PBB.O.....O..DD.O.. O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C.....C...P.AA..PBB.O.P...O..DD.O.. P96 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C.....C.....AA..PBB.O.P...O.PDD.O.. P95 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
2 0 2 .C.....C.....AA...BB.O.P...O.PDD.O.P P94 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
1 0 1 .C.....C......AA..BB.O.P...O.PDD.O.P A95 P94 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
1 0 1 .C.....C.......AA.BB.O.P...O.PDD.O.P A94 P94 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
1 0 1 .C.....C........AABB.O.P...O.PDD.O.P A93 P94 O89 B93 D94 O92 A96 C96 A97 O95 D98 A98 O97 B97 P97 A99 B98 O98  
