--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.06073
Solution path: B L 3; D U 1; C L 2; F U 1; E U 2; A R 1; F U 1; H L 1; A R 2; J U 2; P L 1; O D 1; Q L 1; O D 2; A R 1 
Search path length: 118 
Solution path length: 15 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 	 B97
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ 	 B97 D99 C98
F U 1 	 99 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ 	 B97 D99 C98 F99
E U 2 	 98 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F99 E98
A R 1 	 99 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F99 E98 A99
F U 1 	 98 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ 	 B97 D99 C98 F98 E98 A99
H L 1 	 99 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ 	 B97 D99 C98 F98 E98 A99 H99
A R 2 	 97 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ 	 B97 D99 C98 F98 E98 A97 H99
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ 	 B97 D99 C98 F98 E98 A97 H99 J98
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ 	 B97 D99 C98 F98 E98 A97 H99 J98 P99
O D 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ 	 B97 D99 C98 F98 E98 A97 H99 J98 P99 O99
Q L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. 	 B97 D99 C98 F98 E98 A97 H99 J98 P99 O99 Q99
O D 2 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A97 H99 J98 P99 O97 Q99
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO 	 B97 D99 C98 F98 E98 A96 H99 J98 P99 O97 Q99

! B97 D99 C98 F98 E98 A96 H99 J98 P99 O97 Q99
BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
