--------------------------------------------------------------------------------

Initial board configuration: ...B..OOOB..AAK...C.KDDECFFG.E...GII 

...B..
OOOB..
AAK...
C.KDDE
CFFG.E
...GII

Car fuel available: B:100, O:100, A:100, K:100, C:100, D:100, E:100, F:100, G:100, I:100

Runtime: 0.06271
Solution path: E U 1; C D 1; E U 1; D R 1; G U 2; I L 3; F R 1; I R 2; F R 1; I L 1; F R 1; G D 1; I L 1; G D 1; D L 1; E D 1; K D 1; A R 3; K U 1; E U 2; A R 1 
Search path length: 134 
Solution path length: 21 

E U 1 	 99 ...B..OOOB..AAK..EC.KDDECFFG.....GII 	 E99
C D 1 	 99 ...B..OOOB..AAK..E..KDDECFFG..C..GII 	 E99 C99
E U 1 	 98 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII 	 E98 C99
D R 1 	 99 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII 	 E98 C99 D99
G U 2 	 98 ...B..OOOB.EAAKG.E..KGDDCFF...C...II 	 E98 C99 D99 G98
I L 3 	 97 ...B..OOOB.EAAKG.E..KGDDCFF...CII... 	 E98 C99 D99 G98 I97
F R 1 	 99 ...B..OOOB.EAAKG.E..KGDDC.FF..CII... 	 E98 C99 D99 G98 I97 F99
I R 2 	 95 ...B..OOOB.EAAKG.E..KGDDC.FF..C..II. 	 E98 C99 D99 G98 I95 F99
F R 1 	 98 ...B..OOOB.EAAKG.E..KGDDC..FF.C..II. 	 E98 C99 D99 G98 I95 F98
I L 1 	 94 ...B..OOOB.EAAKG.E..KGDDC..FF.C.II.. 	 E98 C99 D99 G98 I94 F98
F R 1 	 97 ...B..OOOB.EAAKG.E..KGDDC...FFC.II.. 	 E98 C99 D99 G98 I94 F97
G D 1 	 97 ...B..OOOB.EAAK..E..KGDDC..GFFC.II.. 	 E98 C99 D99 G97 I94 F97
I L 1 	 93 ...B..OOOB.EAAK..E..KGDDC..GFFCII... 	 E98 C99 D99 G97 I93 F97
G D 1 	 96 ...B..OOOB.EAAK..E..K.DDC..GFFCIIG.. 	 E98 C99 D99 G96 I93 F97
D L 1 	 98 ...B..OOOB.EAAK..E..KDD.C..GFFCIIG.. 	 E98 C99 D98 G96 I93 F97
E D 1 	 97 ...B..OOOB..AAK..E..KDDEC..GFFCIIG.. 	 E97 C99 D98 G96 I93 F97
K D 1 	 99 ...B..OOOB..AA...E..KDDEC.KGFFCIIG.. 	 E97 C99 D98 G96 I93 F97 K99
A R 3 	 97 ...B..OOOB.....AAE..KDDEC.KGFFCIIG.. 	 E97 C99 D98 G96 I93 F97 K99 A97
K U 1 	 98 ...B..OOOB....KAAE..KDDEC..GFFCIIG.. 	 E97 C99 D98 G96 I93 F97 K98 A97
E U 2 	 95 ...B.EOOOB.E..KAA...KDD.C..GFFCIIG.. 	 E95 C99 D98 G96 I93 F97 K98 A97
A R 1 	 96 ...B.EOOOB.E..K.AA..KDD.C..GFFCIIG.. 	 E95 C99 D98 G96 I93 F97 K98 A96

! E95 C99 D98 G96 I93 F97 K98 A96
...B.E
OOOB.E
..K.AA
..KDD.
C..GFF
CIIG..

--------------------------------------------------------------------------------
