--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 1.40896 seconds 
Search path length: 1934 states 
Solution path length: 100 moves 
Solution path: O U 1; P U 1; G R 1; P U 1; J L 1; H U 1; J R 2; P D 2; J L 1; K L 1; P U 2; F D 1; P D 1; F U 2; K R 1; J R 1; F D 3; E D 2; F U 2; A L 1; F D 1; A L 1; J L 2; K L 2; P U 1; H U 2; K R 2; G L 1; K L 1; P D 1; O D 1; K L 1; P U 1; I L 1; K R 2; P D 1; O D 1; K L 2; O D 1; K R 1; E D 1; G L 1; P U 1; D D 1; C R 2; D D 1; H U 1; B R 1; A R 1; F U 2; D U 1; P D 1; G R 1; P U 2; G L 3; E U 1; D D 1; O U 1; K R 1; E D 1; G R 2; D U 1; G R 1; P D 2; O U 1; F D 1; E U 1; F D 1; P U 2; J R 2; P D 3; F D 1; I R 1; P U 1; F U 2; J L 1; P D 1; B L 1; P U 2; F D 1; I L 1; P D 2; A L 2; E U 3; A R 2; P U 2; A L 1; P D 1; I L 1; P D 1; O D 1; A L 1; K L 1; A R 2; O D 1; F U 2; G L 2; D D 2; I L 1; A R 2 

O U 1 	 99 BBCCDO..E.DO.FEAAOPF.GG.P..HIIPJJHKK
P U 1 	 99 BBCCDO..E.DOPFEAAOPF.GG.P..HII.JJHKK
G R 1 	 99 BBCCDO..E.DOPFEAAOPF..GGP..HII.JJHKK
P U 1 	 98 BBCCDOP.E.DOPFEAAOPF..GG...HII.JJHKK
J L 1 	 99 BBCCDOP.E.DOPFEAAOPF..GG...HIIJJ.HKK
H U 1 	 99 BBCCDOP.E.DOPFEAAOPF.HGG...HIIJJ..KK
J R 2 	 97 BBCCDOP.E.DOPFEAAOPF.HGG...HII..JJKK
P D 2 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIP.JJKK
J L 1 	 96 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJ.KK
K L 1 	 99 BBCCDO..E.DO.FEAAOPF.HGGP..HIIPJJKK.
P U 2 	 94 BBCCDOP.E.DOPFEAAOPF.HGG...HII.JJKK.
F D 1 	 99 BBCCDOP.E.DOP.EAAOPF.HGG.F.HII.JJKK.
P D 1 	 93 BBCCDO..E.DOP.EAAOPF.HGGPF.HII.JJKK.
F U 2 	 97 BBCCDO.FE.DOPFEAAOP..HGGP..HII.JJKK.
K R 1 	 98 BBCCDO.FE.DOPFEAAOP..HGGP..HII.JJ.KK
J R 1 	 95 BBCCDO.FE.DOPFEAAOP..HGGP..HII..JJKK
F D 3 	 94 BBCCDO..E.DOP.EAAOP..HGGPF.HII.FJJKK
E D 2 	 98 BBCCDO....DOP..AAOP.EHGGPFEHII.FJJKK
F U 2 	 92 BBCCDO....DOPF.AAOPFEHGGP.EHII..JJKK
A L 1 	 99 BBCCDO....DOPFAA.OPFEHGGP.EHII..JJKK
F D 1 	 91 BBCCDO....DOP.AA.OPFEHGGPFEHII..JJKK
A L 1 	 98 BBCCDO....DOPAA..OPFEHGGPFEHII..JJKK
J L 2 	 93 BBCCDO....DOPAA..OPFEHGGPFEHIIJJ..KK
K L 2 	 96 BBCCDO....DOPAA..OPFEHGGPFEHIIJJKK..
P U 1 	 92 BBCCDOP...DOPAA..OPFEHGG.FEHIIJJKK..
H U 2 	 97 BBCCDOP..HDOPAAH.OPFE.GG.FE.IIJJKK..
K R 2 	 94 BBCCDOP..HDOPAAH.OPFE.GG.FE.IIJJ..KK
G L 1 	 98 BBCCDOP..HDOPAAH.OPFEGG..FE.IIJJ..KK
K L 1 	 93 BBCCDOP..HDOPAAH.OPFEGG..FE.IIJJ.KK.
P D 1 	 91 BBCCDO...HDOPAAH.OPFEGG.PFE.IIJJ.KK.
O D 1 	 98 BBCCD....HDOPAAH.OPFEGGOPFE.IIJJ.KK.
K L 1 	 92 BBCCD....HDOPAAH.OPFEGGOPFE.IIJJKK..
P U 1 	 90 BBCCD.P..HDOPAAH.OPFEGGO.FE.IIJJKK..
I L 1 	 99 BBCCD.P..HDOPAAH.OPFEGGO.FEII.JJKK..
K R 2 	 90 BBCCD.P..HDOPAAH.OPFEGGO.FEII.JJ..KK
P D 1 	 89 BBCCD....HDOPAAH.OPFEGGOPFEII.JJ..KK
O D 1 	 97 BBCCD....HD.PAAH.OPFEGGOPFEIIOJJ..KK
K L 2 	 88 BBCCD....HD.PAAH.OPFEGGOPFEIIOJJKK..
O D 1 	 96 BBCCD....HD.PAAH..PFEGGOPFEIIOJJKK.O
K R 1 	 87 BBCCD....HD.PAAH..PFEGGOPFEIIOJJ.KKO
E D 1 	 97 BBCCD....HD.PAAH..PF.GGOPFEIIOJJEKKO
G L 1 	 97 BBCCD....HD.PAAH..PFGG.OPFEIIOJJEKKO
P U 1 	 88 BBCCD.P..HD.PAAH..PFGG.O.FEIIOJJEKKO
D D 1 	 99 BBCC..P..HD.PAAHD.PFGG.O.FEIIOJJEKKO
C R 2 	 98 BB..CCP..HD.PAAHD.PFGG.O.FEIIOJJEKKO
D D 1 	 98 BB..CCP..H..PAAHD.PFGGDO.FEIIOJJEKKO
H U 1 	 96 BB.HCCP..H..PAA.D.PFGGDO.FEIIOJJEKKO
B R 1 	 99 .BBHCCP..H..PAA.D.PFGGDO.FEIIOJJEKKO
A R 1 	 97 .BBHCCP..H..P.AAD.PFGGDO.FEIIOJJEKKO
F U 2 	 89 .BBHCCPF.H..PFAAD.P.GGDO..EIIOJJEKKO
D U 1 	 97 .BBHCCPF.HD.PFAAD.P.GG.O..EIIOJJEKKO
P D 1 	 87 .BBHCC.F.HD.PFAAD.P.GG.OP.EIIOJJEKKO
G R 1 	 96 .BBHCC.F.HD.PFAAD.P..GGOP.EIIOJJEKKO
P U 2 	 85 PBBHCCPF.HD.PFAAD....GGO..EIIOJJEKKO
G L 3 	 93 PBBHCCPF.HD.PFAAD.GG...O..EIIOJJEKKO
E U 1 	 96 PBBHCCPF.HD.PFAAD.GGE..O..EIIOJJ.KKO
D D 1 	 96 PBBHCCPF.H..PFAAD.GGE.DO..EIIOJJ.KKO
O U 1 	 95 PBBHCCPF.H..PFAADOGGE.DO..EIIOJJ.KK.
K R 1 	 86 PBBHCCPF.H..PFAADOGGE.DO..EIIOJJ..KK
E D 1 	 95 PBBHCCPF.H..PFAADOGG..DO..EIIOJJE.KK
G R 2 	 91 PBBHCCPF.H..PFAADO..GGDO..EIIOJJE.KK
D U 1 	 95 PBBHCCPF.HD.PFAADO..GG.O..EIIOJJE.KK
G R 1 	 90 PBBHCCPF.HD.PFAADO...GGO..EIIOJJE.KK
P D 2 	 83 .BBHCC.F.HD.PFAADOP..GGOP.EIIOJJE.KK
O U 1 	 94 .BBHCC.F.HDOPFAADOP..GGOP.EII.JJE.KK
F D 1 	 88 .BBHCC...HDOPFAADOPF.GGOP.EII.JJE.KK
E U 1 	 94 .BBHCC...HDOPFAADOPFEGGOP.EII.JJ..KK
F D 1 	 87 .BBHCC...HDOP.AADOPFEGGOPFEII.JJ..KK
P U 2 	 81 PBBHCCP..HDOP.AADO.FEGGO.FEII.JJ..KK
J R 2 	 91 PBBHCCP..HDOP.AADO.FEGGO.FEII...JJKK
P D 3 	 78 .BBHCC...HDO..AADOPFEGGOPFEII.P.JJKK
F D 1 	 86 .BBHCC...HDO..AADOP.EGGOPFEII.PFJJKK
I R 1 	 98 .BBHCC...HDO..AADOP.EGGOPFE.IIPFJJKK
P U 1 	 77 .BBHCC...HDOP.AADOP.EGGOPFE.II.FJJKK
F U 2 	 84 .BBHCC...HDOPFAADOPFEGGOP.E.II..JJKK
J L 1 	 90 .BBHCC...HDOPFAADOPFEGGOP.E.II.JJ.KK
P D 1 	 76 .BBHCC...HDO.FAADOPFEGGOP.E.IIPJJ.KK
B L 1 	 98 BB.HCC...HDO.FAADOPFEGGOP.E.IIPJJ.KK
P U 2 	 74 BB.HCCP..HDOPFAADOPFEGGO..E.II.JJ.KK
F D 1 	 83 BB.HCCP..HDOP.AADOPFEGGO.FE.II.JJ.KK
I L 1 	 97 BB.HCCP..HDOP.AADOPFEGGO.FEII..JJ.KK
P D 2 	 72 BB.HCC...HDO..AADOPFEGGOPFEII.PJJ.KK
A L 2 	 95 BB.HCC...HDOAA..DOPFEGGOPFEII.PJJ.KK
E U 3 	 91 BBEHCC..EHDOAA..DOPF.GGOPF.II.PJJ.KK
A R 2 	 93 BBEHCC..EHDO..AADOPF.GGOPF.II.PJJ.KK
P U 2 	 70 BBEHCCP.EHDOP.AADOPF.GGO.F.II..JJ.KK
A L 1 	 92 BBEHCCP.EHDOPAA.DOPF.GGO.F.II..JJ.KK
P D 1 	 69 BBEHCC..EHDOPAA.DOPF.GGOPF.II..JJ.KK
I L 1 	 96 BBEHCC..EHDOPAA.DOPF.GGOPFII...JJ.KK
P D 1 	 68 BBEHCC..EHDO.AA.DOPF.GGOPFII..PJJ.KK
O D 1 	 93 BBEHCC..EHD..AA.DOPF.GGOPFII.OPJJ.KK
A L 1 	 91 BBEHCC..EHD.AA..DOPF.GGOPFII.OPJJ.KK
K L 1 	 85 BBEHCC..EHD.AA..DOPF.GGOPFII.OPJJKK.
A R 2 	 89 BBEHCC..EHD...AADOPF.GGOPFII.OPJJKK.
O D 1 	 92 BBEHCC..EHD...AAD.PF.GGOPFII.OPJJKKO
F U 2 	 81 BBEHCC.FEHD..FAAD.P..GGOP.II.OPJJKKO
G L 2 	 88 BBEHCC.FEHD..FAAD.PGG..OP.II.OPJJKKO
D D 2 	 93 BBEHCC.FEH...FAA..PGG.DOP.IIDOPJJKKO
I L 1 	 95 BBEHCC.FEH...FAA..PGG.DOPII.DOPJJKKO
A R 2 	 87 BBEHCC.FEH...F..AAPGG.DOPII.DOPJJKKO

BBEHCC
.FEH..
.F..AA
PGG.DO
PII.DO
PJJKKO

--------------------------------------------------------------------------------
