--------------------------------------------------------------------------------

Initial board configuration: ..OBCC..OB.D..OAAD..PPPE.....E...... 

..OBCC
..OB.D
..OAAD
..PPPE
.....E
......

Car fuel available: O:100, B:100, C:100, D:100, A:100, P:100, E:100

Runtime: 0.01146
Solution path: E D 1; P R 1; O D 3; A L 3; B D 1; C L 4; B U 1; D U 1; A R 4 
Search path length: 35 
Solution path length: 9 

E D 1 	 99 ..OBCC..OB.D..OAAD..PPP......E.....E 	 E99
P R 1 	 99 ..OBCC..OB.D..OAAD...PPP.....E.....E 	 E99 P99
O D 3 	 97 ...BCC...B.D...AAD..OPPP..O..E..O..E 	 E99 P99 O97
A L 3 	 97 ...BCC...B.DAA...D..OPPP..O..E..O..E 	 E99 P99 O97 A97
B D 1 	 99 ....CC...B.DAA.B.D..OPPP..O..E..O..E 	 E99 P99 O97 A97 B99
C L 4 	 96 CC.......B.DAA.B.D..OPPP..O..E..O..E 	 E99 P99 O97 A97 B99 C96
B U 1 	 98 CC.B.....B.DAA...D..OPPP..O..E..O..E 	 E99 P99 O97 A97 B98 C96
D U 1 	 99 CC.B.D...B.DAA......OPPP..O..E..O..E 	 E99 P99 O97 A97 B98 C96 D99
A R 4 	 93 CC.B.D...B.D....AA..OPPP..O..E..O..E 	 E99 P99 O97 A93 B98 C96 D99

! E99 P99 O97 A93 B98 C96 D99
CC.B.D
...B.D
....AA
..OPPP
..O..E
..O..E

--------------------------------------------------------------------------------
