--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 0.92665
Solution path: A L 1; D R 1; Q U 1; F U 1; G R 1; Q D 2; A L 1; P D 1; G R 1; F U 1; D L 1; G L 1; R L 2; H L 1; P D 1; E D 1; D R 1; B D 2; O R 2; E D 1; D R 2; C D 2; O R 1; F U 2; C U 1; E U 1; H R 1; G R 1; A R 1; Q U 2; R L 1; B D 1; G L 2; H L 1; E D 1; C D 1; D R 1; H L 1; P D 1; A R 2; F D 2; D L 2; C U 1; O L 2; C U 1; A R 1 
Search path length: 1873 
Solution path length: 46 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH 	 A99
D R 1 	 99 OOOBPC.DDBPCQAA.PEQ....EQ.FRRRGGF.HH 	 A99 D99
Q U 1 	 99 OOOBPCQDDBPCQAA.PEQ....E..FRRRGGF.HH 	 A99 D99 Q99
F U 1 	 99 OOOBPCQDDBPCQAA.PEQ.F..E..FRRRGG..HH 	 A99 D99 Q99 F99
G R 1 	 99 OOOBPCQDDBPCQAA.PEQ.F..E..FRRR.GG.HH 	 A99 D99 Q99 F99 G99
Q D 2 	 97 OOOBPC.DDBPC.AA.PEQ.F..EQ.FRRRQGG.HH 	 A99 D99 Q97 F99 G99
A L 1 	 98 OOOBPC.DDBPCAA..PEQ.F..EQ.FRRRQGG.HH 	 A98 D99 Q97 F99 G99
P D 1 	 99 OOOB.C.DDBPCAA..PEQ.F.PEQ.FRRRQGG.HH 	 A98 D99 Q97 F99 G99 P99
G R 1 	 98 OOOB.C.DDBPCAA..PEQ.F.PEQ.FRRRQ.GGHH 	 A98 D99 Q97 F99 G98 P99
F U 1 	 98 OOOB.C.DDBPCAAF.PEQ.F.PEQ..RRRQ.GGHH 	 A98 D99 Q97 F98 G98 P99
D L 1 	 98 OOOB.CDD.BPCAAF.PEQ.F.PEQ..RRRQ.GGHH 	 A98 D98 Q97 F98 G98 P99
G L 1 	 97 OOOB.CDD.BPCAAF.PEQ.F.PEQ..RRRQGG.HH 	 A98 D98 Q97 F98 G97 P99
R L 2 	 98 OOOB.CDD.BPCAAF.PEQ.F.PEQRRR..QGG.HH 	 A98 D98 Q97 F98 G97 P99 R98
H L 1 	 99 OOOB.CDD.BPCAAF.PEQ.F.PEQRRR..QGGHH. 	 A98 D98 Q97 F98 G97 P99 R98 H99
P D 1 	 98 OOOB.CDD.B.CAAF.PEQ.F.PEQRRRP.QGGHH. 	 A98 D98 Q97 F98 G97 P98 R98 H99
E D 1 	 99 OOOB.CDD.B.CAAF.P.Q.F.PEQRRRPEQGGHH. 	 A98 D98 Q97 F98 G97 P98 R98 H99 E99
D R 1 	 97 OOOB.C.DDB.CAAF.P.Q.F.PEQRRRPEQGGHH. 	 A98 D97 Q97 F98 G97 P98 R98 H99 E99
B D 2 	 98 OOO..C.DD..CAAFBP.Q.FBPEQRRRPEQGGHH. 	 A98 D97 Q97 F98 G97 P98 R98 H99 E99 B98
O R 2 	 98 ..OOOC.DD..CAAFBP.Q.FBPEQRRRPEQGGHH. 	 A98 D97 Q97 F98 G97 P98 R98 H99 E99 B98 O98
E D 1 	 98 ..OOOC.DD..CAAFBP.Q.FBP.QRRRPEQGGHHE 	 A98 D97 Q97 F98 G97 P98 R98 H99 E98 B98 O98
D R 2 	 95 ..OOOC...DDCAAFBP.Q.FBP.QRRRPEQGGHHE 	 A98 D95 Q97 F98 G97 P98 R98 H99 E98 B98 O98
C D 2 	 98 ..OOO....DD.AAFBPCQ.FBPCQRRRPEQGGHHE 	 A98 D95 Q97 F98 G97 P98 R98 H99 E98 B98 O98 C98
O R 1 	 97 ...OOO...DD.AAFBPCQ.FBPCQRRRPEQGGHHE 	 A98 D95 Q97 F98 G97 P98 R98 H99 E98 B98 O97 C98
F U 2 	 96 ..FOOO..FDD.AA.BPCQ..BPCQRRRPEQGGHHE 	 A98 D95 Q97 F96 G97 P98 R98 H99 E98 B98 O97 C98
C U 1 	 97 ..FOOO..FDDCAA.BPCQ..BP.QRRRPEQGGHHE 	 A98 D95 Q97 F96 G97 P98 R98 H99 E98 B98 O97 C97
E U 1 	 97 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGGHH. 	 A98 D95 Q97 F96 G97 P98 R98 H99 E97 B98 O97 C97
H R 1 	 98 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH 	 A98 D95 Q97 F96 G97 P98 R98 H98 E97 B98 O97 C97
G R 1 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQ.GGHH 	 A98 D95 Q97 F96 G96 P98 R98 H98 E97 B98 O97 C97
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQ.GGHH 	 A97 D95 Q97 F96 G96 P98 R98 H98 E97 B98 O97 C97
Q U 2 	 95 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE..GGHH 	 A97 D95 Q95 F96 G96 P98 R98 H98 E97 B98 O97 C97
R L 1 	 97 ..FOOOQ.FDDCQAABPCQ..BPERRR.PE..GGHH 	 A97 D95 Q95 F96 G96 P98 R97 H98 E97 B98 O97 C97
B D 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPE..GGHH 	 A97 D95 Q95 F96 G96 P98 R97 H98 E97 B97 O97 C97
G L 2 	 94 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG..HH 	 A97 D95 Q95 F96 G94 P98 R97 H98 E97 B97 O97 C97
H L 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG.HH. 	 A97 D95 Q95 F96 G94 P98 R97 H97 E97 B97 O97 C97
E D 1 	 96 ..FOOOQ.FDDCQAA.PCQ..BP.RRRBPEGG.HHE 	 A97 D95 Q95 F96 G94 P98 R97 H97 E96 B97 O97 C97
C D 1 	 96 ..FOOOQ.FDD.QAA.PCQ..BPCRRRBPEGG.HHE 	 A97 D95 Q95 F96 G94 P98 R97 H97 E96 B97 O97 C96
D R 1 	 94 ..FOOOQ.F.DDQAA.PCQ..BPCRRRBPEGG.HHE 	 A97 D94 Q95 F96 G94 P98 R97 H97 E96 B97 O97 C96
H L 1 	 96 ..FOOOQ.F.DDQAA.PCQ..BPCRRRBPEGGHH.E 	 A97 D94 Q95 F96 G94 P98 R97 H96 E96 B97 O97 C96
P D 1 	 97 ..FOOOQ.F.DDQAA..CQ..BPCRRRBPEGGHHPE 	 A97 D94 Q95 F96 G94 P97 R97 H96 E96 B97 O97 C96
A R 2 	 95 ..FOOOQ.F.DDQ..AACQ..BPCRRRBPEGGHHPE 	 A95 D94 Q95 F96 G94 P97 R97 H96 E96 B97 O97 C96
F D 2 	 94 ...OOOQ...DDQ.FAACQ.FBPCRRRBPEGGHHPE 	 A95 D94 Q95 F94 G94 P97 R97 H96 E96 B97 O97 C96
D L 2 	 92 ...OOOQ.DD..Q.FAACQ.FBPCRRRBPEGGHHPE 	 A95 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O97 C96
C U 1 	 95 ...OOOQ.DD.CQ.FAACQ.FBP.RRRBPEGGHHPE 	 A95 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O97 C95
O L 2 	 95 .OOO..Q.DD.CQ.FAACQ.FBP.RRRBPEGGHHPE 	 A95 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O95 C95
C U 1 	 94 .OOO.CQ.DD.CQ.FAA.Q.FBP.RRRBPEGGHHPE 	 A95 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O95 C94
A R 1 	 94 .OOO.CQ.DD.CQ.F.AAQ.FBP.RRRBPEGGHHPE 	 A94 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O95 C94

! A94 D92 Q95 F94 G94 P97 R97 H96 E96 B97 O95 C94
.OOO.C
Q.DD.C
Q.F.AA
Q.FBP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
