--------------------------------------------------------------------------------

Initial board configuration: ...B..OOOB..AAK...C.KDDECFFG.E...GII 

...B..
OOOB..
AAK...
C.KDDE
CFFG.E
...GII

Car fuel available: B:100, O:100, A:100, K:100, C:100, D:100, E:100, F:100, G:100, I:100

Runtime: 0.06390
Search path length: 161 states 
Solution path length: 25 moves 
Solution path: E U 3; D R 1; G U 1; I L 3; G D 1; D L 1; C D 1; E D 4; D R 1; B D 2; O R 3; K U 2; A R 1; C U 4; A L 1; F L 1; K D 3; A R 1; C D 2; O L 3; B U 1; D L 1; B U 1; I L 1; A R 3 

E U 3 	 97 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII
D R 1 	 99 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII
G U 1 	 99 ...B.EOOOB.EAAK...C.KGDDCFFG......II
I L 3 	 97 ...B.EOOOB.EAAK...C.KGDDCFFG...II...
G D 1 	 98 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG..
D L 1 	 98 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG..
C D 1 	 99 ...B.EOOOB.EAAK.....KDD.CFFG..CIIG..
E D 4 	 93 ...B..OOOB..AAK.....KDD.CFFG.ECIIG.E
D R 1 	 97 ...B..OOOB..AAK.....K.DDCFFG.ECIIG.E
B D 2 	 98 ......OOO...AAKB....KBDDCFFG.ECIIG.E
O R 3 	 97 .........OOOAAKB....KBDDCFFG.ECIIG.E
K U 2 	 98 ..K.....KOOOAA.B.....BDDCFFG.ECIIG.E
A R 1 	 99 ..K.....KOOO.AAB.....BDDCFFG.ECIIG.E
C U 4 	 95 C.K...C.KOOO.AAB.....BDD.FFG.E.IIG.E
A L 1 	 98 C.K...C.KOOOAA.B.....BDD.FFG.E.IIG.E
F L 1 	 99 C.K...C.KOOOAA.B.....BDDFF.G.E.IIG.E
K D 3 	 95 C.....C..OOOAA.B....KBDDFFKG.E.IIG.E
A R 1 	 97 C.....C..OOO.AAB....KBDDFFKG.E.IIG.E
C D 2 	 93 .........OOOCAAB..C.KBDDFFKG.E.IIG.E
O L 3 	 94 ......OOO...CAAB..C.KBDDFFKG.E.IIG.E
B U 1 	 97 ......OOOB..CAAB..C.K.DDFFKG.E.IIG.E
D L 1 	 96 ......OOOB..CAAB..C.KDD.FFKG.E.IIG.E
B U 1 	 96 ...B..OOOB..CAA...C.KDD.FFKG.E.IIG.E
I L 1 	 96 ...B..OOOB..CAA...C.KDD.FFKG.EII.G.E
A R 3 	 94 ...B..OOOB..C...AAC.KDD.FFKG.EII.G.E

...B..
OOOB..
C...AA
C.KDD.
FFKG.E
II.G.E

--------------------------------------------------------------------------------
