0 0 0 ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ  
5 0 5 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ E99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ G99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ I98  
5 0 5 ..OBBP..OCDPAAOCDP.EEFF...GGHH..IIJJ F99 E99  
5 0 5 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ I98 E99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII..JJ I98 G99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ G98 I98  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF..GGHHIIJJ.. J98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEE.FF...GGHH..IIJJ E98 F99 E99  
5 0 5 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. J98 I98 E99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF.GG.HHIIJJ.. J98 I98 G99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGGHH..II..JJ H98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGG..HH.II.JJ I97 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEE..FF..GGHHIIJJ.. E98 J98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEEFF....GGHH..IIJJ F98 E98 F99 E99  
5 0 5 ..OBBP..OCDPAAOCDP.EE.FFGG..HHIIJJ.. G98 J98 I98 E99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFF.GGHH.IIJJ.. H99 J98 I98 G99  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGGHH....IIJJ I96 H98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGG..HH.IIJJ. J99 I97 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEE..FF..GGHHII.JJ. J97 E98 J98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEEFF....GGHHII..JJ I98 F98 E98 F99 E99  
5 0 5 ..OBBP..O.DPAAO.DP.EECFFGG.CHHIIJJ.. C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DPEE.CFFGG.CHHIIJJ.. E98 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII.JJ. J97 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII..JJ J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAOCDP.EECFFGG..HHII.JJ. C97 J97 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EECFFGG.CHH.II.JJ I97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EECFFGG.CHH..IIJJ I96 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EECFF.GGCHHII..JJ G97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EE.FFGG.CHHII.CJJ C97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DPEE.CFFGG.CHH.II.JJ E98 I97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EE.FF.GGCHHII.CJJ C97 G97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EEFF.GG.CHHII.CJJ F99 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP..EEFFGG.CHHII.CJJ E98 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DPEE..FFGG.CHHII.CJJ E98 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP..EEFF.GGCHHII.CJJ E98 C97 G97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DPEE..FF.GGCHHII.CJJ E98 C97 G97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP.EEFF.GG.CHH.IICJJ I97 F99 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ..OBBP..O.DPAAO.DP..EEFFGG.CHH.IICJJ I97 E98 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ...BBP..O.DPAAO.DPEEO.FFGG.CHHII.CJJ O99 E98 C97 J96 C98 G98 J98 I98 E99  
4 0 4 ...BBP....DPAA..DPEEO.FFGGOCHHIIOCJJ O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 ..BB.P....DPAA..DPEEO.FFGGOCHHIIOCJJ B99 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 .BB..P....DPAA..DPEEO.FFGGOCHHIIOCJJ B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 BB...P....DPAA..DPEEO.FFGGOCHHIIOCJJ B97 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 ...BBP....DP..AADPEEO.FFGGOCHHIIOCJJ A98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 .BB..P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C95 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 .BB..P...CDPAA.CDPEEO.FFGGO.HHIIO.JJ C94 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 .BBC.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 BB...P....DPAA.CDPEEOCFFGGO.HHIIO.JJ C95 B97 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 BBO..P..O.DPAAO.DPEE..FFGG.CHHII.CJJ O94 B97 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 ...BBP....DP..AADPEEOFF.GGOCHHIIOCJJ F99 A98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
3 0 3 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP.AA..PEEO.FFGGO.HHIIO.JJ A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEO.FFGGO.HHIIO.JJ A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP...AAPEEO.FFGGO.HHIIO.JJ A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP.AAC.PEEOCFFGGO.HHIIO.JJ C91 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP.AA..PEEOCFFGGOCHHIIO.JJ C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP.AA..PEEO.FFGGOCHHIIOCJJ C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEOFF.GGO.HHIIO.JJ F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGO.HHII..JJ O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB..P....DP.AA.DPEEOCFFGGOCHHIIO.JJ D98 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..AA.PEEOCFFGGOCHHIIO.JJ A98 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP...AAPEEOCFFGGOCHHIIO.JJ A97 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEOFF.GGO.HHIIOJJ. J95 F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDP..AA.PEEOFF.GGO.HHIIO.JJ B97 F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGO.HH.II.JJ I97 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGO.HHII.JJ. J95 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGO.HHIIJJ.. J94 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGO.HH..IIJJ I96 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBC.P...CDP..AADPEEOFF.GGO.HHIIO.JJ D98 F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEOFF.GGO.HHII..JJ F99 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..OAAPEEO.FFGGOHH.II..JJ H99 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP.AA..PEEO.FFGGOCHHIIOCJJ B97 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP...AAPEEO.FFGGOCHHIIOCJJ A97 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCD....CDP..AA.PEEOFFPGGO.HHIIO.JJ P99 F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEOFF.GGOHH.IIO.JJ H99 F99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP..OCDP..OAAPEEO.FFGG..HHIIJJ.. O95 J94 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..AA.PEEO.FFGGOCHHIIOCJJ A98 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP..OCDP..OAAPEEOFF.GG..HHII..JJ O95 F99 O96 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP...CDP.AAC.PEEO.FFGGO.HHIIO.JJ C86 B97 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP.AA..PEEOFF.GGOCHHIIOCJJ F99 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP.AA..PEEO.FFGGOCHHIIOCJJ B97 C89 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP..OCDP..OAAPEEO.FFGG..HHII..JJ O95 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDP...AAPEEO.FFGGO.HHIIO.JJ B97 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP.AA..PEEOCFFGGOCHHIIOJJ. J95 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP.AA..PEEOCFFGGOCHHIIO.JJ B97 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP.AA..PEEOCFFGGOCHHIIO.JJ B97 C90 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEO.FFGGO.HHIIOJJ. J95 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDP..AA.PEEO.FFGGO.HHIIO.JJ B97 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP...AAPEEO.FFGGOHH.IIO.JJ H99 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP...AAPEEO.FFGGO.HHIIOJJ. J95 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP...AAPEEOFF.GGO.HHIIO.JJ F99 A97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP..AA.PEEO.FFGGOHH.IIO.JJ H99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBC.P...CDP..AADPEEO.FFGGO.HHIIOJJ. D98 J95 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDP..AA.PEEO.FFGGOHH.IIO.JJ H99 B97 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDPAA...PEEOFF.GGO.HHIIO.JJ F99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDPAAO..PEEO.FFGGO.HHII..JJ O96 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP..OCDPAAO..PEEO.FFGG..HHII..JJ O95 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP.AA..PEEO.FFGGOHH.IIO.JJ H99 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDP.AA..PEEO.FFGGO.HHIIO.JJ B97 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP...CDP.AAC.PEEO.FFGGO.HHIIO.JJ C92 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBC.P...CDP..AADPEEO.FFGGOHH.IIO.JJ D98 H99 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAA...PEEO.FFGGOHH.IIO.JJ A96 H99 B97 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP.AA..PEEO.FFGGO.HHIIOJJ. J95 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DPAA...PEEOCFFGGOCHHIIO.JJ C90 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDP.AA..PEEOFF.GGO.HHIIO.JJ F99 A99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDPAA...PEEO.FFGGOHH.IIO.JJ H99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCDP...CDPAA...PEEO.FFGGO.HHIIOJJ. J95 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.C.P...CDPAA..DPEEO.FFGGOHH.IIO.JJ D98 A96 H99 B97 A98 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBOCDP..OCDPAAO..PEE..FFGG..HHII..JJ O94 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAA...PEEO.FFGGO.HHIIOJJ. J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DPAA.C.PEEOCFFGGOHH.IIO.JJ C91 H99 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAA...PEEOFF.GGO.HHIIOJJ. F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAAO..PEEO.FFGGO.HHII.JJ. O96 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP..OCDPAAO..PEEO.FFGG..HHII.JJ. O95 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DPAA...PEEOCFFGGOCHHIIOJJ. C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.C.P...CDPAA..DPEEO.FFGGO.HHIIOJJ. D98 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDPAA...PEEOFFPGGO.HHIIOJJ. P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CDP...CDPAAO..PEEOFF.GGO.HHII.JJ. O96 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..AA.PEEOCFFGGOCHHIIOJJ. A98 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP...AAPEEOCFFGGOCHHIIOJJ. A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DPAAO..PEE.CFFGG.CHHII.JJ. O94 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB...P....DP..AADPEEOCFFGGOCHHIIOJJ. D98 A98 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..AA.PEEOCFFGGOCHHIIOJJ. B95 A98 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHHII.JJ. O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHHII.JJ. O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHHII.JJ. O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP...AAPEEOCFFGGOCHHIIOJJ. B95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHH.IIJJ. I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOCFFGGOCHHII.JJ. B95 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHHII..JJ J94 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHHIIJJ.. J94 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHHII.JJ. G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHHII.JJ. E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHHII..JJ J94 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHH.II.JJ J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHHII..JJ J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHHIIJJ.. J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHH.IIJJ. I97 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHHII..JJ J94 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHHIIJJ.. J94 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHH.II.JJ O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHH.II.JJ I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHHII..JJ O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHHIIJJ.. E97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHHIIJJ.. O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHH.II.JJ B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEO.FFGG.CHH.IICJJ C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHH..IIJJ I96 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHH.II.JJ E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFF.GGCHHII..JJ B96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEO.FF.GGCHHII.CJJ C89 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHH..IIJJ I96 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHHII..JJ I96 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEO.FFGG.CHH.IICJJ B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE..FFGG.CHH.IICJJ O94 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFFGG.CHH..IIJJ B96 I96 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EE.FF.GGCHH.IICJJ C89 E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHH..IIJJ I96 E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFF.GGCHH.II.JJ I97 B96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEO.FF.GGCHHII.CJJ B95 C89 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEO.FFGG.CHHII.CJJ I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHHIIJJ.. J92 I96 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEO.FFGGOCHH.IICJJ O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOCFFGGOCHH..IIJJ O94 B96 I96 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHH.IIJJ. J93 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOFF.GG.CHH.IICJJ F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEO.FF.GGCHH.IICJJ G97 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EE.FF.GGCHHII.CJJ I96 C89 E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFF.GGCHH.IIJJ. J93 I97 B96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOFF.GG.CHHII.CJJ F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFFGG.CHHIIJJ.. B94 J92 I96 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEO.FFGGOCHH.IICJJ B95 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOFF.GGOCHH.IICJJ F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFFGG.CHH.IIJJ. B94 J93 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOFF.GG.CHH.IICJJ B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHH.IIJJ. B95 J93 I97 B96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP...AAPEEOFF.GGOCHHIIOCJJ O93 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOFF.GGOCHHII.CJJ O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEO.FFGGOCHHII.CJJ I96 B95 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOFF.GGOCHHII.CJJ I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DP..OAAPEEOFFPGGOCHH.IICJJ P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOFF..GGCHH.IICJJ G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD...O.DP..OAAPEEOFFPGG.CHH.IICJJ P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHHII..JJ B95 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHHIIJJ.. B95 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHH.II.JJ G97 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEO.FFGG.CHH.IICJJ C89 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOFF.GGOCHHII.CJJ B95 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DP..OAAPEEOFFPGGOCHHII.CJJ P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DP..OAAPEEOFFPGGOCHHII.CJJ P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOFF..GGCHH.IICJJ B94 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD...O.DP..OAAPEEOFFPGG.CHHII.CJJ I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHHII.JJ. J93 B95 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD...O.DP..OAAPEEOFFP.GGCHH.IICJJ P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DP..OAAPEEOFFPGGOCHH.IICJJ B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DP..OAAPEEOFFPGGOCHH.IICJJ B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DP..OAAPEEOFFPGGOCHHII.CJJ P99 B95 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEE.FFPGG.CHHII.CJJ O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DP...AAPEEOFFPGGOCHHIIOCJJ O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOFF..GGCHHII.CJJ I96 B94 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DP...AAPEEOFFPGGOCHHIIOCJJ O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD...O.DP..OAAPEEOFFP.GGCHHII.CJJ G97 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D...O.DP..OAAPEEOFFP.GGCHH.IICJJ B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEE.FFPGG.CHH.IICJJ O92 B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D...O.DP..OAAPEEOFFP.GGCHH.IICJJ P99 B94 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D...O.DP..OAAPEEOFFPGG.CHHII.CJJ O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEEFF.PGG.CHHII.CJJ F98 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DPAA...PEEOFFPGGOCHHIIOCJJ A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D...O.DP..OAAPEEOFFP.GGCHHII.CJJ P99 I96 B94 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DPAA...PEEOFFPGGOCHHIIOCJJ A94 O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D...O.DP..OAAPEEOFFP.GGCHHII.CJJ B93 G97 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEE.FFP.GGCHH.IICJJ O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEEFF.PGG.CHH.IICJJ F98 O92 B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAP.EEFFPGG.CHH.IICJJ E97 O92 B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFF.GGCHHIIJJ.. B96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEEFF..GG.CHHII.CJJ P98 F98 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DPAAO..PEEOFFPGGOCHHII.CJJ O92 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE..FF.GGCHH.IICJJ C89 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHH..IIJJ I96 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DPAAO..PEEOFFPGGOCHHII.CJJ O92 A94 O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.FF..GGCHH.IICJJ P98 O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEEFF.P.GGCHH.IICJJ F98 O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EEFF.GG.CHH.IICJJ P98 E97 O92 B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAP.EEFFP.GGCHH.IICJJ E97 O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEEFF...GGCHHII.CJJ G97 P98 F98 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHH.II.JJ J94 I97 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFFGG.CHH..IIJJ I96 J94 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EE.FFGG.CHHII.CJJ C89 J94 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHH.II.JJ G97 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFFGG.CHH.II.JJ B96 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.FF..GGCHHII.CJJ I96 P98 O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EEFF.GG.CHHII.CJJ I96 P98 E97 O92 B95 P99 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAP.EEFFP.GGCHHII.CJJ I96 E97 O94 B93 P99 G97 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHH.IIJJ. G97 I97 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHH..IIJJ I96 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHHII..JJ E97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE..FF.GGCHHII.CJJ C89 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP..EEFFGG.CHHII.CJJ E96 C89 J94 E97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BB......DPAA..DPEEOFFPGGOCHHIIOCJJ D98 A94 O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DPAA...PEEOFFPGGOCHHIIOCJJ B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.......DPAA..DPEEOFFPGGOCHHIIOCJJ D98 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEEFF.P.GGCHHII.CJJ G97 F98 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBD.....DP..AA.PEEOFFPGGOCHHIIOCJJ A96 O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.D.....DP..AA.PEEOFFPGGOCHHIIOCJJ A96 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAP.EEFFPGG.CHHII.CJJ E97 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DP..OAAPEE.FFP.GGCHHII.CJJ G97 O92 P99 O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..AA.PEEOFF.GGOCHHIIOCJJ A96 O93 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DP..AA.PEEOFFPGGOCHHIIOCJJ A92 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHH..IIJJ I96 J94 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE..FFGG.CHHII.CJJ C89 J94 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOCFFGGOCHH.II.JJ B95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEO.FFGGOCHH.IICJJ C89 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..AA.PEEOFF.GGOCHHIIOCJJ P98 A96 O93 I96 P99 B95 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DP.AA..PEEOFFPGGOCHHIIOCJJ A93 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.D...O.DPAAO..PEE.FFPGG.CHHII.CJJ O90 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D...O.DPAAO..PEEOFFPGG.CHHII.CJJ O91 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB........DP..AADPEEOFFPGGOCHHIIOCJJ D98 A92 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOCFFGGOCHH.II.JJ B96 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHH.II.JJ I97 J94 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB........DP.AA.DPEEOFFPGGOCHHIIOCJJ D98 A93 B95 A94 O93 P99 I96 F99 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOCFFGGOCHHII..JJ J94 B95 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOCFFGGOCHHIIJJ.. J94 B95 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEO.FFGGOCHHII.CJJ C89 J94 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOCFFGGOCHHIIJJ.. B96 J94 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFF.GGCHH.IIJJ. I97 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EECFF.GGCHHII.JJ. E97 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP....DP..OAAPEEOCFFGGOCHH..IIJJ I96 J94 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHHIIJJ.. J94 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOCFFGGOCHH.IIJJ. B96 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOCFFGGOCHH.IIJJ. B95 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOCFFGG.CHHII.JJ. B96 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHHII..JJ J94 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHHIIJJ.. J94 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.CFFGG.CHH.IIJJ. I97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFFGG.CHHII.JJ. B95 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFFGG.CHH.IIJJ. I97 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOCFF.GGCHHII.JJ. G97 O95 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP...AAPEEOFF.GGOCHHIIOCJJ B95 O93 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D.....DP...AAPEEOFFPGGOCHHIIOCJJ P99 O93 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP....DP..OAAPEEOFF.GGOCHH.IICJJ F99 B95 O94 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.FF.GG.CHHII.CJJ O94 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOFF.GG.CHHII.CJJ B96 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D...O.DP..OAAPEEOFFPGG.CHHII.CJJ P99 F99 I96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EEFF..GGCHHII.CJJ F99 I96 C89 E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D...O.DP..OAAPEEOFFPGG.CHH.IICJJ P99 F99 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHH.IIJJ. G97 J93 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOFF..GGCHHII.CJJ F99 B95 C89 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAP.EEFF..GGCHH.IICJJ F99 C89 E97 I97 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP....DP..OAAPEEOCFFGGOCHHII.JJ. B96 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBO.DP..O.DP..OAAPEE.FF.GG.CHH.IICJJ F99 O94 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BB.DP..O.DP..OAAPEEOFF.GG.CHH.IICJJ F99 B96 C89 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 ..BBDP..O.DP..OAAPEEOCFF.GGCHH..IIJJ G97 I96 B95 O95 J94 I97 O96 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..DP..O.DP..OAAPEEOFF..GGCHHII.CJJ F99 C89 O93 J94 G97 O94 A97 C90 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP.AA..PEEOFFPGGO.HHIIOJJ. A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D....CDPAA.C.PEEOFFPGGO.HHIIOJJ. C92 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.C.....CDPAA..DPEEOFFPGGO.HHIIOJJ. D98 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP.AA..PEEOFFPGGOHH.IIOJJ. H99 A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB..D....CDP.AAC.PEEOFFPGGO.HHIIOJJ. C92 A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP.AA..PEEOFFPGGO.HHIIO.JJ J94 A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCD....CDPAA...PEEOFFPGGO.HHIIOJJ. B96 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDPAA...PEEOFFPGGO.HHIIO.JJ J94 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP..AA.PEEOFFPGGO.HHIIOJJ. A98 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDPAA...PEEOFFPGGOHH.IIOJJ. H99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD...OCDPAAO..PEEOFFPGG..HHII.JJ. O95 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBOCD...OCDPAAO..PEE.FFPGG..HHII.JJ. O94 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP...AAPEEOFFPGGOHH.IIOJJ. A97 H99 A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDPAAO..PEEOFFPGGO.HHII.JJ. O96 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CDP...AAPEEOFFPGGO.HHIIO.JJ A97 J94 A99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 .BBCD...OCDPAAO..PEEOFFPGG..HHII.JJ. O95 B96 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BBOCD...OCDPAAO..PEE.FFPGG..HHII..JJ O94 J94 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD...OCDPAAO..PEEOFFPGG..HHII..JJ O95 J94 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
2 0 2 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP P97 H99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
1 0 1 BB.CD....CD...AA..EEOFFPGGOHHPIIOJJP A98 P97 H99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
1 0 1 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP A96 P97 H99 P99 F99 J95 B97 D99 C93 B98 O97 E98 C97 J96 C98 G98 J98 I98 E99  
