--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.10489
Solution path: A R 1; P U 3; Q L 1; E D 3; F L 2; O D 1; G U 1; F R 1; Q R 1; P D 3; F L 1; P U 1; G D 1; F R 1; P U 1; A R 1; B D 1; P D 2; G U 1; A R 1; C L 1; G D 1; P U 2; D L 1; P D 1; G U 2; P D 1; C L 1; P U 2; D L 1; A R 1 
Search path length: 212 
Solution path length: 31 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I 	 A99
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I 	 A99 P97
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I 	 A99 P97 Q99
E D 3 	 97 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I 	 A99 P97 Q99 E97
F L 2 	 98 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I 	 A99 P97 Q99 E97 F98
O D 1 	 99 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI 	 A99 P97 Q99 E97 F98 O99
G U 1 	 99 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI 	 A99 P97 Q99 E97 F98 O99 G99
F R 1 	 97 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI 	 A99 P97 Q99 E97 F97 O99 G99
Q R 1 	 98 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI 	 A99 P97 Q98 E97 F97 O99 G99
P D 3 	 94 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI 	 A99 P94 Q98 E97 F97 O99 G99
F L 1 	 96 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI 	 A99 P94 Q98 E97 F96 O99 G99
P U 1 	 93 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI 	 A99 P93 Q98 E97 F96 O99 G99
G D 1 	 98 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI 	 A99 P93 Q98 E97 F96 O99 G98
F R 1 	 95 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI 	 A99 P93 Q98 E97 F95 O99 G98
P U 1 	 92 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI 	 A99 P92 Q98 E97 F95 O99 G98
A R 1 	 98 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI 	 A98 P92 Q98 E97 F95 O99 G98
B D 1 	 99 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI 	 A98 P92 Q98 E97 F95 O99 G98 B99
P D 2 	 90 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI 	 A98 P90 Q98 E97 F95 O99 G98 B99
G U 1 	 97 ..CCDD.B.FFG.BAA.GPQQQO.P.HEOIP.HEOI 	 A98 P90 Q98 E97 F95 O99 G97 B99
A R 1 	 97 ..CCDD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI 	 A97 P90 Q98 E97 F95 O99 G97 B99
C L 1 	 99 .CC.DD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI 	 A97 P90 Q98 E97 F95 O99 G97 B99 C99
G D 1 	 96 .CC.DD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI 	 A97 P90 Q98 E97 F95 O99 G96 B99 C99
P U 2 	 88 .CC.DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI 	 A97 P88 Q98 E97 F95 O99 G96 B99 C99
D L 1 	 99 .CCDD.PB.FF.PB.AAGPQQQOG..HEOI..HEOI 	 A97 P88 Q98 E97 F95 O99 G96 B99 C99 D99
P D 1 	 87 .CCDD..B.FF.PB.AAGPQQQOGP.HEOI..HEOI 	 A97 P87 Q98 E97 F95 O99 G96 B99 C99 D99
G U 2 	 94 .CCDDG.B.FFGPB.AA.PQQQO.P.HEOI..HEOI 	 A97 P87 Q98 E97 F95 O99 G94 B99 C99 D99
P D 1 	 86 .CCDDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI 	 A97 P86 Q98 E97 F95 O99 G94 B99 C99 D99
C L 1 	 98 CC.DDG.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI 	 A97 P86 Q98 E97 F95 O99 G94 B99 C98 D99
P U 2 	 84 CC.DDGPB.FFGPB.AA.PQQQO...HEOI..HEOI 	 A97 P84 Q98 E97 F95 O99 G94 B99 C98 D99
D L 1 	 98 CCDD.GPB.FFGPB.AA.PQQQO...HEOI..HEOI 	 A97 P84 Q98 E97 F95 O99 G94 B99 C98 D98
A R 1 	 96 CCDD.GPB.FFGPB..AAPQQQO...HEOI..HEOI 	 A96 P84 Q98 E97 F95 O99 G94 B99 C98 D98

! A96 P84 Q98 E97 F95 O99 G94 B99 C98 D98
CCDD.G
PB.FFG
PB..AA
PQQQO.
..HEOI
..HEOI

--------------------------------------------------------------------------------
