--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 0.20563 seconds 
Search path length: 270 states 
Solution path length: 24 moves 
Solution path: A L 1; R U 2; C L 1; D L 1; R U 1; B L 1; P D 3; A L 1; Q U 2; C L 3; D L 2; Q U 1; B L 2; C R 2; O D 3; R D 2; C L 1; R D 1; B L 1; Q D 1; C L 1; D L 1; Q D 2; A R 4 

A L 1 	 99 ....OP....OP.AA.OP..QRBB..QRDD..QRCC
R U 2 	 98 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC
C L 1 	 99 ....OP...ROP.AAROP..QRBB..Q.DD..QCC.
D L 1 	 99 ....OP...ROP.AAROP..QRBB..QDD...QCC.
R U 1 	 97 ...ROP...ROP.AAROP..Q.BB..QDD...QCC.
B L 1 	 99 ...ROP...ROP.AAROP..QBB...QDD...QCC.
P D 3 	 97 ...RO....RO..AARO...QBBP..QDDP..QCCP
A L 1 	 98 ...RO....RO.AA.RO...QBBP..QDDP..QCCP
Q U 2 	 98 ...RO...QRO.AAQRO...QBBP...DDP...CCP
C L 3 	 96 ...RO...QRO.AAQRO...QBBP...DDPCC...P
D L 2 	 97 ...RO...QRO.AAQRO...QBBP.DD..PCC...P
Q U 1 	 97 ..QRO...QRO.AAQRO....BBP.DD..PCC...P
B L 2 	 97 ..QRO...QRO.AAQRO..BB..P.DD..PCC...P
C R 2 	 94 ..QRO...QRO.AAQRO..BB..P.DD..P..CC.P
O D 3 	 97 ..QR....QR..AAQR...BB.OP.DD.OP..CCOP
R D 2 	 95 ..Q.....Q...AAQR...BBROP.DDROP..CCOP
C L 1 	 93 ..Q.....Q...AAQR...BBROP.DDROP.CC.OP
R D 1 	 94 ..Q.....Q...AAQ....BBROP.DDROP.CCROP
B L 1 	 96 ..Q.....Q...AAQ...BB.ROP.DDROP.CCROP
Q D 1 	 96 ........Q...AAQ...BBQROP.DDROP.CCROP
C L 1 	 92 ........Q...AAQ...BBQROP.DDROPCC.ROP
D L 1 	 96 ........Q...AAQ...BBQROPDD.ROPCC.ROP
Q D 2 	 94 ............AA....BBQROPDDQROPCCQROP
A R 4 	 94 ................AABBQROPDDQROPCCQROP

......
......
....AA
BBQROP
DDQROP
CCQROP

--------------------------------------------------------------------------------
