--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.02978 seconds 
Search path length: 45 states 
Solution path length: 9 moves 
Solution path: Q R 1; P U 3; Q R 2; O D 3; A R 3; O U 1; Q L 2; P D 3; A R 1 

Q R 1 	 99 ..O.....O...AAO........P.....P.QQQ.P
P U 3 	 97 ..O..P..O..PAAO..P.............QQQ..
Q R 2 	 97 ..O..P..O..PAAO..P...............QQQ
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ
O U 1 	 96 .....P.....P..OAAP..O.....O......QQQ
Q L 2 	 95 .....P.....P..OAAP..O.....O....QQQ..
P D 3 	 94 ..............OAA...O..P..O..P.QQQ.P
A R 1 	 96 ..............O.AA..O..P..O..P.QQQ.P

......
......
..O.AA
..O..P
..O..P
.QQQ.P

--------------------------------------------------------------------------------
