0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
5 0 5 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
5 0 5 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
5 0 5 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
5 0 5 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
5 0 5 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
5 0 5 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
4 0 4 OOOBC....BCPAA...P..QDDP..QEE...QRRR B99 C99 O97  
2 0 2 OOOBCP...BCPAA...P..QDD...QEE...QRRR P99 B99 C99 O97  
1 0 1 OOOBCP...BCP.AA..P..QDD...QEE...QRRR A99 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..AA.P..QDD...QEE...QRRR A98 P99 B99 C99 O97  
1 0 1 OOOB.P...BCPAA..CP..QDD...QEE...QRRR C98 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR D99 A99 P99 B99 C99 O97  
1 0 1 OOOBC....BC..AA..P..QDDP..QEEP..QRRR P97 A99 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..AA.P..Q.DD..QEE...QRRR D99 A98 P99 B99 C99 O97  
1 0 1 OOOB.P...BCP..AACP..QDD...QEE...QRRR C98 A98 P99 B99 C99 O97  
1 0 1 OOOBC....BC...AA.P..QDDP..QEEP..QRRR P97 A98 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..AA.P..QDD...Q.EE..QRRR E99 A98 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP.AA..P..QDD...Q.EE..QRRR E99 A99 P99 B99 C99 O97  
1 0 1 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR C98 A99 P99 B99 C99 O97  
1 0 1 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR B98 A99 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP...AAP..QDD...QEE...QRRR A97 P99 B99 C99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...QEE....RRR Q99 P99 B99 C99 O97  
1 0 1 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR D99 P99 B99 C99 O97  
1 0 1 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR E99 P99 B99 C99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD....EE....RRR Q98 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD...QEE....RRR Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD....EE....RRR Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..QAAP..Q.DD..QEE....RRR D99 Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD...Q.EE...RRR E99 Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBC...QBC...QAAP..QDDP...EEP...RRR P97 Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD...QEE...RRR. R99 Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD.....EE...RRR E99 Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD....EE...RRR. R99 Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBC....BCP..QAAP..QDDP..QEE...RRR. P98 R99 Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBC....BC...QAAP..QDDP..QEEP..RRR. P97 R99 Q99 A97 P99 B99 C99 O97  
1 0 1 OOOBC....BC...QAA...QDDP..QEEP..RRRP P96 R99 Q99 A97 P99 B99 C99 O97  
0 0 0 OOOBC....BC...Q.AA..QDDP..QEEP..RRRP A96 P96 R99 Q99 A97 P99 B99 C99 O97  
