0 0 0 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL P99  
4 0 4 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJ..PLL H99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL. L99 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL... L97 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ.LL.. L98 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJLL.H. H99 L97 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJLL..I I99 L97 P99  
4 0 4 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJLL..I E99 I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJLL..I H99 I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I P98 I99 L97 P99  
3 0 3 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI H99 P98 I99 L97 P99  
3 0 3 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCDD.AAF.HEGGFPHEJKKP.IJLLP.I H97 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJLL.HI P97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI P96 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BC.DDAAF..EGGFPHEJKKPHIJLLP.I H98 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I P97 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJLL... H99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJLL..I H96 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJLL.HI K99 P96 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ.LL.I L96 P97 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI L95 P97 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ.LL.I L96 H96 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI L95 H96 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI L96 K99 P96 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJLLP.. P98 H99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJLL..I K99 H96 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH. P98 H99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ.LL.I L96 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI L95 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJLL..I D99 E99 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJLL..I K99 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJLL..I C99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ.LL.I L96 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ.LL.I L96 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I H99 E99 I99 L97 P99  
5 0 5 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ..LLI L95 C99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ.LL.I L96 C99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BOOO..BCPDDAACPHEGGFPHEJ.FKKIJLL..I O99 C99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI L95 H99 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI L96 P96 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .B.OOO.B.PDDAACPHEGGCPHEJ.FKKIJ.FLLI C98 F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHE.GGPHEJ.FKKIJ.FLLI G99 F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKI..FLLI J99 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKI..FLLI J99 G99 F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .B.OOO.BCPDDAACPHE.GGPHEJ.FKKIJ.FLLI C99 G99 F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKI..FLLI C99 J99 G99 F98 L95 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJLL.HI I99 H99 L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJ.LLHI L96 I99 H99 L97 P99  
5 0 5 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJLL.HI H99 E99 I99 L97 P99  
5 0 5 .BCOOOJBCPDDJAAPHEGG.PHE..FKKI..FLLI J95 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOO.BCDDEAAF.HEGGFPH.JKKP.IJLLP.I P98 H99 I99 L97 P99  
5 0 5 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI E99 L96 I99 H99 L97 P99  
5 0 5 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI...LLI F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI...LLI F97 J95 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI A98 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI A98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDD.AAPHEGGFPHE..FKKILL...I L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKILL...I A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGG.PHE..FKKILLF..I F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHEGGFPHE..FKKILL...I C99 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGG.PHE..FKKILLF..I F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI..LL.I L90 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JB.OOOJB.PDDAACPHEGGCPHE..FKKILLF..I C98 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHE.GGPHE..FKKILLF..I G97 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGG.PHE..FKKILLF..I J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHE.GGPHE..FKKILLF..I C99 G97 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHE.GGPHE..FKKILLF..I G97 J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHE.GGPHE..FKKILLF..I G97 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDJAAPHEJGGPHE..FKKILLF..I J94 G97 J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKILLF..I J93 G97 J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI.LL..I L91 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKILLF..I A98 J93 G97 J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKILLF..I C99 A98 J93 G97 J95 F96 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JB.OOOJBCPDDAACPHEGG.PHE..FKKILLF..I F96 C99 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JB.OOOJBCPDDAACPHEGGFPHE..FKKI.LL..I L91 C99 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHE.KK..ILL...I K96 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHE...KKI.LL..I L91 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHEKK...ILL...I K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHEKK..HILL...I H96 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFP.EKK..HILL..HI H95 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBC.DDAAFPHEGGFPHEKK.P.ILL...I P95 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
4 0 4 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.ILL.P.I P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
3 0 3 JBCOOOJBCDD.AAF.HEGGFPHEKK.P.ILL.P.I D98 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
3 0 3 JBCOOOJBC.DDAAF.HEGGFPHEKK.P.I.LLP.I L91 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
3 0 3 JBCOOOJBC.DDAA..HEGGFPHEKKFP.ILL.P.I F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JB.OOOJBC.DDAAC.HEGGFPHEKKFP.ILL.P.I C99 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGGFPHEKKFPHILL.P.I H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGGFP.EKKFPHILL.PHI H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AA.HEGGFPHEKKFP.ILL.P.I A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD...AAEGGFPHEKKFPHILL.P.I A95 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHILL...I P93 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGG.P.EKKFPHILLFPHI F94 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCDD..AA.HEGGFPHEKKFP.ILL.P.I D98 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCPDD.AAPHEGGFPHEKKF..ILL...I P92 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AA.HEGG.PHEKKFP.ILLFP.I F94 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JB.OOOJBC.DD..CAAEGGFPHEKKFPHILL.P.I C99 A95 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCDD....AAEGGFPHEKKFPHILL.P.I D98 A95 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 J.COOOJBC.DD.B.AAEGGFPHEKKFPHILL.P.I B99 A95 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCDD...AAHEGGFPHEKKFP.ILL.P.I A96 D98 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJAA.HEGGFPHEKKFP.ILL.P.I J95 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AA.HEGGFPHEKKFP.I.LLP.I L91 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AAPHEGGFPHEKKFP.ILL...I P93 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JB.OOOJBC.DD..CAAEGGFP.EKKFPHILL.PHI H95 C99 A95 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGG.PHEKKFPHILLFP.I F94 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AA..EGGFP.EKKFPHILL.PHI A97 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD...AAEGGFP.EKKFPHILL.PHI A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA.P.EGGFP.EKKFPHILL..HI P93 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..AAHEGGFPHEKKFP.I.LLP.I A96 L91 A97 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..AA.EGGFP.EKKFPHILL.PHI A96 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCDD.AA...EGGFP.EKKFPHILL.PHI D98 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGGFP.EKKFPHI.LLPHI L91 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..FAAEGGFP.EKK.PHILL.PHI F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..AAHEGGFPHEKKFP.ILL.P.I A96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCDD.AA...EGGFPHEKKFPHILL.P.I D98 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DDAA...EGGFPHEKKFPHI.LLP.I L91 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD.AA..EGGFPHEKKFPHILL.P.I A97 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..AA.EGGFPHEKKFPHILL.P.I A96 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI.LL.HI P92 L91 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..FAAEGGFP.EKK.PHI.LLPHI L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..FAAEGGFP.E.KKPHILL.PHI K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI.LL..I P92 L91 H96 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ.FAAEGGFP.EKK.PHI.LLPHI J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..FAAEGGFP.E.KKPHI.LLPHI K94 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 JBCOOOJBC.DD..FAAEGGFPHEKK.PHI.LLP.I H94 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 J.COOOJBC.DD.BFAAEGGFP.E.KKPHILL.PHI B99 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ.FAAEGGFP.E.KKPHILL.PHI J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 ..COOOJBC.DDJBFAAEGGFP.EKK.PHI.LLPHI B99 J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ..AAEGGFP.EKKFPHI.LLPHI F93 J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 ..COOOJBC.DDJBFAAEGGFP.E.KKPHILL.PHI J95 B99 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 J.COOOJBC.DD.BFAAEGGFPHE.KKPHILL.P.I H94 B99 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBCDD.J.FAAEGGFP.E.KKPHILL.PHI D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ.FAAEGGFPHE.KKPHILL.P.I H94 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ..AAEGGFPHEKKFPHI.LLP.I H94 F93 J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJ.AA.EGGFP.EKKFPHI.LLPHI A94 F93 J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBC.DDJAA..EGGFP.EKKFPHI.LLPHI A93 F93 J95 L91 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 J.COOOJBC.DD.BFAAEGGFPHE.KKPHI.LLP.I L91 H94 B99 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP...KKPHILL.PHI E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBFAAEGGFP...KKPHILL.PHI B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFP.I.KKPHILL.PH. I98 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFP...KKPHI.LLPHI L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFPH..KKPHILL.P.I H94 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFP..KK.PHILL.PHI K93 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBFAAEGGFP..KK.PHILL.PHI K93 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFP...KKPHILL.PHI J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFPH..KKPHI.LLP.I H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFP..KK.PHI.LLPHI K93 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 JBCOOOJBCDDE..FAAEGGFP...KKPHI.LLPHI J94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFP...KKPHI.LLPHI L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFPH..KKPHILL.P.I H94 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBFAAEGGFPH..KKPHI.LLP.I B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.FAAEGGFPHI.KKPHI.LLP.. I98 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 JBCOOOJBCDDE..FAAEGGFPH..KKPHI.LLP.I J94 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDD.J.FAAEGGFPHE.KKPHI.LLP.I E97 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFPH..KKPHI.LLP.I H94 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFP..KK.PHI.LLPHI K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDD..BFAAEGGFP.E.KKPHI.LLPHI E97 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBFAAEGGFPH.KK.PHI.LLP.I K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDD.JBFAAEGGFPHE.KKPHI.LLP.I E97 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFPH.KK.PHI.LLP.I K93 H94 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFP.IKK.PHI.LLPH. I98 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.B.AAEGGFP..KKFPHI.LLPHI F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDD..BFAAEGGFP.EKK.PHI.LLPHI E97 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBFAAEGGFPHIKK.PHI.LLP.. I98 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDD.JBFAAEGGFPHEKK.PHI.LLP.I E97 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJB.AAEGGFPH.KKFPHI.LLP.I F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.COOOJBCDDE.BFAAEGGFPHIKK.PHI.LLP.. I98 K93 H94 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J..OOOJBCDDE.BCAAEGGFP..KKFPHI.LLPHI C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAEGGFPH.KKFPHI.LLP.I C99 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJBAA.EGGFPH.KKFPHI.LLP.I A94 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ..COOOJBCDDEJB.AAEGGFPH.KKFPHILL.P.I L90 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ..AAEGGFPH.KKFPHI.LLP.I B98 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.OOO.JBCDDE.BCAAEGGFP..KKFPHI.LLPHI O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ...OOOJBCDD.JBCAAEGGFPHEKKFPHI.LLP.I E97 C99 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 ...OOOJBCDDEJBCAAEGGFPH.KKFPHILL.P.I L90 C99 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 .BCOOOJBCDDEJ.AA.EGGFPH.KKFPHI.LLP.I B98 A94 F93 K93 B99 H94 L91 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
1 0 1 J.OOOEJBCDDE.BCAA.GGFP..KKFPHI.LLPHI E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 J.OOOEJBCDDE.BCAA.GGFP.IKKFPHI.LLPH. I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 J.OOOEJBCDDE.BCAAIGGFP.IKKFPH..LLPH. I97 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 JBOOOEJBCDDE..CAA.GGFP.IKKFPHI.LLPH. B98 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 ..OOOEJBCDDEJBCAA.GGFP.IKKFPHI.LLPH. J93 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 J.OOOEJBCDDE.BCAA.GGFP.IKKFPHILL.PH. L90 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 JOOO.EJBCDDE.BCAA.GGFP.IKKFPHI.LLPH. O98 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 JBOOOEJBCDDE..CAA.GGFPHIKKFPHI.LLP.. H94 B98 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
0 0 0 JBOOOEJBCDDE..C.AAGGFP.IKKFPHI.LLPH. A94 B98 I98 E97 O99 C99 F93 K93 L91 J94 B99 E98 D98 J95 K94 F94 A95 H95 F95 P94 K95 F96 A98 L92 F97 G98 J96 G99 F98 L95 A99 F99 K98 P96 H97 D99 E99 H99 P98 I99 L97 P99  
