0 0 0 ..OGJJ..OG.PAAO..P..QQQP............  
1 0 1 ..O.JJ..OG.PAAOG.P..QQQP............ G99  
1 0 1 ..OGJJ..OG..AAO.....QQQP.....P.....P P98  
1 0 1 ..OGJJ..OG.PAAO..PQQQ..P............ Q98  
1 0 1 ..O.JJ..OG..AAOG....QQQP.....P.....P P98 G99  
1 0 1 ..O.JJ..OG.PAAOG.PQQQ..P............ Q98 G99  
1 0 1 ..OGJJ..OG..AAO...QQQ..P.....P.....P Q98 P98  
1 0 1 ..OGJJ..OG..AAO..PQQQ..P.....P...... P99 Q98  
1 0 1 ..O.JJ..OG..AAOG...QQQ.P.....P.....P Q99 P98 G99  
1 0 1 ..OJJ...OG.PAAOG.PQQQ..P............ J99 Q98 G99  
1 0 1 ..O.JJ..OG..AAOG.PQQQ..P.....P...... P99 Q98 G99  
1 0 1 ..O.JJ..O...AAO...QQQ..P...G.P...G.P G96 Q98 P98  
1 0 1 ..OGJJ..OG..AAO..P.QQQ.P.....P...... Q97 P99 Q98  
1 0 1 ..O.JJ..OG..AAOG.P.QQQ.P.....P...... P97 Q99 P98 G99  
1 0 1 ..OJJ...OG.PAAOG.P.QQQ.P............ Q97 J99 Q98 G99  
1 0 1 ..OJJ...O..PAAO..PQQQ..P...G.....G.. G96 J99 Q98 G99  
1 0 1 ..O.JJ..O...AAO.....QQQP...G.P...G.P Q96 G96 Q98 P98  
1 0 1 ..O.JJ..O...AAO....QQQ.P...G.P...G.P Q97 G96 Q98 P98  
1 0 1 ..OJJ...OG..AAOG.P.QQQ.P.....P...... J99 P97 Q99 P98 G99  
1 0 1 ..OJJP..OG.PAAOG.P.QQQ.............. P99 Q97 J99 Q98 G99  
1 0 1 ..OJJ...O..PAAO..P.QQQ.P...G.....G.. Q97 G96 J99 Q98 G99  
1 0 1 ..OJJ...O...AAO.....QQQP...G.P...G.P J99 Q96 G96 Q98 P98  
1 0 1 ..O.JJ..O..PAAO..P..QQQP...G.....G.. P96 Q96 G96 Q98 P98  
1 0 1 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. P96 Q97 G96 Q98 P98  
1 0 1 ..OJJ...OG..AAOG.P..QQQP.....P...... Q98 J99 P97 Q99 P98 G99  
1 0 1 ..OJJP..OG.PAAOG.P...QQQ............ Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. P99 Q97 G96 J99 Q98 G99  
1 0 1 ..OJJP..O..PAAO..P..QQQ....G.....G.. P95 J99 Q96 G96 Q98 P98  
1 0 1 ..OJJ...O...AAO..P..QQQP...G.P...G.. P97 J99 Q96 G96 Q98 P98  
1 0 1 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P99 Q97 G96 J99 Q98 G99  
1 0 1 ..OJJP..OG.PAAOG.P..QQQ............. Q96 P99 Q97 J99 Q98 G99  
1 0 1 ...JJP...G.PAA.G.P..OQQQ..O.....O... O97 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ...JJP...G.PAAOG.P..OQQQ..O......... O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..OJJP..O..PAAO..P...QQQ...G.....G.. Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 ...JJP..OG.PAAOG.P..OQQQ............ O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. P97 Q97 G96 Q98 P98  
1 0 1 ..OJJ...O...AAO....QQQ.P...G.P...G.P J99 Q97 G96 Q98 P98  
1 0 1 ..OJJ...O..PAAO..P..QQQP...G.....G.. Q96 G96 J99 Q98 G99  
1 0 1 JJ...P...G.PAAOG.P..OQQQ..O......... J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ...JJP.....PAA...P..OQQQ..OG....OG.. O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ...P..OG.PAAOG.P..OQQQ............ J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJ..P..OG.PAAOG.P..OQQQ............ J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..JJ.P..OG.PAAOG.P..OQQQ............ J98 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ...JJP.....PAAO..P..OQQQ..OG.....G.. O98 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO..P..OG.PAAOG.P...QQQ............ O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJ...P.....PAA...P..OQQQ..OG....OG.. J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ.G.P..OG.PAAO..P..OQQQ............ G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJG.P..OG.PAAO..P..OQQQ............ G98 J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJ..P.....PAA...P..OQQQ..OG....OG.. J97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ...P.....PAAO..P..OQQQ..OG.....G.. J96 O98 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO..P..OG.PAAOG.PQQQ............... Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO..P..O..PAAO..P...QQQ...G.....G.. O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ.G.P...G.PAA...P..OQQQ..O.....O... O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJG.P...G.PAA...P..OQQQ..O.....O... O97 G98 J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJ..P..O..PAAO..P..OQQQ...G.....G.. O95 J97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO.....OG..AAOG..QQQ..P.....P.....P P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO..P..O..PAAO..P..QQQ....G.....G.. Q94 O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO..P..O..PAAO..P.QQQ.....G.....G.. Q93 O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ.G.P...G.P.AA..P..OQQQ..O.....O... A99 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJ.G.P...G.P...AAP..OQQQ..O.....O... A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJG.P...G.P...AAP..OQQQ..O.....O... A97 O97 G98 J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..JJ.P..O..PAAO..P..OQQQ...G.....G.. J96 O95 J97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO.....OG..AAOG....QQQP.....P.....P Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO.....O...AAO.....QQQP...G.P...G.P P92 Q94 O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJO.....O...AAO....QQQ.P...G.P...G.P P92 Q93 O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 JJ...P...G.P.AAG.P..OQQQ..O.....O... G97 A99 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.P..OAAP...QQQ............ O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJG.P..OG.P..OAAP..OQQQ............ O95 A97 O97 G98 J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 .JJG.P...G.P..OAAP..OQQQ..O......... O96 A97 O97 G98 J97 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO.....OG.PAAOG.P..QQQP............ P94 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO.....OG..AAOG.P..QQQP.....P...... P95 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG..AAO.....QQQP.....P.....P G98 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 ..JJ.P...G.P.AAG.P..OQQQ..O.....O... J94 G97 A99 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.P..OAAPQQQ............... Q92 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.P..OAAP.QQQ.............. Q93 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.P..OAAP..QQQ............. Q94 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO.....OG.PAAOG.P.QQQ.P............ Q89 P94 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJO.....OG..AAOG.P.QQQ.P.....P...... Q89 P95 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG..AAO....QQQ.P.....P.....P Q89 G98 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.PAAO..P..QQQ............. P93 G98 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG....OAA.QQQ..P.....P.....P P96 Q92 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG....OAA..QQQ.P.....P.....P P96 Q93 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG....OAA...QQQP.....P.....P P96 Q94 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG.PAAO..P.QQQ.P............ G98 Q89 P94 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG..AAO..P.QQQ.P.....P...... G98 Q89 P95 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG.P..OG.PAAO..P.QQQ.............. P93 Q89 G98 Q90 P96 Q92 O96 J96 O98 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG....OAAP..QQQP.....P...... P97 Q94 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
1 0 1 JJOG....OG....O.AAQQQ..P.....P.....P A96 P96 Q92 O94 A97 O97 G98 J96 O99 Q95 P99 Q97 J99 Q98 G99  
