0 0 0 ...DDO.....O...AAO...PGG...P.....P..  
1 0 1 ..DD.O.....O...AAO...PGG...P.....P.. D99  
1 0 1 DD...O.....O...AAO...PGG...P.....P.. D97  
1 0 1 ...DDO.....OAA...O...PGG...P.....P.. A97  
1 0 1 ..DD.O.....O.AA..O...PGG...P.....P.. A98 D99  
1 0 1 ..DD.O.....OAA...O...PGG...P.....P.. A97 D99  
1 0 1 DD...O.....OAA...O...PGG...P.....P.. A97 D97  
1 0 1 ...DDO...P.OAA.P.O...PGG............ P98 A97  
1 0 1 .DD..O.....O.AA..O...PGG...P.....P.. D98 A98 D99  
1 0 1 ..DD.O.....OAA.P.O...PGG...P........ P99 A97 D99  
1 0 1 DD...O.....OAA.P.O...PGG...P........ P99 A97 D97  
1 0 1 DD.P.O...P.OAA.P.O....GG............ P97 A97 D97  
1 0 1 ..DD.O...P.OAA.P.O...PGG............ P98 A97 D99  
1 0 1 .DD..O.....O..AA.O...PGG...P.....P.. A97 D98 A98 D99  
1 0 1 ..DD.O.....O..AA.O...PGG...P.....P.. A99 D99  
1 0 1 ..DD.O...P.O.AAP.O...PGG............ P98 A98 D99  
1 0 1 ..DD.O.....O.AAP.O...PGG...P........ P99 A98 D99  
1 0 1 .DD..O.....O...AAO...PGG...P.....P.. D98  
1 0 1 ...DDO.....O.AA..O...PGG...P.....P.. A98  
1 0 1 ...DDO.....OAA.P.O...PGG...P........ P99 A97  
1 0 1 DD...O...P.O.AAP.O...PGG............ D97 P98 A98 D99  
1 0 1 ...DDO.....O.AAP.O...PGG...P........ D98 P99 A98 D99  
1 0 1 .DD..O.....OAA...O...PGG...P.....P.. D98 A97  
1 0 1 .DDP.O...P.O.AAP.O....GG............ P97 D98 A98 D99  
1 0 1 .DD..O...P.O.AAP.O...PGG............ P98 D98 A98 D99  
1 0 1 .DD..O.....O.AAP.O...PGG...P........ P99 D98 A98 D99  
1 0 1 .DDP.O...P.O.AAP.OGG................ G96 P97 D98 A98 D99  
1 0 1 ...DDO.....O..AA.O...PGG...P.....P.. A99  
1 0 1 .DD..O.....O.AAP.OGG.P.....P........ P95 G96 P97 D98 A98 D99  
1 0 1 .DD..O.....O.AA..OGG.P.....P.....P.. P94 G96 P97 D98 A98 D99  
1 0 1 .DD........O.AAP.OGG.P.O...P........ O99 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.O.....O.AAP.OGG.P.....P........ D97 P95 G96 P97 D98 A98 D99  
1 0 1 DD...O.....O.AAP.OGG.P.....P........ D97 P95 G96 P97 D98 A98 D99  
1 0 1 .DD..O.....O.AAP.O.GGP.....P........ G95 P95 G96 P97 D98 A98 D99  
1 0 1 .DD........O.AA..OGG.P.O...P.....P.. O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD......P.O.AAP.OGG.P.O............ P94 O99 P95 G96 P97 D98 A98 D99  
1 0 1 ...DDO.....O.AAP.OGG.P.....P........ D96 P95 G96 P97 D98 A98 D99  
1 0 1 DD...O...P.O.AAP.OGG.P.............. P94 D97 P95 G96 P97 D98 A98 D99  
1 0 1 .DD........OAA...OGG.P.O...P.....P.. A97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DD......O.AA..OGG.P.O...P.....P.. D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.....O.AA..OGG.P.O...P.....P.. D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD........O.AA..O.GGP.O...P.....P.. G95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD......P...AAP..GG.P.O.....O.....O O97 P94 O99 P95 G96 P97 D98 A98 D99  
1 0 1 ...DDO...P.O.AAP.OGG.P.............. P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 DD...O...P.O.AAP.O.GGP.............. G95 P94 D97 P95 G96 P97 D98 A98 D99  
1 0 1 .DD.........AA....GG.P.O...P.O...P.O O97 A97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DD........AA...GG.P.O...P.O...P.O O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.......AA...GG.P.O...P.O...P.O O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD..........AA....GGP.O...P.O...P.O O97 G95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DDO...P.O.AAP.O.GGP.............. G95 P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.......O.AA..OGG.P.O...P.....P.. D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DD........AA....GGP.O...P.O...P.O G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...........AA...GG.P.O...P.O...P.O D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD........AA..GG.P.O...P.O...P.O A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.........AA.GG.P.O...P.O...P.O A96 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...PDD...P...AAP..GG...O.....O.....O P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DDP.....P...AAP...GG..O.....O.....O P91 O97 G95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DDO.....O.AA..O.GGP.....P.....P.. P92 G95 P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.........AA..OGG.P.O...P.O...P.. O98 D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DD........AA..O.GGP.O...P.O...P.. O96 G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...........AA..OGG.P.O...P.O...P.. O96 D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD........AA.OGG.P.O...P.O...P.. O96 A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.........AAOGG.P.O...P.O...P.. O96 A96 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...PDD...P...AAP.OGG...O.....O...... O96 P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DDP.....P...AAP.O.GG..O.....O...... O96 P91 O97 G95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD.O.....O.AA..O.GGP.....P.....P.. D95 P92 G95 P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.....P...AAP.OGG.P.O.....O...... P92 O98 D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...........AA..O.GGP.O...P.O...P.. D93 O96 G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD.P.....P...AAP.OGG...O.....O...... P91 O96 D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD......AA...OGG.P.O...P.O...P.. A95 O96 A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD............AAOGG.P.O...P.O...P.. D92 O96 A96 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.......AAP.OGG.P.O...P.O...... P89 O96 P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD.O.....OAA...O.GGP.....P.....P.. A97 D95 P92 G95 P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.....P...AAP.O.GGP.O.....O...... G95 P92 O98 D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...........AAP.O.GGP.O...P.O...... P93 D93 O96 G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD.P.....P.O.AAP.OGG...O............ O95 P91 O96 D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DD.......AA...OGG.P.O...P.O...P.. D94 A95 O96 A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 .DD............AAO.GGP.O...P.O...P.. G95 D92 O96 A96 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.......AAP.O.GGP.O...P.O...... G95 P89 O96 P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...O.....OAA...O.GGP.....P.....P.. D93 A97 D95 P92 G95 P94 D96 P95 G96 P97 D98 A98 D99  
1 0 1 ..DD.........AAP.O.GGP.O...P.O...... P91 G95 P92 O98 D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD...........AAP...GGP.O...P.O.....O O95 P93 D93 O96 G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD.P.....P.O.AAP.O...GGO............ G93 O95 P91 O96 D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DDO.....OAA...OGG.P.....P.....P.. O94 D94 A95 O96 A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD...........AAO.GGP.O...P.O...P.. D91 G95 D92 O96 A96 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD.......AAP...GGP.O...P.O.....O O95 G95 P89 O96 P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD.........AA...GG.P.O...P.O...P.O D95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD.........AAP...GGP.O...P.O.....O O97 P91 G95 P92 O98 D97 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD..........AA.P...GGP.O...P.O.....O A97 O95 P93 D93 O96 G95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 DD.P.....P...AAP.....GGO.....O.....O O93 G93 O95 P91 O96 D93 O97 D96 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ...DDO.....O...AAOGG.P.....P.....P.. A92 O94 D94 A95 O96 A97 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ....DD...P...AAP...GGP.O.....O.....O P88 O95 G95 P89 O96 P91 O97 D95 O99 P94 G96 P97 D98 A98 D99  
1 0 1 ..DD............AAGG.P.O...P.O...P.O A95 D95 O97 D96 O99 P94 G96 P97 D98 A98 D99  
