--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.18095
Solution path: J R 1; I L 1; C R 1; I R 2; R D 1; C L 1; Q D 1; R U 1; P U 1; B L 1; R D 1; C L 1; P D 1; A L 1; C R 1; G U 1; H L 1; P D 1; C R 1; A L 1; F U 1; H L 1; B R 2; O D 1; B L 1; E R 2; G U 2; B L 1; F U 2; A R 2; Q U 1; R U 1; I L 2; J L 2; P D 1; O D 1; A R 2 
Search path length: 400 
Solution path length: 37 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ 	 J99
I L 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ 	 J99 I99
C R 1 	 99 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ 	 J99 I99 C99
I R 2 	 97 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ 	 J99 I97 C99
R D 1 	 99 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C99 R99
C L 1 	 98 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ 	 J99 I97 C98 R99
Q D 1 	 99 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C98 R99 Q99
R U 1 	 98 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ 	 J99 I97 C98 R98 Q99
P U 1 	 99 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ 	 J99 I97 C98 R98 Q99 P99
B L 1 	 99 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ 	 J99 I97 C98 R98 Q99 P99 B99
R D 1 	 97 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ 	 J99 I97 C98 R97 Q99 P99 B99
C L 1 	 97 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ 	 J99 I97 C97 R97 Q99 P99 B99
P D 1 	 98 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C97 R97 Q99 P98 B99
A L 1 	 99 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C97 R97 Q99 P98 B99 A99
C R 1 	 96 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ 	 J99 I97 C96 R97 Q99 P98 B99 A99
G U 1 	 99 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ 	 J99 I97 C96 R97 Q99 P98 B99 A99 G99
H L 1 	 99 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ 	 J99 I97 C96 R97 Q99 P98 B99 A99 G99 H99
P D 1 	 97 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ 	 J99 I97 C96 R97 Q99 P97 B99 A99 G99 H99
C R 1 	 95 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B99 A99 G99 H99
A L 1 	 98 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B99 A98 G99 H99
F U 1 	 99 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B99 A98 G99 H99 F99
H L 1 	 98 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B99 A98 G99 H98 F99
B R 2 	 97 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B97 A98 G99 H98 F99
O D 1 	 99 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B97 A98 G99 H98 F99 O99
B L 1 	 96 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B96 A98 G99 H98 F99 O99
E R 2 	 98 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B96 A98 G99 H98 F99 O99 E98
G U 2 	 97 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B96 A98 G97 H98 F99 O99 E98
B L 1 	 95 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B95 A98 G97 H98 F99 O99 E98
F U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B95 A98 G97 H98 F97 O99 E98
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ 	 J99 I97 C95 R97 Q99 P97 B95 A96 G97 H98 F97 O99 E98
Q U 1 	 98 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ 	 J99 I97 C95 R97 Q98 P97 B95 A96 G97 H98 F97 O99 E98
R U 1 	 96 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ 	 J99 I97 C95 R96 Q98 P97 B95 A96 G97 H98 F97 O99 E98
I L 2 	 95 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ 	 J99 I95 C95 R96 Q98 P97 B95 A96 G97 H98 F97 O99 E98
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. 	 J97 I95 C95 R96 Q98 P97 B95 A96 G97 H98 F97 O99 E98
P D 1 	 96 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P 	 J97 I95 C95 R96 Q98 P96 B95 A96 G97 H98 F97 O99 E98
O D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP 	 J97 I95 C95 R96 Q98 P96 B95 A96 G97 H98 F97 O98 E98
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP 	 J97 I95 C95 R96 Q98 P96 B95 A94 G97 H98 F97 O98 E98

! J97 I95 C95 R96 Q98 P96 B95 A94 G97 H98 F97 O98 E98
BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
