0 0 0 BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR.  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..C...DDC.RRR. B99  
1 0 1 ...BBOP..Q.OPAAQ.OP..Q..C...DDC.RRR. B97  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..C..DD.C.RRR. D99 B99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B99  
1 0 1 ...BBOP..Q.OPAAQ.OP..Q..C...DDCRRR.. R99 B97  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.C..RRR R99 D99  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. R99 D99  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..C..DD.CRRR.. R99 D99 B99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99 B99  
1 0 1 ...BBOP..Q.OPAAQ.OP..Q..CDD...CRRR.. D97 R99 B97  
1 0 1 BB...OP..Q.OPAAQ.OP..Q..CDD...C..RRR D97 R99 D99  
1 0 1 BB....P..Q..PAAQ..P..Q.OC..DDOCRRR.O O97 R99 D99  
1 0 1 ..BB.OP..Q.OPAAQ.OP..Q..CDD...CRRR.. B98 D97 R99  
1 0 1 BB...OP....OPAAQ.OP..Q..CDDQ..CRRR.. Q99 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....C..DD.CRRR.. Q99 R99 D99 B99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..CDD...C..RRR R97 D97 R99 B99  
1 0 1 ...BBOP..Q.OPAAQ.OP..Q..CDD...C..RRR R97 D97 R99 B97  
1 0 1 BB...OP....OPAAQ.OP..Q..CDDQ..C..RRR Q99 D97 R99 D99  
1 0 1 BB....P..Q..PAAQ..P..Q.OC.DD.OCRRR.O D98 O97 R99 D99  
1 0 1 ..BB.OP..Q.OPAAQ.OP..Q..C.DD..CRRR.. D96 B98 D97 R99  
1 0 1 BB...OP....OPAAQ.OP..Q..CDDQ..C.RRR. R98 Q99 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....C..DD.C..RRR R97 Q99 R99 D99 B99  
1 0 1 .BB..OP..Q.OPAAQ.OP..Q..C.DD..C..RRR D96 R97 D97 R99 B99  
1 0 1 ...BBOP..Q.OPAAQ.OP..Q..C.DD..C..RRR D96 R97 D97 R99 B97  
1 0 1 BB....P.....PAAQ.OP..Q.OCDDQ.OC..RRR O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q.OPAAQ.OP..Q.OC.DD..CRRR.. O95 D98 O97 R99 D99  
1 0 1 ..BB.OP..Q.OPAAQ.OP..Q..C.DD..C.RRR. R98 D96 B98 D97 R99  
1 0 1 .BB..OP....OPAAQ.OP..Q..CDDQ..C.RRR. B99 R98 Q99 D97 R99  
1 0 1 BB.Q.OP..Q.OPAAQ.OP.....CDD...C.RRR. Q97 R98 Q99 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....C.DD..C..RRR D98 R97 Q99 R99 D99 B99  
1 0 1 PBB..OP..Q.OPAAQ.O...Q..C.DD..C..RRR P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.O...Q..C.DD..C..RRR P99 D96 R97 D97 R99 B97  
1 0 1 BB.Q..P..Q..PAAQ.OP....OCDD..OC..RRR Q97 O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q.OPAAQ.OP..Q.OC.DD..C..RRR R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..C.DD..C.RRR. P99 R98 D96 B98 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....CDD...C.RRR. Q97 B99 R98 Q99 D97 R99  
1 0 1 BB.Q.OP..Q.OPAAQ.OP.....C.DD..C.RRR. D96 Q97 R98 Q99 D97 R99  
1 0 1 .BBQ.OP..Q.OPAAQ.OP.....C.DD..C.RRR. R96 D98 R97 Q99 R99 D99 B99  
1 0 1 PBB..OP..Q.OPAAQ.O...Q..C...DDC..RRR D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.O...Q..C...DDC..RRR D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB.Q..P..Q.OPAAQ.OP....OCDD...C..RRR O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q..PAAQ.OP..Q.OC.DD.OC..RRR O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..CDD...C.RRR. D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......CDD...C.RRR. P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 BB.Q.OP..Q.OPAAQ.OP.....C.DD..CRRR.. R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......C.DD..C.RRR. P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..C...DDC..RRR B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..C...DD...RRR C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB.Q..P..Q.OPAAQ.OP....OC...DDC..RRR D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q..PAAQ.OP..Q.OC.DD.OC.RRR. R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..CDD...C..RRR R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......CDD...CRRR.. R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 BB.Q..P..Q..PAAQ.OP....OC.DD.OCRRR.. O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......C.DD..CRRR.. R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..C..DD.C..RRR D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..CDD......RRR D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB.Q.OP..Q.OPAAQ.OP.....C...DDC..RRR O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q..PAAQ.OP..Q.OCDD..OC.RRR. D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD......RRR C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.O......C...DDCRRR.. D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ.OP....OC.DD.OCRRR.. B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 BB.Q..P..Q..PAAQ.OP....OC..DDOCRRR.. D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD...RRR.. C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P.BB.OP..Q.OPAAQ.O...Q..C..DD.CRRR.. R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..CDD...RRR... R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB...OP....OPAAQ.OP..Q..C..QDDC..RRR Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 BB....P..Q..PAAQ..P..Q.OCDD..OC.RRRO O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.OC..Q..CDD...RRR... R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB..OP....OPAAQ.O...Q..C..QDDCRRR.. Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC.DD.OCRRR.O O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 BB.Q..P..Q.OPAAQ.OP....OC..DD.CRRR.. O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....C.DD..RRR... R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P..BBOP..Q.OPAAQ.O...Q..C..DD.CRRR.. B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD.RRR... D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ...BBOP....OPAAQ.OP..Q..C..QDDC..RRR B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ....BBP..Q..PAAQ..P..Q.OCDD..OC.RRRO B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DDRRR... D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB..OP....OPAAQ.O...Q..C..QDDC.RRR. R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OCDD..OCRRR.O D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 BB.Q..P..Q.OPAAQ.OP....OC..DD.C.RRR. R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....CDD...RRR... D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P..BBOP..Q.OPAAQ.O...Q..C..DD.C.RRR. R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..C..DD...RRR. R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ...BB.P....OPAAQ.OP..Q.OC..QDDC..RRR O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ....BBP..Q.OPAAQ.OP..Q.OCDD...C.RRR. O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP..Q.OPAAQ.OC..Q..C...DD..RRR. R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BBOP....OPAAQ.O...Q..C..QDDC.RRR. B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q.OPAAQ.OP....OCDD...CRRR.. O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 BB.Q..P..Q..PAAQ..P....OC..DDOC.RRRO O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....CDD......RRR R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P..BB.P..Q..PAAQ.....Q.OC..DDOC.RRRO O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD....RRR. D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 .BB...P....OPAAQ.OP..Q.OC..QDDC..RRR B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 .BB...P..Q.OPAAQ.OP..Q.OCDD...C.RRR. B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB..OP..Q.OPAAQ.OC..Q..C...DD..RRR. B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BBOP....OPAAQ.OC..Q..C..QDD..RRR. C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q.OPAAQ.OP....OC...DDCRRR.. D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ..P....OC..DDOC.RRRO B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ.OP..Q.OPAAQ.OC.....C...DD...RRR D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 PBB...P..Q..PAAQ.....Q.OC..DDOC.RRRO B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BBOP..Q.OPAAQ.OC..Q..C.DD...RRR.. R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 .BB...P..Q.OPAAQ.OP..Q.OC...DDC..RRR Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 .BB...P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB..OP..Q.OPAAQ.OC..Q..C...DD.RRR.. R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BBOP....OPAAQ.OC..Q..C..QDDRRR... R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q.OPAAQ.OP....OC...DDC.RRR. R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 .BBQ..P..Q..PAAQ.OP....OC..DDOC.RRR. O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBB..OP....OPAAQ.OC..Q..C..QDD...RRR Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 PBB...P..Q.OPAAQ.O...Q.OC..DD.C.RRR. O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P.BB.OP..Q.OPAAQ.OC..Q..C.DD...RRR.. B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ....BBP..Q.OPAAQ.OP..Q.OC...DDC..RRR B92 Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ...BB.P..Q.OPAAQ.OP..Q.OC.DD..C.RRR. B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB..OP..Q.OPAAQ.OC..Q..CDD....RRR.. D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB..OP....OPAAQ.OC..Q..C..QDDRRR... B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.O.....OC...DDC.RRR. P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.O.....OC..DDOC.RRR. P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P.BB.OP....OPAAQ.OC..Q..C..QDD...RRR B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P...BBP..Q.OPAAQ.O...Q.OC..DD.C.RRR. B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P.BB..P..Q..PAAQ..C..Q.OC.DD.O.RRR.O O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ...QBBP..Q.OPAAQ.OP....OC...DDC..RRR Q93 B92 Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ...BB.P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB..OP....OPAAQ.OC..Q..CDDQ...RRR.. Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB..OP....OPAA..OC..Q..C..QDDRRRQ.. Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.O.....OC...DDC..RRR R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.O.....OC..DDOCRRR.. R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P.BB.OP....OPAAQ.OC..Q..C..QDD.RRR.. R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P...BBP..Q..PAAQ.O...Q.OC..DDOC.RRR. O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 PBB...P..Q..PAAQ..C..Q.OC.DD.O.RRR.O B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ...QBBP..Q.OPAAQ.OP....OCDD...C..RRR D91 Q93 B92 Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ..BB..P..Q.OPAAQ.OP..Q.OC..DD.C.RRR. B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB..OP....OPAAQ.OC..Q..CDDQ....RRR. R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB..OP....OP..AAOC..Q..C..QDDRRRQ.. A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.O.....OCDD...C..RRR D89 R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.......OC..DDOCRRR.O O93 R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P.BB..P....OPAAQ.OC..Q.OC..QDD.RRR.. O99 R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P.BB..P..Q..PAAQ.O...Q.OC..DDOC.RRR. B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD...RRR.. O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ....BBP....OPAAQ.OP..Q.OCDDQ..C..RRR Q91 D91 Q93 B92 Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ..BB..P..Q.OPAAQ.OP..Q.OC...DDC.RRR. D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P..BBOP....OPAAQ.OC..Q..CDDQ....RRR. B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BBOP....OP..AAOC..Q..C..QDDRRRQ.. B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.O.....OCDD..OC..RRR O94 D89 R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ..C....OC..DDO.RRR.O C99 O93 R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P.BB..P....OPAAQ.OC..Q.OC..QDDRRR... R88 O99 R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P.BB..P..Q..PAAQ.OC..Q.OC..DDO..RRR. C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 PBB...P..Q.OPAAQ.OC..Q.OC.DD..RRR... R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD...RRR.. B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 .BB...P....OPAAQ.OP..Q.OCDDQ..C..RRR B89 Q91 D91 Q93 B92 Q94 B95 O95 B97 Q95 O96 D94 O97 Q97 O98 Q99 D97 R99 D99  
1 0 1 ..BB..P..Q.OPAAQ.OP..Q.OC...DDCRRR.. R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P..BBOP....OPAAQ.O...Q..CDDQ..C.RRR. C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BBOP....OP.AA.OC..Q..C..QDDRRRQ.. A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.O.....OC.DD.OC..RRR D88 O94 D89 R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.OC....OC..DD..RRR.. O91 C99 O93 R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P...BBP....OPAAQ.OC..Q.OC..QDDRRR... B96 R88 O99 R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 PBB...P..Q..PAAQ.OC..Q.OC..DDO..RRR. B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.ORRR... O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.O.RRR.. O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q.OPAAQ.OC..Q.OC.DD.....RRR R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ..BB..P....OPAAQ.OP..Q.OC..QDDCRRR.. Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P..BBOP....OPAAQ.O...Q..CDDQ..CRRR.. R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB.OP....OP.AA.OC..Q..C..QDDRRRQ.. B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.OC....OC.DD.O...RRR C99 D88 O94 D89 R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q.OPAAQ.OC....OC..DD.RRR... R94 O91 C99 O93 R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P...BBP....OPAAQ.OC..Q.OC..QDD...RRR R85 B96 R88 O99 R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 PBB...P..Q..PAAQ.OC..Q.OC..DDORRR... R92 B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 PBB...P..Q..PAAQ.OC..Q.OC.DD.O...RRR R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ.OC..Q.OC.DD.O...RRR R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD.....RRR B90 R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB....P....OPAAQ.OP..Q.OC..QDDCRRR.. B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB.OP....OPAAQ.O...Q..CDDQ..CRRR.. B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P....OP.AA.OC..Q.OC..QDDRRRQ.. O99 B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.OC....OC..DDO...RRR D87 C99 D88 O94 D89 R95 P99 R96 D92 O95 D95 O97 B99 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 PBBQ..P..Q..PAAQ.OC....OC..DDORRR... O90 R94 O91 C99 O93 R95 P99 O94 B99 O95 R96 O97 D95 O98 R97 D96 Q97 R98 Q99 D97 R99  
1 0 1 P..BB.P....OPAAQ.OC..Q.OC..QDD...RRR B95 R85 B96 R88 O99 R89 B98 Q97 D94 R91 D97 R94 C99 R95 P99 R96 D98 R97 Q99 R99 D99 B99  
1 0 1 P...BBP..Q..PAAQ.OC..Q.OC..DDORRR... B86 R92 B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BB.P..Q..PAAQ.OC..Q.OC.DD.O...RRR B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ.OC..Q.OCDD..O...RRR D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OC.DD....RRR. R88 B90 R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 BB....P....OPAAQ.OP..Q.OC..QDDC.RRR. R94 B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P.BB..P.....PAAQ.....Q.OCDDQ.OCRRR.O O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P....OP.AA.OC..Q.OC..QDDRRRQ.. B91 O99 B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 P...BBP....OP.AA.OC..Q.OC..QDDRRRQ.. B90 O99 B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 P.BB..P....OP..AAOC..Q.OC..QDDRRRQ.. A96 O99 B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 P.BB..P.....PAAQ.O...Q.OCDDQ.OCRRR.. O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP..Q..PAAQ..C..Q.OC..DDORRR..O O93 B86 R92 B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDO...RRR D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ.OC..Q.OCDD..O..RRR. R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD.....RRR. D87 R88 B90 R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 ....BBP....OPAAQ.OP..Q.OC..QDDC.RRR. B84 R94 B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB...P.....PAAQ.....Q.OCDDQ.OCRRR.O B93 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP.....PAAQ.....Q.OCDDQ.OCRRR.O B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP....OP..AAOC..Q.OC..QDDRRRQ.. A96 B90 O99 B92 A97 B93 A98 Q94 B95 R94 C99 B97 R96 Q95 D94 R97 P99 Q97 B99 R98 Q99 D97 R99  
1 0 1 P.BB..P.....PAAQ.....Q.OCDDQ.OC.RRRO R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P.....PAAQ.O...Q.OCDDQ.OCRRR.. B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P..Q..PAAQ..C..Q.OC..DDORRR..O B84 O93 B86 R92 B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BB.P..Q..PAAQ.OC..Q.OC..DDO.RRR.. R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ..C..Q.OCDD..O..RRRO O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OCDD....RRR.. R87 D87 R88 B90 R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP....OPAAQ.O...Q.OC..QDDC.RRR. P99 B84 R94 B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB...P....OPAAQ.O...Q.OCDDQ..CRRR.. O95 B93 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP....OPAAQ.O...Q.OCDDQ..CRRR.. O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP.....PAAQ.....Q.OCDDQ.OC.RRRO R88 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P....OPAAQ.O...Q.OCDDQ..C.RRR. O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P.....PAAQ.O...Q.OCDDQ.OC.RRR. R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD.RRR... O91 B84 O93 B86 R92 B89 C99 B90 O94 B92 O95 B95 O97 R94 B97 R95 D93 B98 D94 P99 D96 R97 D97 R99 B99  
1 0 1 P..BB.P..Q..PAAQ.OC..Q.OCDD..O.RRR.. D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP..Q..PAAQ..C..Q.OCDD..O.RRR.O R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q.OPAAQ.OC..Q.OC..DD..RRR.. D85 R87 D87 R88 B90 R89 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P....OPAAQ.O...Q.OC..QDDC.RRR. B82 P99 B84 R94 B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 PBB...P....OPAAQ.O...Q.OCDDQ..C.RRR. R88 O95 B93 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP....OPAAQ.O...Q.OCDDQ..C.RRR. R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP.....PAAQ.O...Q.OCDDQ.OC.RRR. O96 R88 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P....OPAAQ.O...Q.OCDDQ..C..RRR R87 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P..Q..PAAQ.O...Q.OCDD..OC.RRR. Q98 R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 ..BB..P....OPAAQ.OP..Q.OCDDQ..C.RRR. P98 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q..PAAQ..C..Q.OCDD..O.RRR.O O93 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..QBBP..Q..PAAQ..C....OCDD..O.RRR.O Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OCRRR.. C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P....OPAAQ.O...Q.OC..QDDC..RRR R93 B82 P99 B84 R94 B88 Q99 R95 D94 B90 D95 B91 D96 B93 O91 B96 O93 D97 R96 O94 R97 O95 D98 O97 R99 D99  
1 0 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.O.RRR.. Q99 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP....OPAAQ.OC..Q.OCDDQ....RRR. C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP.....PAAQ.O...Q.OCDDQ.OC..RRR R87 O96 R88 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P....OPAAQ.O...Q.OCDDQ..C..RRR B93 R87 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OC.RRR. B91 Q98 R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 ..BB..P.....PAAQ.OP..Q.OCDDQ.OC.RRR. O94 P98 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q..PAAQ.....Q.OCDD..OCRRR.O C98 O93 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..QBBP..Q..PAAQ..C....OCDD..ORRR..O R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..BB.P..Q..PAAQ.O...Q.OC.DD.OCRRR.. D84 C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..BB.P..Q..PAAQ.O...Q.OCDD..OC..RRR R83 C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..BB.P.....PAAQ.OC..Q.OCDDQ.ORRR... R84 Q99 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP....OPAAQ.OC..Q.OCDDQ..RRR... R86 C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P.....PAAQ.O...Q.OCDDQ.OC..RRR B91 R87 O96 R88 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P....OPAAQ.OC..Q.OCDDQ.....RRR C97 B93 R87 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q.OPAAQ.O...Q.OCDD...C.RRR. O97 B91 Q98 R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 ...BB.P.....PAAQ.OP..Q.OCDDQ.OC.RRR. B93 O94 P98 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q..PAAQ.....Q.OC.DD.OCRRR.O D84 C98 O93 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP.....PAA...C..Q.OCDDQ.ORRRQ.O Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P..Q..PAAQ.O...Q.OC.DD.OCRRR.. B91 D84 C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q..PAAQ.O...Q.OC.DD.OCRRR.. B92 D84 C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P..BB.P.....PAA..OC..Q.OCDDQ.ORRRQ.. Q98 R84 Q99 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P....OPAAQ.OC..Q.OCDDQ..RRR... B89 R86 C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P....OPAAQ.OC..Q.OCDDQ..RRR... B90 R86 C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P....OPAAQ.OC..Q.OCDDQ.....RRR B91 C97 B93 R87 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q.OPAAQ.O...Q.OC...DDC.RRR. D86 O97 B91 Q98 R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 ...BB.P.....PAAQ..P..Q.OCDDQ.OC.RRRO O93 B93 O94 P98 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP..Q..PAAQ.....Q.OC.DD.OCRRR.O B92 D84 C98 O93 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP.....PAA..OC..Q.OCDDQ.ORRRQ.. O92 Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O B89 Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P.BB..P..Q..PAAQ.O...Q.OC.DD.OC..RRR R83 B92 D84 C98 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P.....PAA..OC..Q.OCDDQ.ORRRQ.. B91 Q98 R84 Q99 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P.....PAAQ..C..Q.OCDDQ.ORRR..O O93 B89 R86 C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P.BB..P.....PAAQ..C..Q.OCDDQ.ORRR..O O93 B90 R86 C97 R88 O95 B92 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 PBB...P.....PAAQ.OC..Q.OCDDQ.O...RRR O94 B91 C97 B93 R87 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P..BB.P..Q.OPAAQ.O...Q.OC...DDCRRR.. R87 D86 O97 B91 Q98 R88 B93 O98 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 ...BB.P.....PAAQ..P..Q.OCDDQ.OCRRR.O R87 O93 B93 O94 P98 O95 R88 O97 B94 R89 C98 B95 R90 Q99 D89 R91 B97 R92 D92 R94 C99 R97 D95 P99 R98 D96 B98 D97 R99  
1 0 1 P...BBP..Q..PAAQ.....Q.OC..DDOCRRR.O D83 B92 D84 C98 O93 D85 R85 D87 B93 R87 O94 R90 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 P...BBP.....P..AAOC..Q.OCDDQ.ORRRQ.. A98 O92 Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P..Q..PAAQ..C..Q.OCDD..ORRR..O Q94 B89 Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
1 0 1 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O A97 B89 Q96 R86 Q99 R87 O93 R88 D87 R89 O94 B92 O95 B95 O97 B96 R91 D88 R92 D89 R94 D91 C99 D94 P99 D96 R97 D97 R99 B97  
