0 0 0 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL  
3 0 3 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL P99  
3 0 3 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJ..PLL H99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL. L99 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL... L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ.LL.. L98 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI I99 L99 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJLL..I I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP.. P98 L97 P99  
3 0 3 .BCOOO.BCDDEAAF.HEGGFPHIJKKP.IJLLP.. H99 P98 L97 P99  
3 0 3 .BCOOO.BCDDEAAF..EGGFP.IJKKPHIJLLPH. H99 P98 L97 P99  
3 0 3 .BCOOO.BCDDEAAF..EGGFP..JKKPHIJLLPHI I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCDD.AAF..EGGFP.EJKKPHIJLLPHI E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BC.DDAAF..EGGFP.EJKKPHIJLLPHI D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJLL.HI P97 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCDD.AAF..EGGFPHEJKKPHIJLLP.I H98 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BC.DDAAF..EGGFPHEJKKPHIJLLP.I H98 D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I H97 D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCDD.AAF.HEGGFPHEJKKP.IJLLP.I H97 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJLL..I P97 H98 D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJLL..I P96 H98 D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJLL.HI P97 D99 E99 I99 H99 P98 L97 P99  
3 0 3 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJLL.HI P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ.LL.I I99 L98 P99  
4 0 4 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I P98 I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI H99 I99 L99 P99  
4 0 4 .BCOOO.BC.DDAAFP.EGGFP.EJKKPHIJ.LLHI L96 P97 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFP.EJKK.HIJ.LLHI L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJ.LLHI H99 I99 L98 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ.LL.I H99 I99 L98 P99  
4 0 4 .BCOOO.BCDDEAAF.HEGGFPH.JKKP.IJLLP.I I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ.LL.I H97 L96 P97 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ.LL.I H97 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJ.LLHI K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ.LL.I E99 I99 L98 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJLL.H. H99 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ.LL.I H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFP..JKKPHIJLL.HI H99 I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJLL..I H99 I99 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFP.EJ.KKHIJLL.HI K99 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJ..LLI L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ.LL.I L96 P96 H98 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJLL..I H97 K99 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ..LLI H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJKK.HIJ..LLI L95 P96 H98 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJLL..I H97 P97 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJLL..I P97 H97 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFP.EGGFPHEJ.KKHIJLL..I K99 P96 H98 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ.LL.I L96 P97 H98 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJLL..I E99 I99 L97 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJLL... H99 L97 P99  
4 0 4 .BCOOO.BCDD.AAFP.EGGFPHEJKKPHIJ..LLI E99 I99 L99 P99  
4 0 4 .BCOOO.BC.DDAAFP.EGGFPHEJKKPHIJ..LLI L95 P97 H98 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAFP.EGGFP.IJKKPHIJ.LLH. H99 L98 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ..LL. H99 L99 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ.LL.. H99 L98 P99  
4 0 4 .BCOOO.BCDD.AAFP.EGGFP.EJKKPHIJ.LLHI L96 P97 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I P96 H97 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCDDEAAFPHEGGFPHIJKKP.IJ...LL H99 P99  
5 0 5 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI L95 H97 L96 P97 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ.LL.I E99 H99 I99 L98 P99  
5 0 5 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ..LLI E99 H99 I99 L99 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ.KK.IJ.LL.I K99 H97 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI L95 H97 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I K98 H97 K99 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ.LL.I K98 H97 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ..LLI F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHEGGFPHEJ.FKKIJ..LLI C99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ.LL.I L94 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I L93 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKI..FLLI J99 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHE.GGPHEJ.FKKIJ.FLLI A98 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKI..FLLI A98 J99 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHE.GGPHEJ.FKKIJ.FLLI C99 A98 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKI..FLLI C99 A98 J99 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDJAAPHEJGGPHE..FKKI..FLLI J98 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHE.GGPHE..FKKI..FLLI J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGG.PHE..FKKI..FLLI G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGG.PHE..FKKI..FLLI G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI...LLI F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI...LLI F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI.LL..I L93 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGGFPHE..FKKILL...I L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHEGG.PHE..FKKI..FLLI C99 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGGFPHE..FKKI..LL.I L94 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI.LL..I L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHEGG.PHE..FKKILLF..I F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI A98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGGFPHE..FKKILL...I L92 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI.LL..I A98 L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGG.PHE..FKKILLF..I J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOOJBCPDDJAAPHE.GGPHE..FKKILLF..I G97 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKILL...I A98 L92 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDD.AAPHEJGGPHEJ.FKKILLF..I J95 G97 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHEGGFPHE..FKKILL...I C99 A98 L92 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFPHEGGFPHE...KKILL...I F96 A98 L92 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDAA.PHEJGGPHEJ.FKKILLF..I A98 J95 G97 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI..LL.I L92 A98 L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .B.OOO.BCPDDAACPHEJGGPHEJ.FKKILLF..I C99 A98 J95 G97 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGG.PHE..FKKILLF..I A98 J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHE.GGPHE..FKKILLF..I G97 J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJB.PDDAACPHEGGCPHE..FKKILLF..I C98 A98 J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHE.GGPHE..FKKILLF..I G97 A98 J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .BCOOO.BCPDDJAAPHEJGGPHE..FKKILLF..I J96 G97 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHE.GGPHE..FKKILLF..I C99 G97 A98 J96 F96 L92 F97 G98 J97 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJBCPDDAACPHEGGFPHE..FKKI.LL..I C99 A98 L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFPHEGGFPHE...KKI.LL..I F96 A98 L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JB.OOOJB.PDDAACPHEGGCPHE..FKKI..FLLI C98 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDD.AAPHEGGFPHE..FKKI..LL.I L94 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.PHEGGFPHE..FKKI...LLI F97 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JB.OOOJBCPDDAACPHEGGFPHE..FKKI...LLI F97 C99 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJ.LL.I F99 K98 H97 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI F98 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 .B.OOO.B.PDDAACPHEGGCPHEJ.FKKIJ.FLLI C98 F98 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHE..KK.I...LLI K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I...LLI K96 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I.LL..I K96 F96 A98 L93 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JB.OOOJBCPDDAACPHEGGFPHE..FKKI..LL.I L90 C99 A98 L92 F97 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 .BOOO..B.PDDAACPHEGGCPHEJ.FKKIJ.FLLI O99 C98 F98 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
5 0 5 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI...LLI H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI..LL.I L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHE..KKHI.LL..I L93 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHE..KKHILL...I L92 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFP.E..KKHI..LLHI H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHEKK..HI.LL..I K95 L93 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFP.E..KKHI.LL.HI H95 L93 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HILL...I K96 L92 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFP.EKK..HI..LLHI K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAAFP.EGGFP.E.KK.HILL..HI H95 K96 L92 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBC.DDAAFP.EGGFP.EKK.PHI..LLHI P95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
4 0 4 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI..LLHI F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JB.OOOJBCPDDAACP.EGGFP.EKKF.HI..LLHI C99 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDD.AAP.EGGFP.EKKF.HI..LLHI A97 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI.LL.HI L93 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HILL..HI L92 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI..LL.I H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.PHEGGFPHEKKF..I..LL.I H93 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.PHEGGFPHEKKF..I.LL..I H93 L93 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGG.P.EKKF.HILLF.HI F94 L92 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DD.AAP.EGGFP.EKKFPHI..LLHI P95 A97 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGGFPHEKKF.HI...LLI L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DD.AAPHEGGFPHEKKFP.I..LL.I H93 P95 A97 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JB.OOOJBCPDDAACP.EGGFPHEKKF.HI...LLI C99 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI...LLI P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDD.AAP.EGGFPHEKKF.HI...LLI A97 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.P.EGG.PHEKKF.HI..FLLI F94 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DDAA.PHEGGFPHEKKFP.I...LLI H93 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHI.LL..I L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DDAA.P.EGGFPHEKKFPHILL...I L90 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDDAA.PHEGG.PHEKKF..I..FLLI H93 F94 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCPDD.AAPHEGGFPHEKKF..I...LLI H93 A97 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JB.OOOJBC.DDAACP.EGGFPHEKKFPHI.LL..I C99 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBCDD.AA.P.EGGFPHEKKFPHI.LL..I D98 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DD.AAP.EGGFPHEKKFPHI.LL..I A97 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
3 0 3 JBCOOOJBC.DDAA...EGGFPHEKKFPHI.LLP.I P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBC.DD..AA.EGGFPHEKKFPHI.LLP.I A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBC.DD...AAEGGFPHEKKFPHI.LLP.I A95 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBC.DD.BAA.EGGFPHEKKFPHI.LLP.I B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDD...AA.EGGFPHEKKFPHI.LLP.I D98 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBC.DD...AAEGGFPHEKKFPHILL.P.I L90 A95 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BAA.EGGFPHEKKFPHI.LLP.I D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBC.DDJBAA.EGGFPHEKKFPHI.LLP.I J95 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBC.DD.BAAHEGGFPHEKKFP.I.LLP.I H93 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBC.DD.AA..EGGFPHEKKFPHILL.P.I A93 L90 A95 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGGFPH.KKFPHI.LLP.I E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAA.EGGFPHEKKFPHI.LLP.I J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGGFPH.KKFPHILL.P.I L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGGFPH.KKFPHI.LLP.I A95 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAAHEGGFPHEKKFP.I.LLP.I H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAA.EGGFP.EKKFPHI.LLPHI H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAA.EGGFPHEKKFPHILL.P.I L90 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGGFP..KKFPHILL.PHI H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGGFPH.KKFPHILL.P.I A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.EGGFP..KKFPHI.LLPHI E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAA.EGGFP.EKKFPHILL.PHI L90 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAEGGFPH.KKFPHILL.P.I B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..B.AAEGGFPHEKKFPHILL.P.I E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.EGGFP.IKKFPHI.LLPH. I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJB.AAEGGFP..KKFPHI.LLPHI A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.EGGFP..KKFPHI.LLPHI B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..B.AAEGGFP.EKKFPHILL.PHI H93 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.EGGFP.IKKFPHILL.PH. L90 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJB.AAEGGFP.IKKFPHI.LLPH. A95 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ..AAEGGFP..KKFPHI.LLPHI B98 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.EGGFP..KKFPHILL.PHI L90 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AAHEGGFPH.KKFP.I.LLP.I H91 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDD..BCAAEGGFP.EKKFPHILL.PHI C99 H93 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..B.AAEGG.P.EKKFPHILLFPHI F94 H93 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDD....AAEGGFP.EKKFPHILL.PHI B98 H93 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BFAAEGGFP.EKK.PHILL.PHI F94 H93 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAA..EGGFP..KKFPHI.LLPHI A95 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.EGGFP..KKFPHI.LLPHI J94 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.EGGFPH.KKFPHI.LLP.I H92 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.EGGFPHIKKFPHI.LLP.. H92 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAAHEGGFPHIKKFP.I.LLP.. H91 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFP..KK.PHI.LLPHI F94 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJB.AAEGGFP..KKFPHILL.PHI L90 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAEGGFP..KKFPHI.LLPHI C99 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.EGGFP.IKKFPHI.LLPH. B98 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGGFP.IKKFPHI.LLPH. J94 I98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.EGGFPHIKKFPHI.LLP.. I98 H92 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.EGGFP.IKKFPHI.LLPH. I98 J94 B98 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDD.JBCAAEGGFP.EKKFPHI.LLPHI E97 C99 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAEGGFPH.KKFPHI.LLP.I H92 C99 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDDE.BCAAEGGFP..KKFPHI.LLPHI J94 C99 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ..AAEGGFPH.KKFPHILL.P.I J95 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..EGGFPH.KKFPHILL.P.I A93 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...EGGFPH.KKFPHILL.P.I A92 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BFAAEGGFPHEKK.PHILL.P.I F94 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..B.AAEGG.PHEKKFPHILLFP.I F94 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDD..BCAAEGGFPHEKKFPHILL.P.I C99 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAEGGFP..KKFPHI.LLPHI B98 J94 C99 A95 E98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAA..EGGFPH.KKFPHILL.P.I A93 J95 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..EGGFPH.KKFPHI.LLP.I L89 A93 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...EGGFPH.KKFPHI.LLP.I L89 A92 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BFAAEGGFPHEKK.PHI.LLP.I L89 F94 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BAA.EGG.PHEKKFPHILLFP.I A94 F94 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFPH.KK.PHILL.P.I F94 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAEGG.PH.KKFPHILLFP.I F94 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAEGGFP..KKFPHILL.PHI H93 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA..HEGGFPH.KKFP.I.LLP.I H93 L89 A92 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JB.AAEGGFP.EKKFPHILL.PHI A95 L90 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBC.DDJBAA.EGGFP.EKKFPHILL.PHI D97 L90 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAEGGFPH.KKFPHILL.P.I C99 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAEGGFPHIKKFPHILL.P.. I98 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBC.DD.BAA.EGG.PHEKKFPHILLFP.I D97 A94 F94 E97 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.J.AA.EGGFP.EKKFPHILL.PHI B98 L90 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAEGGFP.IKKFPHILL.PH. I98 H93 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBAA.EGG.P.EKKFPHILLFPHI F94 L90 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAEGGFPHIKKFPHILL.P.. I98 C99 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.EGGFPHIKKFPHILL.P.. A94 I98 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.J.AA.EGGFP.EKKFPHI.LLPHI B98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGG.P..KKFPHILLFPHI F94 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGGFP..KKFPHILL.PHI A95 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGGFPHIKKFPHILL.P.. I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFPH.KK.PHILL.P.I F94 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGG.PH.KKFPHILLFP.I F94 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJB.AAEGGFPH.KKFPHILL.P.I J95 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AAHEGGFPHIKKFP.ILL.P.. H93 A94 I98 B98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBC.DDJ.AA.EGGFP.EKKFPHI.LLPHI D97 B98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.EGG.P..KKFPHILLFPHI B98 F94 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGG.PHIKKFPHILLFP.. F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.EGGFP..KKFPHILL.PHI B98 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BAA.EGGFP.EKKFPHILL.PHI E97 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDDE.BCAAEGGFPH.KKFPHILL.P.I C99 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAE.GGPH.KKFPHILLFP.I G97 F94 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBC.DDJ.AAHEGGFPHEKKFP.I.LLP.I H91 D97 B98 H93 J95 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAEGG.P.IKKFPHILLFPH. H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.EGG.PHIKKFPHILLFP.. A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BAAHEGGFPHEKKFP.ILL.P.I H91 E97 H93 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJB.AAEGG.P.IKKFPHILLFPH. J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.B.AAE.GGP.IKKFPHILLFPH. G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFP.IKK.PHILL.PH. F92 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.EGG.PHIKKFPHILLFP.. J95 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAA.E.GGPHIKKFPHILLFP.. G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAAHEGG.PHIKKFP.ILLFP.. H93 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFP.IKK.PHILL.PH. F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDDE.BCAAE.GGP.IKKFPHILLFPH. C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOO.BCDDEJB.AAEJGGP.IKKFPHILLFPH. J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BAAHE.GGPHIKKFP.ILLFP.. H93 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.E.GGPHIKKFPHILLFP.. B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFP.I.KKPHILL.PH. K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP.IKK.PHILL.PH. B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDDE.BCAAE.GGPHIKKFPHILLFP.. H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.E.GGP.IKKFPHILLFPH. H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AA.E.GGPH.KKFPHILLFP.I I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAE.GGPHIKKFPHILLFP.. A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...E.GGPHIKKFPHILLFP.. A92 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP..KK.PHILL.PHI I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...E.GGP.IKKFPHILLFPH. A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.E.GGPH.KKFPHILLFP.I J95 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ.AA.EJGGPH.KKFPHILLFP.I J94 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..E.GGPH.KKFPHILLFP.I A93 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA.P.E.GGPHIKKFPHILLF... P93 A92 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...EGG.PHIKKFPHILLFP.. G96 A92 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP...KKPHILL.PHI K94 I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA.P.E.GGP.IKKFPHILLF.H. P93 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...EGG.P.IKKFPHILLFPH. G96 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AAHE.GGPH.KKFP.ILLFP.I H93 J95 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.E.GGP..KKFPHILLFPHI H93 J95 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOO.BCDDEJBAA.EJGGPH.KKFPHILLFP.I B97 J94 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...E.GGP..KKFPHILLFPHI I97 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.J.FAAEGGFP.EKK.PHILL.PHI E97 I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ..AAEGG.P..KKFPHILLFPHI F90 I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDEAAC..E.GGP.IKKFPHILLFPH. C99 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFP...KKPHILL.PHI J94 K94 I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..EGG.P.IKKFPHILLFPH. A91 G96 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA...E.GGPH.KKFPHILLFP.I A92 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ..AAEJGGPHIKKFPHILLFP.. J94 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDEAAC..E.GGPHIKKFPHILLFP.. C99 A92 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDEAA..HE.GGPHIKKFP.ILLFP.. H93 A92 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE...AAE.GGP..KKFPHILLFPHI A89 I97 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAA..EGG.P..KKFPHILLFPHI A93 F90 I97 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ..AAE.GGPHIKKFPHILLFP.. J95 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA.HEGG.PHIKKFP.ILLFP.. H91 A91 G96 A92 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDD.AA...E.GGPHEKKFPHILLFP.I E97 A92 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJAA..EJGGPHIKKFPHILLFP.. A91 J94 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..AAHE.GGPH.KKFP.ILLFP.I H93 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDD...AA.E.GGPHEKKFPHILLFP.I E97 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAA..E.GGPHIKKFPHILLFP.. A91 J95 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFPHIKK.PHILL.P.. H92 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOO.BCDDEJBCAAEJGGPHIKKFPHILLFP.. J94 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAE.GGPHIKKFPHILLFP.. B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ.AA.EJGGP.IKKFPHILLFPH. J94 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..E.GGP.IKKFPHILLFPH. A93 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDD....AAE.GGPHEKKFPHILLFP.I A89 E97 A92 I97 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJAAP.EJGGPHIKKFPHILLF... P93 A91 J94 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.E.GGP.IKKFPHILLFPH. J95 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAA..EGG.PHIKKFPHILLFP.. G96 A91 J95 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOO.BCDDEJBCAAEJGGPH.KKFPHILLFP.I I97 J94 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBCDDE.BCAAE.GGPHIKKFPHILLFP.. O99 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBCDDE.BCAAE.GGPHIKKFPHILLFP.. O98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAE.GGPHIKKFPHILLFP.. J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ.AAHEJGGPHIKKFP.ILLFP.. H91 J94 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBCDDE..CAAE.GGPHIKKFPHILLFP.. O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBAA.E.GGP.IKKFPHILLFPH. B97 J95 H93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJAAP.EGG.PHIKKFPHILLF... P93 G96 A91 J95 A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAE.GGPH.KKFPHILLFP.I J93 I97 J94 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBCDDE.BCAAEGG.PHIKKFPHILLFP.. G96 O99 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBCDDE.BCAAEGG.PHIKKFPHILLFP.. G96 O98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAEGG.PHIKKFPHILLFP.. G96 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 OOO...JBCDDEJBCAAE.GGPHIKKFPHILLFP.. O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBCDDE..CAAE.GGP.IKKFPHILLFPH. H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBCDDE..CAAEGG.PHIKKFPHILLFP.. G96 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBCDDEJBCAAE.GGP..KKFPHILLFPHI H91 J93 I97 J94 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP.I.KKPHILL.PH. B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFP...KKPHILL.PHI I97 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFPHI.KKPHILL.P.. H92 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP.IKK.PHI.LLPH. L89 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBCDDE.BCAAEGG.P.IKKFPHILLFPH. H91 G96 O98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJB.DDEJBCAAEGGCPHIKKFPHILLFP.. C98 G96 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 OOO...JBCDDEJBCAAE.GGP.IKKFPHILLFPH. H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBCDDE..CAAEGG.P.IKKFPHILLFPH. G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFP.I.KKPHI.LLPH. L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFP.I.KKPHI.LLPH. L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFPH..KKPHILL.P.I H92 I97 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFPHI.KKPHILL.P.. J94 H92 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFP.IKK.PHI.LLPH. J94 L89 B98 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJB.DDEJBCAAEGGCPH.KKFPHILLFP.I I97 C98 G96 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..OOO.JBCDDEJBCAAE.GGP.IKKFPHILLFPH. O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAEGG.P.IKKFPHILLFPH. O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFP.I.KKPHI.LLPH. J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFP.I.KKPHI.LLPH. J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE.AA..E.GGPHIKKFPHILLFP.. A93 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFPHI.KKPHI.LLP.. L89 J94 H92 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..OOO..BCDDEJBCAAEJGGP.IKKFPHILLFPH. J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJB.DDE..CAAEGGCP.IKKFPHILLFPH. C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFP...KKPHI.LLPHI I97 J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFPHI.KKPHI.LLP.. H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBCDDE..CAAEGG.P..KKFPHILLFPHI I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDDE.BFAAEGGFPHIKK.PHI.LLP.. K93 L89 J94 H92 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .OOO...BCDDEJBCAAEJGGP.IKKFPHILLFPH. O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJB.DDE..CAAEGGCPHIKKFPHILLFP.. H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.COOOJBCDD..BFAAEGGFP.E.KKPHI.LLPHI E97 I97 J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBCOOOJBCDDE..FAAEGGFPH..KKPHI.LLP.I I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDDE.BCAAEGG.P..KKFPHILLFPHI B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDDEJBFAAEGGFPHIKK.PHI.LLP.. J93 K93 L89 J94 H92 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .OOO...BCDDEJBCAAEJGGP..KKFPHILLFPHI I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JB.OOOJBDD.E..CAAEGGCPHIKKFPHILLFP.. D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBFAAEGGFP.E.KKPHI.LLPHI J93 E97 I97 J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFPH..KKPHI.LLP.I J93 I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBCDDE.BCAAEGG.P..KKFPHILLFPHI O97 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJB.DDE.BCAAEGGCP..KKFPHILLFPHI C98 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 OOO....BCDDEJBCAAEJGGP..KKFPHILLFPHI O93 I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBDD.E..CAAEGGCPHIKKFPHILLFP.. O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBCDD.JBFAAEGGFPHE.KKPHI.LLP.I H92 J93 E97 I97 J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.FAAEGGFPH.KK.PHI.LLP.I K93 J93 I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JB.DDE.BCAAEGGCP..KKFPHILLFPHI O96 C98 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 OOO....BCDD.JBCAAEJGGP.EKKFPHILLFPHI E97 O93 I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JBDD.E..CAAEGGCP.IKKFPHILLFPH. H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOOJBC.DDJBFAAEGGFPHE.KKPHI.LLP.I D97 H92 J93 E97 I97 J94 L89 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.J.FAAEGGFPHEKK.PHI.LLP.I E97 K93 J93 I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JB.DDE.BCAAEGGCPH.KKFPHILLFP.I H90 O96 C98 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOO.BCDD.JBCAAEJGGP.EKKFPHILLFPHI O90 E97 O93 I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBDD.E.BCAAEGGCP.IKKFPHILLFPH. B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ..AAEJGGP.IKKFPHILLFPH. B98 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOO.BCDDEJBAA.EJGGP.IKKFPHILLFPH. A94 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOO.BCDDEJB.AAEJGGP..KKFPHILLFPHI I97 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDDEJ.AA.E.GGPHIKKFPHILLFP.. J95 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOO.BCDDEJ.AA.EJGGPHIKKFPHILLFP.. J94 B98 G97 A94 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.J..AAEGGFPHEKKFPHI.LLP.I F91 E97 K93 J93 I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JB.DDE.BCAAEGGCPH.KKFPHILLFP.I O95 H90 O96 C98 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBCDD..BCAAE.GGP.EKKFPHILLFPHI J92 O90 E97 O93 I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBDD.E.BCAAEGGCP.IKKFPHILLFPH. O96 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .B.OOO.BCDDEJ.CAAEJGGP.IKKFPHILLFPH. C99 B98 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J..OOOJBDD.E.BCAAEGGCP.IKKFPHILLFPH. O96 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBDD.E.BCAAEGGCP..KKFPHILLFPHI I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ..COOO.BCDDEJB.AAEJGGPHIKKFPHILLFP.. H92 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .BCOOOJBCDD.JAA..EGGFPHEKKFPHI.LLP.I A93 F91 E97 K93 J93 I97 H92 J94 L89 B98 K94 F92 J95 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JBOOO.JB.DDE..CAAEGGCPH.KKFPHILLFP.I B96 O95 H90 O96 C98 B97 I97 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBCDD..BCAAE.GGP.EKKFPHILLFPHI O88 J92 O90 E97 O93 I97 O94 J94 O95 H91 O97 J95 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 JOOO..JBDD.E.BCAAEGGCPHIKKFPHILLFP.. H88 O96 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 .B.OOOJBCDDEJ.CAAE.GGP.IKKFPHILLFPH. J93 C99 B98 J94 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 ...OOOJBDD.EJBCAAEGGCP.IKKFPHILLFPH. J95 O96 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOO.JBDD...BCAAEGGCP.EKKFPHILLFPHI E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
2 0 2 J.OOOEJBDD.E.BCAA.GGCP..KKFPHILLFPHI E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 ..OOOEJBDD.EJBCAA.GGCP..KKFPHILLFPHI J95 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 JOOO.EJBDD.E.BCAA.GGCP..KKFPHILLFPHI O96 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 J.OOOEJBDD.E.BCAA.GGCPH.KKFPHILLFP.I H88 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 JBOOOEJBDD.E..CAA.GGCP..KKFPHILLFPHI B96 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 J.OOOEJBDD.E.BCAAIGGCP.IKKFPH.LLFPH. I95 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
1 0 1 ..OOOEJBDD.EJBC.AAGGCP..KKFPHILLFPHI A94 J95 E97 I97 B97 H89 O97 D97 H90 C98 O98 G96 H91 O99 B98 H92 C99 G97 H93 F94 I98 A95 L90 E98 D98 B99 A96 P94 L91 P95 L93 H94 F95 K95 H95 L94 H96 K97 F96 A98 G98 J96 G99 F98 A99 F99 K98 H97 L95 H98 K99 L96 P96 D99 E99 I99 H99 P98 L97 P99  
