0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.  
1 0 1 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99  
1 0 1 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99  
1 0 1 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99  
1 0 1 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. G98 M99  
1 0 1 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. L99 M99  
1 0 1 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. L99 G99  
1 0 1 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF F98 L99  
1 0 1 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM M98 G98 M99  
1 0 1 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF.. G99 L99 M99  
1 0 1 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF F98 L99 M99  
1 0 1 BBIJ....IJCCG.IAAMGDDKLMGH.KL..H..FF F98 L99 G99  
1 0 1 BBIJ....IJCC..IAAMGDD.LMGH.KL.GH.KFF K99 F98 L99  
1 0 1 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M L99 M98 G98 M99  
1 0 1 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.H..FF F98 G99 L99 M99  
1 0 1 BBIJ....IJCC..IAA.GDD.LMGH.KLMGH.KFF K99 F98 L99 M99  
1 0 1 BBIJ....IJCCG.IAAMGDD.LMGH.KL..H.KFF K99 F98 L99 G99  
1 0 1 BBIJ....IJCC..IAAMG.DDLMGH.KL.GH.KFF D99 K99 F98 L99  
1 0 1 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.H.FFM F99 L99 M98 G98 M99  
1 0 1 BBIJ....IJCCG.IAA.GDD.LMGH.KLM.H.KFF K99 F98 G99 L99 M99  
1 0 1 BBIJ....IJCC..IAA.G.DDLMGH.KLMGH.KFF D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCG.IAAMG.DDLMGH.KL..H.KFF D99 K99 F98 L99 G99  
1 0 1 BBIJ....IJCC..IAAMGHDDLMGH.KL.G..KFF H99 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMG.DDLMG..KL.G..KFF H97 D99 K99 F98 L99  
1 0 1 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..H.FF. M96 F99 L99 M98 G98 M99  
1 0 1 BBIJ....IJCCG.IAA.G.DDLMGH.KLM.H.KFF D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.G.DDLMG..KLMG..KFF H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMG.DDLMG..KL....KFF H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCG.IAAMGHDDLM.H.KL....KFF G98 H99 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDD.LMG..KL.G..KFF D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMG.DDLM...KL....KFF G98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.G.DDLMG..KLM...KFF H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.GDD.LMG..KLMG..KFF D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMGDD.LMG..KL....KFF D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCGHIAAMGHDDLM...KL....KFF H98 G98 H99 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDDKLMG..KL.G...FF K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMGDD.LM...KL....KFF G98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.GDD.LMG..KLM...KFF D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.GDDKLMG..KLMG...FF K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMGDDKLMG..KL.....FF K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCGHIAA.GHDDLM...KLM...KFF M99 H98 G98 H99 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDDKLMG..KL.GFF... F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDDKLMG..KL.G.FF.. F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.GDDKLMG..KLM....FF K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.GDDKLMG..KLMGFF... F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMGDDKLMG..KL..FF... F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCCGHIAAMGDDKLMG..KL.FF.... F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCC.HIAA.GDDKL.G..KLMGFF..M M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDD.LMG..KL.GFFK.. K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMGDDK.MG..KL.G.FFL. L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.GDDKLMG..KLMFF.... F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.GDD.LMG..KLMGFFK.. K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMGDD.LMG..KL..FFK.. K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCCGHIAAMGDD.LMG..KL.FF.K.. K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCC.HIAA.GDDKL.G..KLMG..FFM F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMG.DDLMG..KL.GFFK.. D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMGDDK.M...KL...FFL. G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.GDD.LMG..KLMFF.K.. K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.G.DDLMG..KLMGFFK.. D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ...HIJCCGHIAAMG.DDLMG..KL..FFK.. D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCCGHIAAMG.DDLMG..KL.FF.K.. D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..GHIJCCGHIAA.GDDKL....KLM...FFM G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCC..IAAMGHDDLMGH.KL.GFFK.. H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMGDDK.M...KL.FF..L. F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.G.DDLMG..KLMFF.K.. D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ....IJCC..IAA.GHDDLMGH.KLMGFFK.. H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCG.IAAMGHDDLMGH.KL..FFK.. H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ....IJCCG.IAAMGHDDLMGH.KL.FF.K.. H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..GHIJCCGHIAAMGDDKLM...KL....FF. M96 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAA.GDDKL....KLMFF...M F90 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCC..IAAMGHDD.MGH.KL.GFFKL. L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMGDD..M...KL.FF.KL. K97 F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCCG.IAA.GHDDLMGH.KLMFF.K.. H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ....IJCC..IAA.GHDD.MGH.KLMGFFKL. L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCG.IAAMGHDD.MGH.KL..FFKL. L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ....IJCCG.IAAMGHDD.MGH.KL.FF.KL. L98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCG.IAAMGHDDLM.H.KL.FF.K.. G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..GHIJCCGHIAA.GDD.L....KLMFF.K.M K97 F90 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCC.HIAAMGHDD.MG..KL.GFFKL. H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMGDD..M...KL..FFKL. F93 K97 F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..G.IJCCG.IAA.GHDDLM.H.KLMFF.K.. G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ....IJCC.HIAA.GHDD.MG..KLMGFFKL. H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCGHIAAMGHDD.MG..KL..FFKL. H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ....IJCCGHIAAMGHDD.MG..KL.FF.KL. H94 L98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCGHIAAMGHDDLM...KL.FF.K.. H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..GHIJCCGHIAA.GDD.L....KLM.FFK.M F89 K97 F90 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCC.HIAAMGH.DDMG..KL.GFFKL. D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..GHIJCCGHIAAMG..DDM...KL..FFKL. D96 F93 K97 F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..G.IJCCGHIAA.GHDDLM...KLMFF.K.. H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ....IJCC.HIAA.GH.DDMG..KLMGFFKL. D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCGHIAAMGH.DDMG..KL..FFKL. D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ....IJCCGHIAAMGH.DDMG..KL.FF.KL. D96 H94 L98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCGHIAAMGHDDLM...KL..FFK.. F93 H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..GHIJCCGHIAA.G.DDL....KLM.FFK.M D97 F89 K97 F90 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAAMG..DDMG..KL.GFFKL. H93 D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAAMG..DDMG..KL..FFKL. G97 D96 F93 K97 F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ..G.IJCCGHIAA.GHDDLM...KLM.FFK.. F93 H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HIAA.G..DDMG..KLMGFFKL. H93 D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
1 0 1 BBIJ....IJCCGHIAA.GH.DD.G..KLM.FFKLM M98 D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ...HIJCCGHIAAMG..DDMG..KL.FF.KL. H93 D96 H94 L98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCGHIAA.GHDDL....KLM.FFK.M M98 F93 H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 L99 G99  
1 0 1 BBIJ..G.IJCCG.IAA.GHDDL..H.KLM.FFK.M H95 D97 F89 K97 F90 G98 F93 M98 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCC.HIAA.G..DD.G..KLMGFFKLM M98 H93 D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ...HIJCCGHIAA.G..DD.G..KLM.FFKLM M98 G97 D96 F93 K97 F94 G98 L98 F96 K98 D98 H97 D99 K99 F98 L99  
1 0 1 BBIJ....IJCCGHIAA.GHDDLMG..KLM.FFK.. G97 F93 H94 G98 H95 D97 K97 F94 K98 D98 H97 D99 K99 F98 G99 L99 M99  
1 0 1 BBIJ...HIJCC.HI.AAG..DDMG..KLMGFFKL. A99 H93 D96 H94 L98 H95 D97 K97 F95 K98 D98 H97 D99 K99 F98 L99 M99  
