0 0 0 ...DDO.....O...AAO...PGG...P.....P..  
2 0 2 ..DD.O.....O...AAO...PGG...P.....P.. D99  
2 0 2 DD...O.....O...AAO...PGG...P.....P.. D97  
2 0 2 ...DDO.....OAA...O...PGG...P.....P.. A97  
2 0 2 ..DD.O.....O.AA..O...PGG...P.....P.. A98 D99  
2 0 2 ..DD.O.....OAA...O...PGG...P.....P.. A97 D99  
2 0 2 DD...O.....OAA...O...PGG...P.....P.. A97 D97  
2 0 2 ...DDO...P.OAA.P.O...PGG............ P98 A97  
2 0 2 .DD..O.....O.AA..O...PGG...P.....P.. D98 A98 D99  
2 0 2 ..DD.O.....OAA.P.O...PGG...P........ P99 A97 D99  
2 0 2 DD...O.....OAA.P.O...PGG...P........ P99 A97 D97  
2 0 2 DD.P.O...P.OAA.P.O....GG............ P97 A97 D97  
2 0 2 ..DD.O...P.OAA.P.O...PGG............ P98 A97 D99  
2 0 2 .DD..O.....O..AA.O...PGG...P.....P.. A97 D98 A98 D99  
2 0 2 ..DD.O.....O..AA.O...PGG...P.....P.. A99 D99  
2 0 2 ..DD.O...P.O.AAP.O...PGG............ P98 A98 D99  
2 0 2 ..DD.O.....O.AAP.O...PGG...P........ P99 A98 D99  
2 0 2 .DD..O.....O...AAO...PGG...P.....P.. D98  
2 0 2 ...DDO.....O.AA..O...PGG...P.....P.. A98  
2 0 2 ...DDO.....OAA.P.O...PGG...P........ P99 A97  
2 0 2 .DD..O.....OAA...O...PGG...P.....P.. D98 A97  
2 0 2 .DDP.O...P.O.AAP.O....GG............ P97 D98 A98 D99  
2 0 2 ...DDO.....O..AA.O...PGG...P.....P.. A99  
2 0 2 DD...O.....O.AA..O...PGG...P.....P.. A98 D97  
2 0 2 .DD..O...P.O.AAP.O...PGG............ P98 D98 A98 D99  
2 0 2 .DD..O.....O.AAP.O...PGG...P........ P99 D98 A98 D99  
2 0 2 DD...O.....O..AA.O...PGG...P.....P.. A99 D97  
2 0 2 DD...O...P.OAA.P.O...PGG............ P98 A97 D97  
3 0 3 ...DDO...P.O.AAP.O...PGG............ A96 P98 A97  
3 0 3 DD...O.....O.AAP.O...PGG...P........ A96 P99 A97 D97  
3 0 3 DD.P.O...P.OAA.P.O.GG............... G97 P97 A97 D97  
2 0 2 DD.P.....P.OAA.P.O.GG..O............ O99 G97 P97 A97 D97  
2 0 2 DD.P.....P..AA.P.O.GG..O.....O...... O98 G97 P97 A97 D97  
2 0 2 DD.........OAA.P.O.GGP.O...P........ P95 O99 G97 P97 A97 D97  
2 0 2 DD.P.....P.OAA.P.OGG...O............ G96 O99 G97 P97 A97 D97  
2 0 2 .DDP.....P..AA.P.O.GG..O.....O...... D96 O98 G97 P97 A97 D97  
2 0 2 DD.......P..AA.P.O.GGP.O.....O...... P96 O98 G97 P97 A97 D97  
2 0 2 DD..........AA.P.O.GGP.O...P.O...... P95 O98 G97 P97 A97 D97  
2 0 2 DD.P.....P..AA.P.OGG...O.....O...... G96 O98 G97 P97 A97 D97  
2 0 2 DD..........AA.P...GGP.O...P.O.....O O97 P95 O99 G97 P97 A97 D97  
1 0 1 .DD.........AA.P...GGP.O...P.O.....O D96 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ..DD........AA.P...GGP.O...P.O.....O D95 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ...DD.......AA.P...GGP.O...P.O.....O D94 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ....DD......AA.P...GGP.O...P.O.....O D93 O97 P95 O99 G97 P97 A97 D97  
1 0 1 .DD..O.....OAA.P.O.GGP.....P........ O94 D96 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ...DDO.....OAA.P.O.GGP.....P........ O94 D94 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ....DD.......AAP...GGP.O...P.O.....O A96 D93 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ....DD......AA.P..GG.P.O...P.O.....O G96 D93 O97 P95 O99 G97 P97 A97 D97  
1 0 1 ....DD......AA.....GGP.O...P.O...P.O P94 D93 O97 P95 O99 G97 P97 A97 D97  
0 0 0 ....DD........AA...GGP.O...P.O...P.O A95 P94 D93 O97 P95 O99 G97 P97 A97 D97  
0 0 0 ....DD.........AA..GGP.O...P.O...P.O A94 P94 D93 O97 P95 O99 G97 P97 A97 D97  
0 0 0 ....DD..........AA.GGP.O...P.O...P.O A93 P94 D93 O97 P95 O99 G97 P97 A97 D97  
