--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.31795 seconds 
Search path length: 569 states 
Solution path length: 37 moves 
Solution path: C U 1; E D 1; F L 1; J U 1; Q R 1; A L 1; G U 1; I R 1; B D 4; F R 1; O L 2; A R 1; O R 1; C D 1; O L 2; P U 1; J U 1; F L 1; I R 1; P D 2; B U 1; O R 3; D L 3; O L 2; G U 2; J U 2; P U 1; B D 1; O L 1; P U 1; F R 4; B U 1; H U 1; E U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ
J U 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ.
Q R 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ
G U 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ
I R 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ
B D 4 	 96 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ
F R 1 	 98 C..OOOC..PDDAA.PG..FFPGJEHBIIJEHBQQQ
O L 2 	 98 COOO..C..PDDAA.PG..FFPGJEHBIIJEHBQQQ
A R 1 	 98 COOO..C..PDD.AAPG..FFPGJEHBIIJEHBQQQ
O R 1 	 97 C.OOO.C..PDD.AAPG..FFPGJEHBIIJEHBQQQ
C D 1 	 98 ..OOO.C..PDDCAAPG..FFPGJEHBIIJEHBQQQ
O L 2 	 95 OOO...C..PDDCAAPG..FFPGJEHBIIJEHBQQQ
P U 1 	 99 OOOP..C..PDDCAAPG..FF.GJEHBIIJEHBQQQ
J U 1 	 98 OOOP..C..PDDCAAPGJ.FF.GJEHBII.EHBQQQ
F L 1 	 97 OOOP..C..PDDCAAPGJFF..GJEHBII.EHBQQQ
I R 1 	 98 OOOP..C..PDDCAAPGJFF..GJEHB.IIEHBQQQ
P D 2 	 97 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ
B U 1 	 95 OOO...C...DDCAAPGJFFBPGJEHBPIIEH.QQQ
O R 3 	 92 ...OOOC...DDCAAPGJFFBPGJEHBPIIEH.QQQ
D L 3 	 97 ...OOOCDD...CAAPGJFFBPGJEHBPIIEH.QQQ
O L 2 	 90 .OOO..CDD...CAAPGJFFBPGJEHBPIIEH.QQQ
G U 2 	 97 .OOOG.CDD.G.CAAP.JFFBP.JEHBPIIEH.QQQ
J U 2 	 96 .OOOGJCDD.GJCAAP..FFBP..EHBPIIEH.QQQ
P U 1 	 96 .OOOGJCDDPGJCAAP..FFBP..EHB.IIEH.QQQ
B D 1 	 94 .OOOGJCDDPGJCAAP..FF.P..EHB.IIEHBQQQ
O L 1 	 89 OOO.GJCDDPGJCAAP..FF.P..EHB.IIEHBQQQ
P U 1 	 95 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 93 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
B U 1 	 93 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ
H U 1 	 99 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 92 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
