--------------------------------------------------------------------------------

Initial board configuration: ...DDO.....O...AAO...PGG...P.....P.. 

...DDO
.....O
...AAO
...PGG
...P..
...P..

Car fuel available: D:100, O:100, A:100, P:100, G:100

Runtime: 0.01752 seconds 
Search path length: 42 states 
Solution path length: 7 moves 
Solution path: D L 3; A L 3; P U 3; G L 3; P D 3; O D 3; A R 4 

D L 3 	 97 DD...O.....O...AAO...PGG...P.....P..
A L 3 	 97 DD...O.....OAA...O...PGG...P.....P..
P U 3 	 97 DD.P.O...P.OAA.P.O....GG............
G L 3 	 97 DD.P.O...P.OAA.P.O.GG...............
P D 3 	 94 DD...O.....OAA...O.GGP.....P.....P..
O D 3 	 97 DD..........AA.....GGP.O...P.O...P.O
A R 4 	 93 DD..............AA.GGP.O...P.O...P.O

DD....
......
....AA
.GGP.O
...P.O
...P.O

--------------------------------------------------------------------------------
