--------------------------------------------------------------------------------

Initial board configuration: ..OGJJ..OG.PAAO..P..QQQP............ 

..OGJJ
..OG.P
AAO..P
..QQQP
......
......

Car fuel available: O:100, G:100, J:100, P:100, A:100, Q:100

Runtime: 0.02607
Search path length: 88 states 
Solution path length: 15 moves 
Solution path: G D 1; Q L 2; J L 1; Q R 1; P U 1; Q R 2; O D 1; J L 3; G U 1; O D 2; A R 3; O U 3; Q L 3; P D 3; A R 1 

G D 1 	 99 ..O.JJ..OG.PAAOG.P..QQQP............
Q L 2 	 98 ..O.JJ..OG.PAAOG.PQQQ..P............
J L 1 	 99 ..OJJ...OG.PAAOG.PQQQ..P............
Q R 1 	 97 ..OJJ...OG.PAAOG.P.QQQ.P............
P U 1 	 99 ..OJJP..OG.PAAOG.P.QQQ..............
Q R 2 	 95 ..OJJP..OG.PAAOG.P...QQQ............
O D 1 	 99 ...JJP..OG.PAAOG.P..OQQQ............
J L 3 	 96 JJ...P..OG.PAAOG.P..OQQQ............
G U 1 	 98 JJ.G.P..OG.PAAO..P..OQQQ............
O D 2 	 97 JJ.G.P...G.PAA...P..OQQQ..O.....O...
A R 3 	 97 JJ.G.P...G.P...AAP..OQQQ..O.....O...
O U 3 	 94 JJOG.P..OG.P..OAAP...QQQ............
Q L 3 	 92 JJOG.P..OG.P..OAAPQQQ...............
P D 3 	 96 JJOG....OG....OAA.QQQ..P.....P.....P
A R 1 	 96 JJOG....OG....O.AAQQQ..P.....P.....P

JJOG..
..OG..
..O.AA
QQQ..P
.....P
.....P

--------------------------------------------------------------------------------
