0 0 0 ...B..OOOB..AAK...C.KDDECFFG.E...GII  
1 0 1 ......OOOB..AAKB..C.KDDECFFG.E...GII B99  
1 0 1 ...B..OOOB..AAK..EC.KDDECFFG.....GII E99  
1 0 1 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII E97  
1 0 1 ......OOOB.EAAKB.EC.KDD.CFFG.....GII E98 B99  
1 0 1 .....EOOOB.EAAKB..C.KDD.CFFG.....GII E97 B99  
1 0 1 ...B..OOOB..AAK..E..KDDECFFG..C..GII C99 E99  
1 0 1 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII D99 E97  
1 0 1 ......OOOB.EAAKB.EC.K.DDCFFG.....GII D99 E98 B99  
1 0 1 .....EOOOB.EAAKB..C.K.DDCFFG.....GII D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDCFF.......II G98 D99 E97  
1 0 1 ...B..OOOB.EAAK..EC.K.DDCFFG.....GII E96 D99 E97  
1 0 1 ......OOO..EAAKB.EC.KBDDCFFG.....GII B98 D99 E98 B99  
1 0 1 .....EOOOB.EAAKB..C.KGDDCFFG......II G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDCFF.......II E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAK..EC.KGDDCFFG......II G99 E96 D99 E97  
1 0 1 ......OOO..EAAKB.E..KBDDCFFG..C..GII C99 B98 D99 E98 B99  
1 0 1 .....EOOOB.EAAKB..C.KGDDCFFG....II.. I98 G99 D99 E97 B99  
1 0 1 .....EOOOB.EAAKB..C.KGDDCFFG..II.... I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDCFF...C...II G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDCFF...II.... I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAK..EC.KGDDCFFG..II.... I96 G99 E96 D99 E97  
1 0 1 .....EOOO..EAAKB....KBDDCFFG..C..GII E97 C99 B98 D99 E98 B99  
1 0 1 ......OOOB.EAAKB.EC.KGDDCFFG....II.. E96 I98 G99 D99 E97 B99  
1 0 1 .....EOOOB.EAAKB..C.K.DDCFFG..II.G.. G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDCFF...CII... I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAK..EC.K.DDCFFG..II.G.. G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC...FFII.... F97 I96 E96 G98 D99 E97  
1 0 1 .....E..OOOEAAKB....KBDDCFFG..C..GII O98 E97 C99 B98 D99 E98 B99  
1 0 1 ......OOOB.EAAKB.EC.KGDDCFFG...II... I97 E96 I98 G99 D99 E97 B99  
1 0 1 .....EOOOB.EAAKB..C.KDD.CFFG..II.G.. D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDC.FF..CII... F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAK..E..K.DDCFFG..CIIG.. G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAK..EC.K.DDCFFG...IIG.. I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC...FF...II. I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....E..OOOEAAKB..C.KBDDCFFG.....GII C98 O98 E97 C99 B98 D99 E98 B99  
1 0 1 ......OOOB.EAAKB.EC.K.DDCFFG...IIG.. G98 I97 E96 I98 G99 D99 E97 B99  
1 0 1 .....EOOOB.EAAKB..C.KDD.CFFG...IIG.. I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDC.FF..C..II. I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB.EAAK..E..KDD.CFFG..CIIG.. D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC.FF.....II. F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....E.OOO.EAAKB..C.KBDDCFFG.....GII O97 C98 O98 E97 C99 B98 D99 E98 B99  
1 0 1 ......OOOB.EAAKB.EC.KDD.CFFG...IIG.. D98 G98 I97 E96 I98 G99 D99 E97 B99  
1 0 1 ......OOOB..AAKB..C.KDD.CFFG.E.IIG.E E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDC..FF.C..II. F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAK.....KDD.CFFG.ECIIG.E E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK...C.KGDDCFFG...II... G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC.FF....II.. I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC.FF.....II. E95 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....EOOO..EAAKB..C.KBDDCFFG...IIG.. B98 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AAKB..C.K.DDCFFG.E.IIG.E D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDC..FF.C.II.. I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAK.....K.DDCFFG.ECIIG.E D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK...C.KGDDCFFG.....II. I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC..FF...II.. F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC..FF....II. F94 E95 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....EOOO..EAAKB....KBDDCFFG..CIIG.. C99 B98 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AAKB..C.K.DDCFFG.EII.G.E I94 D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAKG.E..KGDDC...FFC.II.. F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAKG....KGDDCFF..ECII..E G94 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK.....KGDDCFFG..C..II. C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC..FF...II.. E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAA.G..C.KGDDC.KFF....II. K99 F94 E95 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC..FF.II.... I90 F94 E95 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....EOOOB.EAAKB....K.DDCFFG..CIIG.. B97 C99 B98 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AAKB..C.KGDDCFFG.EII...E G97 I94 D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..KGDDC..GFFC.II.. G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAKG....KGDDCFF..EC..IIE I95 G94 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK.....KGDDCFFG..C.II.. I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC...FF..II.. F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAKG.EC.KGDDC..FF..II... I91 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAA.G..C..GDDC.KFF.IIK... K98 I90 F94 E95 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....EOOOB.EAAKB....KGDDCFFG..CII... G95 B97 C99 B98 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AAKB..C.KGDDCFFG.E...IIE I91 G97 I94 D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..KGDDC..GFFCII... I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAK.....KGDDCFFG.EC..IIE G93 I95 G94 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG....KGDDCFF...C.II.. G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAKG..C.KGDDC...FF.II... I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF..II... K99 I91 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 .....EOOOB.EAAKB..C.K.DDCFFG...IIG.. I95 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAA.G.EC.KGDDC.KFF...II.. K99 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AAK...C.KGDDCFFG.E...IIE B98 I91 G97 I94 D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..K.DDC..GFFCIIG.. G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAK.....KGDDCFFG.EC.II.E I94 G93 I95 G94 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG....KGDDC.FF..C.II.. F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.K.DDC..GFF.IIG.. G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AAK.....KGDDCFFG.ECII..E G95 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B..OOOB..AAK...C.KGDDCFFG.E.II..E I89 B98 I91 G97 I94 D97 E93 I95 D98 G98 I96 G99 D99 E97 B99  
1 0 1 ...B..OOOB.EAAK..E..KDD.C..GFFCIIG.. D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ......OOOB..AAKB....KGDDCFFG.EC.II.E B99 I94 G93 I95 G94 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG....KGDDC.FF..C...II I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.K.DDC..GFFII.G.. I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AAKB....KGDDCFFG.ECII..E B99 G95 D97 E95 D98 G96 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK...C.KDD.C..GFF.IIG.. D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AAK..E..KDDEC..GFFCIIG.. E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK.....KDD.C..GFFCIIG.. E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG....KGDDC...FFC...II F97 I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.KGDDC..GFFII.... G95 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.KDD.C..GFFII.G.. D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AAK..EC.KDDEC..GFF.IIG.. E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AA...E..KDDEC.KGFFCIIG.. K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAA......KDD.C.KGFFCIIG.. K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAKG....KGDDC...FFC..II. I89 F97 I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.KGDDC..GFF....II I86 G95 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AAK..EC.KDDEC..GFFII.G.. E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AA...EC.KDDEC.KGFF.IIG.. K99 E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.....AAE..KDDEC.KGFFCIIG.. A97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAA......K.DDC.KGFFCIIG.. D97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAAK.....KGDDC..GFFC..II. G93 I89 F97 I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAAK...C.K.DDC..GFF...GII G94 I86 G95 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AA...EC..DDEC.KGFFIIKG.. K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAA...EC.KDD.C.KGFF.IIG.. E92 K99 E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB....KAAE..KDDEC..GFFCIIG.. K98 A97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAA.G....KGDDC.K.FFCII... G94 D97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAA.......GDDC.KGFFC.KII. K98 G93 I89 F97 I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAK..EC.K.DDC..GFF...GII E94 G94 I86 G95 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AA...EC.DD.EC.KGFFIIKG.. D97 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAA...EC..DD.C.KGFFIIKG.. E92 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ......OOOB.EAA.B.EC.KDD.C.KGFF.IIG.. B99 E92 K99 E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.E.AA..EC.KDD.C.KGFF.IIG.. A99 E92 K99 E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAA...EC.K.DDC.KGFF.IIG.. D97 E92 K99 E93 D98 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.E..KAA...KDD.C..GFFCIIG.. E95 K98 A97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
1 0 1 ...B.EOOOB.EAA.......GDDC.KGFFC.K.II I88 K98 G93 I89 F97 I90 F99 G94 I92 C99 I93 G95 E95 I95 G96 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAAK..EC.KDD.C..GFF...GII D98 E94 G94 I86 G95 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.EAA....C.DD..C.KGFFIIKG.. E91 D97 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.EAA...ECDD...C.KGFFIIKG.. D96 E92 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB..AA...ECDD..EC.KGFFIIKG.. D96 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ......OOOB..AA.B.EC..DDEC.KGFFIIKG.. B99 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB....AA.EC..DDEC.KGFFIIKG.. A98 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B..OOOB.....AAEC..DDEC.KGFFIIKG.. A97 K98 E93 D98 I90 G96 I91 F93 E95 F94 I92 F95 I93 F97 I96 E96 G98 D99 E97  
1 0 1 ...B.EOOOB.E..K.AA..KDD.C..GFFCIIG.. A96 E95 K98 A97 K99 E97 D98 G96 I93 G97 F97 I94 F98 I95 F99 I97 G98 D99 E98 C99 E99  
