--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.12641
Solution path: O U 1; P U 2; O U 1; C L 1; F U 4; C R 1; F D 1; P U 1; C R 1; F U 1; O D 2; D U 3; C L 1; P D 1; Q R 2; O U 2; Q R 1; O D 1; P D 1; D U 1; F D 1; P U 2; O D 1; P D 1; O D 1; A R 1; F U 1; A R 2; O U 3; Q L 2; P D 2; O D 2; Q R 1; A R 1 
Search path length: 314 
Solution path length: 34 

O U 1 	 99 ........O...AAO...BBOCCP...DFPQQQDFP 	 O99
P U 2 	 98 ........O..PAAO..PBBOCCP...DF.QQQDF. 	 O99 P98
O U 1 	 98 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. 	 O98 P98
C L 1 	 99 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. 	 O98 P98 C99
F U 4 	 96 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. 	 O98 P98 C99 F96
C R 1 	 98 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. 	 O98 P98 C98 F96
F D 1 	 95 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. 	 O98 P98 C98 F95
P U 1 	 97 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. 	 O98 P97 C98 F95
C R 1 	 97 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. 	 O98 P97 C97 F95
F U 1 	 94 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. 	 O98 P97 C97 F94
O D 2 	 96 ....FP....FPAAO..PBBO.CC..OD..QQQD.. 	 O96 P97 C97 F94
D U 3 	 97 ....FP...DFPAAOD.PBBO.CC..O...QQQ... 	 O96 P97 C97 F94 D97
C L 1 	 96 ....FP...DFPAAOD.PBBOCC...O...QQQ... 	 O96 P97 C96 F94 D97
P D 1 	 96 ....F....DFPAAOD.PBBOCCP..O...QQQ... 	 O96 P96 C96 F94 D97
Q R 2 	 98 ....F....DFPAAOD.PBBOCCP..O.....QQQ. 	 O96 P96 C96 F94 D97 Q98
O U 2 	 94 ..O.F...ODFPAAOD.PBB.CCP........QQQ. 	 O94 P96 C96 F94 D97 Q98
Q R 1 	 97 ..O.F...ODFPAAOD.PBB.CCP.........QQQ 	 O94 P96 C96 F94 D97 Q97
O D 1 	 93 ....F...ODFPAAOD.PBBOCCP.........QQQ 	 O93 P96 C96 F94 D97 Q97
P D 1 	 95 ....F...ODF.AAOD.PBBOCCP.....P...QQQ 	 O93 P95 C96 F94 D97 Q97
D U 1 	 96 ...DF...ODF.AAO..PBBOCCP.....P...QQQ 	 O93 P95 C96 F94 D96 Q97
F D 1 	 93 ...D....ODF.AAO.FPBBOCCP.....P...QQQ 	 O93 P95 C96 F93 D96 Q97
P U 2 	 93 ...D.P..ODFPAAO.FPBBOCC..........QQQ 	 O93 P93 C96 F93 D96 Q97
O D 1 	 92 ...D.P...DFPAAO.FPBBOCC...O......QQQ 	 O92 P93 C96 F93 D96 Q97
P D 1 	 92 ...D.....DFPAAO.FPBBOCCP..O......QQQ 	 O92 P92 C96 F93 D96 Q97
O D 1 	 91 ...D.....DFPAA..FPBBOCCP..O.....OQQQ 	 O91 P92 C96 F93 D96 Q97
A R 1 	 99 ...D.....DFP.AA.FPBBOCCP..O.....OQQQ 	 O91 P92 C96 F93 D96 Q97 A99
F U 1 	 92 ...DF....DFP.AA..PBBOCCP..O.....OQQQ 	 O91 P92 C96 F92 D96 Q97 A99
A R 2 	 97 ...DF....DFP...AAPBBOCCP..O.....OQQQ 	 O91 P92 C96 F92 D96 Q97 A97
O U 3 	 88 ..ODF...ODFP..OAAPBB.CCP.........QQQ 	 O88 P92 C96 F92 D96 Q97 A97
Q L 2 	 95 ..ODF...ODFP..OAAPBB.CCP.......QQQ.. 	 O88 P92 C96 F92 D96 Q95 A97
P D 2 	 90 ..ODF...ODF...OAA.BB.CCP.....P.QQQ.P 	 O88 P90 C96 F92 D96 Q95 A97
O D 2 	 86 ...DF....DF...OAA.BBOCCP..O..P.QQQ.P 	 O86 P90 C96 F92 D96 Q95 A97
Q R 1 	 94 ...DF....DF...OAA.BBOCCP..O..P..QQQP 	 O86 P90 C96 F92 D96 Q94 A97
A R 1 	 96 ...DF....DF...O.AABBOCCP..O..P..QQQP 	 O86 P90 C96 F92 D96 Q94 A96

! O86 P90 C96 F92 D96 Q94 A96
...DF.
...DF.
..O.AA
BBOCCP
..O..P
..QQQP

--------------------------------------------------------------------------------
