--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.44069
Solution path: I R 1; F D 1; A L 1; C D 2; D L 2; E L 2; G U 2; J U 1; K R 2; F D 1; J U 1; I R 3; J D 1; C D 1; A R 2; B D 1; F U 1; A R 1; C U 1; K L 1; J D 1; H L 1; O D 1; D L 1; F D 1; B D 1; O U 1; E L 1; C U 2; H L 1; A L 2; O D 1; H L 1; A R 1; J U 1; O U 1; A L 1; J U 1; I L 2; O D 2; I L 1; J D 2; A R 2; O U 2; J U 1; A L 2; L L 1; O D 3; A R 3 
Search path length: 938 
Solution path length: 49 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL 	 I99
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL 	 I99 F99
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL 	 I99 F99 A99
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98
D L 2 	 98 BDD..OB..EEOAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98 D98
E L 2 	 98 BDD..OBEE..OAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98 D98 E98
G U 2 	 98 BDDG.OBEEG.OAAC..OF.C.HHFIIJ..KK.JLL 	 I99 F99 A99 C98 D98 E98 G98
J U 1 	 99 BDDG.OBEEG.OAAC..OF.CJHHFIIJ..KK..LL 	 I99 F99 A99 C98 D98 E98 G98 J99
K R 2 	 98 BDDG.OBEEG.OAAC..OF.CJHHFIIJ....KKLL 	 I99 F99 A99 C98 D98 E98 G98 J99 K98
F D 1 	 98 BDDG.OBEEG.OAAC..O..CJHHFIIJ..F.KKLL 	 I99 F98 A99 C98 D98 E98 G98 J99 K98
J U 1 	 98 BDDG.OBEEG.OAACJ.O..CJHHFII...F.KKLL 	 I99 F98 A99 C98 D98 E98 G98 J98 K98
I R 3 	 96 BDDG.OBEEG.OAACJ.O..CJHHF...IIF.KKLL 	 I96 F98 A99 C98 D98 E98 G98 J98 K98
J D 1 	 97 BDDG.OBEEG.OAAC..O..CJHHF..JIIF.KKLL 	 I96 F98 A99 C98 D98 E98 G98 J97 K98
C D 1 	 97 BDDG.OBEEG.OAA...O..CJHHF.CJIIF.KKLL 	 I96 F98 A99 C97 D98 E98 G98 J97 K98
A R 2 	 97 BDDG.OBEEG.O..AA.O..CJHHF.CJIIF.KKLL 	 I96 F98 A97 C97 D98 E98 G98 J97 K98
B D 1 	 99 .DDG.OBEEG.OB.AA.O..CJHHF.CJIIF.KKLL 	 I96 F98 A97 C97 D98 E98 G98 J97 K98 B99
F U 1 	 97 .DDG.OBEEG.OB.AA.OF.CJHHF.CJII..KKLL 	 I96 F97 A97 C97 D98 E98 G98 J97 K98 B99
A R 1 	 96 .DDG.OBEEG.OB..AAOF.CJHHF.CJII..KKLL 	 I96 F97 A96 C97 D98 E98 G98 J97 K98 B99
C U 1 	 96 .DDG.OBEEG.OB.CAAOF.CJHHF..JII..KKLL 	 I96 F97 A96 C96 D98 E98 G98 J97 K98 B99
K L 1 	 97 .DDG.OBEEG.OB.CAAOF.CJHHF..JII.KK.LL 	 I96 F97 A96 C96 D98 E98 G98 J97 K97 B99
J D 1 	 96 .DDG.OBEEG.OB.CAAOF.C.HHF..JII.KKJLL 	 I96 F97 A96 C96 D98 E98 G98 J96 K97 B99
H L 1 	 99 .DDG.OBEEG.OB.CAAOF.CHH.F..JII.KKJLL 	 I96 F97 A96 C96 D98 E98 G98 J96 K97 B99 H99
O D 1 	 99 .DDG..BEEG.OB.CAAOF.CHHOF..JII.KKJLL 	 I96 F97 A96 C96 D98 E98 G98 J96 K97 B99 H99 O99
D L 1 	 97 DD.G..BEEG.OB.CAAOF.CHHOF..JII.KKJLL 	 I96 F97 A96 C96 D97 E98 G98 J96 K97 B99 H99 O99
F D 1 	 96 DD.G..BEEG.OB.CAAO..CHHOF..JIIFKKJLL 	 I96 F96 A96 C96 D97 E98 G98 J96 K97 B99 H99 O99
B D 1 	 98 DD.G...EEG.OB.CAAOB.CHHOF..JIIFKKJLL 	 I96 F96 A96 C96 D97 E98 G98 J96 K97 B98 H99 O99
O U 1 	 98 DD.G.O.EEG.OB.CAAOB.CHH.F..JIIFKKJLL 	 I96 F96 A96 C96 D97 E98 G98 J96 K97 B98 H99 O98
E L 1 	 97 DD.G.OEE.G.OB.CAAOB.CHH.F..JIIFKKJLL 	 I96 F96 A96 C96 D97 E97 G98 J96 K97 B98 H99 O98
C U 2 	 94 DDCG.OEECG.OB..AAOB..HH.F..JIIFKKJLL 	 I96 F96 A96 C94 D97 E97 G98 J96 K97 B98 H99 O98
H L 1 	 98 DDCG.OEECG.OB..AAOB.HH..F..JIIFKKJLL 	 I96 F96 A96 C94 D97 E97 G98 J96 K97 B98 H98 O98
A L 2 	 94 DDCG.OEECG.OBAA..OB.HH..F..JIIFKKJLL 	 I96 F96 A94 C94 D97 E97 G98 J96 K97 B98 H98 O98
O D 1 	 97 DDCG..EECG.OBAA..OB.HH.OF..JIIFKKJLL 	 I96 F96 A94 C94 D97 E97 G98 J96 K97 B98 H98 O97
H L 1 	 97 DDCG..EECG.OBAA..OBHH..OF..JIIFKKJLL 	 I96 F96 A94 C94 D97 E97 G98 J96 K97 B98 H97 O97
A R 1 	 93 DDCG..EECG.OB.AA.OBHH..OF..JIIFKKJLL 	 I96 F96 A93 C94 D97 E97 G98 J96 K97 B98 H97 O97
J U 1 	 95 DDCG..EECG.OB.AA.OBHHJ.OF..JIIFKK.LL 	 I96 F96 A93 C94 D97 E97 G98 J95 K97 B98 H97 O97
O U 1 	 96 DDCG.OEECG.OB.AA.OBHHJ..F..JIIFKK.LL 	 I96 F96 A93 C94 D97 E97 G98 J95 K97 B98 H97 O96
A L 1 	 92 DDCG.OEECG.OBAA..OBHHJ..F..JIIFKK.LL 	 I96 F96 A92 C94 D97 E97 G98 J95 K97 B98 H97 O96
J U 1 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL 	 I96 F96 A92 C94 D97 E97 G98 J94 K97 B98 H97 O96
I L 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F.II..FKK.LL 	 I94 F96 A92 C94 D97 E97 G98 J94 K97 B98 H97 O96
O D 2 	 94 DDCG..EECG..BAAJ.OBHHJ.OF.II.OFKK.LL 	 I94 F96 A92 C94 D97 E97 G98 J94 K97 B98 H97 O94
I L 1 	 93 DDCG..EECG..BAAJ.OBHHJ.OFII..OFKK.LL 	 I93 F96 A92 C94 D97 E97 G98 J94 K97 B98 H97 O94
J D 2 	 92 DDCG..EECG..BAA..OBHH..OFIIJ.OFKKJLL 	 I93 F96 A92 C94 D97 E97 G98 J92 K97 B98 H97 O94
A R 2 	 90 DDCG..EECG..B..AAOBHH..OFIIJ.OFKKJLL 	 I93 F96 A90 C94 D97 E97 G98 J92 K97 B98 H97 O94
O U 2 	 92 DDCG.OEECG.OB..AAOBHH...FIIJ..FKKJLL 	 I93 F96 A90 C94 D97 E97 G98 J92 K97 B98 H97 O92
J U 1 	 91 DDCG.OEECG.OB..AAOBHHJ..FIIJ..FKK.LL 	 I93 F96 A90 C94 D97 E97 G98 J91 K97 B98 H97 O92
A L 2 	 88 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL 	 I93 F96 A88 C94 D97 E97 G98 J91 K97 B98 H97 O92
L L 1 	 99 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKKLL. 	 I93 F96 A88 C94 D97 E97 G98 J91 K97 B98 H97 O92 L99
O D 3 	 89 DDCG..EECG..BAA...BHHJ.OFIIJ.OFKKLLO 	 I93 F96 A88 C94 D97 E97 G98 J91 K97 B98 H97 O89 L99
A R 3 	 85 DDCG..EECG..B...AABHHJ.OFIIJ.OFKKLLO 	 I93 F96 A85 C94 D97 E97 G98 J91 K97 B98 H97 O89 L99

! I93 F96 A85 C94 D97 E97 G98 J91 K97 B98 H97 O89 L99
DDCG..
EECG..
B...AA
BHHJ.O
FIIJ.O
FKKLLO

--------------------------------------------------------------------------------
