0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
7 0 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
7 0 7 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
7 0 7 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
7 0 7 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
7 0 7 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
7 0 7 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
6 0 6 .BBOQCP..OQCPAAOQHPRRR.HE..FF.E...GG B99 Q99 F99  
6 0 6 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE...GG H99 Q99 F99  
4 0 4 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE...GG C99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE...GG R99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. G99 H99 Q99 F99  
4 0 4 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHE...GG B99 R99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. G98 R99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHEGG... G97 R99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. F98 G99 H99 Q99 F99  
4 0 4 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. Q98 G99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.PRRR..E..FFHE..GGH H98 G99 H99 Q99 F99  
4 0 4 .BBOQ.P..OQCPAAOQCP.RRRHE..FFHE...GG C99 B99 R99 H99 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. B99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. C99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. R99 F97 G99 H99 Q99 F99  
3 0 3 .BBO.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q97 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQHPRRR.HEFF...E..GG. H98 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 B99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQHP.RRRHEFF...E..GG. H98 R99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH H98 R99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... G97 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HE..GGH H98 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HE...GG G98 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE.GG.. F95 G98 B99 F97 G99 H99 Q99 F99  
3 0 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE..GG. Q97 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... G97 F97 G99 H99 Q99 F99  
3 0 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE..GG. C99 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRRHEFF..HE..GG. R99 B99 F97 G99 H99 Q99 F99  
3 0 3 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HE..GG. Q98 B99 F97 G99 H99 Q99 F99  
3 0 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE..GG. P99 B99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQHPRRR.HEFF...E..GG. H98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 G98 B99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR..EFF..HE.GG.H H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F96 G97 B99 F97 G99 H99 Q99 F99  
3 0 3 BB.OQ.P..OQCPAAOQCPRRR..EFF..HE.GG.H C99 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQ.P..OQ.PAAOQCPRRR.CEFF..HE.GG.H C98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HE.GG.H R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HE.GG.H Q98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H F96 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HE.GG.H B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRRE.FF.HE.GG.H F96 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H F95 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H G97 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P..RRRE.FF.HE.GG.H F96 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H F95 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P..RRREFF..HEGG..H G97 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H R97 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.OQ.P..OQCPAAOQCP..RRREFF..HEGG..H C99 G97 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQ.P..OQCPAAOQCP..RRREFF..HE.GG.H C99 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQ.P..OQCPAAOQCP..RRREFF..HEGG..H C99 G97 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 PBBOQCP..OQCPAAOQ....RRREFF..HEGG..H P99 G97 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 .BBOQCP..OQCPAAOQHP.RRRHEFF...E.GG.. H96 R97 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 PBBOQCP..OQCPAAOQ....RRREFF..HE.GG.H P99 B99 R98 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H Q97 H98 G98 F97 G99 H99 Q99 F99  
3 0 3 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH G97 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. H96 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHE.GGQH C99 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.E.GGQ. H96 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 G97 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 G97 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H96 G97 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 BB.O.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH F96 G97 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAOQ.PRRRQ.EFF.QHEGG..H Q95 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H Q94 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH F96 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 .BBO.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H96 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHEGG.QH C99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
2 0 2 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
1 0 1 PBB..CP..O.CPAAO..RRROQ.EFF.QHEGG.QH O99 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
1 0 1 PBB..CP....CPAAO..RRROQ.EFFOQHEGG.QH O98 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
1 0 1 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB...P....CPAA..CRRROQ.EFFOQHEGGOQH C99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB...P.....PAA..CRRROQCEFFOQHEGGOQH C98 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP.AA..RRROQ.EFFOQHEGGOQH A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP..AA.RRROQ.EFFOQHEGGOQH A98 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ. H97 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP.AA.HRRROQHEFFOQ.EGGOQ. H96 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP.AAQ.RRROQ.EFFOQHEGGO.H Q95 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP...QCP.AAQ.RRROQ.EFFO.HEGGO.H Q94 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 P.BB.CP....CP.AA..RRROQ.EFFOQHEGGOQH B98 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 P.BB.CP....CP.AA..RRROQHEFFOQHEGGOQ. B98 H97 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 P..BBCP....CP.AA..RRROQHEFFOQHEGGOQ. B97 H97 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
0 0 0 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. A97 H97 A99 O97 R99 P99 G97 B99 Q96 H98 G98 F97 G99 H99 Q99 F99  
