0 0 0 .BCCDE.B.FDE.AAF.G..HH.G...I.....I..  
4 0 4 .BCC.E.B.FDE.AAFDG..HH.G...I.....I.. D99  
4 0 4 .BCC.E.B.F.E.AAF.G..HHDG...ID....I.. D97  
4 0 4 .BCCDE.B.FDE.AAF....HH.....I.G...I.G G98  
2 0 2 .BCC.E.B.F.E.AAFD...HHD....I.G...I.G D98 G98  
2 0 2 .BCCD..B.FD..AAF.E..HH.E...I.G...I.G E98 G98  
2 0 2 .BCCDE.B.FDE.AAF...HH......I.G...I.G H99 G98  
1 0 1 .BCC.E.B.FDE.AAFD..HH......I.G...I.G D99 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HH..G...I.G...I.. G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH.D....IDG...I.G D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAFD..HH.DG...I.G...I.. D98 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH.DG...IDG...I.. D97 G97 H99 G98  
1 0 1 .BCCD..B.FDE.AAF.E.HH..G...I.G...I.. E99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HH..G...I.G...I.. A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HHI.G...I.G...... I99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH..D....IDG...I.G H98 D97 H99 G98  
1 0 1 .BCCDE.B..DE.AAF...HHF.G...I.G...I.. F99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH..G...IDG...ID. D96 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.G.HH..G...I.....I.. G96 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.ID....IDG.....G I99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.G.HH..G...ID....ID. G96 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.......IDG...IDG D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH..G...IDG...ID. C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF....HH.G...IDG...ID. H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....HHG...IDG...ID. H97 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH...G...IDG...ID. H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH..D....IDG...I.G C99 H98 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH..D....IDG...I.G E99 H98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.FD....IDG...I.G F99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH..D....IDG...I.G A99 H98 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.EHH..DE...IDG...I.G E98 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH......IDG...IDG D96 H99 G98  
1 0 1 .BCCD..B.FDE.AAF.E.HH......I.G...I.G E99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HH......I.G...I.G A99 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HHI.....I.G.....G I99 H99 G98  
1 0 1 .BCCDE.B..DEAA.F...HHF.....I.G...I.G F99 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HHI.....I.G.....G I99 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....HH....I.G...I.G H97 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F......HH...I.G...I.G H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....HHG...I.G...I.. H97 A99 G97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.....HH...I.G...I.G D99 H96 A99 H99 G98  
1 0 1 .BCCD..B.FDEAA.F.E....HH...I.G...I.G E99 H96 A99 H99 G98  
1 0 1 .BCCDE.B..DEAA.F.....FHH...I.G...I.G F99 H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....IHH...I.G.....G I99 H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH...G...I.G...I.. H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F....HHD....IDG...I.G H96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.HH...G...I.G...I.. D99 H98 A99 G97 H99 G98  
1 0 1 .BCCDE.B..DEAA.F..HH.F.G...I.G...I.. F99 H98 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH.I.G...I.G...... I99 H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD.HH..DG...I.G...I.. D98 H98 A99 G97 H99 G98  
1 0 1 .BCCD..B.FDEAA.F.EHH...G...I.G...I.. E99 H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHI.....IDG....DG I99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD..HH.D....I.G...I.G D98 A99 H99 G98  
1 0 1 .BCCD..B.FD.AA.F.E.HH..E...I.G...I.G E98 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HHI.G...I.G...... I99 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F....HH.G...I.G...I.. H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH......IDG...IDG A99 D96 H99 G98  
1 0 1 .BCCDE.B..DE.AAF...HHF.....I.G...I.G F99 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH..G...IDG...ID. D96 A99 G97 H99 G98  
1 0 1 .BCCDE.B..DEAA.F...HHF.G...I.G...I.. F99 A99 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHF.....IDG...IDG F99 D96 H99 G98  
1 0 1 .BCC...B.F...AAF.E.HH..E...IDG...IDG E98 D96 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH......IDG...IDG E99 D96 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD..HH..G...I.G...I.. D99 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH.......I.G...I.G D94 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD.HH..D....I.G...I.G D96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.HH.......I.G...I.G D95 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH.DG...IDG...I.. A99 D97 G97 H99 G98  
1 0 1 .BCC...B.F..AA.F.EHH..DE...IDG...I.G E98 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH..DG...IDG...I.. G97 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F.GHH..DG...ID....I.. G96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHIDG...IDG...... I99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH..DG...IDG...I.. H98 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF....HHD....IDG...I.G H96 C99 H98 D97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH.DG...IDG...I.. E99 A99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH..DG...IDG...I.. C99 G97 A99 H98 D97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF.....HHG...I.G...I.. H97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH.DG...IDG...I.. C99 D97 G97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH.DG...IDG...I.. E99 D97 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHFDG...IDG...I.. F99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAFD.HH..D....I.G...I.G D96 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.FDE.AAFD.HH.......I.G...I.G D95 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH..DG...IDG...I.. G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.GHH..DG...ID....I.. G96 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F....HHDG...IDG...I.. H96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.EHH..DG...IDG...I.. E99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF..HH.FDG...IDG...I.. F99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH.IDG...IDG...... I99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.G.HH.DG...ID....I.. G96 C99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.FDE.AAFD.HH...G...I.G...I.. D93 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B...E.AAF..HH.FD....IDG...I.G F99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH..D....IDG...I.G A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.EHH..D....IDG...I.G E99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F...AAF.EHH..DE...IDG...I.G E98 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH..D....IDG...I.G E99 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.......IDG...IDG D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH.D....IDG...I.G H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.ID....IDG.....G I99 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F..AA.F.EHH...E...IDG...IDG E98 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F..HH.F.....IDG...IDG F99 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F....HH.....IDG...IDG H96 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.....HH....IDG...IDG H95 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F......HH...IDG...IDG H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HHID....IDG.....G I99 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.E....HH...IDG...IDG E99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F.....FHH...IDG...IDG F99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.....IHH...IDG....DG I99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF......HH...IDG...IDG A98 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.FDEAA.FD..HH......I.G...I.G D95 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F..AA.F.E.HH.DE...IDG...I.G E98 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F...HHFD....IDG...I.G F99 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.I.....IDG....DG I99 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.GHH...G...ID....ID. G96 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF...HHFDG...IDG...I.. F99 C99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH...G...IDG...ID. D96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.E.HH.DG...IDG...I.. E99 C99 D97 G97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH...G...IDG...ID. E99 D96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH...G...IDG...ID. H98 C99 D96 G97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH...G...IDG...ID. E99 H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH...G...IDG...ID. A99 H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.I.G...IDG....D. I99 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.IDG...IDG...... I99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F..HH.FDG...IDG...I.. F99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH..DG...IDG...I.. E99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.F.G...IDG...ID. F99 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH......IDG...IDG G96 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.FDE.AAFD..HH..G...I.G...I.. D93 C99 D96 G97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF..HH...G...I.G...I.. H98 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHFD....IDG...I.G F99 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHID....IDG.....G I99 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF....HH.G...IDG...ID. H98 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.....HHG...IDG...ID. H97 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH..G...IDG...ID. A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HHI.G...IDG....D. I99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B...EAA.F...HHF.G...IDG...ID. F99 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HHI.G...IDG....D. I99 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.FD..HH.DG...I.G...I.. D94 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH.DG...IDG...I.. C99 A99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH.D....IDG...I.G A99 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF......HH...IDG...IDG H94 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF...HHF.G...IDG...ID. F99 C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF.....FHH...IDG...IDG F99 H94 D96 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....IHH...IDG....DG I99 H94 D96 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.E.HH..G...IDG...ID. E99 C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH.......IDG...IDG A99 D96 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....HH....IDG...IDG H95 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.EHH.......IDG...IDG E99 A99 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH.D....IDG...I.G C99 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH.D....IDG...I.G E99 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.E.HH.DE...IDG...I.G E98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.F.....IDG...IDG F99 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.EHH...E...IDG...IDG E98 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH.......IDG...IDG C99 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH.......IDG...IDG E99 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH......IDG...IDG C99 A99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F......HH...IDG...IDG H96 A99 D96 H99 G98  
1 0 1 .BCC.E.B...EAA.F...HHF.G...IDG...ID. F99 D96 A99 G97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH..G...IDG...ID. E99 D96 A99 G97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH......IDG...IDG E99 A99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F.....HH....IDG...IDG H97 A99 D96 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD..HHIDG...I.G...... D98 I99 A99 G97 H99 G98  
2 0 2 .B.CCE.B...E.AAFD..HHFDG...I.G...I.. D96 F99 C99 D97 G97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAFD..HHIDG...I.G...... D94 I99 C99 D96 G97 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD..HHF.G...I.G...I.. D93 F99 A99 C99 D96 G97 H99 G98  
2 0 2 .BCC...B.FDEAA.FDEHH...G...I.G...I.. E99 D99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B...E.AAF.G.HHF.G...ID....ID. G96 F99 C99 D96 G97 H99 G98  
2 0 2 .BCC.E.B..DEAA.FD.HH.F.G...I.G...I.. F99 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.FDEAA.FDE.HH......I.G...I.G D93 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD..HHI.G...I.G...... D99 I99 A99 G97 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HH..E...IDG...IDG D96 E98 A99 H99 G98  
2 0 2 .BCC...B.F...AAF.E.HHI.E...IDG....DG E98 I99 D96 H99 G98  
2 0 2 .BCC...B.F.EAA.FDE.HH.D....I.G...I.G E99 D98 A99 H99 G98  
2 0 2 .BCC...B.FD.AA.FDE.HH..E...I.G...I.G D99 E98 A99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD..HH.D....I.G...I.G C99 D98 A99 H99 G98  
2 0 2 .BCC...B.F...AAF.EHH.IDE...IDG.....G E98 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.ID....IDG.....G A99 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAF..HH.IDG...IDG...... G97 I99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF...HHI.....IDG....DG C99 I99 D96 H99 G98  
2 0 2 .BCC...B.F..AA.F.E..HH.E...IDG...IDG H98 D96 E98 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FDGHH..DG...I.....I.. G96 D98 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.ID....IDG.....G E99 A99 I99 H98 D97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.EHH.IDG...IDG...... E99 G97 I99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.E.AAF.E.HHI.....IDG....DG E99 C99 I99 D96 H99 G98  
2 0 2 .B.CCE.B.FDE.AAFD..HHI.....I.G.....G D93 C99 I99 D96 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HHI.E...IDG....DG I99 D96 E98 A99 H99 G98  
2 0 2 .B..CC.B.F..AA.F.E.HH..E...IDG...IDG C98 D96 E98 A99 H99 G98  
2 0 2 .BCC...B....AA.F.E.HHF.E...IDG...IDG F99 D96 E98 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.I.G...IDG....D. D96 I99 H98 A99 G97 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F.GHH.I.G...I........ G96 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.FDEHH..DG...I.G...I.. E99 D98 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD.HH..DG...I.G...I.. C99 D98 H98 A99 G97 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.EHH.I.G...I.G...... E99 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.GHH.I.G...ID.....D. G96 D96 I99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B...E.AAF.....FHH...IDG...IDG A98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B...EAA.F..HH.F.G...IDG...ID. D96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCCDE.B..DEAA.F.GHH.F.G...I.....I.. G96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.IDG...IDG...... D97 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E..HHD....IDG...I.G E99 H96 A99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD.HH.IDG...I.G...... D98 I99 H98 A99 G97 H99 G98  
2 0 2 .BCCD..B..DEAA.F.EHH.F.G...I.G...I.. E99 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G...HHG...ID....ID. G96 H97 A99 D96 H99 G98  
2 0 2 .B.CC..B...E.AAF.E...FHH...IDG...IDG E99 A98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B...EAA.F.GHH.F.G...ID....ID. G96 D96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B...EAA.F.EHH.F.G...IDG...ID. E99 D96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD.HH.I.G...I.G...... I99 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD...HH.G...I.G...I.. H96 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B...EAA.F..HH.FDG...IDG...I.. D97 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F..AA.F.E...HHE...IDG...IDG E98 H97 A99 D96 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E.HHI.....IDG....DG I99 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B...EAA.FD.HH.FDG...I.G...I.. D98 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B...EAA.F.E.HHF.....IDG...IDG F99 E99 A99 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HH......IDG...IDG C98 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FDGHH...G...I.....I.. G96 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F...AAF.EHH.I.E...IDG....DG I99 E98 D96 H98 D97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E..HH.....IDG...IDG H96 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC...B...EAA.F.E.HHF.G...IDG...ID. E99 F99 D96 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.I.G...IDG....D. E99 D96 I99 H98 A99 G97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HH.D....IDG...I.G D95 C98 E99 A99 D96 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HH.DE...IDG...I.G D97 E98 A99 H99 G98  
2 0 2 .BCCD..B.FD.AA.F.EHH...E...I.G...I.G H98 E98 A99 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD.HH.......I.G...I.G H98 D99 H99 G98  
2 0 2 .BCC.E.B.F.E.AAFD.HH.ID....I.G.....G D96 I99 H98 D97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.I.....IDG....DG I99 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC...B...EAA.F.EHH.F.....IDG...IDG F99 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F....HHDG...IDG...I.. G97 H96 A99 H98 D97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.EHH.......IDG...IDG C98 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD..HHIDG...I.G...... D94 I99 A99 C99 D96 G97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HHID....IDG.....G I99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .BCCD..B.FD.AA.F.EHH.I.E...I.G.....G I99 H98 E98 A99 H99 G98  
2 0 2 .BCCD..B..D.AA.F.EHH.F.E...I.G...I.G F99 H98 E98 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F....HH.....IDG...IDG D96 H96 A99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD.HH...G...I.G...I.. C99 D99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.G.HHI.G...ID.....D. G96 I99 A99 C99 D96 G97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E.HHI.G...IDG....D. E99 I99 A99 C99 D96 G97 H99 G98  
2 0 2 .B..CC.B.FDEAA.FDEHH.......I.G...I.G D93 C98 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.F.G.HHF.G...ID....ID. G96 F99 A99 C99 D96 G97 H99 G98  
2 0 2 .B.CCE.B...EAA.FD..HHFDG...I.G...I.. D94 F99 A99 C99 D96 G97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E.HHI.....IDG....DG E99 I99 D96 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF..HH.ID....IDG.....G C99 I99 H98 D97 H99 G98  
2 0 2 .BCC...B.F..AA.F.E..HHDE...IDG...I.G E98 H96 A99 H98 D97 H99 G98  
2 0 2 .B.CC..B...EAA.F.E.HHF.G...IDG...ID. E99 F99 A99 C99 D96 G97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD....HHG...I.G...I.. H95 C99 D99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF.G.HHI.G...ID.....D. G96 I99 C99 D96 G97 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD.HH.I.....I.G.....G D95 I99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.E.AAF.E.HHI.G...IDG....D. E99 I99 C99 D96 G97 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF.G.HHI.G...I........ G96 I99 G97 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD.....HH...I.G...I.G H96 D99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F....HHD....IDG...I.G C99 H96 A99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.E.AAF.E...HHG...IDG...ID. E99 H97 C99 D96 G97 H99 G98  
2 0 2 .BCC...B.F...AAF.E.HHIDE...IDG.....G E98 I99 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF.G..HH.G...ID....ID. G96 H98 C99 D96 G97 H99 G98  
2 0 2 .B.CC..B.F.E.AAF.E..HH.G...IDG...ID. E99 H98 C99 D96 G97 H99 G98  
2 0 2 .BCCDE.B..DE.AAF..HH.F.....I.G...I.G D94 F99 H98 D97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E..HHD....IDG...I.G H96 E99 H98 D97 H99 G98  
2 0 2 .BCCDE.B..DE.AAF.....FHH...I.G...I.G A98 F99 H96 A99 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF.....IHH...I.G.....G A98 I99 H96 A99 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD.HH.F.G...I.G...I.. D95 F99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .BCC.E.B...E.AAFD.HH.FDG...I.G...I.. D94 F99 H98 D96 G97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E.HHID....IDG.....G E99 I99 D97 H99 G98  
2 0 2 .BCC...B...E.AAF.E.HHFD....IDG...I.G E99 F99 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.F.GHH.FDG...ID....I.. G96 F99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDE.AAFD..HHI.G...I.G...... I99 D93 C99 D96 G97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAFD.HH.IDG...I.G...... D94 I99 H98 D96 G97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD.HH.I.G...I.G...... D95 I99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.FD.HH.FDG...I.G...I.. D96 F99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .BCCD..B.FDE.AAF.E...IHH...I.G.....G E99 A98 I99 H96 A99 H99 G98  
2 0 2 .B.CC..B...EAA.F.EHH.FDG...IDG...I.. E99 F99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.EHH.IDG...IDG...... E99 I99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD.HH.IDG...I.G...... D96 I99 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAF.GHH.I.G...ID.....D. G96 I99 H98 D96 G97 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.E...HHG...I.G...I.. E99 H97 A99 G97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.EHH.ID....IDG.....G E99 I99 H98 D97 H99 G98  
2 0 2 .BCCDE.B..DE.AAF..HH.F.G...I.G...I.. H98 F99 G97 H99 G98  
2 0 2 .BCC.E.B...E.AAF...HHF.G...IDG...ID. D96 F99 G97 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD....HH....I.G...I.G H97 D99 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD....HHG...I.G...I.. D99 H97 A99 G97 H99 G98  
2 0 2 .B.CC..B...E.AAF.E.HHFDG...IDG...I.. E99 F99 C99 D97 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.I.....IDG....DG C98 I99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B..DE.AAF.G.HHF.G...I.....I.. G96 F99 G97 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD..HH......I.G...I.G A99 D99 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD..HHI.....I.G.....G I99 D99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.GHH.I.G...ID.....D. G96 I99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F..HH.I.G...IDG....D. G97 I99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B..DE.AAFD..HHF.G...I.G...I.. D99 F99 G97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.EHH.I.....IDG....DG E99 I99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.F.G.HHFDG...ID....I.. G96 F99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F..HH.I.....I.G.....G H98 I99 A99 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.E...HH....I.G...I.G E99 H97 A99 H99 G98  
2 0 2 .B.CCE.B...EAA.F...HHFDG...IDG...I.. G97 F99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B...EAA.F.E.HHFD....IDG...I.G E99 F99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD....HH....I.G...I.G D99 H97 A99 H99 G98  
2 0 2 .B..CC.B.F..AA.F.E.HH.DE...IDG...I.G C98 E98 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.FDE.HH.DE...I.G...I.G D96 E98 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC...B.FD..AAFDE.HH..E...I.G...I.G E98 D99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F...HHID....IDG.....G D97 I99 A99 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.E.HHI.....I.G.....G E99 I99 A99 H99 G98  
2 0 2 .BCCD..B.FD.AA.F.E.HHI.E...I.G.....G E98 I99 A99 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF...HHID....IDG.....G A98 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B....AA.F.E.HHFDE...IDG...I.G F99 E98 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FDG.HH..G...I.....I.. G96 D95 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF.....IHH...IDG....DG A98 I99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD..HHF.....I.G...I.G F99 D95 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.FD.AA.FDE.HH..E...I.G...I.G E98 D95 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F...HHI.....IDG....DG D96 I99 A99 H99 G98  
2 0 2 .BCC.E.B...EAA.F.....FHH...IDG...IDG C98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.FDEAA.FDE.HH......I.G...I.G E99 D95 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCD..B.FD..AAF.E.HHI.E...I.G.....G E98 I99 H99 G98  
2 0 2 .BCCDE.B..DEAA.F..HH.F.....I.G...I.G H98 F99 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD..HHID....I.G.....G D98 I99 A99 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD..HHI.....I.G.....G D99 I99 A99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F...HHI.....IDG....DG D96 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCD..B..DEAA.F.E.HHF.....I.G...I.G E99 F99 A99 H99 G98  
2 0 2 .BCCD..B..D.AA.F.E.HHF.E...I.G...I.G E98 F99 A99 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD..HHI.....I.G.....G D95 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC...B...EAA.F.E...FHH...IDG...IDG E99 C98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD..HHID....I.G.....G D96 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F...HHIDG...IDG...... G97 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.G.HHIDG...ID....... G96 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF..HH.I.....I.G.....G D94 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAF.GHH.IDG...ID....... G96 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F....HH.G...IDG...ID. A99 H98 D96 G97 H99 G98  
2 0 2 .BCC.E.B...EAA.F...HHF.....IDG...IDG D96 F99 A99 H99 G98  
2 0 2 .B.CC..B.F..AA.F.E.HHIDE...IDG.....G E98 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E.HHID....IDG.....G E99 I99 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF.....HH....I.G...I.G H99 G98  
2 0 2 .BCC.E.B..DE.AAFD..HHF.....I.G...I.G F99 D99 H99 G98  
2 0 2 .BCC.E.B...EAA.F...HHFD....IDG...I.G D97 F99 A99 H99 G98  
2 0 2 .BCC...B.FDE.AAFDE.HH......I.G...I.G E99 D99 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF..HH.I.G...I.G...... H98 I99 G97 H99 G98  
2 0 2 .BCC.E.B...EAA.FD..HHFD....I.G...I.G D98 F99 A99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.G...HHG...ID....ID. G96 H95 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B..DEAA.FD..HHF.....I.G...I.G D99 F99 A99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.....HHG...IDG...ID. G97 H95 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E...HH....IDG...IDG E99 H95 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F....HH.....I.G...I.G A99 G98  
2 0 2 .BCC.E.B.FDE.AAFD..HH..G...I.G...I.. G97 D99 H99 G98  
2 0 2 .BCC.E.B.F.E.AAFD..HHID....I.G.....G D98 I99 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD...HHD....I.G...I.G D94 H96 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.G..HH.G...ID....ID. G96 H96 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAF...HHI.G...IDG....D. D96 I99 G97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E..HH.....IDG...IDG E99 H96 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.FD.HH.FD....I.G...I.G D94 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCDE.B.FDE.AAF......HH...I.G...I.G H98 G98  
2 0 2 .B.CCE.B.FDE.AAFD..HH......I.G...I.G C99 D99 H99 G98  
2 0 2 .BCC.E.B...EAA.F..HH.F.....IDG...IDG C98 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.F...HHF.....IDG...IDG H97 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD..HHI.G...I.G...... D99 I99 G97 H99 G98  
2 0 2 .B.CCE.B...EAA.F.GHH.F.G...ID....ID. G96 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B...EAA.F..HH.F.G...IDG...ID. G97 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.E.AAF.E.HH.D....IDG...I.G H97 E99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.F.E...HHE...IDG...IDG H95 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.FDEHH..DE...I.G...I.G D94 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B...EAA.F.EHH.F.....IDG...IDG E99 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF.....HH....IDG...IDG A98 H95 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD....HH....I.G...I.G H95 D95 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.F.E..HHDE...IDG...I.G H96 E98 H97 A99 C99 H98 D97 H99 G98  
2 0 2 .B..CC.B.F..AA.F.EHH...E...IDG...IDG C98 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.E.AAFDE.HH.D....I.G...I.G D96 H97 E99 C99 H98 D97 H99 G98  
2 0 2 .BCCD..B.FDE.AAF.E.HHI.....I.G.....G I99 E99 H99 G98  
2 0 2 .BCCD..B.FDE.AAF.E...HH....I.G...I.G H97 E99 H99 G98  
2 0 2 .B.CC..B.F..AA.F.E..HH.E...IDG...IDG H96 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.F.E.HH..E...IDG...IDG H97 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD.HH.I.....I.G.....G D95 I99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F..AA.F.EHH.I.E...IDG....DG I99 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B....AA.F.EHH.F.E...IDG...IDG F99 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.GHH.IDG...ID....... G96 I99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD.HH.ID....I.G.....G D96 I99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD...HH.....I.G...I.G D93 H96 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCD..B..DE.AAF.E.HHF.....I.G...I.G F99 E99 H99 G98  
2 0 2 .B.CC..B.F..AA.F.EHH.IDE...IDG.....G E98 I99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.F.G..HHDG...ID....I.. G96 H96 C99 G97 A99 H98 D97 H99 G98  
2 0 2 .B.CC..B.FD.AA.FDEHH...E...I.G...I.G D93 E98 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD.HH.F.....I.G...I.G D93 F99 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD...HHDG...I.G...I.. H96 D98 H98 A99 G97 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.E.HH......I.G...I.G A99 E99 H99 G98  
2 0 2 .BCC...B.F.E.AAFDE.HH.D....I.G...I.G D98 E99 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E....HH...IDG...IDG H96 E99 D96 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E.HHIDG...IDG...... E99 I99 D97 G97 H99 G98  
2 0 2 .BCC...B.F...AAFDEHH..DE...I.G...I.G D96 E98 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.....IHH...IDG....DG C98 I99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC...B.F...AAFDE.HH.DE...I.G...I.G D94 E98 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.EHH..D....IDG...I.G C98 E99 A99 C99 H98 D97 H99 G98  
2 0 2 .BCCD..B..DEAA.F.E.HHF.G...I.G...I.. E99 F99 A99 G97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E.HH.D....IDG...I.G H97 E99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.E..HHD....IDG...I.G H96 E99 A99 C99 H98 D97 H99 G98  
2 0 2 .B.FCC.B.F.EAA...E.HH.D....IDG...I.G F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA.I.E.HHID.....DG.....G I98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HH.DG...IDG...I.. G97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E..HHD....IDG...I.G H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HH.D....IDG...I.G A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH.D....IDG...I.G A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH.D....IDG...I.G A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA..DE.HH.D....I.G...I.G D94 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDEAA..DE.HH......I.G...I.G D93 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.E.HH.DE...IDG...I.G E98 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AADE.HH.D....I.G...I.G D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE..AADE.HH......I.G...I.G D93 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH......IDG...IDG D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.D....IDG...I.G B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHID....IDG.....G I99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAE.HH.DE...IDG...I.G E98 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH......IDG...IDG D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH..G...IDG...ID. G97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E..HH.....IDG...IDG H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E...HH....IDG...IDG H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE.HH.DE...IDG...I.G E98 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH......IDG...IDG D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.E...HHE...IDG...IDG E98 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E...HH....IDG...IDG A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E...HH....IDG...IDG A95 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHI.....IDG....DG I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH..G...IDG...ID. G97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HH.....IDG...IDG H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE...HH....IDG...IDG H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E...HHG...IDG...ID. G97 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B.F.E.AAF.E...HH....IDG...IDG F98 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.......IDG...IDG H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHI.....IDG....DG A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE...HH..B.IDG.B.IDG B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E...HHG...IDG...ID. G97 A95 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE..HH.E...IDG...IDG E98 H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.I.....IDG....DG I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.I......DG....DG I98 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DEHH.......I.G...I.G D91 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E...HH..B.IDG.B.IDG A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.I.....IDG....DG A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.....IDG....DG A94 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.I.....IDG....DG A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HHI.....IDG....DG H93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E...HHG.B.IDG.B.ID. G97 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E...HH..B.IDG.B.IDG F98 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E....HH.B.IDG.B.IDG H96 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AADEHH.ID....I.G.....G D92 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..E.HHI.E...IDG....DG E98 H93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DE.HHID....I.G.....G D92 H93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DE.HHI.....I.G.....G D91 H93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE..AADEHH.I.....I.G.....G D91 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.G...IDG....D. G97 A94 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.ID....IDG.....G D93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDEAA..DEHH.I.....I.G.....G D91 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.IDG...IDG...... G97 D93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...EHH.IDE...IDG.....G E98 D93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHI.....IDG....DG H93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HHI.G...IDG....D. G97 H93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHI.G...IDG....D. G97 H93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA..DEHH.ID....I.G.....G D92 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAEHH.I.E...IDG....DG E98 A94 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.I.G...IDG....D. G97 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...EHH.I.E...IDG....DG E98 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.....B.IDG.B.IDG H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.B.HH..B.IDG...IDG B95 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.I...B.IDG.B..DG I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA.I.EHH.I...B..DG.B..DG I98 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...EHH...E.B.IDG.B.IDG E98 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DEHH.....B.I.G.B.I.G D91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.....B.IDG.B.IDG A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.....B.IDG.B.IDG A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E.B.HHE.B.IDG...IDG E98 B95 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DEHH.ID..B.I.G.B...G D92 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH...G.B.IDG.B.ID. G97 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.EHH.....B.IDG.B.IDG F98 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....E.AAF.EHH.F...B.IDG.B.IDG F97 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DEHH..D..B.I.G.B.I.G D92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HH....B.IDG.B.IDG H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AADEHH..D..B.I.G.B.I.G D92 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HH....B.IDG.B.IDG H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E..HH...B.IDG.B.IDG H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH...G.B.IDG.B.ID. G97 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHI...B.IDG.B..DG I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E..HHD..B.IDG.B.I.G D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE..HH...B.I.G.B.I.G D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.BHH...B.IDG...IDG B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHI.G.B.IDG.B..D. G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E.HHI.E.B.IDG.B..DG E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E.HHI...B.IDG.B..DG F98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HHD..B.IDG.B.I.G A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E..HHD..B.IDG.B.I.G A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.BHH.G.B.IDG...ID. G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E.BHH.E.B.IDG...IDG E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E.BHH...B.IDG...IDG F98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HHDG.B.IDG.B.I.. G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAE..HHDE.B.IDG.B.I.G E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.BHHD..B.IDG...I.G B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E..HHD..B.IDG.B.I.G F98 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.BHHD..B.IDG...I.G B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH.D..B.IDG.B.I.G H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHHD..B.IDG...I.G A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DE..HHD..B.I.G.B.I.G D92 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.BHHDG.B.IDG...I.. G97 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E.BHHDE.B.IDG...I.G E98 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DE.BHHD..B.I.G...I.G D92 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DE.BHH...B.I.G...I.G D91 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHHD....IDG...I.G B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E..HHD....IDG...I.G B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA.I.E.HHID..B..DG.B...G I98 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DE.HH.D..B.I.G.B.I.G D92 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHHDG.B.IDG...I.. G97 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AADE.BHHD..B.I.G...I.G D92 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHHDG...IDG...I.. G97 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...BAA.E.BHHDE...IDG...I.G E98 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAADE.BHHD....I.G...I.G D92 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.E..HHDE...IDG...I.G E98 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAADE..HHD....I.G...I.G D92 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.FDE.BAADE..HH.....I.G...I.G D91 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH..D....IDG...I.G H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.BAADE.BHH.....I.G...I.G D91 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E..HHDG...IDG...I.. G97 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADE.BHH...B.I.G...I.G D91 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.E.BHHDE.B.IDG...I.G E98 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH.DG.B.IDG.B.I.. G97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E.HH.DE.B.IDG.B.I.G E98 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....EAA.F.E.HHFD..B.IDG.B.I.G F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHID..B.IDG.B...G I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHHD....IDG...I.G B94 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH..D..B.IDG.B.I.G H90 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E..HHDG.B.IDG.B.I.. G97 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E..HHDE.B.IDG.B.I.G E98 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HH.D..B.IDG.B.I.G H91 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE.BHHD..B.I.G...I.G D92 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.B..HH.B.IDG...IDG H90 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHID..B.IDG.B...G D93 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE.HHID..B.I.G.B...G D92 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E..HHDE.B.IDG.B.I.G E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.BHHD..B.IDG...I.G B95 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E..HHD..B.IDG.B.I.G A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E..HHD..B.IDG.B.I.G F98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE.HHI...B.I.G.B...G D91 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHI...B.IDG.B..DG A90 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E..HHDG.B.IDG.B.I.. G97 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AAI.E.HHI...B..DG.B..DG I98 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE.HH....B.I.G.B.I.G D91 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E.HH..E.B.IDG.B.IDG E98 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHI...B.IDG.B..DG I99 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HH..G.B.IDG.B.ID. G97 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HH.D..B.IDG.B.I.G D93 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADE.HH....B.I.G.B.I.G D91 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E..HH.E.B.IDG.B.IDG E98 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.E.HH..E.B.IDG.B.IDG E98 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HH.D..B.IDG.B.I.G D93 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH..D..B.IDG.B.I.G D93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH..D..B.IDG.B.I.G D93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.I...B.IDG.B..DG A90 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHI...B.IDG.B..DG H93 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DEHH.I...B.I.G.B...G D91 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.I...B.IDG.B..DG A92 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.I...B.IDG.B..DG A91 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.B.HH..B.IDG...IDG A92 B95 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.I.G.B.IDG.B..D. G97 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.EHH.I...B.IDG.B..DG F98 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.ID..B.IDG.B...G D93 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...EHH.I.E.B.IDG.B..DG E98 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.BHH...B.IDG...IDG H96 B95 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.EHH.I.E.B.IDG.B..DG E98 A91 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....EAA.F.EHH.F...B.IDG.B.IDG F97 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH..D..B.IDG.B.I.G D93 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DEHH..D..B.I.G.B.I.G D92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.EHH.I.E...IDG....DG E98 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.ID....IDG.....G D93 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.I.G...IDG....D. G97 A95 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E..HH...B.IDG.B.IDG H96 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH....B.IDG.B.IDG H95 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E...HHE.B.IDG.B.IDG E98 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE....HH.B.IDG.B.IDG H96 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HH....B.IDG.B.IDG H95 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.....B.IDG.B.IDG H94 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.I.G...IDG....D. G97 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B.F.E.AAF.EHH.I.....IDG....DG F98 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DEHH.ID....I.G.....G D92 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DEHH.I.....I.G.....G D91 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.ID....IDG.....G D93 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..EHH.I.E...IDG....DG E98 I99 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHI.G...IDG....D. G97 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAADE.HHID....I.G.....G D92 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.FDE.BAADE.HHI.....I.G.....G D91 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAE...HHE.B.IDG.B.IDG E98 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E...HH..B.IDG.B.IDG A94 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE...HHG.B.IDG.B.ID. G97 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.I.....IDG....DG H98 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.E.HHI.E...IDG....DG E98 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHID....IDG.....G D93 A95 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..EHH...E...IDG...IDG E98 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B...E.AAF.EHH.F.....IDG...IDG F97 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DEHH..D....I.G...I.G D92 H94 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.BHH...B.IDG...IDG B97 H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HH...B.IDG.B.IDG B96 H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.B.HH....IDG...IDG B98 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.B.HH..B.IDG...IDG B97 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE...HHE...IDG...IDG E98 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHH.....IDG...IDG B98 H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E....HH...IDG...IDG H96 A95 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.I.....IDG....DG H98 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE.HHI.E...IDG....DG E98 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHI.G...IDG....D. G97 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E....HH...IDG...IDG H96 A96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE....HH...IDG...IDG H96 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.......IDG...IDG H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE...HH....IDG...IDG H97 D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE....HH...IDG...IDG H96 D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.......IDG...IDG H98 D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHH.....IDG...IDG B98 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HH.....IDG...IDG A96 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E...HH....IDG...IDG B99 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.B.HH..B.IDG...IDG B97 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E...HH..B.IDG.B.IDG B96 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.B.HH....IDG...IDG B98 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHH...B.IDG...IDG B97 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG B96 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.E..HH.E...IDG...IDG E98 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E..HH.....IDG...IDG B99 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHI.....IDG....DG D94 I99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHIDG...IDG...... G97 I99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH..G...IDG...ID. G97 D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE..HH.....IDG...IDG H98 D94 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.ID....IDG.....G H98 I99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAE.HHIDE...IDG.....G E98 I99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.......IDG...IDG H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHID....IDG.....G I99 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HHD....IDG...I.G H98 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH..D....IDG...I.G H98 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.DG...IDG...I.. G97 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E....HH...IDG...IDG H96 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH..D....IDG...I.G H98 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HH......IDG...IDG B99 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HHI.....IDG....DG I99 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH..DG...IDG...I.. G97 H98 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HHD....IDG...I.G A98 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E..HH.....IDG...IDG D94 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HHID....IDG.....G I99 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DE.HH......I.G...I.G D93 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HH......IDG...IDG D94 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HHID....IDG.....G I99 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH..D....IDG...I.G H98 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH..DG...IDG...I.. G97 H98 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HH.D....IDG...I.G B99 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..E..HHDE...IDG...I.G E98 A98 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH..D....IDG...I.G H98 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..E.HH.DE...IDG...I.G E98 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DE.HH.D....I.G...I.G D94 A98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E..HHD....IDG...I.G A97 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE..HHD....IDG...I.G A96 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA..DE..HHD....I.G...I.G D94 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDEAA..DE..HH.....I.G...I.G D93 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...E..HHDE...IDG...I.G E98 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...EHH.IDE.B.IDG.B...G E98 D93 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHH.G...IDG...ID. G97 B98 H98 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.ID....IDG.....G D93 H98 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.B..HH...IDG...IDG H96 B98 H98 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E...HHG...IDG...ID. G97 B99 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.B.HHG.B.IDG...ID. G97 B97 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.B.HHG...IDG...ID. G97 B98 H97 D94 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.ID....IDG.....G I99 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E.HHID..B.IDG.B...G F98 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.ID..B.IDG.B...G I99 D93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.EHH..DE.B.IDG.B.I.G E98 D93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AAI.EHH.ID..B..DG.B...G I98 D93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAEHH.I.E.B.IDG.B..DG E98 A90 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAEHH.IDE...IDG.....G E98 D93 H98 I99 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.IDG.B.IDG.B.... G97 I99 D93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.I.G.B.IDG.B..D. G97 A90 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HHDG...IDG...I.. G97 A98 H98 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.IDG...IDG...... G97 I99 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.EHH.IDE...IDG.....G E98 I99 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH..DG...IDG...I.. G97 H98 A97 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DE.HHI...B.I.G.B...G D91 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHID..B.IDG.B...G A89 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.ID..B.IDG.B...G H92 D93 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHID..B.IDG.B...G A88 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.ID..B.IDG.B...G I99 H90 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH..DG...IDG...I.. G97 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.E.HHIDE.B.IDG.B...G E98 A89 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.EHH.ID..B.IDG.B...G F98 H92 D93 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHIDG.B.IDG.B.... G97 A88 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAE.HHIDE.B.IDG.B...G E98 A88 I99 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.......IDG...IDG D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.EHH...E...IDG...IDG E98 D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DE.B..HH.B.I.G...I.G H90 D91 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..BAADE.BHH.E...I.G...I.G D91 E98 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADE.B..HH.B.I.G...I.G H90 D91 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA..DE.BHHDG.B.I.G...I.. D92 G97 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DE.BHH.G.B.I.G...I.. D91 G97 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD.AA..DE.BHH.E.B.I.G...I.G D91 E98 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DE.B.HH..B.I.G...I.G H91 D91 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....EAA.FDEHH.FD..B.I.G.B.I.G D92 F97 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FDEAA.FDE.BHH...B.I.G...I.G F98 D91 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.FCC.B.F.EAA...E..HHDG...IDG...I.. H98 G97 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.FD..BAADEHH...E...I.G...I.G D89 E98 D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD...AADE..HH.E.B.I.G.B.I.G B92 D91 E98 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F..AA.F.E.BHHDE.B.IDG...I.G F98 E98 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA..DE.BHHDE.B.I.G...I.G D92 E98 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD.AA..DE.B.HHE.B.I.G...I.G H91 D91 E98 B95 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.FD..BAADE..HH.E...I.G...I.G D91 E98 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B...E.AAFD..HHFD....I.G...I.G D98 F99 H99 G98  
2 0 2 ...FCC.B.F.E.BAA.E..HH.G...IDG...ID. D92 G97 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E..HHDG...IDG...I.. F98 H98 G97 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.FD..BAADE...HHE...I.G...I.G H87 D89 E98 D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F....AADE..HHDE.B.I.G.B.I.G D90 B92 D91 E98 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.BHH.G.B.IDG...ID. A90 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA...E.BHH.G.B.IDG...ID. A91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.B.AAE.BHHDG...IDG...I.. B94 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.....AAE.HH.DE.B.IDG.B.I.G H91 E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.....AAEHH..DE.B.IDG.B.I.G H90 E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F....AA.E..HHDE.B.IDG.B.I.G A89 E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.F.E.B.AAE..HHDG...IDG...I.. B93 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAEHH..DG.B.IDG.B.I.. H90 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.E..HHDG.B.IDG.B.I.. A89 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...B.AAE.BHHDE...IDG...I.G B94 E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.....AAE.BHHDE.B.IDG...I.G B95 E98 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.EAA.F.E.BHH.G.B.IDG...ID. F98 A91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE..HH.G.B.IDG.B.ID. D92 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.FCC.B.F.E...AAE..HHDG...IDG...I.. B92 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.HH.DG.B.IDG.B.I.. H91 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD...AADE...HHE.B.I.G.B.I.G H91 B92 D91 E98 B94 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADE..HH.G.B.I.G.B.I.. D91 A89 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AADE..HHDG.B.I.G.B.I.. D92 A89 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.FD..BAADE.HH..E...I.G...I.G H89 D89 E98 D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA..E.B.HHG.B.IDG...ID. H91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.BHHDG.B.IDG...I.. B95 G97 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F...AAF.E.BHH.E.B.IDG...IDG F98 E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA.DE.BHHDE.B.I.G...I.G D92 E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F....AA.E.BHH.E.B.IDG...IDG A91 E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DE.BHH.E.B.I.G...I.G D91 E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..E.BHHDE.B.IDG...I.G D93 E98 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC.B.F...BAADE.HH.DE...I.G...I.G D88 H89 D89 E98 D92 H90 B93 A89 B95 A90 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.E.AAF.E.B.HHG.B.IDG...ID. F98 H91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA..E.BHHDG.B.IDG...I.. D93 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE.BHH.G.B.I.G...I.. D91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.E.BHH.G.B.IDG...ID. A91 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA.DE.BHHDG.B.I.G...I.. D92 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.CC..B.F...AAF.E.HH..E...IDG...IDG C99 E98 D96 H99 G98  
2 0 2 ....CC...F...AAF.E..HHDE.B.IDG.B.I.G F98 E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.E.AAF.E.BHH.G.B.IDG...ID. F98 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.HHI.G.B.IDG.B..D. A90 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.E.AAF.E.BHHDG.B.IDG...I.. F98 D93 G97 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA...E.HHI.G.B.IDG.B..D. A91 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA...E.HHI.E.B.IDG.B..DG A91 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..EHH.I.E.B.IDG.B..DG H92 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AAI.E.HHI.E.B..DG.B..DG I98 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.CC..B.....AAF.E.HHF.E...IDG...IDG F99 C99 E98 D96 H99 G98  
2 0 2 ...FCC...F.E.AAI.E.HHI.G.B..DG.B..D. I98 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA.DE.HHIDE.B.I.G.B...G D92 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F....AA.E.HHI.E.B.IDG.B..DG A91 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.....AAE.HHI.E.B.IDG.B..DG A90 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DE.HHI.E.B.I.G.B...G D91 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA.I.E.HHI.G.B..DG.B..D. I98 A91 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA.I.E.HHI.E.B..DG.B..DG I98 A91 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AAI.EHH.I.E.B..DG.B..DG I98 H92 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F...AAF.E.HHI.E.B.IDG.B..DG F98 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..E.HHIDE.B.IDG.B...G D93 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FD..AAFDE.HHI.E.B.I.G.B...G F98 D91 E98 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA..E.HHIDG.B.IDG.B.... D93 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE.HHI.G.B.I.G.B.... D91 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.E.HHI.G.B.IDG.B..D. A91 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.FCC.B.F.EAA...E.HH......IDG...IDG F99 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..EHH..DE.B.IDG.B.I.G H90 E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA.DE.HHIDG.B.I.G.B.... D92 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.E.AAF.E.HHI.G.B.IDG.B..D. F98 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE..HH.G.B.I.G.B.I.. G97 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE.BHH...B.I.G...I.G B95 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE...HH..B.I.G.B.I.G H91 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AA.DE....HH.B.I.G.B.I.G H90 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADE..HH...B.I.G.B.I.G A91 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AADE.HHIDG.B.I.G.B.... D92 A91 G97 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DEHH...E.B.I.G.B.I.G D91 H90 E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DE..HH.E.B.I.G.B.I.G E98 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FDE.AAFDE..HH...B.I.G.B.I.G F98 D91 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B.CC..B.F.EAA.F.EHH.......IDG...IDG D96 E99 A99 C99 H98 D97 H99 G98  
2 0 2 ...FCC...FDEAA..DE..HH.G.B.I.G.B.I.. D91 G97 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .BCC...B...E.AAF.E.HHF.....IDG...IDG E99 F99 D96 H99 G98  
2 0 2 ...FCC...F...AA.DE..HHDE.B.I.G.B.I.G D92 E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD.AA..DE..HH.E.B.I.G.B.I.G D91 E98 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....EAA.F.EHH.FD..B.IDG.B.I.G H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.B..HH.B.IDG...IDG A90 H90 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E..HH.....IDG...IDG H98 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FD..AAFDEHH...E.B.I.G.B.I.G F98 D91 H90 E98 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.EHH.I.G.B.IDG.B..D. I99 G97 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.EHH..DG.B.IDG.B.I.. D93 G97 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADEHH...G.B.I.G.B.I.. D91 G97 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.E..HH.G.B.IDG.B.ID. H92 G97 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FD.AA.FDE..HH.E.B.I.G.B.I.G F98 D91 E98 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 CC.........EAA.F.EHH.FD..B.IDG.B.I.G C94 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.B.IHH.B.IDG....DG I99 A90 H90 B95 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .CC........EAA.F.EHH.FD..B.IDG.B.I.G C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE.AAIDE.HHI...B...G.B...G I98 D91 I99 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA.DE..HHDG.B.I.G.B.I.. D92 G97 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.....AAE.HH..E.B.IDG.B.IDG A90 E98 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.HH..G.B.IDG.B.ID. A90 G97 H93 A91 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F....AA.E..HH.E.B.IDG.B.IDG A91 E98 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD...AADEHH.I.E.B.I.G.B...G D91 E98 A91 I99 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...CC....F.E.AAF.EHH.....B.IDG.B.IDG C97 F98 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC....DE.AAFDEHH.F...B.I.G.B.I.G D91 F97 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..E...HHE.B.IDG.B.IDG H91 E98 H93 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
2 0 2 .CCF.....F.EAA...EHH..D..B.IDG.B.I.G F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .CCF.....F.EAA...EHH.ID..B.IDG.B...G I99 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .CCF.....F.EAA.I.EHH.ID..B..DG.B...G I98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .CCF.....F.EAA...EHH..DG.B.IDG.B.I.. G97 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
1 0 1 .CCF.E...F.EAA....HH..D..B.IDG.B.I.G E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA...GHH..DG.B.ID..B.I.. G96 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA..D.HH..D..B.I.G.B.I.G D92 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...FDEAA..D.HH.....B.I.G.B.I.G D91 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDEAA....HH.....B.I.G.B.I.G D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA....HH.....B.IDG.B.IDG D92 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.E.AA...HH..D..B.IDG.B.I.G A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDEAA....HH.I...B.I.G.B...G I99 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDEAA.I..HH.I...B...G.B...G I98 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDEAA....HH...G.B.I.G.B.I.. G97 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDE.AA...HH.....B.I.G.B.I.G A90 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.E.AA....HH.D..B.IDG.B.I.G H89 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.E.AA.....HHD..B.IDG.B.I.G H88 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E.AA...HH..D..B.IDG.B.I.G C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CC..E...F.E.AAF..HH..D..B.IDG.B.I.G F94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDE..AA..HH.I...B.I.G.B...G A89 I99 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDE.AA.......HH.B.I.G.B.I.G H86 A90 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E.AAI..HH.ID..B..DG.B...G I98 C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E.AA...HH..DG.B.IDG.B.I.. G97 C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E.AA..GHH..DG.B.ID..B.I.. G96 C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E.AA.D.HH..D..B.I.G.B.I.G D92 C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.....F.E.AA..EHH..D..B.IDG.B.I.G E97 C94 A90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDE.AA....B..HH.B.I.G...I.G B95 H86 A90 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 CC.FDE...FDE.AA.......HH.B.I.G.B.I.G C94 H86 A90 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
0 0 0 .CCFDE...FDE....AA....HH.B.I.G.B.I.G A87 H86 A90 D90 E98 F95 C95 H90 F97 H91 A91 D93 H92 A92 H94 A93 B96 H97 D94 B99 A96 F99 D95 C98 E99 A99 D96 H99 G98  
