0 0 0 ...O.....O..AA.O...QQQ..............  
6 0 6 ...O.....O...AAO...QQQ.............. A99  
6 0 6 ...O.....O..AA.O.....QQQ............ Q98  
6 0 6 ...O.....O..AA.O..QQQ............... Q99  
6 0 6 ...O.....O...AAO..QQQ............... Q99 A99  
6 0 6 ...O.....O...AAO.....QQQ............ Q98 A99  
6 0 6 ............AA.O..QQQO.....O........ O98 Q99  
6 0 6 .........O...AAO..QQQO.............. O99 Q99 A99  
6 0 6 .............AA...QQQO.....O.....O.. O97 Q99 A99  
3 0 3 ..............AA..QQQO.....O.....O.. A98 O97 Q99 A99  
3 0 3 ...............AA.QQQO.....O.....O.. A97 O97 Q99 A99  
3 0 3 ................AAQQQO.....O.....O.. A96 O97 Q99 A99  
