--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 1.59297 seconds 
Search path length: 2074 states 
Solution path length: 38 moves 
Solution path: E U 1; Q U 2; H R 1; D D 1; A R 1; D D 1; P R 2; O D 1; F U 3; P L 1; O U 1; F U 1; A L 1; P L 1; B D 2; C L 2; B U 1; E U 1; Q U 1; P R 3; O D 3; E D 1; A L 1; C R 1; G U 4; A R 1; O U 3; P L 3; Q D 1; C R 1; B U 1; D U 2; H L 2; E D 2; Q D 2; H L 1; D D 1; A R 3 

E U 1 	 99 O..BCCO..BE.OAADE.PPPD.Q.FGHHQ.FG..Q
Q U 2 	 98 O..BCCO..BEQOAADEQPPPD.Q.FGHH..FG...
H R 1 	 99 O..BCCO..BEQOAADEQPPPD.Q.FG.HH.FG...
D D 1 	 99 O..BCCO..BEQOAA.EQPPPD.Q.FGDHH.FG...
A R 1 	 99 O..BCCO..BEQO.AAEQPPPD.Q.FGDHH.FG...
D D 1 	 98 O..BCCO..BEQO.AAEQPPP..Q.FGDHH.FGD..
P R 2 	 98 O..BCCO..BEQO.AAEQ..PPPQ.FGDHH.FGD..
O D 1 	 99 ...BCCO..BEQO.AAEQO.PPPQ.FGDHH.FGD..
F U 3 	 97 ...BCCOF.BEQOFAAEQO.PPPQ..GDHH..GD..
P L 1 	 97 ...BCCOF.BEQOFAAEQOPPP.Q..GDHH..GD..
O U 1 	 98 O..BCCOF.BEQOFAAEQ.PPP.Q..GDHH..GD..
F U 1 	 96 OF.BCCOF.BEQO.AAEQ.PPP.Q..GDHH..GD..
A L 1 	 98 OF.BCCOF.BEQOAA.EQ.PPP.Q..GDHH..GD..
P L 1 	 96 OF.BCCOF.BEQOAA.EQPPP..Q..GDHH..GD..
B D 2 	 98 OF..CCOF..EQOAABEQPPPB.Q..GDHH..GD..
C L 2 	 98 OFCC..OF..EQOAABEQPPPB.Q..GDHH..GD..
B U 1 	 97 OFCC..OF.BEQOAABEQPPP..Q..GDHH..GD..
E U 1 	 98 OFCCE.OF.BEQOAAB.QPPP..Q..GDHH..GD..
Q U 1 	 97 OFCCEQOF.BEQOAAB.QPPP.....GDHH..GD..
P R 3 	 93 OFCCEQOF.BEQOAAB.Q...PPP..GDHH..GD..
O D 3 	 95 .FCCEQ.F.BEQ.AAB.QO..PPPO.GDHHO.GD..
E D 1 	 97 .FCC.Q.F.BEQ.AABEQO..PPPO.GDHHO.GD..
A L 1 	 97 .FCC.Q.F.BEQAA.BEQO..PPPO.GDHHO.GD..
C R 1 	 97 .F.CCQ.F.BEQAA.BEQO..PPPO.GDHHO.GD..
G U 4 	 96 .FGCCQ.FGBEQAA.BEQO..PPPO..DHHO..D..
A R 1 	 96 .FGCCQ.FGBEQ.AABEQO..PPPO..DHHO..D..
O U 3 	 92 OFGCCQOFGBEQOAABEQ...PPP...DHH...D..
P L 3 	 90 OFGCCQOFGBEQOAABEQPPP......DHH...D..
Q D 1 	 96 OFGCC.OFGBEQOAABEQPPP..Q...DHH...D..
C R 1 	 96 OFG.CCOFGBEQOAABEQPPP..Q...DHH...D..
B U 1 	 96 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D..
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH......
H L 2 	 97 OFGBCCOFGBEQOAADEQPPPD.Q..HH........
E D 2 	 95 OFGBCCOFGB.QOAAD.QPPPDEQ..HHE.......
Q D 2 	 94 OFGBCCOFGB..OAAD..PPPDEQ..HHEQ.....Q
H L 1 	 96 OFGBCCOFGB..OAAD..PPPDEQ.HH.EQ.....Q
D D 1 	 95 OFGBCCOFGB..OAA...PPPDEQ.HHDEQ.....Q
A R 3 	 93 OFGBCCOFGB..O...AAPPPDEQ.HHDEQ.....Q

OFGBCC
OFGB..
O...AA
PPPDEQ
.HHDEQ
.....Q

--------------------------------------------------------------------------------
