0 0 0 ..O.....O...AAO........P.....PQQQ..P  
1 0 1 ........O...AAO.....O..P.....PQQQ..P O99  
1 0 1 ..O.....O...AAO..P.....P.....PQQQ... P99  
1 0 1 ..O.....O...AAO........P.....P.QQQ.P Q99  
1 0 1 ........O...AAO..P..O..P.....PQQQ... P99 O99  
1 0 1 ........O...AAO.....O..P.....P..QQQP Q98 O99  
1 0 1 ..O.....O...AAO..P.....P.....P...QQQ Q97 P99  
1 0 1 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
1 0 1 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
1 0 1 ........O...AAO..P..O..P.....P...QQQ Q97 P99 O99  
1 0 1 ............AAO.....O..P..O..P..QQQP O98 Q98 O99  
1 0 1 ..O..P..O..PAAO..P...............QQQ P97 Q97 P99  
1 0 1 ..O.....O..PAAO..P.....P........QQQ. Q98 P98 Q99  
1 0 1 ..O..P..O..PAAO..P..............QQQ. Q98 P97 Q99  
1 0 1 .....P..O..PAAO..P..O............QQQ P97 Q97 P99 O99  
1 0 1 .....P.....PAAO..P..O.....O.....QQQ. P97 O98 Q98 O99  
1 0 1 .....P.....PAAO..P..O.....O......QQQ O98 P97 Q97 P99  
1 0 1 .....P.....PAA...P..O.....O.....OQQQ O97 P97 Q97 P99  
1 0 1 ...........PAAO..P..O..P..O.....QQQ. P98 O98 Q98 O99  
1 0 1 ............AAO..P..O..P..O..P..QQQ. P99 O98 Q98 O99  
1 0 1 .....P.....PAAO..P..O.....O...QQQ... Q96 P97 O98 Q98 O99  
1 0 1 ...........PAAO..P..O..P..O......QQQ P96 O98 P97 Q97 P99  
1 0 1 .....P.....P...AAP..O.....O.....OQQQ A97 O97 P97 Q97 P99  
1 0 1 ...........PAA...P..O..P..O.....OQQQ P96 O97 P97 Q97 P99  
1 0 1 ...........PAAO..P..O..P..O...QQQ... Q96 P98 O98 Q98 O99  
1 0 1 ............AAO..P..O..P..O..P.QQQ.. Q97 P99 O98 Q98 O99  
1 0 1 .....P.....P..AA.P..O.....O.....OQQQ A98 O97 P97 Q97 P99  
1 0 1 .....P.....P..OAAP..O.....O......QQQ O96 A97 O97 P97 Q97 P99  
1 0 1 ..O..P..O..P..OAAP...............QQQ O94 A97 O97 P97 Q97 P99  
1 0 1 ...........P..AA.P..O..P..O.....OQQQ A98 P96 O97 P97 Q97 P99  
1 0 1 ...........P.AA..P..O..P..O.....OQQQ A99 P96 O97 P97 Q97 P99  
1 0 1 .....P..O..P..OAAP..O............QQQ O95 A97 O97 P97 Q97 P99  
1 0 1 ..............AA.P..O..P..O..P..OQQQ P95 A98 O97 P97 Q97 P99  
1 0 1 ..............OAAP..O..P..O..P...QQQ P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O.....OAAP.....P.....P...QQQ P95 O94 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O..P..OAAP.....P.........QQQ P96 O94 A97 O97 P97 Q97 P99  
1 0 1 .............AA..P..O..P..O..P..OQQQ P95 A99 P96 O97 P97 Q97 P99  
1 0 1 ........O.....OAAP..O..P.....P...QQQ P95 O95 A97 O97 P97 Q97 P99  
1 0 1 ........O..P..OAAP..O..P.........QQQ P96 O95 A97 O97 P97 Q97 P99  
1 0 1 ..............OAAP..O..P..O..PQQQ... Q94 P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O.....OAAP.....P.....PQQQ... Q94 P95 O94 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O..P..OAAP.....P......QQQ... Q94 P96 O94 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O..P..OAAP.....P.......QQQ.. Q95 P96 O94 A97 O97 P97 Q97 P99  
1 0 1 ........O.....OAAP..O..P.....PQQQ... Q94 P95 O95 A97 O97 P97 Q97 P99  
1 0 1 ........O..P..OAAP..O..P......QQQ... Q94 P96 O95 A97 O97 P97 Q97 P99  
1 0 1 ..............OAA...O..P..O..PQQQ..P P94 Q94 P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O.....OAA......P.....PQQQ..P P94 Q94 P95 O94 A97 O97 P97 Q97 P99  
1 0 1 ...........P..OAAP..O..P..O...QQQ... P94 Q94 P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O.....OAA......P.....P.QQQ.P P94 Q95 P96 O94 A97 O97 P97 Q97 P99  
1 0 1 ........O.....OAA...O..P.....PQQQ..P P94 Q94 P95 O95 A97 O97 P97 Q97 P99  
1 0 1 ...........P..OAAP..O..P..O....QQQ.. O92 Q95 P96 O94 A97 O97 P97 Q97 P99  
1 0 1 ..............OAA...O..P..O..P..QQQP Q92 P94 Q94 P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ..O.....O.....OAA......P.....P..QQQP Q92 P94 Q94 P95 O94 A97 O97 P97 Q97 P99  
1 0 1 ...........P..OAAP..O..P..O.....QQQ. Q92 P94 Q94 P95 O96 A97 O97 P97 Q97 P99  
1 0 1 ........O.....OAA...O..P.....P.QQQ.P O93 P94 Q95 P96 O94 A97 O97 P97 Q97 P99  
1 0 1 ........O.....OAA...O..P.....P..QQQP Q92 P94 Q94 P95 O95 A97 O97 P97 Q97 P99  
1 0 1 ........O.....O.AA..O..P.....PQQQ..P A96 P94 Q94 P95 O95 A97 O97 P97 Q97 P99  
