--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.22670 seconds 
Search path length: 317 states 
Solution path length: 25 moves 
Solution path: R R 1; C R 2; P U 1; Q L 3; O D 3; R L 1; D U 3; Q R 2; O U 3; Q R 1; R R 3; P D 3; C L 1; D U 1; A R 3; P U 1; R L 2; B D 2; R R 1; C L 2; P U 2; B D 1; Q L 2; O D 3; A R 1 

R R 1 	 99 BCC..OB.P..OAAP..O..PQQQ....D..RRRD.
C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D..RRRD.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D..RRRD.
Q L 3 	 97 B.PCCOB.P..OAAP..OQQQ.......D..RRRD.
O D 3 	 97 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO
R L 1 	 98 B.PCC.B.P...AAP...QQQ..O....DORRR.DO
D U 3 	 97 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O
Q R 2 	 95 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O
O U 3 	 94 B.PCCOB.P.DOAAP.DO..QQQ.......RRR...
Q R 1 	 94 B.PCCOB.P.DOAAP.DO...QQQ......RRR...
R R 3 	 95 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
C L 1 	 97 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR
D U 1 	 96 B.CCDOB...DOAA...O..PQQQ..P.....PRRR
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR
P U 1 	 95 B.CCDOB...DO..PAAO..PQQQ..P......RRR
R L 2 	 93 B.CCDOB...DO..PAAO..PQQQ..P....RRR..
B D 2 	 98 ..CCDO....DOB.PAAOB.PQQQ..P....RRR..
R R 1 	 92 ..CCDO....DOB.PAAOB.PQQQ..P.....RRR.
C L 2 	 95 CC..DO....DOB.PAAOB.PQQQ..P.....RRR.
P U 2 	 93 CCP.DO..P.DOB.PAAOB..QQQ........RRR.
B D 1 	 97 CCP.DO..P.DO..PAAOB..QQQB.......RRR.
Q L 2 	 92 CCP.DO..P.DO..PAAOBQQQ..B.......RRR.
O D 3 	 91 CCP.D...P.D...PAA.BQQQ.OB....O..RRRO
A R 1 	 96 CCP.D...P.D...P.AABQQQ.OB....O..RRRO

CCP.D.
..P.D.
..P.AA
BQQQ.O
B....O
..RRRO

--------------------------------------------------------------------------------
