--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.14592 seconds 
Search path length: 131 states 
Solution path length: 13 moves 
Solution path: B U 1; C D 1; B D 2; A R 1; O L 1; Q U 3; A R 2; R L 1; A L 1; C D 1; D L 1; P D 3; A R 2 

B U 1 	 99 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR..
C D 1 	 99 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR..
B D 2 	 97 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR..
A R 1 	 99 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR..
O L 1 	 99 .OOO.P.....P.AA..PQ.BCDDQ.BC..QRRR..
Q U 3 	 97 QOOO.PQ....PQAA..P..BCDD..BC...RRR..
A R 2 	 97 QOOO.PQ....PQ..AAP..BCDD..BC...RRR..
R L 1 	 99 QOOO.PQ....PQ..AAP..BCDD..BC..RRR...
A L 1 	 96 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR...
C D 1 	 98 QOOO.PQ....PQ.AA.P..B.DD..BC..RRRC..
D L 1 	 99 QOOO.PQ....PQ.AA.P..BDD...BC..RRRC..
P D 3 	 97 QOOO..Q.....Q.AA....BDDP..BC.PRRRC.P
A R 2 	 94 QOOO..Q.....Q...AA..BDDP..BC.PRRRC.P

QOOO..
Q.....
Q...AA
..BDDP
..BC.P
RRRC.P

--------------------------------------------------------------------------------
