--------------------------------------------------------------------------------

Initial board configuration: B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II 

B..O..
BJJO.C
AADO.C
..DEEF
.HG..F
.HG.II

Car fuel available: B:100, O:100, J:100, C:100, A:100, D:100, E:100, F:100, H:100, G:100, I:100

Runtime: 0.05735 seconds 
Search path length: 89 states 
Solution path length: 16 moves 
Solution path: C U 1; I L 1; F D 1; E R 1; O D 2; J R 2; D U 2; A R 1; G U 1; B D 2; H U 1; I L 2; B D 2; A L 1; O D 1; A R 4 

C U 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II
I L 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HGII.
F D 1 	 99 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF
E R 1 	 99 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF
O D 2 	 98 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF
J R 2 	 98 B....CB..JJCAADO....DOEE.HGO.F.HGIIF
D U 2 	 98 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF
A R 1 	 99 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF
G U 1 	 99 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF
B D 2 	 98 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF
H U 1 	 99 ..D..C..DJJCBAAO..BHGOEE.HGO.F...IIF
I L 2 	 97 ..D..C..DJJCBAAO..BHGOEE.HGO.F.II..F
B D 2 	 96 ..D..C..DJJC.AAO...HGOEEBHGO.FBII..F
A L 1 	 98 ..D..C..DJJCAA.O...HGOEEBHGO.FBII..F
O D 1 	 97 ..D..C..DJJCAA.....HGOEEBHGO.FBIIO.F
A R 4 	 94 ..D..C..DJJC....AA.HGOEEBHGO.FBIIO.F

..D..C
..DJJC
....AA
.HGOEE
BHGO.F
BIIO.F

--------------------------------------------------------------------------------
