--------------------------------------------------------------------------------

Initial board configuration: ..O...BBO..P..OAAPQQQD.P...DCC...... 

..O...
BBO..P
..OAAP
QQQD.P
...DCC
......

Car fuel available: O:100, B:100, P:100, A:100, Q:100, D:100, C:100

Runtime: 0.03898 seconds 
Search path length: 95 states 
Solution path length: 17 moves 
Solution path: P U 1; D D 1; Q R 3; O D 3; A L 3; O U 3; Q L 3; D U 4; Q R 3; O D 3; C L 1; A R 3; O U 3; Q L 1; P D 3; C L 1; A R 1 

P U 1 	 99 ..O..PBBO..P..OAAPQQQD.....DCC......
D D 1 	 99 ..O..PBBO..P..OAAPQQQ......DCC...D..
Q R 3 	 97 ..O..PBBO..P..OAAP...QQQ...DCC...D..
O D 3 	 97 .....PBB...P...AAP..OQQQ..ODCC..OD..
A L 3 	 97 .....PBB...PAA...P..OQQQ..ODCC..OD..
O U 3 	 94 ..O..PBBO..PAAO..P...QQQ...DCC...D..
Q L 3 	 94 ..O..PBBO..PAAO..PQQQ......DCC...D..
D U 4 	 95 ..OD.PBBOD.PAAO..PQQQ.......CC......
Q R 3 	 91 ..OD.PBBOD.PAAO..P...QQQ....CC......
O D 3 	 91 ...D.PBB.D.PAA...P..OQQQ..O.CC..O...
C L 1 	 99 ...D.PBB.D.PAA...P..OQQQ..OCC...O...
A R 3 	 94 ...D.PBB.D.P...AAP..OQQQ..OCC...O...
O U 3 	 88 ..OD.PBBOD.P..OAAP...QQQ...CC.......
Q L 1 	 90 ..OD.PBBOD.P..OAAP..QQQ....CC.......
P D 3 	 96 ..OD..BBOD....OAA...QQQP...CCP.....P
C L 1 	 98 ..OD..BBOD....OAA...QQQP..CC.P.....P
A R 1 	 93 ..OD..BBOD....O.AA..QQQP..CC.P.....P

..OD..
BBOD..
..O.AA
..QQQP
..CC.P
.....P

--------------------------------------------------------------------------------
