--------------------------------------------------------------------------------

Initial board configuration: BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR. 

BB...O
P..Q.O
PAAQ.O
P..Q..
C...DD
C.RRR.

Car fuel available: B:100, O:100, P:100, Q:100, A:100, C:100, D:100, R:100

Runtime: 0.11616
Solution path: B R 3; R L 1; D L 3; R R 2; D R 1; P U 1; D R 2; C U 1; D L 3; R L 3; D R 2; R R 2; D L 1; R L 1; B L 1; O D 3; B L 1; O U 2; B R 3; O D 1; R R 2; D L 1; R L 1; O D 1; R L 1; Q U 1; R L 1; Q D 3; B L 3; A R 3 
Search path length: 263 
Solution path length: 30 

B R 3 	 97 ...BBOP..Q.OPAAQ.OP..Q..C...DDC.RRR. 	 B97
R L 1 	 99 ...BBOP..Q.OPAAQ.OP..Q..C...DDCRRR.. 	 B97 R99
D L 3 	 97 ...BBOP..Q.OPAAQ.OP..Q..CDD...CRRR.. 	 B97 R99 D97
R R 2 	 97 ...BBOP..Q.OPAAQ.OP..Q..CDD...C..RRR 	 B97 R97 D97
D R 1 	 96 ...BBOP..Q.OPAAQ.OP..Q..C.DD..C..RRR 	 B97 R97 D96
P U 1 	 99 P..BBOP..Q.OPAAQ.O...Q..C.DD..C..RRR 	 B97 R97 D96 P99
D R 2 	 94 P..BBOP..Q.OPAAQ.O...Q..C...DDC..RRR 	 B97 R97 D94 P99
C U 1 	 99 P..BBOP..Q.OPAAQ.OC..Q..C...DD...RRR 	 B97 R97 D94 P99 C99
D L 3 	 91 P..BBOP..Q.OPAAQ.OC..Q..CDD......RRR 	 B97 R97 D91 P99 C99
R L 3 	 94 P..BBOP..Q.OPAAQ.OC..Q..CDD...RRR... 	 B97 R94 D91 P99 C99
D R 2 	 89 P..BBOP..Q.OPAAQ.OC..Q..C..DD.RRR... 	 B97 R94 D89 P99 C99
R R 2 	 92 P..BBOP..Q.OPAAQ.OC..Q..C..DD...RRR. 	 B97 R92 D89 P99 C99
D L 1 	 88 P..BBOP..Q.OPAAQ.OC..Q..C.DD....RRR. 	 B97 R92 D88 P99 C99
R L 1 	 91 P..BBOP..Q.OPAAQ.OC..Q..C.DD...RRR.. 	 B97 R91 D88 P99 C99
B L 1 	 96 P.BB.OP..Q.OPAAQ.OC..Q..C.DD...RRR.. 	 B96 R91 D88 P99 C99
O D 3 	 97 P.BB..P..Q..PAAQ..C..Q.OC.DD.O.RRR.O 	 B96 R91 D88 P99 C99 O97
B L 1 	 95 PBB...P..Q..PAAQ..C..Q.OC.DD.O.RRR.O 	 B95 R91 D88 P99 C99 O97
O U 2 	 95 PBB...P..Q.OPAAQ.OC..Q.OC.DD...RRR.. 	 B95 R91 D88 P99 C99 O95
B R 3 	 92 P...BBP..Q.OPAAQ.OC..Q.OC.DD...RRR.. 	 B92 R91 D88 P99 C99 O95
O D 1 	 94 P...BBP..Q..PAAQ.OC..Q.OC.DD.O.RRR.. 	 B92 R91 D88 P99 C99 O94
R R 2 	 89 P...BBP..Q..PAAQ.OC..Q.OC.DD.O...RRR 	 B92 R89 D88 P99 C99 O94
D L 1 	 87 P...BBP..Q..PAAQ.OC..Q.OCDD..O...RRR 	 B92 R89 D87 P99 C99 O94
R L 1 	 88 P...BBP..Q..PAAQ.OC..Q.OCDD..O..RRR. 	 B92 R88 D87 P99 C99 O94
O D 1 	 93 P...BBP..Q..PAAQ..C..Q.OCDD..O..RRRO 	 B92 R88 D87 P99 C99 O93
R L 1 	 87 P...BBP..Q..PAAQ..C..Q.OCDD..O.RRR.O 	 B92 R87 D87 P99 C99 O93
Q U 1 	 99 P..QBBP..Q..PAAQ..C....OCDD..O.RRR.O 	 B92 R87 D87 P99 C99 O93 Q99
R L 1 	 86 P..QBBP..Q..PAAQ..C....OCDD..ORRR..O 	 B92 R86 D87 P99 C99 O93 Q99
Q D 3 	 96 P...BBP.....PAA...C..Q.OCDDQ.ORRRQ.O 	 B92 R86 D87 P99 C99 O93 Q96
B L 3 	 89 PBB...P.....PAA...C..Q.OCDDQ.ORRRQ.O 	 B89 R86 D87 P99 C99 O93 Q96
A R 3 	 97 PBB...P.....P...AAC..Q.OCDDQ.ORRRQ.O 	 B89 R86 D87 P99 C99 O93 Q96 A97

! B89 R86 D87 P99 C99 O93 Q96 A97
PBB...
P.....
P...AA
C..Q.O
CDDQ.O
RRRQ.O

--------------------------------------------------------------------------------
