0 0 0 ..OGJJ..OG.PAAO..P..QQQP............  
3 0 3 ..O.JJ..OG.PAAOG.P..QQQP............ G99  
3 0 3 ..OGJJ..OG..AAO.....QQQP.....P.....P P98  
2 0 2 ..OGJJ..OG..AAO....QQQ.P.....P.....P Q99 P98  
2 0 2 ..OGJJ..OG..AAO...QQQ..P.....P.....P Q98 P98  
2 0 2 ..O.JJ..OG..AAOG...QQQ.P.....P.....P G99 Q99 P98  
2 0 2 ..O.JJ..O...AAOG..QQQG.P.....P.....P G98 Q98 P98  
2 0 2 ..O.JJ..O...AAO...QQQ..P...G.P...G.P G96 Q98 P98  
2 0 2 ..OGJJ..OG..AAO..PQQQ..P.....P...... P97 Q98 P98  
2 0 2 ..O.JJ..O...AAO...QQQG.P...G.P.....P G97 Q98 P98  
2 0 2 ..OGJJ..OG..AAO..P.QQQ.P.....P...... P97 Q99 P98  
2 0 2 ..O.JJ..O..PAAO..PQQQG.P...G........ P96 G97 Q98 P98  
2 0 2 ..O.JJ..OG..AAOG..QQQ..P.....P.....P G99 Q98 P98  
2 0 2 ..O.JJ..O...AAO.....QQQP...G.P...G.P Q96 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO...QQQG.P...G.P.....P J99 G97 Q98 P98  
2 0 2 ..O.JJ..O...AAO..P..QQQP...G.P...G.. P97 Q96 G96 Q98 P98  
2 0 2 ..O.JJ..O..PAAO..P..QQQP...G.....G.. P96 Q96 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO..PQQQG.P...G.P...... P97 J99 G97 Q98 P98  
2 0 2 ..OJJP..O..PAAO..PQQQG.....G........ P95 J99 G97 Q98 P98  
2 0 2 ..O.JJ..O..PAAO..PQQQ..P...G.....G.. P96 G96 Q98 P98  
2 0 2 ..O.JJ..O...AAO....QQQ.P...G.P...G.P Q97 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO.....QQQP...G.P...G.P J99 Q96 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO...QQQ..P...G.P...G.P J99 G96 Q98 P98  
2 0 2 ..O.JJ..O...AAO..PQQQ..P...G.P...G.. P97 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO....QQQ.P...G.P...G.P J99 Q97 G96 Q98 P98  
2 0 2 ..OJJP..O..PAAO..P..QQQ....G.....G.. P95 J99 Q96 G96 Q98 P98  
2 0 2 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. P97 J99 Q97 G96 Q98 P98  
2 0 2 ..OJJ...O..PAAO..P.QQQ.P...G.....G.. P96 J99 Q97 G96 Q98 P98  
2 0 2 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P95 J99 Q97 G96 Q98 P98  
3 0 3 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. Q95 P96 Q96 G96 Q98 P98  
3 0 3 ..OJJ...O...AAOG.PQQQG.P.....P...... G96 P97 J99 G97 Q98 P98  
3 0 3 ..O.JJ..O...AAOG.PQQQG.P.....P...... P97 G98 Q98 P98  
3 0 3 ..OJJ...O...AAO..PQQQ..P...G.P...G.. G96 P97 J99 G97 Q98 P98  
3 0 3 ..OJJ...OG..AAOG.PQQQ..P.....P...... G95 P97 J99 G97 Q98 P98  
3 0 3 ..OJJ...O...AAO..P..QQQP...G.P...G.. J99 P97 Q96 G96 Q98 P98  
3 0 3 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. Q95 P97 Q96 G96 Q98 P98  
3 0 3 ..OJJ...O..PAAO..P..QQQP...G.....G.. J99 P96 Q96 G96 Q98 P98  
3 0 3 ..OGJJ..OG.PAAO..PQQQ..P............ Q98  
3 0 3 ..O.JJ..O..PAAOG.PQQQG.P............ P96 G98 Q98 P98  
3 0 3 ..OJJ...OG..AAOG...QQQ.P.....P.....P J99 G99 Q99 P98  
3 0 3 ..O.JJ..OG..AAOG.PQQQ..P.....P...... G99 P97 Q98 P98  
3 0 3 ..OJJP..OG.PAAOG.P.QQQ.............. P95 J99 G99 Q99 P98  
3 0 3 ..OJJ...OG..AAOG....QQQP.....P.....P Q98 J99 G99 Q99 P98  
3 0 3 ..OJJP..O..PAAO..PQQQ......G.....G.. G96 P95 J99 G97 Q98 P98  
3 0 3 ..OJJP..O..PAAOG.PQQQG.............. G96 P95 J99 G97 Q98 P98  
3 0 3 ..OJJP..O..PAAO..P...QQQ...G.....G.. Q95 P95 J99 Q96 G96 Q98 P98  
3 0 3 ..OJJ...OG.PAAOG.P.QQQ.P............ P96 J99 G99 Q99 P98  
3 0 3 ...JJP.....PAA...P..OQQQ..OG....OG.. O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ...JJP.....P.AA..P..OQQQ..OG....OG.. A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ...JJP.....P..AA.P..OQQQ..OG....OG.. A98 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 JJ...P.....PAA...P..OQQQ..OG....OG.. J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..JJ.P.....P.AA..P..OQQQ..OG....OG.. J98 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 JJ...P.....P.AA..P..OQQQ..OG....OG.. J96 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..JJ.P.....P..AA.P..OQQQ..OG....OG.. J98 A98 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 .JJ..P.....P..AA.P..OQQQ..OG....OG.. J97 A98 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 JJO..P..O..PAAO..P...QQQ...G.....G.. O94 J96 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..JJ.P.....P...AAP..OQQQ..OG....OG.. A97 J98 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 .JJ..P.....P.AA..P..OQQQ..OG....OG.. J97 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ...JJP.....P...AAP..OQQQ..OG....OG.. A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..JJ.P.....PAA...P..OQQQ..OG....OG.. J98 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 .JJ..P.....PAA...P..OQQQ..OG....OG.. J97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..JJ.P.....P..OAAP..OQQQ..OG.....G.. O96 A97 J98 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..OJJP..O..P..OAAP...QQQ...G.....G.. O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 .JJ..P..O..PAAO..P..OQQQ...G.....G.. O95 J97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 JJ...P.....P..AA.P..OQQQ..OG....OG.. J96 A98 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 JJ...P.....P..OAAP..OQQQ..OG.....G.. J96 O96 A97 J98 A99 O97 Q95 P95 J99 Q96 G96 Q98 P98  
2 0 2 ..OJJP..O..P..OAAP..QQQ....G.....G.. Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 ..OJJ...O..P..OAAP..QQQP...G.....G.. P94 Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 ..OJJ...O.....OAAP..QQQP...G.P...G.. P93 Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
1 0 1 ..OJJ...O.....OAA...QQQP...G.P...G.P P92 Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
0 0 0 ..O.JJ..O.....OAA...QQQP...G.P...G.P J98 P92 Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
0 0 0 ..OJJ...O.....O.AA..QQQP...G.P...G.P A96 P92 Q94 O94 A97 O97 Q95 P95 J99 Q96 G96 Q98 P98  
