--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.16280
Solution path: R R 1; C R 2; P U 1; Q L 3; O D 3; R L 1; D U 3; Q R 2; O U 3; Q R 1; R R 3; P D 3; C L 1; D U 1; A R 3; P U 1; R L 2; B D 2; R R 1; C L 2; P U 2; B D 1; Q L 2; O D 3; A R 1 
Search path length: 317 
Solution path length: 25 

R R 1 	 99 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. 	 R99
C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. 	 R99 C98
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. 	 R99 C98 P99
Q L 3 	 97 B.PCCOB.P..OAAP..OQQQ.......D..RRRD. 	 R99 C98 P99 Q97
O D 3 	 97 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO 	 R99 C98 P99 Q97 O97
R L 1 	 98 B.PCC.B.P...AAP...QQQ..O....DORRR.DO 	 R98 C98 P99 Q97 O97
D U 3 	 97 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O 	 R98 C98 P99 Q97 O97 D97
Q R 2 	 95 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O 	 R98 C98 P99 Q95 O97 D97
O U 3 	 94 B.PCCOB.P.DOAAP.DO..QQQ.......RRR... 	 R98 C98 P99 Q95 O94 D97
Q R 1 	 94 B.PCCOB.P.DOAAP.DO...QQQ......RRR... 	 R98 C98 P99 Q94 O94 D97
R R 3 	 95 B.PCCOB.P.DOAAP.DO...QQQ.........RRR 	 R95 C98 P99 Q94 O94 D97
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR 	 R95 C98 P96 Q94 O94 D97
C L 1 	 97 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR 	 R95 C97 P96 Q94 O94 D97
D U 1 	 96 B.CCDOB...DOAA...O..PQQQ..P.....PRRR 	 R95 C97 P96 Q94 O94 D96
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR 	 R95 C97 P96 Q94 O94 D96 A97
P U 1 	 95 B.CCDOB...DO..PAAO..PQQQ..P......RRR 	 R95 C97 P95 Q94 O94 D96 A97
R L 2 	 93 B.CCDOB...DO..PAAO..PQQQ..P....RRR.. 	 R93 C97 P95 Q94 O94 D96 A97
B D 2 	 98 ..CCDO....DOB.PAAOB.PQQQ..P....RRR.. 	 R93 C97 P95 Q94 O94 D96 A97 B98
R R 1 	 92 ..CCDO....DOB.PAAOB.PQQQ..P.....RRR. 	 R92 C97 P95 Q94 O94 D96 A97 B98
C L 2 	 95 CC..DO....DOB.PAAOB.PQQQ..P.....RRR. 	 R92 C95 P95 Q94 O94 D96 A97 B98
P U 2 	 93 CCP.DO..P.DOB.PAAOB..QQQ........RRR. 	 R92 C95 P93 Q94 O94 D96 A97 B98
B D 1 	 97 CCP.DO..P.DO..PAAOB..QQQB.......RRR. 	 R92 C95 P93 Q94 O94 D96 A97 B97
Q L 2 	 92 CCP.DO..P.DO..PAAOBQQQ..B.......RRR. 	 R92 C95 P93 Q92 O94 D96 A97 B97
O D 3 	 91 CCP.D...P.D...PAA.BQQQ.OB....O..RRRO 	 R92 C95 P93 Q92 O91 D96 A97 B97
A R 1 	 96 CCP.D...P.D...P.AABQQQ.OB....O..RRRO 	 R92 C95 P93 Q92 O91 D96 A96 B97

! R92 C95 P93 Q92 O91 D96 A96 B97
CCP.D.
..P.D.
..P.AA
BQQQ.O
B....O
..RRRO

--------------------------------------------------------------------------------
