0 0 0 .O.....O..P..OAAP.QQQ.P...BHH...B...  
2 0 2 .O..P..O..P..OAAP.QQQ.....BHH...B... P99  
2 0 2 .O.....O..P..OAAP..QQQP...BHH...B... Q99  
2 0 2 .O..P..O..P..OAAP..QQQ....BHH...B... Q99 P99  
2 0 2 .O..P..O..P..OAAP.QQQ.....B.HH..B... H99 P99  
2 0 2 .O.....O..P..OAAP..QQQP...B.HH..B... H99 Q99  
2 0 2 .O..P..O..P..OAAP..QQQ....B.HH..B... H99 Q99 P99  
2 0 2 .O..P..O..P..OAAP...QQQ...B.HH..B... Q98 H99 P99  
2 0 2 .O..P..O..P..OAAP....QQQ..B.HH..B... Q97 H99 P99  
2 0 2 .O..P..O..P..OAAP....QQQ..BHH...B... Q97 P99  
2 0 2 ....P.....P..OAAP..OQQQ..OB.HH..B... O98 Q98 H99 P99  
2 0 2 ....P..O..P..OAAP..O.QQQ..B.HH..B... O99 Q97 H99 P99  
2 0 2 .O..P..O..P..OAAP...BQQQ..B.HH...... B99 Q97 H99 P99  
2 0 2 .O..P..O..P..OAAP...BQQQ..BHH....... B99 Q97 P99  
2 0 2 ....P.....P..OAAP..OQQQ..OBHH...B... H98 O98 Q98 H99 P99  
2 0 2 ....P..O..P..OAAP..OBQQQ..B.HH...... B99 O99 Q97 H99 P99  
2 0 2 ....P.....P...AAP..OBQQQ.OB.HH.O.... O97 B99 Q97 H99 P99  
2 0 2 ....P.....P..OAAP..OBQQQ.OBHH....... O98 B99 Q97 P99  
2 0 2 ....P.....P...AAP..OBQQQ.OBHH..O.... O97 B99 Q97 P99  
2 0 2 ....P.....P...AAP..OQQQ..OBHH..OB... O97 H98 O98 Q98 H99 P99  
2 0 2 ....P..O..P..OAAP..OQQQ...BHH...B... O97 H98 O98 Q98 H99 P99  
2 0 2 ....P.....P.AA..P..OBQQQ.OB.HH.O.... A98 O97 B99 Q97 H99 P99  
2 0 2 ....P.....P..AA.P..OBQQQ.OB.HH.O.... A99 O97 B99 Q97 H99 P99  
2 0 2 ....P.....P.AA..P..OBQQQ.OBHH..O.... A98 O97 B99 Q97 P99  
2 0 2 ....P.....P.AA..P..OQQQ..OBHH..OB... A98 O97 H98 O98 Q98 H99 P99  
2 0 2 ....P.....P..AA.P..OQQQ..OBHH..OB... A99 O97 H98 O98 Q98 H99 P99  
2 0 2 ....P.....P.AA..P..O.QQQ.OB.HH.OB... B98 A98 O97 B99 Q97 H99 P99  
2 0 2 ....P.....P..AA.P..O.QQQ.OB.HH.OB... B98 A99 O97 B99 Q97 H99 P99  
2 0 2 ....P.....P.AA..P..O.QQQ.OBHH..OB... B98 A98 O97 B99 Q97 P99  
2 0 2 ....P.....P.AA..P..OQQQ..OB.HH.OB... H97 A98 O97 H98 O98 Q98 H99 P99  
2 0 2 ....P.....P..AA.P..OQQQ..OB.HH.OB... H97 A99 O97 H98 O98 Q98 H99 P99  
2 0 2 ....P.....P..AA.P..O.QQQ.OBHH..OB... Q97 A99 O97 H98 O98 Q98 H99 P99  
2 0 2 ..B.P...B.P.AA..P..O.QQQ.O.HH..O.... B96 A98 O97 B99 Q97 P99  
2 0 2 ....P...B.P.AAB.P..O.QQQ.O.HH..O.... B97 A98 O97 B99 Q97 P99  
2 0 2 ....P.....P.AAB.P..OBQQQ.O.HH..O.... B98 A98 O97 B99 Q97 P99  
2 0 2 ..B.P...B.P.AA..P..O.QQQ.O..HH.O.... B96 A98 O97 B99 Q97 H99 P99  
2 0 2 ....P...B.P.AAB.P..O.QQQ.O..HH.O.... B97 A98 O97 B99 Q97 H99 P99  
2 0 2 ..B.P...B.P...AAP..O.QQQ.O.HH..O.... A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ....P..O..P..OAAP..OBQQQ..BHH....... O99 B99 Q97 P99  
2 0 2 ..B.P...B.P...AAP..O.QQQ.O..HH.O.... A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB.P..OB.P..OAAP....QQQ...HH....... O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ....P.....P...AAP..OQQQ..OB.HH.OB... O97 Q98 H99 P99  
2 0 2 ..B.P...B.P..OAAP..O.QQQ.O..HH...... O96 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB.P..OB.P..OAAP....QQQ....HH...... O94 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB.P..OB.P..OAAP....QQQ..HH........ H99 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB.P..OB.P..OAAP....QQQ.HH......... H98 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB.P..OB.P..OAAP.QQQ......HH....... Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB.P..OB.P..OAAP..QQQ.....HH....... Q95 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ..B.P...B.P..OAAP..OQQQ..O..HH...... Q96 O96 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB.P..OB.P..OAAP.QQQ.......HH...... Q94 O94 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 ..B.P..OB.P..OAAP..O.QQQ..HH........ O93 H99 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ..B.P..OB.P..OAAP..O.QQQ.HH......... O93 H98 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB.P..OAAP.QQQ.P....HH....... P98 Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB.P..OAAP..QQQP....HH....... P98 Q95 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ..B.P..OB.P..OAAP..OQQQ.....HH...... O95 Q96 O96 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB....OB.P..OAAP.QQQ.P.....HH...... P98 Q94 O94 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 ..B.P..OB.P..OAAP..O.QQQHH.......... H97 O93 H99 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ..B.P..OB.P..OAAP..OQQQ..HH......... Q96 O93 H98 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB.P..OAAP.QQQ.P.HH.......... H97 P98 Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB.P..OAAP..QQQP.HH.......... H97 P98 Q95 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 ..B.P..OB.P..OAAP..OQQQ.HH.......... H95 O95 Q96 O96 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 ..B.P..OB.P..OAAP..OQQQ....HH....... H98 O95 Q96 O96 A96 B96 A98 O97 B99 Q97 H99 P99  
2 0 2 .OB....OB.P..OAAP..QQQP..HH......... H98 P98 Q95 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB.P..OAAP..QQQP...HH........ H99 P98 Q95 O94 A96 B96 A98 O97 B99 Q97 P99  
2 0 2 .OB....OB....OAA..QQQ.P.HH..P.....P. P96 H97 P98 Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
1 0 1 .OB....OB....O.AA.QQQ.P.HH..P.....P. A95 P96 H97 P98 Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
1 0 1 .OB....OB....O..AAQQQ.P.HH..P.....P. A94 P96 H97 P98 Q94 O94 A96 B96 A98 O97 B99 Q97 P99  
