--------------------------------------------------------------------------------

Initial board configuration: B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL 

B.CDDO
B.CEEO
FAAG.O
F..GHH
II.J..
KK.JLL

Car fuel available: B:100, C:100, D:100, O:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.61732
Solution path: I R 1; F D 1; A L 1; C D 2; D L 1; C U 1; K R 1; F D 1; C D 1; E L 2; G U 1; H L 1; D L 1; G U 1; H R 1; J U 2; I R 3; J D 2; H L 1; G D 1; D R 2; O D 1; D R 1; F U 1; G U 1; C D 1; A R 1; B D 1; G D 1; F D 1; D L 4; G U 1; D R 1; A R 2; B D 1; A L 1; D L 1; E L 1; A R 1; C U 2; D R 1; O U 1; H R 1; D L 1; C U 1; A L 2; H L 3; J U 2; I L 3; J D 1; A R 1; J D 1; H R 2; O D 2; A R 1; C D 2; D R 1; E R 1; B U 2; F U 2; I L 1; C D 1; A L 2; G D 1; D R 3; G U 1; A R 1; K L 1; C D 1; A R 1; O U 1; H L 2; A L 2; G D 1; D L 3; J U 1; D R 2; O D 1; L L 1; O D 1; D R 1; G U 1; A R 3 
Search path length: 1354 
Solution path length: 83 

I R 1 	 99 B.CDDOB.CEEOFAAG.OF..GHH.IIJ..KK.JLL 	 I99
F D 1 	 99 B.CDDOB.CEEO.AAG.OF..GHHFIIJ..KK.JLL 	 I99 F99
A L 1 	 99 B.CDDOB.CEEOAA.G.OF..GHHFIIJ..KK.JLL 	 I99 F99 A99
C D 2 	 98 B..DDOB..EEOAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98
D L 1 	 99 B.DD.OB..EEOAACG.OF.CGHHFIIJ..KK.JLL 	 I99 F99 A99 C98 D99
C U 1 	 97 B.DD.OB.CEEOAACG.OF..GHHFIIJ..KK.JLL 	 I99 F99 A99 C97 D99
K R 1 	 99 B.DD.OB.CEEOAACG.OF..GHHFIIJ...KKJLL 	 I99 F99 A99 C97 D99 K99
F D 1 	 98 B.DD.OB.CEEOAACG.O...GHHFIIJ..FKKJLL 	 I99 F98 A99 C97 D99 K99
C D 1 	 96 B.DD.OB..EEOAACG.O..CGHHFIIJ..FKKJLL 	 I99 F98 A99 C96 D99 K99
E L 2 	 98 B.DD.OBEE..OAACG.O..CGHHFIIJ..FKKJLL 	 I99 F98 A99 C96 D99 K99 E98
G U 1 	 99 B.DD.OBEEG.OAACG.O..C.HHFIIJ..FKKJLL 	 I99 F98 A99 C96 D99 K99 E98 G99
H L 1 	 99 B.DD.OBEEG.OAACG.O..CHH.FIIJ..FKKJLL 	 I99 F98 A99 C96 D99 K99 E98 G99 H99
D L 1 	 98 BDD..OBEEG.OAACG.O..CHH.FIIJ..FKKJLL 	 I99 F98 A99 C96 D98 K99 E98 G99 H99
G U 1 	 98 BDDG.OBEEG.OAAC..O..CHH.FIIJ..FKKJLL 	 I99 F98 A99 C96 D98 K99 E98 G98 H99
H R 1 	 98 BDDG.OBEEG.OAAC..O..C.HHFIIJ..FKKJLL 	 I99 F98 A99 C96 D98 K99 E98 G98 H98
J U 2 	 98 BDDG.OBEEG.OAACJ.O..CJHHFII...FKK.LL 	 I99 F98 A99 C96 D98 K99 E98 G98 H98 J98
I R 3 	 96 BDDG.OBEEG.OAACJ.O..CJHHF...IIFKK.LL 	 I96 F98 A99 C96 D98 K99 E98 G98 H98 J98
J D 2 	 96 BDDG.OBEEG.OAAC..O..C.HHF..JIIFKKJLL 	 I96 F98 A99 C96 D98 K99 E98 G98 H98 J96
H L 1 	 97 BDDG.OBEEG.OAAC..O..CHH.F..JIIFKKJLL 	 I96 F98 A99 C96 D98 K99 E98 G98 H97 J96
G D 1 	 97 BDD..OBEEG.OAACG.O..CHH.F..JIIFKKJLL 	 I96 F98 A99 C96 D98 K99 E98 G97 H97 J96
D R 2 	 96 B..DDOBEEG.OAACG.O..CHH.F..JIIFKKJLL 	 I96 F98 A99 C96 D96 K99 E98 G97 H97 J96
O D 1 	 99 B..DD.BEEG.OAACG.O..CHHOF..JIIFKKJLL 	 I96 F98 A99 C96 D96 K99 E98 G97 H97 J96 O99
D R 1 	 95 B...DDBEEG.OAACG.O..CHHOF..JIIFKKJLL 	 I96 F98 A99 C96 D95 K99 E98 G97 H97 J96 O99
F U 1 	 97 B...DDBEEG.OAACG.OF.CHHOF..JII.KKJLL 	 I96 F97 A99 C96 D95 K99 E98 G97 H97 J96 O99
G U 1 	 96 B..GDDBEEG.OAAC..OF.CHHOF..JII.KKJLL 	 I96 F97 A99 C96 D95 K99 E98 G96 H97 J96 O99
C D 1 	 95 B..GDDBEEG.OAA...OF.CHHOF.CJII.KKJLL 	 I96 F97 A99 C95 D95 K99 E98 G96 H97 J96 O99
A R 1 	 98 B..GDDBEEG.O.AA..OF.CHHOF.CJII.KKJLL 	 I96 F97 A98 C95 D95 K99 E98 G96 H97 J96 O99
B D 1 	 99 ...GDDBEEG.OBAA..OF.CHHOF.CJII.KKJLL 	 I96 F97 A98 C95 D95 K99 E98 G96 H97 J96 O99 B99
G D 1 	 95 ....DDBEEG.OBAAG.OF.CHHOF.CJII.KKJLL 	 I96 F97 A98 C95 D95 K99 E98 G95 H97 J96 O99 B99
F D 1 	 96 ....DDBEEG.OBAAG.O..CHHOF.CJIIFKKJLL 	 I96 F96 A98 C95 D95 K99 E98 G95 H97 J96 O99 B99
D L 4 	 91 DD....BEEG.OBAAG.O..CHHOF.CJIIFKKJLL 	 I96 F96 A98 C95 D91 K99 E98 G95 H97 J96 O99 B99
G U 1 	 94 DD.G..BEEG.OBAA..O..CHHOF.CJIIFKKJLL 	 I96 F96 A98 C95 D91 K99 E98 G94 H97 J96 O99 B99
D R 1 	 90 .DDG..BEEG.OBAA..O..CHHOF.CJIIFKKJLL 	 I96 F96 A98 C95 D90 K99 E98 G94 H97 J96 O99 B99
A R 2 	 96 .DDG..BEEG.OB..AAO..CHHOF.CJIIFKKJLL 	 I96 F96 A96 C95 D90 K99 E98 G94 H97 J96 O99 B99
B D 1 	 98 .DDG...EEG.OB..AAOB.CHHOF.CJIIFKKJLL 	 I96 F96 A96 C95 D90 K99 E98 G94 H97 J96 O99 B98
A L 1 	 95 .DDG...EEG.OB.AA.OB.CHHOF.CJIIFKKJLL 	 I96 F96 A95 C95 D90 K99 E98 G94 H97 J96 O99 B98
D L 1 	 89 DD.G...EEG.OB.AA.OB.CHHOF.CJIIFKKJLL 	 I96 F96 A95 C95 D89 K99 E98 G94 H97 J96 O99 B98
E L 1 	 97 DD.G..EE.G.OB.AA.OB.CHHOF.CJIIFKKJLL 	 I96 F96 A95 C95 D89 K99 E97 G94 H97 J96 O99 B98
A R 1 	 94 DD.G..EE.G.OB..AAOB.CHHOF.CJIIFKKJLL 	 I96 F96 A94 C95 D89 K99 E97 G94 H97 J96 O99 B98
C U 2 	 93 DD.G..EECG.OB.CAAOB..HHOF..JIIFKKJLL 	 I96 F96 A94 C93 D89 K99 E97 G94 H97 J96 O99 B98
D R 1 	 88 .DDG..EECG.OB.CAAOB..HHOF..JIIFKKJLL 	 I96 F96 A94 C93 D88 K99 E97 G94 H97 J96 O99 B98
O U 1 	 98 .DDG.OEECG.OB.CAAOB..HH.F..JIIFKKJLL 	 I96 F96 A94 C93 D88 K99 E97 G94 H97 J96 O98 B98
H R 1 	 96 .DDG.OEECG.OB.CAAOB...HHF..JIIFKKJLL 	 I96 F96 A94 C93 D88 K99 E97 G94 H96 J96 O98 B98
D L 1 	 87 DD.G.OEECG.OB.CAAOB...HHF..JIIFKKJLL 	 I96 F96 A94 C93 D87 K99 E97 G94 H96 J96 O98 B98
C U 1 	 92 DDCG.OEECG.OB..AAOB...HHF..JIIFKKJLL 	 I96 F96 A94 C92 D87 K99 E97 G94 H96 J96 O98 B98
A L 2 	 92 DDCG.OEECG.OBAA..OB...HHF..JIIFKKJLL 	 I96 F96 A92 C92 D87 K99 E97 G94 H96 J96 O98 B98
H L 3 	 93 DDCG.OEECG.OBAA..OBHH...F..JIIFKKJLL 	 I96 F96 A92 C92 D87 K99 E97 G94 H93 J96 O98 B98
J U 2 	 94 DDCG.OEECG.OBAAJ.OBHHJ..F...IIFKK.LL 	 I96 F96 A92 C92 D87 K99 E97 G94 H93 J94 O98 B98
I L 3 	 93 DDCG.OEECG.OBAAJ.OBHHJ..FII...FKK.LL 	 I93 F96 A92 C92 D87 K99 E97 G94 H93 J94 O98 B98
J D 1 	 93 DDCG.OEECG.OBAA..OBHHJ..FIIJ..FKK.LL 	 I93 F96 A92 C92 D87 K99 E97 G94 H93 J93 O98 B98
A R 1 	 91 DDCG.OEECG.OB.AA.OBHHJ..FIIJ..FKK.LL 	 I93 F96 A91 C92 D87 K99 E97 G94 H93 J93 O98 B98
J D 1 	 92 DDCG.OEECG.OB.AA.OBHH...FIIJ..FKKJLL 	 I93 F96 A91 C92 D87 K99 E97 G94 H93 J92 O98 B98
H R 2 	 91 DDCG.OEECG.OB.AA.OB..HH.FIIJ..FKKJLL 	 I93 F96 A91 C92 D87 K99 E97 G94 H91 J92 O98 B98
O D 2 	 96 DDCG..EECG..B.AA.OB..HHOFIIJ.OFKKJLL 	 I93 F96 A91 C92 D87 K99 E97 G94 H91 J92 O96 B98
A R 1 	 90 DDCG..EECG..B..AAOB..HHOFIIJ.OFKKJLL 	 I93 F96 A90 C92 D87 K99 E97 G94 H91 J92 O96 B98
C D 2 	 90 DD.G..EE.G..B.CAAOB.CHHOFIIJ.OFKKJLL 	 I93 F96 A90 C90 D87 K99 E97 G94 H91 J92 O96 B98
D R 1 	 86 .DDG..EE.G..B.CAAOB.CHHOFIIJ.OFKKJLL 	 I93 F96 A90 C90 D86 K99 E97 G94 H91 J92 O96 B98
E R 1 	 96 .DDG...EEG..B.CAAOB.CHHOFIIJ.OFKKJLL 	 I93 F96 A90 C90 D86 K99 E96 G94 H91 J92 O96 B98
B U 2 	 96 BDDG..BEEG....CAAO..CHHOFIIJ.OFKKJLL 	 I93 F96 A90 C90 D86 K99 E96 G94 H91 J92 O96 B96
F U 2 	 94 BDDG..BEEG..F.CAAOF.CHHO.IIJ.O.KKJLL 	 I93 F94 A90 C90 D86 K99 E96 G94 H91 J92 O96 B96
I L 1 	 92 BDDG..BEEG..F.CAAOF.CHHOII.J.O.KKJLL 	 I92 F94 A90 C90 D86 K99 E96 G94 H91 J92 O96 B96
C D 1 	 89 BDDG..BEEG..F..AAOF.CHHOIICJ.O.KKJLL 	 I92 F94 A90 C89 D86 K99 E96 G94 H91 J92 O96 B96
A L 2 	 88 BDDG..BEEG..FAA..OF.CHHOIICJ.O.KKJLL 	 I92 F94 A88 C89 D86 K99 E96 G94 H91 J92 O96 B96
G D 1 	 93 BDD...BEEG..FAAG.OF.CHHOIICJ.O.KKJLL 	 I92 F94 A88 C89 D86 K99 E96 G93 H91 J92 O96 B96
D R 3 	 83 B...DDBEEG..FAAG.OF.CHHOIICJ.O.KKJLL 	 I92 F94 A88 C89 D83 K99 E96 G93 H91 J92 O96 B96
G U 1 	 92 B..GDDBEEG..FAA..OF.CHHOIICJ.O.KKJLL 	 I92 F94 A88 C89 D83 K99 E96 G92 H91 J92 O96 B96
A R 1 	 87 B..GDDBEEG..F.AA.OF.CHHOIICJ.O.KKJLL 	 I92 F94 A87 C89 D83 K99 E96 G92 H91 J92 O96 B96
K L 1 	 98 B..GDDBEEG..F.AA.OF.CHHOIICJ.OKK.JLL 	 I92 F94 A87 C89 D83 K98 E96 G92 H91 J92 O96 B96
C D 1 	 88 B..GDDBEEG..F.AA.OF..HHOIICJ.OKKCJLL 	 I92 F94 A87 C88 D83 K98 E96 G92 H91 J92 O96 B96
A R 1 	 86 B..GDDBEEG..F..AAOF..HHOIICJ.OKKCJLL 	 I92 F94 A86 C88 D83 K98 E96 G92 H91 J92 O96 B96
O U 1 	 95 B..GDDBEEG.OF..AAOF..HHOIICJ..KKCJLL 	 I92 F94 A86 C88 D83 K98 E96 G92 H91 J92 O95 B96
H L 2 	 89 B..GDDBEEG.OF..AAOFHH..OIICJ..KKCJLL 	 I92 F94 A86 C88 D83 K98 E96 G92 H89 J92 O95 B96
A L 2 	 84 B..GDDBEEG.OFAA..OFHH..OIICJ..KKCJLL 	 I92 F94 A84 C88 D83 K98 E96 G92 H89 J92 O95 B96
G D 1 	 91 B...DDBEEG.OFAAG.OFHH..OIICJ..KKCJLL 	 I92 F94 A84 C88 D83 K98 E96 G91 H89 J92 O95 B96
D L 3 	 80 BDD...BEEG.OFAAG.OFHH..OIICJ..KKCJLL 	 I92 F94 A84 C88 D80 K98 E96 G91 H89 J92 O95 B96
J U 1 	 91 BDD...BEEG.OFAAG.OFHHJ.OIICJ..KKC.LL 	 I92 F94 A84 C88 D80 K98 E96 G91 H89 J91 O95 B96
D R 2 	 78 B..DD.BEEG.OFAAG.OFHHJ.OIICJ..KKC.LL 	 I92 F94 A84 C88 D78 K98 E96 G91 H89 J91 O95 B96
O D 1 	 94 B..DD.BEEG..FAAG.OFHHJ.OIICJ.OKKC.LL 	 I92 F94 A84 C88 D78 K98 E96 G91 H89 J91 O94 B96
L L 1 	 99 B..DD.BEEG..FAAG.OFHHJ.OIICJ.OKKCLL. 	 I92 F94 A84 C88 D78 K98 E96 G91 H89 J91 O94 B96 L99
O D 1 	 93 B..DD.BEEG..FAAG..FHHJ.OIICJ.OKKCLLO 	 I92 F94 A84 C88 D78 K98 E96 G91 H89 J91 O93 B96 L99
D R 1 	 77 B...DDBEEG..FAAG..FHHJ.OIICJ.OKKCLLO 	 I92 F94 A84 C88 D77 K98 E96 G91 H89 J91 O93 B96 L99
G U 1 	 90 B..GDDBEEG..FAA...FHHJ.OIICJ.OKKCLLO 	 I92 F94 A84 C88 D77 K98 E96 G90 H89 J91 O93 B96 L99
A R 3 	 81 B..GDDBEEG..F...AAFHHJ.OIICJ.OKKCLLO 	 I92 F94 A81 C88 D77 K98 E96 G90 H89 J91 O93 B96 L99

! I92 F94 A81 C88 D77 K98 E96 G90 H89 J91 O93 B96 L99
B..GDD
BEEG..
F...AA
FHHJ.O
IICJ.O
KKCLLO

--------------------------------------------------------------------------------
