--------------------------------------------------------------------------------

Initial board configuration: ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ 

..OPPP
..O..B
AAO..B
.DD..Q
.....Q
..RRRQ

Car fuel available: O:100, P:100, B:100, A:100, D:100, Q:100, R:100

Runtime: 0.04175 seconds 
Search path length: 78 states 
Solution path length: 18 moves 
Solution path: D L 1; R L 1; O D 1; P L 3; B U 1; P R 1; R R 1; O D 1; Q U 1; R R 1; O D 1; A R 3; P R 1; O U 1; R L 2; P L 2; Q D 1; A R 1 

D L 1 	 99 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ
R L 1 	 99 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q
O D 1 	 99 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q
P L 3 	 97 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q
B U 1 	 99 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q
P R 1 	 96 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q
R R 1 	 98 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ
O D 1 	 98 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ
Q U 1 	 99 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR.
R R 1 	 97 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR
O D 1 	 97 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR
A R 3 	 97 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR
P R 1 	 95 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR
O U 1 	 96 ..PPPB.....B..OAAQDDO..Q..O..Q...RRR
R L 2 	 95 ..PPPB.....B..OAAQDDO..Q..O..Q.RRR..
P L 2 	 93 PPP..B.....B..OAAQDDO..Q..O..Q.RRR..
Q D 1 	 98 PPP..B.....B..OAA.DDO..Q..O..Q.RRR.Q
A R 1 	 96 PPP..B.....B..O.AADDO..Q..O..Q.RRR.Q

PPP..B
.....B
..O.AA
DDO..Q
..O..Q
.RRR.Q

--------------------------------------------------------------------------------
