--------------------------------------------------------------------------------

Initial board configuration: ...OOO...BCPAA.BCP..QDDP..QEE...QRRR 

...OOO
...BCP
AA.BCP
..QDDP
..QEE.
..QRRR

Car fuel available: O:100, B:100, C:100, P:100, A:100, Q:100, D:100, E:100, R:100

Runtime: 0.02366
Solution path: O L 3; C U 1; B U 1; P U 1; A R 3; Q U 2; R L 3; P D 3; A R 1 
Search path length: 47 
Solution path length: 9 

O L 3 	 97 OOO......BCPAA.BCP..QDDP..QEE...QRRR 	 O97
C U 1 	 99 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR 	 O97 C99
B U 1 	 99 OOOBC....BCPAA...P..QDDP..QEE...QRRR 	 O97 C99 B99
P U 1 	 99 OOOBCP...BCPAA...P..QDD...QEE...QRRR 	 O97 C99 B99 P99
A R 3 	 97 OOOBCP...BCP...AAP..QDD...QEE...QRRR 	 O97 C99 B99 P99 A97
Q U 2 	 98 OOOBCP..QBCP..QAAP..QDD....EE....RRR 	 O97 C99 B99 P99 A97 Q98
R L 3 	 97 OOOBCP..QBCP..QAAP..QDD....EE.RRR... 	 O97 C99 B99 P99 A97 Q98 R97
P D 3 	 96 OOOBC...QBC...QAA...QDDP...EEPRRR..P 	 O97 C99 B99 P96 A97 Q98 R97
A R 1 	 96 OOOBC...QBC...Q.AA..QDDP...EEPRRR..P 	 O97 C99 B99 P96 A96 Q98 R97

! O97 C99 B99 P96 A96 Q98 R97
OOOBC.
..QBC.
..Q.AA
..QDDP
...EEP
RRR..P

--------------------------------------------------------------------------------
