--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 1.73977
Search path length: 2813 states 
Solution path length: 39 moves 
Solution path: K L 1; H D 2; E U 1; F U 1; H U 1; I L 2; J U 1; L R 3; J D 1; I R 2; H D 1; F D 3; H U 2; A L 1; K R 1; E D 1; I L 1; D L 1; E D 2; L R 1; A L 1; C D 1; I L 1; L L 1; C D 1; D L 3; C U 2; L R 1; I R 2; C D 1; I L 1; E U 1; K L 1; G U 2; H D 1; L L 1; E D 1; C U 1; A R 4 

K L 1 	 99 BBC.....C.DDEFAAGHEFIIGH..JKK.LLJ...
H D 2 	 98 BBC.....C.DDEFAAG.EFIIG...JKKHLLJ..H
E U 1 	 99 BBC...E.C.DDEFAAG..FIIG...JKKHLLJ..H
F U 1 	 99 BBC...EFC.DDEFAAG...IIG...JKKHLLJ..H
H U 1 	 97 BBC...EFC.DDEFAAG...IIGH..JKKHLLJ...
I L 2 	 98 BBC...EFC.DDEFAAG.II..GH..JKKHLLJ...
J U 1 	 99 BBC...EFC.DDEFAAG.IIJ.GH..JKKHLL....
L R 3 	 97 BBC...EFC.DDEFAAG.IIJ.GH..JKKH...LL.
J D 1 	 98 BBC...EFC.DDEFAAG.II..GH..JKKH..JLL.
I R 2 	 96 BBC...EFC.DDEFAAG...IIGH..JKKH..JLL.
H D 1 	 96 BBC...EFC.DDEFAAG...IIG...JKKH..JLLH
F D 3 	 96 BBC...E.C.DDE.AAG...IIG..FJKKH.FJLLH
H U 2 	 94 BBC...E.C.DDE.AAGH..IIGH.FJKK..FJLL.
A L 1 	 99 BBC...E.C.DDEAA.GH..IIGH.FJKK..FJLL.
K R 1 	 98 BBC...E.C.DDEAA.GH..IIGH.FJ.KK.FJLL.
E D 1 	 98 BBC.....C.DDEAA.GHE.IIGH.FJ.KK.FJLL.
I L 1 	 95 BBC.....C.DDEAA.GHEII.GH.FJ.KK.FJLL.
D L 1 	 99 BBC.....CDD.EAA.GHEII.GH.FJ.KK.FJLL.
E D 2 	 96 BBC.....CDD..AA.GH.II.GHEFJ.KKEFJLL.
L R 1 	 96 BBC.....CDD..AA.GH.II.GHEFJ.KKEFJ.LL
A L 1 	 98 BBC.....CDD.AA..GH.II.GHEFJ.KKEFJ.LL
C D 1 	 99 BB......CDD.AAC.GH.II.GHEFJ.KKEFJ.LL
I L 1 	 94 BB......CDD.AAC.GHII..GHEFJ.KKEFJ.LL
L L 1 	 95 BB......CDD.AAC.GHII..GHEFJ.KKEFJLL.
C D 1 	 98 BB.......DD.AAC.GHIIC.GHEFJ.KKEFJLL.
D L 3 	 96 BB....DD....AAC.GHIIC.GHEFJ.KKEFJLL.
C U 2 	 96 BBC...DDC...AA..GHII..GHEFJ.KKEFJLL.
L R 1 	 94 BBC...DDC...AA..GHII..GHEFJ.KKEFJ.LL
I R 2 	 92 BBC...DDC...AA..GH..IIGHEFJ.KKEFJ.LL
C D 1 	 95 BB....DDC...AAC.GH..IIGHEFJ.KKEFJ.LL
I L 1 	 91 BB....DDC...AAC.GH.II.GHEFJ.KKEFJ.LL
E U 1 	 95 BB....DDC...AAC.GHEII.GHEFJ.KK.FJ.LL
K L 1 	 97 BB....DDC...AAC.GHEII.GHEFJKK..FJ.LL
G U 2 	 98 BB..G.DDC.G.AAC..HEII..HEFJKK..FJ.LL
H D 1 	 93 BB..G.DDC.G.AAC...EII..HEFJKKH.FJ.LL
L L 1 	 93 BB..G.DDC.G.AAC...EII..HEFJKKH.FJLL.
E D 1 	 94 BB..G.DDC.G.AAC....II..HEFJKKHEFJLL.
C U 1 	 94 BBC.G.DDC.G.AA.....II..HEFJKKHEFJLL.
A R 4 	 94 BBC.G.DDC.G.....AA.II..HEFJKKHEFJLL.

BBC.G.
DDC.G.
....AA
.II..H
EFJKKH
EFJLL.

--------------------------------------------------------------------------------
