--------------------------------------------------------------------------------

Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 1.67851 seconds 
Search path length: 1411 states 
Solution path length: 126 moves 
Solution path: L U 1; H R 3; K D 1; H L 1; N D 1; F R 4; L D 1; D R 2; K U 1; D L 1; H L 3; D L 1; H R 2; J D 3; H L 1; J U 2; H R 2; J D 1; D L 1; J D 1; K D 1; D R 2; J U 2; B L 1; J D 1; D L 2; L U 1; D R 1; J D 1; F L 2; J U 2; F R 1; K U 1; F R 1; H L 2; J D 1; H R 1; F L 1; J D 1; H L 1; B R 1; J U 1; N U 1; J U 1; B L 1; H L 1; J D 1; H R 4; D L 1; H L 2; C L 1; D R 1; H R 1; M U 1; K D 1; N U 1; F L 2; L D 1; H R 1; D R 2; J D 1; D L 1; J U 2; G R 1; D L 1; H L 1; D R 2; L D 1; A R 1; D L 2; H R 1; L D 1; D R 2; F R 2; D L 1; A L 1; J D 2; A L 1; D L 1; K U 2; D R 2; K U 1; F L 2; L U 2; G L 3; L D 2; F R 2; K D 1; D L 3; K U 1; F L 2; L U 3; F R 2; K D 1; G R 1; H L 2; K U 1; H R 1; G R 1; F L 2; H L 1; N D 2; F R 3; G L 2; F L 2; G R 1; N U 1; F L 1; G L 1; H R 1; L D 1; H R 1; M D 1; L D 2; F R 2; C R 1; F L 1; K U 1; A R 3; K D 1; F L 1; C L 1; L U 1; M U 1; H L 3; A R 1 

L U 1 	 99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H R 3 	 97 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH
K D 1 	 99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH
H L 1 	 96 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
N D 1 	 99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F R 4 	 96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
L D 1 	 98 JBBCCCJDD..MJAAL.M...LFF..KGGN..KHHN
D R 2 	 98 JBBCCCJ..DDMJAAL.M...LFF..KGGN..KHHN
K U 1 	 98 JBBCCCJ..DDMJAAL.M..KLFF..KGGN...HHN
D L 1 	 97 JBBCCCJ.DD.MJAAL.M..KLFF..KGGN...HHN
H L 3 	 93 JBBCCCJ.DD.MJAAL.M..KLFF..KGGNHH...N
D L 1 	 96 JBBCCCJDD..MJAAL.M..KLFF..KGGNHH...N
H R 2 	 91 JBBCCCJDD..MJAAL.M..KLFF..KGGN..HH.N
J D 3 	 97 .BBCCC.DD..M.AAL.MJ.KLFFJ.KGGNJ.HH.N
H L 1 	 90 .BBCCC.DD..M.AAL.MJ.KLFFJ.KGGNJHH..N
J U 2 	 95 .BBCCCJDD..MJAAL.MJ.KLFF..KGGN.HH..N
H R 2 	 88 .BBCCCJDD..MJAAL.MJ.KLFF..KGGN...HHN
J D 1 	 94 .BBCCC.DD..MJAAL.MJ.KLFFJ.KGGN...HHN
D L 1 	 95 .BBCCCDD...MJAAL.MJ.KLFFJ.KGGN...HHN
J D 1 	 93 .BBCCCDD...M.AAL.MJ.KLFFJ.KGGNJ..HHN
K D 1 	 97 .BBCCCDD...M.AAL.MJ..LFFJ.KGGNJ.KHHN
D R 2 	 93 .BBCCC..DD.M.AAL.MJ..LFFJ.KGGNJ.KHHN
J U 2 	 91 .BBCCCJ.DD.MJAAL.MJ..LFF..KGGN..KHHN
B L 1 	 99 BB.CCCJ.DD.MJAAL.MJ..LFF..KGGN..KHHN
J D 1 	 90 BB.CCC..DD.MJAAL.MJ..LFFJ.KGGN..KHHN
D L 2 	 91 BB.CCCDD...MJAAL.MJ..LFFJ.KGGN..KHHN
L U 1 	 97 BB.CCCDD.L.MJAAL.MJ...FFJ.KGGN..KHHN
D R 1 	 90 BB.CCC.DDL.MJAAL.MJ...FFJ.KGGN..KHHN
J D 1 	 89 BB.CCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
F L 2 	 94 BB.CCC.DDL.M.AAL.MJ.FF..J.KGGNJ.KHHN
J U 2 	 87 BB.CCCJDDL.MJAAL.MJ.FF....KGGN..KHHN
F R 1 	 93 BB.CCCJDDL.MJAAL.MJ..FF...KGGN..KHHN
K U 1 	 96 BB.CCCJDDL.MJAAL.MJ.KFF...KGGN...HHN
F R 1 	 92 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGN...HHN
H L 2 	 86 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGN.HH..N
J D 1 	 86 BB.CCC.DDL.MJAAL.MJ.K.FFJ.KGGN.HH..N
H R 1 	 85 BB.CCC.DDL.MJAAL.MJ.K.FFJ.KGGN..HH.N
F L 1 	 91 BB.CCC.DDL.MJAAL.MJ.KFF.J.KGGN..HH.N
J D 1 	 85 BB.CCC.DDL.M.AAL.MJ.KFF.J.KGGNJ.HH.N
H L 1 	 84 BB.CCC.DDL.M.AAL.MJ.KFF.J.KGGNJHH..N
B R 1 	 98 .BBCCC.DDL.M.AAL.MJ.KFF.J.KGGNJHH..N
J U 1 	 84 .BBCCC.DDL.MJAAL.MJ.KFF.J.KGGN.HH..N
N U 1 	 98 .BBCCC.DDL.MJAAL.MJ.KFFNJ.KGGN.HH...
J U 1 	 83 .BBCCCJDDL.MJAAL.MJ.KFFN..KGGN.HH...
B L 1 	 97 BB.CCCJDDL.MJAAL.MJ.KFFN..KGGN.HH...
H L 1 	 83 BB.CCCJDDL.MJAAL.MJ.KFFN..KGGNHH....
J D 1 	 82 BB.CCC.DDL.MJAAL.MJ.KFFNJ.KGGNHH....
H R 4 	 79 BB.CCC.DDL.MJAAL.MJ.KFFNJ.KGGN....HH
D L 1 	 89 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN....HH
H L 2 	 77 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN..HH..
C L 1 	 99 BBCCC.DD.L.MJAAL.MJ.KFFNJ.KGGN..HH..
D R 1 	 88 BBCCC..DDL.MJAAL.MJ.KFFNJ.KGGN..HH..
H R 1 	 76 BBCCC..DDL.MJAAL.MJ.KFFNJ.KGGN...HH.
M U 1 	 99 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN...HH.
K D 1 	 95 BBCCCM.DDL.MJAAL..J..FFNJ.KGGN..KHH.
N U 1 	 97 BBCCCM.DDL.MJAAL.NJ..FFNJ.KGG...KHH.
F L 2 	 89 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG...KHH.
L D 1 	 96 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...KHH.
H R 1 	 75 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...K.HH
D R 2 	 86 BBCCCM...DDMJAAL.NJFFL.NJ.KGG...K.HH
J D 1 	 81 BBCCCM...DDM.AAL.NJFFL.NJ.KGG.J.K.HH
D L 1 	 85 BBCCCM..DD.M.AAL.NJFFL.NJ.KGG.J.K.HH
J U 2 	 79 BBCCCMJ.DD.MJAAL.NJFFL.N..KGG...K.HH
G R 1 	 99 BBCCCMJ.DD.MJAAL.NJFFL.N..K.GG..K.HH
D L 1 	 84 BBCCCMJDD..MJAAL.NJFFL.N..K.GG..K.HH
H L 1 	 74 BBCCCMJDD..MJAAL.NJFFL.N..K.GG..KHH.
D R 2 	 82 BBCCCMJ..DDMJAAL.NJFFL.N..K.GG..KHH.
L D 1 	 95 BBCCCMJ..DDMJAA..NJFFL.N..KLGG..KHH.
A R 1 	 99 BBCCCMJ..DDMJ.AA.NJFFL.N..KLGG..KHH.
D L 2 	 80 BBCCCMJDD..MJ.AA.NJFFL.N..KLGG..KHH.
H R 1 	 73 BBCCCMJDD..MJ.AA.NJFFL.N..KLGG..K.HH
L D 1 	 94 BBCCCMJDD..MJ.AA.NJFF..N..KLGG..KLHH
D R 2 	 78 BBCCCMJ..DDMJ.AA.NJFF..N..KLGG..KLHH
F R 2 	 87 BBCCCMJ..DDMJ.AA.NJ..FFN..KLGG..KLHH
D L 1 	 77 BBCCCMJ.DD.MJ.AA.NJ..FFN..KLGG..KLHH
A L 1 	 98 BBCCCMJ.DD.MJAA..NJ..FFN..KLGG..KLHH
J D 2 	 77 BBCCCM..DD.M.AA..NJ..FFNJ.KLGGJ.KLHH
A L 1 	 97 BBCCCM..DD.MAA...NJ..FFNJ.KLGGJ.KLHH
D L 1 	 76 BBCCCM.DD..MAA...NJ..FFNJ.KLGGJ.KLHH
K U 2 	 93 BBCCCM.DD..MAAK..NJ.KFFNJ..LGGJ..LHH
D R 2 	 74 BBCCCM...DDMAAK..NJ.KFFNJ..LGGJ..LHH
K U 1 	 92 BBCCCM..KDDMAAK..NJ..FFNJ..LGGJ..LHH
F L 2 	 85 BBCCCM..KDDMAAK..NJFF..NJ..LGGJ..LHH
L U 2 	 92 BBCCCM..KDDMAAKL.NJFFL.NJ...GGJ...HH
G L 3 	 96 BBCCCM..KDDMAAKL.NJFFL.NJGG...J...HH
L D 2 	 90 BBCCCM..KDDMAAK..NJFF..NJGGL..J..LHH
F R 2 	 83 BBCCCM..KDDMAAK..NJ..FFNJGGL..J..LHH
K D 1 	 91 BBCCCM...DDMAAK..NJ.KFFNJGGL..J..LHH
D L 3 	 71 BBCCCMDD...MAAK..NJ.KFFNJGGL..J..LHH
K U 1 	 90 BBCCCMDDK..MAAK..NJ..FFNJGGL..J..LHH
F L 2 	 81 BBCCCMDDK..MAAK..NJFF..NJGGL..J..LHH
L U 3 	 87 BBCCCMDDKL.MAAKL.NJFF..NJGG...J...HH
F R 2 	 79 BBCCCMDDKL.MAAKL.NJ..FFNJGG...J...HH
K D 1 	 89 BBCCCMDD.L.MAAKL.NJ.KFFNJGG...J...HH
G R 1 	 95 BBCCCMDD.L.MAAKL.NJ.KFFNJ.GG..J...HH
H L 2 	 71 BBCCCMDD.L.MAAKL.NJ.KFFNJ.GG..J.HH..
K U 1 	 88 BBCCCMDDKL.MAAKL.NJ..FFNJ.GG..J.HH..
H R 1 	 70 BBCCCMDDKL.MAAKL.NJ..FFNJ.GG..J..HH.
G R 1 	 94 BBCCCMDDKL.MAAKL.NJ..FFNJ..GG.J..HH.
F L 2 	 77 BBCCCMDDKL.MAAKL.NJFF..NJ..GG.J..HH.
H L 1 	 69 BBCCCMDDKL.MAAKL.NJFF..NJ..GG.J.HH..
N D 2 	 95 BBCCCMDDKL.MAAKL..JFF...J..GGNJ.HH.N
F R 3 	 74 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ.HH.N
G L 2 	 92 BBCCCMDDKL.MAAKL..J...FFJGG..NJ.HH.N
F L 2 	 72 BBCCCMDDKL.MAAKL..J.FF..JGG..NJ.HH.N
G R 1 	 91 BBCCCMDDKL.MAAKL..J.FF..J.GG.NJ.HH.N
N U 1 	 94 BBCCCMDDKL.MAAKL..J.FF.NJ.GG.NJ.HH..
F L 1 	 71 BBCCCMDDKL.MAAKL..JFF..NJ.GG.NJ.HH..
G L 1 	 90 BBCCCMDDKL.MAAKL..JFF..NJGG..NJ.HH..
H R 1 	 68 BBCCCMDDKL.MAAKL..JFF..NJGG..NJ..HH.
L D 1 	 86 BBCCCMDDK..MAAKL..JFFL.NJGG..NJ..HH.
H R 1 	 67 BBCCCMDDK..MAAKL..JFFL.NJGG..NJ...HH
M D 1 	 98 BBCCC.DDK..MAAKL.MJFFL.NJGG..NJ...HH
L D 2 	 84 BBCCC.DDK..MAAK..MJFF..NJGGL.NJ..LHH
F R 2 	 69 BBCCC.DDK..MAAK..MJ..FFNJGGL.NJ..LHH
C R 1 	 98 BB.CCCDDK..MAAK..MJ..FFNJGGL.NJ..LHH
F L 1 	 68 BB.CCCDDK..MAAK..MJ.FF.NJGGL.NJ..LHH
K U 1 	 87 BBKCCCDDK..MAA...MJ.FF.NJGGL.NJ..LHH
A R 3 	 94 BBKCCCDDK..M...AAMJ.FF.NJGGL.NJ..LHH
K D 1 	 86 BB.CCCDDK..M..KAAMJ.FF.NJGGL.NJ..LHH
F L 1 	 67 BB.CCCDDK..M..KAAMJFF..NJGGL.NJ..LHH
C L 1 	 97 BBCCC.DDK..M..KAAMJFF..NJGGL.NJ..LHH
L U 1 	 83 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ...HH
M U 1 	 97 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ...HH
H L 3 	 64 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A R 1 	 93 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
JHH...

--------------------------------------------------------------------------------
