0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
2 0 2 ............AA.O...BBO.P.C.O.P.CDD.P A99  
2 0 2 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
1 0 1 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
1 0 1 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
1 0 1 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
1 0 1 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
1 0 1 ...O.....O..AA.O..BB...P.C...P.CDD.P A99 B99 O98  
1 0 1 ...O.....O...AAO.PBB...P.C...P.CDD.. P99 B99 O98  
1 0 1 .........O...AAO..BB.O.P.C...P.CDD.P O97 B99 O98  
1 0 1 .........O...AAO...BBO.P.C...P.C.DDP O97 D99 O98  
1 0 1 .........O..AA.O..BB.O.P.C...P.CDD.P O97 A99 B99 O98  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
1 0 1 ...O.....O.PAA.O.PBB...P.C.....CDD.. P98 A99 B99 O98  
1 0 1 ...O.P...O.PAA.O.PBB.....C.....CDD.. P97 A99 B99 O98  
1 0 1 ...O.....O..AA.O..BB...P.C...P.C.DDP D99 A99 B99 O98  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
1 0 1 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
1 0 1 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
1 0 1 ...O.....O..AA.O.PBB...P.C...P.CDD.. P99 A99 B99 O98  
1 0 1 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
1 0 1 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
1 0 1 ...O.....O..AA.O.....BBP.C...P.C.DDP B96 D99 A99 B99 O98  
1 0 1 ...O.....O.P.AAO.PBB...P.C.....CDD.. P98 B99 O98  
1 0 1 ...O.....O...AAO..BB...P.C...P.C.DDP D99 B99 O98  
1 0 1 ...O.....O..AA.O...BB..P.C...P.C.DDP A99 D99 O98  
1 0 1 ............AA.O..BB.O.P.C.O.P.C.DDP O96 D99 A99 B99 O98  
1 0 1 .............AAO..BB.O.P.C.O.P.C.DDP O96 D99 B99 O98  
1 0 1 ...O.....O..AA.O....BB.P.C...P.C.DDP B97 D99 A99 B99 O98  
1 0 1 ...O.P...O.P.AAO.PBB.....C.....CDD.. P97 B99 O98  
1 0 1 ...O.....O..AA.O.PBB...P.C...P.C.DD. P99 D99 A99 B99 O98  
2 0 2 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
2 0 2 .............AAO...BBO.P.C.O.P.C.DDP D99  
2 0 2 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....C..DD D98 P97 A99 B99 O98  
2 0 2 .....P.....PAA.O.PBB.O...C.O...CDD.. O96 P97 A99 B99 O98  
2 0 2 .....P.....P.AAO.PBB.O...C.O...CDD.. O96 P97 B99 O98  
2 0 2 .........O...AAO..BB.O.P.C...P.C.DDP D99 O97 B99 O98  
2 0 2 ...O.P...O.PAA.O.PBB.....C.....C.DD. D99 P97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.PBB.....C.....C..DD D98 P97 B99 O98  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....C.DD. P97 B97 D99 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....C..DD B95 D98 P97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....C..DD B96 D98 P97 A99 B99 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....C.DD. P97 D99 O97 B99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....C.DD. B95 D99 P97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....C..DD B95 D98 P97 B99 O98  
2 0 2 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
2 0 2 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
2 0 2 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
2 0 2 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
2 0 2 ...O.....O..AA.O...C.BBP.C...P..DD.P A99 C99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P...DDP D99 C99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...PDD...P D98 C99 B98 O98  
2 0 2 ...O.....O...AAO...C.BBP.C...P.DD..P D99 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...P..DD.. P99 C99 B98 O98  
2 0 2 ...O.....O..AA.O.P.C.BBP.C...P..DD.. P99 A99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C......DD.. P98 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C......DD.. P97 C99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P...DDP B97 D99 C99 B98 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P.DD..P B97 D99 C99 B98 O98  
2 0 2 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
2 0 2 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
2 0 2 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
2 0 2 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....C..DD B96 D98 P97 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C.......DD. P97 B97 D99 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.CBB...C.....DD... P97 B97 D99 C99 B98 O98  
2 0 2 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....CDD.. P97 O97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....C..DD B97 D98 P97 B99 O98  
2 0 2 .....P.....P.AA..PBB.O...C.O...C.ODD O95 D98 P97 B99 O98  
1 0 1 .....P.....P..AA.PBB.O...C.O...C.ODD A99 O95 D98 P97 B99 O98  
1 0 1 .....P.....P...AAPBB.O...C.O...C.ODD A98 O95 D98 P97 B99 O98  
1 0 1 ...........P.AA..PBB.O.P.C.O...C.ODD P96 O95 D98 P97 B99 O98  
1 0 1 .............AA..PBB.O.P.C.O.P.C.ODD P95 O95 D98 P97 B99 O98  
1 0 1 .....P.....P..AA.P.BBO...C.O...C.ODD B98 A99 O95 D98 P97 B99 O98  
1 0 1 ...........P..AA.PBB.O.P.C.O...C.ODD P96 A99 O95 D98 P97 B99 O98  
1 0 1 ..............AA.PBB.O.P.C.O.P.C.ODD P95 A99 O95 D98 P97 B99 O98  
1 0 1 ...........P...AAPBB.O.P.C.O...C.ODD P96 A98 O95 D98 P97 B99 O98  
1 0 1 ...............AAPBB.O.P.C.O.P.C.ODD P95 A98 O95 D98 P97 B99 O98  
1 0 1 ...........P..AA.P.BBO.P.C.O...C.ODD P96 B98 A99 O95 D98 P97 B99 O98  
1 0 1 ..............AA.P.BBO.P.C.O.P.C.ODD P95 B98 A99 O95 D98 P97 B99 O98  
1 0 1 .....P.....PAA...P.BBO...C.O...C.ODD A97 B98 A99 O95 D98 P97 B99 O98  
1 0 1 .....P.....P...AAP.BBO...C.O...C.ODD B98 A98 O95 D98 P97 B99 O98  
1 0 1 .....P.....P.AA..P.BBO...C.O...C.ODD B98 O95 D98 P97 B99 O98  
1 0 1 .....P...O.PAA.O.P.BBO...C.....C..DD O93 A97 B98 A99 O95 D98 P97 B99 O98  
1 0 1 .....P...O.P.AAO.P.BBO...C.....C..DD O93 B98 O95 D98 P97 B99 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....C..DD O97 D98 P97 B99 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....C.DD. O97 D99 P97 A99 B99 O98  
2 0 2 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
2 0 2 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
2 0 2 .........O..AA.O.PBB.O.P.C...P.CDD.. P99 O97 A99 B99 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....C.DD. P98 D99 O97 B99 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.C.DD. P99 D99 O97 B99 O98  
2 0 2 .........O.P.AAO.P.BBO.P.C.....C.DD. P98 O97 D99 O98  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....C..DD B97 D98 P97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....C..DD B98 D98 P97 A99 B99 O98  
2 0 2 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
2 0 2 .........O...AAO.P.BBO.P.C...P.C.DD. P99 O97 D99 O98  
2 0 2 .....P.....PAA...PBB.O...C.O...C.ODD O95 D98 P97 A99 B99 O98  
2 0 2 .....P.....PAA.O.PBB.O...C.O...C..DD O96 D98 P97 A99 B99 O98  
2 0 2 .............AA..P.BBO.P.C.O.P.C.ODD B98 P95 O95 D98 P97 B99 O98  
2 0 2 ............AA...PBB.O.P.C.O.P.C.ODD A99 P95 O95 D98 P97 B99 O98  
2 0 2 ...O.....O..AA.O.P.BB..P.C...P.C..DD P95 B98 D98 P97 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P.BB..P.C.....C..DD P96 B98 D98 P97 A99 B99 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.C.DDP A99 O97 D99 O98  
2 0 2 .....P...O.PAA.O.PBB.O...C.....C..DD O97 D98 P97 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P..BB.P.C.....C.DD. P98 B97 D99 A99 B99 O98  
2 0 2 .............AAO.P.BBO.P.C.O.P.C..DD O94 B98 P95 O95 D98 P97 B99 O98  
2 0 2 ...........PAA...PBB.O.P.C.O...C.ODD A99 P96 O95 D98 P97 B99 O98  
2 0 2 ...........P.AAO.PBB.O.P.C.O...C.DD. P98 O96 D99 B99 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P...DDP C99 B97 D99 A99 B99 O98  
2 0 2 ...........PAA...P.BBO.P.C.O...C.ODD A97 P96 B98 A99 O95 D98 P97 B99 O98  
2 0 2 ...............AAP.BBO.P.C.O.P.C.ODD B98 P95 A98 O95 D98 P97 B99 O98  
2 0 2 .............AAO.PBB.O.P.C.O.P.C..DD O94 P95 O95 D98 P97 B99 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 O97 B99 O98  
2 0 2 .............AAO.PBB.O.P.C.O.P.C.DD. P99 O96 D99 B99 O98  
2 0 2 .........O...AAO.PBB.O.P.C...P.C..DD O93 P95 O95 D98 P97 B99 O98  
2 0 2 ...........PAA.O.PBB.O.P.C.O...C.DD. P98 O96 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...PDD...P D96 C99 B97 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O.P.CBB.P.C...P...DD. P99 C99 B97 D99 A99 B99 O98  
2 0 2 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
2 0 2 ............AA...P.BBO.P.C.O.P.C.ODD A97 P95 B98 A99 O95 D98 P97 B99 O98  
2 0 2 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....C.DD. P97 B96 D99 A99 B99 O98  
2 0 2 ............AA.O.PBB.O.P.C.O.P.C.DD. P99 O96 D99 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.CBB...C....DD.... P97 D96 C99 B97 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O.P...BBP.C...P.C.DD. P99 B96 D99 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P...BBP.C.....C.DD. P98 B96 D99 A99 B99 O98  
2 0 2 ...O.....O.PAA.O.P.CBB.P.C....DD.... P98 D96 C99 B97 D99 A99 B99 O98  
2 0 2 ...O.....O..AA.O.P..BB.P.C...P.C.DD. P99 B97 D99 A99 B99 O98  
2 0 2 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 O97 B99 O98  
2 0 2 .........O..AA.O..BB.O.P.C...P.C.DDP D99 O97 A99 B99 O98  
2 0 2 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
2 0 2 .........O.P.AAO.PBB.O.P.C.....C..DD O93 P96 O95 D98 P97 B99 O98  
2 0 2 ...........P.AA..P.BBO.P.C.O...C.ODD B98 P96 O95 D98 P97 B99 O98  
2 0 2 ...........P.AAO.PBB.O.P.C.O...C..DD O94 P96 O95 D98 P97 B99 O98  
2 0 2 ...........P...AAP.BBO.P.C.O...C.ODD B98 P96 A98 O95 D98 P97 B99 O98  
2 0 2 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
2 0 2 .....P...O.P.AAO.P.BBO...C.....C.DD. P97 O97 D99 O98  
2 0 2 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
2 0 2 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C.....DD... P98 B97 D99 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.CBB.P.C...P.DD... P99 B97 D99 C99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P.DD..P A99 B97 D99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.CBB.P.C.......DD. P98 B97 D99 C99 B98 O98  
2 0 2 .........O.PAA.O.PBB.O.P.C.....CDD.. P98 O97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
2 0 2 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
2 0 2 .....P.....P.AAO.P.BBO...C.O...C.DD. O96 P97 D99 O98  
2 0 2 ...O.P...O.PAA.O.P....BB.C.....CDD.. B95 P97 A99 B99 O98  
2 0 2 ...O.....O..AA.O.P.CBB.P.C...PDD.... P99 D96 C99 B97 D99 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.PBB.....C.....C.DD. B99 P97 D99 O98  
2 0 2 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 O96 D99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....C.DD. B97 P97 D99 O98  
2 0 2 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
2 0 2 ...O.P...O.P.AAO.P..BB...C.....C.DD. B99 P97 D99 O98  
2 0 2 ...O.P...O.P.AAO.P...BB..C.....C.DD. B98 P97 D99 O98  
2 0 2 ...O.....O...AAO.P.CBB.P.C...P...DD. P99 B97 D99 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.BB....C.....C..DD D98 P97 O98  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....C.DD. A99 P97 D99 O98  
2 0 2 .....P...O.P.AAO.P.BBO...C.....CDD.. O97 P97 O98  
2 0 2 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P...DDP C99 B96 D99 A99 B99 O98  
2 0 2 .....P.....PAA.O.PBB.O...C.O...C.DD. P97 O96 D99 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C.....DD... P97 D99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C.....DD... P98 D99 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...P.DD... P99 D99 C99 B98 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C....DD.... P97 D98 C99 B98 O98  
2 0 2 .............AAO..BB.O.P.C.O.P.CDD.P B99  
2 0 2 ...O.....O...AAO...CBB.P.C...PDD...P B97 D98 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C....DD.... P98 D98 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...PDD.... P99 D98 C99 B98 O98  
2 0 2 .........O...AAO...BBO.P.C...P.CDD.P O99  
2 0 2 ...O.P...O.PAA.O.P...BB..C.....CDD.. B96 P97 A99 B99 O98  
2 0 2 ...O.P...O.P.AAO.P.C.BB..C.......DD. P97 D99 C99 B98 O98  
2 0 2 ...O.....O..AA.O...CBB.P.C...P..DD.P B97 A99 C99 B98 O98  
2 0 2 ...O.....O...AAO.P.C.BBP.C...P...DD. P99 D99 C99 B98 O98  
2 0 2 ...O.....O.P.AAO.P.C.BBP.C.......DD. P98 D99 C99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...PDD...P D98 A99 C99 B98 O98  
2 0 2 ...O.....O..AA.O...C.BBP.C...P.DD..P D99 A99 C99 B98 O98  
2 0 2 ...O.P...O.PAA.O.P.C.BB..C......DD.. P97 A99 C99 B98 O98  
2 0 2 ...O.....O.PAA.O.P.C.BBP.C......DD.. P98 A99 C99 B98 O98  
2 0 2 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
2 0 2 ...O.P...O.PAA.O.P..BB...C.....CDD.. B97 P97 A99 B99 O98  
2 0 2 ...O.P...O.PAA.O.P.BB....C.....CDD.. B98 P97 A99 B99 O98  
3 0 3 ...O.....O.PAA.O.P..BB.P.C.....CDD.. B97 P98 A99 B99 O98  
3 0 3 .....P...O.PAA.O.P.BBO...C.....C.DD. O99 P97 D99 A99  
3 0 3 ...O.....O.P.AAO.PBB...P.C.....C..DD D98 P98 B99 O98  
3 0 3 ...O.P...O.P.AAO.P.CBB...C......DD.. B97 P97 C99 B98 O98  
3 0 3 .............AAO.PBB.O.P.C.O.P.CDD.. O96 P99 B99 O98  
3 0 3 .....P.....PAA.O.P...OBB.C.O...C.DD. O96 B95 D99 P97 A99 B99 O98  
3 0 3 .....P.....P.AAO.P...OBB.C.O...C..DD O96 B95 D98 P97 B99 O98  
3 0 3 .....P...O.P.AAO.P...OBB.C.....C..DD O97 B95 D98 P97 B99 O98  
3 0 3 ...O.P...O.P.AAO.P.C..BB.C........DD C99 B95 D98 P97 B99 O98  
3 0 3 .....P...O.PAA.O.P...OBB.C.....C.DD. O97 B95 D99 P97 A99 B99 O98  
3 0 3 ...O.P...O.PAA.O.P.C..BB.C.......DD. C99 B95 D99 P97 A99 B99 O98  
3 0 3 .....P.....PAA.O.P.BBO...C.O...C..DD D98 P97 D99 A99  
3 0 3 .............AAO.P.BBO.P.C.O.P.C.DD. O96 P99 D99 O98  
3 0 3 .....P.....PAA...P...OBB.C.O...C.ODD O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....PAA...P.C.OBB.C.O.....ODD C99 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P..AA.P...OBB.C.O...C.ODD A97 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P...AAP...OBB.C.O...C.ODD A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P..AA.P.C.OBB.C.O.....ODD A97 C99 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P...AAP.C.OBB.C.O.....ODD A96 C99 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P...O.PAA.O.P.C.OBB.C........DD O93 C99 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P...AAP...OBB...O.....ODD C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P.CAA.P.C.OBB...O.....ODD C98 A97 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P..AA.P...OBB...O.....ODD C96 A97 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....P.C.AAP.C.OBB...O.....ODD C98 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P.AA..P...OBB...O.....ODD A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...PAA...P...OBB...O.....ODD A93 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.C...P.C.AAP...OBB...O.....ODD C97 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.C...P.CAA.P...OBB...O.....ODD C97 A97 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O.P.C.O.P.AAO.P....BB..........DD O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...PAA.O.P...OBB...O......DD O94 A93 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C.O.PAA.O.P...OBB..........DD O93 A93 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O.P.C.O.PAA.O.P....BB..........DD O92 A93 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .....P.....PAA.O.P.C.OBB.C.O......DD O94 C99 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P.AAO.P...OBB...O......DD O94 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C.O.P.AAO.P...OBB..........DD O93 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
3 0 3 .C.O.P.C.O.P.AAO.P....BB.........DD. D97 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
3 0 3 .C.O.P.C.O.P.AAO.P...BB...........DD B94 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
3 0 3 .C.O.P.C.O.P.AAO.P.BB.............DD B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O...C.O.P.AAO.P.BB..P..........DD P96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O...C.O...AAO.P.BB..P.....P....DD P95 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C.O.P.AAO.P.BBO............DD O91 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P.AAO.P.BBO.....O......DD O90 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C...P.C...P.AA..P.BBO.....O.....ODD O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...P..AA.P.BBO.....O.....ODD A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...PAA...P.BBO.....O.....ODD A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...P.AA..PBB.O.....O.....ODD B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C...P..AA.P.BBO.P...O.....ODD P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C......AA.P.BBO.P...O.P...ODD P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .....P.C...P.CAA.P.BBO.....O.....ODD C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...P..AA.PBB.O.....O.....ODD B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...P...AAPBB.O.....O.....ODD A92 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C...PAA...P.BBO.P...O.....ODD P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...PAA...PBB.O.....O.....ODD B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .....P.C...P.CAA.PBB.O.....O.....ODD B91 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .....P.C...P.C.AAP.BBO.....O.....ODD A92 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C...P...AAPBB.O.P...O.....ODD P96 A92 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C....AA...PBB.O.P...O.P...ODD P95 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...PAA.O.PBB.O.....O......DD O88 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C.O.PAA.O.PBB.O............DD O87 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .......C...P.CAA.PBB.O.P...O.....ODD P96 B91 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .......C.....C.AAP.BBO.P...O.P...ODD P95 A92 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .......C.....CAA.PBB.O.P...O.P...ODD P95 B91 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .......C...P.C.AAP.BBO.P...O.....ODD P96 A92 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.......AAPBB.O.P...O.P...ODD P95 A92 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .....P.C...P.C.AAPBB.O.....O.....ODD C95 A92 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C...P.AA..PBB.O.P...O.....ODD P96 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.....AA..PBB.O.P...O.P...ODD P95 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C....AA...P.BBO.P...O.P...ODD P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C...P.C...P...AAP.BBO.....O.....ODD A92 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .......C...P.C.AAPBB.O.P...O.....ODD C95 P96 A92 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .......C.....C.AAPBB.O.P...O.P...ODD B91 P95 A92 C95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C...P.AAO.PBB.O.P...O......DD O88 P96 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.O.P.AAO.PBB.O.P..........DD O87 P96 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.O..AA.O.P.BBO.P.....P....DD O87 P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.....AAO.PBB.O.P...O.P....DD O88 P95 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.O...AAO.PBB.O.P.....P....DD O87 P95 B91 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C....AA.O.P.BBO.P...O.P....DD O88 P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O...C.O..AA.O.PBB...P.....P....DD O86 P95 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C....AA.O.PBB.O.P...O.P....DD O88 P95 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.O..AA.O.PBB.O.P.....P....DD O87 P95 B91 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.O.PAA.O.P.BBO.P..........DD O87 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C...PAA...PBB.O.P...O.....ODD B91 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C...PAA.O.P.BBO.P...O......DD O88 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .......C...P.CAA.P.BBO.P...O.....ODD C95 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C.......AAP.BBO.P...O.P...ODD A92 P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C...P..AA.PBB.O.P...O.....ODD B91 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C...P...AAP.BBO.P...O.....ODD A92 P96 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.....C......AA.PBB.O.P...O.P...ODD B91 P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .......C.....CAA.P.BBO.P...O.P...ODD C95 P95 A93 O89 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O.P.C.O.P.AAO.P.BB...........DD.. D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O.P.C.O.P.AAO.P.BB..........DD... D95 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
2 0 2 .C.O...C.O...AAO...BB..P.....P..DD.P P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O..AA.O...BB..P.....P..DD.P A93 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.O...AAO...BBO.P.....P..DD.P O91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.....AAO...BBO.P...O.P..DD.P O90 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO....BB.P.....P..DD.P B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO.....BBP.....P..DD.P B90 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO..BB...P.....P..DD.P B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO...BB..P.....P...DDP D95 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O..AA.O..BB...P.....P..DD.P B91 A93 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O..AA.O.P.BB..P.....P..DD.. P93 A93 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO..BB...P.....P.DD..P D95 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO..BB...P.....PDD...P D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O...AAO.PBB...P.....P..DD.. P93 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O.P.AAO.PBB...P........DD.. P92 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O.P.C.O.PAA.O.PBB............DD.. P91 B91 A93 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O.P.AAO.PBB...P.......DD... P92 D95 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.O...AAO..BB.O.P.....PDD...P O91 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.....AAO..BB.O.P...O.PDD...P O90 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O...C.O.P.AAO.PBB...P......DD.... P92 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.O.P.C.O.P.AAO.PBB..........DD.... P91 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
1 0 1 .C.....C.....AA...BB.O.P...O.PDD.O.P O89 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
0 0 0 .C.....C......AA..BB.O.P...O.PDD.O.P A93 O89 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
0 0 0 .C.....C.......AA.BB.O.P...O.PDD.O.P A92 O89 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
0 0 0 .C.....C........AABB.O.P...O.PDD.O.P A91 O89 D94 B91 P94 D96 B92 O92 A94 C96 A96 O95 B95 D98 P97 A99 B99 O98  
