--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 0.16605 seconds 
Search path length: 207 states 
Solution path length: 38 moves 
Solution path: P U 1; L L 3; P D 1; I D 1; E D 1; D R 1; H U 1; P U 2; K R 2; F D 1; A R 1; L R 2; F D 1; G R 1; J U 4; A L 1; G L 1; F U 2; K L 2; H D 1; L L 3; H D 1; P D 2; D L 1; E U 1; K L 1; H U 1; F D 2; A R 1; J D 1; G R 1; A R 2; B D 1; C D 1; O L 1; E U 1; H D 1; A R 1 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL
L L 3 	 97 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJLL...
P D 1 	 98 .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJLLP..
I D 1 	 99 .BCOOO.BCDDEAAF..EGGFPH.JKKPHIJLLP.I
E D 1 	 99 .BCOOO.BCDD.AAF..EGGFPHEJKKPHIJLLP.I
D R 1 	 99 .BCOOO.BC.DDAAF..EGGFPHEJKKPHIJLLP.I
H U 1 	 99 .BCOOO.BC.DDAAF.HEGGFPHEJKKP.IJLLP.I
P U 2 	 96 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJLL..I
K R 2 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJLL..I
F D 1 	 99 .BCOOO.BCPDDAA.PHEGGFPHEJ.FKKIJLL..I
A R 1 	 99 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJLL..I
L R 2 	 95 .BCOOO.BCPDD.AAPHEGGFPHEJ.FKKIJ..LLI
F D 1 	 98 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI
A L 1 	 98 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI
G L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI
K L 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE.KK..I...LLI
H D 1 	 98 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HI...LLI
L L 3 	 92 JBCOOOJBCPDDAAFP.EGGFPHE.KK.HILL...I
H D 1 	 97 JBCOOOJBCPDDAAFP.EGGFP.E.KK.HILL..HI
P D 2 	 94 JBCOOOJBC.DDAAF..EGGFP.E.KKPHILL.PHI
D L 1 	 98 JBCOOOJBCDD.AAF..EGGFP.E.KKPHILL.PHI
E U 1 	 98 JBCOOOJBCDDEAAF..EGGFP...KKPHILL.PHI
K L 1 	 95 JBCOOOJBCDDEAAF..EGGFP..KK.PHILL.PHI
H U 1 	 96 JBCOOOJBCDDEAAF..EGGFPH.KK.PHILL.P.I
F D 2 	 94 JBCOOOJBCDDEAA...EGG.PH.KKFPHILLFP.I
A R 1 	 97 JBCOOOJBCDDE.AA..EGG.PH.KKFPHILLFP.I
J D 1 	 95 .BCOOOJBCDDEJAA..EGG.PH.KKFPHILLFP.I
G R 1 	 97 .BCOOOJBCDDEJAA..E.GGPH.KKFPHILLFP.I
A R 2 	 95 .BCOOOJBCDDEJ..AAE.GGPH.KKFPHILLFP.I
B D 1 	 99 ..COOOJBCDDEJB.AAE.GGPH.KKFPHILLFP.I
C D 1 	 99 ...OOOJBCDDEJBCAAE.GGPH.KKFPHILLFP.I
O L 1 	 99 ..OOO.JBCDDEJBCAAE.GGPH.KKFPHILLFP.I
E U 1 	 97 ..OOOEJBCDDEJBCAA..GGPH.KKFPHILLFP.I
H D 1 	 95 ..OOOEJBCDDEJBCAA..GGP..KKFPHILLFPHI
A R 1 	 94 ..OOOEJBCDDEJBC.AA.GGP..KKFPHILLFPHI

..OOOE
JBCDDE
JBC.AA
.GGP..
KKFPHI
LLFPHI

--------------------------------------------------------------------------------
