--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.51812 seconds 
Search path length: 485 states 
Solution path length: 34 moves 
Solution path: F L 1; G L 3; H D 2; Q U 1; H U 1; F L 2; Q D 3; H D 1; C D 2; F R 1; G R 1; B R 1; F L 1; P U 1; C U 1; G L 1; F R 1; R L 1; O D 1; B R 2; F L 1; O D 2; A R 1; B L 2; C D 1; B R 3; A R 1; B L 2; C U 2; A L 1; H U 2; B L 1; H D 1; A R 2 

F L 1 	 99 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG
G L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG...
H D 2 	 98 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H
Q U 1 	 99 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H
H U 1 	 97 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG...
F L 2 	 97 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG...
Q D 3 	 96 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q.
H D 1 	 96 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH
C D 2 	 98 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH
F R 1 	 96 BB.O..P..O..PAAO.CPRRRQCE.FFQHEGG.QH
G R 1 	 96 BB.O..P..O..PAAO.CPRRRQCE.FFQHE.GGQH
B R 1 	 99 .BBO..P..O..PAAO.CPRRRQCE.FFQHE.GGQH
F L 1 	 95 .BBO..P..O..PAAO.CPRRRQCEFF.QHE.GGQH
P U 1 	 99 PBBO..P..O..PAAO.C.RRRQCEFF.QHE.GGQH
C U 1 	 97 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHE.GGQH
G L 1 	 95 PBBO..P..O.CPAAO.C.RRRQ.EFF.QHEGG.QH
F R 1 	 94 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHEGG.QH
R L 1 	 99 PBBO..P..O.CPAAO.CRRR.Q.E.FFQHEGG.QH
O D 1 	 99 PBB...P..O.CPAAO.CRRROQ.E.FFQHEGG.QH
B R 2 	 97 P..BB.P..O.CPAAO.CRRROQ.E.FFQHEGG.QH
F L 1 	 93 P..BB.P..O.CPAAO.CRRROQ.EFF.QHEGG.QH
O D 2 	 97 P..BB.P....CPAA..CRRROQ.EFFOQHEGGOQH
A R 1 	 99 P..BB.P....CP.AA.CRRROQ.EFFOQHEGGOQH
B L 2 	 95 PBB...P....CP.AA.CRRROQ.EFFOQHEGGOQH
C D 1 	 96 PBB...P.....P.AA.CRRROQCEFFOQHEGGOQH
B R 3 	 92 P...BBP.....P.AA.CRRROQCEFFOQHEGGOQH
A R 1 	 98 P...BBP.....P..AACRRROQCEFFOQHEGGOQH
B L 2 	 90 P.BB..P.....P..AACRRROQCEFFOQHEGGOQH
C U 2 	 94 P.BB.CP....CP..AA.RRROQ.EFFOQHEGGOQH
A L 1 	 97 P.BB.CP....CP.AA..RRROQ.EFFOQHEGGOQH
H U 2 	 94 P.BB.CP....CP.AA.HRRROQHEFFOQ.EGGOQ.
B L 1 	 89 PBB..CP....CP.AA.HRRROQHEFFOQ.EGGOQ.
H D 1 	 93 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ.
A R 2 	 95 PBB..CP....CP...AARRROQHEFFOQHEGGOQ.

PBB..C
P....C
P...AA
RRROQH
EFFOQH
EGGOQ.

--------------------------------------------------------------------------------
