--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.62386 seconds 
Search path length: 1538 states 
Solution path length: 64 moves 
Solution path: A R 2; B D 1; O U 1; E L 1; A L 1; G U 1; C L 1; A R 1; G U 2; E R 1; O D 2; C L 1; O U 1; D L 1; C R 1; J R 1; O D 2; P U 1; O U 3; E L 1; G D 2; F R 1; H U 1; G U 2; J R 2; G D 3; E R 1; O D 3; J R 1; O U 2; H D 1; E R 1; O D 2; C L 1; E L 1; A L 1; C R 1; O U 3; E R 1; B D 3; E L 2; A R 1; E R 1; O D 3; C L 1; O U 1; A L 2; H U 3; F L 1; O D 1; A L 1; P D 1; C R 1; A R 1; O U 3; E L 1; F L 1; J L 1; D R 1; F R 1; H U 1; I L 1; P D 2; A R 3 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH..
O U 1 	 99 O.CCDDOB...POB.AAP.EEFFP..GHIIJJGH..
E L 1 	 99 O.CCDDOB...POB.AAPEE.FFP..GHIIJJGH..
A L 1 	 97 O.CCDDOB...POBAA.PEE.FFP..GHIIJJGH..
G U 1 	 99 O.CCDDOB...POBAA.PEEGFFP..GHIIJJ.H..
C L 1 	 99 OCC.DDOB...POBAA.PEEGFFP..GHIIJJ.H..
A R 1 	 96 OCC.DDOB...POB.AAPEEGFFP..GHIIJJ.H..
G U 2 	 97 OCC.DDOBG..POBGAAPEE.FFP...HIIJJ.H..
E R 1 	 98 OCC.DDOBG..POBGAAP.EEFFP...HIIJJ.H..
O D 2 	 97 .CC.DD.BG..POBGAAPOEEFFPO..HIIJJ.H..
C L 1 	 98 CC..DD.BG..POBGAAPOEEFFPO..HIIJJ.H..
O U 1 	 96 CC..DDOBG..POBGAAPOEEFFP...HIIJJ.H..
D L 1 	 99 CC.DD.OBG..POBGAAPOEEFFP...HIIJJ.H..
C R 1 	 97 .CCDD.OBG..POBGAAPOEEFFP...HIIJJ.H..
J R 1 	 99 .CCDD.OBG..POBGAAPOEEFFP...HII.JJH..
O D 2 	 94 .CCDD..BG..P.BGAAPOEEFFPO..HIIOJJH..
P U 1 	 99 .CCDDP.BG..P.BGAAPOEEFF.O..HIIOJJH..
O U 3 	 91 OCCDDPOBG..POBGAAP.EEFF....HII.JJH..
E L 1 	 97 OCCDDPOBG..POBGAAPEE.FF....HII.JJH..
G D 2 	 95 OCCDDPOB...POB.AAPEEGFF...GHII.JJH..
F R 1 	 99 OCCDDPOB...POB.AAPEEG.FF..GHII.JJH..
H U 1 	 99 OCCDDPOB...POB.AAPEEGHFF..GHII.JJ...
G U 2 	 93 OCCDDPOBG..POBGAAPEE.HFF...HII.JJ...
J R 2 	 97 OCCDDPOBG..POBGAAPEE.HFF...HII...JJ.
G D 3 	 90 OCCDDPOB...POB.AAPEE.HFF..GHII..GJJ.
E R 1 	 96 OCCDDPOB...POB.AAP.EEHFF..GHII..GJJ.
O D 3 	 88 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.GJJ.
J R 1 	 96 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.G.JJ
O U 2 	 86 .CCDDPOB...POB.AAPOEEHFF..GHII..G.JJ
H D 1 	 98 .CCDDPOB...POB.AAPOEE.FF..GHII..GHJJ
E R 1 	 95 .CCDDPOB...POB.AAPO.EEFF..GHII..GHJJ
O D 2 	 84 .CCDDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ
C L 1 	 96 CC.DDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ
E L 1 	 94 CC.DDP.B...P.B.AAPOEE.FFO.GHIIO.GHJJ
A L 1 	 95 CC.DDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ
C R 1 	 95 .CCDDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ
O U 3 	 81 OCCDDPOB...POBAA.P.EE.FF..GHII..GHJJ
E R 1 	 93 OCCDDPOB...POBAA.P..EEFF..GHII..GHJJ
B D 3 	 96 OCCDDPO....PO.AA.P..EEFF.BGHII.BGHJJ
E L 2 	 91 OCCDDPO....PO.AA.PEE..FF.BGHII.BGHJJ
A R 1 	 94 OCCDDPO....PO..AAPEE..FF.BGHII.BGHJJ
E R 1 	 90 OCCDDPO....PO..AAP.EE.FF.BGHII.BGHJJ
O D 3 	 78 .CCDDP.....P...AAPOEE.FFOBGHIIOBGHJJ
C L 1 	 94 CC.DDP.....P...AAPOEE.FFOBGHIIOBGHJJ
O U 1 	 77 CC.DDP.....PO..AAPOEE.FFOBGHII.BGHJJ
A L 2 	 92 CC.DDP.....POAA..POEE.FFOBGHII.BGHJJ
H U 3 	 95 CC.DDP...H.POAAH.POEE.FFOBG.II.BG.JJ
F L 1 	 98 CC.DDP...H.POAAH.POEEFF.OBG.II.BG.JJ
O D 1 	 76 CC.DDP...H.P.AAH.POEEFF.OBG.IIOBG.JJ
A L 1 	 91 CC.DDP...H.PAA.H.POEEFF.OBG.IIOBG.JJ
P D 1 	 98 CC.DD....H.PAA.H.POEEFFPOBG.IIOBG.JJ
C R 1 	 93 .CCDD....H.PAA.H.POEEFFPOBG.IIOBG.JJ
A R 1 	 90 .CCDD....H.P.AAH.POEEFFPOBG.IIOBG.JJ
O U 3 	 73 OCCDD.O..H.POAAH.P.EEFFP.BG.II.BG.JJ
E L 1 	 89 OCCDD.O..H.POAAH.PEE.FFP.BG.II.BG.JJ
F L 1 	 97 OCCDD.O..H.POAAH.PEEFF.P.BG.II.BG.JJ
J L 1 	 95 OCCDD.O..H.POAAH.PEEFF.P.BG.II.BGJJ.
D R 1 	 98 OCC.DDO..H.POAAH.PEEFF.P.BG.II.BGJJ.
F R 1 	 96 OCC.DDO..H.POAAH.PEE.FFP.BG.II.BGJJ.
H U 1 	 94 OCCHDDO..H.POAA..PEE.FFP.BG.II.BGJJ.
I L 1 	 99 OCCHDDO..H.POAA..PEE.FFP.BGII..BGJJ.
P D 2 	 96 OCCHDDO..H..OAA...EE.FFP.BGIIP.BGJJP
A R 3 	 87 OCCHDDO..H..O...AAEE.FFP.BGIIP.BGJJP

OCCHDD
O..H..
O...AA
EE.FFP
.BGIIP
.BGJJP

--------------------------------------------------------------------------------
