0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
1 0 1 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
1 0 1 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
1 0 1 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
1 0 1 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
1 0 1 .OOO.P.....PAABC.PQ.BCDDQ.....Q..RRR R98 O99  
1 0 1 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
1 0 1 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR R98 B99  
1 0 1 ..OOOP.....PAAB..PQ.BCDDQ..C..Q.RRR. C99 R99  
1 0 1 ..OOOP.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98  
1 0 1 .OOO.P.....PAAB..PQ.BCDDQ..C..Q..RRR C99 R98 O99  
1 0 1 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
1 0 1 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B97 C99 B99  
1 0 1 ..OOOP..BC.PAABC.PQ...DDQ.....Q..RRR C99 R98 B99  
1 0 1 ..OOOP.....PAA...PQ.BCDDQ.BC..Q.RRR. B99 C99 R99  
1 0 1 ..OOOP.....PAA...PQ..CDDQ.BC..Q.BRRR B98 C99 R98  
1 0 1 .OOO.P.....PAA...PQ..CDDQ.BC..Q.BRRR B98 C99 R98 O99  
1 0 1 OOO..P..B..PAAB..PQ..CDDQ..C..Q..RRR O98 R98 C99 B99  
1 0 1 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 B97 C99 B99  
1 0 1 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR. R97 C99 R98 B99  
1 0 1 ..OOOP...C.PAA.C.PQ.B.DDQ.B...Q.RRR. C97 B99 C99 R99  
1 0 1 ..OOOP.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 C99 R98  
1 0 1 .OOO.P...C.PAA.C.PQ...DDQ.B...Q.BRRR C97 B98 C99 R98 O99  
1 0 1 OOOC.P..BC.PAAB..PQ...DDQ.....Q..RRR C96 O98 R98 C99 B99  
1 0 1 OOO..P..B..PAAB..PQ..CDDQ..C..Q.RRR. R97 O98 R98 C99 B99  
1 0 1 OOO..P.....PAA...PQ.BCDDQ.BC..Q..RRR B97 O98 R98 C99 B99  
1 0 1 ..OOOP..BC.PAABC.PQDD...Q.....Q.RRR. D97 R97 C99 R98 B99  
1 0 1 ..OOOP..B..P..BAAPQ..CDDQ..C..Q..RRR B95 A97 B98 C99 R98  
1 0 1 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
1 0 1 .OOO.P.....P...AAPQ..CDDQ.BC..Q.BRRR A97 B98 C99 R98 O99  
1 0 1 OOOC.P..BC.PAAB..PQ...DDQ.....QRRR.. R96 C96 O98 R98 C99 B99  
1 0 1 .OOO.P..B..PAAB..PQ..CDDQ..C..Q.RRR. O97 R97 O98 R98 C99 B99  
1 0 1 OOO..P...C.PAA.C.PQ.B.DDQ.B...Q..RRR C97 B97 O98 R98 C99 B99  
1 0 1 ..OOOP..BC.PAABC.PQDD...Q.....QRRR.. R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP..B..P..BAAPQ..CDDQ..C..QRRR.. R96 B95 A97 B98 C99 R98  
1 0 1 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. R97 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P..BAAPQ.BCDDQ..C..Q..RRR B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P..BC.PAABC.PQ...DDQ.....QRRR.. C95 R96 C96 O98 R98 C99 B99  
1 0 1 ..OOO...BC..AABC..QDD..PQ....PQRRR.P P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP..B..PAAB..PQDDC..Q..C..QRRR.. C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP..BC.PAABC.PQ.DD..Q.....QRRR.. D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP.....P..BAAPQ.BCDDQ..C..QRRR.. B94 R96 B95 A97 B98 C99 R98  
1 0 1 ..OOOP.....P..BAAPQ.BCDDQ..C..Q.RRR. B94 R97 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P..BAAPQ.BCDDQ..C..QRRR.. R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP..B..PAABC.PQDDC..Q.....QRRR.. C98 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC..AABC..Q..DDPQ....PQRRR.P D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP..B..PAAB..PQDDC..Q..C..Q..RRR R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC..AABC.PQ.DD.PQ....PQRRR.. P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 Q.OOOPQ....PQ.BAAP..BCDD...C...RRR.. Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P...AAPQ.BCDDQ.BC..QRRR.. B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP..B..PAABC.PQDDC..Q.....Q..RRR R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC.PAABC.PQ..DDPQ.....QRRR.. P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...B...AAB..PQDDC.PQ..C.PQ..RRR P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC..AABC.PQ.DD.PQ....PQ..RRR R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 Q.OOOPQ....PQ..AAP..BCDD..BC...RRR.. B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOO...B...AABC.PQDDC.PQ....PQ..RRR P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC.PAABC.PQ..DDPQ.....Q..RRR R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...B...AAB..PQDDC.PQ..C.PQ.RRR. R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC.PAABC.PQ.DD.PQ.....Q..RRR P97 R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC...RRR.. Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q.RRR. A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOO...B...AABC.PQDDC.PQ....PQ.RRR. R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC.PAABC.PQDD..PQ.....Q..RRR D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...B...AAB...QDDC.PQ..C.PQ.RRRP P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC.PAABC.PQ.DD.PQ.....Q.RRR. R93 P97 R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP.....PQ..AAPQ.BCDDQ.BC..RRR... R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P.AA..PQ.BCDDQ.BC..Q..RRR R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOO...B...AABC..QDDC.PQ....PQ.RRRP P97 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..BC.PAABC.PQDD..PQ.....Q..RRR O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....BC.PAABC.PQDD..PQ.....Q..RRR O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..B...AAB...QDDC.PQ..C.PQ.RRRP O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....B...AAB...QDDC.PQ..C.PQ.RRRP O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....B...AAB...QDDC.PQ..C.PQ.RRRP O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC..AABC..Q.DD.PQ....PQ.RRRP P95 R93 P97 R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOPQ....PQ..AAPQ.BCDD..BC..RRR... Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO.....B...AABC..QDDC.PQ....PQ.RRRP O98 P97 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..BC.PAABC.PQDD..PQ.....QRRR.. R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....BC.PAABC.PQDD..PQ.....QRRR.. R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P..B..PAAB..PQDDC..Q..C..Q.RRR. P94 O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P..B..PAAB..PQDDC..Q..C..Q.RRR. P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....BC..AABC..Q.DD.PQ....PQ.RRRP O98 P95 R93 P97 R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOPQ....PQ..AAPQ.BCDD..BC.....RRR R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 ..OOOP.....P..AA.PQ.BCDDQ.BC..Q..RRR O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P..B..PAABC.PQDDC..Q.....Q.RRR. P94 O98 P97 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....BC.PAABC.PQDD..PQ.....QRRR.. O97 R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....BC.PAABC.PQ.DD.PQ.....QRRR.. D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P..B..PAABC.PQDDC..Q.....Q.RRR. C96 P94 O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.P..BC.PAAB..PQDD...Q.....Q.RRR. C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P..BC.PAABC.PQ.DD..Q.....Q.RRR. P92 O98 P95 R93 P97 R94 P98 D96 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOPQ....PQ.BAAPQ.BCDD...C.....RRR B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 Q.OOOPQ....PQ.AA.P..BCDD..BC.....RRR Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP.....PQ.AA.PQ.BCDDQ.BC.....RRR Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 .OOO....BC.PAABC.PQDD..PQ.....Q.RRR. R91 O97 R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC.PAAB..PQ.DD.PQ.....QRRR.. C98 D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....B..PAABC.PQDDC.PQ.....Q.RRR. P93 C96 P94 O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC..AAB..PQDD..PQ....PQ.RRR. P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....BC.PAABC.PQDD..PQ.....Q..RRR O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOOP.....PQ.BAAPQ.BCDDQ..C.....RRR Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 Q.OOOPQ....PQAA..P..BCDD..BC.....RRR A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....PQ.AA.PQ.BCDDQ.BC.....RRR O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 .OOO....BC.PAABC.PQ..DDPQ.....Q.RRR. D91 R91 O97 R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC.PAAB..PQ..DDPQ.....QRRR.. D91 C98 D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..B..PAABC.PQDDC.PQ.....Q.RRR. O97 P93 C96 P94 O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....BC..AABC.PQDD..PQ....PQ.RRR. C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....BC..AABC.PQDD..PQ....PQ..RRR P94 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P.....PQ.BAAPQ.BCDDQ..C.....RRR O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO.....BC.PAABC.PQ..DDPQ.....Q.RRR. O96 D91 R91 O97 R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC.PAAB..PQ..DDPQ.....Q..RRR R90 D91 C98 D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..BOOO..B..PAA.C.PQDDC.PQ.....Q.RRR. B98 O97 P93 C96 P94 O99 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..BC..AABC.PQDD..PQ....PQ.RRR. O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....BC..AABC.PQ..DDPQ....PQ..RRR D91 P94 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P.....PQ..AAPQ..CDDQ.BC....BRRR B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 QOOO.PQ....PQAA..P..BCDD..BC..RRR... O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ....PQAA..PQ.BCDD..BC.....RRR A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO......C.PAA.C.PQ.BDDPQ.B...Q.RRR. B97 O96 D91 R91 O97 R92 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC..AAB..PQ..DDPQ....PQ..RRR P94 R90 D91 C98 D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ...OOO..BC..AABC.PQ..DDPQ....PQ.RRR. D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P..BC.PAABC.PQ..DD.Q.....Q..RRR P92 D91 P94 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..PQ....PQ..AAPQ..CDD..BC....BRRR Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 QOOO.PQ....PQAA..P..BCDD..BC...RRR.. R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ....PQAA..PQ.BCDD..BC..RRR... R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ...OOO..B...AABC.PQDDC.PQ....PQ.RRR. O99 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....B...AABC.PQDDC.PQ....PQ.RRR. O98 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...B..PAABC.PQDDC.PQ.....Q.RRR. P97 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC..AAB..PQ.DD.PQ....PQ..RRR D90 P94 R90 D91 C98 D92 R92 O98 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO...BC..AABC.PQ..DDPQ....PQ.RRR. O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P..BC.PAABC.PQ.DD..Q.....Q..RRR D90 P92 D91 P94 O99 D93 R94 P95 D95 P97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..PQ.B..PQ.BAAPQ..CDD...C.....RRR B87 Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 QOOO.PQ....PQ.AA.P..BCDD..BC...RRR.. A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....PQAA..PQ.BCDDQ.BC..RRR... Q97 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ...OOO..B...AABC.PQDDC.PQ....PQRRR.. R92 O99 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....B...AABC.PQDDC.PQ....PQRRR.. R92 O98 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..PQ....PQAA..PQ.B.DD..BC..RRRC.. C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.PQ..C.PQAA..PQ.B.DD..B...RRR... C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOO....C..AA.C.PQ.BDDPQ.B..PQ.RRR. B97 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 ..OOO....C..AABC.PQ.BDDPQ....PQ.RRR. B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.PQ.B..PQ.BAAPQ..CDD...C.....RRR O97 B87 Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....PQAA..PQ.BCDDQ.BC....RRR. R89 Q97 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 .OOO....B...AABC.PQDDC.PQ....PQRRR.. O97 R92 O99 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO.....B...AAB..PQDDC.PQ..C.PQRRR.. C97 R92 O98 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..PQ....PQ..AAPQ.B.DD..BC..RRRC.. A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.PQ..C.PQAA..PQ.B.DD..B.....RRR. R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO......C..AABC.PQ.BDDPQ....PQ.RRR. O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P..B..PQ.BAAPQ..CDDQ..C.....RRR Q91 O97 B87 Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q95 R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....PQ..AAPQ.BCDDQ.BC....RRR. A91 R89 Q97 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 .OOO....B...AABC..QDDC.PQ....PQRRR.P P97 O97 R92 O99 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO....B...AAB..PQDDC.PQ..C.PQRRR.. C97 O97 R92 O99 R93 P98 R94 C98 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC.. Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ....PQAAC.PQ.BCDD..B.....RRR. C94 R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.....C..AAB..PQ.BDDPQ....PQ.RRR. C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.P.....PQ..AAPQ.BCDDQ.BC.....RRR B85 Q91 O97 B87 Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.P.....PQ.AA.PQ.BCDDQ.BC..RRR... R87 Q95 R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P..B..PQ.BAAPQ..CDDQ..C....RRR. B93 A91 R89 Q97 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 .OOO.P.....PQ..AAPQ.B.DDQ.BC..RRRC.. O95 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....PQ.AA.PQ.B.DDQ.BC..RRRC.. A90 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ....PQAAC.PQ.BCDD..B....RRR.. R88 C94 R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.....C..AAB..PQ.BDDPQ....PQRRR.. R92 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.P...C.PAAB..PQ.BDD.Q.....Q.RRR. P90 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C..AAB...Q.BDDPQ....PQ.RRRP P91 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C..AA...PQ.BDDPQ.B..PQ.RRR. B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 QOOO.PQ....PQ..AAP..BCDD..BC.....RRR Q89 B85 Q91 O97 B87 Q92 B90 O98 Q93 B92 R92 Q94 R95 Q95 B93 Q97 B94 R96 B95 A97 B98 C99 R98  
1 0 1 .OOO.PQ....PQ.AA.PQ.BCDD..BC..RRR... Q94 R87 Q95 R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P..B..PQ.BAAPQ..CDDQ..C..RRR... R87 B93 A91 R89 Q97 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 QOOO.PQ....PQ..AAP..B.DD..BC..RRRC.. Q95 O95 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP.....PQ.AA.PQ.B.DDQ.BC..RRRC.. O94 A90 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..PQ..C.PQAAC.PQ.B.DD..B....RRR.. C93 R88 C94 R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.....C..AA...PQ.BDDPQ.B..PQRRR.. B97 R92 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.P...C.PAA...PQ.BDD.Q.B...Q.RRR. B97 P90 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C.....AAPQ.BDDPQ.B..PQ.RRR. A97 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C....AA.PQ.BDDPQ.B..PQ.RRR. A98 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.PQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 Q94 R87 Q95 R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.....C...AA..PQ.BDDPQ.B..PQ.RRR. A99 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 Q.OOOPQ....PQ..AAP..B.DD..BC..RRRC.. O94 Q95 O95 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP.....PQAA..PQ.B.DDQ.BC..RRRC.. A89 O94 A90 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P...C.P.AAC.PQ.B.DDQ.B...QRRR.. Q96 C93 R88 C94 R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO......C..AA.C.PQ.BDDPQ.B..PQRRR.. C91 B97 R92 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.P...C.PAA...PQ.B.DDQ.B...Q.RRR. D94 B97 P90 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC....BAAPQ..DDPQ....PQ.RRR. B95 A97 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C....AA..Q.BDDPQ.B..PQ.RRRP P91 A98 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 .OOO.PQ....PQ.AA.PQ.BDD...BC..RRRC.. D99 C98 Q94 R87 Q95 R89 A92 R90 O97 R91 A93 Q97 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO......C...AAC.PQ.BDDPQ.B..PQ.RRR. C91 A99 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 Q.OOOPQ.B..PQ.BAAP....DD...C..RRRC.. B93 O94 Q95 O95 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 ..OOOP...C.PQAAC.PQ.B.DDQ.B...RRR... C95 A89 O94 A90 Q97 A91 C98 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. C91 Q96 C93 R88 C94 R89 C96 R91 A93 Q98 O96 Q99 O98 A94 R94 A95 R95 B95 R96 B96 A97 B98 C99 R98 O99  
1 0 1 OOOC.....C.PAAB..PQ.BDDPQ.....Q.RRR. P91 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOO..P.....PAA.C.PQ.BCDDQ.B...Q.RRR. C90 D94 B97 P90 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC....BC....BAAPQDD..PQ....PQ.RRR. D93 B95 A97 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
1 0 1 OOOC.....C......AAQ.BDDPQ.B..PQ.RRRP A96 P91 A98 B97 C92 O92 B98 O94 D95 O95 C93 P92 C94 P94 O98 P97 R93 P98 R94 C97 R96 D97 R97 C99 R98 B99  
