--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.63184 seconds 
Search path length: 1472 states 
Solution path length: 71 moves 
Solution path: O U 1; E L 1; G U 1; J R 1; A R 2; G U 2; J L 1; E R 1; O D 2; B D 1; O U 1; C L 2; G U 1; O D 1; A L 1; D L 1; O U 1; P U 1; F R 1; H U 1; O D 1; J R 4; H D 1; O D 1; F L 1; A R 1; G D 1; C R 1; P D 1; D R 1; C R 1; O U 3; B U 1; E L 1; G D 2; B D 1; C L 1; D L 1; P U 1; G D 1; E R 1; F R 1; E R 1; B D 3; E L 2; F L 2; A L 1; F R 1; G U 1; A R 1; G U 2; E R 1; O D 2; C L 1; G U 1; A L 2; F R 1; H U 1; A R 2; O D 1; A L 3; J L 1; A R 1; O U 2; H U 2; I L 1; F L 1; P D 3; D R 1; H U 1; A R 3 

O U 1 	 99 OBCCDDOB...POAA..P.EEFFP..GHIIJJGH..
E L 1 	 99 OBCCDDOB...POAA..PEE.FFP..GHIIJJGH..
G U 1 	 99 OBCCDDOB...POAA..PEEGFFP..GHIIJJ.H..
J R 1 	 99 OBCCDDOB...POAA..PEEGFFP..GHII.JJH..
A R 2 	 98 OBCCDDOB...PO..AAPEEGFFP..GHII.JJH..
G U 2 	 97 OBCCDDOBG..PO.GAAPEE.FFP...HII.JJH..
J L 1 	 98 OBCCDDOBG..PO.GAAPEE.FFP...HIIJJ.H..
E R 1 	 98 OBCCDDOBG..PO.GAAP.EEFFP...HIIJJ.H..
O D 2 	 97 .BCCDD.BG..PO.GAAPOEEFFPO..HIIJJ.H..
B D 1 	 99 ..CCDD.BG..POBGAAPOEEFFPO..HIIJJ.H..
O U 1 	 96 ..CCDDOBG..POBGAAPOEEFFP...HIIJJ.H..
C L 2 	 98 CC..DDOBG..POBGAAPOEEFFP...HIIJJ.H..
G U 1 	 96 CCG.DDOBG..POB.AAPOEEFFP...HIIJJ.H..
O D 1 	 95 CCG.DD.BG..POB.AAPOEEFFPO..HIIJJ.H..
A L 1 	 97 CCG.DD.BG..POBAA.POEEFFPO..HIIJJ.H..
D L 1 	 99 CCGDD..BG..POBAA.POEEFFPO..HIIJJ.H..
O U 1 	 94 CCGDD.OBG..POBAA.POEEFFP...HIIJJ.H..
P U 1 	 99 CCGDDPOBG..POBAA.POEEFF....HIIJJ.H..
F R 1 	 99 CCGDDPOBG..POBAA.POEE.FF...HIIJJ.H..
H U 1 	 99 CCGDDPOBG..POBAA.POEEHFF...HIIJJ....
O D 1 	 93 CCGDDP.BG..POBAA.POEEHFFO..HIIJJ....
J R 4 	 94 CCGDDP.BG..POBAA.POEEHFFO..HII....JJ
H D 1 	 98 CCGDDP.BG..POBAA.POEE.FFO..HII...HJJ
O D 1 	 92 CCGDDP.BG..P.BAA.POEE.FFO..HIIO..HJJ
F L 1 	 98 CCGDDP.BG..P.BAA.POEEFF.O..HIIO..HJJ
A R 1 	 96 CCGDDP.BG..P.B.AAPOEEFF.O..HIIO..HJJ
G D 1 	 95 CC.DDP.BG..P.BGAAPOEEFF.O..HIIO..HJJ
C R 1 	 97 .CCDDP.BG..P.BGAAPOEEFF.O..HIIO..HJJ
P D 1 	 98 .CCDD..BG..P.BGAAPOEEFFPO..HIIO..HJJ
D R 1 	 98 .CC.DD.BG..P.BGAAPOEEFFPO..HIIO..HJJ
C R 1 	 96 ..CCDD.BG..P.BGAAPOEEFFPO..HIIO..HJJ
O U 3 	 89 O.CCDDOBG..POBGAAP.EEFFP...HII...HJJ
B U 1 	 98 OBCCDDOBG..PO.GAAP.EEFFP...HII...HJJ
E L 1 	 97 OBCCDDOBG..PO.GAAPEE.FFP...HII...HJJ
G D 2 	 93 OBCCDDOB...PO..AAPEEGFFP..GHII...HJJ
B D 1 	 97 O.CCDDOB...POB.AAPEEGFFP..GHII...HJJ
C L 1 	 95 OCC.DDOB...POB.AAPEEGFFP..GHII...HJJ
D L 1 	 97 OCCDD.OB...POB.AAPEEGFFP..GHII...HJJ
P U 1 	 97 OCCDDPOB...POB.AAPEEGFF...GHII...HJJ
G D 1 	 92 OCCDDPOB...POB.AAPEE.FF...GHII..GHJJ
E R 1 	 96 OCCDDPOB...POB.AAP.EEFF...GHII..GHJJ
F R 1 	 97 OCCDDPOB...POB.AAP.EE.FF..GHII..GHJJ
E R 1 	 95 OCCDDPOB...POB.AAP..EEFF..GHII..GHJJ
B D 3 	 94 OCCDDPO....PO..AAP..EEFF.BGHII.BGHJJ
E L 2 	 93 OCCDDPO....PO..AAPEE..FF.BGHII.BGHJJ
F L 2 	 95 OCCDDPO....PO..AAPEEFF...BGHII.BGHJJ
A L 1 	 95 OCCDDPO....PO.AA.PEEFF...BGHII.BGHJJ
F R 1 	 94 OCCDDPO....PO.AA.PEE.FF..BGHII.BGHJJ
G U 1 	 91 OCCDDPO....PO.AA.PEEGFF..BGHII.B.HJJ
A R 1 	 94 OCCDDPO....PO..AAPEEGFF..BGHII.B.HJJ
G U 2 	 89 OCCDDPO.G..PO.GAAPEE.FF..B.HII.B.HJJ
E R 1 	 92 OCCDDPO.G..PO.GAAP.EEFF..B.HII.B.HJJ
O D 2 	 87 .CCDDP..G..PO.GAAPOEEFF.OB.HII.B.HJJ
C L 1 	 94 CC.DDP..G..PO.GAAPOEEFF.OB.HII.B.HJJ
G U 1 	 88 CCGDDP..G..PO..AAPOEEFF.OB.HII.B.HJJ
A L 2 	 92 CCGDDP..G..POAA..POEEFF.OB.HII.B.HJJ
F R 1 	 93 CCGDDP..G..POAA..POEE.FFOB.HII.B.HJJ
H U 1 	 97 CCGDDP..G..POAA..POEEHFFOB.HII.B..JJ
A R 2 	 90 CCGDDP..G..PO..AAPOEEHFFOB.HII.B..JJ
O D 1 	 86 CCGDDP..G..P...AAPOEEHFFOB.HIIOB..JJ
A L 3 	 87 CCGDDP..G..PAA...POEEHFFOB.HIIOB..JJ
J L 1 	 93 CCGDDP..G..PAA...POEEHFFOB.HIIOB.JJ.
A R 1 	 86 CCGDDP..G..P.AA..POEEHFFOB.HIIOB.JJ.
O U 2 	 84 CCGDDPO.G..POAA..POEEHFF.B.HII.B.JJ.
H U 2 	 95 CCGDDPO.GH.POAAH.POEE.FF.B..II.B.JJ.
I L 1 	 99 CCGDDPO.GH.POAAH.POEE.FF.B.II..B.JJ.
F L 1 	 92 CCGDDPO.GH.POAAH.POEEFF..B.II..B.JJ.
P D 3 	 94 CCGDD.O.GH..OAAH..OEEFFP.B.IIP.B.JJP
D R 1 	 96 CCG.DDO.GH..OAAH..OEEFFP.B.IIP.B.JJP
H U 1 	 94 CCGHDDO.GH..OAA...OEEFFP.B.IIP.B.JJP
A R 3 	 83 CCGHDDO.GH..O...AAOEEFFP.B.IIP.B.JJP

CCGHDD
O.GH..
O...AA
OEEFFP
.B.IIP
.B.JJP

--------------------------------------------------------------------------------
