0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
3 0 3 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
3 0 3 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
3 0 3 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
3 0 3 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
3 0 3 OOOP.D...P.DAABP..Q.B...QGGCC.Q..... B99 D96  
3 0 3 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
2 0 2 OOO..D..BP.DAABP..Q..P..QGG.CCQ..... P99 C99 D96  
2 0 2 OOO..D..B..DAABP..Q..P..QGGPCCQ..... P98 C99 D96  
2 0 2 OOOP.D..BP.DAABP..Q.....Q.GGCCQ..... G99 C99 D96  
2 0 2 OOOP....BP..AABP.DQ....DQGG.CCQ..... D94 C99 D96  
2 0 2 OOOP....BP.DAABP.DQ.....QGG.CCQ..... D95 C99 D96  
2 0 2 OOO..D..B..DAAB...Q..P..QGGPCCQ..P.. P97 C99 D96  
1 0 1 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. O99 P97 C99 D96  
1 0 1 ..OOOD..B..DAAB...Q..P..QGGPCCQ..P.. O98 P97 C99 D96  
1 0 1 OOO..D.....DAAB...Q.BP..QGGPCCQ..P.. B99 P97 C99 D96  
1 0 1 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. B99 O99 P97 C99 D96  
1 0 1 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. D95 O98 P97 C99 D96  
1 0 1 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. D94 O98 P97 C99 D96  
1 0 1 .OOO....B..DAAB..DQ..P..QGGPCCQ..P.. D95 O99 P97 C99 D96  
1 0 1 .OOO....B...AAB..DQ..P.DQGGPCCQ..P.. D94 O99 P97 C99 D96  
1 0 1 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. B99 O98 P97 C99 D96  
2 0 2 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. O97 D95 O98 P97 C99 D96  
2 0 2 ..OOO.......AAB..DQ.BP.DQGGPCCQ..P.. B99 D94 O98 P97 C99 D96  
2 0 2 .OOO....BP.DAABP.DQ..P..QGG.CCQ..... P95 D95 O99 P97 C99 D96  
2 0 2 ...OOO..B..DAABP.DQ..P..QGGPCCQ..... P96 O97 D95 O98 P97 C99 D96  
2 0 2 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... P95 O97 D95 O98 P97 C99 D96  
2 0 2 .OOO....B...AABP.DQ..P.DQGGPCCQ..... P96 D94 O99 P97 C99 D96  
2 0 2 ..OOOD...P.DAABP..Q.BP..QGG.CCQ..... P95 B99 O98 P97 C99 D96  
2 0 2 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B..D.AA..DQ..P..QGGPCCQ..P.. A99 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B..D..AA.DQ..P..QGGPCCQ..P.. A98 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B...AA...DQ..P.DQGGPCCQ..P.. D94 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. D94 A98 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOO..B..DQ..AADQ..P..QGGPCC...P.. Q99 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ..BOOOQ.B..DQ..AADQ..P...GGPCC...P.. Q98 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. B98 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B97 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 .OOO....B..D..BAADQ..P..QGGPCCQ..P.. O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. O94 B98 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 Q..OOOQ....DQ.BAAD..BP...GGPCC...P.. Q97 B97 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 ...OOO........BAADQ.BP.DQGGPCCQ..P.. D94 B97 A97 B99 O97 D95 O98 P97 C99 D96  
1 0 1 .OOO.D..B..D..BAA.Q..P..QGGPCCQ..P.. D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
0 0 0 .OOO.D..B..DQ.BAA.Q..P..QGGPCC...P.. Q99 D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
0 0 0 .OOO.DQ.B..DQ.BAA.Q..P...GGPCC...P.. Q98 D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
0 0 0 QOOO.DQ.B..DQ.BAA....P...GGPCC...P.. Q97 D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
0 0 0 ..OOOD..B..D..BAA.Q..P..QGGPCCQ..P.. O94 D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
0 0 0 .OOO.D..B..DQ.B.AAQ..P..QGGPCC...P.. A96 Q99 D94 O95 B98 A97 B99 O97 D95 O98 P97 C99 D96  
