--------------------------------------------------------------------------------

Initial board configuration: ..BBCC..DEFGAADEFG..HHII............ 

..BBCC
..DEFG
AADEFG
..HHII
......
......

Car fuel available: B:100, C:100, D:100, E:100, F:100, G:100, A:100, H:100, I:100

Runtime: 0.11003 seconds 
Search path length: 90 states 
Solution path length: 13 moves 
Solution path: H L 1; B L 2; E D 3; D U 1; I L 1; G D 3; C L 1; H L 1; D D 3; A R 2; C L 1; F U 1; A R 2 

H L 1 	 99 ..BBCC..DEFGAADEFG.HH.II............
B L 2 	 98 BB..CC..DEFGAADEFG.HH.II............
E D 3 	 97 BB..CC..D.FGAAD.FG.HH.II...E.....E..
D U 1 	 99 BBD.CC..D.FGAA..FG.HH.II...E.....E..
I L 1 	 99 BBD.CC..D.FGAA..FG.HHII....E.....E..
G D 3 	 97 BBD.CC..D.F.AA..F..HHII....E.G...E.G
C L 1 	 99 BBDCC...D.F.AA..F..HHII....E.G...E.G
H L 1 	 98 BBDCC...D.F.AA..F.HH.II....E.G...E.G
D D 3 	 96 BB.CC.....F.AA..F.HHDII...DE.G...E.G
A R 2 	 98 BB.CC.....F...AAF.HHDII...DE.G...E.G
C L 1 	 98 BBCC......F...AAF.HHDII...DE.G...E.G
F U 1 	 99 BBCCF.....F...AA..HHDII...DE.G...E.G
A R 2 	 96 BBCCF.....F.....AAHHDII...DE.G...E.G

BBCCF.
....F.
....AA
HHDII.
..DE.G
...E.G

--------------------------------------------------------------------------------
