--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.34152
Solution path: R R 1; C R 2; P U 1; Q L 2; D U 3; Q R 2; P D 1; C L 2; P D 1; D U 1; R L 1; P U 1; R R 3; P D 2; C R 1; A R 3; P U 2; B D 4; P D 1; B U 3; C L 2; P U 2; B D 3; R L 2; B U 2; Q L 1; B D 1; R R 2; O D 2; R L 3; O U 1; R R 2; O D 2; A R 1 
Search path length: 880 
Solution path length: 34 

R R 1 	 99 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. 	 R99
C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. 	 R99 C98
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. 	 R99 C98 P99
Q L 2 	 98 B.PCCOB.P..OAAP..O.QQQ......D..RRRD. 	 R99 C98 P99 Q98
D U 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ.........RRR.. 	 R99 C98 P99 Q98 D97
Q R 2 	 96 B.PCCOB.P.DOAAP.DO...QQQ.......RRR.. 	 R99 C98 P99 Q96 D97
P D 1 	 98 B..CCOB.P.DOAAP.DO..PQQQ.......RRR.. 	 R99 C98 P98 Q96 D97
C L 2 	 96 BCC..OB.P.DOAAP.DO..PQQQ.......RRR.. 	 R99 C96 P98 Q96 D97
P D 1 	 97 BCC..OB...DOAAP.DO..PQQQ..P....RRR.. 	 R99 C96 P97 Q96 D97
D U 1 	 96 BCC.DOB...DOAAP..O..PQQQ..P....RRR.. 	 R99 C96 P97 Q96 D96
R L 1 	 98 BCC.DOB...DOAAP..O..PQQQ..P...RRR... 	 R98 C96 P97 Q96 D96
P U 1 	 96 BCC.DOB.P.DOAAP..O..PQQQ......RRR... 	 R98 C96 P96 Q96 D96
R R 3 	 95 BCC.DOB.P.DOAAP..O..PQQQ.........RRR 	 R95 C96 P96 Q96 D96
P D 2 	 94 BCC.DOB...DOAA...O..PQQQ..P.....PRRR 	 R95 C96 P94 Q96 D96
C R 1 	 95 B.CCDOB...DOAA...O..PQQQ..P.....PRRR 	 R95 C95 P94 Q96 D96
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR 	 R95 C95 P94 Q96 D96 A97
P U 2 	 92 B.CCDOB.P.DO..PAAO..PQQQ.........RRR 	 R95 C95 P92 Q96 D96 A97
B D 4 	 96 ..CCDO..P.DO..PAAO..PQQQB.....B..RRR 	 R95 C95 P92 Q96 D96 A97 B96
P D 1 	 91 ..CCDO....DO..PAAO..PQQQB.P...B..RRR 	 R95 C95 P91 Q96 D96 A97 B96
B U 3 	 93 ..CCDOB...DOB.PAAO..PQQQ..P......RRR 	 R95 C95 P91 Q96 D96 A97 B93
C L 2 	 93 CC..DOB...DOB.PAAO..PQQQ..P......RRR 	 R95 C93 P91 Q96 D96 A97 B93
P U 2 	 89 CCP.DOB.P.DOB.PAAO...QQQ.........RRR 	 R95 C93 P89 Q96 D96 A97 B93
B D 3 	 90 CCP.DO..P.DO..PAAO...QQQB.....B..RRR 	 R95 C93 P89 Q96 D96 A97 B90
R L 2 	 93 CCP.DO..P.DO..PAAO...QQQB.....BRRR.. 	 R93 C93 P89 Q96 D96 A97 B90
B U 2 	 88 CCP.DO..P.DOB.PAAOB..QQQ.......RRR.. 	 R93 C93 P89 Q96 D96 A97 B88
Q L 1 	 95 CCP.DO..P.DOB.PAAOB.QQQ........RRR.. 	 R93 C93 P89 Q95 D96 A97 B88
B D 1 	 87 CCP.DO..P.DO..PAAOB.QQQ.B......RRR.. 	 R93 C93 P89 Q95 D96 A97 B87
R R 2 	 91 CCP.DO..P.DO..PAAOB.QQQ.B........RRR 	 R91 C93 P89 Q95 D96 A97 B87
O D 2 	 98 CCP.D...P.D...PAAOB.QQQOB....O...RRR 	 R91 C93 P89 Q95 D96 A97 B87 O98
R L 3 	 88 CCP.D...P.D...PAAOB.QQQOB....ORRR... 	 R88 C93 P89 Q95 D96 A97 B87 O98
O U 1 	 97 CCP.D...P.DO..PAAOB.QQQOB.....RRR... 	 R88 C93 P89 Q95 D96 A97 B87 O97
R R 2 	 86 CCP.D...P.DO..PAAOB.QQQOB.......RRR. 	 R86 C93 P89 Q95 D96 A97 B87 O97
O D 2 	 95 CCP.D...P.D...PAA.B.QQQOB....O..RRRO 	 R86 C93 P89 Q95 D96 A97 B87 O95
A R 1 	 96 CCP.D...P.D...P.AAB.QQQOB....O..RRRO 	 R86 C93 P89 Q95 D96 A96 B87 O95

! R86 C93 P89 Q95 D96 A96 B87 O95
CCP.D.
..P.D.
..P.AA
B.QQQO
B....O
..RRRO

--------------------------------------------------------------------------------
