0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
6 0 6 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
6 0 6 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
6 0 6 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
5 0 5 BB.OQCP..OQCPAAOQHPRRR.HE...FFE.GG.. Q99 G98  
5 0 5 BB.O.CP..OQCPAAOQHPRRRQHE.FF..E.GG.. F98 G98  
5 0 5 BB.OQCP..OQCPAAOQHPRRR.HE.FF..E.GG.. F98 Q99 G98  
5 0 5 BB.OQCP..OQCPAAOQHPRRR.HEFF...E.GG.. F97 Q99 G98  
4 0 4 .BBOQCP..OQCPAAOQHPRRR.HEFF...E.GG.. B99 F97 Q99 G98  
4 0 4 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE.GG.. H99 F97 Q99 G98  
3 0 3 BB.OQ.P..OQCPAAOQCPRRR.HEFF..HE.GG.. C99 H99 F97 Q99 G98  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HE.GG.. R99 H99 F97 Q99 G98  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. G97 H99 F97 Q99 G98  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE...GG G96 H99 F97 Q99 G98  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQHEFF..HE.GG.. Q98 H99 F97 Q99 G98  
3 0 3 BB.O.CP..O.CPAAOQ.PRRRQHEFF.QHE.GG.. Q97 H99 F97 Q99 G98  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... G97 H99 F97 Q99 G98  
3 0 3 BB.O.CP..O.CPAAOQ.PRRRQ.EFF.QHE.GG.H H98 Q97 H99 F97 Q99 G98  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HEFF..HEGG... B99 G97 H99 F97 Q99 G98  
3 0 3 BB.O.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O..P..O.CPAAO.CPRRRQHEFF.QHEGG.Q. C99 Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. F96 Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O.CP..O.CPAAO.HPRRRQHEFF.Q.EGG.Q. H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 BB.O.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H Q94 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO..P..O.CPAAO.CPRRRQ.EFF.QHEGG.QH C99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO..P..O..PAAO.CPRRRQCEFF.QHEGG.QH C98 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H Q94 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHEGG.QH F96 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHE.GGQH G96 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.E.FFQHEGG.QH F96 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH G96 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAOQ..RRRQ.EFF.QHEGG..H Q95 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. H97 G96 B99 H98 Q96 G97 H99 F97 Q99 G98  
2 0 2 PBBO.CP..O.CPAAO..RRR.QHEFF.QHEGG.Q. R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
1 0 1 PBB..CP..O.CPAAO..RRROQHEFF.QHEGG.Q. O99 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
1 0 1 PBB..CP....CPAAO..RRROQHEFFOQHEGG.Q. O98 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
1 0 1 PBB..CP....CPAA...RRROQHEFFOQHEGGOQ. O97 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
0 0 0 PBB...P....CPAA..CRRROQHEFFOQHEGGOQ. C99 O97 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
0 0 0 PBB..CP....CP.AA..RRROQHEFFOQHEGGOQ. A99 O97 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
0 0 0 PBB..CP....CP...AARRROQHEFFOQHEGGOQ. A97 O97 R99 H97 P99 B99 H98 Q96 G97 H99 F97 Q99 G98  
