--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.27431
Solution path: D L 1; A R 2; H R 1; P D 1; C D 1; D L 1; P U 1; H L 1; O U 1; D R 1; Q R 2; C D 3; Q L 2; O D 1; Q R 1; D R 1; A L 2; Q L 1; A R 1; E R 3; A R 1; E L 2; P U 1; E R 1; A L 2; E R 1; Q R 1; E L 2; B R 2; E R 1; B L 1; A R 2; E L 1; A L 1; Q L 1; A L 1; P D 1; Q R 1; P U 2; Q L 2; A R 2; F U 1; E R 1; A L 1; I L 1; E L 1; A L 1; F U 2; B R 1; G L 1; F D 1; E R 1; B L 1; I R 1; O D 1; B R 1; E L 1; F U 1; B L 1; I L 1; F U 1; O D 1; A R 3 
Search path length: 561 
Solution path length: 63 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII 	 D99
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII 	 D99 A98
H R 1 	 99 BBCDD.EEC..OP..AAOPQQQ.OP..FGG.HHFII 	 D99 A98 H99
P D 1 	 99 BBCDD.EEC..O...AAOPQQQ.OP..FGGPHHFII 	 D99 A98 H99 P99
C D 1 	 99 BB.DD.EEC..O..CAAOPQQQ.OP..FGGPHHFII 	 D99 A98 H99 P99 C99
D L 1 	 98 BBDD..EEC..O..CAAOPQQQ.OP..FGGPHHFII 	 D98 A98 H99 P99 C99
P U 1 	 98 BBDD..EEC..OP.CAAOPQQQ.OP..FGG.HHFII 	 D98 A98 H99 P98 C99
H L 1 	 98 BBDD..EEC..OP.CAAOPQQQ.OP..FGGHH.FII 	 D98 A98 H98 P98 C99
O U 1 	 99 BBDD.OEEC..OP.CAAOPQQQ..P..FGGHH.FII 	 D98 A98 H98 P98 C99 O99
D R 1 	 97 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII 	 D97 A98 H98 P98 C99 O99
Q R 2 	 98 BB.DDOEEC..OP.CAAOP..QQQP..FGGHH.FII 	 D97 A98 H98 P98 C99 O99 Q98
C D 3 	 96 BB.DDOEE...OP..AAOP..QQQP.CFGGHHCFII 	 D97 A98 H98 P98 C96 O99 Q98
Q L 2 	 96 BB.DDOEE...OP..AAOPQQQ..P.CFGGHHCFII 	 D97 A98 H98 P98 C96 O99 Q96
O D 1 	 98 BB.DD.EE...OP..AAOPQQQ.OP.CFGGHHCFII 	 D97 A98 H98 P98 C96 O98 Q96
Q R 1 	 95 BB.DD.EE...OP..AAOP.QQQOP.CFGGHHCFII 	 D97 A98 H98 P98 C96 O98 Q95
D R 1 	 96 BB..DDEE...OP..AAOP.QQQOP.CFGGHHCFII 	 D96 A98 H98 P98 C96 O98 Q95
A L 2 	 96 BB..DDEE...OPAA..OP.QQQOP.CFGGHHCFII 	 D96 A96 H98 P98 C96 O98 Q95
Q L 1 	 94 BB..DDEE...OPAA..OPQQQ.OP.CFGGHHCFII 	 D96 A96 H98 P98 C96 O98 Q94
A R 1 	 95 BB..DDEE...OP.AA.OPQQQ.OP.CFGGHHCFII 	 D96 A95 H98 P98 C96 O98 Q94
E R 3 	 97 BB..DD...EEOP.AA.OPQQQ.OP.CFGGHHCFII 	 D96 A95 H98 P98 C96 O98 Q94 E97
A R 1 	 94 BB..DD...EEOP..AAOPQQQ.OP.CFGGHHCFII 	 D96 A94 H98 P98 C96 O98 Q94 E97
E L 2 	 95 BB..DD.EE..OP..AAOPQQQ.OP.CFGGHHCFII 	 D96 A94 H98 P98 C96 O98 Q94 E95
P U 1 	 97 BB..DDPEE..OP..AAOPQQQ.O..CFGGHHCFII 	 D96 A94 H98 P97 C96 O98 Q94 E95
E R 1 	 94 BB..DDP.EE.OP..AAOPQQQ.O..CFGGHHCFII 	 D96 A94 H98 P97 C96 O98 Q94 E94
A L 2 	 92 BB..DDP.EE.OPAA..OPQQQ.O..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q94 E94
E R 1 	 93 BB..DDP..EEOPAA..OPQQQ.O..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q94 E93
Q R 1 	 93 BB..DDP..EEOPAA..OP.QQQO..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q93 E93
E L 2 	 91 BB..DDPEE..OPAA..OP.QQQO..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q93 E91
B R 2 	 98 ..BBDDPEE..OPAA..OP.QQQO..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q93 E91 B98
E R 1 	 90 ..BBDDP.EE.OPAA..OP.QQQO..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q93 E90 B98
B L 1 	 97 .BB.DDP.EE.OPAA..OP.QQQO..CFGGHHCFII 	 D96 A92 H98 P97 C96 O98 Q93 E90 B97
A R 2 	 90 .BB.DDP.EE.OP..AAOP.QQQO..CFGGHHCFII 	 D96 A90 H98 P97 C96 O98 Q93 E90 B97
E L 1 	 89 .BB.DDPEE..OP..AAOP.QQQO..CFGGHHCFII 	 D96 A90 H98 P97 C96 O98 Q93 E89 B97
A L 1 	 89 .BB.DDPEE..OP.AA.OP.QQQO..CFGGHHCFII 	 D96 A89 H98 P97 C96 O98 Q93 E89 B97
Q L 1 	 92 .BB.DDPEE..OP.AA.OPQQQ.O..CFGGHHCFII 	 D96 A89 H98 P97 C96 O98 Q92 E89 B97
A L 1 	 88 .BB.DDPEE..OPAA..OPQQQ.O..CFGGHHCFII 	 D96 A88 H98 P97 C96 O98 Q92 E89 B97
P D 1 	 96 .BB.DD.EE..OPAA..OPQQQ.OP.CFGGHHCFII 	 D96 A88 H98 P96 C96 O98 Q92 E89 B97
Q R 1 	 91 .BB.DD.EE..OPAA..OP.QQQOP.CFGGHHCFII 	 D96 A88 H98 P96 C96 O98 Q91 E89 B97
P U 2 	 94 PBB.DDPEE..OPAA..O..QQQO..CFGGHHCFII 	 D96 A88 H98 P94 C96 O98 Q91 E89 B97
Q L 2 	 89 PBB.DDPEE..OPAA..OQQQ..O..CFGGHHCFII 	 D96 A88 H98 P94 C96 O98 Q89 E89 B97
A R 2 	 86 PBB.DDPEE..OP..AAOQQQ..O..CFGGHHCFII 	 D96 A86 H98 P94 C96 O98 Q89 E89 B97
F U 1 	 99 PBB.DDPEE..OP..AAOQQQF.O..CFGGHHC.II 	 D96 A86 H98 P94 C96 O98 Q89 E89 B97 F99
E R 1 	 88 PBB.DDP.EE.OP..AAOQQQF.O..CFGGHHC.II 	 D96 A86 H98 P94 C96 O98 Q89 E88 B97 F99
A L 1 	 85 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHC.II 	 D96 A85 H98 P94 C96 O98 Q89 E88 B97 F99
I L 1 	 99 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHCII. 	 D96 A85 H98 P94 C96 O98 Q89 E88 B97 F99 I99
E L 1 	 87 PBB.DDPEE..OP.AA.OQQQF.O..CFGGHHCII. 	 D96 A85 H98 P94 C96 O98 Q89 E87 B97 F99 I99
A L 1 	 84 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E87 B97 F99 I99
F U 2 	 97 PBB.DDPEEF.OPAAF.OQQQ..O..C.GGHHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E87 B97 F97 I99
B R 1 	 96 P.BBDDPEEF.OPAAF.OQQQ..O..C.GGHHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E87 B96 F97 I99
G L 1 	 99 P.BBDDPEEF.OPAAF.OQQQ..O..CGG.HHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E87 B96 F97 I99 G99
F D 1 	 96 P.BBDDPEE..OPAAF.OQQQF.O..CGG.HHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E87 B96 F96 I99 G99
E R 1 	 86 P.BBDDP.EE.OPAAF.OQQQF.O..CGG.HHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E86 B96 F96 I99 G99
B L 1 	 95 PBB.DDP.EE.OPAAF.OQQQF.O..CGG.HHCII. 	 D96 A84 H98 P94 C96 O98 Q89 E86 B95 F96 I99 G99
I R 1 	 98 PBB.DDP.EE.OPAAF.OQQQF.O..CGG.HHC.II 	 D96 A84 H98 P94 C96 O98 Q89 E86 B95 F96 I98 G99
O D 1 	 97 PBB.DDP.EE..PAAF.OQQQF.O..CGGOHHC.II 	 D96 A84 H98 P94 C96 O97 Q89 E86 B95 F96 I98 G99
B R 1 	 94 P.BBDDP.EE..PAAF.OQQQF.O..CGGOHHC.II 	 D96 A84 H98 P94 C96 O97 Q89 E86 B94 F96 I98 G99
E L 1 	 85 P.BBDDPEE...PAAF.OQQQF.O..CGGOHHC.II 	 D96 A84 H98 P94 C96 O97 Q89 E85 B94 F96 I98 G99
F U 1 	 95 P.BBDDPEEF..PAAF.OQQQ..O..CGGOHHC.II 	 D96 A84 H98 P94 C96 O97 Q89 E85 B94 F95 I98 G99
B L 1 	 93 PBB.DDPEEF..PAAF.OQQQ..O..CGGOHHC.II 	 D96 A84 H98 P94 C96 O97 Q89 E85 B93 F95 I98 G99
I L 1 	 97 PBB.DDPEEF..PAAF.OQQQ..O..CGGOHHCII. 	 D96 A84 H98 P94 C96 O97 Q89 E85 B93 F95 I97 G99
F U 1 	 94 PBBFDDPEEF..PAA..OQQQ..O..CGGOHHCII. 	 D96 A84 H98 P94 C96 O97 Q89 E85 B93 F94 I97 G99
O D 1 	 96 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO 	 D96 A84 H98 P94 C96 O96 Q89 E85 B93 F94 I97 G99
A R 3 	 81 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO 	 D96 A81 H98 P94 C96 O96 Q89 E85 B93 F94 I97 G99

! D96 A81 H98 P94 C96 O96 Q89 E85 B93 F94 I97 G99
PBBFDD
PEEF..
P...AA
QQQ..O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
