0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.  
1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5  
1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99  
1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH H99 G5  
1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5  
1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99  
1 0 1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5  
1 0 1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 H99 G5  
1 0 1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 G5  
1 0 1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 H99 G5  
1 0 1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 H99 G5  
1 0 1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 G5  
1 0 1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 H99 G5  
1 0 1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 K99 H99 G5  
1 0 1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 H99 G5  
1 0 1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. E98 I98 E99 K99 G5  
1 0 1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 K99 H99 G5  
1 0 1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 I98 E98 K99 H99 G5  
1 0 1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. H98 J98 E98 K99 H99 G5  
1 0 1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I97 E98 I98 E99 K99 G5  
1 0 1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH B99 J99 E98 K99 H99 G5  
1 0 1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. H98 J99 E98 K99 H99 G5  
1 0 1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 J98 I98 E98 K99 H99 G5  
1 0 1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 H98 J98 E98 K99 H99 G5  
1 0 1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. J99 I97 E98 I98 E99 K99 G5  
1 0 1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. H98 B99 J99 E98 K99 H99 G5  
1 0 1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH C99 B99 J99 E98 K99 H99 G5  
1 0 1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B99 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. D96 B99 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B97 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 B97 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 I98 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH B98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D99 I98 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 D99 I98 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH B98 D98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 B98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 B98 D99 I98 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH C98 B98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH C98 I97 B98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH D99 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH B96 C98 I97 B98 I98 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH K98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH K98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. H97 K98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. H97 K98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. H97 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. D99 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. H97 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. H97 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I96 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I93 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. E96 I96 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH G4 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. E94 I93 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH J96 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH H95 I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I95 G4 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH D98 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I92 E94 I93 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH J96 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I94 H95 I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH G3 H95 I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH J97 D98 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH D96 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH D96 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH I93 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH D99 J96 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH E96 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 D98 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH A99 D96 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH D97 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH A99 D96 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH A99 I93 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH D99 I93 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH A98 E96 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH H95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH C99 H99 B97 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. I96 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH A98 D97 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. J96 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH A99 D97 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. E96 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. D96 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH A99 E96 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. H98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH A99 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. J97 L99 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH A99 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH D99 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D97 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. E94 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. I97 J97 L99 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH A99 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH D98 H95 I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH E96 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH I97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH E95 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. D98 I95 G4 H96 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH E96 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH E94 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH D97 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH H97 I93 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH J95 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH E95 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH L99 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH H97 G4 I95 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G4 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. J96 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. E96 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 H98 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 C99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E95 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. H97 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. C99 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH H97 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. D96 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH G4 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. H98 K98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G3 K98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G4 K98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. H98 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G3 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G4 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH D99 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. H98 K98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. K97 H98 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 K98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH G4 K98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH K97 D99 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. H98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. K98 I96 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. H98 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G3 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH G4 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. H98 J97 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. H97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. H98 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G3 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH G4 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH D98 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH D99 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. E97 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. H98 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. K98 E96 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. H98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH K98 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. H98 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH D99 E96 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. H98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH D98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH D99 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. E97 L99 I97 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH K98 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. H98 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH D98 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH D99 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH E97 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. H98 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH D99 L99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH D99 J98 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. L99 D95 C98 D96 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH L99 C98 I97 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 K99 H99 G5  
1 0 1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. J98 E98 I98 E99 K99 G5  
1 0 1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B99 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. H98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. J99 E98 I98 E99 K99 G5  
1 0 1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH B98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C98 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 J98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 H97 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D97 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 B98 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 B99 H98 D98 J98 I98 E98 K99 H99 G5  
1 0 1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 C99 H98 B99 J99 E98 K99 H99 G5  
1 0 1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I96 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B98 J99 I97 E98 I98 E99 K99 G5  
1 0 1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. C99 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 B99 D99 H98 J98 E98 K99 H99 G5  
1 0 1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5  
1 0 1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 H99 G5  
1 0 1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH D99 J98 E98 K99 H99 G5  
1 0 1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH B99 D98 J98 I98 E98 K99 H99 G5  
1 0 1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 B99 J99 E98 K99 H99 G5  
1 0 1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH B99 J98 E98 K99 H99 G5  
1 0 1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 B99 J99 E98 K99 H99 G5  
1 0 1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. B99 H98 J98 E98 K99 H99 G5  
1 0 1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 G5  
1 0 1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 E98 K99 H99 G5  
1 0 1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 H98 J98 E98 K99 H99 G5  
1 0 1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 J98 I98 E98 K99 H99 G5  
1 0 1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH J99 I98 E98 K99 H99 G5  
1 0 1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH B98 J98 I98 E98 K99 H99 G5  
1 0 1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH B99 J98 I98 E98 K99 H99 G5  
2 0 2 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH D95 A99 D96 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 E96 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH D98 K97 A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH D99 K97 A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH D97 A99 J97 D98 G3 H95 D99 E96 H97 I97 K98 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH E95 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH D99 A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 D97 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH E95 A99 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH E95 A99 D97 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C96 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH C96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H94 C96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 C96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 H94 C96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H94 G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH C95 G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. C95 I96 H94 C96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. C95 H94 G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H93 C95 G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H93 G1 I96 C96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH C96 I96 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H94 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 G2 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH A95 C96 I96 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
1 0 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J94 A96 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH C96 A97 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C97 L98 E94 K96 A98 I97 J95 D98 G3 H95 D99 J96 H97 K98 J97 E96 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH D98 A98 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH D95 A99 D96 J97 G3 H97 G4 E95 K98 E96 H98 D98 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
2 0 2 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH D99 A99 I93 J95 G3 H97 I95 G4 H98 K98 I97 J97 E97 L99 J98 C98 B98 I98 C99 B99 J99 E98 K99 H99 G5  
