--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.27298
Search path length: 561 states 
Solution path length: 63 moves 
Solution path: D L 1; A R 2; H R 1; P D 1; C D 1; D L 1; P U 1; H L 1; O U 1; D R 1; Q R 2; C D 3; Q L 2; O D 1; Q R 1; D R 1; A L 2; Q L 1; A R 1; E R 3; A R 1; E L 2; P U 1; E R 1; A L 2; E R 1; Q R 1; E L 2; B R 2; E R 1; B L 1; A R 2; E L 1; A L 1; Q L 1; A L 1; P D 1; Q R 1; P U 2; Q L 2; A R 2; F U 1; E R 1; A L 1; I L 1; E L 1; A L 1; F U 2; B R 1; G L 1; F D 1; E R 1; B L 1; I R 1; O D 1; B R 1; E L 1; F U 1; B L 1; I L 1; F U 1; O D 1; A R 3 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII
H R 1 	 99 BBCDD.EEC..OP..AAOPQQQ.OP..FGG.HHFII
P D 1 	 99 BBCDD.EEC..O...AAOPQQQ.OP..FGGPHHFII
C D 1 	 99 BB.DD.EEC..O..CAAOPQQQ.OP..FGGPHHFII
D L 1 	 98 BBDD..EEC..O..CAAOPQQQ.OP..FGGPHHFII
P U 1 	 98 BBDD..EEC..OP.CAAOPQQQ.OP..FGG.HHFII
H L 1 	 98 BBDD..EEC..OP.CAAOPQQQ.OP..FGGHH.FII
O U 1 	 99 BBDD.OEEC..OP.CAAOPQQQ..P..FGGHH.FII
D R 1 	 97 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII
Q R 2 	 98 BB.DDOEEC..OP.CAAOP..QQQP..FGGHH.FII
C D 3 	 96 BB.DDOEE...OP..AAOP..QQQP.CFGGHHCFII
Q L 2 	 96 BB.DDOEE...OP..AAOPQQQ..P.CFGGHHCFII
O D 1 	 98 BB.DD.EE...OP..AAOPQQQ.OP.CFGGHHCFII
Q R 1 	 95 BB.DD.EE...OP..AAOP.QQQOP.CFGGHHCFII
D R 1 	 96 BB..DDEE...OP..AAOP.QQQOP.CFGGHHCFII
A L 2 	 96 BB..DDEE...OPAA..OP.QQQOP.CFGGHHCFII
Q L 1 	 94 BB..DDEE...OPAA..OPQQQ.OP.CFGGHHCFII
A R 1 	 95 BB..DDEE...OP.AA.OPQQQ.OP.CFGGHHCFII
E R 3 	 97 BB..DD...EEOP.AA.OPQQQ.OP.CFGGHHCFII
A R 1 	 94 BB..DD...EEOP..AAOPQQQ.OP.CFGGHHCFII
E L 2 	 95 BB..DD.EE..OP..AAOPQQQ.OP.CFGGHHCFII
P U 1 	 97 BB..DDPEE..OP..AAOPQQQ.O..CFGGHHCFII
E R 1 	 94 BB..DDP.EE.OP..AAOPQQQ.O..CFGGHHCFII
A L 2 	 92 BB..DDP.EE.OPAA..OPQQQ.O..CFGGHHCFII
E R 1 	 93 BB..DDP..EEOPAA..OPQQQ.O..CFGGHHCFII
Q R 1 	 93 BB..DDP..EEOPAA..OP.QQQO..CFGGHHCFII
E L 2 	 91 BB..DDPEE..OPAA..OP.QQQO..CFGGHHCFII
B R 2 	 98 ..BBDDPEE..OPAA..OP.QQQO..CFGGHHCFII
E R 1 	 90 ..BBDDP.EE.OPAA..OP.QQQO..CFGGHHCFII
B L 1 	 97 .BB.DDP.EE.OPAA..OP.QQQO..CFGGHHCFII
A R 2 	 90 .BB.DDP.EE.OP..AAOP.QQQO..CFGGHHCFII
E L 1 	 89 .BB.DDPEE..OP..AAOP.QQQO..CFGGHHCFII
A L 1 	 89 .BB.DDPEE..OP.AA.OP.QQQO..CFGGHHCFII
Q L 1 	 92 .BB.DDPEE..OP.AA.OPQQQ.O..CFGGHHCFII
A L 1 	 88 .BB.DDPEE..OPAA..OPQQQ.O..CFGGHHCFII
P D 1 	 96 .BB.DD.EE..OPAA..OPQQQ.OP.CFGGHHCFII
Q R 1 	 91 .BB.DD.EE..OPAA..OP.QQQOP.CFGGHHCFII
P U 2 	 94 PBB.DDPEE..OPAA..O..QQQO..CFGGHHCFII
Q L 2 	 89 PBB.DDPEE..OPAA..OQQQ..O..CFGGHHCFII
A R 2 	 86 PBB.DDPEE..OP..AAOQQQ..O..CFGGHHCFII
F U 1 	 99 PBB.DDPEE..OP..AAOQQQF.O..CFGGHHC.II
E R 1 	 88 PBB.DDP.EE.OP..AAOQQQF.O..CFGGHHC.II
A L 1 	 85 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHC.II
I L 1 	 99 PBB.DDP.EE.OP.AA.OQQQF.O..CFGGHHCII.
E L 1 	 87 PBB.DDPEE..OP.AA.OQQQF.O..CFGGHHCII.
A L 1 	 84 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII.
F U 2 	 97 PBB.DDPEEF.OPAAF.OQQQ..O..C.GGHHCII.
B R 1 	 96 P.BBDDPEEF.OPAAF.OQQQ..O..C.GGHHCII.
G L 1 	 99 P.BBDDPEEF.OPAAF.OQQQ..O..CGG.HHCII.
F D 1 	 96 P.BBDDPEE..OPAAF.OQQQF.O..CGG.HHCII.
E R 1 	 86 P.BBDDP.EE.OPAAF.OQQQF.O..CGG.HHCII.
B L 1 	 95 PBB.DDP.EE.OPAAF.OQQQF.O..CGG.HHCII.
I R 1 	 98 PBB.DDP.EE.OPAAF.OQQQF.O..CGG.HHC.II
O D 1 	 97 PBB.DDP.EE..PAAF.OQQQF.O..CGGOHHC.II
B R 1 	 94 P.BBDDP.EE..PAAF.OQQQF.O..CGGOHHC.II
E L 1 	 85 P.BBDDPEE...PAAF.OQQQF.O..CGGOHHC.II
F U 1 	 95 P.BBDDPEEF..PAAF.OQQQ..O..CGGOHHC.II
B L 1 	 93 PBB.DDPEEF..PAAF.OQQQ..O..CGGOHHC.II
I L 1 	 97 PBB.DDPEEF..PAAF.OQQQ..O..CGGOHHCII.
F U 1 	 94 PBBFDDPEEF..PAA..OQQQ..O..CGGOHHCII.
O D 1 	 96 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO
A R 3 	 81 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO

PBBFDD
PEEF..
P...AA
QQQ..O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
