--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.13363 seconds 
Search path length: 136 states 
Solution path length: 19 moves 
Solution path: B U 1; C D 1; B D 2; A R 1; O L 2; Q U 2; A R 2; R L 1; Q D 1; C D 1; A L 2; D L 1; O R 2; A R 2; O L 1; A L 1; P D 3; Q U 1; A R 2 

B U 1 	 99 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR..
C D 1 	 99 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR..
B D 2 	 97 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR..
A R 1 	 99 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR..
O L 2 	 98 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR..
Q U 2 	 98 OOO..PQ....PQAA..PQ.BCDD..BC...RRR..
A R 2 	 97 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR..
R L 1 	 99 OOO..PQ....PQ..AAPQ.BCDD..BC..RRR...
Q D 1 	 97 OOO..P.....PQ..AAPQ.BCDDQ.BC..RRR...
C D 1 	 98 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC..
A L 2 	 95 OOO..P.....PQAA..PQ.B.DDQ.BC..RRRC..
D L 1 	 99 OOO..P.....PQAA..PQ.BDD.Q.BC..RRRC..
O R 2 	 96 ..OOOP.....PQAA..PQ.BDD.Q.BC..RRRC..
A R 2 	 93 ..OOOP.....PQ..AAPQ.BDD.Q.BC..RRRC..
O L 1 	 95 .OOO.P.....PQ..AAPQ.BDD.Q.BC..RRRC..
A L 1 	 92 .OOO.P.....PQ.AA.PQ.BDD.Q.BC..RRRC..
P D 3 	 97 .OOO........Q.AA..Q.BDDPQ.BC.PRRRC.P
Q U 1 	 96 .OOO..Q.....Q.AA..Q.BDDP..BC.PRRRC.P
A R 2 	 90 .OOO..Q.....Q...AAQ.BDDP..BC.PRRRC.P

.OOO..
Q.....
Q...AA
Q.BDDP
..BC.P
RRRC.P

--------------------------------------------------------------------------------
