0 0 0 BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR  
4 0 4 .BBC..DD.COP.AAQOPEEFQOPG.FQ..G..RRR B99  
4 0 4 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR O99  
4 0 4 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99  
4 0 4 BB.C..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98  
4 0 4 .BBC..DD.COPAA.QOPEEFQOPG.FQ..G..RRR A99 B99  
4 0 4 .BBC..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. R98 B99  
4 0 4 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..GRRR.. R98 O99  
4 0 4 BB.C..DD.COPAA.QOPEE.QOPG.FQ..G.FRRR F99 A99  
4 0 4 BB.C..DD.COPAA.QOPEEFQOPG.FQ..GRRR.. R98 A99  
4 0 4 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P P98 R98  
3 0 3 BB.C...DDCO..AAQO.EEFQOPG.FQ.PGRRR.P D99 P98 R98  
3 0 3 BB.C..DD.C...AAQO.EEFQOPG.FQOPGRRR.P O99 P98 R98  
3 0 3 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP O98 P98 R98  
2 0 2 .BBC..DD.C...AAQ..EEFQOPG.FQOPGRRROP B99 O98 P98 R98  
2 0 2 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP A99 O98 P98 R98  
2 0 2 BB.C..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P97 O98 P98 R98  
2 0 2 BB.C.PDD.C.PAA.Q.PEEFQO.G.FQO.GRRRO. P95 A99 O98 P98 R98  
2 0 2 BB.CO.DD.CO.AA.QO.EEFQ.PG.FQ.PGRRR.P O95 A99 O98 P98 R98  
2 0 2 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 O98 P98 R98  
2 0 2 .BBC..DD.C..AA.Q..EEFQOPG.FQOPGRRROP A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.C...AAQ.PEEFQOPG.FQOPGRRRO. P97 B99 O98 P98 R98  
2 0 2 .BBC...DDC..AA.Q..EEFQOPG.FQOPGRRROP D99 A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P97 A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.C.PAA.Q.PEEFQOPG.FQO.GRRRO. P96 A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.C..AA.QO.EEFQOPG.FQOPGRRR.P O97 A99 B99 O98 P98 R98  
2 0 2 .BBC.P.DDC.PAA.Q.PEEFQO.G.FQO.GRRRO. P95 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC...DDC..AA.QO.EEFQOPG.FQOPGRRR.P O97 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC...DDCO.AA.QO.EEFQOPG.FQ.PGRRR.P O96 D99 A99 B99 O98 P98 R98  
2 0 2 .BBCO..DDCO.AA.QO.EEFQ.PG.FQ.PGRRR.P O95 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.CO.AA.QO.EEFQOPG.FQ.PGRRR.P O96 A99 B99 O98 P98 R98  
2 0 2 .BBC...DDC..AAFQ..EEFQOPG..QOPGRRROP F99 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC...DDC..AA.Q.PEEFQOPG.FQOPGRRRO. P97 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC...DDC.PAA.Q.PEEFQOPG.FQO.GRRRO. P96 D99 A99 B99 O98 P98 R98  
2 0 2 .BBC..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 A99 B99 O98 P98 R98  
2 0 2 .BBC..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 A99 B99 O98 P98 R98  
2 0 2 BB.C..DD.C..AAFQ..EEFQOPG..QOPGRRROP F99 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP F97 A99 O98 P98 R98  
2 0 2 BB.C..DD.C..AA.Q.PEEFQOPG.FQOPGRRRO. P97 A99 O98 P98 R98  
2 0 2 BB.C..DDFC..AAFQ..EE.QOPG..QOPGRRROP F98 A99 O98 P98 R98  
2 0 2 .BBC.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO. P95 B99 O98 P98 R98  
2 0 2 .BBCO.DD.CO..AAQO.EEFQ.PG.FQ.PGRRR.P O95 B99 O98 P98 R98  
2 0 2 BB.C...DDC..AA.Q..EEFQOPG.FQOPGRRROP D99 A99 O98 P98 R98  
2 0 2 .BBC...DDC...AAQ..EEFQOPG.FQOPGRRROP D99 B99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA.QO.EE.QOPG..QOPGRRR.P O97 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ..EE.QOPG..QOPGRRROP A98 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFCO.AA.QO.EE.QOPG..Q.PGRRR.P O96 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA.Q.PEE.QOPG..QOPGRRRO. P97 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFCO..AAQO..EEQOPG..Q.PGRRR.P O96 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFCO.DDFCO..AAQO..EEQ.PG..Q.PGRRR.P O95 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ.PEE.QOPG..QOPGRRRO. P97 A98 F97 A99 O98 P98 R98  
2 0 2 BBFCO.DDFCO..AAQO.EE.Q.PG..Q.PGRRR.P O95 A98 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC.P.AAQ.PEE.QOPG..QO.GRRRO. P96 A98 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ..GEEQOPG..QOP.RRROP G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ.P.EEQOPG..QOPGRRRO. P97 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP R97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQ.PGEEQOPG..QOP.RRRO. P97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC.P.AAQ.PGEEQOPG..QO..RRRO. P96 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC.PDDFC.P.AAQ.PGEEQO.G..QO..RRRO. P95 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQO.GEEQOPG..QOP.RRR.P O97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC.PDDFC.P.AAQ.PGEEQO.G..QO.RRR.O. P95 R97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..GAAQ..GEEQOP...QOPRRR.OP G98 R97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC...AAQO.GEEQOPG..QOPRRR..P O97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
2 0 2 BBFC..DDFC..AA....GEEQOPG..QOPRRRQOP Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBF...DDFC..AA.C..GEEQOPG..QOPRRRQOP C99 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC..AA...PGEEQOPG..QOPRRRQO. P97 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC.PAA...PGEEQOPG..QO.RRRQO. P96 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC.PDDFC.PAA...PGEEQO.G..QO.RRRQO. P95 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC..AA..O.GEEQOPG..QOPRRRQ.P O97 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFCO.AA..O.GEEQOPG..Q.PRRRQ.P O96 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFCO.DDFCO.AA..O.GEEQ.PG..Q.PRRRQ.P O95 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BB.C..DDFC..AAF...GEEQOPG..QOPRRRQOP F96 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC....AA..GEEQOPG..QOPRRRQOP A95 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC.....AA.GEEQOPG..QOPRRRQOP A94 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
1 0 1 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP A93 Q99 A97 R97 G99 A98 E99 F97 A99 O98 P98 R98  
