--------------------------------------------------------------------------------

Initial board configuration: .BCCDE.B.FDE.AAF.G..HH.G...I.....I.. 

.BCCDE
.B.FDE
.AAF.G
..HH.G
...I..
...I..

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100

Runtime: 0.56898
Solution path: G D 2; H L 2; D D 3; C R 1; A L 1; F D 1; E D 1; C R 1; F U 2; D D 1; E D 1; A R 1; I U 1; A R 2; D U 1; E U 1; B D 1; I D 1; A L 1; D D 1; H R 2; B D 3; A L 1; H R 1; G U 1; B U 1; H L 1; D U 1; B D 1; H L 2; F D 1; C L 4; F U 1; E U 1; A R 3 
Search path length: 1023 
Solution path length: 35 

G D 2 	 98 .BCCDE.B.FDE.AAF....HH.....I.G...I.G 	 G98
H L 2 	 98 .BCCDE.B.FDE.AAF..HH.......I.G...I.G 	 G98 H98
D D 3 	 97 .BCC.E.B.F.E.AAF..HH..D....IDG...I.G 	 G98 H98 D97
C R 1 	 99 .B.CCE.B.F.E.AAF..HH..D....IDG...I.G 	 G98 H98 D97 C99
A L 1 	 99 .B.CCE.B.F.EAA.F..HH..D....IDG...I.G 	 G98 H98 D97 C99 A99
F D 1 	 99 .B.CCE.B...EAA.F..HH.FD....IDG...I.G 	 G98 H98 D97 C99 A99 F99
E D 1 	 99 .B.CC..B...EAA.F.EHH.FD....IDG...I.G 	 G98 H98 D97 C99 A99 F99 E99
C R 1 	 98 .B..CC.B...EAA.F.EHH.FD....IDG...I.G 	 G98 H98 D97 C98 A99 F99 E99
F U 2 	 97 .B.FCC.B.F.EAA...EHH..D....IDG...I.G 	 G98 H98 D97 C98 A99 F97 E99
D D 1 	 96 .B.FCC.B.F.EAA...EHH.......IDG...IDG 	 G98 H98 D96 C98 A99 F97 E99
E D 1 	 98 .B.FCC.B.F..AA...EHH...E...IDG...IDG 	 G98 H98 D96 C98 A99 F97 E98
A R 1 	 98 .B.FCC.B.F...AA..EHH...E...IDG...IDG 	 G98 H98 D96 C98 A98 F97 E98
I U 1 	 99 .B.FCC.B.F...AA..EHH.I.E...IDG....DG 	 G98 H98 D96 C98 A98 F97 E98 I99
A R 2 	 96 .B.FCC.B.F.....AAEHH.I.E...IDG....DG 	 G98 H98 D96 C98 A96 F97 E98 I99
D U 1 	 95 .B.FCC.B.F.....AAEHH.IDE...IDG.....G 	 G98 H98 D95 C98 A96 F97 E98 I99
E U 1 	 97 .B.FCC.B.F.E...AAEHH.ID....IDG.....G 	 G98 H98 D95 C98 A96 F97 E97 I99
B D 1 	 99 ...FCC.B.F.E.B.AAEHH.ID....IDG.....G 	 G98 H98 D95 C98 A96 F97 E97 I99 B99
I D 1 	 98 ...FCC.B.F.E.B.AAEHH..D....IDG...I.G 	 G98 H98 D95 C98 A96 F97 E97 I98 B99
A L 1 	 95 ...FCC.B.F.E.BAA.EHH..D....IDG...I.G 	 G98 H98 D95 C98 A95 F97 E97 I98 B99
D D 1 	 94 ...FCC.B.F.E.BAA.EHH.......IDG...IDG 	 G98 H98 D94 C98 A95 F97 E97 I98 B99
H R 2 	 96 ...FCC.B.F.E.BAA.E..HH.....IDG...IDG 	 G98 H96 D94 C98 A95 F97 E97 I98 B99
B D 3 	 96 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG 	 G98 H96 D94 C98 A95 F97 E97 I98 B96
A L 1 	 94 ...FCC...F.E.AA..E..HH...B.IDG.B.IDG 	 G98 H96 D94 C98 A94 F97 E97 I98 B96
H R 1 	 95 ...FCC...F.E.AA..E...HH..B.IDG.B.IDG 	 G98 H95 D94 C98 A94 F97 E97 I98 B96
G U 1 	 97 ...FCC...F.E.AA..E...HHG.B.IDG.B.ID. 	 G97 H95 D94 C98 A94 F97 E97 I98 B96
B U 1 	 95 ...FCC...F.E.AA..E.B.HHG.B.IDG...ID. 	 G97 H95 D94 C98 A94 F97 E97 I98 B95
H L 1 	 94 ...FCC...F.E.AA..E.BHH.G.B.IDG...ID. 	 G97 H94 D94 C98 A94 F97 E97 I98 B95
D U 1 	 93 ...FCC...F.E.AA..E.BHHDG.B.IDG...I.. 	 G97 H94 D93 C98 A94 F97 E97 I98 B95
B D 1 	 94 ...FCC...F.E.AA..E..HHDG.B.IDG.B.I.. 	 G97 H94 D93 C98 A94 F97 E97 I98 B94
H L 2 	 92 ...FCC...F.E.AA..EHH..DG.B.IDG.B.I.. 	 G97 H92 D93 C98 A94 F97 E97 I98 B94
F D 1 	 96 ....CC...F.E.AAF.EHH..DG.B.IDG.B.I.. 	 G97 H92 D93 C98 A94 F96 E97 I98 B94
C L 4 	 94 CC.......F.E.AAF.EHH..DG.B.IDG.B.I.. 	 G97 H92 D93 C94 A94 F96 E97 I98 B94
F U 1 	 95 CC.F.....F.E.AA..EHH..DG.B.IDG.B.I.. 	 G97 H92 D93 C94 A94 F95 E97 I98 B94
E U 1 	 96 CC.F.E...F.E.AA...HH..DG.B.IDG.B.I.. 	 G97 H92 D93 C94 A94 F95 E96 I98 B94
A R 3 	 91 CC.F.E...F.E....AAHH..DG.B.IDG.B.I.. 	 G97 H92 D93 C94 A91 F95 E96 I98 B94

! G97 H92 D93 C94 A91 F95 E96 I98 B94
CC.F.E
...F.E
....AA
HH..DG
.B.IDG
.B.I..

--------------------------------------------------------------------------------
