0 0 0 .BCCDE.B.FDE.AAF.G..HH.G...I.....I..  
3 0 3 .BCC.E.B.FDE.AAFDG..HH.G...I.....I.. D99  
3 0 3 .BCC.E.B.F.E.AAF.G..HHDG...ID....I.. D97  
3 0 3 .BCCDE.B.FDE.AAF....HH.....I.G...I.G G98  
2 0 2 .BCC.E.B.F.E.AAFD...HHD....I.G...I.G D98 G98  
2 0 2 .BCCD..B.FD..AAF.E..HH.E...I.G...I.G E98 G98  
2 0 2 .BCCDE.B.FDE.AAF...HH......I.G...I.G H99 G98  
1 0 1 .BCC.E.B.FDE.AAFD..HH......I.G...I.G D99 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HH..G...I.G...I.. G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH.D....IDG...I.G D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAFD..HH.DG...I.G...I.. D98 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH.DG...IDG...I.. D97 G97 H99 G98  
1 0 1 .BCCD..B.FDE.AAF.E.HH..G...I.G...I.. E99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HH..G...I.G...I.. A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HHI.G...I.G...... I99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH..D....IDG...I.G H98 D97 H99 G98  
1 0 1 .BCCDE.B..DE.AAF...HHF.G...I.G...I.. F99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH..G...IDG...ID. D96 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.G.HH..G...I.....I.. G96 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.ID....IDG.....G I99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.G.HH..G...ID....ID. G96 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.......IDG...IDG D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH..G...IDG...ID. C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF....HH.G...IDG...ID. H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....HHG...IDG...ID. H97 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH...G...IDG...ID. H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH..D....IDG...I.G C99 H98 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH..D....IDG...I.G E99 H98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.FD....IDG...I.G F99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH..D....IDG...I.G A99 H98 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.EHH..DE...IDG...I.G E98 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HH......IDG...IDG D96 H99 G98  
1 0 1 .BCCD..B.FDE.AAF.E.HH......I.G...I.G E99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HH......I.G...I.G A99 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF...HHI.....I.G.....G I99 H99 G98  
1 0 1 .BCCDE.B..DEAA.F...HHF.....I.G...I.G F99 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HHI.....I.G.....G I99 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....HH....I.G...I.G H97 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F......HH...I.G...I.G H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....HHG...I.G...I.. H97 A99 G97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.....HH...I.G...I.G D99 H96 A99 H99 G98  
1 0 1 .BCCD..B.FDEAA.F.E....HH...I.G...I.G E99 H96 A99 H99 G98  
1 0 1 .BCCDE.B..DEAA.F.....FHH...I.G...I.G F99 H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F.....IHH...I.G.....G I99 H96 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH...G...I.G...I.. H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F....HHD....IDG...I.G H96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.HH...G...I.G...I.. D99 H98 A99 G97 H99 G98  
1 0 1 .BCCDE.B..DEAA.F..HH.F.G...I.G...I.. F99 H98 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH.I.G...I.G...... I99 H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD.HH..DG...I.G...I.. D98 H98 A99 G97 H99 G98  
1 0 1 .BCCD..B.FDEAA.F.EHH...G...I.G...I.. E99 H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHI.....IDG....DG I99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD..HH.D....I.G...I.G D98 A99 H99 G98  
1 0 1 .BCCD..B.FD.AA.F.E.HH..E...I.G...I.G E98 A99 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F...HHI.G...I.G...... I99 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F....HH.G...I.G...I.. H98 A99 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH......IDG...IDG A99 D96 H99 G98  
1 0 1 .BCCDE.B..DE.AAF...HHF.....I.G...I.G F99 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH..G...IDG...ID. D96 A99 G97 H99 G98  
1 0 1 .BCCDE.B..DEAA.F...HHF.G...I.G...I.. F99 A99 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHF.....IDG...IDG F99 D96 H99 G98  
1 0 1 .BCC...B.F...AAF.E.HH..E...IDG...IDG E98 D96 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH......IDG...IDG E99 D96 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD..HH..G...I.G...I.. D99 A99 G97 H99 G98  
1 0 1 .BCCDE.B.FDEAA.F..HH.......I.G...I.G D94 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.FD.HH..D....I.G...I.G D96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.FDEAA.FD.HH.......I.G...I.G D95 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH.DG...IDG...I.. A99 D97 G97 H99 G98  
1 0 1 .BCC...B.F..AA.F.EHH..DE...IDG...I.G E98 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH..DG...IDG...I.. G97 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F.GHH..DG...ID....I.. G96 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHIDG...IDG...... I99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH..DG...IDG...I.. H98 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF....HHD....IDG...I.G H96 C99 H98 D97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH.DG...IDG...I.. E99 A99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH..DG...IDG...I.. C99 G97 A99 H98 D97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF.....HHG...I.G...I.. H97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH.DG...IDG...I.. C99 D97 G97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH.DG...IDG...I.. E99 D97 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHFDG...IDG...I.. F99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAFD.HH..D....I.G...I.G D96 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.FDE.AAFD.HH.......I.G...I.G D95 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH..DG...IDG...I.. G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.GHH..DG...ID....I.. G96 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F....HHDG...IDG...I.. H96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.EHH..DG...IDG...I.. E99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF..HH.FDG...IDG...I.. F99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH.IDG...IDG...... I99 G97 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.G.HH.DG...ID....I.. G96 C99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.FDE.AAFD.HH...G...I.G...I.. D93 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B...E.AAF..HH.FD....IDG...I.G F99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH..D....IDG...I.G A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.EHH..D....IDG...I.G E99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F...AAF.EHH..DE...IDG...I.G E98 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH..D....IDG...I.G E99 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.......IDG...IDG D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH.D....IDG...I.G H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.ID....IDG.....G I99 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F..AA.F.EHH...E...IDG...IDG E98 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F..HH.F.....IDG...IDG F99 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F....HH.....IDG...IDG H96 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.....HH....IDG...IDG H95 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F......HH...IDG...IDG H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HHID....IDG.....G I99 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.E....HH...IDG...IDG E99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F.....FHH...IDG...IDG F99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.....IHH...IDG....DG I99 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF......HH...IDG...IDG A98 H94 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.FDEAA.FD..HH......I.G...I.G D95 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F..AA.F.E.HH.DE...IDG...I.G E98 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F...HHFD....IDG...I.G F99 H97 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.I.....IDG....DG I99 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F.GHH...G...ID....ID. G96 D96 A99 C99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF...HHFDG...IDG...I.. F99 C99 D97 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH...G...IDG...ID. D96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.E.HH.DG...IDG...I.. E99 C99 D97 G97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH...G...IDG...ID. E99 D96 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH...G...IDG...ID. H98 C99 D96 G97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH...G...IDG...ID. E99 H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH...G...IDG...ID. A99 H98 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF..HH.I.G...IDG....D. I99 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F..HH.IDG...IDG...... I99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CCE.B...EAA.F..HH.FDG...IDG...I.. F99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.EAA.F.EHH..DG...IDG...I.. E99 C99 G97 A99 H98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.F.G...IDG...ID. F99 H98 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH......IDG...IDG G96 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.FDE.AAFD..HH..G...I.G...I.. D93 C99 D96 G97 H99 G98  
1 0 1 .BCCDE.B.FDE.AAF..HH...G...I.G...I.. H98 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF...HHFD....IDG...I.G F99 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF...HHID....IDG.....G I99 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF....HH.G...IDG...ID. H98 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF.....HHG...IDG...ID. H97 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH..G...IDG...ID. A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HHI.G...IDG....D. I99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B...EAA.F...HHF.G...IDG...ID. F99 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HHI.G...IDG....D. I99 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.FD..HH.DG...I.G...I.. D94 A99 C99 D96 G97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH.DG...IDG...I.. C99 A99 D97 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F...HH.D....IDG...I.G A99 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF......HH...IDG...IDG H94 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B...E.AAF...HHF.G...IDG...ID. F99 C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B...E.AAF.....FHH...IDG...IDG F99 H94 D96 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....IHH...IDG....DG I99 H94 D96 H98 D97 H99 G98  
1 0 1 .B.CC..B.F.E.AAF.E.HH..G...IDG...ID. E99 C99 D96 G97 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F..HH.......IDG...IDG A99 D96 H98 D97 H99 G98  
1 0 1 .BCC.E.B.F.E.AAF.....HH....IDG...IDG H95 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.EHH.......IDG...IDG E99 A99 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF...HH.D....IDG...I.G C99 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.E.HH.D....IDG...I.G E99 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.E.HH.DE...IDG...I.G E98 D97 H99 G98  
1 0 1 .BCC.E.B...E.AAF..HH.F.....IDG...IDG F99 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F...AAF.EHH...E...IDG...IDG E98 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.E.AAF..HH.......IDG...IDG C99 D96 H98 D97 H99 G98  
1 0 1 .BCC...B.F.E.AAF.EHH.......IDG...IDG E99 D96 H98 D97 H99 G98  
1 0 1 .B.CCE.B.F.EAA.F...HH......IDG...IDG C99 A99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F......HH...IDG...IDG H96 A99 D96 H99 G98  
1 0 1 .BCC.E.B...EAA.F...HHF.G...IDG...ID. F99 D96 A99 G97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH..G...IDG...ID. E99 D96 A99 G97 H99 G98  
1 0 1 .BCC...B.F.EAA.F.E.HH......IDG...IDG E99 A99 D96 H99 G98  
1 0 1 .BCC.E.B.F.EAA.F.....HH....IDG...IDG H97 A99 D96 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD..HHIDG...I.G...... D98 I99 A99 G97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD.....HH...I.G...I.G C99 D99 H96 A99 H99 G98  
2 0 2 .B.CCE.B.F.E.AAFD..HHIDG...I.G...... D94 I99 C99 D96 G97 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD..HHF.G...I.G...I.. D93 F99 A99 C99 D96 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G.HH..G...ID....ID. D96 G96 A99 G97 H99 G98  
2 0 2 .B.CCE.B...E.AAF.G.HHF.G...ID....ID. G96 F99 C99 D96 G97 H99 G98  
2 0 2 .BCC.E.B..DEAA.FD.HH.F.G...I.G...I.. F99 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.FDEAA.FDE.HH......I.G...I.G D93 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD..HHI.G...I.G...... D99 I99 A99 G97 H99 G98  
2 0 2 .B.CCE.B.FDEAA.FD....IHH...I.G.....G I99 C99 D99 H96 A99 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HH..E...IDG...IDG D96 E98 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G..HH.G...ID....ID. H98 D96 G96 A99 G97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.E.HHI.....IDG....DG E99 I99 D96 H99 G98  
2 0 2 .BCC...B.F.EAA.FDE.HH.D....I.G...I.G E99 D98 A99 H99 G98  
2 0 2 .BCC...B.FD.AA.FDE.HH..E...I.G...I.G D99 E98 A99 H99 G98  
2 0 2 .BCC...B.F...AAF.E.HHI.E...IDG....DG E98 I99 D96 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD..HH.D....I.G...I.G C99 D98 A99 H99 G98  
2 0 2 .BCC...B.F..AA.F.E..HH.E...IDG...IDG H98 D96 E98 A99 H99 G98  
2 0 2 .BCC...B.F...AAF.EHH.IDE...IDG.....G E98 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.ID....IDG.....G A99 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAF..HH.IDG...IDG...... G97 I99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF...HHI.....IDG....DG C99 I99 D96 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH...G...IDG...ID. D96 E99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FDGHH..DG...I.....I.. G96 D98 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.ID....IDG.....G E99 A99 I99 H98 D97 H99 G98  
2 0 2 .BCC...B.F.E.AAF.EHH.IDG...IDG...... E99 G97 I99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.FDE.AAFD..HHI.....I.G.....G D93 C99 I99 D96 H99 G98  
2 0 2 .BCC...B...EAA.F.EHH.F.G...IDG...ID. F99 D96 E99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.I.G...IDG....D. I99 D96 E99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH..DG...IDG...I.. D97 E99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HHI.E...IDG....DG I99 D96 E98 A99 H99 G98  
2 0 2 .B..CC.B.F..AA.F.E.HH..E...IDG...IDG C98 D96 E98 A99 H99 G98  
2 0 2 .BCC...B....AA.F.E.HHF.E...IDG...IDG F99 D96 E98 A99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.I.G...IDG....D. D96 I99 H98 A99 G97 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F.GHH.I.G...I........ G96 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.FDEHH..DG...I.G...I.. E99 D98 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B.F.EAA.FD.HH..DG...I.G...I.. C99 D98 H98 A99 G97 H99 G98  
2 0 2 .BCCD..B.FDEAA.F.EHH.I.G...I.G...... E99 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.GHH.I.G...ID.....D. G96 D96 I99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B...E.AAF.....FHH...IDG...IDG A98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .B.CCE.B.F.E.AAF..HH.ID....IDG.....G C99 I99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.FDE.AAFD.HH.......I.G...I.G H98 D99 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F..HH.IDG...IDG...... D97 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FDG.HH.DG...I.....I.. D98 G96 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G.HHI.G...ID.....D. I99 D96 G96 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.FD.HH.IDG...I.G...... D98 I99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B...EAA.F..HH.F.G...IDG...ID. D96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCCD..B..DEAA.F.EHH.F.G...I.G...I.. E99 F99 H98 A99 G97 H99 G98  
2 0 2 .B.CCE.B..DEAA.FD....FHH...I.G...I.G F99 C99 D99 H96 A99 H99 G98  
2 0 2 .B.CC..B...E.AAF.E...FHH...IDG...IDG E99 A98 F99 H94 D96 A99 C99 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G...HHG...ID....ID. G96 H97 A99 D96 H99 G98  
2 0 2 .B.CC..B.FDEAA.FDE....HH...I.G...I.G E99 C99 D99 H96 A99 H99 G98  
2 0 2 .BCCDE.B..DEAA.F.G.HHF.G...I.....I.. F99 G96 A99 G97 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F.G.HHI.G...I........ I99 G96 A99 G97 H99 G98  
2 0 2 .BCC.E.B...EAA.F..HH.FDG...IDG...I.. D97 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F..AA.F.E...HHE...IDG...IDG E98 H97 A99 D96 H99 G98  
2 0 2 .BCC.E.B...EAA.F.GHH.F.G...ID....ID. G96 D96 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E.HHI.....IDG....DG I99 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B...EAA.FD.HH.FDG...I.G...I.. D98 F99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B...EAA.F.E.HHF.....IDG...IDG F99 E99 A99 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HH......IDG...IDG C98 E99 A99 D96 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FD.HH.I.G...I.G...... I99 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC.E.B.FDEAA.FDGHH...G...I.....I.. G96 D99 H98 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E..HH.G...IDG...ID. H98 E99 D96 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E.HHI.G...IDG....D. I99 E99 D96 A99 G97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.E..HH.....IDG...IDG H96 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HH..G...IDG...ID. C98 E99 D96 A99 G97 H99 G98  
2 0 2 .BCC...B...EAA.F.E.HHF.G...IDG...ID. E99 F99 D96 A99 G97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E.HH.D....IDG...I.G D95 C98 E99 A99 D96 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.E...HH....IDG...IDG H97 C98 E99 A99 D96 H99 G98  
2 0 2 .BCC...B.F..AA.F.E.HH.DE...IDG...I.G D97 E98 A99 H99 G98  
2 0 2 .BCCD..B.FD.AA.F.EHH...E...I.G...I.G H98 E98 A99 H99 G98  
2 0 2 .BCCDE.B.FDEAA.F.G...HHG...I.....I.. H97 G96 A99 G97 H99 G98  
2 0 2 .BCC.E.B.F.E.AAFD.HH.ID....I.G.....G D96 I99 H98 D97 H99 G98  
2 0 2 .BCC...B.F.EAA.F.EHH.I.....IDG....DG I99 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC...B...EAA.F.EHH.F.....IDG...IDG F99 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC.E.B.F.EAA.F.G.HH.DG...ID....I.. D97 G96 A99 G97 H99 G98  
2 0 2 .B..CC.B.F.EAA.F.EHH.......IDG...IDG C98 E99 A99 D96 H98 D97 H99 G98  
2 0 2 .BCC...B.FDEAA.FDEHH...G...I.G...I.. E99 D99 H98 A99 G97 H99 G98  
2 0 2 .B..CC.B.F.E.AAF.E...HH....IDG...IDG A98 H97 C98 E99 A99 D96 H99 G98  
2 0 2 .B.FCC.B.F.EAA...E...HH....IDG...IDG F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E...HHG...IDG...ID. G97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E...HH....IDG...IDG A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE...HH....IDG...IDG A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...E...HHE...IDG...IDG E98 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E....HH...IDG...IDG H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E..HH.....IDG...IDG H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAE...HHE...IDG...IDG E98 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE....HH...IDG...IDG H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE..HH.....IDG...IDG H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH......IDG...IDG H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.......IDG...IDG H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E..HHD....IDG...I.G D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA..DE..HHD....I.G...I.G D94 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HH.....IDG...IDG A98 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HH.....IDG...IDG B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.....IDG....DG I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH...G...IDG...ID. G97 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH..D....IDG...I.G D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.......IDG...IDG A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HHD....IDG...I.G A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HHD....IDG...I.G D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DEHH.......I.G...I.G D93 A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..EHH...E...IDG...IDG E98 A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B...E.AAF.EHH.F.....IDG...IDG F97 A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HHDG...IDG...I.. G97 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..E..HHDE...IDG...I.G E98 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B.F.E.AAF.E..HHD....IDG...I.G F98 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.D....IDG...I.G H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHHD....IDG...I.G B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.BHHD..B.IDG...I.G B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HHD..B.IDG.B.I.G B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HH.D....IDG...I.G H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHID....IDG.....G I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH.DG...IDG...I.. G97 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHHD....IDG...I.G A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.BHHDG.B.IDG...I.. G97 B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHID....IDG.....G A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHID....IDG.....G B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHI.....IDG....DG D94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.ID....IDG.....G H94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHHDG...IDG...I.. G97 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAADE.BHHD....I.G...I.G D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAADE.HHID....I.G.....G D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.FDE.BAADE.HHI.....I.G.....G D93 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHI.....IDG....DG D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAE.HHIDE...IDG.....G E98 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHID....IDG.....G A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE.HHI.E...IDG....DG E98 D94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.IDG...IDG...... G97 H94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHI.G...IDG....D. G97 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.E.HHI.E...IDG....DG E98 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HHI.....IDG....DG B98 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA..DE.HHID....I.G.....G D94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDEAA..DE.HHI.....I.G.....G D93 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA.I.E.HHID.....DG.....G I98 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHI.....IDG....DG D94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.ID....IDG.....G H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHI.G...IDG....D. G97 D94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...E.HHI.E...IDG....DG E98 D94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.IDG...IDG...... G97 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...EHH.IDE...IDG.....G E98 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.ID....IDG.....G A92 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.ID....IDG.....G A91 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B.F.E.AAF.EHH.ID....IDG.....G F98 A92 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DEHH.ID....I.G.....G D94 A92 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.ID.....DG.....G I98 A92 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AADEHH.ID....I.G.....G D94 A91 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE..AADEHH.I.....I.G.....G D93 A91 H94 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HHI.....IDG....DG A94 B98 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.I.....IDG....DG H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AAI.E.HHI......DG....DG I98 A94 B98 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.......IDG...IDG I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HH......IDG...IDG I98 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH...G...IDG...ID. G97 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.EHH...E...IDG...IDG E98 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH..D....IDG...I.G D93 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAADEHH..D....I.G...I.G D92 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.FDE.BAADEHH.......I.G...I.G D91 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E....HH...IDG...IDG H90 I98 H94 D94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E.HHIDG...IDG...... G97 A93 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAEHH.IDE...IDG.....G E98 H94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHI.G...IDG....D. G97 D94 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.EHH.ID....IDG.....G H94 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHIDG...IDG...... G97 B98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.BAADE.BHH.....I.G...I.G D93 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.BHH.....IDG...IDG D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HHIDG...IDG...... G97 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...BAA.E.BHH.E...IDG...IDG E98 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHH...B.IDG...IDG B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHH.G.B.IDG...ID. G97 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.BHH...B.IDG...IDG A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.BHH...B.IDG...IDG A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E..HH.G.B.IDG.B.ID. G97 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HH....B.IDG.B.IDG H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.....B.IDG.B.IDG H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E..HH...B.IDG.B.IDG A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E.BHH.E.B.IDG...IDG E98 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE.BHH...B.I.G...I.G D91 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHI...B.IDG.B..DG I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.E.HH..E.B.IDG.B.IDG E98 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH..D..B.IDG.B.I.G D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.E.HHI.E.B.IDG.B..DG E98 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHI...B.IDG.B..DG A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHI...B.IDG.B..DG A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHI...B.IDG.B..DG A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHID..B.IDG.B...G D93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH..D..B.IDG.B.I.G A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AADE.HHID..B.I.G.B...G D92 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHI.G.B.IDG.B..D. G97 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHID..B.IDG.B...G D93 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DE.HHID..B.I.G.B...G D92 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DE.HHI...B.I.G.B...G D91 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA.I.E.HHI...B..DG.B..DG I98 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.EHH..D..B.IDG.B.I.G F98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DEHH.....B.I.G.B.I.G D91 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E.HHIDE.B.IDG.B...G E98 D93 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E.HHID..B.IDG.B...G F98 D93 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA.I.E.HHID..B..DG.B...G I98 D93 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....EAA.F.EHH.FD..B.IDG.B.I.G F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH.D..B.IDG.B.I.G H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHIDG.B.IDG.B.... G97 D93 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DEHH..D..B.I.G.B.I.G D92 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHIDG.B.IDG.B.... G97 D93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH.DG.B.IDG.B.I.. G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HH.D..B.IDG.B.I.G A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.ID..B.IDG.B...G I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH..DG.B.IDG.B.I.. G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...EHH..DE.B.IDG.B.I.G E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E.HH.DE.B.IDG.B.I.G E98 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E.HH.D..B.IDG.B.I.G F98 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....E.AAF.E.HHFD..B.IDG.B.I.G F97 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE.HH....B.I.G.B.I.G D91 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.ID..B.IDG.B...G A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.ID..B.IDG.B...G A90 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE.HH.D..B.I.G.B.I.G D92 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA.I.EHH.ID..B..DG.B...G I98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.I...B.IDG.B..DG H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.I...B.IDG.B..DG H94 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHI.G.B.IDG.B..D. G97 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE.HHI...B.I.G.B...G D91 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AAI.E.HHI...B..DG.B..DG I98 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HHI.G.B.IDG.B..D. G97 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E.HHI...B.IDG.B..DG F98 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.I...B.IDG.B..DG H94 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E.HHI...B.IDG.B..DG F98 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HHID..B.IDG.B...G D93 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE.HHID..B.I.G.B...G D92 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HHID..B.IDG.B...G D93 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.ID..B.IDG.B...G I99 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH..DG.B.IDG.B.I.. G97 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.EHH..DE.B.IDG.B.I.G E98 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH..D..B.IDG.B.I.G A94 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADE.HHI...B.I.G.B...G D91 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AADEHH..D..B.I.G.B.I.G D92 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADEHH.....B.I.G.B.I.G D91 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E...HH..B.IDG.B.IDG H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE..HHD..B.I.G.B.I.G D92 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HHI.G.B.IDG.B..D. G97 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DE..HH...B.I.G.B.I.G D91 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E....HH.B.IDG.B.IDG H94 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E..HH.E.B.IDG.B.IDG E98 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E..HH...B.IDG.B.IDG F98 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.HH....B.IDG.B.IDG A93 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.HH.D..B.IDG.B.I.G D93 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.EHH...E.B.IDG.B.IDG E98 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.....B.IDG.B.IDG A94 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.....B.IDG.B.IDG A93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.....B.IDG.B.IDG A94 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AADE.HH.D..B.I.G.B.I.G D92 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADE.HH....B.I.G.B.I.G D91 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.EHH.I...B.IDG.B..DG I99 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HH....B.IDG.B.IDG A94 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.HH....B.IDG.B.IDG A94 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E.BHH.E.B.IDG...IDG E98 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA..DE.BHHD..B.I.G...I.G D92 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDEAA..DE.BHH...B.I.G...I.G D91 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.E.BHH...B.IDG...IDG F98 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.B.HH..B.IDG...IDG H95 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.B..HH.B.IDG...IDG H94 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E.BHH...B.IDG...IDG F98 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.B.HH..B.IDG...IDG H95 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.B..HH.B.IDG...IDG H94 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DE.BHHD..B.I.G...I.G D92 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E..HH...B.IDG.B.IDG A93 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...BAA.E.HHIDE...IDG.....G E98 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HHID....IDG.....G B98 A95 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...BAA.E.BHHDE...IDG...I.G E98 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAE.BHHDE.B.IDG...I.G E98 B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E..HHD..B.IDG.B.I.G A93 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.HH.D..B.IDG.B.I.G H95 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B...E.AAF.E.HHFD....IDG...I.G F97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH.D....IDG...I.G A97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HHIDG...IDG...... G97 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE.HHIDE...IDG.....G E98 I99 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DE.HH.D....I.G...I.G D94 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH..D..B.IDG.B.I.G H94 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HHID....IDG.....G I99 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AAI.E.HHID.....DG.....G I98 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.BHHD..B.IDG...I.G A93 B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HHDG.B.IDG.B.I.. G97 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E..HHD..B.IDG.B.I.G A95 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E..HHD..B.IDG.B.I.G A94 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AADE.HH.D....I.G...I.G D94 A97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAE..HHDE.B.IDG.B.I.G E98 B96 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.BHHD..B.IDG...I.G A95 B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.BHHD..B.IDG...I.G A94 B97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE.HH.DE...IDG...I.G E98 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E.HH.D....IDG...I.G A95 H95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHHDG...IDG...I.. G97 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...B.AAE.BHHDE...IDG...I.G E98 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HHDG...IDG...I.. G97 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE..HHDE...IDG...I.G E98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E..HHD....IDG...I.G A95 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F...B.AAE..HH.E...IDG...IDG E98 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH.I.....IDG....DG A93 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E..HH.....IDG...IDG A95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH..D....IDG...I.G B99 D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAEHH..DE...IDG...I.G E98 D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH..D....IDG...I.G A94 D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AAI.EHH.I......DG....DG I98 A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA.DEHH..D....I.G...I.G D94 A94 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH..D....IDG...I.G A95 D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.ID....IDG.....G D95 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.I.....IDG....DG A95 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.I.....IDG....DG A94 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.....AAEHH.I.E...IDG....DG E98 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.I.....IDG....DG B99 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAEHH.I.G...IDG....D. G97 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E..HH.G...IDG...ID. G97 A98 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE.AA.DE..HH.....I.G...I.G D93 A98 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F...AA..E..HH.E...IDG...IDG E98 A98 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE..HH.G...IDG...ID. G97 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.EHH.I.E...IDG....DG E98 A95 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..EHH.I.G...IDG....D. G97 A94 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F..AA...E..HHDE...IDG...I.G E98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...EHH..D....IDG...I.G H94 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E..HHD....IDG...I.G A97 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA...E..HHDG...IDG...I.. G97 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.BHH...B.IDG...IDG B97 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE..HH...B.IDG.B.IDG B96 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HHI.....IDG....DG I99 H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH.D....IDG...I.G D95 H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E.AA..E.HH......IDG...IDG A94 H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAEHH.......IDG...IDG B99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE.HH..G...IDG...ID. G97 H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B..CC.B...EAA.F.EHH.FD....IDG...I.G F97 H94 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE..HH.G...IDG...ID. G97 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E...AAE..HHD....IDG...I.G D95 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE.HH......IDG...IDG B99 H95 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.BHH.....IDG...IDG B98 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDEAA..DE..HH.....I.G...I.G D93 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.BAA.E...HH....IDG...IDG B99 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.B.HH....IDG...IDG B98 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.E...HHE...IDG...IDG E98 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.......IDG...IDG H94 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC.B.F.E.B.AAE...HH....IDG...IDG B99 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.B.HH..B.IDG...IDG B97 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE...HH..B.IDG.B.IDG B96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.B.HH....IDG...IDG B98 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E....HH...IDG...IDG H96 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E..HH.....IDG...IDG H96 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH......IDG...IDG H95 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E.B.HH..B.IDG...IDG B97 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E..AA.E...HH..B.IDG.B.IDG B96 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.FDE..AADE.HH......I.G...I.G D93 A97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.B.AAE.B.HHG...IDG...ID. G97 B98 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....EAA.F.E.HHF...B.IDG.B.IDG F97 A93 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E.B.HHG.B.IDG...ID. G97 H95 A93 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E.B.HHG.B.IDG...ID. G97 H95 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.E.HH.DG...IDG...I.. G97 A97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F....AA.E.HH.DE...IDG...I.G E98 A97 H95 A98 D95 H96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.EAA.I.EHH.I......DG....DG I98 A93 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH..DG...IDG...I.. G97 A95 D95 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .B.FCC.B.F.E..AA.EHH.I.G...IDG....D. G97 A95 I99 H94 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH...G.B.IDG.B.ID. G97 A94 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.BAA.E.B.HHG...IDG...ID. G97 B98 A97 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE.B.HHG.B.IDG...ID. G97 B97 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAE...HHG.B.IDG.B.ID. G97 B96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC.....E.AAF.EHH.F...B.IDG.B.IDG F97 A94 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH...G.B.IDG.B.ID. G97 A94 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..EHH.IDG.B.IDG.B.... G97 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.EAA.F.EHH.I...B.IDG.B..DG F98 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F....AA.EHH.IDE.B.IDG.B...G E98 I99 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE..AADEHH.I...B.I.G.B...G D91 I99 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.E...HH..B.IDG.B.IDG F98 H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...E...HH..B.IDG.B.IDG A93 H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA..E...HHG.B.IDG.B.ID. G97 H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..E...HHE.B.IDG.B.IDG E98 H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAEHH.I.E.B.IDG.B..DG E98 H94 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..EHH.I.E.B.IDG.B..DG E98 H94 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...E...HHE.B.IDG.B.IDG E98 A93 H95 A94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.EHH.I...B.IDG.B..DG F98 H94 A94 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F...AA..EHH.IDE.B.IDG.B...G E98 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ....CC...F.E.AAF.EHH.ID..B.IDG.B...G F98 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AA.DEHH.ID..B.I.G.B...G D92 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...FDE.AA.DEHH.I...B.I.G.B...G D91 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.....AAEHH.IDE.B.IDG.B...G E98 A90 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F..AA...EHH.I.E.B.IDG.B..DG E98 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.EAA...EHH.I.G.B.IDG.B..D. G97 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E.AAI.EHH.ID..B..DG.B...G I98 A92 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 ...FCC...F.E...AAEHH.IDG.B.IDG.B.... G97 A90 I99 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAEHH..DG.B.IDG.B.I.. A90 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA.I.EHH.IDE.B..DG.B...G I98 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA...EHH...E.B.IDG.B.IDG D92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F...AA..EHH..DE.B.IDG.B.I.G A92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F..AA...E..HHDE.B.IDG.B.I.G H92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....E.AAF.E.HHF...B.IDG.B.IDG D92 F97 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADEHH...G.B.I.G.B.I.. D91 G97 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....E.AAF.E.B.FHH.B.IDG...IDG F97 H94 A94 B97 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DEHH.I.G.B.I.G.B.... D91 G97 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA..DEHH.IDG.B.I.G.B.... D92 G97 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD.AA..DEHH.I.E.B.I.G.B...G D91 E98 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC......AA.F.EHH.F.E.B.IDG.B.IDG F97 D92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DEHH...E.B.I.G.B.I.G D91 A92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA.I.EHH.IDG.B..DG.B.... I98 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA...EHH...G.B.IDG.B.ID. D92 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA..EHH..DG.B.IDG.B.I.. A92 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 CC.........E.AAF.E.HHF...B.IDG.B.IDG C94 D92 F97 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDE..AADE...HHG.B.I.G.B.I.. H91 D91 G97 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA.IDEHH.I.G.B...G.B.... I98 D91 G97 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AADEHH.IDG.B.I.G.B.... A91 D92 G97 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...FD.AA.FDEHH.I.E.B.I.G.B...G F98 D91 E98 H94 A93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FD..AA.DE...HHE.B.I.G.B.I.G H91 D91 A92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC....D..AAFDEHH.F.E.B.I.G.B.I.G F97 D91 A92 E98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....EAA.F.EHH.F.G.B.IDG.B.ID. F97 D92 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....E.AAF.EHH.FDG.B.IDG.B.I.. F97 A92 G97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 CC..D.....DE.AAF.E.HHF...B.I.G.B.I.G D88 C94 D92 F97 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F..AA.F.EHH..DE.B.IDG.B.I.G E98 F98 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 .CC........EAA.F.EHH.FD..B.IDG.B.I.G C95 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DE.HH..G.B.I.G.B.I.. D91 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA...E.HH..G.B.IDG.B.ID. D92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA...E..HHDG.B.IDG.B.I.. H92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AA..E.HH.DG.B.IDG.B.I.. A92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E...AAE.HH.DG.B.IDG.B.I.. A90 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ..CCD.....DE.AAF.E.HHF...B.I.G.B.I.G C92 D88 C94 D92 F97 A92 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 CC.........EAA.F.EHH.FD..B.IDG.B.I.G C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA..DEHH..DG.B.I.G.B.I.. G97 D92 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E..AA.E.HH.DG.B.IDG.B.I.. I98 G97 D93 I99 H95 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC.....EAA.F.E.HHFDG.B.IDG.B.I.. F97 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA..DE.HH.DG.B.I.G.B.I.. D92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...FDEAA..DE..HH.G.B.I.G.B.I.. H92 D91 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.EAA.F.E.HH..G.B.IDG.B.ID. F98 D92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.EAA..DE..HHDG.B.I.G.B.I.. D92 H92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ...FCC...F.E.AAI.E.HHIDG.B..DG.B.... I98 A92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 ....CC...F.EAA.F.E..HHDG.B.IDG.B.I.. F98 H92 G97 H93 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
2 0 2 CC.F.....F.EAA...EHH..D..B.IDG.B.I.G F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.....F.EAA...EHH.ID..B.IDG.B...G I99 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.....F.EAA.I.EHH.ID..B..DG.B...G I98 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.....F.EAA...EHH..DG.B.IDG.B.I.. G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.....F.E..AA.EHH.ID..B.IDG.B...G A91 I99 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.....F.E...AAEHH.ID..B.IDG.B...G A90 I99 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 .CCF.....F.EAA...EHH.ID..B.IDG.B...G C93 I99 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.......F.EAA.F.EHH.ID..B.IDG.B...G F94 I99 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
1 0 1 CC.F.E...F.EAA....HH..DG.B.IDG.B.I.. E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA....HH.IDG.B.IDG.B.... I99 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.I..HH.IDG.B..DG.B.... I98 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.....HH.DG.B.IDG.B.I.. H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA......HHDG.B.IDG.B.I.. H92 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA....HH..DG.B.IDG.B.I.. C93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC...E...F.EAA.F..HH..DG.B.IDG.B.I.. F94 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC...E.....EAA.F..HH.FDG.B.IDG.B.I.. F93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA...GHH..DG.B.ID..B.I.. G96 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA...G.HH.DG.B.ID..B.I.. G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.....HH.D..B.IDG.B.I.G G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.....BHHDG.B.IDG...I.. B95 H92 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA....HH...G.B.IDG.B.ID. D92 C93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 .CCF.E...F.EAA....HH..D..B.IDG.B.I.G G96 C93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.....HHID..B.IDG.B...G I99 G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.EAA.I...HHID..B..DG.B...G I98 G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E...AA..HH.D..B.IDG.B.I.G A90 G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
0 0 0 CC.F.E...F.E....AA.HH.D..B.IDG.B.I.G A89 G96 H93 E98 G97 F95 C94 F97 A93 D93 H94 B96 D94 A95 B98 D95 B99 H96 A96 F99 H97 C98 E99 A99 D96 H99 G98  
