0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
4 0 4 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
4 0 4 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
3 0 3 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
3 0 3 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
3 0 3 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ J99 O98 B99  
3 0 3 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ D99 O98 B99  
3 0 3 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ J98 O98 B99  
3 0 3 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
3 0 3 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
3 0 3 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
2 0 2 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ P99 C99 J97 B99  
2 0 2 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ P98 C99 J97 B99  
2 0 2 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ D99 C99 J97 B99  
2 0 2 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ B98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ C96 P98 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. Q99 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. Q98 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... Q97 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..DCCP..D..P..QQQ. P98 Q99 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB.....DCCP..D..P..QQQP P97 Q99 D99 C99 J97 B99  
2 0 2 OOO.....BJ..AABJ....DCCP..D..P..QQQP J96 P97 Q99 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. J96 Q98 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. C98 Q98 D99 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D...QQQ... P99 Q97 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... C98 Q97 D99 C99 J97 B99  
3 0 3 OOO.....BJ..AABJ.P..DCCP..D..P..QQQ. J96 P98 Q99 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D...QQQ... J96 Q97 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P P97 Q98 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. J96 Q99 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. C98 Q99 D99 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P99 Q98 D99 C99 J97 B99  
3 0 3 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ B98 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AABJ.PCC.J.P..D..P..DQQQ J95 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D.....QQQ. P99 Q99 D99 C99 J97 B99  
3 0 3 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ J96 C96 P98 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D......QQQ J96 D99 C99 J97 B99  
3 0 3 OOO..P...J.PAABJ.P..BCC...D.....DQQQ J96 B98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ D99 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ C95 J94 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ D99 J94 C96 P98 C99 J97 B99  
3 0 3 OOO..P..B..PAAB..PCC.J....DJ....DQQQ P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 OOO..P.....PAAB..PCCBJ....DJ....DQQQ B98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ D99 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ B98 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ P95 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ C95 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAABJ.PCC.J....D.....DQQQ J93 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ J92 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO....B..PAAB..PCC.J.P..DJ....DQQQ P95 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ B98 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ J93 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ C95 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..PCCDJ....DJ.....QQQ D99 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ P97 J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..CC....D.....DQQQ C98 J97 B99  
3 0 3 OOO........PAAB..PCCBJ.P..DJ....DQQQ P95 B98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 .OOO....B..PAAB..PCCDJ.P..DJ.....QQQ P95 D99 O99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOOP..B..PAABJ.PCCDJ....D......QQQ D99 J93 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOOP..B..PAAB..PCCDJ....DJ..QQQ... Q97 D99 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOOP..B..PAAB..PCCDJ....DJ...QQQ.. Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ B98 P98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ C98 P98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ C97 P98 C99 J97 B99  
3 0 3 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ O98 J94 C96 P98 C99 J97 B99  
3 0 3 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ O97 J94 C96 P98 C99 J97 B99  
3 0 3 OOO..P..B..PAAB..PCCDJ....DJ..QQQ... O96 Q97 D99 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ O99 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOO...B...AAB..PCCDJ.P..DJ.P.QQQ.. P94 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOO.....BJ..AABJ.P...CCP..D..P..DQQQ J96 P98 C99 J97 B99  
3 0 3 ..OOO...B...AAB...CCDJ.P..DJ.P.QQQ.P P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOO...B...AABJ..CCDJ.P..D..P.QQQ.P J93 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOO...BJ..AABJ..CCD..P..D..P.QQQ.P J92 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ...OOO..B...AAB...CCDJ.P..DJ.P.QQQ.P O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
1 0 1 ..BOOO..B...AA....CCDJ.P..DJ.P.QQQ.P B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B....AA...CCDJ.P..DJ.P.QQQ.P A99 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B.....AA..CCDJ.P..DJ.P.QQQ.P A98 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B......AA.CCDJ.P..DJ.P.QQQ.P A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..BJ..AA.J..CCD..P..D..P.QQQ.P J92 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B...AAD...CCDJ.P...J.P.QQQ.P D98 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B......AAPCCDJ.P..DJ.P.QQQ.. P92 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B..P...AAPCCDJ.P..DJ...QQQ.. P91 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ...OOO..B.....BAA.CCDJ.P..DJ.P.QQQ.P B97 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B....AA...CCDJ.P..DJ.PQQQ..P Q97 A99 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B....AA..PCCDJ.P..DJ.P.QQQ.. P92 A99 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ...OOO..B.....BAA.CCDJ.P..DJ.P..QQQP Q97 B97 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ...OOO..B.....BAA.CCDJ.P..DJ.PQQQ..P Q97 B97 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..OOO...B.....BAA.CCDJ.P..DJ.P.QQQ.P O96 B97 A97 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..BJ...AAJ..CCD..P..D..PQQQ..P J92 Q97 A99 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B.......AACCDJ.P..DJ.PQQQ..P A96 Q97 A99 B98 O97 P93 Q98 D99 O98 P96 J94 C96 P98 C99 J97 B99  
