--------------------------------------------------------------------------------

Initial board configuration: BCCO..B.DO..AADO...PPP.............. 

BCCO..
B.DO..
AADO..
.PPP..
......
......

Car fuel available: B:100, C:100, O:100, D:100, A:100, P:100

Runtime: 0.00732
Search path length: 22 states 
Solution path length: 6 moves 
Solution path: P L 1; O D 3; C R 2; D U 1; C R 1; A R 4 

P L 1 	 99 BCCO..B.DO..AADO..PPP...............
O D 3 	 97 BCC...B.D...AAD...PPPO.....O.....O..
C R 2 	 98 B..CC.B.D...AAD...PPPO.....O.....O..
D U 1 	 99 B.DCC.B.D...AA....PPPO.....O.....O..
C R 1 	 97 B.D.CCB.D...AA....PPPO.....O.....O..
A R 4 	 96 B.D.CCB.D.......AAPPPO.....O.....O..

B.D.CC
B.D...
....AA
PPPO..
...O..
...O..

--------------------------------------------------------------------------------
