0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
4 0 4 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
4 0 4 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
4 0 4 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
1 0 1 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
1 0 1 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
1 0 1 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99  
1 0 1 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
1 0 1 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
1 0 1 .BB..OPPP.GOAACQGO..CQJJRRRQ........ Q98 P99 B98 Q99  
1 0 1 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B98 Q99  
1 0 1 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99  
1 0 1 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. B97 G99 P99 B98 Q99  
1 0 1 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ Q98 G99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..C.JJRRR......... B97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ Q98 B97 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
1 0 1 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B97 G99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... G98 R98 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... G98 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... B97 R98 Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQGOAACQGO..CQJJ...RRR...... G98 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... R96 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.OPPPQGOAACQGO..CQJJ..RRR....... G98 B97 R98 Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAA.Q.O..CQJJ..CRRR...... C99 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ....CJJORRR..O.....O B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... B97 O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.O..CJJORRR......... B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQG.AACQG...CJJORRR..O.....O G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQG.AACQGO..CJJORRR..O...... G98 B97 O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... R98 B97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ B97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... R98 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ B97 Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ B97 Q95 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 B97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ G98 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGOAACQGO..CJJ..RRR........ G98 B97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O R99 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O B96 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... O94 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQGOAACQGO..CJJO..RRR....... O95 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.O..CQJJRRR......... Q95 B97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ Q94 B97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O O97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O98 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O95 B96 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... O96 B96 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O99 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... R97 B97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQGOAACQGO..CJJORRR......... G98 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... R97 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... R98 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ R99 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAA.Q.O...JJ...CRRR..C... C98 R97 B97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAA.Q.O..CJJ...CRRR...... C99 R97 B97 J99 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... C98 R97 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAA.Q.O..CJJO..CRRR...... C99 R97 B97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q96 B97 P99 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..C.JJ...RRR...... G98 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... J99 B97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... R98 B97 O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.O..CJJ....RRR...... J99 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... B97 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ.O..CJJO.RRR.O...... R99 B97 O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O R98 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.O..CJJO...RRR...... R97 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O R99 B97 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B97 P99 Q99  
1 0 1 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 B97 P99 Q99  
1 0 1 .BBQGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... R98 O99 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O98 J99 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 O97 J99 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q97 B97 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ G98 R99 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ B97 R99 Q96 G99 P99 B98 Q99  
2 0 2 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQGO.AAQGO..CQJJ..CRRR...... G98 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... B95 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... C98 B95 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... G98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... A98 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... A98 B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... B96 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... A98 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B96 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... G98 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... G97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... B96 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B95 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... G98 O99 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q93 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... O99 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... G97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... B96 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... G98 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... G98 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... G97 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... B96 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... G98 B96 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.OPPPQGO.AAQGO...QJJ..CRRR..C... G98 C98 B95 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... G98 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 O99 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... G98 O99 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... B96 O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... G98 O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... J95 B96 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... G98 B96 O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... A98 B96 O99 J97 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... G98 J95 B96 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 J95 B96 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... A98 J95 B96 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... C97 O99 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... G98 O99 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... C97 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... G98 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... G98 C97 O99 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... G98 C97 J97 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... J95 B95 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 B96 J98 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... G97 C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... B96 C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... A98 B96 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... G98 B96 C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... A98 B96 C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... Q92 B96 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B95 C97 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 Q92 B96 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... G98 B96 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 B96 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 B96 C97 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 B95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... B96 C97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 J95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... G97 B96 C97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... B96 J95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 J95 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQGO.AAQGOJJCQ.O..CRRR...... G98 C97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ.O.AAQGOJJCQGO..CRRR...... G97 C97 O99 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQGOAACQGOJJCQ.....RRR...... G98 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.OAACQGOJJCQG....RRR...... G97 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.OJJCQ....RRR....... R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.OJJCQ...RRR........ R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPPQGOAACQ.OJJCQ..RRR......... R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGOAACQ.OJJCQ.O..RRR....... O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ.OJJCQ.O..RRRO...... O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ..JJCQ.O..RRRO.....O O97 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.OAACQ.OJJCQG.RRR.G....... G96 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.OAACQ.OJJCQ..RRR.G.....G. G95 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQGOAACQ.OJJCQ.O..RRR....... B96 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQGOAACQ.OJJCQ.O..RRR....... B95 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQG.AACQ.OJJCQ.O..RRRO...... B96 O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ.OJJC..O..RRRO...... Q92 O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQG.AACQG.JJCQ.O..RRRO.....O G98 O97 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ..AACQG.JJCQGO..RRRO.....O G97 O97 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPPQG.AACQ.OJJCQ.O..RRRO...... B95 O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQGOAACQ.OJJCQ.ORRR......... R94 B96 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.OJJC..O..RRR....... Q92 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQG.AACQGOJJCQ.O..RRRO...... G98 O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ..AACQGOJJCQGO..RRRO...... G97 O98 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQG.AACQG.JJCQ.ORRR..O.....O R94 G98 O97 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.OJJC...RRR......... Q92 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPP.GOAAC..OJJCQ..RRRQ.....Q.. Q91 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQGOAACQGOJJCQ.O..RRR....... G98 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ.OAACQGOJJCQGO..RRR....... G97 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O O97 R94 B96 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQGOAACQ.OJJC..ORRR......... R94 Q92 O99 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..GOPPP.GOAACQ.OJJCQ..RRRQ........ Q92 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQGOPPPQGOAACQ.OJJC...RRR......... B96 Q92 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.OJJCQ..RRR......... B96 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.OJJCQ..RRR......... B95 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ..JJCQ.O.RRR.O.....O O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.OJJCQ...RRR........ B95 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.OJJC....RRR........ Q92 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ.OJJCQ.ORRR..O...... O98 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ..JJCQ.ORRR..O.....O O97 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGOAACQ.OJJCQ.ORRR......... O99 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQ.OAACQGOJJCQG.RRR......... G97 B96 R94 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.OAACQ.OJJCQG..RRRG....... G96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...OPPPQ.OAACQ.OJJCQ...RRRG.....G. G95 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.OJJCQ...RRR........ B96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQ.OAACQGOJJC.G..RRR........ G97 Q92 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q.OPPPQGOAACQGOJJC....RRR........ G98 Q92 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.GOPPPQGOAACQ.OJJCQ....RRR....... B96 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.QGOPPPQGOAACQ.OJJC.....RRR....... Q92 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQGOAACQ.OJJCQ.O.RRR........ O99 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G.PPPQG.AACQ.OJJCQ.O.RRR.O...... O98 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQGOAACQGOJJCQ...RRR........ G98 B96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.OJJCQ....RRR....... B95 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ..JJC..O..RRRO.....O R94 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGOPPPQGOAACQ.OJJCQ.....RRR...... B95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPPQ..AACQ.OJJCQGO.RRRGO...... O98 G96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQG.AACQ.OJJC..O.RRR.O...... O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.OJJC..O.RRR........ O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPPQGOAACQGOJJCQ....RRR....... G98 B96 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.OPPPQGOAACQGOJJCQ....RRR....... G98 B95 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.OPPPQ.OAACQGOJJCQG...RRR....... G97 B95 R96 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQG.JJC..O..RRRO.....O G98 R94 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ.OJJC.GO.RRRGO...... G96 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ.OJJC..O.RRRGO....G. G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQ.OJJC..O.RRRG.....G. G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... R93 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQ.OAACQ.OJJC.G..RRRG....... O94 G96 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ.OJJC..ORRR.GO....G. R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ..AACQ.OJJCQ.O.RRRGO....G. Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ.OJJC..O.RRRGO....G. B95 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ.OPPPQ.OAACQ.OJJC....RRRG.....G. O94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ.OAACQ.OJJCQ.O.RRRG.....G. Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ.OAACQ.OJJC..O.RRRG.....G. B95 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ.OJJC..ORRR.GO....G. B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ.OJJCQ.O.RRRGO....G. B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ.OAACQ.OJJCQGO.RRRG....... G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ.OAACQGOJJCQGO.RRR........ G93 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ.OAACQ.OJJC.GO.RRRG....... G94 B95 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AACQ.OJJCQ.ORRRQGO....G. Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ..JJC.GORRR.GO.....O G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQG.JJC.GORRR..O.....O G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP..AACQ.OJJCQ.ORRRQGO....G. P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPP.AACQ.OJJCQ.ORRRQGO....G. P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAACQ.OJJCQ.ORRRQGO....G. P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AACQGOJJCQGORRRQ.O...... G93 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AAC.G.JJCQGORRRQ.O...Q.O Q89 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPP.AACQ.OJJCQGORRRQGO...... G94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPP.AACQGOJJCQGORRRQ.O...... G93 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.....PPP.AACQ.OJJCQ.ORRRQGO....G. B94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAACQ..JJCQ.ORRRQGO....GO O95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.....PPPAACQ.OJJCQ.ORRRQGO....G. B93 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPPOAACQ.OJJCQGORRRQG....... O95 G94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...O..PPPOAACQ.OJJCQG.RRRQG....... O94 G94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB...PPPAACQ.OJJCQ.ORRRQGO....G. B91 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAAC..OJJCQ.ORRRQGO...QG. Q89 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB....PPPAACQ.OJJCQ.ORRRQGO....G. B92 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.....PPP.AAC..OJJCQ.ORRRQGO...QG. Q89 B94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAAC...JJCQ.ORRRQGO...QGO Q89 O95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAACQ.OJJCQGORRRQGO...... G94 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.......PPPAACQGOJJCQGORRRQ.O...... G93 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB......PPPAACQ.OJJCQ.ORRRQGO....G. B94 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB....PPPAAC..OJJCQ.ORRRQGO...QG. B92 Q89 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB...PPP.AACQ.OJJCQ.ORRRQGO....G. B92 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPP.AAC..OJJCQ.ORRRQGO...QG. Q89 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......CPPPAACQ.OJJ.Q.ORRRQGO....G. C95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BBC.....CPPPAA.Q.OJJ.Q.ORRRQGO....G. C94 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB..PPP.AACQ.OJJCQ.ORRRQGO....G. B91 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB....PPP.AACQ.OJJCQ.ORRRQGO....G. B93 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPP...AAC..OJJCQ.ORRRQGO...QG. P93 B92 Q89 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB...PPP.AACQ..JJCQ.ORRRQGO....GO O95 B92 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...O..PPPOAAC..OJJCQ..RRRQG....QG. O94 Q89 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......CPPPAACQ.O.JJQ.ORRRQGO....G. J95 C95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQG.JJC.GORRR..O.....O B95 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G..PPPG.AACQ.OJJCQ.ORRRQ.O...... G91 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB.PPP..AACQ.OJJCQ.ORRRQGO....G. B91 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP..AAC..OJJCQ.ORRRQGO...QG. Q89 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...O..PPPOAACQ.OJJCQ..RRRQG.....G. O94 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPP.AACQ..JJCQ.ORRRQGO....GO O95 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPP...AAC..OJJCQ.ORRRQGO...QG. B91 P93 B92 Q89 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPP...AACQ..JJCQ.ORRRQGO....GO P95 O95 B92 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......CPPPAAC..O.JJQ.ORRRQGO...QG. Q89 J95 C95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB..CPPPAACQ.O.JJQ.ORRRQGO....G. B91 J95 C95 P96 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......PPPOAACQ.OJJCQ.ORRRQG.....G. O95 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB.PPP..AAC..OJJCQ.ORRRQGO...QG. Q89 B91 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AAC..OJJCQ.ORRRQGO...QG. B93 Q89 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB....PPP..AACQ.OJJCQ.ORRRQGO....G. B94 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AACQ.OJJCQ.ORRRQGO....G. B93 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB..PPP..AACQ.OJJCQ.ORRRQGO....G. B92 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BBOPPP..OAACQ.OJJCQ..RRRQG.....G. O92 P95 O95 B92 P97 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQGOJJC.GORRR......... O93 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP..AACQ..JJCQ.ORRRQGO....GO O95 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP..AACQGOJJCQGORRRQ.O...... G93 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPPG.AACQGOJJCQ.ORRRQ.O...... G92 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP..AACQ.OJJCQGORRRQGO...... G94 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB....PPPG.AACQGOJJCQ.ORRRQ.O...... G92 B94 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPP.OAACQ.OJJCQ.ORRRQG.....G. O95 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...O.PPP.OAACQ.OJJCQ..RRRQG.....G. O94 P98 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPP...AACQ.OJJCQ.ORRRQGO....G. B91 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AACQ..JJCQGORRRQGO.....O Q90 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O B95 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQ.OJJC.GORRR.G....... O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AACQG.JJCQGORRRQ.O.....O Q90 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AAC...JJCQGORRRQGO...Q.O Q89 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP.G.AACQGOJJCQ.ORRRQ.O...... G92 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPP...AACQ.OJJCQ.ORRRQGO....G. B93 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPP...AACQ.OJJCQ.ORRRQGO....G. B92 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...QBBPPPQ..AACQ.OJJC..ORRR.GO....G. Q88 B91 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AAC...JJCQGORRRQGO...Q.O Q89 B95 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP..OAAC..OJJCQGORRRQG....Q.. Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPP...AACQG.JJCQGORRRQ.O.....O B93 Q90 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..OPPP..OAAC..OJJCQG.RRRQG....Q.. O92 Q89 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP..OAACQ.OJJCQ.ORRRQG.....G. O95 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AACQ..JJCQ.ORRRQGO....GO O95 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AACQ.OJJCQGORRRQGO...... G94 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPP...AACQ.OJJCQGORRRQGO...... G94 B92 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...QBBPPPQ..AACQ.OJJC..O.RRRGO....G. R93 Q88 B91 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP..OAAC..OJJCQ.ORRRQG....QG. G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...QBBPPPQ..AACQG.JJC.GORRR..O.....O Q88 B93 Q90 G93 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP..OAACQ.OJJCQ.ORRRQG.....G. B94 O95 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ.OJJCQGORRR.GO...... Q89 G94 B92 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...QBBPPPQG.AACQGOJJC..O.RRR.O...... G92 R93 Q88 B91 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPP..OAAC..OJJCQ.ORRRQG....QG. B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP.GOAACQGOJJCQ.ORRRQ........ G92 B94 O95 Q90 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQG.AACQGOJJCQ.O.RRR.O...... G92 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQ.OAACQ.OJJCQGO.RRRG....... B95 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPPQ.OAACQ.OJJCQGO.RRRG....... B93 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ..AACQ..JJCQGO.RRRGO.....O O93 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ.OAACQ.OJJCQGO.RRRG....... B94 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ.OJJCQ.ORRR.GO....G. R94 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ..JJCQ.O.RRRGO....GO O95 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQGOJJCQGO.RRR.O...... G93 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPP.GOAAC.GOJJCQ.ORRRQ.....Q.. G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQGOAACQGOJJCQ.O.RRR........ G92 B95 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ..JJCQGO.RRRGO.....O B94 O93 G94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ.OJJC.GORRR.GO...... G94 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQG.AACQGOJJC..ORRR..O...... G92 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AACQ..JJCQ.ORRRQGO....GO Q90 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ.OAACQ.OJJCQ.ORRR.G.....G. O95 R94 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQGOJJC.GORRR..O...... G93 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP...AAC..OJJCQ.ORRRQGO...QG. Q89 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO O95 B95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPP.GOAAC.GOJJCQ.ORRRQ.....Q.. B92 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB....PPP..AAC...JJCQ.ORRRQGO...QGO P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQ.OAACQ.OJJCQ.ORRR.G.....G. B93 O95 R94 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQGOAACQGOJJCQ.ORRR......... G92 O95 R94 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB....PPP..OAAC.GOJJCQGORRRQ.....Q.. G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.....PPPGOAAC.GOJJCQ.ORRRQ.....Q.. P98 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ.OAACQGOJJCQGORRR......... G93 O95 R94 B94 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..O.PPP.OAAC..OJJCQ..RRRQG....QG. O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ..AACQ..JJCQ.O.RRRGO....GO O95 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ..AACQGOJJCQGO.RRR.O...... G93 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPPQ..AACQ.OJJCQ.O.RRRGO....G. B93 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ.OAACQ.OJJCQ.O.RRRG.....G. B94 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPPQ.OAACQ.OJJCQ.O.RRRG.....G. B93 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPP..OAAC.GOJJCQGORRRQ.....Q.. B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQ.OAACQ.OJJCQ.O.RRRG.....G. B95 Q91 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQGOJJC.GORRR..O...... G93 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQGOJJC..ORRR..O...... G92 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPPQ..AACQ.OJJCQ.O.RRRGO....G. B95 Q91 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB..O.PPPGOAAC.GOJJCQ..RRRQ.....Q.. G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQGOJJC.GO...RRR...... G97 R93 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGOAACQGOJJC..O...RRR...... G98 R93 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AACQ.OJJCQ.ORRRQGO....G. Q90 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPP...AAC..OJJCQ.ORRRQGO...QG. Q89 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPP.GOAAC..OJJCQ.ORRRQ.....Q.. G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPP..OAACQGOJJCQGORRRQ........ Q88 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB...PPPQ..AACQ.OJJCQ.ORRR.GO....G. Q91 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BBO.PPPGOAAC.GOJJCQ..RRRQ.....Q.. B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQ.OJJC..ORRR.G.....G. R94 G95 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPP.GOAACQ.OJJCQ.ORRRQ........ Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGOAACQGOJJC..O.RRR........ G98 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQGOJJC.GO.RRR........ G97 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQGOJJC..O..RRRO...... O96 G98 R94 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQGOAACQGOJJC..O..RRR....... O95 G98 R94 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQG.JJC..ORRR..O.....O R92 G98 R94 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQ.OJJC.GORRR.GO...... R94 G96 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BBO.PPP.OAAC..OJJCQG.RRRQG....Q.. G90 B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG.PPP.G.AACQ..JJCQ.ORRRQ.O.....O O91 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG..PPPGOAACQ.OJJCQ.ORRRQ........ P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB..PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O O89 B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ.OAACQ.OJJC.GO.RRRG....... G96 O95 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BBO.PPPGOAACQGOJJCQ..RRRQ........ Q88 B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB.PPPQ..AACQ.OJJCQGO.RRRGO...... B94 O98 G96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB.Q..PPPQ..AACQ.OJJC.GO.RRRGO...... Q92 O98 G96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQG.AACQGOJJC..O.RRR.O...... G98 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BBQ..PPPQ..AACQGOJJC.GO.RRR.O...... G97 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB...O.PPP.OAAC..OJJCQG.RRRQG....Q.. B91 G90 B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPPGOAACQGOJJCQ.ORRRQ........ G86 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP.OAACQ.OJJCQGORRRQG....... G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB..PPP.G.AACQG.JJCQ.ORRRQ.O.....O G86 O91 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G..PPPGOAACQ.OJJCQ.ORRRQ........ B86 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBGO.PPPGOAACQ.OJJCQ..RRRQ........ O92 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BBPPPQ..AACQ.OJJCQGO.RRRGO...... B93 O98 G96 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BBO.PPP.OAAC.GOJJCQG.RRRQ.....Q.. G91 B94 G92 O92 P98 Q89 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.O.PPP.OAACQ.OJJCQG.RRRQG....... O92 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AACQ..JJCQGORRRQGO.....O O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB....PPP.OAACQ.OJJCQGORRRQG....... B86 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB....PPP.OAACQGOJJCQGORRRQ........ G85 B86 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G..PPPGOAAC..OJJCQ.ORRRQ.....Q.. Q87 B86 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AAC...JJCQGORRRQGO...Q.O Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB....PPP.AACQ..JJCQGORRRQGO.....O P97 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.....PPPAACQ..JJCQGORRRQGO.....O P96 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AACQG.JJCQGORRRQ.O.....O G83 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB.G..PPPG.AAC..OJJCQ.ORRRQ.O...Q.. O92 Q87 B86 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB.PPP..AAC...JJCQGORRRQGO...Q.O B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB....PPP.AAC...JJCQGORRRQGO...Q.O P97 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.....PPPAAC...JJCQGORRRQGO...Q.O P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB...PPP..AAC.G.JJCQGORRRQ.O...Q.O G83 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BBG..PPPG.AAC...JJCQ.ORRRQ.O...Q.O G81 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB....PPPAACQ..JJCQGORRRQGO.....O B86 P96 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB...PPPAAC...JJCQGORRRQGO...Q.O P96 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB.PPP..AAC.G.JJCQGORRRQ.O...Q.O G83 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB.PPP.OAAC..OJJCQGORRRQG....Q.. O89 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB....PPPAAC...JJCQGORRRQGO...Q.O B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.....PPPAAC.G.JJCQGORRRQ.O...Q.O G83 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB.....PPPAAC..OJJCQGORRRQGO...Q.. O90 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O B85 G81 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB..PPPOAAC..OJJCQGORRRQG....Q.. P97 O89 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB...CPPPAAC...JJ.QGORRRQGO...Q.O C95 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPPAA....JJ.QGORRRQGO...Q.O C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB....PPPAAC.G.JJCQGORRRQ.O...Q.O G83 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB....CPPPAAC..OJJ.QGORRRQGO...Q.. C95 O90 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 .BB......PPPAAC..OJJCQGORRRQGO...Q.. B86 O90 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB..PPPOAAC.GOJJCQGORRRQ.....Q.. G83 P97 O89 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB...PPPOAAC..OJJCQGORRRQG....Q.. B84 P97 O89 B85 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO G83 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPPAA...OJJ.QGORRRQGO...Q.. O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..BB....CPPPAAC..O.JJQGORRRQGO...Q.. J95 C95 O90 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPPAA.Q..JJ.Q.ORRRQGO....GO Q86 G83 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPPAA....JJ.Q.ORRRQGO...QGO B85 G83 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPPAA...O.JJQGORRRQGO...Q.. J95 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP.AA..OJJ.QGORRRQGO...Q.. A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP..AA.OJJ.QGORRRQGO...Q.. A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP...AAOJJ.QGORRRQGO...Q.. A95 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ....BB..CPPPAAC..O.JJQGORRRQGO...Q.. B85 J95 C95 O90 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPPAA.....JJQ.ORRRQGO...QGO J95 B85 G83 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AA..OJJ.QGORRRQGO...Q.. B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP..AAGOJJ.QGORRRQ.O...Q.. G83 A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP..AA.OJJ.Q.ORRRQGO...QG. G83 A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP..AA.OJJ.QGORRRQGO...Q.. B85 A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP...AAOJJ.Q.ORRRQGO...QG. G83 A95 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ...BB...CPPP..CAAOJJ.QGORRRQGO...Q.. C93 A95 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AA..OJJ.Q.ORRRQGO...QG. G83 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AAQ.OJJ.QGORRRQGO...... Q86 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AA...JJ.QGORRRQGO...Q.O O89 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..CBB...CPPP..AA.O.JJQ.ORRRQGO...QG. J95 G83 A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP..AA.OJJ.Q.ORRRQGO...QG. B85 G83 A96 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AAQGOJJ.QGORRRQ.O...... G83 Q86 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AAQ..JJ.QGORRRQGO.....O O89 Q86 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPPAA.Q.OJJ.QGORRRQGO...... A96 Q86 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AA....JJQGORRRQGO...Q.O J95 O89 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP.AA.G.JJ.QGORRRQ.O...Q.O G83 O89 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP...AA.JJ.QGORRRQGO...Q.O A95 O89 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
1 0 1 ..C.BB..CPPP....AAJJ.QGORRRQGO...Q.O A94 O89 B85 A97 O90 C94 B86 P96 Q87 O91 G84 P98 Q88 G87 B87 G89 B89 G90 B93 G93 Q89 O93 G94 O95 R94 G95 O96 B96 Q92 O97 R95 C96 A98 Q93 J96 C98 Q94 A99 C99 B97 Q95 R97 Q96 G99 P99 B98 Q99  
