--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.08962 seconds 
Search path length: 88 states 
Solution path length: 20 moves 
Solution path: A R 1; P U 3; Q L 1; E D 3; F L 1; G U 1; O D 1; A R 2; F L 1; Q R 1; B D 1; A L 1; P D 1; C L 2; P D 2; A R 1; P U 1; D L 2; G U 1; A R 1 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I
E D 3 	 97 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I
F L 1 	 99 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I
G U 1 	 99 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I
O D 1 	 99 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI
A R 2 	 97 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI
F L 1 	 98 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI
Q R 1 	 98 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI
B D 1 	 99 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI
A L 1 	 96 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI
P D 1 	 96 ..CCDDPBFF.GPBAA.GPQQQO...HEOI..HEOI
C L 2 	 98 CC..DDPBFF.GPBAA.GPQQQO...HEOI..HEOI
P D 2 	 94 CC..DD.BFF.G.BAA.GPQQQO.P.HEOIP.HEOI
A R 1 	 95 CC..DD.BFF.G.B.AAGPQQQO.P.HEOIP.HEOI
P U 1 	 93 CC..DD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI
D L 2 	 98 CCDD...BFF.GPB.AAGPQQQO.P.HEOI..HEOI
G U 1 	 98 CCDD.G.BFF.GPB.AA.PQQQO.P.HEOI..HEOI
A R 1 	 94 CCDD.G.BFF.GPB..AAPQQQO.P.HEOI..HEOI

CCDD.G
.BFF.G
PB..AA
PQQQO.
P.HEOI
..HEOI

--------------------------------------------------------------------------------
