--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.04533 seconds 
Search path length: 62 states 
Solution path length: 13 moves 
Solution path: B L 1; C L 2; B L 2; D U 1; F U 2; E U 2; H L 1; A R 3; J U 2; P L 1; Q L 1; O D 3; A R 1 

B L 1 	 99 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ
C L 2 	 98 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ
B L 2 	 97 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ
D U 1 	 99 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ
F U 2 	 98 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ
E U 2 	 98 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ
H L 1 	 99 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ
A R 3 	 97 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ
J U 2 	 98 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ
P L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ
Q L 1 	 99 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ.
O D 3 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO

BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
