--------------------------------------------------------------------------------

Initial board configuration: ....O..PPPO.AAB.O...BDD.QQQG.....G.. 

....O.
.PPPO.
AAB.O.
..BDD.
QQQG..
...G..

Car fuel available: O:100, P:100, A:100, B:100, D:100, Q:100, G:100

Runtime: 0.07179 seconds 
Search path length: 121 states 
Solution path length: 17 moves 
Solution path: P L 1; D R 1; G U 4; Q R 3; B D 1; D L 1; B D 1; D L 3; B U 2; Q L 3; G D 4; O D 3; P R 3; B U 2; A R 3; D R 1; A R 1 

P L 1 	 99 ....O.PPP.O.AAB.O...BDD.QQQG.....G..
D R 1 	 99 ....O.PPP.O.AAB.O...B.DDQQQG.....G..
G U 4 	 96 ...GO.PPPGO.AAB.O...B.DDQQQ.........
Q R 3 	 97 ...GO.PPPGO.AAB.O...B.DD...QQQ......
B D 1 	 99 ...GO.PPPGO.AA..O...B.DD..BQQQ......
D L 1 	 98 ...GO.PPPGO.AA..O...BDD...BQQQ......
B D 1 	 98 ...GO.PPPGO.AA..O....DD...BQQQ..B...
D L 3 	 95 ...GO.PPPGO.AA..O.DD......BQQQ..B...
B U 2 	 96 ...GO.PPPGO.AAB.O.DDB......QQQ......
Q L 3 	 94 ...GO.PPPGO.AAB.O.DDB...QQQ.........
G D 4 	 92 ....O.PPP.O.AAB.O.DDB...QQQG.....G..
O D 3 	 97 ......PPP...AAB...DDB.O.QQQGO....GO.
P R 3 	 96 .........PPPAAB...DDB.O.QQQGO....GO.
B U 2 	 94 ..B.....BPPPAA....DD..O.QQQGO....GO.
A R 3 	 97 ..B.....BPPP...AA.DD..O.QQQGO....GO.
D R 1 	 94 ..B.....BPPP...AA..DD.O.QQQGO....GO.
A R 1 	 96 ..B.....BPPP....AA.DD.O.QQQGO....GO.

..B...
..BPPP
....AA
.DD.O.
QQQGO.
...GO.

--------------------------------------------------------------------------------
