--------------------------------------------------------------------------------

Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 0.29228 seconds 
Search path length: 581 states 
Solution path length: 50 moves 
Solution path: B R 1; E U 1; A L 1; F U 2; D R 3; F D 2; A R 1; E D 1; B L 1; E D 2; A L 1; F U 3; C L 2; D L 1; G D 1; D L 1; I D 1; G D 2; H D 1; E D 1; C L 1; F D 1; B R 4; G U 3; F U 1; C R 3; F D 1; E U 1; D R 2; F D 2; A R 1; E U 3; A L 1; F U 2; D L 2; F U 1; C L 3; F D 1; G D 1; D R 1; B L 2; H U 1; D L 2; G D 2; I U 1; F D 2; A R 2; I D 1; E D 1; A R 2 

B R 1 	 99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E U 1 	 99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A L 1 	 99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F U 2 	 98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D R 3 	 97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F D 2 	 96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A R 1 	 98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E D 1 	 98 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
B L 1 	 98 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
E D 2 	 96 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
A L 1 	 97 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
F U 3 	 93 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
C L 2 	 98 BBFG.H..FG.HAAFG.IECC..IE..DDI......
D L 1 	 96 BBFG.H..FG.HAAFG.IECC..IE.DD.I......
G D 1 	 99 BBF..H..FG.HAAFG.IECCG.IE.DD.I......
D L 1 	 95 BBF..H..FG.HAAFG.IECCG.IEDD..I......
I D 1 	 99 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
G D 2 	 97 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
H D 1 	 99 BBF.....F..HAAF..HECCG.IEDDG.I...G.I
E D 1 	 95 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
C L 1 	 97 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
F D 1 	 92 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
B R 4 	 94 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
G U 3 	 94 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
F U 1 	 91 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
C R 3 	 94 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
F D 1 	 90 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
E U 1 	 94 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
D R 2 	 93 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
F D 2 	 88 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
A R 1 	 96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
E U 3 	 91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A L 1 	 95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F U 2 	 86 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
D L 2 	 91 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
F U 1 	 85 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
C L 3 	 91 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I
F D 1 	 84 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I
G D 1 	 93 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I
D R 1 	 90 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I
B L 2 	 92 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I
H U 1 	 98 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I
D L 2 	 88 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I
G D 2 	 91 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I
I U 1 	 98 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G..
F D 2 	 82 E.BB.HE....HAA...ICCFG.IDDFG.I..FG..
A R 2 	 93 E.BB.HE....H..AA.ICCFG.IDDFG.I..FG..
I D 1 	 97 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I
E D 1 	 90 ..BB.HE....HE.AA..CCFG.IDDFG.I..FG.I
A R 2 	 91 ..BB.HE....HE...AACCFG.IDDFG.I..FG.I

..BB.H
E....H
E...AA
CCFG.I
DDFG.I
..FG.I

--------------------------------------------------------------------------------
