0 0 0 ....OP....OP..AAOP..QRBB..QRDD..QRCC  
4 0 4 ....OP....OP.AA.OP..QRBB..QRDD..QRCC A99  
4 0 4 ....OP....OPAA..OP..QRBB..QRDD..QRCC A98  
4 0 4 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BB..Q.DD..Q.CC R97 A99  
4 0 4 ....OP....OPAA.ROP..QRBB..QRDD..Q.CC R99 A98  
4 0 4 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC R97 A98  
4 0 4 ..Q.OP..Q.OPAAQ.OP...RBB...RDD...RCC Q97 A98  
4 0 4 ....OP....OP.AAROP..QRBB..QRDD..Q.CC R99 A99  
4 0 4 ....OP..Q.OPAAQ.OP..QRBB...RDD...RCC Q98 A98  
4 0 4 ....OP....OPAAQ.OP..QRBB..QRDD...RCC Q99 A98  
4 0 4 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC R98 A98  
5 0 5 ....OP...ROP.AAROP..QRBB..Q.DD..QCC. C99 R98 A99  
5 0 5 ..Q.OP..Q.OPAAQROP...RBB...RDD....CC Q97 R99 A98  
5 0 5 ...ROP...ROPAAQROP..Q.BB..Q.DD....CC Q99 R97 A98  
5 0 5 ....OP...ROPAAQROP..QRBB..Q.DD....CC R98 Q99 A98  
5 0 5 ....OP...ROPAA.ROP..QRBB..Q.DD..QCC. C99 R98 A98  
5 0 5 ....OP....OPAA.ROP..QRBB..QRDD..QCC. C99 R99 A98  
5 0 5 ...ROP...ROP.AAROP..Q.BB..Q.DD..QCC. C99 R97 A99  
5 0 5 ....OP..Q.OPAAQROP..QRBB...RDD....CC Q98 R99 A98  
5 0 5 ....OP....OPAAQROP..QRBB..QRDD....CC Q99 R99 A98  
5 0 5 ...ROP...ROP.AAROP..Q.BB..QDD...QCC. D99 C99 R97 A99  
5 0 5 ...ROP...ROP.AAROP..Q.BB..QDD...Q.CC D99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..Q.BB..Q.DD..QCC. C99 R97 A98  
5 0 5 ....OP..QROPAAQROP..QRBB....DD....CC R98 Q98 A98  
5 0 5 ...ROP...ROP.AAROP..QBB...Q.DD..Q.CC B99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. A98 D99 C99 R97 A99  
5 0 5 ...RO....ROP.AAROP..QBBP..Q.DD..Q.CC P99 B99 R97 A99  
5 0 5 ...ROP...ROPAAQROP..Q.BB..QDD....CC. Q99 A98 D99 C99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..Q.BB...DD....CC. Q98 A98 D99 C99 R97 A99  
5 0 5 ..QROP..QROPAAQROP....BB...DD....CC. Q97 A98 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...QDD...QCC. B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...Q.DD..QCC. B99 C99 R97 A98  
5 0 5 ...ROP...ROP.AAROP..QBB...QDD...Q.CC B99 D99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..Q.BB....DD...CC. Q98 C99 R97 A98  
5 0 5 ..QROP..QROPAAQROP....BB....DD...CC. Q97 C99 R97 A98  
5 0 5 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC D99 R98 A98  
5 0 5 ..QROP..QROPAAQROP...BB.....DD...CC. Q97 B99 C99 R97 A98  
5 0 5 ...RO....RO..AAROP..QBBP..QDDP..Q.CC P98 B99 D99 R97 A99  
5 0 5 ...ROP...ROP.AAROP..QBB...QDD...QCC. B99 D99 C99 R97 A99  
5 0 5 ..Q.OP..QROPAAQROP...RBB...DD.....CC Q97 D99 R98 A98  
5 0 5 ...RO....ROP.AAROP..QBBP..QDD...QCC. P99 B99 D99 C99 R97 A99  
5 0 5 ...RO....RO..AARO...QBBP..QDDP..QCCP P97 B99 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...QDD...Q.CC C98 B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..QBB.....DD...CC. Q98 B99 C99 R97 A98  
5 0 5 ...RO....ROPAA.ROP..QBBP..QDD...Q.CC P99 C98 B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAAQROP..QBB...QDD.....CC Q99 C98 B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP..QROPAAQROP..QBB....DD.....CC Q98 C98 B99 A98 D99 C99 R97 A99  
5 0 5 ..QROP..QROPAAQROP...BB....DD.....CC Q97 C98 B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAAQROP..QBB...Q.DD...CC. Q99 B99 C99 R97 A98  
5 0 5 ...RO....RO.AA.RO...QBBP..QDDP..QCCP P97 B99 A98 D99 C99 R97 A99  
4 0 4 ...RO....RO.AAQRO...QBBP..QDDP...CCP Q99 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP...DDP...CCP Q98 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QRO...QRO.AAQRO....BBP...DDP...CCP Q97 P97 B99 A98 D99 C99 R97 A99  
5 0 5 ....OP....OP.AAROP..QRBB..QRDD..QCC. C99 R99 A99  
5 0 5 ...RO....ROPAA.ROP..QBBP..QDD...QCC. P99 B99 A98 D99 C99 R97 A99  
5 0 5 ...RO....RO.AA.ROP..QBBP..QDDP..QCC. P98 B99 A98 D99 C99 R97 A99  
5 0 5 ...ROP...ROPAA.ROP..QBB...Q.DD..Q.CC B99 R97 A98  
5 0 5 ..QRO...QRO.AAQRO....BBP..DD.P...CCP D98 Q97 P97 B99 A98 D99 C99 R97 A99  
5 0 5 ..QRO...QRO.AAQRO..BB..P...DDP...CCP B97 Q97 P97 B99 A98 D99 C99 R97 A99  
5 0 5 ..QRO...QRO.AAQROP...BBP...DDP...CC. P96 Q97 P97 B99 A98 D99 C99 R97 A99  
5 0 5 ..QRO...QRO.AAQRO.BB...P..DD.P...CCP B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QR....QRO.AAQRO.BB..OP..DD.P...CCP O99 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QR....QR..AAQRO.BB..OP..DDOP...CCP O98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..Q.O...QRO.AAQRO.BB.R.P..DD.P...CCP R96 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QRO...QRO.AAQRO.BB...P..DD.P..CC.P C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QROP..QROPAAQROPBB......DD.....CC. P94 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
4 0 4 ..QR....QR..AAQR..BB..OP..DDOP..CCOP O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..Q.....QR..AAQR..BB.ROP..DDOP..CCOP R96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR.PBB..OP..DDOP..CCO. P96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR.PAAQR.PBB..OP..DDO...CCO. P95 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ...R....QR..AAQR..BBQ.OP..DDOP..CCOP Q96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR..BB..OP.DD.OP..CCOP D97 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR....BBOP..DDOP..CCOP B94 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR..BB..OP..DDOPCC..OP C96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR..BB..OP..DDOP.CC.OP C97 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR....QR..AAQR..BB..OPDD..OP..CCOP D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ..Q.....Q...AAQR..BB.ROPDD.ROP..CCOP R95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ..QR.P..QR.PAAQR.PBB..O.DD..O...CCO. P94 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ...R.....R..AAQR..BBQ.OPDDQ.OP..CCOP Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ..QR....QR..AAQR...BB.OPDD..OP..CCOP B95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ..QR....QR..AAQRO.BB..OPDD..OP..CC.P O96 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ..QR....QRO.AAQRO.BB..OPDD...P..CC.P O95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ..QR.P..QR.PAAQR.PBB..O...DDO...CCO. P94 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ...R.....R.PAAQR.PBBQ.OPDDQ.O...CCO. P95 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ...R.....R..AAQR..BBQ.OPDDQ.OP.CC.OP C97 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
3 0 3 ...R.....R..AAQR..BBQ.OPDDQ.OPCC..OP C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 .........R..AAQR..BBQROPDDQ.OPCC..OP R96 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ............AAQR..BBQROPDDQROPCC..OP R95 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
2 0 2 ............AAQ...BBQROPDDQROPCC.ROP R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ............AAQ..PBBQROPDDQROPCC.RO. P96 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ...........PAAQ..PBBQROPDDQRO.CC.RO. P95 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 .....P.....PAAQ..PBBQRO.DDQRO.CC.RO. P94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ............AAQ.O.BBQROPDDQROPCC.R.P O96 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ..........O.AAQ.O.BBQROPDDQR.PCC.R.P O95 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ........Q...AAQ...BBQROPDD.ROPCC.ROP Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ..Q.....Q...AAQ...BB.ROPDD.ROPCC.ROP Q93 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
1 0 1 ............AA....BBQROPDDQROPCCQROP Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
0 0 0 .............AA...BBQROPDDQROPCCQROP A97 Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
0 0 0 ..............AA..BBQROPDDQROPCCQROP A96 Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
0 0 0 ...............AA.BBQROPDDQROPCCQROP A95 Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
0 0 0 ................AABBQROPDDQROPCCQROP A94 Q94 R94 C96 Q95 D96 O97 C98 B96 D98 Q97 P97 B99 A98 D99 C99 R97 A99  
