--------------------------------------------------------------------------------

Initial board configuration: B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH. 

B..OOO
B..C.P
AA.CDP
QQQ.DP
..E.FF
GGEHH.

Car fuel available: B:100, O:100, C:100, P:100, A:100, D:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 0.04348 seconds 
Search path length: 69 states 
Solution path length: 12 moves 
Solution path: O L 1; F L 1; O L 1; P D 2; D U 2; Q R 2; A R 1; B D 3; A L 1; O L 1; C U 1; A R 4 

O L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..E.FFGGEHH.
F L 1 	 99 B.OOO.B..C.PAA.CDPQQQ.DP..EFF.GGEHH.
O L 1 	 98 BOOO..B..C.PAA.CDPQQQ.DP..EFF.GGEHH.
P D 2 	 98 BOOO..B..C..AA.CD.QQQ.DP..EFFPGGEHHP
D U 2 	 98 BOOOD.B..CD.AA.C..QQQ..P..EFFPGGEHHP
Q R 2 	 98 BOOOD.B..CD.AA.C....QQQP..EFFPGGEHHP
A R 1 	 99 BOOOD.B..CD..AAC....QQQP..EFFPGGEHHP
B D 3 	 97 .OOOD....CD..AAC..B.QQQPB.EFFPGGEHHP
A L 1 	 98 .OOOD....CD.AA.C..B.QQQPB.EFFPGGEHHP
O L 1 	 97 OOO.D....CD.AA.C..B.QQQPB.EFFPGGEHHP
C U 1 	 99 OOOCD....CD.AA....B.QQQPB.EFFPGGEHHP
A R 4 	 94 OOOCD....CD.....AAB.QQQPB.EFFPGGEHHP

OOOCD.
...CD.
....AA
B.QQQP
B.EFFP
GGEHHP

--------------------------------------------------------------------------------
