--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.73666 seconds 
Search path length: 1677 states 
Solution path length: 37 moves 
Solution path: A L 1; H L 1; F U 1; G R 1; Q D 1; A L 1; F U 2; R L 1; H R 1; R L 1; E D 1; H L 1; E D 1; F D 1; D R 1; B D 2; D R 1; P D 2; D R 1; F U 1; O R 1; C D 1; O R 2; F U 1; A R 1; Q U 1; G L 1; H L 1; P D 1; Q U 1; R L 1; B D 1; A R 2; F D 1; O L 1; C U 1; A R 1 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH
H L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGFHH.
F U 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGG.HH.
G R 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRR.GGHH.
Q D 1 	 99 OOOBPCDD.BPC.AA.PEQ.F..EQ.FRRRQGGHH.
A L 1 	 98 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGGHH.
F U 2 	 97 OOOBPCDDFBPCAAF.PEQ....EQ..RRRQGGHH.
R L 1 	 99 OOOBPCDDFBPCAAF.PEQ....EQ.RRR.QGGHH.
H R 1 	 98 OOOBPCDDFBPCAAF.PEQ....EQ.RRR.QGG.HH
R L 1 	 98 OOOBPCDDFBPCAAF.PEQ....EQRRR..QGG.HH
E D 1 	 99 OOOBPCDDFBPCAAF.P.Q....EQRRR.EQGG.HH
H L 1 	 97 OOOBPCDDFBPCAAF.P.Q....EQRRR.EQGGHH.
E D 1 	 98 OOOBPCDDFBPCAAF.P.Q.....QRRR.EQGGHHE
F D 1 	 96 OOOBPCDD.BPCAAF.P.Q.F...QRRR.EQGGHHE
D R 1 	 99 OOOBPC.DDBPCAAF.P.Q.F...QRRR.EQGGHHE
B D 2 	 98 OOO.PC.DD.PCAAFBP.Q.FB..QRRR.EQGGHHE
D R 1 	 98 OOO.PC..DDPCAAFBP.Q.FB..QRRR.EQGGHHE
P D 2 	 98 OOO..C..DD.CAAFBP.Q.FBP.QRRRPEQGGHHE
D R 1 	 97 OOO..C...DDCAAFBP.Q.FBP.QRRRPEQGGHHE
F U 1 	 95 OOO..C..FDDCAAFBP.Q..BP.QRRRPEQGGHHE
O R 1 	 99 .OOO.C..FDDCAAFBP.Q..BP.QRRRPEQGGHHE
C D 1 	 99 .OOO....FDDCAAFBPCQ..BP.QRRRPEQGGHHE
O R 2 	 97 ...OOO..FDDCAAFBPCQ..BP.QRRRPEQGGHHE
F U 1 	 94 ..FOOO..FDDCAA.BPCQ..BP.QRRRPEQGGHHE
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BP.QRRRPEQGGHHE
Q U 1 	 98 ..FOOO..FDDCQAABPCQ..BP.QRRRPE.GGHHE
G L 1 	 98 ..FOOO..FDDCQAABPCQ..BP.QRRRPEGG.HHE
H L 1 	 96 ..FOOO..FDDCQAABPCQ..BP.QRRRPEGGHH.E
P D 1 	 97 ..FOOO..FDDCQAAB.CQ..BP.QRRRPEGGHHPE
Q U 1 	 97 ..FOOOQ.FDDCQAAB.CQ..BP..RRRPEGGHHPE
R L 1 	 97 ..FOOOQ.FDDCQAAB.CQ..BP.RRR.PEGGHHPE
B D 1 	 97 ..FOOOQ.FDDCQAA..CQ..BP.RRRBPEGGHHPE
A R 2 	 95 ..FOOOQ.FDDCQ..AACQ..BP.RRRBPEGGHHPE
F D 1 	 93 ...OOOQ.FDDCQ.FAACQ..BP.RRRBPEGGHHPE
O L 1 	 96 ..OOO.Q.FDDCQ.FAACQ..BP.RRRBPEGGHHPE
C U 1 	 98 ..OOOCQ.FDDCQ.FAA.Q..BP.RRRBPEGGHHPE
A R 1 	 94 ..OOOCQ.FDDCQ.F.AAQ..BP.RRRBPEGGHHPE

..OOOC
Q.FDDC
Q.F.AA
Q..BP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
