--------------------------------------------------------------------------------

Initial board configuration: B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK 

B.C.DD
B.C.EO
AAF.EO
GGFHHO
PPPI..
.JJIKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, P:100, I:100, J:100, K:100

Runtime: 0.42039
Solution path: D L 1; O U 1; J L 1; H R 1; I U 3; K L 1; H L 1; K L 1; O D 3; D R 1; K R 1; J R 1; P R 2; I U 1; O U 1; K R 1; J L 1; O U 1; P R 1; F D 1; K L 1; J R 1; A R 1; B D 1; J L 1; F D 1; G R 1; B D 2; A L 1; I D 1; D L 1; O U 1; H R 1; K R 1; C D 1; D L 1; E U 1; D L 2; G R 1; I U 1; E D 1; C U 1; G L 1; H L 1; O D 1; E U 1; A R 2; B U 2; G L 1; F U 1; O U 1; H R 1; A L 1; K L 1; J R 1; H L 1; A R 2; F U 1; H R 1; P L 2; K R 1; H L 1; O D 1; K L 1; O D 2; A R 1 
Search path length: 1006 
Solution path length: 66 

D L 1 	 99 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK 	 D99
O U 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK 	 D99 O99
J L 1 	 99 B.CDDOB.C.EOAAF.EOGGFHH.PPPI..JJ.IKK 	 D99 O99 J99
H R 1 	 99 B.CDDOB.C.EOAAF.EOGGF.HHPPPI..JJ.IKK 	 D99 O99 J99 H99
I U 3 	 97 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ..KK 	 D99 O99 J99 H99 I97
K L 1 	 99 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJ.KK. 	 D99 O99 J99 H99 I97 K99
H L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJ.KK. 	 D99 O99 J99 H98 I97 K99
K L 1 	 98 B.CDDOB.CIEOAAFIEOGGFHH.PPP...JJKK.. 	 D99 O99 J99 H98 I97 K98
O D 3 	 96 B.CDD.B.CIE.AAFIE.GGFHHOPPP..OJJKK.O 	 D99 O96 J99 H98 I97 K98
D R 1 	 98 B.C.DDB.CIE.AAFIE.GGFHHOPPP..OJJKK.O 	 D98 O96 J99 H98 I97 K98
K R 1 	 97 B.C.DDB.CIE.AAFIE.GGFHHOPPP..OJJ.KKO 	 D98 O96 J99 H98 I97 K97
J R 1 	 98 B.C.DDB.CIE.AAFIE.GGFHHOPPP..O.JJKKO 	 D98 O96 J98 H98 I97 K97
P R 2 	 98 B.C.DDB.CIE.AAFIE.GGFHHO..PPPO.JJKKO 	 D98 O96 J98 H98 I97 K97 P98
I U 1 	 96 B.CIDDB.CIE.AAF.E.GGFHHO..PPPO.JJKKO 	 D98 O96 J98 H98 I96 K97 P98
O U 1 	 95 B.CIDDB.CIE.AAF.EOGGFHHO..PPPO.JJKK. 	 D98 O95 J98 H98 I96 K97 P98
K R 1 	 96 B.CIDDB.CIE.AAF.EOGGFHHO..PPPO.JJ.KK 	 D98 O95 J98 H98 I96 K96 P98
J L 1 	 97 B.CIDDB.CIE.AAF.EOGGFHHO..PPPOJJ..KK 	 D98 O95 J97 H98 I96 K96 P98
O U 1 	 94 B.CIDDB.CIEOAAF.EOGGFHHO..PPP.JJ..KK 	 D98 O94 J97 H98 I96 K96 P98
P R 1 	 97 B.CIDDB.CIEOAAF.EOGGFHHO...PPPJJ..KK 	 D98 O94 J97 H98 I96 K96 P97
F D 1 	 99 B.CIDDB.CIEOAA..EOGGFHHO..FPPPJJ..KK 	 D98 O94 J97 H98 I96 K96 P97 F99
K L 1 	 95 B.CIDDB.CIEOAA..EOGGFHHO..FPPPJJ.KK. 	 D98 O94 J97 H98 I96 K95 P97 F99
J R 1 	 96 B.CIDDB.CIEOAA..EOGGFHHO..FPPP.JJKK. 	 D98 O94 J96 H98 I96 K95 P97 F99
A R 1 	 99 B.CIDDB.CIEO.AA.EOGGFHHO..FPPP.JJKK. 	 D98 O94 J96 H98 I96 K95 P97 F99 A99
B D 1 	 99 ..CIDDB.CIEOBAA.EOGGFHHO..FPPP.JJKK. 	 D98 O94 J96 H98 I96 K95 P97 F99 A99 B99
J L 1 	 95 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJ.KK. 	 D98 O94 J95 H98 I96 K95 P97 F99 A99 B99
F D 1 	 98 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJFKK. 	 D98 O94 J95 H98 I96 K95 P97 F98 A99 B99
G R 1 	 99 ..CIDDB.CIEOBAA.EO.GGHHO..FPPPJJFKK. 	 D98 O94 J95 H98 I96 K95 P97 F98 A99 B99 G99
B D 2 	 97 ..CIDD..CIEO.AA.EOBGGHHOB.FPPPJJFKK. 	 D98 O94 J95 H98 I96 K95 P97 F98 A99 B97 G99
A L 1 	 98 ..CIDD..CIEOAA..EOBGGHHOB.FPPPJJFKK. 	 D98 O94 J95 H98 I96 K95 P97 F98 A98 B97 G99
I D 1 	 95 ..C.DD..CIEOAA.IEOBGGHHOB.FPPPJJFKK. 	 D98 O94 J95 H98 I95 K95 P97 F98 A98 B97 G99
D L 1 	 97 ..CDD...CIEOAA.IEOBGGHHOB.FPPPJJFKK. 	 D97 O94 J95 H98 I95 K95 P97 F98 A98 B97 G99
O U 1 	 93 ..CDDO..CIEOAA.IEOBGGHH.B.FPPPJJFKK. 	 D97 O93 J95 H98 I95 K95 P97 F98 A98 B97 G99
H R 1 	 97 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJFKK. 	 D97 O93 J95 H97 I95 K95 P97 F98 A98 B97 G99
K R 1 	 94 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK 	 D97 O93 J95 H97 I95 K94 P97 F98 A98 B97 G99
C D 1 	 99 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D97 O93 J95 H97 I95 K94 P97 F98 A98 B97 G99 C99
D L 1 	 96 ..DD.O..CIEOAACIEOBGG.HHB.FPPPJJF.KK 	 D96 O93 J95 H97 I95 K94 P97 F98 A98 B97 G99 C99
E U 1 	 99 ..DDEO..CIEOAACI.OBGG.HHB.FPPPJJF.KK 	 D96 O93 J95 H97 I95 K94 P97 F98 A98 B97 G99 C99 E99
D L 2 	 94 DD..EO..CIEOAACI.OBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H97 I95 K94 P97 F98 A98 B97 G99 C99 E99
G R 1 	 98 DD..EO..CIEOAACI.OB.GGHHB.FPPPJJF.KK 	 D94 O93 J95 H97 I95 K94 P97 F98 A98 B97 G98 C99 E99
I U 1 	 94 DD.IEO..CIEOAAC..OB.GGHHB.FPPPJJF.KK 	 D94 O93 J95 H97 I94 K94 P97 F98 A98 B97 G98 C99 E99
E D 1 	 98 DD.I.O..CIEOAAC.EOB.GGHHB.FPPPJJF.KK 	 D94 O93 J95 H97 I94 K94 P97 F98 A98 B97 G98 C99 E98
C U 1 	 98 DDCI.O..CIEOAA..EOB.GGHHB.FPPPJJF.KK 	 D94 O93 J95 H97 I94 K94 P97 F98 A98 B97 G98 C98 E98
G L 1 	 97 DDCI.O..CIEOAA..EOBGG.HHB.FPPPJJF.KK 	 D94 O93 J95 H97 I94 K94 P97 F98 A98 B97 G97 C98 E98
H L 1 	 96 DDCI.O..CIEOAA..EOBGGHH.B.FPPPJJF.KK 	 D94 O93 J95 H96 I94 K94 P97 F98 A98 B97 G97 C98 E98
O D 1 	 92 DDCI....CIEOAA..EOBGGHHOB.FPPPJJF.KK 	 D94 O92 J95 H96 I94 K94 P97 F98 A98 B97 G97 C98 E98
E U 1 	 97 DDCIE...CIEOAA...OBGGHHOB.FPPPJJF.KK 	 D94 O92 J95 H96 I94 K94 P97 F98 A98 B97 G97 C98 E97
A R 2 	 96 DDCIE...CIEO..AA.OBGGHHOB.FPPPJJF.KK 	 D94 O92 J95 H96 I94 K94 P97 F98 A96 B97 G97 C98 E97
B U 2 	 95 DDCIE.B.CIEOB.AA.O.GGHHO..FPPPJJF.KK 	 D94 O92 J95 H96 I94 K94 P97 F98 A96 B95 G97 C98 E97
G L 1 	 96 DDCIE.B.CIEOB.AA.OGG.HHO..FPPPJJF.KK 	 D94 O92 J95 H96 I94 K94 P97 F98 A96 B95 G96 C98 E97
F U 1 	 97 DDCIE.B.CIEOB.AA.OGGFHHO..FPPPJJ..KK 	 D94 O92 J95 H96 I94 K94 P97 F97 A96 B95 G96 C98 E97
O U 1 	 91 DDCIEOB.CIEOB.AA.OGGFHH...FPPPJJ..KK 	 D94 O91 J95 H96 I94 K94 P97 F97 A96 B95 G96 C98 E97
H R 1 	 95 DDCIEOB.CIEOB.AA.OGGF.HH..FPPPJJ..KK 	 D94 O91 J95 H95 I94 K94 P97 F97 A96 B95 G96 C98 E97
A L 1 	 95 DDCIEOB.CIEOBAA..OGGF.HH..FPPPJJ..KK 	 D94 O91 J95 H95 I94 K94 P97 F97 A95 B95 G96 C98 E97
K L 1 	 93 DDCIEOB.CIEOBAA..OGGF.HH..FPPPJJ.KK. 	 D94 O91 J95 H95 I94 K93 P97 F97 A95 B95 G96 C98 E97
J R 1 	 94 DDCIEOB.CIEOBAA..OGGF.HH..FPPP.JJKK. 	 D94 O91 J94 H95 I94 K93 P97 F97 A95 B95 G96 C98 E97
H L 1 	 94 DDCIEOB.CIEOBAA..OGGFHH...FPPP.JJKK. 	 D94 O91 J94 H94 I94 K93 P97 F97 A95 B95 G96 C98 E97
A R 2 	 93 DDCIEOB.CIEOB..AAOGGFHH...FPPP.JJKK. 	 D94 O91 J94 H94 I94 K93 P97 F97 A93 B95 G96 C98 E97
F U 1 	 96 DDCIEOB.CIEOB.FAAOGGFHH....PPP.JJKK. 	 D94 O91 J94 H94 I94 K93 P97 F96 A93 B95 G96 C98 E97
H R 1 	 93 DDCIEOB.CIEOB.FAAOGGF.HH...PPP.JJKK. 	 D94 O91 J94 H93 I94 K93 P97 F96 A93 B95 G96 C98 E97
P L 2 	 95 DDCIEOB.CIEOB.FAAOGGF.HH.PPP...JJKK. 	 D94 O91 J94 H93 I94 K93 P95 F96 A93 B95 G96 C98 E97
K R 1 	 92 DDCIEOB.CIEOB.FAAOGGF.HH.PPP...JJ.KK 	 D94 O91 J94 H93 I94 K92 P95 F96 A93 B95 G96 C98 E97
H L 1 	 92 DDCIEOB.CIEOB.FAAOGGFHH..PPP...JJ.KK 	 D94 O91 J94 H92 I94 K92 P95 F96 A93 B95 G96 C98 E97
O D 1 	 90 DDCIE.B.CIEOB.FAAOGGFHHO.PPP...JJ.KK 	 D94 O90 J94 H92 I94 K92 P95 F96 A93 B95 G96 C98 E97
K L 1 	 91 DDCIE.B.CIEOB.FAAOGGFHHO.PPP...JJKK. 	 D94 O90 J94 H92 I94 K91 P95 F96 A93 B95 G96 C98 E97
O D 2 	 88 DDCIE.B.CIE.B.FAA.GGFHHO.PPP.O.JJKKO 	 D94 O88 J94 H92 I94 K91 P95 F96 A93 B95 G96 C98 E97
A R 1 	 92 DDCIE.B.CIE.B.F.AAGGFHHO.PPP.O.JJKKO 	 D94 O88 J94 H92 I94 K91 P95 F96 A92 B95 G96 C98 E97

! D94 O88 J94 H92 I94 K91 P95 F96 A92 B95 G96 C98 E97
DDCIE.
B.CIE.
B.F.AA
GGFHHO
.PPP.O
.JJKKO

--------------------------------------------------------------------------------
