--------------------------------------------------------------------------------

Initial board configuration: ..OGJJ..OG.PAAO..P..QQQP............ 

..OGJJ
..OG.P
AAO..P
..QQQP
......
......

Car fuel available: O:100, G:100, J:100, P:100, A:100, Q:100

Runtime: 0.02410
Solution path: P D 2; Q L 2; G D 4; Q R 2; J L 1; P U 3; Q R 1; O D 3; A R 3; O U 3; Q L 2; P D 3; A R 1 
Search path length: 73 
Solution path length: 13 

P D 2 	 98 ..OGJJ..OG..AAO.....QQQP.....P.....P 	 P98
Q L 2 	 98 ..OGJJ..OG..AAO...QQQ..P.....P.....P 	 P98 Q98
G D 4 	 96 ..O.JJ..O...AAO...QQQ..P...G.P...G.P 	 P98 Q98 G96
Q R 2 	 96 ..O.JJ..O...AAO.....QQQP...G.P...G.P 	 P98 Q96 G96
J L 1 	 99 ..OJJ...O...AAO.....QQQP...G.P...G.P 	 P98 Q96 G96 J99
P U 3 	 95 ..OJJP..O..PAAO..P..QQQ....G.....G.. 	 P95 Q96 G96 J99
Q R 1 	 95 ..OJJP..O..PAAO..P...QQQ...G.....G.. 	 P95 Q95 G96 J99
O D 3 	 97 ...JJP.....PAA...P..OQQQ..OG....OG.. 	 P95 Q95 G96 J99 O97
A R 3 	 97 ...JJP.....P...AAP..OQQQ..OG....OG.. 	 P95 Q95 G96 J99 O97 A97
O U 3 	 94 ..OJJP..O..P..OAAP...QQQ...G.....G.. 	 P95 Q95 G96 J99 O94 A97
Q L 2 	 93 ..OJJP..O..P..OAAP.QQQ.....G.....G.. 	 P95 Q93 G96 J99 O94 A97
P D 3 	 92 ..OJJ...O.....OAA..QQQ.P...G.P...G.P 	 P92 Q93 G96 J99 O94 A97
A R 1 	 96 ..OJJ...O.....O.AA.QQQ.P...G.P...G.P 	 P92 Q93 G96 J99 O94 A96

! P92 Q93 G96 J99 O94 A96
..OJJ.
..O...
..O.AA
.QQQ.P
...G.P
...G.P

--------------------------------------------------------------------------------
