--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.19227 seconds 
Search path length: 330 states 
Solution path length: 22 moves 
Solution path: R R 1; C R 2; P U 1; R L 1; Q L 2; D U 3; R R 3; Q R 2; P D 3; C L 1; D U 1; A R 3; B D 2; P U 2; R L 2; C L 1; B D 1; C L 1; P U 1; Q L 1; O D 3; A R 1 

R R 1 	 99 BCC..OB.P..OAAP..O..PQQQ....D..RRRD.
C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D..RRRD.
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D..RRRD.
R L 1 	 98 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D.
Q L 2 	 98 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D.
D U 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ........RRR...
R R 3 	 95 B.PCCOB.P.DOAAP.DO.QQQ...........RRR
Q R 2 	 96 B.PCCOB.P.DOAAP.DO...QQQ.........RRR
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR
C L 1 	 97 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR
D U 1 	 96 B.CCDOB...DOAA...O..PQQQ..P.....PRRR
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR
B D 2 	 98 ..CCDO....DOB..AAOB.PQQQ..P.....PRRR
P U 2 	 94 ..CCDO..P.DOB.PAAOB.PQQQ.........RRR
R L 2 	 93 ..CCDO..P.DOB.PAAOB.PQQQ.......RRR..
C L 1 	 96 .CC.DO..P.DOB.PAAOB.PQQQ.......RRR..
B D 1 	 97 .CC.DO..P.DO..PAAOB.PQQQB......RRR..
C L 1 	 95 CC..DO..P.DO..PAAOB.PQQQB......RRR..
P U 1 	 93 CCP.DO..P.DO..PAAOB..QQQB......RRR..
Q L 1 	 95 CCP.DO..P.DO..PAAOB.QQQ.B......RRR..
O D 3 	 97 CCP.D...P.D...PAA.B.QQQOB....O.RRR.O
A R 1 	 96 CCP.D...P.D...P.AAB.QQQOB....O.RRR.O

CCP.D.
..P.D.
..P.AA
B.QQQO
B....O
.RRR.O

--------------------------------------------------------------------------------
