0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
7 0 7 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
7 0 7 BB...O.PPPGOAACQGO..CQJJRRRQ........ B97  
7 0 7 ...BBO.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99  
5 0 5 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99  
5 0 5 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 Q99  
5 0 5 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99  
5 0 5 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B97 P99 Q99  
5 0 5 ...BBOPPPQGOAACQGO..CQJJRRR......... Q97 P99 Q99  
5 0 5 .BB..OPPP.GOAACQGO..CQJJRRRQ........ Q98 P99 B98 Q99  
5 0 5 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B98 Q99  
5 0 5 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. B97 G99 P99 B98 Q99  
4 0 4 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ Q98 B97 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGOAACQ.O..CQJJRRR......... Q97 B97 G99 P99 B98 Q99  
4 0 4 ..BBGO.PPPGOAAC..O..CQJJRRRQ.....Q.. P98 B97 G99 P99 B98 Q99  
4 0 4 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. B95 P98 B97 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..C.JJ...RRR...... R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..C.JJRRR......... B97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 B97 P99 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..CJJ.RRR......... J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..C.JJ.RRR........ R99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..C.JJ..RRR....... R98 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGOAACQGO..CJJ.RRR......... G98 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99  
4 0 4 .BB.GO.PPPGOAACQ.O..CQJJRRRQ........ Q98 G99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... R98 B97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQG.AACQ....CJJORRR..O.....O O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQG.AACQ....CJJO.RRR.O.....O R99 O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQG.AACQ....CJJO..RRRO.....O R98 O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQG.AACQ....CJJORRR..O.....O B97 O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQG.AACQG...CJJORRR..O.....O G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQG.AACQ.O..CJJORRR..O...... O96 B97 O97 J99 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGOAACQ.O..CJJORRR......... O95 B97 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQG.AACQ.O..CJJO.RRR.O...... O96 R99 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQGOAACQ.O..CJJO.RRR........ O95 R99 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQG.AACQG...CJJO..RRRO.....O G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQG.AACQ.O..CJJO..RRRO...... O96 R98 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.QG.PPPQG.AACQ....CJJO..RRRO.....O B97 R98 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.QG.PPPQG.AACQ....CJJO.RRR.O.....O B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQG.AACQG...CJJO.RRR.O.....O G98 R99 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQGOAACQ.O..CJJORRR......... O99 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQG.AACQ.O..CJJORRR..O...... O98 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAACQGO..CJJORRR......... O95 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q96 B97 P99 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..CJJ.RRR......... J99 B97 Q96 G99 P99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..C.JJ.RRR........ R99 B97 Q96 G99 P99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..CJJ..RRR........ O94 B97 R99 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..CJJ...RRR....... R98 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... R97 J99 B97 Q96 G99 P99 B98 Q99  
5 0 5 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 B97 P99 Q99  
5 0 5 BB.Q..PPPQG.AACQGO..CJJORRR..O...... O96 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.O..CJJ..RRR........ R99 J99 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPP.GOAAC.GO..CQJJRRRQ.....Q.. B99 P99 Q99  
5 0 5 BB.Q..PPPQG.AACQG...CJJO..RRRO.....O R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQG.AACQG...CJJO.RRR.O.....O R99 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B98 Q99  
5 0 5 .BBQG.PPPQGOAACQ.O..CJJO..RRR....... O95 R98 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.QG.PPPQG.AACQ.O..CJJO..RRRO...... R98 O96 B97 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ.OPPPQGOAACQGO..CJJ....RRR...... R97 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ..PPPQG.AACQGO..CJJO..RRRO...... O96 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 B97 G99 P99 B98 Q99  
6 0 6 .BBQ..PPPQGOAACQGO..CJJO..RRR....... O95 G98 R98 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.Q.OPPPQGOAACQGO..C.JJ...RRR...... R97 Q96 B97 P99 Q99  
6 0 6 ..BBGOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 B97 G99 P99 B98 Q99  
6 0 6 BB..GOPPPQGOAACQ.O..CQJJRRR......... B95 Q97 B97 G99 P99 B98 Q99  
6 0 6 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... Q95 R98 B97 Q96 G99 P99 B98 Q99  
6 0 6 BB..GOPPP.GOAACQ.O..CQJJRRRQ........ B95 Q98 B97 G99 P99 B98 Q99  
6 0 6 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ Q95 R99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ.OPPPQGOAACQGO..CJJ..RRR........ R99 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.Q.OPPPQGOAACQGO..C.JJ..RRR....... G98 R98 B97 Q96 G99 P99 B98 Q99  
6 0 6 BB.QGOPPPQGOAACQ.O..CJJ...RRR....... J99 R98 B97 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... R98 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... G98 R98 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ..PPPQG.AACQGO..CJJORRR..O...... O98 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ..PPPQG.AACQG...CJJORRR..O.....O O97 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ Q95 R99 B97 Q96 G99 P99 B98 Q99  
6 0 6 ..BBGOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 B97 G99 P99 B98 Q99  
6 0 6 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... Q95 R98 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ..PPPQGOAACQGO..CJJORRR......... O99 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BBQ.OPPPQGOAACQGO..C.JJ.RRR........ G98 R99 Q96 G99 P99 B98 Q99  
6 0 6 BB.Q.OPPPQGOAACQGO..CJJ.RRR......... B97 G98 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.QG.PPPQGOAACQ.O..CJJO..RRR....... R98 O95 B97 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.QG.PPPQGOAACQ.O..CJJO...RRR...... R97 O95 B97 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.QG.PPPQGOAACQ.O..CJJO.RRR........ R99 O95 B97 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... Q95 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... B97 R97 Q96 G99 P99 B98 Q99  
6 0 6 BB.Q.OPPPQGOAACQGO..CJJ...RRR....... O94 R98 G98 B97 O97 J99 Q96 G99 P99 B98 Q99  
6 0 6 BB.QGOPPPQGOAA.Q.O..C.JJ..CRRR...... C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O..C.JJ..CRRR...... A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGOAA.Q.O..CQJJ..CRRR...... Q95 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O..CJJ...CRRR...... J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGO.AAQGO..C.JJ..CRRR...... G98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGO.AAQ.O..CQJJ..CRRR...... Q95 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGO.AAQ.O..CJJO..CRRR...... O99 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGO.AAQGO..CJJ...CRRR...... G98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O..CJJ...CRRR...... B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O..C.JJ..CRRR...... B96 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O...JJ...CRRR..C... C98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O..JJ....CRRR..C... J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O...JJ...CRRR..C... C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGOAA.Q.O..CJJ...CRRR...... A98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQGO.AAQGO.JJ.....CRRR..C... G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQ.O.AAQGO.JJ.G...CRRR..C... G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QGOPPPQGOAA.Q.OJJ......CRRR..C... J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQ.OPPPQGOAA.QGO.JJ.....CRRR..C... G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQGOPPPQGOAA.Q.O..JJ....CRRR..C... J96 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQ.OAA.QGOJJ..G...CRRR..C... G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QGOPPPQGOAACQ.OJJC......RRR...... C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... Q95 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQGOAA.QGOJJC.....CRRR...... G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... J96 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQGOAA.QGOJJ......CRRR..C... G98 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQ.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G97 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... A97 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQ.OPPPQ.OAA.QGOJJC.G...CRRR...... G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 A97 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... G98 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... Q95 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.OAA.QGOJJC.G...CRRR...... C97 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.OAA.QGO..JJG...CRRR..C... J94 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.OAACQGOJJC.G....RRR...... C96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQ.OAA.QGOJJ.QG...CRRR..C... Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... B96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... C96 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.OAA.QGO..JJG...CRRR..C... G97 J96 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQ.OAA.QGOJJ..GO..CRRR..C... O99 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGOAA.QGO....JJ..CRRR..C... J94 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQGOAA.QGO.JJQ....CRRR..C... Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGOAA.QGO..JJ....CRRR..C... J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAA.Q.O...JJO..CRRR..C... J95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQGOAA.QGO.JJ..O..CRRR..C... G98 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... A98 G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.O.AAQGOJJ..G...CRRR..C... J96 G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... B96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... A98 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGOAACQGOJJC......RRR...... C96 J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... O99 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQGOAA.QGOJJCQ....CRRR...... Q95 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... O99 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQGO.AAQGO.JJQ....CRRR..C... G98 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQ.O.AAQGOJJ.QG...CRRR..C... G97 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQGO.AAQGOJJ.Q....CRRR..C... G98 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQ.O.AAQGO.JJQG...CRRR..C... Q95 G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.O.AAQGO.JJ.G...CRRR..C... B96 G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... A97 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.OAACQGOJJC.G....RRR...... C96 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... A98 G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... G98 J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... B96 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... A98 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQGO.AAQGO.JJQ....CRRR..C... Q95 G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.O.AAQGOJJ..G...CRRR..C... A97 B96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... A98 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQ.O.AAQGOJJ..GO..CRRR..C... O99 A97 B96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQGO.AAQGO.JJ..O..CRRR..C... G98 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... J96 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... J97 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... O99 B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BB.OPPPQGOAA.QGO.JJQ....CRRR..C... G98 B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... J96 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAA.Q.O..CJJO..CRRR...... O99 A98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQ.OAA.QGOJJ.QG...CRRR..C... G97 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B95 Q95 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGO.AAQGOJJ......CRRR..C... J96 G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGO.AAQGO.JJ.....CRRR..C... B96 G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGOAA.QGO..JJ....CRRR..C... J94 G98 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... Q95 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGO.AAQGOJJ......CRRR..C... C96 G98 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... C96 Q95 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQ.O.AAQGOJJCQG...CRRR...... G97 Q95 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... C96 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQGO.AAQGOJJCQ....CRRR...... Q95 G98 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... Q95 G97 A97 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQGO.AAQGOJJC..O..CRRR...... G98 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... B96 J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... O99 G97 A97 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQGO.AAQGO...JJ...CRRR..C... G98 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... O99 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQ.O.AAQGO..JJG...CRRR..C... G97 J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... A97 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... A98 J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... Q95 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... O99 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGO.AAQGO..JJ....CRRR..C... G98 J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGO.AAQGOJJC.....CRRR...... A97 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B95 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J94 O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... O99 B95 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... B96 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQ.OAA.QGOJJCQG...CRRR...... G97 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQGOPPPQGO.AAQ.O....JJ..CRRR..C... B96 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... Q95 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BB.GOPPPQGO.AAQ.O...QJJ..CRRR..C... Q95 B96 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... A97 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQGOAA.QGOJJ...O..CRRR..C... G98 O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q.OPPPQGOAA.QGO...JJ...CRRR..C... J93 G98 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQGOAA.QGOJJCQ....CRRR...... Q95 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... B96 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..GOPPPQGO.AAQ.O...QJJ..CRRR..C... Q95 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B95 Q95 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.Q..PPPQGOAA.QGOJJC..O..CRRR...... G98 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... O99 Q95 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 Q95 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... Q95 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... O99 J98 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QGOPPPQGO.AAQ.OJJ......CRRR..C... J96 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQ.OAA.QGO..JJGO..CRRR..C... O99 J94 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQ.O.AAQGOJJCQG...CRRR...... C97 G97 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... Q95 O99 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQ.O.AAQGO..JJG...CRRR..C... A97 G97 J96 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... A97 O99 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB..GOPPPQGOAA.Q.O...QJJ..CRRR..C... C98 Q95 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGO.AAQGO....JJ..CRRR..C... A97 J94 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGOAA.QGO.JJQ....CRRR..C... B94 Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.O.AAQGOJJCQGO..CRRR...... O99 C97 G97 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BBGOPPPQGO.AAQ.O..CQJJ..CRRR...... B95 Q95 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGOAA.QGO...QJJ..CRRR..C... G98 C98 Q95 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... A97 Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BB.PPPQGOAA.QGO.JJQ.O..CRRR..C... O99 B94 Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQGO.AAQGO..CQJJ..CRRR...... G98 B95 Q95 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGO.AAQGO..JJ....CRRR..C... A97 J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQGO.AAQ.O..JJ.O..CRRR..C... A97 J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGOAA.QGO...JJO..CRRR..C... G98 J95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q.OPPPQGOAA.QGO..CJJ...CRRR...... A98 G98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQ.O.AAQGOJJ.QG...CRRR..C... B94 G97 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 A97 Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQGO.AAQGOJJ.Q....CRRR..C... B94 G98 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGO.AAQGO..JJ.O..CRRR..C... O99 A97 J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... A98 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... C97 G98 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BBG.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAA.QGO..CJJO..CRRR...... O99 A98 G98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQG.PPPQGO.AAQ.O..CJJO..CRRR...... B96 O99 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 A98 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B96 O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 O99 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.O.AAQGO.JJQG...CRRR..C... B94 G97 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... B95 G98 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQGO.AAQGOJJCQ.O..CRRR...... G98 C97 O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGO.AAQGO..CJJ...CRRR...... B96 G98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 O99 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... B95 Q95 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGOAA.QGO..CQJJ..CRRR...... G98 Q95 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... A97 G98 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 A98 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGO.AAQGO..CJJO..CRRR...... G98 B96 O99 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQGOAACQGOJJCQ.....RRR...... C96 B95 Q95 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q.OPPPQGO.AAQGO...JJ...CRRR..C... C98 G98 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGOAA.QGO.JJQ....CRRR..C... B95 Q95 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J96 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQ.O.AAQGO.JJQGO..CRRR..C... O99 Q95 G97 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGO.AAQGOJJ...O..CRRR..C... A97 G98 J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 G97 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.OAA.QGO.JJQG...CRRR..C... B94 G97 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGOAA.QGO..C.JJ..CRRR...... C97 J94 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... A97 G97 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGO.AAQGOJJCQ....CRRR...... C97 G98 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQGOAA.QGO...QJJ..CRRR..C... Q95 J94 G98 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... B95 Q95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... A97 Q95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.O.AAQGOJJ.QG...CRRR..C... B94 G97 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... G98 Q95 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQ.OAA.QGO.JJQG...CRRR..C... J95 Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQ.O.AAQGOJJ.QG...CRRR..C... A97 Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... Q95 G98 J96 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQGO.AAQGO.JJQ.O..CRRR..C... O99 Q95 G98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQ.O.AAQGO..JJGO..CRRR..C... J96 G97 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGOAA.QGO..CJJO..CRRR...... G98 O99 A98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.OAA.QGOJJ.QG...CRRR..C... B94 Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQ.OAA.QGOJJ.QG...CRRR..C... B95 Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... O99 Q95 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGO.AAQGOJJ.Q....CRRR..C... B94 G98 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQ.O.AAQGO..JJGO..CRRR..C... J94 O99 A97 B96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... J96 G98 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGO.AAQGO...JJO..CRRR..C... J95 G98 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQGOAA.QGO.JJQ.O..CRRR..C... G98 O99 B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.OAA.QGO.JJQGO..CRRR..C... O99 G97 B95 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGO.AAQGO..JJ.O..CRRR..C... J96 G98 O99 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... B95 G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... J96 G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... A97 G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... Q95 O99 A97 B96 G97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... Q95 G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQ.OAA.QGO..JJGO..CRRR..C... J96 G97 O99 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... C97 O99 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQGOAA.QGOJJ.Q....CRRR..C... A98 G98 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAA.QGO..JJ.O..CRRR..C... O99 J94 G98 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGO.AAQGOJJCQ....CRRR...... B94 Q95 G98 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGOAA.QGOJJ.Q....CRRR..C... B94 G98 J96 Q95 B96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 O99 B95 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQ.O.AAQGOJJCQGO..CRRR...... G97 Q95 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQGO.AAQGOJJCQ.O..CRRR...... G98 Q95 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.O.AAQGOJJCQG...CRRR...... B94 G97 Q95 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQ.O.AAQGOJJCQGO..CRRR...... O99 Q95 G97 A97 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... B95 G98 O99 A97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ..PPPQGO.AAQGO...JJO..CRRR..C... O99 G98 C98 B96 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... O99 Q95 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.QG.PPPQGO.AAQ.O...JJO..CRRR..C... C98 O99 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 O99 J96 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGOAA.QGOJJCQ....CRRR...... B94 Q95 B96 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB.OPPPQ.OAA.QGOJJCQG...CRRR...... B95 Q95 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQGO.AAQGO.JJQ....CRRR..C... B94 G98 B95 Q95 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ...BBOPPPQ.OAA.QGOJJCQG...CRRR...... B94 Q95 G97 B96 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR...... C96 O99 B95 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BB..PPPQ.OAA.QGOJJCQGO..CRRR...... G97 O99 B95 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB..G.PPPQGOAACQ.OJJCQ.O...RRR...... C96 Q95 O99 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGO.AAQGO...QJJ..CRRR..C... G98 Q95 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGO.AAQGO..CJJO..CRRR...... G98 O99 J99 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQ.OAA.QGOJJCQGO..CRRR...... O99 G97 Q95 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB.GOPPPQGO.AAQ.O..CQJJ..CRRR...... B96 Q95 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 ..BBGOPPPQGO.AAQ.O...QJJ..CRRR..C... B95 Q95 B96 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAA.QGO...JJO..CRRR..C... J93 G98 O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... Q95 G98 O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BB..OPPPQGO.AAQGO...QJJ..CRRR..C... G98 Q95 B96 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q..PPPQGOAACQGOJJC..O...RRR...... C96 G98 O99 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB...OPPPQGOAACQGOJJCQ.....RRR...... C96 Q95 G98 C97 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQGOPPPQGOAACQ.OJJC......RRR...... B96 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 .BBQ.OPPPQGO.AAQGO..C.JJ..CRRR...... B96 G98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.Q.OPPPQGO.AAQGO....JJ..CRRR..C... C98 G98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
5 0 5 BB.QGOPPPQGOAACQ.OJJC...RRR......... R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQGOAACQ.OJJC..ORRR......... O99 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQG.AACQ.OJJC..ORRR..O...... O98 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
4 0 4 BB.QG.PPPQG.AACQ..JJC..ORRR..O.....O O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q..PPPQG.AACQG.JJC..ORRR..O.....O G98 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q..PPPQ..AACQG.JJC.GORRR..O.....O G97 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q..PPPQ..AACQ..JJC.GORRR.GO.....O G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB.Q..PPPQ..AACQ..JJC..ORRR.GO....GO G95 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB....PPPQ..AACQ..JJCQGORRR.GO.....O Q95 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB....PPP...AACQ..JJCQGORRRQGO.....O Q94 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
3 0 3 BB....PPP...AAC...JJCQGORRRQGO...Q.O Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP..AAC...JJCQGORRRQGO...Q.O P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB......PPP.AAC...JJCQGORRRQGO...Q.O P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB....PPP..OAAC..OJJCQGORRRQG....Q.. O95 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB...OPPP..OAAC..OJJCQG.RRRQG....Q.. O94 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 .BB....PPP..AAC...JJCQGORRRQGO...Q.O B96 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB......PPPOAAC..OJJCQGORRRQG....Q.. O95 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB...O..PPPOAAC..OJJCQG.RRRQG....Q.. O94 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB......PPP.AAC.G.JJCQGORRRQ.O...Q.O G95 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB......PPP.AAC...JJCQ.ORRRQGO...QGO G95 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 .BB....PPP..AAC..OJJCQGORRRQGO...Q.. O96 B96 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 .BB....PPP.OAAC..OJJCQGORRRQG....Q.. O95 B96 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP..AAC.G.JJCQGORRRQ.O...Q.O G95 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPPG.AAC.G.JJCQ.ORRRQ.O...Q.O G94 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ..BB....PPP.AAC...JJCQGORRRQGO...Q.O B95 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ....BB..PPP.AAC...JJCQGORRRQGO...Q.O B93 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB......PPP.AAC..OJJCQGORRRQGO...Q.. O96 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ...BB...PPP.AAC...JJCQGORRRQGO...Q.O B94 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB..G..PPPG.AAC...JJCQ.ORRRQ.O...Q.O G93 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP..AAC...JJCQ.ORRRQGO...QGO G95 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 .BB.....PPP.AAC...JJCQGORRRQGO...Q.O B96 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ..BB...PPP..AAC...JJCQGORRRQGO...Q.O B95 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ....BB.PPP..AAC...JJCQGORRRQGO...Q.O B93 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP.OAAC..OJJCQGORRRQG....Q.. O95 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB...O.PPP.OAAC..OJJCQG.RRRQG....Q.. O94 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP..AAC..OJJCQGORRRQGO...Q.. O96 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.....PPP..AACQ..JJCQ.ORRRQGO....GO Q92 G95 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 .BB.....PPP.AACQ..JJCQGORRRQGO.....O Q92 B96 P97 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 ...BB..PPP..AAC...JJCQGORRRQGO...Q.O B94 P98 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
2 0 2 BB.......PPPAAC...JJCQGORRRQGO...Q.O P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
1 0 1 BB......CPPPAAC...JJ.QGORRRQGO...Q.O C95 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
1 0 1 BBC.....CPPPAA....JJ.QGORRRQGO...Q.O C94 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
0 0 0 BBC.....CPPP.AA...JJ.QGORRRQGO...Q.O A97 C94 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
0 0 0 BBC.....CPPP..AA..JJ.QGORRRQGO...Q.O A96 C94 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
0 0 0 BBC.....CPPP...AA.JJ.QGORRRQGO...Q.O A95 C94 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
0 0 0 BBC.....CPPP....AAJJ.QGORRRQGO...Q.O A94 C94 P96 Q93 G96 O97 R94 C96 J96 A98 J97 C98 A99 C99 B97 R97 Q96 G99 P99 B98 Q99  
