--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 0.52440
Solution path: C U 1; E D 1; F L 1; J U 1; Q R 1; A L 1; G U 1; I R 1; B D 4; F R 1; O L 2; A R 1; C D 1; F L 1; J U 1; O R 1; I R 1; O L 2; P D 1; O R 3; F R 1; O L 2; C D 1; O R 1; D L 4; J U 2; D R 1; P U 1; I L 1; C U 2; J D 3; G U 1; C D 1; O L 2; G U 1; P U 1; F R 2; C D 1; H U 1; D L 1; B U 1; J U 3; F R 1; B D 1; P D 1; H D 1; B U 1; O R 1; Q L 1; D R 1; C U 2; I R 1; E U 1; P D 1; A L 1; H U 1; Q L 2; P D 1; A R 4 
Search path length: 920 
Solution path length: 59 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ 	 C99
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ 	 C99 E99
F L 1 	 99 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ 	 C99 E99 F99
J U 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ. 	 C99 E99 F99 J99
Q R 1 	 99 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ 	 C99 E99 F99 J99 Q99
A L 1 	 99 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ 	 C99 E99 F99 J99 Q99 A99
G U 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ 	 C99 E99 F99 J99 Q99 A99 G99
I R 1 	 99 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ 	 C99 E99 F99 J99 Q99 A99 G99 I99
B D 4 	 96 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ 	 C99 E99 F99 J99 Q99 A99 G99 I99 B96
F R 1 	 98 C..OOOC..PDDAA.PG..FFPGJEHBIIJEHBQQQ 	 C99 E99 F98 J99 Q99 A99 G99 I99 B96
O L 2 	 98 COOO..C..PDDAA.PG..FFPGJEHBIIJEHBQQQ 	 C99 E99 F98 J99 Q99 A99 G99 I99 B96 O98
A R 1 	 98 COOO..C..PDD.AAPG..FFPGJEHBIIJEHBQQQ 	 C99 E99 F98 J99 Q99 A98 G99 I99 B96 O98
C D 1 	 98 .OOO..C..PDDCAAPG..FFPGJEHBIIJEHBQQQ 	 C98 E99 F98 J99 Q99 A98 G99 I99 B96 O98
F L 1 	 97 .OOO..C..PDDCAAPG.FF.PGJEHBIIJEHBQQQ 	 C98 E99 F97 J99 Q99 A98 G99 I99 B96 O98
J U 1 	 98 .OOO..C..PDDCAAPGJFF.PGJEHBII.EHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I99 B96 O98
O R 1 	 97 ..OOO.C..PDDCAAPGJFF.PGJEHBII.EHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I99 B96 O97
I R 1 	 98 ..OOO.C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I98 B96 O97
O L 2 	 95 OOO...C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I98 B96 O95
P D 1 	 99 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I98 B96 O95 P99
O R 3 	 92 ...OOOC...DDCAAPGJFF.PGJEHBPIIEHBQQQ 	 C98 E99 F97 J98 Q99 A98 G99 I98 B96 O92 P99
F R 1 	 96 ...OOOC...DDCAAPGJ.FFPGJEHBPIIEHBQQQ 	 C98 E99 F96 J98 Q99 A98 G99 I98 B96 O92 P99
O L 2 	 90 .OOO..C...DDCAAPGJ.FFPGJEHBPIIEHBQQQ 	 C98 E99 F96 J98 Q99 A98 G99 I98 B96 O90 P99
C D 1 	 97 .OOO......DDCAAPGJCFFPGJEHBPIIEHBQQQ 	 C97 E99 F96 J98 Q99 A98 G99 I98 B96 O90 P99
O R 1 	 89 ..OOO.....DDCAAPGJCFFPGJEHBPIIEHBQQQ 	 C97 E99 F96 J98 Q99 A98 G99 I98 B96 O89 P99
D L 4 	 96 ..OOO.DD....CAAPGJCFFPGJEHBPIIEHBQQQ 	 C97 E99 F96 J98 Q99 A98 G99 I98 B96 O89 P99 D96
J U 2 	 96 ..OOOJDD...JCAAPG.CFFPG.EHBPIIEHBQQQ 	 C97 E99 F96 J96 Q99 A98 G99 I98 B96 O89 P99 D96
D R 1 	 95 ..OOOJ.DD..JCAAPG.CFFPG.EHBPIIEHBQQQ 	 C97 E99 F96 J96 Q99 A98 G99 I98 B96 O89 P99 D95
P U 1 	 98 ..OOOJ.DDP.JCAAPG.CFFPG.EHB.IIEHBQQQ 	 C97 E99 F96 J96 Q99 A98 G99 I98 B96 O89 P98 D95
I L 1 	 97 ..OOOJ.DDP.JCAAPG.CFFPG.EHBII.EHBQQQ 	 C97 E99 F96 J96 Q99 A98 G99 I97 B96 O89 P98 D95
C U 2 	 95 C.OOOJCDDP.J.AAPG..FFPG.EHBII.EHBQQQ 	 C95 E99 F96 J96 Q99 A98 G99 I97 B96 O89 P98 D95
J D 3 	 93 C.OOO.CDDP...AAPG..FFPGJEHBIIJEHBQQQ 	 C95 E99 F96 J93 Q99 A98 G99 I97 B96 O89 P98 D95
G U 1 	 98 C.OOO.CDDPG..AAPG..FFP.JEHBIIJEHBQQQ 	 C95 E99 F96 J93 Q99 A98 G98 I97 B96 O89 P98 D95
C D 1 	 94 ..OOO.CDDPG.CAAPG..FFP.JEHBIIJEHBQQQ 	 C94 E99 F96 J93 Q99 A98 G98 I97 B96 O89 P98 D95
O L 2 	 87 OOO...CDDPG.CAAPG..FFP.JEHBIIJEHBQQQ 	 C94 E99 F96 J93 Q99 A98 G98 I97 B96 O87 P98 D95
G U 1 	 97 OOO.G.CDDPG.CAAP...FFP.JEHBIIJEHBQQQ 	 C94 E99 F96 J93 Q99 A98 G97 I97 B96 O87 P98 D95
P U 1 	 97 OOOPG.CDDPG.CAAP...FF..JEHBIIJEHBQQQ 	 C94 E99 F96 J93 Q99 A98 G97 I97 B96 O87 P97 D95
F R 2 	 94 OOOPG.CDDPG.CAAP.....FFJEHBIIJEHBQQQ 	 C94 E99 F94 J93 Q99 A98 G97 I97 B96 O87 P97 D95
C D 1 	 93 OOOPG..DDPG.CAAP..C..FFJEHBIIJEHBQQQ 	 C93 E99 F94 J93 Q99 A98 G97 I97 B96 O87 P97 D95
H U 1 	 99 OOOPG..DDPG.CAAP..CH.FFJEHBIIJE.BQQQ 	 C93 E99 F94 J93 Q99 A98 G97 I97 B96 O87 P97 D95 H99
D L 1 	 94 OOOPG.DD.PG.CAAP..CH.FFJEHBIIJE.BQQQ 	 C93 E99 F94 J93 Q99 A98 G97 I97 B96 O87 P97 D94 H99
B U 1 	 95 OOOPG.DD.PG.CAAP..CHBFFJEHBIIJE..QQQ 	 C93 E99 F94 J93 Q99 A98 G97 I97 B95 O87 P97 D94 H99
J U 3 	 90 OOOPGJDD.PGJCAAP..CHBFF.EHBII.E..QQQ 	 C93 E99 F94 J90 Q99 A98 G97 I97 B95 O87 P97 D94 H99
F R 1 	 93 OOOPGJDD.PGJCAAP..CHB.FFEHBII.E..QQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B95 O87 P97 D94 H99
B D 1 	 94 OOOPGJDD.PGJCAAP..CH..FFEHBII.E.BQQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B94 O87 P97 D94 H99
P D 1 	 96 OOO.GJDD.PGJCAAP..CH.PFFEHBII.E.BQQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B94 O87 P96 D94 H99
H D 1 	 98 OOO.GJDD.PGJCAAP..C..PFFEHBII.EHBQQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B94 O87 P96 D94 H98
B U 1 	 93 OOO.GJDD.PGJCAAP..C.BPFFEHBII.EH.QQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B93 O87 P96 D94 H98
O R 1 	 86 .OOOGJDD.PGJCAAP..C.BPFFEHBII.EH.QQQ 	 C93 E99 F93 J90 Q99 A98 G97 I97 B93 O86 P96 D94 H98
Q L 1 	 98 .OOOGJDD.PGJCAAP..C.BPFFEHBII.EHQQQ. 	 C93 E99 F93 J90 Q98 A98 G97 I97 B93 O86 P96 D94 H98
D R 1 	 93 .OOOGJ.DDPGJCAAP..C.BPFFEHBII.EHQQQ. 	 C93 E99 F93 J90 Q98 A98 G97 I97 B93 O86 P96 D93 H98
C U 2 	 91 COOOGJCDDPGJ.AAP....BPFFEHBII.EHQQQ. 	 C91 E99 F93 J90 Q98 A98 G97 I97 B93 O86 P96 D93 H98
I R 1 	 96 COOOGJCDDPGJ.AAP....BPFFEHB.IIEHQQQ. 	 C91 E99 F93 J90 Q98 A98 G97 I96 B93 O86 P96 D93 H98
E U 1 	 98 COOOGJCDDPGJ.AAP..E.BPFFEHB.II.HQQQ. 	 C91 E98 F93 J90 Q98 A98 G97 I96 B93 O86 P96 D93 H98
P D 1 	 95 COOOGJCDD.GJ.AAP..E.BPFFEHBPII.HQQQ. 	 C91 E98 F93 J90 Q98 A98 G97 I96 B93 O86 P95 D93 H98
A L 1 	 97 COOOGJCDD.GJAA.P..E.BPFFEHBPII.HQQQ. 	 C91 E98 F93 J90 Q98 A97 G97 I96 B93 O86 P95 D93 H98
H U 1 	 97 COOOGJCDD.GJAA.P..EHBPFFEHBPII..QQQ. 	 C91 E98 F93 J90 Q98 A97 G97 I96 B93 O86 P95 D93 H97
Q L 2 	 96 COOOGJCDD.GJAA.P..EHBPFFEHBPIIQQQ... 	 C91 E98 F93 J90 Q96 A97 G97 I96 B93 O86 P95 D93 H97
P D 1 	 94 COOOGJCDD.GJAA....EHBPFFEHBPIIQQQP.. 	 C91 E98 F93 J90 Q96 A97 G97 I96 B93 O86 P94 D93 H97
A R 4 	 93 COOOGJCDD.GJ....AAEHBPFFEHBPIIQQQP.. 	 C91 E98 F93 J90 Q96 A93 G97 I96 B93 O86 P94 D93 H97

! C91 E98 F93 J90 Q96 A93 G97 I96 B93 O86 P94 D93 H97
COOOGJ
CDD.GJ
....AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
