--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.15335 seconds 
Search path length: 215 states 
Solution path length: 22 moves 
Solution path: O U 2; C L 1; F U 4; C R 1; P U 3; C R 1; O D 1; D U 4; C L 1; P D 3; Q R 1; P U 1; Q R 2; O D 2; A R 1; P U 1; A R 2; O U 2; P D 1; Q L 1; P D 1; A R 1 

O U 2 	 98 ..O.....O...AAO...BB.CCP...DFPQQQDFP
C L 1 	 99 ..O.....O...AAO...BBCC.P...DFPQQQDFP
F U 4 	 96 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P
C R 1 	 98 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P
P U 3 	 97 ..O.FP..O.FPAAO..PBB.CC....D..QQQD..
C R 1 	 97 ..O.FP..O.FPAAO..PBB..CC...D..QQQD..
O D 1 	 97 ....FP..O.FPAAO..PBBO.CC...D..QQQD..
D U 4 	 96 ...DFP..ODFPAAO..PBBO.CC......QQQ...
C L 1 	 96 ...DFP..ODFPAAO..PBBOCC.......QQQ...
P D 3 	 94 ...DF...ODF.AAO...BBOCCP.....PQQQ..P
Q R 1 	 99 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P
P U 1 	 93 ...DF...ODF.AAO..PBBOCCP.....P.QQQ..
Q R 2 	 97 ...DF...ODF.AAO..PBBOCCP.....P...QQQ
O D 2 	 95 ...DF....DF.AA...PBBOCCP..O..P..OQQQ
A R 1 	 99 ...DF....DF..AA..PBBOCCP..O..P..OQQQ
P U 1 	 92 ...DF....DFP.AA..PBBOCCP..O.....OQQQ
A R 2 	 97 ...DF....DFP...AAPBBOCCP..O.....OQQQ
O U 2 	 93 ...DF...ODFP..OAAPBBOCCP.........QQQ
P D 1 	 91 ...DF...ODF...OAAPBBOCCP.....P...QQQ
Q L 1 	 96 ...DF...ODF...OAAPBBOCCP.....P..QQQ.
P D 1 	 90 ...DF...ODF...OAA.BBOCCP.....P..QQQP
A R 1 	 96 ...DF...ODF...O.AABBOCCP.....P..QQQP

...DF.
..ODF.
..O.AA
BBOCCP
.....P
..QQQP

--------------------------------------------------------------------------------
