--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.16015
Solution path: E L 1; I L 2; J L 2; G L 2; C D 2; J R 2; C D 1; E L 1; O D 3; B L 2; C U 4; D U 1; B L 1; J L 1; F L 1; P D 1; H L 1; P D 2; A R 4 
Search path length: 317 
Solution path length: 19 

E L 1 	 99 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ 	 E99
I L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ 	 E99 I98
J L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FF..GGHHIIJJ.. 	 E99 I98 J98
G L 2 	 98 ..OBBP..OCDPAAOCDP.EE.FFGG..HHIIJJ.. 	 E99 I98 J98 G98
C D 2 	 98 ..OBBP..O.DPAAO.DP.EECFFGG.CHHIIJJ.. 	 E99 I98 J98 G98 C98
J R 2 	 96 ..OBBP..O.DPAAO.DP.EECFFGG.CHHII..JJ 	 E99 I98 J96 G98 C98
C D 1 	 97 ..OBBP..O.DPAAO.DP.EE.FFGG.CHHII.CJJ 	 E99 I98 J96 G98 C97
E L 1 	 98 ..OBBP..O.DPAAO.DPEE..FFGG.CHHII.CJJ 	 E98 I98 J96 G98 C97
O D 3 	 97 ...BBP....DPAA..DPEEO.FFGGOCHHIIOCJJ 	 E98 I98 J96 G98 C97 O97
B L 2 	 98 .BB..P....DPAA..DPEEO.FFGGOCHHIIOCJJ 	 E98 I98 J96 G98 C97 O97 B98
C U 4 	 93 .BBC.P...CDPAA..DPEEO.FFGGO.HHIIO.JJ 	 E98 I98 J96 G98 C93 O97 B98
D U 1 	 99 .BBCDP...CDPAA...PEEO.FFGGO.HHIIO.JJ 	 E98 I98 J96 G98 C93 O97 B98 D99
B L 1 	 97 BB.CDP...CDPAA...PEEO.FFGGO.HHIIO.JJ 	 E98 I98 J96 G98 C93 O97 B97 D99
J L 1 	 95 BB.CDP...CDPAA...PEEO.FFGGO.HHIIOJJ. 	 E98 I98 J95 G98 C93 O97 B97 D99
F L 1 	 99 BB.CDP...CDPAA...PEEOFF.GGO.HHIIOJJ. 	 E98 I98 J95 G98 C93 O97 B97 D99 F99
P D 1 	 99 BB.CD....CDPAA...PEEOFFPGGO.HHIIOJJ. 	 E98 I98 J95 G98 C93 O97 B97 D99 F99 P99
H L 1 	 99 BB.CD....CDPAA...PEEOFFPGGOHH.IIOJJ. 	 E98 I98 J95 G98 C93 O97 B97 D99 F99 P99 H99
P D 2 	 97 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP 	 E98 I98 J95 G98 C93 O97 B97 D99 F99 P97 H99
A R 4 	 96 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP 	 E98 I98 J95 G98 C93 O97 B97 D99 F99 P97 H99 A96

! E98 I98 J95 G98 C93 O97 B97 D99 F99 P97 H99 A96
BB.CD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
