--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 0.97053
Solution path: A L 1; H L 1; F U 1; H L 1; D R 1; H R 2; G R 1; H L 1; Q D 1; A L 1; F U 1; R L 2; E D 2; P D 1; D L 1; B D 2; O R 1; P U 1; D R 2; E U 1; H R 1; P D 2; D R 1; C D 1; O R 2; F U 2; A R 1; Q U 2; R L 1; B D 1; G L 1; H L 2; A R 1; Q U 1; P D 1; A R 1; E D 1; F D 1; O L 1; C U 1; A R 1 
Search path length: 1897 
Solution path length: 41 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH 	 A99
H L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGFHH. 	 A99 H99
F U 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGG.HH. 	 A99 H99 F99
H L 1 	 98 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGGHH.. 	 A99 H98 F99
D R 1 	 99 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRRGGHH.. 	 A99 H98 F99 D99
H R 2 	 96 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRRGG..HH 	 A99 H96 F99 D99
G R 1 	 99 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRR.GG.HH 	 A99 H96 F99 D99 G99
H L 1 	 95 OOOBPC.DDBPCQAA.PEQ.F..EQ.FRRR.GGHH. 	 A99 H95 F99 D99 G99
Q D 1 	 99 OOOBPC.DDBPC.AA.PEQ.F..EQ.FRRRQGGHH. 	 A99 H95 F99 D99 G99 Q99
A L 1 	 98 OOOBPC.DDBPCAA..PEQ.F..EQ.FRRRQGGHH. 	 A98 H95 F99 D99 G99 Q99
F U 1 	 98 OOOBPC.DDBPCAAF.PEQ.F..EQ..RRRQGGHH. 	 A98 H95 F98 D99 G99 Q99
R L 2 	 98 OOOBPC.DDBPCAAF.PEQ.F..EQRRR..QGGHH. 	 A98 H95 F98 D99 G99 Q99 R98
E D 2 	 98 OOOBPC.DDBPCAAF.P.Q.F...QRRR.EQGGHHE 	 A98 H95 F98 D99 G99 Q99 R98 E98
P D 1 	 99 OOOB.C.DDBPCAAF.P.Q.F.P.QRRR.EQGGHHE 	 A98 H95 F98 D99 G99 Q99 R98 E98 P99
D L 1 	 98 OOOB.CDD.BPCAAF.P.Q.F.P.QRRR.EQGGHHE 	 A98 H95 F98 D98 G99 Q99 R98 E98 P99
B D 2 	 98 OOO..CDD..PCAAFBP.Q.FBP.QRRR.EQGGHHE 	 A98 H95 F98 D98 G99 Q99 R98 E98 P99 B98
O R 1 	 99 .OOO.CDD..PCAAFBP.Q.FBP.QRRR.EQGGHHE 	 A98 H95 F98 D98 G99 Q99 R98 E98 P99 B98 O99
P U 1 	 98 .OOOPCDD..PCAAFBP.Q.FB..QRRR.EQGGHHE 	 A98 H95 F98 D98 G99 Q99 R98 E98 P98 B98 O99
D R 2 	 96 .OOOPC..DDPCAAFBP.Q.FB..QRRR.EQGGHHE 	 A98 H95 F98 D96 G99 Q99 R98 E98 P98 B98 O99
E U 1 	 97 .OOOPC..DDPCAAFBP.Q.FB.EQRRR.EQGGHH. 	 A98 H95 F98 D96 G99 Q99 R98 E97 P98 B98 O99
H R 1 	 94 .OOOPC..DDPCAAFBP.Q.FB.EQRRR.EQGG.HH 	 A98 H94 F98 D96 G99 Q99 R98 E97 P98 B98 O99
P D 2 	 96 .OOO.C..DD.CAAFBP.Q.FBPEQRRRPEQGG.HH 	 A98 H94 F98 D96 G99 Q99 R98 E97 P96 B98 O99
D R 1 	 95 .OOO.C...DDCAAFBP.Q.FBPEQRRRPEQGG.HH 	 A98 H94 F98 D95 G99 Q99 R98 E97 P96 B98 O99
C D 1 	 99 .OOO.....DDCAAFBPCQ.FBPEQRRRPEQGG.HH 	 A98 H94 F98 D95 G99 Q99 R98 E97 P96 B98 O99 C99
O R 2 	 97 ...OOO...DDCAAFBPCQ.FBPEQRRRPEQGG.HH 	 A98 H94 F98 D95 G99 Q99 R98 E97 P96 B98 O97 C99
F U 2 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH 	 A98 H94 F96 D95 G99 Q99 R98 E97 P96 B98 O97 C99
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQGG.HH 	 A97 H94 F96 D95 G99 Q99 R98 E97 P96 B98 O97 C99
Q U 2 	 97 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE.GG.HH 	 A97 H94 F96 D95 G99 Q97 R98 E97 P96 B98 O97 C99
R L 1 	 97 ..FOOOQ.FDDCQAABPCQ..BPERRR.PE.GG.HH 	 A97 H94 F96 D95 G99 Q97 R97 E97 P96 B98 O97 C99
B D 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPE.GG.HH 	 A97 H94 F96 D95 G99 Q97 R97 E97 P96 B97 O97 C99
G L 1 	 98 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG..HH 	 A97 H94 F96 D95 G98 Q97 R97 E97 P96 B97 O97 C99
H L 2 	 92 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGGHH.. 	 A97 H92 F96 D95 G98 Q97 R97 E97 P96 B97 O97 C99
A R 1 	 96 ..FOOOQ.FDDCQ.AAPCQ..BPERRRBPEGGHH.. 	 A96 H92 F96 D95 G98 Q97 R97 E97 P96 B97 O97 C99
Q U 1 	 96 Q.FOOOQ.FDDCQ.AAPC...BPERRRBPEGGHH.. 	 A96 H92 F96 D95 G98 Q96 R97 E97 P96 B97 O97 C99
P D 1 	 95 Q.FOOOQ.FDDCQ.AA.C...BPERRRBPEGGHHP. 	 A96 H92 F96 D95 G98 Q96 R97 E97 P95 B97 O97 C99
A R 1 	 95 Q.FOOOQ.FDDCQ..AAC...BPERRRBPEGGHHP. 	 A95 H92 F96 D95 G98 Q96 R97 E97 P95 B97 O97 C99
E D 1 	 96 Q.FOOOQ.FDDCQ..AAC...BP.RRRBPEGGHHPE 	 A95 H92 F96 D95 G98 Q96 R97 E96 P95 B97 O97 C99
F D 1 	 95 Q..OOOQ.FDDCQ.FAAC...BP.RRRBPEGGHHPE 	 A95 H92 F95 D95 G98 Q96 R97 E96 P95 B97 O97 C99
O L 1 	 96 Q.OOO.Q.FDDCQ.FAAC...BP.RRRBPEGGHHPE 	 A95 H92 F95 D95 G98 Q96 R97 E96 P95 B97 O96 C99
C U 1 	 98 Q.OOOCQ.FDDCQ.FAA....BP.RRRBPEGGHHPE 	 A95 H92 F95 D95 G98 Q96 R97 E96 P95 B97 O96 C98
A R 1 	 94 Q.OOOCQ.FDDCQ.F.AA...BP.RRRBPEGGHHPE 	 A94 H92 F95 D95 G98 Q96 R97 E96 P95 B97 O96 C98

! A94 H92 F95 D95 G98 Q96 R97 E96 P95 B97 O96 C98
Q.OOOC
Q.FDDC
Q.F.AA
...BP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
