--------------------------------------------------------------------------------

Initial board configuration: .............AAO...BBO.P.C.O.P.CDD.P 

......
......
.AAO..
.BBO.P
.C.O.P
.CDD.P

Car fuel available: A:100, O:100, B:100, P:100, C:100, D:100

Runtime: 0.15142 seconds 
Search path length: 302 states 
Solution path length: 18 moves 
Solution path: O U 2; B L 1; A L 1; P U 3; D R 2; B R 4; O D 3; A R 3; C U 4; A L 2; O U 3; B L 3; D L 2; P D 3; B L 1; D L 2; O D 3; A R 3 

O U 2 	 98 ...O.....O...AAO...BB..P.C...P.CDD.P
B L 1 	 99 ...O.....O...AAO..BB...P.C...P.CDD.P
A L 1 	 99 ...O.....O..AA.O..BB...P.C...P.CDD.P
P U 3 	 97 ...O.P...O.PAA.O.PBB.....C.....CDD..
D R 2 	 98 ...O.P...O.PAA.O.PBB.....C.....C..DD
B R 4 	 95 ...O.P...O.PAA.O.P....BB.C.....C..DD
O D 3 	 95 .....P.....PAA...P...OBB.C.O...C.ODD
A R 3 	 96 .....P.....P...AAP...OBB.C.O...C.ODD
C U 4 	 96 .C...P.C...P...AAP...OBB...O.....ODD
A L 2 	 94 .C...P.C...P.AA..P...OBB...O.....ODD
O U 3 	 92 .C.O.P.C.O.P.AAO.P....BB..........DD
B L 3 	 92 .C.O.P.C.O.P.AAO.P.BB.............DD
D L 2 	 96 .C.O.P.C.O.P.AAO.P.BB...........DD..
P D 3 	 94 .C.O...C.O...AAO...BB..P.....P..DD.P
B L 1 	 91 .C.O...C.O...AAO..BB...P.....P..DD.P
D L 2 	 94 .C.O...C.O...AAO..BB...P.....PDD...P
O D 3 	 89 .C.....C.....AA...BB.O.P...O.PDD.O.P
A R 3 	 91 .C.....C........AABB.O.P...O.PDD.O.P

.C....
.C....
....AA
BB.O.P
...O.P
DD.O.P

--------------------------------------------------------------------------------
