--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.13636 seconds 
Search path length: 1755 states 
Solution path length: 47 moves 
Solution path: A L 1; H L 1; F U 1; G R 1; H R 1; G R 1; A R 1; Q D 1; A L 2; G L 1; F U 2; H L 1; R L 2; E D 1; H R 1; G R 1; B D 2; R R 1; O R 1; G L 1; H L 1; B U 1; R L 1; P D 1; O R 1; P D 1; C D 1; O R 1; F U 1; E D 1; B D 1; F D 2; D R 3; F U 2; A R 1; Q U 3; R L 1; B D 1; A R 1; G L 1; H L 1; P D 1; A R 1; F D 1; O L 1; C U 1; A R 1 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH
H L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGFHH.
F U 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRRGG.HH.
G R 1 	 99 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRR.GGHH.
H R 1 	 98 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRR.GG.HH
G R 1 	 98 OOOBPCDD.BPCQAA.PEQ.F..EQ.FRRR..GGHH
A R 1 	 98 OOOBPCDD.BPCQ.AAPEQ.F..EQ.FRRR..GGHH
Q D 1 	 99 OOOBPCDD.BPC..AAPEQ.F..EQ.FRRRQ.GGHH
A L 2 	 96 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQ.GGHH
G L 1 	 97 OOOBPCDD.BPCAA..PEQ.F..EQ.FRRRQGG.HH
F U 2 	 97 OOOBPCDDFBPCAAF.PEQ....EQ..RRRQGG.HH
H L 1 	 97 OOOBPCDDFBPCAAF.PEQ....EQ..RRRQGGHH.
R L 2 	 98 OOOBPCDDFBPCAAF.PEQ....EQRRR..QGGHH.
E D 1 	 99 OOOBPCDDFBPCAAF.P.Q....EQRRR.EQGGHH.
H R 1 	 96 OOOBPCDDFBPCAAF.P.Q....EQRRR.EQGG.HH
G R 1 	 96 OOOBPCDDFBPCAAF.P.Q....EQRRR.EQ.GGHH
B D 2 	 98 OOO.PCDDF.PCAAFBP.Q..B.EQRRR.EQ.GGHH
R R 1 	 97 OOO.PCDDF.PCAAFBP.Q..B.EQ.RRREQ.GGHH
O R 1 	 99 .OOOPCDDF.PCAAFBP.Q..B.EQ.RRREQ.GGHH
G L 1 	 95 .OOOPCDDF.PCAAFBP.Q..B.EQ.RRREQGG.HH
H L 1 	 95 .OOOPCDDF.PCAAFBP.Q..B.EQ.RRREQGGHH.
B U 1 	 97 .OOOPCDDFBPCAAFBP.Q....EQ.RRREQGGHH.
R L 1 	 96 .OOOPCDDFBPCAAFBP.Q....EQRRR.EQGGHH.
P D 1 	 99 .OOO.CDDFBPCAAFBP.Q...PEQRRR.EQGGHH.
O R 1 	 98 ..OOOCDDFBPCAAFBP.Q...PEQRRR.EQGGHH.
P D 1 	 98 ..OOOCDDFB.CAAFBP.Q...PEQRRRPEQGGHH.
C D 1 	 99 ..OOO.DDFB.CAAFBPCQ...PEQRRRPEQGGHH.
O R 1 	 97 ...OOODDFB.CAAFBPCQ...PEQRRRPEQGGHH.
F U 1 	 96 ..FOOODDFB.CAA.BPCQ...PEQRRRPEQGGHH.
E D 1 	 98 ..FOOODDFB.CAA.BPCQ...P.QRRRPEQGGHHE
B D 1 	 96 ..FOOODDF..CAA.BPCQ..BP.QRRRPEQGGHHE
F D 2 	 94 ...OOODD...CAAFBPCQ.FBP.QRRRPEQGGHHE
D R 3 	 97 ...OOO...DDCAAFBPCQ.FBP.QRRRPEQGGHHE
F U 2 	 92 ..FOOO..FDDCAA.BPCQ..BP.QRRRPEQGGHHE
A R 1 	 95 ..FOOO..FDDC.AABPCQ..BP.QRRRPEQGGHHE
Q U 3 	 96 Q.FOOOQ.FDDCQAABPC...BP..RRRPE.GGHHE
R L 1 	 95 Q.FOOOQ.FDDCQAABPC...BP.RRR.PE.GGHHE
B D 1 	 95 Q.FOOOQ.FDDCQAA.PC...BP.RRRBPE.GGHHE
A R 1 	 94 Q.FOOOQ.FDDCQ.AAPC...BP.RRRBPE.GGHHE
G L 1 	 94 Q.FOOOQ.FDDCQ.AAPC...BP.RRRBPEGG.HHE
H L 1 	 94 Q.FOOOQ.FDDCQ.AAPC...BP.RRRBPEGGHH.E
P D 1 	 97 Q.FOOOQ.FDDCQ.AA.C...BP.RRRBPEGGHHPE
A R 1 	 93 Q.FOOOQ.FDDCQ..AAC...BP.RRRBPEGGHHPE
F D 1 	 91 Q..OOOQ.FDDCQ.FAAC...BP.RRRBPEGGHHPE
O L 1 	 96 Q.OOO.Q.FDDCQ.FAAC...BP.RRRBPEGGHHPE
C U 1 	 98 Q.OOOCQ.FDDCQ.FAA....BP.RRRBPEGGHHPE
A R 1 	 92 Q.OOOCQ.FDDCQ.F.AA...BP.RRRBPEGGHHPE

Q.OOOC
Q.FDDC
Q.F.AA
...BP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
