--------------------------------------------------------------------------------

Initial board configuration: B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II 

B..O..
BJJO.C
AADO.C
..DEEF
.HG..F
.HG.II

Car fuel available: B:100, O:100, J:100, C:100, A:100, D:100, E:100, F:100, H:100, G:100, I:100

Runtime: 0.03977
Solution path: C U 1; I L 1; F D 1; E R 1; O D 2; J R 2; D U 2; A R 1; G U 1; B D 2; H U 1; I L 2; B D 2; A L 1; O D 1; A R 4 
Search path length: 89 
Solution path length: 16 

C U 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II 	 C99
I L 1 	 99 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. 	 C99 I99
F D 1 	 99 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF 	 C99 I99 F99
E R 1 	 99 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF 	 C99 I99 F99 E99
O D 2 	 98 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98
J R 2 	 98 B....CB..JJCAADO....DOEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98 J98
D U 2 	 98 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98 J98 D98
A R 1 	 99 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF 	 C99 I99 F99 E99 O98 J98 D98 A99
G U 1 	 99 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF 	 C99 I99 F99 E99 O98 J98 D98 A99 G99
B D 2 	 98 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF 	 C99 I99 F99 E99 O98 J98 D98 A99 G99 B98
H U 1 	 99 ..D..C..DJJCBAAO..BHGOEE.HGO.F...IIF 	 C99 I99 F99 E99 O98 J98 D98 A99 G99 B98 H99
I L 2 	 97 ..D..C..DJJCBAAO..BHGOEE.HGO.F.II..F 	 C99 I97 F99 E99 O98 J98 D98 A99 G99 B98 H99
B D 2 	 96 ..D..C..DJJC.AAO...HGOEEBHGO.FBII..F 	 C99 I97 F99 E99 O98 J98 D98 A99 G99 B96 H99
A L 1 	 98 ..D..C..DJJCAA.O...HGOEEBHGO.FBII..F 	 C99 I97 F99 E99 O98 J98 D98 A98 G99 B96 H99
O D 1 	 97 ..D..C..DJJCAA.....HGOEEBHGO.FBIIO.F 	 C99 I97 F99 E99 O97 J98 D98 A98 G99 B96 H99
A R 4 	 94 ..D..C..DJJC....AA.HGOEEBHGO.FBIIO.F 	 C99 I97 F99 E99 O97 J98 D98 A94 G99 B96 H99

! C99 I97 F99 E99 O97 J98 D98 A94 G99 B96 H99
..D..C
..DJJC
....AA
.HGOEE
BHGO.F
BIIO.F

--------------------------------------------------------------------------------
