--------------------------------------------------------------------------------

Initial board configuration: BKKI..B..I..AAO.....OPPP..O..D..QQQD 

BKKI..
B..I..
AAO...
..OPPP
..O..D
..QQQD

Car fuel available: B:100, K:100, I:100, A:100, O:100, P:100, D:100, Q:100

Runtime: 0.08586
Solution path: Q L 1; O U 1; I D 1; K R 3; I U 1; O U 1; Q L 1; P L 2; D U 3; Q R 3; P R 2; O D 3; A R 3; O U 3; Q L 2; B D 1; P L 3; Q R 1; P R 2; D D 2; A R 1 
Search path length: 201 
Solution path length: 21 

Q L 1 	 99 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D 	 Q99
O U 1 	 99 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D 	 Q99 O99
I D 1 	 99 BKK...B.OI..AAOI....OPPP.....D.QQQ.D 	 Q99 O99 I99
K R 3 	 97 B...KKB.OI..AAOI....OPPP.....D.QQQ.D 	 Q99 O99 I99 K97
I U 1 	 98 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D 	 Q99 O99 I98 K97
O U 1 	 98 B.OIKKB.OI..AAO......PPP.....D.QQQ.D 	 Q99 O98 I98 K97
Q L 1 	 98 B.OIKKB.OI..AAO......PPP.....DQQQ..D 	 Q98 O98 I98 K97
P L 2 	 98 B.OIKKB.OI..AAO....PPP.......DQQQ..D 	 Q98 O98 I98 K97 P98
D U 3 	 97 B.OIKKB.OI.DAAO..D.PPP........QQQ... 	 Q98 O98 I98 K97 P98 D97
Q R 3 	 95 B.OIKKB.OI.DAAO..D.PPP...........QQQ 	 Q95 O98 I98 K97 P98 D97
P R 2 	 96 B.OIKKB.OI.DAAO..D...PPP.........QQQ 	 Q95 O98 I98 K97 P96 D97
O D 3 	 95 B..IKKB..I.DAA...D..OPPP..O.....OQQQ 	 Q95 O95 I98 K97 P96 D97
A R 3 	 97 B..IKKB..I.D...AAD..OPPP..O.....OQQQ 	 Q95 O95 I98 K97 P96 D97 A97
O U 3 	 92 B.OIKKB.OI.D..OAAD...PPP.........QQQ 	 Q95 O92 I98 K97 P96 D97 A97
Q L 2 	 93 B.OIKKB.OI.D..OAAD...PPP.......QQQ.. 	 Q93 O92 I98 K97 P96 D97 A97
B D 1 	 99 ..OIKKB.OI.DB.OAAD...PPP.......QQQ.. 	 Q93 O92 I98 K97 P96 D97 A97 B99
P L 3 	 93 ..OIKKB.OI.DB.OAADPPP..........QQQ.. 	 Q93 O92 I98 K97 P93 D97 A97 B99
Q R 1 	 92 ..OIKKB.OI.DB.OAADPPP...........QQQ. 	 Q92 O92 I98 K97 P93 D97 A97 B99
P R 2 	 91 ..OIKKB.OI.DB.OAAD..PPP.........QQQ. 	 Q92 O92 I98 K97 P91 D97 A97 B99
D D 2 	 95 ..OIKKB.OI..B.OAA...PPPD.....D..QQQ. 	 Q92 O92 I98 K97 P91 D95 A97 B99
A R 1 	 96 ..OIKKB.OI..B.O.AA..PPPD.....D..QQQ. 	 Q92 O92 I98 K97 P91 D95 A96 B99

! Q92 O92 I98 K97 P91 D95 A96 B99
..OIKK
B.OI..
B.O.AA
..PPPD
.....D
..QQQ.

--------------------------------------------------------------------------------
