0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
1 0 1 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
1 0 1 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
1 0 1 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
1 0 1 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
1 0 1 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
1 0 1 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
1 0 1 OOO......BCPAA.BCP..QDDP..Q.EE..QRRR E99 O97  
1 0 1 ...OOO...BCP.AABCP..QDDP..Q.EE..QRRR A99 E99  
1 0 1 ...OOO...BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99  
1 0 1 ..QOOO..QBCPAAQBCP...DDP....EE...RRR Q97 E99  
1 0 1 ..OOO...QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O99  
1 0 1 OOOB.....BCPAA..CP..QDDP..QEE...QRRR B99 O97  
1 0 1 .OOO.....BCPAA.BCP..QDDP..Q.EE..QRRR O98 E99  
1 0 1 ...OOO...BCPAAQBCP..QDDP..QEE....RRR Q99  
1 0 1 ..OOO...QBCPAAQBCP..QDDP...EE....RRR Q98 O99  
1 0 1 ..OOO....BCPAAQBCP..QDDP..QEE....RRR Q99 O99  
1 0 1 OOOB....QBCPAAQ.CP..QDDP...EE....RRR Q98 B99 O97  
1 0 1 .OOO.....BCPAA.BCP..QDDP..QEE...QRRR O98  
1 0 1 ...OOO...BCP.AABCP..QDDP..QEE...QRRR A99  
1 0 1 ..OOO....BCP.AABCP..QDDP..QEE...QRRR A99 O99  
1 0 1 OOO.....QBCPAAQBCP..QDDP....EE...RRR Q98 E99 O97  
1 0 1 OOO......BCP.AABCP..QDDP..Q.EE..QRRR A99 E99 O97  
1 0 1 .OOO.....BC.AA.BCP..QDDP..QEEP..QRRR P99 O98  
1 0 1 .OOO.....BCP.AABCP..QDDP..QEE...QRRR A99 O98  
1 0 1 .OOOC....BC.AA.B.P..QDDP..QEEP..QRRR C99 P99 O98  
1 0 1 .OOO.....BC..AABCP..QDDP..QEEP..QRRR A99 P99 O98  
1 0 1 .OOO.....BC.AAQBCP..QDDP..QEEP...RRR Q99 P99 O98  
1 0 1 .OOO....QBC.AAQBCP..QDDP...EEP...RRR Q98 P99 O98  
1 0 1 OOO......BCPAAQBCP..QDDP..Q.EE...RRR Q99 E99 O97  
1 0 1 OOOB....QBCPAAQ.CP..QDDP...EE..RRR.. R98 Q98 B99 O97  
1 0 1 .OOO.P...BCPAA.BCP..QDD...QEE...QRRR P99 O98  
1 0 1 OOOBC...QBCPAAQ..P..QDDP...EE..RRR.. C99 R98 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..QDD....EE..RRR.. P99 R98 Q98 B99 O97  
1 0 1 OOOB.....BCPAAQ.CP..QDDP..QEE..RRR.. Q97 R98 Q98 B99 O97  
1 0 1 .OOO.P...BCPAA.BCP..Q.DD..QEE...QRRR D99 P99 O98  
1 0 1 OOOB....QBCPAAQ.CP..QDDP...EE.RRR... R97 Q98 B99 O97  
1 0 1 OOOB....QBCPAAQ.CP..QDDPEE.......RRR E97 Q98 B99 O97  
1 0 1 OOOB....QBCPAAQ.CP..QDDP...EE...RRR. R99 Q98 B99 O97  
1 0 1 ..OOO....BC.AA.BCP..QDDP..QEEP..QRRR P99 O99  
1 0 1 OOOB.....BCPAA..CP..QDDP..Q.EE..QRRR B99 E99 O97  
1 0 1 OOOB.....BCPAA..CP..QDDPEEQ.....QRRR Q96 E97 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP...EEP..RRR. P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDP...EEP..RRRP P98 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDP..QEEP..RRR. Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBCPAAQ.CP..QDDP.EE.....RRR. E98 R99 Q98 B99 O97  
1 0 1 OOOBC....BC.AAQ..P..QDDP..QEEP..RRR. C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO......BC.AAQBCP..QDDP..QEEP..RRR. B98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDP..QEEP...RRR R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDP..QEEPRRR... R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...QEE...RRR. P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC.AAQ.....QDDP..QEEP..RRRP P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...QEE....RRR P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...QEE.RRR... P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC.AAQ.....QDDP..QEEPRRR..P R97 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..QEE....RRR D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...Q.EE...RRR E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..QDD...QEE....RRR B98 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..QEE.RRR... D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..QDD...QEE.RRR... B98 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...Q.EE.RRR.. R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..Q.DD..QEE....RRR B98 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..Q.DD..QEE.RRR... C99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..Q.EERRR... E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..Q.DD..QEE.RRR... B98 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...Q.EE.RRR.. C99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..Q.EE.RRR.. D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..QDD...Q.EE.RRR.. B98 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..Q.DD..QEE..RRR.. R96 C99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..Q.EE..RRR. R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD...EE.RRR... Q96 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P....CPAAQBCP..QBDD..QEE.RRR... B97 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...Q.EERRR... R95 C99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD....EE.RRR.. Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..Q.DD...EE..RRR.. Q96 R96 C99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD....EE..RRR. Q96 R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD...EE...RRR. R95 Q96 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCPAAQ..P..QDDP..Q.EERRR... P96 R95 C99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD....EE...RRR R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..QEE...RRR. R97 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..QEE..RRR.. R96 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..QDD.....EE...RRR Q96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...Q.EE..RRR. R97 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DDEE......RRR. E95 Q96 R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..Q.CPAAQBCP..QBDD...EE...RRR. B97 R95 Q96 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...Q.EE...RRR C99 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAA..CP..Q.DD..Q.EE..QRRR Q94 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DDEE.......RRR E95 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD.EE......RRR E96 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BCPAAQ.CP..QDDP..Q.EE..RRR. P96 R97 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DDEEQ.....RRR. Q95 E95 Q96 R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P....CPAAQBCP..QBDD..QEE....RRR B97 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..Q.DD...EE....RRR Q96 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAA..CP..Q.DD..QEE...QRRR Q96 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR Q96 C99 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P....CPAA..CP..QBDD..QBEE..QRRR B96 Q94 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAA..CP..Q.DDEEQ.....QRRR Q94 E95 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DDEEQ...RRR... R93 Q95 E95 Q96 R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB....QDDP..QEEPRRR..P B98 R97 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCPAAQ..P..QDDP..QEE.RRR... P96 R97 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..Q.DD..QEE....RRR C99 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..Q.DD..Q.EE...RRR E99 D99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ.....QDDP...EEPRRR..P Q96 R97 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P....CPAAQ.CP..QBDD..QBEE...RRR Q93 B96 Q94 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD.EEQ...RRR... D98 R93 Q95 E95 Q96 R95 E99 D99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCPAAQ.CP..QDD...Q.EERRR... E99 P97 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCPAAQ..P..QDDP..QEE....RRR R94 P96 R97 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOOP....CPAAQ.CP..QBDD..QBEE...RRR O95 Q93 B96 Q94 R94 Q96 D99 R96 E99 P97 R98 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.C...QDDP..QEEPRRR..P P98 R97 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..Q.DD..QEE...RRR. D99 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...QEE..RRR.. R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD....EE...RRR. Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB....QDDP..QEEP..RRRP B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC.AAQ.....QDDP..QEEP.RRR.P R98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...QEE.RRR... R97 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...Q.EE..RRR. E99 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD...QEE...RRR. B98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD...QEE....RRR R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP....CPAAQB.P..QBDD..QEE...RRR. B97 D99 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD...QEE..RRR.. B98 R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD....EE....RRR R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB....QDDP...EEP..RRRP Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB....QDDP..QEEP..RRRP O96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD...Q.EE..RRR. B98 E99 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCPAAQB.P..QDD...QEE...RRR. O96 B98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD....EE...RRR. B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP....CPAAQB.P..QBDD..QEE...RRR. O96 B97 D99 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB.P..QDDP..QEEP.RRR.. P95 B98 R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ..P..QDDP...EEP...RRR P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP...EEP..RRRP O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.EE......RRR. E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD....EE.RRR... R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP...EEP.RRR.P R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP...EEPRRR..P R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP...EEP..RRRP C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDP...EEP..RRR. P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD....EE.RRR... O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDP...EE.RRR... P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBCPAAQBCP..QDDP...EE...RRR. P96 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.P..QBCPAAQBCP..QDD....EE...RRR. P95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDP...EEP..RRRP O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO..QBC.AAQBC...QDDP...EEP..RRRP O94 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD..EE...RRR... E98 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD.EE....RRR... E97 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDP..EE..RRR... E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDP..EE.P..RRRP E99 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDP.EE..P..RRRP E98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDPEE...P..RRRP E97 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDP...EEPRRR..P R97 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBCP..QDDP...EEP..RRR. P97 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO...BC.AAQBC...QDDP..QEEP..RRRP Q95 O94 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD..EE......RRR R94 E98 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD.EE.......RRR R94 E97 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..OOO...QBC.AAQBC...QDDP...EEP.RRR.P R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBC...QDDP..EE.P..RRRP O93 E99 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBC...QDDP.EE..P..RRRP O93 E98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBC...QDDP...EEPRRR..P O93 R97 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD.....EE...RRR E95 R94 E98 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCPAA.B.P..QDD.EEQ.....QRRR Q94 R94 E97 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBC...QDDP...EEP.RRR.P O93 R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..QBCPAAQBCP..QDD...EE....RRR. P95 O93 E99 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..QBCPAAQBCP..QDD..EE.....RRR. P95 O93 E98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBCP..QDDP...EEPRRR... P97 O93 R97 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDPEE....RRR... E97 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDP.EE...RRR... E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.P..QBCPAAQBCP..QDD....EE.RRR... C98 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD....EE....RRR R94 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDP....EERRR... E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO......BC.AAQBC...QDDP..QEEP.RRR.P Q95 O93 R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDP.EE..P..RRR. E98 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDPEE...P..RRR. E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD.....EERRR... E99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD...EE..RRR... E99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB....QDDPEE...PRRR..P P94 E97 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB....QDDP.EE..PRRR..P P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP...EE....RRR P96 R94 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDP....EE..RRR. R95 E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.....BC.AAQBC...QDDP..QEEP.RRR.P O92 Q95 O93 R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DD...EE.RRR... D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDPEE......RRR. P96 E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD...EE....RRR. R95 E99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB....QDDPEE...P.RRR.P R96 P94 E97 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB....QDDP.EE..P.RRR.P R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BCPAAQB.P..QDDP..QEE....RRR Q95 P96 R94 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBCPAAQ..P..QDDP....EE..RRR. B97 R95 E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.....BC.AAQBC...QDDP..QEEPRRR..P R97 O92 Q95 O93 R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DD...EE...RRR. R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP..EE....RRR. E95 P96 E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DD..EE....RRR. D99 R95 E99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDP..EE.P..RRR. E99 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD..EE....RRR.. P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBCPAAQ..P..QDDP....EE...RRR R94 B97 R95 E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.....BCPAAQBCP..QDDP..QEE.RRR... P96 R97 O92 Q95 O93 R98 O95 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DDEE......RRR. E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP..EE...RRR.. R98 E95 P96 E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DD..EE...RRR.. R94 D99 R95 E99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB.P..QDDP..EE.P..RRR. O95 E99 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.....EE.RRR.. E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBCPAAQ..P..QDDP.EE......RRR E96 R94 B97 R95 E99 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..Q.DDEE.....RRR.. R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP.EE....RRR.. E94 R98 E95 P96 E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ..P..QDDP..EE.P..RRR. B97 O95 E99 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD....EE.RRR.. D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD....EE..RRR.. P95 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP..EE.PRRR..P E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDP...EEPRRR... P97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP...EE.RRR... P96 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP.EE..P..RRRP E98 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDPEE...P..RRRP E97 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DDEE.....RRR.. O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBCPAAQBCP..QDDP.EE....RRR.. C98 E94 R98 E95 P96 E97 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ..P..QDDPEE...P..RRR. E97 B97 O95 E99 P97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD....EERRR... R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD....EE...RRR R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP..EE.PRRR..P C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB.P..QDDP..QEEPRRR... Q95 P97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD....EE..RRR. R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP.EE..PRRR..P R97 E98 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.....BC.AAQBC...QDDPEEQ..P..RRRP Q95 E97 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DDEE....RRR... R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP..EE.P..RRRP E99 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD.EE...RRR... E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD.EE......RRR E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO..QBC.AAQBC...QDDP..EE.PRRR..P O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD.EE.....RRR. E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP.EE..PRRR..P E98 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDPEE...PRRR..P E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP...EEPRRR..P C98 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB....QDDPEEQ..P..RRRP C97 Q95 E97 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..Q.DDEE.B..RRRB.. B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..QBDDEE.B..RRR... B96 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..Q.DD.EEB..RRRB.. B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..QBDD.EEB.....RRR B96 E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO..QBC.AAQBC...QDDPEE...PRRR..P E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQB.P..QBDD.EE.....RRR. B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB....QDDPEEQ..PRRR..P Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..Q.DD.EE.....RRR. B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB....QDDPEEQ..P..RRRP O95 C97 Q95 E97 C98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..Q.CPAAQ..P..Q.DDEE.B..RRRB.. O94 B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..QBDDEE.B.....RRR R90 B96 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..QDD..EEB..RRRB.. D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQ..P..QBDD.EEB...RRR.. R92 B96 E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO..QBC.AAQBC...QDDPEE...P.RRR.P R96 E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQB.P..QBDDEE......RRR. E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BCPAAQB.P..QDDPEEQ...RRR... P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..Q.DD..EE....RRR. E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..Q.CPAAQB.P..QBDDEE....RRR... B93 O94 B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...Q.C.AAQ.....QDDP.EEB.PRRRB.P P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..Q.CPAAQ.CP..QBDD.EEB...RRR.. C98 R92 B96 E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ...OOO..QBC.AAQBC...QDDP.EE..P.RRR.P E96 R96 E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP....CPAAQB.P..QBDDEEQ.....RRR. Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BCPAAQB.P..QDDPEEQ......RRR R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..Q.DD..EE..RRR... R93 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..Q.CPAAQB.P..QBDDEE.......RRR R90 B93 O94 B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...Q.C.AAQ.....QDDPEE.B.PRRRB.P E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..Q.CPAAQ.CP..QBDD.EEB..RRR... R91 C98 R92 B96 E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..QOOO..QBC.AAQBC....DDP.EE..P.RRR.P Q95 E96 R96 E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP....CPAAQ..P..QBDDEEQB....RRR. B96 Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB.P..QDDPEEQ..P...RRR P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB.P..QDDP...EEPRRR... P95 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDPEE...P.RRR.P E97 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB.P..QDDP...EEP.RRR.. P97 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP...EE..RRR.. P96 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..Q.CPAAQB.P..QBDD....EE...RRR E93 R90 B93 O94 B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...Q.CPAAQ..P..QDDPEE.B..RRRB.. P86 E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..Q.CPAAQBCP..QBDD.EE...RRR... B95 R91 C98 R92 B96 E92 R94 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP....CPAAQ..P..QBDDEEQB...RRR.. R94 B96 Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC....BC.AAQB.P..QDDPEEQ..P.RRR.. R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB.P..QDDPEEQ..P...RRR O95 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO.....BC.AAQBCP..QDDPEEQ..P...RRR C98 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP....CPAAQ..P..QBDDEEQB....RRR. O96 B96 Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..QOOO..QBC.AAQBC....DDP..EE.P.RRR.P E95 Q95 E96 R96 E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..Q.CPAAQB.P..QBDD....EE.RRR.. R88 E93 R90 B93 O94 B95 R93 O95 R94 E97 R95 D99 O96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C.....CPAAQ..P..QDDPEEQB..RRRB.. Q95 P86 E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOO....QBC.AAQBC...QDDP...EEP.RRR.P C98 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCPAAQB.P..QDD.EEQ....RRR.. P93 R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD.EEQ......RRR P93 O95 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP..EE.P.RRR.P E99 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP.EE..P.RRR.P E98 R98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP....CPAAQ..P..QBDDEEQB..RRR... R93 O96 B96 Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 ..QOOO..QBC.AAQBC....DDP..EE.P..RRRP R95 E95 Q95 E96 R96 E97 O94 C98 E99 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C.....C.AAQ..P..QDDPEEQB.PRRRB.. P85 Q95 P86 E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD.EEQ....RRR.. O95 P93 R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCPAAQ..P..QDD.EEQ......RRR B97 P93 O95 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCPAAQBCP..QDD.EEQ......RRR C98 P93 O95 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCPAAQB.P..Q.DDEEQ...RRR... B94 R93 O96 B96 Q95 E91 B97 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.EE....RRR... R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCPAAQB.P..QDD.EEQ.....RRR. Q95 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DD...EE.RRR... D99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD...EE..RRR... E99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD..EE...RRR... E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.......C.AAQ.CP..QDDPEEQB.PRRRB.. C98 P85 Q95 P86 E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BCPAAQB.P..QDDPEEQ....RRR.. P92 O95 P93 R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.....EERRR... E99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD.EE....RRR... B97 R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..QBCPAAQBCP..QDD.EE......RRR. C98 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBCPAAQB.P..QDDPEE......RRR. P96 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB.P..QDDPEE...P..RRR. P95 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQB.P..QBDD...EE.RRR... B97 D99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD...EE.....RRR R94 E99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD..EE...RRR... B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.......C.AAQ.C...QDDPEEQB.PRRRB.P P84 C98 P85 Q95 P86 E91 P88 D98 B95 E92 R95 D99 E95 P91 R96 P94 E98 P96 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCPAAQ..P..QDDPEEQ....RRR.. B97 P92 O95 P93 R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..QBCPAAQBCP..QDD.....EERRR... C98 E99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD.EE.....RRR.. R96 B97 R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..Q.CPAAQB.P..QBDD...EE....RRR R94 B97 D99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO......BCPAAQBCP..QDDPEEQ....RRR.. C98 P92 O95 P93 R92 P95 R94 P96 Q95 E97 R97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ..P..QDDP.EE..PRRR... P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBCPAAQB.P..QDDP...EE...RRR. P96 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..Q.DDEE......RRR. D99 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.EE.......RRR R98 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP..QBCPAAQB.P..QDD.EE.....RRR.. R98 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP..QBCPAAQB.P..QDD.EE......RRR. O96 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCPAAQ..P..QDD...EE...RRR.. E95 R96 B97 R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP....CPAA.B.P..QBDD..QEE...QRRR Q94 R94 B97 D99 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP.EE..PRRR... C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ..P..QDDP.EE..P.RRR.. R96 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC.AAQ.....QDDP..EE.P.RRR.P P94 E95 R96 B97 R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP.EE..P.RRR.. R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP.EE..P...RRR R94 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP..EE.PRRR... E97 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDPEE...PRRR... E97 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDP.EE..PRRR..P P94 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDP..EE.P.RRR.P C98 P94 E95 R96 B97 R97 E97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP..EE.P.RRR.. E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBCP..QDDP.EE..P.RRR.. B96 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDP.EE..P.RRR.P P94 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDP..EE.P...RRR E97 R94 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBCP..QDDP.EE..P...RRR B96 R94 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P..QBCPAAQ.CP..QDD...EE..RRR... P93 E97 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDP..EE.PRRR..P P94 E97 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.C...QDDPEE...PRRR..P P94 E97 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBCP..QDDP..EE.P.RRR.. B96 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB....QBC.AAQ.CP..QDDPEE...P.RRR.. E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.....QBC.AAQBCP..QDDP..EE.P...RRR B96 E97 R94 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P..QBCPAAQBCP..QDD....EE...RRR. C98 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDPEEQ..P.RRR.. Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB.P..QDDP...EEP.RRR.. Q96 P95 B98 R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC.AAQB.P..QDDP..QEEP...RRR R96 P95 B98 R98 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.C...QDDPEEQ..P.RRR.P P94 Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDPEEQ..P..RRR. R95 Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC.AAQ.CP..QDDPEEQ..P...RRR R94 Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C...QBC.AAQB.P..QDDP...EEP...RRR B98 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO......BC.AAQBCP..QDDPEEQ..P..RRR. B96 R95 Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BCPAAQ.CP..QDDPEEQ.....RRR. P94 R95 Q95 E97 R96 C98 P95 B97 E98 R97 B98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC.AA...P..QDDP..QEEP..QRRR Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDP.EE..P..RRRP E98 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOC...QBC.AAQB....QDDPEE...P..RRRP E97 O96 Q96 B98 P98 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC..AA..P..QDDP..QEEP..QRRR A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC...AA.P..QDDP..QEEP..QRRR A98 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC....AAP..QDDP..QEEP..QRRR A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.C....BC..AAB.P..QDDP..QEEP..QRRR B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC..AA.CP..QDDP..QEEP..QRRR C98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCP.AA..P..QDDP..QEE...QRRR P94 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP.AA..P..QDD...QEE...QRRR P93 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.....BC...AACP..QDDP..QEEP..QRRR C98 A98 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCP..AA.P..QDDP..QEE...QRRR P94 A98 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..AA.P..QDD...QEE...QRRR P93 A98 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BC...QAAP..QDDP..QEEP...RRR Q93 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAAP..QDDP...EEP...RRR Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCP.AAB.P..QDD...QEE...QRRR P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCP.AA.CP..QDD...QEE...QRRR P93 C98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCP.AA..P..QDDP..Q.EE..QRRR E99 P94 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP.AA..P..Q.DD..QEE...QRRR D99 P93 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD....EE....RRR P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCP.AAB.P..Q.DD..QEE...QRRR D99 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO.CP...BCP.AAB.P..QDD...Q.EE..QRRR E99 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCP.AAB.P..QDD...QEE...QRRR O96 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCP.AABCP..QDD...QEE...QRRR C98 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOB.P...BCP.AA.CP..QDD...Q.EE..QRRR E99 P93 C98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC....BCP...AAP..QDDP..Q.EE..QRRR A97 E99 P94 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD.EE.......RRR E97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD....EE...RRR. R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCP.AAB.P..Q.DD..QEE...QRRR O96 D99 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOO..P...BCP.AABCP..Q.DD..QEE...QRRR C98 D99 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 .OOOCP...BCP.AAB.P..QDD...Q.EE..QRRR O96 E99 P93 B98 A99 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP..QBCP..QAAP..QDD....EE..RRR.. R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD.EEQ......RRR Q91 E97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP...AAP..QDD.EEQ.....QRRR Q90 E97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDP...EEP..RRRP P90 R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD...QEE..RRR.. Q91 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBCP..QAAP..QDDP...EE..RRR.. P92 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDP...EEP.RRR.P P90 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..Q.DDEEQ......RRR D99 Q91 E97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD.EEQ.....RRR. R97 Q91 E97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDP...EEPRRR..P R95 P90 R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..Q.DD..QEE..RRR.. D99 Q91 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBCP...BCP..QAAP..QDD...Q.EE.RRR.. E99 Q91 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBCP..QAAP..QDDP...EE.RRR... R95 P92 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDP..EE.P.RRR.P E99 P90 R96 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDP.EE..PRRR..P E98 R95 P90 R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...QAA...QDDPEE...PRRR..P E97 R95 P90 R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
1 0 1 OOOBC...QBC...Q.AA..QDDP...EEPRRR..P A96 R95 P90 R97 P93 Q92 A97 Q94 P95 R98 Q96 P97 C99 Q97 P99 R99 Q98 B99 O97  
