--------------------------------------------------------------------------------

Initial board configuration: ....O..PPPO.AAB.O...BDD.QQQG.....G.. 

....O.
.PPPO.
AAB.O.
..BDD.
QQQG..
...G..

Car fuel available: O:100, P:100, A:100, B:100, D:100, Q:100, G:100

Runtime: 0.06613 seconds 
Search path length: 117 states 
Solution path length: 19 moves 
Solution path: P L 1; D R 1; G U 4; Q R 3; B D 2; A R 1; D L 4; B U 1; A L 1; B U 1; Q L 3; G D 3; O D 3; P R 3; B U 2; A R 1; G D 1; D R 2; A R 3 

P L 1 	 99 ....O.PPP.O.AAB.O...BDD.QQQG.....G..
D R 1 	 99 ....O.PPP.O.AAB.O...B.DDQQQG.....G..
G U 4 	 96 ...GO.PPPGO.AAB.O...B.DDQQQ.........
Q R 3 	 97 ...GO.PPPGO.AAB.O...B.DD...QQQ......
B D 2 	 98 ...GO.PPPGO.AA..O.....DD..BQQQ..B...
A R 1 	 99 ...GO.PPPGO..AA.O.....DD..BQQQ..B...
D L 4 	 95 ...GO.PPPGO..AA.O.DD......BQQQ..B...
B U 1 	 97 ...GO.PPPGO..AA.O.DDB.....BQQQ......
A L 1 	 98 ...GO.PPPGO.AA..O.DDB.....BQQQ......
B U 1 	 96 ...GO.PPPGO.AAB.O.DDB......QQQ......
Q L 3 	 94 ...GO.PPPGO.AAB.O.DDB...QQQ.........
G D 3 	 93 ....O.PPP.O.AAB.O.DDBG..QQQG........
O D 3 	 97 ......PPP...AAB...DDBGO.QQQGO.....O.
P R 3 	 96 .........PPPAAB...DDBGO.QQQGO.....O.
B U 2 	 94 ..B.....BPPPAA....DD.GO.QQQGO.....O.
A R 1 	 97 ..B.....BPPP.AA...DD.GO.QQQGO.....O.
G D 1 	 92 ..B.....BPPP.AA...DD..O.QQQGO....GO.
D R 2 	 93 ..B.....BPPP.AA.....DDO.QQQGO....GO.
A R 3 	 94 ..B.....BPPP....AA..DDO.QQQGO....GO.

..B...
..BPPP
....AA
..DDO.
QQQGO.
...GO.

--------------------------------------------------------------------------------
