0 0 0 BCC..OB.P..OAAP..O..PQQQ....D.RRR.D.  
9 0 9 B.CC.OB.P..OAAP..O..PQQQ....D.RRR.D. C99  
9 0 9 BCC..OB....OAAP..O..PQQQ..P.D.RRR.D. P99  
9 0 9 BCC..OB.P..OAAP..O..PQQQ....D..RRRD. R99  
9 0 9 B.CC.OB.P..OAAP..O..PQQQ....D..RRRD. R99 C99  
9 0 9 BCC..OB....OAAP..O..PQQQ..P.D..RRRD. R99 P99  
9 0 9 B..CCOB.P..OAAP..O..PQQQ....D..RRRD. C98 R99  
9 0 9 B.CC.OB....OAAP..O..PQQQ..P.D..RRRD. P99 R99 C99  
9 0 9 B..CCOB....OAAP..O..PQQQ..P.D..RRRD. C98 R99 P99  
9 0 9 B.PCCOB.P..OAAP..O...QQQ....D..RRRD. P99 C98 R99  
9 0 9 B..CCOB....OAAP..O..PQQQ..P.D.RRR.D. C98 P99  
9 0 9 B.CC.OB....OAAP..O..PQQQ..P.D.RRR.D. P99 C99  
9 0 9 B.PCCOB.P..OAAP..OQQQ.......D..RRRD. Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D. R98 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQ......D..RRRD. Q98 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP...QQQ..O....DO.RRRDO O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP...QQQ.DO....DO.RRR.O D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP.D.QQQ.DO.....O.RRR.O D98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP...QQQ.DO....DO.RRR.O C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP....QQQDO....DO.RRR.O Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP..OQQQ.DO....DO.RRR.. O96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P..OAAP..OQQQ.DO....D..RRR.. O95 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P.D.AAP.D..QQQ.O.....O.RRR.O D97 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP...QQQ..O....DORRR.DO R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP.....QQQO....DO.RRRDO Q95 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P.D.AAP.D.QQQ..O.....ORRR..O D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP..OQQQ..O....DORRR.D. O96 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P..OAAP..OQQQ..O....D.RRR.D. O95 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP.....QQQO....DO.RRRDO C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP..O..QQQO....DO.RRRD. O96 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P..OAAP..O..QQQO....D..RRRD. O95 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP...QQQ..O....DORRR.DO C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP....QQQ.O....DORRR.DO Q96 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP.....QQQO....DORRR.DO Q95 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP....QQQ.O....DO.RRRDO Q94 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP..O..QQQO....DO.RRRD. O96 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP....QQQ.O....DORRR.DO Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP.D..QQQDO.....ORRR..O D98 Q96 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP.D.QQQ.DO.....ORRR..O D98 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P..OAAP..O.QQQ.O....D..RRRD. O95 Q94 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P..OAAP..O.QQQ.O....D.RRR.D. O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP...QQQ.DO....DO..RRRO R98 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP...QQQ.DO....DORRR..O R98 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP...QQQ..O....DO.RRRDO C97 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P..OAAP..O.QQQDO....D..RRR.. O95 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCCOB.P..OAAP..OQQQ.D.....D...RRR. O94 R98 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCCOB.P..OAAP..OQQQ.D.....D.RRR... O94 R98 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P.D.AAP.D.QQQ..O.....O.RRR.O D97 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P..OAAP..OQQQ.DO....D..RRR.. O95 C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP....QQQDO....DORRR..O R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP..O.QQQDO....DO.RRR.. O96 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP..O.QQQDO....DORRR... O96 R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P.D.AAP.D..QQQ.O.....ORRR..O D97 Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP..O.QQQ.O....DORRR.D. O96 Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P.D.AAP.D.QQQ..O.....O.RRR.O D97 C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.PCC.B.P...AAP....QQQDO....DO..RRRO R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP.D..QQQDO.....ORRR..O D98 Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP....QQQDO....DO..RRRO C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP....QQQDO....DORRR..O D99 Q96 C97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP..O.QQQDO....DO..RRR. O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P..OAAP..O.QQQDO....D...RRR. O95 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P..OAAP..O..QQQO....D..RRRD. O95 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP..O.QQQ.O....DO.RRRD. O96 Q94 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP...QQQ.DO....DO..RRRO R98 C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP....QQQDO....DO.RRR.O Q96 C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP..OQQQ.DO....DO.RRR.. O96 C97 D99 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP.D..QQQDO.....O.RRR.O D98 Q94 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP.....QQQO....DORRR.DO R98 C97 Q95 O97 Q97 P99 C98 R99  
6 0 6 B.P.CCB.P...AAP...QQQ.DO....DORRR..O R98 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O..QQQO....D.RRR.D. Q95 O95 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.D.QQQ.DO.....O..RRRO R96 D98 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D..QQQ.O.....O.RRR.O C97 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP.DOQQQ.DO.......RRR.. O95 D98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.D.QQQ.DO.....O..RRRO R98 D98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..OQQQ.DO....DO...RRR R97 O96 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..OQQQ.DO....DO..RRR. Q95 O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O..RRR. D97 O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DOQQQ.DO........RRR. O95 R96 D98 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DOQQQ.DO.....O..RRR. O96 R96 D98 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.DOAAP.DOQQQ..O......RRR... O95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DOQQQ.DO.....O..RRR. O96 R98 D98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O...RRR D97 R97 O96 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O..RRR. D97 Q95 O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.D..QQQDO.....O.RRR.O Q96 D98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.DOQQQ..O.....ORRR... O96 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D...QQQO.....ORRR..O Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D.QQQ..O.....ORRR..O C97 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D.QQQ..O.....O..RRRO R96 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..O..QQQO....DORRR.D. Q95 O96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP....QQQ.O....DO.RRRDO O97 Q98 P99 C98 R99  
9 0 9 B.PCCOB.P.DOAAP.DO..QQQ.......RRR... O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D...QQQO.....O..RRRO R96 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.D.QQQ.DO.....O.RRR.O C97 D98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P.DOAAP.DO.QQQ.........RRR.. D97 Q98 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.D.QQQ.DO.....ORRR..O R98 D98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.DO..QQQO.....O..RRR. O96 R96 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.DOAAP.DO..QQQO........RRR. O95 R96 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D...QQQO.....O..RRRO C97 R96 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P.DOAAP.DOQQQ.........RRR... O94 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..OQQQ..O....DO.RRRD. Q93 O96 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.D..QQQDO.....O..RRRO R96 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP.DOQQQ.D........RRR.. D98 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..OQQQ.......D.RRR.D. R98 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP.DO.QQQDO........RRR. O95 R96 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP.DO.QQQD.........RRR. O94 R96 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DOQQQ.DO.....O...RRR D98 R97 O96 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.DOQQQ..O.....O.RRR.. D97 O96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DOQQQ.DO.....O.RRR.. O96 D98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DO.QQQDO.....O..RRR. D98 O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..O.QQQ.O....DO.RRRD. O98 Q98 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D.QQQ..O.....O..RRRO R98 D97 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQD.....D..RRR.. D99 Q98 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DO..QQQO.....O.RRR.. O96 Q95 D97 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.DOAAP.DO..QQQO.......RRR.. O95 Q95 D97 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQD.....D....RRR R97 D99 Q98 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..OQQQ..O....DO.RRRD. O98 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.DOAAP.DO.QQQ.O.......RRR.. O95 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D..QQQ.O.....O..RRRO R96 D97 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....ORRR... O96 D97 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....O.RRR.. O96 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..O.QQQDO....DORRR... C97 O96 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..O.QQQDO....DO.RRR.. C97 O96 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D. Q98 R98 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O.QQQ.O....D..RRRD. O99 Q98 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..O.QQQDO....DO...RRR R97 O96 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..O.QQQDO....DO..RRR. R98 O96 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D..QQQ.O.....ORRR..O R98 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DO.QQQDO.....O...RRR D98 R97 O96 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DOQQQ.DO.......RRR.. D98 O95 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..OQQQ.DO....D.RRR... R98 O95 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D...QQQO.....O.RRR.O Q95 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..OQQQ.DO....D...RRR. R98 O95 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O..QQQ.....D.RRR.D. Q99 R98 P99 C98 R99  
9 0 9 B.P.CCB.P.DOAAP.DO.QQQ.O......RRR... D97 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..OQQQ.DO....D....RRR R97 O95 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..OQQQ.DO....DORRR... R98 O96 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..OQQQ.DO....D...RRR. R98 O95 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.DOAAP.DOQQQ..O.......RRR.. D97 O95 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P.DOAAP.DOQQQ...........RRR. D97 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP.DOQQQ.D.........RRR. D98 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.D..QQQ.O.....O..RRRO R98 D97 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..OQQQ.DO....D....RRR R97 O95 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQD.....D...RRR. Q96 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O.QQQDO....D.RRR... R98 O95 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..OQQQ.DO....D.RRR... R98 O95 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O.QQQDO....D....RRR R97 O95 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O.QQQDO....D...RRR. R98 O95 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..OQQQ..O....D..RRRD. O99 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..OQQQ.DO....DORRR... R98 O96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DO.QQQDO......RRR... D98 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..O..QQQO....D.RRR.D. Q95 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..O.QQQDO....D.RRR... D99 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..OQQQ.DO....DO...RRR R97 O96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.DOAAP.DO.QQQ.O.......RRR.. D97 O95 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DO.QQQDO.......RRR.. D98 O95 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..OQQQ.DO....DO..RRR. R98 O96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..O.QQQDO....D..RRR.. D99 O95 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..OQQQ..O....D..RRRD. Q93 O95 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DOQQQ.DO......RRR... O95 D98 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P.DOAAP.DOQQQ..........RRR.. D97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DOQQQ.DO.....ORRR... O96 D98 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP.DO.QQQD.......RRR... O94 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP.DO.QQQDO......RRR... O95 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP.DO.QQQDO.......RRR.. D98 O95 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O.QQQD.....D.RRR... Q96 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.D..QQQDO.....O..RRRO R96 D98 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DOQQQ.DO.....O.RRR.. D98 O96 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DO.QQQDO.....ORRR... O96 D98 Q96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..OQQQ.D.....D....RRR R97 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D. C98  
9 0 9 B.PCCOB.P..OAAP.DOQQQ.D.......RRR... D98 O94 R98 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DOQQQ..O.....O.RRR.. O96 D97 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DO.QQQDO.....O.RRR.. D98 O96 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DO.QQQDO.....ORRR... D98 O96 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.D...QQQO.....ORRR..O Q95 D97 Q96 C97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP.DO.QQQDO........RRR. D98 O95 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..O.QQQDO....D....RRR R97 O95 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP..O.QQQ.O....D.RRR.D. Q96 O95 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P..OAAP..OQQQ..O....D.RRR.D. C97 O95 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP.DO.QQQDO.....O.RRR.. D98 O96 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP..O.QQQ.O....DORRR.D. Q96 O96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..OQQQ..O....DORRR.D. C97 O96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P...AAP.DOQQQ.DO.....ORRR... D98 O96 R98 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.DOAAP.DOQQQ..O.......RRR.. D97 O95 C97 D99 O97 Q97 P99 C98 R99  
9 0 9 B.PCC.B.P.D.AAP.DO.QQQ.O.....ORRR... D97 O96 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..O..QQQO....DORRR.D. R98 O96 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P...AAP..O.QQQDO....DO...RRR R97 O96 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.DOAAP.DO.QQQ.O........RRR. D97 O95 C97 R98 Q96 D99 O97 Q97 P99 C98 R99  
9 0 9 B.P.CCB.P.D.AAP.DO.QQQ.O.....O.RRR.. D97 O96 Q94 C97 Q95 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..OQQQ.D.....D..RRR.. D99 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP..O..QQQ.....D..RRRD. Q99 P99 C98 R99  
9 0 9 B.PCC.B.P..OAAP.DOQQQ.DO......RRR... D98 O95 R98 O97 Q97 P99 C98 R99  
9 0 9 B.PCCOB.P..OAAP.DO.QQQD........RRR.. D98 Q98 P99 C98 R99  
12 0 12 B.PCC.B.P..OAAP.DOQQQ.DO.........RRR R97 O95 D98 O97 Q97 P99 C98 R99  
12 0 12 B.PCCOB.P.DOAAP.DO...QQQ......RRR... Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B.PCC.B.P.D.AAP.DOQQQ..O.....O...RRR C96 D97 R97 O96 C97 D99 O97 Q97 P99 C98 R99  
12 0 12 B.PCC.B.P.DOAAP.DO..QQQO......RRR... Q95 O95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B.PCCOB.P.DOAAP.DO..QQQ........RRR.. R97 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B.PCC.B.P.D.AAP.DO.QQQ.O.....O...RRR R97 O96 D97 Q96 D99 O97 Q97 P99 C98 R99  
12 0 12 B.P.CCB.P...AAP.DO.QQQDO.....O...RRR Q96 D98 R97 O96 C97 D99 O97 Q97 P99 C98 R99  
12 0 12 B.PCCOB.P.DOAAP.DO...QQQ.........RRR R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B..CCOB...DOAAP.DO..PQQQ..P...RRR... P97 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B..CCOB.P.DOAAP.DO..PQQQ......RRR... P98 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
12 0 12 B.P.CCB.P.DOAAP.DO..QQQO.........RRR R97 O95 Q95 D97 C97 D99 O97 Q97 P99 C98 R99  
12 0 12 B.PCCOB.P.DOAAP.DO...QQQ........RRR. Q94 D97 O94 R98 D99 O97 Q97 P99 C98 R99  
12 0 12 B.P.CCB.P..OAAP.DO.QQQDO.........RRR R95 D98 O95 Q96 C97 R98 O97 Q97 P99 C98 R99  
12 0 12 B..CCOB...DOAA..DO..PQQQ..P.....PRRR P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B..CCOB...DO.AA.DO..PQQQ..P.....PRRR A99 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B..CCOB...DO..AADO..PQQQ..P.....PRRR A98 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 BCC..OB...DO.AA.DO..PQQQ..P.....PRRR C96 A99 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 ...CCOB...DOB.AADO..PQQQ..P.....PRRR B99 A98 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.CC.OB...DO..AADO..PQQQ..P.....PRRR C97 A98 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 BCC..OB...DO..AADO..PQQQ..P.....PRRR C96 A98 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.CC.OB...DOAAP.DO..PQQQ..P......RRR P95 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.CC.OB.P.DOAAP.DO..PQQQ.........RRR P94 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 .CC..OB...DOBAA.DO..PQQQ..P.....PRRR B99 C96 A99 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
9 0 9 B.CCDOB...DOAA...O..PQQQ..P.....PRRR D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB...DO.AA..O..PQQQ..P.....PRRR A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB...DO...AAO..PQQQ..P.....PRRR A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB...DOAA...O..PQQQ..P.....PRRR C96 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB...DOBAA..O..PQQQ..P.....PRRR B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DO.AA..O..PQQQB.P...B.PRRR B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB...DOB.AA.O..PQQQ..P.....PRRR A98 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO.AA..O..PQQQB.P...B.PRRR C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO.AA..O..PQQQB.P...B.PRRR C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CC.O....DO.AA.DO..PQQQB.P...B.PRRR D95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOAA...O..PQQQB.P...B.PRRR A98 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOBAA..OB.PQQQ..P.....PRRR B94 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO...AAO..PQQQB.P...B.PRRR A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOAAP..O..PQQQB.P...B..RRR P95 A98 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO..P.DOAAP..O..PQQQB.....B..RRR P94 A98 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOAA...OB.PQQQB.P.....PRRR B95 A98 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO...AAOB.PQQQB.P.....PRRR B95 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DOB..AAOB.PQQQ..P.....PRRR B94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DOB...DOB..AAO..PQQQ..P.....PRRR B93 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC...O....DOBAA.DOB.PQQQ..P.....PRRR D95 B94 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOB..AAOB.PQQQ..P.....PRRR A97 B94 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO..PAAO..PQQQB.P...B..RRR P95 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DO..PAAO..PQQQB.....B..RRR P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOB.AA.OB.PQQQ..P.....PRRR A98 B94 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DOB.AA.OB.PQQQ..P.....PRRR A96 B94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DOAA...O..PQQQB.P...B.PRRR A98 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO..AA.O..PQQQB.P...B.PRRR A98 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOAA...O..PQQQB.P...B.PRRR A98 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO.AA..OB.PQQQB.P.....PRRR B95 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO...AAO..PQQQB.P...B.PRRR A97 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO..P.DO..PAAO..PQQQB.....B..RRR C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC..O....DOAA..DO..PQQQB.P...B.PRRR D95 A98 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC...O....DO..AADO..PQQQB.P...B.PRRR D95 A98 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO.AA..OB.PQQQB.P.....PRRR B95 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DOBAA..OB.PQQQ..P.....PRRR B94 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC...O....DO.AA.DO..PQQQB.P...B.PRRR D95 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DOAAP..O...QQQB.....B..RRR P93 A98 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DO..PAAO...QQQB.....B..RRR P93 A97 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB.P.DOB.PAAO..PQQQ.........RRR B93 C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DOB...DOB.AA.O..PQQQ..P.....PRRR C96 A98 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOB.AA.OB.PQQQ..P.....PRRR B98 A98 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DO..AA.OB.PQQQB.P.....PRRR B97 A98 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO..AA.O..PQQQB.P...B.PRRR A98 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB...DOB.AA.O..PQQQ..P.....PRRR C95 A98 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DOB.P.DOB.PAAO...QQQ.........RRR B93 P93 A97 C95 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB.P.DOB.PAAO..PQQQ.........RRR C93 B93 C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DO..AA.O..PQQQB.P...B.PRRR A98 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB.P.DOB.PAAO..PQQQ........RRR. R94 B93 C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO..P.DO..PAAOB.PQQQB........RRR B91 C93 B93 C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR B99 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB...DO..PAAO..PQQQ..P......RRR P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB...DO...AAO..PQQQ..P.....PRRR C96 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB...DOAAP..O..PQQQ..P......RRR P95 C96 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB.P.DOAAP..O..PQQQ.........RRR P94 C96 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB...DOBAA..O..PQQQ..P.....PRRR C95 B99 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO..PAAOB.PQQQB.P......RRR P93 B91 C93 B93 C95 P94 A97 C96 B96 A99 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB.P.DO..PAAO..PQQQ.........RRR P94 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB...DO..PAAO..PQQQ..P...RRR... R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 B.CCDOB...DO..PAAO..PQQQ..P....RRR.. R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB...DO..PAAO..PQQQ..P...RRR... C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDOB...DOB.PAAO..PQQQ..P....RRR.. B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOB.PAAOB.PQQQ..P....RRR.. B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DO..PAAOB.PQQQB.P....RRR.. B97 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DO..PAAO..PQQQB.P...BRRR.. B96 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB...DO..PAAO..PQQQ..P.....RRR. R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DOB...DOB.PAAO..PQQQ..P....RRR.. C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB...DOB.PAAO..PQQQ..P....RRR.. C95 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO....DOB.PAAOB.PQQQ..P.....RRR. R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DOB.PAAOB.PQQQ..P.....RRR. B98 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO....DO..PAAOB.PQQQB.P.....RRR. B97 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 BCC.DOB.P.DO..PAAO..PQQQ........RRR. P94 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DOB.P.DOB.PAAO..PQQQ.......RRR.. P94 C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB...DOB.PAAO..PQQQ..P.....RRR. R92 C95 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DOB...DOB.PAAO..PQQQ..P...RRR... R92 C95 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOB.PAAOB.PQQQ..P.....RRR. C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DOB.PAAOB.PQQQ........RRR. P94 B98 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DO..PAAOB.PQQQB.......RRR. P94 B97 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DOB.PAAOB.PQQQ.......RRR.. B98 P94 C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DO..PAAOB.PQQQB......RRR.. B97 P94 C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DO..PAAO..PQQQB.P...B.RRR. B96 R92 C95 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO....DOB.PAAOB.PQQQ..P...RRR... B98 R92 C95 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DOB.PAAOB..QQQ........RRR. P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DOB.PAAOB.PQQQ......RRR... R88 P94 B98 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 .CC.DO..P.DO..PAAOB.PQQQB.....RRR... R88 P94 B97 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO..P.DOB.PAAOB.PQQQ.......RRR.. C95 B98 P94 C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO..P.DOB.PAAOB.PQQQ........RRR. P94 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DO..PAAOB..QQQB.......RRR. B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DOB.PAAOB..QQQ.......RRR.. R91 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO..P.DOB.PAAOB.PQQQ......RRR... C95 R88 P94 B98 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 ..CCDO..P.DO..PAAOB.PQQQB.....RRR... C95 R88 P94 B97 R90 C96 R92 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CC..DO..P.DO..PAAO..PQQQB.....BRRR.. B96 C95 B98 P94 C96 B99 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DO..PAAOB.QQQ.B.......RRR. Q93 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DO..PAAOBQQQ..B.......RRR. Q92 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DOB.PAAOBQQQ.........RRR.. Q92 R91 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.DO..P.DO..PAAO..QQQ.B.....B.RRR. B96 Q93 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.D...P.DO..PAAOBQQQ.OB.......RRR. O93 Q92 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.D...P.D...PAAOBQQQ.OB....O..RRR. O92 Q92 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
6 0 6 CCP.D...P.D...PAA.BQQQ.OB....O..RRRO O91 Q92 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
3 0 3 CCP.D...P.D...P.AABQQQ.OB....O..RRRO A96 O91 Q92 B97 P93 C95 R92 B98 R93 P95 A97 D96 C97 P96 R95 Q94 O94 Q95 D97 R98 O97 Q97 P99 C98 R99  
