--------------------------------------------------------------------------------

Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 1.11648 seconds 
Search path length: 1590 states 
Solution path length: 78 moves 
Solution path: H L 1; N D 1; H R 3; M D 1; H L 2; D R 3; H L 1; K D 1; D L 3; F R 1; D R 1; M U 1; J D 2; D L 2; M D 1; D R 3; J U 1; D R 1; B L 1; D L 3; J D 1; D R 1; C L 1; D L 2; M U 2; L U 1; F R 2; D R 1; K U 1; J U 1; H R 2; N U 1; J D 2; D L 1; N D 1; J U 1; F R 1; L D 1; D R 1; J D 1; A L 1; D L 1; L U 1; K U 2; G L 1; F L 3; G L 1; F R 2; K D 1; D R 1; F R 1; L D 2; H R 1; D R 1; M D 1; C R 1; H L 2; D R 1; L D 1; K U 2; A R 3; J U 2; H L 1; A L 2; F L 3; L U 1; G L 1; M D 1; D R 1; G R 1; A R 2; H R 2; K D 1; C L 1; H L 2; D L 1; M U 2; A R 1 

H L 1 	 99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
N D 1 	 99 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N
H R 3 	 96 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN
M D 1 	 99 JBBCCCJDD...JAAL.MFFKL.M..KGGN...HHN
H L 2 	 94 JBBCCCJDD...JAAL.MFFKL.M..KGGN.HH..N
D R 3 	 97 JBBCCCJ...DDJAAL.MFFKL.M..KGGN.HH..N
H L 1 	 93 JBBCCCJ...DDJAAL.MFFKL.M..KGGNHH...N
K D 1 	 99 JBBCCCJ...DDJAAL.MFF.L.M..KGGNHHK..N
D L 3 	 94 JBBCCCJDD...JAAL.MFF.L.M..KGGNHHK..N
F R 1 	 99 JBBCCCJDD...JAAL.M.FFL.M..KGGNHHK..N
D R 1 	 93 JBBCCCJ.DD..JAAL.M.FFL.M..KGGNHHK..N
M U 1 	 98 JBBCCCJ.DD.MJAAL.M.FFL....KGGNHHK..N
J D 2 	 98 .BBCCC..DD.MJAAL.MJFFL..J.KGGNHHK..N
D L 2 	 91 .BBCCCDD...MJAAL.MJFFL..J.KGGNHHK..N
M D 1 	 97 .BBCCCDD....JAAL.MJFFL.MJ.KGGNHHK..N
D R 3 	 88 .BBCCC...DD.JAAL.MJFFL.MJ.KGGNHHK..N
J U 1 	 97 .BBCCCJ..DD.JAAL.MJFFL.M..KGGNHHK..N
D R 1 	 87 .BBCCCJ...DDJAAL.MJFFL.M..KGGNHHK..N
B L 1 	 99 BB.CCCJ...DDJAAL.MJFFL.M..KGGNHHK..N
D L 3 	 84 BB.CCCJDD...JAAL.MJFFL.M..KGGNHHK..N
J D 1 	 96 BB.CCC.DD...JAAL.MJFFL.MJ.KGGNHHK..N
D R 1 	 83 BB.CCC..DD..JAAL.MJFFL.MJ.KGGNHHK..N
C L 1 	 99 BBCCC...DD..JAAL.MJFFL.MJ.KGGNHHK..N
D L 2 	 81 BBCCC.DD....JAAL.MJFFL.MJ.KGGNHHK..N
M U 2 	 95 BBCCCMDD...MJAAL..JFFL..J.KGGNHHK..N
L U 1 	 99 BBCCCMDD.L.MJAAL..JFF...J.KGGNHHK..N
F R 2 	 97 BBCCCMDD.L.MJAAL..J..FF.J.KGGNHHK..N
D R 1 	 80 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N
K U 1 	 98 BBCCCM.DDL.MJAAL..J.KFF.J.KGGNHH...N
J U 1 	 95 BBCCCMJDDL.MJAAL..J.KFF...KGGNHH...N
H R 2 	 91 BBCCCMJDDL.MJAAL..J.KFF...KGGN..HH.N
N U 1 	 98 BBCCCMJDDL.MJAAL..J.KFFN..KGGN..HH..
J D 2 	 93 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ.HH..
D L 1 	 79 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ.HH..
N D 1 	 97 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJ.HH.N
J U 1 	 92 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN..HH.N
F R 1 	 96 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN..HH.N
L D 1 	 98 BBCCCMDD...MJAAL..J.KLFFJ.KGGN..HH.N
D R 1 	 78 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN..HH.N
J D 1 	 91 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ.HH.N
A L 1 	 99 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ.HH.N
D L 1 	 77 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ.HH.N
L U 1 	 97 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ.HH.N
K U 2 	 96 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ.HH.N
G L 1 	 99 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJ.HH.N
F L 3 	 93 BBCCCMDDKL.MAAKL..JFF...J.GG.NJ.HH.N
G L 1 	 98 BBCCCMDDKL.MAAKL..JFF...JGG..NJ.HH.N
F R 2 	 91 BBCCCMDDKL.MAAKL..J..FF.JGG..NJ.HH.N
K D 1 	 95 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJ.HH.N
D R 1 	 76 BBCCCM.DDL.MAAKL..J.KFF.JGG..NJ.HH.N
F R 1 	 90 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJ.HH.N
L D 2 	 95 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ.HH.N
H R 1 	 90 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ..HHN
D R 1 	 75 BBCCCM..DD.MAAK...J.KLFFJGGL.NJ..HHN
M D 1 	 94 BBCCC...DD.MAAK..MJ.KLFFJGGL.NJ..HHN
C R 1 	 98 BB.CCC..DD.MAAK..MJ.KLFFJGGL.NJ..HHN
H L 2 	 88 BB.CCC..DD.MAAK..MJ.KLFFJGGL.NJHH..N
D R 1 	 74 BB.CCC...DDMAAK..MJ.KLFFJGGL.NJHH..N
L D 1 	 94 BB.CCC...DDMAAK..MJ.K.FFJGGL.NJHHL.N
K U 2 	 93 BBKCCC..KDDMAA...MJ...FFJGGL.NJHHL.N
A R 3 	 96 BBKCCC..KDDM...AAMJ...FFJGGL.NJHHL.N
J U 2 	 89 BBKCCCJ.KDDMJ..AAMJ...FF.GGL.N.HHL.N
H L 1 	 87 BBKCCCJ.KDDMJ..AAMJ...FF.GGL.NHH.L.N
A L 2 	 94 BBKCCCJ.KDDMJAA..MJ...FF.GGL.NHH.L.N
F L 3 	 87 BBKCCCJ.KDDMJAA..MJFF....GGL.NHH.L.N
L U 1 	 93 BBKCCCJ.KDDMJAA..MJFFL...GGL.NHH...N
G L 1 	 97 BBKCCCJ.KDDMJAA..MJFFL..GG.L.NHH...N
M D 1 	 93 BBKCCCJ.KDD.JAA..MJFFL.MGG.L.NHH...N
D R 1 	 73 BBKCCCJ.K.DDJAA..MJFFL.MGG.L.NHH...N
G R 1 	 96 BBKCCCJ.K.DDJAA..MJFFL.M.GGL.NHH...N
A R 2 	 92 BBKCCCJ.K.DDJ..AAMJFFL.M.GGL.NHH...N
H R 2 	 85 BBKCCCJ.K.DDJ..AAMJFFL.M.GGL.N..HH.N
K D 1 	 92 BB.CCCJ.K.DDJ.KAAMJFFL.M.GGL.N..HH.N
C L 1 	 97 BBCCC.J.K.DDJ.KAAMJFFL.M.GGL.N..HH.N
H L 2 	 83 BBCCC.J.K.DDJ.KAAMJFFL.M.GGL.NHH...N
D L 1 	 72 BBCCC.J.KDD.J.KAAMJFFL.M.GGL.NHH...N
M U 2 	 91 BBCCCMJ.KDDMJ.KAA.JFFL...GGL.NHH...N
A R 1 	 91 BBCCCMJ.KDDMJ.K.AAJFFL...GGL.NHH...N

BBCCCM
J.KDDM
J.K.AA
JFFL..
.GGL.N
HH...N

--------------------------------------------------------------------------------
