--------------------------------------------------------------------------------

Initial board configuration: OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH 

OOOBPC
DD.BPC
Q.AAPE
Q....E
Q.FRRR
GGF.HH

Car fuel available: O:100, B:100, P:100, C:100, D:100, Q:100, A:100, E:100, F:100, R:100, G:100, H:100

Runtime: 1.41058 seconds 
Search path length: 1873 states 
Solution path length: 46 moves 
Solution path: A L 1; D R 1; Q U 1; F U 1; G R 1; Q D 2; A L 1; P D 1; G R 1; F U 1; D L 1; G L 1; R L 2; H L 1; P D 1; E D 1; D R 1; B D 2; O R 2; E D 1; D R 2; C D 2; O R 1; F U 2; C U 1; E U 1; H R 1; G R 1; A R 1; Q U 2; R L 1; B D 1; G L 2; H L 1; E D 1; C D 1; D R 1; H L 1; P D 1; A R 2; F D 2; D L 2; C U 1; O L 2; C U 1; A R 1 

A L 1 	 99 OOOBPCDD.BPCQAA.PEQ....EQ.FRRRGGF.HH
D R 1 	 99 OOOBPC.DDBPCQAA.PEQ....EQ.FRRRGGF.HH
Q U 1 	 99 OOOBPCQDDBPCQAA.PEQ....E..FRRRGGF.HH
F U 1 	 99 OOOBPCQDDBPCQAA.PEQ.F..E..FRRRGG..HH
G R 1 	 99 OOOBPCQDDBPCQAA.PEQ.F..E..FRRR.GG.HH
Q D 2 	 97 OOOBPC.DDBPC.AA.PEQ.F..EQ.FRRRQGG.HH
A L 1 	 98 OOOBPC.DDBPCAA..PEQ.F..EQ.FRRRQGG.HH
P D 1 	 99 OOOB.C.DDBPCAA..PEQ.F.PEQ.FRRRQGG.HH
G R 1 	 98 OOOB.C.DDBPCAA..PEQ.F.PEQ.FRRRQ.GGHH
F U 1 	 98 OOOB.C.DDBPCAAF.PEQ.F.PEQ..RRRQ.GGHH
D L 1 	 98 OOOB.CDD.BPCAAF.PEQ.F.PEQ..RRRQ.GGHH
G L 1 	 97 OOOB.CDD.BPCAAF.PEQ.F.PEQ..RRRQGG.HH
R L 2 	 98 OOOB.CDD.BPCAAF.PEQ.F.PEQRRR..QGG.HH
H L 1 	 99 OOOB.CDD.BPCAAF.PEQ.F.PEQRRR..QGGHH.
P D 1 	 98 OOOB.CDD.B.CAAF.PEQ.F.PEQRRRP.QGGHH.
E D 1 	 99 OOOB.CDD.B.CAAF.P.Q.F.PEQRRRPEQGGHH.
D R 1 	 97 OOOB.C.DDB.CAAF.P.Q.F.PEQRRRPEQGGHH.
B D 2 	 98 OOO..C.DD..CAAFBP.Q.FBPEQRRRPEQGGHH.
O R 2 	 98 ..OOOC.DD..CAAFBP.Q.FBPEQRRRPEQGGHH.
E D 1 	 98 ..OOOC.DD..CAAFBP.Q.FBP.QRRRPEQGGHHE
D R 2 	 95 ..OOOC...DDCAAFBP.Q.FBP.QRRRPEQGGHHE
C D 2 	 98 ..OOO....DD.AAFBPCQ.FBPCQRRRPEQGGHHE
O R 1 	 97 ...OOO...DD.AAFBPCQ.FBPCQRRRPEQGGHHE
F U 2 	 96 ..FOOO..FDD.AA.BPCQ..BPCQRRRPEQGGHHE
C U 1 	 97 ..FOOO..FDDCAA.BPCQ..BP.QRRRPEQGGHHE
E U 1 	 97 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGGHH.
H R 1 	 98 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQGG.HH
G R 1 	 96 ..FOOO..FDDCAA.BPCQ..BPEQRRRPEQ.GGHH
A R 1 	 97 ..FOOO..FDDC.AABPCQ..BPEQRRRPEQ.GGHH
Q U 2 	 95 ..FOOOQ.FDDCQAABPCQ..BPE.RRRPE..GGHH
R L 1 	 97 ..FOOOQ.FDDCQAABPCQ..BPERRR.PE..GGHH
B D 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPE..GGHH
G L 2 	 94 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG..HH
H L 1 	 97 ..FOOOQ.FDDCQAA.PCQ..BPERRRBPEGG.HH.
E D 1 	 96 ..FOOOQ.FDDCQAA.PCQ..BP.RRRBPEGG.HHE
C D 1 	 96 ..FOOOQ.FDD.QAA.PCQ..BPCRRRBPEGG.HHE
D R 1 	 94 ..FOOOQ.F.DDQAA.PCQ..BPCRRRBPEGG.HHE
H L 1 	 96 ..FOOOQ.F.DDQAA.PCQ..BPCRRRBPEGGHH.E
P D 1 	 97 ..FOOOQ.F.DDQAA..CQ..BPCRRRBPEGGHHPE
A R 2 	 95 ..FOOOQ.F.DDQ..AACQ..BPCRRRBPEGGHHPE
F D 2 	 94 ...OOOQ...DDQ.FAACQ.FBPCRRRBPEGGHHPE
D L 2 	 92 ...OOOQ.DD..Q.FAACQ.FBPCRRRBPEGGHHPE
C U 1 	 95 ...OOOQ.DD.CQ.FAACQ.FBP.RRRBPEGGHHPE
O L 2 	 95 .OOO..Q.DD.CQ.FAACQ.FBP.RRRBPEGGHHPE
C U 1 	 94 .OOO.CQ.DD.CQ.FAA.Q.FBP.RRRBPEGGHHPE
A R 1 	 94 .OOO.CQ.DD.CQ.F.AAQ.FBP.RRRBPEGGHHPE

.OOO.C
Q.DD.C
Q.F.AA
Q.FBP.
RRRBPE
GGHHPE

--------------------------------------------------------------------------------
