--------------------------------------------------------------------------------

Initial board configuration: .BCCDE.B.FDE.AAF.G..HH.G...I.....I.. 

.BCCDE
.B.FDE
.AAF.G
..HH.G
...I..
...I..

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100

Runtime: 0.71917 seconds 
Search path length: 1023 states 
Solution path length: 35 moves 
Solution path: G D 2; H L 2; D D 3; C R 1; A L 1; F D 1; E D 1; C R 1; F U 2; D D 1; E D 1; A R 1; I U 1; A R 2; D U 1; E U 1; B D 1; I D 1; A L 1; D D 1; H R 2; B D 3; A L 1; H R 1; G U 1; B U 1; H L 1; D U 1; B D 1; H L 2; F D 1; C L 4; F U 1; E U 1; A R 3 

G D 2 	 98 .BCCDE.B.FDE.AAF....HH.....I.G...I.G
H L 2 	 98 .BCCDE.B.FDE.AAF..HH.......I.G...I.G
D D 3 	 97 .BCC.E.B.F.E.AAF..HH..D....IDG...I.G
C R 1 	 99 .B.CCE.B.F.E.AAF..HH..D....IDG...I.G
A L 1 	 99 .B.CCE.B.F.EAA.F..HH..D....IDG...I.G
F D 1 	 99 .B.CCE.B...EAA.F..HH.FD....IDG...I.G
E D 1 	 99 .B.CC..B...EAA.F.EHH.FD....IDG...I.G
C R 1 	 98 .B..CC.B...EAA.F.EHH.FD....IDG...I.G
F U 2 	 97 .B.FCC.B.F.EAA...EHH..D....IDG...I.G
D D 1 	 96 .B.FCC.B.F.EAA...EHH.......IDG...IDG
E D 1 	 98 .B.FCC.B.F..AA...EHH...E...IDG...IDG
A R 1 	 98 .B.FCC.B.F...AA..EHH...E...IDG...IDG
I U 1 	 99 .B.FCC.B.F...AA..EHH.I.E...IDG....DG
A R 2 	 96 .B.FCC.B.F.....AAEHH.I.E...IDG....DG
D U 1 	 95 .B.FCC.B.F.....AAEHH.IDE...IDG.....G
E U 1 	 97 .B.FCC.B.F.E...AAEHH.ID....IDG.....G
B D 1 	 99 ...FCC.B.F.E.B.AAEHH.ID....IDG.....G
I D 1 	 98 ...FCC.B.F.E.B.AAEHH..D....IDG...I.G
A L 1 	 95 ...FCC.B.F.E.BAA.EHH..D....IDG...I.G
D D 1 	 94 ...FCC.B.F.E.BAA.EHH.......IDG...IDG
H R 2 	 96 ...FCC.B.F.E.BAA.E..HH.....IDG...IDG
B D 3 	 96 ...FCC...F.E..AA.E..HH...B.IDG.B.IDG
A L 1 	 94 ...FCC...F.E.AA..E..HH...B.IDG.B.IDG
H R 1 	 95 ...FCC...F.E.AA..E...HH..B.IDG.B.IDG
G U 1 	 97 ...FCC...F.E.AA..E...HHG.B.IDG.B.ID.
B U 1 	 95 ...FCC...F.E.AA..E.B.HHG.B.IDG...ID.
H L 1 	 94 ...FCC...F.E.AA..E.BHH.G.B.IDG...ID.
D U 1 	 93 ...FCC...F.E.AA..E.BHHDG.B.IDG...I..
B D 1 	 94 ...FCC...F.E.AA..E..HHDG.B.IDG.B.I..
H L 2 	 92 ...FCC...F.E.AA..EHH..DG.B.IDG.B.I..
F D 1 	 96 ....CC...F.E.AAF.EHH..DG.B.IDG.B.I..
C L 4 	 94 CC.......F.E.AAF.EHH..DG.B.IDG.B.I..
F U 1 	 95 CC.F.....F.E.AA..EHH..DG.B.IDG.B.I..
E U 1 	 96 CC.F.E...F.E.AA...HH..DG.B.IDG.B.I..
A R 3 	 91 CC.F.E...F.E....AAHH..DG.B.IDG.B.I..

CC.F.E
...F.E
....AA
HH..DG
.B.IDG
.B.I..

--------------------------------------------------------------------------------
