--------------------------------------------------------------------------------

Initial board configuration: ....OP....OP..AAOP..QRBB..QRDD..QRCC 

....OP
....OP
..AAOP
..QRBB
..QRDD
..QRCC

Car fuel available: O:100, P:100, A:100, Q:100, R:100, B:100, D:100, C:100

Runtime: 0.65307
Solution path: A L 1; R U 2; A L 1; D L 1; C L 1; R U 1; B L 1; P D 3; Q U 2; C L 2; Q U 1; B L 3; Q D 1; C R 1; D L 1; Q U 1; O D 2; R D 1; B R 1; C L 1; O D 1; R U 1; P U 2; C L 1; D L 1; R D 2; D L 1; R D 1; O U 3; P U 1; B L 1; Q D 1; O D 2; Q D 2; A R 1; O D 1; P D 2; A R 2; P U 1; Q U 3; P D 2; A R 1 
Search path length: 1095 
Solution path length: 42 

A L 1 	 99 ....OP....OP.AA.OP..QRBB..QRDD..QRCC 	 A99
R U 2 	 98 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC 	 A99 R98
A L 1 	 98 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC 	 A98 R98
D L 1 	 99 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC 	 A98 R98 D99
C L 1 	 99 ....OP...ROPAA.ROP..QRBB..QDD...QCC. 	 A98 R98 D99 C99
R U 1 	 97 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. 	 A98 R97 D99 C99
B L 1 	 99 ...ROP...ROPAA.ROP..QBB...QDD...QCC. 	 A98 R97 D99 C99 B99
P D 3 	 97 ...RO....RO.AA.RO...QBBP..QDDP..QCCP 	 A98 R97 D99 C99 B99 P97
Q U 2 	 98 ...RO...QRO.AAQRO...QBBP...DDP...CCP 	 A98 R97 D99 C99 B99 P97 Q98
C L 2 	 97 ...RO...QRO.AAQRO...QBBP...DDP.CC..P 	 A98 R97 D99 C97 B99 P97 Q98
Q U 1 	 97 ..QRO...QRO.AAQRO....BBP...DDP.CC..P 	 A98 R97 D99 C97 B99 P97 Q97
B L 3 	 96 ..QRO...QRO.AAQRO.BB...P...DDP.CC..P 	 A98 R97 D99 C97 B96 P97 Q97
Q D 1 	 96 ...RO...QRO.AAQRO.BBQ..P...DDP.CC..P 	 A98 R97 D99 C97 B96 P97 Q96
C R 1 	 96 ...RO...QRO.AAQRO.BBQ..P...DDP..CC.P 	 A98 R97 D99 C96 B96 P97 Q96
D L 1 	 98 ...RO...QRO.AAQRO.BBQ..P..DD.P..CC.P 	 A98 R97 D98 C96 B96 P97 Q96
Q U 1 	 95 ..QRO...QRO.AAQRO.BB...P..DD.P..CC.P 	 A98 R97 D98 C96 B96 P97 Q95
O D 2 	 98 ..QR....QR..AAQRO.BB..OP..DDOP..CC.P 	 A98 R97 D98 C96 B96 P97 Q95 O98
R D 1 	 96 ..Q.....QR..AAQRO.BB.ROP..DDOP..CC.P 	 A98 R96 D98 C96 B96 P97 Q95 O98
B R 1 	 95 ..Q.....QR..AAQRO..BBROP..DDOP..CC.P 	 A98 R96 D98 C96 B95 P97 Q95 O98
C L 1 	 95 ..Q.....QR..AAQRO..BBROP..DDOP.CC..P 	 A98 R96 D98 C95 B95 P97 Q95 O98
O D 1 	 97 ..Q.....QR..AAQR...BBROP..DDOP.CC.OP 	 A98 R96 D98 C95 B95 P97 Q95 O97
R U 1 	 95 ..QR....QR..AAQR...BB.OP..DDOP.CC.OP 	 A98 R95 D98 C95 B95 P97 Q95 O97
P U 2 	 95 ..QR....QR.PAAQR.P.BB.OP..DDO..CC.O. 	 A98 R95 D98 C95 B95 P95 Q95 O97
C L 1 	 94 ..QR....QR.PAAQR.P.BB.OP..DDO.CC..O. 	 A98 R95 D98 C94 B95 P95 Q95 O97
D L 1 	 97 ..QR....QR.PAAQR.P.BB.OP.DD.O.CC..O. 	 A98 R95 D97 C94 B95 P95 Q95 O97
R D 2 	 93 ..Q.....Q..PAAQR.P.BBROP.DDRO.CC..O. 	 A98 R93 D97 C94 B95 P95 Q95 O97
D L 1 	 96 ..Q.....Q..PAAQR.P.BBROPDD.RO.CC..O. 	 A98 R93 D96 C94 B95 P95 Q95 O97
R D 1 	 92 ..Q.....Q..PAAQ..P.BBROPDD.RO.CC.RO. 	 A98 R92 D96 C94 B95 P95 Q95 O97
O U 3 	 94 ..Q.O...Q.OPAAQ.OP.BBR.PDD.R..CC.R.. 	 A98 R92 D96 C94 B95 P95 Q95 O94
P U 1 	 94 ..Q.OP..Q.OPAAQ.OP.BBR..DD.R..CC.R.. 	 A98 R92 D96 C94 B95 P94 Q95 O94
B L 1 	 94 ..Q.OP..Q.OPAAQ.OPBB.R..DD.R..CC.R.. 	 A98 R92 D96 C94 B94 P94 Q95 O94
Q D 1 	 94 ....OP..Q.OPAAQ.OPBBQR..DD.R..CC.R.. 	 A98 R92 D96 C94 B94 P94 Q94 O94
O D 2 	 92 .....P..Q..PAAQ.OPBBQRO.DD.RO.CC.R.. 	 A98 R92 D96 C94 B94 P94 Q94 O92
Q D 2 	 92 .....P.....PAA..OPBBQRO.DDQRO.CCQR.. 	 A98 R92 D96 C94 B94 P94 Q92 O92
A R 1 	 97 .....P.....P.AA.OPBBQRO.DDQRO.CCQR.. 	 A97 R92 D96 C94 B94 P94 Q92 O92
O D 1 	 91 .....P.....P.AA..PBBQRO.DDQRO.CCQRO. 	 A97 R92 D96 C94 B94 P94 Q92 O91
P D 2 	 92 .............AA..PBBQROPDDQROPCCQRO. 	 A97 R92 D96 C94 B94 P92 Q92 O91
A R 2 	 95 ...............AAPBBQROPDDQROPCCQRO. 	 A95 R92 D96 C94 B94 P92 Q92 O91
P U 1 	 91 ...........P...AAPBBQROPDDQRO.CCQRO. 	 A95 R92 D96 C94 B94 P91 Q92 O91
Q U 3 	 89 ..Q.....Q..P..QAAPBB.ROPDD.RO.CC.RO. 	 A95 R92 D96 C94 B94 P91 Q89 O91
P D 2 	 89 ..Q.....Q.....QAA.BB.ROPDD.ROPCC.ROP 	 A95 R92 D96 C94 B94 P89 Q89 O91
A R 1 	 94 ..Q.....Q.....Q.AABB.ROPDD.ROPCC.ROP 	 A94 R92 D96 C94 B94 P89 Q89 O91

! A94 R92 D96 C94 B94 P89 Q89 O91
..Q...
..Q...
..Q.AA
BB.ROP
DD.ROP
CC.ROP

--------------------------------------------------------------------------------
