--------------------------------------------------------------------------------

Initial board configuration: O..P..O..P..OAAP....BQQQ..B..C..RRRC 

O..P..
O..P..
OAAP..
..BQQQ
..B..C
..RRRC

Car fuel available: O:100, P:100, A:100, B:100, Q:100, C:100, R:100

Runtime: 0.06532
Solution path: O D 3; A L 1; B U 2; Q L 1; C U 2; Q L 1; R L 1; C U 2; Q R 2; B D 1; R R 1; B U 2; A R 1; O U 2; Q L 1; C D 4; Q R 1; O U 1; Q L 2; C U 1; R L 2; C U 2; Q L 1; P D 3; C D 3; A R 2; C U 4; A R 1 
Search path length: 184 
Solution path length: 28 

O D 3 	 97 ...P.....P...AAP..O.BQQQO.B..CO.RRRC 	 O97
A L 1 	 99 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC 	 O97 A99
B U 2 	 98 ...P....BP..AABP..O..QQQO....CO.RRRC 	 O97 A99 B98
Q L 1 	 99 ...P....BP..AABP..O.QQQ.O....CO.RRRC 	 O97 A99 B98 Q99
C U 2 	 98 ...P....BP..AABP.CO.QQQCO.....O.RRR. 	 O97 A99 B98 Q99 C98
Q L 1 	 98 ...P....BP..AABP.COQQQ.CO.....O.RRR. 	 O97 A99 B98 Q98 C98
R L 1 	 99 ...P....BP..AABP.COQQQ.CO.....ORRR.. 	 O97 A99 B98 Q98 C98 R99
C U 2 	 96 ...P.C..BP.CAABP..OQQQ..O.....ORRR.. 	 O97 A99 B98 Q98 C96 R99
Q R 2 	 96 ...P.C..BP.CAABP..O..QQQO.....ORRR.. 	 O97 A99 B98 Q96 C96 R99
B D 1 	 97 ...P.C...P.CAABP..O.BQQQO.....ORRR.. 	 O97 A99 B97 Q96 C96 R99
R R 1 	 98 ...P.C...P.CAABP..O.BQQQO.....O.RRR. 	 O97 A99 B97 Q96 C96 R98
B U 2 	 95 ..BP.C..BP.CAA.P..O..QQQO.....O.RRR. 	 O97 A99 B95 Q96 C96 R98
A R 1 	 98 ..BP.C..BP.C.AAP..O..QQQO.....O.RRR. 	 O97 A98 B95 Q96 C96 R98
O U 2 	 95 ..BP.CO.BP.COAAP..O..QQQ........RRR. 	 O95 A98 B95 Q96 C96 R98
Q L 1 	 95 ..BP.CO.BP.COAAP..O.QQQ.........RRR. 	 O95 A98 B95 Q95 C96 R98
C D 4 	 92 ..BP..O.BP..OAAP..O.QQQ......C..RRRC 	 O95 A98 B95 Q95 C92 R98
Q R 1 	 94 ..BP..O.BP..OAAP..O..QQQ.....C..RRRC 	 O95 A98 B95 Q94 C92 R98
O U 1 	 94 O.BP..O.BP..OAAP.....QQQ.....C..RRRC 	 O94 A98 B95 Q94 C92 R98
Q L 2 	 92 O.BP..O.BP..OAAP...QQQ.......C..RRRC 	 O94 A98 B95 Q92 C92 R98
C U 1 	 91 O.BP..O.BP..OAAP...QQQ.C.....C..RRR. 	 O94 A98 B95 Q92 C91 R98
R L 2 	 96 O.BP..O.BP..OAAP...QQQ.C.....CRRR... 	 O94 A98 B95 Q92 C91 R96
C U 2 	 89 O.BP..O.BP.COAAP.C.QQQ........RRR... 	 O94 A98 B95 Q92 C89 R96
Q L 1 	 91 O.BP..O.BP.COAAP.CQQQ.........RRR... 	 O94 A98 B95 Q91 C89 R96
P D 3 	 97 O.B...O.B..COAA..CQQQP.....P..RRRP.. 	 O94 A98 B95 Q91 C89 R96 P97
C D 3 	 86 O.B...O.B...OAA...QQQP.....P.CRRRP.C 	 O94 A98 B95 Q91 C86 R96 P97
A R 2 	 96 O.B...O.B...O..AA.QQQP.....P.CRRRP.C 	 O94 A96 B95 Q91 C86 R96 P97
C U 4 	 82 O.B..CO.B..CO..AA.QQQP.....P..RRRP.. 	 O94 A96 B95 Q91 C82 R96 P97
A R 1 	 95 O.B..CO.B..CO...AAQQQP.....P..RRRP.. 	 O94 A95 B95 Q91 C82 R96 P97

! O94 A95 B95 Q91 C82 R96 P97
O.B..C
O.B..C
O...AA
QQQP..
...P..
RRRP..

--------------------------------------------------------------------------------
