0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
6 0 6 ........O...AAO...BBOCCP...DFPQQQDFP O99  
6 0 6 ............AAO..PBBOCCP..ODFPQQQDF. P99  
6 0 6 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
6 0 6 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
6 0 6 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
6 0 6 ..O.....O...AAO...BB.CCP...DFPQQQDFP O98  
6 0 6 ........O...AAO..PBBOCCP...DFPQQQDF. P99 O99  
6 0 6 ...........PAAO..PBBOCCP..ODF.QQQDF. P98  
6 0 6 ..O.....O...AAO....BBCCP...DFPQQQDFP B99 O98  
6 0 6 ..O.....O...AAO...BBCC.P...DFPQQQDFP C99 O98  
6 0 6 ..O.....O...AAO..P.BBCCP...DFPQQQDF. P99 B99 O98  
6 0 6 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 C99 O98  
6 0 6 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 C99 O98  
6 0 6 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 C99 O98  
6 0 6 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P99 F99 C99 O98  
6 0 6 ..O.....O..PAAO..PBBCCFP...DF.QQQD.. P98 F99 C99 O98  
6 0 6 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 C99 O98  
6 0 6 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 C99 O98  
6 0 6 ..O.....O..PAAO..P.BBCCP...DF.QQQDF. P98 B99 O98  
6 0 6 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. P98 C98 F96 C99 O98  
6 0 6 ..O.FP..O.FPAAO..PBB.CC....D..QQQD.. P97 C98 F96 C99 O98  
6 0 6 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 C99 O98  
6 0 6 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 C99 O98  
6 0 6 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. P98 C99 O98  
6 0 6 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. P97 C99 O98  
6 0 6 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 C99 O98  
6 0 6 ..O.F...O.F.AAO..PBB.CCP...D.PQQQD.. P99 C98 F96 C99 O98  
6 0 6 ..........F.AAO.F.BBOCCP..OD.PQQQD.P F95 O96 C98 F96 C99 O98  
6 0 6 ....F.....F.AAO..PBBOCCP..OD.PQQQD.. P99 O96 C98 F96 C99 O98  
6 0 6 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. P98 F96 C99 O98  
6 0 6 ..O.FP..O.FPAAO..PBBCC.....D..QQQD.. P97 F96 C99 O98  
6 0 6 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P F95 B99 C98 F96 C99 O98  
6 0 6 ..O..P..O..PAAO..P.BBCC....DF.QQQDF. P97 B99 O98  
6 0 6 ..O.....O...AAO..PBBCC.P...DFPQQQDF. P99 C99 O98  
6 0 6 ..O.F...O.F.AAO..PBBCC.P...D.PQQQD.. P99 F96 C99 O98  
6 0 6 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. P99 B99 C98 F96 C99 O98  
6 0 6 ..O..P..O..PAAO..PBBCCF....DF.QQQD.. P97 F99 C99 O98  
6 0 6 ........O.F.AAO.F.BBOCCP...D.PQQQD.P F95 O97 C98 F96 C99 O98  
6 0 6 ....F...O.F.AAO..PBBOCCP...D.PQQQD.. P99 O97 C98 F96 C99 O98  
9 0 9 ..O.....O.F.AAO.F.BB.CCP...D.PQQQD.P C98 F97 C99 O98  
9 0 9 ..O.....O..PAAO.FPBBCCFP...D..QQQD.. F98 P98 F99 C99 O98  
9 0 9 ....FP....FPAAO..PBBOCC...OD..QQQD.. O96 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. C97 P97 C98 F96 C99 O98  
9 0 9 .....P..O.FPAAO.FPBBOCC....D..QQQD.. P97 F95 O97 C98 F96 C99 O98  
9 0 9 ........O.FPAAO.FPBBOCCP...D..QQQD.. P98 F95 O97 C98 F96 C99 O98  
9 0 9 ....FP..O.FPAAO..PBBOCC....D..QQQD.. O97 P97 C98 F96 C99 O98  
9 0 9 ........O.F.AAO.FPBBOCCP...D.PQQQD.. P99 F95 O97 C98 F96 C99 O98  
9 0 9 ..O.FP..O.FPAAO..P.BB.CC...D..QQQD.. B99 C97 P97 C98 F96 C99 O98  
9 0 9 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. F95 C97 P97 C98 F96 C99 O98  
9 0 9 ....FP....FPAAO..PBBO.CC..OD..QQQD.. C97 O96 P97 C98 F96 C99 O98  
9 0 9 ....FP..O.FPAAO..PBBO.CC...D..QQQD.. O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..ODFP..ODFPAAO..PBB..CC......QQQ... D96 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..ODFPAAOD.PBB..CC......QQQ... D97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O..P..O.FPAAO.FP.BB.CC...D..QQQD.. F95 B99 C97 P97 C98 F96 C99 O98  
9 0 9 ...DFP...DFPAAO..PBBO.CC..O...QQQ... D96 C97 O96 P97 C98 F96 C99 O98  
9 0 9 ...DFP..ODFPAAO..PBBO.CC......QQQ... D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..ODFP..ODFPAAO..PBBCC........QQQ... C95 D96 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. O98 P98 O99  
9 0 9 ...DFP...DFPAAO..PBBO.CC..O....QQQ.. Q99 D96 C97 O96 P97 C98 F96 C99 O98  
9 0 9 ...DFP...DFPAAO..PBBOCC...O...QQQ... C96 D96 C97 O96 P97 C98 F96 C99 O98  
9 0 9 ...DFP..ODFPAAO..PBBOCC.......QQQ... C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. B99 P97 C98 F96 C99 O98  
9 0 9 ....F.....FPAAO..PBBOCCP..OD..QQQD.. O96 P98 C98 F96 C99 O98  
9 0 9 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... P95 C95 D96 C97 P97 C98 F96 C99 O98  
9 0 9 ....FP....FPAAO..PBBODCC..OD...QQQ.. D93 Q99 D96 C97 O96 P97 C98 F96 C99 O98  
9 0 9 ....FP...DFPAAOD.PBBOCC...O...QQQ... D95 C96 D96 C97 O96 P97 C98 F96 C99 O98  
9 0 9 ....FP..ODFPAAOD.PBBOCC.......QQQ... D95 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...DF...ODF.AAO...BBOCCP.....PQQQ..P P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF.AAO...BBOCCP.....P.QQQ.P Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF.AAO...BBOCCP.....P..QQQP Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P F95 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....ODF.AAO.F.BBOCCP.....P.QQQ.P F95 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P D95 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODFPAAO..PBBOCCP.......QQQ.. P92 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....ODF.AAO.F.BBOCCP.....P..QQQP F95 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO...BB.CCP.....P..QQQP O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO...BB.CCP.....P.QQQ.P O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DF.AAO...BBOCCP..O..P.QQQ.P O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DF.AAO...BBOCCP..O..P..QQQP O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO...BBCC.P.....P.QQQ.P C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODFP..ODFPAAO..PBB.CC........QQQ.. P91 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....F....DF.AAOD..BBOCCP..O..P..QQQP D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DF.AAO..PBBOCCP..O..P..QQQ. P93 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DFPAAO..PBBOCCP..O.....QQQ. P92 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....ODF.AAO.F.BBCC.P.....P.QQQ.P F95 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BBCCFP....FP.QQQ.P F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.F...ODF.AAOD..BBCC.P.....P.QQQ.P D95 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFPAAO..PBBCC.P.......QQQ.. P92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BBCC.P....FP.QQQFP F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.....OD..AAOD..BBCCFP....FP.QQQ.P D95 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO..PBBCC.P....FP.QQQF. P93 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD.P..OD.PAAO..PBBCC......F..QQQF. P91 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BBCC.P....FPQQQ.FP Q98 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BB.CCP....FP.QQQFP C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP D95 Q98 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P92 Q98 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO.F.BBCCFP.....PQQQ..P F90 Q98 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO....BBCCP....FP.QQQFP B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.....OD..AAOD..BB.CCP....FP.QQQFP D95 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....D..AAO...BBOCCP..O.FP.QQQFP O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO....BBCCP....FPQQQ.FP Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD.PAAO..PBB.CCP....F..QQQF. P92 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. P93 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. P92 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.P...D.PAAO..PBBOCC...O.F..QQQF. P91 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO..P.BBCCP....FPQQQ.F. P93 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. P92 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD.P..OD.PAAO..P.BBCC.....F.QQQ.F. P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....D..AAO...BBOCCP..O.FPQQQ.FP Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.....OD..AAOD...BBCCP....FPQQQ.FP D95 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....OD..AAO...BBOCCP....FP.QQQFP O95 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 .........D..AAOD..BBOCCP..O.FPQQQ.FP D95 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....OD..AAO...BBOCCP....FPQQQ.FP O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.....OD..AAOD...BBCCP....FP.QQQFP D95 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO..P.BBCCP....FP.QQQF. P93 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....OD..AAO..PBBOCCP....FPQQQ.F. P93 O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D....OD.PAAO..PBBOCCP....F.QQQ.F. P92 O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. P91 O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD.PAAO..P.BBCCP....F..QQQF. P92 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. P91 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BB.CCP....FPQQQ.FP C94 Q98 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BBCCFP....FPQQQ..P Q98 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. P93 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD.PAAO..PBBCCFP....F..QQQ.. P92 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD.P..OD.PAAO..PBBCCF.....F..QQQ.. P91 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO...BBCCFP....FP..QQQP Q98 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P F94 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....F...ODF.AAOD..BBOCCP.....P..QQQP D95 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO....BBCCP.....P..QQQP B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.F...ODF.AAOD..BB.CCP.....P..QQQP D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..OD....ODF.AAO.F..BBCCP.....P..QQQP F95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.F...ODF.AAOD...BBCCP.....P..QQQP D95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO..P.BBCCP.....P..QQQ. P93 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFPAAO..P.BBCCP........QQQ. P92 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODFP..ODFPAAO..P.BBCC.........QQQ. P91 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFPAAO..PBB.CCP........QQQ. P92 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO....BBCCP.....P.QQQ.P B99 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODFP..ODFPAAO..PBB.CC.........QQQ. P91 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO...BBCC.P.....P..QQQP C95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO..PBB.CCP.....P..QQQ. P93 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF.AAO..PBBOCCP.....P..QQQ. P93 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P D95 O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFPAAO..PBB.CCP......QQQ... P92 O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODFPAAO..PBBOCCP........QQQ. P92 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF.AAO....BBCCP.....PQQQ..P B99 O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....ODF.AAODF.BB.CCP.....P..QQQP F95 D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.F...ODFPAAOD.PBB.CCP........QQQ. P92 D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..ODFPAAOD.PBB.CC.........QQQ. P91 D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....ODF.AAODF..BBCCP.....P..QQQP D95 F95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD....ODF.AAO.F..BBCCP.....PQQQ..P Q96 F95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.F...ODF.AAOD...BBCCP.....PQQQ..P Q96 D95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... Q96 P93 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... P93 D95 O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....ODF.AAODF.BB.CCP.....PQQQ..P F95 D95 O96 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.F...ODF.AAOD.PBB.CCP.....P..QQQ. P93 D95 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..O.FPAAOD.PBB.DCC......QQQ... D98 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..OD.PAAO..P.BB.CC....F.QQQ.F. C93 P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....OD.PAAOD.P.BBCCP....F..QQQF. P92 D95 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..ODFPAAO.FP.BBCC.......QQQ... P91 Q96 F95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.FP..ODFPAAOD.P.BBCC.......QQQ... P91 Q96 D95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.F...ODFPAAOD.P.BBCCP......QQQ... P92 Q96 D95 B99 O96 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. P91 D95 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ........OD..AAOD.PBBOCCP....FPQQQ.F. D95 P93 O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. D95 P91 O93 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..OD.PAAO..PBB..CC....F.QQQ.F. B98 C93 P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..OD.PAAO..P..BBCC....F.QQQ.F. B98 C93 P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..OD.PAAO.FPBBCCF........QQQ.. F90 P91 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..O.....OD.PAAOD.P.BBCCP....F.QQQ.F. D95 P92 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...DF...ODFPAAO..PBBOCCP.........QQQ Q97 P92 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ....F...ODF.AAOD.PBBOCCP.....P..QQQ. P93 D95 Q98 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD....OD..AAO..PBBCCFP....FP..QQQ. Q98 P93 F93 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...DF...ODF.AAO..PBBOCCP.....P...QQQ Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ....F...ODFPAAOD.PBBOCCP.......QQQ.. P92 D95 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...D.P...D.PAAO..PBBO.CC..O.F.QQQ.F. O94 B98 C93 P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ..OD.P..OD.PAAO..P..BBCC....F..QQQF. Q97 B98 C93 P91 Q98 B99 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 .....P...D.PAAOD.PBBOCC...O.F.QQQ.F. P91 D95 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ....F...ODFPAAOD.PBBOCCP.........QQQ D95 Q97 P92 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...DF...ODF.AAO..PBBOCCP.....PQQQ... P95 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...D.P..OD.PAAO..PBBOCC.....F..QQQF. O93 P91 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 .........D.PAAOD.PBBOCCP..O.F.QQQ.F. P92 D95 Q98 O94 C94 F92 C95 O96 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
9 0 9 ...DF....DF.AA...PBBOCCP..O..P..OQQQ O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DF..AA..PBBOCCP..O..P..OQQQ A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DF...AA.PBBOCCP..O..P..OQQQ A98 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFPAA...PBBOCC...O.....OQQQ P91 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....DF..AA.FPBBOCCP..O..P..OQQQ F95 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....F....DF..AAD.PBBOCCP..O..P..OQQQ D95 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DFP.AA..PBBOCCP..O.....OQQQ P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFP.AA..PBBOCC...O.....OQQQ P91 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.....DF...AAFPBBOCCP..O..P..OQQQ F95 A98 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFPAA...PBBO.CC..O.....OQQQ C95 P91 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DFP..AA.PBBOCCP..O.....OQQQ P92 A98 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFP..AA.PBBOCC...O.....OQQQ P91 A98 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF....DFP...AAPBBOCCP..O.....OQQQ A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFP.AA..PBBO.CC..O.....OQQQ C95 P91 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....FP....FPAA.D.PBBODCC..O.....OQQQ D94 C95 P91 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....FP....FPAA...PBBODCC..OD....OQQQ D93 C95 P91 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.P...DFPAA..FPBBOCC...O.....OQQQ F95 P91 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODFP..OAAPBBOCCP.........QQQ O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFP..OAAPBB.CCP.........QQQ O92 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...D.P...DFP.AA.FPBBO.CC..O.....OQQQ F95 C95 P91 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ....FP....FP.AA..PBBODCC..OD....OQQQ D93 C95 P91 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODFP..OAAPBBOCCP......QQQ... Q94 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP..ODFP..OAAPBBOCC..........QQQ P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF...OAAPBBOCCP.....P...QQQ P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODF...OAAPBB.CCP.....P...QQQ P91 O92 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFP..OAAP.BBCCP.........QQQ B99 O92 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ..ODF...ODFP..OAAPBB.CCP........QQQ. Q96 O92 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DFP...DFP..OAAPBBOCC...O......QQQ O92 P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF...OAAPBBOCCP.....P..QQQ. Q96 P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF...OAAPBBOCCP.....P.QQQ.. Q95 P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
6 0 6 ...DF...ODF...OAA.BBOCCP.....P..QQQP P90 Q96 P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
3 0 3 ...DF...ODF...O.AABBOCCP.....P..QQQP A96 P90 Q96 P91 O93 A97 P92 A99 O95 Q97 P93 Q99 P94 C96 D96 O97 C97 P97 C98 F96 C99 O98  
