0 0 0 ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ  
3 0 3 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ C99  
3 0 3 ..BOOOC.BPDDCAAPG.EFFPG.EHII.J.HQQQJ G99  
3 0 3 ..BOOOC.BPDDCAAP.JEFFPGJEHIIG..HQQQ. J98  
3 0 3 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..HQQQ. J98 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPG..HIIGJ.HQQQJ E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPG.EHIIGJEHQQQJ A99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PG.EHIIGJEHQQQJ F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPG.EHIIGJEHQQQJ C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPGJ.HIIGJ.HQQQ. J99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.J.FFPGJEHIIG.EHQQQ. J98 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PG.EHIIGJEHQQQJ C98 F99 E99 C99  
3 0 3 ..BOOO..BPDDCAAPG.CFFPG.EHII.JEHQQQJ G99 C97 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPGJEHIIGJEHQQQ. J99 C97 E99 C99  
3 0 3 ..BOOO..BPDDCAAP.JCFFPGJEHIIG.EHQQQ. J98 C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP..EFFPGJ.HIIGJ.H.QQQ Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEHQQQ. J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.JFF.PGJEHIIG.EHQQQ. J98 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PG.EHIIGJEHQQQJ F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPGJEHIIGJEHQQQ. J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PG.EHII.JEHQQQJ G99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..FF.PGJEHIIGJEH.QQQ Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG..FFPG.EHII.JEHQQQJ G99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPGJEHIIGJ.HQQQ. E98 J99 A99 E99 C99  
3 0 3 C..OOOC..PDDAABP..FFBPG.EHIIGJEHQQQJ B98 F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEH.QQQ A99 Q99 J99 F99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..EFFPGJEHIIGJ.HQQQ. B99 E98 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.EFFPGJEHII.J.HQQQ. G99 E98 J99 A99 E99 C99  
3 0 3 C..OOOC..PDDAABPG.FFBPG.EHII.JEHQQQJ G99 B98 F99 A99 E99 C99  
3 0 3 C..OOOC..PDDAABP.JFFBPGJEHIIG.EHQQQ. J98 B98 F99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..FF.PGJEHIIGJEH.QQQ B99 A99 Q99 J99 F99 E99 C99  
3 0 3 C..OOOC..PDDAABP..FFBPGJEHIIGJEH.QQQ B98 A99 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EH.QQQ J98 A99 Q99 J99 F99 E99 C99  
3 0 3 C..OOOC..PDDAABP..FFBPGJEHIIGJEHQQQ. J99 B98 F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPGJEHIIGJ.H.QQQ Q99 E98 J99 A99 E99 C99  
3 0 3 C.OOO.C..PDDAABP..FFBPG.EHIIGJEHQQQJ O99 B98 F99 A99 E99 C99  
3 0 3 COOO..C..PDDAABP..FFBPG.EHIIGJEHQQQJ O98 B98 F99 A99 E99 C99  
3 0 3 C..OOOC..PDDAABPG.FFBPGJEHII.JEH.QQQ G99 B98 A99 Q99 J99 F99 E99 C99  
3 0 3 COOO..C..PDDAABP..FFBPGJEHIIGJEHQQQ. O98 J99 B98 F99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P.JEFFPGJEHIIG..H.QQQ J98 Q99 E98 J99 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PGJEHIIGJEH.QQQ C98 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PGJEHII.JEH.QQQ G99 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG..FFPGJEHII.JEHQQQ. G99 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P...FFPGJEHIIGJEH.QQQ Q99 J99 A99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.FF.PG.EHII.JEHQQQJ G99 F99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP...FFPGJEHIIGJEHQQQ. B99 J99 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP.JFF.PGJEHIIG.EH.QQQ J98 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPG.EHIIGJEHQQQJ E99  
3 0 3 C.BOOOC.BPDDAA.P..EFFPG.EHIIGJ.HQQQJ A99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPG..HII.J.HQQQJ G99 E99 C99  
3 0 3 C..OOOC.BPDDAABP...FFPG.EHIIGJEHQQQJ B99 A99 E99 C99  
3 0 3 C..OOOC.BPDDAABP..FF.PG.EHIIGJEHQQQJ B99 F99 A99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPGJEHIIGJEH.QQQ F98 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG.FF.PGJEHII.JEH.QQQ G99 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG..FFPGJEHII.JEH.QQQ G99 F98 C98 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..EFFPGJEHIIGJ.H.QQQ E98 F98 C98 Q99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDEAAP.JEFFPGJ.HIIG..H.QQQ J98 Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.FF.PGJEHII.JEHQQQ. G99 J99 F99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.P..FF.PGJEHIIGJEHQQQ. A99 J99 F99 E99 C99  
3 0 3 C.OOO.C..PDDAABP..FFBPGJEHIIGJEHQQQ. O99 J99 B98 F99 A99 E99 C99  
3 0 3 ..BOOO..BPDDCAAP..CFFPGJEHIIGJEH.QQQ Q99 J99 C97 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP..EFFPGJEHIIGJ.H.QQQ E98 Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP...FFPGJEHIIGJEH.QQQ E97 Q99 J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.EFFPGJEHII.J.H.QQQ G99 E98 Q99 J99 E99 C99  
3 0 3 COOO..C..PDDAABP..FFBPGJEHIIGJEH.QQQ O98 B98 A99 Q99 J99 F99 E99 C99  
3 0 3 C.OOO.C..PDDAABP..FFBPGJEHIIGJEH.QQQ O99 B98 A99 Q99 J99 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP...FFPGJEHIIGJEHQQQ. C96 J99 C97 E99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPGJ.HII.J.H.QQQ G99 Q99 J99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..EFFPGJEHIIGJ.HQQQ. J99  
3 0 3 C.BOOOC.BPDD.AAP..EFFPGJEHIIGJ.HQQQ. J99 C99  
3 0 3 ..BOOOC.BPDDCAAP.JFF.PGJEHIIG.EHQQQ. J98 C98 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAP.J.FFPGJEHIIG.EHQQQ. J98 E99 C99  
3 0 3 ..BOOOC.BPDDCAAP..FF.PGJEHIIGJEHQQQ. J99 C98 F99 E99 C99  
3 0 3 ..BOOOC.BPDDCAAPG.FF.PG.EHII.JEHQQQJ G99 C98 F99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG.EFFPG.EHII.J.HQQQJ G99 C99  
3 0 3 C.BOOOC.BPDD.AAP...FFPGJEHIIGJEHQQQ. J99 E99 C99  
3 0 3 C.BOOOC.BPDD.AAPG..FFPG.EHII.JEHQQQJ G99 E99 C99  
3 0 3 C.BOOOC.BPDDEAAPG.EFFPGJ.HII.J.HQQQ. G99 J99 E99 C99  
3 0 3 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEH.QQQ G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.JFF.PGJEHIIG.EHQQQ. B97 J98 B98 F99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP..FF.PG.EHIIGJEHQQQJ B97 O98 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EHQQQ. J98 G99 F99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.FF.PGJEHII.JEHQQQ. Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG..FFPG.EHII.JEHQQQJ B99 G99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPG.EFFPGJ.H.IIJ.HQQQ. I99 G99 J99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEH.QQQ I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAP.JCFFPGJEHIIG.EH.QQQ Q99 J98 C97 E99 C99  
4 0 4 COOO..C.BPDDAABPG.FF.PG.EHII.JEHQQQJ G99 B97 O98 B98 F99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.FF.PGJEH.IIJEHQQQ. I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.P.JEFFPGJEHIIG..HQQQ. A99 J98 C99  
4 0 4 C..OOOC.BPDDAABPG.FF.PG.EHII.JEHQQQJ B97 G99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPGJEFFPGJ.H.II..HQQQ. J98 I99 G99 J99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.FF.PGJEH.IIJEHQQQ. Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPGJCFFPGJEHII..EH.QQQ G99 Q99 J98 C97 E99 C99  
4 0 4 C.BOOOC.BPDD.AAP.JEFFPGJEHIIG..H.QQQ Q99 J98 C99  
4 0 4 ..BOOOC.BPDDCAAPG..FFPGJEH.IIJEHQQQ. F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJFF.PGJEH.II.EHQQQ. J98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.FF.PGJEH.IIJEHQQQ. B99 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAA.PG.FFBPGJEHBIIJEHQQQ. B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPGJEH.IIJEHQQQ. B98 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.EFFPGJEH.IIJ.HQQQ. E98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPG.CFFPGJEH.IIJEHQQQ. C97 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP..FF.PGJEHIIGJEHQQQ. Q98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJFF.PGJEHII..EH.QQQ G99 J98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..FF.PG.EHIIGJEHQQQJ B97 O99 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG.FFBPGJEHBIIJEHQQQ. A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG..FFPG.EHII.JEHQQQJ E99 G99  
4 0 4 C.BOOOC.BPDDAA.PGJFF.PGJEH.II.EH.QQQ J98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.EFFPGJEH.IIJ.H.QQQ Q97 E98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPG.CFFPGJEH.IIJEH.QQQ Q97 C97 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPGJCFFPGJEH.II.EHQQQ. J98 C97 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG.FFBPGJEHBIIJEH.QQQ Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJ.FFPGJEHII..EHQQQ. J98 E99 G99  
4 0 4 C.BOOOC.BPDDAA.P.J.FFPGJEHIIG.EH.QQQ Q99 J98 A99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPGJCFFPGJEHII..EHQQQ. J98 G99 C97 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG..FFPGJEH.IIJEH.QQQ F98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJEFFPGJEH.II..H.QQQ J98 Q97 E98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG..FFPGJEH.IIJEH.QQQ C95 Q97 C97 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAA.PG.FF.PGJEHBIIJEHBQQQ B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG.FF.PGJEHBIIJEHBQQQ B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.J.FFPGJEHIIG.EH.QQQ B99 Q99 J98 A99 E99 C99  
4 0 4 C..OOOC..PDD.AAPGJFFBPGJEHBII.EH.QQQ J98 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.EFFPGJEH.IIJ.H.QQQ E98 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJEFFPGJEHII...HQQQ. J98 G99  
4 0 4 C..OOOC..PDDAA.PG.FFBPGJEHBIIJEH.QQQ B97 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJ.FFPGJEH.II.EH.QQQ J98 C95 Q97 C97 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAA.PG..FFPGJEHBIIJEHBQQQ F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPGJFF.PGJEHBII.EHBQQQ J98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.FF.PGJEH.IIJEH.QQQ B99 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJEFFPGJEH.II..H.QQQ J98 E98 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PG.FFBPGJEHBIIJEH.QQQ O98 B97 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAA.PGJ.FFPGJEHBII.EHBQQQ J98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJEFFPGJEHII...HQQQ. J98 G99 E98 J99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABP..EFFPG.EHIIGJ.HQQQJ J98 B99 E98 J99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABPGJFFBPGJEHII..EH.QQQ J98 G99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.EFFPG.EH.IIJ.HQQQJ I99 G99  
4 0 4 C.BOOOC.BPDD.AAPG..FFPGJEH.IIJEHQQQ. E97 I99 G99 J99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.EFFPGJEH.IIJ.HQQQ. E98 I99 G99 J99 E99 C99  
4 0 4 COOO..C..PDDAABPG.FFBPGJEH.IIJEH.QQQ B96 O98 B97 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG..FFPGJEHII.JEH.QQQ Q99 G99 J99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP..EFFPG.EHIIGJ.HQQQJ O98 J98 B99 E98 J99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG..FFPG.EH.IIJEHQQQJ I99 G99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.EFFPG.EHII.J.HQQQJ E98 G99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAP.JFF.PGJEHIIG.EH.QQQ Q99 J98 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..EFFPG.EHIIGJ.HQQQJ O99 J98 B99 E98 J99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG..FFPGJEHII.JEH.QQQ B99 Q99 G99 J99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.EFFPG.EH.IIJ.HQQQJ E98 I99 G99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJ.FFPGJEH.II.EHQQQ. J98 I99 G99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAP.JEFFPGJEHIIG..H.QQQ Q99 J98  
4 0 4 C.BOOOC.BPDD.AAPG.FF.PG.EH.IIJEHQQQJ I99 G99 F99 E99 C99  
4 0 4 COOO..C.BPDDAABP..FF.PGJEHIIGJEHQQQ. B97 O98 J99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPG.EFFPG..H.IIJ.HQQQJ I99 G99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAP.J.FFPGJEHIIG.EHQQQ. E99 J98  
4 0 4 C.BOOOC.BPDDAA.PG.FF.PG.EH.IIJEHQQQJ I99 G99 F99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.EFFPG.EH.IIJ.HQQQJ B99 E98 I99 G99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG..FFPGJEH.IIJEHQQQ. I99 G99 J99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJEFFPGJEHII...H.QQQ G99 J98 Q99 E98 J99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJFF.PGJEHII..EH.QQQ J98 G99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.FF.PGJEHII.JEHQQQ. F99 G99 J99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG..FFPGJEHII.JEHQQQ. B99 G99 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.EFFPGJEHII.J.HQQQ. J99 G99  
4 0 4 C.BOOOC.BPDD.AAPG..FFPGJEHII.JEH.QQQ F98 G99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.FF.PGJEH.IIJEH.QQQ I99 G99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C.BPDDAABP...FFPGJEHIIGJEHQQQ. O98 B99 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJFF.PGJEHII..EH.QQQ G99 J98 C98 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP...FFPGJEHIIGJEHQQQ. O99 B99 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG..FFPGJEHII.JEHQQQ. Q98 G99 F98 C98 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAABP.JFFBPGJEHIIG.EH.QQQ J98 O98 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG..FFPG.EH.IIJEHQQQJ I99 G99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAP.J.FFPGJEHIIG.EH.QQQ F98 J98 C98 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJFF.PGJEHII..EHQQQ. G99 J98 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.JEFFPGJEHIIG..H.QQQ B99 J98 Q99 E98 J99 A99 E99 C99  
4 0 4 COOO..C..PDDAABPG.FFBPGJEHII.JEHQQQ. G99 O98 J99 B98 F99 A99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPGJEH.IIJEH.QQQ I99 G99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPGJEFFPGJ.HII...HQQQ. J98 G99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPG.CFFPGJEHII.JEH.QQQ C97 G99 F98 C98 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PGJFFBPGJEHBII.EH.QQQ J98 O98 B97 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAABPG.FFBPGJEHII.JEH.QQQ O98 G99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAABPG.FFBPGJEHII.JEH.QQQ O99 G99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP...FFPG.EHIIGJEHQQQJ O99 B99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP...FFPG.EHIIGJEHQQQJ O98 B99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAP.J.FFPGJEHIIG.EH.QQQ E97 J98 Q99 J99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPGJEFFPGJ.HII...H.QQQ G99 J98 Q99 J99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..FF.PGJEHIIGJEHQQQ. B97 O99 J99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJEFFPGJEHII...H.QQQ J98 G99 E98 Q99 J99 E99 C99  
4 0 4 C..OOOC..PDDAA.PG.EFFPGJEHBIIJ.HBQQQ E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PG..FFPGJEHBIIJEHBQQQ O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABPG.FF.PGJEHII.JEHQQQ. G99 B97 O99 J99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.FF.PGJEH.IIJEHQQQ. I99 G99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG.EFFPGJEHBIIJ.HBQQQ O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PG.EFFPGJEHBIIJ.HBQQQ O98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG.EFFPGJEHBIIJ.HBQQQ A98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG..FFPGJEHBIIJEHBQQQ A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PGJEFFPGJEHBII..HBQQQ J98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPGJ.FFPGJEHBII.EHBQQQ J98 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDD.AAPG..FFPGJEHBIIJEHBQQQ O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDD.AAPG.EFFPGJEHBIIJ.HBQQQ A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG..FFPGJEHBIIJEHBQQQ C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO....PDDCAAPG.CFFPGJEHBIIJEHBQQQ C97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDEAAPG.EFFPGJ.HBIIJ.HBQQQ E97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG.EFFPGJEHBIIJ.HBQQQ C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPGJ.FFPGJEHBII.EHBQQQ J98 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG.FF.PGJEHBIIJEHBQQQ F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG..FFPGJEHBIIJEHBQQQ O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG.EFFPGJEHBIIJ.HBQQQ O97 C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO....PDDCAAPGJCFFPGJEHBII.EHBQQQ J98 C97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG.FFBPGJEHBIIJEH.QQQ B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG.FF.PGJEHBIIJEHBQQQ O96 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG.FF.PGJEHBIIJEHBQQQ O95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG..FF.GJEHBIIJEHBQQQ P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOOP..C..PDDCAAPGJ.FF.GJEHBII.EHBQQQ J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOOP..C..PDDCAAPG...FFGJEHBIIJEHBQQQ F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 OOOP.....PDDCAAPG.CFF.GJEHBIIJEHBQQQ C97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJ..FFGJEHBII.EHBQQQ F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFF..GJEHBII.EHBQQQ F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJCFF.GJEHBII.EHBQQQ C97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG..HFFGJEHBIIJE.BQQQ H99 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPG.C.FFGJEHBIIJEHBQQQ C97 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.E.FFGJEHBIIJ.HBQQQ E98 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFF..GJEHB.IIEHBQQQ I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFFB.GJEHBII.EH.QQQ B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPG.CHFFGJEHBIIJE.BQQQ C97 H99 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJCFF.GJEHB.IIEHBQQQ I98 C97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.EHFFGJEHBIIJ..BQQQ E98 H99 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFFB.GJEHBII.EHQQQ. Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJFFBPGJEHBII.EH.QQQ P98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEH.QQQ J97 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO.......DDCAAPGJCFFPGJEHBPIIEHBQQQ P97 I98 C97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFFB.GJEHB.IIEHQQQ. I98 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJFFBPGJEHBII.EHQQQ. P98 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FFB.GJEHBIIJEHQQQ. J97 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FFB.G.EHBIIJEHQQQJ J96 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJFFBPGJEHB.IIEHQQQ. P98 I98 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C...DDCAAPGJFFBPGJEHBPIIEHQQQ. P97 I98 Q98 B95 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJEHFFGJEHBII...BQQQ J98 E98 H99 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJCHFFGJEHBII.E.BQQQ J98 C97 H99 F97 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP.....PDDCAAPGJC.FFGJEHB.IIEHBQQQ F97 I98 C97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO......PDDCAAPGJCFFPGJEHB.IIEHBQQQ P98 I98 C97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJFFB.GJEHB.IIEH.QQQ B95 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ P98 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.EFF.GJEHBIIJ.HBQQQ P99 O97 C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPGJFFBPGJEHBII.EH.QQQ J98 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG.FFBPGJEHBIIJEHQQQ. Q98 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEH.QQQ O96 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJEFF.GJEHBII..HBQQQ E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJ.FF.GJEHB.IIEHBQQQ I98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJFF.PGJEHBII.EHBQQQ J98 O95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPG.FFBPGJEHBIIJEH.QQQ O95 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPGJFF.PGJEHBII.EHBQQQ J98 O96 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPG.FF..GJEHBIIJEHBQQQ P99 O95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJEFF.GJEHB.II.HBQQQ I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJEFFPGJEHBII..HBQQQ J98 O97 C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO......PDDCAAPG.CFFPGJEHBIIJEHBQQQ O95 C97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDEAAPGJEFFPGJ.HBII..HBQQQ J98 E97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPGJEFFPGJEHBII..HBQQQ J98 C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG.EFFPGJEHBIIJ.HBQQQ O98 C98 A98 O99 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ...OOO...PDDCAAPG.CFFPGJEHBIIJEHBQQQ O96 C97 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG..FFPGJEHBIIJEHBQQQ O96 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PGJEFFPGJEHBII..HBQQQ J98 O98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG.EFFPGJEHBIIJ.HBQQQ A98 O98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPGJEFFPGJEHBII..HBQQQ J98 A98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDEAAPG.EFFPGJ.HBIIJ.HBQQQ E97 A98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO.....PDDCAAPG.CFFPGJEHBIIJEHBQQQ C97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDEAAPG.EFFPGJ.HBIIJ.HBQQQ E97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C..PDDCAAPGJEFFPGJEHB.II.HBQQQ P98 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOOP..C..PDDCAAPGJE.FFGJEHB.II.HBQQQ F97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG..FFPGJEHBIIJEHBQQQ C98 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG.EFFPGJEHBIIJ.HBQQQ C98 A98 E98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG..FFPGJEHBIIJEHBQQQ O99 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG.FFBPGJEHBIIJEH.QQQ O99 B97 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJEFFPGJEHII...HQQQ. G99 J98 C99  
4 0 4 C..OOOC.BPDDAABP.JFF.PGJEHIIG.EH.QQQ J98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.EFFPGJEH.IIJ.H.QQQ B99 E98 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP...FFPGJEHIIGJEH.QQQ F98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.FF.PGJEHII.JEH.QQQ G99 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAABPG.FFBPGJEHII.JEHQQQ. G99 O99 J99 B98 F99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJ.FFPGJEHII..EH.QQQ J98 G99 F98 C98 Q99 J99 F99 E99 C99  
4 0 4 COOO..C.BPDDAABP..FF.PGJEHIIGJEH.QQQ O98 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG..FFPGJEHBIIJEHBQQQ F98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG.FF.PGJEHBIIJEHBQQQ C98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAP.JEFFPGJ.HIIG..HQQQ. E99 J98 C99  
4 0 4 C.OOO.C.BPDDAABP..FF.PGJEHIIGJEH.QQQ O99 B99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG.FF.PGJEHBIIJEHBQQQ O98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDD.AAPG.FF.PGJEHBIIJEHBQQQ O99 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAABP.JFFBPGJEHIIG.EH.QQQ Q99 J98 B98 F99 A99 E99 C99  
4 0 4 COOO..C..PDDAA.PG.FF.PGJEHBIIJEHBQQQ O98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG.FF.PGJEHBIIJEHBQQQ O99 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPG.CFFPGJEHII.JEHQQQ. J99 G99 C97 E99 C99  
4 0 4 C.OOO.C..PDDAA.PGJFF.PGJEHBII.EHBQQQ J98 O99 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAABP.JFFBPGJEHIIG.EHQQQ. O98 J98 B98 F99 A99 E99 C99  
4 0 4 C.OOO.C..PDDAABP.JFFBPGJEHIIG.EH.QQQ J98 O99 B98 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG..FFPGJEH.IIJEH.QQQ I99 G99 F98 C98 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG..FFPGJEHII.JEHQQQ. A98 G99 J99 A99 E99 C99  
4 0 4 C.OOO.C..PDDAABP.JFFBPGJEHIIG.EHQQQ. O99 J98 B98 F99 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG..FFPGJEH.IIJEH.QQQ B99 F98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ..BOOO..BPDDCAAPG.CFFPG.EH.IIJEHQQQJ I99 G99 C97 E99 C99  
4 0 4 C..OOOC..PDDAABPGJFFBPGJEHII..EHQQQ. J98 G99 B98 F99 A99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG.FFBPGJEHBIIJEH.QQQ C98 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG.FFBPGJEHBIIJEH.QQQ O98 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPGJEHII.JEHQQQ. J99 G99 B98 F99 A99 E99 C99  
4 0 4 C.OOO.C..PDD.AAPG.FFBPGJEHBIIJEH.QQQ O99 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDDAABPG.FFBPG.EH.IIJEHQQQJ I99 G99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.EFFPGJEH.IIJ.H.QQQ I99 G99 E98 Q99 J99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.EFFPGJEHII.J.H.QQQ E98 G99 F98 C98 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAABPG.FFBPG.EHII.JEHQQQJ O98 G99 B98 F99 A99 E99 C99  
4 0 4 C.OOO.C..PDDAABPG.FFBPG.EHII.JEHQQQJ O99 G99 B98 F99 A99 E99 C99  
4 0 4 C.BOOOC.BPDDEAAPG.EFFPGJ.H.IIJ.H.QQQ I99 G99 Q99 J99 E99 C99  
4 0 4 C..OOOC..PDD.AAPG.FFBPG.EHBIIJEHQQQJ J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC..PDD.AAPGJFFBPGJEHBII.EHQQQ. J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDD.AAPG.FFBPG.EHBIIJEHQQQJ O99 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG.FFBPG.EHBIIJEHQQQJ O98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG.FFBPG.EHBIIJEHQQQJ C98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG.FFBPG.EHBIIJEHQQQJ A97 O99 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG.FFBPG.EHBIIJEHQQQJ C98 O98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDDAA.PG.FFBPG.EHBIIJEHQQQJ A97 O98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABPG.FF.PG.EH.IIJEHQQQJ B95 A97 O99 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PGJFFBPGJEHBII.EHQQQ. J96 A97 O99 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.EFFPGJEHII.J.HQQQ. A98 G99 E98 J99 A99 E99 C99  
4 0 4 ...OOOC..PDDCAAPG.FFBPGJEHBIIJEHQQQ. C98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C..PDD.AAPG.FFBPGJEHBIIJEHQQQ. O98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PGJ.FFPGJEHII..EHQQQ. G99 J98 A99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.EFFPGJEHII.J.H.QQQ Q99 G99 E98 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJFF.PGJEHII..EHQQQ. G99 J98 C98 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPG.EFFPG.EH.IIJ.HQQQJ I99 G99 C99  
4 0 4 C.OOO.C..PDD.AAPG.FFBPGJEHBIIJEHQQQ. O99 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.PG.EFFPGJEH.IIJ.HQQQ. I99 G99 E98 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJEFFPGJEH.II..HQQQ. J98 E98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDDAA.P.JFF.PGJEHIIG.EHQQQ. F99 J98 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.JEFFPGJEHIIG..HQQQ. J98 B99 E98 J99 A99 E99 C99  
4 0 4 C..OOOC..PDDAA.PG.FFBPG.EHBIIJEHQQQJ J98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP..EFFPGJEHIIGJ.H.QQQ Q99 B99 E98 J99 A99 E99 C99  
4 0 4 C..OOOC..PDDAA.PGJFFBPGJEHBII.EHQQQ. J98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..EFFPGJEHIIGJ.H.QQQ O99 Q99 B99 E98 J99 A99 E99 C99  
4 0 4 COOO..C.BPDDAABP..EFFPGJEHIIGJ.H.QQQ O98 Q99 B99 E98 J99 A99 E99 C99  
4 0 4 COOO..C..PDDAA.PG.FFBPGJEHBIIJEHQQQ. O98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C..OOOC.BPDDAABP.J.FFPGJEHIIG.EHQQQ. B99 J98 A99 E99 C99  
4 0 4 C..OOOC.BPDDAABPG.EFFPGJEHII.J.HQQQ. G99 B99 E98 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.FF.PG.EH.IIJEHQQQJ I99 G99 C98 F99 E99 C99  
4 0 4 C.OOO.C..PDDAA.PG.FFBPGJEHBIIJEHQQQ. O99 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 COOO..C.BPDDAABP..EFFPGJEHIIGJ.HQQQ. O98 B99 E98 J99 A99 E99 C99  
4 0 4 .OOO..C..PDDCAAPG.FFBPGJEHBIIJEHQQQ. O96 Q98 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.OOO.C.BPDDAABP..EFFPGJEHIIGJ.HQQQ. O99 B99 E98 J99 A99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG.FF.PGJEH.IIJEH.QQQ I99 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..OOO.C..PDDCAAPG.FFBPG.EHBIIJEHQQQJ J98 Q98 B95 F97 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 OOO...C...DDCAAPGJEFFPGJEHBPII.HBQQQ P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 C.BOOOC.BPDD.AAPGJ.FFPGJEHII..EHQQQ. G99 J98 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPG..FFPG.EH.IIJEHQQQJ J98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
4 0 4 ..BOOOC.BPDDCAAPGJ.FFPGJEH.II.EHQQQ. J98 F98 I99 Q98 G99 C98 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPGJFFBPGJEHB.IIEHQQQ. I98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDD.AAPGJFF.PGJEHB.IIEHBQQQ I98 J98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C...DDCAAPGJ.FFPGJEHBPIIEHBQQQ F96 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 OOO...C...DDCAAPGJFFBPGJEHBPIIEH.QQQ B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C..PDD.AAPGJFFBPGJEHBII.EHQQQ. O98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDDAA.PGJFFBPGJEHB.IIEHQQQ. I98 J98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..OOO.C...DDCAAPGJEFFPGJEHBPII.HBQQQ O93 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 .OOO..C...DDCAAPGJEFFPGJEHBPII.HBQQQ O94 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC...DD.AAPGJFFBPGJEHBPIIEHQQQ. P99 I98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC..PDDAA.PGJFF.PGJEHB.IIEHBQQQ A97 I98 J98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC...DDCAAPGJ.FFPGJEHBPIIEHBQQQ O92 F96 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC...DDCAAPGJFFBPGJEHBPIIEH.QQQ O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..OOO.C...DDCAAPGJFFBPGJEHBPIIEH.QQQ O93 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC.BPDDAABPGJFF.PGJEH..IIEHQQQ. B95 I98 J98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C...DD.AAPGJEFFPGJEHBPII.HBQQQ C97 O93 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C...DD.AAPGJEFFPGJEHBPII.HBQQQ C97 O94 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC...DD.AAPGJFFBPGJEHBPIIEH.QQQ Q97 P99 I98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC.BPDDAABPGJFF.PGJEH..IIEH.QQQ B93 A97 I98 J98 B96 Q97 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPGJ.FFPGJEHB.IIEHBQQQ P96 O92 F96 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOCDD...CAAPGJFFBPGJEHBPIIEH.QQQ D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ..OOO.C..DD.CAAPGJFFBPGJEHBPIIEH.QQQ D99 O93 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C.OOO.C...DD.AAPGJFFBPGJEHBPIIEH.QQQ C97 O93 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 ...OOOC..PDDCAAPGJFFBPGJEHB.IIEH.QQQ P96 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC...DD.AAPGJEFFPGJEHBPII.HBQQQ O92 C97 O93 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 COOO..C..PDD.AAPGJEFFPGJEHB.II.HBQQQ P96 C97 O94 P97 I98 E98 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 C..OOOC...DDAA.PGJFFBPGJEHBPIIEH.QQQ A97 Q97 P99 I98 J98 A98 B97 Q98 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 .OOO..C..PDDCAAPGJ.FFPGJEHB.IIEHBQQQ O90 P96 O92 F96 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
5 0 5 .OOO..CDD...CAAPGJFFBPGJEHBPIIEH.QQQ O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..CDD...CAAPGJFFBPGJEHBPIIEHQQQ. Q98 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOO..CDD.G.CAAPGJFFBP.JEHBPIIEH.QQQ G98 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
4 0 4 .OOOG.CDD.G.CAAP.JFFBP.JEHBPIIEH.QQQ G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 COOOG.CDD.G..AAP.JFFBP.JEHBPIIEH.QQQ C97 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 .OOOG.CDD.GJCAAP.JFFBP..EHBPIIEH.QQQ J97 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
3 0 3 .OOOGJCDD.GJCAAP..FFBP..EHBPIIEH.QQQ J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDD.GJCAAP..FFBP..EHBPIIEHQQQ. Q98 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDDPGJCAAP..FFBP..EHB.IIEH.QQQ P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ B94 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJC.DDGJCAAP..FFBP..EHBPIIEH.QQQ D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDD.GJCAAP..FFBP..EHBPIIEH.QQQ O89 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJCDDPGJCAAP..FF.P..EHB.IIEHBQQQ B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDDPGJCAAP..FFBP..EHB.IIEH.QQQ O89 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JCDDPGJCAAPG.FFBP..EHB.IIEH.QQQ G96 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOO.JCDD..JCAAPG.FF.PG.EHBPIIEHBQQQ G95 B94 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJ.AAP..FFBP..EHBPIIEH.QQQ C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDDPGJCAAP..FF.P..EHB.IIEHBQQQ O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJ.AAP..FFBP..EHBPIIEHQQQ. Q98 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJAA.P..FFBP..EHBPIIEH.QQQ A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJ.AAP..FF.P..EHBPIIEHBQQQ B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJ.AAPG.FFBP..EHBPIIEH.QQQ G96 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJ.AAP.JFFBP..EHBPIIEH.QQQ J95 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.J.AAPG.FFBPG.EHBPIIEHQQQ. G95 Q98 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJ.AAP.JFFBP..EHBPIIEHQQQ. J95 Q98 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAA.P..FFBP..EHBPIIEH.QQQ D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJ.AAP...FFP..EHBPIIEHBQQQ F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDG..AAP.JFF.P.JEHBPIIEHBQQQ J94 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJ.AAPG.FF.P..EHBPIIEHBQQQ G96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAA.P..FFBP..EHBPIIEHQQQ. Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P..FFBP..EHB.IIEH.QQQ P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJAA.P...FFP..EHBPIIEHBQQQ A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD.GJAA.PG.FFBP..EHBPIIEHQQQ. G96 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD..JAA.PG.FFBPG.EHBPIIEHQQQ. G95 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.GJAA.P.JFFBP..EHBPIIEHQQQ. J95 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.G.AA.P.JFFBP.JEHBPIIEHQQQ. J94 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDDPGJAA.P.JFFBP..EHB.IIEH.QQQ J95 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDDPG.AA.P.JFFBP.JEHB.IIEH.QQQ J94 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJAA.P.J.FFP..EHBPIIEHBQQQ J95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAA.P...FFP..EHBPIIEHBQQQ D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDG.AA.P.J.FFP.JEHBPIIEHBQQQ J94 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJAA.P..EFFP..EHBPII.HBQQQ E98 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJAA.PG..FFP..EHBPIIEHBQQQ G96 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAA.P..EFFP..EHBPII.HBQQQ E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P...FFP..EHB.IIEHBQQQ P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD.GJAA.PG..FFP..EHBPIIEHBQQQ G96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.JAA.PG.EFFPG.EHBPII.HBQQQ G95 E98 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD..JAA.PG..FFPG.EHBPIIEHBQQQ G95 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P..EFFP..EHB.II.HBQQQ P96 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD.GJAA.PG.EFFP..EHBPII.HBQQQ G96 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDDPGJAA.P.J.FFP..EHB.IIEHBQQQ J95 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDDPG.AA.P.J.FFP.JEHB.IIEHBQQQ J94 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJ.AAP...FFP..EHB.IIEHBQQQ A96 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.G.AA.P.JEFFP.JEHBPII.HBQQQ J94 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJ.AAP..EFFP..EHBPII.HBQQQ A96 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDDPGJAA.PG..FFP..EHB.IIEHBQQQ G96 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDDP.JAA.PG..FFPG.EHB.IIEHBQQQ G95 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P...FFP..EHBII.EHBQQQ I97 P96 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD..JAA.PG.EFFPG.EHBPII.HBQQQ G95 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.GJAA.P.JEFFP..EHBPII.HBQQQ J95 E98 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.G.AA.P.J.FFP.JEHBPIIEHBQQQ J94 D95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJAA.PG.EFFP..EHBPII.HBQQQ G96 E98 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.JAA.PG..FFPG.EHBPIIEHBQQQ G95 A97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P..FFBP..EHBII.EH.QQQ I97 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAABP..FFBP..EH..IIEH.QQQ B94 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDDPGJAA.PG.FFBP..EHB.IIEH.QQQ G96 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDDP.JAA.PG.FFBPG.EHB.IIEH.QQQ G95 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P..FF.P..EHB.IIEHBQQQ B94 P96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJ.AAPG..FFP..EHBPIIEHBQQQ G96 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDG..AAP.J.FFP.JEHBPIIEHBQQQ J94 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJC.DDGJCAAP...FFP..EHBPIIEHBQQQ C96 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDDPGJAA.P..FFBP..EHB.IIEHQQQ. P96 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAABP..FFBP..EH.PIIEHQQQ. B94 Q98 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJ..DDGJCAAP..CFFP..EHBPIIEHBQQQ C95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJ.AAP...FFP..EHBPIIEHBQQQ D95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.J.AAPG..FFPG.EHBPIIEHBQQQ G95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJ.AAP.J.FFP..EHBPIIEHBQQQ J95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAABP..FFBP..EH.PIIEH.QQQ B94 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD.GJAA.PG.FFBP..EHBPIIEH.QQQ G96 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.GJAA.P.JFFBP..EHBPIIEH.QQQ J95 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJ.AAP..EFFP..EHBPII.HBQQQ E98 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJEAAP..EFFP...HBPII.HBQQQ E97 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 .OOOGJDD..GJCAAP..CFFP..EHBPIIEHBQQQ D94 C95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.CDD.GJ.AAP.J.FFP..EHBPIIEHBQQQ J95 D95 F96 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JCDD..JAA.PG.FFBPG.EHBPIIEH.QQQ G95 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJCDD.GJAA.P..FF.P..EHBPIIEHBQQQ B94 D95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.J.AAPG.FF.PG.EHBPIIEHBQQQ G95 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJ.AAP.JFF.P..EHBPIIEHBQQQ J95 B94 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDG..AAP.JFFBP.JEHBPIIEHQQQ. J94 Q98 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DDGJAA.PG.FFBP..EHBPIIEH.QQQ G96 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDGJAA.P.JFFBP..EHBPIIEH.QQQ J95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOG.C.DDG.AA.P.JFFBP.JEHBPIIEH.QQQ J94 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOO.JC.DD.JAA.PG.FFBPG.EHBPIIEH.QQQ G95 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJAABP..FFBP..EH.PIIEH.QQQ B94 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 COOOGJC.DDGJAA.P..FF.P..EHBPIIEHBQQQ B94 A97 C97 D96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.GJCDDPGJCAAP...FFP..EHB.IIEHBQQQ F96 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOO.G.CDDPGJCAAP.JFF.P..EHB.IIEHBQQQ J95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
2 0 2 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....FF..EHB.IIEHBQQQ F95 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP.....FF.EHB.IIEHBQQQ F94 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..FF....EHBII.EHBQQQ I97 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.FF....EHB.IIEHBQQQ G96 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHB.IIEH.QQQ B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP.....PFFEHB.IIEHBQQQ P94 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP.....PFFEHBPIIEHBQQQ P93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE..QQQ H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..E.B.FFEHB.II.H.QQQ E98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHB.IIEHQQQ. Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHBII.EH.QQQ I97 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG...B.FFEHB.IIEH.QQQ G96 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HB.FFEHB.IIE.QQQ. Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP...HBPFFEHBPIIE..QQQ P93 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....B.FFEHBII.EHQQQ. I97 Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHBII....QQQ I97 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG.EHB.FFEHB.II...QQQ G96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.JEHB.FFEHB.II...QQQ J95 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP..EHBPFFEHB.II...QQQ P94 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG..HB.FFEHB.IIE.QQQ. G96 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HBFF.EHB.IIE.QQQ. F92 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.J.HB.FFEHB.IIE.QQQ. J95 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDDPGJCAAP...HBPFFEHB.IIE.QQQ. P94 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP...HBPFFEHBPIIE.QQQ. P93 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP..EHBPFFEHBPII...QQQ P93 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EH..FFEHB.II..BQQQ B92 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHB.IIE.QQQ. C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EH.FF.EHB.II..BQQQ F92 B92 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHFF..EHB.II..BQQQ F91 B92 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHBII.E.QQQ. I97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHB.IIE.QQQ. D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHB.FFEHB.IIEQQQ.. Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.CHB.FFEHB.IIE.QQQ. G96 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JCHB.FFEHB.IIE.QQQ. J95 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..CHBPFFEHB.IIE.QQQ. P94 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..CHBPFFEHBPIIE.QQQ. P93 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..CHBPFFEHB.IIEQQQ.. P94 Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..CHBPFFEHBPIIEQQQ.. P93 Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CHBFF.EHB.IIEQQQ.. F92 Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHBFF.EHB.IIE.QQQ. F92 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHB.IIEHQQQ. H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHB.IIE..QQQ Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHB.IIEQQQ.. Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.J.DDPGJCAAPG.CHB.FFEHB.IIEQQQ.. G96 Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHBII.EHQQQ. I97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.B.FFEHB.IIEH.QQQ Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHBII.E..QQQ I97 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CH..FFEHB.IIE.BQQQ B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHB.FFEHBII.EQQQ.. I97 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.C.B.FFEHB.IIEH.QQQ G96 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JC.B.FFEHB.IIEH.QQQ J95 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..C.BPFFEHB.IIEH.QQQ P94 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..C.BPFFEHBPIIEH.QQQ P93 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C.BFF.EHB.IIEH.QQQ F92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JCH..FFEHB.IIE.BQQQ J95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CHFF..EHB.IIE.BQQQ F91 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CH..FFEHB.IIE.BQQQ D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..CH.PFFEHB.IIE.BQQQ P94 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD..GJCAAP..CH.PFFEHBPIIE.BQQQ P93 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DDPGJCAAP..CH.PFFEHB.IIE.BQQQ P94 D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..CH.PFFEHBPIIE.BQQQ P93 D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CH.FF.EHB.IIE.BQQQ F92 D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CH.FF.EHB.IIE.BQQQ F92 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C...FFEHB.IIEHBQQQ B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CH..FFEHBII.E.BQQQ I97 D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.J.DDPGJCAAPG.CH..FFEHB.IIE.BQQQ G96 D95 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..C...FFEHBII.EHBQQQ I97 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJDD.PGJCAAP..CFF...EHB.IIEHBQQQ F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.CH..FFEHB.IIE.BQQQ G96 B92 Q97 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG..DDPGJCAAP.JCHB.FFEHB.IIEQQQ.. J95 Q97 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.PGJCAAPG.CFF...EHB.IIEHBQQQ G96 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JDD.P.JCAAPG.CFF.G.EHB.IIEHBQQQ G95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PG.CAAP.JCFF..JEHB.IIEHBQQQ J94 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJDD.PGJCAAP..CFFP..EHB.IIEHBQQQ P94 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CFF...EHB.IIEHBQQQ D95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.DD.PGJCAAP.JCFF...EHB.IIEHBQQQ J95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJ.DDPGJCAAP..CFF...EHBII.EHBQQQ I97 D95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG..DDPGJCAAP.JCFF...EHB.IIEHBQQQ J95 D95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJ.DD.GJCAAP..CFFP..EHBPIIEHBQQQ P93 D95 F90 B92 Q97 H98 D96 C97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP...HB.FFEHBII.E.QQQ. I97 Q98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHBFF.EHB.II...QQQ F92 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOP.JCDDPGJCAAPG...B.FFEHB.IIEHQQQ. G96 Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAAP....BPFFEHBPIIEHQQQ. P93 Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP....BFF.EHB.IIEHQQQ. F92 Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II..QQQ. Q98 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.II.QQQ.. Q97 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ... Q96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOOPG.CDDPGJCAAP.J..B.FFEHB.IIEHQQQ. J95 Q98 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
1 0 1 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP.. P92 Q96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC.AA..EHBPFFEHBPIIQQQP.. A97 P92 Q96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC..AA.EHBPFFEHBPIIQQQP.. A96 P92 Q96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
0 0 0 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP.. A95 P92 Q96 E98 H99 B93 F93 P95 O89 B94 P96 J96 G97 O90 D97 O92 B95 P97 I98 F97 J98 P99 O95 C98 O97 A98 O98 F98 B96 I99 G99 A99 Q99 J99 F99 E99 C99  
