0 0 0 O..P..O..P..OAAP....BQQQ..B..C..RRRC  
2 0 2 ...P..O..P..OAAP..O.BQQQ..B..C..RRRC O99  
2 0 2 ...P.....P...AAP..O.BQQQO.B..CO.RRRC O97  
2 0 2 O..P..O..P..OAAP....BQQQ..B..CRRR..C R98  
2 0 2 ...P..O..P..OAAP..O.BQQQ..B..CRRR..C R98 O99  
2 0 2 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC A99 O97  
2 0 2 ...P.....P...AAP..O.BQQQO.B..CORRR.C R99 O97  
2 0 2 ...P.....P..OAAP..O.BQQQO.B..CRRR..C O98 R98  
2 0 2 ...P....BP..AABP..O..QQQO....CO.RRRC B98 A99 O97  
2 0 2 ...P.....P..AA.P..O.BQQQO.B..CORRR.C R99 A99 O97  
2 0 2 ...P.....P..OAAP..O.BQQQO.B..C.RRR.C O96 R99 O97  
2 0 2 ..BP....BP..AA.P..O..QQQO....CO.RRRC B97 A99 O97  
2 0 2 ...P.....P..AABP..O.BQQQO....CO.RRRC B99 A99 O97  
2 0 2 ..BP....BP..AA.P..O..QQQO....CORRR.C B97 R99 A99 O97  
2 0 2 ...P.....P..AABP..O.BQQQO....CORRR.C B99 R99 A99 O97  
2 0 2 ..BP....BP...AAP..O..QQQO....CO.RRRC A98 B97 A99 O97  
2 0 2 ..BP....BP..AA.P..OQQQ..O....CO.RRRC Q98 B97 A99 O97  
2 0 2 ..BP....BP..AA.P..OQQQ..O....CORRR.C Q98 B97 R99 A99 O97  
2 0 2 ..BP....BP..OAAP..O..QQQO....C..RRRC O96 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP..O..QQQ.....C..RRRC O95 A98 B97 A99 O97  
2 0 2 ..BP.C..BP.CAA.P..OQQQ..O.....O.RRR. C96 Q98 B97 A99 O97  
2 0 2 ...P....BP..AABP..OQQQ..O....CORRR.C B96 Q98 B97 R99 A99 O97  
2 0 2 ..BP....BP..OAAP..O..QQQO....CRRR..C R98 O96 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP..O..QQQ.....CRRR..C R98 O95 A98 B97 A99 O97  
2 0 2 ..BP.C..BP.CAA.P..OQQQ..O.....O..RRR R99 C96 Q98 B97 A99 O97  
2 0 2 ..BP.C..BP.C.AAP..OQQQ..O.....O.RRR. A98 C96 Q98 B97 A99 O97  
2 0 2 ..BP.C..BP.CAA.P..O..QQQO.....O.RRR. Q96 C96 Q98 B97 A99 O97  
2 0 2 O.BP..O.BP..OAAP.....QQQ.....CRRR..C O94 R98 O96 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP..OQQQ.......CRRR..C Q98 R98 O95 A98 B97 A99 O97  
2 0 2 ..BP....BP..AA.P..OQQQ.CO....CO..RRR C93 R99 C96 Q98 B97 A99 O97  
2 0 2 ..BP....BP...AAP..OQQQ.CO....CO.RRR. C93 A98 C96 Q98 B97 A99 O97  
2 0 2 ..BP....BP.CAA.P.CO..QQQO.....O.RRR. C95 Q96 C96 Q98 B97 A99 O97  
2 0 2 O.BP..O.BP..OAAP.....QQQ.....C.RRR.C R97 O94 R98 O96 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP..OQQQ.C.....CRRR... C99 Q98 R98 O95 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP.COQQQ.C......RRR... C98 Q98 R98 O95 A98 B97 A99 O97  
2 0 2 ..BP..O.BP..OAAP..OQQQ.......C.RRR.C R97 Q98 R98 O95 A98 B97 A99 O97  
2 0 2 O.BP..O.BP..OAAP...QQQ.......CRRR..C Q98 O94 R98 O96 A98 B97 A99 O97  
2 0 2 O.BP..O.BP..OAAP..QQQ........CRRR..C Q97 O94 R98 O96 A98 B97 A99 O97  
1 0 1 O.B...O.BP..OAAP..QQQP.......CRRR..C P99 Q97 O94 R98 O96 A98 B97 A99 O97  
1 0 1 O.B...O.B...OAA...QQQP.....P.CRRRP.C P97 Q97 O94 R98 O96 A98 B97 A99 O97  
0 0 0 O.B...O.B...OAA...QQQP.C...P.CRRRP.. C99 P97 Q97 O94 R98 O96 A98 B97 A99 O97  
0 0 0 O.B...O.B...OAA..CQQQP.C...P..RRRP.. C98 P97 Q97 O94 R98 O96 A98 B97 A99 O97  
0 0 0 O.B...O.B...O...AAQQQP.....P.CRRRP.C A95 P97 Q97 O94 R98 O96 A98 B97 A99 O97  
