--------------------------------------------------------------------------------

Initial board configuration: ..OOOP.....PAABC.PQ.BCDDQ.....QRRR.. 

..OOOP
.....P
AABC.P
Q.BCDD
Q.....
QRRR..

Car fuel available: O:100, P:100, A:100, B:100, C:100, Q:100, D:100, R:100

Runtime: 0.10321
Search path length: 194 states 
Solution path length: 26 moves 
Solution path: B U 1; R R 2; C U 1; R L 1; D L 3; R L 1; C D 2; R R 2; P D 2; R L 1; P D 1; O L 2; P U 3; C U 3; P D 2; C D 1; O R 3; D R 2; O L 1; B D 1; O L 2; C U 1; B D 1; A R 2; P D 1; A R 2 

B U 1 	 99 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR..
R R 2 	 98 ..OOOP..B..PAABC.PQ..CDDQ.....Q..RRR
C U 1 	 99 ..OOOP..BC.PAABC.PQ...DDQ.....Q..RRR
R L 1 	 97 ..OOOP..BC.PAABC.PQ...DDQ.....Q.RRR.
D L 3 	 97 ..OOOP..BC.PAABC.PQDD...Q.....Q.RRR.
R L 1 	 96 ..OOOP..BC.PAABC.PQDD...Q.....QRRR..
C D 2 	 97 ..OOOP..B..PAAB..PQDDC..Q..C..QRRR..
R R 2 	 94 ..OOOP..B..PAAB..PQDDC..Q..C..Q..RRR
P D 2 	 98 ..OOO...B...AAB..PQDDC.PQ..C.PQ..RRR
R L 1 	 93 ..OOO...B...AAB..PQDDC.PQ..C.PQ.RRR.
P D 1 	 97 ..OOO...B...AAB...QDDC.PQ..C.PQ.RRRP
O L 2 	 98 OOO.....B...AAB...QDDC.PQ..C.PQ.RRRP
P U 3 	 94 OOO..P..B..PAAB..PQDDC..Q..C..Q.RRR.
C U 3 	 94 OOOC.P..BC.PAAB..PQDD...Q.....Q.RRR.
P D 2 	 92 OOOC....BC..AAB..PQDD..PQ....PQ.RRR.
C D 1 	 93 OOO.....BC..AABC.PQDD..PQ....PQ.RRR.
O R 3 	 95 ...OOO..BC..AABC.PQDD..PQ....PQ.RRR.
D R 2 	 95 ...OOO..BC..AABC.PQ..DDPQ....PQ.RRR.
O L 1 	 94 ..OOO...BC..AABC.PQ..DDPQ....PQ.RRR.
B D 1 	 98 ..OOO....C..AABC.PQ.BDDPQ....PQ.RRR.
O L 2 	 92 OOO......C..AABC.PQ.BDDPQ....PQ.RRR.
C U 1 	 92 OOOC.....C..AAB..PQ.BDDPQ....PQ.RRR.
B D 1 	 97 OOOC.....C..AA...PQ.BDDPQ.B..PQ.RRR.
A R 2 	 98 OOOC.....C....AA.PQ.BDDPQ.B..PQ.RRR.
P D 1 	 91 OOOC.....C....AA..Q.BDDPQ.B..PQ.RRRP
A R 2 	 96 OOOC.....C......AAQ.BDDPQ.B..PQ.RRRP

OOOC..
...C..
....AA
Q.BDDP
Q.B..P
Q.RRRP

--------------------------------------------------------------------------------
