--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.26907
Solution path: A L 1; F U 3; R L 2; O U 1; E R 1; G U 1; O D 2; R L 1; Q D 1; O U 1; F D 1; B R 1; P U 1; O D 2; B L 1; P D 3; C D 1; B R 4; C U 1; P U 1; F U 1; P U 1; A R 2; P D 2; A R 2 
Search path length: 460 
Solution path length: 25 

A L 1 	 99 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR 	 A99
F U 3 	 97 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR 	 A99 F97
R L 2 	 98 BBFC..DDFCOPAA.QOPEE.QOPG..Q..GRRR.. 	 A99 F97 R98
O U 1 	 99 BBFCO.DDFCOPAA.QOPEE.Q.PG..Q..GRRR.. 	 A99 F97 R98 O99
E R 1 	 99 BBFCO.DDFCOPAA.QOP.EEQ.PG..Q..GRRR.. 	 A99 F97 R98 O99 E99
G U 1 	 99 BBFCO.DDFCOPAA.QOPGEEQ.PG..Q...RRR.. 	 A99 F97 R98 O99 E99 G99
O D 2 	 97 BBFC..DDFC.PAA.QOPGEEQOPG..QO..RRR.. 	 A99 F97 R98 O97 E99 G99
R L 1 	 97 BBFC..DDFC.PAA.QOPGEEQOPG..QO.RRR... 	 A99 F97 R97 O97 E99 G99
Q D 1 	 99 BBFC..DDFC.PAA..OPGEEQOPG..QO.RRRQ.. 	 A99 F97 R97 O97 E99 G99 Q99
O U 1 	 96 BBFC..DDFCOPAA..OPGEEQOPG..Q..RRRQ.. 	 A99 F97 R97 O96 E99 G99 Q99
F D 1 	 96 BB.C..DDFCOPAAF.OPGEEQOPG..Q..RRRQ.. 	 A99 F96 R97 O96 E99 G99 Q99
B R 1 	 99 .BBC..DDFCOPAAF.OPGEEQOPG..Q..RRRQ.. 	 A99 F96 R97 O96 E99 G99 Q99 B99
P U 1 	 99 .BBC.PDDFCOPAAF.OPGEEQO.G..Q..RRRQ.. 	 A99 F96 R97 O96 E99 G99 Q99 B99 P99
O D 2 	 94 .BBC.PDDFC.PAAF..PGEEQO.G..QO.RRRQO. 	 A99 F96 R97 O94 E99 G99 Q99 B99 P99
B L 1 	 98 BB.C.PDDFC.PAAF..PGEEQO.G..QO.RRRQO. 	 A99 F96 R97 O94 E99 G99 Q99 B98 P99
P D 3 	 96 BB.C..DDFC..AAF...GEEQOPG..QOPRRRQOP 	 A99 F96 R97 O94 E99 G99 Q99 B98 P96
C D 1 	 99 BB....DDFC..AAFC..GEEQOPG..QOPRRRQOP 	 A99 F96 R97 O94 E99 G99 Q99 B98 P96 C99
B R 4 	 94 ....BBDDFC..AAFC..GEEQOPG..QOPRRRQOP 	 A99 F96 R97 O94 E99 G99 Q99 B94 P96 C99
C U 1 	 98 ...CBBDDFC..AAF...GEEQOPG..QOPRRRQOP 	 A99 F96 R97 O94 E99 G99 Q99 B94 P96 C98
P U 1 	 95 ...CBBDDFC..AAF..PGEEQOPG..QOPRRRQO. 	 A99 F96 R97 O94 E99 G99 Q99 B94 P95 C98
F U 1 	 95 ..FCBBDDFC..AA...PGEEQOPG..QOPRRRQO. 	 A99 F95 R97 O94 E99 G99 Q99 B94 P95 C98
P U 1 	 94 ..FCBBDDFC.PAA...PGEEQOPG..QO.RRRQO. 	 A99 F95 R97 O94 E99 G99 Q99 B94 P94 C98
A R 2 	 97 ..FCBBDDFC.P..AA.PGEEQOPG..QO.RRRQO. 	 A97 F95 R97 O94 E99 G99 Q99 B94 P94 C98
P D 2 	 92 ..FCBBDDFC....AA..GEEQOPG..QOPRRRQOP 	 A97 F95 R97 O94 E99 G99 Q99 B94 P92 C98
A R 2 	 95 ..FCBBDDFC......AAGEEQOPG..QOPRRRQOP 	 A95 F95 R97 O94 E99 G99 Q99 B94 P92 C98

! A95 F95 R97 O94 E99 G99 Q99 B94 P92 C98
..FCBB
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
