--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.04944
Solution path: R L 2; P D 2; O D 2; A L 1; F U 3; E R 1; A R 1; G U 1; R L 1; A L 1; Q D 1; A R 4 
Search path length: 78 
Solution path length: 12 

R L 2 	 98 BB.C..DD.COP.AAQOPEEFQOPG.FQ..GRRR.. 	 R98
P D 2 	 98 BB.C..DD.CO..AAQO.EEFQOPG.FQ.PGRRR.P 	 R98 P98
O D 2 	 98 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP 	 R98 P98 O98
A L 1 	 99 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP 	 R98 P98 O98 A99
F U 3 	 97 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP 	 R98 P98 O98 A99 F97
E R 1 	 99 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP 	 R98 P98 O98 A99 F97 E99
A R 1 	 98 BBFC..DDFC...AAQ...EEQOPG..QOPGRRROP 	 R98 P98 O98 A98 F97 E99
G U 1 	 99 BBFC..DDFC...AAQ..GEEQOPG..QOP.RRROP 	 R98 P98 O98 A98 F97 E99 G99
R L 1 	 97 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP 	 R97 P98 O98 A98 F97 E99 G99
A L 1 	 97 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP 	 R97 P98 O98 A97 F97 E99 G99
Q D 1 	 99 BBFC..DDFC..AA....GEEQOPG..QOPRRRQOP 	 R97 P98 O98 A97 F97 E99 G99 Q99
A R 4 	 93 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP 	 R97 P98 O98 A93 F97 E99 G99 Q99

! R97 P98 O98 A93 F97 E99 G99 Q99
BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
