--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 4.10509 seconds 
Search path length: 5618 states 
Solution path length: 41 moves 
Solution path: K L 1; H D 2; E U 1; F U 1; H U 1; E D 2; D L 1; E U 1; H U 3; E U 1; I L 2; K R 1; J U 1; L R 1; K L 1; H D 4; L R 2; J D 1; I R 2; H U 4; I L 1; E D 1; K R 1; I R 1; F D 2; L R 1; E D 2; A L 1; F D 1; L L 1; A L 1; I L 2; C D 2; D L 3; C U 2; G U 2; K L 1; H D 4; A R 1; I R 1; A R 3 

K L 1 	 99 BBC.....C.DDEFAAGHEFIIGH..JKK.LLJ...
H D 2 	 98 BBC.....C.DDEFAAG.EFIIG...JKKHLLJ..H
E U 1 	 99 BBC...E.C.DDEFAAG..FIIG...JKKHLLJ..H
F U 1 	 99 BBC...EFC.DDEFAAG...IIG...JKKHLLJ..H
H U 1 	 97 BBC...EFC.DDEFAAG...IIGH..JKKHLLJ...
E D 2 	 97 BBC....FC.DD.FAAG.E.IIGHE.JKKHLLJ...
D L 1 	 99 BBC....FCDD..FAAG.E.IIGHE.JKKHLLJ...
E U 1 	 96 BBC....FCDD.EFAAG.E.IIGH..JKKHLLJ...
H U 3 	 94 BBC..H.FCDDHEFAAG.E.IIG...JKK.LLJ...
E U 1 	 95 BBC..HEFCDDHEFAAG...IIG...JKK.LLJ...
I L 2 	 98 BBC..HEFCDDHEFAAG.II..G...JKK.LLJ...
K R 1 	 98 BBC..HEFCDDHEFAAG.II..G...J.KKLLJ...
J U 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KKLL....
L R 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KK.LL...
K L 1 	 97 BBC..HEFCDDHEFAAG.IIJ.G...JKK..LL...
H D 4 	 90 BBC...EFCDD.EFAAG.IIJ.G...JKKH.LL..H
L R 2 	 97 BBC...EFCDD.EFAAG.IIJ.G...JKKH...LLH
J D 1 	 98 BBC...EFCDD.EFAAG.II..G...JKKH..JLLH
I R 2 	 96 BBC...EFCDD.EFAAG...IIG...JKKH..JLLH
H U 4 	 86 BBC..HEFCDDHEFAAG...IIG...JKK...JLL.
I L 1 	 95 BBC..HEFCDDHEFAAG..II.G...JKK...JLL.
E D 1 	 94 BBC..H.FCDDHEFAAG.EII.G...JKK...JLL.
K R 1 	 96 BBC..H.FCDDHEFAAG.EII.G...J.KK..JLL.
I R 1 	 94 BBC..H.FCDDHEFAAG.E.IIG...J.KK..JLL.
F D 2 	 97 BBC..H..CDDHE.AAG.EFIIG..FJ.KK..JLL.
L R 1 	 96 BBC..H..CDDHE.AAG.EFIIG..FJ.KK..J.LL
E D 2 	 92 BBC..H..CDDH..AAG..FIIG.EFJ.KKE.J.LL
A L 1 	 99 BBC..H..CDDH.AA.G..FIIG.EFJ.KKE.J.LL
F D 1 	 96 BBC..H..CDDH.AA.G...IIG.EFJ.KKEFJ.LL
L L 1 	 95 BBC..H..CDDH.AA.G...IIG.EFJ.KKEFJLL.
A L 1 	 98 BBC..H..CDDHAA..G...IIG.EFJ.KKEFJLL.
I L 2 	 92 BBC..H..CDDHAA..G.II..G.EFJ.KKEFJLL.
C D 2 	 98 BB...H...DDHAAC.G.IIC.G.EFJ.KKEFJLL.
D L 3 	 96 BB...HDD...HAAC.G.IIC.G.EFJ.KKEFJLL.
C U 2 	 96 BBC..HDDC..HAA..G.II..G.EFJ.KKEFJLL.
G U 2 	 98 BBC.GHDDC.GHAA....II....EFJ.KKEFJLL.
K L 1 	 95 BBC.GHDDC.GHAA....II....EFJKK.EFJLL.
H D 4 	 82 BBC.G.DDC.G.AA....II....EFJKKHEFJLLH
A R 1 	 97 BBC.G.DDC.G..AA...II....EFJKKHEFJLLH
I R 1 	 91 BBC.G.DDC.G..AA....II...EFJKKHEFJLLH
A R 3 	 94 BBC.G.DDC.G.....AA.II...EFJKKHEFJLLH

BBC.G.
DDC.G.
....AA
.II...
EFJKKH
EFJLLH

--------------------------------------------------------------------------------
