0 0 0 BKKI..B..I..AAO.....OPPP..O..D..QQQD  
1 0 1 BKK...B..I..AAOI....OPPP..O..D..QQQD I99  
1 0 1 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D Q99  
1 0 1 BKKI..B..I..AAO.....OPPP..O..DQQQ..D Q98  
1 0 1 BKK...B.OI..AAOI....OPPP.....D..QQQD O99 I99  
1 0 1 BKK...B..I..AAOI....OPPP..O..DQQQ..D Q98 I99  
1 0 1 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D O99 Q99  
1 0 1 BKKI..B.OI..AAO.....OPPP.....DQQQ..D O99 Q98  
1 0 1 BKK...B.OI..AAOI....OPPP.....DQQQ..D Q98 O99 I99  
1 0 1 B..KK.B..I..AAOI....OPPP..O..DQQQ..D K98 Q98 I99  
1 0 1 B...KKB..I..AAOI....OPPP..O..DQQQ..D K97 Q98 I99  
1 0 1 B.KK..B..I..AAOI....OPPP..O..DQQQ..D K99 Q98 I99  
1 0 1 B..KK.B.OI..AAOI....OPPP.....DQQQ..D K98 Q98 O99 I99  
1 0 1 B.OKK.B.OI..AAOI.....PPP.....DQQQ..D O98 K98 Q98 I99  
1 0 1 B..KK.B..I..AAOI....OPPP..O..D.QQQ.D Q97 K98 Q98 I99  
1 0 1 B...KKB..I..AAOI....OPPP..O..D.QQQ.D Q97 K97 Q98 I99  
1 0 1 B.KK..B..I..AAOI....OPPP..O..D.QQQ.D Q97 K99 Q98 I99  
1 0 1 B..KK.B.OI..AAOI....OPPP.....D.QQQ.D Q97 K98 Q98 O99 I99  
1 0 1 B.OKK.B.OI..AAOI.....PPP.....D..QQQD Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI.....PPP.....D.QQQ.D Q97 O98 K98 Q98 I99  
1 0 1 B..IKKB..I..AAO.....OPPP..O..D.QQQ.D I98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.OI..AAOI....OPPP.....D.QQQ.D O99 Q97 K99 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI.....PPP.....D.QQQ.D O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI.....PPP.....D..QQQD K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI..PPP........D.QQQ.D P97 Q97 O98 K98 Q98 I99  
1 0 1 B..IKKB..I..AAO.....OPPP..O..D..QQQD Q96 I98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO......PPP.....D.QQQ.D O98 I98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI..PPP........D.QQQ.D P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI...PPP.......D..QQQD P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI..AAO......PPP.....D..QQQD I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAO...PPPI.....I.D.QQQ.D I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B..IKKB.OI..AAO.....OPPP.....D..QQQD O99 Q96 I98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO......PPP.....DQQQ..D Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI..PPP........DQQQ..D Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI...PPP.......DQQQ..D Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI..AAO...PPP........D..QQQD P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B..IKKB.OI..AAO.....OPPP.....DQQQ..D Q94 O99 Q96 I98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO...PPP........DQQQ..D P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.O...AAO...PPP......I.DQQQI.D I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI....PPP......DQQQ..D P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI.DAAOI.D.PPP........QQQ... D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAO...PPPI.....I.D..QQQD I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAO...PPP......I.DQQQI.D I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAOI..PPPI.......DQQQ..D I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..DPPP.........QQQ... D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI.DAAOI.D..PPP.......QQQ... D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI.DAAOI.D.PPP...........QQQ Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O..DAAO..DPPPI.....I....QQQ. D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAO......PPP...I.DQQQI.D P94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAOI..PPPI.......D..QQQD Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D...PPP......QQQ... P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B...KKB.....AAO.....OPPP..OI.DQQQI.D O96 P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI.DAAOI.D..PPP..........QQQ Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI...PPP.D.....D...QQQ D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.OI.DAAOI.DPPP...........QQQ. I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B..KK.B.....AAO.....OPPP..OI.DQQQI.D O96 P94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKKDB.O..DAAOI..PPPI..........QQQ. D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D...PPP.........QQQ Q93 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 BKK...B.....AAO.....OPPP..OI.DQQQI.D K94 O96 P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI.DAAOI.D..PPP..........QQQ K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI....PPPD.....D...QQQ D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI...PPP.D.....D.QQQ.. Q89 D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI..PPP..D.....D..QQQ. D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI.DPPP..D........QQQ. D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKKDB.O..DAAOI..PPPI.........QQQ.. Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B..IKKB..I.DAA...D..OPPP..O.....OQQQ O95 Q93 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 BKK...B.O...AAO.....OPPP...I.DQQQI.D O95 K94 O96 P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI.DAAOI.D..PPP........QQQ.. Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI....PPPD.....D.QQQ.. Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI.D.PPP.D.......QQQ.. D94 Q89 D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAOI..PPPI.D.....D..QQQ. I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAOI.DPPPI.D........QQQ. I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAOI..PPPI.D.....D.QQQ.. D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B...KKB..I.DAA.I.D..OPPP..O.....OQQQ I97 O95 Q93 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.O...AAO.....OPPP...I.DQQQI.D K93 O95 K94 O96 P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI....PPPD.....D.QQQ.. D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.OI..AAOI.D..PPPD.......QQQ.. D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI.D.PPP.D.......QQQ.. K96 D94 Q89 D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAOI..PPPI.D.....DQQQ... Q94 I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAOI.DPPPI.D......QQQ... Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O...AAOI..PPPI.D.....D...QQQ Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D..PPP..........QQQ I98 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI....PPPD.....DQQQ... Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..D..PPPD.......QQQ.. I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI...PPP.........QQQ.. D92 K96 D94 Q89 D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAO...PPPI.D...I.DQQQ... I91 Q94 I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAO..DPPPI.D...I..QQQ... I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O..DAAOI.DPPPI...........QQQ D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D..PPP........QQQ.. Q91 I98 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI....PPP.......QQQ... D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..D..PPPD......QQQ... Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI...PPP........QQQ... Q88 D92 K96 D94 Q89 D95 Q91 D97 Q94 P98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q91 I91 Q94 I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O...AAO..DPPPI.D...I.....QQQ Q91 I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D.PPP.........QQQ.. P94 Q91 I98 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI....PPP.........QQQ. Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO.....PPPD.....DQQQ... D93 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..D.PPP.D......QQQ... P94 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO...PPP..D.....D...QQQ I88 Q91 I91 Q94 I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..DPPP..D.........QQQ I88 Q91 I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKKDB.O..DAAO...PPPI.....I.....QQQ D90 I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D.PPP..........QQQ. Q90 P94 Q91 I98 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI.D..PPPD........QQQ. D90 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. Q88 D93 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..D.PPP.D.........QQQ Q87 P94 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO...PPP..D.....D.QQQ.. Q89 I88 Q91 I91 Q94 I92 D95 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI..AAO..D.PPP.D........QQQ. Q88 P94 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI..PPP............QQQ I93 D90 I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. D95 Q90 P94 Q91 I98 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI..AAO....PPP.D.....DQQQ... P94 D93 Q90 I98 D94 Q91 D95 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI.....PPP........QQQ. P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.O...AAO..DPPPI.D...I.....QQQ K96 Q91 I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI..PPP.........QQQ... P93 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI.....PPP......QQQ... P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI.DPPP..D.........QQQ D88 I93 D90 I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKKDB.OI.DAAOI.....PPP.........QQQ P94 I93 D90 I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O..DAAOI.DPPPI...........QQQ K97 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKK.B.OI.DAAOI.D...PPP........QQQ. D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. Q90 K96 Q91 I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI.DPPP..D......QQQ... D90 P93 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI.DAAOI.D...PPP......QQQ... D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KKDB..I.DAAOI....OPPP..O...QQQ... O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KKDB..I.DAA.I....OPPP..O.....OQQQ O95 P94 I93 D90 I95 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. Q89 K97 D91 Q91 D93 Q93 D96 Q94 I96 Q96 I97 P97 Q97 O98 K98 Q98 I99  
1 0 1 B.OKK.B.OI.DAAOI.D.PPP..........QQQ. P92 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. D95 Q90 K96 Q91 I91 Q94 I92 D96 I93 D97 I95 P97 I98 K97 Q96 O98 K98 Q98 I99  
1 0 1 B..KK.B..I.DAAOI.D..OPPP..O.....QQQ. O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KK.B..I.DAAOI.D..OPPP..O...QQQ... O96 D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KKDB..I.DAAOI....OPPP..O....QQQ.. Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I97 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.....AAO.....OPPP..OI.DQQQI.D K95 O96 P94 I96 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.OIKKB.OI.DAAO..D...PPP........QQQ. Q94 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B.OKK.B.OI..AAOI...PPP.D.....D..QQQ. D89 P92 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KK.B..I.DAAOI.D..OPPP..O....QQQ.. Q87 O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK...B..I.DAAOI.D..OPPP..O...QQQ... K94 O96 D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..KKDB.OI.DAAOI....OPPP.......QQQ.. O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK..DB..I.DAAOI....OPPP..O....QQQ.. K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK.DB..I.DAAOI....OPPP..O....QQQ.. K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..IKKB..I.DAAO..D..OPPP..O.....QQQ. O96 Q94 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B..IKKB.OI.DAAO..D..OPPP........QQQ. O97 Q94 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B..KK.B.OI.DAAOI.D..OPPP.......QQQ.. O95 Q87 O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK...B.OI.DAAOI.D..OPPP......QQQ... O95 K94 O96 D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK..DB.OI.DAAOI....OPPP.......QQQ.. K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK..DB..I.DAAOI....OPPP..O......QQQ Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK.DB..I.DAAOI....OPPP..O......QQQ Q87 K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B..IKKB..I.DAAO..D..OPPP..O....QQQ.. Q93 O96 Q94 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B..IKKB.OI.DAAO..D..OPPP.......QQQ.. Q93 O97 Q94 P94 D97 P97 Q96 O98 I98 Q97 K97 Q98 I99  
1 0 1 B..KK.B.OI.DAAOI.D..OPPP.........QQQ Q85 O95 Q87 O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B...KKB.OI.DAAOI.D..OPPP......QQQ... K91 O95 K94 O96 D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK..DB.OI.DAAOI....OPPP.........QQQ Q87 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB..I.DAAO.....OPPP..O......QQQ I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK.DB.OI.DAAOI....OPPP.........QQQ O95 Q87 K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK..B..I.DAAOI.D..OPPP..O......QQQ D91 Q87 K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKK..DB.OI.DAAOI....OPPP........QQQ. Q88 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.OI.DAAOI.D..OPPP.........QQQ K95 Q85 O95 Q87 O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB.OI.DAAO.....OPPP.......QQQ.. I98 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB.OI.DAAO.....OPPP.........QQQ I98 Q87 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB..I.DAAO.....OPPP..O...QQQ... Q84 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK.DB.OI.DAAOI....OPPP......QQQ... Q84 O95 Q87 K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK.DB.OI.DAAOI....OPPP........QQQ. Q86 O95 Q87 K95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB.OI.DAAO.....OPPP........QQQ. I98 Q88 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.OI.DAAOI.D..OPPP........QQQ. Q84 K95 Q85 O95 Q87 O96 D91 P94 Q88 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB.OI.DAAO.....OPPP......QQQ... Q88 I98 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B.OI.DAAO..D..OPPP.........QQQ D91 I98 Q87 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B.OI.DAAO..D..OPPP.......QQQ.. D91 I98 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB..I.DAAO.....OPPP..O.....QQQ. Q86 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB..I.DAA......OPPP..O.....OQQQ O95 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B.OI.DAAO..D..OPPP........QQQ. D91 I98 Q88 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B..I.DAAO..D..OPPP..O......QQQ D91 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 B.KK..B.OI.DAAOI.D..OPPP......QQQ... K93 O95 K94 O96 D91 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B..I.DAA...D..OPPP..O.....OQQQ O93 D91 I98 Q87 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B..I.DAAO..D..OPPP..O....QQQ.. O94 D91 I98 K94 O95 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI..B..I.DAAO..D..OPPP..O.....QQQ. D91 Q86 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
1 0 1 BKKI.DB..I.D....AA..OPPP..O.....OQQQ A96 O95 I98 Q87 K94 Q89 O96 P94 D92 Q90 D95 Q91 K96 Q93 D97 P95 Q96 P97 O98 Q97 K97 Q98 I99  
