0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII  
4 0 4 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3  
4 0 4 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99  
4 0 4 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99  
4 0 4 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3  
4 0 4 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B3  
4 0 4 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99  
4 0 4 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99  
4 0 4 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G99 B3  
4 0 4 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 B3  
4 0 4 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 B3  
3 0 3 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 B3  
3 0 3 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 B3  
3 0 3 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 B3  
3 0 3 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 G99 B3  
3 0 3 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 G99 B3  
3 0 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 L99 G99 B3  
3 0 3 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 D99 L99 G99 B3  
3 0 3 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 D99 L99 G99 B3  
3 0 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 B2 C99 D99 L99 G99 B3  
3 0 3 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 G99 B3  
3 0 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 L99 G99 B3  
3 0 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 B2 K99 D99 L99 G99 B3  
4 0 4 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B3  
3 0 3 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B3  
3 0 3 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99 B3  
3 0 3 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 K99 G99 B3  
3 0 3 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 K99 G99 B3  
3 0 3 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B2 K99 G99 B3  
3 0 3 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B2 K99 G99 B3  
3 0 3 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 D99 B2 K99 G99 B3  
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 D99 B2 K99 G99 B3  
3 0 3 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B0 D99 B2 K99 G99 B3  
3 0 3 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B0 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B1 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B0 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B1 A97 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B0 A99 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B0 A97 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B0 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B1 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B0 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII A98 B1 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B0 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 A98 B1 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 A98 B1 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII C98 K98 A97 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 B1 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 C98 K98 A97 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII C98 K98 A97 B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B0 K98 A97 B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 B1 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B0 K98 A97 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 C98 K98 A97 B1 C99 D99 A98 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B0 D99 A97 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 B0 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B0 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 B1 A97 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 D99 A97 L99 G98 B2 K99 G99 B3  
2 0 2 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 B0 A98 L99 G98 B2 K99 G99 B3  
2 0 2 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 A97 L99 G98 B2 K99 G99 B3  
2 0 2 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B1 K98 A97 L99 G98 B2 K99 G99 B3  
3 0 3 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B0 K98 L99 G98 B2 K99 G99 B3  
3 0 3 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 K98 L99 G98 B2 K99 G99 B3  
3 0 3 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 K99 G99 B3  
3 0 3 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII L99 G98 D99 B2 K99 G99 B3  
3 0 3 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B0 G98 D99 B2 K99 G99 B3  
3 0 3 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 D99 A99 K99 G99 B3  
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 G98 D99 B2 K99 G99 B3  
3 0 3 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B0 D99 B2 K99 G99 B3  
3 0 3 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 B0 D99 B2 K99 G99 B3  
3 0 3 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 G98 D99 B2 K99 G99 B3  
3 0 3 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 G98 D99 B2 K99 G99 B3  
3 0 3 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII L99 G98 A99 K99 G99 B3  
3 0 3 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 G98 A99 K99 G99 B3  
3 0 3 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B2 K99 G99 B3  
3 0 3 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B2 K99 G99 B3  
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 B2 K99 G99 B3  
3 0 3 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 G98 A99 K99 G99 B3  
3 0 3 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G99 B3  
3 0 3 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 G98 K99 G99 B3  
3 0 3 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII D99 G98 A99 K99 G99 B3  
3 0 3 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 G99 B3  
3 0 3 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B0 L98 B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
3 0 3 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B1 L98 C99 D99 A99 L99 G98 B2 K99 G99 B3  
3 0 3 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 C99 B0 D99 A99 L99 G98 B2 K99 G99 B3  
3 0 3 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 C99 D99 A99 L99 G98 B2 K99 G99 B3  
3 0 3 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B0 K97 A98 B1 D99 A99 L99 G98 B2 K99 G99 B3  
3 0 3 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 G99 B3  
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
3 0 3 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G97 L98 B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
3 0 3 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B0 K98 B1 A96 C99 D99 A98 L99 G98 B2 K99 G99 B3  
3 0 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B0 L99 G98 B2 K99 G99 B3  
3 0 3 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 G98 K99 G99 B3  
3 0 3 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B1 K98 L99 G98 B2 K99 G99 B3  
4 0 4 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 L98 B2 K99 D99 L99 G99 B3  
4 0 4 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96 L98 B2 K99 D99 L99 G99 B3  
4 0 4 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99  
4 0 4 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B3  
4 0 4 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99  
4 0 4 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G96 L98 B2 C99 D99 L99 G99 B3  
4 0 4 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 D99 G99 B3  
4 0 4 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B3  
4 0 4 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99  
4 0 4 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2  
4 0 4 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 B2 C99 D99 L99 G99 B3  
4 0 4 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 G99 B3  
4 0 4 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99  
4 0 4 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96 L98 K99 D99 L99 G99 B3  
4 0 4 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99  
4 0 4 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 D99  
4 0 4 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G97 L98 B2 C99 D99 L99 G99 B3  
4 0 4 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 G99 B3  
4 0 4 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 B2 G99  
4 0 4 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G96 L98 C99 D99 L99 G99 B3  
4 0 4 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 B3  
4 0 4 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99  
4 0 4 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 L98 B2 K99 D99 L99 G99 B3  
4 0 4 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 D99 G99 B3  
4 0 4 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99  
4 0 4 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99  
4 0 4 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 B2 G99  
4 0 4 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 G99 D99  
4 0 4 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 D99 G99 B3  
4 0 4 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 L98 K99 D99 L99 G99 B3  
4 0 4 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 C99 D99 L99 G99 B3  
4 0 4 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 B2 G99 B3  
4 0 4 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 G99 D99  
4 0 4 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98  
