--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.11468
Solution path: F L 1; G L 3; H D 2; Q U 1; H U 1; B R 1; F L 1; Q D 3; P U 1; G R 1; H D 1; R L 1; O D 1; B R 2; F L 1; G L 1; O D 2; A R 3 
Search path length: 187 
Solution path length: 18 

F L 1 	 99 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG 	 F99
G L 3 	 97 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... 	 F99 G97
H D 2 	 98 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H 	 F99 G97 H98
Q U 1 	 99 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H 	 F99 G97 H98 Q99
H U 1 	 97 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... 	 F99 G97 H97 Q99
B R 1 	 99 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... 	 F99 G97 H97 Q99 B99
F L 1 	 98 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... 	 F98 G97 H97 Q99 B99
Q D 3 	 96 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. 	 F98 G97 H97 Q96 B99
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q. 	 F98 G97 H97 Q96 B99 P99
G R 1 	 96 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. 	 F98 G96 H97 Q96 B99 P99
H D 1 	 96 PBBO.CP..O.CPAAO...RRRQ.E.FFQHE.GGQH 	 F98 G96 H96 Q96 B99 P99
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.E.FFQHE.GGQH 	 F98 G96 H96 Q96 B99 P99 R99
O D 1 	 99 PBB..CP..O.CPAAO..RRROQ.E.FFQHE.GGQH 	 F98 G96 H96 Q96 B99 P99 R99 O99
B R 2 	 97 P..BBCP..O.CPAAO..RRROQ.E.FFQHE.GGQH 	 F98 G96 H96 Q96 B97 P99 R99 O99
F L 1 	 97 P..BBCP..O.CPAAO..RRROQ.EFF.QHE.GGQH 	 F97 G96 H96 Q96 B97 P99 R99 O99
G L 1 	 95 P..BBCP..O.CPAAO..RRROQ.EFF.QHEGG.QH 	 F97 G95 H96 Q96 B97 P99 R99 O99
O D 2 	 97 P..BBCP....CPAA...RRROQ.EFFOQHEGGOQH 	 F97 G95 H96 Q96 B97 P99 R99 O97
A R 3 	 97 P..BBCP....CP...AARRROQ.EFFOQHEGGOQH 	 F97 G95 H96 Q96 B97 P99 R99 O97 A97

! F97 G95 H96 Q96 B97 P99 R99 O97 A97
P..BBC
P....C
P...AA
RRROQ.
EFFOQH
EGGOQH

--------------------------------------------------------------------------------
