0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
4 0 4 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
4 0 4 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B97  
4 0 4 ...BBOCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98  
4 0 4 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
4 0 4 BB...O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B97  
4 0 4 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97  
1 0 1 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B97  
1 0 1 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ B96 D99 B97  
1 0 1 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 C98 D99 B97  
1 0 1 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C98 D99 B97  
1 0 1 BB..DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 E99 C98 D99 B97  
1 0 1 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ D98 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ E98 F99 C98 D99 B97  
1 0 1 .BB.DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ B96 F99 C98 D99 B97  
1 0 1 ..BBDOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ B95 F99 C98 D99 B97  
1 0 1 BB..DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C98 D99 B97  
1 0 1 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ J99 E99 C98 D99 B97  
1 0 1 ..BBDO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ C97 B95 F99 C98 D99 B97  
1 0 1 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 D99 B97  
1 0 1 BB.FDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ F98 H99 F99 C98 D99 B97  
1 0 1 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ F99 J99 E99 C98 D99 B97  
1 0 1 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 D99 B97  
1 0 1 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ E98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 J99 E99 C98 D99 B97  
1 0 1 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ D98 F99 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPP.KKQQQ E98 K99 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKKQQQ. E98 Q99 J99 E99 C98 D99 B97  
1 0 1 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ E99 H99 F99 C98 D99 B97  
1 0 1 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ D98 H99 F99 C98 D99 B97  
1 0 1 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ C97 H99 F99 C98 D99 B97  
1 0 1 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ D98 E99 H99 F99 C98 D99 B97  
1 0 1 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ B96 C97 H99 F99 C98 D99 B97  
1 0 1 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ D98 B95 E99 H99 F99 C98 D99 B97  
1 0 1 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB..D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ F98 H98 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ F98 B96 C97 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 ..BB.OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D97 H98 B95 E99 H99 F99 C98 D99 B97  
1 0 1 ..BBD.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 ..BBDOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAA...OGGHH..IIJPPPKKJQQQ E98 F98 H98 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ H98 F98 B96 C97 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ B95 H98 F98 B96 C97 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B96 E99 C98 D99 B97  
1 0 1 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ B95 E99 C98 D99 B97  
1 0 1 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 B96 F99 C98 D99 B97  
1 0 1 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 B95 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ B96 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ H98 J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 E99 H99 F99 C98 D99 B97  
1 0 1 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ D98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ D98 F98 B96 F99 C98 D99 B97  
1 0 1 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ H98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ D98 H98 J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ E98 G99 E99 H99 F99 C98 D99 B97  
1 0 1 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ E99 B95 F99 C98 D99 B97  
1 0 1 .BBF..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H96 D98 H98 J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB..OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ D98 B96 F99 C98 D99 B97  
1 0 1 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ C97 B96 F99 C98 D99 B97  
1 0 1 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ E99 B96 F99 C98 D99 B97  
1 0 1 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 B96 F99 C98 D99 B97  
1 0 1 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ B93 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D97 H96 D98 H98 J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ F97 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ F97 H96 D98 H98 J98 F98 B94 J99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAA...O..GGHHIIJPPPKKJQQQ E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ D98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ C97 B93 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAA..DOGG.HHOIIJPPPKKJQQQ D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..O..GGHHIIJPPPKKJQQQ A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ F97 C97 B93 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ D97 C97 B93 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAA..DOGGHH.OIIJPPPKKJQQQ H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKK.QQQ I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO..AADOGGHH.OIIJPPPKKJQQQ A98 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. B96 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. F97 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKK.QQQ O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ F97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKK.QQQ D97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 B96 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. H98 B96 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKKQQQ. O99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. A99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKKQQQ. H98 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKK.QQQ D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. F97 B96 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKKQQQ. Q99 D97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. D97 O99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKKQQQ. H98 A99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. F97 H98 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ I98 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJHH..IIPPPKK.QQQ F97 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKKQQQ. I98 Q99 D97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. E97 D97 O99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKK.QQQ Q98 H98 A99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. J98 F97 H98 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ F97 I98 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPPKK.QQQ H98 F97 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKKQQQ. F97 I98 Q99 D97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. F97 E97 D97 O99 E98 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ A98 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPP.KKQQQ K99 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKKQQQ. Q99 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ D96 F97 I98 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ F96 H98 F97 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDOAAJFDOGGJHHOII.PPPKKQQQ. D96 F97 I98 Q99 D97 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ F97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ K99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. D97 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ A99 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ D96 F96 H98 F97 D97 O98 I99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ F97 K99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ F97 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ J98 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGG.HH.IIJPPPKKJQQQ J98 A99 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ F97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ B96 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB...OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ F97 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ D97 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 Q99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKK.QQQ H98 F97 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..AA.OGG.HH.IIJPPPKKJQQQ A98 J98 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DOGGHH..IIJPPPKKJQQQ H98 J98 A99 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE...CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D97 F97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ H98 B96 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ E98 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ E97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEF.OAA..DOGGHHDOIIJPPPKKJQQQ D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ O99 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ H98 A98 J98 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ O98 D97 F97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPP.KKQQQ H98 E98 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.F..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ D97 E97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J97 H98 A98 J98 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ A99 O98 D97 F97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F97 H98 E98 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ B96 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO.AA..OGGHH.OIIJPPPKKJQQQ D95 A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ H97 E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. Q99 J97 H98 A98 J98 A99 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ J98 F97 H98 E98 K99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ K99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKK.QQQ O98 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ F97 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ A99 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ F97 D95 A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ C97 H97 E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ P99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KK.QQQ P99 O98 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.D.CCEFDO.AAF.OGG.HHOIIJPPPKKJQQQ H97 F97 D95 A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ B96 C97 H97 E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KKQQQ. P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..O.GG.HHIIJPPPKKJQQQ G97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDO.AAF.O..GGHHIIJPPPKKJQQQ F97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ G96 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ O99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGG.HH.IIJPPPKKJQQQ O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ F97 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DO..GGHHIIJPPPKKJQQQ D98 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFD.AAJ.D.GGJHHOIIPPPOKKQQQO O97 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ D98 F97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ F96 G96 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB....CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ F97 O99 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGG..HHIIJPPPKKJQQQ H98 O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ G99 F97 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ A98 D98 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKK.QQQ E98 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF..CCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ E97 G99 F97 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ K99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. Q99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE...CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ A99 G99 F97 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ E97 G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO..AADO.GGHHOIIJPPPKKJQQQ A98 G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ A98 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DO..GGHHIIJPPPKKJQQQ D98 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAA...O.GG.HHIIJPPPKKJQQQ G97 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ G97 D98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ O98 C97 B93 D98 E98 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DO.GG.HHIIJPPPKKJQQQ G99 H98 O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ B92 E97 G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO.AA..O.GGHHOIIJPPPKKJQQQ D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ O98 E97 G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ A97 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ D98 F96 G96 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F97 G99 H98 O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ F96 G99 H98 O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBF.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ O98 B92 E97 G99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO...AAO.GGHHOIIJPPPKKJQQQ A97 D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDO.AAF.O.GG.HHIIJPPPKKJQQQ F97 G97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ A97 G97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ G99 O98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCE.DO.AAF.O.GGFHHIIJPPPKKJQQQ F96 G97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.D.CCEFDO.AAF.O.GGHHOIIJPPPKKJQQQ G99 H97 F97 D95 A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ O98 A97 D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. Q99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ H96 B96 C97 H97 E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDO.AA.DO.GG.HHIIJPPPKKJQQQ D98 G97 A99 E98 F98 B93 G98 H98 B94 G99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKKQQQ. O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ D94 H97 F97 D95 A99 D97 H98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ O99 B96 C97 H97 E96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ E97 O98 A97 D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. B95 Q99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ O98 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. O98 Q99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE...CCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. F97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKKQQQ. D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ B92 E97 O98 A97 D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ H94 O98 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO...AAOGGJHHOIIJPPP.KKQQQ E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. H94 O98 Q99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKK.QQQ Q98 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KKQQQ. O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 .BBFDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ H98 B92 E97 O98 A97 D97 G99 A99 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..AA.OGGJHHOIIJPPP.KKQQQ A96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO.AA..OGGJHHOIIJPPP.KKQQQ A95 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPO.KKQQQ K99 Q98 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPOKK.QQQ F97 Q98 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP.KKQQQ. F97 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF..CCEFDO.AA.DOGGJHHOIIJPPP.KKQQQ D96 A95 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPP.KKQQQ I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. P98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KKQQQ. D96 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.D.CCEFD.AAJF..GGJHHOIIPPPOKKQQQO O93 F97 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE...CCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ F97 D96 A95 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPP.KKQQQ O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KK.QQQ F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ F96 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKKQQQ. I99 P98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. F96 D96 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP..KKQQQ K99 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPP.KKQQQ H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ K98 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ D96 F96 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKKQQQ. D96 I99 P98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKKQQQ. Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP..KKQQQ D96 K99 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKKQQQ. Q99 K98 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP..KKQQQ K99 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ D96 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ I98 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP..KKQQQ P99 I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO...AAOGGJ.HHIIJPPP.KKQQQ J95 I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. I98 Q99 K98 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP..KKQQQ H97 K99 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ P99 I98 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. Q99 I98 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP..KKQQQ H93 P99 I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPP.KKQQQ A95 J95 I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. P99 I98 Q99 K98 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE..OCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ D96 H97 K99 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ Q98 P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. Q99 P99 I98 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ H93 P99 I98 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPO.KKQQQ O96 H93 P99 I98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP..KKQQQ O95 H97 K99 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKKQQQ. O98 P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ O98 Q98 P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP..KKQQQ K99 F96 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPP.KKQQQ P98 K99 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBE.D.CCEFDOAAJF.OGGJHHOII.PPP.KKQQQ P98 O95 H97 K99 F97 Q98 H98 O96 D97 O98 P99 Q99 J98 D98 E98 B93 F98 B94 O99 B95 E99 H99 F99 C98 D99 B97  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKKQQQ. Q99 K98 H94 O98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
1 0 1 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 P99 I98 Q99 K98 I99 J96 E96 B95 K99 J97 B96 H95 O99 H96 J98 H98 E97 A97 D97 E98 H99 D98 F98 J99 E99 C98 D99 B97  
