--------------------------------------------------------------------------------

Initial board configuration: ...B..OOOB..AAK...C.KDDECFFG.E...GII 

...B..
OOOB..
AAK...
C.KDDE
CFFG.E
...GII

Car fuel available: B:100, O:100, A:100, K:100, C:100, D:100, E:100, F:100, G:100, I:100

Runtime: 0.05506
Solution path: E U 3; D R 1; G U 1; I L 3; G D 1; D L 1; C D 1; E D 4; D R 1; B D 2; O R 3; K U 2; A R 1; C U 4; A L 1; F L 1; K D 3; A R 1; C D 2; O L 3; B U 1; D L 1; B U 1; I L 1; A R 3 
Search path length: 161 
Solution path length: 25 

E U 3 	 97 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII 	 E97
D R 1 	 99 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII 	 E97 D99
G U 1 	 99 ...B.EOOOB.EAAK...C.KGDDCFFG......II 	 E97 D99 G99
I L 3 	 97 ...B.EOOOB.EAAK...C.KGDDCFFG...II... 	 E97 D99 G99 I97
G D 1 	 98 ...B.EOOOB.EAAK...C.K.DDCFFG...IIG.. 	 E97 D99 G98 I97
D L 1 	 98 ...B.EOOOB.EAAK...C.KDD.CFFG...IIG.. 	 E97 D98 G98 I97
C D 1 	 99 ...B.EOOOB.EAAK.....KDD.CFFG..CIIG.. 	 E97 D98 G98 I97 C99
E D 4 	 93 ...B..OOOB..AAK.....KDD.CFFG.ECIIG.E 	 E93 D98 G98 I97 C99
D R 1 	 97 ...B..OOOB..AAK.....K.DDCFFG.ECIIG.E 	 E93 D97 G98 I97 C99
B D 2 	 98 ......OOO...AAKB....KBDDCFFG.ECIIG.E 	 E93 D97 G98 I97 C99 B98
O R 3 	 97 .........OOOAAKB....KBDDCFFG.ECIIG.E 	 E93 D97 G98 I97 C99 B98 O97
K U 2 	 98 ..K.....KOOOAA.B.....BDDCFFG.ECIIG.E 	 E93 D97 G98 I97 C99 B98 O97 K98
A R 1 	 99 ..K.....KOOO.AAB.....BDDCFFG.ECIIG.E 	 E93 D97 G98 I97 C99 B98 O97 K98 A99
C U 4 	 95 C.K...C.KOOO.AAB.....BDD.FFG.E.IIG.E 	 E93 D97 G98 I97 C95 B98 O97 K98 A99
A L 1 	 98 C.K...C.KOOOAA.B.....BDD.FFG.E.IIG.E 	 E93 D97 G98 I97 C95 B98 O97 K98 A98
F L 1 	 99 C.K...C.KOOOAA.B.....BDDFF.G.E.IIG.E 	 E93 D97 G98 I97 C95 B98 O97 K98 A98 F99
K D 3 	 95 C.....C..OOOAA.B....KBDDFFKG.E.IIG.E 	 E93 D97 G98 I97 C95 B98 O97 K95 A98 F99
A R 1 	 97 C.....C..OOO.AAB....KBDDFFKG.E.IIG.E 	 E93 D97 G98 I97 C95 B98 O97 K95 A97 F99
C D 2 	 93 .........OOOCAAB..C.KBDDFFKG.E.IIG.E 	 E93 D97 G98 I97 C93 B98 O97 K95 A97 F99
O L 3 	 94 ......OOO...CAAB..C.KBDDFFKG.E.IIG.E 	 E93 D97 G98 I97 C93 B98 O94 K95 A97 F99
B U 1 	 97 ......OOOB..CAAB..C.K.DDFFKG.E.IIG.E 	 E93 D97 G98 I97 C93 B97 O94 K95 A97 F99
D L 1 	 96 ......OOOB..CAAB..C.KDD.FFKG.E.IIG.E 	 E93 D96 G98 I97 C93 B97 O94 K95 A97 F99
B U 1 	 96 ...B..OOOB..CAA...C.KDD.FFKG.E.IIG.E 	 E93 D96 G98 I97 C93 B96 O94 K95 A97 F99
I L 1 	 96 ...B..OOOB..CAA...C.KDD.FFKG.EII.G.E 	 E93 D96 G98 I96 C93 B96 O94 K95 A97 F99
A R 3 	 94 ...B..OOOB..C...AAC.KDD.FFKG.EII.G.E 	 E93 D96 G98 I96 C93 B96 O94 K95 A94 F99

! E93 D96 G98 I96 C93 B96 O94 K95 A94 F99
...B..
OOOB..
C...AA
C.KDD.
FFKG.E
II.G.E

--------------------------------------------------------------------------------
