--------------------------------------------------------------------------------

Initial board configuration: .BCCDDOB...POAA..POEEFFP..GHIIJJGH.. 

.BCCDD
OB...P
OAA..P
OEEFFP
..GHII
JJGH..

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.34395
Search path length: 695 states 
Solution path length: 71 moves 
Solution path: A R 2; B D 1; O U 1; E L 1; A L 1; G U 1; C L 1; A R 1; G U 2; E R 1; O D 2; C L 1; O U 1; D L 1; C R 1; J R 1; O D 2; P U 1; O U 3; E L 1; G D 2; F R 1; H U 1; G U 2; J R 2; G D 3; E R 1; O D 3; J R 1; O U 2; H D 1; E R 1; O D 2; C L 1; E L 1; A L 1; C R 1; O U 3; E R 1; B D 3; E L 2; A R 1; E R 1; O D 3; C L 1; O U 1; A L 2; H U 3; C R 1; F L 1; O D 1; C L 1; I L 1; O U 1; J L 1; P D 3; O D 1; P U 2; D L 1; P D 1; D R 2; O U 1; J R 1; O U 1; H U 1; O D 2; P U 1; J L 1; P D 2; O U 1; A R 3 

A R 2 	 98 .BCCDDOB...PO..AAPOEEFFP..GHIIJJGH..
B D 1 	 99 ..CCDDOB...POB.AAPOEEFFP..GHIIJJGH..
O U 1 	 99 O.CCDDOB...POB.AAP.EEFFP..GHIIJJGH..
E L 1 	 99 O.CCDDOB...POB.AAPEE.FFP..GHIIJJGH..
A L 1 	 97 O.CCDDOB...POBAA.PEE.FFP..GHIIJJGH..
G U 1 	 99 O.CCDDOB...POBAA.PEEGFFP..GHIIJJ.H..
C L 1 	 99 OCC.DDOB...POBAA.PEEGFFP..GHIIJJ.H..
A R 1 	 96 OCC.DDOB...POB.AAPEEGFFP..GHIIJJ.H..
G U 2 	 97 OCC.DDOBG..POBGAAPEE.FFP...HIIJJ.H..
E R 1 	 98 OCC.DDOBG..POBGAAP.EEFFP...HIIJJ.H..
O D 2 	 97 .CC.DD.BG..POBGAAPOEEFFPO..HIIJJ.H..
C L 1 	 98 CC..DD.BG..POBGAAPOEEFFPO..HIIJJ.H..
O U 1 	 96 CC..DDOBG..POBGAAPOEEFFP...HIIJJ.H..
D L 1 	 99 CC.DD.OBG..POBGAAPOEEFFP...HIIJJ.H..
C R 1 	 97 .CCDD.OBG..POBGAAPOEEFFP...HIIJJ.H..
J R 1 	 99 .CCDD.OBG..POBGAAPOEEFFP...HII.JJH..
O D 2 	 94 .CCDD..BG..P.BGAAPOEEFFPO..HIIOJJH..
P U 1 	 99 .CCDDP.BG..P.BGAAPOEEFF.O..HIIOJJH..
O U 3 	 91 OCCDDPOBG..POBGAAP.EEFF....HII.JJH..
E L 1 	 97 OCCDDPOBG..POBGAAPEE.FF....HII.JJH..
G D 2 	 95 OCCDDPOB...POB.AAPEEGFF...GHII.JJH..
F R 1 	 99 OCCDDPOB...POB.AAPEEG.FF..GHII.JJH..
H U 1 	 99 OCCDDPOB...POB.AAPEEGHFF..GHII.JJ...
G U 2 	 93 OCCDDPOBG..POBGAAPEE.HFF...HII.JJ...
J R 2 	 97 OCCDDPOBG..POBGAAPEE.HFF...HII...JJ.
G D 3 	 90 OCCDDPOB...POB.AAPEE.HFF..GHII..GJJ.
E R 1 	 96 OCCDDPOB...POB.AAP.EEHFF..GHII..GJJ.
O D 3 	 88 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.GJJ.
J R 1 	 96 .CCDDP.B...P.B.AAPOEEHFFO.GHIIO.G.JJ
O U 2 	 86 .CCDDPOB...POB.AAPOEEHFF..GHII..G.JJ
H D 1 	 98 .CCDDPOB...POB.AAPOEE.FF..GHII..GHJJ
E R 1 	 95 .CCDDPOB...POB.AAPO.EEFF..GHII..GHJJ
O D 2 	 84 .CCDDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ
C L 1 	 96 CC.DDP.B...P.B.AAPO.EEFFO.GHIIO.GHJJ
E L 1 	 94 CC.DDP.B...P.B.AAPOEE.FFO.GHIIO.GHJJ
A L 1 	 95 CC.DDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ
C R 1 	 95 .CCDDP.B...P.BAA.POEE.FFO.GHIIO.GHJJ
O U 3 	 81 OCCDDPOB...POBAA.P.EE.FF..GHII..GHJJ
E R 1 	 93 OCCDDPOB...POBAA.P..EEFF..GHII..GHJJ
B D 3 	 96 OCCDDPO....PO.AA.P..EEFF.BGHII.BGHJJ
E L 2 	 91 OCCDDPO....PO.AA.PEE..FF.BGHII.BGHJJ
A R 1 	 94 OCCDDPO....PO..AAPEE..FF.BGHII.BGHJJ
E R 1 	 90 OCCDDPO....PO..AAP.EE.FF.BGHII.BGHJJ
O D 3 	 78 .CCDDP.....P...AAPOEE.FFOBGHIIOBGHJJ
C L 1 	 94 CC.DDP.....P...AAPOEE.FFOBGHIIOBGHJJ
O U 1 	 77 CC.DDP.....PO..AAPOEE.FFOBGHII.BGHJJ
A L 2 	 92 CC.DDP.....POAA..POEE.FFOBGHII.BGHJJ
H U 3 	 95 CC.DDP...H.POAAH.POEE.FFOBG.II.BG.JJ
C R 1 	 93 .CCDDP...H.POAAH.POEE.FFOBG.II.BG.JJ
F L 1 	 98 .CCDDP...H.POAAH.POEEFF.OBG.II.BG.JJ
O D 1 	 76 .CCDDP...H.P.AAH.POEEFF.OBG.IIOBG.JJ
C L 1 	 92 CC.DDP...H.P.AAH.POEEFF.OBG.IIOBG.JJ
I L 1 	 99 CC.DDP...H.P.AAH.POEEFF.OBGII.OBG.JJ
O U 1 	 75 CC.DDP...H.POAAH.POEEFF.OBGII..BG.JJ
J L 1 	 95 CC.DDP...H.POAAH.POEEFF.OBGII..BGJJ.
P D 3 	 96 CC.DD....H..OAAH..OEEFFPOBGIIP.BGJJP
O D 1 	 74 CC.DD....H...AAH..OEEFFPOBGIIPOBGJJP
P U 2 	 94 CC.DD....H.P.AAH.POEEFFPOBGII.OBGJJ.
D L 1 	 98 CCDD.....H.P.AAH.POEEFFPOBGII.OBGJJ.
P D 1 	 93 CCDD.....H...AAH.POEEFFPOBGIIPOBGJJ.
D R 2 	 96 CC..DD...H...AAH.POEEFFPOBGIIPOBGJJ.
O U 1 	 73 CC..DD...H..OAAH.POEEFFPOBGIIP.BGJJ.
J R 1 	 94 CC..DD...H..OAAH.POEEFFPOBGIIP.BG.JJ
O U 1 	 72 CC..DDO..H..OAAH.POEEFFP.BGIIP.BG.JJ
H U 1 	 94 CC.HDDO..H..OAA..POEEFFP.BGIIP.BG.JJ
O D 2 	 70 CC.HDD...H...AA..POEEFFPOBGIIPOBG.JJ
P U 1 	 92 CC.HDD...H.P.AA..POEEFFPOBGII.OBG.JJ
J L 1 	 93 CC.HDD...H.P.AA..POEEFFPOBGII.OBGJJ.
P D 2 	 90 CC.HDD...H...AA...OEEFFPOBGIIPOBGJJP
O U 1 	 69 CC.HDD...H..OAA...OEEFFPOBGIIP.BGJJP
A R 3 	 89 CC.HDD...H..O...AAOEEFFPOBGIIP.BGJJP

CC.HDD
...H..
O...AA
OEEFFP
OBGIIP
.BGJJP

--------------------------------------------------------------------------------
