0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
4 0 4 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
4 0 4 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
4 0 4 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
4 0 4 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
4 0 4 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
4 0 4 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
4 0 4 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
4 0 4 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
4 0 4 ...GO.PPPGO.AA..O...B.DD..BQQQ...... B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O...B.DD..BQQQ...... A99 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO...AAO...B.DD..BQQQ...... A98 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O...BDD...BQQQ...... D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO...B.DD..BQQQ...... G95 A99 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O....DD...BQQQ..B... B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O.....DD..BQQQ..B... B98 A99 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO..AA.O....DD...BQQQ..B... A99 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AA..O...DDO...BQQQ..B... O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO...AAO...DD....BQQQ..B... A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO.AA.GO...DD....BQQQ..B... G95 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO..AA.O...DDO...BQQQ..B... A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO...AAO.DD......BQQQ..B... D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO...DDO...BQQQ..B... A98 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPPGO..AAGO...DDO...BQQQ..B... G95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO..AA.O..DD.O...BQQQ..B... D96 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO..AA.O.DD..O...BQQQ..B... D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO...AAO.DDB.....BQQQ...... B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO..AA.O.DDB.O...BQQQ...... B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO.DDB.O...BQQQ...... O99 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO..AA.O.DDB.....BQQQ...... A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO.AA..O.DDB.....BQQQ...... A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AA..O.DDB.O...BQQQ...... A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPPGO..AAGO.DDB.O...BQQQ...... G95 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O..AAGO.DDBG....BQQQ...... G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AAB.O.DDB.O....QQQ...... B96 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO.AA.GO.DDB.....BQQQ...... G95 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O..AAGO.DD.G....BQQQ..B... B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPPGO.AA.GO.DDB.O...BQQQ...... G95 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O..PPPO..AAGO.DD.G....BQQQ..B... P98 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O..AAGO..DDG....BQQQ..B... D94 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... A96 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO..AAGO.DD......BQQQ..B... G93 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O.AA.GO.DDBGO...BQQQ...... G94 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O..PPPO..AAGO.DDBG....BQQQ...... P98 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O.AA.GO.DDBG....BQQQ...... G94 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O..AAGO.DDBGO...BQQQ...... G94 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO..AAGO.DDB.....BQQQ...... G95 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 .......PPPO.AA.GO.DDBGO...BQQQ...... P98 G94 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO..DD.O...BQQQ..B... D96 A98 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO...AAO.DD..O...BQQQ..B... O99 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O..AAGO..DDGO...BQQQ..B... G94 D96 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O..AAGO.DD.GO...BQQQ..B... G94 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AA..O..DD.O...BQQQ..B... D96 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPGO.AA..O.DD..O...BQQQ..B... D95 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...GO.PPPGO...AAO..DD.....BQQQ..B... D96 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPPGO.AA.GO...DDO...BQQQ..B... G95 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPP.O.AA.GO..DDG....BQQQ..B... A96 D94 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O.PPPGO..AAGO..DD.....BQQQ..B... G93 D94 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ....O..PPPO.AA.GO..DDG....BQQQ..B... P98 A96 D94 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O.AA.GO.DD.GO...BQQQ..B... O99 A96 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 .......PPPO..AAGO..DDGO...BQQQ..B... P98 G94 D96 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP.O.AA.GO..DDGO...BQQQ..B... A98 G94 D96 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPPGO.AA.GO..DD.O...BQQQ..B... G95 D96 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AABGO.DDBG.....QQQ...... G94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ......PPPGO.AA.GO.DD..O...BQQQ..B... B96 G95 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O..PPPO..AAGO..DDG....BQQQ..B... D94 P98 B96 G94 A97 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO..AAGO....DD...BQQQ..B... G95 A99 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ......PPP.O.AABGO.DDBGO....QQQ...... G94 B96 A98 B97 D95 A99 O99 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPPGO.AABGO.DDB...QQQ......... G95 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AAB.O.DDBG..QQQG........ G93 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ....O.PPP.O.AABGO.DDBG..QQQ......... Q94 G94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
3 0 3 ...G..PPPG..AAB...DDB.O.QQQ.O.....O. O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ......PPP...AAB...DDB.O.QQQGO....GO. G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ...G..PPPG..AAB...DDB.O..QQQO.....O. Q93 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 .......PPP..AAB...DDB.O.QQQGO....GO. P98 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 ........PPP.AAB...DDB.O.QQQGO....GO. P97 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
2 0 2 .........PPPAAB...DDB.O.QQQGO....GO. P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
1 0 1 ........BPPPAAB...DD..O.QQQGO....GO. B95 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
1 0 1 ..B.....BPPPAA....DD..O.QQQGO....GO. B94 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
0 0 0 ..B.....BPPPAA.....DD.O.QQQGO....GO. D94 B94 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP..AA..DD..O.QQQGO....GO. A94 B94 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP...AA.DD..O.QQQGO....GO. A93 B94 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
0 0 0 ..B.....BPPP....AADD..O.QQQGO....GO. A92 B94 P96 G92 O97 Q94 B96 A96 B97 D95 A98 D97 B98 D98 B99 Q97 G96 D99 P99  
