0 0 0 ..OBCC..OB.D..OAAD..PPPE.....E......  
1 0 1 ..OBCC..OB.D..OAAD.PPP.E.....E...... P99  
1 0 1 ..OBCC..OB.D..OAADPPP..E.....E...... P98  
1 0 1 ..OBCC..OB.D..OAAD..PPP......E.....E E99  
1 0 1 ..OBCC..OB.D..OAAD.PPP.......E.....E E99 P99  
1 0 1 ..OBCC..OB....OAAD..PPPD.....E.....E D99 E99  
1 0 1 ..OBCC..OB.D..OAAD...PPP.....E.....E P99 E99  
1 0 1 ..OBCC..OB....OAAD.PPP.D.....E.....E D99 E99 P99  
1 0 1 ..OBCC..OB....OAADPPP..D.....E.....E P98 D99 E99  
1 0 1 ...BCC...B.D...AAD..OPPP..O..E..O..E O97 P99 E99  
1 0 1 ...BCC...B.D..OAAD..OPPP..O..E.....E O98 P99 E99  
1 0 1 ...BCC..OB.D..OAAD..OPPP.....E.....E O99 P99 E99  
1 0 1 ...BCC...B.DAA...D..OPPP..O..E..O..E A97 O97 P99 E99  
1 0 1 ...BCC...B.D.AA..D..OPPP..O..E..O..E A98 O97 P99 E99  
1 0 1 ...BCC...B.D..AA.D..OPPP..O..E..O..E A99 O97 P99 E99  
1 0 1 ...BCC..OB.DAAO..D..OPPP.....E.....E O95 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..D...PPP.....E.....E O94 A97 O97 P99 E99  
1 0 1 ....CC...B.D.AAB.D..OPPP..O..E..O..E B99 A98 O97 P99 E99  
1 0 1 ....CC..OB.DAAOB.D..OPPP.....E.....E B99 O95 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..D..PPP......E.....E P98 O94 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..DPPP........E.....E P96 O94 A97 O97 P99 E99  
1 0 1 CC.......B.D.AAB.D..OPPP..O..E..O..E C96 B99 A98 O97 P99 E99  
1 0 1 CC......OB.DAAOB.D..OPPP.....E.....E C96 B99 O95 A97 O97 P99 E99  
1 0 1 ....CC...B.DAAOB.D..OPPP..O..E.....E O94 B99 O95 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..D..PPPE.....E...... E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..DPPP..E.....E...... E98 P96 O94 A97 O97 P99 E99  
1 0 1 CC.B.....B.D.AA..D..OPPP..O..E..O..E B98 C96 B99 A98 O97 P99 E99  
1 0 1 CC.B....OB.DAAO..D..OPPP.....E.....E B98 C96 B99 O95 A97 O97 P99 E99  
1 0 1 .CC......B.DAAOB.D..OPPP..O..E.....E C97 O94 B99 O95 A97 O97 P99 E99  
1 0 1 ..O.CC..OB.DAAOB.D..PPPE.....E...... B99 E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..O.CC..OB.DAAOB.DPPP..E.....E...... B99 E98 P96 O94 A97 O97 P99 E99  
1 0 1 ..O.CC..O..DAAO..DPPP..E...B.E...B.. B96 E98 P96 O94 A97 O97 P99 E99  
1 0 1 .CCB.....B.D.AA..D..OPPP..O..E..O..E C95 B98 C96 B99 A98 O97 P99 E99  
1 0 1 .CCB....OB.DAAO..D..OPPP.....E.....E C95 B98 C96 B99 O95 A97 O97 P99 E99  
1 0 1 .CC......B.DAA.B.D..OPPP..O..E..O..E O93 C97 O94 B99 O95 A97 O97 P99 E99  
1 0 1 ..O.CC..OB.DAAOB.D.PPP.E.....E...... P97 B99 E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..OCC...OB.DAAOB.DPPP..E.....E...... C99 B99 E98 P96 O94 A97 O97 P99 E99  
1 0 1 ..O.CC..O..DAAO..D..PPPE...B.E...B.. P94 B96 E98 P96 O94 A97 O97 P99 E99  
1 0 1 .CCB.....B.DAA...D..OPPP..O..E..O..E A97 C95 B98 C96 B99 A98 O97 P99 E99  
1 0 1 .CCB.D..OB.DAAO.....OPPP.....E.....E D99 C95 B98 C96 B99 O95 A97 O97 P99 E99  
1 0 1 ..OBCC..OB.DAAO..D.PPP.E.....E...... P97 E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..O.CC..OB.DAAOB.D.PPP.......E.....E E97 P97 B99 E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..OCC...O..DAAO..DPPPB.E...B.E...... B97 C99 B99 E98 P96 O94 A97 O97 P99 E99  
1 0 1 ..O.CC..O..DAAO..D..PPP....B.E...B.E E97 P94 B96 E98 P96 O94 A97 O97 P99 E99  
1 0 1 .CCB.D...B.DAA......OPPP..O..E..O..E D99 A97 C95 B98 C96 B99 A98 O97 P99 E99  
1 0 1 .CC..D..OB.DAAOB....OPPP.....E.....E B97 D99 C95 B98 C96 B99 O95 A97 O97 P99 E99  
1 0 1 .CCB.D...B.DAAO.....OPPP..O..E.....E O94 D99 C95 B98 C96 B99 O95 A97 O97 P99 E99  
1 0 1 ..O.CC..OB..AAOB.D.PPP.D.....E.....E D99 E97 P97 B99 E98 P98 O94 A97 O97 P99 E99  
1 0 1 ..OCC...O..DAAO..DPPPB.....B.E.....E E97 B97 C99 B99 E98 P96 O94 A97 O97 P99 E99  
1 0 1 .CCB.D...B.D..AA....OPPP..O..E..O..E A95 D99 A97 C95 B98 C96 B99 A98 O97 P99 E99  
1 0 1 .CCB.D...B.D...AA...OPPP..O..E..O..E A94 D99 A97 C95 B98 C96 B99 A98 O97 P99 E99  
1 0 1 .CCB.D...B.D....AA..OPPP..O..E..O..E A93 D99 A97 C95 B98 C96 B99 A98 O97 P99 E99  
