0 0 0 OOO..P.....PAAB..P..BJCC..DJ....DQQQ  
4 0 4 .OOO.P.....PAAB..P..BJCC..DJ....DQQQ O99  
4 0 4 OOO..P..B..PAAB..P...JCC..DJ....DQQQ B99  
3 0 3 ..OOOP..B..PAAB..P...JCC..DJ....DQQQ O98 B99  
3 0 3 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ D99 B99  
3 0 3 ..OOOP..B..PAABJ.P...JCC..D.....DQQQ J99 O98 B99  
3 0 3 ..OOOP..B..PAAB..P..DJCC..DJ.....QQQ D99 O98 B99  
3 0 3 ..OOOP..BJ.PAABJ.P....CC..D.....DQQQ J98 O98 B99  
3 0 3 OOO..P..B..PAABJ.P...JCC..D.....DQQQ J99 B99  
3 0 3 OOO..P..BJ.PAABJ.P....CC..D.....DQQQ J98 B99  
3 0 3 OOOJ.P..BJ.PAAB..P....CC..D.....DQQQ J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P...CC...D.....DQQQ C99 J97 B99  
2 0 2 OOOJ....BJ.PAAB..P...CCP..D.....DQQQ P99 C99 J97 B99  
2 0 2 OOOJ....BJ..AAB..P...CCP..D..P..DQQQ P98 C99 J97 B99  
2 0 2 OOOJ.P..BJ.PAAB..P..DCC...D......QQQ D99 C99 J97 B99  
2 0 2 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ B98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..PCC...P..D..P..DQQQ C96 P98 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D.....QQQ. Q99 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D....QQQ.. Q98 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..DCC...D...QQQ... Q97 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..DCCP..D..P..QQQ. P98 Q99 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB.....DCCP..D..P..QQQP P97 Q99 D99 C99 J97 B99  
2 0 2 OOO.....BJ..AABJ....DCCP..D..P..QQQP J96 P97 Q99 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D....QQQ.. J96 Q98 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D....QQQ.. C98 Q98 D99 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D...QQQ... P99 Q97 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D...QQQ... C98 Q97 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D...QQQ... J96 Q97 D99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB.....DCCP..D..P.QQQ.P P97 Q98 D99 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D.....QQQ. J96 Q99 D99 C99 J97 B99  
3 0 3 OOOJ.P..BJ.PAAB..P..D.CC..D.....QQQ. C98 Q99 D99 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D....QQQ.. P99 Q98 D99 C99 J97 B99  
3 0 3 OOOJ.....J..AAB..PCCB..P..D..P..DQQQ B98 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AABJ.PCC.J.P..D..P..DQQQ J95 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..PCC.J.P..DJ.P..DQQQ J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..DCCP..D.....QQQ. P99 Q99 D99 C99 J97 B99  
3 0 3 OOO.....BJ..AABJ.PCC...P..D..P..DQQQ J96 C96 P98 C99 J97 B99  
3 0 3 OOO..P..BJ.PAABJ.P..DCC...D......QQQ J96 D99 C99 J97 B99  
3 0 3 OOO..P...J.PAABJ.P..BCC...D.....DQQQ J96 B98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..PCCD..P..D..P...QQQ D99 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..P.CCJ.P..DJ.P..DQQQ C95 J94 C96 P98 C99 J97 B99  
3 0 3 OOO..P..B..PAAB..PCC.J....DJ....DQQQ P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..PCC.J....DJ....DQQQ O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..PCC.J....DJ....DQQQ O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 OOO..P..B..PAAB..PCCDJ....DJ.....QQQ D99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 OOO..P.....PAAB..PCCBJ....DJ....DQQQ B98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..P.CCJ....DJ....DQQQ C95 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAABJ.PCC.J....D.....DQQQ J93 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP.....PAAB..PCCBJ....DJ....DQQQ B98 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAABJ.PCC.J....D.....DQQQ J93 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOO...B..PAAB..PCC.J.P..DJ....DQQQ P95 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..P.CCJ....DJ....DQQQ C95 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..BJ.PAABJ.PCC......D.....DQQQ J92 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO....B..PAAB..PCC.J.P..DJ....DQQQ P95 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOOP..B..PAAB..PCCDJ....DJ.....QQQ D99 O98 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P..B..PAAB..PCCDJ....DJ.....QQQ D99 O99 P96 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO.P.....PAAB..PCCBJ....DJ....DQQQ B98 O99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. Q99 D99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOO...B..PAABJ.PCC.J.P..D.....DQQQ P95 J93 O98 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..DCCP..D..P.QQQ.. P98 Q98 D99 C99 J97 B99  
3 0 3 .OOO....B...AAB..PCCDJ.P..DJ.P...QQQ P94 D99 O99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 .OOO........AAB..PCCBJ.P..DJ.P..DQQQ P94 B98 O99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ.....J..AAB..P..BCCP..D..P..DQQQ B98 P98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..CC.P..D..P..DQQQ C98 P98 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P.CC..P..D..P..DQQQ C97 P98 C99 J97 B99  
3 0 3 OOO.....B..PAAB..PCC.J.P..DJ....DQQQ P97 J94 C96 P98 C99 J97 B99  
3 0 3 ...OOO..B...AAB..PCC.J.P..DJ.P..DQQQ O97 J94 C96 P98 C99 J97 B99  
3 0 3 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ D99 J94 C96 P98 C99 J97 B99  
3 0 3 OOO.....BJ..AABJ.P...CCP..D..P..DQQQ J96 P98 C99 J97 B99  
3 0 3 .OOO....B...AAB..PCC.J.P..DJ.P..DQQQ O99 J94 C96 P98 C99 J97 B99  
3 0 3 ..OOO...B...AAB..PCC.J.P..DJ.P..DQQQ O98 J94 C96 P98 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P..CC.P..D.....DQQQ C98 P99 C99 J97 B99  
3 0 3 OOOJ....BJ.PAAB..P.CC..P..D.....DQQQ C97 P99 C99 J97 B99  
3 0 3 OOOJ....BJ..AAB..P..DCCP..D..P...QQQ D99 P98 C99 J97 B99  
3 0 3 OOO.....B..PAAB..PCCDJ.P..DJ....QQQ. P95 Q99 D99 P96 J94 C96 P98 C99 J97 B99  
3 0 3 ..BOOO..B...AA...PCC.J.P..DJ.P..DQQQ B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B....AA..PCC.J.P..DJ.P..DQQQ A99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B.....AA.PCC.J.P..DJ.P..DQQQ A98 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B......AAPCC.J.P..DJ.P..DQQQ A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B...AA...PCCDJ.P..DJ.P...QQQ D99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B......AAP.CCJ.P..DJ.P..DQQQ C95 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ...OOO..B.....BAAPCC.J.P..DJ.P..DQQQ B97 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ...OOO........BAAPCCBJ.P..DJ.P..DQQQ B96 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B...AA...PCCDJ.P..DJ.P..QQQ. Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B...AA...PCCDJ.P..DJ.P.QQQ.. Q98 D99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ...OOO..B.....BAAP.CCJ.P..DJ.P..DQQQ B97 C95 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ...OOO..B.....BAAPCCDJ.P..DJ.P...QQQ D99 B97 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B.....AA.PCCDJ.P..DJ.P..QQQ. A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..OOO...B.....BAAP.CCJ.P..DJ.P..DQQQ O96 B97 C95 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 .OOO....B.....BAAP.CCJ.P..DJ.P..DQQQ O95 B97 C95 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 OOO.....B.....BAAP.CCJ.P..DJ.P..DQQQ O94 B97 C95 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 OOO.....B.....BAAPCCDJ.P..DJ.P...QQQ O94 D99 B97 A97 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B..P..AA.PCCDJ.P..DJ....QQQ. P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
2 0 2 ..BOOO..B.....AA..CCDJ.P..DJ.P..QQQP P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B.....AA..CCDJ.P..DJ.P.QQQ.P Q98 P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B.....AA..CCDJ.P..DJ.PQQQ..P Q97 P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B......AA.CCDJ.P..DJ.P..QQQP A97 P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
0 0 0 ..BOOO..B.......AACCDJ.P..DJ.P..QQQP A96 P97 A98 Q99 D99 B98 O97 J94 C96 P98 C99 J97 B99  
