--------------------------------------------------------------------------------

Initial board configuration: BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ... 

BBC...
..C.DD
EFAAGH
EFIIGH
..J.KK
LLJ...

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, K:100, L:100

Runtime: 4.95362 seconds 
Search path length: 5740 states 
Solution path length: 40 moves 
Solution path: K L 1; H D 2; E U 1; F U 1; H U 1; E D 2; D L 1; E U 1; H U 3; E U 1; I L 2; K R 1; J U 1; L R 1; K L 1; H D 4; L R 2; J D 1; I R 2; E D 2; D R 1; H U 1; E U 2; F D 2; E D 3; A L 1; E U 2; L R 1; F D 1; E D 2; I L 1; L L 1; H D 1; A L 1; I L 1; C D 2; D L 4; G U 2; C U 2; A R 4 

K L 1 	 99 BBC.....C.DDEFAAGHEFIIGH..JKK.LLJ...
H D 2 	 98 BBC.....C.DDEFAAG.EFIIG...JKKHLLJ..H
E U 1 	 99 BBC...E.C.DDEFAAG..FIIG...JKKHLLJ..H
F U 1 	 99 BBC...EFC.DDEFAAG...IIG...JKKHLLJ..H
H U 1 	 97 BBC...EFC.DDEFAAG...IIGH..JKKHLLJ...
E D 2 	 97 BBC....FC.DD.FAAG.E.IIGHE.JKKHLLJ...
D L 1 	 99 BBC....FCDD..FAAG.E.IIGHE.JKKHLLJ...
E U 1 	 96 BBC....FCDD.EFAAG.E.IIGH..JKKHLLJ...
H U 3 	 94 BBC..H.FCDDHEFAAG.E.IIG...JKK.LLJ...
E U 1 	 95 BBC..HEFCDDHEFAAG...IIG...JKK.LLJ...
I L 2 	 98 BBC..HEFCDDHEFAAG.II..G...JKK.LLJ...
K R 1 	 98 BBC..HEFCDDHEFAAG.II..G...J.KKLLJ...
J U 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KKLL....
L R 1 	 99 BBC..HEFCDDHEFAAG.IIJ.G...J.KK.LL...
K L 1 	 97 BBC..HEFCDDHEFAAG.IIJ.G...JKK..LL...
H D 4 	 90 BBC...EFCDD.EFAAG.IIJ.G...JKKH.LL..H
L R 2 	 97 BBC...EFCDD.EFAAG.IIJ.G...JKKH...LLH
J D 1 	 98 BBC...EFCDD.EFAAG.II..G...JKKH..JLLH
I R 2 	 96 BBC...EFCDD.EFAAG...IIG...JKKH..JLLH
E D 2 	 93 BBC....FCDD..FAAG.E.IIG.E.JKKH..JLLH
D R 1 	 98 BBC....FC.DD.FAAG.E.IIG.E.JKKH..JLLH
H U 1 	 89 BBC....FC.DD.FAAG.E.IIGHE.JKKH..JLL.
E U 2 	 91 BBC...EFC.DDEFAAG...IIGH..JKKH..JLL.
F D 2 	 97 BBC...E.C.DDE.AAG..FIIGH.FJKKH..JLL.
E D 3 	 88 BBC.....C.DD..AAG..FIIGHEFJKKHE.JLL.
A L 1 	 99 BBC.....C.DD.AA.G..FIIGHEFJKKHE.JLL.
E U 2 	 86 BBC.....C.DDEAA.G.EFIIGH.FJKKH..JLL.
L R 1 	 96 BBC.....C.DDEAA.G.EFIIGH.FJKKH..J.LL
F D 1 	 96 BBC.....C.DDEAA.G.E.IIGH.FJKKH.FJ.LL
E D 2 	 84 BBC.....C.DD.AA.G...IIGHEFJKKHEFJ.LL
I L 1 	 95 BBC.....C.DD.AA.G..II.GHEFJKKHEFJ.LL
L L 1 	 95 BBC.....C.DD.AA.G..II.GHEFJKKHEFJLL.
H D 1 	 88 BBC.....C.DD.AA.G..II.G.EFJKKHEFJLLH
A L 1 	 98 BBC.....C.DDAA..G..II.G.EFJKKHEFJLLH
I L 1 	 94 BBC.....C.DDAA..G.II..G.EFJKKHEFJLLH
C D 2 	 98 BB........DDAAC.G.IIC.G.EFJKKHEFJLLH
D L 4 	 94 BB....DD....AAC.G.IIC.G.EFJKKHEFJLLH
G U 2 	 98 BB..G.DD..G.AAC...IIC...EFJKKHEFJLLH
C U 2 	 96 BBC.G.DDC.G.AA....II....EFJKKHEFJLLH
A R 4 	 94 BBC.G.DDC.G.....AAII....EFJKKHEFJLLH

BBC.G.
DDC.G.
....AA
II....
EFJKKH
EFJLLH

--------------------------------------------------------------------------------
