0 0 0 ..O...BBO..P..OAAPQQQD.P...DCC......  
1 0 1 ..O..PBBO..P..OAAPQQQD.....DCC...... P99  
1 0 1 ..O...BBO..P..OAAPQQQ..P...DCC...D.. D99  
1 0 1 ..O..PBBO..P..OAAPQQQ......DCC...D.. D99 P99  
1 0 1 ..O...BBO..P..OAAP.QQQ.P...DCC...D.. Q99 D99  
1 0 1 ..O..PBBO..P..OAAP.QQQ.....DCC...D.. Q99 D99 P99  
1 0 1 ..O..PBBO..P..OAAP...QQQ...DCC...D.. Q97 D99 P99  
1 0 1 ..O...BBO..P..OAAP..QQQP...DCC...D.. Q98 D99  
1 0 1 .....PBBO..P..OAAP..OQQQ...DCC...D.. O99 Q97 D99 P99  
1 0 1 .....PBB...P...AAP..OQQQ..ODCC..OD.. O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAP..QQQ....DCC...D.. Q98 D99 P99  
1 0 1 .....P.BB..P...AAP..OQQQ..ODCC..OD.. B99 O97 Q97 D99 P99  
1 0 1 .....PBB...P.AA..P..OQQQ..ODCC..OD.. A98 O97 Q97 D99 P99  
1 0 1 .....PBB...P..AA.P..OQQQ..ODCC..OD.. A99 O97 Q97 D99 P99  
1 0 1 .....P.BB..P..AA.P..OQQQ..ODCC..OD.. A99 B99 O97 Q97 D99 P99  
1 0 1 .....P.BB..P..OAAP..OQQQ..ODCC...D.. O96 B99 O97 Q97 D99 P99  
1 0 1 .....P...BBP.AA..P..OQQQ..ODCC..OD.. B97 A98 O97 Q97 D99 P99  
1 0 1 .....P...BBP..AA.P..OQQQ..ODCC..OD.. B97 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.P..AA.P..OQQQ..ODCC..OD.. B98 A99 O97 Q97 D99 P99  
1 0 1 .....P...BBP..OAAP..OQQQ..ODCC...D.. B97 O96 B99 O97 Q97 D99 P99  
1 0 1 .....P...BBPAA...P..OQQQ..ODCC..OD.. A97 B97 A98 O97 Q97 D99 P99  
1 0 1 .....P..BB.P..OAAP..OQQQ..ODCC...D.. B98 O96 B99 O97 Q97 D99 P99  
1 0 1 .....P..BB.PAA...P..OQQQ..ODCC..OD.. A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBP..OAAP...QQQ...DCC...D.. O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P...QQQ...DCC...D.. O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 .....P..OBBPAAO..P..OQQQ...DCC...D.. O95 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 .....P..BB.PAAO..P..OQQQ..ODCC...D.. O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBP..OAAP.QQQ.....DCC...D.. Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P..QQQ....DCC...D.. Q96 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..PQQQ......DCC...D.. Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P.QQQ.....DCC...D.. Q95 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 .....PBB...PAAO..P..OQQQ..ODCC...D.. B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBP..OAAP.QQQ.P...DCC...D.. P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..P..QQQP...DCC...D.. P98 Q96 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAOD.PQQQD......CC...... D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P...QQQ...DCC...D.. O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBP..OAAPQQQ..P...DCC...D.. Q94 P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBP..OAAP..QQQP...DCC...D.. Q94 P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAOD.PQQQD.P....CC...... P98 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAOD.PQQQD..CC.......... C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..PQQQ......DCC...D.. Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBP..OAAPQQQD.P...DCC...... D98 Q94 P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P.QQQ.....DCC...D.. Q95 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..PQQQD.P...DCC...... D96 P98 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..PQQQD..CC.D........ D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..PQQQ..P...DCC...D.. P98 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..PQQQ.......CC...... D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBP..OAAPQQQD.....DCC...... P97 D98 Q94 P98 Q95 O94 B97 O96 B99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..P.QQQ.P...DCC...D.. P98 Q95 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.PQQQ.......CC...... D96 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..PQQQD...CCD........ C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..P..QQQP...DCC...D.. Q92 P98 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..P...QQQ....CC...... Q91 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..P..QQQ.....CC...... Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..P.QQQ......CC...... Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.P...QQQ....CC...... Q91 D96 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..PQQQ....CCD.....D.. D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO...QQQD.P.CCD.P.....P P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ...D.PBB.D.PAA...P..OQQQ..O.CC..O... O91 Q91 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..P..QQQ.CC.......... C96 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD.PBBOD.PAAO..P.QQQ.....CC....... C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD.PAAO..P.QQQ.P....CC...... P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB.D.PAA.D.P..OQQQ..O.CC..O... O91 Q91 D96 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P...QQQ.CCD.....D.. Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAOD..QQQD.P.CC..P.....P D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ...D.P.BBD.PAA...P..OQQQ..O.CC..O... B95 O91 Q91 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.P..QQQ.CC.......... D94 C96 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.P.QQQ.....CC....... D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.P.QQQ.P....CC...... D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD.PAAO..P..QQQP....CC...... P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P...QQQCC.D.....D.. C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAOD.PQQQD.P.CC..P...... P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ...D.P.BBD.PAAO..P..OQQQ..O.CC...... O90 B95 O91 Q91 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.P..QQQ....CC....... C93 D94 C96 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBOD.PAAOD.P.QQQ...CC......... C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.P..QQQP....CC...... Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD.PAAO..P..QQQP.CC......... C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBPAAO..P.QQQ..CC.D.....D.. Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAOD.PQQQD.P...CCP...... C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD....QQQP...CCP.....P P96 C93 D94 C96 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD.P.QQQ.P.CC..P...... P97 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD...QQQ.P.CC..P.....P P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.P..QQQP..CC........ C98 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.P..QQQP.CC......... C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO.....QQQP.CC..P.....P P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO....QQQ.PCC.D.P...D.P P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAOD.PQQQD.P...CCP...... B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD....QQQP.CC..P.....P C91 P96 C93 D94 C96 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD.P.QQQ.PCC...P...... C96 P97 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD..AAOD...QQQ.PCC...P.....P C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.PQQQ..P..CC........ Q90 C98 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.PQQQ..P.CC......... Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO.....QQQP..CC.P.....P C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO...QQQ..PCC.D.P...D.P Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAOD.PQQQD.PCC...P...... C90 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAOD.PQQQD.P..CC.P...... C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..P.QQQ.PCC...P...... D93 C96 P97 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO....QQQ.PCC...P.....P D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBOD.PAAOD.PQQQ..PCC.......... C96 Q90 C98 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..PQQQ..P.CCD.....D.. D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..P..QQQP..CC.P...... P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..PQQQ..PCC.D.....D.. P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAOD..QQQD.PCC...P.....P P94 C90 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAOD..QQQD.P..CC.P.....P P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..P.QQQ.P..CC.P...... C94 D93 C96 P97 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO...QQQ..PCC...P.....P Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..PQQQ..PCC.D.....D.. D91 C96 Q90 C98 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAO..P..QQQP.CCD.....D.. Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..P..QQQP...CCP...... C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..P..QQQPCC.D.....D.. Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO...QQQD.PCC.D.P.....P D94 P94 C90 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..OD....ODBBAAO...QQQ..P..CC.P.....P D93 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....ODBBAAOD..QQQ..P..CC.P.....P D94 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO...QQQ..PCC.D.P...D.P D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO.....QQQP.CCD.P...D.P P96 Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..PQQQ..P...CCP...... Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO..P..QQQPCC.D.P...D.. P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..P..QQQP.CCD.....D.. C93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..OD....ODBBAAO...QQQ..P.CC..P.....P C91 D93 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....ODBBAAOD..QQQ..P.CC..P.....P C91 D94 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO.....QQQPCC.D.P...D.P Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO....QQQ.P.CCD.P...D.P Q87 P96 Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..OD..BBOD..AAO..PQQQ..P.CC..P...... C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO..P..QQQP.CCD.P...D.. C93 P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....OBBPAAO..P.QQQ.P.CCD.....D.. Q85 C93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO...QQQ..P.CCD.P...D.P D89 C91 D93 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....ODBBAAOD.PQQQ..P.CC..P...... P93 C91 D94 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P..QQQ.CC.D.....D.. P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P.QQQ...CCD.....D.. P93 Q87 P96 Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO..PQQQD.P.CCD.P...... D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....OBB.AAO..P.QQQ.P.CCD.P...D.. Q85 C93 P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO..P..QQQP.CCD.P...D.. B96 C93 P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO..PQQQ..P.CCD.P...D.. P93 D89 C91 D93 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO..PQQQD.P.CCD.P...... D92 P93 C91 D94 P94 C92 B96 C93 P95 D95 P96 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P.QQQ..CC.D.....D.. Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P...QQQ.CCD.....D.. Q85 P93 Q87 P96 Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO..PQQQD.PCC.D.P...... C92 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO..P.QQQ.P.CCD.P...D.. B96 Q85 C93 P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO...QQQD.P.CCD.P.....P P94 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..PQQQD...CCD........ P93 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAO..P...QQQCC.D.....D.. Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAO..P.QQQ.PCC.D.P...D.. P91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBBO..PAAO..P..OQQQ.CCD.....D.. O93 Q85 P93 Q87 P96 Q88 D91 Q90 C97 Q92 D94 P98 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAOD.PQQQD.PCC...P...... D91 C92 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O.....O.BBAAO..P.QQQ.PCC.D.P...D.. C92 B96 Q85 C93 P93 Q86 P94 Q88 P96 Q89 C94 Q91 D95 C95 D96 C96 D97 Q94 O94 A97 B97 A98 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAOD..QQQD.P.CC..P.....P D91 P94 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAOD.PQQQD...CC......... D91 P93 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB...PAA...P..OQQQCCOD....OD.. O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB...PAAO..P..OQQQCCOD.....D.. O92 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBBO..PAAO..P..OQQQCC.D.....D.. O93 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAOD.PQQQD.P..CC.P...... C90 D91 C92 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAOD.PQQQD..CC.......... P93 D91 C92 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO...AAOD..QQQD.P...CCP.....P C91 D91 P94 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..PAAOD.PQQQD.....CC....... C91 D91 P93 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.PAA...P..OQQQCCOD....OD.. B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.PAAO..P..OQQQCCOD.....D.. B94 O92 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P.BB..PAAO..P..OQQQCCOD.....D.. B95 O92 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P.BB..PAA...P..OQQQCCOD....OD.. B95 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB...P...AAP..OQQQCCOD....OD.. A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..PAAOD.PQQQD.P...CC....... P92 C91 D91 P94 D92 C93 Q90 C95 P95 C96 P96 C97 P98 Q92 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB...P..AA.P..OQQQCCOD....OD.. A95 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.P...AAP..OQQQCCOD....OD.. A94 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.P..AA.P..OQQQCCOD....OD.. A95 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.P.AA..P..OQQQCCOD....OD.. A96 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P.BB..P...AAP..OQQQCCOD....OD.. A94 B95 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAP...QQQCC.D.....D.. O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBBO..P..OAAP..OQQQCC.D.....D.. O89 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P...BBP..AA.P..OQQQCCOD....OD.. B93 A95 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P..BB.P..OAAP..OQQQCCOD.....D.. O90 A94 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBB...P..OAAP..OQQQCCOD.....D.. O90 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P...BBP.AA..P..OQQQCCOD....OD.. B93 A96 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P.BB..P..OAAP..OQQQCCOD.....D.. O90 A94 B95 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAPQQQ...CC.D.....D.. Q86 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....PBBO..P..OAAP..OQQQ.CCD.....D.. C95 O89 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAP.QQQ..CC.D.....D.. Q87 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P...BBP..OAAP..OQQQCCOD.....D.. B93 O90 A94 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAP..QQQ.CC.D.....D.. Q88 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..PBBO..P..OAAP...QQQ.CCD.....D.. C95 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 .....P...BBP...AAP..OQQQCCOD....OD.. B93 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....OAA.QQQ..PCC.D.P...D.P P90 Q86 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....OAAPQQQ..PCC.D.P...D.. P91 Q86 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....OAA..QQQ.PCC.D.P...D.P P90 Q87 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O..P..OBBP..OAAP...QQQCC.D.....D.. O88 B93 O90 A94 B94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....OAA...QQQPCC.D.P...D.P P90 Q88 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....OAAP..QQQPCC.D.P...D.. P91 Q88 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO..P..OAAP..QQQPCC.D.....D.. P92 Q88 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
1 0 1 ..O...BBO.....O.AAQQQ..PCC.D.P...D.P A93 P90 Q86 O88 A94 O91 Q89 P93 Q90 D89 Q92 D93 C96 P96 C97 D94 C99 Q93 D95 Q94 O94 B96 O96 A97 B98 A99 O97 Q97 D99 P99  
