--------------------------------------------------------------------------------

Initial board configuration: ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ 

..OPPP
..O..B
AAO..B
.DD..Q
.....Q
..RRRQ

Car fuel available: O:100, P:100, B:100, A:100, D:100, Q:100, R:100

Runtime: 0.04655
Search path length: 118 states 
Solution path length: 20 moves 
Solution path: D L 1; O D 2; R L 2; P L 2; R R 1; P R 1; B U 1; R L 1; Q U 1; R R 3; O D 1; P L 1; A R 3; O U 2; R L 3; O D 1; R R 2; Q D 1; O U 1; A R 1 

D L 1 	 99 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ
O D 2 	 98 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ
R L 2 	 98 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q
P L 2 	 98 .PPP.......BAAO..BDDO..Q..O..QRRR..Q
R R 1 	 97 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q
P R 1 	 97 ..PPP......BAAO..BDDO..Q..O..Q.RRR.Q
B U 1 	 99 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q
R L 1 	 96 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q
Q U 1 	 99 ..PPPB.....BAAO..QDDO..Q..O..QRRR...
R R 3 	 93 ..PPPB.....BAAO..QDDO..Q..O..Q...RRR
O D 1 	 97 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR
P L 1 	 96 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR
A R 3 	 97 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR
O U 2 	 95 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR
R L 3 	 90 .PPP.B..O..B..OAAQDDO..Q.....QRRR...
O D 1 	 94 .PPP.B.....B..OAAQDDO..Q..O..QRRR...
R R 2 	 88 .PPP.B.....B..OAAQDDO..Q..O..Q..RRR.
Q D 1 	 98 .PPP.B.....B..OAA.DDO..Q..O..Q..RRRQ
O U 1 	 93 .PPP.B..O..B..OAA.DDO..Q.....Q..RRRQ
A R 1 	 96 .PPP.B..O..B..O.AADDO..Q.....Q..RRRQ

.PPP.B
..O..B
..O.AA
DDO..Q
.....Q
..RRRQ

--------------------------------------------------------------------------------
