--------------------------------------------------------------------------------

Initial board configuration: ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ 

...BBO
..CCDO
AAEFDO
GGEFHH
IIJPPP
KKJQQQ

Car fuel available: B:100, O:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, P:100, K:100, Q:100

Runtime: 0.25269
Search path length: 319 states 
Solution path length: 30 moves 
Solution path: B L 3; D U 1; C L 2; E U 1; J U 1; F U 2; D D 1; H L 1; E U 1; D U 1; A R 3; E D 1; H R 1; J D 1; H L 2; O D 1; H R 1; B R 1; J U 1; K R 1; B L 1; E U 1; J U 1; I R 1; K L 1; Q L 1; I L 1; P L 1; O D 2; A R 1 

B L 3 	 97 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ
D U 1 	 99 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ
C L 2 	 98 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ
E U 1 	 99 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ
J U 1 	 99 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ
F U 2 	 98 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ
D D 1 	 98 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ
H L 1 	 99 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ
E U 1 	 98 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ
D U 1 	 97 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ
A R 3 	 97 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ
E D 1 	 97 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ
H R 1 	 98 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ
J D 1 	 98 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ
H L 2 	 96 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ
O D 1 	 99 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ
H R 1 	 95 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ
B R 1 	 96 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ
J U 1 	 97 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ
K R 1 	 99 .BBFD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ
B L 1 	 95 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ
E U 1 	 96 BBEFD.CCEFDO...AAOGGJHHOIIJPPP.KKQQQ
J U 1 	 96 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ
I R 1 	 99 BBEFD.CCEFDO..JAAOGGJHHO.IIPPP.KKQQQ
K L 1 	 98 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ
Q L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKKQQQ.
I L 1 	 98 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ.
P L 1 	 99 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ.
O D 2 	 97 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO
A R 1 	 96 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO

BBEFD.
CCEFD.
..J.AA
GGJHHO
IIPPPO
KKQQQO

--------------------------------------------------------------------------------
