--------------------------------------------------------------------------------

Initial board configuration: ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ 

..OPPP
..O..B
AAO..B
.DD..Q
.....Q
..RRRQ

Car fuel available: O:100, P:100, B:100, A:100, D:100, Q:100, R:100

Runtime: 0.10618 seconds 
Search path length: 108 states 
Solution path length: 14 moves 
Solution path: D L 1; O D 2; P L 3; B U 1; O U 1; P R 1; Q U 1; R R 1; O D 2; A R 3; O U 2; R L 2; Q D 1; A R 1 

D L 1 	 99 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ
O D 2 	 98 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ
P L 3 	 97 PPP........BAAO..BDDO..Q..O..Q..RRRQ
B U 1 	 99 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ
O U 1 	 97 PPP..B..O..BAAO...DDO..Q.....Q..RRRQ
P R 1 	 96 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ
Q U 1 	 99 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR.
R R 1 	 99 .PPP.B..O..BAAO..QDDO..Q.....Q...RRR
O D 2 	 95 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR
A R 3 	 97 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR
O U 2 	 93 .PPP.B..O..B..OAAQDDO..Q.....Q...RRR
R L 2 	 97 .PPP.B..O..B..OAAQDDO..Q.....Q.RRR..
Q D 1 	 98 .PPP.B..O..B..OAA.DDO..Q.....Q.RRR.Q
A R 1 	 96 .PPP.B..O..B..O.AADDO..Q.....Q.RRR.Q

.PPP.B
..O..B
..O.AA
DDO..Q
.....Q
.RRR.Q

--------------------------------------------------------------------------------
