0 0 0 ...BBO.PPPGOAACQGO..CQJJRRRQ........  
6 0 6 ..BB.O.PPPGOAACQGO..CQJJRRRQ........ B99  
5 0 5 ..BB.OPPP.GOAACQGO..CQJJRRRQ........ P99 B99  
5 0 5 ..BBGO.PPPGOAACQ.O..CQJJRRRQ........ G99 B99  
5 0 5 ..BB.O.PPPGOAAC.GO..CQJJRRRQ.....Q.. Q99 B99  
4 0 4 .BB..O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B98 Q99 B99  
4 0 4 BB...O.PPPGOAAC.GO..CQJJRRRQ.....Q.. B97 Q99 B99  
4 0 4 .BB..OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B98 Q99 B99  
4 0 4 .BB.GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B98 Q99 B99  
4 0 4 BB...OPPP.GOAAC.GO..CQJJRRRQ.....Q.. P99 B97 Q99 B99  
4 0 4 ...BBOPPP.GOAAC.GO..CQJJRRRQ.....Q.. B96 P99 B98 Q99 B99  
4 0 4 BB..GO.PPPGOAAC..O..CQJJRRRQ.....Q.. G99 B97 Q99 B99  
4 0 4 BB.Q.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B97 Q99 B99  
4 0 4 .BB.GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B98 Q99 B99  
4 0 4 .BBQ.OPPPQGOAACQGO..C.JJRRR......... Q96 P99 B98 Q99 B99  
4 0 4 .BB.GOPPPQGOAACQ.O..CQJJRRR......... Q97 G99 P99 B98 Q99 B99  
4 0 4 .BBQGOPPPQGOAACQ.O..C.JJRRR......... Q96 G99 P99 B98 Q99 B99  
4 0 4 ..BBGOPPP.GOAAC..O..CQJJRRRQ.....Q.. B97 G99 P99 B98 Q99 B99  
4 0 4 BB...OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B97 Q99 B99  
4 0 4 .BB.GOPPP.GOAACQ.O..CQJJRRRQ........ Q98 G99 P99 B98 Q99 B99  
4 0 4 BB..GOPPP.GOAAC..O..CQJJRRRQ.....Q.. G99 P99 B97 Q99 B99  
4 0 4 .BB..OPPPQGOAACQGO..CQJJRRR......... Q97 P99 B98 Q99 B99  
5 0 5 ..BBGOPPP.GOAACQ.O..CQJJRRRQ........ G99 P99 B99  
5 0 5 .BB.GOPPPQGOAACQ.O..CQJJ..RRR....... R98 Q97 G99 P99 B98 Q99 B99  
5 0 5 .BB.GOPPPQGOAACQ.O..CQJJ...RRR...... R97 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB..GOPPPQGOAACQ.O..CQJJRRR......... B97 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB...OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 B97 Q99 B99  
5 0 5 .BB..OPPPQGOAACQGO..CQJJ...RRR...... R97 Q97 P99 B98 Q99 B99  
5 0 5 .BB..OPPPQGOAACQGO..CQJJ..RRR....... R98 Q97 P99 B98 Q99 B99  
5 0 5 BB..GOPPPQGOAACQ.O..CQJJ..RRR....... B97 R98 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB..GOPPPQGOAACQ.O..CQJJ...RRR...... B97 R97 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB..GOPPPQGOAACQ.O..CQJJ.RRR........ R99 B97 Q97 G99 P99 B98 Q99 B99  
5 0 5 ...BBOPPPQGOAACQGO..CQJJ..RRR....... B94 R98 Q97 P99 B97 Q99 B99  
5 0 5 ...BBOPPPQGOAACQGO..CQJJ...RRR...... B96 R97 Q97 P99 B98 Q99 B99  
5 0 5 BB.QGOPPPQGOAACQ.O..C.JJ..RRR....... Q96 B97 R98 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB.QGOPPPQGOAACQ.O..C.JJ...RRR...... Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
5 0 5 ..BBGOPPPQGOAACQ.O..CQJJ.RRR........ B95 R99 B97 Q97 G99 P99 B98 Q99 B99  
5 0 5 .BBQ.OPPPQGOAACQGO..C.JJ..RRR....... R98 Q96 P99 B98 Q99 B99  
5 0 5 .BB.GOPPPQGOAACQ.O..CQJJ.RRR........ R99 Q97 G99 P99 B98 Q99 B99  
5 0 5 BB.QGOPPPQGOAACQ.O..CJJ....RRR...... J99 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
5 0 5 ..BB.OPPPQGOAACQGO..CQJJ.RRR........ G98 B95 R99 B97 Q97 G99 P99 B98 Q99 B99  
5 0 5 .BBQ.OPPPQGOAACQGO..CJJ...RRR....... J99 R98 Q96 P99 B98 Q99 B99  
5 0 5 BB.QGOPPPQGOAA.Q.O....JJ..CRRR..C... C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 BB.QGOPPPQGO.AAQ.O....JJ..CRRR..C... A99 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 BB.QGOPPPQGOAA.Q.O..JJ....CRRR..C... J98 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 BB.QGOPPPQGOAA.Q.O.JJ.....CRRR..C... J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGOAA.Q.O.JJ..O..CRRR..C... O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q.OPPPQGOAA.QGO.JJ.....CRRR..C... G98 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q.OPPPQ.OAA.QGO.JJ.G...CRRR..C... G97 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQGOAA.QGO.JJ..O..CRRR..C... G98 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQ.OAA.QGO.JJ.GO..CRRR..C... G97 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGOAA.Q.O...JJO..CRRR..C... J95 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGOAA.Q.OJJ...O..CRRR..C... J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGOAA.Q.O.JJ..O..CRRR..C... B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGO.AAQ.OJJ...O..CRRR..C... A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGOAA.Q.OJJ...O..CRRR..C... B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGO.AAQ.OJJC..O..CRRR...... C97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGO.AAQ.O..JJ.O..CRRR..C... J94 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB....PPPQ.OAA.QGOJJ.QGO..CRRR..C... G97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGOAA.Q.OJJ.Q....CRRR..C... O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB....PPPQGO.AAQGOJJ.Q.O..CRRR..C... G98 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B96 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGO.AAQ.OJJ.Q.O..CRRR..C... B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB....PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... B95 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGOAA.Q.OJJCQ.O..CRRR...... C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGOAACQ.OJJCQ.O...RRR...... C96 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGOAA.Q.OJJ.Q.O..CRRR..C... Q95 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGOAACQ.OJJC..O...RRR...... C96 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGOAA.Q.OJJ......CRRR..C... O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB....PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGOAA.Q.OJJC..O..CRRR...... C97 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGOAA.Q.OJJCQ.O..CRRR...... B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQGOAA.QGOJJ...O..CRRR..C... G98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQ.OAA.QGOJJ..GO..CRRR..C... G97 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGOAA.Q.OJJC..O..CRRR...... C97 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q95 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGOAA.Q.O..JJ.O..CRRR..C... J96 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQ.O.AAQGOJJ..GO..CRRR..C... G97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGO.AAQ.OJJ...O..CRRR..C... B96 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQGO.AAQGOJJ...O..CRRR..C... G98 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGOAACQ.OJJC..O...RRR...... C96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGO.AAQ.O.JJ..O..CRRR..C... A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGO.AAQ.O...JJO..CRRR..C... J93 B96 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQGO.AAQGO.JJ..O..CRRR..C... G98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQ.O.AAQGO.JJ.GO..CRRR..C... G97 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGO.AAQ.O.JJ.....CRRR..C... O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGOAA.Q.O.JJQ.O..CRRR..C... Q95 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGO.AAQ.O.JJQ....CRRR..C... Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGO.AAQ.O..JJ....CRRR..C... J96 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB..OPPPQGO.AAQGO.JJQ....CRRR..C... G98 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB..OPPPQ.O.AAQGO.JJQG...CRRR..C... G97 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGO.AAQ.O.JJQ....CRRR..C... B95 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGO.AAQ.O.JJQ....CRRR..C... B95 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGOAA.Q.O.JJQ....CRRR..C... A98 B95 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB..PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 B95 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB.OPPPQGOAA.QGO.JJQ....CRRR..C... G98 A98 B95 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB.OPPPQ.OAA.QGO.JJQG...CRRR..C... G97 A98 B95 Q95 O98 A99 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ.OPPPQ.OAA.QGOJJ..G...CRRR..C... G97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQGOAA.QGOJJC..O..CRRR...... G98 C97 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ.OAA.QGO.JJQGO..CRRR..C... G97 Q95 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGOAA.Q.O.JJQ....CRRR..C... O98 Q95 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 C97 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QGOPPPQGOAA.Q.OJJC.....CRRR...... O98 C97 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQGOAA.QGO.JJQ.O..CRRR..C... G98 Q95 B96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGOAA.Q.OJJC.....CRRR...... C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQ.OAA.QGOJJC.GO..CRRR...... G97 C97 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGO.AAQ.OJJC.....CRRR...... A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ.OPPPQGOAA.QGOJJC.....CRRR...... G98 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ.OPPPQGO.AAQGOJJC.....CRRR...... G98 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ.OPPPQ.O.AAQGOJJC.G...CRRR...... G97 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGO.AAQ.OJJCQ....CRRR...... Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGOAA.Q.OJJCQ....CRRR...... O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGO.AAQ.OJJCQ....CRRR...... B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGO.AAQ.OJJCQ....CRRR...... B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB..OPPPQ.OAA.QGOJJCQG...CRRR...... G97 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGOAACQ.OJJCQ.....RRR...... C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGOAA.Q.OJJCQ....CRRR...... B95 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB.OPPPQGO.AAQGOJJCQ....CRRR...... G98 B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB.OPPPQ.O.AAQGOJJCQG...CRRR...... G97 B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB...OPPPQ.O.AAQGOJJCQG...CRRR...... G97 B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB.OPPPQGOAA.QGOJJCQ....CRRR...... G98 B95 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB...OPPPQGO.AAQGOJJCQ....CRRR...... G98 B95 Q95 A99 C97 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQGOAA.QGOJJCQ.O..CRRR...... G98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ.OAA.QGOJJCQGO..CRRR...... G97 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGOAA.Q.O...JJ...CRRR..C... J93 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQGOAA.QGOJJC..O..CRRR...... G98 C97 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGOAA.Q.OJJCQ.O..CRRR...... C97 B95 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQGOAA.QGOJJ.Q.O..CRRR..C... G98 Q95 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGO.AAQ.OJJ......CRRR..C... A99 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ.OPPPQGOAA.QGOJJ......CRRR..C... G98 O98 B96 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGOAACQ.OJJCQ.O...RRR...... C96 B95 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGOAA.Q.O.JJQ.O..CRRR..C... J95 B95 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB....PPPQGOAA.QGOJJCQ.O..CRRR...... G98 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQGOPPPQGOAA.Q.O.JJ.....CRRR..C... B96 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGOAA.Q.O.JJQ....CRRR..C... Q95 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQGO.AAQ.O.JJ..O..CRRR..C... A99 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGO.AAQ.OJJ.Q....CRRR..C... O98 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 B96 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB..PPPQGO.AAQGO.JJQ.O..CRRR..C... G98 J95 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB..PPPQ.O.AAQGO.JJQGO..CRRR..C... G97 J95 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 B96 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BB..PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 B95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGO.AAQ.OJJ.Q....CRRR..C... O98 B96 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGOAA.Q.OJJCQ....CRRR...... C97 O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ.O.AAQGOJJ.QGO..CRRR..C... G97 B96 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGOAACQ.OJJCQ.....RRR...... C96 O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGO.AAQ.OJJCQ.O..CRRR...... C97 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB...OPPPQGOAA.QGOJJ.Q....CRRR..C... G98 O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.GOPPPQGOAA.Q.OJJ.Q....CRRR..C... B96 O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBGOPPPQGOAA.Q.OJJ.Q....CRRR..C... B95 O98 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..GOPPPQGO.AAQ.OJJ.Q....CRRR..C... O98 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQGO.AAQ.OJJC..O..CRRR...... B96 C97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QGOPPPQGO.AAQ.OJJC.....CRRR...... O98 C97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQGO.AAQ.O.JJQ.O..CRRR..C... J95 Q95 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQGO.AAQGOJJC..O..CRRR...... G98 C97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.Q..PPPQ.O.AAQGOJJC.GO..CRRR...... G97 C97 A99 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 .BB.GOPPPQGOAACQ.OJJCQ....RRR....... R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 .BB.GOPPPQGOAACQ.OJJCQ...RRR........ R95 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 ..BB..PPPQ.OAA.QGOJJCQGO..CRRR...... B95 G97 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 ....BBPPPQ.OAA.QGOJJCQGO..CRRR...... B93 G97 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 .BB...PPPQGOAACQGOJJCQ.O...RRR...... C96 G98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 ....BBPPPQGOAA.QGOJJCQ.O..CRRR...... B93 G98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 ...BB.PPPQ.OAA.QGOJJCQGO..CRRR...... B94 G97 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
4 0 4 .BB.G.PPPQG.AACQ..JJCQ.O..RRRO.....O O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQG.AACQG.JJCQ.O..RRRO.....O G98 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ..AACQG.JJCQGO..RRRO.....O G97 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQG.AACQ..JJC..O..RRRO.....O Q94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 ..BBG.PPPQG.AACQ..JJCQ.O..RRRO.....O B95 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQG.AACQ..JJCQ.O..RRRO.....O B95 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB.G.PPPQG.AACQ..JJCQ.ORRR..O.....O R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQG.AACQ..JJC..O..RRRO.....O B95 Q94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQG.PPPQG.AACQ..JJC..O.RRR.O.....O R95 Q94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQG.AACQ..JJCQ.ORRR..O.....O R94 B95 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB..G.PPPQG.AACQ.OJJCQ.O..RRRO...... O94 B95 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ..AACQ..JJCQGORRR.GO.....O G96 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ..AACQ..JJCQ.ORRR.GO....GO G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 BB.QG.PPPQG.AACQ..JJC..O.RRR.O.....O R95 B95 Q94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPPQ..AACQ..JJCQGO.RRRGO.....O R93 G96 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BBQ..PPPQ..AACQ..JJC..ORRR.GO....GO Q94 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPP...AACQ..JJCQ.ORRRQGO....GO Q94 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
3 0 3 .BB...PPP...AAC...JJCQ.ORRRQGO...QGO Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 .BB....PPP..AAC...JJCQ.ORRRQGO...QGO P98 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 .BB.....PPP.AAC...JJCQ.ORRRQGO...QGO P97 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 .BB......PPPAAC...JJCQ.ORRRQGO...QGO P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 .BB.....PPP.AAC.G.JJCQGORRRQ.O...Q.O G93 P97 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 ..BB.....PPPAAC...JJCQ.ORRRQGO...QGO B95 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
2 0 2 ...BB....PPPAAC...JJCQ.ORRRQGO...QGO B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
1 0 1 ...BB...CPPPAAC...JJ.Q.ORRRQGO...QGO C95 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
1 0 1 ..CBB...CPPPAA....JJ.Q.ORRRQGO...QGO C94 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
0 0 0 ..CBB...CPPP.AA...JJ.Q.ORRRQGO...QGO A99 C94 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
0 0 0 ..CBB...CPPP..AA..JJ.Q.ORRRQGO...QGO A98 C94 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
0 0 0 ..CBB...CPPP...AA.JJ.Q.ORRRQGO...QGO A97 C94 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
0 0 0 ..CBB...CPPP....AAJJ.Q.ORRRQGO...QGO A96 C94 B94 P96 Q93 G95 R94 O95 R96 C96 O98 B96 C97 Q95 J96 O99 J97 C98 Q96 B97 R97 Q97 G99 P99 B98 Q99 B99  
