0 0 0 BCCO..B.DO..AADO...PPP..............  
9 0 9 BCCO..B.DO..AADO....PPP............. P99  
9 0 9 BCCO..B.DO..AADO.....PPP............ P98  
9 0 9 BCCO..B.DO..AADO..PPP............... P99  
9 0 9 BCCO..B..O..AA.O....DPPP..D......... D98 P98  
6 0 6 BCCO..B..O...AAO....DPPP..D......... A99 D98 P98  
6 0 6 .CCO..B..O..BAAO....DPPP..D......... B99 A99 D98 P98  
6 0 6 .CCO.....O..BAAO..B.DPPP..D......... B98 A99 D98 P98  
6 0 6 .CCO.....O...AAO..B.DPPPB.D......... B97 A99 D98 P98  
6 0 6 .CCO.....O..BAAO..B..PPP..D.....D... D97 B98 A99 D98 P98  
6 0 6 CC.O.....O...AAO..B.DPPPB.D......... C99 B97 A99 D98 P98  
6 0 6 .CCO.....O..AA.O..B.DPPPB.D......... A98 B97 A99 D98 P98  
6 0 6 CC.O.....O..BAAO..B..PPP..D.....D... C99 D97 B98 A99 D98 P98  
6 0 6 .CCO.....O..BAAO..B.PPP...D.....D... P97 D97 B98 A99 D98 P98  
6 0 6 .CCO.....O...AAO.....PPPB.D...B.D... B96 D97 B98 A99 D98 P98  
6 0 6 CC.O.....O...AAO....DPPPB.D...B..... B96 C99 B97 A99 D98 P98  
6 0 6 .CCO.....O..AA.O....DPPPB.D...B..... B96 A98 B97 A99 D98 P98  
6 0 6 CC.O.....O...AAO.....PPPB.D...B.D... B96 C99 D97 B98 A99 D98 P98  
6 0 6 .CCO.....O..AA.O.....PPPB.D...B.D... A98 B96 D97 B98 A99 D98 P98  
6 0 6 CC.O.....O..AA.O....DPPPB.D...B..... A98 B96 C99 B97 A99 D98 P98  
6 0 6 .CCO.....O..AADO....DPPPB.....B..... D97 B96 A98 B97 A99 D98 P98  
6 0 6 .CCO....DO..AADO.....PPPB.....B..... D96 B96 A98 B97 A99 D98 P98  
6 0 6 CC.O.....O...AAO....PPP.B.D...B.D... P97 B96 C99 D97 B98 A99 D98 P98  
6 0 6 CC.O.....O..AA.O.....PPPB.D...B.D... A98 B96 C99 D97 B98 A99 D98 P98  
6 0 6 CCDO....DO..AA.O.....PPPB.....B..... D95 A98 B96 C99 B97 A99 D98 P98  
6 0 6 CC.O....DO..AADO.....PPPB.....B..... D96 A98 B96 C99 B97 A99 D98 P98  
6 0 6 .CCO.....O...AAO....PPP.B.D...B.D... B96 P97 D97 B98 A99 D98 P98  
6 0 6 .CCO.....O...AAO..PPP...B.D...B.D... P95 B96 D97 B98 A99 D98 P98  
6 0 6 CC.O..B..O..BAAO....PPP...D.....D... B93 P97 B96 C99 D97 B98 A99 D98 P98  
6 0 6 CC.O.....O..AA.O..B..PPPB.D.....D... B95 A98 B96 C99 D97 B98 A99 D98 P98  
6 0 6 CCDO....DO...AAO.....PPPB.....B..... A97 D95 A98 B96 C99 B97 A99 D98 P98  
6 0 6 .CCO.....O...AAO...PPP..B.D...B.D... P96 B96 D97 B98 A99 D98 P98  
6 0 6 .CC..........AA...PPPO..B.DO..B.DO.. O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 ..CC.........AA...PPPO..B.DO..B.DO.. C99 O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 ...CC........AA...PPPO..B.DO..B.DO.. C98 O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 ....CC.......AA...PPPO..B.DO..B.DO.. C97 O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 CC...........AA...PPPO..B.DO..B.DO.. C99 O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 .CC...........AA..PPPO..B.DO..B.DO.. A98 O97 P95 B96 D97 B98 A99 D98 P98  
3 0 3 ....CC..........AAPPPO..B.DO..B.DO.. A96 C97 O97 P95 B96 D97 B98 A99 D98 P98  
