0 0 0 ..OOOP.....PAABC.PQ.BCDDQ.....QRRR..  
4 0 4 .OOO.P.....PAABC.PQ.BCDDQ.....QRRR.. O99  
4 0 4 ..OOOP..B..PAABC.PQ..CDDQ.....QRRR.. B99  
4 0 4 ..OOOP.....PAABC.PQ.BCDDQ.....Q.RRR. R99  
4 0 4 ..OOOP.....PAABC.PQ.BCDDQ.....Q..RRR R98  
4 0 4 .OOO.P.....PAABC.PQ.BCDDQ.....Q..RRR R98 O99  
4 0 4 ..OOOP..B..PAAB..PQ..CDDQ..C..QRRR.. C99 B99  
3 0 3 .OOO.P..B..PAAB..PQ..CDDQ..C..QRRR.. O99 C99 B99  
3 0 3 OOO..P..B..PAAB..PQ..CDDQ..C..QRRR.. O98 C99 B99  
3 0 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q.RRR. R99 C99 B99  
3 0 3 ..OOOP..B..PAAB..PQ..CDDQ..C..Q..RRR R98 C99 B99  
3 0 3 .OOO.P..BC.PAABC.PQ...DDQ.....QRRR.. C97 O99 C99 B99  
3 0 3 ..OOOP.....PAA...PQ.BCDDQ.BC..QRRR.. B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..QRRR.. A99 B97 C99 B99  
2 0 2 ..OOOP.....P..AA.PQ.BCDDQ.BC..QRRR.. A98 B97 C99 B99  
2 0 2 ..OOOP.....P...AAPQ.BCDDQ.BC..QRRR.. A97 B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q.RRR. R99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P.AA..PQ.BCDDQ.BC..Q..RRR R98 A99 B97 C99 B99  
2 0 2 OOO..P.....P..AA.PQ.BCDDQ.BC..QRRR.. O98 A98 B97 C99 B99  
2 0 2 ..OOOPQ....PQ.AA.PQ.BCDD..BC...RRR.. Q98 A98 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..BCDD..BC...RRR.. Q97 A98 B97 C99 B99  
2 0 2 ..OOOP.....PQ.AA.PQ.BCDDQ.BC...RRR.. Q99 A98 B97 C99 B99  
2 0 2 ..OOOP...C.P.AAC.PQ.B.DDQ.B...Q.RRR. C97 R99 A99 B97 C99 B99  
2 0 2 ..OOOP.....P.AAC.PQ.BCDDQ.B...QRRR.. C98 A99 B97 C99 B99  
2 0 2 ..OOOP...C.P.AAC.PQ.B.DDQ.B...QRRR.. C97 A99 B97 C99 B99  
2 0 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..QRRR.. O99 A98 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..BCDD..BC..RRR... R99 Q97 A98 B97 C99 B99  
2 0 2 ..OOOP...C.PAA.C.PQ.B.DDQ.B...QRRR.. C97 B97 C99 B99  
2 0 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q.RRR. R99 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....P..AA.PQ.BCDDQ.BC..Q..RRR R98 O99 A98 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BCDD..BC..RRR... O99 R99 Q97 A98 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ..AAP..BCDD..BC..RRR... A97 R99 Q97 A98 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.AA.PQ.BCDD..BC....RRR. Q98 R99 O99 A98 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BCDD..BC....RRR. Q97 R99 O99 A98 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.AA.PQ.BCDD..BC.....RRR Q98 R98 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....P..AA.PQ..CDDQ.BC..Q.BRRR B96 R98 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....P...AAPQ.BCDDQ.BC..Q..RRR A97 R98 O99 A98 B97 C99 B99  
2 0 2 QOOO.PQ....PQ.AA.P..BCDD..BC.....RRR Q97 R98 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....P...AAPQ.BCDDQ.BC..Q.RRR. A97 R99 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....PAA...PQ.BCDDQ.BC..Q.RRR. A96 R99 O99 A98 B97 C99 B99  
2 0 2 .OOO.P.....PQ.AA.PQ.BCDDQ.BC.....RRR Q99 R98 O99 A98 B97 C99 B99  
2 0 2 QOOO.PQ....PQAA..P..BCDD..BC....RRR. A97 Q97 R99 O99 A98 B97 C99 B99  
2 0 2 OOO..P.....P..AA.PQ..CDDQ.BC..Q.BRRR O98 B96 R98 O99 A98 B97 C99 B99  
2 0 2 QOOO.PQ....PQAA..P..BCDD..BC.....RRR A97 Q97 R98 O99 A98 B97 C99 B99  
2 0 2 OOO..P.....P...AAPQ.BCDDQ.BC..Q.RRR. O98 A97 R99 O99 A98 B97 C99 B99  
2 0 2 OOO..P.....PQ.AA.PQ.BCDDQ.BC.....RRR O98 Q99 R98 O99 A98 B97 C99 B99  
2 0 2 Q.OOOPQ....PQAA..P..BCDD..BC..RRR... A97 R99 Q97 A98 B97 C99 B99  
2 0 2 .OOO.P.....PQ.AA.PQ.BCDDQ.BC....RRR. Q99 R99 O99 A98 B97 C99 B99  
2 0 2 Q.OOOPQ....PQ.AA.P..B.DD..BC..RRRC.. C98 R99 Q97 A98 B97 C99 B99  
2 0 2 OOO..P..B..P..BAAPQ..CDDQ..C..Q.RRR. B95 O98 A97 R99 O99 A98 B97 C99 B99  
2 0 2 OOO..P.....P.AA..PQ.BCDDQ.BC..QRRR.. O98 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQAA..PQ.BCDD..BC...RRR.. Q98 A99 B97 C99 B99  
2 0 2 Q.OOOPQ....PQAA..P..BCDD..BC...RRR.. Q97 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQAA..PQ.BCDD..BC..RRR... Q96 A97 R99 Q97 A98 B97 C99 B99  
2 0 2 ..OOOP.....PQ.AA.PQ.B.DDQ.BC..RRRC.. Q95 C98 R99 Q97 A98 B97 C99 B99  
2 0 2 ..OOOP..B..P..BAAPQ..CDDQ..C..Q.RRR. O96 B95 O98 A97 R99 O99 A98 B97 C99 B99  
2 0 2 OOOC.P...C.P.AA..PQ.B.DDQ.B...QRRR.. C96 O98 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQAA..PQ.BCDD..BC...RRR.. O99 Q98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQAA..PQ.BCDD..BC...RRR.. Q98 O98 A99 B97 C99 B99  
2 0 2 ..OOOPQ....PQAA..PQ.B.DD..BC..RRRC.. C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
2 0 2 ..OOOP.....PQAA..PQ.BCDDQ.BC...RRR.. Q99 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQAA..PQ.BCDDQ.BC...RRR.. Q97 O99 Q98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQAA..PQ.BCDD..BC....RRR. R99 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQAA..PQ.BCDD..BC.....RRR R98 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ..AAPQ.BCDD..BC...RRR.. A97 Q98 O98 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQAA..PQ.B.DD..BC..RRRC.. O99 C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
2 0 2 OOO..PQ....PQ..AAPQ.BCDD..BC.....RRR A97 R98 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ..AAPQ.BCDD..BC..RRR... R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.BCDD...C...RRR.. B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ.B..PQ.BAAPQ..CDD...C...RRR.. B95 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQAAC.PQ.BCDD..B...RRR... C96 O99 C98 Q96 A97 R99 Q97 A98 B97 C99 B99  
2 0 2 OOO..P.....PQ..AAPQ.BCDDQ.BC..RRR... Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.AA.PQ.BCDD..BC..RRR... A96 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.BAAPQ.BCDD...C....RRR. R99 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ.BAAPQ.BCDDQ..C...RRR.. Q97 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....P..BAAPQ.BCDDQ..C..QRRR.. Q96 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ..AAPQ.B.DDQ.BC..RRRC.. C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ.BAAPQ.BCDDQ..C..RRR... B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 .OOO.P.....PQ..AAPQ.BCDDQ.BC..RRR... O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQAA..PQ.BCDDQ.BC..RRR... A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.AA.PQ.B.DD..BC..RRRC.. C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 .OOO.PQ....PQ.BAAPQ.BCDD...C....RRR. O97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQ.BAAPQ.BCDDQ..C....RRR. Q97 R99 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ.BAAPQ.BCDDQ..C...RRR.. O96 Q97 B96 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..P.....PQAA..PQ.B.DDQ.BC..RRRC.. A95 C98 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 ..OOOP.....PQ.BAAPQ.BCDDQ..C..RRR... O96 B96 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 .OOO.P..B..PQ.BAAPQ..CDDQ..C..RRR... B95 O97 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOOC.P...C.PQAA..PQ.B.DDQ.B...RRR... C96 A95 Q97 R99 A97 Q98 O98 A99 B97 C99 B99  
2 0 2 OOO..PQ....PQ.AA.PQ.BDD...BC..RRRC.. D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
1 0 1 OOO...Q....PQ.AA.PQ.BDDP..BC..RRRC.. P99 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
1 0 1 OOO...Q.....Q.AA.PQ.BDDP..BC.PRRRC.. P98 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
1 0 1 OOO...Q.....Q.AA..Q.BDDP..BC.PRRRC.P P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 .OOO..Q.....Q.AA..Q.BDDP..BC.PRRRC.P O97 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 ..OOO.Q.....Q.AA..Q.BDDP..BC.PRRRC.P O96 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 ...OOOQ.....Q.AA..Q.BDDP..BC.PRRRC.P O95 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 OOO.........Q.AA..Q.BDDPQ.BC.PRRRC.P Q97 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 OOO...Q.....Q..AA.Q.BDDP..BC.PRRRC.P A95 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 ...OOOQ.....QAA...Q.BDDP..BC.PRRRC.P A95 O95 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 OOO.........Q..AA.Q.BDDPQ.BC.PRRRC.P A95 Q97 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
0 0 0 OOO.........Q...AAQ.BDDPQ.BC.PRRRC.P A94 Q97 P97 D99 C98 A96 R99 A97 Q98 O98 A99 B97 C99 B99  
