0 0 0 ............AAO...BBOCCP..ODFPQQQDFP  
1 0 1 ........O...AAO...BBOCCP...DFPQQQDFP O99  
1 0 1 ............AAO..PBBOCCP..ODFPQQQDF. P99  
1 0 1 .....P.....PAAO..PBBOCC...ODF.QQQDF. P97  
1 0 1 ........O..PAAO..PBBOCCP...DF.QQQDF. P98 O99  
1 0 1 .....P..O..PAAO..PBBOCC....DF.QQQDF. P97 O99  
1 0 1 ..O..P..O..PAAO..PBB.CC....DF.QQQDF. O98 P97  
1 0 1 .....P.....PAAO..PBBO.CC..ODF.QQQDF. C99 P97  
1 0 1 ..O.....O..PAAO..PBB.CCP...DF.QQQDF. O98 P98 O99  
1 0 1 .....P..O..PAAO..PBBO.CC...DF.QQQDF. C99 P97 O99  
1 0 1 ..O..P..O..PAAO..PBBCC.....DF.QQQDF. C99 O98 P97  
1 0 1 ...D.P...D.PAAO..PBBO.CC..O.F.QQQ.F. D96 C99 P97  
1 0 1 ..O.....O..PAAO..PBBCC.P...DF.QQQDF. C99 O98 P98 O99  
1 0 1 .....P..O..PAAOD.PBBODCC....F.QQQ.F. D98 C99 P97 O99  
1 0 1 ...D.P..OD.PAAO..PBBO.CC....F.QQQ.F. D96 C99 P97 O99  
1 0 1 ..O.....O...AAO...BBCC.P...DFPQQQDFP P94 C99 O98 P97  
1 0 1 ...D.P...D.PAAO..PBBOCC...O.F.QQQ.F. C98 D96 C99 P97  
1 0 1 ..O.F...O.FPAAO..PBBCC.P...D..QQQD.. F96 C99 O98 P98 O99  
1 0 1 ..O..P..O..PAAOD.PBB.DCC....F.QQQ.F. O98 D98 C99 P97 O99  
1 0 1 ...D.P..OD.PAAO..PBBOCC.....F.QQQ.F. C98 D96 C99 P97 O99  
1 0 1 ..O.....O.F.AAO.F.BBCC.P...D.PQQQD.P F97 P94 C99 O98 P97  
1 0 1 ..O.F...O.F.AAO...BBCC.P...D.PQQQD.P F96 P94 C99 O98 P97  
1 0 1 .....P...D.PAAOD.PBBOCC...O.F.QQQ.F. D95 C98 D96 C99 P97  
1 0 1 ..O.F...O.FPAAO..PBB.CCP...D..QQQD.. C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O..PAAO..PBB.DCC...DF.QQQ.F. D97 O98 D98 C99 P97 O99  
1 0 1 .....P..OD.PAAOD.PBBOCC.....F.QQQ.F. D95 C98 D96 C99 P97 O99  
1 0 1 ..O.....O...AAO.F.BBCCFP...D.PQQQD.P F98 P94 C99 O98 P97  
1 0 1 ..O.F...O.F.AAO...BB.CCP...D.PQQQD.P C98 F96 P94 C99 O98 P97  
1 0 1 .........D..AAOD..BBOCCP..O.FPQQQ.FP P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....O.FPAAO.FPBB.CCP...D..QQQD.. F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O..PAAO..PBB.DCC...DF..QQQF. Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ........OD..AAOD..BBOCCP....FPQQQ.FP P94 D95 C98 D96 C99 P97 O99  
1 0 1 ....F...O.F.AAO...BBOCCP...D.PQQQD.P O97 C98 F96 P94 C99 O98 P97  
1 0 1 .........D..AAOD..BBOCCP..O.FP.QQQFP Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....O.FPAAO.FP.BBCCP...D..QQQD.. B99 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAO.FPBB.CC....D..QQQD.. P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..........FPAAO.FPBBOCCP..OD..QQQD.. O96 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..OD.PAAO..PBB..CC....F..QQQF. D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ........OD..AAOD..BBOCCP....FP.QQQFP Q99 P94 D95 C98 D96 C99 P97 O99  
1 0 1 ........O.F.AAO.F.BBOCCP...D.PQQQD.P F95 O97 C98 F96 P94 C99 O98 P97  
1 0 1 .........D.PAAOD.PBBOCCP..O.F..QQQF. P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....O.F.AAO.F..BBCCP...D.PQQQD.P P96 B99 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAO.FPBB..CC...D..QQQD.. C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..........F.AAO.F.BBOCCP..OD.PQQQD.P P96 O96 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..OD.PAAO..PBBCC......F..QQQF. C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ........OD.PAAOD.PBBOCCP....F..QQQF. P92 Q99 P94 D95 C98 D96 C99 P97 O99  
1 0 1 ...D.....D.PAAO..PBBOCCP..O.F..QQQF. D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD.PAAOD.PBB.CCP....F..QQQF. O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.FP..O.FPAAO..PBB..CC...D..QQQD.. F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P....FPAAO.FPBBO.CC..OD..QQQD.. O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..OD.PAAOD.PBBCC......F..QQQF. D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ...D....OD.PAAO..PBBOCCP....F..QQQF. D94 P92 Q99 P94 D95 C98 D96 C99 P97 O99  
1 0 1 ...D.....D..AAO..PBBOCCP..O.FP.QQQF. P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD..AAOD.PBB.CCP....FP.QQQF. P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ....FP....FPAAO..PBBO.CC..OD..QQQD.. O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P...DFPAAO.FPBBO.CC..O...QQQ... D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..OD.PAAOD.PBBCC......F.QQQ.F. Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ...D....OD..AAO..PBBOCCP....FP.QQQF. P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97 O99  
1 0 1 ..OD....OD..AAO..PBB.CCP....FP.QQQF. O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD..AAOD.PBB.CCP....FPQQQ.F. Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ....FP....FPAAO..PBBOCC...OD..QQQD.. C96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P...DFPAAO.FPBBO.CC..O....QQQ.. Q99 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P...DFPAAO.FPBBO.CC..O.....QQQ. Q98 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P..ODFPAAO.FPBBO.CC......QQQ... O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD..AAOD..BBCC.P....FPQQQ.FP P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAOD.PBBCC.P....FPQQQ.F. P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO...BB.CCP....FP.QQQFP P90 O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD..AAOD.P.BBCCP....FPQQQ.F. B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ....F.....F.AAO..PBBOCCP..OD.PQQQD.. P95 C96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P....FPAAO.FPBBODCC..OD...QQQ.. D93 Q99 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P....FPAAO.FPBBODCC..OD....QQQ. D93 Q98 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P..O.FPAAO.FPBBODCC...D..QQQ... D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....OD..AAO...BBCC.P....FPQQQ.FP D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO..PBBCC.P....FPQQQ.F. D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO...BB.CCP....FPQQQ.FP Q98 P90 O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD..AAOD...BBCCP....FPQQQ.FP P90 B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O..P..OD.PAAOD.P.BBCC.....F.QQQ.F. P89 B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 .....P....FPAAO.FPBBODCC..OD.....QQQ Q97 D93 Q99 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAO.FPBB.DCC...D....QQQ. O94 D93 Q98 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP..O.FPAAO..PBBODCC...D..QQQ... F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....OD.PAAO..PBBCC.P....F.QQQ.F. P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..ODF...ODF.AAO..PBBCC.P.....PQQQ... F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD.PAAO..PBB.CCP....F.QQQ.F. P88 Q98 P90 O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O.....OD..AAOD...BBCCP....FP.QQQFP Q97 P90 B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..O..P..OD.PAAOD.P.BBCC.....F..QQQF. Q97 P89 B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 .....P...DFPAAODFPBBO.CC..O......QQQ D91 Q97 D93 Q99 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..ODFPAAODFPBB..CC........QQQ. D91 O94 D93 Q98 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP..ODFPAAOD.PBBO.CC......QQQ... D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFPAAO..PBBCC.P......QQQ... F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..ODFP..ODFPAAO..PBBCC........QQQ... P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD.PAAO..P.BBCCP....F.QQQ.F. B99 P88 Q98 P90 O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..ODF...ODF.AAO..PBBCC.P.....P...QQQ Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..OD.PAAO..P.BBCC.....F..QQQF. D94 Q97 P89 B99 Q98 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ....FP...DFPAAOD.PBBO.CC..O...QQQ... D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAAO..PBBO.CC..O...QQQ... D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP..ODFPAAOD.PBBOCC.......QQQ... C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODFPAAOD.PBBCC.P......QQQ... D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..OD.PAAO..PBBCCF.....F.QQQ... F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD.PAAO..P.BBCCP....F..QQQF. Q97 B99 P88 Q98 P90 O98 P91 D94 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..OD....OD..AAO..PBBCCFP....FP...QQQ F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO.FPBBCCFP.....P...QQQ F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP...DFPAAOD.PBBOCC...O...QQQ... C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAAO..PBBOCC...O...QQQ... C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFPAAO..PBBOCC.......QQQ... D90 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD.PAAOD.PBBCCFP....F.QQQ... F93 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..OD.PAAO..PBBCCF.....F....QQQ Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..OD.PAAO..PBBCCF.....F...QQQ. Q96 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....F....DF.AAOD.PBBOCCP..O..PQQQ... P95 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P...DFPAAODFPBBOCC...O...QQQ... F93 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAAO..PBBOCC...O....QQQ.. Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAAO..PBBOCC...O.....QQQ. Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF.AAO...BBOCCP..O..PQQQ..P P94 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF...ODF.AAO...BBOCCP.....PQQQ..P P94 D90 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD.PAAOD.PBBCCFP....F....QQQ Q95 F93 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..ODFPAAO.FPBBCC...........QQQ F91 Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..ODFPAAO.FPBBCC..........QQQ. F91 Q96 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODF.AAOD.PBB.CCP.....PQQQ... O94 P95 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..PBB.CC........QQQ.. O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..PBB.CC.........QQQ. O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF.AAO...BB.CCP.....PQQQ..P O94 P94 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D....ODF.AAO.F.BBOCCP.....PQQQ..P F93 P94 D90 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....ODFPAAODFPBBCC.P.........QQQ F91 Q95 F93 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....ODFPAAO.FPBBCC.P.........QQQ P92 F91 Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....ODF.AAO.F.BBCC.P.....P..QQQP P90 F91 Q96 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODF.AAOD..BB.CCP.....PQQQ..P P94 O94 P95 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..PBB.CC..........QQQ Q97 O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..PBB..CC........QQQ. C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODF.AAO.F.BB.CCP.....PQQQ..P F93 O94 P94 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F....DF.AAOD..BBOCCP..O..PQQQ..P P94 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODFPAAO.FPBBCC.P.......QQQ.. Q93 P92 F91 Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO..PBBCCFP....FP.QQQ.. Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP...DFPAAOD.PBBOCC...O......QQQ Q97 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F....DFPAAOD.PBBOCCP..O...QQQ... P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....ODF.AAODF.BB.CCP.....PQQQ..P F93 P94 O94 P95 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAA...PBBOCC...O.....OQQQ O91 Q97 O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFPAAO..PBBO.CC........QQQ. O93 C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F....DF.AAOD..BBOCCP..O..P..QQQP Q98 P94 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODF.AAO.FPBBCC.P.....P.QQQ.. P91 Q93 P92 F91 Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAOD.PBBCCFP....FP.QQQ.. D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP...DFPAA.D.PBBOCC...O.....OQQQ O95 Q97 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F....DFPAAOD.PBBOCCP..O.....QQQ. Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....ODFPAAODFPBB.CCP......QQQ... P92 F93 P94 O94 P95 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFPAA...PBBO.CC..O.....OQQQ C95 O91 Q97 O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFPAAO..PBBO.CC.......QQQ.. Q97 O93 C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODF.AAOD..BBOCCP.....P..QQQP O95 Q98 P94 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....ODF.AAODFPBBCC.P.....P.QQQ.. D91 P91 Q93 P92 F91 Q95 F93 P93 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAOD.PBBCCFP....FP..QQQ. Q92 D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO.FPBBCCFP.....P.QQQ.. Q93 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP...DFPAAOD.PBBOCC...O.....QQQ. Q98 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODFPAAOD.PBB.CCP........QQQ. O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP...DFPAAOD.PBBOCC...O....QQQ.. Q99 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP....FPAA...PBBODCC..OD....OQQQ D93 C95 O91 Q97 O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP..O.FPAAOD.PBBODCC.......QQQ.. D94 Q97 O93 C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODF.AAOD..BBOCCP.....P.QQQ.P Q97 O95 Q98 P94 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODF.AAOD.PBBCC.P.....P..QQQ. F90 Q92 D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD..AAO.F.BBCCFP.....P.QQQ.P P94 Q93 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAODFPBBCCFP.....P..QQQ. F92 Q92 D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODFPAAOD.PBB.CCP.......QQQ.. Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODFPAAOD.PBB.CCP.........QQQ Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..O.FPAAO..PBB.DCC...D.....QQQ O88 D93 C95 O91 Q97 O94 Q99 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP..O.FPAAOD.PBBODCC.........QQQ Q95 D94 Q97 O93 C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODFPAAOD.PBBOCCP.......QQQ.. P92 Q97 O95 Q98 P94 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODF.AAOD..BBCC.P.....P..QQQP P94 F90 Q92 D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODFPAAOD.P.BBCCP.......QQQ.. B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODFPAAOD.PBBOCCP.........QQQ O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F.....F.AAO...BBOCCP..OD.PQQQD.P O96 C98 F96 P94 C99 O98 P97  
1 0 1 ..O.....OD..AAOD..BB.CCP....FPQQQ.FP O98 P94 D95 C98 D96 C99 P97  
1 0 1 ....FP....FPAAOD.PBBODCC..O...QQQ... D98 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....OD..AAO.FPBBCCFP.....P..QQQ. Q94 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP....FPAAOD.PBBODCC..O......QQQ O92 Q95 D94 Q97 O93 C95 O94 Q98 C96 D96 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD..AAODFPBBCCFP.....P...QQQ D91 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODF.AAOD..BBCC.P.....P.QQQ.P Q91 P94 F90 Q92 D91 Q93 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODFPAAOD.P.BBCCP......QQQ... Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODF.AAOD.PBBOCCP.....P...QQQ P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ........ODFPAAODFPBBOCCP.........QQQ F93 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....FP....FPAAOD.PBBODCC..O.....QQQ. Q98 D98 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....OD.PAAO.FPBBCCFP........QQQ. P94 Q94 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ....FP....FPAAO..PBBODCC..OD..QQQ... D99 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..OD.PAAO.FPBBCCF..........QQQ P93 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD.PAAO.FPBBCCFP.........QQQ P94 F94 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODF.AAOD.P.BBCCP.....P.QQQ.. P95 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P.BBCC.......QQQ... P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF...ODF.AAO..PBBOCCP.....P...QQQ D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD..AAOD..BBCC.P....FP.QQQFP P94 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAOD.P.BBCCP....FP.QQQF. B99 P91 O98 P92 Q99 P94 D95 C98 D96 C99 P97  
1 0 1 ..OD....OD..AAO..PBBCCFP....FP..QQQ. Q94 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....OD..AAOD.PBBCCFP....FP...QQQ D91 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ........ODF.AAODFPBBOCCP.....P...QQQ F93 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODF.AAOD.P.BBCCP.....P...QQQ Q95 P95 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P.BBCC..........QQQ Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....OD.PAAODFPBBCCFP......QQQ... F94 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD....OD.PAAO..PBBCCFP....F....QQQ P94 F93 Q95 F96 D92 P95 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ...DF...ODF.AAO..PBBOCCP.....P.QQQ.. Q95 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D....ODF.AAO.FPBBOCCP.....P...QQQ F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P.BB.CC.........QQQ C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P..O..PAAO..PBBODCC...DF.QQQ.F. D99 C99 P97 O99  
1 0 1 ..O.....O...AAO...BBCCFP...DFPQQQD.P F99 P94 C99 O98 P97  
1 0 1 ..O.F...O.F.AAO....BBCCP...D.PQQQD.P B99 C98 F96 P94 C99 O98 P97  
1 0 1 ..O.....OD..AAOD.PBBCC.P....FP.QQQF. P95 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.....ODFPAAODFPBBCC.P......QQQ... F95 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O..P..ODFPAAODFP.BBCC..........QQQ F93 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D....ODF.AAO.FPBBOCCP.....P.QQQ.. F93 Q95 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P..ODFPAAO.FPBBOCC..........QQQ P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P.BB.CC.......QQQ.. Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P.BB.CC........QQQ. Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....O...AAO..PBBCCFP...DFPQQQD.. P93 F99 P94 C99 O98 P97  
1 0 1 ..O.FP..O.FPAAO..P.BBCC....D..QQQD.. P91 B99 C98 F96 P94 C99 O98 P97  
1 0 1 ..O.F...O.F.AAO..P.BBCCP...D.PQQQD.. P93 B99 C98 F96 P94 C99 O98 P97  
1 0 1 ..O.FP..ODFPAAOD.P..BBCC.........QQQ B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODFPAAOD.PBBCC.P.........QQQ Q95 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ...D.P..ODFPAAO.FPBBOCC........QQQ.. P93 F93 Q95 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P...DFPAAO.FPBBOCC...O......QQQ O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.PBB..CC.......QQQ.. B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P..BBCC........QQQ. B98 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..O.FPAAO..P.BBDCC...D....QQQ. D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..O.FPAAOD.P.BBDCC........QQQ. D96 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P..BBCC.......QQQ.. B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.P..BBCC......QQQ... Q90 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.PBBCC...........QQQ P91 Q95 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 .....P..ODFPAAODFPBBOCC........QQQ.. D95 P93 F93 Q95 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.....DFPAAO.FPBBOCCP..O......QQQ P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..P..BBCC.........QQQ D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..ODFPAAODFP..BBCC.........QQQ F93 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..O.FPAAO..P.BBDCC...D..QQQ... Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..O.FPAAOD.P.BBDCC......QQQ... Q90 D96 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..P..BBCC.......QQQ.. D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..P..BBCC......QQQ... D96 Q90 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..ODFPAAODFP..BBCC......QQQ... F93 Q90 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.....DFPAA..FPBBOCCP..O.....OQQQ O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP..BBCC.........QQQ F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DFPAAO..PBBOCCP..O......QQQ F92 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFPAAO..P.BB.CC......QQQ... D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAODFP.BBDCC......QQQ... F93 Q90 D96 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP..BBCC.......QQQ.. F93 D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP..BBCC......QQQ... F93 D96 Q90 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.FP..ODFPAAOD.PBBCC.........QQQ.. F96 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODFPAAOD.PBBCC.P........QQQ. Q96 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ...D.....DFP..AAFPBBOCCP..O.....OQQQ A98 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BB.CC.........QQQ B97 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP..BBCC........QQQ. Q92 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BB.CC......QQQ... F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.F...ODFPAAOD.PBBCC.P.......QQQ.. Q97 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BB.CC.......QQQ.. B97 F93 D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.....DFP.AA.FPBBOCCP..O.....OQQQ A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAO.FP.BBDCC...D..QQQ... F93 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..O.FPAAO.FP.BBDCC...D.....QQQ D93 B97 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BB.CC........QQQ. Q92 B97 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BBCC.......QQQ... C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ........OD..AAOD.PBBOCCP....FPQQQ.F. P95 D95 C98 D96 C99 P97 O99  
1 0 1 ..O..P..ODFPAAODFPBBCC.........QQQ.. F97 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.F...ODFPAAOD.PBB.CCP......QQQ... C96 D91 F96 P92 D92 P94 Q98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O..P..O.FPAAO.FP.BBDCC...D...QQQ.. D93 B97 F93 D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.....DF..AA.FPBBOCCP..O..P..OQQQ P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...D.P...DFP.AA.FPBBOCC...O.....OQQQ P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DFP.AA..PBBOCCP..O.....OQQQ F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BBCC.........QQQ. C94 Q92 B97 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODF.AAO.FP.BBCCP.....PQQQ... P93 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODFPAAO.FP.BBCCP......QQQ... P94 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .........DFP.AADFPBBOCCP..O.....OQQQ D95 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD.P..ODFPAAO.FP.BBCC........QQQ.. C94 B97 F93 D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P..ODFPAAODFPBBOCC.......QQQ... F93 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF..AA..PBBOCCP..O..P..OQQQ F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 .....P...DFP.AADFPBBOCC...O.....OQQQ D95 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DFP...AAPBBOCCP..O.....OQQQ A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODF.AAO.F..BBCCP.....P..QQQP P92 C94 Q92 B97 F93 D96 B98 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF.AAO..P.BBCCP.....PQQQ... F92 P93 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODFPAAO.FP.BBCCP.........QQQ Q87 P94 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODFPAAO.FP.BBCCP.......QQQ.. Q89 P94 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..OD....ODF.AAO.F..BBCCP.....P.QQQ.P P92 C94 B97 F93 D96 B98 Q91 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O.....ODF.AAODFP.BBCCP.....PQQQ... D91 P93 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF....AAPBBOCCP..O..P..OQQQ A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBB.CCP.........QQQ O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..O..P..OD.PAAODFPBBCCF........QQQ.. F98 D93 C97 D94 Q99 D97 O98 D98 C99 P97 O99  
1 0 1 ..O.FP..ODFPAAOD.PBB.CC.......QQQ... O94 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF.AAO..P.BBCCP.....P..QQQ. Q88 F92 P93 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFPAAO..P.BBCCP.........QQQ F92 Q87 P94 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ....F...ODF.AAOD..BBOCCP.....PQQQ..P P94 C96 D91 F94 D93 O95 D96 O96 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAAPBB.CCP.....P...QQQ O88 A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBB.CC..........QQQ P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBB.CCP......QQQ... Q94 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBB.CCP.......QQQ.. Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFPAAO..P.BBCCP........QQQ. P92 Q88 F92 P93 C94 F93 D92 Q90 D95 Q92 C95 Q93 P95 Q96 B99 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBB.CCP........QQQ. Q96 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBBCC.P.........QQQ C95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAAPBB.CCP.....PQQQ... Q94 O88 A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBB.CC........QQQ.. Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODFP..OAAPBBCC.P.......QQQ.. C95 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAA.BB.CCP.....P.QQQ.P P90 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF...OAAPBBOCCP..O..PQQQ... O86 Q94 O88 A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAP.BBCC........QQQ.. B99 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBB..CC.......QQQ.. C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBBCC.........QQQ.. C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFP..OAAPBBOCC...O....QQQ.. O86 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF...OAA.BBOCCP..O..P.QQQ.P O86 P90 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFP..OAAPBBOCC...O...QQQ... P89 O86 Q94 O88 A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFP..OAAPBBO.CC..O....QQQ.. O86 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBB..CC........QQQ. Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBB..CC......QQQ... Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBBCC..........QQQ. Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAPBBCC........QQQ... Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF...OAA.BBOCCP..O..P..QQQP Q94 O86 P90 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP...DFP..OAAPBBO.CC..O...QQQ... C95 P89 O86 Q94 O88 A97 F92 P91 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFP..OAAPBBO.CC........QQQ. O87 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAP.BB.CC......QQQ... B99 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAP..BBCC......QQQ... B98 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFP..OAAPBBO.CC......QQQ... O87 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAAPBBCC.P.....P..QQQ. P89 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF...ODF...OAA.BBOCCP.....P..QQQP O85 Q94 O86 P90 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAA.BBCC.P.....P..QQQP P88 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DFP..ODFP..OAAPBBO.CC.........QQQ Q93 O87 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAP.BB.CC.........QQQ Q91 B99 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODFP..ODFP..OAAP..BBCC.........QQQ Q91 B98 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ..ODF...ODF...OAA.BBCC.P.....PQQQ..P P88 Q94 C95 Q95 P91 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
1 0 1 ...DF....DF...O.AABBOCCP..O..P..QQQP A96 Q94 O86 P90 Q95 O88 A97 F92 A99 O91 P92 O92 P93 F93 D96 P95 O93 Q97 O94 Q98 P96 C96 D97 O96 F94 C97 P97 F95 C98 F96 C99 O98 P98 O99  
