--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.06306 seconds 
Search path length: 67 states 
Solution path length: 15 moves 
Solution path: O U 1; D R 1; R L 2; O D 3; P U 1; D L 1; P D 3; A L 1; F U 3; E R 1; G U 1; R L 1; A R 1; Q D 1; A R 3 

O U 1 	 99 BB.CO.DD.COP.AAQOPEEFQ.PG.FQ..G..RRR
D R 1 	 99 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..G..RRR
R L 2 	 98 BB.CO..DDCOP.AAQOPEEFQ.PG.FQ..GRRR..
O D 3 	 96 BB.C...DDC.P.AAQ.PEEFQOPG.FQO.GRRRO.
P U 1 	 99 BB.C.P.DDC.P.AAQ.PEEFQO.G.FQO.GRRRO.
D L 1 	 98 BB.C.PDD.C.P.AAQ.PEEFQO.G.FQO.GRRRO.
P D 3 	 96 BB.C..DD.C...AAQ..EEFQOPG.FQOPGRRROP
A L 1 	 99 BB.C..DD.C..AA.Q..EEFQOPG.FQOPGRRROP
F U 3 	 97 BBFC..DDFC..AA.Q..EE.QOPG..QOPGRRROP
E R 1 	 99 BBFC..DDFC..AA.Q...EEQOPG..QOPGRRROP
G U 1 	 99 BBFC..DDFC..AA.Q..GEEQOPG..QOP.RRROP
R L 1 	 97 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP
A R 1 	 98 BBFC..DDFC...AAQ..GEEQOPG..QOPRRR.OP
Q D 1 	 99 BBFC..DDFC...AA...GEEQOPG..QOPRRRQOP
A R 3 	 95 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP

BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
