--------------------------------------------------------------------------------

Initial board configuration: ...O.....O..AA.O...QQQ.............. 

...O..
...O..
AA.O..
.QQQ..
......
......

Car fuel available: O:100, A:100, Q:100

Runtime: 0.00445
Solution path: A R 1; Q L 1; O D 3; A R 3 
Search path length: 12 
Solution path length: 4 

A R 1 	 99 ...O.....O...AAO...QQQ.............. 	 A99
Q L 1 	 99 ...O.....O...AAO..QQQ............... 	 A99 Q99
O D 3 	 97 .............AA...QQQO.....O.....O.. 	 A99 Q99 O97
A R 3 	 96 ................AAQQQO.....O.....O.. 	 A96 Q99 O97

! A96 Q99 O97
......
......
....AA
QQQO..
...O..
...O..

--------------------------------------------------------------------------------
