0 0 0 ..O.....O...AAO...PPP..QRRR..Q.....Q  
1 0 1 ..O.....O...AAO....PPP.QRRR..Q.....Q P99  
1 0 1 ..O.....O...AAO..QPPP..QRRR..Q...... Q99  
1 0 1 ..O.....O...AAO...PPP..Q.RRR.Q.....Q R99  
1 0 1 ..O.....O...AAO..Q.PPP.QRRR..Q...... Q99 P99  
1 0 1 ..O.....O...AAO....PPP.Q..RRRQ.....Q R98 P99  
1 0 1 ..O.....O...AAO..QPPP..Q..RRRQ...... R98 Q99  
1 0 1 ..O.....O..QAAO..QPPP..Q.RRR........ Q98 R99  
1 0 1 ..O.....O...AAO..Q.PPP.Q.RRR.Q...... R99 Q99 P99  
1 0 1 ..O.....O...AAO..Q.PPP.Q..RRRQ...... R98 Q99 P99  
1 0 1 ..O.....O...AAO.....PPPQ..RRRQ.....Q P98 R98 P99  
1 0 1 ..O..Q..O..QAAO..QPPP.....RRR....... Q97 R98 Q99  
1 0 1 ..O.....O..QAAO..QPPP..Q...RRR...... R97 Q98 R99  
1 0 1 ..O..Q..O..QAAO..Q.PPP...RRR........ Q97 R99 Q99 P99  
1 0 1 ..O.....O...AAO..Q..PPPQ.RRR.Q...... P98 R99 Q99 P99  
1 0 1 ..O..Q..O..QAAO..Q..PPP...RRR....... Q97 P98 R98 P99  
1 0 1 ..O..Q..O..QAAO..QPPP......RRR...... R97 Q97 R98 Q99  
1 0 1 ..O.....O..QAAO..Q..PPPQ...RRR...... P98 R97 Q98 R99  
1 0 1 ..O..Q..O..QAAO..Q.PPP.....RRR...... R97 Q97 R99 Q99 P99  
1 0 1 ..O..Q..O..QAAO..Q...PPP.RRR........ P97 Q97 R99 Q99 P99  
1 0 1 ..O..Q..O..QAAO..Q..PPP.RRR......... R96 Q97 P98 R98 P99  
1 0 1 ..O..Q..O..QAAO..Q...PPP...RRR...... P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O..QAAO..Q..PPPQRRR......... R94 P98 R97 Q98 R99  
1 0 1 ..O..Q..O..QAAO..Q..PPP....RRR...... R97 Q97 P98 R98 P99  
1 0 1 ..O..Q..O..QAAO..Q...PPPRRR......... R98 P97 Q97 R99 Q99 P99  
1 0 1 .....Q..O..QAAO..Q..OPPP.RRR........ O99 P97 Q97 R99 Q99 P99  
1 0 1 .....Q.....QAA...Q..OPPP..ORRR..O... O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q.....QAAO..Q..OPPP..ORRR...... O98 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..QAAO..Q..OPPP...RRR...... O99 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..QAAO..Q..OPPPRRR......... O99 R98 P97 Q97 R99 Q99 P99  
1 0 1 .....Q..O..QAAO..Q..OPPP..RRR....... R98 O99 P97 Q97 R99 Q99 P99  
1 0 1 .....Q.....Q...AAQ..OPPP..ORRR..O... A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q.....Q..AA.Q..OPPP..ORRR..O... A98 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q.....Q.AA..Q..OPPP..ORRR..O... A99 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..QAAO..Q..PPP..RRR........ P98 Q97 R99 Q99 P99  
1 0 1 ..O.....O..QAAO..Q.PPP.Q...RRR...... P99 R97 Q98 R99  
1 0 1 ..O..Q..O..Q..OAAQ...PPP...RRR...... O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..Q..OAAQ..OPPP...RRR...... O95 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q.....Q..OAAQ..OPPP..ORRR...... O96 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..QAAO..Q...PPP..RRR....... P97 Q97 R98 Q99  
1 0 1 ..O.....O..QAAO..Q..PPPQ..RRR....... Q98 P98 R98 P99  
1 0 1 ..O..Q..O..Q..OAAQPPP......RRR...... P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..Q..OAAQ..OPPPRRR......... R94 O95 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..Q..OAAQ..OPPP.RRR........ R95 O95 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 .....Q..O..Q..OAAQ..OPPP..RRR....... R96 O95 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQ.PPP.....RRR...... P95 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQPPP...RRR......... R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQPPP....RRR........ R95 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQPPP.....RRR....... R96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O..Q..OAAQPPP..Q...RRR...... Q96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQ.PPP..RRR......... R94 P95 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA.PPP..QRRR..Q.....Q Q94 R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQ..PPP.RRR......... P92 R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQ..PPP..RRR........ P92 R95 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O..Q..O..Q..OAAQ..PPP...RRR....... P92 R96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O..Q..OAAQ..PPPQ...RRR...... P92 Q96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA..PPP.QRRR..Q.....Q Q94 R94 P95 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA...PPPQRRR..Q.....Q P92 Q94 R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAAQ..PPPQRRR..Q...... Q95 P92 R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA...PPPQ.RRR.Q.....Q Q94 P92 R95 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA...PPPQ..RRRQ.....Q Q94 P92 R96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAAQ..PPPQ..RRRQ...... Q95 P92 R96 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....OAA..PPP.Q..RRRQ.....Q R92 Q94 R94 P95 O94 A97 O97 P97 R97 Q97 R98 Q99  
1 0 1 ..O.....O.....O.AA..PPPQRRR..Q.....Q A96 P92 Q94 R94 P94 O94 A97 O97 P97 R97 Q97 R98 Q99  
