--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.41620 seconds 
Search path length: 531 states 
Solution path length: 61 moves 
Solution path: D L 1; A R 2; O U 1; C D 1; H R 1; B R 1; Q R 2; H L 1; C D 3; E R 2; C U 2; E L 1; C D 1; B L 1; E R 2; D L 1; E L 1; C D 1; E L 1; C U 2; P U 1; E R 2; C D 2; A L 2; C U 1; D R 1; E L 2; B R 1; P U 1; E R 1; C D 1; E R 1; A R 1; Q L 1; O D 1; Q L 1; A L 1; D R 1; A R 2; Q L 1; A L 1; F U 1; D L 1; E L 2; I L 1; D R 1; A L 1; F U 3; A R 1; I R 1; Q R 2; P D 2; Q L 1; P U 1; G L 1; Q R 1; I L 1; A R 1; Q L 1; O D 2; A R 1 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII
O U 1 	 99 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII
C D 1 	 99 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII
H R 1 	 99 BB.DDOEEC..OP.CAAOPQQQ..P..FGG.HHFII
B R 1 	 99 .BBDDOEEC..OP.CAAOPQQQ..P..FGG.HHFII
Q R 2 	 98 .BBDDOEEC..OP.CAAOP..QQQP..FGG.HHFII
H L 1 	 98 .BBDDOEEC..OP.CAAOP..QQQP..FGGHH.FII
C D 3 	 96 .BBDDOEE...OP..AAOP..QQQP.CFGGHHCFII
E R 2 	 98 .BBDDO..EE.OP..AAOP..QQQP.CFGGHHCFII
C U 2 	 94 .BBDDO..EE.OP.CAAOP.CQQQP..FGGHH.FII
E L 1 	 97 .BBDDO.EE..OP.CAAOP.CQQQP..FGGHH.FII
C D 1 	 93 .BBDDO.EE..OP..AAOP.CQQQP.CFGGHH.FII
B L 1 	 98 BB.DDO.EE..OP..AAOP.CQQQP.CFGGHH.FII
E R 2 	 95 BB.DDO...EEOP..AAOP.CQQQP.CFGGHH.FII
D L 1 	 98 BBDD.O...EEOP..AAOP.CQQQP.CFGGHH.FII
E L 1 	 94 BBDD.O..EE.OP..AAOP.CQQQP.CFGGHH.FII
C D 1 	 92 BBDD.O..EE.OP..AAOP..QQQP.CFGGHHCFII
E L 1 	 93 BBDD.O.EE..OP..AAOP..QQQP.CFGGHHCFII
C U 2 	 90 BBDD.O.EE..OP.CAAOP.CQQQP..FGGHH.FII
P U 1 	 99 BBDD.OPEE..OP.CAAOP.CQQQ...FGGHH.FII
E R 2 	 91 BBDD.OP..EEOP.CAAOP.CQQQ...FGGHH.FII
C D 2 	 88 BBDD.OP..EEOP..AAOP..QQQ..CFGGHHCFII
A L 2 	 96 BBDD.OP..EEOPAA..OP..QQQ..CFGGHHCFII
C U 1 	 87 BBDD.OP..EEOPAA..OP.CQQQ..CFGGHH.FII
D R 1 	 97 BB.DDOP..EEOPAA..OP.CQQQ..CFGGHH.FII
E L 2 	 89 BB.DDOPEE..OPAA..OP.CQQQ..CFGGHH.FII
B R 1 	 97 .BBDDOPEE..OPAA..OP.CQQQ..CFGGHH.FII
P U 1 	 98 PBBDDOPEE..OPAA..O..CQQQ..CFGGHH.FII
E R 1 	 88 PBBDDOP.EE.OPAA..O..CQQQ..CFGGHH.FII
C D 1 	 86 PBBDDOP.EE.OPAA..O...QQQ..CFGGHHCFII
E R 1 	 87 PBBDDOP..EEOPAA..O...QQQ..CFGGHHCFII
A R 1 	 95 PBBDDOP..EEOP.AA.O...QQQ..CFGGHHCFII
Q L 1 	 97 PBBDDOP..EEOP.AA.O..QQQ...CFGGHHCFII
O D 1 	 98 PBBDD.P..EEOP.AA.O..QQQO..CFGGHHCFII
Q L 1 	 96 PBBDD.P..EEOP.AA.O.QQQ.O..CFGGHHCFII
A L 1 	 94 PBBDD.P..EEOPAA..O.QQQ.O..CFGGHHCFII
D R 1 	 96 PBB.DDP..EEOPAA..O.QQQ.O..CFGGHHCFII
A R 2 	 92 PBB.DDP..EEOP..AAO.QQQ.O..CFGGHHCFII
Q L 1 	 95 PBB.DDP..EEOP..AAOQQQ..O..CFGGHHCFII
A L 1 	 91 PBB.DDP..EEOP.AA.OQQQ..O..CFGGHHCFII
F U 1 	 99 PBB.DDP..EEOP.AA.OQQQF.O..CFGGHHC.II
D L 1 	 95 PBBDD.P..EEOP.AA.OQQQF.O..CFGGHHC.II
E L 2 	 85 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHC.II
I L 1 	 99 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHCII.
D R 1 	 94 PBB.DDPEE..OP.AA.OQQQF.O..CFGGHHCII.
A L 1 	 90 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII.
F U 3 	 96 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHCII.
A R 1 	 89 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHCII.
I R 1 	 98 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHC.II
Q R 2 	 93 PBBFDDPEEF.OP.AA.O..QQQO..C.GGHHC.II
P D 2 	 96 .BBFDD.EEF.OP.AA.OP.QQQOP.C.GGHHC.II
Q L 1 	 92 .BBFDD.EEF.OP.AA.OPQQQ.OP.C.GGHHC.II
P U 1 	 95 .BBFDDPEEF.OP.AA.OPQQQ.O..C.GGHHC.II
G L 1 	 99 .BBFDDPEEF.OP.AA.OPQQQ.O..CGG.HHC.II
Q R 1 	 91 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHC.II
I L 1 	 97 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHCII.
A R 1 	 88 .BBFDDPEEF.OP..AAOP.QQQO..CGG.HHCII.
Q L 1 	 90 .BBFDDPEEF.OP..AAOPQQQ.O..CGG.HHCII.
O D 2 	 96 .BBFDDPEEF..P..AA.PQQQ.O..CGGOHHCIIO
A R 1 	 87 .BBFDDPEEF..P...AAPQQQ.O..CGGOHHCIIO

.BBFDD
PEEF..
P...AA
PQQQ.O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
