0 0 0 ...OOO...BCPAA.BCP..QDDP..QEE...QRRR  
4 0 4 ..OOO....BCPAA.BCP..QDDP..QEE...QRRR O99  
4 0 4 OOO......BCPAA.BCP..QDDP..QEE...QRRR O97  
4 0 4 ...OOO..QBCPAAQBCP..QDDP...EE....RRR Q98  
4 0 4 ...OOO...BCPAA.BCP..QDDP..Q.EE..QRRR E99  
4 0 4 ..OOO....BCPAA.BCP..QDDP..Q.EE..QRRR E99 O99  
4 0 4 OOO.C....BCPAA.B.P..QDDP..QEE...QRRR C99 O97  
3 0 3 OOOBC....BCPAA...P..QDDP..QEE...QRRR B99 C99 O97  
2 0 2 OOOBCP...BCPAA...P..QDD...QEE...QRRR P99 B99 C99 O97  
2 0 2 OOOBC...QBCPAAQ..P..QDDP...EE....RRR Q98 B99 C99 O97  
2 0 2 OOOBC....BCPAA...P..QDDP..Q.EE..QRRR E99 B99 C99 O97  
2 0 2 OOOB.P...BCPAA..CP..QDD...QEE...QRRR C98 P99 B99 C99 O97  
2 0 2 OOOBCP...BCP.AA..P..QDD...QEE...QRRR A99 P99 B99 C99 O97  
2 0 2 OOOBCP...BCPAAQ..P..QDD...QEE....RRR Q99 P99 B99 C99 O97  
2 0 2 OOOBCP...BCPAA...P..Q.DD..QEE...QRRR D99 P99 B99 C99 O97  
2 0 2 OOOBCP...BCPAA...P..QDD...Q.EE..QRRR E99 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCPAAQ..P..QDD....EE....RRR Q98 P99 B99 C99 O97  
2 0 2 OOOBCP...BCP..AA.P..QDD...QEE...QRRR A98 P99 B99 C99 O97  
2 0 2 OOOBCP...BCP...AAP..QDD...QEE...QRRR A97 P99 B99 C99 O97  
2 0 2 OOO.CP...BCPAA.B.P..QDD...Q.EE..QRRR B98 E99 P99 B99 C99 O97  
2 0 2 OOOBC....BC...AA.P..QDDP..QEEP..QRRR P97 A98 P99 B99 C99 O97  
2 0 2 OOOBCP...BCP..QAAP..QDD...QEE....RRR Q99 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD....EE....RRR Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC....BC....AAP..QDDP..QEEP..QRRR P97 A97 P99 B99 C99 O97  
2 0 2 OOOB.....BC...AACP..QDDP..QEEP..QRRR C98 P97 A98 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD...EE.....RRR E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD..EE......RRR E98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD....EE..RRR.. R98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBCP..QAAP..QDDP...EE....RRR P98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD...EE....RRR. R99 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBC...QAAP..QDDP..EE.P...RRR P97 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..Q.DD.EE......RRR D99 E98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD..EE....RRR.. R98 E98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD..EE...RRR... R97 E98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD..EE.....RRR. R99 E98 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD...EE...RRR.. R98 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD...EE..RRR... R97 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBCP..QAAP..QDDP..EE.....RRR P98 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBC...QAAP..QDDP...EEP...RRR P97 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD....EE.RRR... R97 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..Q.DD..EE.....RRR D99 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD.EE.......RRR E97 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBCP..QBCP..QAAP..QDD....EE...RRR. R99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBCP..QAAP..QDDP..EE..RRR... P98 R97 E99 Q98 A97 P99 B99 C99 O97  
2 0 2 OOOBC...QBC...QAA...QDDP...EEPRRR..P P96 R97 Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBC...QBC...QAA...QDDPEE...PRRR..P E97 P96 R97 Q98 A97 P99 B99 C99 O97  
1 0 1 OOOBC...QBC...Q.AA..QDDP...EEPRRR..P A96 P96 R97 Q98 A97 P99 B99 C99 O97  
