0 0 0 BKKI..B..I..AAO.....OPPP..O..D..QQQD  
2 0 2 BKK...B..I..AAOI....OPPP..O..D..QQQD I99  
2 0 2 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D Q99  
2 0 2 BKKI..B..I..AAO.....OPPP..O..DQQQ..D Q98  
2 0 2 BKKI..B.OI..AAO.....OPPP.....D..QQQD O99  
2 0 2 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D O99 Q99  
2 0 2 BKKI..B.OI..AAO.....OPPP.....DQQQ..D O99 Q98  
2 0 2 BKK...B.OI..AAOI....OPPP.....D.QQQ.D I99 O99 Q99  
2 0 2 BKK...B.OI..AAOI....OPPP.....DQQQ..D I99 O99 Q98  
3 0 3 BKK...B.OI..AAOI....OPPP.....D..QQQD O99 I99  
3 0 3 BKK...B..I..AAOI....OPPP..O..DQQQ..D Q98 I99  
3 0 3 B...KKB.OI..AAOI....OPPP.....D.QQQ.D K97 I99 O99 Q99  
3 0 3 B...KKB.OI..AAOI....OPPP.....DQQQ..D K97 I99 O99 Q98  
3 0 3 B...KKB.OI..AAOI....OPPP.....D..QQQD K97 O99 I99  
3 0 3 B..KK.B..I..AAOI....OPPP..O..DQQQ..D K98 Q98 I99  
3 0 3 B...KKB..I..AAOI....OPPP..O..DQQQ..D K97 Q98 I99  
3 0 3 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO......PPP.....D.QQQ.D O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO.....PPP......D.QQQ.D P99 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO...PPP........D.QQQ.D P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO......PPP.....D..QQQD Q98 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO......PPP.....DQQQ..D Q98 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO....PPP.......D.QQQ.D P98 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO....PPP.......D..QQQD P98 Q98 O98 I98 K97 I99 O99 Q99  
1 0 1 B..IKKB..I..AAO.....OPPP..O..D..QQQD O96 Q98 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OIKKB.OI..AAO....PPP.......DQQQ..D P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..D..PPP........QQQ.. D97 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPP......DQQQ..D Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP..D.....D.QQQ.. D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPP......D..QQQD Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI...PPP.......DQQQ..D I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI....PPP......DQQQ..D I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI..PPP..D.....D.QQQ.. I97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI....PPP......D..QQQD I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.D...I.D.QQQ.. I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPPD.....D..QQQ. D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D..PPPD........QQQ. D98 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAOI..PPPI.D.....D.QQQ.. I96 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O..DAAO..DPPPI.....I...QQQ.. D97 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPPD.....D...QQQ Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPPD.....D.QQQ.. D99 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D..PPPD.......QQQ.. D98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI....PPP......D.QQQ.D I97 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP..D.....DQQQ... Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP..D.....D...QQQ Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO....PPP.D.....D...QQQ P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D..PPPD......QQQ... D98 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP..D.....D..QQQ. Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO.....PPPD.....DQQQ... D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..DPPP............QQQ D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D.PPP.D.........QQQ D98 P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..D.PPP...........QQQ D97 P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..DPPP...........QQQ. D97 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI...PPP.D.....D...QQQ I97 P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B..IKKB..I..AAO.....OPPP..O..D.QQQ.D O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..D.PPP..........QQQ. D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI...PPP.......D..QQQD I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..D.PPP........QQQ... D97 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..DPPP.........QQQ... D97 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..DPPP..D.........QQQ D98 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI....PPPD.....D...QQQ I97 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..DPPP..D......QQQ... D98 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPP..D...I.DQQQI.. I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO....PPP.D.....DQQQ... D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPP..D...I.DQQQI.. K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPP......I.DQQQI.D D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO....PPP.D...I.DQQQI.. P96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO.....PPPD...I.DQQQI.. P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO..DPPP..D...I..QQQI.. D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO.....PPP....I.DQQQI.D P95 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO......PPP...I.DQQQI.D P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OKK.B.O...AAO......PPP...I.DQQQI.D K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B...KKB.O...AAO.....OPPP...I.DQQQI.D O97 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B...KKB.....AAO.....OPPP..OI.DQQQI.D O96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B..KK.B.O...AAO.....OPPP...I.DQQQI.D O97 K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B..KK.B.....AAO.....OPPP..OI.DQQQI.D O96 K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B.OKK.B.O...AAO....PPP.....I.DQQQI.D P92 K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO..D..PPPD...I..QQQI.. D98 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO.....PPP....I..QQQI.. D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO.....PPP....I.DQQQI.D D98 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..D..PPP....I..QQQI.. D97 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.KK..B.O...AAO.....OPPP...I.DQQQI.D K95 O97 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO....PPP.....I..QQQI.. D94 P92 K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..D.PPP.....I..QQQI.. D95 P92 K96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO......PPP...I..QQQI.. P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B..KKDB.O..DAAO.....OPPP...I..QQQI.. O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 B..KKDB....DAAO.....OPPP..OI..QQQI.. O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAOI..PPPI.......DQQQ..D I92 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO..D.PPP.D...I..QQQI.. D98 P96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..DPPP..........QQQ.. D97 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..KK.B.O..DAAO..D..OPPP...I..QQQI.. D95 O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..KK.B....DAAO..D..OPPP..OI..QQQI.. D95 O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPP......I.DQQQI.D D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAOI..PPPI.D.....DQQQ... I92 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.OI..AAOI..PPP..D.....DQQQ... I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO....PPP.....I.DQQQI.D P96 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK..DB....DAAO.....OPPP..OI..QQQI.. K94 O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.D...I.DQQQ... I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..DPPP......I..QQQI.. D97 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO...PPP......I..QQQI.. D96 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO.....PPPD...I.DQQQI.. P95 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO....PPP.D...I.DQQQI.. P96 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI...PPP.......D.QQQ.D I97 P98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D.PPP.D........QQQ. D98 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO....PPP.D.....D..QQQ. D99 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..DPPP..D.......QQQ.. D98 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.DAAO..D.PPP.........QQQ.. D97 P98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO..DPPPI.D...I...QQQ.. D98 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.D...I.DQQQ... Q98 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.D...I.D.QQQ.. K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.....I.DQQQ..D I93 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.D...I.D..QQQ. Q98 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.D...I.D...QQQ Q97 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK...B.....AAO.....OPPP..OI.DQQQI.D K94 O96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.....I.D.QQQ.D I95 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAOI..PPPI.......D.QQQ.D I96 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.D...I.D..QQQ. Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.D...I.D...QQQ Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO...PPPI.....I.D..QQQD Q96 I93 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..DPPPI.....I..QQQ... D97 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO...PPPI.....I..QQQ... D96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.....I.D.QQQ.D D98 K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.....I.D..QQQD D98 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..DPPPI.....I.....QQQ D97 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO...PPPI.....I.....QQQ D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO..DPPPI.D...I.....QQQ D98 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO...PPPI.....I....QQQ. D96 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.OI..AAOI..PPP........D.QQQ.D I93 D98 K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.OI..AAOI..PPP........D..QQQD I91 D98 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAOI..PPPI...........QQQ I92 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.OI.DAAOI..PPP............QQQ I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAOI..PPPI..........QQQ. I92 D96 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.OI.DAAOI..PPP...........QQQ. I91 D96 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D.PPP.D.......QQQ.. D98 P98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP........DQQQ..D Q98 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.OI..AAOI..PPP........DQQQ..D I91 D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKKDB.O..DAAO...PPPI.....I...QQQ.. D96 K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAOI..PPPI.......D..QQQD I92 D98 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO..DPPPI.D...I....QQQ. D98 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O..DAAO..DPPPI.....I....QQQ. D97 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK...B.O...AAO.....OPPP...I.DQQQI.D K94 O97 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OKK.B.O...AAO...PPPI.....I.DQQQ..D I93 D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.KK..B.....AAO.....OPPP..OI.DQQQI.D K95 O96 P94 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO....PPP.D.....D.QQQ.. D99 P98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO...PPP........D..QQQD Q98 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI..AAO..D.PPP.D......QQQ... D98 P98 Q98 O98 I98 K97 I99 O99 Q99  
2 0 2 B.KK.DB....DAAO.....OPPP..OI..QQQI.. K95 O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O..DAAO..D.PPP.....I..QQQI.. D97 P96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK..DB.O..DAAO.....OPPP...I..QQQI.. K94 O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.KK.DB.O..DAAO.....OPPP...I..QQQI.. K95 O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.OI..AAOI..PPP........D.QQQ.D I97 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O...AAO..D..PPPD...I..QQQI.. D96 P95 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.O.KKB.O..DAAO..D..PPP....I..QQQI.. D95 P95 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O...AAO..D.PPP.D...I..QQQI.. P96 D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.DPPP..D......QQQ... I91 D98 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI..PPP..D.....D..QQQ. Q98 I97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O...AAOI..PPPI.......D..QQQD Q96 I92 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI..PPP.........QQQ... D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.....PPP.....DQQQ..D O98 K97 I99 O99 Q98  
3 0 3 B.OKKDB.OI.DAAOI....PPP..........QQQ P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.KK..B....DAAO..D..OPPP..OI..QQQI.. K95 D95 O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O..DAAOI.DPPPI..........QQQ. D95 I92 D96 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.DPPP..D........QQQ. D98 Q98 I97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O...AAOI.DPPPI.D........QQQ. D96 Q96 I92 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI.....PPP......QQQ... P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI....PPP.......QQQ... P95 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.D..PPPD.........QQQ D94 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI.DAAOI.D..PPP..........QQQ D95 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB..I..AAO.....OPPP..O..DQQQ..D I98 K97 Q98 I99  
3 0 3 B.O.KKB.OI..AAOI.....PPP.....D.QQQ.D O98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI....PPP........QQQ.. Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI...PPP........QQQ... P96 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI.DAAOI.D...PPP......QQQ... D95 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI.DAAOI.D..PPP.......QQQ... D95 P95 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI.DAAOI.D.PPP...........QQQ I97 D97 P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O..DAAO..D...PPP...I..QQQI.. P94 D97 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI.DAAOI.D..PPP.......QQQ... D97 I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 BKK...B..I..AAOI....OPPP..O..D.QQQ.D Q99 I99  
3 0 3 B.OKKDB.OI.DAAOI...PPP.........QQQ.. P94 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI.DAAOI.D.PPP........QQQ... D95 P96 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.D.PPP.D......QQQ... D98 I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OIKKB.OI..AAO..D..PPPD.........QQQ Q97 D98 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB.OI..AAO.....OPPP.....D..QQQD I98 K97 O99 I99  
3 0 3 B.O.KKB.OI..AAOI...PPP.D.....DQQQ... D99 I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 B.KK..B..I..AAOI....OPPP..O..D.QQQ.D K99 Q99 I99  
3 0 3 B.OKK.B.OI..AAOI...PPP.D.....D.QQQ.. D93 P94 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.D.PPP.D.......QQQ.. D94 P94 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI.DAAOI.D.PPP.........QQQ.. D95 P94 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI....PPPD.....D.QQQ.. D93 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O...AAOI..PPPI.......DQQQ..D K96 I92 D98 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 BKK...B.O..DAAO..D..OPPP...I..QQQI.. K94 D95 O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI..PPP..D.....D.QQQ.. K96 I97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI..PPP..D.....D..QQQ. Q96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI...PPP.D.....D..QQQ. Q92 D93 P94 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI..PPP........D..QQQD P97 I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI....PPPD.....D..QQQ. Q92 D93 Q93 P95 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI....PPP......DQQQ..D K96 I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 BKK...B....DAAO..D..OPPP..OI..QQQI.. K94 D95 O96 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI.....PPP.......QQQ.. Q97 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KKDB..I.DAAOI....OPPP..O...QQQ... O96 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KKDB.OI.DAAOI....OPPP......QQQ... O97 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OIKKB.OI.DAAO..D...PPP.......QQQ.. P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.KK..B.O..DAAO..D..OPPP...I..QQQI.. K95 D95 O97 P94 D96 P95 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O..DAAO..D...PPP...I..QQQI.. P94 D97 P96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.DPPP..D........QQQ. D96 I91 D98 Q96 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.....PPP.....D.QQQ.D P94 I93 D98 K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KKDB..I.DAAOI....OPPP..O....QQQ.. O96 Q97 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB..I.DAAO..D..OPPP..O....QQQ.. O96 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB.OI.DAAO..D..OPPP.......QQQ.. O97 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI.DAAOI.D...PPP.......QQQ.. I97 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI...PPP.......DQQQ..D K96 I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O...AAOI..PPPI.D.....D...QQQ Q95 I92 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI..PPP..D.....D...QQQ Q95 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI.DAAOI.DPPP..........QQQ.. D97 I97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI.DAAOI.D.PPP........QQQ... D97 I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI..PPP........DQQQ..D P97 I97 P98 Q98 O98 I98 K97 I99 O99 Q99  
3 0 3 B.KK..B..I..AAOI....OPPP..O..DQQQ..D K99 Q98 I99  
3 0 3 B.O.KKB.OI.DAAOI.D...PPP........QQQ. Q98 I97 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB.OI..AAO.....OPPP.....DQQQ..D I98 K97 I99 O99 Q98  
3 0 3 B.O.KKB.O..DAAOI.DPPPI.........QQQ.. D97 I96 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.D.PPP.D.........QQQ I97 D98 P98 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KK.B.OI..AAOI....OPPP.....D.QQQ.D K98 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI....PPPD.....D..QQQ. D99 I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.KK..B..I..AAOI....OPPP..O..D..QQQD K99 I99  
3 0 3 B...KKB..I.DAAOI.D..OPPP..O.....QQQ. O96 Q98 I97 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B...KKB.OI.DAAOI.D..OPPP........QQQ. O97 Q98 I97 P98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OIKKB.OI.DAAO..D..PPP.........QQQ. Q98 D97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.O..DAAO..DPPPI.....I...QQQ.. K96 D97 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O...AAO..DPPPI.D...I..QQQ... I95 D98 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.D..PPPD.......QQQ.. I97 D98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI....PPP......D.QQQ.D K96 I97 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O...AAOI.DPPPI.D......QQQ... I96 D98 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.DPPP..D......QQQ... I97 D98 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KK.B.OI..AAOI....OPPP.....D..QQQD K98 O99 I99  
3 0 3 B.O.KKB.OI..AAOI.D..PPPD.........QQQ D98 I97 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI....PPPD.....D...QQQ K96 I97 Q97 D99 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.....PPP.....D..QQQD O98 K97 O99 I99  
3 0 3 B...KKB..I..AAOI....OPPP..O..D..QQQD K97 I99  
3 0 3 B.OIKKB.OI.DAAO..D...PPP.........QQQ P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.O...AAOI.DPPPI.D.........QQQ I96 D98 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.DPPP..D.........QQQ I97 D98 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B..KKDB.OI.DAAOI....OPPP.......QQQ.. O97 Q97 P94 D96 I91 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKK.B.OI..AAOI.DPPP..D.......QQQ.. D96 I93 D98 K96 I95 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.OKKDB.OI.DAAOI...PPP...........QQQ P96 I91 D96 Q95 I93 K96 I94 Q98 D99 P97 O98 I98 K97 I99 O99 Q99  
3 0 3 B.O.KKB.OI..AAOI.D..PPPD......QQQ... D98 I97 Q98 P99 O98 I98 K97 I99 O99 Q99  
3 0 3 B..IKKB..I.DAA...D..OPPP..O.....OQQQ O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..IKKB..I.D.AA..D..OPPP..O.....OQQQ A99 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..IKKB..I.D..AA.D..OPPP..O.....OQQQ A98 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..IKKB..I.D...AAD..OPPP..O.....OQQQ A97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B...KKB..I.DAA.I.D..OPPP..O.....OQQQ I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 ...IKKB..I.DBAA..D..OPPP..O.....OQQQ B99 A99 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 ...IKK...I.DBAA..DB.OPPP..O.....OQQQ B98 A99 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.D..OAAD...PPP.........QQQ O92 A97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B..KK.B..I.DAA.I.D..OPPP..O.....OQQQ K96 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.KK..B..I.DAA.I.D..OPPP..O.....OQQQ K95 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK...B..I.DAA.I.D..OPPP..O.....OQQQ K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 ....KKB..I.DBAAI.D..OPPP..O.....OQQQ I97 B99 A99 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 B.OIKKB.OI.D..OAAD...PPP......QQQ... Q94 O92 A97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK...B..I.D.AAI.D..OPPP..O.....OQQQ A99 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
2 0 2 BKK..DB..I.DAA.I....OPPP..O.....OQQQ D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 BKK..DB..I.DAAOI....OPPP..O......QQQ O94 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 BKK..DB.OI.DAAOI....OPPP.........QQQ O93 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
1 0 1 BKKI.DB..I.DAA......OPPP..O.....OQQQ I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 BKKI.DB..I.D.AA.....OPPP..O.....OQQQ A99 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 BKKI.DB..I.D..AA....OPPP..O.....OQQQ A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.D...I.D.AA...B.OPPPB.O.....OQQQ B97 A99 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.D...I.D.AA.....OPPPB.O...B.OQQQ B96 A99 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.DB..I.DB.AA....OPPP..O.....OQQQ B99 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.D...I.DB.AA..B.OPPP..O.....OQQQ B98 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.D...I.D..AA..B.OPPPB.O.....OQQQ B97 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.D...I.D...AA.B.OPPPB.O.....OQQQ A97 B97 A99 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI..B..I.DB.AA.D..OPPP..O.....OQQQ D95 B99 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.DB..I.DB..AA...OPPP..O.....OQQQ A97 B99 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
0 0 0 .KKI.DB..I.DB...AA..OPPP..O.....OQQQ A96 B99 A98 I96 D96 K94 I97 O95 P94 D97 Q97 D99 P97 O98 I98 K97 I99 O99 Q99  
