--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 0.29504
Solution path: D L 1; A R 2; O U 1; C D 1; H R 1; B R 1; Q R 2; H L 1; C D 3; E R 2; C U 2; E L 1; C D 1; B L 1; E R 2; D L 1; E L 1; C D 1; E L 1; C U 2; P U 1; E R 2; C D 2; A L 2; C U 1; D R 1; E L 2; B R 1; P U 1; E R 1; C D 1; E R 1; A R 1; Q L 1; O D 1; Q L 1; A L 1; D R 1; A R 2; Q L 1; A L 1; F U 1; D L 1; E L 2; I L 1; D R 1; A L 1; F U 3; A R 1; I R 1; Q R 2; P D 2; Q L 1; P U 1; G L 1; Q R 1; I L 1; A R 1; Q L 1; O D 2; A R 1 
Search path length: 531 
Solution path length: 61 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII 	 D99
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII 	 D99 A98
O U 1 	 99 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII 	 D99 A98 O99
C D 1 	 99 BB.DDOEEC..OP.CAAOPQQQ..P..FGGHH.FII 	 D99 A98 O99 C99
H R 1 	 99 BB.DDOEEC..OP.CAAOPQQQ..P..FGG.HHFII 	 D99 A98 O99 C99 H99
B R 1 	 99 .BBDDOEEC..OP.CAAOPQQQ..P..FGG.HHFII 	 D99 A98 O99 C99 H99 B99
Q R 2 	 98 .BBDDOEEC..OP.CAAOP..QQQP..FGG.HHFII 	 D99 A98 O99 C99 H99 B99 Q98
H L 1 	 98 .BBDDOEEC..OP.CAAOP..QQQP..FGGHH.FII 	 D99 A98 O99 C99 H98 B99 Q98
C D 3 	 96 .BBDDOEE...OP..AAOP..QQQP.CFGGHHCFII 	 D99 A98 O99 C96 H98 B99 Q98
E R 2 	 98 .BBDDO..EE.OP..AAOP..QQQP.CFGGHHCFII 	 D99 A98 O99 C96 H98 B99 Q98 E98
C U 2 	 94 .BBDDO..EE.OP.CAAOP.CQQQP..FGGHH.FII 	 D99 A98 O99 C94 H98 B99 Q98 E98
E L 1 	 97 .BBDDO.EE..OP.CAAOP.CQQQP..FGGHH.FII 	 D99 A98 O99 C94 H98 B99 Q98 E97
C D 1 	 93 .BBDDO.EE..OP..AAOP.CQQQP.CFGGHH.FII 	 D99 A98 O99 C93 H98 B99 Q98 E97
B L 1 	 98 BB.DDO.EE..OP..AAOP.CQQQP.CFGGHH.FII 	 D99 A98 O99 C93 H98 B98 Q98 E97
E R 2 	 95 BB.DDO...EEOP..AAOP.CQQQP.CFGGHH.FII 	 D99 A98 O99 C93 H98 B98 Q98 E95
D L 1 	 98 BBDD.O...EEOP..AAOP.CQQQP.CFGGHH.FII 	 D98 A98 O99 C93 H98 B98 Q98 E95
E L 1 	 94 BBDD.O..EE.OP..AAOP.CQQQP.CFGGHH.FII 	 D98 A98 O99 C93 H98 B98 Q98 E94
C D 1 	 92 BBDD.O..EE.OP..AAOP..QQQP.CFGGHHCFII 	 D98 A98 O99 C92 H98 B98 Q98 E94
E L 1 	 93 BBDD.O.EE..OP..AAOP..QQQP.CFGGHHCFII 	 D98 A98 O99 C92 H98 B98 Q98 E93
C U 2 	 90 BBDD.O.EE..OP.CAAOP.CQQQP..FGGHH.FII 	 D98 A98 O99 C90 H98 B98 Q98 E93
P U 1 	 99 BBDD.OPEE..OP.CAAOP.CQQQ...FGGHH.FII 	 D98 A98 O99 C90 H98 B98 Q98 E93 P99
E R 2 	 91 BBDD.OP..EEOP.CAAOP.CQQQ...FGGHH.FII 	 D98 A98 O99 C90 H98 B98 Q98 E91 P99
C D 2 	 88 BBDD.OP..EEOP..AAOP..QQQ..CFGGHHCFII 	 D98 A98 O99 C88 H98 B98 Q98 E91 P99
A L 2 	 96 BBDD.OP..EEOPAA..OP..QQQ..CFGGHHCFII 	 D98 A96 O99 C88 H98 B98 Q98 E91 P99
C U 1 	 87 BBDD.OP..EEOPAA..OP.CQQQ..CFGGHH.FII 	 D98 A96 O99 C87 H98 B98 Q98 E91 P99
D R 1 	 97 BB.DDOP..EEOPAA..OP.CQQQ..CFGGHH.FII 	 D97 A96 O99 C87 H98 B98 Q98 E91 P99
E L 2 	 89 BB.DDOPEE..OPAA..OP.CQQQ..CFGGHH.FII 	 D97 A96 O99 C87 H98 B98 Q98 E89 P99
B R 1 	 97 .BBDDOPEE..OPAA..OP.CQQQ..CFGGHH.FII 	 D97 A96 O99 C87 H98 B97 Q98 E89 P99
P U 1 	 98 PBBDDOPEE..OPAA..O..CQQQ..CFGGHH.FII 	 D97 A96 O99 C87 H98 B97 Q98 E89 P98
E R 1 	 88 PBBDDOP.EE.OPAA..O..CQQQ..CFGGHH.FII 	 D97 A96 O99 C87 H98 B97 Q98 E88 P98
C D 1 	 86 PBBDDOP.EE.OPAA..O...QQQ..CFGGHHCFII 	 D97 A96 O99 C86 H98 B97 Q98 E88 P98
E R 1 	 87 PBBDDOP..EEOPAA..O...QQQ..CFGGHHCFII 	 D97 A96 O99 C86 H98 B97 Q98 E87 P98
A R 1 	 95 PBBDDOP..EEOP.AA.O...QQQ..CFGGHHCFII 	 D97 A95 O99 C86 H98 B97 Q98 E87 P98
Q L 1 	 97 PBBDDOP..EEOP.AA.O..QQQ...CFGGHHCFII 	 D97 A95 O99 C86 H98 B97 Q97 E87 P98
O D 1 	 98 PBBDD.P..EEOP.AA.O..QQQO..CFGGHHCFII 	 D97 A95 O98 C86 H98 B97 Q97 E87 P98
Q L 1 	 96 PBBDD.P..EEOP.AA.O.QQQ.O..CFGGHHCFII 	 D97 A95 O98 C86 H98 B97 Q96 E87 P98
A L 1 	 94 PBBDD.P..EEOPAA..O.QQQ.O..CFGGHHCFII 	 D97 A94 O98 C86 H98 B97 Q96 E87 P98
D R 1 	 96 PBB.DDP..EEOPAA..O.QQQ.O..CFGGHHCFII 	 D96 A94 O98 C86 H98 B97 Q96 E87 P98
A R 2 	 92 PBB.DDP..EEOP..AAO.QQQ.O..CFGGHHCFII 	 D96 A92 O98 C86 H98 B97 Q96 E87 P98
Q L 1 	 95 PBB.DDP..EEOP..AAOQQQ..O..CFGGHHCFII 	 D96 A92 O98 C86 H98 B97 Q95 E87 P98
A L 1 	 91 PBB.DDP..EEOP.AA.OQQQ..O..CFGGHHCFII 	 D96 A91 O98 C86 H98 B97 Q95 E87 P98
F U 1 	 99 PBB.DDP..EEOP.AA.OQQQF.O..CFGGHHC.II 	 D96 A91 O98 C86 H98 B97 Q95 E87 P98 F99
D L 1 	 95 PBBDD.P..EEOP.AA.OQQQF.O..CFGGHHC.II 	 D95 A91 O98 C86 H98 B97 Q95 E87 P98 F99
E L 2 	 85 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHC.II 	 D95 A91 O98 C86 H98 B97 Q95 E85 P98 F99
I L 1 	 99 PBBDD.PEE..OP.AA.OQQQF.O..CFGGHHCII. 	 D95 A91 O98 C86 H98 B97 Q95 E85 P98 F99 I99
D R 1 	 94 PBB.DDPEE..OP.AA.OQQQF.O..CFGGHHCII. 	 D94 A91 O98 C86 H98 B97 Q95 E85 P98 F99 I99
A L 1 	 90 PBB.DDPEE..OPAA..OQQQF.O..CFGGHHCII. 	 D94 A90 O98 C86 H98 B97 Q95 E85 P98 F99 I99
F U 3 	 96 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHCII. 	 D94 A90 O98 C86 H98 B97 Q95 E85 P98 F96 I99
A R 1 	 89 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHCII. 	 D94 A89 O98 C86 H98 B97 Q95 E85 P98 F96 I99
I R 1 	 98 PBBFDDPEEF.OP.AA.OQQQ..O..C.GGHHC.II 	 D94 A89 O98 C86 H98 B97 Q95 E85 P98 F96 I98
Q R 2 	 93 PBBFDDPEEF.OP.AA.O..QQQO..C.GGHHC.II 	 D94 A89 O98 C86 H98 B97 Q93 E85 P98 F96 I98
P D 2 	 96 .BBFDD.EEF.OP.AA.OP.QQQOP.C.GGHHC.II 	 D94 A89 O98 C86 H98 B97 Q93 E85 P96 F96 I98
Q L 1 	 92 .BBFDD.EEF.OP.AA.OPQQQ.OP.C.GGHHC.II 	 D94 A89 O98 C86 H98 B97 Q92 E85 P96 F96 I98
P U 1 	 95 .BBFDDPEEF.OP.AA.OPQQQ.O..C.GGHHC.II 	 D94 A89 O98 C86 H98 B97 Q92 E85 P95 F96 I98
G L 1 	 99 .BBFDDPEEF.OP.AA.OPQQQ.O..CGG.HHC.II 	 D94 A89 O98 C86 H98 B97 Q92 E85 P95 F96 I98 G99
Q R 1 	 91 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHC.II 	 D94 A89 O98 C86 H98 B97 Q91 E85 P95 F96 I98 G99
I L 1 	 97 .BBFDDPEEF.OP.AA.OP.QQQO..CGG.HHCII. 	 D94 A89 O98 C86 H98 B97 Q91 E85 P95 F96 I97 G99
A R 1 	 88 .BBFDDPEEF.OP..AAOP.QQQO..CGG.HHCII. 	 D94 A88 O98 C86 H98 B97 Q91 E85 P95 F96 I97 G99
Q L 1 	 90 .BBFDDPEEF.OP..AAOPQQQ.O..CGG.HHCII. 	 D94 A88 O98 C86 H98 B97 Q90 E85 P95 F96 I97 G99
O D 2 	 96 .BBFDDPEEF..P..AA.PQQQ.O..CGGOHHCIIO 	 D94 A88 O96 C86 H98 B97 Q90 E85 P95 F96 I97 G99
A R 1 	 87 .BBFDDPEEF..P...AAPQQQ.O..CGGOHHCIIO 	 D94 A87 O96 C86 H98 B97 Q90 E85 P95 F96 I97 G99

! D94 A87 O96 C86 H98 B97 Q90 E85 P95 F96 I97 G99
.BBFDD
PEEF..
P...AA
PQQQ.O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
