0 0 0 O..P..O..P..OAAP....BQQQ..B..C..RRRC  
6 0 6 ...P..O..P..OAAP..O.BQQQ..B..C..RRRC O99  
6 0 6 ...P.....P...AAP..O.BQQQO.B..CO.RRRC O97  
6 0 6 O..P..O..P..OAAP....BQQQ..B..CRRR..C R98  
6 0 6 ...P..O..P..OAAP..O.BQQQ..B..CRRR..C R98 O99  
6 0 6 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC A99 O97  
6 0 6 ...P.....P...AAP..O.BQQQO.B..CORRR.C R99 O97  
6 0 6 ...P.....P..OAAP..O.BQQQO.B..CRRR..C O98 R98  
6 0 6 ...P....BP..AABP..O..QQQO....CO.RRRC B98 A99 O97  
6 0 6 ...P.....P..AA.P..O.BQQQO.B..CORRR.C R99 A99 O97  
6 0 6 ...P.....P..OAAP..O.BQQQO.B..C.RRR.C O96 R99 O97  
6 0 6 ..BP....BP..AA.P..O..QQQO....CO.RRRC B97 A99 O97  
6 0 6 ...P.....P..AABP..O.BQQQO....CO.RRRC B99 A99 O97  
6 0 6 ..BP....BP..AA.P..O..QQQO....CORRR.C B97 R99 A99 O97  
6 0 6 ...P.....P..AABP..O.BQQQO....CORRR.C B99 R99 A99 O97  
6 0 6 ..BP....BP...AAP..O..QQQO....CO.RRRC A98 B97 A99 O97  
6 0 6 ..BP....BP..AA.P..OQQQ..O....CO.RRRC Q98 B97 A99 O97  
6 0 6 ..BP....BP..AA.P..OQQQ..O....CORRR.C Q98 B97 R99 A99 O97  
6 0 6 ..BP....BP..OAAP..O..QQQO....C..RRRC O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O..QQQ.....C..RRRC O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.CAA.P..OQQQ..O.....O.RRR. C96 Q98 B97 A99 O97  
6 0 6 ...P....BP..AABP..OQQQ..O....CORRR.C B96 Q98 B97 R99 A99 O97  
6 0 6 ..BP....BP..OAAP..O..QQQO....CRRR..C R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O..QQQ.....CRRR..C R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.CAA.P..OQQQ..O.....O..RRR R99 C96 Q98 B97 A99 O97  
6 0 6 ..BP.C..BP.C.AAP..OQQQ..O.....O.RRR. A98 C96 Q98 B97 A99 O97  
6 0 6 ..BP.C..BP.CAA.P..O..QQQO.....O.RRR. Q96 C96 Q98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.....QQQ.....CRRR..C O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..OQQQ.......CRRR..C Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP..AA.P..OQQQ.CO....CO..RRR C93 R99 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..OQQQ.CO....CO.RRR. C93 A98 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP.CAA.P.CO..QQQO.....O.RRR. C95 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.....QQQ.....C.RRR.C R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..OQQQ.C.....CRRR... C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP.COQQQ.C......RRR... C98 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..OQQQ.......C.RRR.C R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP...QQQ.......CRRR..C Q98 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ........CRRR..C Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ........C.RRR.C Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQC.....CRRR... Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQ......C.RRR.C Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP...QQQ.......C..RRRC R96 Q98 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ........C..RRRC R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP..QQQ..........RRR.. C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..OQQQ.......C..RRRC Q98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O..QQQ.....C.RRR.C R99 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ..C.....C..RRR. C99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.CQQQ..C........RRR. C98 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B..CO.B..COAAP..QQQP.....P...RRR.. P98 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP...QQQ.........RRR.. Q96 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP....QQQ........RRR.. Q95 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP.....QQQ.......RRR.. Q94 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP..O.BP.COAAP.COQQQ..........RRR. C97 Q98 O95 A98 B97 A99 O97  
6 0 6 O.B...O.BP..OAAP..QQQP.C.....C..RRR. P99 C99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ..C.....C...RRR R95 C99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.B...OAAP..QQQP.C...P.C.RRR.. C93 P98 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP...QQQ.C.....C.RRR.. C93 Q96 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP..QQQ............RRR R95 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.C...QQQ.......RRR.. C95 Q94 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B..CO.BP.COAAP..QQQP..........RRR. C96 P99 C99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.CQQQ............RRR C97 R95 C99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.B...OAAP..QQQP.C...P.CRRR... R96 C93 P98 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..OQQQ.CO....C.RRR.. O92 C93 Q96 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B..CO.BP.COAAP..QQQP...........RRR P99 R95 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.CQQQ...........RRR. C97 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP..QQQ...........RRR. C96 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B..CO.BP.COAAP..QQQP.........RRR.. P99 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.B..COAAP.CQQQP.....P..RRR... C91 R96 C93 P98 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP....BP.COAAP.COQQQ..O......RRR.. C91 O92 C93 Q96 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.BP..OAAP.CQQQP.C.........RRR C94 P99 R95 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP....QQQ......CRRR..C Q99 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..O.QQQ.O....CORRR.C O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP....QQQ......C..RRRC Q97 R96 Q98 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.B...OAAP..QQQP.....P.C..RRRC P98 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.BP..OAAP.CQQQP.C.......RRR.. C94 P99 C96 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.BP..OAAP..QQQP.......C..RRRC P99 R96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ...P.C...P.CAA.P..O.BQQQO.B...O.RRR. B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.C.QQQ..........RRR. C97 R96 Q98 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.C..QQQ.......RRR... C97 Q99 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP....BP.C.AAP.CO.QQQ.O.....ORRR.. C97 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP.CO.QQQCO.....ORRR.. C98 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..O.QQQCO....CORRR.. C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.C..QQQC......RRR... C98 Q99 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.C.QQQ.C........RRR. C98 R96 Q98 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ...P.C...P.C.AAP..O.BQQQO.B...O.RRR. A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.CAA.P..O.BQQQO.B...ORRR.. R99 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C..BP.CAABP..O..QQQO.....O.RRR. B96 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.CAABP..O.BQQQO.....O.RRR. B95 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O.QQQ.O....C.RRR.C O94 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..O.QQQCO....CO..RRR R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O.QQQ........RRR.. C96 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ...P.....P.C.AAP.CO.BQQQO.B...O.RRR. C95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C..BP.CAABP..O..QQQO.....ORRR.. B92 R99 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O.QQQ.......RRR... C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP.COAAP.CO.QQQ........RRR.. C97 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP.CO.QQQC.......RRR.. C98 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.C.AAP..O.QQQ.O.....O..RRR C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O.QQQ..........RRR R95 C96 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O..QQQ......RRR... Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..O..QQQO....CORRR.C A98 B97 R99 A99 O97  
6 0 6 ..BP....BP...AAP..OQQQ..O....CO.RRRC Q98 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQ......C..RRRC Q99 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.CAA.P..O..QQQO.....ORRR.. R99 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP..O.BP.COAAP.CO.QQQ.......RRR... C97 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O.QQQ.O........RRR O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..OQQQ...........RRR Q96 R95 C96 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP.COAAP.CO..QQQ......RRR... C95 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O..QQQ........RRR. R96 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O..QQQO.....RRR... O94 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O..QQQ.........RRR Q96 R95 C96 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.CAA.P..O.QQQ.O.....ORRR.. Q95 R99 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP.C..BP.C.AAP..O..QQQO.....O..RRR Q96 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP.CO.QQQCO........RRR C94 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP.COAAP.CO.QQQ.O........RRR C95 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQC.....C...RRR R95 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O..QQQO.......RRR. O94 R96 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..OQQQ..O.....RRR... Q94 O94 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O.QQQ.O.......RRR. R94 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP.C.AAP.CO..QQQO.....O..RRR C95 Q96 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP...AAP.COQQQ.CO.....O.RRR. C94 A98 C96 Q98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQC.....C..RRR. R96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP..O.BP..OAAP..O.QQQC.....C.RRR.. R97 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP.COAAP.CO..QQQO.......RRR. C95 O94 R96 Q96 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O.QQQCO....C..RRR. C93 R94 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O..QQQO....C.RRR.C R99 O96 A98 B97 A99 O97  
6 0 6 ..BP....BP.C.AAP.COQQQ..O.....O.RRR. C95 A98 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O.QQQCO....CRRR... O94 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP....QQQC.....CRRR... O94 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..OQQQ..O........RRR Q96 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O..QQQO........RRR Q96 O92 C96 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.COAAP..O.QQQ.O.....RRR... O94 C96 Q97 C99 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.C.AAP..O..QQQO.....O.RRR. Q96 A98 C96 Q98 B97 A99 O97  
6 0 6 O.BP..O.BP.COAAP.CQQQ..........RRR.. C97 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP.CQQQ..C.......RRR.. C98 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..O.QQQ.........RRR. R96 C96 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O.QQQCO....C...RRR O92 R95 C99 O93 Q97 R97 Q98 R98 O95 A98 B97 A99 O97  
6 0 6 ...P.C...P.CAABP..O.BQQQO.....ORRR.. B93 R99 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.CAA.P.CO.BQQQO.B...ORRR.. C95 R99 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP....BQQQ..B.....RRR. O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O.BQQQ..B.....RRR. O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O.BQQQO.B.....RRR. O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP...AAP..O.QQQ.O....CO.RRRC Q99 A98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..OQQQ..O....C..RRRC Q98 O96 A98 B97 A99 O97  
6 0 6 ..BP.C..BP.C.AAP..O.QQQ.O.....O.RRR. Q97 A98 C96 Q98 B97 A99 O97  
6 0 6 O.BP..O.BP..OAAP..QQQ..C.....C.RRR.. C99 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O.B...O.B...OAAP..QQQP.....P.C.RRR.C P98 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP....BQQQ..B...RRR... R98 O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O.BQQQ..B...RRR... R98 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O.BQQQO.B...RRR... R98 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O.BQQQO.B....RRR.. R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O.BQQQO.B......RRR R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O.BQQQ..B....RRR.. R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O.BQQQ..B......RRR R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP....BQQQ..B....RRR.. R99 O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P.COAAP.C..BQQQ..B...RRR... C95 R98 O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.CO.BQQQ..B...RRR... C95 R98 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.COAAP.CO.BQQQO.B...RRR... C95 R98 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.COAAP.CO.BQQQO.B....RRR.. C95 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O..QQQO.B.....BRRR B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.CO.BQQQ..B....RRR.. C95 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O..QQQ..B.....BRRR B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P.COAAP.C..BQQQ..B....RRR.. C95 R99 O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.CO.BQQQ..B......RRR C95 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.COAAP.CO.BQQQO.B......RRR C95 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP....BQQQ..B......RRR R99 O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.C.AAP..O..QQQO.B...O.BRRR O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP.....QQQ..B.....BRRR O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..OQQQ....B.....BRRR Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.CO..P.COAAP..O.QQQ...B.....BRRR Q95 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.CO..QQQ..B.....BRRR C95 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..OQQQ..O.B.....BRRR Q94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.COAAP..O.QQQ.O.B.....BRRR Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.CAA.P..O..QQQO.B...O.BRRR A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP..QQQ.....B.....BRRR Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P..OAAP..OQQQ.C..B..C..BRRR C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..OAAP.CO.QQQCO.B.....BRRR C94 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..OAAP..O.QQQCO.B..C..BRRR C93 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.CAA.P.CO..QQQO.B...O.BRRR C95 A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.CAA.P..O.QQQ.O.B...O.BRRR Q95 A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P...AAP..OQQQ.CO.B..CO.BRRR O93 C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O....CO....COAAP..QQQP....BP....BRRR P98 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P..OAAP....QQQC..B..C..BRRR O94 C93 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.C.AAP.COQQQ..O.B...O.BRRR C91 O93 C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.....O....COAAP.CQQQP....BP....BRRR C95 P98 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.....O.....OAAP.CQQQP.C..BP....BRRR C94 P98 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.....O.....OAAP..QQQP.C..BP.C..BRRR C93 P98 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P.COAAP.C..QQQ...B.....BRRR C91 O94 C93 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P...AAP..O.QQQCO.B..CO.BRRR O95 C93 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.....O..P..OAAP..QQQP.C..B..C..BRRR P97 C93 P98 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..AA.P.CO.QQQCO.B...O.BRRR C94 Q95 A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..AA.P..O.QQQCO.B..CO.BRRR C93 Q95 A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..AA.P..OQQQ.CO.B..CO.BRRR A97 O93 C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P...AAP.COQQQ.CO.B...O.BRRR C92 O93 C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P..OAAP.CQQQ..C..B.....BRRR C94 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P..OAAP..QQQ..C..B..C..BRRR C93 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P..OAAP...QQQ.C..B..C..BRRR O94 C93 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P..O..P.COAAP.CQQQ.....B.....BRRR C95 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.C...P.CAA.P..OQQQ..O.B...O.BRRR Q94 A97 O95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O....CO..P.COAAP..QQQP....B.....BRRR P99 Q93 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P..OAAP..O.QQQC..B..C..BRRR C93 Q95 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.CO.QQQ...B.....BRRR C95 Q95 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..OAAP.COQQQ.CO.B.....BRRR C94 Q94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P..OAAP..OQQQ.CO.B..C..BRRR C93 Q94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.COAAP.CO.QQQ.O.B.....BRRR C95 Q95 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P..OAAP.CO.QQQC..B.....BRRR C94 Q95 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P.....P.COAAP.COQQQ..O.B.....BRRR C95 Q94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP...QQQ..........RRR. O94 A98 C96 Q98 B97 A99 O97  
6 0 6 O.B...O.BP..OAAP..QQQP.......C.RRR.C P99 Q97 R97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 ...P..O..P..OAAP.COQQQ.C..B.....BRRR C94 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ...P..O..P.COAAP.COQQQ....B.....BRRR C95 Q94 B93 R99 O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O.BP.CO.BP.COAAP..QQQ.........RRR... C96 Q97 O94 R98 O96 A98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP...QQQ....B.....BRRR Q94 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 O..P.CO..P.COAAP....QQQ...B.....BRRR Q95 O94 B93 R99 O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
6 0 6 ..BP....BP..OAAP..O.QQQ.O....C..RRRC Q99 O96 A98 B97 A99 O97  
6 0 6 ..BP.CO.BP.COAAP..OQQQ..........RRR. O95 A98 C96 Q98 B97 A99 O97  
6 0 6 O.B..CO.B..COAA...QQQP.....P..RRRP.. P97 C96 Q97 O94 R98 O96 A98 B97 A99 O97  
3 0 3 O.B..CO.B..CO.AA..QQQP.....P..RRRP.. A97 P97 C96 Q97 O94 R98 O96 A98 B97 A99 O97  
3 0 3 O.B..CO.B..CO..AA.QQQP.....P..RRRP.. A96 P97 C96 Q97 O94 R98 O96 A98 B97 A99 O97  
3 0 3 O.B..CO.B..CO...AAQQQP.....P..RRRP.. A95 P97 C96 Q97 O94 R98 O96 A98 B97 A99 O97  
