0 0 0 ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ  
8 0 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHH..IIJJ E99  
8 0 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HH..IIJJ G99  
8 0 8 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ I98  
8 0 8 ..OBBP..OCDPAAOCDP.EEFF...GGHH..IIJJ F99 E99  
8 0 8 ..OBBP..OCDPAAOCDP.EE.FF..GGHHII..JJ I98 E99  
8 0 8 ..OBBP..OCDPAAOCDP..EEFF.GG.HHII..JJ I98 G99  
8 0 8 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ G98 I98  
7 0 7 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ E98 G98 I98  
6 0 6 ...BBP..OCDPAAOCDPEEO.FFGG..HHII..JJ O99 E98 G98 I98  
6 0 6 ...BBP...CDPAAOCDPEEO.FFGGO.HHII..JJ O98 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE.FF.GG..HHII..JJ F99 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGG..HHII.JJ. J99 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGG..HH.II.JJ I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGG..HH..IIJJ I96 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGGHH...II.JJ H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FF.GG.HH.II.JJ G97 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FF..GGHH.II.JJ G96 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDP.EE.FFGG..HH.II.JJ E97 I97 E98 G98 I98  
6 0 6 ..OBBP..O.DPAAOCDPEE.CFFGGHH...II.JJ C99 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDP.EE.FFGGHH...II.JJ E97 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDP..EEFFGGHH...II.JJ E96 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE.FF.GGHH...II.JJ F99 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEEFF..GGHH...II.JJ F98 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGGHH...IIJJ. J99 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..O.DPAAO.DPEE.CFFGG.CHH..IIJJ C98 I96 E98 G98 I98  
5 0 5 ...BBP..O.DPAAO.DPEEOCFFGG.CHH..IIJJ O99 C98 I96 E98 G98 I98  
5 0 5 ...BBP....DPAAO.DPEEOCFFGGOCHH..IIJJ O98 C98 I96 E98 G98 I98  
5 0 5 ..OBBP..O.DPAAO.DPEE.CFF.GGCHH..IIJJ G97 C98 I96 E98 G98 I98  
5 0 5 ..OBBP..O.DPAAO.DP.EECFFGG.CHH..IIJJ E97 C98 I96 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGGHH....IIJJ H98 I96 E98 G98 I98  
6 0 6 ...BBP..OCDPAAOCDPEEO.FFGGHH...II.JJ O99 H98 I97 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEEFF..GG..HH..IIJJ F98 I96 E98 G98 I98  
6 0 6 ..OBBP..OCDPAAOCDPEE..FFGG.HH..IIJJ. H97 J99 H98 I97 E98 G98 I98  
5 0 5 ...BBP..OCDPAAOCDPEEO.FFGG.HH..IIJJ. O99 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ...BBP...CDPAAOCDPEEO.FFGGOHH..IIJJ. O98 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..O.DPAAOCDPEE.CFFGG.HH..IIJJ. C99 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEE..FF.GGHH..IIJJ. G97 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDP.EE.FFGG.HH..IIJJ. E97 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDP..EEFFGG.HH..IIJJ. E96 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEE.FF.GG.HH..IIJJ. F99 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBBP..OCDPAAOCDPEEFF..GG.HH..IIJJ. F98 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBB...OCDPAAOCDPEE.FFPGG.HH..IIJJ. P99 F99 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBB...OCD.AAOCDPEE.FFPGG.HHP.IIJJ. P98 F99 H97 J99 H98 I97 E98 G98 I98  
5 0 5 ..OBB...OCD.AAOCD.EE.FFPGG.HHP.IIJJP P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ...BB...OCD.AAOCD.EEOFFPGG.HHP.IIJJP O99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ...BB....CD.AAOCD.EEOFFPGGOHHP.IIJJP O98 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ..O.BB..OCD.AAOCD.EE.FFPGG.HHP.IIJJP B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ..OBB...OCD.AAOCD.EE.FFP.GGHHP.IIJJP G97 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ..OBB...OCD.AAOCD..EEFFPGG.HHP.IIJJP E97 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ..OBB...OCD.AAOCD.EE.FFPGG.HHPII.JJP I96 P97 F99 H97 J99 H98 I97 E98 G98 I98  
4 0 4 ..OCBB..OCD.AAO.D.EE.FFPGG.HHP.IIJJP C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ...CBB..OCD.AAO.D.EEOFFPGG.HHP.IIJJP O99 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ...CBB...CD.AAO.D.EEOFFPGGOHHP.IIJJP O98 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.D.EE.FFP.GGHHP.IIJJP G97 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.D..EEFFPGG.HHP.IIJJP E97 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.D.EE.FFPGG.HHPII.JJP I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.D.EE.FFPGGHH.P.IIJJP H96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.D.EEFF.PGG.HHP.IIJJP F98 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCD.AAO.DPEE.FFPGG.HHP.IIJJ. P96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..OCBB..OCDPAAO.DPEE.FFPGG.HH..IIJJ. P95 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ...CBB...CD.AA..D.EEOFFPGGOHHPIIOJJP O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CD..AA.D.EEOFFPGGOHHPIIOJJP A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CD...AAD.EEOFFPGGOHHPIIOJJP A98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CD.AA..DPEEOFFPGGOHHPIIOJJ. P96 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CDPAA..DPEEOFFPGGOHH.IIOJJ. P95 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CDP.AA.DPEEOFFPGGOHH.IIOJJ. P95 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ....BB...CD..AACD.EEOFFPGGOHHPIIOJJP C98 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CD...AADPEEOFFPGGOHHPIIOJJ. P96 A98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CDP..AADPEEOFFPGGOHH.IIOJJ. P95 A98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ....BB...CD.AA.CD.EEOFFPGGOHHPIIOJJP C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 ...CBB...CD..AA.DPEEOFFPGGOHHPIIOJJ. P96 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ....BB...CD..AACDPEEOFFPGGOHHPIIOJJ. P96 C98 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ...BB....CD..AACD.EEOFFPGGOHHPIIOJJP B98 C98 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..BB.....CD..AACD.EEOFFPGGOHHPIIOJJP B97 C98 A99 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..BB.....CD.AA.CD.EEOFFPGGOHHPIIOJJP B97 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 .BB......CD.AA.CD.EEOFFPGGOHHPIIOJJP B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ....BB..OCD.AAOCD.EEOFFPGG.HHPII.JJP O95 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 ..BB....OCD.AAOCD.EEOFFPGG.HHPII.JJP O95 B97 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
3 0 3 .BB.D....CD.AA.C..EEOFFPGGOHHPIIOJJP D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CD..AAC..EEOFFPGGOHHPIIOJJP A99 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CD.AA.C.PEEOFFPGGOHHPIIOJJ. P96 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CDPAA.C.PEEOFFPGGOHH.IIOJJ. P95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.DP...CDPAA.C.PEEOFF.GGOHH.IIOJJ. P94 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CD.AAOC..EEOFFPGGOHHPII.JJP O96 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 BB..D....CD.AA.C..EEOFFPGGOHHPIIOJJP B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CD..AAC.PEEOFFPGGOHHPIIOJJ. P96 A99 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 BB..D....CD..AAC..EEOFFPGGOHHPIIOJJP B95 A99 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 .BB.D....CDP.AAC.PEEOFFPGGOHH.IIOJJ. P95 A99 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 BB..D...OCD.AAOC..EEOFFPGG.HHPII.JJP O95 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 BBO.D...OCD.AAOC..EE.FFPGG.HHPII.JJP O94 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
2 0 2 BB.CD....CD.AA....EEOFFPGGOHHPIIOJJP C97 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
0 0 0 BB.CD....CD...AA..EEOFFPGGOHHPIIOJJP A98 C97 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
0 0 0 BB.CD....CD....AA.EEOFFPGGOHHPIIOJJP A97 C97 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
0 0 0 BB.CD....CD.....AAEEOFFPGGOHHPIIOJJP A96 C97 B95 D99 B96 C98 O97 I96 C99 B99 P97 F99 H97 J99 H98 I97 E98 G98 I98  
