--------------------------------------------------------------------------------

Initial board configuration: ..OBCC..OB.D..OAAD..PPPE.....E...... 

..OBCC
..OB.D
..OAAD
..PPPE
.....E
......

Car fuel available: O:100, B:100, C:100, D:100, A:100, P:100, E:100

Runtime: 0.02396 seconds 
Search path length: 35 states 
Solution path length: 9 moves 
Solution path: E D 1; P R 1; O D 3; A L 3; B D 1; C L 4; B U 1; D U 1; A R 4 

E D 1 	 99 ..OBCC..OB.D..OAAD..PPP......E.....E
P R 1 	 99 ..OBCC..OB.D..OAAD...PPP.....E.....E
O D 3 	 97 ...BCC...B.D...AAD..OPPP..O..E..O..E
A L 3 	 97 ...BCC...B.DAA...D..OPPP..O..E..O..E
B D 1 	 99 ....CC...B.DAA.B.D..OPPP..O..E..O..E
C L 4 	 96 CC.......B.DAA.B.D..OPPP..O..E..O..E
B U 1 	 98 CC.B.....B.DAA...D..OPPP..O..E..O..E
D U 1 	 99 CC.B.D...B.DAA......OPPP..O..E..O..E
A R 4 	 93 CC.B.D...B.D....AA..OPPP..O..E..O..E

CC.B.D
...B.D
....AA
..OPPP
..O..E
..O..E

--------------------------------------------------------------------------------
