0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
6 0 6 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
6 0 6 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
6 0 6 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
6 0 6 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
6 0 6 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
6 0 6 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
6 0 6 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
5 0 5 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I E99 Q99 P97 A99  
5 0 5 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 Q99 P97 A99  
4 0 4 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 E97 Q99 P97 A99  
4 0 4 PBCCDDPB..FFP.AAOGQQQ.OG..HEOI..HE.I A98 E97 Q99 P97 A99  
4 0 4 PBCCDDPB..FFPAA.OG.QQQOG..HEOI..HE.I Q98 E97 Q99 P97 A99  
4 0 4 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I G99 F99 E97 Q99 P97 A99  
3 0 3 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAA..GQQQ.OI..HEOI..HEO. I99 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI A98 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI E95 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P..AAGQQQ.OG..HEOI..HEOI G98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPB.AAGQQQEO...HEOI..H.OI B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI G98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI C99 B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPB.AAGQQQEOI..HEOI..H.O. I99 B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FF.PB.AAGQQQEOG..HEOI..H.OI G98 B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAA.GQQQEO...HEOI..H.OI A96 B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI F98 B99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FFGP..AAGQQQEOI..HEOI..H.O. I99 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI G98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPB.AAGQQQ.O...HEOI..HEOI B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAGQQQ.OI..HEOI..HEO. I99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI A95 F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.G.QQQOI..HEOI..HEO. I99 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF.GPBAA.GPQQQO...HEOI..HEOI P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. I99 A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI G98 A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 .CC.DDPBFF.GPBAA.GPQQQO...HEOI..HEOI C99 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF.GPBAAOGPQQQO...HEOI..HE.I O98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFFOGPBAAOGPQQQO...HE.I..HE.I O97 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDDPB.FFGPBAA.GPQQQO...HEOI..HEOI F97 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI B98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DDPBFF.GPBAA.GPQQQO...HEOI..HEOI C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI G98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDD.B.FFG.BAA.GPQQQO.P.HEOIP.HEOI P94 F97 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI G98 A95 F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFFOGPAA.OGQQQEO...HE.I..H..I O97 A95 F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I O98 A95 F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF.G.BAA.GPQQQO.P.HEOIP.HEOI P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAAOGQQQ.O...HEOI..HE.I O98 A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFFOGPBAAOGQQQ.O...HE.I..HE.I O97 A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. I99 A95 F98 E96 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF..PBAA.G.QQQOG..HEOI..HEOI G98 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFFOGPBAAOG.QQQO...HE.I..HE.I O97 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI F97 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PCC.DDPBFF.GPBAA.GQQQ.O...HEOI..HEOI C99 A96 B99 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF.G.B.AAGPQQQO.P.HEOIP.HEOI A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 P.CCDDPBFF.GPBAAOG.QQQO...HEOI..HE.I O98 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 ..CCDD.BFF.GPBAA.GPQQQO.P.HEOI..HEOI P95 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PCC.DDPB.FFGPBAA.G.QQQO...HEOI..HEOI C99 F97 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF.G.B.AAGPQQQOIP.HEOIP.HEO. I99 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF...B.AAGPQQQOGP.HEOIP.HEOI G98 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI F97 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 PCC.DDPB.FFGPBAAOG.QQQO...HEOI..HE.I O98 C99 F97 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC.DD..BFF.GPB.AAGPQQQO.P.HEOI..HEOI D99 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CCDD...BFF.GPB.AAGPQQQO.P.HEOI..HEOI D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FFGPB.AAGPQQQO.P.HEOI..HEOI F97 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 .CC.DD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI C97 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC.DD..BFF.GPB.AAGPQQQOIP.HEOI..HEO. I99 D99 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC.DD.PBFF.GPB.AAGPQQQO...HEOI..HEOI P92 D99 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CCDD...BFF.GPB.AAGPQQQOIP.HEOI..HEO. I99 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CCDD...BFF.GPBAA.GPQQQO.P.HEOI..HEOI A94 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CCDD..PBFF.GPB.AAGPQQQO...HEOI..HEOI P92 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI G98 F97 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 .CC.DD.B.FFGPB.AAGPQQQO.P.HEOI..HEOI C97 F97 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CC..DD.B.FFGPB.AAGPQQQOIP.HEOI..HEO. I99 F97 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 .CCDD.PBFF.GPB.AAGPQQQO...HEOI..HEOI C97 P92 D99 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
1 0 1 CCDD.G.BFF.GPB.AA.PQQQO.P.HEOI..HEOI G98 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
0 0 0 CCDD.G.BFF.GPB.AAIPQQQOIP.HEO...HEO. I98 G98 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
0 0 0 CCDD.G.B.FFGPB.AA.PQQQO.P.HEOI..HEOI F97 G98 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
0 0 0 CCDD.G.BFF.GPB..AAPQQQO.P.HEOI..HEOI A94 G98 D98 P93 A95 P94 C98 P96 A96 B99 Q98 F98 A97 O99 G99 F99 E97 Q99 P97 A99  
