--------------------------------------------------------------------------------

Initial board configuration: ...O.....O..AA.O...QQQ.............. 

...O..
...O..
AA.O..
.QQQ..
......
......

Car fuel available: O:100, A:100, Q:100

Runtime: 0.00437 seconds 
Search path length: 12 states 
Solution path length: 4 moves 
Solution path: A R 1; Q L 1; O D 3; A R 3 

A R 1 	 99 ...O.....O...AAO...QQQ..............
Q L 1 	 99 ...O.....O...AAO..QQQ...............
O D 3 	 97 .............AA...QQQO.....O.....O..
A R 3 	 96 ................AAQQQO.....O.....O..

......
......
....AA
QQQO..
...O..
...O..

--------------------------------------------------------------------------------
