--------------------------------------------------------------------------------

Initial board configuration: ...B..OOOB..AAK...C.KDDECFFG.E...GII 

...B..
OOOB..
AAK...
C.KDDE
CFFG.E
...GII

Car fuel available: B:100, O:100, A:100, K:100, C:100, D:100, E:100, F:100, G:100, I:100

Runtime: 0.06792
Search path length: 134 states 
Solution path length: 21 moves 
Solution path: E U 1; C D 1; E U 1; D R 1; G U 2; I L 3; F R 1; I R 2; F R 1; I L 1; F R 1; G D 1; I L 1; G D 1; D L 1; E D 1; K D 1; A R 3; K U 1; E U 2; A R 1 

E U 1 	 99 ...B..OOOB..AAK..EC.KDDECFFG.....GII
C D 1 	 99 ...B..OOOB..AAK..E..KDDECFFG..C..GII
E U 1 	 98 ...B..OOOB.EAAK..E..KDD.CFFG..C..GII
D R 1 	 99 ...B..OOOB.EAAK..E..K.DDCFFG..C..GII
G U 2 	 98 ...B..OOOB.EAAKG.E..KGDDCFF...C...II
I L 3 	 97 ...B..OOOB.EAAKG.E..KGDDCFF...CII...
F R 1 	 99 ...B..OOOB.EAAKG.E..KGDDC.FF..CII...
I R 2 	 95 ...B..OOOB.EAAKG.E..KGDDC.FF..C..II.
F R 1 	 98 ...B..OOOB.EAAKG.E..KGDDC..FF.C..II.
I L 1 	 94 ...B..OOOB.EAAKG.E..KGDDC..FF.C.II..
F R 1 	 97 ...B..OOOB.EAAKG.E..KGDDC...FFC.II..
G D 1 	 97 ...B..OOOB.EAAK..E..KGDDC..GFFC.II..
I L 1 	 93 ...B..OOOB.EAAK..E..KGDDC..GFFCII...
G D 1 	 96 ...B..OOOB.EAAK..E..K.DDC..GFFCIIG..
D L 1 	 98 ...B..OOOB.EAAK..E..KDD.C..GFFCIIG..
E D 1 	 97 ...B..OOOB..AAK..E..KDDEC..GFFCIIG..
K D 1 	 99 ...B..OOOB..AA...E..KDDEC.KGFFCIIG..
A R 3 	 97 ...B..OOOB.....AAE..KDDEC.KGFFCIIG..
K U 1 	 98 ...B..OOOB....KAAE..KDDEC..GFFCIIG..
E U 2 	 95 ...B.EOOOB.E..KAA...KDD.C..GFFCIIG..
A R 1 	 96 ...B.EOOOB.E..K.AA..KDD.C..GFFCIIG..

...B.E
OOOB.E
..K.AA
..KDD.
C..GFF
CIIG..

--------------------------------------------------------------------------------
