0 0 0 B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK  
6 0 6 B.CDD.B.C.EOAAF.EOGGFHHOPPPI...JJIKK D99  
6 0 6 B.C.DDB.C.E.AAF.EOGGFHHOPPPI.O.JJIKK O99  
6 0 6 B.CDDOB.C.EOAAF.EOGGFHH.PPPI...JJIKK O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGF.HHPPPI...JJIKK H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGFHH.PPPI..JJ.IKK J99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGFIHHPPPI...JJ.KK I99 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHHPPP....JJ.KK I98 H99 O99 D99  
5 0 5 B.CDD.B.C.E.AAF.EOGGFHHOPPPI.OJJ.IKK O97 J99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGFIHHPPPI...JJKK. K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHHPPP.....JJKK J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHHPPP...JJ..KK J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGFIHHPPPI..JJ.KK. J99 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HHPPP....JJKK. I97 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HHPPP.....JJKK I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH..PPP..JJ.KK P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH.PPP....JJKK. H98 I97 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH.PPP....JJKK P99 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPP..JJKK P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH.PPP.....JJKK H98 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH..PPP..JJKK. K99 P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH..PPP..JJ.KK I97 P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH.PPP..JJ..KK J97 P99 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPPJJ..KK J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH..PPP...JJKK P98 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH.PPP...JJKK. P97 K99 P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH...PPP..JJ.KK H98 I97 P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH..PPP..JJ..KK H98 J97 P99 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH....PPPJJ..KK H98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPPJJKK.. K98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH.PPP..JJ.KK. J99 P97 K99 P98 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH...PPP.JJ.KK P97 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGFIHHPPPI..JJKK.. K98 J99 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPP.JJKK. P97 I97 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPPJJ.KK. K99 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HHPPP...JJKK.. P94 K98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH..PPP..JJKK. P98 I97 K99 I99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAA.IEOGG..HH..FPPPJJF.KK F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.CIEOAACIEOGG..HH..FPPPJJF.KK C99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB..IEOAACIEOGGC.HH..FPPPJJF.KK C98 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGG..HH..FPPPJJF.KK A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEO.GG.HH..FPPPJJF.KK G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGG.IHH..FPPPJJF.KK I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEO.GGHH...FPPPJJF.KK H98 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEO.GGIHH..FPPPJJF.KK I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGG.IHH..FPPPJJFKK. K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGGFIHH..FPPPJJ..KK F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEO.GGIHH..FPPPJJF.KK C99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEO.GGIHH..FPPPJJF.KK A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB...EOAACIEOGGCIHH..FPPPJJFKK. C98 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGG.IHH..FPPPJJFKK. A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EOBAAIEOBGGIHH..FPPPJJF.KK B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EO.AAIEOBGGIHHB.FPPPJJF.KK B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEO.GGIHH..FPPPJJFKK. K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGG.IHH..FPPPJJFKK. B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPPJJ.KK. F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EOBAAIEOBGGIHH..FPPPJJFKK. K99 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEO.GG.HH..FPPPJJFKK. I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPPJJ.KK. F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGG..HH..FPPPJJFKK. I95 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPPJJKK.. K98 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOBAAIEOBGG.HH..FPPPJJFKK. I95 K99 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEO.GG.HH..FPPPJJFKK. B99 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEO.GGHH...FPPPJJFKK. H98 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEO..GGHH..FPPPJJFKK. G98 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPP.JJKK. J96 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJFKK. B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOBAAIEOB.GGHH..FPPPJJFKK. G98 I95 K99 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGG.IHH..FPPPJJF.KK K98 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPP.JJKK. J96 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPPJJ.KK. I95 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOBAAIEOBGG.HH..FPPPJJF.KK I95 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEO.AAIEOBGG.HHB.FPPPJJF.KK I95 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EOAA.IEOBGGIHHB.FPPPJJF.KK A98 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEO.GGIHH..FPPPJJFKK. B99 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EO.AAIEOBGGIHHB.FPPPJJFKK. K99 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGGFIHH..FPPP.JJKK. A98 J96 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGFHH...FPPPJJ.KK. H98 I95 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOBAAIEOBGGHH...FPPPJJF.KK H98 I95 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ...DDO..C.EOAACIEOBGGIHHB.FPPPJJF.KK C99 A98 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEOGGFIHH..FPPP.JJKK. C99 A98 J96 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGGFIHH..FPPPJJKK.. K98 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGGFIHH..FPPP..JJKK J95 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEO.GGIHH..FPPPJJF.KK B99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEOGGFIHH..FPPPJJ.KK. F97 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEOGGFIHH..FPPPJJ..KK C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPPJJ..KK A99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EOAA.IEO.GGIHH..FPPPJJFKK. K99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEOGG.IHH..FPPPJJFKK. C99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGG..HH..FPPPJJF.KK B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEO.GG.HH..FPPPJJF.KK G99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGG.HH...FPPPJJF.KK H98 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGG.IHH..FPPPJJF.KK I96 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPPJJ..KK F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEO.GG.HH..FPPPJJFKK. K99 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGHH....FPPPJJF.KK H97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGHH....FPPPJJF.KK H97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEO..GGHH..FPPPJJF.KK G98 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGG..HH..FPPPJJFKK. K99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGG.HH...FPPPJJF.KK H98 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPP..JJKK J95 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.CIEOAACIEO.GG.HH..FPPPJJFKK. C99 K99 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEO..GGHH..FPPPJJF.KK G98 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEOGGHH....FPPPJJF.KK H97 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEOGGFIHH..FPPPJJKK.. C99 K98 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPPJJ..KK F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPP..JJKK B99 J95 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGFHH...FPPP..JJKK H98 J95 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPPJJKK.. K98 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPP.JJ.KK J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGFHH...FPPP..JJKK H98 B99 J95 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPP..JJKK I96 B99 J95 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGFHH...FPPPJJKK.. H98 K98 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGFHH...FPPP.JJ.KK H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.C.EOAACIEOGGFIHH..FPPP..JJKK C99 J95 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPP..JJKK A99 J95 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPP.JJ.KK J96 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEO..GGHH..FPPPJJF.KK G98 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPPJJ.KK. I95 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEOGGF.HH..FPPP.JJ.KK A98 J96 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGF.HH..FPPP.JJKK. I95 J96 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEO.AAIEOB.GGHHB.FPPPJJF.KK G98 I95 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.CIEOAACIEOGGF.HH..FPPP.JJ.KK C99 A98 J96 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEOGGFHH...FPPP.JJ.KK H98 A98 J96 F97 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..C.EOAA.IEOBGGIHHB.FPPPJJFKK. K99 A98 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJF.KK A98 I95 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPP.JJ.KK K98 J96 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOAA.IEOBGG.HHB.FPPPJJFKK. A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOAA.IEOBGGHH.B.FPPPJJF.KK H98 A98 I95 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEO.AAIEOBGGHH.B.FPPPJJF.KK H98 I95 B97 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ...DDO..CIEOAACIEOBGG.HHB.FPPPJJFKK. C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOAA.IEOBGGHH.B.FPPPJJFKK. H98 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOAA.IEOB.GGHHB.FPPPJJFKK. G98 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.C.EO.AAIEOGGFIHH..FPPP.JJ.KK K98 J96 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPP.JJKK. I95 J96 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPPJJ..KK K98 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGGHH....FPPPJJFKK. H97 I95 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEO.GG.HH..FPPPJJF.KK K98 B99 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEO.AAIEOGGF.HH..FPPPJJKK.. I95 K98 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEO.GGHH...FPPPJJFKK. H98 B99 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDO..CIEOBAAIEOBGGHH...FPPPJJFKK. H98 I95 K99 B98 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.C.EOBAAIEOGGFIHH..FPPPJJKK.. K98 F97 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEO..GGHH..FPPPJJFKK. G98 I95 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDDOB.CIEOBAAIEOGG.HH...FPPPJJFKK. H98 I95 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAA.IEOGGF.HH..FPPPJJKK.. F99 K98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CIEOAA.IEOGGFHH...FPPPJJKK.. H98 F99 K98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAF.EOGGF.HHPPPI..JJ.IKK J99 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAA.IEOGGFHH...FPPPJJ.KK. A98 H98 I95 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD.OB.C.EOAACIEOGGFIHH..FPPPJJ..KK D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH...PPP.JJ.KK J98 P97 I97 J99 I98 H99 O99 D99  
5 0 5 ..CDD.B.CIEOBAAIEOGG.HHO..FPPPJJFKK. O98 H98 I95 B99 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDD.B.CIEO.AAIEOGG.HHO..FPPPJJF.KK O98 H98 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDD.B.CIEOAA.IEOGGFHHO..FPPPJJKK.. O98 H98 F99 K98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B..DDOB.CIEOAACIEOGGFHH...FPPPJJKK.. C99 H98 F99 K98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAA.IEOGG.HH...FPPPJJFKK. F96 A98 H98 I95 F97 A99 K99 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD.OB.C.EOAACIEOGG.IHH..FPPPJJF.KK F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.C.EOAACI.OGG.IHH..FPPPJJF.KK E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DD.OB...EOAACIEOGGCIHH..FPPPJJF.KK C98 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.C.EOAACI.OGG.IHH..FPPPJJF.KK D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD..OB.C.EOAACIEOGG.IHH..FPPPJJF.KK D97 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.C.EOAACI.O.GGIHH..FPPPJJF.KK G99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.C.EOAACI.OGG.IHH..FPPPJJFKK. K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.CIEOAACI.OGG..HH..FPPPJJF.KK I95 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGG..HH..FPPPJJF.KK I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB...EOAACI.OGGCIHH..FPPPJJF.KK C98 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.C.EOAACI.OGGFIHH..FPPPJJ..KK F95 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGG..HH..FPPPJJFKK. I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGGHH....FPPPJJF.KK H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB..IEOAAC..OGGC.HH..FPPPJJF.KK C98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGGF.HH..FPPPJJ..KK F95 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..O.GG.HH..FPPPJJFKK. G99 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGGF.HH..FPPPJJ.KK. F95 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGG..HH..FPPPJJFKK. E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIE.B.CIEOAAC..OGGHH.O..FPPPJJF.KK O98 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGGHH....FPPPJJF.KK E98 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EO..GGHH..FPPPJJFKK. G98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGG.HH...FPPPJJFKK. H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB..IEOAAC.EOGGC.HH..FPPPJJFKK. C98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD..OB.CIEOAACIEOGG..HH..FPPPJJFKK. I93 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGGHH....FPPPJJFKK. H97 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI..B.CIEOAAC.EOGG.HHO..FPPPJJFKK. O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB..IEOAAC.EOGGCHH...FPPPJJFKK. C98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGGFHH...FPPPJJ.KK. F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD..OB.CIEOAACIEOGG.HH...FPPPJJFKK. I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI..B.CIEOAAC.EO.GGHHO..FPPPJJFKK. G99 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI..B.CIEOAAC.EOGGFHHO..FPPPJJ.KK. F95 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI..B.CIEOAAC.EOGG.HHO..FPPPJJF.KK K98 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD...B.CIEOAACIEOGG.HHO..FPPPJJFKK. I93 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIE.B.CIEOAAC..OGG.HHO..FPPPJJFKK. E97 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 BDDIE.B..IEOAAC..OGGCHHO..FPPPJJFKK. C98 E97 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EO.GGHH...FPPPJJFKK. G99 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CI.OAAC.EOGGHHE...FPPPJJF.KK E97 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..O..GGHH..FPPPJJFKK. G98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGG.HH...FPPPJJFKK. H98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGGHH....FPPPJJFKK. H97 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB..IEOAAC..OGGC.HH..FPPPJJFKK. C98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB...EOAACI.OGGCIHH..FPPPJJFKK. C98 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.C.EOAACI.OGGFIHH..FPPPJJ.KK. F95 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..O..GGHH..FPPPJJF.KK G98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIEOB.CIEOAAC..OGG.HH...FPPPJJF.KK H98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 BDDIEOB.CIEOAAC..O.GGHH...FPPPJJF.KK G99 H98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.CIEOAACI.OGG..HH..FPPPJJFKK. I95 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EOGG..HH..FPPPJJF.KK I94 D97 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.C.EOAACI.OGG.IHH..FPPPJJFKK. K99 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.CIEOAACI.OGG..HH..FPPPJJF.KK I95 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB...EOAACI.OGGCIHH..FPPPJJF.KK C98 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.CIEOAACI.O.GGHH...FPPPJJF.KK I93 G99 H98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI.OB.CIEOAAC.EO.GG.HH..FPPPJJF.KK G99 I94 D97 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.C.EOAACI.O.GGIHH..FPPPJJFKK. G99 K99 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDI..B..IEOAAC.EOGGCHHO..FPPPJJFKK. C98 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.C.EOAACI.O.GGIHH..FPPPJJF.KK G99 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIE.B..IEOAAC..OGGCHHO..FPPPJJF.KK K98 C98 E97 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.E.B..IEOAACI.OGGCHHO..FPPPJJFKK. I93 C98 E97 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD..OB.CI.OAACIEOGGHHE...FPPPJJF.KK I93 E97 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDDIE.B.CIEOAAC..O.GGHHO..FPPPJJF.KK O98 G99 H98 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.CIEOAACI.OGGHH....FPPPJJFKK. I93 H97 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD..OB..IEOAACIEOGGCHH...FPPPJJFKK. I93 C98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI.OB.CIEOAAC.EOGGFHH...FPPPJJ..KK K98 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI.OB.CIEOAAC.EOGGFHH...FPPPJJKK.. K98 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.EOB.CIEOAACI.OGG.HH...FPPPJJFKK. E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 BDD.EOB.CIEOAACI.OGGFHH...FPPPJJ.KK. F95 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.CIEOAACI.OGG.HH...FPPPJJFKK. D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB.CIEOAACI.O.GGHH...FPPPJJFKK. G99 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDE.B.CIEOAACI.OGG.HHO..FPPPJJFKK. O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDEOB..IEOAACI.OGGCHH...FPPPJJFKK. C98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDE.B.CIEOAACI.OGGFHHO..FPPPJJ.KK. F95 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDE.B.CIEOAACI.OGG.HHO..FPPPJJF.KK K98 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.DDE.B.CIEOAACI.OGGHH.O..FPPPJJFKK. H97 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 ..CDDOB.CIEOBAAIEOGGFHH...FPPP.JJKK. K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD.OB.CI.OAACIEOGGHHE...FPPPJJF.KK D96 I93 E97 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DDEOB.CIEOAACI.OGGHH....FPPPJJFKK. D96 I93 H97 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD..OB.CIEOAACIEOGGFHH...FPPPJJ..KK I93 K98 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI.OB.CIEOAAC.EOGGF.HH..FPPPJJKK.. H97 K98 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.EOB.CIEOAACI.OGGFHH...FPPPJJKK.. K98 F95 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.E.B.CIEOAACI.OGG.HHO..FPPPJJF.KK D95 K98 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD..B.CI.OAACIEOGGHHEO..FPPPJJFKK. E95 H97 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 ..CDD.B.CIEOBAAIEOGGFHHO..FPPP.JJKK. O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDIEOB..IEOAAC..OGGCHH...FPPPJJFKK. E97 C98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI.OB.CIEOAAC.EOGGFHH...FPPP.JJKK. J96 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD.OB.CIEOAACIEOGGHH....FPPPJJFKK. E98 D96 I93 H97 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD..OB.CIEOAACIEOGGF.HH..FPPPJJKK.. I93 H97 K98 F95 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.EOB.CIEOAACI.OGGF.HH..FPPPJJKK.. H97 K98 F95 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.E.B.CIEOAACI.OGGFHHO..FPPPJJ..KK F95 D95 K98 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD...B.CI.OAACIEOGGHHEO..FPPPJJFKK. D95 E95 H97 O98 D96 E97 I93 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDD.B.CIEO.AAIEOGGFHHO..FPPP.JJKK. B98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 ..C.DDB.CIEOBAAIEOGGFHHO..FPPP.JJKK. D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGGFHHO..FPPP.JJKK. I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGFHHO..FPPPJJ.KK. J95 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGFHHO..FPPP.JJ.KK K98 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGGFHHO..FPPP.JJKK. A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGFHHO..FPPP.JJKK. B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJ.KK. J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGGFHHO..FPPP.JJ.KK K98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGFHHO..FPPPJJ..KK K98 J95 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGFHHO..FPPPJJKK.. K98 J95 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGFHHO..FPPP.JJKK. B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJKK.. K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGGFHHO..FPPP.JJ.KK K98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGGFHHO..FPPP.JJKK. A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEOGGFHHO..FPPPJJKK.. B98 K98 J95 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGFHHO..FPPPJJ.KK. J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGFHHO..FPPP.JJ.KK K98 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGGFHHO..FPPPJJKK.. A98 K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJKK.. B98 K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGGFHHO..FPPP.JJ.KK K98 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEOGGFHHO..FPPP.JJKK. I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGG.HHO..FPPPJJFKK. F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGFHHO..FPPPJJ..KK K98 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGFHHO..FPPPJJKK.. K98 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEOGGFHHO..FPPPJJ.KK. J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEO.GGHHO..FPPPJJFKK. G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGGHH.O..FPPPJJFKK. H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.O..AAEOGGHHEO..FPPPJJFKK. E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CIEO..AAEOGGHH.O..FPPPJJF.KK K98 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CIEO.AA.EOGGHH.O..FPPPJJFKK. A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CIEOAA..EOGGHH.O..FPPPJJFKK. A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CIEOB.AAEOGGHH.O..FPPPJJFKK. B97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.O.AA.EOGGHHEO..FPPPJJFKK. A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.OAA..EOGGHHEO..FPPPJJFKK. A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CI.OB.AAEOGGHHEO..FPPPJJFKK. B97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.C.DDB.CIEO.AAIEOGGHH.O..FPPPJJFKK. I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CIEOBAA.EOGGHH.O..FPPPJJFKK. B97 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B..IDDB.CIEOAAC.EOGGHH.O..FPPPJJFKK. C99 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.C.DDB.CIEOAA.IEOGGHH.O..FPPPJJFKK. I95 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.OAA..EOGGHHEO..FPPPJJF.KK K98 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.C.DDB.CI.OAA.IEOGGHHEO..FPPPJJFKK. I95 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CI.OB.AAEOGGHHEO..FPPPJJF.KK K98 B97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CIEOBAA.EOGGHH.O..FPPPJJF.KK K98 B97 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.O.AA.EOGGHHEO..FPPPJJF.KK K98 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.C.DDB.CI.O.AAIEOGGHHEO..FPPPJJFKK. I95 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 ..CIDDB.CI.OBAA.EOGGHHEO..FPPPJJFKK. B97 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B..IDDB.CI.OAAC.EOGGHHEO..FPPPJJFKK. C99 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 B.CIDDB.CI.O..AAEOGGHHEO..FPPPJJF.KK K98 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CI.OAA.IEOGGHHEO..FPPPJJF.KK I95 K98 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDD.B.CI.OAA.IEOGGHHEO..FPPPJJFKK. D97 I95 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CI.OBAA.EOGGHHEO..FPPPJJF.KK A97 K98 B97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGHH.O..FPPPJJF.KK I95 K98 B97 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJF.KK H96 K98 B97 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CI.O.AAIEOGGHHEO..FPPPJJF.KK I95 K98 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CI.OBAAIEOGGHHEO..FPPPJJFKK. B97 I95 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDD.B.CI.O.AAIEOGGHHEO..FPPPJJFKK. D97 I95 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CI.OAA.IEOGGHHE...FPPPJJFKK. O97 D97 I95 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CI.OBAAIEOGGHHEO..FPPPJJF.KK I95 A97 K98 B97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDD.B.CI.OBAAIEOGGHHEO..FPPPJJFKK. D97 B97 I95 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDDOB.CI.O.AAIEOGGHHE...FPPPJJFKK. O97 D97 I95 A97 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.CI.OAACIEOGGHHE...FPPPJJFKK. C99 O97 D97 I95 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEOGG.HHO..FPPPJJFKK. H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..IDDB.CIEOAAC.EOGGHH.O..FPPPJJF.KK K98 C99 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..IDDB.CIEOAAC.EOGG.HHO..FPPPJJFKK. H96 C99 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..IDDB.CI.OAAC.EOGGHHEO..FPPPJJF.KK C99 K98 A96 E99 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEOGGHH.O..FPPPJJF.KK K98 I95 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B...DDB.CIEOAACIEOGGHH.O..FPPPJJFKK. I95 C99 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEOGGHH.O..FPPPJJF.KK K98 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEO.GGHHO..FPPPJJFKK. G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDD.B.CIEO.AAIEOGGHH.O..FPPPJJFKK. D97 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEO.GGHHO..FPPPJJFKK. B97 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DD..CIEOBAAIEOBGGHHO..FPPPJJFKK. B96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DD..CIEO.AAIEOBGGHHOB.FPPPJJFKK. B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEO.GGHHO..FPPPJJFKK. A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEO.GGHHO..FPPPJJF.KK K98 B97 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EO.GGHHO..FPPPJJFKK. I94 B97 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DD..CIEOBAAIEOBGGHHO..FPPPJJF.KK K98 B96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEOBAA.EOBGGHHO..FPPPJJFKK. I94 B96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DD..CIEO.AAIEOBGGHHOB.FPPPJJF.KK K98 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEO.GGHHO..FPPPJJF.KK K98 A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDD.B.CIEOAA.IEO.GGHHO..FPPPJJFKK. D97 A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CDD...CIEO.AAIEOBGGHHOB.FPPPJJFKK. D97 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DD..CIEOAA.IEOBGGHHOB.FPPPJJFKK. A96 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEO.AA.EOBGGHHOB.FPPPJJFKK. I94 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B...DDB.CIEOAACIEO.GGHHO..FPPPJJFKK. C99 A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ....DD..CIEOAACIEOBGGHHOB.FPPPJJFKK. C99 A96 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEOAA..EOBGGHHOB.FPPPJJFKK. I94 A96 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..C.DDB.CIEOBAAIEOGGHH.O..FPPPJJFKK. B97 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEOAA..EOBGGHHOB.FPPPJJF.KK K98 I94 A96 B95 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CDD.B.CIEOAA.IEOGGHH.O..FPPPJJFKK. D97 I95 A96 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGGHH.O..FPPPJJF.KK B97 K98 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGHH.O..FPPPJJF.KK A97 K98 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEO.GGHHO..FPPPJJF.KK K98 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGGHH.O..FPPPJJF.KK A96 K98 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEOGG.HHO..FPPPJJF.KK K98 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGG.HHO..FPPPJJF.KK H96 A96 K98 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGG.HHO..FPPPJJFKK. A96 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGG.HHO..FPPPJJFKK. B97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAAF.EOGGFHHO...PPPJJ.KK. F94 A96 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGG.HHO..FPPPJJFKK. A97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EO.GGHHO..FPPPJJFKK. A96 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEO.GGHHO..FPPPJJFKK. B97 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEOB.AAEOBGGHHO..FPPPJJFKK. B96 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEO.GGHHO..FPPPJJF.KK K98 B97 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEOB.AAEOBGGHHO..FPPPJJF.KK K98 B96 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDD..CIEO..AAEOBGGHHOB.FPPPJJFKK. B95 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAAFIEOGGFHHO...PPPJJ.KK. F96 J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEOGGFHHO..FPPPJJ..KK K98 J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO..AAEO.GGHHO..FPPPJJF.KK K98 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EO.GGHHO..FPPPJJFKK. A97 G99 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAA.IEOGG.HHO..FPPPJJFKK. F96 J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B...DDB.CIEOAACIEOGGFHHO..FPPPJJ.KK. C99 J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B...DDB..IEOAACIEOGGCHHO..FPPPJJFKK. C98 F96 J95 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGGFHHO..FPPPJJKK.. A98 B98 K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ..KK K96 B98 K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..IDDB.CIEOAAC.EOGGFHHO..FPPPJJKK.. C99 A98 B98 K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B...DDB.CIEOAACIEOGGFHHO..FPPP.JJKK. C99 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEOAAFIEOGGFHHO...PPP.JJKK. F96 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..IDDB.CIEOAAC.EOGGFHHO..FPPP.JJKK. C99 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAAF.EOGGFHHO...PPP.JJKK. F96 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEOAA..EOGGFHHO..FPPPJJ.KK. J95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGFHHO..FPPP.JJ.KK K98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGG.HHO..FPPPJJFKK. F96 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOBAA.EOGGFHHO..FPPPJJ..KK K98 J95 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.CIDDB.CIEO.AA.EOGGFHHO..FPPPJJ.KK. J95 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 ..CIDDB.CIEOB.AAEOGGFHHO..FPPPJJ.KK. J95 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B.C.DDB.CIEO.AAIEOGGFHHO..FPPPJJ.KK. B98 J95 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDIEOB.CIEOAAC..O.GG.HH..FPPPJJF.KK I94 G99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH.PPP..JJKK.. K98 J99 P97 K99 P98 I98 H99 O99 D99  
5 0 5 ...DDO..CIEOAACIEOB.GGHHB.FPPPJJFKK. G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDIEOB.CIEOAAC..OGGF.HH..FPPP..JJKK J95 F95 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGF.HH..PPP.JJ.KK. P96 K99 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDIEOB.CIEOAAC..OGGF.HH..FPPP.JJ.KK J96 F95 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CIDDB.CIEOAA..EO.GGHHO..FPPPJJF.KK I94 K98 A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD..B.CIEOAACIEOGGFHHO..FPPP.JJKK. D96 C99 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B..DD.B.CIEOAACIEOGGFHHO..FPPP.JJKK. D97 C99 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B...DDB.CIEOAACIEOGGFHHO..FPPP.JJ.KK K98 C99 I95 A98 B98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH..PPP.JJKK.. P96 K98 J99 P97 K99 P98 I98 H99 O99 D99  
5 0 5 ...DDO..CIEOAACIEOB.GGHHB.FPPPJJF.KK K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.EOB.CIEOAACI.OGGF.HH..FPPP..JJKK I93 J95 F95 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAAFIEOGGFHH...PPP.JJ.KK. H98 P96 K99 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD.EOB.CIEOAACI.OGGF.HH..FPPP.JJ.KK I93 J96 F95 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B..IDDB.CIEOAAC.EO.GGHHO..FPPPJJF.KK C99 I94 K98 A96 G99 H96 I95 A97 H97 F96 J95 B98 A98 I96 D98 O98 K99 H98 J96 F97 B99 A99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI..B.CIEOAAC.EOGGHH.O..FPPPJJFKK. O98 H97 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.CIEOAA.IEOGGF.HH..FPPPJJ.KK. F99 K99 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 B..DDOB.CIEOAACIEOGGF.HH..FPPPJJ.KK. C99 F99 K99 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD..OB..IEOAACIEOGGC.HH..FPPPJJFKK. I93 C98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 DD...O..CIEOAACIEOB.GGHHB.FPPPJJF.KK D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH...PPP.JJKK. P97 K99 P98 I98 H99 O99 D99  
5 0 5 BDD.EOB.C.EOAACI.O.GGIHH..FPPPJJFKK. K99 G99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.DD.OB.CIEOAACIEOGGF.HH..FPPPJJ.KK. D98 C99 F99 K99 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH..PPP...JJKK P98 J99 I98 H99 O99 D99  
5 0 5 B.CDDOB.C.EOAAFIEOGGFIHH...PPPJJ.KK. P95 J99 P97 K99 P98 I98 H99 O99 D99  
5 0 5 BDDIE.B.CIEOAAC..OGG.HHO..FPPPJJF.KK H96 O98 H97 I94 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDDI.OB.CIEOAAC.EO..GGHH..FPPPJJF.KK K98 G98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 BDD...B.CIEOAACIEOGG.HHO..FPPPJJF.KK I93 K98 O98 H98 E98 I94 K99 D97 E99 F96 D98 C99 F97 I96 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 DD...O..CIEOAACIEOBGG.HHB.FPPPJJF.KK G97 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
5 0 5 DDC..O..CIEOAA.IEOB.GGHHB.FPPPJJF.KK C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 DDC.EO..CIEOAA.I.OB.GGHHB.FPPPJJF.KK E99 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
4 0 4 DDCI.O..CIEOAA..EOB.GGHHB.FPPPJJF.KK I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEO.AA.EOB.GGHHB.FPPPJJF.KK A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEO..AAEOB.GGHHB.FPPPJJF.KK A96 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOAA..EOBGG.HHB.FPPPJJF.KK G97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOAA..EOB.GGHHB.FPPPJJFKK. K97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEO.AA..OB.GGHHB.FPPPJJF.KK E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOBAA.EOB.GGHH..FPPPJJF.KK B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.OB.CIEOBAA.EO..GGHH..FPPPJJF.KK B95 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEO.AA..OB.GGHHB.FPPPJJFKK. K97 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEO...AAOB.GGHHB.FPPPJJF.KK A95 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOBAA.EOBGG.HH..FPPPJJF.KK G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOBAA.EOB.GGHH..FPPPJJFKK. K97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..O..CIEOBAAIEOB.GGHH..FPPPJJF.KK I93 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.OB.CIEOBAA.EO.GG.HH..FPPPJJF.KK G97 B95 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEO.AA..OBGG.HHB.FPPPJJFKK. G97 K97 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOBAA.EOBGG.HH..FPPPJJFKK. K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..O..CIEOBAAIEOBGG.HH..FPPPJJF.KK I93 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..O..C.EOBAAIEOBGGIHH..FPPPJJF.KK I92 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEOAA...OBGG.HHB.FPPPJJFKK. A96 G97 K97 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEO.AA.EOBGG.HHB.FPPPJJFKK. E98 G97 K97 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOBAA.EOBGGHH...FPPPJJFKK. H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..O..CIEOBAAIEOBGG.HH..FPPPJJFKK. I93 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOB.AAEOBGG.HH..FPPPJJFKK. A96 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..O..C.EOBAAIEOBGGIHH..FPPPJJFKK. I92 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DD.IEO..CIEOAAC..OBGG.HHB.FPPPJJFKK. C97 A96 G97 K97 E99 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.O..CIEOB.AAEOBGGHH...FPPPJJFKK. A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.OB.CIEOBAA.EO.GGHH...FPPPJJFKK. B95 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEOB.AA.OBGG.HH..FPPPJJFKK. E99 A96 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCI.OB.CIEOB.AAEO.GG.HH..FPPPJJFKK. B95 A96 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC.EO..C.EOBAAI.OBGGIHH..FPPPJJFKK. E99 I92 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDC..OB.C.EOBAAIEO.GGIHH..FPPPJJFKK. B95 I92 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
3 0 3 DDCIEO..CIEOB.AA.OBGGHH...FPPPJJFKK. E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE...CIEOB.AA.OBGGHHO..FPPPJJFKK. O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.O.GGHH...FPPPJJFKK. B95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEO..AA.OBGGHH.B.FPPPJJFKK. B95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEOB.AA.OBGGHH...FPPPJJF.KK K96 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEOB..AAOBGGHH...FPPPJJFKK. A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB.AA.O.GGHHO..FPPPJJFKK. B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE...CIEO..AA.OBGGHHOB.FPPPJJFKK. B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE...CIEOB.AA.OBGGHHO..FPPPJJF.KK K96 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEO...AAOBGGHH.B.FPPPJJFKK. A95 B95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEOB..AAOBGGHH...FPPPJJF.KK A95 K96 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEOBAA..OBGGHH...FPPPJJF.KK A95 K96 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEO..CIEOB.CAAOBGGHH...FPPPJJFKK. C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB.AA.OGG.HHO..FPPPJJFKK. G96 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE...CIEOAA...OBGGHHOB.FPPPJJFKK. A94 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI....CIEO..AAEOBGGHHOB.FPPPJJFKK. E98 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEO..CIEO.AA..OBGGHH.B.FPPPJJF.KK B95 A95 K96 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE...CIEOB.CAAOBGGHHO..FPPPJJFKK. O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEO..CIEOB.CAAOBGGHH...FPPPJJFKK. D95 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB.CIEOB.CAAO.GGHH...FPPPJJFKK. B95 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI..B.CIEOB.AAEOGG.HHO..FPPPJJFKK. E98 G96 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE...CIEOAAC..OBGGHHOB.FPPPJJFKK. C97 A94 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.E...CIEOAA.I.OBGGHHOB.FPPPJJFKK. I93 A94 B95 O98 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAO.GGHHO..FPPPJJFKK. B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE...CIEO..CAAOBGGHHOB.FPPPJJFKK. B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE...CIEOB.CAAOBGGHHO..FPPPJJF.KK K96 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB.CIEOB.CAAO.GG.HH..FPPPJJFKK. H97 B95 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE.B.CIEOB.CAAO.GGHHO..FPPPJJFKK. D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAOGG.HHO..FPPPJJFKK. G96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAO.GGHHO..FPPPJJF.KK K96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE...CIEO..CAAOBGGHHOB.FPPPJJFKK. D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE...CIEO..CAAOBGGHHOB.FPPPJJF.KK K96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE.B.CIEOB.CAAOGG.HHO..FPPPJJFKK. G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE.B.CIEOB.CAAO.GGHHO..FPPPJJF.KK K96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAO.GGHHO..FPPPJJFKK. B94 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK. F97 G96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAOGG.HHO..FPPPJJF.KK K96 G96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IE.B.CIEOB.CAAOGGHH.O..FPPPJJFKK. H97 G96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE.B.CIEOB.CAAOGGFHHO..FPPPJJ.KK. F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIE.B.CIEOB.CAAOGG.HHO..FPPPJJF.KK K96 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGG.HH...FPPPJJFKK. O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAOGG.HHO..FPPPJJFKK. B94 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB..AAOGGFHHO..FPPPJJ.KK. C96 F97 G96 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGGFHH...FPPPJJ.KK. O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAOGGFHHO..FPPPJJ.KK. B94 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGG..HH..FPPPJJFKK. H97 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGGHH....FPPPJJFKK. H97 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB..IEOB.CAAOGGCHH...FPPPJJFKK. C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B..IEO..CAAOGGCHHO..FPPPJJFKK. C96 B94 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGGF.HH..FPPPJJ.KK. H97 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGFHH...FPPPJJ.KK. B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAOGGFHHO..FPPP.JJKK. J96 B94 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAOGGFHHO..FPPPJJ..KK K96 B94 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B.CIEO..CAAOGGFHHO..FPPPJJKK.. K96 B94 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB..IEO..CAAOGGCHH...FPPPJJFKK. B94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB..IEOB.CAAOGGCHH...FPPPJJFKK. D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIE.B..IEO..CAAOGGCHHO..FPPPJJF.KK K96 C96 B94 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGFHH...FPPP.JJKK. J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB..IEOB.CAAOGGC.HH..FPPPJJFKK. H97 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJFKK. C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGFHH...FPPP.JJ.KK K96 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGF.HH..FPPP.JJKK. H97 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.FAAOGGFHH....PPPJJ.KK. F96 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGG.HH...FPPPJJF.KK K96 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGGHH....FPPPJJFKK. H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGG.HH...FPPPJJFKK. A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGF.HH..FPPP.JJ.KK H97 K96 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 .DDIEOB.CIEOB.CAAOGGFHH...FPPP.JJ.KK B93 K96 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 BDDIEOB.CIEO..CAAOGGFHH...FPPP..JJKK J95 K96 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGG.HH...FPPPJJF.KK A93 K96 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGHH....FPPPJJFKK. A94 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGHH....FPPPJJFKK. A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGFHH...FPPPJJ.KK. F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.EOB.CIEOBAAI.OGG.HH...FPPPJJFKK. I93 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGG..HH..FPPPJJFKK. H97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB.CIEOB.CAAOGGFHH...FPPP.JJ.KK D94 B93 K96 J96 B94 O97 F97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CI.OBAA.EOGGHHE...FPPPJJFKK. E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOBAA..OGGHH.O..FPPPJJFKK. O96 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGFHH...FPPP.JJKK. J96 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.EOB.CIEOBAAI.OGGFHH...FPPPJJ.KK. I93 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGF.HH..FPPPJJ.KK. H97 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGFHH...FPPPJJ.KK. A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CI.OBAA.EOGGHHE...FPPPJJF.KK K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI..B.CI.OBAA.EOGGHHEO..FPPPJJFKK. O96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.E.B.CIEOBAAI.OGGHH.O..FPPPJJFKK. I93 O96 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGFHH...FPPPJJ..KK K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGFHH...FPPPJJKK.. K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOB.AAEOGGFHH...FPPPJJ.KK. E98 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC..OB.CI.OBAAIEOGGHHE...FPPPJJF.KK I93 K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI..B.CI.OBAA.EOGGHHEO..FPPPJJF.KK O96 K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI..B.CI.OB.AAEOGGHHEO..FPPPJJFKK. A92 O96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CI.OB.AAEOGGHHE...FPPPJJF.KK A92 K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGGFHH...FPPPJJKK.. A91 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGFHH...FPPP.JJ.KK J96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOB.AAEOGGFHH...FPPPJJ..KK E98 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB.AA.OGGFHHO..FPPPJJ..KK O96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOB.AAEOGGFHH...FPPPJJKK.. E98 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOB.AAEOGGHH....FPPPJJF.KK E96 A92 K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGGF.HH..FPPPJJKK.. H97 A91 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DD.IEOB.CIEOB.CAAOGGFHH...FPPPJJKK.. C93 A91 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGF.HH..FPPP.JJ.KK H97 J96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOB.AAEOGGFHH...FPPP.JJ.KK E98 J96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB.AA.OGGFHHO..FPPP.JJ.KK O96 J96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB.AA.OGGFHHO..FPPPJJKK.. O96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGF.HH..FPPPJJKK.. H97 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGFHH...FPPP..JJKK J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.AA.OGGF.HH..FPPPJJ..KK H97 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOBAA.EOGGHH....FPPPJJF.KK E96 K96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOBAA..OGGFHHO..FPPPJJKK.. A91 O96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC...B.CI.OBAAIEOGGHHEO..FPPPJJFKK. I93 O96 E97 A93 H97 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGGFHH...FPPP..JJKK A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGFHH...FPPP..JJKK A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.E.B.CIEOBAAI.OGGFHHO..FPPPJJKK.. I93 A91 O96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI..B.CIEOBAA.EOGGFHHO..FPPPJJKK.. E98 A91 O96 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB..AAOGGF.HH..FPPP..JJKK H97 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOB..AAOGGFHHO..FPPP..JJKK O96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.FAAOGGFHH....PPP..JJKK F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDC.EOB.CIEOBAAI.OGGFHH...FPPP..JJKK I93 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOBAA..OGGF.HH..FPPP..JJKK H97 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCI.OB.CIEOBAA.EOGGFHH...FPPP..JJKK E98 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIE.B.CIEOBAA..OGGFHHO..FPPP..JJKK O96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
2 0 2 DDCIEOB.CIEOB.FAAOGGFHH...PPP...JJKK P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGF.HH..PPP...JJKK H97 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIE.B.CIEOB.FAAOGGFHHO..PPP...JJKK O96 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIE.B.CIE.B.FAAOGGFHHO..PPPO..JJKK O95 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH...PPP..JJ.KK J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH...PPP.JJ..KK J93 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH...PPP..JJKK. K95 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH..PPP...JJ.KK P95 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH.PPP....JJ.KK P94 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH...PPP.JJKK.. K94 J93 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH..PPP..JJ..KK P95 J93 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGFHH.PPP...JJ..KK P94 J93 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIEOB.CIEOB.FAAOGGF.HH..PPP..JJKK. H97 K95 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
1 0 1 DDCIE.B.CIE.B.FAA.GGFHHO..PPPO.JJKKO O94 K95 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
0 0 0 DDCIE.B.CIE.B.F.AAGGFHHO..PPPO.JJKKO A90 O94 K95 J94 P96 F96 A91 J95 K96 A92 F97 A93 C94 D94 C96 O97 G96 D95 B95 O98 C97 A95 E99 A96 H98 K97 G97 B96 A97 I94 C98 D96 K98 G98 C99 A98 B97 I95 K99 A99 I96 G99 F98 J97 P97 I97 J99 I98 H99 O99 D99  
