0 0 0 BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG  
4 0 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG B99  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.E...GG F99  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHE...FFEGG... G97  
4 0 4 .BBO.CP..OQCPAAOQHPRRRQHE...FFE.GG.. G98 B99  
4 0 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E...GG Q99 F99  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHE..FF.EGG... G97 F99  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98  
4 0 4 BB.O.CP..OQCPAAOQHPRRRQHEFF...EGG... F97 G97  
4 0 4 .BBO.CP..OQCPAAOQHPRRRQHEFF...E.GG.. F97 G98 B99  
4 0 4 BB.OQCP..OQCPAAOQHPRRR.HE..FF.E.GG.. G98 Q99 F99  
4 0 4 BB.OQCP..OQCPAAOQHPRRR.HEFF...E...GG F97 Q99 F99  
4 0 4 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H H98 G97 F99  
3 0 3 .BBO.CP..OQCPAAOQ.PRRRQ.E..FFHEGG..H B99 H98 G97 F99  
3 0 3 BB.O..P..OQCPAAOQCPRRRQ.E..FFHEGG..H C99 H98 G97 F99  
3 0 3 BB.O..P..OQ.PAAOQCPRRRQCE..FFHEGG..H C98 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR..E..FFHEGG..H Q99 H98 G97 F99  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQ.E.FF.HEGG..H F98 H98 G97 F99  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQ.E..FFHE.GG.H G96 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHEGG..H R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHEGG... H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. G95 H97 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE.GG.H C99 G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHE.GG.H C98 G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE..GG. H97 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQHP.RRRHE..FF.E..GG. H96 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HE..GG. F98 G95 H97 Q99 H98 G97 F99  
3 0 3 BB.O.CP..OQCPAAOQ.PRRRQHE..FFHE..GG. Q98 G95 H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HE..GG. F97 G95 H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE..GGH R98 G95 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHE..GG. B99 G95 H97 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQCPAAOQCPRRR.HE..FFHE..GG. C99 G95 H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRRE..FFHE.GG.H R98 G96 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE..GGH B99 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQ.PAAOQCP.RRRCE..FFHE..GGH C98 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE..GGH F98 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQCPAAOQCP.RRR.E..FFHE..GGH C99 G95 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.E.FF.HE.GG.H F98 G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHE..FFHE.GG.. H97 G96 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRR.EFF..HEGG..H B99 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE..GGH G95 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQHP.RRRHEFF...EGG... H96 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P..RRREFF..HEGG..H R98 F97 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRR.E..FFHE.GG.H B99 G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR..E.FF.HE.GG.H R98 F98 G96 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHEFF..HEGG... H97 F97 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR..EFF..HEGG..H R98 B99 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQCPAAOQCP.RRR.EFF..HEGG..H C99 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQ.P..OQ.PAAOQCP.RRRCEFF..HEGG..H C98 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRR.EFF..HE.GG.H G96 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.P.RRRHE.FF.HEGG... F96 H97 F97 R99 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQHP.RRRHE..FF.EGG... H96 R99 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE..FFHEGG... B99 H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F98 H97 Q99 H98 G97 F99  
3 0 3 BB.OQCP..OQCPAAOQ.PRRR.HEFF..HEGG... F97 H97 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR..E.FF.HEGG..H F96 R98 B99 F97 R99 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ..RRR.HE..FFHEGG... P99 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.P.RRRHE..FFHEGG... R99 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HEGG... F98 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHEGG... R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHEGG... R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQH.RRR.HE..FF.EGG... H96 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ..RRR..E..FFHEGG..H H96 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.E.RRRHE..FFH.GG... E99 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHE.FF.HEGG... F98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQ.P..OQCPAAOQCRRR..HE..FFHEGG... C99 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE..GG. G95 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBO.CP..OQCPAAOQ.RRR.QHE..FFHEGG... Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQHRRR..HE..FF.EGG... H96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE...GG G94 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HE.FF.HEGG... F98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HEFF..HEGG... F97 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR..HE..FFHE.GG.. G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRR.E.FF.HEGG..H H96 F98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR...E..FFHE..GGH H96 G95 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHEGG..H H96 Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR...E.FF.HEGG..H H96 F98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE..GG. G95 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQH..RRRHE..FF.EGG... H96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRR.E..FFHEGG..H H96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBB.QCP..OQCPAAOQ.RRRO.HE..FFHEGG... O99 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ.RRR...E..FFHE.GG.H H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE...GG G94 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBO.CP..OQCPAAOQ.RRR.Q.E..FFHE.GG.H G96 H96 Q98 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HEGG... F97 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHE..FFHE.GG.. G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQ.P..OQ.PAAOQC..RRRCE..FFHEGG..H C98 H96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 P.BBQCP..OQCPAAOQ.RRRO.HE..FFHEGG... B98 O99 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ....RRRE..FFHE.GG.H R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HE...GG F97 G94 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ...RRRHEFF..HE.GG.. G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQ.P..OQCPAAOQC..RRRHE..FFHE.GG.. C99 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 P.BBQCP..OQCPAAOQ.RRRO..E..FFHEGG..H H96 B98 O99 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ....RRREFF..HE.GG.H F97 R96 H96 G96 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE...GG R98 F97 G94 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 PBBOQCP..OQCPAAOQ..RRR.HEFF..HE.GG.. R98 G96 F97 R99 P99 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBOQ.P..OQCPAAOQCP.RRRHE..FFHEGG... C99 R99 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBOQCP..OQCPAAOQ.PRRR.HE.FF.HE...GG G94 F98 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBO.CP..O.CPAAOQ.PRRRQHE.FFQHEGG... Q97 F98 B99 H97 Q99 H98 G97 F99  
3 0 3 .BBO.CP..O.CPAAO..PRRRQHE.FFQHEGG.Q. Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO..P..O.CPAAO.CPRRRQHE.FFQHEGG.Q. C99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQHE.FFQHEGG.Q. P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.EGG.Q. H96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHEGG.Q. F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHE.FFQH.GG.Q. E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQHE.FFQHE.GGQ. G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.EGG.Q. H96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO.HERRRQHE.FFQ..GG.Q. H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQH.GG.QH H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHEFF.QH.GG.Q. F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ.ERRRQHE.FFQH.GG... Q95 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.E.FFQHE.GGQH H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ..RRRQHE.FFQHE.GG.. Q95 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O.CPAAO.CERRRQ.E.FFQH.GG.QH C99 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ.ERRRQ.E.FF.H.GG..H Q94 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O.CPAAO.C.RRRQ.E.FFQHE.GGQH C99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O..PAAO.C.RRRQCE.FFQHE.GGQH C98 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBOQCP..OQCPAAOQ..RRR..E.FF.HE.GG.H Q93 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..RRR.Q.E.FFQHE.GGQH R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.EFF.QHE.GGQH F97 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ..RRRQ.E.FFQHE.GG.H Q95 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ..RRRQ.E.FF.HE.GG.H Q94 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBOQCP..OQCPAAOQ.ERRR..E.FF.H.GG..H Q93 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ.ERRRQHEFF.QH.GG... Q95 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBOQCP..OQCPAAOQ.ERRR.HEFF..H.GG... Q93 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ.ERRRQHEFF..H.GG... Q94 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O.CPAAO.CERRRQHEFF.QH.GG.Q. C99 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHEFF.QH..GGQ. G96 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHEFF.QHGG..Q. G96 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O..PAAO.CERRRQCE.FFQH.GG.QH C98 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQH..GGQH G96 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQ.EFF.QH.GG.QH F97 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ.ERRRQ.E.FFQH.GG..H Q95 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQ.E.FFQHGG..QH G96 H96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HE.GG.. Q94 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ.ERRRQHE.FF.H.GG... Q94 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBOQCP..OQCPAAOQ.ERRR.HE.FF.H.GG... Q93 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..RRR.QHE.FFQHE.GGQ. R99 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO.H.RRRQHE.FFQ.E.GGQ. H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O.CPAAO.C.RRRQHE.FFQHE.GGQ. C99 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQ.E.FFQHE.GGQH H96 G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 BB.O.CP..O.CPAAO..PRRRQHE.FFQHE.GGQ. B98 G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO..PRRRQHEFF.QHE.GGQ. F97 G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..OQCPAAOQ.PRRRQHEFF..HEGG... Q94 F97 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO..P..O.CPAAO.CERRRQHE.FFQH.GG.Q. C99 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHE.FFQH..GGQ. G96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..ERRRQHE.FFQHGG..Q. G96 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..OQCPAAOQ.PRRRQHE.FF.HE.GG.. Q94 G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQ.E.FFQHEGG.QH H96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO...RRRQHEFF.QHEGG.Q. F97 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..OQCPAAOQ..RRRQHE.FF.HEGG... Q94 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 .BBO.CP..O.CPAAO.HPRRRQHE.FFQ.E.GGQ. H96 G96 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBB..CP..O.CPAAO..RRROQ.E.FFQHE.GGQH O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHE.GGQH F97 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAOQ.RRR.Q.E.FFQHE.GG.H Q95 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO.HERRRQHEFF.Q...GGQ. H96 G96 F97 E99 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBB...P..O..PAAO.CRRROQCE.FFQHE.GGQH C98 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P.BB.CP..O.CPAAO..RRROQ.E.FFQHE.GGQH B98 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO..RRROQ.E.FFQHE.GGQH B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBB..CP..O.CPAAO.HRRROQHE.FFQ.E.GGQ. H94 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBB..CP....CPAAO..RRROQ.EFFOQHE.GGQH O98 F97 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH G95 F97 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P.BB.CP..O.CPAAO.HRRROQHE.FFQ.E.GGQ. H94 B98 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BB.P..O.CPAAO.CRRROQ.E.FFQHE.GGQH C99 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO..RRROQ.EFF.QHE.GGQH F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAOQ.RRROQ.E.FFQHE.GG.H Q95 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 PBB.QCP...QCPAAOQ.RRRO..EFFO.HE.GG.H Q93 O98 F97 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BB.P..O..PAAO.CRRROQCEFF.QHE.GGQH C98 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAOQ.RRROQ.EFF.QHE.GG.H Q95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..OQCPAAOQ.RRROQ.EFF..HE.GG.H Q94 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO..RRROQ.EFF.QHEGG.QH G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO..RRROQHEFF.QHE.GGQ. H95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO.HRRROQHEFF.Q.E.GGQ. H94 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BB.P..O.CPAAO.CRRROQ.EFF.QHEGG.QH C99 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO..RRROQHEFF.QHEGG.Q. H95 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP..O.CPAAO.HRRROQHEFF.Q.EGG.Q. H94 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP....CPAAO..RRROQ.EFFOQHEGG.QH O98 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
2 0 2 P..BBCP....CPAA...RRROQ.EFFOQHEGGOQH O97 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 P..BB.P.....PAA..CRRROQCEFFOQHEGGOQH C98 O97 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CP.AA..RRROQ.EFFOQHEGGOQH A99 O97 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CP..AA.RRROQ.EFFOQHEGGOQH A98 O97 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
1 0 1 P..BBCP....CP...AARRROQ.EFFOQHEGGOQH A97 O97 G95 F97 B97 O99 R99 H96 G96 P99 Q96 F98 B99 H97 Q99 H98 G97 F99  
