0 0 0 ..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ  
9 0 9 ..OPPP..O..BAAO..B..DD.Q.....Q..RRRQ D99  
9 0 9 ..OPPP..O..BAAO..BDD...Q.....Q..RRRQ D99  
9 0 9 ..OPPP..O..BAAO..B.DD..Q.....QRRR..Q R98  
9 0 9 ..OPPP..O..BAAO..B..DD.Q.....QRRR..Q R98 D99  
9 0 9 ...PPP.....BAAO..BDDO..Q..O..Q..RRRQ O98 D99  
9 0 9 ..OPPP..O..BAAO..BDD...Q.....QRRR..Q R98 D99  
9 0 9 ..OPPP..O..BAAO..B...DDQ.....QRRR..Q D98 R98  
9 0 9 ..OPPP..O..BAAO..BDD...Q.....Q.RRR.Q R99 D99  
9 0 9 ...PPP.....BAAO..BDDO..Q..O..QRRR..Q R98 O98 D99  
9 0 9 ...PPP..O..BAAO..BDDO..Q.....QRRR..Q O99 R98 D99  
9 0 9 ..OPPP..O..BAAO..B...DDQ.....Q.RRR.Q R97 D98 R98  
9 0 9 ...PPP..O..BAAO..BDDO..Q.....Q.RRR.Q O99 R99 D99  
9 0 9 .PPP.......BAAO..BDDO..Q..O..QRRR..Q P98 R98 O98 D99  
9 0 9 PPP........BAAO..BDDO..Q..O..QRRR..Q P97 R98 O98 D99  
9 0 9 PPP.....O..BAAO..BDDO..Q.....QRRR..Q P97 O99 R98 D99  
9 0 9 ...PPP.....BAAO..B..ODDQ..O..Q.RRR.Q O98 R97 D98 R98  
9 0 9 PPP.....O..BAAO..BDDO..Q.....Q.RRR.Q P97 O99 R99 D99  
9 0 9 .PPP.......BAAO..BDDO..Q..O..Q.RRR.Q R97 P98 R98 O98 D99  
9 0 9 PPP........BAAO..BDDO..Q..O..Q.RRR.Q R97 P97 R98 O98 D99  
9 0 9 PPP.....O..BAAO..BDDO..Q.....Q..RRRQ R96 P97 O99 R98 D99  
9 0 9 ...PPP.....BAAO..B..ODDQ..O..Q..RRRQ R96 O98 R97 D98 R98  
9 0 9 PPP..B..O..BAAO...DDO..Q.....Q.RRR.Q B99 P97 O99 R99 D99  
6 0 6 PPP..B..O..BAAO..QDDO..Q.....Q.RRR.. Q99 B99 P97 O99 R99 D99  
6 0 6 .PPP.B..O..BAAO...DDO..Q.....Q.RRR.Q P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..BAAO...DDO..Q.....Q.RRR.Q P95 B99 P97 O99 R99 D99  
6 0 6 .PPP.B..O..BAAO...DDO..Q.....Q..RRRQ R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B..O..BAAO...DDO..Q.....QRRR..Q R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..BAAO...DDO..Q.....Q..RRRQ R98 P95 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..BAAO...DDO..Q.....QRRR..Q R98 P95 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....BAAO...DDO..Q..O..Q..RRRQ O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B..O..BAAO..QDDO..Q.....QRRR... Q99 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..BAAO..QDDO..Q.....Q..RRR. Q99 R98 P95 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....BAAO...DDO..Q..O..Q..RRRQ O98 R98 P95 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....BAAO...DDO..Q..O..QRRR..Q O98 R98 P95 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....BAAO..QDDO..Q..O..Q..RRR. Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....BAAO..QDDO..Q..O..QRRR... Q99 O98 R98 P95 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....BAAO...DDO..Q..O..Q..RRRQ P95 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..BAAO..QDDO..Q.....QRRR... Q99 R98 P95 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....BAAO...DDO..Q..O..Q.RRR.Q O98 P95 B99 P97 O99 R99 D99  
6 0 6 .PPP.B..O..BAAO..QDDO..Q.....Q..RRR. Q99 R98 P96 B99 P97 O99 R99 D99  
9 0 9 ..PPP...O..BAAO..BDDO..Q.....Q..RRRQ P95 R96 P97 O99 R98 D99  
9 0 9 .PPP.......BAAO..B..ODDQ..O..Q..RRRQ P98 R96 O98 R97 D98 R98  
9 0 9 ...PPP..O..BAAO..B..ODDQ.....Q..RRRQ O97 R96 O98 R97 D98 R98  
9 0 9 ..PPP......BAAO..B..ODDQ..O..Q.RRR.Q P99 O98 R97 D98 R98  
9 0 9 .PPP.B.....BAAO..QDDO..Q..O..Q...RRR R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
9 0 9 PPP..B.....BAAO..QDDO..Q..O..Q..RRR. P95 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
9 0 9 PPP..B.....BAAO..QDDO..Q..O..QRRR... P93 Q99 O98 R98 P95 B99 P97 O99 R99 D99  
9 0 9 .PPP.......BAAO..B..ODDQ..O..QRRR..Q R94 P98 R96 O98 R97 D98 R98  
9 0 9 PPP.....O..BAAO..B..ODDQ.....Q..RRRQ P97 O97 R96 O98 R97 D98 R98  
9 0 9 ..PPP...O..BAAO..B..ODDQ.....Q.RRR.Q O97 P99 O98 R97 D98 R98  
9 0 9 .PPP.B.....BAA...QDDO..Q..O..Q..ORRR O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....B.AA..QDDO..Q..O..Q..ORRR A99 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....B..AA.QDDO..Q..O..Q..ORRR A98 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....B...AAQDDO..Q..O..Q..ORRR A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....BAA...QDDO..Q..O..Q..ORRR P95 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....BAA...QDDO..Q..O..Q..ORRR P95 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B.AA..QDDO..Q..O..Q..ORRR P95 A99 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B..AA.QDDO..Q..O..Q..ORRR P95 A98 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B..AA.QDDO..Q..O..Q..ORRR P95 A98 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B...AAQDDO..Q..O..Q..ORRR P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B.AA..QDDO..Q..O..Q..ORRR P95 A99 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B..OAAQDDO..Q..O..Q...RRR O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB..O..B..OAAQDDO..Q.....Q...RRR O95 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B..OAAQDDO..Q..O..Q..RRR. R96 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B..OAAQDDO..Q..O..Q.RRR.. R95 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 ..PPPB.....B..OAAQDDO..Q..O..QRRR... R94 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B..O..B..OAAQDDO..Q.....Q...RRR P93 O95 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B..OAAQDDO..Q..O..Q.RRR.. P93 R95 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B...AAQDDO..Q..O..Q..ORRR P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....B..OAAQDDO..Q..O..Q...RRR O96 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 .PPP.B.....B..OAAQDDO..Q..O..QRRR... P94 R94 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B..OAAQDDO..Q..O..QRRR... P93 R94 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B..O..B..OAAQDDO..Q.....Q.RRR.. R95 P93 O95 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B..O..B..OAAQDDO..Q.....QRRR... R94 P93 O95 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
6 0 6 PPP..B.....B..OAA.DDO..Q..O..Q.RRR.Q Q98 P93 R95 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
3 0 3 PPP........B..OAABDDO..Q..O..Q.RRR.Q B98 Q98 P93 R95 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
3 0 3 PPP..B.....B..O.AADDO..Q..O..Q.RRR.Q A96 Q98 P93 R95 O96 P95 A97 O97 R97 Q99 O98 R98 P96 B99 P97 O99 R99 D99  
