0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
8 0 8 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
7 0 7 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
7 0 7 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
7 0 7 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
6 0 6 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ B98 D99 B99  
6 0 6 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ B97 D99 B99  
6 0 6 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 B98 D99 B99  
6 0 6 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 B98 D99 B99  
6 0 6 BB..DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 B97 D99 B99  
6 0 6 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 B97 D99 B99  
5 0 5 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 C98 B97 D99 B99  
5 0 5 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 C98 B97 D99 B99  
4 0 4 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ A99 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ F96 A99 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ G99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ G98 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEF.OCCEFDO..AADO.GG.HHIIJPPPKKJQQQ D98 G99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ A97 G99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ D98 G98 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. Q99 J99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKK.QQQ A97 J99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKK.QQQ D98 J99 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ A97 G98 A98 E98 F98 C98 B97 D99 B99  
3 0 3 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKK.QQQ O99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ D98 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ O99 A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ F97 A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ E97 A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ H98 A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKKQQQ. O99 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKKQQQ. F97 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKKQQQ. A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. D98 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAAJ..OGGJHH.II.PPP.KKQQQ J98 A96 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. J98 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. O99 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ D98 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ F97 A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ J98 A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ E97 A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ F97 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. Q99 A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ D98 A96 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. B96 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. H98 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ E97 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH.II.PPP.KKQQQ J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. H98 B96 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ Q98 B96 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ O99 E97 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 .BBFDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ B96 E97 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ H98 E97 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPP.KKQQQ I99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ H98 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH.IIPPP..KKQQQ P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
1 0 1 BBEFD.CCEFDO..JAAOGGJHHOIIPPP..KKQQQ O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
1 0 1 BBEFD.CCEFD...JAAOGGJHHOIIPPPO.KKQQQ O98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
1 0 1 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ K98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
1 0 1 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ H98 K98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ K98 I99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ O99 Q98 B96 E97 A95 Q99 A97 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ K98 O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ K98 O98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. Q99 H98 K98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ O99 K98 I99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ H98 K98 I99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. Q99 K98 O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKK.QQQ P98 K98 O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKKQQQ. Q99 K98 O98 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
2 0 2 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 Q99 K98 O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
0 0 0 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 Q99 K98 O99 P99 J98 A97 K99 H99 J99 A98 E98 F98 C98 B97 D99 B99  
