0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
4 0 4 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
4 0 4 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
4 0 4 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
4 0 4 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
4 0 4 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
4 0 4 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
4 0 4 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
4 0 4 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
4 0 4 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
4 0 4 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 Q99 P97 A99  
3 0 3 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 E97 Q99 P97 A99  
3 0 3 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 E97 Q99 P97 A99  
3 0 3 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFPAAE.GQQQEOG..H.OI..H.OI E95 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPB..FFPBAA.GQQQ.OG..HEOI..HEOI B99 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI E96 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI F99 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB..FFPBAA.GQQQ.OG..HEOI..HEOI C99 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI F99 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI F98 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI A97 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI E96 A97 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI G99 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FFP.AA.GPQQQOGP.HEOI..HEOI P95 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFP.AAOG.QQQOG..HEOI..HE.I O98 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI A97 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB..FFPB.AAGQQQEOG..HEOI..H.OI C99 E96 A97 B99 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI A97 G99 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FFPAA..GPQQQOGP.HEOI..HEOI A97 P95 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI P94 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FF...AAGPQQQOGP.HEOIP.HEOI P94 A97 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI F97 A97 G99 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FF.AA..GPQQQOGP.HEOIP.HEOI P94 A97 P95 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI A96 P94 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFFO.P.AAOGQQQ.OG..HE.I..HE.I O97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FF..AA..GPQQQOGP.HEOIP.HEOI P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FF.AA.OGPQQQOGP.HEOIP.HE.I O98 P94 A97 P95 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B..FFAA..OGPQQQOGP.HEOIP.HE.I O98 A96 P94 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..P..AAGQQQEOG..HEOI..H.OI E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FF..AA.OGPQQQOGP.HEOIP.HE.I O98 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI G99 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FF.P..AAGPQQQOG..HEOI..HEOI A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFG.AA..GPQQQOIP.HEOIP.HEO. I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFGAA...GPQQQO.P.HEOIP.HEOI A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFGPAA..GPQQQO.P.HEOI..HEOI P93 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FFGPAA..GPQQQO...HEOI..HEOI P92 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI F96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI F97 G99 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPBFF..P..AAGPQQQOG..HEOI..HEOI F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGPAA..G.QQQOI..HEOI..HEO. P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI F96 A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI F96 P93 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI F96 P92 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI A95 F96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP.AA.GQQQEO...HEOI..H.OI A96 F97 G99 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF..P..AAGPQQQOGP.HEOI..HEOI P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GPAA..G.QQQOI..HEOI..HEO. F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFFOGAA..OGPQQQO.P.HE.IP.HE.I O97 F96 A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI A96 F96 P92 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI P91 A95 F96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP.AAOGQQQEO...HEOI..H..I O98 A96 F97 G99 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFG.AA.OGPQQQO.P.HEOIP.HE.I O98 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFG..AA.GPQQQO.P.HEOIP.HEOI A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.B.FFG...AAGPQQQO.P.HEOIP.HEOI A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPBFFOGP.AAOGPQQQO...HE.I..HE.I O97 A96 F96 P92 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI F95 P91 A95 F96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF...B.AAGPQQQOGP.HEOIP.HEOI P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.GP..AAGPQQQOIP.HEOI..HEO. P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP.AA.G.QQQO...HEOI..HEOI P91 A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 P.CCDDPB.FFGPB.AAG.QQQO...HEOI..HEOI B99 F95 P91 A95 F96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.GP.AA.GPQQQOIP.HEOI..HEO. A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FFGP.AAOG.QQQO...HEOI..HE.I O98 P91 A96 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FFGPB.AAGPQQQO...HEOI..HEOI P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI F97 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI A95 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FF.P.AAOGPQQQOG..HEOI..HE.I O98 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.G..AA.GPQQQOIP.HEOIP.HEO. P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI A95 F97 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I O97 A95 E96 A97 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FFGP.AA.GPQQQOI..HEOI..HEO. I99 G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFF.G..AAOGPQQQOIP.HEOIP.HE.. O98 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDD.BFFOG..AAOGPQQQOIP.HE.IP.HE.. O97 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB.FF.PBAA.GPQQQOG..HEOI..HEOI C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FF.PBAAOGPQQQOGP.HEOI..HE.I O98 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI F98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FFGP.AAOGPQQQOI..HEOI..HE.. O98 I99 G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC.DD.PB.FF.PBAA.GPQQQOG..HEOI..HEOI D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD..PB.FF.PBAA.GPQQQOG..HEOI..HEOI D98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPBFF..PBAA.GPQQQOG..HEOI..HEOI F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB..FFPBAA.GPQQQOG..HEOI..HEOI F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPBFFO.PBAAOGPQQQOG..HE.I..HE.I O97 F98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB.FFGPBAA.GPQQQO...HEOI..HEOI G99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB.FF.PBAAOGPQQQOG..HEOI..HE.I O98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD.PB.FF.PBAA.GPQQQOG..HEOI..HEOI C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD..PBFF..PBAA.GPQQQOG..HEOI..HEOI F98 D98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI C97 A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.BFF...BAA.GPQQQOGP.HEOIP.HEOI P94 F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DDPB.FFGPBAA.GPQQQO...HEOI..HEOI C97 G99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD.PBFF..PBAA.GPQQQOG..HEOI..HEOI F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD...BFF...BAA.GPQQQOGP.HEOIP.HEOI P94 F98 D98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DDPBFF..PB.AAGPQQQOG..HEOI..HEOI F98 C97 A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.BFF...BAA.GPQQQOGP.HEOIP.HEOI C97 P94 F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DDPBFF.GPBAA.GPQQQO...HEOI..HEOI F98 C97 G99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..BFF...BAA.GPQQQOGP.HEOIP.HEOI P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .BCCDDPB.FFGP..AAGPQQQOI..HEOI..HEO. A97 I99 G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI C98 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FFGPBAA.GPQQQO.P.HEOI..HEOI G99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI C99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPBFF..PB.AAG.QQQOG..HEOI..HEOI P95 F98 C97 A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPBFF..PBAA.G.QQQOG..HEOI..HEOI P91 C97 P94 F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..B..FF.BAA.GPQQQOGP.HEOIP.HEOI F96 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..BFF...B.AAGPQQQOGP.HEOIP.HEOI A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..BFFO..BAAOGPQQQOGP.HE.IP.HE.I O97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF.GPBAA.GPQQQO.P.HEOI..HEOI F96 G99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB.FF.PBAA.G.QQQOG..HEOI..HEOI P91 C99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI F96 P95 F98 C97 A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPBFFO.PBAAOG.QQQOG..HE.I..HE.I O97 P91 C97 P94 F98 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCCDD.PB..FFPBAA.G.QQQOG..HEOI..HEOI P91 F96 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..BFF..PB.AAGPQQQOGP.HEOI..HEOI P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DDPB.FF.PBAA.GPQQQOG..HEOI..HEOI C99 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FFGPBAA.GPQQQOI..HEOI..HEO. B99 I99 G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF.G.BAA.GPQQQO.P.HEOIP.HEOI P92 F96 G99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB.FF.PBAAOG.QQQOG..HEOI..HE.I O98 P91 C99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI P92 F96 P95 F98 C97 A97 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCCDD.PB..FFPBAAOG.QQQOG..HEOI..HE.I O98 P91 F96 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..B..FFPB.AAGPQQQOGP.HEOI..HEOI F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD..B.FF.PB.AAGPQQQOGP.HEOI..HEOI F97 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPBFF.GPBAA.GPQQQOI..HEOI..HEO. F98 B99 I99 G99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFFOG.BAAOGPQQQO.P.HE.IP.HE.I O97 P92 F96 G99 P93 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FFGPB.AAGPQQQOI..HEOI..HEO. I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI C99 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FF..BAAOGPQQQOGP.HEOIP.HE.I O98 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF.G.BAA.GPQQQOIP.HEOIP.HEO. B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CCDD.PB..FFPB.AAGPQQQOG..HEOI..HEOI P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI C98 A96 F97 P94 B99 P95 F98 A97 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPBFF.GPB.AAGPQQQO...HEOI..HEOI F96 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FFGPBAA.GPQQQO...HEOI..HEOI A94 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.B.FFGPB.AAGPQQQOIP.HEOI..HEO. P91 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPB.FFGPB.AAGPQQQOI..HEOI..HEO. C98 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDD.BFF.G.B.AAGPQQQOIP.HEOIP.HEO. A93 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC.DD.PB..FFPB.AAGPQQQOG..HEOI..HEOI C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.BFF.G.BAA.GPQQQOIP.HEOIP.HEO. C98 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DDPBFF.GPB.AAGPQQQO...HEOI..HEOI C98 F96 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 ..CCDDPB.FFGPBAAOGPQQQO...HEOI..HE.I O98 A94 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.B.FFGPB.AAGPQQQOIP.HEOI..HEO. C98 P91 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.B.FFG.B.AAGPQQQOIP.HEOIP.HEO. P90 C98 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.BFF.G.B.AAGPQQQOIP.HEOIP.HEO. C98 A93 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC.DD..B..FF.B.AAGPQQQOGP.HEOIP.HEOI P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.BFF.GPBAA.GPQQQOIP.HEOI..HEO. P87 C98 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.BFF.G.B.AAGPQQQO.P.HEOIP.HEOI P90 C98 F96 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC..DD.B.FFGPB.AAGPQQQO.P.HEOI..HEOI I98 C98 P91 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.B.FFG.B.AAGPQQQOIP.HEOIP.HEO. C97 P90 C98 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD...BFF.G.B.AAGPQQQOIP.HEOIP.HEO. D98 C98 A93 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC.DD..B.FF..B.AAGPQQQOGP.HEOIP.HEOI F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.BFF.GPBAA.GPQQQOIP.HEOI..HEO. C97 P87 C98 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.BFF.G.B.AAGPQQQO.P.HEOIP.HEOI C97 P90 C98 F96 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.B.FFGPB.AAGPQQQO.P.HEOI..HEOI C97 I98 C98 P91 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB.FFGPB.AAG.QQQOI..HEOI..HEO. P87 C97 P90 C98 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD..PBFF.GPB.AAGPQQQOI..HEOI..HEO. P86 D98 C98 A93 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD...B.FF..B.AAGPQQQOGP.HEOIP.HEOI D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPBFF.GPBAA.G.QQQOI..HEOI..HEO. P85 C97 P87 C98 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI P89 C97 P90 C98 F96 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 .CC.DD.BFF.GPB.AAGPQQQOIP.HEOI..HEO. A93 C97 P87 C98 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 PCC.DDPB.FFGPBAA.G.QQQOI..HEOI..HEO. A94 P87 C97 P90 C98 I99 P92 B99 A95 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CC.DD.PBFF.GPB.AAGPQQQOI..HEOI..HEO. D97 P86 D98 C98 A93 B99 P88 A94 P89 A95 F96 P91 I99 G99 P94 F97 A97 Q98 F98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD...B.FFG.B.AAGPQQQO.P.HEOIP.HEOI G99 D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
2 0 2 CCDD.G.B.FFG.B.AA.PQQQO.P.HEOIP.HEOI G98 D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
1 0 1 CCDD.G.B.FFG.B.AA.PQQQOIP.HEOIP.HEO. I99 G98 D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
1 0 1 CCDD.G.B.FFG.B.AAIPQQQOIP.HEO.P.HEO. I98 G98 D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
1 0 1 CCDD.G.B.FFG.B..AAPQQQO.P.HEOIP.HEOI A96 G98 D98 F95 P90 C96 P92 F96 P93 A97 P94 F98 C97 D99 C98 B99 F99 P96 Q98 A98 O99 E97 Q99 P97 A99  
