--------------------------------------------------------------------------------

Initial board configuration: BKKI..B..I..AAO.....OPPP..O..D..QQQD 

BKKI..
B..I..
AAO...
..OPPP
..O..D
..QQQD

Car fuel available: B:100, K:100, I:100, A:100, O:100, P:100, D:100, Q:100

Runtime: 0.12377 seconds 
Search path length: 201 states 
Solution path length: 21 moves 
Solution path: Q L 1; O U 1; I D 1; K R 3; I U 1; O U 1; Q L 1; P L 2; D U 3; Q R 3; P R 2; O D 3; A R 3; O U 3; Q L 2; B D 1; P L 3; Q R 1; P R 2; D D 2; A R 1 

Q L 1 	 99 BKKI..B..I..AAO.....OPPP..O..D.QQQ.D
O U 1 	 99 BKKI..B.OI..AAO.....OPPP.....D.QQQ.D
I D 1 	 99 BKK...B.OI..AAOI....OPPP.....D.QQQ.D
K R 3 	 97 B...KKB.OI..AAOI....OPPP.....D.QQQ.D
I U 1 	 98 B..IKKB.OI..AAO.....OPPP.....D.QQQ.D
O U 1 	 98 B.OIKKB.OI..AAO......PPP.....D.QQQ.D
Q L 1 	 98 B.OIKKB.OI..AAO......PPP.....DQQQ..D
P L 2 	 98 B.OIKKB.OI..AAO....PPP.......DQQQ..D
D U 3 	 97 B.OIKKB.OI.DAAO..D.PPP........QQQ...
Q R 3 	 95 B.OIKKB.OI.DAAO..D.PPP...........QQQ
P R 2 	 96 B.OIKKB.OI.DAAO..D...PPP.........QQQ
O D 3 	 95 B..IKKB..I.DAA...D..OPPP..O.....OQQQ
A R 3 	 97 B..IKKB..I.D...AAD..OPPP..O.....OQQQ
O U 3 	 92 B.OIKKB.OI.D..OAAD...PPP.........QQQ
Q L 2 	 93 B.OIKKB.OI.D..OAAD...PPP.......QQQ..
B D 1 	 99 ..OIKKB.OI.DB.OAAD...PPP.......QQQ..
P L 3 	 93 ..OIKKB.OI.DB.OAADPPP..........QQQ..
Q R 1 	 92 ..OIKKB.OI.DB.OAADPPP...........QQQ.
P R 2 	 91 ..OIKKB.OI.DB.OAAD..PPP.........QQQ.
D D 2 	 95 ..OIKKB.OI..B.OAA...PPPD.....D..QQQ.
A R 1 	 96 ..OIKKB.OI..B.O.AA..PPPD.....D..QQQ.

..OIKK
B.OI..
B.O.AA
..PPPD
.....D
..QQQ.

--------------------------------------------------------------------------------
