0 0 0 ....OP....OP..AAOP..QRBB..QRDD..QRCC  
3 0 3 ....OP....OP.AA.OP..QRBB..QRDD..QRCC A99  
3 0 3 ....OP....OPAA..OP..QRBB..QRDD..QRCC A98  
3 0 3 ....OP...ROP.AAROP..QRBB..Q.DD..Q.CC R98 A99  
3 0 3 ...ROP...ROP.AAROP..Q.BB..Q.DD..Q.CC R97 A99  
3 0 3 ....OP....OPAA.ROP..QRBB..QRDD..Q.CC R99 A98  
3 0 3 ...ROP...ROPAA.ROP..Q.BB..Q.DD..Q.CC R97 A98  
3 0 3 ..Q.OP..Q.OPAAQ.OP...RBB...RDD...RCC Q97 A98  
3 0 3 ....OP....OP.AAROP..QRBB..QRDD..Q.CC R99 A99  
3 0 3 ....OP..Q.OPAAQ.OP..QRBB...RDD...RCC Q98 A98  
3 0 3 ....OP....OPAAQ.OP..QRBB..QRDD...RCC Q99 A98  
3 0 3 ....OP...ROPAA.ROP..QRBB..Q.DD..Q.CC R98 A98  
4 0 4 ....OP...ROP.AAROP..QRBB..Q.DD..QCC. C99 R98 A99  
4 0 4 ..Q.OP..Q.OPAAQROP...RBB...RDD....CC Q97 R99 A98  
4 0 4 ...ROP...ROPAAQROP..Q.BB..Q.DD....CC Q99 R97 A98  
4 0 4 ....OP...ROPAAQROP..QRBB..Q.DD....CC R98 Q99 A98  
4 0 4 ....OP...ROPAA.ROP..QRBB..Q.DD..QCC. C99 R98 A98  
4 0 4 ....OP...ROP.AAROP..QRBB..QDD...QCC. D99 C99 R98 A99  
4 0 4 ....OP....OPAA.ROP..QRBB..QRDD..QCC. C99 R99 A98  
4 0 4 ...ROP...ROP.AAROP..Q.BB..Q.DD..QCC. C99 R97 A99  
4 0 4 ....OP..Q.OPAAQROP..QRBB...RDD....CC Q98 R99 A98  
4 0 4 ....OP...ROPAA.ROP..QRBB..QDD...QCC. D99 C99 R98 A98  
4 0 4 ...ROP...ROP.AAROP..Q.BB..QDD...QCC. R97 D99 C99 R98 A99  
4 0 4 ....OP..Q.OPAAQROP..QRBB...RDD...CC. Q98 C99 R99 A98  
4 0 4 ...ROP...ROP.AAROP..QBB...Q.DD..QCC. B99 C99 R97 A99  
4 0 4 ....OP....OPAAQROP..QRBB..QRDD....CC Q99 R99 A98  
4 0 4 ...ROP...ROPAA.ROP..Q.BB..QDD...QCC. R97 D99 C99 R98 A98  
4 0 4 ...ROP...ROP.AAROP..QBB...QDD...QCC. B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BB..QDD...Q.CC D99 R97 A99  
4 0 4 ...RO....RO..AAROP..QBBP..QDDP..QCC. P98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO..AARO...QBBP..QDDP..QCCP P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO.AA.RO...QBBP..QDDP..QCCP A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO.AAQRO...QBBP..QDDP...CCP Q99 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO...QRO.AAQRO...QBBP...DDP...CCP Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..QRO...QRO.AAQRO....BBP...DDP...CCP Q97 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....ROPAA.ROP..QBBP..QDD...QCC. P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQROP..QBBP..QDDP...CC. P96 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP...DDPCC...P C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP.DD..P...CCP D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBPDD...P...CCP D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..QBB....DD....CC. P94 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP...BB....DD....CC. P94 Q97 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAA.ROP..QBBP..Q.DD..QCC. D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.RO...QBBP..QDDPCCQ..P Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO.AA.ROP..QBBP..QDDPCCQ... P96 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....ROPAA.ROP..QBBP..QDD.CCQ... P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...ROP...ROPAA.ROP..QBB...QDD.CCQ... P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO..AARO...QBBP..QDDPCCQ..P A97 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..QBB..DD......CC. P94 D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBP..QDD.CC.... Q95 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QROPAAQROP...BBP...DD.CC.... Q93 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..QBB...QDD.CC.... Q95 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..QBB...Q.DDCCQ... D98 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..Q.BB..QDD.CCQ... B98 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB...QDD.CCQ... A97 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP..DD.P...CCP D98 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQROP...BBP...DDPCC.... Q93 P96 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAA.ROP..QBBP..Q.DDCCQ... D98 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBP..QDD.CCQ... A97 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP...BB.....DDCC.... Q93 D98 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP....BB...DD.CC.... Q93 B98 P94 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP...DDP..CC.P C98 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO..AAROP..QBBP..QDDPCCQ... A97 P96 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP..DD.....CC. P95 D98 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP...DDP.CC..P C97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBP..QDD....CC. P95 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..QBB...QDD....CC. P94 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP....DD...CC. Q98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAA.ROP..QBBP..Q.DD..Q.CC C98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP...DD...CC.. P95 C98 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QROPAAQROP...BBP....DD...CC. Q97 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP...DD..CC... P95 C97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBP...DDP.CC... P96 C97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBP..Q.DD..Q.CC A97 C98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB...QDD...Q.CC C98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBP..QDDP.CC..P C97 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBP..QDDPCC...P C96 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBP..Q.DD...CC. Q99 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBP..QDDP..CC.P C98 Q99 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.ROP..QBBP..QDDP..QCC. A98 P98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO..AAROP..QBBP..QDDP..Q.CC C98 P98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBPDDQ..P...CCP Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBP..QDD...Q.CC D97 A97 C98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..QBB...QDD...Q.CC A98 C98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.RO...QBBPDDQ..P..QCCP Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO.AA.ROP..QBBPDDQ..P..QCC. P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....ROPAA.ROP..QBBPDDQ.....QCC. P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...ROP...ROPAA.ROP..QBB.DDQ.....QCC. P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO..AARO...QBBPDDQ..P..QCCP A97 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.ROP..QBBP..QDDP..Q.CC C98 A98 P98 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.ROP..QBBPDDQ..P..Q.CC C98 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO..AAROP..QBBPDDQ..P..QCC. A97 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQROP...BBPDD...P...CC. Q93 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....QCC. B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB.DDQ.....QCC. A97 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAA.ROP..QBBPDDQ.....Q.CC C98 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQROP..QBBPDDQ..P....CC Q95 C98 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..Q.BBDDQ.....Q.CC C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..Q.BBDD.......CC. Q94 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP....BBDD.......CC. Q93 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OPAA.ROP..QRBBDDQR....Q.CC R95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OPAA..OP..QRBBDDQR....QRCC R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP....OP.AA.OP..QRBBDDQR....QRCC A97 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP....OP..AAOP..QRBBDDQR....QRCC A96 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP....OPAAQ.OP..QRBBDDQR.....RCC Q95 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP..Q.OPAAQ.OP..QRBBDD.R.....RCC Q94 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.OP..Q.OPAAQ.OP...RBBDD.R.....RCC Q93 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP...ROP.AAROP..QRBBDDQ.....Q.CC R92 A97 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BBDDQ.....Q.CC A97 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..Q.BBDD........CC Q94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROPAAQROP..QRBBDDQ.......CC R92 Q95 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP..Q.OPAAQ.OP..QRBB.DDR.....RCC D95 Q94 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP..QROPAAQROP..QRBBDD........CC R92 Q94 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..Q.OP..Q.OPAAQ.OP...RBB.DDR.....RCC D95 Q93 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..Q.OP..QROPAAQROP...RBBDD........CC R92 Q93 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROP.AAROP..QRBBDDQ.....QCC. C97 R92 A97 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OP.AAROP..QRBBDDQR....Q.CC A97 R95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OPAAQROP..QRBBDDQR......CC Q95 R95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP..Q.OPAAQROP..QRBBDD.R......CC Q94 R95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..Q.OP..Q.OPAAQROP...RBBDD.R......CC Q93 R95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP....BB.DD.......CC R91 D95 Q93 R94 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP....BBDD........CC Q93 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..Q.BBDDQ.......CC Q95 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB.DDQ.....Q.CC C98 A97 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QROPAAQROP...BBPDD........CC Q93 C98 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBPDDQ.....Q.CC A97 C98 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROPAA.ROP..QRBBDDQ.....Q.CC R96 C98 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBPDDQ.......CC Q95 C98 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBPDD........CC Q94 C98 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROPAA.ROP..QRBBDDQ.....QCC. R96 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OPAA.ROP..QRBBDDQR....QCC. R95 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BBDDQ.....QCC. A97 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..Q.BBDDQ......CC. Q95 B98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQROP...BBPDD...P....CC Q93 C98 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBPDD...P....CC Q94 C98 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBPDDQ.....QCC. A97 P95 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..QBB.DDQ.....Q.CC C98 P94 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO..AAROP..QBBPDDQ..P..Q.CC A97 C98 P96 Q96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBPDDQ..P..CC.P C98 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBPDDQ..PCC...P C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBPDDQ......CC. P95 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..QBB.DDQ......CC. P94 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQROP..QBBPDDQ..P...CC. P96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AAQRO...QBBPDDQ..P.CC..P C97 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO....BBPDD...P..CC.P Q95 C98 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....RO.AA.RO...QBBPDDQ..PCCQ..P Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO.AA.ROP..QBBPDDQ..PCCQ... P96 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....ROPAA.ROP..QBBPDDQ...CCQ... P95 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...ROP...ROPAA.ROP..QBB.DDQ...CCQ... P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ...RO....RO..AARO...QBBPDDQ..PCCQ..P A97 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..QBB.DDQ...CC.... P94 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO....BBPDD...P.CC..P Q95 C97 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO....BBP..DD.P..CC.P D94 Q95 C98 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..QBB.DD....CC.... Q94 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB.DDQ...CCQ... A97 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..Q.BBDDQ...CCQ... B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP..QROPAAQROP..QRBB....DD....CC R98 Q98 A98  
4 0 4 ..QROP..QROPAAQROP....BB...DD....CC. Q97 R97 D99 C99 R98 A98  
4 0 4 ...ROP...ROPAA.ROP..QBB...QDD...QCC. B99 R97 D99 C99 R98 A98  
4 0 4 ...RO....ROP.AAROP..QBBP..QDD...QCC. P99 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP..QROPAAQROP..QBB.DD.......CC. P94 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROP.AAROP..QBBPDDQ...CCQ... A97 P95 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBPDD.......CC. P95 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBPDD...P.CC..P C97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBPDD...P...CC. P96 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QROPAAQROP...BBP....DD....CC Q97 C98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OPAA.ROP..QRBBDDQR..CCQ... R95 B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAAQROP..Q.BB..QDD....CC. Q99 R97 D99 C99 R98 A98  
4 0 4 ...ROP..QROPAAQROP..Q.BB...DD....CC. Q98 R97 D99 C99 R98 A98  
4 0 4 ...RO...QRO.AAQRO...QBBPDD...P..CC.P C98 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO....ROPAAQROP..QBBP..Q.DD....CC Q99 C98 D98 P95 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROP...BB...DD....CC.. P94 D94 Q95 C98 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP.DD......CC. P95 D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OP.AAROP..QRBBDDQR..CCQ... A97 R95 B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP.DD..P.CC..P C97 D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBP.DD..P...CC. P96 D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBP...DDP..CC.. P96 C98 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..QBB...Q.DD..Q.CC B99 R97 A99  
4 0 4 ...ROP...ROPAA.ROP..QBB...Q.DD..QCC. A98 B99 C99 R97 A99  
4 0 4 ...ROP..QROPAAQROP..QBB....DD.CC.... P94 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP.DD..P..CC.P C98 D97 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQROP..QBBP...DDPCC.... P96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP...DD.CC.... P95 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROPAA.ROP..QRBB..QDD...Q.CC D99 R98 A98  
4 0 4 ...RO....ROP.AAROP..QBBP..Q.DD..QCC. P99 B99 C99 R97 A99  
4 0 4 ...RO...QRO.AAQRO...QBBPDD...PCC...P D96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QRO.AAQRO...QBBP.DD..PCC...P D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..Q.OP..QROPAAQROP...RBB...DD....CC. Q97 D99 C99 R98 A98  
4 0 4 ...RO...QRO.AAQRO...QBBP..DD.PCC...P D98 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...RO...QROPAAQROP..QBBP....DDCC.... Q94 D98 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO....BBP.DD..PCC...P Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OP.AAROP..QRBB..QRDD..QCC. C99 R99 A99  
4 0 4 ....OP..QROPAAQROP..QRBB...DD....CC. Q98 D99 C99 R98 A98  
4 0 4 ...RO....ROP.AAROP..QBBP..Q.DDCCQ... A97 D98 P95 Q96 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROPAA.ROP..QBB...Q.DD..Q.CC B99 R97 A98  
4 0 4 ...RO....RO..AAROP..QBBPDDQ..PCCQ... A97 P96 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP....OP.AA.OP..QRBBDDQR..CCQR.. R94 A97 R95 B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ....OP....OP..AAOP..QRBBDDQR..CCQR.. A96 R94 A97 R95 B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ....OP...ROP.AAROP..QRBBDDQ...CCQ... R94 A97 R95 B98 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO.BB...P.DD..PCC...P B96 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO..BB..P.DD..PCC...P B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ...ROP...ROP.AAROP..Q.BBDDQ...CCQ... B98 A97 P94 Q96 C96 Q97 D96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QROP..QROPAAQROPBB.....DD...CC.... P94 B96 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO.BB...P.DD..P.CC..P C95 B96 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO.BB...P.DD..P..CC.P C94 B96 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO..BB..P.DD..P.CC..P C95 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QRO...QRO.AAQRO..BB..P.DD..P..CC.P C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QR....QRO.AAQRO.BB..OP.DD..P.CC..P O99 C95 B96 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
4 0 4 ..QR....QR..AAQR...BB.OP.DD.OP..CCOP O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....QR..AAQR...BBROP.DD.OP..CCOP R96 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROP.DDROP..CCOP R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..QR....QR..AAQR.P.BB.OP.DD.OP..CCO. P96 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..QR....QR.PAAQR.P.BB.OP.DD.O...CCO. P95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....QR..AAQRO..BBROP.DD.OP..CC.P O96 R96 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....QRO.AAQRO..BBROP.DD..P..CC.P O95 R96 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR.P.BBROP.DDROP..CCO. P96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQRO..BBROP.DDROP..CC.P O96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q.O.AAQRO..BBROP.DDR.P..CC.P O95 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q..PAAQR.P.BBROP.DDRO...CCO. P95 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROPDD.ROP..CCOP D96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROP.DDROP.CC.OP C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROP.DDROPCC..OP C92 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q..P..Q..PAAQR.P.BBRO.DD.RO...CCO. P94 D96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROPDD.ROP.CC.OP C93 D96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQR...BBROPDD.ROPCC..OP C92 D96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.O...Q.O.AAQRO..BBR.PDD.R.P..CC.P O94 D96 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q..P..Q..PAAQR.P.BBRO..DDRO..CC.O. P94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
3 0 3 ..Q.....Q...AAQ....BBROP.DDROP.CCROP R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ..P.BBROP.DDROP.CCRO. P96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q..PAAQ..P.BBROP.DDRO..CCRO. P95 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ...BB.ROP.DDROP.CCROP B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ.O..BBROP.DDROP.CCR.P O96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q.O.AAQ.O..BBROP.DDR.P.CCR.P O95 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q..P..Q..PAAQ..PBB.RO..DDRO..CCRO. P94 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ...BB.ROPDD.ROP.CCROP D96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ...BBQROP.DDROP.CCROP Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ.O.BB.ROP.DDROP.CCR.P O96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ...BB.ROP.DDROPCC.ROP C92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....QR..AAQR..BB.ROP.DD.OP.CC.OP R92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ..PBB.ROPDD.ROP.CCRO. P96 D96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..QR....QR..AAQR..BB..OPDD..OP.CC.OP R91 D96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ..PBBQROP.DDROP.CCRO. P96 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ...R....QR..AAQR..BBQ.OP.DD.OP.CC.OP R91 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q..PAAQ..PBBQROP.DDRO..CCRO. P95 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q...AAQ..PBB.ROP.DDROPCC.RO. P96 C92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q..PAAQ..PBB.ROP.DDRO.CC.RO. P95 C92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q.O.AAQ.O.BB.ROP.DDR.PCC.R.P O95 C92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....QR..AAQR..BB.ROP.DD.OPCC..OP R92 C92 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ....O...Q.O.AAQ.O.BBQR.P.DDR.P.CCR.P O94 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQR..BBQROP.DDROP.CC.OP R93 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........QR..AAQR..BBQROP.DD.OP.CC.OP R92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ...BBQROP.DDROPCC.ROP C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ.O.BBQROP.DDROP.CCR.P O96 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q.O.AAQ.O.BBQROP.DDR.P.CCR.P O95 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 .....P..Q..PAAQ..PBBQRO..DDRO.CC.RO. P94 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ...BBQROPDD.ROPCC.ROP D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ.O.BBQROP.DDROPCC.R.P O96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ..Q.....Q..PAAQ..PBB.ROPDD.RO..CCRO. P95 D96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ..PBBQROPDD.ROPCC.RO. P96 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q..PAAQ..PBBQROPDD.RO.CC.RO. P95 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q...AAQ.O.BBQROPDD.ROPCC.R.P O96 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ........Q.O.AAQ.O.BBQROPDD.R.PCC.R.P O95 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ....O...Q.O.AAQ.O.BBQR.PDD.R.PCC.R.P O94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ...R....QR..AAQR..BBQ.OPDD..OPCC..OP R91 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
2 0 2 ............AA....BBQROPDDQROPCCQROP Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
1 0 1 .....P.....PAA...PBBQRO.DDQRO.CCQRO. P94 Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
1 0 1 .............AA...BBQROPDDQROPCCQROP A97 Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
1 0 1 ..............AA..BBQROPDDQROPCCQROP A96 Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
1 0 1 ...............AA.BBQROPDDQROPCCQROP A95 Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
1 0 1 ................AABBQROPDDQROPCCQROP A94 Q94 D96 C92 Q96 B96 R94 C93 R95 O97 C94 B97 Q97 D97 C96 Q98 A98 P97 B99 R97 D99 C99 R98 A99  
