--------------------------------------------------------------------------------

Initial board configuration: .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. 

.BBCC.
DDEEOP
QRAAOP
QRFGOP
QRFGHH
.IIJJ.

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, Q:100, R:100, A:100, F:100, G:100, H:100, I:100, J:100

Runtime: 0.23488 seconds 
Search path length: 400 states 
Solution path length: 37 moves 
Solution path: J R 1; I L 1; C R 1; I R 2; R D 1; C L 1; Q D 1; R U 1; P U 1; B L 1; R D 1; C L 1; P D 1; A L 1; C R 1; G U 1; H L 1; P D 1; C R 1; A L 1; F U 1; H L 1; B R 2; O D 1; B L 1; E R 2; G U 2; B L 1; F U 2; A R 2; Q U 1; R U 1; I L 2; J L 2; P D 1; O D 1; A R 2 

J R 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ
I L 1 	 99 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ
C R 1 	 99 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ
I R 2 	 97 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ
R D 1 	 99 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ
C L 1 	 98 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ
Q D 1 	 99 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ
R U 1 	 98 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ
P U 1 	 99 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ
B L 1 	 99 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ
R D 1 	 97 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ
C L 1 	 97 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ
P D 1 	 98 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ
A L 1 	 99 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ
C R 1 	 96 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ
G U 1 	 99 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ
H L 1 	 99 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ
P D 1 	 97 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ
C R 1 	 95 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ
A L 1 	 98 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ
F U 1 	 99 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ
H L 1 	 98 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ
B R 2 	 97 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ
O D 1 	 99 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
B L 1 	 96 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ
E R 2 	 98 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ
G U 2 	 97 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ
B L 1 	 95 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ
F U 2 	 97 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ
A R 2 	 96 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ
Q U 1 	 98 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ
R U 1 	 96 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ
I L 2 	 95 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ
J L 2 	 97 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ..
P D 1 	 96 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P
O D 1 	 98 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP
A R 2 	 94 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP

BBFGCC
DDFGEE
QR..AA
QR..OP
QRHHOP
IIJJOP

--------------------------------------------------------------------------------
