--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.02549
Search path length: 57 states 
Solution path length: 10 moves 
Solution path: P U 1; Q R 3; P U 2; O D 3; A R 3; O U 2; P D 2; Q L 3; P D 1; A R 1 

P U 1 	 99 ..O.....O...AAO..P.....P.....PQQQ...
Q R 3 	 97 ..O.....O...AAO..P.....P.....P...QQQ
P U 2 	 97 ..O..P..O..PAAO..P...............QQQ
O D 3 	 97 .....P.....PAA...P..O.....O.....OQQQ
A R 3 	 97 .....P.....P...AAP..O.....O.....OQQQ
O U 2 	 95 .....P..O..P..OAAP..O............QQQ
P D 2 	 95 ........O.....OAAP..O..P.....P...QQQ
Q L 3 	 94 ........O.....OAAP..O..P.....PQQQ...
P D 1 	 94 ........O.....OAA...O..P.....PQQQ..P
A R 1 	 96 ........O.....O.AA..O..P.....PQQQ..P

......
..O...
..O.AA
..O..P
.....P
QQQ..P

--------------------------------------------------------------------------------
