0 0 0 ..O.....O...AAO...PPP..QRRR..Q.....Q  
3 0 3 ..O.....O...AAO....PPP.QRRR..Q.....Q P99  
3 0 3 ..O.....O...AAO..QPPP..QRRR..Q...... Q99  
3 0 3 ..O.....O...AAO...PPP..Q.RRR.Q.....Q R99  
3 0 3 ..O.....O...AAO..Q.PPP.QRRR..Q...... Q99 P99  
3 0 3 ..O.....O...AAO....PPP.Q..RRRQ.....Q R98 P99  
3 0 3 ..O.....O..QAAO..QPPP..Q.RRR........ Q98 R99  
3 0 3 ..O..Q..O..QAAO..QPPP....RRR........ Q97 R99  
3 0 3 ..O.....O...AAO...PPP..Q..RRRQ.....Q R98  
3 0 3 ..O.....O...AAO.....PPPQ.RRR.Q.....Q P98 R99  
3 0 3 ..O.....O...AAO.....PPPQ..RRRQ.....Q P98 R98 P99  
3 0 3 ..O.....O...AAO..Q..PPPQ.RRR.Q...... Q99 P98 R99  
3 0 3 ..O.....O...AAO..Q..PPPQ..RRRQ...... Q99 P98 R98 P99  
3 0 3 ..O.....O..QAAO..Q..PPPQ..RRR....... Q98 P98 R98 P99  
3 0 3 ..O..Q..O..QAAO..Q..PPP...RRR....... Q97 P98 R98 P99  
3 0 3 ..O.....O...AAO.....PPPQRRR..Q.....Q P98  
3 0 3 ..O..Q..O..QAAO..QPPP...RRR......... Q97  
3 0 3 ..O.....O...AAO....PPP.Q.RRR.Q.....Q R99 P99  
3 0 3 ..O.....O..QAAO..QPPP..QRRR......... Q98  
3 0 3 ..O..Q..O..QAAO..Q.PPP..RRR......... Q97 P99  
3 0 3 ..O.....O..QAAO..Q.PPP.QRRR......... Q98 P99  
3 0 3 ..O..Q..O..QAAO..Q.PPP....RRR....... Q97 R98 P99  
3 0 3 ..O.....O..QAAO..Q.PPP.Q..RRR....... Q98 R98 P99  
4 0 4 ..O..Q..O..QAAO..QPPP.....RRR....... R98 Q97 R99  
4 0 4 ..O..Q..O..QAAO..QPPP......RRR...... R97 Q97 R99  
4 0 4 ..O..Q..O..QAAO..Q..PPP.RRR......... R96 Q97 P98 R98 P99  
4 0 4 ..O..Q..O..QAAO..Q..PPP....RRR...... R97 Q97 P98 R98 P99  
4 0 4 ..O..Q..O..QAAO..Q...PPP...RRR...... P97 R97 Q97 R99  
4 0 4 ..O..Q..O..QAAO..Q..PPP..RRR........ P98 Q97 R99  
4 0 4 ..O..Q..O..QAAO..Q...PPP.RRR........ P97 Q97 R99  
4 0 4 ..O..Q..O..QAAO..Q...PPP..RRR....... P97 Q97 P98 R98 P99  
4 0 4 ..O..Q..O..QAAO..Q.PPP...RRR........ P99 Q97 R99  
4 0 4 .....Q.....QAAO..Q..OPPP..ORRR...... O98 P97 R97 Q97 R99  
4 0 4 .....Q.....QAA...Q..OPPP..ORRR..O... O97 P97 R97 Q97 R99  
3 0 3 .....Q.....Q.AA..Q..OPPP..ORRR..O... A99 O97 P97 R97 Q97 R99  
3 0 3 .....Q.....Q..AA.Q..OPPP..ORRR..O... A98 O97 P97 R97 Q97 R99  
3 0 3 .....Q.....Q...AAQ..OPPP..ORRR..O... A97 O97 P97 R97 Q97 R99  
3 0 3 .....Q.....Q..OAAQ..OPPP..ORRR...... O96 A97 O97 P97 R97 Q97 R99  
3 0 3 .....Q..O..Q..OAAQ..OPPP...RRR...... O95 A97 O97 P97 R97 Q97 R99  
3 0 3 ..O..Q..O..Q..OAAQ...PPP...RRR...... O94 A97 O97 P97 R97 Q97 R99  
3 0 3 .....Q..O..Q..OAAQ..OPPP..RRR....... R96 O95 A97 O97 P97 R97 Q97 R99  
3 0 3 ..O..Q..O..Q..OAAQ..PPP....RRR...... P96 O94 A97 O97 P97 R97 Q97 R99  
2 0 2 ..O.....O..Q..OAAQ..PPPQ...RRR...... Q96 P96 O94 A97 O97 P97 R97 Q97 R99  
2 0 2 ..O..Q..O..Q..OAAQ..PPP...RRR....... R96 P96 O94 A97 O97 P97 R97 Q97 R99  
1 0 1 ..O.....O.....OAAQ..PPPQ..RRRQ...... Q95 R96 P96 O94 A97 O97 P97 R97 Q97 R99  
1 0 1 ..O.....O.....OAA...PPPQ..RRRQ.....Q Q94 R96 P96 O94 A97 O97 P97 R97 Q97 R99  
0 0 0 ..O.....O.....O.AA..PPPQ..RRRQ.....Q A96 Q94 R96 P96 O94 A97 O97 P97 R97 Q97 R99  
