--------------------------------------------------------------------------------

Initial board configuration: OOO..P.....PAAB..P..BJCC..DJ....DQQQ 

OOO..P
.....P
AAB..P
..BJCC
..DJ..
..DQQQ

Car fuel available: O:100, P:100, A:100, B:100, J:100, C:100, D:100, Q:100

Runtime: 0.13164 seconds 
Search path length: 238 states 
Solution path length: 30 moves 
Solution path: J U 3; C L 1; J D 1; B U 1; C L 3; B D 1; J D 2; P D 1; J U 3; B U 1; D U 1; J D 3; P D 1; Q L 3; P D 1; Q R 2; P U 3; O R 2; P D 2; O R 1; B U 1; P D 1; Q L 1; D U 1; Q L 1; P U 2; J D 1; D D 1; P D 2; A R 4 

J U 3 	 97 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ
C L 1 	 99 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ
J D 1 	 96 OOO..P...J.PAABJ.P..BCC...D.....DQQQ
B U 1 	 99 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ
C L 3 	 96 OOO..P..BJ.PAABJ.PCC......D.....DQQQ
B D 1 	 98 OOO..P...J.PAABJ.PCCB.....D.....DQQQ
J D 2 	 94 OOO..P.....PAAB..PCCBJ....DJ....DQQQ
P D 1 	 99 OOO........PAAB..PCCBJ.P..DJ....DQQQ
J U 3 	 91 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ
B U 1 	 97 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ
D U 1 	 99 OOOJ....BJ.PAAB..PCCD..P..D......QQQ
J D 3 	 88 OOO.....B..PAAB..PCCDJ.P..DJ.....QQQ
P D 1 	 98 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ
Q L 3 	 97 OOO.....B...AAB..PCCDJ.P..DJ.PQQQ...
P D 1 	 97 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P
Q R 2 	 95 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP
P U 3 	 94 OOO..P..B..PAAB..PCCDJ....DJ....QQQ.
O R 2 	 98 ..OOOP..B..PAAB..PCCDJ....DJ....QQQ.
P D 2 	 92 ..OOO...B...AAB..PCCDJ.P..DJ.P..QQQ.
O R 1 	 97 ...OOO..B...AAB..PCCDJ.P..DJ.P..QQQ.
B U 1 	 96 ..BOOO..B...AA...PCCDJ.P..DJ.P..QQQ.
P D 1 	 91 ..BOOO..B...AA....CCDJ.P..DJ.P..QQQP
Q L 1 	 94 ..BOOO..B...AA....CCDJ.P..DJ.P.QQQ.P
D U 1 	 98 ..BOOO..B...AAD...CCDJ.P...J.P.QQQ.P
Q L 1 	 93 ..BOOO..B...AAD...CCDJ.P...J.PQQQ..P
P U 2 	 89 ..BOOO..B..PAAD..PCCDJ.P...J..QQQ...
J D 1 	 87 ..BOOO..B..PAAD..PCCD..P...J..QQQJ..
D D 1 	 97 ..BOOO..B..PAA...PCCD..P..DJ..QQQJ..
P D 2 	 87 ..BOOO..B...AA....CCD..P..DJ.PQQQJ.P
A R 4 	 96 ..BOOO..B.......AACCD..P..DJ.PQQQJ.P

..BOOO
..B...
....AA
CCD..P
..DJ.P
QQQJ.P

--------------------------------------------------------------------------------
