--------------------------------------------------------------------------------

Initial board configuration: OOO..P.....PAAB..P..BJCC..DJ....DQQQ 

OOO..P
.....P
AAB..P
..BJCC
..DJ..
..DQQQ

Car fuel available: O:100, P:100, A:100, B:100, J:100, C:100, D:100, Q:100

Runtime: 0.10240
Solution path: J U 3; C L 1; J D 1; B U 1; C L 3; B D 1; J D 2; P D 1; J U 3; B U 1; D U 1; J D 3; P D 1; Q L 3; P D 1; Q R 2; P U 3; O R 2; P D 2; O R 1; B U 1; P D 1; Q L 1; D U 1; Q L 1; P U 2; J D 1; D D 1; P D 2; A R 4 
Search path length: 238 
Solution path length: 30 

J U 3 	 97 OOOJ.P...J.PAAB..P..B.CC..D.....DQQQ 	 J97
C L 1 	 99 OOOJ.P...J.PAAB..P..BCC...D.....DQQQ 	 J97 C99
J D 1 	 96 OOO..P...J.PAABJ.P..BCC...D.....DQQQ 	 J96 C99
B U 1 	 99 OOO..P..BJ.PAABJ.P...CC...D.....DQQQ 	 J96 C99 B99
C L 3 	 96 OOO..P..BJ.PAABJ.PCC......D.....DQQQ 	 J96 C96 B99
B D 1 	 98 OOO..P...J.PAABJ.PCCB.....D.....DQQQ 	 J96 C96 B98
J D 2 	 94 OOO..P.....PAAB..PCCBJ....DJ....DQQQ 	 J94 C96 B98
P D 1 	 99 OOO........PAAB..PCCBJ.P..DJ....DQQQ 	 J94 C96 B98 P99
J U 3 	 91 OOOJ.....J.PAAB..PCCB..P..D.....DQQQ 	 J91 C96 B98 P99
B U 1 	 97 OOOJ....BJ.PAAB..PCC...P..D.....DQQQ 	 J91 C96 B97 P99
D U 1 	 99 OOOJ....BJ.PAAB..PCCD..P..D......QQQ 	 J91 C96 B97 P99 D99
J D 3 	 88 OOO.....B..PAAB..PCCDJ.P..DJ.....QQQ 	 J88 C96 B97 P99 D99
P D 1 	 98 OOO.....B...AAB..PCCDJ.P..DJ.P...QQQ 	 J88 C96 B97 P98 D99
Q L 3 	 97 OOO.....B...AAB..PCCDJ.P..DJ.PQQQ... 	 J88 C96 B97 P98 D99 Q97
P D 1 	 97 OOO.....B...AAB...CCDJ.P..DJ.PQQQ..P 	 J88 C96 B97 P97 D99 Q97
Q R 2 	 95 OOO.....B...AAB...CCDJ.P..DJ.P..QQQP 	 J88 C96 B97 P97 D99 Q95
P U 3 	 94 OOO..P..B..PAAB..PCCDJ....DJ....QQQ. 	 J88 C96 B97 P94 D99 Q95
O R 2 	 98 ..OOOP..B..PAAB..PCCDJ....DJ....QQQ. 	 J88 C96 B97 P94 D99 Q95 O98
P D 2 	 92 ..OOO...B...AAB..PCCDJ.P..DJ.P..QQQ. 	 J88 C96 B97 P92 D99 Q95 O98
O R 1 	 97 ...OOO..B...AAB..PCCDJ.P..DJ.P..QQQ. 	 J88 C96 B97 P92 D99 Q95 O97
B U 1 	 96 ..BOOO..B...AA...PCCDJ.P..DJ.P..QQQ. 	 J88 C96 B96 P92 D99 Q95 O97
P D 1 	 91 ..BOOO..B...AA....CCDJ.P..DJ.P..QQQP 	 J88 C96 B96 P91 D99 Q95 O97
Q L 1 	 94 ..BOOO..B...AA....CCDJ.P..DJ.P.QQQ.P 	 J88 C96 B96 P91 D99 Q94 O97
D U 1 	 98 ..BOOO..B...AAD...CCDJ.P...J.P.QQQ.P 	 J88 C96 B96 P91 D98 Q94 O97
Q L 1 	 93 ..BOOO..B...AAD...CCDJ.P...J.PQQQ..P 	 J88 C96 B96 P91 D98 Q93 O97
P U 2 	 89 ..BOOO..B..PAAD..PCCDJ.P...J..QQQ... 	 J88 C96 B96 P89 D98 Q93 O97
J D 1 	 87 ..BOOO..B..PAAD..PCCD..P...J..QQQJ.. 	 J87 C96 B96 P89 D98 Q93 O97
D D 1 	 97 ..BOOO..B..PAA...PCCD..P..DJ..QQQJ.. 	 J87 C96 B96 P89 D97 Q93 O97
P D 2 	 87 ..BOOO..B...AA....CCD..P..DJ.PQQQJ.P 	 J87 C96 B96 P87 D97 Q93 O97
A R 4 	 96 ..BOOO..B.......AACCD..P..DJ.PQQQJ.P 	 J87 C96 B96 P87 D97 Q93 O97 A96

! J87 C96 B96 P87 D97 Q93 O97 A96
..BOOO
..B...
....AA
CCD..P
..DJ.P
QQQJ.P

--------------------------------------------------------------------------------
