--------------------------------------------------------------------------------

Initial board configuration: ...O.....O..AA.O...QQQ.............. 

...O..
...O..
AA.O..
.QQQ..
......
......

Car fuel available: O:100, A:100, Q:100

Runtime: 0.00490
Search path length: 15 states 
Solution path length: 3 moves 
Solution path: Q L 1; O D 3; A R 4 

Q L 1 	 99 ...O.....O..AA.O..QQQ...............
O D 3 	 97 ............AA....QQQO.....O.....O..
A R 4 	 96 ................AAQQQO.....O.....O..

......
......
....AA
QQQO..
...O..
...O..

--------------------------------------------------------------------------------
