--------------------------------------------------------------------------------

Initial board configuration: .BCCDE.B.FDE.AAF.G..HH.G...I.....I.. 

.BCCDE
.B.FDE
.AAF.G
..HH.G
...I..
...I..

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100

Runtime: 2.10462
Search path length: 4300 states 
Solution path length: 13 moves 
Solution path: D D 3; G D 1; E D 1; C R 2; F U 1; A R 1; B D 3; A L 2; F D 1; C L 4; F U 1; E U 1; A R 4 

D D 3 	 97 .BCC.E.B.F.E.AAF.G..HHDG...ID....I..
G D 1 	 99 .BCC.E.B.F.E.AAF....HHDG...IDG...I..
E D 1 	 99 .BCC...B.F.E.AAF.E..HHDG...IDG...I..
C R 2 	 98 .B..CC.B.F.E.AAF.E..HHDG...IDG...I..
F U 1 	 99 .B.FCC.B.F.E.AA..E..HHDG...IDG...I..
A R 1 	 99 .B.FCC.B.F.E..AA.E..HHDG...IDG...I..
B D 3 	 97 ...FCC...F.E..AA.E.BHHDG.B.IDG...I..
A L 2 	 97 ...FCC...F.EAA...E.BHHDG.B.IDG...I..
F D 1 	 98 ....CC...F.EAA.F.E.BHHDG.B.IDG...I..
C L 4 	 94 CC.......F.EAA.F.E.BHHDG.B.IDG...I..
F U 1 	 97 CC.F.....F.EAA...E.BHHDG.B.IDG...I..
E U 1 	 98 CC.F.E...F.EAA.....BHHDG.B.IDG...I..
A R 4 	 93 CC.F.E...F.E....AA.BHHDG.B.IDG...I..

CC.F.E
...F.E
....AA
.BHHDG
.B.IDG
...I..

--------------------------------------------------------------------------------
