0 0 0 OBBP..O..P..OAAP....CQQQ..C..E..RRRE  
1 1 0 .BBP..O..P..OAAP..O.CQQQ..C..E..RRRE O99  
1 1 0 .BBP.....P...AAP..O.CQQQO.C..EO.RRRE O97  
1 1 0 OBBP..O..P..OAAP....CQQQ..C..ERRR..E R98  
1 1 0 .BBP.....P..OAAP..O.CQQQO.C..E..RRRE O98  
1 1 0 OBBP..O..P..OAAP....CQQQ..C..E.RRR.E R99  
2 2 0 .BBP..O..P..OAAP..O.CQQQ..C..E.RRR.E R99 O99  
2 2 0 BB.P.....P...AAP..O.CQQQO.C..EO.RRRE B99 O97  
2 2 0 .BBP.....P..OAAP..O.CQQQO.C..E.RRR.E R99 O98  
2 2 0 BB.P.....P..OAAP..O.CQQQO.C..E..RRRE B99 O98  
2 2 0 .BBP..O..P..OAAP..O.CQQQ..C..ERRR..E R98 O99  
2 2 0 BB.P..O..P..OAAP..O.CQQQ..C..E..RRRE B99 O99  
2 2 0 .BBP.....P..OAAP..O.CQQQO.C..ERRR..E O98 R98  
2 2 0 .BBP.....P..AA.P..O.CQQQO.C..EO.RRRE A99 O97  
2 2 0 .BBP.....P...AAP..O.CQQQO.C..EORRR.E R99 O97  
3 3 0 BB.P..O..P..OAAP..O.CQQQ..C..E.RRR.E B99 R99 O99  
3 3 0 BB.P.....P..OAAP..O.CQQQO.C..E.RRR.E B99 R99 O98  
3 3 0 .BBP.....P..AA.P..O.CQQQO.C..EORRR.E R99 A99 O97  
3 3 0 .BBP....CP..AACP..O..QQQO....EO.RRRE C98 A99 O97  
3 3 0 BB.P.....P...AAP..O.CQQQO.C..EORRR.E R99 B99 O97  
3 3 0 .BBP.....P..AACP..O.CQQQO....EO.RRRE C99 A99 O97  
3 3 0 BB.P.....P..OAAP..O.CQQQO.C..ERRR..E R98 B99 O98  
3 3 0 BB.P.....P..AA.P..O.CQQQO.C..EO.RRRE A99 B99 O97  
3 3 0 BB.P..O..P..OAAP..O.CQQQ..C..ERRR..E B99 R98 O99  
4 4 0 BB.P.....P..AA.P..O.CQQQO.C..EORRR.E B99 R99 A99 O97  
4 4 0 .BBP....CP..AACP..OQQQ..O....EO.RRRE Q98 C98 A99 O97  
4 4 0 BBCP....CP..AA.P..O..QQQO....EO.RRRE C97 A99 B99 O97  
4 4 0 .BBP.....P..AACP..O.CQQQO....EORRR.E C99 R99 A99 O97  
4 4 0 .BBP....CP..AACP..O..QQQO....EORRR.E C98 R99 A99 O97  
4 4 0 .BBP....CP..AACP..O.QQQ.O....EO.RRRE Q99 C98 A99 O97  
4 4 0 BB.P.....P..AACP..O.CQQQO....EO.RRRE B99 C99 A99 O97  
4 4 0 BB.P....CP..AACP..O..QQQO....EO.RRRE B99 C98 A99 O97  
5 5 0 BBCP....CP..AA.P..O..QQQO....EORRR.E C97 B99 R99 A99 O97  
5 5 0 BBCP....CP..AA.P..O.QQQ.O....EO.RRRE Q99 C97 A99 B99 O97  
5 5 0 BBCP....CP...AAP..O..QQQO....EO.RRRE A98 C97 A99 B99 O97  
5 5 0 .BBP....CP.EAACP.EO.QQQ.O.....O.RRR. E97 Q99 C98 A99 O97  
5 5 0 .BBP....CP..AACP.EO.QQQEO.....O.RRR. E98 Q99 C98 A99 O97  
5 5 0 .BBP.E..CP.EAACP..OQQQ..O.....O.RRR. E96 Q98 C98 A99 O97  
5 5 0 .BBP....CP.EAACP.EOQQQ..O.....O.RRR. E97 Q98 C98 A99 O97  
5 5 0 .BBP....CP..AACP..OQQQ..O....EORRR.E R99 Q98 C98 A99 O97  
5 5 0 .BBP....CP..AACP.EOQQQ.EO.....O.RRR. E98 Q98 C98 A99 O97  
5 5 0 .BBP....CP..AACP..OQQQ.EO....EO.RRR. E99 Q98 C98 A99 O97  
5 5 0 BBCP....CP..AA.P..OQQQ..O....EO.RRRE Q98 C97 A99 B99 O97  
5 5 0 .BBP.E..CP.EAACP..O.QQQ.O.....O.RRR. E96 Q99 C98 A99 O97  
5 5 0 BB.P....CP..AACP..OQQQ..O....EO.RRRE B99 Q98 C98 A99 O97  
5 5 0 BB.P....CP..AACP..O..QQQO....EORRR.E C98 B99 R99 A99 O97  
5 5 0 .BBP....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 R99 A99 O97  
5 5 0 BB.P.....P..AACP..O.CQQQO....EORRR.E C99 B99 R99 A99 O97  
5 5 0 .BBP....CP..AACP..O.QQQEO....EO.RRR. E99 Q99 C98 A99 O97  
5 5 0 BB.P....CP..AACP..O.QQQ.O....EO.RRRE B99 Q99 C98 A99 O97  
6 6 0 BBCP....CP...AAP..O..QQQO....EORRR.E A98 C97 B99 R99 A99 O97  
6 6 0 BBCP..O.CP..OAAP..O..QQQ.....E..RRRE O95 A98 C97 A99 B99 O97  
6 6 0 BB.P.E..CP.EAACP..OQQQ..O.....O.RRR. B99 E96 Q98 C98 A99 O97  
6 6 0 .BBP....CP.EAACP.EOQQQ..O.....ORRR.. R99 E97 Q98 C98 A99 O97  
6 6 0 .BBP....CP..AACP..O.QQQEO....EO..RRR R99 E99 Q99 C98 A99 O97  
6 6 0 BB.P....CP..AACP..O.QQQEO....EO.RRR. B99 E99 Q99 C98 A99 O97  
6 6 0 .BBP....CP..AACP.EO.QQQEO.....O..RRR R99 E98 Q99 C98 A99 O97  
6 6 0 BBCP....CP...AAP..O.QQQ.O....EO.RRRE A98 Q99 C97 A99 B99 O97  
6 6 0 BB.P....CP..AACP.EO.QQQEO.....O.RRR. B99 E98 Q99 C98 A99 O97  
6 6 0 .BBP....CP.EAACP.EO.QQQ.O.....ORRR.. R99 E97 Q99 C98 A99 O97  
6 6 0 .BBP....CP.EAACP.EO.QQQ.O.....O..RRR R99 E97 Q99 C98 A99 O97  
6 6 0 .BBP....CP.EAACP.EO..QQQO.....O.RRR. Q98 E97 Q99 C98 A99 O97  
6 6 0 .BBP.E..CP.EAACP..O..QQQO.....O.RRR. Q96 E96 Q98 C98 A99 O97  
6 6 0 BB.P....CP.EAACP.EO.QQQ.O.....O.RRR. B99 E97 Q99 C98 A99 O97  
6 6 0 BBCP....CP..OAAP..O..QQQO....E..RRRE O96 A98 C97 A99 B99 O97  
6 6 0 .BBP....CP..AACP.EO.QQQEO.....ORRR.. R99 E98 Q99 C98 A99 O97  
6 6 0 BBCP....CP...AAP..OQQQ..O....EO.RRRE Q98 A98 C97 A99 B99 O97  
6 6 0 BBCP.E..CP.EAA.P..O.QQQ.O.....O.RRR. E96 Q99 C97 A99 B99 O97  
6 6 0 .BBP....CP..AACP.EOQQQ.EO.....ORRR.. E98 R99 Q98 C98 A99 O97  
6 6 0 .BBP....CP..AACP..OQQQ.EO....EO..RRR R99 E99 Q98 C98 A99 O97  
6 6 0 BB.P.E..CP.EAACP..O.QQQ.O.....O.RRR. B99 E96 Q99 C98 A99 O97  
6 6 0 BBCP....CP.EAA.P.EO.QQQ.O.....O.RRR. E97 Q99 C97 A99 B99 O97  
6 6 0 BBCP....CP..AA.P.EO.QQQEO.....O.RRR. E98 Q99 C97 A99 B99 O97  
6 6 0 .BBP....CP..AACP.EOQQQ.EO.....O..RRR R99 E98 Q98 C98 A99 O97  
6 6 0 BBCP....CP.EAA.P.EOQQQ..O.....O.RRR. E97 Q98 C97 A99 B99 O97  
6 6 0 BBCP....CP..AA.P..O.QQQEO....EO.RRR. E99 Q99 C97 A99 B99 O97  
6 6 0 BBCP....CP..AA.P.EOQQQ.EO.....O.RRR. E98 Q98 C97 A99 B99 O97  
6 6 0 BBCP....CP..AA.P..OQQQ.EO....EO.RRR. E99 Q98 C97 A99 B99 O97  
6 6 0 BBCP....CP..AA.P..OQQQ..O....EORRR.E Q98 C97 B99 R99 A99 O97  
6 6 0 BB.P....CP..AACP..OQQQ.EO....EO.RRR. B99 E99 Q98 C98 A99 O97  
6 6 0 BBCP.E..CP.EAA.P..OQQQ..O.....O.RRR. E96 Q98 C97 A99 B99 O97  
6 6 0 .BBP....CP..AACP..O.QQQEO....EORRR.. E99 Q99 C98 R99 A99 O97  
6 6 0 BB.P....CP..AACP.EOQQQ.EO.....O.RRR. B99 E98 Q98 C98 A99 O97  
6 6 0 BBCP....CP..AA.P..O.QQQ.O....EORRR.E Q99 C97 B99 R99 A99 O97  
6 6 0 .BBP....CP..AACP..OQQQ.EO....EORRR.. E99 R99 Q98 C98 A99 O97  
6 6 0 BB.P....CP..AACP..OQQQ..O....EORRR.E B99 R99 Q98 C98 A99 O97  
6 6 0 .BBP....CP.EAACP.EOQQQ..O.....O..RRR R99 E97 Q98 C98 A99 O97  
6 6 0 .BBP.E..CP.EAACP..O.QQQ.O.....ORRR.. R99 E96 Q99 C98 A99 O97  
6 6 0 BB.P....CP..AACP..O.QQQ.O....EORRR.E Q99 C98 B99 R99 A99 O97  
6 6 0 BB.P....CP.EAACP.EOQQQ..O.....O.RRR. B99 E97 Q98 C98 A99 O97  
6 6 0 .BBP.E..CP.EAACP..OQQQ..O.....ORRR.. R99 E96 Q98 C98 A99 O97  
6 6 0 .BBP.E..CP.EAACP..O.QQQ.O.....O..RRR R99 E96 Q99 C98 A99 O97  
6 6 0 .BBP.E..CP.EAACP..OQQQ..O.....O..RRR R99 E96 Q98 C98 A99 O97  
7 7 0 BBCP..O.CP..OAAP..O..QQQ.....E.RRR.E O95 A98 C97 B99 R99 A99 O97  
7 7 0 BB.P.E..CP.EAACP..O..QQQO.....O.RRR. Q96 B99 E96 Q98 C98 A99 O97  
7 7 0 BB.P....CP..AACP.EO.QQQEO.....O..RRR B99 R99 E98 Q99 C98 A99 O97  
7 7 0 BBCP....CP..OAAP..O..QQQO....ERRR..E R98 O96 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP.E.AAP.EOQQQ..O.....O.RRR. E97 Q98 A98 C97 A99 B99 O97  
7 7 0 BBCP.E..CP.EAA.P..O.QQQ.O.....O..RRR R99 E96 Q99 C97 A99 B99 O97  
7 7 0 BBCP..O.CP..OAAP..O..QQQ.....ERRR..E R98 O95 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP...AAP.EOQQQ.EO.....O.RRR. E98 Q98 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP...AAP..OQQQ.EO....EO.RRR. E99 Q98 A98 C97 A99 B99 O97  
7 7 0 .BBP....CP.EAACP.EO..QQQO.....ORRR.. Q96 R99 E97 Q98 C98 A99 O97  
7 7 0 BB.P....CP..AACP..O.QQQEO....EORRR.. R99 B99 E99 Q99 C98 A99 O97  
7 7 0 .BBP.E..CP.EAACP..O..QQQO.....ORRR.. R99 Q96 E96 Q98 C98 A99 O97  
7 7 0 .BBP.E..CP.EAACP..O..QQQO.....O..RRR R99 Q96 E96 Q98 C98 A99 O97  
7 7 0 BB.P....CP..AACP..O.QQQEO....EO..RRR B99 R99 E99 Q99 C98 A99 O97  
7 7 0 .BBP.....P.EAACP.EO.CQQQO.....O.RRR. C97 Q98 E97 Q99 C98 A99 O97  
7 7 0 BB.P....CP.EAACP.EO..QQQO.....O.RRR. B99 Q98 E97 Q99 C98 A99 O97  
7 7 0 BBCP.E..CP.E.AAP..O.QQQ.O.....O.RRR. E96 A98 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP..OAAP..O.QQQ.O....E..RRRE O96 A98 Q99 C97 A99 B99 O97  
7 7 0 BB.P....CP.EAACP.EO.QQQ.O.....O..RRR B99 R99 E97 Q99 C98 A99 O97  
7 7 0 .BBP.E...P.EAACP..O.CQQQO.....O.RRR. C97 Q96 E96 Q98 C98 A99 O97  
7 7 0 BB.P....CP.EAACP.EO.QQQ.O.....ORRR.. B99 R99 E97 Q99 C98 A99 O97  
7 7 0 BBCP....CP.E.AAP.EO.QQQ.O.....O.RRR. E97 A98 Q99 C97 A99 B99 O97  
7 7 0 BB.P....CP..AACP.EO.QQQEO.....ORRR.. R99 B99 E98 Q99 C98 A99 O97  
7 7 0 BBCP....CP...AAP.EO.QQQEO.....O.RRR. E98 A98 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP...AAP..O.QQQEO....EO.RRR. E99 A98 Q99 C97 A99 B99 O97  
7 7 0 .BBP....CP.EAACP.EO..QQQO.....O..RRR Q98 R99 E97 Q99 C98 A99 O97  
7 7 0 .BBP.E...P.EAA.P..O.CQQQO.C...O.RRR. C96 Q96 E96 Q98 C98 A99 O97  
7 7 0 BB.P....CP.EAACP.EOQQQ..O.....ORRR.. B99 R99 E97 Q98 C98 A99 O97  
7 7 0 BB.P.E..CP.EAACP..OQQQ..O.....ORRR.. R99 B99 E96 Q98 C98 A99 O97  
7 7 0 .BBP.....P.EAA.P.EO.CQQQO.C...O.RRR. C96 Q98 E97 Q99 C98 A99 O97  
7 7 0 BB.P.E..CP.EAACP..OQQQ..O.....O..RRR R99 B99 E96 Q98 C98 A99 O97  
7 7 0 BBCP..O.CP..OAAP..OQQQ.......E..RRRE Q98 O95 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP..OAAP..OQQQ..O....E..RRRE Q98 O96 A98 C97 A99 B99 O97  
7 7 0 BBCP.E..CP.EAA.P..O..QQQO.....O.RRR. Q98 E96 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP.EAA.P.EOQQQ..O.....ORRR.. R99 E97 Q98 C97 A99 B99 O97  
7 7 0 BBCP.E..CP.EAA.P..O.QQQ.O.....ORRR.. R99 E96 Q99 C97 A99 B99 O97  
7 7 0 BBCP..O.CP..OAAP..O.QQQ......E..RRRE Q99 O95 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP..OAAP..O..QQQO....E.RRR.E O96 A98 C97 B99 R99 A99 O97  
7 7 0 BBCP.E..CP.E.AAP..OQQQ..O.....O.RRR. E96 Q98 A98 C97 A99 B99 O97  
7 7 0 BBCP....CP...AAP..OQQQ..O....EORRR.E Q98 A98 C97 B99 R99 A99 O97  
7 7 0 BBCP....CP...AAP..O.QQQ.O....EORRR.E Q99 A98 C97 B99 R99 A99 O97  
7 7 0 BB.P....CP..AACP..OQQQ.EO....EO..RRR B99 R99 E99 Q98 C98 A99 O97  
7 7 0 BB.P....CP..AACP.EOQQQ.EO.....O..RRR B99 R99 E98 Q98 C98 A99 O97  
7 7 0 BB.P....CP..AACP.EOQQQ.EO.....ORRR.. B99 E98 R99 Q98 C98 A99 O97  
7 7 0 BB.P.E..CP.EAACP..O.QQQ.O.....ORRR.. R99 B99 E96 Q99 C98 A99 O97  
7 7 0 BBCP....CP..AA.P.EO.QQQEO.....ORRR.. R99 E98 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP.EAA.P.EO..QQQO.....O.RRR. Q98 E97 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P..O.QQQEO....EORRR.. R99 E99 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P..OQQQ.EO....EORRR.. R99 E99 Q98 C97 A99 B99 O97  
7 7 0 BB.P....CP..AACP..OQQQ.EO....EORRR.. R99 B99 E99 Q98 C98 A99 O97  
7 7 0 BB.P....CP.EAACP.EOQQQ..O.....O..RRR B99 R99 E97 Q98 C98 A99 O97  
7 7 0 BBCP....CP..AA.P.EOQQQ.EO.....ORRR.. R99 E98 Q98 C97 A99 B99 O97  
7 7 0 BBCP.E..CP.EAA.P..OQQQ..O.....ORRR.. E96 Q98 C97 B99 R99 A99 O97  
7 7 0 BBCP.E..CP.EAA.P..OQQQ..O.....O..RRR R99 E96 Q98 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P..OQQQ.EO....EO..RRR R99 E99 Q98 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P..O.QQQEO....EO..RRR R99 E99 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P.EOQQQ.EO.....O..RRR R99 E98 Q98 C97 A99 B99 O97  
7 7 0 BBCP....CP..AA.P.EO.QQQEO.....O..RRR R99 E98 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP.EAA.P.EOQQQ..O.....O..RRR R99 E97 Q98 C97 A99 B99 O97  
7 7 0 BBCP....CP.EAA.P.EO.QQQ.O.....ORRR.. R99 E97 Q99 C97 A99 B99 O97  
7 7 0 BBCP....CP.EAA.P.EO.QQQ.O.....O..RRR R99 E97 Q99 C97 A99 B99 O97  
7 7 0 BB.P.E..CP.EAACP..O.QQQ.O.....O..RRR R99 B99 E96 Q99 C98 A99 O97  
8 8 0 BBCP..O.CP..OAAP..O.QQQ......E.RRR.E Q99 O95 A98 C97 B99 R99 A99 O97  
8 8 0 BB.P.E..CP.EAACP..O..QQQO.....O..RRR R99 Q96 B99 E96 Q98 C98 A99 O97  
8 8 0 BBCP....CP.E.AAP.EO..QQQO.....O.RRR. Q96 E97 Q98 A98 C97 A99 B99 O97  
8 8 0 .BBP.E...P.EAA.P..O..QQQO.C...O.CRRR C95 R99 Q96 E96 Q98 C98 A99 O97  
8 8 0 BBCP....CP...AAP..O.QQQEO....EORRR.. R99 E99 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP..OAAP.EOQQQ.EO.......RRR. O96 E98 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP.E.AAP.EOQQQ..O.....O..RRR R99 E97 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP..O.CP..OAAP..OQQQ.......E.RRR.E Q98 O95 A98 C97 B99 R99 A99 O97  
8 8 0 BB.P.E...P.EAA.P..O.CQQQO.C...O.RRR. C96 Q96 B99 E96 Q98 C98 A99 O97  
8 8 0 BBCP....CP..OAAP..OQQQ..O....ERRR..E Q98 R98 O96 A98 C97 A99 B99 O97  
8 8 0 BB.P.E...P.EAACP..O.CQQQO.....O.RRR. C97 Q96 B99 E96 Q98 C98 A99 O97  
8 8 0 BBCP.E..CP.EAA.P..O..QQQO.....O..RRR Q98 R99 E96 Q99 C97 A99 B99 O97  
8 8 0 BBCP..O.CP..OAAP.EOQQQ.E........RRR. O95 E98 Q98 A98 C97 A99 B99 O97  
8 8 0 .BBP.E...P.EAA.P..O.CQQQO.C...ORRR.. C96 R99 Q96 E96 Q98 C98 A99 O97  
8 8 0 BBCP..O.CP..OAAP..OQQQ.......ERRR..E Q98 R98 O95 A98 C97 A99 B99 O97  
8 8 0 BBCP..O.CP..OAAP..OQQQ.E.....E..RRR. O95 E99 Q98 A98 C97 A99 B99 O97  
8 8 0 .BBP.....P.EAACP.EO.CQQQO.....ORRR.. C97 Q96 R99 E97 Q98 C98 A99 O97  
8 8 0 .BBP.....P.EAA.P.EO.CQQQO.C...ORRR.. C96 Q96 R99 E97 Q98 C98 A99 O97  
8 8 0 .BBP.E...P.EAA.P..O.CQQQO.C...O..RRR C96 R99 Q96 E96 Q98 C98 A99 O97  
8 8 0 BB.P.....P.EAA.P.EO.CQQQO.C...O.RRR. C96 B99 Q98 E97 Q99 C98 A99 O97  
8 8 0 BBCP....CP..OAAP.EO.QQQEO.......RRR. E98 O96 A98 Q99 C97 A99 B99 O97  
8 8 0 .BBP.....P.EAA.P.EO.CQQQO.C...O..RRR C96 Q98 R99 E97 Q99 C98 A99 O97  
8 8 0 .BBP.....P.EAACP.EO.CQQQO.....O..RRR R99 C97 Q98 E97 Q99 C98 A99 O97  
8 8 0 BBCP.E..CP.E.AAP..O..QQQO.....O.RRR. Q98 E96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP.EOAAP.EO.QQQ.O.......RRR. E97 O96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP..OAAP..O.QQQ.O....E.RRR.E R99 O96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP..OAAP..O.QQQEO....E..RRR. E99 O96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP.E.AAP.EO.QQQ.O.....ORRR.. R99 E97 A98 Q99 C97 A99 B99 O97  
8 8 0 .BBP.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C96 Q96 E96 Q98 C98 A99 O97  
8 8 0 BBCP..O.CP.EOAAP.EO.QQQ.........RRR. O95 E97 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP..O.CP..OAAP.EO.QQQE........RRR. O95 E98 A98 Q99 C97 A99 B99 O97  
8 8 0 .BBP.....P.EAA.P.EO..QQQO.C...O.CRRR C95 Q98 R99 E97 Q99 C98 A99 O97  
8 8 0 BBCP..O.CP..OAAP..O.QQQE.....E..RRR. O95 E99 A98 Q99 C97 A99 B99 O97  
8 8 0 .BBP.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 C96 Q98 E97 Q99 C98 A99 O97  
8 8 0 BBCP.EO.CP.EOAAP..OQQQ..........RRR. E96 Q98 O95 A98 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.EAA.P..O..QQQO.....ORRR.. R99 Q98 E96 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP.EO.QQQEO.....ORRR.. R99 E98 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP.EOAAP.EOQQQ..O.......RRR. O96 E97 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP..O.QQQEO....EO..RRR R99 E99 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP..OAAP..OQQQ..O....E.RRR.E R99 Q98 O96 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP.EAA.P.EO..QQQO.....ORRR.. Q96 R99 E97 Q98 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.EOAAP..OQQQ..O.......RRR. E96 Q98 O96 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP.EO.QQQEO.....O..RRR R99 E98 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.E.AAP..OQQQ..O.....O..RRR R99 E96 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.EOAAP..O.QQQ.O.......RRR. O96 E96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP.EO.CP.EOAAP..O.QQQ.........RRR. O95 E96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.E.AAP..O.QQQ.O.....ORRR.. R99 E96 A98 Q99 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.E.AAP..OQQQ..O.....ORRR.. R99 E96 Q98 A98 C97 A99 B99 O97  
8 8 0 BB.P.....P.EAACP.EO.CQQQO.....O.RRR. B99 C97 Q98 E97 Q99 C98 A99 O97  
8 8 0 .BBP.E...P.EAACP..O.CQQQO.....ORRR.. C97 R99 Q96 E96 Q98 C98 A99 O97  
8 8 0 BB.P....CP.EAACP.EO..QQQO.....O..RRR R99 B99 Q98 E97 Q99 C98 A99 O97  
8 8 0 BBCP....CP.E.AAP.EO.QQQ.O.....O..RRR R99 E97 A98 Q99 C97 A99 B99 O97  
8 8 0 BB.P....CP.EAACP.EO..QQQO.....ORRR.. B99 Q96 R99 E97 Q98 C98 A99 O97  
8 8 0 BBCP....CP..OAAP..OQQQ.EO....E..RRR. O96 E99 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP..OQQQ.EO....EO..RRR R99 E99 Q98 A98 C97 A99 B99 O97  
8 8 0 .BBP.E...P.EAACP..O.CQQQO.....O..RRR C97 R99 Q96 E96 Q98 C98 A99 O97  
8 8 0 BBCP....CP...AAP.EOQQQ.EO.....ORRR.. R99 E98 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP..O.CP..OAAP..O.QQQ......ERRR..E Q99 R98 O95 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP..OQQQ.EO....EORRR.. R99 E99 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP.E..CP.E.AAP..O.QQQ.O.....O..RRR A98 R99 E96 Q99 C97 A99 B99 O97  
8 8 0 BBCP..O.CP.EOAAP.EOQQQ..........RRR. O95 E97 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP.E.AAP.EOQQQ..O.....ORRR.. R99 E97 Q98 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP.EAA.P.EO..QQQO.....O..RRR R99 Q98 E97 Q99 C97 A99 B99 O97  
8 8 0 BBCP....CP..OAAP..O.QQQ.O....ERRR..E Q99 R98 O96 A98 C97 A99 B99 O97  
8 8 0 BBCP....CP...AAP.EOQQQ.EO.....O..RRR R99 E98 Q98 A98 C97 A99 B99 O97  
8 8 0 BB.P.E..CP.EAACP..O..QQQO.....ORRR.. R99 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 BBCP.EO.CP.EOAAP..O.QQQ........RRR.. E96 Q99 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP..O.CP.EOAAP.EO..QQQ........RRR. O95 Q96 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP.EOAAP.EOQQQ...........RRR O95 R99 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP.EO.CP.EOAAP..OQQQ........RRR... E96 Q98 R98 O95 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP.EO.QQQE......RRR... R98 O95 E98 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.EOAAP..OQQQ..O......RRR.. E96 R99 Q98 O96 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP.EOAAP.EOQQQ..O.....RRR... E97 Q98 R98 O96 A98 C97 A99 B99 O97  
9 9 0 BB.P.E...P.EAA.P..O..QQQO.C...O.CRRR C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 .BBP.E...P.EAA.P..OQQQ..O.C...O.CRRR Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP....CP..OAAP.EOQQQ.EO.....RRR... R98 O96 E98 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..O.QQQEO....E.RRR.. O96 R99 E99 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP.EO.CP.EOAAP..OQQQ.........RRR.. E96 Q98 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP.E..CP.EOAAP..OQQQ..O.....RRR... E96 Q98 R98 O96 A98 C97 A99 B99 O97  
9 9 0 .BBP.E...P.E.AAP..O.CQQQO.C...ORRR.. A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
9 9 0 BB.P.E...P.E.AAP..O.CQQQO.C...O.RRR. A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 BB.P.E...P.EAACP..O.CQQQO.....ORRR.. R99 C97 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 BBCP..O.CP..OAAP.EOQQQ.E......RRR... R98 O95 E98 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.E.AAP..O..QQQO.....O..RRR A98 Q98 R99 E96 Q99 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP..OQQQ.E.....E...RRR R99 O95 E99 Q98 A98 C97 A99 B99 O97  
9 9 0 .BBP.....P.E.AAP.EO.CQQQO.C...ORRR.. A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
9 9 0 .BBP.....P.E.AAP.EO.CQQQO.C...O..RRR A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
9 9 0 BBCP..O.CP.EOAAP.EO.QQQ.......RRR... R98 O95 E97 A98 Q99 C97 A99 B99 O97  
9 9 0 BB.P.....P.EAACP.EO.CQQQO.....ORRR.. B99 C97 Q96 R99 E97 Q98 C98 A99 O97  
9 9 0 .BBP.E...P.E.AAP..O.CQQQO.C...O..RRR A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP....CP..OAAP.EO.QQQEO.....RRR... R98 E98 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BB.P.....P.E.AAP.EO.CQQQO.C...O.RRR. A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
9 9 0 BB.P.....P.EAACP.EO.CQQQO.....O..RRR B99 R99 C97 Q98 E97 Q99 C98 A99 O97  
9 9 0 BBCP....CP.EOAAP.EO.QQQ.O.....RRR... R98 E97 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 OBBP.EO..P.EOAAP....CQQQ..C.....RRR. O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP.EO.CP.EOAAP..O..QQQ........RRR. O95 Q98 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.EOAAP..O.QQQ.O......RRR.. E96 R99 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..O.QQQEO....ERRR... R98 E99 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..O.QQQEO....E...RRR R99 E99 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP.EOAAP.EO.QQQ.O......RRR.. R99 E97 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 .BBP.....P.EAA.P.EOQQQ..O.C...O.CRRR Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
9 9 0 OBBP..O..P.EOAAP.E..CQQQ..C.....RRR. O94 A98 C96 Q98 E97 Q99 C98 A99 O97  
9 9 0 BBCP....CP.EOAAP.EOQQQ..O......RRR.. R99 O96 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP..OQQQ.E.....ERRR... E99 Q98 R98 O95 A98 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.EOAAP..O..QQQO.......RRR. O96 Q98 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP.EO.QQQEO......RRR.. R99 E98 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP.EO.CP.EOAAP..OQQQ...........RRR R99 E96 Q98 O95 A98 C97 A99 B99 O97  
9 9 0 BB.P.....P.EAA.P.EO.CQQQO.C...O..RRR R99 C96 B99 Q98 E97 Q99 C98 A99 O97  
9 9 0 BBCP..O.CP.EOAAP.EOQQQ........RRR... E97 Q98 R98 O95 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP..O.QQQE.....E...RRR R99 O95 E99 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..OQQQ.EO....E.RRR.. E99 R99 Q98 O96 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP.EOQQQ.E.........RRR R99 O95 E98 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..OQQQ.EO....ERRR... E99 Q98 R98 O96 A98 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.EOAAP..OQQQ..O........RRR R99 E96 Q98 O96 A98 C97 A99 B99 O97  
9 9 0 BB.P.E...P.EAA.P..O.CQQQO.C...ORRR.. R99 C96 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 .BBP.....P.E.AAP.EO..QQQO.C...O.CRRR A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
9 9 0 .BBP.....P.EAA.P.EO.QQQ.O.C...O.CRRR Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
9 9 0 BBCP..O.CP..OAAP.EOQQQ.E.......RRR.. E98 Q98 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP.E..CP.EOAAP..O.QQQ.O.....RRR... R98 O96 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP.EOAAP.EOQQQ..O........RRR O96 R99 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP.E..CP.EOAAP..O.QQQ.O........RRR R99 O96 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP.EOQQQ.EO........RRR R99 O96 E98 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP.EOAAP.EOQQQ.........RRR.. E97 Q98 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP..O.CP..OAAP..OQQQ.E.....E.RRR.. E99 Q98 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP.EO.CP.EOAAP..O.QQQ..........RRR R99 O95 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BB.P.....P.EAA.P.EO..QQQO.C...O.CRRR B99 C95 Q98 R99 E97 Q99 C98 A99 O97  
9 9 0 .BBP.E...P.EOAAP..O.CQQQO.C.....RRR. O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP....CP..OAAP.EOQQQ.EO......RRR.. R99 O96 E98 Q98 A98 C97 A99 B99 O97  
9 9 0 .BBP.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP..O.CP..OAAP.EO.QQQE.........RRR R99 O95 E98 A98 Q99 C97 A99 B99 O97  
9 9 0 .BBP.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
9 9 0 .BBP.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
9 9 0 BBCP....CP.EOAAP.EO..QQQO.......RRR. O96 Q96 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP..O.CP.EOAAP.EO.QQQ..........RRR R99 O95 E97 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP....CP.E.AAP.EO..QQQO.....ORRR.. R99 Q96 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP.E.AAP.EO..QQQO.....O..RRR R99 Q96 E97 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP..OAAP..OQQQ.EO....E...RRR R99 O96 E99 Q98 A98 C97 A99 B99 O97  
9 9 0 BBCP....CP.EOAAP.EO.QQQ.O........RRR R99 E97 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 BB.P.....P.EAA.P.EO.CQQQO.C...ORRR.. B99 C96 Q96 R99 E97 Q98 C98 A99 O97  
9 9 0 BB.P.E...P.EAA.P..O.CQQQO.C...O..RRR C96 R99 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 BB.P.E...P.EAACP..O.CQQQO.....O..RRR C97 R99 Q96 B99 E96 Q98 C98 A99 O97  
9 9 0 BBCP.EO.CP.EOAAP..O.QQQ.......RRR... R98 O95 E96 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP..O.CP.EOAAP.EO.QQQ........RRR.. E97 Q99 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP..O.CP..OAAP.EO.QQQE.......RRR.. E98 Q99 O95 A98 C97 B99 R99 A99 O97  
9 9 0 BBCP..O.CP..OAAP..O.QQQE.....ERRR... R98 O95 E99 A98 Q99 C97 A99 B99 O97  
9 9 0 BBCP..O.CP..OAAP..O.QQQE.....E.RRR.. E99 Q99 O95 A98 C97 B99 R99 A99 O97  
9 9 0 .BBP..O..P.EOAAP.EO.CQQQ..C.....RRR. O95 A98 C96 Q98 E97 Q99 C98 A99 O97  
9 9 0 BBCP....CP..OAAP.EO.QQQEO........RRR R99 E98 O96 A98 Q99 C97 A99 B99 O97  
9 9 0 .BBP.....P.EOAAP.EO.CQQQO.C.....RRR. O96 A98 C96 Q98 E97 Q99 C98 A99 O97  
9 9 0 BBCP.E..CP.E.AAP..O..QQQO.....ORRR.. R99 Q98 E96 A98 Q99 C97 A99 B99 O97  
10 10 0 BBCP.EO.CP.EOAAP..O..QQQ.......RRR.. Q98 E96 Q99 O95 A98 C97 B99 R99 A99 O97  
10 10 0 BBCP..O.CP.EOAAP.EO..QQQ.......RRR.. R99 O95 Q96 E97 Q98 A98 C97 A99 B99 O97  
10 10 0 BBCP....CP.EOAAP.EO..QQQO.....RRR... Q96 E97 Q98 R98 O96 A98 C97 A99 B99 O97  
10 10 0 BB.P.EO..P.EOAAP..O.CQQQ..C.....RRR. O95 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 .BBP.....P.EOAAP.EO.CQQQO.C...RRR... R98 O96 A98 C96 Q98 E97 Q99 C98 A99 O97  
10 10 0 .BBP.....P..AA.P..OQQQ.EO.C..EO.CRRR E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BBCP.E..CP.EOAAP..O..QQQO.....RRR... Q96 E96 Q98 R98 O96 A98 C97 A99 B99 O97  
10 10 0 BB.P.E...P.EAA.P..O.QQQ.O.C...O.CRRR Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 BB.P.....P.E.AAP.EO.CQQQO.C...O..RRR B99 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 BBCP.EO.CP.EOAAP..O..QQQ......RRR... Q96 E96 Q98 R98 O95 A98 C97 A99 B99 O97  
10 10 0 BB.P.E...P.EAA.P..OQQQ..O.C...O.CRRR Q94 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 .BBP.....P..AA.P.EOQQQ.EO.C...O.CRRR E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 .BBP.E...P.E.AAP..OQQQ..O.C...O.CRRR A98 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P.E...P.EOAAP..O.CQQQO.C.....RRR. O96 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 BBCP.EO.CP.EOAAP..O..QQQ.........RRR O95 A98 Q98 R99 E96 Q99 C97 A99 B99 O97  
10 10 0 .BBP..O..P.EOAAP.EO.CQQQ..C......RRR O95 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 BB.P.E...P.E.AAP..O.CQQQO.C...O..RRR R99 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 BBCP.E..CP.EOAAP..O..QQQO........RRR O96 A98 Q98 R99 E96 Q99 C97 A99 B99 O97  
10 10 0 OBBP..O..P.EOAAP.E..CQQQ..C......RRR O94 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 OBBP..O..P.EOAAP.E..CQQQ..C....RRR.. O94 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
10 10 0 .BBP.....P.EOAAP.EO.CQQQO.C......RRR O96 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.EO..P.EOAAP..O.CQQQ..C......RRR O95 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 OBBP.EO..P.EOAAP....CQQQ..C...RRR... R98 O94 A98 C96 Q96 E96 Q98 C98 A99 O97  
10 10 0 OBBP.EO..P.EOAAP....CQQQ..C......RRR O94 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P..O..P.EOAAP.EO.CQQQ..C.....RRR. O95 A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
10 10 0 .BBP.E...P.EOAAP..O.CQQQO.C......RRR O96 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P.....P.EOAAP.EO.CQQQO.C.....RRR. O96 A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
10 10 0 .BBP.....P.EOAAP.EO.CQQQO.C....RRR.. O96 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
10 10 0 BBCP....CP.EOAAP.EO..QQQO......RRR.. Q98 R99 E97 O96 A98 Q99 C97 A99 B99 O97  
10 10 0 .BBP.EO..P.EOAAP..O.CQQQ..C....RRR.. O95 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BBCP....CP.EOAAP.EO..QQQO........RRR Q96 O96 R99 E97 Q98 A98 C97 A99 B99 O97  
10 10 0 OBBP.EO..P.EOAAP....CQQQ..C....RRR.. O94 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P.....P.E.AAP.EO.CQQQO.C...ORRR.. B99 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
10 10 0 .BBP.....P.E.AAP.EOQQQ..O.C...O.CRRR A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 OBBP..O..P.EOAAP.E..CQQQ..C...RRR... R98 O94 A98 C96 Q98 E97 Q99 C98 A99 O97  
10 10 0 BB.P.....P.EAA.P.EOQQQ..O.C...O.CRRR B99 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.E...P.EOAAP..O.CQQQO.C....RRR.. O96 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P.E...P.E.AAP..O.CQQQO.C...ORRR.. B99 A98 C96 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BB.P.....P.EAA.P.EO.QQQ.O.C...O.CRRR B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 BB.P.E...P.E.AAP..O..QQQO.C...O.CRRR A98 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
10 10 0 .BBP.....P.E.AAP.EO.QQQ.O.C...O.CRRR Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.....P..AA.P..O.QQQEO.C..EO.CRRR E95 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.....P..AA.P.EO.QQQEO.C...O.CRRR E96 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP..O..P.EOAAP.EO..QQQ..C.....CRRR O95 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 OBBP..O..P.EOAAP.E...QQQ..C.....CRRR O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.EO..P.EOAAP..O.CQQQ..C...RRR... R98 O95 A98 C96 Q96 E96 Q98 C98 A99 O97  
10 10 0 .BBP..O..P.EOAAP.EO.CQQQ..C...RRR... R98 O95 A98 C96 Q98 E97 Q99 C98 A99 O97  
10 10 0 .BBP.....P.EOAAP.EO..QQQO.C.....CRRR O96 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 BB.P.....P.E.AAP.EO..QQQO.C...O.CRRR B99 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
10 10 0 .BBP.E...P.E.AAP..O.QQQ.O.C...O.CRRR A98 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 .BBP.E...P.EOAAP..O.CQQQO.C...RRR... R98 O96 A98 C96 Q96 E96 Q98 C98 A99 O97  
10 10 0 OBBP.EO..P.EOAAP.....QQQ..C.....CRRR O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 .BBP.E...P.EOAAP..O..QQQO.C.....CRRR O96 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 BBCP..O.CP.EOAAP.EO..QQQ.........RRR R99 O95 Q96 E97 Q98 A98 C97 A99 B99 O97  
10 10 0 .BBP.EO..P.EOAAP..O..QQQ..C.....CRRR O95 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
10 10 0 .BBP..O..P.EOAAP.EO.CQQQ..C....RRR.. O95 A98 C96 Q96 R99 E97 Q98 C98 A99 O97  
10 10 0 BBCP.E..CP.EOAAP..O..QQQO......RRR.. Q96 E96 R99 Q98 O96 A98 C97 A99 B99 O97  
10 10 0 BBCP..O.CP.EOAAP.EO..QQQ......RRR... R98 O95 Q96 E97 Q98 A98 C97 A99 B99 O97  
11 11 0 BB.P.EO..P.EOAAP..O.CQQQ..C...RRR... R98 O95 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 .BBP.....P...AAP..OQQQ.EO.C..EO.CRRR A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 BB.P..O..P.EOAAP.EO.CQQQ..C......RRR O95 B99 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P..O..P.EOAAP.EO.CQQQ..C...RRR... R98 O95 A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
11 11 0 BB.P.....P.E.AAP.EO.QQQ.O.C...O.CRRR A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 OBBP..O..P.EOAAP.E.QQQ....C.....CRRR O94 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P.EO..P.EOAAP..O.CQQQ..C....RRR.. R99 O95 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.....P.EOAAP.EO.CQQQO.C...RRR... B99 R98 O96 A98 C96 Q98 E97 Q99 C98 A99 O97  
11 11 0 BB.P.....P..AA.P..OQQQ.EO.C..EO.CRRR B99 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 BB.P.....P.EOAAP.EO.CQQQO.C......RRR O96 B99 A98 C96 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P.E...P.E.AAP..O.QQQ.O.C...O.CRRR A98 Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.EO..P.EOAAP..O.CQQQ..C......RRR R99 O95 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 .BBP.....P...AAP.EOQQQ.EO.C...O.CRRR A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 BB.P.....P..AA.P.EOQQQ.EO.C...O.CRRR E94 Q94 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 OBBP.EO..P.EOAAP...QQQ....C.....CRRR O94 A98 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 .BBP.EO..P.EOAAP..OQQQ....C.....CRRR O95 A98 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 BB.P.E...P.E.AAP..OQQQ..O.C...O.CRRR A98 Q94 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.....P..AA.P.EO.QQQEO.C...O.CRRR E94 Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P..O..P.EOAAP.EO.CQQQ..C....RRR.. R99 O95 A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
11 11 0 BB.P.E...P.EOAAP..O.CQQQO.C....RRR.. R99 O96 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.E...P.EOAAP..O..QQQO.C.....CRRR O96 A98 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.E...P.EOAAP..O.CQQQO.C......RRR R99 O96 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.E...P.EOAAP..O.CQQQO.C...RRR... R98 O96 A98 C96 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 BB.P.....P.E.AAP.EOQQQ..O.C...O.CRRR B99 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 .BBP.E...P.EOAAP..OQQQ..O.C.....CRRR O96 A98 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 .BBP.....P...AAP.EO.QQQEO.C...O.CRRR E96 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 .BBP..O..P.EOAAP.EO.QQQ...C.....CRRR O95 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 OBBP..O..P.EOAAP.EQQQ.....C.....CRRR Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P.....P.EOAAP.EO.CQQQO.C....RRR.. R99 O96 A98 C96 B99 Q98 E97 Q99 C98 A99 O97  
11 11 0 BB.P.....P..AA.P..O.QQQEO.C..EO.CRRR E93 Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 .BBP..O..P.EOAAP.EOQQQ....C.....CRRR O95 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 .BBP.....P.EOAAP.EOQQQ..O.C.....CRRR O96 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 .BBP.....P...AAP..O.QQQEO.C..EO.CRRR E95 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 OBBP..O..P.EOAAP.E..QQQ...C.....CRRR O94 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 .BBP.....P.EOAAP.EO.QQQ.O.C.....CRRR O96 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P..O..P.EOAAP.EO..QQQ..C.....CRRR B99 O95 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 BB.P.....P.EOAAP.EO..QQQO.C.....CRRR B99 O96 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
11 11 0 OBBP.EO..P.EOAAP....QQQ...C.....CRRR O94 A98 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 BB.P.EO..P.EOAAP..O..QQQ..C.....CRRR O95 A98 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
11 11 0 .BBP.EO..P.EOAAP..O.QQQ...C.....CRRR O95 A98 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 .BBP.E...P.EOAAP..O.QQQ.O.C.....CRRR O96 A98 Q95 C95 R99 Q96 E96 Q98 C98 A99 O97  
11 11 0 OBBP.EO..P.EOAAP..QQQ.....C.....CRRR Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP...QQQ.E..C..E..CRRR O94 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 .BBP.....P..OAAP..OQQQ.EO.C..E..CRRR O96 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P..O..P.EOAAP.EO.QQQ...C.....CRRR O95 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 BB.P.....P...AAP.EO.QQQEO.C...O.CRRR E96 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBB..EO....EOAAP..QQQP....CP....CRRR P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 OBB..EO..P.EOAAP..QQQP....C.....CRRR P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P.....P...AAP..O.QQQEO.C..EO.CRRR E95 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP.E.QQQ.E..C.....CRRR E96 O94 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 BB.P.....P.EOAAP.EO.QQQ.O.C.....CRRR O96 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 BB.P.EO..P.EOAAP..O.QQQ...C.....CRRR O95 A98 Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
12 12 0 BB.P.....P...AAP.EOQQQ.EO.C...O.CRRR B99 A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P.....P...AAP..OQQQ.EO.C..EO.CRRR B99 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P.E...P.EOAAP..O.QQQ.O.C.....CRRR O96 A98 Q95 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
12 12 0 .BBP.....P..OAAP.EOQQQ.EO.C.....CRRR O96 A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 .BBP..O..P..OAAP.EOQQQ.E..C.....CRRR O95 A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P.E...P.EOAAP..OQQQ..O.C.....CRRR O96 A98 Q94 C95 R99 Q96 B99 E96 Q98 C98 A99 O97  
12 12 0 BB.P.....P.EOAAP.EOQQQ..O.C.....CRRR O96 B99 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP.EQQQ..E..C.....CRRR E96 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 .BBP..O..P..OAAP..OQQQ.E..C..E..CRRR O95 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 BB.P..O..P.EOAAP.EOQQQ....C.....CRRR O95 B99 A98 Q96 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP.E..QQQE..C.....CRRR O94 E96 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP..QQQ..E..C..E..CRRR E95 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 .BBP..O..P..OAAP..O.QQQE..C..E..CRRR E95 O95 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBB...O....EOAAP.EQQQP....CP....CRRR P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBB...O..P.EOAAP.EQQQP....C.....CRRR P99 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 BB.P.EO..P.EOAAP..OQQQ....C.....CRRR B99 O95 A98 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
12 12 0 .BBP..O..P..OAAP.EO.QQQE..C.....CRRR O95 E96 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 .BBP.....P..OAAP.EO.QQQEO.C.....CRRR O96 E96 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 .BBP.....P..OAAP..O.QQQEO.C..E..CRRR O96 E95 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
12 12 0 OBBP..O..P..OAAP....QQQE..C..E..CRRR O94 E95 Q97 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 BB.P.....P..OAAP..OQQQ.EO.C..E..CRRR B99 O96 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O..BBEO....EOAAP..QQQP....CP....CRRR B98 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 OBB...O.....OAAP..QQQP.E..CP.E..CRRR E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O..BB.O....EOAAP.EQQQP....CP....CRRR B98 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 BB.P.....P..OAAP.EOQQQ.EO.C.....CRRR O96 B99 A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 BB.P..O..P..OAAP..OQQQ.E..C..E..CRRR O95 B99 A98 E93 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 BB.P..O..P..OAAP.EO.QQQE..C.....CRRR E96 O95 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 OBB...O..P..OAAP..QQQP.E..C..E..CRRR E93 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 OBB...O..P..OAAP.EQQQP.E..C.....CRRR E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O..BBEO..P.EOAAP..QQQP....C.....CRRR B98 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 BB.P..O..P..OAAP..O.QQQE..C..E..CRRR E95 O95 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 O.BB..O..P.EOAAP.EQQQP....C.....CRRR B99 P99 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 OBB...O.....OAAP.EQQQP.E..CP....CRRR E94 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O.BB.EO....EOAAP..QQQP....CP....CRRR B99 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O.BB..O....EOAAP.EQQQP....CP....CRRR B99 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 BB.P.....P..OAAP.EO.QQQEO.C.....CRRR O96 E96 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 BB.P..O..P..OAAP.EOQQQ.E..C.....CRRR O95 B99 A98 E94 Q94 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 BB.P.....P..OAAP..O.QQQEO.C..E..CRRR O96 E95 A98 B99 Q97 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 O.BB.EO..P.EOAAP..QQQP....C.....CRRR B99 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
13 13 0 O...BBO....EOAAP.EQQQP....CP....CRRR B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 O..BB.O..P.EOAAP.EQQQP....C.....CRRR B98 P99 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
13 13 0 O...BBO..P.EOAAP.EQQQP....C.....CRRR B97 P99 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
14 14 0 O..BB.O.....OAAP..QQQP.E..CP.E..CRRR E93 B98 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O.BB..O.....OAAP..QQQP.E..CP.E..CRRR B99 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O...BBO.....OAAP..QQQP.E..CP.E..CRRR B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O...BBO..P..OAAP.EQQQP.E..C.....CRRR B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O...BBO..P..OAAP..QQQP.E..C..E..CRRR B97 E93 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O..PBBO..P.EOAAP.EQQQ.....C.....CRRR P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
14 14 0 O..BB.O.....OAAP.EQQQP.E..CP....CRRR E94 B98 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O..BB.O..P..OAAP..QQQP.E..C..E..CRRR B98 E93 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O.BB..O..P..OAAP.EQQQP.E..C.....CRRR B99 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O...BBO.....OAAP.EQQQP.E..CP....CRRR B97 E94 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O.BB..O.....OAAP.EQQQP.E..CP....CRRR B99 E94 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O..BB.O..P..OAAP.EQQQP.E..C.....CRRR B98 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
14 14 0 O.BB..O..P..OAAP..QQQP.E..C..E..CRRR B99 E93 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 15 0 O..PBBO..P..OAAP..QQQ..E..C..E..CRRR P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 15 0 O..PBBO..P..OAAP.EQQQ..E..C.....CRRR P98 B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
15 15 0 O..PBBO..P.EOAAP.E...QQQ..C.....CRRR Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
15 15 0 O..PBBO..P.EOAAP.E.QQQ....C.....CRRR Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
15 15 0 O..PBBO..P.EOAAP.E..QQQ...C.....CRRR Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 O..PBBO..P..OAAP....QQQE..C..E..CRRR Q91 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 16 0 O..PBBO..P.EOAAP.E..CQQQ..C......RRR C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBB...P.E.AAP.EOQQQ..O.C...O.CRRR O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBB...P.E.AAP.EO.QQQ.O.C...O.CRRR O91 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 O..PBBO..P..OAAP.E.QQQ.E..C.....CRRR Q92 P98 B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 16 0 ...PBB...P.EOAAP.EO.QQQ.O.C.....CRRR O92 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBBO..P.EOAAP.EO.QQQ...C.....CRRR O93 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 O..PBBO..P..OAAP...QQQ.E..C..E..CRRR Q92 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 16 0 ...PBB...P.E.AAP.EO..QQQO.C...O.CRRR O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBB...P.EOAAP.EOQQQ..O.C.....CRRR O92 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBBO..P.EOAAP.EOQQQ....C.....CRRR O93 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 O..PBBO..P..OAAP.E..QQQE..C.....CRRR Q91 P98 B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
16 16 0 ...PBB...P.EOAAP.EO..QQQO.C.....CRRR O92 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
16 16 0 ...PBBO..P.EOAAP.EO..QQQ..C.....CRRR O93 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P..OAAP..O.QQQEO.C..E..CRRR O92 Q91 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBB...P...AAP..O.QQQEO.C..EO.CRRR O91 Q91 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBB...P..OAAP.EOQQQ.EO.C.....CRRR O92 Q92 P98 B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBB...P..OAAP..OQQQ.EO.C..E..CRRR O92 Q92 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBBO..P..OAAP.EO.QQQE..C.....CRRR E96 O93 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P.EOAAP.EO.CQQQO.C......RRR O92 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBBO..P..OAAP..O.QQQE..C..E..CRRR O93 Q91 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBBO..P..OAAP.EOQQQ.E..C.....CRRR O93 Q92 P98 B97 E94 P99 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 O..PBBO..P.EOAAP.E..CQQQ..C...RRR... R96 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBBO..P..OAAP..OQQQ.E..C..E..CRRR O93 Q92 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
17 17 0 ...PBB...P.E.AAP.EO.CQQQO.C...O..RRR O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P.EAA.P.EO.QQQ.O.C...O.CRRR A97 O91 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P.EAA.P.EOQQQ..O.C...O.CRRR A97 O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 O..PBBO..P.EOAAP.E..CQQQ..C.....RRR. R98 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P...AAP.EO.QQQEO.C...O.CRRR E96 O91 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P..OAAP.EO.QQQEO.C.....CRRR E96 O92 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P...AAP..OQQQ.EO.C..EO.CRRR E95 O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P...AAP.EOQQQ.EO.C...O.CRRR E96 O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBBO..P.EOAAP.EO.CQQQ..C......RRR O93 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 ...PBB...P.EAA.P.EO..QQQO.C...O.CRRR A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
17 17 0 O..PBBO..P.EOAAP.E..CQQQ..C....RRR.. R97 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P..AA.P..O.QQQEO.C..EO.CRRR A97 O91 Q91 P96 B97 E93 P98 Q93 O94 A98 C95 R99 Q96 E96 Q98 C98 A99 O97  
18 18 0 ...PBB...P.EOAAP.EO.CQQQO.C....RRR.. R97 O92 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.EAACP.EO.CQQQO.....O..RRR C93 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ..CPBB..CP.EAA.P.EO..QQQO.....O..RRR C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.EOAAP.EO.CQQQO.C...RRR... R96 O92 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB..CP.EAACP.EO..QQQO.....O..RRR C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.EOAAP.EO.CQQQO.C.....RRR. R98 O92 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.EAA.P.EO.CQQQO.C...O..RRR A97 O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBBO..P.EOAAP.EO.CQQQ..C...RRR... O93 R96 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P..AA.P..OQQQ.EO.C..EO.CRRR E95 A97 O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P..AA.P.EOQQQ.EO.C...O.CRRR E96 A97 O91 Q94 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBBO..P.EOAAP.EO.CQQQ..C....RRR.. R97 O93 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBBO..P.EOAAP.EO.CQQQ..C.....RRR. O93 R98 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.E.AAP.EO.CQQQO.C...ORRR.. R97 O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P..AA.P.EO.QQQEO.C...O.CRRR E96 A97 O91 Q93 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
18 18 0 ...PBB...P.E.AAP.EO.CQQQO.C...O.RRR. R98 O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB...P.EAACP.EO.CQQQO.....O.RRR. R98 C93 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ..CPBB..CP.EAA.P.EO..QQQO.....O.RRR. R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB...P.EAACP.EO.CQQQO.....ORRR.. R97 C93 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB..CP.EAACP.EOQQQ..O.....O..RRR Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ..CPBB..CP.EAA.P.EOQQQ..O.....O..RRR Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ..CPBB..CP.E.AAP.EO..QQQO.....O..RRR A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB...P.EAA.P.EO.CQQQO.C...ORRR.. R97 A97 O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB..CP.EAACP.EO..QQQO.....ORRR.. R97 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB..CP.EAACP.EO.QQQ.O.....O..RRR Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB...P.EAA.P.EO.CQQQO.C...O.RRR. R98 A97 O91 C94 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ...PBB..CP.EAACP.EO..QQQO.....O.RRR. R98 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ..CPBB..CP.EAA.P.EO.QQQ.O.....O..RRR Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
19 19 0 ..CPBB..CP.EAA.P.EO..QQQO.....ORRR.. R97 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.E.AAP.EO..QQQO.....O.RRR. A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP.EAACP.EOQQQ..O.....O.RRR. R98 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP.EAACP.EOQQQ..O.....ORRR.. R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.EAA.P.EO.QQQ.O.....ORRR.. R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP..AA.P..O.QQQEO....EO..RRR E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP..AACP..OQQQ.EO....EO..RRR E95 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.EAA.P.EO.QQQ.O.....O.RRR. Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP..AACP.EOQQQ.EO.....O..RRR E96 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.EAA.P.EOQQQ..O.....O.RRR. Q90 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.E.AAP.EOQQQ..O.....O..RRR A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBBO.CP.EOAAP.EO..QQQ.........RRR O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP..AACP.EO.QQQEO.....O..RRR E96 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP..AA.P.EO.QQQEO.....O..RRR E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.EOAAP.EO..QQQO........RRR O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 O.CPBBO.CP.EOAAP.E...QQQ.........RRR O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.E.AAP.EO.QQQ.O.....O..RRR Q91 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.E.AAP.EO..QQQO.....ORRR.. R97 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP.EAACP.EO.QQQ.O.....ORRR.. Q91 R97 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP..AACP..O.QQQEO....EO..RRR E95 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP.EAA.P.EOQQQ..O.....ORRR.. R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP..AA.P..OQQQ.EO....EO..RRR E95 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ...PBB..CP.EAACP.EO.QQQ.O.....O.RRR. R98 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
20 20 0 ..CPBB..CP..AA.P.EOQQQ.EO.....O..RRR E96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.E...QQQ........RRR. O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..OQQQ.EO....EORRR.. E95 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P.EO.QQQEO.....ORRR.. E96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..O.QQQ.O....EO.RRRE E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..O.QQQ.O....EO.RRRE E94 R98 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P.EOQQQ.EO.....ORRR.. E96 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..OQQQ..O....EORRR.E E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..OQQQ.EO....EO.RRR. E95 R98 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP.EOQQQ.EO.....ORRR.. E96 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..OQQQ..O....EO.RRRE E94 R98 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP.EOQQQ.EO.....O.RRR. E96 R98 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.E.AAP.EO.QQQ.O.....ORRR.. A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..O.QQQEO....EO.RRR. R98 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBBO.CP.EOAAP.EO..QQQ........RRR. O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..OQQQ.EO....EORRR.. E95 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.E...QQQ.......RRR.. R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.EOAAP.EO..QQQO.......RRR. O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP...AAP..O.QQQEO....EO..RRR A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.E.AAP.EOQQQ..O.....O.RRR. Q90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.E.AAP.EO.QQQ.O.....O.RRR. Q91 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..OQQQ..O....EO.RRRE E94 Q90 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP...AAP.EO.QQQEO.....O..RRR A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..O.QQQEO....EORRR.. E95 Q91 R97 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P.EO.QQQEO.....O.RRR. E96 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.EOAAP.EO..QQQO.....RRR... R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.EOAAP.EO..QQQO......RRR.. R97 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.E.QQQ...........RRR O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP.EO.QQQEO.....O.RRR. R98 E96 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP.EO.QQQEO.....ORRR.. R97 E96 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBBO.CP.EOAAP.EO..QQQ......RRR... R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBBO.CP.EOAAP.EO..QQQ.......RRR.. R97 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBBO.CP.EOAAP.EO.QQQ..........RRR Q91 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBBO.CP.EOAAP.EOQQQ...........RRR O89 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.EOAAP.EOQQQ..O........RRR O90 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.EOAAP.EO.QQQ.O........RRR Q91 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.E..QQQ..........RRR Q91 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..OQQQ..O....EORRR.E E94 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP.E.AAP.EOQQQ..O.....ORRR.. R97 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP...AAP..OQQQ.EO....EO..RRR E95 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.EQQQ............RRR Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP...AAP.EOQQQ.EO.....O..RRR E96 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..OQQQ.EO....EO.RRR. E95 Q90 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 O.CPBBO.CP.EOAAP.E...QQQ......RRR... R96 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..O.QQQEO....EO.RRR. R98 E95 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P.EOQQQ.EO.....O.RRR. E96 Q90 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..O.QQQ.O....EORRR.E E94 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ...PBB..CP..AACP..O.QQQ.O....EORRR.E E94 Q91 R97 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
21 21 0 ..CPBB..CP..AA.P..O.QQQEO....EORRR.. E95 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.EQQQ...........RRR. Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP.EO.QQQEO.....ORRR.. A96 E96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ...PBB..CP..AACP..O..QQQO....EORRR.E Q88 E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EOQQQ..O.......RRR. Q90 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP..OAAP..O.QQQE.....E...RRR O89 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..OAAP..O.QQQEO....E...RRR O90 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E.QQQ..........RRR. Q90 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..AA.P..O..QQQO....EO.RRRE Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP.EOQQQ.EO.....ORRR.. A96 E96 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ...PBB..CP..AACP..O..QQQO....EO.RRRE Q90 E94 R98 Q91 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..O.QQQ.O....EO.RRRE A96 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E..QQQ........RRR.. O88 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.EQQQ..........RRR.. Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E..QQQ.........RRR. Q91 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EO.QQQ.O.......RRR. Q91 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..O.QQQEO....EO.RRR. A96 R98 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EO.QQQ.........RRR. Q91 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E.QQQ.........RRR.. Q90 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..OQQQ.EO....EORRR.. A96 E95 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EO.QQQ........RRR.. O89 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EOQQQ..........RRR. Q90 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EO.QQQ.O......RRR.. O90 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..O.QQQ.O....EORRR.E E94 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP....QQQE.....E...RRR O88 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP.E..QQQE.........RRR O88 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EOQQQ........RRR... Q90 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP.EOQQQ.EO.....O.RRR. E96 Q90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..O.QQQEO....EORRR.. E95 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..OQQQ..O....EO.RRRE E94 Q90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..OQQQ.EO....EO.RRR. E95 Q90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP.EO.QQQEO.....O.RRR. E96 Q91 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP..OAAP.EO.QQQE.........RRR O89 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EOQQQ..O.....RRR... Q90 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP.E.QQQ.E.........RRR E96 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..OAAP.EO.QQQEO........RRR O90 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EOQQQ..O......RRR.. Q90 R97 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP...QQQ.E.....E...RRR E95 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E.QQQ........RRR... R96 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EOQQQ.........RRR.. Q90 R97 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP..OAAP..OQQQ.E.....E...RRR E95 O89 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..AA.P..O..QQQO....EORRR.E Q88 E94 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP.EOAAP.EO.QQQ.O.....RRR... Q91 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP.EOAAP.EO.QQQ.......RRR... Q91 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..OAAP..OQQQ.EO....E...RRR E95 O90 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.E..QQQ.......RRR... R96 Q91 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP..OAAP.EOQQQ.EO........RRR E96 O90 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBB..CP...AAP..OQQQ..O....EORRR.E A96 E94 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.C.BBO.C..EOAAP.EQQQP.....P.....RRR P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP.EQQQ..E.........RRR E96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 ..CPBBO.CP..OAAP.EOQQQ.E.........RRR E96 O89 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.C.BBO.CP.EOAAP.EQQQP...........RRR P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP..OAAP..QQQ..E.....E...RRR E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
22 22 0 O.CPBBO.CP.EOAAP.EQQQ.........RRR... R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C..EOAAP.EQQQP.....P....RRR. P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ...PBB...P..AA.P..O.CQQQO.C..EORRR.E C90 Q88 E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQE.....E.RRR.. R97 O89 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.......E..RRRE E94 Q90 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQ......E.RRR.E E94 O89 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ..E.....ERRR... R96 E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C..EOAA..EQQQP.....P..RRRP.. P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQE.....E..RRR. R98 O89 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E..QQQE.......RRR.. O88 A96 E96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ.EO....E..RRR. E95 Q90 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EOQQQ.EO.......RRR. E96 Q90 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ...PBB...P..AACP..O.CQQQO....EORRR.E C91 Q88 E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ..O....E..RRRE E94 Q90 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQEO....ERRR... R96 O90 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EO.QQQE.......RRR.. O89 A96 E96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EO.QQQEO......RRR.. O90 A96 E96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQE.....ERRR... R96 O89 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.CP.EOAAP.EQQQP..........RRR. P95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ........E..RRRE E94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ...PBB...P..AA.P..O.CQQQO.C..EO.RRRE C88 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQ......E..RRRE O88 A96 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.E.....E.RRR.. O89 A96 E95 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ..E.....E..RRR. E95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ........ERRR..E E94 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.EQQQ..E........RRR. E96 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EOQQQ.E.......RRR.. O89 A96 E96 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E.QQQ.E.......RRR.. O88 A96 E96 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.CP.EOAAP.EQQQP........RRR... R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQ......E.RRR.E E94 O88 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQE.....E..RRR. E95 Q91 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.......E.RRR.E E94 Q90 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C..EOAAP.EQQQP.....P...RRR.. P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.CP..OAAP..QQQP.E.....E...RRR E95 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EO.QQQEO.......RRR. E96 Q91 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EO.QQQE........RRR. E96 Q91 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E..QQQE........RRR. E96 Q91 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.EQQQ..E......RRR... R96 E96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.......E..RRRE E94 Q90 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP...AAP..O..QQQO....EORRR.E Q90 E94 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.E.....ERRR... E95 Q90 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EO.QQQEO.....RRR... R96 O90 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CBB.O.CP.EOAAP.EQQQP...........RRR B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQ.O....E.RRR.E E94 O90 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQE.....ERRR... R96 O88 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.......ERRR..E E94 Q90 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E..QQQE......RRR... R96 O88 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C...OAAP..QQQP.E...P.E...RRR E95 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EOQQQ.E......RRR... E96 Q90 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EOQQQ.E........RRR. E96 Q90 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E.QQQ.E......RRR... R96 E96 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.E.....E..RRR. E95 Q90 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C...OAAP.EQQQP.E...P.....RRR E96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ.EO....E.RRR.. O90 A96 E95 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ..O....ERRR..E E94 Q90 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.......ERRR..E E94 R96 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.EQQQ..E.......RRR.. E96 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ.EO....ERRR... E95 Q90 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQ......E..RRRE O89 A96 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP.EO.QQQE......RRR... R96 O89 A96 E96 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.CP..OAAP.EQQQP.E.........RRR P95 E96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EOQQQ.EO......RRR.. O90 A96 E96 R97 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQ.O....ERRR..E E94 Q91 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP...AAP..O..QQQO....EO.RRRE A96 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CBB.O.C..EOAAP.EQQQP.....P.....RRR B96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP.E.QQQ.E........RRR. E96 Q90 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ........E.RRR.E E94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQEO....E..RRR. R98 O90 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP.EOQQQ.EO.....RRR... E96 Q90 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..OQQQ..O....E.RRR.E E94 Q90 R97 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.E.....E.RRR.. E95 Q90 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.C..EOAAP.EQQQP.....P..RRR... R96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.C.BBO.CP.EOAAP.EQQQP.........RRR.. P95 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP..QQQ..E.....E.RRR.. E95 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..OQQQ.......E.RRR.E E94 Q90 R97 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQE.....E.RRR.. E95 O88 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQ.O....E..RRRE O90 A96 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBBO.CP..OAAP..O.QQQ......ERRR..E E94 Q91 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP....QQQ......ERRR..E E94 R96 Q91 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ...PBB...P..AACP..O.CQQQO....EO.RRRE C89 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.E.....E..RRR. E95 Q90 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 O.CPBBO.CP..OAAP...QQQ.E.....ERRR... R96 E95 O88 A96 Q90 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
23 23 0 ..CPBB..CP..OAAP..O.QQQEO....E.RRR.. R97 O90 A96 E95 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C..EOAAP.EQQQP.....P....RRR. B96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.....P.E..RRRE E94 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C..EO..AAEQQQP.....P..RRRP.. A94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.E...P.E..RRR. E95 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP.EQQQP.E......RRR... E96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C..EOAAP.EQQQP.....P...RRR.. B96 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CPBBO.CP..OAAP.....QQQ.....E..RRRE Q88 E94 Q90 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C..EO.AA.EQQQP.....P..RRRP.. A95 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAA...QQQP.....P.ERRRP.E E94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAA..EQQQP.E...P..RRRP.. E96 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP.EQQQP.E...P....RRR. E96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.......E..RRRE E94 P95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CPBBO.CP..OAAP.....QQQ.....ERRR..E Q86 E94 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ...PBB...P...AAP..O.CQQQO.C..EO.RRRE A96 C88 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.....P.ERRR..E P94 E94 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.CP.EOAAP.EQQQP........RRR... B96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CPBBO.CP..OAAP.....QQQ.....E.RRR.E Q90 E94 O88 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.E...P.E.RRR.. E95 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBBO.CP..OAAP..O..QQQ.....E..RRRE Q88 E94 Q90 O89 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.CP..OAAP.EQQQP.E.........RRR E96 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C..EOAAP.EQQQP.....P..RRR... R96 B96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP.EQQQP.E...P..RRR... P94 R96 E96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBB..CP..OAAP..O..QQQO....E.RRR.E O90 Q90 E94 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.CP.EOAAP.EQQQP.........RRR.. R97 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP.EQQQP.E...P...RRR.. E96 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBBEO.CP.EOAAP..QQQP...........RRR E96 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C...OAAP..QQQP.E...P.E...RRR B96 E95 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.....P.E.RRR.E E94 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBBO.CP..OAAP..O..QQQ.....ERRR..E Q88 E94 Q90 R96 O89 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C...OAAP.EQQQP.E...P.....RRR B96 E96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP.EQQQP.E.......RRR.. P95 E96 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBB..CP..OAAP..O..QQQO....ERRR..E Q88 E94 Q90 R96 O90 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBBEO.C..EOAAP..QQQP.....P.....RRR E96 B96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ...PBB...P...AAP..O.CQQQO.C..EORRR.E A96 C90 Q88 E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.C..EOAA..EQQQP.....P..RRRP.. B96 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.......ERRR..E P95 E94 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.......E.RRR.E P95 E94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAA...QQQP.E...P.ERRRP.. P93 R96 E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.E.....ERRR... P95 R96 E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBBO.CP..OAAP..O..QQQ.....E.RRR.E Q90 E94 O89 A96 R97 Q91 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 ..CPBB..CP..OAAP..O..QQQO....E..RRRE Q88 E94 Q90 O90 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.E.....E.RRR.. R97 E95 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.CP..OAAP..QQQP.E.....E...RRR B96 E95 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.C...OAAP..QQQP.E...P.ERRR... P94 R96 E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.CBB.O.CP.EOAAP.EQQQP..........RRR. B96 P95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP..QQQP.E.....E..RRR. E95 P95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
24 24 0 O.C.BBO.CP..OAAP.EQQQP.E........RRR. E96 P95 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.....P.E..RRRE E94 B96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O...BBO.C..EO.CAAEQQQP.....P..RRRP.. C90 A94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.E...P.E.RRR.. E95 B96 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.....P.ERRR..E B96 P94 E94 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 ...PBB...P..OAAP..O.CQQQO.C..E..RRRE O90 A96 C88 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP.EQQQP.E.......RRR.. R97 E96 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 ...PBBO..P..OAAP..O.CQQQ..C..E..RRRE O89 A96 C88 Q90 E94 Q91 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.E...P.E..RRR. E95 B96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C..EO..AAEQQQP.....P..RRRP.. B96 A94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.....P.E.RRR.E E94 B96 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP.EQQQP.E......RRR... B96 E96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.C.BBO.C...O.AA..QQQP.E...P.ERRRP.. E95 A95 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C..EO.AA.EQQQP.....P..RRRP.. B96 A95 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAA..EQQQP.E...P..RRRP.. B96 E96 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP.EQQQP.E...P...RRR.. E96 B96 P94 Q89 R97 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.C.BBO.C...O..AA.QQQP.....P.ERRRP.E E94 A94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAA...QQQP.....P.ERRRP.E B96 E94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.C.BBO.C...O..AAEQQQP.E...P..RRRP.. E96 A94 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBBEO.C..EOAAP..QQQP.....P....RRR. E96 B96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP..QQQP.E.....ERRR... E95 B96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP..QQQP.E...P.ERRR... E95 R96 B96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP..QQQP.......ERRR..E E94 B96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBBEO.CP.EOAAP..QQQP........RRR... E96 B96 R96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP.EQQQP.E........RRR. R98 E96 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBBEO.C..EOAAP..QQQP.....P..RRR... E96 R96 B96 P94 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBBEO.CP.EOAAP..QQQP.........RRR.. E96 R97 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBBEO.CP.EOAAP..QQQP..........RRR. R98 E96 B96 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAAP.EQQQP.E...P....RRR. E96 B96 P94 Q89 O88 A96 R98 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.C.BBO.C...O.AA.EQQQP.E...P..RRRP.. E96 A95 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.C...OAA...QQQP.E...P.ERRRP.. E95 B96 P93 R96 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O..PBBO..P..OAAP....CQQQ..C..E.RRR.E O88 A96 C90 Q88 E94 R97 Q90 C92 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.CBB.O.CP..OAAP..QQQP.E.....E..RRR. R98 B96 E95 P95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
25 25 0 O.C.BBO.C...O...AAQQQP.E...P.ERRRP.. A93 P93 R96 E95 Q89 O88 A96 C91 A97 O91 Q92 P96 B97 P98 Q95 O94 A98 C95 Q98 R99 E97 Q99 C98 A99 O97  
