0 0 0 ...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ  
1 1 0 ..BB.O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B99  
1 1 0 BB...O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B97  
1 1 0 ...BBOCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98  
1 1 0 .BB..O..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ B98  
1 1 0 ...BBO.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99  
2 2 0 ..BB.OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B99  
2 2 0 BB...O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B97  
2 2 0 .BB.DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B98  
2 2 0 ...BBO.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99  
2 2 0 ..BBDO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B99  
2 2 0 .BB..O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B98  
2 2 0 ..BB.O.CC.DOAAEFDOGGEFHHIIJPPPKKJQQQ C99 B99  
2 2 0 ..EBBOCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98  
2 2 0 ...BBOCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98  
2 2 0 ...BBOCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98  
2 2 0 BB...OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ C98 B97  
2 2 0 .BB..OCC..DOAAEFDOGGEFHHIIJPPPKKJQQQ B98 C98  
2 2 0 BB..DO..CCDOAAEF.OGGEFHHIIJPPPKKJQQQ D99 B97  
3 3 0 ..BB.OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ E99 C98 B99  
3 3 0 BB..DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C99 B97  
3 3 0 ...BBO.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C99  
3 3 0 BBE..OCCE.DOAA.FDOGG.FHHIIJPPPKKJQQQ E98 C98 B97  
3 3 0 .BBF.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 B98 C98  
3 3 0 ..BB.OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C98 B99  
3 3 0 BB..DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C98 B97  
3 3 0 ...BBOCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98  
3 3 0 ..BBDOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ D99 C98 B99  
3 3 0 .BB.DOCC..DOAAEF.OGGEFHHIIJPPPKKJQQQ C98 D99 B98  
3 3 0 BB...OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B97 E99 C98  
3 3 0 .BB..OCCE.DOAAEFDOGG.FHHIIJPPPKKJQQQ B98 E99 C98  
3 3 0 BB.F.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B97  
3 3 0 ...BBOCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ E99 F99 C98  
3 3 0 BB...OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B97 F99 C98  
3 3 0 ..BBDO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B99  
3 3 0 .BB..O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B98 F99 C99  
3 3 0 .BB..OCC.FDOAAEFDOGGE.HHIIJPPPKKJQQQ B98 F99 C98  
3 3 0 BB.F.OCC.FDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C98 B97  
3 3 0 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98  
3 3 0 .BBF.O.CCFDOAAE.DOGGE.HHIIJPPPKKJQQQ F98 C99 B98  
3 3 0 ..EBBOCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98  
3 3 0 ..EBBOCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ F99 E98 C98  
3 3 0 ..EBBOCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98  
3 3 0 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98  
3 3 0 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98  
3 3 0 ..BB.O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ B99 F99 C99  
3 3 0 .BB.DO.CC.DOAAEF.OGGEFHHIIJPPPKKJQQQ C99 D99 B98  
3 3 0 ...BBOCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98  
3 3 0 BB...O.CCFDOAAEFDOGGE.HHIIJPPPKKJQQQ F99 C99 B97  
4 4 0 ..BB.OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 E99 C98 B99  
4 4 0 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 E99 C98 B99  
4 4 0 .BBF.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 B98 C98  
4 4 0 BB.F.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B97  
4 4 0 ..EBBOCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ H99 F99 E98 C98  
4 4 0 ...BB.CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98  
4 4 0 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98  
4 4 0 ..EBBOCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 F99 E98 C98  
4 4 0 ..BBDOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ D99 E99 C98 B99  
4 4 0 ..EBBOCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ A99 F99 E98 C98  
4 4 0 ..EBBOCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ A99 G99 E98 C98  
4 4 0 BB.FDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ F98 D99 C99 B97  
4 4 0 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKK.QQQ J98 E98 C98 B97  
4 4 0 .BBFDO.CCFDOAAE..OGGE.HHIIJPPPKKJQQQ D99 F98 C99 B98  
4 4 0 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98  
4 4 0 ...BB..CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ O99 H99 F99 C99  
4 4 0 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98  
4 4 0 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ A99 J99 E98 C98  
4 4 0 ..BB.OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 F99 C98 B99  
4 4 0 ...BBOCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ F99 G99 E99 C98  
4 4 0 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B98 E99 C98  
4 4 0 ...BBOCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 E99 F99 C98  
4 4 0 ...BBOCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 E99 F99 C98  
4 4 0 BB.FDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ F98 D99 C98 B97  
4 4 0 ...BBOCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 E99 F99 C98  
4 4 0 .BB..OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B98 E99 C98  
4 4 0 BB...OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B97 G99 E99 C98  
4 4 0 BB.F.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ F98 B97 E99 C98  
4 4 0 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKK.QQQ J99 B97 E99 C98  
4 4 0 BB...OCCEFDOAAEFDOGG..HHIIJPPPKKJQQQ F99 B97 E99 C98  
4 4 0 .BB.DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 C98 D99 B98  
4 4 0 .BB.DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C98 D99 B98  
4 4 0 .BB..OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ B98 G99 E99 C98  
4 4 0 BB..DOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 D99 C98 B97  
4 4 0 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 E99 F99 C98  
4 4 0 ..BBDO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 C99 D99 B99  
4 4 0 ..EBBOCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98  
4 4 0 ..EBBOCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98  
4 4 0 BB..DOCCE.DOAAEF.OGG.FHHIIJPPPKKJQQQ E99 D99 C98 B97  
4 4 0 ..BBDOCC.FDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 F99 C98 B99  
4 4 0 BB...OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B97 F99 C98  
4 4 0 .BBF.OCCEFDOAAE.DOGG..HHIIJPPPKKJQQQ E99 F98 B98 C98  
4 4 0 .BBFDOCC.FDOAAE..OGGE.HHIIJPPPKKJQQQ D99 F98 B98 C98  
4 4 0 .BB.DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ D99 B98 F99 C99  
4 4 0 BB.F.OCC.FDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C98 B97  
4 4 0 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKK.QQQ J99 E98 C98 B97  
4 4 0 BBE..OCCE.DOAA.FDO.GGFHHIIJPPPKKJQQQ G99 E98 C98 B97  
4 4 0 .BB..OCC.FDOAAEFDOGGEHH.IIJPPPKKJQQQ H99 B98 F99 C98  
4 4 0 BBEF.OCCEFDOAA..DOGG..HHIIJPPPKKJQQQ F98 E98 C98 B97  
4 4 0 BBE..OCCEFDOAA.FDOGG..HHIIJPPPKKJQQQ F99 E98 C98 B97  
4 4 0 .BBF.O.CCFDOAAE.DOGGEHH.IIJPPPKKJQQQ H99 F98 C99 B98  
4 4 0 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ J98 F99 E98 C98  
4 4 0 ...BBOCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98  
4 4 0 BBE..OCCE.DO.AAFDOGG.FHHIIJPPPKKJQQQ A99 E98 C98 B97  
4 4 0 BBE.DOCCE.DOAA.F.OGG.FHHIIJPPPKKJQQQ D99 E98 C98 B97  
4 4 0 ..EBBOCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98  
4 4 0 BB...O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B97 H99 F99 C99  
4 4 0 .BB..O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B98 H99 F99 C99  
4 4 0 ..EBBOCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 F99 E98 C98  
4 4 0 ...BBOCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98  
4 4 0 ..BB.O.CCFDOAAEFDOGGEHH.IIJPPPKKJQQQ B99 H99 F99 C99  
4 4 0 BB..DO.CCFDOAAEF.OGGE.HHIIJPPPKKJQQQ F99 D99 C99 B97  
4 4 0 ..EBBOCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98  
4 4 0 ..BB.OCCE.DOAAEFDO.GGFHHIIJPPPKKJQQQ G99 E99 C98 B99  
4 4 0 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98  
5 5 0 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ J99 F99 E99 C98 B99  
5 5 0 .BBF.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ E99 H99 F98 B98 C98  
5 5 0 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. Q99 P99 J98 E98 C98  
5 5 0 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98  
5 5 0 .BB.DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 E99 C98 D99 B98  
5 5 0 BBE..OCCE.DO.AAFDO.GGFHHIIJPPPKKJQQQ A99 G99 E98 C98 B97  
5 5 0 BBE.DOCCE.DOAA.F.O.GGFHHIIJPPPKKJQQQ D99 G99 E98 C98 B97  
5 5 0 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 E99 C98 B99  
5 5 0 BB.FDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ D99 H99 F98 C99 B97  
5 5 0 ...BB.CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 C98  
5 5 0 BBE..OCCE.DOAA.FDOGGJFHHIIJPPP.KKQQQ K99 J99 E98 C98 B97  
5 5 0 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 H99 F99 E98 C98  
5 5 0 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKK.QQQ F98 J99 E98 C98 B97  
5 5 0 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKK.QQQ F99 J99 E98 C98 B97  
5 5 0 ..EBBOCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ A99 G98 F99 E98 C98  
5 5 0 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ J99 A99 F99 E98 C98  
5 5 0 .BBFDO.CCFDOAAE..OGGEHH.IIJPPPKKJQQQ H99 D99 F98 C99 B98  
5 5 0 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKK.QQQ A99 J99 E98 C98 B97  
5 5 0 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKK.QQQ D99 J99 E98 C98 B97  
5 5 0 ..BBDOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ G99 D99 E99 C98 B99  
5 5 0 BB.F..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C98 B97  
5 5 0 .BBFDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ F98 E99 C98 D99 B98  
5 5 0 ..EBBOCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ H98 A99 F99 E98 C98  
5 5 0 BBE..OCCE.DOAAJFDOGGJFHHII.PPPKKQQQ. Q99 J98 E98 C98 B97  
5 5 0 BB...OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B97 E99 C98  
5 5 0 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 B97 E99 C98  
5 5 0 ..EBBOCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ G99 A99 F99 E98 C98  
5 5 0 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 B97 E99 C98  
5 5 0 BB.F.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 F98 B97 E99 C98  
5 5 0 BB.....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C99  
5 5 0 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. Q99 A99 J99 E98 C98  
5 5 0 ...BBOCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F99 C98  
5 5 0 BB.F.OCCEFDOAAE.DOGG.HH.IIJPPPKKJQQQ H99 F98 B97 E99 C98  
5 5 0 BB..DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 B97 E99 C98  
5 5 0 BB.F.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 F98 B97 E99 C98  
5 5 0 ..EBBOCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98  
5 5 0 BB..DOCCE.DOAAEF.O.GGFHHIIJPPPKKJQQQ D99 B97 G99 E99 C98  
5 5 0 .BB..OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B98 G98 E99 F99 C98  
5 5 0 ..BBDOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 H99 F99 C98 B99  
5 5 0 .BB..OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B98 E99 C98  
5 5 0 BBEFDOCCEFDOAA...OGG..HHIIJPPPKKJQQQ E98 F98 D99 C98 B97  
5 5 0 BB.FDOCCEFDOAAE..OGG..HHIIJPPPKKJQQQ E99 F98 D99 C98 B97  
5 5 0 ...BBOCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ H99 F99 G99 E99 C98  
5 5 0 BB...OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B97 H99 E99 F99 C98  
5 5 0 .BB..OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ B98 H99 E99 F99 C98  
5 5 0 ...BB.CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F99 C98  
5 5 0 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 H99 E99 F99 C98  
5 5 0 BB...OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ B97 G98 E99 F99 C98  
5 5 0 BB...OCCE.DOAAEFDOGGJFHHIIJPPPKKQQQ. Q99 J99 B97 E99 C98  
5 5 0 BB...OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B97 H98 E99 F99 C98  
5 5 0 .BB..OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ B98 H98 E99 F99 C98  
5 5 0 BB.FDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ H99 F98 D99 C98 B97  
5 5 0 .BB..OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 B98 E99 C98  
5 5 0 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ F98 J99 B98 E99 C98  
5 5 0 .BB.DOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 B98 E99 C98  
5 5 0 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKK.QQQ J99 F98 B97 E99 C98  
5 5 0 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKK.QQQ F99 J99 B98 E99 C98  
5 5 0 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 B98 E99 C98  
5 5 0 BB.F.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 B97 G99 E99 C98  
5 5 0 BB...OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B97 F99 G99 E99 C98  
5 5 0 .BB..OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ B98 F99 G99 E99 C98  
5 5 0 .BB.DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C98 D99 B98  
5 5 0 BB..DOCC.FDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 D99 C98 B97  
5 5 0 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. I99 Q99 J98 E98 C98  
5 5 0 BBE..OCCE.DOAA.FDOGGJFHHIIJPPPKKQQQ. Q99 J99 E98 C98 B97  
5 5 0 ..EBBOCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ I99 K99 J98 E98 C98  
5 5 0 .BB....CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B98 O99 H99 F99 C99  
5 5 0 ..BB...CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C99  
5 5 0 .BBF.OCCEFDOAAE.DO.GG.HHIIJPPPKKJQQQ F98 B98 G99 E99 C98  
5 5 0 ....BB.CCFDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C99  
5 5 0 ..EBBOCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ A99 K99 J99 E98 C98  
5 5 0 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 E99 F99 C98  
5 5 0 ...BBOCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 E99 F99 C98  
5 5 0 BBE..OCCE.DOAAJFDOGGJFHHII.PPP.KKQQQ K99 J98 E98 C98 B97  
5 5 0 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KK.QQQ P99 J98 E98 C98 B97  
5 5 0 ..BBDO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 F99 C99 D99 B99  
5 5 0 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKK.QQQ I99 J98 E98 C98 B97  
5 5 0 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKK.QQQ F98 J98 E98 C98 B97  
5 5 0 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. F99 Q99 J98 E98 C98  
5 5 0 BBE..OCCEFDOAA.FDOGG.HH.IIJPPPKKJQQQ E98 H99 B97 F99 C98  
5 5 0 BBEF.OCCEFDOAA..DOGG.HH.IIJPPPKKJQQQ E98 H99 F98 C98 B97  
5 5 0 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKK.QQQ F99 J98 E98 C98 B97  
5 5 0 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKK.QQQ D99 J98 E98 C98 B97  
5 5 0 BBE.DOCCEFDOAA.F.OGG..HHIIJPPPKKJQQQ E98 F99 D99 C98 B97  
5 5 0 ..EBBOCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ K99 P99 J98 E98 C98  
5 5 0 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F99 P99 J98 E98 C98  
5 5 0 .BBF.OCCEFDOAAE.DOGGHH..IIJPPPKKJQQQ H98 E99 F98 B98 C98  
5 5 0 .BB.DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ H99 D99 B98 F99 C99  
5 5 0 BB....CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B97 O99 H99 F99 C98  
5 5 0 .BB...CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B98 O99 H99 F99 C98  
5 5 0 .BBF.OCCEFDOAAE.DO..GGHHIIJPPPKKJQQQ G98 E99 F98 B98 C98  
5 5 0 ..BB..CC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
5 5 0 ....BBCC.FDOAAEFDOGGEHHOIIJPPPKKJQQQ B99 O99 H99 F99 C98  
5 5 0 BBEF.OCCEFDOAA..DO.GG.HHIIJPPPKKJQQQ F98 G99 E98 C98 B97  
5 5 0 BBEF.OCCEFDOAA..DOGGHH..IIJPPPKKJQQQ H98 F98 E98 C98 B97  
5 5 0 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ I99 J98 F99 E98 C98  
5 5 0 BBEF.OCCEFDO.AA.DOGG..HHIIJPPPKKJQQQ A99 F98 E98 C98 B97  
5 5 0 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ J99 H99 F99 E98 C98  
5 5 0 ..EBBOCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 H99 F99 E98 C98  
5 5 0 BBE..OCCEFDOAA.FDO.GG.HHIIJPPPKKJQQQ F99 G99 E98 C98 B97  
5 5 0 ..EBBOCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ A99 H99 F99 E98 C98  
5 5 0 ..EBB.CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 H99 F99 E98 C98  
5 5 0 BBE..OCCEFDOAA.FDOGGHH..IIJPPPKKJQQQ H98 F99 E98 C98 B97  
5 5 0 ..EBBOCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ K99 J98 F99 E98 C98  
5 5 0 BB.F...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B97  
5 5 0 .BBFDOCC.FDOAAE..OGGEHH.IIJPPPKKJQQQ D99 H99 F98 B98 C98  
5 5 0 .BBF...CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 C99 B98  
5 5 0 .BBF..CC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ O99 H99 F98 B98 C98  
5 5 0 ..BB.OCCE.DOAAEFDOGGJFHHIIJPPP.KKQQQ K99 J99 E99 C98 B99  
5 5 0 BBE.DOCCE.DO.AAF.OGG.FHHIIJPPPKKJQQQ D99 A99 E98 C98 B97  
5 5 0 BBE..OCCEFDO.AAFDOGG..HHIIJPPPKKJQQQ A99 F99 E98 C98 B97  
5 5 0 BBEF.OCCEFDO..AADOGG..HHIIJPPPKKJQQQ A98 F98 E98 C98 B97  
5 5 0 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKK.QQQ D99 J99 E99 C98 B99  
5 5 0 ..BB.OCCEFDOAAEFDOGGHH..IIJPPPKKJQQQ H98 F99 E99 C98 B99  
5 5 0 BBE..OCCEFDOAA.FDO..GGHHIIJPPPKKJQQQ G98 F99 E98 C98 B97  
5 5 0 ..BB.OCCEFDOAAEFDOGG.HH.IIJPPPKKJQQQ H99 F99 E99 C98 B99  
5 5 0 ..BB.OCCEFDOAAEFDO..GGHHIIJPPPKKJQQQ G98 F99 E99 C98 B99  
5 5 0 BB..DO.CCFDOAAEF.OGGEHH.IIJPPPKKJQQQ D99 B97 H99 F99 C99  
5 5 0 ..EBB.CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 E98 C98  
5 5 0 ..BB.OCCEFDOAAEFDO.GG.HHIIJPPPKKJQQQ G99 F99 E99 C98 B99  
5 5 0 ..BBDOCCEFDOAAEF.OGG..HHIIJPPPKKJQQQ D99 F99 E99 C98 B99  
5 5 0 ..EBBOCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 E98 C98  
5 5 0 BBEF.OCCEFDOAA..DO..GGHHIIJPPPKKJQQQ G98 F98 E98 C98 B97  
6 6 0 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 F99 E99 C98 B99  
6 6 0 .BBFDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 E99 H99 F98 B98 C98  
6 6 0 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. F99 Q99 P99 J98 E98 C98  
6 6 0 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F99 C98  
6 6 0 BB...OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 B97 E99 C98  
6 6 0 .BB.DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ D99 B98 H99 E99 F99 C98  
6 6 0 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 B98 E99 C98  
6 6 0 ...FBB.CCFDOAAE.DOGGEHHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 C99  
6 6 0 .BBF..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ O99 E99 H99 F98 B98 C98  
6 6 0 ..BB.OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ K99 J99 F99 E99 C98 B99  
6 6 0 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 E99 H99 F98 B98 C98  
6 6 0 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 J99 F99 E99 C98 B99  
6 6 0 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ D99 J99 F99 E99 C98 B99  
6 6 0 .BBFDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ F98 G99 E99 C98 D99 B98  
6 6 0 BB.FD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 D99 H99 F98 C99 B97  
6 6 0 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ H99 F99 K99 J99 E98 C98  
6 6 0 BBEF.OCCEFDO.AA.DO.GG.HHIIJPPPKKJQQQ F98 A99 G99 E98 C98 B97  
6 6 0 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. D99 Q99 J99 E99 C98 B99  
6 6 0 BBEFDOCCEFDOAA...O.GG.HHIIJPPPKKJQQQ F98 D99 G99 E98 C98 B97  
6 6 0 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 E98 C98 B97  
6 6 0 BBEF.OCCEFDOAA..DOGGJ.HHIIJPPPKKQQQ. Q99 F98 J99 E98 C98 B97  
6 6 0 .BBFD..CCFDOAAE..OGGEHHOIIJPPPKKJQQQ O99 H99 D99 F98 C99 B98  
6 6 0 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 B97 E99 C98  
6 6 0 ..EBBOCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. Q99 J98 H99 F99 E98 C98  
6 6 0 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPPKKQQQ. Q99 F99 J99 E98 C98 B97  
6 6 0 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. Q99 J99 A99 F99 E98 C98  
6 6 0 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 E98 C98 B97  
6 6 0 BBE..OCCE.DO.AAFDOGGJFHHIIJPPPKKQQQ. Q99 A99 J99 E98 C98 B97  
6 6 0 ..BBDOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 D99 E99 C98 B99  
6 6 0 BBE..OCCE.DOAAJFDOGGJFHHIIPPP.KKQQQ. P99 Q99 J98 E98 C98 B97  
6 6 0 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPPKKQQQ. Q99 D99 J99 E98 C98 B97  
6 6 0 BBEF..CCEFDOAA..DOGG.HHOIIJPPPKKJQQQ E98 O99 H99 F98 C98 B97  
6 6 0 ..EBBOCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ D99 H98 A99 F99 E98 C98  
6 6 0 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ J99 F98 E99 C98 D99 B98  
6 6 0 ..EBBOCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ H99 G99 A99 F99 E98 C98  
6 6 0 BB.F.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 H98 F98 B97 E99 C98  
6 6 0 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKK.QQQ J99 H99 F98 B97 E99 C98  
6 6 0 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKK.QQQ J98 E98 F98 D99 C98 B97  
6 6 0 ....BBCCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 E99 F99 C98  
6 6 0 BB..DOCCE.DOAAEF.OGGJFHHIIJPPPKKQQQ. Q99 D99 J99 B97 E99 C98  
6 6 0 BB..D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ D99 B97 O99 H99 F99 C99  
6 6 0 ...BB.CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 E99 F99 C98  
6 6 0 BB.FDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ D99 H98 F98 B97 E99 C98  
6 6 0 BB..DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ H98 D99 F99 B97 E99 C98  
6 6 0 ..EBBOCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E98 C98  
6 6 0 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 B98 E99 C98  
6 6 0 BB.FDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ D99 G98 F98 B97 E99 C98  
6 6 0 BB.FDOCCEFDOAAE..O.GG.HHIIJPPPKKJQQQ F98 D99 B97 G99 E99 C98  
6 6 0 ..BBDOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ E99 D99 H99 F99 C98 B99  
6 6 0 .BB.DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ D99 B98 G98 E99 F99 C98  
6 6 0 BBEFDOCCEFDOAA...OGGHH..IIJPPPKKJQQQ H98 E98 F98 D99 C98 B97  
6 6 0 .BB..OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ B98 H99 F99 G99 E99 C98  
6 6 0 ...BBOCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ K99 J99 H99 E99 F99 C98  
6 6 0 .BB.DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 B98 E99 C98  
6 6 0 BB...OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ B97 H99 F99 G99 E99 C98  
6 6 0 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ J99 B98 H99 E99 F99 C98  
6 6 0 ...BBOCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 E99 F99 C98  
6 6 0 BB....CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B97 O99 H98 E99 F99 C98  
6 6 0 BB.F.OCCEFDOAAE.DOGGJ.HHIIJPPPKKQQQ. F98 Q99 J99 B97 E99 C98  
6 6 0 .BB.DOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ D99 B98 H98 E99 F99 C98  
6 6 0 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ J99 D99 F99 B98 E99 C98  
6 6 0 .BB...CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B98 O99 H98 E99 F99 C98  
6 6 0 ..BB..CCEFDOAAEFDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 E99 F99 C98  
6 6 0 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 B98 E99 C98  
6 6 0 .BBF.OCCEFDOAAE.DOGGJ.HHIIJPPP.KKQQQ F98 K99 J99 B98 E99 C98  
6 6 0 ..BB.OCCEFDOAAEFDO.GGHH.IIJPPPKKJQQQ B99 H99 F99 G99 E99 C98  
6 6 0 BBEFDOCCEFDOAA...O..GGHHIIJPPPKKJQQQ G98 E98 F98 D99 C98 B97  
6 6 0 BB..D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 D99 C98 B97  
6 6 0 .BB.D..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ D99 B98 O99 H99 F99 C99  
6 6 0 BBE.DOCCEFDO.AAF.OGG..HHIIJPPPKKJQQQ A99 E98 F99 D99 C98 B97  
6 6 0 BBE.DOCCE.DOAAJF.OGGJFHHII.PPP.KKQQQ D99 K99 J98 E98 C98 B97  
6 6 0 BBEFDOCCEFDOAA...OGG.HH.IIJPPPKKJQQQ H99 E98 F98 D99 C98 B97  
6 6 0 .BB.D.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 H99 F99 C98 D99 B98  
6 6 0 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. F99 I99 Q99 J98 E98 C98  
6 6 0 BBE.DOCCEFDOAA.F.OGG.HH.IIJPPPKKJQQQ E98 H99 F99 D99 C98 B97  
6 6 0 BBEFDOCCEFDO...AAOGG..HHIIJPPPKKJQQQ A97 E98 F98 D99 C98 B97  
6 6 0 ..EBBOCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ F99 I99 K99 J98 E98 C98  
6 6 0 BBEFDOCCEFDO.AA..OGG..HHIIJPPPKKJQQQ A99 E98 F98 D99 C98 B97  
6 6 0 BBEFDOCCEFDO..AA.OGG..HHIIJPPPKKJQQQ A98 E98 F98 D99 C98 B97  
6 6 0 .BB..OCCEFDOAAEFDOGGJ.HHIIJPPPKKQQQ. F99 Q99 J99 B98 E99 C98  
6 6 0 ..BBD..CCFDOAAEF.OGGEHHOIIJPPPKKJQQQ D99 B99 O99 H99 F99 C99  
6 6 0 ..BBD.CC.FDOAAEF.OGGEHHOIIJPPPKKJQQQ O99 D99 H99 F99 C98 B99  
6 6 0 BB..DOCCEFDOAAEF.OGG.HH.IIJPPPKKJQQQ H99 D99 F99 B97 E99 C98  
6 6 0 BB..DOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ G98 D99 F99 B97 E99 C98  
6 6 0 BBE..OCCE.DOAAJFDOGGJFHHIIPPP..KKQQQ P99 K99 J98 E98 C98 B97  
6 6 0 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KK.QQQ F99 P99 J98 E98 C98 B97  
6 6 0 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKK.QQQ J98 E98 H99 B97 F99 C98  
6 6 0 .BBF..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 E99 F98 B98 C98  
6 6 0 BB..DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ G99 D99 F99 B97 E99 C98  
6 6 0 BB.F.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 H99 F98 B97 E99 C98  
6 6 0 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KK.QQQ F98 P99 J98 E98 C98 B97  
6 6 0 BB.FDOCCEFDOAAE..OGG.HH.IIJPPPKKJQQQ D99 H99 F98 B97 E99 C98  
6 6 0 BB...OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B97 D99 H98 E99 F99 C98  
6 6 0 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKK.QQQ F98 I99 J98 E98 C98 B97  
6 6 0 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKK.QQQ F99 I99 J98 E98 C98 B97  
6 6 0 .BB..OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B98 D99 H98 E99 F99 C98  
6 6 0 ..BB.OCCEF.OAAEFDOGGHHD.IIJPPPKKJQQQ B99 D99 H98 E99 F99 C98  
6 6 0 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKK.QQQ H99 F98 J98 E98 C98 B97  
6 6 0 BB.F..CCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ O99 H98 F98 B97 E99 C98  
6 6 0 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKK.QQQ F98 D99 J99 B97 E99 C98  
6 6 0 BBEF.OCCEFDOAA..DO.GGHH.IIJPPPKKJQQQ G99 E98 H99 F98 C98 B97  
6 6 0 BBEF.OCCEFDO..AADOGG.HH.IIJPPPKKJQQQ A98 E98 H99 F98 C98 B97  
6 6 0 .BBF.OCCEF.OAAE.DOGGHHD.IIJPPPKKJQQQ D99 H98 E99 F98 B98 C98  
6 6 0 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKK.QQQ H99 F99 J99 B97 E99 C98  
6 6 0 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKK.QQQ D99 F99 J99 B97 E99 C98  
6 6 0 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKK.QQQ D99 F99 J98 E98 C98 B97  
6 6 0 BB...OCCEFDOAAEFDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 B97 E99 C98  
6 6 0 BB..DOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 B97 E99 C98  
6 6 0 BBE.DOCCEFDOAA.F.OGGHH..IIJPPPKKJQQQ H98 E98 F99 D99 C98 B97  
6 6 0 BBE.DOCCEFDOAA.F.O..GGHHIIJPPPKKJQQQ G98 E98 F99 D99 C98 B97  
6 6 0 BBE..OCCE.DOAAJFDOGGJFHH.IIPPPKKQQQ. I99 Q99 J98 E98 C98 B97  
6 6 0 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPPKKQQQ. F98 Q99 J98 E98 C98 B97  
6 6 0 ..EBBOCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ F99 K99 P99 J98 E98 C98  
6 6 0 BBE..OCCEFDOAAJFDOGGJ.HHII.PPPKKQQQ. F99 Q99 J98 E98 C98 B97  
6 6 0 BBE.DOCCE.DOAAJF.OGGJFHHII.PPPKKQQQ. D99 Q99 J98 E98 C98 B97  
6 6 0 BBEF.OCCEFDO.AA.DOGG.HH.IIJPPPKKJQQQ A99 E98 H99 F98 C98 B97  
6 6 0 BBE..OCCEFDO.AAFDOGG.HH.IIJPPPKKJQQQ A99 E98 H99 B97 F99 C98  
6 6 0 BBEF.OCCEFDO.AA.DOGGHH..IIJPPPKKJQQQ A99 H98 F98 E98 C98 B97  
6 6 0 BBE..OCCEF.OAA.FDOGGHHD.IIJPPPKKJQQQ D99 H98 F99 E98 C98 B97  
6 6 0 ..E.BBCCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ B99 O99 H98 F99 E98 C98  
6 6 0 ..EBB.CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ O99 H98 A99 F99 E98 C98  
6 6 0 .BBFDOCCEFDOAAE..OGGHH..IIJPPPKKJQQQ H98 F98 E99 C98 D99 B98  
6 6 0 BBE..OCCEFDOAA.FDO.GGHH.IIJPPPKKJQQQ G99 E98 H99 B97 F99 C98  
6 6 0 .BBFDOCCEFDOAAE..O..GGHHIIJPPPKKJQQQ G98 F98 E99 C98 D99 B98  
6 6 0 BB.F..CCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 O99 H99 F98 C98 B97  
6 6 0 ...FBBCC.FDOAAE.DOGGEHHOIIJPPPKKJQQQ F98 B99 O99 H99 F99 C98  
6 6 0 BBEF.OCCEFDO..AADOGGHH..IIJPPPKKJQQQ A98 H98 F98 E98 C98 B97  
6 6 0 BB.FD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ D99 O99 H99 F98 C98 B97  
6 6 0 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKK.QQQ D99 A99 J99 E98 C98 B97  
6 6 0 BBEF.OCCEFDO..AADO.GG.HHIIJPPPKKJQQQ A98 F98 G99 E98 C98 B97  
6 6 0 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ H99 J99 A99 F99 E98 C98  
6 6 0 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKK.QQQ A99 F99 J99 E98 C98 B97  
6 6 0 BBEF.OCCEFDO.AA.DO..GGHHIIJPPPKKJQQQ G98 A99 F98 E98 C98 B97  
6 6 0 ..EBB.CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 G99 H99 F99 E98 C98  
6 6 0 BBE..OCCEFDO.AAFDOGGHH..IIJPPPKKJQQQ A99 H98 F99 E98 C98 B97  
6 6 0 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKK.QQQ D99 F99 J99 E98 C98 B97  
6 6 0 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKK.QQQ H99 F98 J99 E98 C98 B97  
6 6 0 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 J99 H99 F99 E98 C98  
6 6 0 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKK.QQQ A98 F98 J99 E98 C98 B97  
6 6 0 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKK.QQQ A99 F98 J99 E98 C98 B97  
6 6 0 BBEF.OCCEF.OAA..DOGGHHD.IIJPPPKKJQQQ D99 H98 F98 E98 C98 B97  
6 6 0 BBEF..CCEFDOAA..DOGGHH.OIIJPPPKKJQQQ O99 H98 F98 E98 C98 B97  
6 6 0 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKK.QQQ D99 F98 J99 E98 C98 B97  
6 6 0 ..EBBOCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ K99 J98 H99 F99 E98 C98  
6 6 0 ..EBB.CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 A99 H99 F99 E98 C98  
6 6 0 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ P99 J98 H99 F99 E98 C98  
6 6 0 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ I99 J98 H99 F99 E98 C98  
6 6 0 BBE...CCEFDOAA.FDOGGHH.OIIJPPPKKJQQQ O99 H98 F99 E98 C98 B97  
6 6 0 ..E.BBCCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ E98 B99 O99 H99 F99 C98  
6 6 0 BBE..OCCEFDO.AAFDO..GGHHIIJPPPKKJQQQ G98 A99 F99 E98 C98 B97  
6 6 0 ..EBB.CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D99 O99 H98 F99 E98 C98  
6 6 0 ..EBB.CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 H99 F99 E98 C98  
6 6 0 BBE..OCCEFDOAA.FDOGGJ.HHIIJPPP.KKQQQ F99 K99 J99 E98 C98 B97  
6 6 0 .BBFD.CC.FDOAAE..OGGEHHOIIJPPPKKJQQQ O99 D99 H99 F98 B98 C98  
6 6 0 BBE..OCCE.DO.AAFDOGGJFHHIIJPPP.KKQQQ A99 K99 J99 E98 C98 B97  
6 6 0 BBE.DOCCE.DOAA.F.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 E98 C98 B97  
6 6 0 BBE...CCEFDOAA.FDOGG.HHOIIJPPPKKJQQQ O99 E98 H99 B97 F99 C98  
6 6 0 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKK.QQQ D99 I99 J98 E98 C98 B97  
6 6 0 ...BB.CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ G99 E99 O99 H99 F99 C98  
6 6 0 BB....CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B97 E99 O99 H99 F99 C98  
6 6 0 ..BBDOCCE.DOAAEF.OGGJFHHIIJPPP.KKQQQ D99 K99 J99 E99 C98 B99  
6 6 0 .BB...CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B98 E99 O99 H99 F99 C98  
6 6 0 ..BB..CCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B99 E99 O99 H99 F99 C98  
6 6 0 BBEF.OCCEFDO..AADO..GGHHIIJPPPKKJQQQ G98 A98 F98 E98 C98 B97  
6 6 0 ..BBDOCCEFDOAAEF.OGGHH..IIJPPPKKJQQQ D99 H98 F99 E99 C98 B99  
6 6 0 BBE..OCCEFDOAAJFDOGGJ.HHII.PPP.KKQQQ F99 K99 J98 E98 C98 B97  
6 6 0 ....BBCCEFDOAAEFDOGG.HHOIIJPPPKKJQQQ B99 E99 O99 H99 F99 C98  
6 6 0 BBE.DOCCEFDOAA.F.O.GG.HHIIJPPPKKJQQQ F99 D99 G99 E98 C98 B97  
6 6 0 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KK.QQQ D99 P99 J98 E98 C98 B97  
6 6 0 BBE..OCCEFDO.AAFDO.GG.HHIIJPPPKKJQQQ F99 A99 G99 E98 C98 B97  
6 6 0 BBE.DOCCE.DO.AAF.O.GGFHHIIJPPPKKJQQQ D99 A99 G99 E98 C98 B97  
6 6 0 BBE..OCCE.DOAAJFDOGGJFHH.IIPPP.KKQQQ I99 K99 J98 E98 C98 B97  
6 6 0 ..BBDOCCEFDOAAEF.O..GGHHIIJPPPKKJQQQ D99 G98 F99 E99 C98 B99  
6 6 0 .BB.DOCCEFDOAAEF.O.GG.HHIIJPPPKKJQQQ F99 G99 E99 C98 D99 B98  
6 6 0 ..EBBOCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ A99 F99 K99 J99 E98 C98  
6 6 0 BBEF.OCCEFDOAAJ.DOGGJ.HHII.PPP.KKQQQ F98 K99 J98 E98 C98 B97  
6 6 0 .BBF.OCCEFDOAAE.DO.GGHH.IIJPPPKKJQQQ G99 E99 H99 F98 B98 C98  
7 7 0 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 F99 E99 C98 B99  
7 7 0 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP.KKQQQ. H99 F99 Q99 P99 J98 E98 C98  
7 7 0 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. F98 D99 Q99 J99 B98 E99 C98  
7 7 0 .BBF..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ G99 O99 E99 H99 F98 B98 C98  
7 7 0 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP.KKQQQ. F99 P99 Q99 J98 E98 C98 B97  
7 7 0 ..BBD.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ D99 B99 O99 H98 E99 F99 C98  
7 7 0 BB..D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ E99 O99 H99 F99 D99 C98 B97  
7 7 0 .BB.D.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 D99 B98 H99 E99 F99 C98  
7 7 0 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ J99 D99 E99 H99 F98 B98 C98  
7 7 0 ...BB.CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. Q99 J99 E99 O99 H99 F99 C98  
7 7 0 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 D99 B98 H99 E99 F99 C98  
7 7 0 BB...OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 B97 E99 C98  
7 7 0 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. F99 D99 Q99 J99 B98 E99 C98  
7 7 0 ..BB.OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ H99 K99 J99 F99 E99 C98 B99  
7 7 0 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ D99 K99 J99 F99 E99 C98 B99  
7 7 0 .BBF..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ J99 O99 E99 H99 F98 B98 C98  
7 7 0 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 J99 E99 H99 F98 B98 C98  
7 7 0 .BBF.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ K99 J99 E99 H99 F98 B98 C98  
7 7 0 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ D99 H99 J99 F99 E99 C98 B99  
7 7 0 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ A99 H99 F99 K99 J99 E98 C98  
7 7 0 BBEFDOCCEFDO.AA..O.GG.HHIIJPPPKKJQQQ D99 F98 A99 G99 E98 C98 B97  
7 7 0 BBEF.OCCEFDO..AADOGGJ.HHIIJPPPKKQQQ. A98 Q99 F98 J99 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP.KKQQQ. F98 P99 Q99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDO.AA.DO.GGHH.IIJPPPKKJQQQ H99 F98 A99 G99 E98 C98 B97  
7 7 0 BBEFDOCCEFDOAA...O.GGHH.IIJPPPKKJQQQ H99 F98 D99 G99 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAA..DOGGJHH.IIJPPPKKQQQ. H99 Q99 F98 J99 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAA..DOGGJHH.IIJPPP.KKQQQ H99 F98 K99 J99 E98 C98 B97  
7 7 0 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPP.KKQQQ H99 F98 K99 J99 B97 E99 C98  
7 7 0 BBE..OCCEFDOAA.FDOGGJHH.IIJPPPKKQQQ. H99 Q99 F99 J99 E98 C98 B97  
7 7 0 ..BBDOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ H99 F99 G99 D99 E99 C98 B99  
7 7 0 ..EBBOCCEFDOAAJFDOGGJHH..IIPPPKKQQQ. I99 Q99 J98 H99 F99 E98 C98  
7 7 0 ..EBBOCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. H99 Q99 J99 A99 F99 E98 C98  
7 7 0 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPPKKQQQ. D99 Q99 A99 J99 E98 C98 B97  
7 7 0 BBE..OCCEFDOAA.FDOGGJHH.IIJPPP.KKQQQ K99 H99 F99 J99 E98 C98 B97  
7 7 0 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ J98 E98 O99 H99 F98 C98 B97  
7 7 0 .BBFDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ K99 J99 F98 E99 C98 D99 B98  
7 7 0 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPPKKQQQ. Q99 J98 E98 F98 D99 C98 B97  
7 7 0 .BB...CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B98 O99 D99 H98 E99 F99 C98  
7 7 0 BBEFD.CCEFDOAA...OGGHH.OIIJPPPKKJQQQ O99 H98 E98 F98 D99 C98 B97  
7 7 0 ..EBB.CCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 A99 F99 E98 C98  
7 7 0 ..EBB.CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ O99 H99 G99 A99 F99 E98 C98  
7 7 0 BB.F.OCCEFDOAAE.DOGGJHH.IIJPPPKKQQQ. Q99 J99 H99 F98 B97 E99 C98  
7 7 0 BB.F..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F98 B97 E99 C98  
7 7 0 ....BBCCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ D99 B99 O99 H98 E99 F99 C98  
7 7 0 BBEFDOCCEFDOAAJ..OGGJ.HHII.PPP.KKQQQ K99 J98 E98 F98 D99 C98 B97  
7 7 0 ..BB..CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B99 O99 D99 H98 E99 F99 C98  
7 7 0 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KK.QQQ P99 J98 E98 F98 D99 C98 B97  
7 7 0 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKK.QQQ H99 J98 E98 F98 D99 C98 B97  
7 7 0 BB....CCEF.OAAEFDOGGHHDOIIJPPPKKJQQQ B97 O99 D99 H98 E99 F99 C98  
7 7 0 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ O99 J99 H99 F98 B97 E99 C98  
7 7 0 BBEF..CCEFDOAA..DO.GGHHOIIJPPPKKJQQQ G99 E98 O99 H99 F98 C98 B97  
7 7 0 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 F99 J99 E98 C98  
7 7 0 ..BBD.CCEFDOAAEF.OGG.HHOIIJPPPKKJQQQ O99 E99 D99 H99 F99 C98 B99  
7 7 0 BB...OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ B97 K99 J99 H99 E99 F99 C98  
7 7 0 BBEF..CCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ A99 E98 O99 H99 F98 C98 B97  
7 7 0 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP.KKQQQ. D99 P99 Q99 J98 E98 C98 B97  
7 7 0 ...FBBCCEFDOAAE.DOGGHH.OIIJPPPKKJQQQ F98 B99 O99 H98 E99 F99 C98  
7 7 0 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKK.QQQ D99 H99 F99 J99 E98 C98 B97  
7 7 0 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPPKKQQQ. A99 Q99 F99 J99 E98 C98 B97  
7 7 0 .BB.DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ F99 D99 K99 J99 B98 E99 C98  
7 7 0 .BB..OCCEFDOAAEFDOGGJHH.IIJPPPKKQQQ. Q99 J99 B98 H99 E99 F99 C98  
7 7 0 ..EBB.CCEFDOAAJFDOGGJHHOII.PPPKKQQQ. O99 Q99 J98 H99 F99 E98 C98  
7 7 0 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPPKKQQQ. A99 Q99 F98 J99 E98 C98 B97  
7 7 0 BB....CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 B97 H99 F99 G99 E99 C98  
7 7 0 BBEF.OCCEFDO..AADOGGJ.HHIIJPPP.KKQQQ A98 F98 K99 J99 E98 C98 B97  
7 7 0 BBEFDOCCEFDOAA...OGGJ.HHIIJPPP.KKQQQ D99 F98 K99 J99 E98 C98 B97  
7 7 0 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPPKKQQQ. F98 Q99 D99 J99 B97 E99 C98  
7 7 0 ..BB..CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 B99 H99 F99 G99 E99 C98  
7 7 0 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKK.QQQ J99 A99 E98 F99 D99 C98 B97  
7 7 0 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKK.QQQ J99 A98 E98 F98 D99 C98 B97  
7 7 0 ..EBB.CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 H99 F99 K99 J99 E98 C98  
7 7 0 BBEFDOCCEFDO..AA.O.GG.HHIIJPPPKKJQQQ A98 F98 D99 G99 E98 C98 B97  
7 7 0 .BB.DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ G99 D99 B98 H99 E99 F99 C98  
7 7 0 BBEFDOCCEFDO...AAO..GGHHIIJPPPKKJQQQ A97 G98 E98 F98 D99 C98 B97  
7 7 0 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. D99 Q99 F99 J99 B97 E99 C98  
7 7 0 BBE.D.CCEFDOAA.F.OGG.HHOIIJPPPKKJQQQ E98 O99 H99 F99 D99 C98 B97  
7 7 0 ...BB.CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ K99 J99 E99 O99 H99 F99 C98  
7 7 0 BB....CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B97 J99 E99 O99 H99 F99 C98  
7 7 0 BBE.DOCCE.DOAAJF.OGGJFHHIIPPP..KKQQQ P99 D99 K99 J98 E98 C98 B97  
7 7 0 BBEFDOCCEFDO...AAOGG.HH.IIJPPPKKJQQQ A97 H99 E98 F98 D99 C98 B97  
7 7 0 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKK.QQQ J99 A99 E98 F98 D99 C98 B97  
7 7 0 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B98 J99 E99 O99 H99 F99 C98  
7 7 0 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B99 J99 E99 O99 H99 F99 C98  
7 7 0 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKK.QQQ J99 H99 E98 F98 D99 C98 B97  
7 7 0 ....BBCCEFDOAAEFDOGGJHHOIIJPPPKK.QQQ B99 J99 E99 O99 H99 F99 C98  
7 7 0 .BBFDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ G99 D99 E99 H99 F98 B98 C98  
7 7 0 BBEFDOCCEFDO..AA.OGG.HH.IIJPPPKKJQQQ A98 H99 E98 F98 D99 C98 B97  
7 7 0 ..EBBOCCEFDOAAJFDOGGJHH..IIPPP.KKQQQ H99 F99 I99 K99 J98 E98 C98  
7 7 0 .BBFD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 D99 E99 H99 F98 B98 C98  
7 7 0 ..BBDOCCEFDOAAEF.OGGJ.HHIIJPPPKKQQQ. D99 Q99 J99 F99 E99 C98 B99  
7 7 0 BB.FDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ E96 A97 E98 F98 D99 C98 B97  
7 7 0 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKK.QQQ J98 E98 H99 F99 D99 C98 B97  
7 7 0 BB.FDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ E97 A97 E98 F98 D99 C98 B97  
7 7 0 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKK.QQQ J99 A97 E98 F98 D99 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJHH.IIPPP.KK.QQQ H99 F99 P99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPPKKQQQ. Q99 F98 I99 J98 E98 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJ.HHIIPPP..KKQQQ F99 P99 K99 J98 E98 C98 B97  
7 7 0 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKK.QQQ J98 A97 E98 F98 D99 C98 B97  
7 7 0 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKK.QQQ J99 H99 D99 F99 B97 E99 C98  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJ.HHIIPPP..KKQQQ F98 P99 K99 J98 E98 C98 B97  
7 7 0 BBE.DOCCEFDOAA.F.O.GGHH.IIJPPPKKJQQQ G99 E98 H99 F99 D99 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJHH.II.PPPKKQQQ. Q99 J98 E98 H99 B97 F99 C98  
7 7 0 .BBFD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ D99 O99 H98 E99 F98 B98 C98  
7 7 0 BBE..OCCEFDOAAJFDOGGJHH.II.PPP.KKQQQ K99 J98 E98 H99 B97 F99 C98  
7 7 0 .BBF..CCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ D99 O99 H98 E99 F98 B98 C98  
7 7 0 BB.F..CCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ O99 G99 H99 F98 B97 E99 C98  
7 7 0 BB.FD.CCEFDOAAE..OGG.HHOIIJPPPKKJQQQ O99 D99 H99 F98 B97 E99 C98  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KK.QQQ H99 F98 P99 J98 E98 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPPKKQQQ. Q99 F99 I99 J98 E98 C98 B97  
7 7 0 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPPKK.QQQ D99 F99 I99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDO..AADO.GGHH.IIJPPPKKJQQQ A98 G99 E98 H99 F98 C98 B97  
7 7 0 BBE.D.CCEFDOAA.F.OGGHH.OIIJPPPKKJQQQ O99 H98 E98 F99 D99 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJ.HH.IIPPP.KKQQQ K99 F99 I99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPPKKQQQ. Q99 H99 F98 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJ.HH.IIPPP.KKQQQ K99 F98 I99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJHH.II.PPP.KKQQQ K99 H99 F98 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKK.QQQ J99 A98 E98 H99 F98 C98 B97  
7 7 0 BBE..OCCEFDOAAJFDOGGJHH..IIPPPKK.QQQ I99 J98 E98 H99 B97 F99 C98  
7 7 0 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KK.QQQ D99 F99 P99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKK.QQQ H99 F98 I99 J98 E98 C98 B97  
7 7 0 BB..DOCCEFDOAAEF.OGGJ.HHIIJPPP.KKQQQ K99 D99 F99 J99 B97 E99 C98  
7 7 0 BBE...CCEFDOAAJFDOGGJHHOII.PPPKK.QQQ O99 J98 E98 H99 B97 F99 C98  
7 7 0 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPPKKQQQ. Q99 D99 F99 J98 E98 C98 B97  
7 7 0 BBEFDOCCEFDO.AA..OGG.HH.IIJPPPKKJQQQ A99 H99 E98 F98 D99 C98 B97  
7 7 0 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPP.KKQQQ I99 D99 K99 J98 E98 C98 B97  
7 7 0 BBEF.OCCEF.O.AA.DOGGHHD.IIJPPPKKJQQQ D99 A99 H98 F98 E98 C98 B97  
7 7 0 ..EFBBCCEFDOAA..DOGG.HHOIIJPPPKKJQQQ E98 F98 B99 O99 H99 F99 C98  
7 7 0 BBE.DOCCEFDO.AAF.O.GG.HHIIJPPPKKJQQQ G99 A99 E98 F99 D99 C98 B97  
7 7 0 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKK.QQQ I99 J98 E98 F98 D99 C98 B97  
7 7 0 ..EBBOCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ H99 F99 K99 P99 J98 E98 C98  
7 7 0 BBE.DOCCEFDOAAJF.OGGJ.HHII.PPP.KKQQQ F99 D99 K99 J98 E98 C98 B97  
7 7 0 BBE..OCCEFDO.AAFDO.GGHH.IIJPPPKKJQQQ G99 A99 E98 H99 B97 F99 C98  
7 7 0 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKK.QQQ J99 A99 E98 H99 F98 C98 B97  
7 7 0 BBE..OCCEF.O.AAFDOGGHHD.IIJPPPKKJQQQ A99 D99 H98 F99 E98 C98 B97  
7 7 0 ..E.BBCCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ A99 B99 O99 H98 F99 E98 C98  
7 7 0 BBEF..CCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ O99 A99 H98 F98 E98 C98 B97  
7 7 0 ..EFBBCCEFDOAA..DOGGHH.OIIJPPPKKJQQQ F98 B99 O99 H98 F99 E98 C98  
7 7 0 ..E.BBCCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ D99 B99 O99 H98 F99 E98 C98  
7 7 0 BBE...CCEF.OAA.FDOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F99 E98 C98 B97  
7 7 0 BBE...CCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ O99 G99 E98 H99 B97 F99 C98  
7 7 0 BBEF.OCCEF.O..AADOGGHHD.IIJPPPKKJQQQ D99 A98 H98 F98 E98 C98 B97  
7 7 0 BBE.DOCCE.DO.AAF.OGGJFHHIIJPPP.KKQQQ K99 D99 A99 J99 E98 C98 B97  
7 7 0 BBE...CCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ O99 A99 E98 H99 B97 F99 C98  
7 7 0 BBEF..CCEF.OAA..DOGGHHDOIIJPPPKKJQQQ O99 D99 H98 F98 E98 C98 B97  
7 7 0 BBEF..CCEFDO..AADOGGHH.OIIJPPPKKJQQQ O99 A98 H98 F98 E98 C98 B97  
7 7 0 ...FBBCCEFDOAAE.DOGG.HHOIIJPPPKKJQQQ E99 F98 B99 O99 H99 F99 C98  
7 7 0 BBE..OCCEFDO.AAFDOGGJ.HHIIJPPP.KKQQQ K99 A99 F99 J99 E98 C98 B97  
7 7 0 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ O99 H99 J99 A99 F99 E98 C98  
7 7 0 ..E.BBCCEFDOAA.FDO.GGHHOIIJPPPKKJQQQ B99 O99 G99 H99 F99 E98 C98  
7 7 0 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPP.KKQQQ K99 D99 F99 J99 E98 C98 B97  
7 7 0 BBE.DOCCEFDO.AAF.O..GGHHIIJPPPKKJQQQ G98 A99 E98 F99 D99 C98 B97  
7 7 0 BBE...CCEFDO.AAFDOGGHH.OIIJPPPKKJQQQ O99 A99 H98 F99 E98 C98 B97  
7 7 0 BBE.DOCCEFDO.AAF.OGGHH..IIJPPPKKJQQQ H98 A99 E98 F99 D99 C98 B97  
7 7 0 BBE.DOCCEFDO.AAF.OGG.HH.IIJPPPKKJQQQ H99 A99 E98 F99 D99 C98 B97  
7 7 0 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ B99 O99 J99 H99 F99 E98 C98  
7 7 0 BBEFDOCCEFDO..AA.O..GGHHIIJPPPKKJQQQ A98 G98 E98 F98 D99 C98 B97  
7 7 0 ..E.BBCCEFDO.AAFDOGG.HHOIIJPPPKKJQQQ B99 O99 A99 H99 F99 E98 C98  
7 7 0 ..E.BBCCEFDOAAJFDOGGJHHOII.PPPKK.QQQ J98 E98 B99 O99 H99 F99 C98  
7 7 0 BB.FDOCCEFDOAAE..O.GGHH.IIJPPPKKJQQQ H99 F98 D99 B97 G99 E99 C98  
7 7 0 BBEFDOCCEFDO...AAO.GG.HHIIJPPPKKJQQQ A97 F98 D99 G99 E98 C98 B97  
7 7 0 ..EBB.CCEFDOAAJFDOGGJHHOII.PPP.KKQQQ O99 K99 J98 H99 F99 E98 C98  
7 7 0 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ O98 P99 J98 H99 F99 E98 C98  
7 7 0 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP.KK.QQQ O99 P99 J98 H99 F99 E98 C98  
7 7 0 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ O99 I99 J98 H99 F99 E98 C98  
7 7 0 BBEFDOCCEFDO.AA..O..GGHHIIJPPPKKJQQQ A99 G98 E98 F98 D99 C98 B97  
7 7 0 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKK.QQQ D99 J99 H99 F98 B97 E99 C98  
7 7 0 BBEF..CCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 E98 O99 H99 F98 C98 B97  
7 7 0 BB..D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 H98 D99 F99 B97 E99 C98  
7 7 0 BB.FD.CCEFDOAAE..OGGHH.OIIJPPPKKJQQQ O99 D99 H98 F98 B97 E99 C98  
7 7 0 BBEFDOCCEFDO.AA..OGGHH..IIJPPPKKJQQQ A99 H98 E98 F98 D99 C98 B97  
7 7 0 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 E98 O99 H99 F98 C98 B97  
7 7 0 BBEFD.CCEFDOAA...OGG.HHOIIJPPPKKJQQQ D99 E98 O99 H99 F98 C98 B97  
7 7 0 .BB...CCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ O99 B98 H99 F99 G99 E99 C98  
7 7 0 .BB.D.CCEFDOAAEF.OGGHH.OIIJPPPKKJQQQ O99 D99 B98 H98 E99 F99 C98  
7 7 0 BBE.DOCCE.DOAAJF.OGGJFHH.IIPPPKKQQQ. D99 I99 Q99 J98 E98 C98 B97  
7 7 0 ....BBCCEFDOAAEFDO.GGHHOIIJPPPKKJQQQ B99 G99 E99 O99 H99 F99 C98  
7 7 0 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKK.QQQ A99 H99 F99 J99 E98 C98 B97  
7 7 0 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKK.QQQ O99 H99 F99 J99 E98 C98 B97  
7 7 0 BBEFDOCCEFDO...AAOGGHH..IIJPPPKKJQQQ A97 H98 E98 F98 D99 C98 B97  
7 7 0 BBE.DOCCEFDOAA.F.OGGJ.HHIIJPPPKKQQQ. D99 Q99 F99 J99 E98 C98 B97  
7 7 0 BB.FDOCCEFDOAAE..OGGJ.HHIIJPPP.KKQQQ D99 F98 K99 J99 B97 E99 C98  
7 7 0 BBEF.OCCEFDO.AA.DOGGJ.HHIIJPPP.KKQQQ A99 F98 K99 J99 E98 C98 B97  
7 7 0 BB..DOCCEFDOAAEF.O.GGHH.IIJPPPKKJQQQ D99 B97 H99 F99 G99 E99 C98  
7 7 0 BBEFDOCCEFDO..AA.OGGHH..IIJPPPKKJQQQ A98 H98 E98 F98 D99 C98 B97  
7 7 0 .BB..OCCEFDOAAEFDOGGJHH.IIJPPP.KKQQQ B98 K99 J99 H99 E99 F99 C98  
7 7 0 BBEFDOCCEFDOAA...OGGJ.HHIIJPPPKKQQQ. D99 Q99 F98 J99 E98 C98 B97  
8 8 0 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. D99 H99 Q99 J99 F99 E99 C98 B99  
8 8 0 .BBFDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. H99 F98 D99 Q99 J99 B98 E99 C98  
8 8 0 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ J99 E99 O99 H99 F99 D99 C98 B97  
8 8 0 ..BB..CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 H99 K99 J99 F99 E99 C98 B99  
8 8 0 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. O99 I99 Q99 J98 H99 F99 E98 C98  
8 8 0 BB.F..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 H99 F98 B97 E99 C98  
8 8 0 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKK.QQQ O98 H99 F98 P99 J98 E98 C98 B97  
8 8 0 BBEF..CCEFDO..AADOGGJHHOIIJPPPKK.QQQ O99 J99 A98 E98 H99 F98 C98 B97  
8 8 0 ..EBB.CCEFD.AAJFD.GGJHHOIIPPPOKKQQQO O97 H99 F99 Q99 P99 J98 E98 C98  
8 8 0 .BBFD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ D99 G99 O99 E99 H99 F98 B98 C98  
8 8 0 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP.KKQQQ. D99 F99 P99 Q99 J98 E98 C98 B97  
8 8 0 BBE..OCCEFDOAAJFDOGGJHH.IIPPP.KKQQQ. H99 F99 P99 Q99 J98 E98 C98 B97  
8 8 0 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ J99 O99 D99 B98 H99 E99 F99 C98  
8 8 0 BB....CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. B97 Q99 J99 E99 O99 H99 F99 C98  
8 8 0 ..BBDOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ D99 H99 K99 J99 F99 E99 C98 B99  
8 8 0 .BBFDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ K99 J99 D99 E99 H99 F98 B98 C98  
8 8 0 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. Q99 J99 D99 B98 H99 E99 F99 C98  
8 8 0 .BB.DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ K99 J99 D99 B98 H99 E99 F99 C98  
8 8 0 BB..DOCCEFDOAAEF.OGGJHH.IIJPPPKKQQQ. D99 H99 Q99 F99 J99 B97 E99 C98  
8 8 0 .BBF..CCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 E99 H99 F98 B98 C98  
8 8 0 .BB...CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. B98 Q99 J99 E99 O99 H99 F99 C98  
8 8 0 BBEF.OCCEFDO..AADOGGJHH.IIJPPPKKQQQ. H99 A98 Q99 F98 J99 E98 C98 B97  
8 8 0 ..BBD.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ O99 H99 F99 G99 D99 E99 C98 B99  
8 8 0 .BBF..CCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ K99 J99 O99 E99 H99 F98 B98 C98  
8 8 0 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPPKK.QQQ O99 D99 H99 J99 F99 E99 C98 B99  
8 8 0 BBEFDOCCEFDO.AA..O.GGHH.IIJPPPKKJQQQ H99 D99 F98 A99 G99 E98 C98 B97  
8 8 0 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ O99 A99 H99 F99 K99 J99 E98 C98  
8 8 0 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP.KKQQQ. H99 F98 P99 Q99 J98 E98 C98 B97  
8 8 0 BBEFDOCCEFDO...AAO.GGHH.IIJPPPKKJQQQ A97 H99 F98 D99 G99 E98 C98 B97  
8 8 0 BBE..OCCEFDO.AAFDOGGJHH.IIJPPPKKQQQ. A99 H99 Q99 F99 J99 E98 C98 B97  
8 8 0 BBE.D.CCEFDO.AAF.OGGHH.OIIJPPPKKJQQQ A99 O99 H98 E98 F99 D99 C98 B97  
8 8 0 BB.FDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ H98 E97 A97 E98 F98 D99 C98 B97  
8 8 0 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPP.KKQQQ H99 K99 F98 I99 J98 E98 C98 B97  
8 8 0 BBEF..CCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ O99 H99 F98 A99 G99 E98 C98 B97  
8 8 0 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPPKKQQQ. A99 H99 Q99 F98 J99 E98 C98 B97  
8 8 0 BB.FDOCCEFDOAAE..OGGJHH.IIJPPP.KKQQQ D99 H99 F98 K99 J99 B97 E99 C98  
8 8 0 BBEF.OCCEFDO..AADOGGJHH.IIJPPP.KKQQQ A98 H99 F98 K99 J99 E98 C98 B97  
8 8 0 ..EBB.CCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 J99 A99 F99 E98 C98  
8 8 0 BBE..OCCEFDO.AAFDOGGJHH.IIJPPP.KKQQQ A99 K99 H99 F99 J99 E98 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJHH.II.PPPKKQQQ. H99 Q99 J98 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP..KKQQQ P99 K99 J98 E98 F98 D99 C98 B97  
8 8 0 ..E.BBCCEFDOAAJFDOGGJHHOII.PPPKKQQQ. B99 O99 Q99 J98 H99 F99 E98 C98  
8 8 0 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPPKKQQQ. F98 D99 Q99 A99 J99 E98 C98 B97  
8 8 0 BBEF..CCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. Q99 J98 E98 O99 H99 F98 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPPKKQQQ. I99 Q99 J98 E98 F98 D99 C98 B97  
8 8 0 BBEF..CCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ K99 J98 E98 O99 H99 F98 C98 B97  
8 8 0 BBEFD.CCEFDO...AAOGGHH.OIIJPPPKKJQQQ A97 O99 H98 E98 F98 D99 C98 B97  
8 8 0 ..E.BBCCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ B99 O99 H99 G99 A99 F99 E98 C98  
8 8 0 BBEFDOCCEFDOAAJ..OGGJ.HH.IIPPP.KKQQQ I99 K99 J98 E98 F98 D99 C98 B97  
8 8 0 BBEFD.CCEFDO..AA.OGGHH.OIIJPPPKKJQQQ A98 O99 H98 E98 F98 D99 C98 B97  
8 8 0 BBEFD.CCEFDO.AA..OGGHH.OIIJPPPKKJQQQ A99 O99 H98 E98 F98 D99 C98 B97  
8 8 0 BB.FDOCCEFDOAAE..OGGJHH.IIJPPPKKQQQ. D99 Q99 J99 H99 F98 B97 E99 C98  
8 8 0 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKK.QQQ I99 J98 E98 O99 H99 F98 C98 B97  
8 8 0 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPP.KKQQQ D99 K99 H99 F99 J99 E98 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KK.QQQ H99 P99 J98 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJHH.II.PPP.KKQQQ H99 K99 J98 E98 F98 D99 C98 B97  
8 8 0 ..E.BBCCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ B99 O99 D99 H98 A99 F99 E98 C98  
8 8 0 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPPKKQQQ. F99 D99 Q99 A99 J99 E98 C98 B97  
8 8 0 BBE...CCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 F99 J99 E98 C98 B97  
8 8 0 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ D99 O99 J99 H99 F98 B97 E99 C98  
8 8 0 BBEF.OCCEFDO.AA.DOGGJHH.IIJPPP.KKQQQ A99 H99 F98 K99 J99 E98 C98 B97  
8 8 0 BBEF..CCEFDOAA..DOGGJHHOIIJPPP.KKQQQ O99 H99 F98 K99 J99 E98 C98 B97  
8 8 0 BB..DOCCEFDOAAEF.OGGJHH.IIJPPP.KKQQQ D99 B97 K99 J99 H99 E99 F99 C98  
8 8 0 BBEFD.CCEFDO.AA..OGG.HHOIIJPPPKKJQQQ D99 A99 E98 O99 H99 F98 C98 B97  
8 8 0 BBEF..CCEFDOAA..DOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 F98 J99 E98 C98 B97  
8 8 0 BBEFD.CCEFDOAA...O.GGHHOIIJPPPKKJQQQ O99 H99 F98 D99 G99 E98 C98 B97  
8 8 0 BB....CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ O99 B97 K99 J99 H99 E99 F99 C98  
8 8 0 BBE...CCEFDOAAJFDOGGJHHOII.PPP.KKQQQ O99 K99 J98 E98 H99 B97 F99 C98  
8 8 0 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPPKKQQQ. D99 A98 Q99 F98 J99 E98 C98 B97  
8 8 0 BBE.DOCCEFDOAAJF.OGGJHH..IIPPPKK.QQQ I99 J98 E98 H99 F99 D99 C98 B97  
8 8 0 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKK.QQQ O99 J99 D99 E99 H99 F98 B98 C98  
8 8 0 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKK.QQQ D99 J98 E98 O99 H99 F98 C98 B97  
8 8 0 BBEFDOCCEFDO...AAOGGJ.HHIIJPPP.KKQQQ A97 D99 F98 K99 J99 E98 C98 B97  
8 8 0 BBE...CCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ O99 K99 H99 F99 J99 E98 C98 B97  
8 8 0 ..EBB.CCEFDOAAJFDOGGJHHO.IIPPP.KKQQQ O99 H99 F99 I99 K99 J98 E98 C98  
8 8 0 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPPKKQQQ. D99 Q99 F99 I99 J98 E98 C98 B97  
8 8 0 BB..D.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ G99 E99 O99 H99 F99 D99 C98 B97  
8 8 0 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. O99 H99 F99 Q99 P99 J98 E98 C98  
8 8 0 BBEFDOCCEFDO.AA..OGGJ.HHIIJPPP.KKQQQ A99 D99 F98 K99 J99 E98 C98 B97  
8 8 0 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ P99 J98 E98 O99 H99 F98 C98 B97  
8 8 0 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKK.QQQ I99 H99 J98 E98 F98 D99 C98 B97  
8 8 0 BBE.DOCCEFDOAA.F.OGGJHH.IIJPPPKKQQQ. D99 H99 Q99 F99 J99 E98 C98 B97  
8 8 0 BBE.DOCCEFDOAAJF.OGGJ.HHIIPPP..KKQQQ F99 P99 D99 K99 J98 E98 C98 B97  
8 8 0 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKK.QQQ J98 E98 O99 H99 F99 D99 C98 B97  
8 8 0 BBEF..CCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ O99 D99 A99 H98 F98 E98 C98 B97  
8 8 0 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPPKKQQQ. B99 O99 H99 Q99 F99 J99 E98 C98  
8 8 0 BBE...CCEF.O.AAFDOGGHHDOIIJPPPKKJQQQ O99 A99 D99 H98 F99 E98 C98 B97  
8 8 0 ..EFBBCCEFDOAA..DO.GGHHOIIJPPPKKJQQQ G99 E98 F98 B99 O99 H99 F99 C98  
8 8 0 ..EFBBCCEFDO..AADOGG.HHOIIJPPPKKJQQQ A98 E98 F98 B99 O99 H99 F99 C98  
8 8 0 BBE...CCEFDO.AAFDO.GGHHOIIJPPPKKJQQQ O99 G99 A99 E98 H99 B97 F99 C98  
8 8 0 BB.FDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ E96 A97 H99 E98 F98 D99 C98 B97  
8 8 0 BB.FDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ E97 A97 H99 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKK.QQQ J98 A97 H99 E98 F98 D99 C98 B97  
8 8 0 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKK.QQQ O99 D99 H99 F99 J99 E98 C98 B97  
8 8 0 BBEFD.CCEFDO...AAOGG.HHOIIJPPPKKJQQQ O99 A97 H99 E98 F98 D99 C98 B97  
8 8 0 BB.FDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ C97 E96 A97 E98 F98 D99 C98 B97  
8 8 0 BBE..OCCEFDOAAJFDOGGJHH.IIPPP..KKQQQ K99 H99 F99 P99 J98 E98 C98 B97  
8 8 0 BBE...CCEFDOAAJFDOGGJHHOII.PPPKKQQQ. O99 Q99 J98 E98 H99 B97 F99 C98  
8 8 0 BBE.DOCCEFDOAAJF.OGGJHH.II.PPPKKQQQ. Q99 J98 E98 H99 F99 D99 C98 B97  
8 8 0 BBEF.OCCEFDOAAJ.DOGGJHH..IIPPPKKQQQ. H99 Q99 F98 I99 J98 E98 C98 B97  
8 8 0 BBEFDOCCEFDO..JAAOGGJ.HHII.PPPKKQQQ. Q99 J98 A97 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDO..JAAOGGJ.HHII.PPP.KKQQQ K99 J98 A97 E98 F98 D99 C98 B97  
8 8 0 BBE..OCCEFDOAAJFDOGGJHH..IIPPP.KKQQQ I99 K99 J98 E98 H99 B97 F99 C98  
8 8 0 BB.FD.CCEFDOAAE..O.GGHHOIIJPPPKKJQQQ D99 O99 G99 H99 F98 B97 E99 C98  
8 8 0 BBE.DOCCEFDOAAJF.OGGJ.HH.IIPPP.KKQQQ K99 D99 F99 I99 J98 E98 C98 B97  
8 8 0 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KK.QQQ P99 J98 A97 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKK.QQQ I99 J98 A97 E98 F98 D99 C98 B97  
8 8 0 BBE...CCEFDOAAJFDOGGJHHOIIPPP.KK.QQQ O99 H99 F99 P99 J98 E98 C98 B97  
8 8 0 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ J99 E97 A97 E98 F98 D99 C98 B97  
8 8 0 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP.KK.QQQ P99 J98 E98 H99 F99 D99 C98 B97  
8 8 0 .BBFDOCC.FDO..EAAOGGE.HHIIJPPPKKJQQQ B96 E96 A97 E98 F98 D99 C98 B97  
8 8 0 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPPKK.QQQ J98 E98 F98 B99 O99 H99 F99 C98  
8 8 0 ..EFBBCCEFDO.AA.DOGGHH.OIIJPPPKKJQQQ F98 A99 B99 O99 H98 F99 E98 C98  
8 8 0 BBEFDOCCEFDOAAJ..OGGJ.HHIIPPP.KKQQQ. D99 F98 P99 Q99 J98 E98 C98 B97  
8 8 0 BBE.D.CCEFDO.AAF.OGG.HHOIIJPPPKKJQQQ A99 E98 O99 H99 F99 D99 C98 B97  
8 8 0 ..EFBBCCEFDOAA..DOGGJHHOIIJPPPKK.QQQ J99 E98 F98 B99 O99 H99 F99 C98  
8 8 0 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPO.KKQQQ O98 H99 F99 K99 P99 J98 E98 C98  
8 8 0 ..EBB.CCEFDOAAJFDOGGJHHOIIPPP..KKQQQ O99 H99 F99 K99 P99 J98 E98 C98  
8 8 0 ..EFBBCCEFDO.AA.DOGG.HHOIIJPPPKKJQQQ A99 E98 F98 B99 O99 H99 F99 C98  
8 8 0 ..EFBBCCEF.OAA..DOGGHHDOIIJPPPKKJQQQ D99 F98 B99 O99 H98 F99 E98 C98  
8 8 0 BBEFDOCCEFDOAA...OGGJHH.IIJPPP.KKQQQ D99 H99 F98 K99 J99 E98 C98 B97  
8 8 0 ..EFBBCCEFDO..AADOGGHH.OIIJPPPKKJQQQ A98 F98 B99 O99 H98 F99 E98 C98  
8 8 0 BB.F..CCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ O99 H99 F98 K99 J99 B97 E99 C98  
8 8 0 BBEF..CCEF.O..AADOGGHHDOIIJPPPKKJQQQ O99 D99 A98 H98 F98 E98 C98 B97  
8 8 0 BBEF..CCEFDO..AADO.GGHHOIIJPPPKKJQQQ A98 G99 E98 O99 H99 F98 C98 B97  
8 8 0 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ J99 O99 A99 E98 H99 B97 F99 C98  
8 8 0 BBEFDOCCEFDOAA...OGGJHH.IIJPPPKKQQQ. D99 H99 Q99 F98 J99 E98 C98 B97  
8 8 0 BBEFDOCCEFDO..AA.O.GGHH.IIJPPPKKJQQQ A98 H99 F98 D99 G99 E98 C98 B97  
8 8 0 ...FBBCCEF.OAAE.DOGGHHDOIIJPPPKKJQQQ F98 D99 B99 O99 H98 E99 F99 C98  
8 8 0 ...FBBCCEFDOAAE.DO.GGHHOIIJPPPKKJQQQ G99 E99 F98 B99 O99 H99 F99 C98  
8 8 0 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPPKK.QQQ B99 O99 H99 J99 A99 F99 E98 C98  
8 8 0 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ J99 A99 E98 O99 H99 F98 C98 B97  
8 8 0 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKK.QQQ A99 D99 H99 F99 J99 E98 C98 B97  
8 8 0 BBE.DOCCEFDOAAJF.OGGJHH.II.PPP.KKQQQ K99 J98 E98 H99 F99 D99 C98 B97  
8 8 0 ..E.BBCCEFDOAAJFDOGGJHHOII.PPP.KKQQQ K99 J98 E98 B99 O99 H99 F99 C98  
8 8 0 BBEFD.CCEFDO..AA.OGG.HHOIIJPPPKKJQQQ O99 A98 H99 E98 F98 D99 C98 B97  
8 8 0 BBE...CCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ O99 I99 J98 E98 H99 B97 F99 C98  
8 8 0 ....BBCCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. B99 Q99 J99 E99 O99 H99 F99 C98  
8 8 0 .BB.D.CCEFDOAAEF.O.GGHHOIIJPPPKKJQQQ G99 O99 D99 B98 H99 E99 F99 C98  
8 8 0 BBEFDOCCEFDO..AA.OGGJ.HHIIJPPP.KKQQQ D99 A98 F98 K99 J99 E98 C98 B97  
8 8 0 ..EBB.CCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. O98 H99 F99 Q99 P99 J98 E98 C98  
8 8 0 BBE.DOCCEFDO.AAF.OGGJ.HHIIJPPP.KKQQQ K99 J99 A99 E98 F99 D99 C98 B97  
8 8 0 ..E.BBCCEFDOAAJFDOGGJHHO.IIPPPKK.QQQ I99 J98 E98 B99 O99 H99 F99 C98  
8 8 0 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKK.QQQ H99 J99 A98 E98 F98 D99 C98 B97  
8 8 0 ..BB..CCEFDOAAEFDOGGJHHOIIJPPPKKQQQ. O99 H99 Q99 J99 F99 E99 C98 B99  
8 8 0 BBEF.OCCEFDOAAJ.DOGGJHH.IIPPP..KKQQQ H99 F98 P99 K99 J98 E98 C98 B97  
8 8 0 ....BBCCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ B99 K99 J99 E99 O99 H99 F99 C98  
8 8 0 ..E.BBCCEFDOAAJFDOGGJHHOIIPPP.KK.QQQ P99 J98 E98 B99 O99 H99 F99 C98  
8 8 0 ..E.BBCCEFDOAA.FDOGGJHHOIIJPPP.KKQQQ B99 O99 H99 F99 K99 J99 E98 C98  
8 8 0 ...FBBCCEFDOAAE.DOGGJHHOIIJPPPKK.QQQ F98 B99 J99 E99 O99 H99 F99 C98  
8 8 0 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKK.QQQ H99 J99 A99 E98 F98 D99 C98 B97  
8 8 0 BBE.DOCCEFDO.AAF.O.GGHH.IIJPPPKKJQQQ A99 G99 E98 H99 F99 D99 C98 B97  
8 8 0 BBE.D.CCEFDOAA.F.O.GGHHOIIJPPPKKJQQQ G99 E98 O99 H99 F99 D99 C98 B97  
8 8 0 BBE...CCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ O98 H99 F99 P99 J98 E98 C98 B97  
8 8 0 ..E.BBCCEFD.AAJFDOGGJHHOIIPPPOKK.QQQ B99 O98 P99 J98 H99 F99 E98 C98  
8 8 0 BBE..OCCEFDOAAJFDOGGJHH..IIPPPKKQQQ. I99 Q99 J98 E98 H99 B97 F99 C98  
8 8 0 BB.FDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ E97 A97 G98 E98 F98 D99 C98 B97  
8 8 0 .BB...CCEFDOAAEFDOGGJHHOIIJPPP.KKQQQ B98 K99 J99 E99 O99 H99 F99 C98  
8 8 0 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKK.QQQ O99 J99 H99 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKK.QQQ J99 A97 H99 E98 F98 D99 C98 B97  
8 8 0 BB.FDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ G99 E97 A97 E98 F98 D99 C98 B97  
8 8 0 BBEFDOCCEFDO...AAOGGJ.HHIIJPPPKKQQQ. Q99 J99 A97 E98 F98 D99 C98 B97  
8 8 0 .BBFDOCCEFDO..EAAOGG..HHIIJPPPKKJQQQ B96 E97 A97 E98 F98 D99 C98 B97  
9 9 0 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. O99 D99 H99 Q99 J99 F99 E99 C98 B99  
9 9 0 BB..D.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. Q99 J99 E99 O99 H99 F99 D99 C98 B97  
9 9 0 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPOKKQQQ. Q99 O98 H99 F98 P99 J98 E98 C98 B97  
9 9 0 BBE...CCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. O98 H99 F99 P99 Q99 J98 E98 C98 B97  
9 9 0 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPP.KKQQQ O99 H99 K99 F98 I99 J98 E98 C98 B97  
9 9 0 BB..D.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ K99 J99 E99 O99 H99 F99 D99 C98 B97  
9 9 0 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKK.QQQ D99 O98 H99 F98 P99 J98 E98 C98 B97  
9 9 0 .BBFDOCCEFDO..EAAOGGHH..IIJPPPKKJQQQ B96 H98 E97 A97 E98 F98 D99 C98 B97  
9 9 0 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ B99 O99 A99 H99 F99 K99 J99 E98 C98  
9 9 0 ..BBD.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ D99 O99 H99 K99 J99 F99 E99 C98 B99  
9 9 0 BBEF..CCEFDO..AADOGGJHHOIIJPPPKKQQQ. Q99 O99 J99 A98 E98 H99 F98 C98 B97  
9 9 0 BBEF..CCEFDO..AADOGGJHHOIIJPPP.KKQQQ K99 O99 J99 A98 E98 H99 F98 C98 B97  
9 9 0 BBE...CCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. O99 A99 H99 Q99 F99 J99 E98 C98 B97  
9 9 0 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP.KKQQQ. H99 D99 F99 P99 Q99 J98 E98 C98 B97  
9 9 0 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPPKKQQQ. D99 A99 H99 Q99 F99 J99 E98 C98 B97  
9 9 0 .BBFD.CCEFDOAAE..OGGJHHOIIJPPP.KKQQQ O99 K99 J99 D99 E99 H99 F98 B98 C98  
9 9 0 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKK.QQQ D99 O99 J99 A98 E98 H99 F98 C98 B97  
9 9 0 BBEFDOCCEFDO..AA.OGGJHH.IIJPPPKKQQQ. D99 H99 A98 Q99 F98 J99 E98 C98 B97  
9 9 0 BBEF..CCEFD.AAJ.DOGGJHHOIIPPPO.KKQQQ K99 O98 H99 F98 P99 J98 E98 C98 B97  
9 9 0 BBEFD.CCEFDO.AA..O.GGHHOIIJPPPKKJQQQ O99 H99 D99 F98 A99 G99 E98 C98 B97  
9 9 0 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP.KKQQQ. D99 H99 F98 P99 Q99 J98 E98 C98 B97  
9 9 0 BB.FDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ E97 A97 H99 F98 D99 G99 E98 C98 B97  
9 9 0 BBEFD.CCEFDO..AA.O.GGHHOIIJPPPKKJQQQ A98 O99 H99 F98 D99 G99 E98 C98 B97  
9 9 0 BB.FD.CCEFDOAAE..OGGJHHOIIJPPP.KKQQQ O99 D99 H99 F98 K99 J99 B97 E99 C98  
9 9 0 BBEFDOCCEFDOAAJ..OGGJHH..IIPPPKKQQQ. I99 H99 Q99 J98 E98 F98 D99 C98 B97  
9 9 0 BBE.DOCCEFDO.AAF.OGGJHH.IIJPPP.KKQQQ D99 A99 K99 H99 F99 J99 E98 C98 B97  
9 9 0 ..EFBBCCEFDO.AA.DO.GGHHOIIJPPPKKJQQQ F98 B99 O99 H99 G99 A99 F99 E98 C98  
9 9 0 BBEFDOCCEFDO.AA..OGGJHH.IIJPPPKKQQQ. D99 A99 H99 Q99 F98 J99 E98 C98 B97  
9 9 0 BBEFDOCCEFDO..AA.OGGJHH.IIJPPP.KKQQQ D99 A98 H99 F98 K99 J99 E98 C98 B97  
9 9 0 BBEFDOCCEFDOAAJ..OGGJHH.IIPPP..KKQQQ H99 P99 K99 J98 E98 F98 D99 C98 B97  
9 9 0 BBE...CCEFDO.AAFDOGGJHHOIIJPPP.KKQQQ O99 A99 K99 H99 F99 J99 E98 C98 B97  
9 9 0 ..E.BBCCEFDO.AAFDOGGJHHOIIJPPPKKQQQ. B99 O99 H99 Q99 J99 A99 F99 E98 C98  
9 9 0 ..E.BBCCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. P99 B99 O99 Q99 J98 H99 F99 E98 C98  
9 9 0 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPPKKQQQ. F98 B99 O99 Q99 J98 H99 F99 E98 C98  
9 9 0 BBEF..CCEFDOAAJ.DOGGJHHO.IIPPPKKQQQ. I99 Q99 J98 E98 O99 H99 F98 C98 B97  
9 9 0 BBEFD.CCEFDOAAJ..OGGJHHOII.PPP.KKQQQ D99 K99 J98 E98 O99 H99 F98 C98 B97  
9 9 0 BBEFD.CCEFDOAAJ..OGGJHHOII.PPPKKQQQ. O99 H99 Q99 J98 E98 F98 D99 C98 B97  
9 9 0 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP..KKQQQ P99 K99 J98 E98 O99 H99 F98 C98 B97  
9 9 0 BBEF..CCEFDO.AA.DOGGJHHOIIJPPPKKQQQ. O99 A99 H99 Q99 F98 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDO...AAO.GGHHOIIJPPPKKJQQQ O99 A97 H99 F98 D99 G99 E98 C98 B97  
9 9 0 BBEF..CCEFD.AAJ.D.GGJHHOIIPPPOKKQQQO O97 H99 F98 P99 Q99 J98 E98 C98 B97  
9 9 0 BB.FD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 H98 E97 A97 E98 F98 D99 C98 B97  
9 9 0 BBEFD.CCEFDOAA...OGGJHHOIIJPPPKKQQQ. D99 O99 H99 Q99 F98 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP.KK.QQQ O99 H99 P99 J98 E98 F98 D99 C98 B97  
9 9 0 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPP.KKQQQ O99 D99 K99 H99 F99 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKK.QQQ J99 D99 A99 E98 O99 H99 F98 C98 B97  
9 9 0 BBEF..CCEFDOAAJ.DOGGJHHOIIPPP.KKQQQ. O99 H99 F98 P99 Q99 J98 E98 C98 B97  
9 9 0 BBEF..CCEFDO.AA.DOGGJHHOIIJPPP.KKQQQ O99 A99 H99 F98 K99 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDOAA...OGGJHHOIIJPPP.KKQQQ D99 O99 H99 F98 K99 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKK.QQQ D99 I99 J98 E98 O99 H99 F98 C98 B97  
9 9 0 .BBFDOCCEFDO..EAAO.GG.HHIIJPPPKKJQQQ B96 G99 E97 A97 E98 F98 D99 C98 B97  
9 9 0 BBE.DOCCEFDOAAJF.OGGJHH..IIPPPKKQQQ. Q99 I99 J98 E98 H99 F99 D99 C98 B97  
9 9 0 BBEFDOCCEFDO...AAOGGJHH.IIJPPP.KKQQQ H99 A97 D99 F98 K99 J99 E98 C98 B97  
9 9 0 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ E97 A97 D99 F98 K99 J99 E98 C98 B97  
9 9 0 ..EFBBCCEF.O.AA.DOGGHHDOIIJPPPKKJQQQ F98 B99 O99 D99 H98 A99 F99 E98 C98  
9 9 0 BBE.D.CCEFDOAA.F.OGGJHHOIIJPPPKKQQQ. D99 O99 H99 Q99 F99 J99 E98 C98 B97  
9 9 0 ..EFBBCCEFDO..AADOGGJHHOIIJPPPKK.QQQ J99 A98 E98 F98 B99 O99 H99 F99 C98  
9 9 0 BBE.DOCCEFDOAAJF.OGGJHH.IIPPP..KKQQQ H99 F99 P99 D99 K99 J98 E98 C98 B97  
9 9 0 BBEFDOCCEFDO.AA..OGGJHH.IIJPPP.KKQQQ D99 A99 H99 F98 K99 J99 E98 C98 B97  
9 9 0 ..EFBBCCEFDO..AADO.GGHHOIIJPPPKKJQQQ A98 G99 E98 F98 B99 O99 H99 F99 C98  
9 9 0 ..EFBBCCEFDOAA..DOGGJHHOIIJPPPKKQQQ. F98 B99 O99 H99 Q99 F99 J99 E98 C98  
9 9 0 BBE...CCEFDOAAJFDOGGJHHO.IIPPP.KKQQQ I99 O99 K99 J98 E98 H99 B97 F99 C98  
9 9 0 BBE.DOCCEFDOAAJF.OGGJHH..IIPPP.KKQQQ K99 I99 J98 E98 H99 F99 D99 C98 B97  
9 9 0 ..E.BBCCEFDOAAJFDOGGJHHO.IIPPP.KKQQQ B99 O99 H99 F99 I99 K99 J98 E98 C98  
9 9 0 BBE.D.CCEFDO.AAF.O.GGHHOIIJPPPKKJQQQ D99 O99 G99 A99 E98 H99 B97 F99 C98  
9 9 0 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKK.QQQ O99 J98 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPPKK.QQQ O99 I99 J98 E98 H99 F99 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKK.QQQ I99 J98 A97 H99 E98 F98 D99 C98 B97  
9 9 0 .BBFDOCCEFDO..EAAOGG.HH.IIJPPPKKJQQQ B96 E97 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBE.D.CCEFDOAAJF.OGGJHHOII.PPP.KKQQQ D99 O99 K99 J98 E98 H99 B97 F99 C98  
9 9 0 BBE.D.CCEFDOAAJF.OGGJHHOII.PPPKKQQQ. Q99 J98 E98 O99 H99 F99 D99 C98 B97  
9 9 0 .BBFDO.CCFDO..EAAOGGE.HHIIJPPPKKJQQQ B96 C97 E96 A97 E98 F98 D99 C98 B97  
9 9 0 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP.KK.QQQ P99 J98 E98 O99 H99 F99 D99 C98 B97  
9 9 0 BB.FDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ C97 E96 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJHH.II.PPPKKQQQ. Q99 J98 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBE...CCEFD.AAJFDOGGJHHOIIPPPO.KKQQQ O98 K99 H99 F99 P99 J98 E98 C98 B97  
9 9 0 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPPKK.QQQ A99 O99 D99 H99 F99 J99 E98 C98 B97  
9 9 0 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKK.QQQ J99 O99 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBE...CCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. I99 O99 Q99 J98 E98 H99 B97 F99 C98  
9 9 0 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KK.QQQ P99 J98 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPPKKQQQ. I99 Q99 J98 A97 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJHH.II.PPP.KKQQQ K99 J98 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP.KKQQQ. P99 Q99 J98 A97 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJ.HH.IIPPP.KKQQQ I99 K99 J98 A97 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO..JAAOGGJ.HHIIPPP..KKQQQ P99 K99 J98 A97 E98 F98 D99 C98 B97  
9 9 0 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ J99 E97 A97 H99 E98 F98 D99 C98 B97  
9 9 0 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKK.QQQ B96 J99 E97 A97 E98 F98 D99 C98 B97  
9 9 0 ..EFBBCCEFDOAAJ.DOGGJHHOII.PPP.KKQQQ K99 J98 E98 F98 B99 O99 H99 F99 C98  
9 9 0 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPPKK.QQQ I99 J98 E98 F98 B99 O99 H99 F99 C98  
9 9 0 BBE...CCEFDOAAJFDOGGJHHOIIPPP.KKQQQ. O99 H99 F99 P99 Q99 J98 E98 C98 B97  
9 9 0 BB.FD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ O99 E97 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPOKK.QQQ O98 P99 J98 E98 H99 F99 D99 C98 B97  
9 9 0 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP.KK.QQQ P99 J98 E98 F98 B99 O99 H99 F99 C98  
9 9 0 .BBFDOCC.FDO..EAAOGGEHH.IIJPPPKKJQQQ B96 E96 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BB.FD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ O99 E96 A97 H99 E98 F98 D99 C98 B97  
9 9 0 BB.FDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. Q99 J99 E97 A97 E98 F98 D99 C98 B97  
9 9 0 BBEFDOCCEFDO...AAOGGJHH.IIJPPPKKQQQ. A97 D99 H99 Q99 F98 J99 E98 C98 B97  
9 9 0 ..EFBBCCEFDOAA..DOGGJHHOIIJPPP.KKQQQ K99 J99 E98 F98 B99 O99 H99 F99 C98  
9 9 0 ..EFBBCCEF.O..AADOGGHHDOIIJPPPKKJQQQ A98 D99 F98 B99 O99 H98 F99 E98 C98  
9 9 0 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPPKK.QQQ A99 J99 E98 F98 B99 O99 H99 F99 C98  
9 9 0 ..E.BBCCEFDOAAJFDOGGJHHOIIPPP..KKQQQ B99 O99 H99 F99 K99 P99 J98 E98 C98  
9 9 0 BBEFDOCCEFDOAAJ..OGGJHH..IIPPP.KKQQQ D99 H99 K99 F98 I99 J98 E98 C98 B97  
9 9 0 ...FBBCCEFDOAAE.DOGGJHHOIIJPPPKKQQQ. F98 B99 Q99 J99 E99 O99 H99 F99 C98  
9 9 0 .BBFD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. O99 H99 F98 D99 Q99 J99 B98 E99 C98  
9 9 0 BBE...CCEFDOAAJFDOGGJHHOIIPPP..KKQQQ P99 O99 K99 J98 E98 H99 B97 F99 C98  
9 9 0 BBE...CCEFD.AAJFD.GGJHHOIIPPPOKKQQQO O97 H99 F99 P99 Q99 J98 E98 C98 B97  
9 9 0 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPP.KKQQQ K99 J99 O99 D99 B98 H99 E99 F99 C98  
9 9 0 .BBFDOCCEFDO..EAAO..GGHHIIJPPPKKJQQQ B96 E97 A97 G98 E98 F98 D99 C98 B97  
9 9 0 .BB.D.CCEFDOAAEF.OGGJHHOIIJPPPKKQQQ. Q99 J99 O99 D99 B98 H99 E99 F99 C98  
9 9 0 ..E.BBCCEFD.AAJFDOGGJHHOIIPPPO.KKQQQ B99 O98 H99 F99 K99 P99 J98 E98 C98  
9 9 0 ..E.BBCCEFD.AAJFDOGGJHHOIIPPPOKKQQQ. B99 O98 H99 F99 Q99 P99 J98 E98 C98  
9 9 0 BB.FD.CCEFDOAAE..OGGJHHOIIJPPPKKQQQ. D99 O99 Q99 J99 H99 F98 B97 E99 C98  
9 9 0 ...FBBCCEFDOAAE.DOGGJHHOIIJPPP.KKQQQ F98 B99 K99 J99 E99 O99 H99 F99 C98  
9 9 0 ..E.BBCCEFDOAAJFDOGGJHHO.IIPPPKKQQQ. B99 O99 I99 Q99 J98 H99 F99 E98 C98  
9 9 0 ..E.BBCCEFD.AAJFD.GGJHHOIIPPPOKKQQQO B99 O97 H99 F99 Q99 P99 J98 E98 C98  
9 9 0 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPOKK.QQQ F98 B99 O98 P99 J98 H99 F99 E98 C98  
10 10 0 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPOKKQQQ. D99 Q99 O98 H99 F98 P99 J98 E98 C98 B97  
10 10 0 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPP.KKQQQ D99 O99 H99 K99 F98 I99 J98 E98 C98 B97  
10 10 0 BBEFD.CCEFDO..AA.OGGJHHOIIJPPPKKQQQ. D99 Q99 O99 J99 A98 E98 H99 F98 C98 B97  
10 10 0 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP.KKQQQ. O99 D99 H99 F98 P99 Q99 J98 E98 C98 B97  
10 10 0 ..EFBBCCEFD.AAJ.D.GGJHHOIIPPPOKKQQQO F98 B99 O97 H99 F99 Q99 P99 J98 E98 C98  
10 10 0 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPO.KKQQQ O98 H99 F99 P99 D99 K99 J98 E98 C98 B97  
10 10 0 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPP.KKQQQ O99 D99 A99 K99 H99 F99 J99 E98 C98 B97  
10 10 0 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP.KKQQQ. F98 P99 B99 O99 Q99 J98 H99 F99 E98 C98  
10 10 0 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPPKKQQQ. F98 B99 O99 H99 Q99 J99 A99 F99 E98 C98  
10 10 0 ..EFBBCCEFDO..AADOGGJHHOIIJPPPKKQQQ. Q99 J99 A98 E98 F98 B99 O99 H99 F99 C98  
10 10 0 BBEFD.CCEFDO.AA..OGGJHHOIIJPPP.KKQQQ K99 J99 D99 A99 E98 O99 H99 F98 C98 B97  
10 10 0 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPP.KKQQQ B96 E97 A97 D99 F98 K99 J99 E98 C98 B97  
10 10 0 BB.FDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ E97 H99 A97 D99 F98 K99 J99 E98 C98 B97  
10 10 0 BBEFD.CCEFD.AAJ...GGJHHOIIPPPOKKQQQO O97 D99 H99 F98 P99 Q99 J98 E98 C98 B97  
10 10 0 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPP.KKQQQ D99 I99 O99 K99 J98 E98 H99 B97 F99 C98  
10 10 0 BBEFDOCCEFDO..JAAOGGJHH..IIPPPKKQQQ. Q99 I99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO..JAAOGGJHHOII.PPP.KKQQQ K99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFD.AAJ..OGGJHHOIIPPPO.KKQQQ K99 D99 O98 H99 F98 P99 J98 E98 C98 B97  
10 10 0 BBEFDOCCEFDO..JAAOGGJHH.IIPPP..KKQQQ K99 P99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKK.QQQ I99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO..AA.OGGJHHOIIJPPP.KKQQQ D99 K99 O99 J99 A98 E98 H99 F98 C98 B97  
10 10 0 BBE.D.CCEFD.AAJF..GGJHHOIIPPPOKKQQQO O97 H99 D99 F99 P99 Q99 J98 E98 C98 B97  
10 10 0 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP.KKQQQ. O99 H99 D99 F99 P99 Q99 J98 E98 C98 B97  
10 10 0 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKK.QQQ O98 P99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 .BBFD.CCEFDO..EAAOGG.HHOIIJPPPKKJQQQ O99 B96 E97 A97 H99 E98 F98 D99 C98 B97  
10 10 0 .BBFDOCCEFDO..EAAO.GGHH.IIJPPPKKJQQQ B96 E97 A97 H99 F98 D99 G99 E98 C98 B97  
10 10 0 BB.FDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. Q99 J99 E97 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDOAAJ..OGGJHHO.IIPPPKKQQQ. O99 I99 H99 Q99 J98 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO.AA..OGGJHHOIIJPPPKKQQQ. O99 D99 A99 H99 Q99 F98 J99 E98 C98 B97  
10 10 0 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPPKKQQQ. I99 F98 B99 O99 Q99 J98 H99 F99 E98 C98  
10 10 0 BBEFD.CCEFDOAAJ..OGGJHHOIIPPP..KKQQQ O99 H99 P99 K99 J98 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO...AAOGGJHHOIIJPPPKKQQQ. A97 D99 O99 H99 Q99 F98 J99 E98 C98 B97  
10 10 0 BBEFD.CCEFDO...AAOGGJHHOIIJPPP.KKQQQ A97 D99 O99 H99 F98 K99 J99 E98 C98 B97  
10 10 0 BBE.D.CCEFDOAAJF.OGGJHHO.IIPPPKKQQQ. O99 Q99 I99 J98 E98 H99 F99 D99 C98 B97  
10 10 0 ..EFBBCCEFDOAAJ.DOGGJHHOIIPPP..KKQQQ P99 K99 J98 E98 F98 B99 O99 H99 F99 C98  
10 10 0 .BBFD.CC.FDO..EAAOGGEHHOIIJPPPKKJQQQ O99 B96 E96 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBE.D.CCEFDO.AAF.OGGJHHOIIJPPPKKQQQ. D99 O99 A99 H99 Q99 F99 J99 E98 C98 B97  
10 10 0 ..EFBBCCEFDO.AA.DOGGJHHOIIJPPP.KKQQQ F98 B99 O99 A99 H99 F99 K99 J99 E98 C98  
10 10 0 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPOKKQQQ. F98 B99 O98 H99 F99 Q99 P99 J98 E98 C98  
10 10 0 ..EFBBCCEFD.AAJ.DOGGJHHOIIPPPO.KKQQQ F98 B99 O98 H99 F99 K99 P99 J98 E98 C98  
10 10 0 ..EFBBCCEFDO..AADOGGJHHOIIJPPP.KKQQQ K99 J99 A98 E98 F98 B99 O99 H99 F99 C98  
10 10 0 ..EFBBCCEFDOAAJ.DOGGJHHO.IIPPP.KKQQQ F98 B99 O99 H99 F99 I99 K99 J98 E98 C98  
10 10 0 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKK.QQQ J99 B96 E97 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFDOCCEFDO..JAAOGGJHH.IIPPP.KKQQQ. P99 Q99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO..JAAOGGJHHOII.PPPKKQQQ. Q99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFDOCCEFDO..JAAOGGJHH..IIPPP.KKQQQ K99 I99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KK.QQQ P99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BB.FD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ O99 C97 E96 A97 H99 E98 F98 D99 C98 B97  
10 10 0 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ E97 J99 O99 A97 H99 E98 F98 D99 C98 B97  
10 10 0 .BBFDO.CCFDO..EAAOGGEHH.IIJPPPKKJQQQ H99 B96 C97 E96 A97 E98 F98 D99 C98 B97  
10 10 0 BBE.D.CCEFDOAAJF.OGGJHHOIIPPP..KKQQQ O99 H99 F99 P99 D99 K99 J98 E98 C98 B97  
10 10 0 .BBFDOCCEFDO..EAAOGGJ.HHIIJPPPKKQQQ. Q99 B96 J99 E97 A97 E98 F98 D99 C98 B97  
10 10 0 BBE.D.CCEFD.AAJF.OGGJHHOIIPPPOKKQQQ. D99 O98 H99 F99 P99 Q99 J98 E98 C98 B97  
10 10 0 .BBFD.CCEFDO..EAAOGGHH.OIIJPPPKKJQQQ O99 B96 H98 E97 A97 E98 F98 D99 C98 B97  
10 10 0 BB.FD.CCEFDO..EAAO.GGHHOIIJPPPKKJQQQ O99 E97 A97 H99 F98 D99 G99 E98 C98 B97  
11 11 0 .BBFDOCCEFDO..EAAOGGJHH.IIJPPP.KKQQQ H99 B96 E97 A97 D99 F98 K99 J99 E98 C98 B97  
11 11 0 BBEFD.CCEFDO..JAAOGGJHHO.IIPPPKKQQQ. O99 Q99 I99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BBEFD.CCEFDO..JAAOGGJHHOIIPPP..KKQQQ P99 K99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BBEFD.CCEFD...JAAOGGJHHOIIPPPO.KKQQQ O98 K99 P99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKK.QQQ J99 O99 B96 E97 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BB.FD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. O99 Q99 J99 E97 A97 H99 E98 F98 D99 C98 B97  
11 11 0 .BBFDOCCEFDO..EAAOGGJHH.IIJPPPKKQQQ. B96 Q99 J99 E97 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BBEFD.CCEFD...JAA.GGJHHOIIPPPOKKQQQO O97 P99 Q99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 .BBFD..CCFDO..EAAOGGEHHOIIJPPPKKJQQQ C97 O99 B96 E96 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BB.FD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ O99 E97 H99 A97 D99 F98 K99 J99 E98 C98 B97  
11 11 0 BBEFD.CCEFDO..JAAOGGJHHO.IIPPP.KKQQQ I99 K99 O99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 .BBFD.CCEFDO..EAAO.GGHHOIIJPPPKKJQQQ G99 O99 B96 E97 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BBEFD.CCEFD...JAAOGGJHHOIIPPPOKKQQQ. Q99 O98 P99 J98 A97 H99 E98 F98 D99 C98 B97  
11 11 0 BBEFD.CCEFDO..JAAOGGJHHOIIPPP.KKQQQ. O99 P99 Q99 J98 A97 H99 E98 F98 D99 C98 B97  
12 12 0 .BBFD.CCEFDO..EAAOGGJHHOIIJPPP.KKQQQ O99 H99 B96 E97 A97 D99 F98 K99 J99 E98 C98 B97  
12 12 0 .BBFD.CCEFDO..EAAOGGJHHOIIJPPPKKQQQ. Q99 J99 O99 B96 E97 A97 H99 E98 F98 D99 C98 B97  
12 12 0 BBEFD.CCEFD...J.AAGGJHHOIIPPPOKKQQQO A96 O97 P99 Q99 J98 A97 H99 E98 F98 D99 C98 B97  
