--------------------------------------------------------------------------------

Initial board configuration: ..BBCC..DEFGAADEFG..HHII............ 

..BBCC
..DEFG
AADEFG
..HHII
......
......

Car fuel available: B:100, C:100, D:100, E:100, F:100, G:100, A:100, H:100, I:100

Runtime: 1.00983
Search path length: 2387 states 
Solution path length: 7 moves 
Solution path: H L 2; D D 3; E D 3; I L 2; G D 2; F D 2; A R 4 

H L 2 	 98 ..BBCC..DEFGAADEFGHH..II............
D D 3 	 97 ..BBCC...EFGAA.EFGHH..II..D.....D...
E D 3 	 97 ..BBCC....FGAA..FGHH..II..DE....DE..
I L 2 	 98 ..BBCC....FGAA..FGHHII....DE....DE..
G D 2 	 98 ..BBCC....F.AA..F.HHII.G..DE.G..DE..
F D 2 	 98 ..BBCC......AA....HHIIFG..DEFG..DE..
A R 4 	 96 ..BBCC..........AAHHIIFG..DEFG..DE..

..BBCC
......
....AA
HHIIFG
..DEFG
..DE..

--------------------------------------------------------------------------------
