0 0 0 OOOP....BP..AABP..Q.....QGGCCDQ....D  
1 1 0 OOO.....BP..AABP..Q..P..QGGCCDQ....D P99  
1 1 0 OOOP....BP..AABP..Q....DQGGCCDQ..... D99  
1 1 0 OOOP.D..BP.DAABP..Q.....QGGCC.Q..... D96  
1 1 0 OOOP.....P..AABP..Q.B...QGGCCDQ....D B99  
1 1 0 OOOP....BP.DAABP.DQ.....QGGCC.Q..... D97  
1 1 0 OOOP....BP..AABP.DQ....DQGGCC.Q..... D98  
2 2 0 ..OOO...BP..AABP..Q..P..QGGCCDQ....D O98 P99  
2 2 0 OOO..D..BP.DAABP..Q..P..QGGCC.Q..... D96 P99  
2 2 0 OOOP.....P..AABP.DQ.B..DQGGCC.Q..... D98 B99  
2 2 0 OOOP....BP.DAABP.DQ.....QGG.CCQ..... C99 D97  
2 2 0 OOOP....BP..AABP.DQ....DQGG.CCQ..... C99 D98  
2 2 0 .OOO....BP..AABP..Q..P..QGGCCDQ....D O99 P99  
2 2 0 OOOP.D...P.DAABP..Q.B...QGGCC.Q..... B99 D96  
2 2 0 OOO.....BP.DAABP.DQ..P..QGGCC.Q..... D97 P99  
2 2 0 OOO.....BP..AABP.DQ..P.DQGGCC.Q..... D98 P99  
2 2 0 OOOP.....P..AABP..Q.B..DQGGCCDQ..... B99 D99  
2 2 0 OOOP.....P.DAABP.DQ.B...QGGCC.Q..... D97 B99  
2 2 0 OOO.....BP..AABP..Q..P.DQGGCCDQ..... D99 P99  
2 2 0 OOO......P..AABP..Q.BP..QGGCCDQ....D B99 P99  
2 2 0 OOOP.D..BP.DAABP..Q.....QGG.CCQ..... C99 D96  
2 2 0 ...OOO..BP..AABP..Q..P..QGGCCDQ....D O97 P99  
3 3 0 ..OOO....P..AABP..Q.BP..QGGCCDQ....D B99 O98 P99  
3 3 0 OOO..D..BP.DAABP..Q..P..QGG.CCQ..... C99 D96 P99  
3 3 0 .OOO....BP..AABP.DQ..P.DQGGCC.Q..... D98 O99 P99  
3 3 0 .OOO....BP.DAABP.DQ..P..QGGCC.Q..... D97 O99 P99  
3 3 0 OOOP.D..BP.DAABP..Q.....Q.GGCCQ..... G99 C99 D96  
3 3 0 ..BOOO..BP..AA.P..Q..P..QGGCCDQ....D B99 O97 P99  
3 3 0 .OOO....BP..AABP..Q..P.DQGGCCDQ..... D99 O99 P99  
3 3 0 ..OOOD..BP.DAABP..Q..P..QGGCC.Q..... D96 O98 P99  
3 3 0 .OOO.....P..AABP..Q.BP..QGGCCDQ....D B99 O99 P99  
3 3 0 OOO.....B...AAB..DQ..P.DQGGPCCQ..P.. P97 C99 D98  
3 3 0 OOOP.....P..AABP.DQ.B..DQGG.CCQ..... C99 D98 B99  
3 3 0 OOO.....B...AABP.DQ..P.DQGGPCCQ..... P98 C99 D98  
3 3 0 OOOP....BP..AABP.DQ....DQ.GGCCQ..... G99 C99 D98  
3 3 0 OOO.....BP..AABP.DQ..P.DQGG.CCQ..... P99 C99 D98  
3 3 0 OOOP.....P.DAABP.DQ.B...QGG.CCQ..... B99 C99 D97  
3 3 0 OOOP....BP.DAABP.DQ.....Q.GGCCQ..... G99 C99 D97  
3 3 0 OOO.....B..DAAB..DQ..P..QGGPCCQ..P.. P97 C99 D97  
3 3 0 OOO.....B..DAABP.DQ..P..QGGPCCQ..... P98 C99 D97  
3 3 0 OOOP.D...P.DAABP..Q.B...QGG.CCQ..... C99 B99 D96  
3 3 0 ...OOO..BP..AABP.DQ..P.DQGGCC.Q..... O97 D98 P99  
3 3 0 ...OOO...P..AABP..Q.BP..QGGCCDQ....D O97 B99 P99  
3 3 0 OOO.....BP.DAABP.DQ..P..QGG.CCQ..... P99 C99 D97  
3 3 0 OOO......P..AABP.DQ.BP.DQGGCC.Q..... P99 D98 B99  
3 3 0 OOO......P.DAABP.DQ.BP..QGGCC.Q..... B99 D97 P99  
3 3 0 OOO..D...P.DAABP..Q.BP..QGGCC.Q..... B99 D96 P99  
3 3 0 .OOO.D..BP.DAABP..Q..P..QGGCC.Q..... O99 D96 P99  
3 3 0 OOO......P..AABP..Q.BP.DQGGCCDQ..... P99 B99 D99  
3 3 0 ...OOO..BP..AABP..Q..P.DQGGCCDQ..... O97 D99 P99  
3 3 0 ..OOO...BP.DAABP.DQ..P..QGGCC.Q..... D97 O98 P99  
3 3 0 ..OOO...BP..AABP.DQ..P.DQGGCC.Q..... D98 O98 P99  
3 3 0 ...OOO..BP.DAABP.DQ..P..QGGCC.Q..... O97 D97 P99  
3 3 0 ..OOO...BP..AABP..Q..P.DQGGCCDQ..... D99 O98 P99  
3 3 0 OOO..D..B..DAAB...Q..P..QGGPCCQ..P.. P97 C99 D96  
3 3 0 OOO..D..B..DAABP..Q..P..QGGPCCQ..... P98 C99 D96  
4 4 0 ..OOOD...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O98 P99  
4 4 0 .OOO....BP..AABP.DQ..P.DQGG.CCQ..... C99 D98 O99 P99  
4 4 0 .OOO.....P..AABP..Q.BP.DQGGCCDQ..... B99 D99 O99 P99  
4 4 0 OOOP.....P.DAABP.DQ.B...Q.GGCCQ..... G99 B99 C99 D97  
4 4 0 ..OOOD..B..DAAB...Q..P..QGGPCCQ..P.. O98 P97 C99 D96  
4 4 0 ..OOOD..B..DAABP..Q..P..QGGPCCQ..... O98 P98 C99 D96  
4 4 0 OOO..D..BP.DAABP..Q..P..Q.GGCCQ..... G99 C99 D96 P99  
4 4 0 .OOO....BP.DAABP.DQ..P..QGG.CCQ..... C99 D97 O99 P99  
4 4 0 ..BOOO..BP.DAA.P.DQ..P..QGGCC.Q..... D97 B99 O97 P99  
4 4 0 OOOP.D...P.DAABP..Q.B...Q.GGCCQ..... B99 G99 C99 D96  
4 4 0 ..BOOO..BP..AA.P.DQ..P.DQGGCC.Q..... D98 B99 O97 P99  
4 4 0 OOO.........AAB..DQ.BP.DQGGPCCQ..P.. B99 P97 C99 D98  
4 4 0 ...OOO..BP..AABP.DQ..P.DQGG.CCQ..... O97 P99 C99 D98  
4 4 0 .OOO.D...P.DAABP..Q.BP..QGGCC.Q..... D96 B99 O99 P99  
4 4 0 .OOO.D..B..DAABP..Q..P..QGGPCCQ..... O99 P98 C99 D96  
4 4 0 .OOO.D..B..DAAB...Q..P..QGGPCCQ..P.. O99 P97 C99 D96  
4 4 0 OOOP.....P..AABP.DQ.B..DQ.GGCCQ..... G99 C99 D98 B99  
4 4 0 ..OOO...B...AABP.DQ..P.DQGGPCCQ..... O98 P98 C99 D98  
4 4 0 ..OOO...BP..AABP.DQ..P.DQGG.CCQ..... O98 P99 C99 D98  
4 4 0 OOO.....BP..AABP.DQ..P.DQ.GGCCQ..... P99 G99 C99 D98  
4 4 0 .OOO....B...AABP.DQ..P.DQGGPCCQ..... O99 P98 C99 D98  
4 4 0 ...OOO..B...AABP.DQ..P.DQGGPCCQ..... O97 P98 C99 D98  
4 4 0 OOO.........AABP.DQ.BP.DQGGPCCQ..... P98 C99 D98 B99  
4 4 0 OOO......P..AABP.DQ.BP.DQGG.CCQ..... P99 C99 D98 B99  
4 4 0 OOO.....BP.DAABP.DQ..P..Q.GGCCQ..... P99 G99 C99 D97  
4 4 0 ...OOO..B..DAABP.DQ..P..QGGPCCQ..... O97 P98 C99 D97  
4 4 0 ...OOO..BP.DAABP.DQ..P..QGG.CCQ..... O97 P99 C99 D97  
4 4 0 OOO......P.DAABP.DQ.BP..QGG.CCQ..... P99 B99 C99 D97  
4 4 0 ...OOO..B...AAB..DQ..P.DQGGPCCQ..P.. O97 P97 C99 D98  
4 4 0 ..OOO...B...AAB..DQ..P.DQGGPCCQ..P.. O98 P97 C99 D98  
4 4 0 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P.. O97 P97 C99 D97  
4 4 0 .OOO....B...AAB..DQ..P.DQGGPCCQ..P.. O99 P97 C99 D98  
4 4 0 ..BOOO..BP..AA.P..Q..P.DQGGCCDQ..... D99 B99 O97 P99  
4 4 0 OOO..D.....DAAB...Q.BP..QGGPCCQ..P.. P97 C99 B99 D96  
4 4 0 ...OOO...P.DAABP.DQ.BP..QGGCC.Q..... D97 O97 B99 P99  
4 4 0 ..BOOO..BP...AAP..Q..P..QGGCCDQ....D A99 B99 O97 P99  
4 4 0 .OOO.....P.DAABP.DQ.BP..QGGCC.Q..... B99 D97 O99 P99  
4 4 0 ...OOO...P..AABP.DQ.BP.DQGGCC.Q..... B99 O97 D98 P99  
4 4 0 .OOO.....P..AABP.DQ.BP.DQGGCC.Q..... B99 D98 O99 P99  
4 4 0 OOO..D...P.DAABP..Q.BP..QGG.CCQ..... B99 C99 D96 P99  
4 4 0 ..OOO...BP.DAABP.DQ..P..QGG.CCQ..... O98 P99 C99 D97  
4 4 0 OOO..D.....DAABP..Q.BP..QGGPCCQ..... P98 C99 B99 D96  
4 4 0 OOO........DAABP.DQ.BP..QGGPCCQ..... P98 B99 C99 D97  
4 4 0 ..OOOD..BP.DAABP..Q..P..QGG.CCQ..... O98 C99 D96 P99  
4 4 0 .OOO.D..BP.DAABP..Q..P..QGG.CCQ..... O99 C99 D96 P99  
4 4 0 ...OOO...P..AABP..Q.BP.DQGGCCDQ..... D99 O97 B99 P99  
4 4 0 ..OOO....P.DAABP.DQ.BP..QGGCC.Q..... D97 B99 O98 P99  
4 4 0 ..OOO....P..AABP.DQ.BP.DQGGCC.Q..... D98 B99 O98 P99  
4 4 0 ..OOO...B..DAABP.DQ..P..QGGPCCQ..... O98 P98 C99 D97  
4 4 0 OOO........DAAB..DQ.BP..QGGPCCQ..P.. P97 B99 C99 D97  
4 4 0 ..OOO....P..AABP..Q.BP.DQGGCCDQ..... D99 B99 O98 P99  
4 4 0 .OOO....B..DAABP.DQ..P..QGGPCCQ..... O99 P98 C99 D97  
4 4 0 .OOO....B..DAAB..DQ..P..QGGPCCQ..P.. O99 P97 C99 D97  
4 4 0 ..OOO...B..DAAB..DQ..P..QGGPCCQ..P.. O98 P97 C99 D97  
5 5 0 ..OOOD...P.DAABP..Q.BP..QGG.CCQ..... C99 D96 B99 O98 P99  
5 5 0 .OOO.....P..AABP.DQ.BP.DQGG.CCQ..... B99 C99 D98 O99 P99  
5 5 0 OOO..D...P.DAABP..Q.BP..Q.GGCCQ..... B99 G99 C99 D96 P99  
5 5 0 .OOO........AABP.DQ.BP.DQGGPCCQ..... B99 O99 P98 C99 D98  
5 5 0 OOO......P..AABP.DQ.BP.DQ.GGCCQ..... P99 G99 C99 D98 B99  
5 5 0 ..OOO.......AABP.DQ.BP.DQGGPCCQ..... B99 O98 P98 C99 D98  
5 5 0 .OOO....BP..AABP.DQ..P.DQ.GGCCQ..... G99 C99 D98 O99 P99  
5 5 0 OOO......P.DAABP.DQ.BP..Q.GGCCQ..... P99 G99 B99 C99 D97  
5 5 0 ..OOOD.....DAABP..Q.BP..QGGPCCQ..... B99 O98 P98 C99 D96  
5 5 0 ..BOOO..B...AA.P.DQ..P.DQGGPCCQ..... B99 O97 P98 C99 D98  
5 5 0 ..OOOD.....DAAB...Q.BP..QGGPCCQ..P.. B99 O98 P97 C99 D96  
5 5 0 ...OOO...P.DAABP.DQ.BP..QGG.CCQ..... B99 O97 P99 C99 D97  
5 5 0 ..OOOD..BP.DAABP..Q..P..Q.GGCCQ..... O98 G99 C99 D96 P99  
5 5 0 .OOO....BP.DAABP.DQ..P..Q.GGCCQ..... G99 C99 D97 O99 P99  
5 5 0 ...OOO......AAB..DQ.BP.DQGGPCCQ..P.. O97 B99 P97 C99 D98  
5 5 0 ..BOOO..BP.DAA.P.DQ..P..QGG.CCQ..... C99 D97 B99 O97 P99  
5 5 0 ...OOO.....DAABP.DQ.BP..QGGPCCQ..... B99 O97 P98 C99 D97  
5 5 0 ..OOO.......AAB..DQ.BP.DQGGPCCQ..P.. O98 B99 P97 C99 D98  
5 5 0 ..BOOO..B..DAA.P.DQ..P..QGGPCCQ..... B99 O97 P98 C99 D97  
5 5 0 ..OOO...BP.DAABP.DQ..P..Q.GGCCQ..... O98 P99 G99 C99 D97  
5 5 0 ...OOO..BP..AABP.DQ..P.DQ.GGCCQ..... G99 O97 P99 C99 D98  
5 5 0 .OOO.D.....DAABP..Q.BP..QGGPCCQ..... B99 O99 P98 C99 D96  
5 5 0 .OOO.D.....DAAB...Q.BP..QGGPCCQ..P.. B99 O99 P97 C99 D96  
5 5 0 ..BOOO..BP...AAP..Q..P.DQGGCCDQ..... A99 D99 B99 O97 P99  
5 5 0 .OOO.......DAAB..DQ.BP..QGGPCCQ..P.. O99 P97 B99 C99 D97  
5 5 0 ..BOOO..BP..QAAP..Q..P..QGGCCD.....D Q99 A99 B99 O97 P99  
5 5 0 ..OOO....P..AABP.DQ.BP.DQGG.CCQ..... B99 O98 P99 C99 D98  
5 5 0 ...OOO......AABP.DQ.BP.DQGGPCCQ..... B99 O97 P98 C99 D98  
5 5 0 ...OOO...P..AABP.DQ.BP.DQGG.CCQ..... B99 O97 P99 C99 D98  
5 5 0 ..OOO....P.DAABP.DQ.BP..QGG.CCQ..... O98 P99 B99 C99 D97  
5 5 0 Q.BOOOQ.BP..QAAP.....P...GGCCD.....D Q97 A99 B99 O97 P99  
5 5 0 ...OOO..BP.DAABP.DQ..P..Q.GGCCQ..... O97 P99 G99 C99 D97  
5 5 0 ..BOOO..B...AA...DQ..P.DQGGPCCQ..P.. B99 O97 P97 C99 D98  
5 5 0 ...OOO.....DAAB..DQ.BP..QGGPCCQ..P.. B99 O97 P97 C99 D97  
5 5 0 .OOO.....P.DAABP.DQ.BP..QGG.CCQ..... B99 C99 D97 O99 P99  
5 5 0 ..OOO......DAAB..DQ.BP..QGGPCCQ..P.. O98 P97 B99 C99 D97  
5 5 0 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P.. B99 O97 P97 C99 D97  
5 5 0 ..BOOOQ.BP..QAAP..Q..P...GGCCD.....D Q98 A99 B99 O97 P99  
5 5 0 .OOO........AAB..DQ.BP.DQGGPCCQ..P.. O99 B99 P97 C99 D98  
5 5 0 ..OOO......DAABP.DQ.BP..QGGPCCQ..... O98 P98 B99 C99 D97  
5 5 0 ..BOOO..BP...AAP.DQ..P.DQGGCC.Q..... A99 D98 B99 O97 P99  
5 5 0 .OOO.......DAABP.DQ.BP..QGGPCCQ..... O99 P98 B99 C99 D97  
5 5 0 ..BOOO..BP..AA.P.DQ..P.DQGG.CCQ..... C99 D98 B99 O97 P99  
5 5 0 .OOO.D..BP.DAABP..Q..P..Q.GGCCQ..... O99 G99 C99 D96 P99  
5 5 0 ..BOOO..BP.D.AAP.DQ..P..QGGCC.Q..... A99 D97 B99 O97 P99  
5 5 0 .OOO.D...P.DAABP..Q.BP..QGG.CCQ..... C99 D96 B99 O99 P99  
5 5 0 ..OOO...BP..AABP.DQ..P.DQ.GGCCQ..... G99 O98 P99 C99 D98  
6 6 0 ..OOOD...P.DAABP..Q.BP..Q.GGCCQ..... G99 C99 D96 B99 O98 P99  
6 6 0 .OOO.D...P.DAABP..Q.BP..Q.GGCCQ..... O99 B99 G99 C99 D96 P99  
6 6 0 ..OOO....P.DAABP.DQ.BP..Q.GGCCQ..... O98 P99 G99 B99 C99 D97  
6 6 0 ..BOOOQ.BP..QAAP..Q..P.D.GGCCD...... Q98 A99 D99 B99 O97 P99  
6 6 0 .OOO.....P..AABP.DQ.BP.DQ.GGCCQ..... G99 B99 C99 D98 O99 P99  
6 6 0 ..BOOO..BP...AAP.DQ..P.DQGG.CCQ..... C99 A99 D98 B99 O97 P99  
6 6 0 ...OOO...P.DAABP.DQ.BP..Q.GGCCQ..... O97 P99 G99 B99 C99 D97  
6 6 0 ..OOO....P..AABP.DQ.BP.DQ.GGCCQ..... O98 P99 G99 C99 D98 B99  
6 6 0 ...OOO...P..AABP.DQ.BP.DQ.GGCCQ..... O97 P99 G99 C99 D98 B99  
6 6 0 Q.BOOOQ.BP..QAAP.....P.D.GGCCD...... Q97 A99 D99 B99 O97 P99  
6 6 0 ..BOOO..B....AAP.DQ..P.DQGGPCCQ..... A99 B99 O97 P98 C99 D98  
6 6 0 ..BOOO..BP.DAA.P.DQ..P..Q.GGCCQ..... G99 C99 D97 B99 O97 P99  
6 6 0 .OOO.....P.DAABP.DQ.BP..Q.GGCCQ..... O99 P99 G99 B99 C99 D97  
6 6 0 ..BOOO..BP.D.AAP.DQ..P..QGG.CCQ..... A99 C99 D97 B99 O97 P99  
6 6 0 ..BOOO..BP..AA.P.DQ..P.DQ.GGCCQ..... B99 G99 O97 P99 C99 D98  
6 6 0 ..BOOO..B..D.AAP.DQ..P..QGGPCCQ..... A99 B99 O97 P98 C99 D97  
6 6 0 ..BOOO..BP.DQAAP.DQ..P..QGGCC....... D97 Q99 A99 B99 O97 P99  
6 6 0 ..BOOO..BP..QAAP..Q..P.DQGGCCD...... Q99 A99 D99 B99 O97 P99  
6 6 0 ..BOOO..B.....AA.DQ..P.DQGGPCCQ..P.. A98 B99 O97 P97 C99 D98  
6 6 0 ..BOOO..B..D..AA.DQ..P..QGGPCCQ..P.. A98 B99 O97 P97 C99 D97  
6 6 0 ..BOOO..BP..QAAP.DQ..P.DQGGCC....... D98 Q99 A99 B99 O97 P99  
6 6 0 Q.BOOOQ.BP.DQAAP.D...P...GGCC....... D97 Q97 A99 B99 O97 P99  
6 6 0 ..BOOO..B......AADQ..P.DQGGPCCQ..P.. A97 B99 O97 P97 C99 D98  
6 6 0 Q.BOOOQ.BP..QAAP.D...P.D.GGCC....... D98 Q97 A99 B99 O97 P99  
6 6 0 ..BOOO..B....AA..DQ..P.DQGGPCCQ..P.. A99 B99 O97 P97 C99 D98  
6 6 0 ..BOOO..B..D...AADQ..P..QGGPCCQ..P.. A97 B99 O97 P97 C99 D97  
6 6 0 ..BOOOQ.BP..QAAP.DQ..P.D.GGCC....... D98 Q98 A99 B99 O97 P99  
6 6 0 Q.BOOOQ.BP..QAAP.....P..GG.CCD.....D G99 Q97 A99 B99 O97 P99  
6 6 0 ..BOOO..B..D.AA..DQ..P..QGGPCCQ..P.. A99 B99 O97 P97 C99 D97  
6 6 0 ..BOOOQ.BP.DQAAP.DQ..P...GGCC....... D97 Q98 A99 B99 O97 P99  
6 6 0 ..BOOOQ.BP..QAAP..Q..P..GG.CCD.....D G99 Q98 A99 B99 O97 P99  
7 7 0 ..BOOOQ.BP..QAAP..Q..P.DGG.CCD...... G99 Q98 A99 D99 B99 O97 P99  
7 7 0 ..BOOO..BP...AAP.DQ..P.DQ.GGCCQ..... G99 C99 A99 D98 B99 O97 P99  
7 7 0 Q.BOOOQ.BP.DQAAP.D...P...GG.CC...... Q97 A99 C99 D97 B99 O97 P99  
7 7 0 ..BOOO..B..DQ.AA.DQ..P..QGGPCC...P.. Q99 A98 B99 O97 P97 C99 D97  
7 7 0 ..BOOOQ.BP.DQAAP.DQ..P..GG.CC....... G99 D97 Q98 A99 B99 O97 P99  
7 7 0 ..BOOOQ.BP..QAAP..Q..P..GGCC.D.....D C99 G99 Q98 A99 B99 O97 P99  
7 7 0 ..BOOOQ.B...Q.AA.DQ..P.D.GGPCC...P.. Q98 A98 B99 O97 P97 C99 D98  
7 7 0 Q.BOOOQ.BP..QAAP.D...P.D.GG.CC...... Q97 C99 A99 D98 B99 O97 P99  
7 7 0 ..BOOO..B...Q.AA.DQ..P.DQGGPCC...P.. Q99 A98 B99 O97 P97 C99 D98  
7 7 0 ..BOOO..BP.DQAAP.DQ..P..QGG.CC...... Q99 A99 C99 D97 B99 O97 P99  
7 7 0 ..BOOOQ.BP..QAAP.DQ..P.D.GG.CC...... Q98 C99 A99 D98 B99 O97 P99  
7 7 0 ..BOOO..B...QAAP.DQ..P.DQGGPCC...... Q99 A99 B99 O97 P98 C99 D98  
7 7 0 ..BOOOQ.B...QAAP.DQ..P.D.GGPCC...... Q98 A99 B99 O97 P98 C99 D98  
7 7 0 ..BOOO..BP..QAAP.DQ..P.DQGG.CC...... Q99 C99 A99 D98 B99 O97 P99  
7 7 0 Q.BOOOQ.BP..QAAP.....P.DGG.CCD...... G99 Q97 A99 D99 B99 O97 P99  
7 7 0 ..BOOO..BP.D.AAP.DQ..P..Q.GGCCQ..... A99 G99 C99 D97 B99 O97 P99  
7 7 0 Q.BOOOQ.B...QAAP.D...P.D.GGPCC...... Q97 A99 B99 O97 P98 C99 D98  
7 7 0 ..BOOOQ.BP.DQAAP.DQ..P...GG.CC...... Q98 A99 C99 D97 B99 O97 P99  
7 7 0 ..BOOOQ.B..DQAAP.DQ..P...GGPCC...... Q98 A99 B99 O97 P98 C99 D97  
7 7 0 ..BOOOQ.B..DQ.AA.DQ..P...GGPCC...P.. Q98 A98 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.B..DQAA..D...P...GGPCC...P.. Q97 A99 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.B..DQAAP.D...P...GGPCC...... Q97 A99 B99 O97 P98 C99 D97  
7 7 0 ..BOOOQ.B..DQAA..DQ..P...GGPCC...P.. Q98 A99 B99 O97 P97 C99 D97  
7 7 0 ..BOOO..B..DQAAP.DQ..P..QGGPCC...... Q99 A99 B99 O97 P98 C99 D97  
7 7 0 Q.BOOOQ.B..DQ.AA.D...P...GGPCC...P.. Q97 A98 B99 O97 P97 C99 D97  
7 7 0 ..BOOO..B..DQAA..DQ..P..QGGPCC...P.. Q99 A99 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.B...Q.AA.D...P.D.GGPCC...P.. Q97 A98 B99 O97 P97 C99 D98  
7 7 0 ...OOO..B..D..BAADQ..P..QGGPCCQ..P.. B98 A97 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.B..DQ..AAD...P...GGPCC...P.. Q97 A97 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.BP.DQAAP.D...P..GG.CC....... G99 D97 Q97 A99 B99 O97 P99  
7 7 0 Q.BOOOQ.BP..QAAP.D...P.DGG.CC....... G99 D98 Q97 A99 B99 O97 P99  
7 7 0 ..BOOOQ.B..DQ..AADQ..P...GGPCC...P.. Q98 A97 B99 O97 P97 C99 D97  
7 7 0 Q.BOOOQ.BP..QAAP.....P..GGCC.D.....D C99 G99 Q97 A99 B99 O97 P99  
7 7 0 ..BOOO..B..DQ..AADQ..P..QGGPCC...P.. Q99 A97 B99 O97 P97 C99 D97  
7 7 0 ...OOO........BAADQ.BP.DQGGPCCQ..P.. B97 A97 B99 O97 P97 C99 D98  
7 7 0 ..BOOOQ.B...QAA..DQ..P.D.GGPCC...P.. Q98 A99 B99 O97 P97 C99 D98  
7 7 0 ..BOOO..B...QAA..DQ..P.DQGGPCC...P.. Q99 A99 B99 O97 P97 C99 D98  
7 7 0 ...OOO..B.....BAADQ..P.DQGGPCCQ..P.. B98 A97 B99 O97 P97 C99 D98  
7 7 0 Q.BOOOQ.B...QAA..D...P.D.GGPCC...P.. Q97 A99 B99 O97 P97 C99 D98  
7 7 0 ..BOOOQ.BP..QAAP.DQ..P.DGG.CC....... G99 D98 Q98 A99 B99 O97 P99  
7 7 0 Q.BOOOQ.B...Q..AAD...P.D.GGPCC...P.. Q97 A97 B99 O97 P97 C99 D98  
7 7 0 ..BOOOQ.B...Q..AADQ..P.D.GGPCC...P.. Q98 A97 B99 O97 P97 C99 D98  
7 7 0 ...OOO.....D..BAADQ.BP..QGGPCCQ..P.. B97 A97 B99 O97 P97 C99 D97  
7 7 0 ..BOOO..B...Q..AADQ..P.DQGGPCC...P.. Q99 A97 B99 O97 P97 C99 D98  
8 8 0 ..BOOOQ.BP..QAAP..Q..P.DGGCC.D...... C99 G99 Q98 A99 D99 B99 O97 P99  
8 8 0 Q.BOOOQ.BP.DQAAP.D...P..GG..CC...... G99 Q97 A99 C99 D97 B99 O97 P99  
8 8 0 ..BOOOQ.B...Q.AA.DQ..P.DGG.PCC...P.. G99 Q98 A98 B99 O97 P97 C99 D98  
8 8 0 Q.BOOOQ.BP..QAAP.....P.DGGCC.D...... C99 G99 Q97 A99 D99 B99 O97 P99  
8 8 0 OOO........D..BAADQ.BP..QGGPCCQ..P.. O94 B97 A97 B99 O97 P97 C99 D97  
8 8 0 .OOO.......D..BAADQ.BP..QGGPCCQ..P.. O95 B97 A97 B99 O97 P97 C99 D97  
8 8 0 ..OOO......D..BAADQ.BP..QGGPCCQ..P.. O96 B97 A97 B99 O97 P97 C99 D97  
8 8 0 ..OOO...B.....BAADQ..P.DQGGPCCQ..P.. O96 B98 A97 B99 O97 P97 C99 D98  
8 8 0 Q..OOOQ.B...Q.BAAD...P.D.GGPCC...P.. Q97 B98 A97 B99 O97 P97 C99 D98  
8 8 0 ...OOOQ.B...Q.BAADQ..P.D.GGPCC...P.. Q98 B98 A97 B99 O97 P97 C99 D98  
8 8 0 Q.BOOOQ.BP..QAAP.D...P.D..GGCC...... Q97 G99 C99 A99 D98 B99 O97 P99  
8 8 0 Q.BOOOQ.BP.DQAAP.D...P....GGCC...... G99 Q97 A99 C99 D97 B99 O97 P99  
8 8 0 ..BOOOQ.BP..QAAP.DQ..P.DGGCC........ D98 C99 G99 Q98 A99 B99 O97 P99  
8 8 0 ..BOOOQ.BP.DQAAP.DQ..P..GGCC........ C99 G99 D97 Q98 A99 B99 O97 P99  
8 8 0 Q.BOOOQ.BP..QAAP.D...P.DGG..CC...... G99 Q97 C99 A99 D98 B99 O97 P99  
8 8 0 ..BOOO..BP.DQAAP.DQ..P..Q.GGCC...... G99 Q99 A99 C99 D97 B99 O97 P99  
8 8 0 ..BOOO..BP..QAAP.DQ..P.DQ.GGCC...... Q99 G99 C99 A99 D98 B99 O97 P99  
8 8 0 ..BOOOQ.BP.DQAAP.DQ..P..GG..CC...... C99 G99 D97 Q98 A99 B99 O97 P99  
8 8 0 ..BOOOQ.BP..QAAP.DQ..P.DGG..CC...... G99 Q98 C99 A99 D98 B99 O97 P99  
8 8 0 ..BOOOQ.B...QAAP.DQ..P.DGG.PCC...... G99 Q98 A99 B99 O97 P98 C99 D98  
8 8 0 ...OOO..B...Q.BAADQ..P.DQGGPCC...P.. Q99 B98 A97 B99 O97 P97 C99 D98  
8 8 0 ..OOO.........BAADQ.BP.DQGGPCCQ..P.. O96 B97 A97 B99 O97 P97 C99 D98  
8 8 0 ..BOOOQ.BP..QAAP.DQ..P.D..GGCC...... Q98 G99 C99 A99 D98 B99 O97 P99  
8 8 0 Q..OOOQ.....Q.BAAD..BP.D.GGPCC...P.. Q97 B97 A97 B99 O97 P97 C99 D98  
8 8 0 ...OOOQ.....Q.BAADQ.BP.D.GGPCC...P.. Q98 B97 A97 B99 O97 P97 C99 D98  
8 8 0 ..BOOOQ.BP.DQAAP.DQ..P....GGCC...... Q98 A99 G99 C99 D97 B99 O97 P99  
8 8 0 ..BOOOQ.B..DQAAP.DQ..P..GG.PCC...... G99 Q98 A99 B99 O97 P98 C99 D97  
8 8 0 Q.BOOOQ.B..DQAA..D...P..GG.PCC...P.. G99 Q97 A99 B99 O97 P97 C99 D97  
8 8 0 ...OOO......Q.BAADQ.BP.DQGGPCC...P.. Q99 B97 A97 B99 O97 P97 C99 D98  
8 8 0 ..BOOOQ.B...Q..AADQ..P.DGG.PCC...P.. G99 Q98 A97 B99 O97 P97 C99 D98  
8 8 0 Q.BOOOQ.B..DQ..AAD...P..GG.PCC...P.. G99 Q97 A97 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.B...QAAP.D...P.DGG.PCC...... G99 Q97 A99 B99 O97 P98 C99 D98  
8 8 0 .OOO....B..D..BAADQ..P..QGGPCCQ..P.. O95 B98 A97 B99 O97 P97 C99 D97  
8 8 0 ..OOO...B..D..BAADQ..P..QGGPCCQ..P.. O96 B98 A97 B99 O97 P97 C99 D97  
8 8 0 ..BOOOQ.B..DQ.AA.DQ..P..GG.PCC...P.. G99 Q98 A98 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.B..DQ.AA.D...P..GG.PCC...P.. G99 Q97 A98 B99 O97 P97 C99 D97  
8 8 0 Q..OOOQ.B..DQ.BAAD...P...GGPCC...P.. Q97 B98 A97 B99 O97 P97 C99 D97  
8 8 0 ...OOOQ.B..DQ.BAADQ..P...GGPCC...P.. Q98 B98 A97 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.B..DQAAP.D...P..GG.PCC...... G99 Q97 A99 B99 O97 P98 C99 D97  
8 8 0 ...OOO..B..DQ.BAADQ..P..QGGPCC...P.. Q99 B98 A97 B99 O97 P97 C99 D97  
8 8 0 ..BOOOQ.B..DQAA..DQ..P..GG.PCC...P.. G99 Q98 A99 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.B...Q.AA.D...P.DGG.PCC...P.. G99 Q97 A98 B99 O97 P97 C99 D98  
8 8 0 Q..OOOQ....DQ.BAAD..BP...GGPCC...P.. B97 Q97 A97 B99 O97 P97 C99 D97  
8 8 0 ..BOOOQ.B..DQ..AADQ..P..GG.PCC...P.. G99 Q98 A97 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.B...Q..AAD...P.DGG.PCC...P.. G99 Q97 A97 B99 O97 P97 C99 D98  
8 8 0 OOO.....B..D..BAADQ..P..QGGPCCQ..P.. O94 B98 A97 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.BP.DQAAP.D...P..GGCC........ C99 G99 D97 Q97 A99 B99 O97 P99  
8 8 0 ...OOOQ....DQ.BAADQ.BP...GGPCC...P.. B97 Q98 A97 B99 O97 P97 C99 D97  
8 8 0 Q.BOOOQ.BP..QAAP.D...P.DGGCC........ C99 G99 D98 Q97 A99 B99 O97 P99  
8 8 0 ...OOO.....DQ.BAADQ.BP..QGGPCC...P.. B97 Q99 A97 B99 O97 P97 C99 D97  
8 8 0 ..BOOOQ.B...QAA..DQ..P.DGG.PCC...P.. G99 Q98 A99 B99 O97 P97 C99 D98  
8 8 0 .OOO....B.....BAADQ..P.DQGGPCCQ..P.. O95 B98 A97 B99 O97 P97 C99 D98  
8 8 0 OOO...........BAADQ.BP.DQGGPCCQ..P.. O94 B97 A97 B99 O97 P97 C99 D98  
8 8 0 .OOO..........BAADQ.BP.DQGGPCCQ..P.. O95 B97 A97 B99 O97 P97 C99 D98  
8 8 0 Q.BOOOQ.B...QAA..D...P.DGG.PCC...P.. G99 Q97 A99 B99 O97 P97 C99 D98  
8 8 0 OOO.....B.....BAADQ..P.DQGGPCCQ..P.. O94 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO..D.....D..BAA.Q.BP..QGGPCCQ..P.. D96 O94 B97 A97 B99 O97 P97 C99 D97  
9 9 0 ..OOOD.....D..BAA.Q.BP..QGGPCCQ..P.. D96 O96 B97 A97 B99 O97 P97 C99 D97  
9 9 0 Q..OOOQ.B...Q.BAAD...P.DGG.PCC...P.. G99 Q97 B98 A97 B99 O97 P97 C99 D98  
9 9 0 ..OOO.Q.....Q.BAADQ.BP.D.GGPCC...P.. Q98 O96 B97 A97 B99 O97 P97 C99 D98  
9 9 0 Q.OOO.Q.....Q.BAAD..BP.D.GGPCC...P.. Q97 O96 B97 A97 B99 O97 P97 C99 D98  
9 9 0 .OOO.......DQ.BAADQ.BP..QGGPCC...P.. Q99 O95 B97 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO.D.....D..BAA.Q.BP..QGGPCCQ..P.. D96 O95 B97 A97 B99 O97 P97 C99 D97  
9 9 0 Q.OOO.Q....DQ.BAAD..BP...GGPCC...P.. Q97 O96 B97 A97 B99 O97 P97 C99 D97  
9 9 0 ..OOOD..B..D..BAA.Q..P..QGGPCCQ..P.. D96 O96 B98 A97 B99 O97 P97 C99 D98  
9 9 0 ..OOO......DQ.BAADQ.BP..QGGPCC...P.. Q99 O96 B97 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO..Q....DQ.BAADQ.BP...GGPCC...P.. Q98 O95 B97 A97 B99 O97 P97 C99 D97  
9 9 0 ...OOOQ.B...Q.BAADQ..P.DGG.PCC...P.. G99 Q98 B98 A97 B99 O97 P97 C99 D98  
9 9 0 Q.OOO.Q.B...Q.BAAD...P.D.GGPCC...P.. Q97 O96 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO...Q....DQ.BAADQ.BP...GGPCC...P.. Q98 O94 B97 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO..Q.B...Q.BAADQ..P.D.GGPCC...P.. O95 Q98 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO........DQ.BAADQ.BP..QGGPCC...P.. Q99 O94 B97 A97 B99 O97 P97 C99 D97  
9 9 0 ..OOO.Q.B...Q.BAADQ..P.D.GGPCC...P.. Q98 O96 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO...Q.B...Q.BAADQ..P.D.GGPCC...P.. O94 Q98 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO.....B...Q.BAADQ..P.DQGGPCC...P.. O94 Q99 B98 A97 B99 O97 P97 C99 D98  
9 9 0 ..OOO...B...Q.BAADQ..P.DQGGPCC...P.. Q99 O96 B98 A97 B99 O97 P97 C99 D98  
9 9 0 ..OOO.Q....DQ.BAADQ.BP...GGPCC...P.. Q98 O96 B97 A97 B99 O97 P97 C99 D97  
9 9 0 QOOO..Q....DQ.BAAD..BP...GGPCC...P.. Q97 O95 B97 A97 B99 O97 P97 C99 D97  
9 9 0 QOOO..Q.B...Q.BAAD...P.D.GGPCC...P.. O95 Q97 B98 A97 B99 O97 P97 C99 D98  
9 9 0 QOOO..Q.....Q.BAAD..BP.D.GGPCC...P.. O95 Q97 B97 A97 B99 O97 P97 C99 D98  
9 9 0 .OOO..Q.....Q.BAADQ.BP.D.GGPCC...P.. O95 Q98 B97 A97 B99 O97 P97 C99 D98  
9 9 0 ...OOOQ.....Q..AADQ..P.DGGBPCC..BP.. B95 G99 Q98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO...Q.B..DQ.BAADQ..P...GGPCC...P.. O94 Q98 B98 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO....B...Q.BAADQ..P.DQGGPCC...P.. O95 Q99 B98 A97 B99 O97 P97 C99 D98  
9 9 0 OOO...Q.....Q.BAADQ.BP.D.GGPCC...P.. O94 Q98 B97 A97 B99 O97 P97 C99 D98  
9 9 0 ...OOOQ.....Q.BAADQ.BP.DGG.PCC...P.. G99 Q98 B97 A97 B99 O97 P97 C99 D98  
9 9 0 OOO.........Q.BAADQ.BP.DQGGPCC...P.. O94 Q99 B97 A97 B99 O97 P97 C99 D98  
9 9 0 Q..OOOQ.....Q.BAAD..BP.DGG.PCC...P.. G99 Q97 B97 A97 B99 O97 P97 C99 D98  
9 9 0 Q..OOOQ....DQ..AAD...P..GGBPCC..BP.. B95 G99 Q97 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO.D..B..D..BAA.Q..P..QGGPCCQ..P.. D96 O95 B98 A97 B99 O97 P97 C99 D97  
9 9 0 QOOO..Q.B..DQ.BAAD...P...GGPCC...P.. Q97 O95 B98 A97 B99 O97 P97 C99 D97  
9 9 0 Q..OOOQ....DQ..AAD..BP..GGBPCC...P.. B96 G99 Q97 A97 B99 O97 P97 C99 D97  
9 9 0 Q.OOO.Q.B..DQ.BAAD...P...GGPCC...P.. Q97 O96 B98 A97 B99 O97 P97 C99 D97  
9 9 0 ..OOO...B..DQ.BAADQ..P..QGGPCC...P.. Q99 O96 B98 A97 B99 O97 P97 C99 D97  
9 9 0 ..OOO.Q.B..DQ.BAADQ..P...GGPCC...P.. Q98 O96 B98 A97 B99 O97 P97 C99 D97  
9 9 0 ...OOOQ.B..DQ.BAADQ..P..GG.PCC...P.. G99 Q98 B98 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO..Q.B..DQ.BAADQ..P...GGPCC...P.. Q98 O95 B98 A97 B99 O97 P97 C99 D97  
9 9 0 Q..OOOQ.....Q..AAD...P.DGGBPCC..BP.. B95 G99 Q97 A97 B99 O97 P97 C99 D98  
9 9 0 ..OOO.......Q.BAADQ.BP.DQGGPCC...P.. Q99 O96 B97 A97 B99 O97 P97 C99 D98  
9 9 0 OOO.....B..DQ.BAADQ..P..QGGPCC...P.. O94 Q99 B98 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO....B..DQ.BAADQ..P..QGGPCC...P.. Q99 O95 B98 A97 B99 O97 P97 C99 D97  
9 9 0 ...OOOQ....DQ..AADQ..P..GGBPCC..BP.. B95 G99 Q98 A97 B99 O97 P97 C99 D97  
9 9 0 Q..OOOQ....DQ.BAAD..BP..GG.PCC...P.. B97 G99 Q97 A97 B99 O97 P97 C99 D97  
9 9 0 OOO..D..B..D..BAA.Q..P..QGGPCCQ..P.. D96 O94 B98 A97 B99 O97 P97 C99 D97  
9 9 0 ...OOOQ....DQ..AADQ.BP..GGBPCC...P.. B96 G99 Q98 A97 B99 O97 P97 C99 D97  
9 9 0 .OOO........Q.BAADQ.BP.DQGGPCC...P.. O95 Q99 B97 A97 B99 O97 P97 C99 D98  
9 9 0 Q..OOOQ.....Q..AAD..BP.DGGBPCC...P.. B96 G99 Q97 A97 B99 O97 P97 C99 D98  
9 9 0 ...OOOQ....DQ.BAADQ.BP..GG.PCC...P.. B97 G99 Q98 A97 B99 O97 P97 C99 D97  
9 9 0 ...OOOQ.....Q..AADQ.BP.DGGBPCC...P.. B96 G99 Q98 A97 B99 O97 P97 C99 D98  
9 9 0 Q..OOOQ.B..DQ.BAAD...P..GG.PCC...P.. B98 G99 Q97 A97 B99 O97 P97 C99 D97  
10 10 0 OOO..D.....D..B.AAQ.BP..QGGPCCQ..P.. A96 D96 O94 B97 A97 B99 O97 P97 C99 D97  
