--------------------------------------------------------------------------------

Initial board configuration: .O.....O..P..OAAP.QQQ.P...BHH...B... 

.O....
.O..P.
.OAAP.
QQQ.P.
..BHH.
..B...

Car fuel available: O:100, P:100, A:100, Q:100, B:100, H:100

Runtime: 0.09327 seconds 
Search path length: 130 states 
Solution path length: 11 moves 
Solution path: P U 1; Q R 3; O D 3; A L 2; B U 4; A R 2; O U 3; Q L 3; H L 3; P D 3; A R 2 

P U 1 	 99 .O..P..O..P..OAAP.QQQ.....BHH...B...
Q R 3 	 97 .O..P..O..P..OAAP....QQQ..BHH...B...
O D 3 	 97 ....P.....P...AAP..O.QQQ.OBHH..OB...
A L 2 	 98 ....P.....P.AA..P..O.QQQ.OBHH..OB...
B U 4 	 96 ..B.P...B.P.AA..P..O.QQQ.O.HH..O....
A R 2 	 96 ..B.P...B.P...AAP..O.QQQ.O.HH..O....
O U 3 	 94 .OB.P..OB.P..OAAP....QQQ...HH.......
Q L 3 	 94 .OB.P..OB.P..OAAP.QQQ......HH.......
H L 3 	 97 .OB.P..OB.P..OAAP.QQQ...HH..........
P D 3 	 96 .OB....OB....OAA..QQQ.P.HH..P.....P.
A R 2 	 94 .OB....OB....O..AAQQQ.P.HH..P.....P.

.OB...
.OB...
.O..AA
QQQ.P.
HH..P.
....P.

--------------------------------------------------------------------------------
