--------------------------------------------------------------------------------

Initial board configuration: OOO..P.....PAAB..P..BJCC..DJ....DQQQ 

OOO..P
.....P
AAB..P
..BJCC
..DJ..
..DQQQ

Car fuel available: O:100, P:100, A:100, B:100, J:100, C:100, D:100, Q:100

Runtime: 0.22436
Solution path: B U 1; D U 1; Q L 3; J D 1; C L 1; P D 3; O R 3; B U 1; A R 4 
Search path length: 603 
Solution path length: 9 

B U 1 	 99 OOO..P..B..PAAB..P...JCC..DJ....DQQQ 	 B99
D U 1 	 99 OOO..P..B..PAAB..P..DJCC..DJ.....QQQ 	 B99 D99
Q L 3 	 97 OOO..P..B..PAAB..P..DJCC..DJ..QQQ... 	 B99 D99 Q97
J D 1 	 99 OOO..P..B..PAAB..P..D.CC..DJ..QQQJ.. 	 B99 D99 Q97 J99
C L 1 	 99 OOO..P..B..PAAB..P..DCC...DJ..QQQJ.. 	 B99 D99 Q97 J99 C99
P D 3 	 97 OOO.....B...AAB.....DCCP..DJ.PQQQJ.P 	 B99 D99 Q97 J99 C99 P97
O R 3 	 97 ...OOO..B...AAB.....DCCP..DJ.PQQQJ.P 	 B99 D99 Q97 J99 C99 P97 O97
B U 1 	 98 ..BOOO..B...AA......DCCP..DJ.PQQQJ.P 	 B98 D99 Q97 J99 C99 P97 O97
A R 4 	 96 ..BOOO..B.......AA..DCCP..DJ.PQQQJ.P 	 B98 D99 Q97 J99 C99 P97 O97 A96

! B98 D99 Q97 J99 C99 P97 O97 A96
..BOOO
..B...
....AA
..DCCP
..DJ.P
QQQJ.P

--------------------------------------------------------------------------------
