--------------------------------------------------------------------------------

Initial board configuration: OOOP....BP..AABP..Q.....QGGCCDQ....D 

OOOP..
..BP..
AABP..
Q.....
QGGCCD
Q....D

Car fuel available: O:100, P:100, B:100, A:100, Q:100, G:100, C:100, D:100

Runtime: 0.15982 seconds 
Search path length: 343 states 
Solution path length: 10 moves 
Solution path: D U 3; C R 1; P D 3; O R 3; B U 1; A R 3; B D 2; O L 3; D U 1; A R 1 

D U 3 	 97 OOOP....BP.DAABP.DQ.....QGGCC.Q.....
C R 1 	 99 OOOP....BP.DAABP.DQ.....QGG.CCQ.....
P D 3 	 97 OOO.....B..DAAB..DQ..P..QGGPCCQ..P..
O R 3 	 97 ...OOO..B..DAAB..DQ..P..QGGPCCQ..P..
B U 1 	 99 ..BOOO..B..DAA...DQ..P..QGGPCCQ..P..
A R 3 	 97 ..BOOO..B..D...AADQ..P..QGGPCCQ..P..
B D 2 	 97 ...OOO.....D..BAADQ.BP..QGGPCCQ..P..
O L 3 	 94 OOO........D..BAADQ.BP..QGGPCCQ..P..
D U 1 	 96 OOO..D.....D..BAA.Q.BP..QGGPCCQ..P..
A R 1 	 96 OOO..D.....D..B.AAQ.BP..QGGPCCQ..P..

OOO..D
.....D
..B.AA
Q.BP..
QGGPCC
Q..P..

--------------------------------------------------------------------------------
