--------------------------------------------------------------------------------

Initial board configuration: BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII 

BBC.DD
EEC..O
PAA..O
PQQQ.O
P..FGG
HH.FII

Car fuel available: B:100, C:100, D:100, E:100, O:100, P:100, A:100, Q:100, F:100, G:100, H:100, I:100

Runtime: 1.29026 seconds 
Search path length: 1959 states 
Solution path length: 17 moves 
Solution path: D L 1; A R 2; O U 1; Q R 2; C D 4; B R 1; A L 2; E R 1; P U 2; Q L 3; O D 1; D R 1; F U 4; I L 1; G L 1; O D 2; A R 3 

D L 1 	 99 BBCDD.EEC..OPAA..OPQQQ.OP..FGGHH.FII
A R 2 	 98 BBCDD.EEC..OP..AAOPQQQ.OP..FGGHH.FII
O U 1 	 99 BBCDDOEEC..OP..AAOPQQQ..P..FGGHH.FII
Q R 2 	 98 BBCDDOEEC..OP..AAOP..QQQP..FGGHH.FII
C D 4 	 96 BB.DDOEE...OP..AAOP..QQQP.CFGGHHCFII
B R 1 	 99 .BBDDOEE...OP..AAOP..QQQP.CFGGHHCFII
A L 2 	 96 .BBDDOEE...OPAA..OP..QQQP.CFGGHHCFII
E R 1 	 99 .BBDDO.EE..OPAA..OP..QQQP.CFGGHHCFII
P U 2 	 98 PBBDDOPEE..OPAA..O...QQQ..CFGGHHCFII
Q L 3 	 95 PBBDDOPEE..OPAA..OQQQ.....CFGGHHCFII
O D 1 	 98 PBBDD.PEE..OPAA..OQQQ..O..CFGGHHCFII
D R 1 	 98 PBB.DDPEE..OPAA..OQQQ..O..CFGGHHCFII
F U 4 	 96 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHC.II
I L 1 	 99 PBBFDDPEEF.OPAA..OQQQ..O..C.GGHHCII.
G L 1 	 99 PBBFDDPEEF.OPAA..OQQQ..O..CGG.HHCII.
O D 2 	 96 PBBFDDPEEF..PAA...QQQ..O..CGGOHHCIIO
A R 3 	 93 PBBFDDPEEF..P...AAQQQ..O..CGGOHHCIIO

PBBFDD
PEEF..
P...AA
QQQ..O
..CGGO
HHCIIO

--------------------------------------------------------------------------------
