--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO...PPP..QRRR..Q.....Q 

..O...
..O...
AAO...
PPP..Q
RRR..Q
.....Q

Car fuel available: O:100, A:100, P:100, Q:100, R:100

Runtime: 0.07547 seconds 
Search path length: 107 states 
Solution path length: 10 moves 
Solution path: Q U 3; R R 3; P R 3; O D 3; A R 3; O U 3; P L 2; R L 2; Q D 3; A R 1 

Q U 3 	 97 ..O..Q..O..QAAO..QPPP...RRR.........
R R 3 	 97 ..O..Q..O..QAAO..QPPP......RRR......
P R 3 	 97 ..O..Q..O..QAAO..Q...PPP...RRR......
O D 3 	 97 .....Q.....QAA...Q..OPPP..ORRR..O...
A R 3 	 97 .....Q.....Q...AAQ..OPPP..ORRR..O...
O U 3 	 94 ..O..Q..O..Q..OAAQ...PPP...RRR......
P L 2 	 95 ..O..Q..O..Q..OAAQ.PPP.....RRR......
R L 2 	 95 ..O..Q..O..Q..OAAQ.PPP...RRR........
Q D 3 	 94 ..O.....O.....OAA..PPP.Q.RRR.Q.....Q
A R 1 	 96 ..O.....O.....O.AA.PPP.Q.RRR.Q.....Q

..O...
..O...
..O.AA
.PPP.Q
.RRR.Q
.....Q

--------------------------------------------------------------------------------
