--------------------------------------------------------------------------------

Initial board configuration: BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK 

BBCCD.
..E.DO
.FEAAO
PF.GGO
P..HII
PJJHKK

Car fuel available: B:100, C:100, D:100, E:100, O:100, F:100, A:100, P:100, G:100, H:100, I:100, J:100, K:100

Runtime: 4.00648
Solution path: E D 2; F D 1; A L 3; O U 1; G R 1; H U 3; E U 2; K L 1; I L 2; G L 2; O D 3; D D 3; C R 2; E U 1; H U 1; A R 4 
Search path length: 8302 
Solution path length: 16 

E D 2 	 98 BBCCD.....DO.F.AAOPFEGGOP.EHIIPJJHKK 	 E98
F D 1 	 99 BBCCD.....DO...AAOPFEGGOPFEHIIPJJHKK 	 E98 F99
A L 3 	 97 BBCCD.....DOAA...OPFEGGOPFEHIIPJJHKK 	 E98 F99 A97
O U 1 	 99 BBCCDO....DOAA...OPFEGG.PFEHIIPJJHKK 	 E98 F99 A97 O99
G R 1 	 99 BBCCDO....DOAA...OPFE.GGPFEHIIPJJHKK 	 E98 F99 A97 O99 G99
H U 3 	 97 BBCCDO...HDOAA.H.OPFE.GGPFE.IIPJJ.KK 	 E98 F99 A97 O99 G99 H97
E U 2 	 96 BBCCDO..EHDOAAEH.OPF..GGPF..IIPJJ.KK 	 E96 F99 A97 O99 G99 H97
K L 1 	 99 BBCCDO..EHDOAAEH.OPF..GGPF..IIPJJKK. 	 E96 F99 A97 O99 G99 H97 K99
I L 2 	 98 BBCCDO..EHDOAAEH.OPF..GGPFII..PJJKK. 	 E96 F99 A97 O99 G99 H97 K99 I98
G L 2 	 97 BBCCDO..EHDOAAEH.OPFGG..PFII..PJJKK. 	 E96 F99 A97 O99 G97 H97 K99 I98
O D 3 	 96 BBCCD...EHD.AAEH..PFGG.OPFII.OPJJKKO 	 E96 F99 A97 O96 G97 H97 K99 I98
D D 3 	 97 BBCC....EH..AAEH..PFGGDOPFIIDOPJJKKO 	 E96 F99 A97 O96 G97 H97 K99 I98 D97
C R 2 	 98 BB..CC..EH..AAEH..PFGGDOPFIIDOPJJKKO 	 E96 F99 A97 O96 G97 H97 K99 I98 D97 C98
E U 1 	 95 BBE.CC..EH..AA.H..PFGGDOPFIIDOPJJKKO 	 E95 F99 A97 O96 G97 H97 K99 I98 D97 C98
H U 1 	 96 BBEHCC..EH..AA....PFGGDOPFIIDOPJJKKO 	 E95 F99 A97 O96 G97 H96 K99 I98 D97 C98
A R 4 	 93 BBEHCC..EH......AAPFGGDOPFIIDOPJJKKO 	 E95 F99 A93 O96 G97 H96 K99 I98 D97 C98

! E95 F99 A93 O96 G97 H96 K99 I98 D97 C98
BBEHCC
..EH..
....AA
PFGGDO
PFIIDO
PJJKKO

--------------------------------------------------------------------------------
