--------------------------------------------------------------------------------

Initial board configuration: BCC..OB.P..OAAP..O..PQQQ....D.RRR.D. 

BCC..O
B.P..O
AAP..O
..PQQQ
....D.
RRR.D.

Car fuel available: B:100, C:100, O:100, P:100, A:100, Q:100, D:100, R:100

Runtime: 0.49518
Solution path: C R 2; P U 1; Q L 2; D U 3; Q R 2; R R 3; P D 3; C L 1; D U 1; A R 3; B D 1; C L 2; P U 3; R L 1; Q L 2; O D 3; A R 1 
Search path length: 1268 
Solution path length: 17 

C R 2 	 98 B..CCOB.P..OAAP..O..PQQQ....D.RRR.D. 	 C98
P U 1 	 99 B.PCCOB.P..OAAP..O...QQQ....D.RRR.D. 	 C98 P99
Q L 2 	 98 B.PCCOB.P..OAAP..O.QQQ......D.RRR.D. 	 C98 P99 Q98
D U 3 	 97 B.PCCOB.P.DOAAP.DO.QQQ........RRR... 	 C98 P99 Q98 D97
Q R 2 	 96 B.PCCOB.P.DOAAP.DO...QQQ......RRR... 	 C98 P99 Q96 D97
R R 3 	 97 B.PCCOB.P.DOAAP.DO...QQQ.........RRR 	 C98 P99 Q96 D97 R97
P D 3 	 96 B..CCOB...DOAA..DO..PQQQ..P.....PRRR 	 C98 P96 Q96 D97 R97
C L 1 	 97 B.CC.OB...DOAA..DO..PQQQ..P.....PRRR 	 C97 P96 Q96 D97 R97
D U 1 	 96 B.CCDOB...DOAA...O..PQQQ..P.....PRRR 	 C97 P96 Q96 D96 R97
A R 3 	 97 B.CCDOB...DO...AAO..PQQQ..P.....PRRR 	 C97 P96 Q96 D96 R97 A97
B D 1 	 99 ..CCDOB...DOB..AAO..PQQQ..P.....PRRR 	 C97 P96 Q96 D96 R97 A97 B99
C L 2 	 95 CC..DOB...DOB..AAO..PQQQ..P.....PRRR 	 C95 P96 Q96 D96 R97 A97 B99
P U 3 	 93 CCP.DOB.P.DOB.PAAO...QQQ.........RRR 	 C95 P93 Q96 D96 R97 A97 B99
R L 1 	 96 CCP.DOB.P.DOB.PAAO...QQQ........RRR. 	 C95 P93 Q96 D96 R96 A97 B99
Q L 2 	 94 CCP.DOB.P.DOB.PAAO.QQQ..........RRR. 	 C95 P93 Q94 D96 R96 A97 B99
O D 3 	 97 CCP.D.B.P.D.B.PAA..QQQ.O.....O..RRRO 	 C95 P93 Q94 D96 R96 A97 B99 O97
A R 1 	 96 CCP.D.B.P.D.B.P.AA.QQQ.O.....O..RRRO 	 C95 P93 Q94 D96 R96 A96 B99 O97

! C95 P93 Q94 D96 R96 A96 B99 O97
CCP.D.
B.P.D.
B.P.AA
.QQQ.O
.....O
..RRRO

--------------------------------------------------------------------------------
