--------------------------------------------------------------------------------

Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 0.50118 seconds 
Search path length: 778 states 
Solution path length: 32 moves 
Solution path: B R 1; E U 1; A L 1; F U 2; D R 3; F D 2; A R 1; E D 4; B L 1; A L 1; F U 3; C L 3; G D 1; F D 1; I D 1; H D 1; B R 4; G U 1; F U 1; C R 3; F D 3; A R 1; E U 4; A L 1; F U 3; C L 3; D L 3; G D 3; F D 3; B L 2; H U 1; A R 4 

B R 1 	 99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E U 1 	 99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A L 1 	 99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F U 2 	 98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D R 3 	 97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F D 2 	 96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A R 1 	 98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E D 4 	 95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B L 1 	 98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
A L 1 	 97 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F U 3 	 93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
C L 3 	 97 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
G D 1 	 99 BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
F D 1 	 92 BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
I D 1 	 99 BB...H..FG.HAAFG..CCFG.IE..DDIE....I
H D 1 	 99 BB......FG.HAAFG.HCCFG.IE..DDIE....I
B R 4 	 94 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
G U 1 	 98 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
F U 1 	 91 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C R 3 	 94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F D 3 	 88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A R 1 	 96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E U 4 	 91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A L 1 	 95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F U 3 	 85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C L 3 	 91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D L 3 	 94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
G D 3 	 95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
F D 3 	 82 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B L 2 	 92 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
H U 1 	 98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
A R 4 	 91 E.BB.HE....H....AACCFG.IDDFG.I..FG.I

E.BB.H
E....H
....AA
CCFG.I
DDFG.I
..FG.I

--------------------------------------------------------------------------------
