0 0 0 BCCO..B.DO..AADO...PPP..............  
1 1 0 BCCO..B.DO..AADO....PPP............. P99  
1 1 0 BCCO..B.DO..AADO.....PPP............ P98  
1 1 0 BCCO..B.DO..AADO..PPP............... P99  
2 2 0 BCCO..B..O..AA.O....DPPP..D......... D98 P98  
2 2 0 BCCO..B..O..AA.O.....PPP..D.....D... D97 P98  
2 2 0 BCC...B.D...AAD...PPPO.....O.....O.. O97 P99  
2 2 0 BCCO..B..O..AADO....DPPP............ D99 P98  
2 2 0 BCC...B.D...AADO..PPPO.....O........ O98 P99  
2 2 0 BCC...B.DO..AADO..PPPO.............. O99 P99  
3 3 0 BCCO..B..O...AAO....DPPP..D......... A99 D98 P98  
3 3 0 BCCO..B..O..AA.O....PPP...D.....D... P97 D97 P98  
3 3 0 B...CCB.D...AADO..PPPO.....O........ C97 O98 P99  
3 3 0 B...CCB.DO..AADO..PPPO.............. C97 O99 P99  
3 3 0 BCCO..B..O...AAO.....PPP..D.....D... A99 D97 P98  
3 3 0 B..CC.B.DO..AADO..PPPO.............. C98 O99 P99  
3 3 0 B.CC..B.DO..AADO..PPPO.............. C99 O99 P99  
3 3 0 BCCO..B..O..AA.O..PPP.....D.....D... P95 D97 P98  
3 3 0 B..CC.B.D...AAD...PPPO.....O.....O.. C98 O97 P99  
3 3 0 B..CC.B.D...AADO..PPPO.....O........ C98 O98 P99  
3 3 0 B.CC..B.D...AADO..PPPO.....O........ C99 O98 P99  
3 3 0 B.CC..B.D...AAD...PPPO.....O.....O.. C99 O97 P99  
3 3 0 B...CCB.D...AAD...PPPO.....O.....O.. C97 O97 P99  
3 3 0 BCCO..B..O..AA.O...PPP....D.....D... P96 D97 P98  
4 4 0 .CCO.....O..BAAO..B.DPPP..D......... B98 A99 D98 P98  
4 4 0 .CCO.....O...AAO....DPPPB.D...B..... B96 A99 D98 P98  
4 4 0 BCCO..B..O...AAO..PPP.....D.....D... P95 A99 D97 P98  
4 4 0 B.D.CCB.D...AA....PPPO.....O.....O.. D99 C97 O97 P99  
4 4 0 B.DCC.B.DO..AA.O..PPPO.............. D99 C98 O99 P99  
4 4 0 .CCO..B..O..BAAO....DPPP..D......... B99 A99 D98 P98  
4 4 0 BCCO..B..O...AAO....PPP...D.....D... A99 P97 D97 P98  
4 4 0 B.D.CCB.DO..AA.O..PPPO.............. D99 C97 O99 P99  
4 4 0 B..OCCB.DO..AADO..PPP............... O96 C97 O98 P99  
4 4 0 BCCO..B..O...AAO...PPP....D.....D... P96 A99 D97 P98  
4 4 0 BCC...B.....AA.O..PPPO....DO....D... O98 P95 D97 P98  
4 4 0 BCC...B..O..AA.O..PPPO....D.....D... O99 P95 D97 P98  
4 4 0 .CCO.....O...AAO.....PPPB.D...B.D... B96 A99 D97 P98  
4 4 0 .CCO.....O...AAO..B..PPPB.D.....D... B97 A99 D97 P98  
4 4 0 .CCO.....O..BAAO..B..PPP..D.....D... B98 A99 D97 P98  
4 4 0 B.DCC.B.D...AA....PPPO.....O.....O.. D99 C98 O97 P99  
4 4 0 BCC...B.....AA....PPPO....DO....DO.. O97 P95 D97 P98  
4 4 0 .CCO..B..O..BAAO.....PPP..D.....D... B99 A99 D97 P98  
4 4 0 B.D.CCB.D...AA.O..PPPO.....O........ D99 C97 O98 P99  
4 4 0 B.DCC.B.D...AA.O..PPPO.....O........ D99 C98 O98 P99  
4 4 0 .CCO.....O...AAO..B.DPPPB.D......... B97 A99 D98 P98  
5 5 0 CC.O.....O..BAAO..B.DPPP..D......... C99 B98 A99 D98 P98  
5 5 0 BCC...B......AA...PPPO....DO....DO.. O97 P95 A99 D97 P98  
5 5 0 .CCO.....O...AAO..B.PPP.B.D.....D... B97 A99 P97 D97 P98  
5 5 0 .CCO.....O...AAO....PPP.B.D...B.D... B96 A99 P97 D97 P98  
5 5 0 B.DCC.B.D....AAO..PPPO.....O........ A99 D99 C98 O98 P99  
5 5 0 .CCO.....O..AA.O..B.DPPPB.D......... A98 B97 A99 D98 P98  
5 5 0 CC.O.....O...AAO..B.DPPPB.D......... C99 B97 A99 D98 P98  
5 5 0 .CCO.....O..BAAO..B.PPP...D.....D... B98 A99 P97 D97 P98  
5 5 0 .CCO.....O..AA.O....DPPPB.D...B..... A98 B96 A99 D98 P98  
5 5 0 .CCO..B..O..BAAO....PPP...D.....D... B99 A99 P97 D97 P98  
5 5 0 B.D.CCB.D.......AAPPPO.....O.....O.. A96 D99 C97 O97 P99  
