0 0 0 ....O..PPPO.AAB.O...BDD.QQQG.....G..  
1 1 0 ....O.PPP.O.AAB.O...BDD.QQQG.....G.. P99  
1 1 0 ....O..PPPO.AAB.O...B.DDQQQG.....G.. D99  
2 2 0 ....O.PPP.O.AAB.O...B.DDQQQG.....G.. D99 P99  
2 2 0 ....O..PPPO.AAB.O...BGDDQQQG........ G99 D99  
2 2 0 ....O..PPPO.AABGO...BGDDQQQ......... G98 D99  
3 3 0 ....O.PPP.O.AAB.O...BGDDQQQG........ G99 D99 P99  
3 3 0 ...GO.PPPGO.AAB.O...B.DDQQQ......... G96 D99 P99  
3 3 0 ....O..PPPO.AABGO...BGDD..QQQ....... Q98 G98 D99  
3 3 0 ....O..PPPO.AABGO...BGDD...QQQ...... Q97 G98 D99  
3 3 0 ....O.PPPGO.AABGO...B.DDQQQ......... G97 D99 P99  
3 3 0 ....O..PPPO.AABGO...BGDD.QQQ........ Q99 G98 D99  
3 3 0 ....O.PPP.O.AABGO...BGDDQQQ......... G98 D99 P99  
4 4 0 ...GO.PPPGO.AAB.O...B.DD..QQQ....... Q98 G96 D99 P99  
4 4 0 ...GO.PPPGO.AAB.O...BDD.QQQ......... D98 G96 D99 P99  
4 4 0 ....O.PPP.O.AABGO...BGDD.QQQ........ P99 Q99 G98 D99  
4 4 0 ....O.PPPGO.AABGO...B.DD...QQQ...... Q97 G97 D99 P99  
4 4 0 ...GO.PPPGO.AAB.O...B.DD.QQQ........ Q99 G96 D99 P99  
4 4 0 ....O.PPPGO.AABGO...B.DD..QQQ....... Q98 G97 D99 P99  
4 4 0 ....O.PPP.O.AABGO...BGDD..QQQ....... P99 Q98 G98 D99  
4 4 0 ....O.PPPGO.AABGO...B.DD.QQQ........ Q99 G97 D99 P99  
4 4 0 ....O.PPPGO.AABGO...BDD.QQQ......... D98 G97 D99 P99  
4 4 0 ....O..PPPO.AA.GO...BGDD..BQQQ...... B99 Q97 G98 D99  
4 4 0 ....O.PPP.O.AABGO...BGDD...QQQ...... P99 Q97 G98 D99  
4 4 0 ....O..PPPO.AA.GO....GDD..BQQQ..B... B98 Q97 G98 D99  
4 4 0 ...GO.PPPGO.AAB.O...B.DD...QQQ...... Q97 G96 D99 P99  
5 5 0 ...GO.PPPGO.AAB.O...BDD...QQQ....... D98 Q98 G96 D99 P99  
5 5 0 ....O.PPPGO.AA.GO.....DD..BQQQ..B... B98 Q97 G97 D99 P99  
5 5 0 ....O..PPPO..AAGO....GDD..BQQQ..B... A99 B98 Q97 G98 D99  
5 5 0 ...GO.PPPGO.AA..O.....DD..BQQQ..B... B98 Q97 G96 D99 P99  
5 5 0 ...GO.PPPGO.AA..O...B.DD..BQQQ...... B99 Q97 G96 D99 P99  
5 5 0 ...GO.PPPGO.AAB.O...BDD....QQQ...... Q97 D98 G96 D99 P99  
5 5 0 ....O.PPP.O.AA.GO...BGDD..BQQQ...... P99 B99 Q97 G98 D99  
5 5 0 ....O.PPPGO.AABGO...BDD....QQQ...... D98 Q97 G97 D99 P99  
5 5 0 ....O.PPPGO.AA.GO...B.DD..BQQQ...... B99 Q97 G97 D99 P99  
5 5 0 ....O.PPP.O.AA.GO....GDD..BQQQ..B... B98 P99 Q97 G98 D99  
5 5 0 ....O.PPPGO.AABGO...BDD...QQQ....... D98 Q98 G97 D99 P99  
5 5 0 ....O.PPPGO.AABGO...BDD..QQQ........ D98 Q99 G97 D99 P99  
5 5 0 ....O..PPPO..AAGO...BGDD..BQQQ...... A99 B99 Q97 G98 D99  
5 5 0 ...GO.PPPGO.AAB.O...BDD..QQQ........ Q99 D98 G96 D99 P99  
6 6 0 ....O.PPPGO.AA.GO...DD....BQQQ..B... D97 B98 Q97 G97 D99 P99  
6 6 0 ....O.PPPGO.AA.GO.DD......BQQQ..B... D95 B98 Q97 G97 D99 P99  
6 6 0 ...GO.PPPGO.AA..O...BDD...BQQQ...... D98 B99 Q97 G96 D99 P99  
6 6 0 ....O.PPP.O..AAGO...BGDD..BQQQ...... A99 P99 B99 Q97 G98 D99  
6 6 0 ...GO.PPPGO...AAO.....DD..BQQQ..B... A98 B98 Q97 G96 D99 P99  
6 6 0 ....O.PPPGO.AA.GO....DD...BQQQ..B... D98 B98 Q97 G97 D99 P99  
6 6 0 ....O.PPPGO..AAGO.....DD..BQQQ..B... A99 B98 Q97 G97 D99 P99  
6 6 0 ...GO.PPPGO.AA..O.DD......BQQQ..B... D95 B98 Q97 G96 D99 P99  
6 6 0 ....O.PPP.O..AAGO....GDD..BQQQ..B... P99 A99 B98 Q97 G98 D99  
6 6 0 ...GO.PPPGO..AA.O...B.DD..BQQQ...... A99 B99 Q97 G96 D99 P99  
6 6 0 ...GO.PPPGO...AAO...B.DD..BQQQ...... A98 B99 Q97 G96 D99 P99  
6 6 0 ...GO.PPPGO.AA..O...DD....BQQQ..B... D97 B98 Q97 G96 D99 P99  
6 6 0 ...GO.PPPGO.AA..O..DD.....BQQQ..B... D96 B98 Q97 G96 D99 P99  
6 6 0 ...GO.PPPGO.AA..O....DD...BQQQ..B... D98 B98 Q97 G96 D99 P99  
6 6 0 ....O.PPPGO..AAGO...B.DD..BQQQ...... A99 B99 Q97 G97 D99 P99  
6 6 0 ...GO.PPPGO..AA.O.....DD..BQQQ..B... A99 B98 Q97 G96 D99 P99  
6 6 0 ....O.PPPGO.AA.GO...BDD...BQQQ...... B99 D98 Q97 G97 D99 P99  
6 6 0 ....O.PPPGO.AA.GO..DD.....BQQQ..B... D96 B98 Q97 G97 D99 P99  
7 7 0 ....O.PPPGO..AAGO...DD....BQQQ..B... A99 D97 B98 Q97 G97 D99 P99  
7 7 0 ...GO.PPPGO...AAO...BDD...BQQQ...... A98 D98 B99 Q97 G96 D99 P99  
7 7 0 ....O.PPPGO..AAGO..DD.....BQQQ..B... D96 A99 B98 Q97 G97 D99 P99  
7 7 0 ...G..PPPGO.AA..O..DD.O...BQQQ..B... O99 D96 B98 Q97 G96 D99 P99  
7 7 0 ......PPPGO.AA.GO..DD.O...BQQQ..B... O99 D96 B98 Q97 G97 D99 P99  
7 7 0 ....O.PPPGO.AABGO.DDB......QQQ...... B96 D95 B98 Q97 G97 D99 P99  
7 7 0 ...G..PPPGO.AA..O...DDO...BQQQ..B... O99 D97 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO..AA.O...BDD...BQQQ...... A99 D98 B99 Q97 G96 D99 P99  
7 7 0 ....O.PPPGO..AAGO....DD...BQQQ..B... A99 D98 B98 Q97 G97 D99 P99  
7 7 0 ...GO.PPPGO...AAO..DD.....BQQQ..B... D96 A98 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO...AAO.DD......BQQQ..B... D95 A98 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO...AAO...DD....BQQQ..B... D97 A98 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO...AAO....DD...BQQQ..B... D98 A98 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO.AAB.O.DDB......QQQ...... B96 D95 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO..AA.O.DD......BQQQ..B... A99 D95 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO..AA.O..DD.....BQQQ..B... A99 D96 B98 Q97 G96 D99 P99  
7 7 0 ....O.PPPGO.AA.GO.DDB.....BQQQ...... B97 D95 B98 Q97 G97 D99 P99  
7 7 0 ....O.PPP.O.AA.GO.DD.G....BQQQ..B... G96 D95 B98 Q97 G97 D99 P99  
7 7 0 ...GO.PPPGO.AA..O.DDB.....BQQQ...... B97 D95 B98 Q97 G96 D99 P99  
7 7 0 ....O.PPPGO..AAGO.DD......BQQQ..B... A99 D95 B98 Q97 G97 D99 P99  
7 7 0 ......PPPGO.AA.GO.DD..O...BQQQ..B... O99 D95 B98 Q97 G97 D99 P99  
7 7 0 ...G..PPPGO.AA..O.DD..O...BQQQ..B... O99 D95 B98 Q97 G96 D99 P99  
7 7 0 ....O.PPPGO..AAGO...BDD...BQQQ...... D98 A99 B99 Q97 G97 D99 P99  
7 7 0 ......PPPGO.AA.GO...DDO...BQQQ..B... O99 D97 B98 Q97 G97 D99 P99  
7 7 0 ...GO.PPPGO..AA.O...DD....BQQQ..B... A99 D97 B98 Q97 G96 D99 P99  
7 7 0 ...GO.PPPGO..AA.O....DD...BQQQ..B... A99 D98 B98 Q97 G96 D99 P99  
7 7 0 ....O.PPP.O.AA.GO..DDG....BQQQ..B... G94 D96 B98 Q97 G96 D99 P99  
8 8 0 ......PPPGO..AAGO...DDO...BQQQ..B... O99 A99 D97 B98 Q97 G97 D99 P99  
8 8 0 ......PPP.O.AA.GO..DDGO...BQQQ..B... G94 O99 D96 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPPGO.AABGO.DDB.....QQQ....... Q96 B96 D95 B98 Q97 G97 D99 P99  
8 8 0 ...GO.PPPGO.AAB.O.DDB.....QQQ....... Q96 B96 D95 B98 Q97 G96 D99 P99  
8 8 0 ....O..PPPO.AA.GO..DDG....BQQQ..B... P98 G94 D96 B98 Q97 G96 D99 P99  
8 8 0 ...G..PPPGO.AAB.O.DDB.O....QQQ...... O99 B96 D95 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPP.O..AAGO..DDG....BQQQ..B... G96 D96 A99 B98 Q97 G97 D99 P99  
8 8 0 ......PPPGO.AABGO.DDB.O....QQQ...... O99 B96 D95 B98 Q97 G97 D99 P99  
8 8 0 ...G..PPPGO..AA.O..DD.O...BQQQ..B... A99 O99 D96 B98 Q97 G96 D99 P99  
8 8 0 ...G..PPPGO...AAO..DD.O...BQQQ..B... A98 O99 D96 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPPGO.AABGO.DDB....QQQ........ Q95 B96 D95 B98 Q97 G97 D99 P99  
8 8 0 ......PPPGO..AAGO..DD.O...BQQQ..B... O99 D96 A99 B98 Q97 G97 D99 P99  
8 8 0 ....O.PPPGO.AABGO.DDB...QQQ......... Q94 B96 D95 B98 Q97 G97 D99 P99  
8 8 0 ...G..PPPGO..AA.O...DDO...BQQQ..B... A99 O99 D97 B98 Q97 G96 D99 P99  
8 8 0 ...G..PPPGO...AAO...DDO...BQQQ..B... A98 O99 D97 B98 Q97 G96 D99 P99  
8 8 0 ...GO.PPPGO...AAO.DDB.....BQQQ...... B97 D95 A98 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPP.O.AABGO.DDBG.....QQQ...... G96 B96 D95 B98 Q97 G97 D99 P99  
8 8 0 ....O.PPP.O.AA.GO.DDBG....BQQQ...... G96 B97 D95 B98 Q97 G97 D99 P99  
8 8 0 ...GO.PPPGO.AAB.O.DDB....QQQ........ Q95 B96 D95 B98 Q97 G96 D99 P99  
8 8 0 ...G..PPPGO...AAO.DD..O...BQQQ..B... O99 D95 A98 B98 Q97 G96 D99 P99  
8 8 0 ...GO.PPPGO.AAB.O.DDB...QQQ......... Q94 B96 D95 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPP.O..AAGO.DD.G....BQQQ..B... G94 A99 D95 B98 Q97 G96 D99 P99  
8 8 0 ...GO.PPPGO..AA.O.DDB.....BQQQ...... B97 A99 D95 B98 Q97 G96 D99 P99  
8 8 0 ....O..PPPO.AA.GO.DD.G....BQQQ..B... P98 G96 D95 B98 Q97 G97 D99 P99  
8 8 0 ......PPPGO..AAGO.DD..O...BQQQ..B... O99 A99 D95 B98 Q97 G97 D99 P99  
8 8 0 ...G..PPPGO..AA.O.DD..O...BQQQ..B... O99 A99 D95 B98 Q97 G96 D99 P99  
8 8 0 ...G..PPPGO.AA..O.DDB.O...BQQQ...... O99 B97 D95 B98 Q97 G96 D99 P99  
8 8 0 ....O.PPPGO..AAGO.DDB.....BQQQ...... A99 B97 D95 B98 Q97 G97 D99 P99  
8 8 0 ......PPP.O.AA.GO.DD.GO...BQQQ..B... O99 G96 D95 B98 Q97 G97 D99 P99  
8 8 0 ......PPPGO.AA.GO.DDB.O...BQQQ...... O99 B97 D95 B98 Q97 G97 D99 P99  
9 9 0 .......PPPO.AA.GO..DDGO...BQQQ..B... P98 G94 O99 D96 B98 Q97 G96 D99 P99  
9 9 0 ......PPPGO.AABGO.DDB.O...QQQ....... O99 Q96 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPPG..AABGO.DDB.O..QQQO....... O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ....O.PPP.O.AAB.O.DDB...QQQG.....G.. G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPP.O.AA.GO.DDBGO...BQQQ...... O99 G96 B97 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPPGO..AAGO.DDB.O...BQQQ...... B97 O99 A99 D95 B98 Q97 G97 D99 P99  
9 9 0 ....O..PPPO..AAGO..DDG....BQQQ..B... A99 P98 G94 D96 B98 Q97 G96 D99 P99  
9 9 0 ......PPP.O..AAGO..DDGO...BQQQ..B... A99 G94 O99 D96 B98 Q97 G96 D99 P99  
9 9 0 ...G..PPPGO.AAB.O.DDB.O...QQQ....... O99 Q96 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ....O.PPP.O.AABGO.DDBG....QQQ....... G96 Q96 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ...G..PPPGO.AAB.O.DDB.O.QQQ......... Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ......PPPGO.AABGO.DDB.O.QQQ......... Q94 O99 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPPG..AABG..DDB.O..QQQO.....O. O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ...G..PPPGO.AAB.O.DDB.O..QQQ........ Q95 O99 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ......PPPGO.AABGO.DDB.O..QQQ........ Q95 O99 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ....O.PPP.O.AABGO.DDBG...QQQ........ G96 Q95 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPP.O.AABGO.DDBGO....QQQ...... G94 O99 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ......PPPG..AABGO.DDB.O.QQQ.O....... O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ....O.PPP.O.AAB.O.DDBG..QQQG........ G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ...G..PPPGO...AAO.DDB.O...BQQQ...... O99 B97 D95 A98 B98 Q97 G96 D99 P99  
9 9 0 ...G..PPPG..AAB.O.DDB.O..QQQO....... O98 Q95 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ....O..PPPO..AAGO.DD.G....BQQQ..B... P98 G94 A99 D95 B98 Q97 G96 D99 P99  
9 9 0 ....O.PPP.O.AABGO.DDBG..QQQ......... G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ....O..PPPO.AABGO.DDBG.....QQQ...... P98 G96 B96 D95 B98 Q97 G97 D99 P99  
9 9 0 ...G..PPPG..AAB...DDB.O..QQQO.....O. O97 Q95 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ....O..PPPO.AA.GO.DDBG....BQQQ...... P98 G96 B97 D95 B98 Q97 G97 D99 P99  
9 9 0 ...G..PPPG..AAB...DDB.O.QQQ.O.....O. O97 Q94 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ...G..PPPGO..AA.O.DDB.O...BQQQ...... O99 B97 A99 D95 B98 Q97 G96 D99 P99  
9 9 0 ...G..PPPG..AAB.O.DDB.O.QQQ.O....... O98 Q94 B96 D95 B98 Q97 G96 D99 P99  
9 9 0 ......PPP.O..AAGO.DD.GO...BQQQ..B... O99 G94 A99 D95 B98 Q97 G96 D99 P99  
9 9 0 ....O.PPP.O..AAGO.DDBG....BQQQ...... A99 G96 B97 D95 B98 Q97 G97 D99 P99  
9 9 0 .......PPPO.AA.GO.DD.GO...BQQQ..B... O99 P98 G96 D95 B98 Q97 G97 D99 P99  
9 9 0 ......PPPG..AABG..DDB.O.QQQ.O.....O. O97 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 .......PPPO..AAGO..DDGO...BQQQ..B... A99 P98 G94 O99 D96 B98 Q97 G96 D99 P99  
10 10 0 ......PPP...AABGO.DDBGO..QQQO....... G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AAB...DDB.O.QQQGO....GO. O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AABG..DDBGO..QQQO.....O. G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP.O.AABGO.DDBGO.QQQ......... G94 Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
10 10 0 ......PPP.O.AAB.O.DDB.O.QQQG.....G.. O99 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ....O..PPPO.AAB.O.DDB...QQQG.....G.. P98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AAB.O.DDB.O.QQQGO....G.. O98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ....O..PPPO.AABGO.DDBG....QQQ....... P98 G96 Q96 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP.O.AAB.O.DDBGO.QQQG........ G93 Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
10 10 0 .......PPPO.AABGO.DDBGO....QQQ...... P98 G94 O99 B96 D95 B98 Q97 G96 D99 P99  
10 10 0 ....O..PPPO.AAB.O.DDBG..QQQG........ P98 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ....O..PPPO.AABGO.DDBG..QQQ......... P98 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AAB.O.DDBGO.QQQGO....... G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AAB...DDBGO.QQQGO.....O. O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ....O..PPPO..AAGO.DDBG....BQQQ...... B97 P98 G94 A99 D95 B98 Q97 G96 D99 P99  
10 10 0 ......PPP...AABGO.DDBGO.QQQ.O....... G96 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP...AABG..DDBGO.QQQ.O.....O. O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ....O..PPPO.AABGO.DDBG...QQQ........ P98 G96 Q95 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP.O.AABGO.DDBGO..QQQ........ G94 Q95 O99 B96 D95 B98 Q97 G96 D99 P99  
10 10 0 .......PPPO..AAGO.DD.GO...BQQQ..B... O99 P98 G94 A99 D95 B98 Q97 G96 D99 P99  
10 10 0 ......PPP.O.AABGO.DDBGO...QQQ....... G96 O99 Q96 B96 D95 B98 Q97 G97 D99 P99  
10 10 0 .......PPPO.AA.GO.DDBGO...BQQQ...... P98 O99 G96 B97 D95 B98 Q97 G97 D99 P99  
10 10 0 ......PPP.O..AAGO.DDBGO...BQQQ...... A99 O99 G96 B97 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAABGO.DDBGO..QQQO....... P96 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAABG..DDBGO..QQQO.....O. P96 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAAB.O.DDB.O.QQQGO....G.. P96 O98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AAB.O.DDBGO.QQQGO....... O98 P98 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AABGO.DDBGO.QQQ.O....... O98 P98 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAAB...DDB.O.QQQGO....GO. P96 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AAB.O.DDB.O.QQQGO....G.. P97 O98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AABG..DDBGO..QQQO.....O. P97 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AABG..DDBGO..QQQO.....O. P98 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO.AABGO.DDBGO.QQQ......... P98 G94 Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
11 11 0 .......PPP..AAB.O.DDB.O.QQQGO....G.. O98 P98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AAB...DDB.O.QQQGO....GO. P97 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AAB...DDB.O.QQQGO....GO. P98 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO.AAB.O.DDB.O.QQQG.....G.. P98 O99 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AABGO.DDBGO..QQQO....... P97 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AABGO.DDBGO..QQQO....... P98 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO.AAB.O.DDBGO.QQQG........ P98 G93 Q94 O99 B96 D95 B98 Q97 G96 D99 P99  
11 11 0 .........PPPAAB.O.DDBGO.QQQGO....... P96 G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AAB.O.DDBGO.QQQGO....... P97 G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO.AABGO.DDBGO...QQQ....... O99 P98 G96 Q96 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO.AABGO.DDBGO..QQQ........ Q95 P98 G94 O99 B96 D95 B98 Q97 G96 D99 P99  
11 11 0 .......PPP..AAB...DDBGO.QQQGO.....O. O97 P98 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPP..AABG..DDBGO.QQQ.O.....O. O97 P98 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAAB...DDBGO.QQQGO.....O. P96 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .........PPPAABGO.DDBGO.QQQ.O....... P96 G96 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 .......PPPO..AAGO.DDBGO...BQQQ...... O99 B97 P98 G94 A99 D95 B98 Q97 G96 D99 P99  
11 11 0 .........PPPAABG..DDBGO.QQQ.O.....O. P96 O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AABGO.DDBGO.QQQ.O....... P97 G96 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AABG..DDBGO.QQQ.O.....O. P97 O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
11 11 0 ........PPP.AAB...DDBGO.QQQGO.....O. P97 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAABGO.DD.GO..QQQO....... B95 P96 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA.GO.DD.GO..QQQO....... B94 P96 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAABG..DD.GO..QQQO.....O. B95 P96 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAABGO.DD.GO.QQQ.O....... B95 P96 G96 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA.GO.DD.GO.QQQ.O....... B94 P96 G96 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA.G..DD.GO..QQQO.....O. B94 P96 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA....DD..O.QQQGO....GO. B94 P96 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAAB...DD..O.QQQGO....GO. B95 P96 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAAB.O.DD..O.QQQGO....G.. B95 P96 O98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA..O.DD..O.QQQGO....G.. B94 P96 O98 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAAB.O.DD.GO.QQQGO....... B95 P96 G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA.G..DD.GO.QQQ.O.....O. B94 P96 O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA..O.DD.GO.QQQGO....... B94 P96 G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ..B.....BPPPAA....DD.GO.QQQGO.....O. B94 P96 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAABG..DD.GO.QQQ.O.....O. B95 P96 O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
12 12 0 ........BPPPAAB...DD.GO.QQQGO.....O. B95 P96 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ........BPPPAABGO..DDGO..QQQO....... D94 B95 P96 G96 O98 Q95 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ........BPPPAABG...DDGO..QQQO.....O. D94 B95 P96 G96 O97 Q95 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ..B.....BPPPAA......DDO.QQQGO....GO. D93 B94 P96 O97 G94 Q94 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ..B.....BPPP..AAO.DD.GO.QQQGO....... A98 B94 P96 G95 O98 Q94 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ........BPPPAABG...DDGO.QQQ.O.....O. D94 B95 P96 O97 G96 Q94 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ........BPPPAAB....DDGO.QQQGO.....O. D94 B95 P96 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
13 13 0 ..B.....BPPP....AADD.GO.QQQGO.....O. A96 B94 P96 O97 G95 Q94 B96 D95 B98 Q97 G97 D99 P99  
