0 0 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II  
1 1 0 B..O.CBJJO.CAADO....DEEF.HG..F.HG.II C99  
1 1 0 B..O..BJJO.CAADO.C.HDEEF.HG..F..G.II H99  
1 1 0 B..O..BJJO.CAADO.C..DEEF.HG..F.HGII. I99  
2 2 0 B..O.CBJJO.CAADO.F..DEEF.HG....HG.II F99 C99  
2 2 0 B..O..BJJO.CAADO.C.HDEEF.HG..F..GII. I99 H99  
2 2 0 B..O..BJJO.CAADO.C..DEE..HG..F.HGIIF F99 I99  
2 2 0 B..O.CBJJO.CAADO...HDEEF.HG..F..G.II H99 C99  
2 2 0 B..O.CBJJO.CAADO....DEEF.HG..F.HGII. I99 C99  
3 3 0 B..O.CBJJO.CAADO.F..DEEF.HG....HGII. I99 F99 C99  
3 3 0 B..O.CBJJO.CAADO....DEE..HG..F.HGIIF C99 F99 I99  
3 3 0 B..O.CBJJO.CAADO...HDEEF.HG..F..GII. C99 I99 H99  
3 3 0 B..O..BJJO..AADO.C..DEEC.HG..F.HGIIF C99 F99 I99  
3 3 0 B..O.CBJJO.CAADO.F.HDEEF.HG.....G.II H99 F99 C99  
3 3 0 B..O..BJJO.CAADO.C..D.EE.HG..F.HGIIF E99 F99 I99  
3 3 0 B..O..BJJO.CAADO.C.HDEE..HG..F..GIIF F99 I99 H99  
4 4 0 B..O.CBJJO.CAADO....D.EE.HG..F.HGIIF E99 C99 F99 I99  
4 4 0 B.....BJJ..CAADO.C..DOEE.HGO.F.HGIIF O98 E99 F99 I99  
4 4 0 B.....BJJO.CAADO.C..DOEE.HG..F.HGIIF O99 E99 F99 I99  
4 4 0 B..O..BJJO.CAADO.C.HD.EE.HG..F..GIIF H99 E99 F99 I99  
4 4 0 B..O.CBJJO.CAADO...HDEE..HG..F..GIIF H99 C99 F99 I99  
4 4 0 B..O.CBJJO.CAADO.F.HDEEF.HG.....GII. H99 I99 F99 C99  
4 4 0 B..O..BJJO..AADO.C.HDEEC.HG..F..GIIF H99 C99 F99 I99  
5 5 0 B....CBJJO.CAADO....DOEE.HG..F.HGIIF O99 E99 C99 F99 I99  
5 5 0 B.....BJJ..CAADO.C.HDOEE.HGO.F..GIIF H99 O98 E99 F99 I99  
5 5 0 B..O.CBJJO.CAADO...HD.EE.HG..F..GIIF H99 E99 C99 F99 I99  
5 5 0 B....CBJJ..CAADO....DOEE.HGO.F.HGIIF O98 E99 C99 F99 I99  
5 5 0 B.....B..JJCAADO.C..DOEE.HGO.F.HGIIF J98 O98 E99 F99 I99  
5 5 0 B.....BJJO.CAADO.C.HDOEE.HG..F..GIIF H99 O99 E99 F99 I99  
5 5 0 B.....B.JJ.CAADO.C..DOEE.HGO.F.HGIIF J99 O98 E99 F99 I99  
6 6 0 B.....B.JJ.CAADO.C.HDOEE.HGO.F..GIIF J99 H99 O98 E99 F99 I99  
6 6 0 B....CBJJ..CAADO...HDOEE.HGO.F..GIIF C99 H99 O98 E99 F99 I99  
6 6 0 B.....B.DJJCAADO.C...OEE.HGO.F.HGIIF D99 J98 O98 E99 F99 I99  
6 6 0 B....CB..JJCAADO....DOEE.HGO.F.HGIIF J98 O98 E99 C99 F99 I99  
6 6 0 B....CBJJO.CAADO...HDOEE.HG..F..GIIF H99 O99 E99 C99 F99 I99  
6 6 0 B.....B..JJCAADO.C.HDOEE.HGO.F..GIIF J98 H99 O98 E99 F99 I99  
6 6 0 B.D...B.DJJCAA.O.C...OEE.HGO.F.HGIIF D98 J98 O98 E99 F99 I99  
6 6 0 B....CB.JJ.CAADO....DOEE.HGO.F.HGIIF J99 O98 E99 C99 F99 I99  
7 7 0 B....CB.JJ.CAADO...HDOEE.HGO.F..GIIF C99 J99 H99 O98 E99 F99 I99  
7 7 0 B.....B.DJJCAADO.C..GOEE.HGO.F.H.IIF G99 D99 J98 O98 E99 F99 I99  
7 7 0 B.D...B.DJJCAAGO.C..GOEE.H.O.F.H.IIF G98 D98 J98 O98 E99 F99 I99  
7 7 0 B.D...B.DJJCAA.O.C..GOEE.HGO.F.H.IIF G99 D98 J98 O98 E99 F99 I99  
7 7 0 B.D...B.DJJC.AAO.C...OEE.HGO.F.HGIIF A99 D98 J98 O98 E99 F99 I99  
7 7 0 B....CB..JJCAADO...HDOEE.HGO.F..GIIF J98 C99 H99 O98 E99 F99 I99  
7 7 0 B.D..CB.DJJCAA.O.....OEE.HGO.F.HGIIF D98 J98 O98 E99 C99 F99 I99  
7 7 0 B.D...B.DJJCAA.O.C.H.OEE.HGO.F..GIIF D98 J98 H99 O98 E99 F99 I99  
7 7 0 B....CB.DJJCAADO.....OEE.HGO.F.HGIIF C99 D99 J98 O98 E99 F99 I99  
7 7 0 B.....B.DJJCAADO.C.H.OEE.HGO.F..GIIF H99 D99 J98 O98 E99 F99 I99  
8 8 0 B.....B.DJJCAADO.C..GOEE.HGO.F.HII.F I98 G99 D99 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJCAA.O.C.HGOEE.HGO.F...IIF H99 G99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJCAA.O.C..GOEE.HGO.F.HII.F I98 G99 D98 J98 O98 E99 F99 I99  
8 8 0 B....CB.DJJCAADO...H.OEE.HGO.F..GIIF D99 J98 C99 H99 O98 E99 F99 I99  
8 8 0 ..D.....DJJC.AAO.CB..OEEBHGO.F.HGIIF B97 A99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJC.AAO.C..GOEE.HGO.F.H.IIF A99 G99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJCAAGO.C.HGOEE.H.O.F...IIF H99 G98 D98 J98 O98 E99 F99 I99  
8 8 0 B.D..CB.DJJCAA.O....GOEE.HGO.F.H.IIF C99 G99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJCAAGO.C..GOEE.H.O.F.HII.F I98 G98 D98 J98 O98 E99 F99 I99  
8 8 0 B.D..CB.DJJCAAGO....GOEE.H.O.F.H.IIF C99 G98 D98 J98 O98 E99 F99 I99  
8 8 0 B.D...B.DJJC.AAO.C.H.OEE.HGO.F..GIIF H99 A99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D..CB.DJJC.AAO.....OEE.HGO.F.HGIIF C99 A99 D98 J98 O98 E99 F99 I99  
8 8 0 B.....B.DJJCAADO.C.HGOEE.HGO.F...IIF H99 G99 D99 J98 O98 E99 F99 I99  
8 8 0 B....CB.DJJCAADO....GOEE.HGO.F.H.IIF C99 G99 D99 J98 O98 E99 F99 I99  
8 8 0 ..D.....DJJC.AAO.C...OEEBHGO.FBHGIIF B96 A99 D98 J98 O98 E99 F99 I99  
8 8 0 ..D.....DJJCBAAO.CB..OEE.HGO.F.HGIIF B98 A99 D98 J98 O98 E99 F99 I99  
8 8 0 B.D..CB.DJJCAA.O...H.OEE.HGO.F..GIIF D98 J98 C99 H99 O98 E99 F99 I99  
8 8 0 ..D...B.DJJCBAAO.C...OEE.HGO.F.HGIIF B99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 B.....B.DJJCAADO.C.HGOEE.HGO.F..II.F H99 I98 G99 D99 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJC.AAO.C..GOEE.HGO.F.HII.F A99 I98 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAAGO.C.HGOEE.H.O.F..II.F I98 H99 G98 D98 J98 O98 E99 F99 I99  
9 9 0 ..D...B.DJJCBAAO.C.H.OEE.HGO.F..GIIF B99 H99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D..CB.DJJCBAAO.....OEE.HGO.F.HGIIF B99 C99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 B.....B.DJJCAADO.C.HGOEE.HGO.FII...F I96 H99 G99 D99 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJCAAGO...HGOEE.H.O.F...IIF C99 H99 G98 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAA.O.C.HGOEE.HGO.FII...F I96 H99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJC.AAO.C..GOEEBHGO.FBH.IIF B96 A99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJCBAAO.CB.GOEE.HGO.F.H.IIF B98 A99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B....CB.DJJCAADO...HGOEE.HGO.F...IIF G99 D99 J98 C99 H99 O98 E99 F99 I99  
9 9 0 ..D...B.DJJCBAAO.C..GOEE.HGO.F.H.IIF B99 A99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJC.AAO....GOEE.HGO.F.H.IIF C99 A99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJC.AAO.CB.GOEEBHGO.F.H.IIF G99 B97 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJC.AAO.CBH.OEEBHGO.F..GIIF H99 B97 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJCAA.O.CB..OEEBHGO.F.HGIIF A98 B97 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D..C..DJJC.AAO..B..OEEBHGO.F.HGIIF C99 B97 A99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJCAA.O....GOEE.HGO.F.HII.F C99 I98 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAAGO.C.HGOEE.H.O.F.II..F I97 H99 G98 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAAGO.C.HGOEE.H.O.FII...F I96 H99 G98 D98 J98 O98 E99 F99 I99  
9 9 0 B.....B.DJJCAADO.C.HGOEE.HGO.F.II..F I97 H99 G99 D99 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAA.O.C.HGOEE.HGO.F.II..F I97 H99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJCAA.O.C.HGOEE.HGO.F..II.F I98 H99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJCAAGO....GOEE.H.O.F.HII.F C99 I98 G98 D98 J98 O98 E99 F99 I99  
9 9 0 B.D...B.DJJC.AAO.C.HGOEE.HGO.F...IIF A99 H99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJCAA.O...HGOEE.HGO.F...IIF C99 H99 G99 D98 J98 O98 E99 F99 I99  
9 9 0 B.D..CB.DJJC.AAO...H.OEE.HGO.F..GIIF C99 H99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJCAA.O.C...OEEBHGO.FBHGIIF A98 B96 A99 D98 J98 O98 E99 F99 I99  
9 9 0 B....CB.DJJCAADO....GOEE.HGO.F.HII.F C99 I98 G99 D99 J98 O98 E99 F99 I99  
9 9 0 ..D..C..DJJCBAAO..B..OEE.HGO.F.HGIIF B98 C99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D..C..DJJC.AAO.....OEEBHGO.FBHGIIF B96 C99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJC.AAO.C.H.OEEBHGO.FB.GIIF B96 H99 A99 D98 J98 O98 E99 F99 I99  
9 9 0 ..D.....DJJCBAAO.CBH.OEE.HGO.F..GIIF B98 H99 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B....CB.DJJCAADO...HGOEE.HGO.F..II.F C99 H99 I98 G99 D99 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAAGO...HGOEE.H.O.F..II.F C99 I98 H99 G98 D98 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAAGO...HGOEE.H.O.FII...F I96 C99 H99 G98 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAA.O.CBH.OEEBHGO.F..GIIF A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJCAA.O.....OEEBHGO.FBHGIIF C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJCBAAO..BH.OEE.HGO.F..GIIF B98 C99 H99 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJC.AAO..BH.OEEBHGO.F..GIIF C99 H99 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJC.AAO.CBHGOEEBHGO.F...IIF H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJC.AAO.C.HGOEE.HGO.F..II.F H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D...B.DJJCBAAO.C.HGOEE.HGO.F...IIF G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.....B.DJJCAADO.C.H.OEE.HGO.FIIG..F G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
10 10 0 ..D..CB.DJJCBAAO....GOEE.HGO.F.H.IIF G99 B99 C99 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJCAA.O.C.H.OEE.HGO.FIIG..F G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCBAAO.CBHGOEE.HGO.F...IIF H99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAA.O.CB.GOEEBHGO.F.H.IIF A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAA.O.C..GOEEBHGO.FBH.IIF A98 B96 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B....CB.DJJCAADO...HGOEE.HGO.F.II..F I97 G99 D99 J98 C99 H99 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJC.AAO...HGOEE.HGO.F...IIF H99 C99 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJCBAAO..B.GOEE.HGO.F.H.IIF C99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJC.AAO..B.GOEEBHGO.F.H.IIF B97 C99 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 .........JJCAADO.CB.DOEEBHGO.F.HGIIF D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAA.O...HGOEE.HGO.F..II.F H99 C99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJCAA...C.HGOEE.HGO.F.IIO.F O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAA.O.C.H.OEEBHGO.FB.GIIF H99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJC.AAO.C.HGOEEBHGO.FB..IIF H99 B96 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJC.AAO....GOEEBHGO.FBH.IIF C99 B96 A99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ........DJJCAADO.CB..OEEBHGO.F.HGIIF D97 A98 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJCAA...C.HGOEE.HGO.FII.O.F O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJC.AAO.C.HGOEE.HGO.FII...F A99 I96 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJCAAG..C.HGOEE.H.O.F.IIO.F O97 I97 H99 G98 D98 J98 O98 E99 F99 I99  
10 10 0 B.....B.DJJCAAD..C.HGOEE.HGO.F.IIO.F O97 I97 H99 G99 D99 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAA.O...HGOEE.HGO.FII...F C99 I96 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAAGO...HGOEE.H.O.F.II..F I97 C99 H99 G98 D98 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJCAAG..C.HGOEE.H.O.FII.O.F O97 I96 H99 G98 D98 J98 O98 E99 F99 I99  
10 10 0 B.....B.DJJCAAD..C.HGOEE.HGO.FII.O.F O97 I96 H99 G99 D99 J98 O98 E99 F99 I99  
10 10 0 B....CB.DJJCAADO...HGOEE.HGO.FII...F C99 I96 H99 G99 D99 J98 O98 E99 F99 I99  
10 10 0 B.D...B.DJJC.AAO.C.HGOEE.HGO.F.II..F A99 I97 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAAGO.CB.GOEEBH.O.F.H.IIF G98 A98 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCAAGO.C..GOEEBH.O.FBH.IIF G98 A98 B96 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..CB.DJJCBAAO...H.OEE.HGO.F..GIIF C99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJC.AAO....GOEE.HGO.F.HII.F C99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 B.D..CB.DJJCAA.O...HGOEE.HGO.F.II..F C99 I97 H99 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJC.AAO.C..GOEEBHGO.FBHII.F B96 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJC.AAO.CB.GOEEBHGO.F.HII.F B97 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJCAA.O..B..OEEBHGO.F.HGIIF C99 A98 B97 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ........DJJCAADO.C...OEEBHGO.FBHGIIF D97 A98 B96 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D.....DJJCBAAO.CB.GOEE.HGO.F.HII.F B98 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D...B.DJJCBAAO.C..GOEE.HGO.F.HII.F B99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
10 10 0 .........JJCAADO.C..DOEEBHGO.FBHGIIF D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
10 10 0 ..D..C..DJJC.AAO...H.OEEBHGO.FB.GIIF B96 C99 H99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJCAA.O...H.OEE.HGO.FIIG..F G96 I96 C99 H99 G98 D98 J98 O98 E99 F99 I99  
11 11 0 .....C...JJCAADO....DOEEBHGO.FBHGIIF D96 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJC.AAO...HGOEE.HGO.F..II.F C99 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D...B.DJJCBAAO.C.HGOEE.HGO.F.II..F I97 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B....CB.DJJCAAD....HGOEE.HGO.F.IIO.F O97 I97 G99 D99 J98 C99 H99 O98 E99 F99 I99  
11 11 0 ......JJ...CAADO.C..DOEEBHGO.FBHGIIF J95 D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 .......JJ..CAADO.C..DOEEBHGO.FBHGIIF J96 D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..CB.DJJCBAAO...HGOEE.HGO.F...IIF C99 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 .........JJCAADO.CBHDOEEBHGO.F..GIIF D96 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJC.AAO.C.HGOEEBHGO.FB.II.F B96 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCBAAO.CBHGOEE.HGO.F..II.F B98 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCBAAO..BHGOEE.HGO.F...IIF G99 B98 C99 H99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJC.AAO.CBHGOEEBHGO.F.II..F I97 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D...B.DJJCBAAO.C.HGOEE.HGO.F..II.F B99 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJC.AAO.CBHGOEEBHGO.FII...F I96 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 .....C..DJJCAADO.....OEEBHGO.FBHGIIF D97 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJC.AAO.CBHGOEEBHGO.F..II.F I98 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJC.AAO..BHGOEEBHGO.F...IIF G99 C99 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAAGO....GOEEBH.O.FBH.IIF G98 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D...B.DJJCBAAO.C.HGOEE.HGO.FII...F I96 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..CB.DJJCBAAO....GOEE.HGO.F.HII.F I98 G99 B99 C99 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ........DJJCAADO.C..GOEEBHGO.FBH.IIF D97 A98 B96 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAA.O....GOEEBHGO.FBH.IIF G99 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAA.O...H.OEEBHGO.FB.GIIF H99 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.....B..JJCAADO.C.HDOEE.HGO.FIIG..F D98 G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
11 11 0 ........DJJCAADO.CBH.OEEBHGO.F..GIIF D97 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAAGO.CBHGOEEBH.O.F...IIF G98 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJCAA...C.H.OEE.HGO.FIIGO.F O97 G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ........DJJCAADO.CB.GOEEBHGO.F.H.IIF D97 A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAA.O.CBHGOEEBHGO.F...IIF G99 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAA.O..BH.OEEBHGO.F..GIIF C99 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCBAAO.CBHGOEE.HGO.FII...F I96 H99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJCAAG....HGOEE.H.O.FII.O.F O97 I96 C99 H99 G98 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJC.AAO...HGOEE.HGO.FII...F I96 H99 C99 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJC.AAO..B.GOEEBHGO.F.HII.F I98 B97 C99 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 .........JJCAADO.C.HDOEEBHGO.FB.GIIF D96 H99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC...AAC.HGOEE.HGO.FII.O.F A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJCAA.....HGOEE.HGO.F.IIO.F C99 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCBAAO..B.GOEE.HGO.F.HII.F I98 C99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ......JJ...CAADO.CB.DOEEBHGO.F.HGIIF J95 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC...AAC.HGOEE.HGO.F.IIO.F A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 .......JJ..CAADO.CB.DOEEBHGO.F.HGIIF J96 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJC.AAO.C.HGOEEBHGO.FBII..F I97 H99 B96 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 .....C..DJJCAADO..B..OEEBHGO.F.HGIIF C99 D97 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJCAAG....HGOEE.H.O.F.IIO.F C99 O97 I97 H99 G98 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJC.AAO....GOEEBHGO.FBHII.F I98 C99 B96 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC..AA.C.HGOEE.HGO.FII.O.F A98 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC.AA..C.HGOEE.HGO.FII.O.F A99 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJCAA.....HGOEE.HGO.FII.O.F C99 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAAGO.C.HGOEEBH.O.FB..IIF G98 H99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC..AA.C.HGOEE.HGO.F.IIO.F A98 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAAGO.C..GOEEBH.O.FBHII.F I98 G98 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAAGO.CB.GOEEBH.O.F.HII.F I98 G98 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC.AA..C.HGOEE.HGO.F.IIO.F A99 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ........JJ.CAADO.CB.DOEEBHGO.F.HGIIF J97 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B....CB.DJJCAAD....HGOEE.HGO.FII.O.F C99 O97 I96 H99 G99 D99 J98 O98 E99 F99 I99  
11 11 0 B.D..CB.DJJC.AAO...HGOEE.HGO.F.II..F I97 H99 C99 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAA.O.C..GOEEBHGO.FBHII.F I98 A98 B96 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAAGO..B.GOEEBH.O.F.H.IIF C99 G98 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAA.O.C.HGOEEBHGO.FB..IIF H99 A98 B96 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCAA.O.CB.GOEEBHGO.F.HII.F I98 A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ........JJ.CAADO.C..DOEEBHGO.FBHGIIF J97 D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJCAA.O..B.GOEEBHGO.F.H.IIF C99 A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D.....DJJCBAAO.CBHGOEE.HGO.F.II..F I97 H99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 .....C...JJCAADO..B.DOEEBHGO.F.HGIIF C99 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
11 11 0 ..D..C..DJJC.AAO...HGOEEBHGO.FB..IIF B96 H99 C99 A99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.D...B.DJJC.AAO.C.H.OEE.HGO.FIIG..F A99 G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
11 11 0 B.....B.DJJCAAD..C.H.OEE.HGO.FIIGO.F O97 G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
11 11 0 ........DJJCAADO.C.H.OEEBHGO.FB.GIIF D97 H99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
11 11 0 B....CB.DJJCAADO...H.OEE.HGO.FIIG..F C99 G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
12 12 0 B....CB..JJCAADO...HDOEE.HGO.FIIG..F D96 G96 I96 C99 H99 G98 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJC.AAO...HGOEEBHGO.FB.II.F B96 C99 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ...O...JJO.CAADO.C..D.EEBHG..FBHGIIF O96 J96 D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJC.AAO.CBH.OEEBHGO.FIIG..F G98 I96 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC..AA.C.H.OEE.HGO.FIIGO.F A98 O97 G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...BHDJJC.H.AAC..GOEE..GO.F.IIO.F H97 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC.H.AAC.HGOEE..GO.F.IIO.F H98 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 .....CJJ...CAADO....DOEEBHGO.FBHGIIF J95 D96 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...B.DJJCBAA..C.HGOEE.HGO.F.IIO.F O97 I97 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...JJD..CAA.O.C...OEEBHGO.FBHGIIF D94 J95 D96 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..CB.DJJCBAAO...HGOEE.HGO.F.II..F C99 I97 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC..GAAC.HGOEE.H.O.F.IIO.F G98 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..CB.DJJCBAAO...HGOEE.HGO.FII...F I96 C99 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAA.O.C.HGOEEBHGO.FB.II.F A98 B96 H99 A99 I98 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJC.AA..CBHGOEEBHGO.F.IIO.F O97 I97 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.....B.DJJC..DAAC.HGOEE.HGO.F.IIO.F D97 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJC...AAC.HGOEEBHGO.FBIIO.F B96 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ......JJ...CAADO.CBHDOEEBHGO.F..GIIF J95 D96 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJC...AACBHGOEEBHGO.F.IIO.F B97 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCB..AACBHGOEE.HGO.F.IIO.F B98 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 .......JJ..CAADO.CBHDOEEBHGO.F..GIIF J96 D96 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAA.O.CBHGOEEBHGO.F.II..F A98 I97 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...B.DJJCB..AAC.HGOEE.HGO.F.IIO.F B99 A97 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ......JJD..CAADO.CB..OEEBHGO.F.HGIIF D95 J95 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCBAAO..BHGOEE.HGO.FII...F I96 G99 B98 C99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ...O..JJ.O.CAADO.CB.D.EEBHG..F.HGIIF O96 J95 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ......JJ.O.CAADO.CB.DOEEBHG..F.HGIIF O97 J95 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 .....C..DJJCAADO....GOEEBHGO.FBH.IIF G99 D97 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCAA.O..BHGOEEBHGO.F...IIF A98 G99 C99 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ........DJJCAADO.C..GOEEBHGO.FBHII.F I98 D97 A98 B96 A99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ........DJJCAADO.CB.GOEEBHGO.F.HII.F I98 D97 A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 .....CJJ...CAADO..B.DOEEBHGO.F.HGIIF C99 J95 D96 A98 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJC..AA...HGOEE.HGO.F.IIO.F A98 C99 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAA.O.CBHGOEEBHGO.F..II.F A98 I98 H99 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJC.AA....HGOEE.HGO.F.IIO.F A99 C99 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...BHDJJC.H.AAC..GOEE..GO.FII.O.F H97 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCAAGO....GOEEBH.O.FBHII.F I98 G98 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...B.DJJCBAA..C.HGOEE.HGO.FII.O.F O97 I96 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC.H.AAC.HGOEE..GO.FII.O.F H98 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC..GAAC.HGOEE.H.O.FII.O.F G98 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...B.DJJCBAAO.C.H.OEE.HGO.FIIG..F G98 I96 G99 B99 H99 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.....B.DJJC..DAAC.HGOEE.HGO.FII.O.F D97 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJC...AA..HGOEE.HGO.FII.O.F C99 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCAA.O....GOEEBHGO.FBHII.F I98 G99 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.....BJJ..CAADO.C.HDOEE.HGO.FIIG..F J96 D98 G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
12 12 0 .....C..DJJCAADO..B.GOEEBHGO.F.H.IIF C99 D97 A98 G99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJC...AACBHGOEEBHGO.FII.O.F B97 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCB..AACBHGOEE.HGO.FII.O.F B98 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCAA.O...HGOEEBHGO.FB..IIF H99 G99 C99 A98 B96 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D...B.DJJCB..AAC.HGOEE.HGO.FII.O.F B99 A97 O97 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC.AA..C.H.OEE.HGO.FIIGO.F A99 O97 G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ........DJJCAADO.CBHGOEEBHGO.F...IIF G99 D97 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAAGO.CBHGOEEBH.O.F.II..F I97 G98 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D...B.DJJC...AAC.H.OEE.HGO.FIIGO.F A97 O97 G98 I96 H99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAAGO.CBHGOEEBH.O.F..II.F I98 G98 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D..C..DJJCAAGO..BHGOEEBH.O.F...IIF C99 G98 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCAAGO.CBHGOEEBH.O.FII...F I96 G98 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 .....C..DJJCAADO..BH.OEEBHGO.F..GIIF C99 D97 A98 H99 B97 A99 D98 J98 O98 E99 F99 I99  
12 12 0 B.....B.JJ.CAADO.C.HDOEE.HGO.FIIG..F J97 D98 G98 I96 H99 G99 D99 J98 O98 E99 F99 I99  
12 12 0 ..D.....DJJCBAAO.CBH.OEE.HGO.FIIG..F G98 I96 H99 B98 A99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJC.AA....HGOEE.HGO.FII.O.F O97 I96 H99 C99 A99 G99 D98 J98 O98 E99 F99 I99  
12 12 0 B.D..CB.DJJC....AA.HGOEE.HGO.F.IIO.F A96 C99 O97 I97 H99 G99 D98 J98 O98 E99 F99 I99  
