--------------------------------------------------------------------------------

Initial board configuration: .BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL 

.BCOOO
.BCDDE
AAF..E
GGFPHI
JKKPHI
J..PLL

Car fuel available: B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, P:100, H:100, I:100, J:100, K:100, L:100

Runtime: 1.42457 seconds 
Search path length: 2249 states 
Solution path length: 26 moves 
Solution path: P U 1; L L 1; I D 1; H U 1; E D 1; D R 1; P U 1; K R 2; F D 2; A R 1; G R 1; J U 4; A L 1; G L 1; F U 2; L L 2; K L 3; F D 1; H D 2; P D 2; A R 3; C D 1; O L 1; D L 1; E U 2; A R 1 

P U 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ...LL
L L 1 	 99 .BCOOO.BCDDEAAFP.EGGFPHIJKKPHIJ..LL.
I D 1 	 99 .BCOOO.BCDDEAAFP.EGGFPH.JKKPHIJ..LLI
H U 1 	 99 .BCOOO.BCDDEAAFPHEGGFPH.JKKP.IJ..LLI
E D 1 	 99 .BCOOO.BCDD.AAFPHEGGFPHEJKKP.IJ..LLI
D R 1 	 99 .BCOOO.BC.DDAAFPHEGGFPHEJKKP.IJ..LLI
P U 1 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJKK..IJ..LLI
K R 2 	 98 .BCOOO.BCPDDAAFPHEGGFPHEJ..KKIJ..LLI
F D 2 	 98 .BCOOO.BCPDDAA.PHEGG.PHEJ.FKKIJ.FLLI
A R 1 	 99 .BCOOO.BCPDD.AAPHEGG.PHEJ.FKKIJ.FLLI
G R 1 	 99 .BCOOO.BCPDD.AAPHE.GGPHEJ.FKKIJ.FLLI
J U 4 	 96 JBCOOOJBCPDD.AAPHE.GGPHE..FKKI..FLLI
A L 1 	 98 JBCOOOJBCPDDAA.PHE.GGPHE..FKKI..FLLI
G L 1 	 98 JBCOOOJBCPDDAA.PHEGG.PHE..FKKI..FLLI
F U 2 	 96 JBCOOOJBCPDDAAFPHEGGFPHE...KKI...LLI
L L 2 	 97 JBCOOOJBCPDDAAFPHEGGFPHE...KKI.LL..I
K L 3 	 95 JBCOOOJBCPDDAAFPHEGGFPHEKK...I.LL..I
F D 1 	 95 JBCOOOJBCPDDAA.PHEGGFPHEKKF..I.LL..I
H D 2 	 97 JBCOOOJBCPDDAA.P.EGGFP.EKKF.HI.LL.HI
P D 2 	 96 JBCOOOJBC.DDAA...EGGFP.EKKFPHI.LLPHI
A R 3 	 95 JBCOOOJBC.DD...AAEGGFP.EKKFPHI.LLPHI
C D 1 	 99 JB.OOOJBC.DD..CAAEGGFP.EKKFPHI.LLPHI
O L 1 	 99 JBOOO.JBC.DD..CAAEGGFP.EKKFPHI.LLPHI
D L 1 	 98 JBOOO.JBCDD...CAAEGGFP.EKKFPHI.LLPHI
E U 2 	 97 JBOOOEJBCDDE..CAA.GGFP..KKFPHI.LLPHI
A R 1 	 94 JBOOOEJBCDDE..C.AAGGFP..KKFPHI.LLPHI

JBOOOE
JBCDDE
..C.AA
GGFP..
KKFPHI
.LLPHI

--------------------------------------------------------------------------------
