--------------------------------------------------------------------------------

Initial board configuration: .BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH 

.BO.CC
.BO.DD
AAO..P
EQQQ.P
EFFG.P
...GHH

Car fuel available: B:100, O:100, C:100, D:100, A:100, P:100, E:100, Q:100, F:100, G:100, H:100

Runtime: 4.71670
Search path length: 9892 states 
Solution path length: 26 moves 
Solution path: E D 1; Q L 1; G U 2; D L 1; C L 1; P U 2; F R 3; G D 2; Q R 3; O D 3; A R 1; E U 4; A L 1; O U 3; Q L 3; G U 2; H L 4; F L 4; G D 2; Q R 3; O D 3; A R 3; O U 3; Q L 1; P D 3; A R 1 

E D 1 	 99 .BO.CC.BO.DDAAO..P.QQQ.PEFFG.PE..GHH
Q L 1 	 99 .BO.CC.BO.DDAAO..PQQQ..PEFFG.PE..GHH
G U 2 	 98 .BO.CC.BO.DDAAOG.PQQQG.PEFF..PE...HH
D L 1 	 99 .BO.CC.BODD.AAOG.PQQQG.PEFF..PE...HH
C L 1 	 99 .BOCC..BODD.AAOG.PQQQG.PEFF..PE...HH
P U 2 	 98 .BOCCP.BODDPAAOG.PQQQG..EFF...E...HH
F R 3 	 97 .BOCCP.BODDPAAOG.PQQQG..E...FFE...HH
G D 2 	 96 .BOCCP.BODDPAAO..PQQQ...E..GFFE..GHH
Q R 3 	 96 .BOCCP.BODDPAAO..P...QQQE..GFFE..GHH
O D 3 	 97 .B.CCP.B.DDPAA...P..OQQQE.OGFFE.OGHH
A R 1 	 99 .B.CCP.B.DDP.AA..P..OQQQE.OGFFE.OGHH
E U 4 	 95 EB.CCPEB.DDP.AA..P..OQQQ..OGFF..OGHH
A L 1 	 98 EB.CCPEB.DDPAA...P..OQQQ..OGFF..OGHH
O U 3 	 94 EBOCCPEBODDPAAO..P...QQQ...GFF...GHH
Q L 3 	 93 EBOCCPEBODDPAAO..PQQQ......GFF...GHH
G U 2 	 94 EBOCCPEBODDPAAOG.PQQQG......FF....HH
H L 4 	 96 EBOCCPEBODDPAAOG.PQQQG......FFHH....
F L 4 	 93 EBOCCPEBODDPAAOG.PQQQG..FF....HH....
G D 2 	 92 EBOCCPEBODDPAAO..PQQQ...FF.G..HH.G..
Q R 3 	 90 EBOCCPEBODDPAAO..P...QQQFF.G..HH.G..
O D 3 	 91 EB.CCPEB.DDPAA...P..OQQQFFOG..HHOG..
A R 3 	 95 EB.CCPEB.DDP...AAP..OQQQFFOG..HHOG..
O U 3 	 88 EBOCCPEBODDP..OAAP...QQQFF.G..HH.G..
Q L 1 	 89 EBOCCPEBODDP..OAAP..QQQ.FF.G..HH.G..
P D 3 	 95 EBOCC.EBODD...OAA...QQQPFF.G.PHH.G.P
A R 1 	 94 EBOCC.EBODD...O.AA..QQQPFF.G.PHH.G.P

EBOCC.
EBODD.
..O.AA
..QQQP
FF.G.P
HH.G.P

--------------------------------------------------------------------------------
