0 0 0 O..P..O..P..OAAP....BQQQ..B..C..RRRC  
1 1 0 ...P..O..P..OAAP..O.BQQQ..B..C..RRRC O99  
1 1 0 ...P.....P...AAP..O.BQQQO.B..CO.RRRC O97  
1 1 0 O..P..O..P..OAAP....BQQQ..B..CRRR..C R98  
1 1 0 ...P.....P..OAAP..O.BQQQO.B..C..RRRC O98  
1 1 0 O..P..O..P..OAAP....BQQQ..B..C.RRR.C R99  
2 2 0 ...P..O..P..OAAP..O.BQQQ..B..CRRR..C R98 O99  
2 2 0 ...P.....P..AA.P..O.BQQQO.B..CO.RRRC A99 O97  
2 2 0 ...P.....P..OAAP..O.BQQQO.B..C.RRR.C R99 O98  
2 2 0 ...P.....P..OAAP..O.BQQQO.B..CRRR..C O98 R98  
2 2 0 ...P..O..P..OAAP..O.BQQQ..B..C.RRR.C R99 O99  
2 2 0 ...P.....P...AAP..O.BQQQO.B..CORRR.C R99 O97  
3 3 0 ..BP....BP..AA.P..O..QQQO....CO.RRRC B97 A99 O97  
3 3 0 ...P....BP..AABP..O..QQQO....CO.RRRC B98 A99 O97  
3 3 0 ...P.....P..AA.P..O.BQQQO.B..CORRR.C R99 A99 O97  
3 3 0 ...P.....P..AABP..O.BQQQO....CO.RRRC B99 A99 O97  
4 4 0 ..BP....BP..AA.P..O..QQQO....CORRR.C R99 B97 A99 O97  
4 4 0 ...P....BP..AABP..O.QQQ.O....CO.RRRC Q99 B98 A99 O97  
4 4 0 ...P.....P..AABP..O.BQQQO....CORRR.C B99 R99 A99 O97  
4 4 0 ...P....BP..AABP..OQQQ..O....CO.RRRC Q98 B98 A99 O97  
4 4 0 ..BP....BP...AAP..O..QQQO....CO.RRRC A98 B97 A99 O97  
4 4 0 ..BP....BP..AA.P..OQQQ..O....CO.RRRC Q98 B97 A99 O97  
4 4 0 ...P....BP..AABP..O..QQQO....CORRR.C R99 B98 A99 O97  
4 4 0 ..BP....BP..AA.P..O.QQQ.O....CO.RRRC Q99 B97 A99 O97  
5 5 0 ..BP....BP...AAP..O..QQQO....CORRR.C A98 R99 B97 A99 O97  
5 5 0 ...P....BP..AABP..O.QQQ.O....CORRR.C R99 Q99 B98 A99 O97  
5 5 0 ...P....BP.CAABP.COQQQ..O.....O.RRR. C97 Q98 B98 A99 O97  
5 5 0 ..BP.C..BP.CAA.P..OQQQ..O.....O.RRR. C96 Q98 B97 A99 O97  
5 5 0 ..BP.C..BP.CAA.P..O.QQQ.O.....O.RRR. C96 Q99 B97 A99 O97  
5 5 0 ...P....BP..AABP.COQQQ.CO.....O.RRR. C98 Q98 B98 A99 O97  
5 5 0 ...P.C..BP.CAABP..O.QQQ.O.....O.RRR. C96 Q99 B98 A99 O97  
5 5 0 ...P....BP..AABP..OQQQ.CO....CO.RRR. C99 Q98 B98 A99 O97  
5 5 0 ...P....BP.CAABP.CO.QQQ.O.....O.RRR. C97 Q99 B98 A99 O97  
5 5 0 ..BP....BP.CAA.P.CO.QQQ.O.....O.RRR. C97 Q99 B97 A99 O97  
5 5 0 ..BP....BP..AA.P.CO.QQQCO.....O.RRR. C98 Q99 B97 A99 O97  
5 5 0 ...P....BP..AABP.CO.QQQCO.....O.RRR. C98 Q99 B98 A99 O97  
5 5 0 ...P....BP..AABP..OQQQ..O....CORRR.C R99 Q98 B98 A99 O97  
5 5 0 ..BP....BP.CAA.P.COQQQ..O.....O.RRR. C97 Q98 B97 A99 O97  
5 5 0 ..BP....BP..AA.P..O.QQQCO....CO.RRR. C99 Q99 B97 A99 O97  
5 5 0 ..BP....BP..AA.P.COQQQ.CO.....O.RRR. C98 Q98 B97 A99 O97  
5 5 0 ...P....BP..AABP..O.QQQCO....CO.RRR. C99 Q99 B98 A99 O97  
5 5 0 ..BP....BP..AA.P..OQQQ.CO....CO.RRR. C99 Q98 B97 A99 O97  
5 5 0 ..BP..O.BP..OAAP..O..QQQ.....C..RRRC O95 A98 B97 A99 O97  
5 5 0 ..BP....BP..AA.P..OQQQ..O....CORRR.C Q98 R99 B97 A99 O97  
5 5 0 ..BP....BP..OAAP..O..QQQO....C..RRRC O96 A98 B97 A99 O97  
5 5 0 O.BP..O.BP..OAAP.....QQQ.....C..RRRC O94 A98 B97 A99 O97  
5 5 0 ..BP....BP...AAP..OQQQ..O....CO.RRRC Q98 A98 B97 A99 O97  
5 5 0 ..BP....BP..AA.P..O.QQQ.O....CORRR.C Q99 R99 B97 A99 O97  
5 5 0 ..BP....BP...AAP..O.QQQ.O....CO.RRRC Q99 A98 B97 A99 O97  
5 5 0 ...P.C..BP.CAABP..OQQQ..O.....O.RRR. C96 Q98 B98 A99 O97  
6 6 0 O.BP..O.BP..OAAP.....QQQ.....C.RRR.C O94 A98 R99 B97 A99 O97  
6 6 0 ...P....BP..AABP.CO.QQQCO.....ORRR.. C98 R99 Q99 B98 A99 O97  
6 6 0 ...P....BP.CAABP.CO..QQQO.....O.RRR. Q96 C97 Q98 B98 A99 O97  
6 6 0 ...P....BP.CAABP.CO.QQQ.O.....O..RRR R99 C97 Q99 B98 A99 O97  
6 6 0 O.BP..O.BP..OAAP....QQQ......C..RRRC Q99 O94 A98 B97 A99 O97  
6 6 0 ...P.C..BP.CAABP..OQQQ..O.....O..RRR R99 C96 Q98 B98 A99 O97  
6 6 0 ...P....BP..AABP..O.QQQCO....CORRR.. C99 R99 Q99 B98 A99 O97  
6 6 0 ..BP..O.BP..OAAP..O..QQQ.....C.RRR.C O95 A98 R99 B97 A99 O97  
6 6 0 ...P.C..BP.CAABP..O.QQQ.O.....ORRR.. C96 R99 Q99 B98 A99 O97  
6 6 0 ..BP....BP..OAAP..OQQQ..O....C..RRRC Q98 O96 A98 B97 A99 O97  
6 6 0 ..BP....BP..OAAP..O..QQQO....C.RRR.C O96 A98 R99 B97 A99 O97  
6 6 0 ..BP....BP..OAAP..O.QQQ.O....C..RRRC Q99 O96 A98 B97 A99 O97  
6 6 0 ..BP..O.BP..OAAP..O.QQQ......C..RRRC Q99 O95 A98 B97 A99 O97  
6 6 0 ..BP....BP...AAP..OQQQ..O....CORRR.C Q98 A98 R99 B97 A99 O97  
6 6 0 ..BP.C..BP.CAA.P..O..QQQO.....O.RRR. Q96 C96 Q98 B97 A99 O97  
6 6 0 ...P....BP..AABP..OQQQ.CO....CORRR.. R99 C99 Q98 B98 A99 O97  
6 6 0 ..BP....BP..AA.P..OQQQ.CO....CORRR.. R99 C99 Q98 B97 A99 O97  
6 6 0 ..BP....BP..AA.P..OQQQ.CO....CO..RRR R99 C99 Q98 B97 A99 O97  
6 6 0 ..BP....BP...AAP..O.QQQ.O....CORRR.C Q99 A98 R99 B97 A99 O97  
6 6 0 ..BP....BP..AA.P.COQQQ.CO.....ORRR.. R99 C98 Q98 B97 A99 O97  
6 6 0 ..BP....BP..AA.P.COQQQ.CO.....O..RRR R99 C98 Q98 B97 A99 O97  
6 6 0 ..BP.C..BP.C.AAP..O.QQQ.O.....O.RRR. A98 C96 Q99 B97 A99 O97  
6 6 0 ...P.C..BP.CAABP..O..QQQO.....O.RRR. Q98 C96 Q99 B98 A99 O97  
6 6 0 ..BP....BP..AA.P..O.QQQCO....CORRR.. R99 C99 Q99 B97 A99 O97  
6 6 0 ..BP....BP..AA.P..O.QQQCO....CO..RRR R99 C99 Q99 B97 A99 O97  
6 6 0 ...P....BP..AABP.COQQQ.CO.....ORRR.. R99 C98 Q98 B98 A99 O97  
6 6 0 ..BP....BP.CAA.P.COQQQ..O.....ORRR.. R99 C97 Q98 B97 A99 O97  
6 6 0 ..BP....BP.CAA.P.COQQQ..O.....O..RRR R99 C97 Q98 B97 A99 O97  
6 6 0 ..BP....BP.CAA.P.CO..QQQO.....O.RRR. Q98 C97 Q99 B97 A99 O97  
6 6 0 ..BP....BP..AA.P.CO.QQQCO.....ORRR.. R99 C98 Q99 B97 A99 O97  
6 6 0 ...P....BP..AABP.CO.QQQCO.....O..RRR R99 C98 Q99 B98 A99 O97  
6 6 0 ..BP....BP...AAP.COQQQ.CO.....O.RRR. A98 C98 Q98 B97 A99 O97  
6 6 0 O.BP..O.BP..OAAP...QQQ.......C..RRRC Q98 O94 A98 B97 A99 O97  
6 6 0 ..BP....BP..AA.P.CO.QQQCO.....O..RRR R99 C98 Q99 B97 A99 O97  
6 6 0 ..BP....BP.C.AAP.CO.QQQ.O.....O.RRR. A98 C97 Q99 B97 A99 O97  
6 6 0 ..BP....BP...AAP.CO.QQQCO.....O.RRR. A98 C98 Q99 B97 A99 O97  
6 6 0 ..BP....BP.CAA.P.CO.QQQ.O.....ORRR.. R99 C97 Q99 B97 A99 O97  
6 6 0 ..BP....BP.CAA.P.CO.QQQ.O.....O..RRR R99 C97 Q99 B97 A99 O97  
6 6 0 ...P.C..BP.CAABP..OQQQ..O.....ORRR.. C96 R99 Q98 B98 A99 O97  
6 6 0 ..BP....BP...AAP..O.QQQCO....CO.RRR. A98 C99 Q99 B97 A99 O97  
6 6 0 ...P....BP..AABP..OQQQ.CO....CO..RRR R99 C99 Q98 B98 A99 O97  
6 6 0 ...P.C..BP.CAABP..O.QQQ.O.....O..RRR R99 C96 Q99 B98 A99 O97  
6 6 0 ..BP....BP.C.AAP.COQQQ..O.....O.RRR. A98 C97 Q98 B97 A99 O97  
6 6 0 ...P....BP..AABP.COQQQ.CO.....O..RRR R99 C98 Q98 B98 A99 O97  
6 6 0 ..BP.C..BP.CAA.P..O.QQQ.O.....ORRR.. R99 C96 Q99 B97 A99 O97  
6 6 0 ...P....BP..AABP..O.QQQCO....CO..RRR R99 C99 Q99 B98 A99 O97  
6 6 0 ..BP..O.BP..OAAP..O..QQQ.....CRRR..C R98 O95 A98 B97 A99 O97  
6 6 0 O.BP..O.BP..OAAP..QQQ........C..RRRC Q97 O94 A98 B97 A99 O97  
6 6 0 ..BP.C..BP.CAA.P..O.QQQ.O.....O..RRR R99 C96 Q99 B97 A99 O97  
6 6 0 ..BP.C..BP.C.AAP..OQQQ..O.....O.RRR. A98 C96 Q98 B97 A99 O97  
6 6 0 ..BP....BP...AAP..OQQQ.CO....CO.RRR. A98 C99 Q98 B97 A99 O97  
6 6 0 ..BP.C..BP.CAA.P..OQQQ..O.....ORRR.. R99 C96 Q98 B97 A99 O97  
6 6 0 ..BP.C..BP.CAA.P..OQQQ..O.....O..RRR R99 C96 Q98 B97 A99 O97  
6 6 0 ..BP..O.BP..OAAP..OQQQ.......C..RRRC Q98 O95 A98 B97 A99 O97  
6 6 0 O.BP..O.BP..OAAP.....QQQ.....CRRR..C R98 O94 A98 B97 A99 O97  
6 6 0 ...P....BP.CAABP.COQQQ..O.....ORRR.. R99 C97 Q98 B98 A99 O97  
6 6 0 ...P....BP.CAABP.COQQQ..O.....O..RRR R99 C97 Q98 B98 A99 O97  
6 6 0 ..BP....BP..OAAP..O..QQQO....CRRR..C R98 O96 A98 B97 A99 O97  
6 6 0 ...P....BP.CAABP.CO.QQQ.O.....ORRR.. C97 R99 Q99 B98 A99 O97  
7 7 0 O.BP..O.BP..OAAP..QQQ........C.RRR.C Q97 O94 A98 R99 B97 A99 O97  
7 7 0 ...P.....P.CAABP.CO.BQQQO.....O.RRR. B97 Q96 C97 Q98 B98 A99 O97  
7 7 0 O.BP..O.BP..OAAP.C..QQQC........RRR. C98 Q99 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..OQQQ..O....CRRR..C R98 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.CAA.P..O..QQQO.....ORRR.. R99 Q96 C96 Q98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP..OQQQ.......CRRR..C Q98 R98 O95 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.COAAP..O.QQQ.O.......RRR. C96 Q99 O96 A98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP....QQQC.....C..RRR. C99 Q99 O94 A98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP...QQQ.......C.RRR.C Q98 O94 A98 R99 B97 A99 O97  
7 7 0 ...P....BP.CAABP.CO..QQQO.....ORRR.. R99 Q96 C97 Q98 B98 A99 O97  
7 7 0 ...P....BP.CAABP.CO..QQQO.....O..RRR R99 Q96 C97 Q98 B98 A99 O97  
7 7 0 O.BP..O.BP..OAAP....QQQ......C.RRR.C Q99 O94 A98 R99 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP....QQQ......CRRR..C R98 Q99 O94 A98 B97 A99 O97  
7 7 0 ...P.C..BP.CAABP..O..QQQO.....ORRR.. Q98 C96 R99 Q99 B98 A99 O97  
7 7 0 ...P.....P.CAA.P.CO.BQQQO.B...O.RRR. B96 Q96 C97 Q98 B98 A99 O97  
7 7 0 ...P.C..BP.CAABP..O..QQQO.....O..RRR Q96 R99 C96 Q98 B98 A99 O97  
7 7 0 ..BP..O.BP..OAAP..OQQQ.......C.RRR.C Q98 O95 A98 R99 B97 A99 O97  
7 7 0 O.BP.CO.BP.COAAP....QQQ.........RRR. C96 Q99 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..O.QQQ.O....C.RRR.C Q99 O96 A98 R99 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP..O.QQQ......CRRR..C R98 Q99 O95 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.C.AAP..O..QQQO.....O.RRR. A98 Q96 C96 Q98 B97 A99 O97  
7 7 0 ..BP....BP...AAP..O.QQQCO....CO..RRR A98 R99 C99 Q99 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..O.QQQ.O....CRRR..C R98 Q99 O96 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.C.AAP..OQQQ..O.....ORRR.. C96 Q98 A98 R99 B97 A99 O97  
7 7 0 ...P.C...P.CAABP..O.BQQQO.....O.RRR. B95 Q96 C96 Q98 B97 A99 O97  
7 7 0 ...P.C...P.CAA.P..O.BQQQO.B...O.RRR. B94 Q96 C96 Q98 B97 A99 O97  
7 7 0 ..BP....BP...AAP..OQQQ.CO....CO..RRR A98 R99 C99 Q98 B97 A99 O97  
7 7 0 ..BP....BP.C.AAP.CO.QQQ.O.....ORRR.. C97 Q99 A98 R99 B97 A99 O97  
7 7 0 ..BP....BP...AAP..O.QQQCO....CORRR.. C99 Q99 A98 R99 B97 A99 O97  
7 7 0 ..BP.C..BP.C.AAP..O.QQQ.O.....ORRR.. C96 Q99 A98 R99 B97 A99 O97  
7 7 0 ..BP....BP...AAP.COQQQ.CO.....O..RRR A98 R99 C98 Q98 B97 A99 O97  
7 7 0 ..BP....BP...AAP.CO.QQQCO.....ORRR.. C98 Q99 A98 R99 B97 A99 O97  
7 7 0 ..BP.C..BP.C.AAP..O.QQQ.O.....O..RRR R99 A98 C96 Q99 B97 A99 O97  
7 7 0 ..BP....BP.CAA.P.CO..QQQO.....ORRR.. Q96 R99 C97 Q98 B97 A99 O97  
7 7 0 ..BP....BP.C.AAP.CO..QQQO.....O.RRR. A98 Q98 C97 Q99 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP...QQQ.......CRRR..C R98 Q98 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP...AAP.COQQQ.CO.....ORRR.. C98 Q98 A98 R99 B97 A99 O97  
7 7 0 O.B...O.BP..OAAP..QQQP.......C..RRRC P99 Q97 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP.CAA.P.CO..QQQO.....O..RRR Q96 R99 C97 Q98 B97 A99 O97  
7 7 0 ..BP....BP.C.AAP.COQQQ..O.....O..RRR A98 R99 C97 Q98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP.C.QQQ.C........RRR. O94 A98 C98 Q98 B97 A99 O97  
7 7 0 ..BP.C..BP.CAA.P..O..QQQO.....O..RRR R99 Q96 C96 Q98 B97 A99 O97  
7 7 0 ..BP....BP...AAP.CO.QQQCO.....O..RRR A98 R99 C98 Q99 B97 A99 O97  
7 7 0 ..BP....BP.C.AAP.CO.QQQ.O.....O..RRR R99 A98 C97 Q99 B97 A99 O97  
7 7 0 O.BP..O.BP.COAAP.C.QQQ..........RRR. C97 Q98 O94 A98 B97 A99 O97  
7 7 0 O.BP.CO.BP.COAAP...QQQ..........RRR. C96 Q98 O94 A98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP...QQQ.C.....C..RRR. C99 Q98 O94 A98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP.COQQQ.C........RRR. O95 A98 C98 Q98 B97 A99 O97  
7 7 0 ..BP....BP.C.AAP.COQQQ..O.....ORRR.. C97 Q98 A98 R99 B97 A99 O97  
7 7 0 ..BP.CO.BP.COAAP..O.QQQ.........RRR. C96 Q99 O95 A98 B97 A99 O97  
7 7 0 ..BP....BP...AAP..OQQQ.CO....CORRR.. C99 Q98 A98 R99 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP.CQQQ..C........RRR. C98 Q97 O94 A98 B97 A99 O97  
7 7 0 O.B...O.B...OAAP..QQQP.....P.C..RRRC P98 Q97 O94 A98 B97 A99 O97  
7 7 0 ..BP..O.BP.COAAP.CO.QQQ.........RRR. C97 Q99 O95 A98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP..O.QQQC.....C..RRR. C99 Q99 O95 A98 B97 A99 O97  
7 7 0 ..BP..O.BP.COAAP.COQQQ..........RRR. O95 A98 C97 Q98 B97 A99 O97  
7 7 0 ..BP....BP.COAAP.CO.QQQ.O.......RRR. C97 Q99 O96 A98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP.CO.QQQC........RRR. C98 Q99 O95 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP.CO.QQQCO.......RRR. C98 Q99 O96 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..O.QQQCO....C..RRR. C99 Q99 O96 A98 B97 A99 O97  
7 7 0 O.BP.CO.BP.COAAP..QQQ...........RRR. C96 Q97 O94 A98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP..OQQQ.C.....C..RRR. O95 A98 C99 Q98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP..QQQ..C.....C..RRR. C99 Q97 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..OQQQ..O....C.RRR.C R99 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.COAAP..OQQQ..O.......RRR. C96 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP.CO.BP.COAAP..OQQQ..........RRR. O95 A98 C96 Q98 B97 A99 O97  
7 7 0 ..BP....BP.COAAP.COQQQ..O.......RRR. C97 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP.COQQQ.CO.......RRR. C98 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP.C..BP.C.AAP..OQQQ..O.....O..RRR R99 A98 C96 Q98 B97 A99 O97  
7 7 0 O.BP..O.BP..OAAP..QQQ........CRRR..C R98 Q97 O94 A98 B97 A99 O97  
7 7 0 ..BP....BP..OAAP..OQQQ.CO....C..RRR. C99 Q98 O96 A98 B97 A99 O97  
7 7 0 ..BP..O.BP..OAAP..O.QQQ......C.RRR.C Q99 O95 A98 R99 B97 A99 O97  
7 7 0 O.BP..O.BP.COAAP.CQQQ...........RRR. C97 Q97 O94 A98 B97 A99 O97  
7 7 0 O.BP..O.BP.COAAP.C..QQQ.........RRR. C97 Q99 O94 A98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP..QQQ..........RRR.. C96 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C..QQQC......RRR... R98 C98 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP.C..BP.COAAP..O..QQQO.......RRR. Q98 C96 Q99 O96 A98 B97 A99 O97  
8 8 0 ...P.....P.C.AAP.CO.BQQQO.B...O.RRR. A98 B96 Q96 C97 Q98 B98 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C.QQQ.C.........RRR O94 A98 R99 C98 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.CQQQ............RRR R99 C97 Q97 O94 A98 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.CO..QQQO.......RRR. O96 A98 Q98 C97 Q99 B97 A99 O97  
8 8 0 ...P.....P.CAABP.CO.BQQQO.....ORRR.. R99 B97 Q96 C97 Q98 B98 A99 O97  
8 8 0 ..BP.C..BP.COAAP..OQQQ..O.....RRR... C96 R98 Q98 O96 A98 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..OQQQ........RRR... C96 Q98 R98 O95 A98 B97 A99 O97  
8 8 0 ...P.C...P.CAA.P..O.BQQQO.B...ORRR.. B94 R99 Q96 C96 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP....QQQC.....CRRR... R98 C99 Q99 O94 A98 B97 A99 O97  
8 8 0 ...P.....P.CAA.P.CO.BQQQO.B...ORRR.. B96 R99 Q96 C97 Q98 B98 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C..QQQ.......RRR... C97 R98 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP....BP.C.AAP.CO..QQQO.....O..RRR R99 A98 Q98 C97 Q99 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP...QQQ.........RRR.. C96 Q98 O94 A98 R99 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.COQQQ.CO........RRR O96 A98 R99 C98 Q98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.CO.QQQ........RRR.. O95 C97 Q99 A98 R99 B97 A99 O97  
8 8 0 ...P.....P.CAA.P.CO..QQQO.B...O.BRRR B95 R99 Q96 C97 Q98 B98 A99 O97  
8 8 0 O.BP.CO.BP.COAAP....QQQ.......RRR... C96 R98 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..OQQQ.C.....C...RRR O95 A98 R99 C99 Q98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..OQQQ.CO....C...RRR O96 A98 R99 C99 Q98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP....QQQ........RRR.. C96 Q99 O94 A98 R99 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..O.QQQCO....CRRR... C99 R98 Q99 O96 A98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..O.QQQCO....C...RRR O96 A98 R99 C99 Q99 B97 A99 O97  
8 8 0 ...P.C...P.CAA.P..O..QQQO.B...O.BRRR B95 Q96 R99 C96 Q98 B98 A99 O97  
8 8 0 O.BP.CO.BP.COAAP.....QQQ........RRR. Q98 C96 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP.C..BP.C.AAP..O..QQQO.....O..RRR R99 A98 Q96 C96 Q98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..O.QQQC.....C...RRR O95 A98 R99 C99 Q99 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..O.QQQ........RRR.. O95 C96 Q99 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.CO.QQQ.......RRR... C97 R98 Q99 O95 A98 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..OQQQ.........RRR.. C96 Q98 O95 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.CO.QQQC......RRR... C98 R98 Q99 O95 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..O.QQQC.....CRRR... C99 R98 Q99 O95 A98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.CO.QQQCO......RRR.. C98 Q99 O96 A98 R99 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.CO.QQQ.O......RRR.. C97 Q99 O96 A98 R99 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..O..QQQ........RRR. O95 A98 Q96 C96 Q98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..O.QQQCO....C.RRR.. C99 Q99 O96 A98 R99 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP....QQQ..........RRR R99 C96 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..O.QQQ.......RRR... C96 R98 Q99 O95 A98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.COQQQ.........RRR.. C97 Q98 O95 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.COQQQ.C.......RRR.. C98 Q98 O95 A98 R99 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.CO.QQQ.O.....RRR... C97 R98 Q99 O96 A98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.CO.QQQCO.....RRR... C98 R98 Q99 O96 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..O.QQQC.....C.RRR.. O95 C99 Q99 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..OQQQ.C.....C.RRR.. C99 Q98 O95 A98 R99 B97 A99 O97  
8 8 0 ...P.C...P.CAA.P..O.BQQQO.B...O..RRR B96 Q96 R99 C96 Q98 B98 A99 O97  
8 8 0 ..BP.C..BP.COAAP..OQQQ..O......RRR.. O96 C96 Q98 A98 R99 B97 A99 O97  
8 8 0 ...P.C...P.CAABP..O.BQQQO.....O..RRR B97 Q96 R99 C96 Q98 B98 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C..QQQ........RRR.. C97 Q99 O94 A98 R99 B97 A99 O97  
8 8 0 ...P.C...P.C.AAP..O.BQQQO.B...O.RRR. A98 B94 Q96 C96 Q98 B97 A99 O97  
8 8 0 ..BP....BP.C.AAP.CO..QQQO.....ORRR.. Q98 C97 Q99 A98 R99 B97 A99 O97  
8 8 0 ...P.....P.CAA.P.CO.BQQQO.B...O..RRR B96 R99 Q96 C97 Q98 B98 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C.QQQ.........RRR.. C97 Q98 O94 A98 R99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP...QQQ.C.....C...RRR O94 A98 R99 C99 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C.QQQ.C.......RRR.. C98 Q98 O94 A98 R99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP...QQQ.C.....C.RRR.. C99 Q98 O94 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.CO.QQQC.......RRR.. O95 C98 Q99 A98 R99 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.COQQQ.C.........RRR O95 A98 R99 C98 Q98 B97 A99 O97  
8 8 0 O.B...O.BP..OAAP..QQQP.......CRRR..C R98 P99 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP...QQQ...........RRR R99 C96 Q98 O94 A98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.CO..QQQ........RRR. O95 A98 Q98 C97 Q99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP....QQQC.....C.RRR.. R99 C99 Q99 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP....QQQC.....C...RRR R99 C99 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..O.QQQ..........RRR O95 R99 A98 C96 Q99 B97 A99 O97  
8 8 0 ..BP.C..BP.COAAP..O.QQQ.O.....RRR... R98 C96 Q99 O96 A98 B97 A99 O97  
8 8 0 ..BP.C..BP.COAAP..O.QQQ.O......RRR.. R99 C96 Q99 O96 A98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C...QQQ........RRR. O94 A98 Q98 C97 Q99 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.COQQQ.CO......RRR.. O96 C98 Q98 A98 R99 B97 A99 O97  
8 8 0 ..BP.C..BP.COAAP..O.QQQ.O........RRR R99 C96 Q99 O96 A98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.COQQQ........RRR... C97 Q98 R98 O95 A98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP...QQQ........RRR... C96 R98 Q98 O94 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.COQQQ.C......RRR... C98 Q98 R98 O95 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP..OQQQ.C.....CRRR... C99 Q98 R98 O95 A98 B97 A99 O97  
8 8 0 O.B..CO.BP.COAAP..QQQP..........RRR. C96 P99 Q97 O94 A98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.COQQQ...........RRR O95 A98 R99 C97 Q98 B97 A99 O97  
8 8 0 ..BP..O.BP.COAAP.CO.QQQ..........RRR O95 R99 A98 C97 Q99 B97 A99 O97  
8 8 0 ...P.C...P.CAABP..O.BQQQO.....ORRR.. B95 R99 Q96 C96 Q98 B97 A99 O97  
8 8 0 ..BP.C..BP.C.AAP..O..QQQO.....ORRR.. A98 R99 Q96 C96 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C.QQQ...........RRR O94 A98 R99 C97 Q98 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.COQQQ..O.....RRR... C97 R98 Q98 O96 A98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.COQQQ.CO.....RRR... C98 R98 Q98 O96 A98 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.COQQQ..O........RRR O96 A98 R99 C97 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C..QQQ..........RRR O94 R99 A98 C97 Q99 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..OQQQ.CO....CRRR... C99 R98 Q98 O96 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C..QQQC.......RRR.. R99 C98 Q99 O94 A98 B97 A99 O97  
8 8 0 ..BP..O.BP..OAAP.CO.QQQC.........RRR O95 A98 R99 C98 Q99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C..QQQC.........RRR R99 C98 Q99 O94 A98 B97 A99 O97  
8 8 0 O.B...O.B...OAA...QQQP.....P.CRRRP.C P97 R98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.CQQQ..........RRR.. C97 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 ..BP....BP..OAAP.CO.QQQCO........RRR O96 A98 R99 C98 Q99 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP..QQQ..C.....C.RRR.. C99 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 O.B..CO.B..COAAP..QQQP.....P....RRR. C96 P98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.B...O.BP..OAAP..QQQP.......C.RRR.C P99 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 ...P.....P.CAABP.CO.BQQQO.....O..RRR R99 B97 Q96 C97 Q98 B98 A99 O97  
8 8 0 ..BP....BP.COAAP.CO.QQQ.O........RRR O96 R99 A98 C97 Q99 B97 A99 O97  
8 8 0 ..BP....BP.COAAP.COQQQ..O......RRR.. O96 C97 Q98 A98 R99 B97 A99 O97  
8 8 0 O.B...O.B..COAAP.CQQQP.....P....RRR. C97 P98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.CQQQ..C.......RRR.. C98 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 O.B...O.B...OAAP..QQQP.....P.C.RRR.C P98 Q97 O94 A98 R99 B97 A99 O97  
8 8 0 O.B...O.BP.COAAP.CQQQP..........RRR. C97 P99 Q97 O94 A98 B97 A99 O97  
8 8 0 ..BP....BP..OAAP..OQQQ.CO....C.RRR.. O96 C99 Q98 A98 R99 B97 A99 O97  
8 8 0 O.B...O.B...OAAP..QQQP.....P.CRRR..C R98 P98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.CQQQ..C......RRR... R98 C98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.B...O.B...OAAP..QQQP.C...P.C..RRR. C99 P98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.B...O.B...OAAP.CQQQP.C...P....RRR. P98 C98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP..QQQ............RRR R99 C96 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.CQQQ.........RRR... C97 R98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.CQQQ..C.........RRR R99 C98 Q97 O94 A98 B97 A99 O97  
8 8 0 O.B...O.BP..OAAP.CQQQP.C........RRR. C98 P99 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP.CO.BP.COAAP..QQQ.........RRR... R98 C96 Q97 O94 A98 B97 A99 O97  
8 8 0 O.B...O.BP..OAAP..QQQP.C.....C..RRR. C99 P99 Q97 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP..QQQ..C.....CRRR... R98 C99 Q97 O94 A98 B97 A99 O97  
8 8 0 ..BP.C..BP.COAAP..OQQQ..O........RRR R99 C96 Q98 O96 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP...QQQ.C.....CRRR... C99 R98 Q98 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP..QQQ..C.....C...RRR R99 C99 Q97 O94 A98 B97 A99 O97  
8 8 0 ..BP.CO.BP.COAAP..OQQQ...........RRR R99 O95 A98 C96 Q98 B97 A99 O97  
8 8 0 O.BP..O.BP..OAAP.C.QQQ.C......RRR... C98 R98 Q98 O94 A98 B97 A99 O97  
8 8 0 O.BP..O.BP.COAAP.C.QQQ........RRR... C97 R98 Q98 O94 A98 B97 A99 O97  
9 9 0 O.BP.CO.BP.COAAP.....QQQ.......RRR.. Q94 C96 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 ..BP.C..BP.COAAP..O..QQQO.....RRR... R98 Q98 C96 Q99 O96 A98 B97 A99 O97  
9 9 0 ..BP....BP.COAAP.CO..QQQO........RRR R99 O96 A98 Q98 C97 Q99 B97 A99 O97  
9 9 0 ...P.....P.C.AAP.CO..QQQO.B...O.BRRR A98 B95 R99 Q96 C97 Q98 B98 A99 O97  
9 9 0 ...P.CO..P.COAAP..O.BQQQ..B.....RRR. O95 A98 B94 Q96 C96 Q98 B97 A99 O97  
9 9 0 O.B...O.BP..OAAP.CQQQP.C.........RRR P99 R99 C98 Q97 O94 A98 B97 A99 O97  
9 9 0 O.B...O.B...OAAP.CQQQP.C...P...RRR.. P98 C98 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 O.B..CO.B..COAAP..QQQP.....P...RRR.. P98 C96 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 O.B...O.BP..OAAP..QQQP.C.....C...RRR R99 C99 P99 Q97 O94 A98 B97 A99 O97  
9 9 0 ...P.....P.C.AAP.CO.BQQQO.B...ORRR.. R99 A98 B96 Q96 C97 Q98 B98 A99 O97  
9 9 0 O..P..O..P.COAAP.C..BQQQ..B.....RRR. O94 A98 B96 Q96 C97 Q98 B98 A99 O97  
9 9 0 ..BP.C..BP.COAAP..O..QQQO......RRR.. R99 Q98 C96 Q99 O96 A98 B97 A99 O97  
9 9 0 O.B..CO.BP.COAAP..QQQP.........RRR.. P99 C96 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 ..BP....BP.COAAP.CO..QQQO.....RRR... R98 O96 A98 Q98 C97 Q99 B97 A99 O97  
9 9 0 O.B...O.BP.COAAP.CQQQP...........RRR P99 R99 C97 Q97 O94 A98 B97 A99 O97  
9 9 0 ..BP.CO.BP.COAAP..O..QQQ......RRR... Q96 C96 Q98 R98 O95 A98 B97 A99 O97  
9 9 0 O.BP..O.BP.COAAP.C...QQQ......RRR... Q98 C97 R98 Q99 O94 A98 B97 A99 O97  
9 9 0 ...P.....P.COAAP.CO.BQQQO.B.....RRR. O96 A98 B96 Q96 C97 Q98 B98 A99 O97  
9 9 0 O.BP..O.BP.COAAP.C...QQQ.........RRR Q94 R99 C97 Q97 O94 A98 B97 A99 O97  
9 9 0 ...P.....P.C.AAP.CO.BQQQO.B...O..RRR R99 A98 B96 Q96 C97 Q98 B98 A99 O97  
9 9 0 ..BP.C..BP.COAAP..O..QQQO........RRR R99 Q98 C96 Q99 O96 A98 B97 A99 O97  
9 9 0 ...P.C...P.CAA.P..O.QQQ.O.B...O.BRRR Q95 B95 Q96 R99 C96 Q98 B98 A99 O97  
9 9 0 ...P.C...P.COAAP..O.BQQQO.B.....RRR. O96 A98 B94 Q96 C96 Q98 B97 A99 O97  
9 9 0 ...P.C...P.CAA.P..OQQQ..O.B...O.BRRR Q94 B95 Q96 R99 C96 Q98 B98 A99 O97  
9 9 0 ..BP.CO.BP.COAAP..O..QQQ.......RRR.. Q98 O95 C96 Q99 A98 R99 B97 A99 O97  
9 9 0 ...P.C...P.C.AAP..O..QQQO.B...O.BRRR A98 B95 Q96 R99 C96 Q98 B98 A99 O97  
9 9 0 ...P.....P.CAA.P.CO.QQQ.O.B...O.BRRR Q95 B95 R99 Q96 C97 Q98 B98 A99 O97  
9 9 0 ..BP..O.BP.COAAP.CO..QQQ.........RRR O95 R99 A98 Q98 C97 Q99 B97 A99 O97  
9 9 0 ..BP..O.BP.COAAP.CO..QQQ.......RRR.. Q98 O95 C97 Q99 A98 R99 B97 A99 O97  
9 9 0 O.BP.CO.BP.COAAP.....QQQ.........RRR R99 Q98 C96 Q99 O94 A98 B97 A99 O97  
9 9 0 O.BP.CO.BP.COAAP.....QQQ......RRR... Q98 C96 R98 Q99 O94 A98 B97 A99 O97  
9 9 0 ...P.C...P.C.AAP..O.BQQQO.B...ORRR.. A98 B94 R99 Q96 C96 Q98 B97 A99 O97  
9 9 0 ...P.C...P.C.AAP..O.BQQQO.B...O..RRR A98 B96 Q96 R99 C96 Q98 B98 A99 O97  
9 9 0 O.B...O.B..COAAP.CQQQP.....P.....RRR P98 R99 C97 Q97 O94 A98 B97 A99 O97  
9 9 0 ...P.....P.CAA.P.COQQQ..O.B...O.BRRR Q94 B95 R99 Q96 C97 Q98 B98 A99 O97  
9 9 0 ...P..O..P.COAAP.CO.BQQQ..B.....RRR. O95 A98 B96 Q96 C97 Q98 B98 A99 O97  
9 9 0 ..BP..O.BP.COAAP.CO..QQQ......RRR... Q98 C97 R98 Q99 O95 A98 B97 A99 O97  
9 9 0 O.B...O.BP.COAAP.CQQQP.........RRR.. P99 C97 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 O.B...O.B..COAA..CQQQP.....P..RRRP.. C97 P97 R98 Q97 O94 A98 B97 A99 O97  
9 9 0 O..P.CO..P.COAAP....BQQQ..B.....RRR. O94 A98 B94 Q96 C96 Q98 B97 A99 O97  
9 9 0 O.B...O.BP..OAAP.CQQQP.C......RRR... C98 R98 P99 Q97 O94 A98 B97 A99 O97  
9 9 0 O.BP..O.BP.COAAP.C...QQQ.......RRR.. Q98 C97 Q99 O94 A98 R99 B97 A99 O97  
9 9 0 ..BP....BP.COAAP.CO..QQQO......RRR.. R99 O96 A98 Q98 C97 Q99 B97 A99 O97  
9 9 0 O.B..CO.BP.COAAP..QQQP........RRR... C96 R98 P99 Q97 O94 A98 B97 A99 O97  
9 9 0 O.B...O.BP..OAAP..QQQP.C.....CRRR... C99 R98 P99 Q97 O94 A98 B97 A99 O97  
9 9 0 O.B...O.B..COAAP.CQQQP.....P...RRR.. P98 C97 Q97 O94 A98 R99 B97 A99 O97  
9 9 0 O.B...O.BP.COAAP.CQQQP........RRR... C97 R98 P99 Q97 O94 A98 B97 A99 O97  
9 9 0 ..BP.CO.BP.COAAP..O..QQQ.........RRR O95 R99 A98 Q96 C96 Q98 B97 A99 O97  
9 9 0 O.B...O.B...O...AAQQQP.....P.CRRRP.C A95 P97 R98 Q97 O94 A98 B97 A99 O97  
