--------------------------------------------------------------------------------

Initial board configuration: ..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ 

..OBBP
..OCDP
AAOCDP
..EEFF
..GGHH
..IIJJ

Car fuel available: O:100, B:100, P:100, C:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100

Runtime: 5.16799 seconds 
Search path length: 6961 states 
Solution path length: 12 moves 
Solution path: I L 2; G L 2; E L 2; O D 3; F L 1; J L 1; H L 1; B L 2; C U 1; D U 1; P D 3; A R 4 

I L 2 	 98 ..OBBP..OCDPAAOCDP..EEFF..GGHHII..JJ
G L 2 	 98 ..OBBP..OCDPAAOCDP..EEFFGG..HHII..JJ
E L 2 	 98 ..OBBP..OCDPAAOCDPEE..FFGG..HHII..JJ
O D 3 	 97 ...BBP...CDPAA.CDPEEO.FFGGO.HHIIO.JJ
F L 1 	 99 ...BBP...CDPAA.CDPEEOFF.GGO.HHIIO.JJ
J L 1 	 99 ...BBP...CDPAA.CDPEEOFF.GGO.HHIIOJJ.
H L 1 	 99 ...BBP...CDPAA.CDPEEOFF.GGOHH.IIOJJ.
B L 2 	 98 .BB..P...CDPAA.CDPEEOFF.GGOHH.IIOJJ.
C U 1 	 99 .BBC.P...CDPAA..DPEEOFF.GGOHH.IIOJJ.
D U 1 	 99 .BBCDP...CDPAA...PEEOFF.GGOHH.IIOJJ.
P D 3 	 97 .BBCD....CD.AA....EEOFFPGGOHHPIIOJJP
A R 4 	 96 .BBCD....CD.....AAEEOFFPGGOHHPIIOJJP

.BBCD.
...CD.
....AA
EEOFFP
GGOHHP
IIOJJP

--------------------------------------------------------------------------------
