0 0 0 ..O.....O...AAO........P.....PQQQ..P  
1 1 0 ........O...AAO.....O..P.....PQQQ..P O99  
1 1 0 ..O.....O...AAO..P.....P.....PQQQ... P99  
1 1 0 ..O.....O...AAO........P.....P.QQQ.P Q99  
1 1 0 ..O.....O...AAO........P.....P..QQQP Q98  
1 1 0 ............AAO.....O..P..O..PQQQ..P O98  
1 1 0 ..O..P..O..PAAO..P............QQQ... P97  
1 1 0 ..O.....O..PAAO..P.....P......QQQ... P98  
2 2 0 ........O...AAO..P..O..P.....PQQQ... P99 O99  
2 2 0 ..O.....O...AAO..P.....P.....P...QQQ Q97 P99  
2 2 0 ..O.....O..PAAO..P.....P.......QQQ.. P98 Q99  
2 2 0 ..O..P..O..PAAO..P...............QQQ Q97 P97  
2 2 0 ..O.....O..PAAO..P.....P.........QQQ Q97 P98  
2 2 0 ............AAO.....O..P..O..P.QQQ.P O98 Q99  
2 2 0 ........O...AAO.....O..P.....P..QQQP Q98 O99  
2 2 0 ..O.....O...AAO..P.....P.....P..QQQ. Q98 P99  
2 2 0 ..O.....O...AAO..P.....P.....P.QQQ.. Q99 P99  
2 2 0 ............AAO..P..O..P..O..PQQQ... O98 P99  
2 2 0 ..O..P..O..PAAO..P.............QQQ.. P97 Q99  
2 2 0 .....P.....PAAO..P..O.....O...QQQ... P97 O98  
2 2 0 ........O...AAO.....O..P.....P.QQQ.P Q99 O99  
2 2 0 .....P..O..PAAO..P..O.........QQQ... P97 O99  
2 2 0 ..O..P..O..PAAO..P..............QQQ. P97 Q98  
2 2 0 ...........PAAO..P..O..P..O...QQQ... P98 O98  
2 2 0 ........O..PAAO..P..O..P......QQQ... P98 O99  
2 2 0 ..O.....O..PAAO..P.....P........QQQ. P98 Q98  
2 2 0 ............AAO.....O..P..O..P..QQQP O98 Q98  
3 3 0 ........O...AAO..P..O..P.....P...QQQ Q97 P99 O99  
3 3 0 ...........PAAO..P..O..P..O....QQQ.. O98 P98 Q99  
3 3 0 .....P..O..PAAO..P..O...........QQQ. P97 Q98 O99  
3 3 0 .....P.....PAAO..P..O.....O....QQQ.. P97 O98 Q99  
3 3 0 ........O..PAAO..P..O..P........QQQ. P98 Q98 O99  
3 3 0 ........O...AAO..P..O..P.....P..QQQ. Q98 P99 O99  
3 3 0 ...........PAAO..P..O..P..O.....QQQ. Q98 P98 O98  
3 3 0 .....P..O..PAAO..P..O..........QQQ.. O99 P97 Q99  
3 3 0 .....P.....PAAO..P..O.....O......QQQ O98 Q97 P97  
3 3 0 ............AA...P..O..P..O..P..OQQQ O97 Q97 P99  
3 3 0 ...........PAA...P..O..P..O.....OQQQ O97 Q97 P98  
3 3 0 ............AAO..P..O..P..O..P.QQQ.. P99 O98 Q99  
3 3 0 ........O..PAAO..P..O..P.........QQQ O99 Q97 P98  
3 3 0 .....P.....PAA...P..O.....O.....OQQQ O97 Q97 P97  
3 3 0 .....P..O..PAAO..P..O............QQQ O99 Q97 P97  
3 3 0 ............AAO..P..O..P..O..P..QQQ. O98 Q98 P99  
3 3 0 ........O..PAAO..P..O..P.......QQQ.. O99 P98 Q99  
3 3 0 ............AAO..P..O..P..O..P...QQQ O98 Q97 P99  
3 3 0 ........O...AAO..P..O..P.....P.QQQ.. Q99 P99 O99  
3 3 0 .....P.....PAAO..P..O.....O.....QQQ. Q98 P97 O98  
3 3 0 ...........PAAO..P..O..P..O......QQQ O98 Q97 P98  
4 4 0 ...............AAP..O..P..O..P..OQQQ A97 O97 Q97 P99  
4 4 0 ...........P.AA..P..O..P..O.....OQQQ A99 O97 Q97 P98  
4 4 0 .....P.....P..AA.P..O.....O.....OQQQ A98 O97 Q97 P97  
4 4 0 .............AA..P..O..P..O..P..OQQQ A99 O97 Q97 P99  
4 4 0 ..............AA.P..O..P..O..P..OQQQ A98 O97 Q97 P99  
4 4 0 ...........P..AA.P..O..P..O.....OQQQ A98 O97 Q97 P98  
4 4 0 .....P.....P...AAP..O.....O.....OQQQ A97 O97 Q97 P97  
4 4 0 ...........P...AAP..O..P..O.....OQQQ A97 O97 Q97 P98  
4 4 0 .....P.....P.AA..P..O.....O.....OQQQ A99 O97 Q97 P97  
5 5 0 ..O.....O.....OAAP.....P.....P...QQQ O94 A97 O97 Q97 P99  
5 5 0 .....P..O..P..OAAP..O............QQQ O95 A97 O97 Q97 P97  
5 5 0 ..O.....O..P..OAAP.....P.........QQQ O94 A97 O97 Q97 P98  
5 5 0 ........O..P..OAAP..O..P.........QQQ O95 A97 O97 Q97 P98  
5 5 0 .....P.....P..OAAP..O.....O......QQQ O96 A97 O97 Q97 P97  
5 5 0 ..............OAAP..O..P..O..P...QQQ O96 A97 O97 Q97 P99  
5 5 0 ..O..P..O..P..OAAP...............QQQ O94 A97 O97 Q97 P97  
5 5 0 ........O.....OAAP..O..P.....P...QQQ O95 A97 O97 Q97 P99  
5 5 0 ...........P..OAAP..O..P..O......QQQ O96 A97 O97 Q97 P98  
6 6 0 ..O.....O.....OAAP.....P.....PQQQ... Q94 O94 A97 O97 Q97 P99  
6 6 0 ..O.....O..P..OAAP.....P.......QQQ.. Q95 O94 A97 O97 Q97 P98  
6 6 0 ........O..P..OAAP..O..P........QQQ. Q96 O95 A97 O97 Q97 P98  
6 6 0 ........O.....OAAP..O..P.....PQQQ... Q94 O95 A97 O97 Q97 P99  
6 6 0 ...........P..OAAP..O..P..O...QQQ... Q94 O96 A97 O97 Q97 P98  
6 6 0 ..O.....O..P..OAAP.....P......QQQ... Q94 O94 A97 O97 Q97 P98  
6 6 0 .....P..O..P..OAAP..O..........QQQ.. Q95 O95 A97 O97 Q97 P97  
6 6 0 ..O.....O..P..OAAP.....P........QQQ. Q96 O94 A97 O97 Q97 P98  
6 6 0 ...........P..OAAP..O..P..O....QQQ.. Q95 O96 A97 O97 Q97 P98  
6 6 0 .....P..O..P..OAAP..O.........QQQ... Q94 O95 A97 O97 Q97 P97  
6 6 0 ...........P..OAAP..O..P..O.....QQQ. Q96 O96 A97 O97 Q97 P98  
6 6 0 ........O.....OAAP..O..P.....P.QQQ.. Q95 O95 A97 O97 Q97 P99  
6 6 0 .....P..O..P..OAAP..O...........QQQ. Q96 O95 A97 O97 Q97 P97  
6 6 0 ........O..P..OAAP..O..P......QQQ... Q94 O95 A97 O97 Q97 P98  
6 6 0 ..O..P..O..P..OAAP.............QQQ.. Q95 O94 A97 O97 Q97 P97  
6 6 0 ........O.....OAAP..O..P.....P..QQQ. Q96 O95 A97 O97 Q97 P99  
6 6 0 ..O..P..O..P..OAAP............QQQ... Q94 O94 A97 O97 Q97 P97  
6 6 0 ..O.....O.....OAAP.....P.....P.QQQ.. Q95 O94 A97 O97 Q97 P99  
6 6 0 ..O..P..O..P..OAAP..............QQQ. Q96 O94 A97 O97 Q97 P97  
6 6 0 ..............OAAP..O..P..O..P.QQQ.. Q95 O96 A97 O97 Q97 P99  
6 6 0 ..............OAAP..O..P..O..PQQQ... Q94 O96 A97 O97 Q97 P99  
6 6 0 .....P.....P..OAAP..O.....O....QQQ.. Q95 O96 A97 O97 Q97 P97  
6 6 0 .....P.....P..OAAP..O.....O...QQQ... Q94 O96 A97 O97 Q97 P97  
6 6 0 ........O..P..OAAP..O..P.......QQQ.. Q95 O95 A97 O97 Q97 P98  
6 6 0 ..O.....O.....OAAP.....P.....P..QQQ. Q96 O94 A97 O97 Q97 P99  
6 6 0 ..............OAAP..O..P..O..P..QQQ. Q96 O96 A97 O97 Q97 P99  
6 6 0 .....P.....P..OAAP..O.....O.....QQQ. Q96 O96 A97 O97 Q97 P97  
7 7 0 ..O.....O.....OAA......P.....PQQQ..P P98 Q94 O94 A97 O97 Q97 P99  
7 7 0 ........O.....OAA...O..P.....P..QQQP P96 Q96 O95 A97 O97 Q97 P98  
7 7 0 ..O.....O.....OAA......P.....P..QQQP P96 Q96 O94 A97 O97 Q97 P98  
7 7 0 ..............OAA...O..P..O..PQQQ..P P96 Q94 O96 A97 O97 Q97 P98  
7 7 0 ........O.....OAA...O..P.....PQQQ..P P98 Q94 O95 A97 O97 Q97 P99  
7 7 0 ........O.....OAA...O..P.....P.QQQ.P P94 Q95 O95 A97 O97 Q97 P97  
7 7 0 ..............OAA...O..P..O..P..QQQP P96 Q96 O96 A97 O97 Q97 P98  
7 7 0 ..O.....O.....OAA......P.....P.QQQ.P P96 Q95 O94 A97 O97 Q97 P98  
7 7 0 ..............OAA...O..P..O..P.QQQ.P P96 Q95 O96 A97 O97 Q97 P98  
8 8 0 ..O.....O.....O.AA.....P.....PQQQ..P A96 P98 Q94 O94 A97 O97 Q97 P99  
