--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.97574
Solution path: B R 1; G L 3; F L 3; H D 2; Q D 2; P U 1; R L 1; O D 3; A R 3 
Search path length: 2024 
Solution path length: 9 

B R 1 	 99 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG 	 B99
G L 3 	 97 .BBO.CP..OQCPAAOQHPRRRQHE...FFEGG... 	 B99 G97
F L 3 	 97 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG... 	 B99 G97 F97
H D 2 	 98 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H 	 B99 G97 F97 H98
Q D 2 	 98 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH 	 B99 G97 F97 H98 Q98
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH 	 B99 G97 F97 H98 Q98 P99
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH 	 B99 G97 F97 H98 Q98 P99 R99
O D 3 	 97 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH 	 B99 G97 F97 H98 Q98 P99 R99 O97
A R 3 	 97 PBB..CP....CP...AARRROQ.EFFOQHEGGOQH 	 B99 G97 F97 H98 Q98 P99 R99 O97 A97

! B99 G97 F97 H98 Q98 P99 R99 O97 A97
PBB..C
P....C
P...AA
RRROQ.
EFFOQH
EGGOQH

--------------------------------------------------------------------------------
