--------------------------------------------------------------------------------

Initial board configuration: .............AAO...BBO.P.C.O.P.CDD.P 

......
......
.AAO..
.BBO.P
.C.O.P
.CDD.P

Car fuel available: A:100, O:100, B:100, P:100, C:100, D:100

Runtime: 0.33397
Solution path: P U 3; D R 2; O U 2; B R 3; O D 3; A R 1; C U 4; A L 2; O U 3; D L 3; B L 3; P D 3; O D 3; A R 4 
Search path length: 774 
Solution path length: 14 

P U 3 	 97 .....P.....P.AAO.P.BBO...C.O...CDD.. 	 P97
D R 2 	 98 .....P.....P.AAO.P.BBO...C.O...C..DD 	 P97 D98
O U 2 	 98 ...O.P...O.P.AAO.P.BB....C.....C..DD 	 P97 D98 O98
B R 3 	 97 ...O.P...O.P.AAO.P....BB.C.....C..DD 	 P97 D98 O98 B97
O D 3 	 95 .....P.....P.AA..P...OBB.C.O...C.ODD 	 P97 D98 O95 B97
A R 1 	 99 .....P.....P..AA.P...OBB.C.O...C.ODD 	 P97 D98 O95 B97 A99
C U 4 	 96 .C...P.C...P..AA.P...OBB...O.....ODD 	 P97 D98 O95 B97 A99 C96
A L 2 	 97 .C...P.C...PAA...P...OBB...O.....ODD 	 P97 D98 O95 B97 A97 C96
O U 3 	 92 .C.O.P.C.O.PAA.O.P....BB..........DD 	 P97 D98 O92 B97 A97 C96
D L 3 	 95 .C.O.P.C.O.PAA.O.P....BB.......DD... 	 P97 D95 O92 B97 A97 C96
B L 3 	 94 .C.O.P.C.O.PAA.O.P.BB..........DD... 	 P97 D95 O92 B94 A97 C96
P D 3 	 94 .C.O...C.O..AA.O...BB..P.....P.DD..P 	 P94 D95 O92 B94 A97 C96
O D 3 	 89 .C.....C....AA.....BBO.P...O.P.DDO.P 	 P94 D95 O89 B94 A97 C96
A R 4 	 93 .C.....C........AA.BBO.P...O.P.DDO.P 	 P94 D95 O89 B94 A93 C96

! P94 D95 O89 B94 A93 C96
.C....
.C....
....AA
.BBO.P
...O.P
.DDO.P

--------------------------------------------------------------------------------
