0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..  
1 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99  
1 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99  
1 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99  
1 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99  
1 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98  
2 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99  
2 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99  
2 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99  
2 2 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99  
2 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99  
2 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99  
2 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99  
2 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99  
2 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99  
2 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99  
2 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99  
2 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99  
3 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 L98 K99  
3 3 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99  
3 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99  
3 3 0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99  
3 3 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 L99 K99  
3 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99  
3 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 L98 K99  
3 3 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 F99 K99  
3 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 L98 K99  
3 3 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99  
3 3 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 L99 K99  
3 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 H99 K99  
3 3 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. H99 L99 K99  
3 3 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99  
3 3 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 A99 H99  
3 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L99 H99 F99  
3 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L99 G99 F99  
3 3 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 L98 H99  
3 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L99 F99 K99  
3 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99  
3 3 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. H99 F99 K99  
4 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 L98 K99  
4 4 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 L98 H99  
4 4 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 L99 K99  
4 4 0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. A99 G99 H99 F99  
4 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 L98 K99  
4 4 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 G99 F99 K99  
4 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 L98 H99  
4 4 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L99 G99 H99 F99  
4 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 F99 L98 H99  
4 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. L98 G99 F99 K99  
4 4 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 D98 L99 K99  
4 4 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 G99 F99 K99  
4 4 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. H99 G99 F99 K99  
4 4 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. L99 D99 F99 K99  
4 4 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. H99 D99 L99 K99  
4 4 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 H99 F99  
4 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 L98 K99  
4 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. H99 D98 L98 K99  
4 4 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L99 F99 A99 H99  
4 4 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 L98 K99  
4 4 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. A99 D99 H99 K99  
4 4 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. A99 H99 L99 K99  
4 4 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. H99 D98 L99 K99  
4 4 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 H99 L99 K99  
4 4 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 F99 A99 H99  
4 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. H99 D99 L98 K99  
4 4 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. H99 D99 F99 K99  
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 F99 D98 L98 K99  
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... F99 J99 D98 L99 K99  
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 L99 K99  
5 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 F99 L98 H99  
5 5 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. H99 D99 G99 F99 K99  
5 5 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 L98 K99  
5 5 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... H99 J99 D98 L99 K99  
5 5 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 A99 F99 L98 H99  
5 5 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 A99 F99 L98 H99  
5 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. H99 F99 D98 L98 K99  
5 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 F99 D98 L98 K99  
5 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. H99 D99 F99 L98 K99  
5 5 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 L99 G99 H99 F99  
5 5 0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L99 A99 G99 H99 F99  
5 5 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L99 D99 G99 F99 K99  
5 5 0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. A98 L99 G99 H99 F99  
5 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 L98 H99  
5 5 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. H99 F99 D98 L99 K99  
5 5 0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 H99 G99 F99 K99  
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 L98 K99  
5 5 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 L99 F99 A99 H99  
5 5 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. G99 F99 D98 L99 K99  
5 5 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. H99 L99 D99 F99 K99  
5 5 0 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 H99 F99  
5 5 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. A99 H99 D99 L99 K99  
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 L98 K99  
5 5 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. A99 H99 D98 L98 K99  
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 L98 K99  
5 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 L98 K99  
5 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 D99 F99 L98 K99  
5 5 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F99 A99 D99 H99 K99  
5 5 0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 A99 G99 H99 F99  
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 L99 K99  
5 5 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 A99 H99 L99 K99  
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 L99 K99  
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... H99 J99 F99 D98 L98 K99  
6 6 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. F97 H99 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. A99 K99 L99 G99 H99 F99  
6 6 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 D98 A99 H99 L99 K99  
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. H98 F98 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... H99 F99 J99 D98 L99 K99  
6 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 K99 G99 F99 L98 H99  
6 6 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 A99 H99 L98 K99  
6 6 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L99 H99 D99 G99 F99 K99  
6 6 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. D98 K99 A99 F99 L98 H99  
6 6 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... A99 H99 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. A98 K99 L99 G99 H99 F99  
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F98 H99 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 H99 D99 G99 F99 K99  
6 6 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. D98 K99 L99 G99 H99 F99  
6 6 0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. A99 H99 D99 G99 F99 K99  
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. G99 F98 J99 D98 L99 K99  
6 6 0 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 A98 L99 G99 H99 F99  
6 6 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. A99 H99 F99 D98 L99 K99  
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 L98 K99  
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 L99 K99  
6 6 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 D98 A99 H99 L99 K99  
6 6 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 D98 A99 H99 L99 K99  
6 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 L98 H99  
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. G99 F97 J99 D98 L99 K99  
6 6 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 A99 H99 D98 L98 K99  
6 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 K99 G99 F99 L98 H99  
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99 F97 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 K99 G99 F99 L98 H99  
6 6 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. A99 K99 G99 F99 L98 H99  
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF H98 F96 J99 D98 L99 K99  
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF H99 F96 J99 D98 L98 K99  
6 6 0 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 A98 H99 G99 F99 K99  
6 6 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 A99 H99 D98 L98 K99  
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF H99 F96 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF G99 F96 J99 D98 L99 K99  
6 6 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. D99 K99 L99 F99 A99 H99  
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... G99 F99 J99 D98 L99 K99  
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 J99 F99 D98 L98 K99  
6 6 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 A99 H99 D98 L98 K99  
6 6 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 A99 H99 D98 L98 K99  
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 L98 K99  
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... A99 H99 J99 F99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. A99 F97 H99 J99 D98 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... D97 J96 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... A99 H99 F99 J99 D98 L99 K99  
7 7 0 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 A98 H99 D99 G99 F99 K99  
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H99 G99 F98 J99 D98 L98 K99  
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 L98 K99  
7 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... A98 J96 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF D96 J98 F96 J99 D98 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF F96 J96 D98 A99 H99 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. F97 J96 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. D98 A99 K99 L99 G99 H99 F99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. F98 J96 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... F99 J96 D98 A99 H99 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... E98 J96 D98 A99 H99 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... D96 J96 D98 A99 H99 L99 K99  
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... E99 J96 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. D99 A99 K99 L99 G99 H99 F99  
7 7 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 D98 K99 G99 F99 L98 H99  
7 7 0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. A98 L99 H99 D99 G99 F99 K99  
7 7 0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. L98 A98 H99 D99 G99 F99 K99  
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. G99 F97 H99 J99 D98 L99 K99  
7 7 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 F99 D99 A99 H99 L98 K99  
7 7 0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF H98 J98 F96 J99 D98 L99 K99  
7 7 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF H99 J98 F96 J99 D98 L99 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 D98 K99 A99 F99 L98 H99  
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. G99 F98 H99 J99 D98 L99 K99  
7 7 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF G99 J98 F96 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 H99 J99 F99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. D98 A98 K99 L99 G99 H99 F99  
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF F96 A99 H99 J99 D98 L99 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... D97 J97 A99 H99 D98 L98 K99  
7 7 0 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 A98 H99 D99 G99 F99 K99  
7 7 0 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I99 A98 K99 L99 G99 H99 F99  
7 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... D96 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 L98 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF F96 J97 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L98 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. F97 J97 A99 H99 D98 L98 K99  
7 7 0 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. I99 A98 H99 D99 G99 F99 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. F98 J97 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... E98 J97 A99 H99 D98 L98 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... J97 A99 H99 F99 D98 L99 K99  
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L99 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... E99 J97 A99 H99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 A99 H99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 A99 H99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF F96 J98 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. F97 J98 D98 A99 H99 L99 K99  
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 H99 F97 J99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 A99 H99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 A99 H99 D98 L98 K99  
7 7 0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. K99 I99 A98 G99 F99 L98 H99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 A99 H99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. F98 J98 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... E98 J98 D98 A99 H99 L99 K99  
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 A99 H99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... E99 J98 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... D97 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF H99 G99 F96 J99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF F96 J98 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L98 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF F96 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. F97 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 L98 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. F98 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... E98 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 J99 D98 L98 K99  
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... E99 J97 D98 A99 H99 L99 K99  
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 L99 K99  
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L98 K99  
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 L98 K99  
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF G99 H99 F96 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. F98 J98 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... D96 J97 A99 H99 D98 L98 K99  
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... J98 A99 H99 F99 D98 L99 K99  
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. F98 A99 H99 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. F97 J98 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 D98 K99 A99 F99 L98 H99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 D98 K99 A99 F99 L98 H99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... E98 J98 A99 H99 D98 L98 K99  
7 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 A99 H99 D98 L98 K99  
7 7 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. A99 D98 K99 G99 F99 L98 H99  
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... G99 H99 F99 J99 D98 L99 K99  
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... E99 J98 A99 H99 D98 L98 K99  
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 A99 H99 J99 F99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... A98 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. G99 F97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... D96 F99 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... J96 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. G99 F97 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. G99 F98 J98 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF D96 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. G99 A99 F97 H99 J99 D98 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF H98 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF E98 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... G99 A99 H99 F99 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 H99 G99 F98 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF E99 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF G99 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. A96 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF H98 D96 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. E99 F97 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... D96 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF H99 D96 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF J92 F96 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 L99 K99  
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG..FF. G99 F97 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE......FF E98 F96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF G99 D96 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.....FF E99 F96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG...FF G99 F96 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... H98 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L98 D96 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF E98 F96 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF E99 F96 J98 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF F96 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF G99 F96 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE...FF. F97 D97 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. F97 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. D96 F97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. D96 F98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF.. F98 D97 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... E98 D97 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. F98 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... E99 D97 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG.FF.. G99 F98 J98 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... F99 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... J96 D98 A99 K99 L99 G99 H99 F99  
8 8 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 J98 G99 F96 J99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF H99 J98 G99 F96 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... E98 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. H98 F97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... E99 A98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... D96 E98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 D96 J96 D98 A99 H99 L99 K99  
8 8 0 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 L98 A98 H99 D99 G99 F99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F97 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 G99 H98 F98 J99 D98 L98 K99  
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 G99 H99 F97 J99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 H99 G99 F98 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L98 D96 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE....FF. E99 F97 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG..FF. G99 F97 J98 D98 A99 H99 L99 K99  
8 8 0 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. A97 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF E98 F96 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.....FF E99 F96 J98 D98 A99 H99 L99 K99  
8 8 0 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. L98 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... E99 D96 J96 D98 A99 H99 L99 K99  
8 8 0 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. I98 A98 L99 H99 D99 G99 F99 K99  
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG...FF G99 F96 J98 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF H98 F96 J96 A99 H99 D98 L98 K99  
8 8 0 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L99 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF E98 F96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF E99 F96 J96 A99 H99 D98 L98 K99  
8 8 0 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. B98 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. B99 I97 A98 H99 D99 G99 F99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L98 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. A98 G99 F97 H99 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF H98 D97 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. A99 G99 F98 H99 J99 D98 L99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF F96 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 J98 H98 F96 J99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 J98 H98 F96 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. F97 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L98 D97 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 J98 H98 F96 J99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 J98 H98 F96 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. F98 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... F99 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF D95 H98 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. A98 G99 F98 H99 J99 D98 L99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... E98 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... E99 D97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... F99 E99 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF. J98 A99 H98 F97 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF G99 H99 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. G99 A99 H98 F97 J99 D98 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF... E98 J97 A99 H99 F99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF G99 F96 A99 H99 J99 D98 L99 K99  
8 8 0 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ.. B98 I98 A98 H99 D99 G99 F99 K99  
8 8 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J94 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF... E99 J97 A99 H99 F99 D98 L99 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... D96 E99 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF.. E98 F98 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. E99 F97 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... F99 E98 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... L96 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. E98 F98 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. E99 F98 J97 A99 H99 D98 L98 K99  
8 8 0 ....K..BB.K.AAI.KLGHIDDLGH.JEEGFFJ.. B99 I98 A98 H99 D99 G99 F99 K99  
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 L98 K99  
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. G99 F98 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. E98 F97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... L98 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. E99 F97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. G99 F97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 J99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. D96 F97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H.FF. J97 A99 H98 F97 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 J99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF H98 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. H98 F97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF D96 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF E98 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. D96 F98 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... D97 J97 A99 H99 F99 D98 L99 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF E99 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF G99 F96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... D96 E98 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 H98 G99 F97 J99 D98 L98 K99  
8 8 0 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... K98 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 G99 H99 F97 J99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 J98 G99 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF F96 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE...FF. F97 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 J98 H98 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. F98 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... F99 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 F96 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. E98 F97 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... E98 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... E99 D96 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H..FF H98 F96 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF F96 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. F97 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F97 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. E98 F98 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 F96 J99 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. F98 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... F99 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 F98 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... E98 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... E99 D97 J97 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. E99 F98 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEGFF... J97 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... J98 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 E99 J96 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... J99 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. I97 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... F99 E98 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF... F99 E99 J98 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF H98 F96 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG.FF.. G99 F98 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... G99 J98 D98 K99 A99 F99 L98 H99  
8 8 0 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ.. I98 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ.. I99 D98 A98 K99 L99 G99 H99 F99  
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. E99 F98 J98 D98 A99 H99 L99 K99  
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF F96 D97 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF H99 D97 J98 F96 J99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 J96 D98 K99 A99 F99 L98 H99  
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 H99 G99 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF A99 H98 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF G99 H98 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE.....FF. E98 F97 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF H99 D97 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF G99 D97 J98 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H..FF H98 F96 J97 D98 A99 H99 L99 K99  
8 8 0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 L98 A98 H99 D99 G99 F99 K99  
8 8 0 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. I99 A98 L99 H99 D99 G99 F99 K99  
8 8 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF.. E99 F98 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE....FF.. E98 F98 J97 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF H99 D96 J98 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. E98 F98 J98 A99 H99 D98 L98 K99  
8 8 0 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 A99 H99 D98 L98 K99  
8 8 0 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 A98 D98 K99 G99 F99 L98 H99  
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. A98 G99 H98 F97 J99 D98 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... E98 F99 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... E99 F99 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 L98 K99  
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF A98 G99 H99 F96 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. J98 A99 H98 F98 J99 D98 L99 K99  
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. G99 A99 H98 F98 J99 D98 L99 K99  
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 L98 K99  
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. H98 F98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. E98 F98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 D96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. E99 F98 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... E99 J98 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. E99 F98 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. G99 F98 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... F99 D96 J97 A99 H99 D98 L98 K99  
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... J97 D98 A99 K99 L99 G99 H99 F99  
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... J98 D98 A99 K99 L99 G99 H99 F99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. E98 F97 J98 A99 H99 D98 L98 K99  
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... E98 J98 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. H98 F97 J96 D98 A99 H99 L99 K99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. E98 F97 J96 D98 A99 H99 L99 K99  
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... G99 J97 D98 K99 A99 F99 L98 H99  
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. E99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF.... H98 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH.FF. H98 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG..FF. D96 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF.. J96 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF J92 G99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 H99 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF D97 G99 H99 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G..FF. G99 E98 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H.FF. E99 H98 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF I99 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG.FF.. D97 G99 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF. E98 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH.FF. J97 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. J98 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGHFF.. J97 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G..FF. E99 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH.FF. I98 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. I99 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. J98 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... A98 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. A98 G99 F97 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G.FF.. G99 E99 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE....FF.. D96 E98 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. I97 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. D97 E98 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G.FF.. G99 E98 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGHFF.. I98 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGHDD..GH..EEGFF... D96 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE.FF... F99 L96 D97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE...FF... D97 F99 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGHFF.. I99 A98 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... G99 F99 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GHDD.LGH.EELFF.... L95 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... L98 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. A98 G99 F98 J98 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H..FF H98 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF D97 E99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... L96 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... K98 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF F96 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.....FF F96 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. F97 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF. F97 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF A98 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. F98 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.GFF... G99 E99 J97 A99 H99 F99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE..FF.. F98 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF D97 J94 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.GFF... G99 F99 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... F99 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H..FF D95 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. J96 A98 H99 G99 F98 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... G99 D96 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... E98 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 E98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... F99 E98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF.... E99 A98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF A98 E98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. E98 F98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. E99 F98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE......FF D97 E98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. I97 A98 G99 F98 H99 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG.FF.. I98 A98 G99 F98 H99 J99 D98 L99 K99  
9 9 0 ....K.BB..K..HAAKLGHIDDLG.IJEEGFFJ.. H98 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF L98 H98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF D97 J92 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF. F97 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF L96 D97 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG.FF.. I99 A98 G99 F98 H99 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L98 D95 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF L98 K98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF K98 D95 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF A99 D95 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE....FF. D96 E99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L98 H99 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF G99 D95 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE..FF... E99 F99 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF.... H98 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF F96 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. F97 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.HFF.. D95 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE......FF D96 E98 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF F96 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. F98 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... F99 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG..FF. D96 G99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... E98 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... E99 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF L98 G99 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG...FF D96 G99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE....FF.. E98 F98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE...FF.. E99 F98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.....FF D96 E99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG.FF.. G99 F98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF A98 G99 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H..FF H98 E98 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G...FF G99 E99 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H.FF. H98 D96 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEGFF... D97 J96 D98 A99 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF G99 A99 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE.....FF. E98 F97 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H..FF H98 E99 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE....FF. E99 F97 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF A99 D96 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J96 G99 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF. H98 F97 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF G99 D96 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L95 E99 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.H.FF. H98 F97 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 E98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 E98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF.. H98 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.LFF...L L96 E98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF... E98 F99 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF G99 H98 D97 J98 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. I97 A98 G99 F97 H99 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE..FF.. L98 F98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG..FF. I98 A98 G99 F97 H99 J99 D98 L99 K99  
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG..FF. I99 A98 G99 F97 H99 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF.. H98 F98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG.FF.. A98 G99 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... E99 L98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. H98 F98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L L96 E99 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF.. L96 F98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. E98 F98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 H99 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. A98 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. B98 I98 L98 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... E99 L98 D96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF A98 G99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. E99 F98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H.FF. E98 J98 A99 H98 F97 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. L96 F97 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. A98 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF D96 G99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF D97 G99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. D95 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... L98 K98 D96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... D96 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L96 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF F96 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... A98 D97 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. A98 E99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. D96 G99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... E99 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... I97 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. A98 E98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... I98 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I99 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. J97 A99 G99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. A98 G99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF D97 E99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF G99 E99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. A98 G99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF D96 E98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF D97 E98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..H.FF. H98 E99 F97 J98 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ.. G98 A97 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L96 E99 D96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF G99 E98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A96 J96 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ.. B99 L99 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG..FF. A98 G99 F97 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF D95 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF D96 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H..FF H98 E98 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 L98 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF D97 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF E98 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..H..FF H98 E99 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF E99 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF G99 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ....K..BB.KLAAI.KLGHIDD.GH.JEEGFFJ.. B99 I98 A98 L99 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH..FF H98 G99 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF A98 H98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF D96 E99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. B98 I98 A98 L99 H99 D99 G99 F99 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L97 E99 D96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG...FF A98 G99 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 L98 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G...FF G99 E99 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ.. B98 L99 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF A98 E99 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G...FF G99 E98 F96 J98 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. L98 A97 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF A98 E98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ....K.BB..KL.AA.KLGHIDD.GHIJEEGFFJ.. L99 A97 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ.. B98 A97 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF A98 F96 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. A98 F97 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF L98 H98 D97 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF H99 L98 D97 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE..FF... D96 F99 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ....K..BB.K..AA.KLGHIDDLGHIJEEGFFJ.. B99 A97 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH.FF. H98 G99 F97 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF L96 F96 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G..FF. E98 G99 F97 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G..FF. G99 E99 F97 J98 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. A98 F98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ....K.BB..KLAA..KLGH.JDDGHIJEEG.IFF. I96 A98 G99 F97 H99 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. D97 G99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. D96 E99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... E98 L98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. D97 E99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. G99 E99 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF A99 H98 D97 J98 F96 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... A98 E99 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H.FF. H98 F97 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. D96 E98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. D97 E98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... A98 E98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. G99 E98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... L96 D97 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L94 E99 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF A99 D97 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... E98 D97 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... E99 D97 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 D96 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... G99 D97 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. B99 I98 L98 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF D95 A99 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.HFF.. H98 F98 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF J97 D95 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... E99 K98 D96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L97 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF D95 G99 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L98 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. K96 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... A98 K98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF... E98 F99 D97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF.... K97 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF.... K98 D96 E98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF A98 F96 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. D96 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. D97 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG.FF.. J97 A98 G99 F98 H99 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. A98 F98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F99 E99 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. E98 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. E99 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. A98 F97 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. G99 H98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. H98 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. H98 F98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... A98 E99 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. D96 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. D97 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 E98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. E98 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. E99 G99 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF A98 G99 H99 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..GFF... G99 E98 J97 A99 H99 F99 D98 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GHDD..GH.EELFF...L L94 D96 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 A98 H98 G99 F97 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEGFF... G99 D97 J97 A99 H99 F99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGHDD..GH..EEGFF... D96 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...H.FF. E98 H98 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF H98 D97 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF H99 D97 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE...FF... D96 E98 J97 A99 H99 F99 D98 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF... E98 J96 D98 A99 K99 L99 G99 H99 F99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF... E99 J96 D98 A99 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE..FF... D97 F99 E99 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE..FF... D96 E99 J97 A99 H99 F99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE..FF... E99 F99 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGHFF.. H98 G99 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF D96 J94 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G.FF.. E98 G99 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G.FF.. E99 G99 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...HFF.. H98 E98 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... D96 F99 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE...FF.. D97 E99 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GH.DDLGH.EELFF.... L97 E99 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH.EE.FF.... L98 E99 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H.FF. H98 E99 F97 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE..FF... F99 E99 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF.. E98 F98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE....FF F96 L96 D97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..HFF.. H98 E99 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE...FF.. E99 F98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF.. G99 F98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. H98 E98 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... L97 E98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE..FF.... L98 E98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG.FF.. D96 G99 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I...BBIJK.GAAJKLGHDDKLGH..EEFF.... K98 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. A98 J96 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. K98 D96 F98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE...FF... F99 E98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE....FF.. E98 F98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...H.FF. H98 E98 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE...FF.. E99 F98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG.FF.. G99 F98 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H.FF. H98 E99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.HFF.. D95 J97 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. L98 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF.. K98 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. A98 G99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF.. E98 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF.. E99 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H.FF. H98 D96 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. E98 J98 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE......FF D97 E98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF.. G99 D96 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF. L98 D96 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.H.FF. D95 J97 A99 H98 F97 J99 D98 L99 K99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. K98 D96 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF. E98 D96 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H..FF D95 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF K98 D96 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE....FF. E99 D96 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE.....FF. E98 F97 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H.FF. D95 H98 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE....FF. E99 F97 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE...FF. L98 F97 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.....FF D97 E99 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GHDD..GHEE.LFF...L L94 D96 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... H98 A98 D97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF H98 A98 F96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F99 A98 E98 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE.....FF. E98 F97 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF A98 G99 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF A98 G99 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF H98 G99 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G...FF G99 E98 F96 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.LFF.... L95 D96 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... H98 A98 D96 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF.. F98 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF... F99 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE....FF F96 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... E97 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF.... E98 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. I96 A98 G99 H99 F97 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H..FF H98 F96 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEGFF... G99 F99 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF.... E99 H98 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG...FF D97 G99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 D96 J98 G99 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG...FF A98 G99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGH..FF H98 G99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE.....FF. E98 F97 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE....FF.. E98 F98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.....FF D97 E99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..H..FF H98 E99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G...FF G99 E99 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE......FF D97 E98 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE...FF.. E99 F98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I...BBIJ.LGAAJKLGHDDK.GHEEK.FF.... K97 E98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. H98 A98 F97 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... H98 A98 E98 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...H..FF H98 E98 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G...FF G99 E98 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I...BBIJ.LGAAJ.LGHDDK.GHEEK.FF..K. K96 E98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG..FF. D97 G99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG..FF. A98 G99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG.FF.. G99 F98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. I97 A98 G99 H99 F97 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGH.FF. H98 G99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G..FF. E98 G99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 J98 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.HFF.. D96 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.HFF.. D97 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. A98 E98 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. I99 A98 G99 H99 F97 J99 D98 L98 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE...FF. F97 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...HFF.. E98 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..HFF.. E99 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG..FF. I98 A98 G99 H99 F97 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGHFF.. G99 J97 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF A99 H99 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... G99 F99 D97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. E99 A98 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF G99 H99 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... L98 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. H98 A98 F98 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... K98 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF. F97 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..GFF... E98 J98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... I97 J99 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. A97 I97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.H..FF H98 F96 D97 J97 D98 A99 H99 L99 K99  
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEGFF... I99 J99 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H.FF. D95 H98 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF.. F98 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF.... E98 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... H98 A98 E99 J96 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF.... E99 D96 A98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE....FF. D97 E99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ.. A96 I97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.GFF... G99 F99 E99 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..H.FF. H98 E99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G..FF. G99 E99 F97 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..GFF... G99 F99 E98 J98 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF A99 H98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF G99 H98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G.FF.. E98 G99 F98 J97 D98 A99 H99 L99 K99  
9 9 0 ....K...BBKLAAI.KLGHI.DDGH.JEEGFFJ.. B98 I98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... G99 E98 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF H98 K98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF H99 K98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... E98 G99 J98 D98 K99 A99 F99 L98 H99  
9 9 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF G99 K98 D96 J98 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..K.G.AAKLGHIDDLGHIJEE.FFJ.. G98 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ....K..BB.KLAAI.KLGHI.DDGH.JEEGFFJ.. B99 I98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... H98 A98 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. L98 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ.. L99 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..HFF.. H98 E99 F98 J98 D98 A99 H99 L99 K99  
9 9 0 ....K...BBK...AAKLGHIDDLGHIJEEGFFJ.. B98 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ.. B99 A96 I97 A98 H99 D99 G99 F99 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.GFF... E99 G99 J98 D98 K99 A99 F99 L98 H99  
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G.FF.. E99 G99 F98 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H.FF. E98 J98 A99 H98 F97 J99 D98 L98 K99  
9 9 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF H99 K98 D96 J98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF D97 G99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG...FF A98 G99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... G99 E99 J96 D98 K99 A99 F99 L98 H99  
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.....FF A98 E99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G...FF G99 E99 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 A98 H99 G99 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF A98 G99 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG.FF.. J97 A98 H99 G99 F98 J99 D98 L98 K99  
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. I97 A98 H99 G99 F98 J99 D98 L98 K99  
9 9 0 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF G99 A99 H98 J98 F96 J99 D98 L99 K99  
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. I98 A98 H99 G99 F98 J99 D98 L98 K99  
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. I99 A98 H99 G99 F98 J99 D98 L98 K99  
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 A98 H99 G99 F96 J99 D98 L98 K99  
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 A98 H99 G99 F96 J99 D98 L98 K99  
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEGFF... I98 J99 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF G99 E98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H..FF D97 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF I98 A98 H99 G99 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H..FF A98 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG...FF I98 A98 G99 H99 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF E98 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....K...BBKLAA..KLGHI.DDGHIJEEGFFJ.. B98 I97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ.. B99 I97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG...FF I99 A98 G99 H99 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF. I97 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H..FF E99 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH.FF. I98 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH.FF. I99 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF G99 H98 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.H..FF D95 H98 F96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH..FF J98 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAA..KLG..JDDGHIJEEGHI.FF I96 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF L98 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF I97 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH..FF I98 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF K98 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GHDD..GH..EEGFF... D96 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... E98 J98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH..FF I99 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGH..FF J96 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAA..KLG..JDDGHIJEEGHIFF. I96 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH..FF I98 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. B98 I97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF E98 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 J99 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.....FF E99 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.GFF... E99 J98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 J99 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... I97 J98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG...FF G99 D96 F96 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAAIJK.GHIJDDGH..EEGFF... I98 J98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBBI.KLAAIJK.GH.JDDGH..EEGFF... I99 J98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. H98 G99 F98 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEGFF... D97 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 J99 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 I97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... E98 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G.FF.. E98 G99 F98 J98 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... E99 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... I97 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G.FF.. E99 G99 F98 J98 A99 H99 D98 L98 K99  
9 9 0 ....KLBB.JKLAAIJK.GHI.DDGH..EEGFF... I98 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 I97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ....KLBBIJKLAAIJK.GH..DDGH..EEGFF... I99 J97 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGHFF.. J97 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... F99 A98 E99 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH.EE.GFF... E99 J98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. J98 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAA.JKLGHIJDDGHI.EEGFF... I97 J98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH..FF J97 A98 G99 H98 F96 J99 D98 L99 K99  
9 9 0 ....KL..BBKLAAI.K.GHI.DDGH.JEEGFFJ.. B98 I98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH.FF. J98 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ....K.BB..KLAAIJKLGHIJDDGH..EEGFF... I98 J98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF.. I97 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ....K.BBI.KLAAIJKLGH.JDDGH..EEGFF... I99 J98 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBIJKLAA.JKLGH.DD.GH..EEGFF... D97 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGHFF.. I98 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGHEE..GFF... E98 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH.EE.GFF... E99 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGHFF.. I99 A98 G99 H98 F98 J99 D98 L99 K99  
9 9 0 ....K.BB.JKLAA.JKLGHI.DDGHI.EEGFF... I97 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....K.BB.JKLAAIJKLGHI.DDGH..EEGFF... I98 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. H98 G99 F97 J98 A99 H99 D98 L98 K99  
9 9 0 ....K.BBIJKLAAIJKLGH..DDGH..EEGFF... I99 J97 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ....KL.BB.KLAAI.K.GHI.DDGH.JEEGFFJ.. B99 I98 A98 D98 K99 G99 F99 L98 H99  
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH.FF. J97 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE..FF.. F98 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G..FF. E98 G99 F97 J98 A99 H99 D98 L98 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE.FF... F99 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GHEE..FF.... E98 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G..FF. E99 G99 F97 J98 A99 H99 D98 L98 K99  
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH.EE.FF.... E99 K98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGH.FF. J96 A98 G99 H98 F97 J99 D98 L99 K99  
9 9 0 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK.FF..K. K96 D96 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF... D97 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK.FF.... K97 D96 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... K98 D96 E98 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... A96 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG...FF D97 G99 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ....K.BB..KLAA..KLGH.JDDGHIJEEG.I.FF I96 A98 G99 H99 F96 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF.. J96 G99 A99 H98 F98 J99 D98 L99 K99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... F99 K98 D96 J97 A99 H99 D98 L98 K99  
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G...FF G99 E99 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF F96 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G...FF G99 E98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF E98 D96 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF.. F98 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG...FF G99 D96 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF I97 A98 G99 H99 F96 J99 D98 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H.FF. D97 H98 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... E98 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H..FF D96 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H..FF D97 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF... E99 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...H..FF E98 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G.FF.. G99 E98 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H..FF E99 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF... I97 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF G99 H98 F96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..HFF.. E99 J98 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ...JK.BB.JKLAAI.KLGHI.DDGH..EEGFF... I98 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H.FF. D96 J97 A99 H98 F97 J99 D98 L99 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. D95 H98 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...H.FF. E98 J97 A99 H98 F97 J99 D98 L99 K99  
9 9 0 ...JK.BBIJKLAAI.KLGH..DDGH..EEGFF... I99 J96 D98 A98 K99 L99 G99 H99 F99  
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE...FF. K98 D96 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 J96 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... L98 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. E98 J96 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF.. E98 H98 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G.FF.. G99 E99 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF I96 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. E99 J96 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... K98 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.HFF.. D96 J97 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. D97 J97 A99 H98 F98 J99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF... E98 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH.FF. H98 G99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..HFF.. E99 H98 F98 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG..FF. D96 G99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE..FF... E99 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG..FF. D97 G99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE....FF. D97 E99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEGFF... G99 D96 F99 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G..FF. G99 E99 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH..FF J97 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF J98 A98 G99 H98 F96 J99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE....FF F96 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG..FF. D97 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE...FF. F97 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE..FF.. F98 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG..FF. A98 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE.FF... F99 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEGFF... G99 F99 D96 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGHEE..FF.... E98 L98 D96 J97 D98 A99 H99 L99 K99  
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF. A98 G99 F97 J96 D98 A99 H99 L99 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE.....FF. D96 E98 F97 J97 A99 H99 D98 L98 K99  
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE.....FF. D97 E98 F97 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EEFF.... L98 H98 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJK.BBIJKLAA..KLGHDD..GH..EEG..FF. A98 D96 G99 F97 J96 D98 A99 H99 L99 K99  
10 10 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEG..JFF L98 D97 G99 H99 J98 F96 J99 D98 L99 K99  
10 10 0 ..I.KLBBIJKLAA.JK.GDD...GH..EEGHFF.. D95 J97 A98 G99 H98 F98 J99 D98 L98 K99  
10 10 0 ..IJ..BBIJKLAA..KLGHDDK.GH..EEGFF... K98 D96 J96 D98 A98 K99 L99 G99 H99 F99  
10 10 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE....FF.. A98 E98 F98 D96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.HFF.. A98 H98 F98 D97 J96 A99 H99 D98 L98 K99  
10 10 0 ...JKL.BBJKLAA..K.GHI.DDGHI.EEGFF... B99 I97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. E98 H98 G99 F98 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKL.AA.KLG...DDGH.EE.GHFF.. E99 J96 G99 A99 H98 F98 J99 D98 L99 K99  
10 10 0 ....K.BB..KL.AA.KLGH.JDDGHIJEEG.I.FF A97 I96 A98 G99 H99 F96 J99 D98 L99 K99  
10 10 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G..FF. F97 E99 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJKL.AA.KLGDD...GH..EEGH.FF. D95 H98 G99 F97 J96 D98 A99 H99 L99 K99  
10 10 0 ...JKLBB.JKLAA..K.GHI.DDGHIEE.GFF... I97 E99 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ...JKLBB.JKLAAI.K.GHI.DDGH.EE.GFF... I98 E99 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJKL..AAKLG...DDGH..EEGHFF.. A96 J96 A98 G99 H98 F98 J99 D98 L99 K99  
10 10 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEG..JFF L96 D96 H99 J98 G99 F96 J99 D98 L98 K99  
10 10 0 ...JKLBBIJKLAAI.K.GH..DDGH.EE.GFF... I99 E99 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH.FF. H98 D96 G99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF D96 J92 G99 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G..FF. E98 D96 G99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G..FF. E99 D96 G99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLAA.JK.GH..DDGHEE..G..FF. A98 G99 E98 F97 J97 A99 H99 D98 L98 K99  
10 10 0 ....KLBBI.KLAAI.K.G...DDGH.JEEGH.JFF J98 I99 A98 G99 H98 F96 J99 D98 L98 K99  
10 10 0 ..I.KLBBI.KLAA.JK.G..JDDGHEE..GH.FF. E98 J98 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE....FF. D96 A98 E99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE....FF. D97 A98 E99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLGAA.KLGDD...GH.EE..H.FF. D95 E99 H98 F97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G..FF. G99 A98 E99 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLG.AAK.GH.DD.GHEE...FF... E98 A98 D97 J96 D98 K99 A99 F99 L98 H99  
10 10 0 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEG.FF.. A98 D97 G99 F98 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLAA.JK.GDD...GH..EEGH.FF. D95 J97 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE..FF... E99 A98 D97 J96 D98 K99 A99 F99 L98 H99  
10 10 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..G..FF. F97 E98 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJKL.AA.KLGH.DD.GHEE..G..FF. D97 E98 G99 F97 J96 D98 A99 H99 L99 K99  
10 10 0 ...JKLBB.JKLAAI.K.GHI.DDGHEE..GFF... I98 E98 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ...JKLBBIJKLAAI.K.GH..DDGHEE..GFF... I99 E98 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJKL.AA.KLGH.DD.GH.EE.G..FF. D97 E99 G99 F97 J96 D98 A99 H99 L99 K99  
10 10 0 ....KLBB..KL..AAK.G.IJDDGHIJEEGH.FF. A96 I97 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ..I.KLBBI.KLAA.JK.G..JDDGHEE..GHFF.. E98 J98 A98 G99 H98 F98 J99 D98 L98 K99  
10 10 0 ....KL..BBKLAAI.K.G.IJDDGH.JEEGHFF.. B98 I98 A98 G99 H98 F98 J99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G...FF E99 F96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF I96 F96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ....KLBB..KL..AAK.G..JDDGHIJEEGHIFF. A96 I96 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG...FF I97 F96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG...FF I98 F96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKL..AAK.G...DDGH..EEGHFF.. A96 J96 A98 G99 H98 F98 J99 D98 L98 K99  
10 10 0 ...JKLBBIJKLAAI.K.G...DDGH..EEGH.FF. J96 I99 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEG...FF I99 F96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L...FFL F97 L96 D96 E98 J96 D98 A99 H99 L99 K99  
10 10 0 ...JKLBB.JKLAAI.K.G.I.DDGH..EEGH.FF. J96 I98 A98 H98 G99 F97 J99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. F97 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJK.AA..KLGH.DDLGH..EEGFF... L96 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE.FF... H98 A98 D96 F99 J96 D98 A99 H99 L99 K99  
10 10 0 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.G.FF.. A98 G99 E99 F98 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLAA.JK.GH..DDGHEE..G.FF.. A98 G99 E98 F98 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLAA..K.GH.DD.GHEE..GFF... E98 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... E99 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G..FF. E98 A98 G99 F97 J98 A99 H99 D98 L98 K99  
10 10 0 ...JKLBB.JKLAA..K.GHIDD.GHI.EEGFF... I97 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ...JKLBB.JKLAAI.K.GHIDD.GH..EEGFF... I98 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..I.KLBBIJKLGAAJK.G.DD..GHEE...HFF.. H98 D96 E98 F98 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLGAAJK.G..DD.GHEE...HFF.. H98 D97 E98 F98 J97 A99 H99 D98 L98 K99  
10 10 0 ...JKLBBIJKLAAI.K.GH.DD.GH..EEGFF... I99 D97 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEG..FF. F97 D96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ....KLBB..KL..AAK.G.IJDDGHIJEEGHFF.. A96 I97 A98 G99 H98 F98 J99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... E98 D96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... E99 D96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE...FF... E98 F99 L96 D97 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.L.FF... L95 D97 F99 E98 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G.FF.. E98 A98 G99 F98 J98 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLG.AAKLG..DD.GH..EE.H.FF. H98 F97 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJK.BBIJKLG.AAKLG...DDGHEE...H..FF H98 A98 E98 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ...JKLBBIJKLAAI.K.GHDD..GH..EEGFF... I99 D96 J96 A98 D98 K99 G99 F99 L98 H99  
10 10 0 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.H.FF. J94 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.L.FF..L L94 D97 F99 E98 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK.GAA.KLGDD..LGH..EE.H.FF. L96 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.H.FF. K98 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKL.AAJK.GHDD..GHEE..GFF... D96 G99 F99 E98 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE....FF F96 L98 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKLGAA.K.GDD...GHEE...H.FF. E98 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLGAA.K.GDD...GH.EE..H.FF. E99 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..I...BBIJK.GAAJK.GHDDKLGH.EELFF.... K98 L95 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GDD...GH..EEGH.FF. G99 D95 H98 F97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH..FF H98 D97 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLG.AAKLG.DD..GH..EE.H..FF A98 H98 D96 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ..I...BBIJK.GAAJKLGHDDKLGH.EE.FF.... K98 L96 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLGAAJK.G.DD..GH.EE..H.FF. H98 F97 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK..AA.KLGH.DDLGH..EEG...FF L96 D97 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..G...FF E98 D97 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.....FF A98 D97 E99 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G...FF E99 D97 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH..FF H98 D96 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..I...BBIJK.GAAJK.GHDDK.GH.EELFF...L L94 K98 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLGAAJK.G.DD..GH.EE..H..FF H98 F96 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK..AA.KLGHDD.LGH..EEG...FF L96 D96 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G...FF E98 D96 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLG.AAKLG..DD.GH..EE.H..FF H98 F96 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G...FF E99 D96 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. D96 A98 G99 F98 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE....FF H98 A98 D96 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ..I.K.BBIJKL.AAJKLGHDD..GH.EE.GFF... D96 G99 E99 J97 A99 H99 F99 D98 L99 K99  
10 10 0 ..IJK.BBIJKLG.AAKLGH.DD.GHEE...FF... E98 F99 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJK.BBIJK.G.AAK.GH.DD.GH.EELFF...L L96 E99 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG.FF.. D97 A98 G99 F98 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. E98 A98 G99 F98 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.KLBBIJKLGAAJK.G.DD..GH.EE..HFF.. H98 F98 D96 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G.FF.. E99 A98 G99 F98 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJK..AA.KLGH.DDLGH..EEG..FF. G99 L96 F97 D97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJK.BBIJKLG.AAKLG..DD.GH..EE.HFF.. H98 F98 A98 D97 J96 D98 A99 H99 L99 K99  
10 10 0 ..I.KLBBIJKL.AAJK.GHDD..GH.EE.GFF... D96 G99 F99 E99 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G.FF.. G99 E99 F98 D97 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL.HAAK.GH..DDG...EEG...FF H98 A98 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF L96 D97 J94 F96 J97 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GHDD..GH..EEG...FF D96 A98 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG...FF D97 A98 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H..FF J93 D95 H98 F96 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... K98 G99 D96 J96 D98 K99 A99 F99 L98 H99  
10 10 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... A98 F99 E98 D96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH..DDGHEE..G...FF E98 A98 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF E99 A98 G99 F96 J96 A99 H99 D98 L98 K99  
10 10 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEG.FF.. D96 J96 A98 H99 G99 F98 J99 D98 L98 K99  
10 10 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.....FF F96 E99 L98 D96 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE....FF. F97 E99 L98 D96 J96 D98 A99 H99 L99 K99  
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 D96 J96 A99 H99 D98 L98 K99  
