--------------------------------------------------------------------------------

Initial board configuration: ...B..OOOB..AAK...C.KDDECFFG.E...GII 

...B..
OOOB..
AAK...
C.KDDE
CFFG.E
...GII

Car fuel available: B:100, O:100, A:100, K:100, C:100, D:100, E:100, F:100, G:100, I:100

Runtime: 0.14908
Solution path: E U 3; D R 1; G U 2; F R 3; G D 1; K D 1; A R 4 
Search path length: 355 
Solution path length: 7 

E U 3 	 97 ...B.EOOOB.EAAK...C.KDD.CFFG.....GII 	 E97
D R 1 	 99 ...B.EOOOB.EAAK...C.K.DDCFFG.....GII 	 E97 D99
G U 2 	 98 ...B.EOOOB.EAAKG..C.KGDDCFF.......II 	 E97 D99 G98
F R 3 	 97 ...B.EOOOB.EAAKG..C.KGDDC...FF....II 	 E97 D99 G98 F97
G D 1 	 97 ...B.EOOOB.EAAK...C.KGDDC..GFF....II 	 E97 D99 G97 F97
K D 1 	 99 ...B.EOOOB.EAA....C.KGDDC.KGFF....II 	 E97 D99 G97 F97 K99
A R 4 	 96 ...B.EOOOB.E....AAC.KGDDC.KGFF....II 	 E97 D99 G97 F97 K99 A96

! E97 D99 G97 F97 K99 A96
...B.E
OOOB.E
....AA
C.KGDD
C.KGFF
....II

--------------------------------------------------------------------------------
