0 0 0 .O.....O..P..OAAP.QQQ.P...BHH...B...  
1 1 0 .O..P..O..P..OAAP.QQQ.....BHH...B... P99  
1 1 0 .O.....O..P..OAAP..QQQP...BHH...B... Q99  
1 1 0 .O.....O..P..OAAP.QQQ.P...B.HH..B... H99  
2 2 0 .O..P..O..P..OAAP..QQQ....BHH...B... Q99 P99  
2 2 0 .O.....O..P..OAAP..QQQP...B.HH..B... H99 Q99  
2 2 0 .O..P..O..P..OAAP.QQQ.....B.HH..B... H99 P99  
2 2 0 .O..P..O..P..OAAP....QQQ..BHH...B... Q97 P99  
2 2 0 .O..P..O..P..OAAP...QQQ...BHH...B... Q98 P99  
3 3 0 .O..P..O..P..OAAP..QQQ....B.HH..B... H99 Q99 P99  
3 3 0 ....P.....P...AAP..O.QQQ.OBHH..OB... O97 Q97 P99  
3 3 0 .O..P..O..P..OAAP...BQQQ..BHH....... B99 Q97 P99  
3 3 0 ....P.....P...AAP..OQQQ..OBHH..OB... O97 Q98 P99  
3 3 0 ....P.....P..OAAP..OQQQ..OBHH...B... O98 Q98 P99  
3 3 0 ....P.....P..OAAP..O.QQQ.OBHH...B... O98 Q97 P99  
3 3 0 .O..P..O..P..OAAP...QQQ...B.HH..B... Q98 H99 P99  
3 3 0 ....P..O..P..OAAP..O.QQQ..BHH...B... O99 Q97 P99  
3 3 0 .O..P..O..P..OAAP....QQQ..B.HH..B... Q97 H99 P99  
3 3 0 ....P..O..P..OAAP..OQQQ...BHH...B... O99 Q98 P99  
4 4 0 ....P.....P...AAP..O.QQQ.OB.HH.OB... H99 O97 Q97 P99  
4 4 0 ....P.....P.AA..P..OQQQ..OBHH..OB... A98 O97 Q98 P99  
4 4 0 ....P.....P..AA.P..OQQQ..OBHH..OB... A99 O97 Q98 P99  
4 4 0 ....P.....P...AAP..OQQQ..OB.HH.OB... H99 O97 Q98 P99  
4 4 0 ....P.....P..OAAP..OBQQQ.OBHH....... O98 B99 Q97 P99  
4 4 0 .O..P..O..P..OAAP...BQQQ..B.HH...... H99 B99 Q97 P99  
4 4 0 ....P..O..P..OAAP..OBQQQ..BHH....... O99 B99 Q97 P99  
4 4 0 ....P.....P...AAP..OBQQQ.OBHH..O.... B99 O97 Q97 P99  
4 4 0 ....P.....P..OAAP..OQQQ..OB.HH..B... H99 O98 Q98 P99  
4 4 0 ....P..O..P..OAAP..O.QQQ..B.HH..B... H99 O99 Q97 P99  
4 4 0 ....P.....P.AA..P..O.QQQ.OBHH..OB... A98 O97 Q97 P99  
4 4 0 ....P.....P..AA.P..O.QQQ.OBHH..OB... A99 O97 Q97 P99  
4 4 0 ....P..O..P..OAAP..OQQQ...B.HH..B... O99 Q98 H99 P99  
4 4 0 ....P.....P..OAAP..O.QQQ.OB.HH..B... H99 O98 Q97 P99  
5 5 0 ....P.....P.AA..P..O.QQQ.OB.HH.OB... A98 H99 O97 Q97 P99  
5 5 0 ....P.....P..AA.P..O.QQQ.OB.HH.OB... A99 H99 O97 Q97 P99  
5 5 0 ....P.....P.AAB.P..OBQQQ.O.HH..O.... B98 A98 O97 Q97 P99  
5 5 0 ....P.....P..AA.P..OQQQ..OB.HH.OB... H99 A99 O97 Q98 P99  
5 5 0 ....P.....P.AA..P..OQQQ..OB.HH.OB... H99 A98 O97 Q98 P99  
5 5 0 ....P..O..P..OAAP..OBQQQ..B.HH...... O99 H99 B99 Q97 P99  
5 5 0 ....P.....P.AA..P..OBQQQ.OBHH..O.... A98 B99 O97 Q97 P99  
5 5 0 ....P...B.P.AAB.P..O.QQQ.O.HH..O.... B97 A98 O97 Q97 P99  
5 5 0 ....P.....P..OAAP..OBQQQ.OB.HH...... H99 O98 B99 Q97 P99  
5 5 0 ....P.....P..AA.P..OBQQQ.OBHH..O.... A99 B99 O97 Q97 P99  
5 5 0 ..B.P...B.P.AA..P..O.QQQ.O.HH..O.... B96 A98 O97 Q97 P99  
5 5 0 ....P.....P...AAP..OBQQQ.OB.HH.O.... B99 H99 O97 Q97 P99  
6 6 0 ....P...B.P.AAB.P..O.QQQ.O..HH.O.... B97 A98 H99 O97 Q97 P99  
6 6 0 ..B.P...B.P.AA..P..O.QQQ.O..HH.O.... B96 A98 H99 O97 Q97 P99  
6 6 0 ..B.P...B.P...AAP..O.QQQ.O.HH..O.... A96 B96 A98 O97 Q97 P99  
6 6 0 ..B.P...B.P..AA.P..O.QQQ.O.HH..O.... A97 B96 A98 O97 Q97 P99  
6 6 0 ....P.....P.AAB.P..OBQQQ.O..HH.O.... B98 A98 H99 O97 Q97 P99  
6 6 0 ....P.....P.AAB.P..OBQQQ.OHH...O.... H99 B98 A98 O97 Q97 P99  
6 6 0 ....P.....P..AA.P..OBQQQ.OB.HH.O.... B99 A99 H99 O97 Q97 P99  
6 6 0 ..B.P...B.P.AA..P..OQQQ..O.HH..O.... Q96 B96 A98 O97 Q97 P99  
6 6 0 ..B.P...B.P.AA..P..O.QQQ.OHH...O.... H99 B96 A98 O97 Q97 P99  
6 6 0 ....P.....P.AA..P..OBQQQ.OB.HH.O.... B99 A98 H99 O97 Q97 P99  
6 6 0 ....P...B.P.AAB.P..O.QQQ.OHH...O.... H99 B97 A98 O97 Q97 P99  
6 6 0 ....P...B.P.AAB.P..OQQQ..O.HH..O.... Q96 B97 A98 O97 Q97 P99  
7 7 0 ....P...B.P.AAB.P..OQQQ..O..HH.O.... Q96 B97 A98 H99 O97 Q97 P99  
7 7 0 ..B.P...B.P...AAP..OQQQ..O.HH..O.... Q96 A96 B96 A98 O97 Q97 P99  
7 7 0 ....P...B.P.AAB.P..OQQQ..OHH...O.... Q96 H99 B97 A98 O97 Q97 P99  
7 7 0 ..B.P...B.P...AAP..O.QQQ.O..HH.O.... A96 B96 A98 H99 O97 Q97 P99  
7 7 0 ..B.P...B.P.AA..P..OQQQ..O..HH.O.... Q96 B96 A98 H99 O97 Q97 P99  
7 7 0 ..B.P...B.P..AA.P..O.QQQ.O..HH.O.... A97 B96 A98 H99 O97 Q97 P99  
7 7 0 ..B.P...B.P..AA.P..OQQQ..O.HH..O.... Q96 A97 B96 A98 O97 Q97 P99  
7 7 0 ..B.P..OB.P..OAAP..O.QQQ...HH....... O95 A96 B96 A98 O97 Q97 P99  
7 7 0 ..B.P...B.P...AAP..O.QQQ.OHH...O.... H99 A96 B96 A98 O97 Q97 P99  
7 7 0 ..B.P...B.P..AA.P..O.QQQ.OHH...O.... H99 A97 B96 A98 O97 Q97 P99  
7 7 0 ..B.P...B.P..OAAP..O.QQQ.O.HH....... O96 A96 B96 A98 O97 Q97 P99  
7 7 0 .OB.P..OB.P..OAAP....QQQ...HH....... O94 A96 B96 A98 O97 Q97 P99  
7 7 0 ..B.P...B.P.AA..P..OQQQ..OHH...O.... H99 Q96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P..OB.P..OAAP..OQQQ....HH....... O95 Q96 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P..OAAP..O.QQQ.O..HH...... O96 A96 B96 A98 H99 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP....QQQ....HH...... O94 A96 B96 A98 H99 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP.QQQ......HH....... Q94 O94 A96 B96 A98 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP..QQQ.....HH....... Q95 O94 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P..OAAP..OQQQ..O.HH....... O96 Q96 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P...AAP..OQQQ..OHH...O.... H99 Q96 A96 B96 A98 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP...QQQ....HH....... O94 Q96 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P...AAP..OQQQ..O..HH.O.... H99 Q96 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P..AA.P..OQQQ..O..HH.O.... A97 Q96 B96 A98 H99 O97 Q97 P99  
8 8 0 ..B.P...B.P..AA.P..OQQQ..OHH...O.... H99 Q96 A97 B96 A98 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP....QQQ..HH........ O94 H99 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P..OB.P..OAAP..O.QQQ....HH...... O95 A96 B96 A98 H99 O97 Q97 P99  
8 8 0 ..B.P..OB.P..OAAP..O.QQQHH.......... H97 O95 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P...B.P..OAAP..O.QQQ.OHH........ O96 H99 A96 B96 A98 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP....QQQHH.......... H97 O94 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P..OB.P..OAAP..O.QQQ.HH......... H98 O95 A96 B96 A98 O97 Q97 P99  
8 8 0 .OB.P..OB.P..OAAP....QQQ.HH......... H98 O94 A96 B96 A98 O97 Q97 P99  
8 8 0 ..B.P..OB.P..OAAP..O.QQQ..HH........ H99 O95 A96 B96 A98 O97 Q97 P99  
9 9 0 ..B.P..OB.P..OAAP..OQQQ.HH.......... H97 O95 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP.QQQ.......HH...... Q94 O94 A96 B96 A98 H99 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP...QQQ...HH........ O94 H99 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP...QQQ..HH......... H98 O94 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 ..B.P..OB.P..OAAP..OQQQ...HH........ H99 O95 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP..QQQ..HH.......... H97 Q95 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 ..B.P...B.P..OAAP..OQQQ..O..HH...... Q96 O96 A96 B96 A98 H99 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP..QQQ...HH......... H98 Q95 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP.QQQ.....HH........ H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB....OB.P..OAAP..QQQP....HH....... P98 Q95 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP.QQQ...HH.......... H97 Q94 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP..QQQ....HH........ H99 Q95 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP.QQQ....HH......... H98 Q94 O94 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP..QQQ......HH...... Q95 O94 A96 B96 A98 H99 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP...QQQ.HH.......... H97 O94 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB.P..OB.P..OAAP...QQQ.....HH...... Q96 O94 A96 B96 A98 H99 O97 Q97 P99  
9 9 0 ..B.P..OB.P..OAAP..OQQQ..HH......... H98 O95 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 ..B.P..OB.P..OAAP..OQQQ.....HH...... H99 O95 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 ..B.P...B.P..OAAP..OQQQ..OHH........ H99 O96 Q96 A96 B96 A98 O97 Q97 P99  
9 9 0 .OB....OB.P..OAAP.QQQ.P....HH....... P98 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP.QQQ.P.....HH...... P98 Q94 O94 A96 B96 A98 H99 O97 Q97 P99  
10 10 0 .OB....OB....OAAP..QQQP.HH..P....... P97 H97 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA..QQQ.P.HH..P.....P. P96 H97 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA..QQQ.P..HH.P.....P. P96 H98 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAAP.QQQ.P...HHP....... P97 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAAP.QQQ.P..HH.P....... P97 H98 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAAP..QQQP..HH.P....... P97 H98 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA...QQQP.HH..P.....P. P96 H97 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA...QQQP..HH.P.....P. P96 H98 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP..QQQP...HH........ H99 P98 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA..QQQ.P...HHP.....P. P96 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAAP..QQQP...HHP....... P97 H99 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAAP.QQQ.P.HH..P....... P97 H97 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB....OAA...QQQP...HHP.....P. P96 H99 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP.QQQ.P.HH.......... P98 H97 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP..QQQP.....HH...... H99 P98 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP.QQQ.P...HH........ P98 H99 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP.QQQ.P..HH......... P98 H98 Q94 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP..QQQP..HH......... P98 H98 Q95 O94 A96 B96 A98 O97 Q97 P99  
10 10 0 .OB....OB.P..OAAP..QQQP.HH.......... P98 H97 Q95 O94 A96 B96 A98 O97 Q97 P99  
11 11 0 .OB....OB....O..AAQQQ.P.HH..P.....P. A94 P96 H97 Q94 O94 A96 B96 A98 O97 Q97 P99  
