--------------------------------------------------------------------------------

Initial board configuration: ............AAO...BBOCCP..ODFPQQQDFP 

......
......
AAO...
BBOCCP
..ODFP
QQQDFP

Car fuel available: A:100, O:100, B:100, C:100, P:100, D:100, F:100, Q:100

Runtime: 0.42215 seconds 
Search path length: 870 states 
Solution path length: 14 moves 
Solution path: P U 3; O U 2; C L 1; F U 4; C R 2; D U 4; Q R 3; O D 3; A R 3; O U 1; Q L 3; C L 1; P D 3; A R 1 

P U 3 	 97 .....P.....PAAO..PBBOCC...ODF.QQQDF.
O U 2 	 98 ..O..P..O..PAAO..PBB.CC....DF.QQQDF.
C L 1 	 99 ..O..P..O..PAAO..PBBCC.....DF.QQQDF.
F U 4 	 96 ..O.FP..O.FPAAO..PBBCC.....D..QQQD..
C R 2 	 97 ..O.FP..O.FPAAO..PBB..CC...D..QQQD..
D U 4 	 96 ..ODFP..ODFPAAO..PBB..CC......QQQ...
Q R 3 	 97 ..ODFP..ODFPAAO..PBB..CC.........QQQ
O D 3 	 95 ...DFP...DFPAA...PBBO.CC..O.....OQQQ
A R 3 	 97 ...DFP...DFP...AAPBBO.CC..O.....OQQQ
O U 1 	 94 ...DFP...DFP..OAAPBBO.CC..O......QQQ
Q L 3 	 94 ...DFP...DFP..OAAPBBO.CC..O...QQQ...
C L 1 	 96 ...DFP...DFP..OAAPBBOCC...O...QQQ...
P D 3 	 94 ...DF....DF...OAA.BBOCCP..O..PQQQ..P
A R 1 	 96 ...DF....DF...O.AABBOCCP..O..PQQQ..P

...DF.
...DF.
..O.AA
BBOCCP
..O..P
QQQ..P

--------------------------------------------------------------------------------
