0 0 0 .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I  
1 1 0 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I A99  
1 1 0 .BCCDD.B.EFFAA.E.GPQQQOGP.H.OIP.H.OI O99  
2 2 0 .BCCDD.B.EFFPAAEOGPQQQOGP.H.OI..H..I P99 A99  
2 2 0 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I P97 A99  
2 2 0 .BCCDDPB.EFFPAAEOGPQQQOG..H.OI..H..I P98 A99  
2 2 0 .BCCDD.B.EFF.AAE.GPQQQOGP.H.OIP.H.OI O99 A99  
3 3 0 .BCCDD.B.EFFPAAE.GPQQQOGP.H.OI..H.OI O99 P99 A99  
3 3 0 .BCCDDPB.EFFPAAE.GPQQQOG..H.OI..H.OI O99 P98 A99  
3 3 0 PBCCDDPB.EFFPAAE.G.QQQOG..H.OI..H.OI O99 P97 A99  
3 3 0 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I Q99 P97 A99  
4 4 0 PBCCDDPB.EFFPAAE.GQQQ.OG..H.OI..H.OI Q99 O99 P97 A99  
4 4 0 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I E98 Q99 P97 A99  
4 4 0 PBCCDDPB..FFPAA.OGQQQ.OG..HEOI..HE.I E97 Q99 P97 A99  
4 4 0 PBCCDDPB..FFPAAEOGQQQEOG..H.OI..H..I E99 Q99 P97 A99  
5 5 0 PBCCDDPB..FFPAA..GQQQ.OG..HEOI..HEOI E97 Q99 O99 P97 A99  
5 5 0 PBCCDDPBFF..PAA.OGQQQEOG..HEOI..H..I F98 E98 Q99 P97 A99  
5 5 0 PBCCDDPB..FFPAA.OG.QQQOG..HEOI..HE.I Q98 E97 Q99 P97 A99  
5 5 0 PBCCDDPBFF..PAAEOGQQQEOG..H.OI..H..I F98 E99 Q99 P97 A99  
5 5 0 PBCCDDPB.FF.PAA.OGQQQEOG..HEOI..H..I F99 E98 Q99 P97 A99  
5 5 0 PBCCDDPB..FFPAA..GQQQEOG..HEOI..H.OI E98 Q99 O99 P97 A99  
5 5 0 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I A98 E98 Q99 P97 A99  
5 5 0 PBCCDDPB.FF.PAAEOGQQQEOG..H.OI..H..I F99 E99 Q99 P97 A99  
5 5 0 PBCCDDPB..FFP.AAOGQQQ.OG..HEOI..HE.I A98 E97 Q99 P97 A99  
5 5 0 PBCCDDPB..FFPAAE.GQQQEOG..H.OI..H.OI E99 Q99 O99 P97 A99  
5 5 0 PBCCDDPBFF..PAA.OGQQQ.OG..HEOI..HE.I F98 E97 Q99 P97 A99  
5 5 0 PBCCDDPB.FF.PAA.OGQQQ.OG..HEOI..HE.I F99 E97 Q99 P97 A99  
6 6 0 PBCCDDPB..FFP..AAGQQQ.OG..HEOI..HEOI A97 E97 Q99 O99 P97 A99  
6 6 0 PBCCDDPB..FFPAA..G.QQQOG..HEOI..HEOI Q98 E97 Q99 O99 P97 A99  
6 6 0 .BCCDD.B..FF.AA.OGPQQQOGP.HEOIP.HE.I P94 Q98 E97 Q99 P97 A99  
6 6 0 PBCCDDPBFFO.PAA.OGQQQ.OG..HE.I..HE.I O99 F98 E97 Q99 P97 A99  
6 6 0 PBCCDDPBFF.GPAA.OGQQQ.O...HEOI..HE.I G99 F98 E97 Q99 P97 A99  
6 6 0 PBCCDDPB.FFGPAA.OGQQQ.O...HEOI..HE.I G99 F99 E97 Q99 P97 A99  
6 6 0 P.CCDDPB..FFPBAAOGQQQ.OG..HEOI..HE.I B99 A98 E97 Q99 P97 A99  
6 6 0 PBCCDDPB..FFP.AA.GQQQ.OG..HEOI..HEOI A98 E97 Q99 O99 P97 A99  
6 6 0 PBCCDDPB.FF.PAAE.GQQQEOG..H.OI..H.OI O99 F99 E99 Q99 P97 A99  
6 6 0 PBCCDDPB..FFP.AA.GQQQEOG..HEOI..H.OI A98 E98 Q99 O99 P97 A99  
6 6 0 PBCCDDPBFF..PAA..GQQQ.OG..HEOI..HEOI F98 E97 Q99 O99 P97 A99  
6 6 0 PBCCDDPBFF..P.AAOGQQQEOG..HEOI..H..I A98 F98 E98 Q99 P97 A99  
6 6 0 PBCCDDPB.FFGPAA.OGQQQEO...HEOI..H..I G99 F99 E98 Q99 P97 A99  
6 6 0 PBCCDDPB.FF.PAA..GQQQEOG..HEOI..H.OI O99 F99 E98 Q99 P97 A99  
6 6 0 PBCCDDPB.FF.PAA..GQQQ.OG..HEOI..HEOI F99 E97 Q99 O99 P97 A99  
6 6 0 PBCCDDPBFF..PAAE.GQQQEOG..H.OI..H.OI O99 F98 E99 Q99 P97 A99  
6 6 0 PBCCDDPBFFO.PAAEOGQQQEOG..H..I..H..I O99 F98 E99 Q99 P97 A99  
6 6 0 .BCCDD.B..FFPAA.OGPQQQOGP.HEOI..HE.I P95 Q98 E97 Q99 P97 A99  
6 6 0 PBCCDDPBFF.GPAAEOGQQQEO...H.OI..H..I G99 F98 E99 Q99 P97 A99  
6 6 0 PBCCDDPB..FFP..AAGQQQEOG..HEOI..H.OI A97 E98 Q99 O99 P97 A99  
6 6 0 PBCCDDPB.FF.P.AAOGQQQ.OG..HEOI..HE.I F99 A98 E97 Q99 P97 A99  
6 6 0 .BCCDDPB..FFPAA.OGPQQQOG..HEOI..HE.I P96 Q98 E97 Q99 P97 A99  
6 6 0 PBCCDDPB..FFP.AAOG.QQQOG..HEOI..HE.I A98 Q98 E97 Q99 P97 A99  
6 6 0 PBCCDDPB.FF.P.AAOGQQQEOG..HEOI..H..I A98 F99 E98 Q99 P97 A99  
6 6 0 PBCCDDPBFF..PAA.OG.QQQOG..HEOI..HE.I F98 Q98 E97 Q99 P97 A99  
6 6 0 PBCCDDPB.FF.PAA.OG.QQQOG..HEOI..HE.I F99 Q98 E97 Q99 P97 A99  
6 6 0 P.CCDDPB..FFPBAAOGQQQEOG..HEOI..H..I B99 A98 E98 Q99 P97 A99  
6 6 0 PBCCDDPBFF..P.AAOGQQQ.OG..HEOI..HE.I F98 A98 E97 Q99 P97 A99  
6 6 0 PBCCDDPBFF.GPAA.OGQQQEO...HEOI..H..I G99 F98 E98 Q99 P97 A99  
6 6 0 PBCCDDPBFF..PAA..GQQQEOG..HEOI..H.OI O99 F98 E98 Q99 P97 A99  
6 6 0 PBCCDDPB.FFGPAAEOGQQQEO...H.OI..H..I G99 F99 E99 Q99 P97 A99  
6 6 0 PBCCDDPBFFO.PAA.OGQQQEOG..HE.I..H..I O99 F98 E98 Q99 P97 A99  
7 7 0 PBCCDDPB..FFP..AAG.QQQOG..HEOI..HEOI Q98 A97 E97 Q99 O99 P97 A99  
7 7 0 .BCCDD.B..FFAA..OGPQQQOGP.HEOIP.HE.I A98 P94 Q98 E97 Q99 P97 A99  
7 7 0 P.CCDDPB..FFPBAAOG.QQQOG..HEOI..HE.I Q98 B99 A98 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAA.OGQQQEOI..HEOI..H... I99 G99 F99 E98 Q99 P97 A99  
7 7 0 PBCCDDPBFFOGPAA.OGQQQEO...HE.I..H..I O99 G99 F98 E98 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAAEOGQQQEOI..H.OI..H... I99 G99 F99 E99 Q99 P97 A99  
7 7 0 .BCCDD.B..FF.AA..GPQQQOGP.HEOIP.HEOI P94 Q98 E97 Q99 O99 P97 A99  
7 7 0 .BCCDD.BFF..PAA.OGPQQQOGP.HEOI..HE.I F98 P95 Q98 E97 Q99 P97 A99  
7 7 0 .BCCDD.B.FF.PAA.OGPQQQOGP.HEOI..HE.I F99 P95 Q98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFFO.PAA.OG.QQQOG..HE.I..HE.I Q98 O99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAA.OG.QQQO...HEOI..HE.I Q98 G99 F99 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAA..GQQQEO...HEOI..H.OI O99 G99 F99 E98 Q99 P97 A99  
7 7 0 PBCCDDPBFFO.P.AAOGQQQEOG..HE.I..H..I O99 A98 F98 E98 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAA.OG.QQQO...HEOI..HE.I Q98 G99 F98 E97 Q99 P97 A99  
7 7 0 P.CCDDPBFF..PBAAOGQQQEOG..HEOI..H..I B99 A98 F98 E98 Q99 P97 A99  
7 7 0 P.CCDDPB..FFPBAA.GQQQEOG..HEOI..H.OI B99 A98 E98 Q99 O99 P97 A99  
7 7 0 PBCCDDPB.FF.P.AA.GQQQ.OG..HEOI..HEOI F99 A98 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPBFF..P.AA.GQQQ.OG..HEOI..HEOI F98 A98 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPBFF..P.AA.GQQQEOG..HEOI..H.OI F98 A98 E98 Q99 O99 P97 A99  
7 7 0 PBCCDDPB.FF.P..AAGQQQEOG..HEOI..H.OI A97 O99 F99 E98 Q99 P97 A99  
7 7 0 P.CCDDPB..FFPBAA.GQQQ.OG..HEOI..HEOI O99 B99 A98 E97 Q99 P97 A99  
7 7 0 P.CCDDPBFF..PBAAOGQQQ.OG..HEOI..HE.I F98 B99 A98 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAAE.GQQQEO...H.OI..H.OI G99 O99 F99 E99 Q99 P97 A99  
7 7 0 P.CCDDPB.FF.PBAAOGQQQ.OG..HEOI..HE.I F99 B99 A98 E97 Q99 P97 A99  
7 7 0 PCC.DDPB..FFPBAAOGQQQ.OG..HEOI..HE.I C99 B99 A98 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FF.P.AA.GQQQEOG..HEOI..H.OI F99 A98 E98 Q99 O99 P97 A99  
7 7 0 PBCCDDPB.FFGP.AAOGQQQEO...HEOI..H..I A98 G99 F99 E98 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGP.AAOGQQQ.O...HEOI..HE.I A98 G99 F99 E97 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAA.OGQQQ.OI..HEOI..HE.. I99 G99 F99 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GP.AAOGQQQEO...HEOI..H..I G99 A98 F98 E98 Q99 P97 A99  
7 7 0 PBCCDDPB.FFGPAA..GQQQ.O...HEOI..HEOI O99 G99 F99 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GP.AAOGQQQ.O...HEOI..HE.I A98 G99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAAE.GQQQEO...H.OI..H.OI G99 O99 F98 E99 Q99 P97 A99  
7 7 0 .BCCDD.B..FFP.AAOGPQQQOGP.HEOI..HE.I A98 P95 Q98 E97 Q99 P97 A99  
7 7 0 .BCCDDPB..FFP.AAOGPQQQOG..HEOI..HE.I A98 P96 Q98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAA..GQQQEO...HEOI..H.OI O99 G99 F98 E98 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAA.OGQQQ.OI..HEOI..HE.. I99 G99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAA..GQQQ.O...HEOI..HEOI O99 G99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFFOGPAAEOGQQQEO...H..I..H..I G99 O99 F98 E99 Q99 P97 A99  
7 7 0 PBCCDDPBFFO.P.AAOGQQQ.OG..HE.I..HE.I A98 O99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFFOGPAA.OGQQQ.O...HE.I..HE.I G99 O99 F98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAAEOGQQQEOI..H.OI..H... I99 G99 F98 E99 Q99 P97 A99  
7 7 0 PBCCDDPB.FF.P.AAOG.QQQOG..HEOI..HE.I Q98 F99 A98 E97 Q99 P97 A99  
7 7 0 .BCCDD.B..FF..AAOGPQQQOGP.HEOIP.HE.I A98 P94 Q98 E97 Q99 P97 A99  
7 7 0 .BCCDD.BFF...AA.OGPQQQOGP.HEOIP.HE.I F98 P94 Q98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF..P..AAGQQQEOG..HEOI..H.OI F98 A97 E98 Q99 O99 P97 A99  
7 7 0 .BCCDD.B.FF..AA.OGPQQQOGP.HEOIP.HE.I F99 P94 Q98 E97 Q99 P97 A99  
7 7 0 .BCCDD.B..FFPAA..GPQQQOGP.HEOI..HEOI P95 Q98 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPBFF..P.AAOG.QQQOG..HEOI..HE.I F98 A98 Q98 E97 Q99 P97 A99  
7 7 0 .BCCDDPBFF..PAA.OGPQQQOG..HEOI..HE.I F98 P96 Q98 E97 Q99 P97 A99  
7 7 0 PBCCDDPBFF.GPAA.OGQQQEOI..HEOI..H... I99 G99 F98 E98 Q99 P97 A99  
7 7 0 .BCCDDPB..FFPAA..GPQQQOG..HEOI..HEOI P96 Q98 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPB..FFP.AA.G.QQQOG..HEOI..HEOI A98 Q98 E97 Q99 O99 P97 A99  
7 7 0 P.CCDDPB.FF.PBAAOGQQQEOG..HEOI..H..I B99 A98 F99 E98 Q99 P97 A99  
7 7 0 PBCCDDPBFF..PAA..G.QQQOG..HEOI..HEOI F98 Q98 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPB.FF.PAA..G.QQQOG..HEOI..HEOI F99 Q98 E97 Q99 O99 P97 A99  
7 7 0 .BCCDDPB.FF.PAA.OGPQQQOG..HEOI..HE.I F99 P96 Q98 E97 Q99 P97 A99  
7 7 0 P.CCDDPB..FFPB.AAGQQQEOG..HEOI..H.OI B99 A97 E98 Q99 O99 P97 A99  
7 7 0 PBCCDDPBFF..P..AAGQQQ.OG..HEOI..HEOI F98 A97 E97 Q99 O99 P97 A99  
7 7 0 PBCCDDPB.FF.P..AAGQQQ.OG..HEOI..HEOI F99 A97 E97 Q99 O99 P97 A99  
7 7 0 PCC.DDPB..FFPBAAOGQQQEOG..HEOI..H..I C99 B99 A98 E98 Q99 P97 A99  
7 7 0 P.CCDDPB..FFPB.AAGQQQ.OG..HEOI..HEOI B99 A97 E97 Q99 O99 P97 A99  
8 8 0 PBCCDDPB.FF.P..AAG.QQQOG..HEOI..HEOI F99 Q98 A97 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.B..FF...AAGPQQQOGP.HEOIP.HEOI P94 Q98 A97 E97 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFFOGP.AAOGQQQEO...HE.I..H..I A98 O99 G99 F98 E98 Q99 P97 A99  
8 8 0 P.CCDDPBFFO.PBAAOGQQQEOG..HE.I..H..I B99 O99 A98 F98 E98 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGPAA..GQQQ.OI..HEOI..HEO. O99 I99 G99 F99 E97 Q99 P97 A99  
8 8 0 PCCDD.PB..FFPBAAOGQQQEOG..HEOI..H..I D99 C99 B99 A98 E98 Q99 P97 A99  
8 8 0 PCC.DDPB..FFPB.AAGQQQ.OG..HEOI..HEOI C99 B99 A97 E97 Q99 O99 P97 A99  
8 8 0 P.CCDDPB..FFPB.AAG.QQQOG..HEOI..HEOI B99 Q98 A97 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.B..FFAA...GPQQQOGP.HEOIP.HEOI O99 A98 P94 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP.AAOGQQQEOI..HEOI..H... A98 I99 G99 F99 E98 Q99 P97 A99  
8 8 0 ..CCDD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I P94 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGPAAE.GQQQEOI..H.OI..H.O. O99 I99 G99 F99 E99 Q99 P97 A99  
8 8 0 .BCCDD.BFF..P.AAOGPQQQOGP.HEOI..HE.I A98 F98 P95 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP..AAGQQQEO...HEOI..H.OI A97 O99 G99 F99 E98 Q99 P97 A99  
8 8 0 .BCCDD.B..FF..AA.GPQQQOGP.HEOIP.HEOI A98 P94 Q98 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.B.FF.P.AAOGPQQQOGP.HEOI..HE.I A98 F99 P95 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDD.B.FFG.AA.OGPQQQO.P.HEOIP.HE.I P94 Q98 G99 F99 E97 Q99 P97 A99  
8 8 0 .BCCDD.BFFO..AA.OGPQQQOGP.HE.IP.HE.I P94 Q98 O99 F98 E97 Q99 P97 A99  
8 8 0 .BCCDD.BFF.G.AA.OGPQQQO.P.HEOIP.HE.I P94 Q98 G99 F98 E97 Q99 P97 A99  
8 8 0 P.CCDDPB.FF.PBAA.GQQQEOG..HEOI..H.OI F99 B99 A98 E98 Q99 O99 P97 A99  
8 8 0 P.CCDDPB.FF.PB.AAGQQQEOG..HEOI..H.OI B99 A97 O99 F99 E98 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP.AAOGQQQ.OI..HEOI..HE.. I99 A98 G99 F99 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF.GPBAAOGQQQEO...HEOI..H..I G99 B99 A98 F98 E98 Q99 P97 A99  
8 8 0 PBCCDDPB.FF.P.AA.G.QQQOG..HEOI..HEOI Q98 F99 A98 E97 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFF.GP.AA.GQQQEO...HEOI..H.OI G99 F98 A98 E98 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFF..P.AA.G.QQQOG..HEOI..HEOI Q98 F98 A98 E97 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFF.GP.AA.GQQQ.O...HEOI..HEOI G99 F98 A98 E97 Q99 O99 P97 A99  
8 8 0 PCC.DDPBFF..PBAAOGQQQ.OG..HEOI..HE.I C99 F98 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFFO.PBAAOGQQQ.OG..HE.I..HE.I O99 F98 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF..PBAA.GQQQ.OG..HEOI..HEOI B99 F98 A98 E97 Q99 O99 P97 A99  
8 8 0 P.CCDDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI B99 F99 A98 E97 Q99 O99 P97 A99  
8 8 0 P.CCDDPB.FFGPBAAOGQQQ.O...HEOI..HE.I G99 F99 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF..PBAA.GQQQEOG..HEOI..H.OI O99 B99 A98 F98 E98 Q99 P97 A99  
8 8 0 PCC.DDPBFF..PBAAOGQQQEOG..HEOI..H..I C99 B99 A98 F98 E98 Q99 P97 A99  
8 8 0 .BCCDDPBFF.GPAA.OGPQQQO...HEOI..HE.I P96 Q98 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GP.AAOGQQQEOI..HEOI..H... I99 G99 A98 F98 E98 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GP.AAOGQQQ.OI..HEOI..HE.. I99 A98 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GP..AAGQQQEO...HEOI..H.OI A97 O99 G99 F98 E98 Q99 P97 A99  
8 8 0 .BCCDD.BFF....AAOGPQQQOGP.HEOIP.HE.I F98 A98 P94 Q98 E97 Q99 P97 A99  
8 8 0 P.CCDDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI B99 F99 A97 E97 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFF.GP.AAOG.QQQO...HEOI..HE.I A98 Q98 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GPAA.OG.QQQOI..HEOI..HE.. I99 Q98 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP..AAGQQQ.O...HEOI..HEOI A97 O99 G99 F99 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GPAA..G.QQQO...HEOI..HEOI O99 Q98 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP.AA.GQQQEO...HEOI..H.OI A98 O99 G99 F99 E98 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GPAAE.GQQQEOI..H.OI..H.O. I99 G99 O99 F98 E99 Q99 P97 A99  
8 8 0 .BCCDDPB..FFP.AA.GPQQQOG..HEOI..HEOI O99 A98 P96 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDDPB.FFGPAA.OGPQQQO...HEOI..HE.I P96 Q98 G99 F99 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP.AAOG.QQQO...HEOI..HE.I A98 Q98 G99 F99 E97 Q99 P97 A99  
8 8 0 .BCCDD.B..FFP.AA.GPQQQOGP.HEOI..HEOI O99 A98 P95 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGPAA.OG.QQQOI..HEOI..HE.. I99 Q98 G99 F99 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGPAA..G.QQQO...HEOI..HEOI O99 Q98 G99 F99 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GPAA..GQQQ.OI..HEOI..HEO. O99 I99 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFFOGPAAEOGQQQEOI..H..I..H... I99 G99 O99 F98 E99 Q99 P97 A99  
8 8 0 .BCCDD.B.FF...AAOGPQQQOGP.HEOIP.HE.I P94 Q98 F99 A98 E97 Q99 P97 A99  
8 8 0 .BCCDDPBFFO.PAA.OGPQQQOG..HE.I..HE.I P96 Q98 O99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFFO.P.AAOG.QQQOG..HE.I..HE.I A98 Q98 O99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GP..AAGQQQ.O...HEOI..HEOI A97 O99 G99 F98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFFOGPAA.OG.QQQO...HE.I..HE.I G99 Q98 O99 F98 E97 Q99 P97 A99  
8 8 0 .BCCDD.B.FFGPAA.OGPQQQO.P.HEOI..HE.I G99 F99 P95 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFFOGPAA.OGQQQ.OI..HE.I..HE.. O99 I99 G99 F98 E97 Q99 P97 A99  
8 8 0 .BCCDDPBFF..P.AAOGPQQQOG..HEOI..HE.I F98 A98 P96 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDD.B.FF.PAA..GPQQQOGP.HEOI..HEOI O99 F99 P95 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDD.BFF.GPAA.OGPQQQO.P.HEOI..HE.I G99 F98 P95 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFF.GPAA..GQQQEOI..HEOI..H.O. I99 O99 G99 F98 E98 Q99 P97 A99  
8 8 0 .BCCDD.BFF..PAA..GPQQQOGP.HEOI..HEOI O99 F98 P95 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDD.BFFO.PAA.OGPQQQOGP.HE.I..HE.I O99 F98 P95 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDDPB.FF.P.AAOGPQQQOG..HEOI..HE.I F99 A98 P96 Q98 E97 Q99 P97 A99  
8 8 0 PBCCDDPBFFOGP.AAOGQQQ.O...HE.I..HE.I O99 A98 G99 F98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF.GPBAAOGQQQ.O...HEOI..HE.I G99 F98 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF..PB.AAGQQQ.OG..HEOI..HEOI B99 F98 A97 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.BFF...AA..GPQQQOGP.HEOIP.HEOI F98 P94 Q98 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.B.FF..AA..GPQQQOGP.HEOIP.HEOI F99 P94 Q98 E97 Q99 O99 P97 A99  
8 8 0 P.CCDDPBFF..PB.AAGQQQEOG..HEOI..H.OI B99 F98 A97 E98 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFFOGPAA.OGQQQEOI..HE.I..H... I99 O99 G99 F98 E98 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGPAA..GQQQEOI..HEOI..H.O. O99 I99 G99 F99 E98 Q99 P97 A99  
8 8 0 P.CCDDPB.FFGPBAAOGQQQEO...HEOI..H..I B99 A98 G99 F99 E98 Q99 P97 A99  
8 8 0 .BCCDDPBFF..PAA..GPQQQOG..HEOI..HEOI O99 F98 P96 Q98 E97 Q99 P97 A99  
8 8 0 ..CCDD.B..FFPBAAOGPQQQOGP.HEOI..HE.I P95 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 ..CCDDPB..FFPBAAOGPQQQOG..HEOI..HE.I P96 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 PCC.DDPB..FFPBAA.GQQQ.OG..HEOI..HEOI C99 O99 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPB..FFPBAA.G.QQQOG..HEOI..HEOI O99 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 P.CCDDPBFF..PBAAOG.QQQOG..HEOI..HE.I F98 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 .BCCDDPB.FF.PAA..GPQQQOG..HEOI..HEOI F99 P96 Q98 E97 Q99 O99 P97 A99  
8 8 0 PCC.DDPB.FF.PBAAOGQQQEOG..HEOI..H..I C99 B99 A98 F99 E98 Q99 P97 A99  
8 8 0 PCC.DDPB..FFPB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 E98 Q99 O99 P97 A99  
8 8 0 P.CCDDPB.FF.PBAAOG.QQQOG..HEOI..HE.I F99 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 PCC.DDPB..FFPBAAOG.QQQOG..HEOI..HE.I C99 Q98 B99 A98 E97 Q99 P97 A99  
8 8 0 PBCCDDPB.FFGP.AA.GQQQ.O...HEOI..HEOI G99 F99 A98 E97 Q99 O99 P97 A99  
8 8 0 .BCCDD.BFF..AA..OGPQQQOGP.HEOIP.HE.I F98 A98 P94 Q98 E97 Q99 P97 A99  
8 8 0 .BCCDD.B.FF.AA..OGPQQQOGP.HEOIP.HE.I F99 A98 P94 Q98 E97 Q99 P97 A99  
8 8 0 PCC.DDPB.FF.PBAAOGQQQ.OG..HEOI..HE.I C99 F99 B99 A98 E97 Q99 P97 A99  
8 8 0 PCCDD.PB..FFPBAAOGQQQ.OG..HEOI..HE.I D99 C99 B99 A98 E97 Q99 P97 A99  
8 8 0 .BCCDD.B..FFP..AAGPQQQOGP.HEOI..HEOI P95 Q98 A97 E97 Q99 O99 P97 A99  
8 8 0 .BCCDDPB..FFP..AAGPQQQOG..HEOI..HEOI P96 Q98 A97 E97 Q99 O99 P97 A99  
8 8 0 PCC.DDPB..FFPBAA.GQQQEOG..HEOI..H.OI C99 B99 A98 E98 Q99 O99 P97 A99  
8 8 0 PBCCDDPBFF..P..AAG.QQQOG..HEOI..HEOI F98 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.B.FF....AAGPQQQOGP.HEOIP.HEOI P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 PBCCDDPBFFOGP.AAOGQQQEOI..HE.I..H... I99 A98 O99 G99 F98 E98 Q99 P97 A99  
9 9 0 PCC.DDPB..FFPB.AAG.QQQOG..HEOI..HEOI Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.BFF....AA.GPQQQOGP.HEOIP.HEOI F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.BFFOG.AA.OGPQQQO.P.HE.IP.HE.I G99 P94 Q98 O99 F98 E97 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPBAAOG.QQQO...HEOI..HE.I Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FFG..AAOGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFFO...AAOGPQQQOGP.HE.IP.HE.I A98 P94 Q98 O99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.....AAGPQQQOGP.HEOIP.HEOI F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.B.FFG.AA.OGPQQQOIP.HEOIP.HE.. I99 P94 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FFG.AA..GPQQQO.P.HEOIP.HEOI O99 P94 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 PCC.DDPBFFO.PBAAOGQQQEOG..HE.I..H..I C99 B99 O99 A98 F98 E98 Q99 P97 A99  
9 9 0 PCCDD.PB..FFPBAA.GQQQEOG..HEOI..H.OI O99 D99 C99 B99 A98 E98 Q99 P97 A99  
9 9 0 .BCCDD.B.FF.P.AA.GPQQQOGP.HEOI..HEOI O99 A98 F99 P95 Q98 E97 Q99 P97 A99  
9 9 0 ..CCDD.B.FF.PBAAOGPQQQOGP.HEOI..HE.I B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
9 9 0 PBCCDDPB.FFGPAA..G.QQQOI..HEOI..HEO. Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FF...AA.GPQQQOGP.HEOIP.HEOI F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
9 9 0 P.CCDDPB.FFGPB.AAGQQQEO...HEOI..H.OI B99 A97 O99 G99 F99 E98 Q99 P97 A99  
9 9 0 ..CCDD.B..FFPB.AAGPQQQOGP.HEOI..HEOI P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 PBCCDDPB.FFGP.AA.GQQQEOI..HEOI..H.O. O99 A98 I99 G99 F99 E98 Q99 P97 A99  
9 9 0 .BCCDD.BFF..P.AA.GPQQQOGP.HEOI..HEOI O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
9 9 0 PBCCDDPB.FFGP..AAGQQQEOI..HEOI..H.O. I99 A97 O99 G99 F99 E98 Q99 P97 A99  
9 9 0 .BCCDD.BFFO.P.AAOGPQQQOGP.HE.I..HE.I O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF..AA...GPQQQOGP.HEOIP.HEOI F98 O99 A98 P94 Q98 E97 Q99 P97 A99  
9 9 0 ..CCDD.BFF..PBAAOGPQQQOGP.HEOI..HE.I B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
9 9 0 ..CCDD.B.FF..BAAOGPQQQOGP.HEOIP.HE.I F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 CC..DD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 ..CCDD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI O99 P94 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.GP.AAOGPQQQO.P.HEOI..HE.I G99 A98 F98 P95 Q98 E97 Q99 P97 A99  
9 9 0 .CC.DD.B..FF.BAAOGPQQQOGP.HEOIP.HE.I C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPBAAOGQQQEOI..HEOI..H... B99 A98 I99 G99 F99 E98 Q99 P97 A99  
9 9 0 ..CCDD.BFF...BAAOGPQQQOGP.HEOIP.HE.I F98 P94 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FF.AA...GPQQQOGP.HEOIP.HEOI F99 O99 A98 P94 Q98 E97 Q99 P97 A99  
9 9 0 ..CCDDPB..FFPB.AAGPQQQOG..HEOI..HEOI P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.B.FFGP.AAOGPQQQO.P.HEOI..HE.I G99 A98 F99 P95 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFFO.AA..OGPQQQOGP.HE.IP.HE.I A98 P94 Q98 O99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPB.FFGP.AAOG.QQQOI..HEOI..HE.. Q98 I99 A98 G99 F99 E97 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPBAA.GQQQ.O...HEOI..HEOI G99 B99 F99 A98 E97 Q99 O99 P97 A99  
9 9 0 P.CCDDPBFF..PB.AAG.QQQOG..HEOI..HEOI F98 B99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 PCC.DDPBFF..PB.AAGQQQ.OG..HEOI..HEOI F98 C99 B99 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.B.FFGAA..OGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 PCC.DDPB.FF.PB.AAGQQQ.OG..HEOI..HEOI F99 C99 B99 A97 E97 Q99 O99 P97 A99  
9 9 0 PCCDD.PB..FFPB.AAGQQQ.OG..HEOI..HEOI D99 C99 B99 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.BFF.GAA..OGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PCC.DDPB.FF.PB.AAGQQQEOG..HEOI..H.OI C99 B99 A97 O99 F99 E98 Q99 P97 A99  
9 9 0 PCCDD.PBFF..PBAAOGQQQEOG..HEOI..H..I F98 D99 C99 B99 A98 E98 Q99 P97 A99  
9 9 0 PCCDD.PB.FF.PBAAOGQQQEOG..HEOI..H..I F99 D99 C99 B99 A98 E98 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPBAA.GQQQEO...HEOI..H.OI G99 F99 B99 A98 E98 Q99 O99 P97 A99  
9 9 0 PBCCDDPB.FFGP..AAGQQQ.OI..HEOI..HEO. A97 O99 I99 G99 F99 E97 Q99 P97 A99  
9 9 0 PBCCDDPB.FFGP.AA.GQQQ.OI..HEOI..HEO. A98 O99 I99 G99 F99 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPBAAOGQQQEOI..HEOI..H... I99 G99 B99 A98 F98 E98 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP.AA.GQQQEOI..HEOI..H.O. I99 G99 F98 A98 E98 Q99 O99 P97 A99  
9 9 0 P.CCDDPBFFOGPBAAOGQQQ.O...HE.I..HE.I G99 O99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFFOGPBAAOGQQQEO...HE.I..H..I B99 A98 O99 G99 F98 E98 Q99 P97 A99  
9 9 0 ..CCDD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDDPB.FF.P.AA.GPQQQOG..HEOI..HEOI P96 Q98 F99 A98 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.B.FF.P..AAGPQQQOGP.HEOI..HEOI P95 F99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDDPB.FF.P..AAGPQQQOG..HEOI..HEOI P96 F99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDDPBFF..P.AA.GPQQQOG..HEOI..HEOI P96 Q98 F98 A98 E97 Q99 O99 P97 A99  
9 9 0 P.CCDDPBFFO.PBAAOG.QQQOG..HE.I..HE.I Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 PBCCDDPB.FFGP..AAG.QQQO...HEOI..HEOI G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 P.CCDDPB.FF.PB.AAG.QQQOG..HEOI..HEOI B99 F99 Q98 A97 E97 Q99 O99 P97 A99  
9 9 0 PCC.DDPBFF..PBAAOG.QQQOG..HEOI..HE.I Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP.AA.GQQQ.OI..HEOI..HEO. I99 G99 F98 A98 E97 Q99 O99 P97 A99  
9 9 0 PCC.DDPBFF..PBAA.GQQQEOG..HEOI..H.OI C99 O99 B99 A98 F98 E98 Q99 P97 A99  
9 9 0 .BCCDDPBFF.GP.AAOGPQQQO...HEOI..HE.I A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPB.AAGQQQEO...HEOI..H.OI B99 A97 O99 G99 F98 E98 Q99 P97 A99  
9 9 0 ..CCDDPB..FFPBAA.GPQQQOG..HEOI..HEOI B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDDPBFFOGPAA.OGPQQQO...HE.I..HE.I O99 P96 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PCC.DDPB.FF.PBAAOG.QQQOG..HEOI..HE.I C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCC.DDPB.FFGPBAAOGQQQ.O...HEOI..HE.I C99 G99 F99 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDDPBFF.GPAA.OGPQQQOI..HEOI..HE.. I99 P96 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP..AAGQQQEOI..HEOI..H.O. I99 A97 O99 G99 F98 E98 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP.AAOG.QQQOI..HEOI..HE.. Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPB.AAGQQQ.O...HEOI..HEOI G99 B99 F99 A97 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.BFF.GPAA.OGPQQQOIP.HEOI..HE.. P95 I99 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFFOGPAA.OG.QQQOI..HE.I..HE.. O99 I99 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFFOGP.AAOG.QQQO...HE.I..HE.I O99 A98 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GPAA..G.QQQOI..HEOI..HEO. O99 I99 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP..AAG.QQQO...HEOI..HEOI A97 O99 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.GPAA..GPQQQO.P.HEOI..HEOI P95 O99 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDDPB.FFGP.AAOGPQQQO...HEOI..HE.I A98 P96 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 ..CCDD.B..FFPBAA.GPQQQOGP.HEOI..HEOI B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDDPB.FFGPAA..GPQQQO...HEOI..HEOI O99 P96 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 ..CCDDPBFF..PBAAOGPQQQOG..HEOI..HE.I B99 F98 A98 P96 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDDPB.FFGPAA.OGPQQQOI..HEOI..HE.. I99 P96 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FFGPAA.OGPQQQOIP.HEOI..HE.. P95 I99 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP..AAGQQQ.OI..HEOI..HEO. A97 O99 I99 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDD.B.FFGPAA..GPQQQO.P.HEOI..HEOI P95 O99 Q98 G99 F99 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPBAAOG.QQQO...HEOI..HE.I B99 A98 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PBCCDDPBFFOGP.AAOGQQQ.OI..HE.I..HE.. O99 I99 A98 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDDPBFF.GPAA..GPQQQO...HEOI..HEOI O99 P96 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDDPBFFO.P.AAOGPQQQOG..HE.I..HE.I A98 P96 Q98 O99 F98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPB.AAGQQQ.O...HEOI..HEOI B99 A97 O99 G99 F98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPBAAOGQQQ.OI..HEOI..HE.. B99 I99 A98 G99 F98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFFOGPAA.OGPQQQO.P.HE.I..HE.I P95 G99 Q98 O99 F98 E97 Q99 P97 A99  
9 9 0 PCC.DDPB.FF.PBAA.GQQQ.OG..HEOI..HEOI C99 B99 F99 A98 E97 Q99 O99 P97 A99  
9 9 0 .BCCDD.BFF..P..AAGPQQQOGP.HEOI..HEOI A97 O99 F98 P95 Q98 E97 Q99 P97 A99  
9 9 0 PCCDD.PBFF..PBAAOGQQQ.OG..HEOI..HE.I D99 C99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDDPBFF..P..AAGPQQQOG..HEOI..HEOI A97 O99 F98 P96 Q98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.G.AA.OGPQQQOIP.HEOIP.HE.. I99 P94 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PCC.DDPBFF.GPBAAOGQQQ.O...HEOI..HE.I G99 C99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCC.DDPBFF..PBAA.GQQQ.OG..HEOI..HEOI O99 C99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCC.DDPBFFO.PBAAOGQQQ.OG..HE.I..HE.I O99 C99 F98 B99 A98 E97 Q99 P97 A99  
9 9 0 ..CCDDPB.FF.PBAAOGPQQQOG..HEOI..HE.I B99 F99 A98 P96 Q98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPBAA.GQQQ.O...HEOI..HEOI B99 G99 F98 A98 E97 Q99 O99 P97 A99  
9 9 0 P.CCDDPBFF..PBAA.G.QQQOG..HEOI..HEOI B99 Q98 F98 A98 E97 Q99 O99 P97 A99  
9 9 0 PCC.DDPB.FFGPBAAOGQQQEO...HEOI..H..I C99 B99 A98 G99 F99 E98 Q99 P97 A99  
9 9 0 PBCCDDPBFF.GP.AA.G.QQQO...HEOI..HEOI G99 Q98 F98 A98 E97 Q99 O99 P97 A99  
9 9 0 PCC.DDPBFF..PB.AAGQQQEOG..HEOI..H.OI C99 B99 F98 A97 E98 Q99 O99 P97 A99  
9 9 0 P.CCDDPB.FF.PBAA.G.QQQOG..HEOI..HEOI B99 Q98 F99 A98 E97 Q99 O99 P97 A99  
9 9 0 PBCCDDPB.FFGP.AA.G.QQQO...HEOI..HEOI G99 Q98 F99 A98 E97 Q99 O99 P97 A99  
9 9 0 CC..DD.B..FFPBAAOGPQQQOGP.HEOI..HE.I C98 P95 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCC.DDPB..FFPBAA.G.QQQOG..HEOI..HEOI Q98 C99 O99 B99 A98 E97 Q99 P97 A99  
9 9 0 P.CCDDPBFF.GPBAA.GQQQEO...HEOI..H.OI O99 G99 B99 A98 F98 E98 Q99 P97 A99  
9 9 0 PCC.DDPB.FF.PBAA.GQQQEOG..HEOI..H.OI C99 F99 B99 A98 E98 Q99 O99 P97 A99  
9 9 0 CC..DDPB..FFPBAAOGPQQQOG..HEOI..HE.I C98 P96 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCCDD.PB..FFPBAA.GQQQ.OG..HEOI..HEOI D99 C99 O99 B99 A98 E97 Q99 P97 A99  
9 9 0 .CC.DDPB..FFPBAAOGPQQQOG..HEOI..HE.I C99 P96 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 .CC.DD.B..FFPBAAOGPQQQOGP.HEOI..HE.I C99 P95 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 PCC.DDPBFF.GPBAAOGQQQEO...HEOI..H..I C99 G99 B99 A98 F98 E98 Q99 P97 A99  
9 9 0 PCCDD.PB..FFPB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 A97 E98 Q99 O99 P97 A99  
9 9 0 PCCDD.PB.FF.PBAAOGQQQ.OG..HEOI..HE.I D99 C99 F99 B99 A98 E97 Q99 P97 A99  
9 9 0 P.CCDDPB.FFGPBAAOGQQQ.OI..HEOI..HE.. B99 I99 A98 G99 F99 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.G..AAOGPQQQO.P.HEOIP.HE.I A98 P94 Q98 G99 F98 E97 Q99 P97 A99  
9 9 0 PCCDD.PB..FFPBAAOG.QQQOG..HEOI..HE.I D99 C99 Q98 B99 A98 E97 Q99 P97 A99  
9 9 0 .BCCDD.BFF.G.AA..GPQQQO.P.HEOIP.HEOI O99 P94 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 ..CCDD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI B99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 P.CCDDPBFFOGPBAAOGQQQEOI..HE.I..H... B99 I99 A98 O99 G99 F98 E98 Q99 P97 A99  
10 10 0 ..CCDD.B.FFG.BAAOGPQQQO.P.HEOIP.HE.I P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDD.B.FFGP.AA.GPQQQO.P.HEOI..HEOI G99 O99 A98 F99 P95 Q98 E97 Q99 P97 A99  
10 10 0 .CC.DD.BFF...BAAOGPQQQOGP.HEOIP.HE.I F98 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFFO.PBAAOG.QQQOG..HE.I..HE.I C99 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDDGPBFF.GPBAAO.QQQ.O...HEOI..HE.I G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 ..CCDD.BFFO.PBAAOGPQQQOGP.HE.I..HE.I B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 .BCCDD.B.FFG...AAGPQQQO.P.HEOIP.HEOI G99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .CC.DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI P94 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.BFFOGAA..OGPQQQO.P.HE.IP.HE.I A98 G99 P94 Q98 O99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.G..AA.GPQQQO.P.HEOIP.HEOI G99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.B.FFG..AAOGPQQQOIP.HEOIP.HE.. I99 A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.G...AAGPQQQO.P.HEOIP.HEOI G99 F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 PCCDD.PBFF..PBAA.GQQQEOG..HEOI..H.OI F98 O99 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 ..CCDD.BFFO..BAAOGPQQQOGP.HE.IP.HE.I B99 A98 P94 Q98 O99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDD.B.FFGAA..OGPQQQOIP.HEOIP.HE.. A98 I99 P94 Q98 G99 F99 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFFOGPBAAOGQQQEO...HE.I..H..I G99 C99 B99 O99 A98 F98 E98 Q99 P97 A99  
10 10 0 .BCCDD.B.FFGAA...GPQQQO.P.HEOIP.HEOI A98 O99 P94 Q98 G99 F99 E97 Q99 P97 A99  
10 10 0 CC..DD.B.FF.PBAAOGPQQQOGP.HEOI..HE.I C98 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
10 10 0 ..CCDD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI B99 F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.BFF.GP.AA.GPQQQO.P.HEOI..HEOI G99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.GP.AAOGPQQQOIP.HEOI..HE.. I99 G99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 .BCCDD.B.FFGPAA..GPQQQOIP.HEOI..HEO. P95 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPB.AAGQQQEOI..HEOI..H.O. I99 B99 A97 O99 G99 F99 E98 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPBAA.GQQQEOI..HEOI..H.O. B99 O99 A98 I99 G99 F99 E98 Q99 P97 A99  
10 10 0 ..CCDD.BFF..PB.AAGPQQQOGP.HEOI..HEOI F98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 ..CCDD.BFF..PBAA.GPQQQOGP.HEOI..HEOI B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.GAA...GPQQQO.P.HEOIP.HEOI G99 F98 O99 A98 P94 Q98 E97 Q99 P97 A99  
10 10 0 .CC.DD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI C99 O99 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFFOGP.AAOGPQQQO.P.HE.I..HE.I G99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 ..CCDD.BFF.GPBAAOGPQQQO.P.HEOI..HE.I G99 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 CC..DD.B..FF.BAA.GPQQQOGP.HEOIP.HEOI O99 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC..DD.B.FF..BAAOGPQQQOGP.HEOIP.HE.I C98 F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPB.FFGPBAAOGQQQEOI..HEOI..H... C99 B99 A98 I99 G99 F99 E98 Q99 P97 A99  
10 10 0 .CCDD..B..FF.BAAOGPQQQOGP.HEOIP.HE.I D99 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDDPB.FFGP.AAOGPQQQOI..HEOI..HE.. P96 Q98 I99 A98 G99 F99 E97 Q99 P97 A99  
10 10 0 PCCDD.PB.FF.PB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 A97 O99 F99 E98 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPB.AAG.QQQO...HEOI..HEOI B99 G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 ..CCDD.BFF.G.BAAOGPQQQO.P.HEOIP.HE.I G99 F98 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 ..CCDDPBFF..PB.AAGPQQQOG..HEOI..HEOI F98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 ..CCDDPB.FF.PB.AAGPQQQOG..HEOI..HEOI F99 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.B.FFGP.AAOGPQQQOIP.HEOI..HE.. I99 G99 A98 F99 P95 Q98 E97 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPBAA.GQQQ.OI..HEOI..HEO. I99 G99 B99 F99 A98 E97 Q99 O99 P97 A99  
10 10 0 PCC.DDPBFF.GPB.AAGQQQ.O...HEOI..HEOI G99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.BFF.GAA..OGPQQQOIP.HEOIP.HE.. I99 A98 P94 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPB.AAG.QQQO...HEOI..HEOI G99 F98 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 PCCDD.PBFF..PB.AAGQQQ.OG..HEOI..HEOI D99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 PCCDD.PB.FF.PB.AAGQQQ.OG..HEOI..HEOI D99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 PCC.DDPB.FFGPB.AAGQQQ.O...HEOI..HEOI G99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 PCCDDGPBFF.GPBAAO.QQQEO...HEOI..H..I G98 F98 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 PCC.DDPB.FFGPBAA.GQQQEO...HEOI..H.OI C99 G99 F99 B99 A98 E98 Q99 O99 P97 A99  
10 10 0 PCC.DDPBFF.GPBAAOGQQQEOI..HEOI..H... C99 I99 G99 B99 A98 F98 E98 Q99 P97 A99  
10 10 0 ..CCDDPBFFO.PBAAOGPQQQOG..HE.I..HE.I P96 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDDGPB.FFGPBAAO.QQQEO...HEOI..H..I G98 F99 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPB.AAGQQQ.OI..HEOI..HEO. B99 A97 O99 I99 G99 F99 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPBAA.GQQQEOI..HEOI..H.O. O99 I99 G99 B99 A98 F98 E98 Q99 P97 A99  
10 10 0 PCCDD.PB.FFGPBAAOGQQQEO...HEOI..H..I G99 F99 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 P.CCDDPBFFOGPBAAOG.QQQO...HE.I..HE.I Q98 G99 O99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC..DD.B..FF.B.AAGPQQQOGP.HEOIP.HEOI C98 B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDDPBFF.GP.AA.GPQQQO...HEOI..HEOI G99 P96 Q98 F98 A98 E97 Q99 O99 P97 A99  
10 10 0 P.CCDDPBFFOGPBAAOGQQQ.OI..HE.I..HE.. I99 G99 O99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDDPB.FFGP.AA.GPQQQO...HEOI..HEOI G99 P96 Q98 F99 A98 E97 Q99 O99 P97 A99  
10 10 0 .BCCDDPB.FFGP..AAGPQQQO...HEOI..HEOI G99 P96 F99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.B.FFGP..AAGPQQQO.P.HEOI..HEOI G99 P95 F99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .CC.DDPBFF..PBAAOGPQQQOG..HEOI..HE.I P96 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF.GPBAA.GQQQEO...HEOI..H.OI G99 C99 O99 B99 A98 F98 E98 Q99 P97 A99  
10 10 0 .BCCDDPBFFOGPAA.OGPQQQOI..HE.I..HE.. I99 O99 P96 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFFOGPAA.OGPQQQOIP.HE.I..HE.. O99 P95 I99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 CC..DD.B..FFPBAA.GPQQQOGP.HEOI..HEOI C98 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
10 10 0 CC..DD.BFF..PBAAOGPQQQOGP.HEOI..HE.I C98 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 PBCCDDPBFF.GP.AA.G.QQQOI..HEOI..HEO. Q98 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
10 10 0 .BCCDDPBFF.GP.AAOGPQQQOI..HEOI..HE.. I99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 CC..DDPB..FFPBAA.GPQQQOG..HEOI..HEOI C98 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPB.AAGQQQEOI..HEOI..H.O. I99 B99 A97 O99 G99 F98 E98 Q99 P97 A99  
10 10 0 .CC.DDPB.FF.PBAAOGPQQQOG..HEOI..HE.I P96 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDDPBFF.GPAA..GPQQQOI..HEOI..HEO. O99 I99 P96 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.GPAA..GPQQQOIP.HEOI..HEO. O99 P95 I99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCC.DDPB.FFGPBAAOGQQQ.OI..HEOI..HE.. I99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB.FFGPBAAOGQQQ.O...HEOI..HE.I D99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 PBCCDDPBFFOGP.AAOG.QQQOI..HE.I..HE.. O99 Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPBAAOG.QQQOI..HEOI..HE.. B99 Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB.FF.PBAAOG.QQQOG..HEOI..HE.I D99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.G..AAOGPQQQOIP.HEOIP.HE.. P94 Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.GP..AAGPQQQO.P.HEOI..HEOI P95 A97 O99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDDPBFFOGP.AAOGPQQQO...HE.I..HE.I O99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF.GPB.AAGQQQEO...HEOI..H.OI C99 B99 A97 O99 G99 F98 E98 Q99 P97 A99  
10 10 0 ..CCDDPBFF.GPBAAOGPQQQO...HEOI..HE.I B99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 .BCCDDPBFF.GP..AAGPQQQO...HEOI..HEOI P96 A97 O99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF.GPBAAOG.QQQO...HEOI..HE.I G99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDD.PBFF..PBAAOG.QQQOG..HEOI..HE.I D99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC..DDPBFF..PBAAOGPQQQOG..HEOI..HE.I C98 B99 F98 A98 P96 Q98 E97 Q99 P97 A99  
10 10 0 .CC.DD.B..FFPBAA.GPQQQOGP.HEOI..HEOI C99 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
10 10 0 ..CCDDPB.FF.PBAA.GPQQQOG..HEOI..HEOI B99 P96 Q98 F99 A98 E97 Q99 O99 P97 A99  
10 10 0 PCCDD.PBFF.GPBAAOGQQQEO...HEOI..H..I G99 F98 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPB.AAGQQQ.OI..HEOI..HEO. B99 A97 O99 I99 G99 F98 E97 Q99 P97 A99  
10 10 0 CC..DDPB..FFPB.AAGPQQQOG..HEOI..HEOI C98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 CCDD...B..FF.BAAOGPQQQOGP.HEOIP.HE.I D98 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. B99 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
10 10 0 PBCCDDPBFF.GP..AAG.QQQOI..HEOI..HEO. A97 O99 I99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCCDD.PBFF.GPBAAOGQQQ.O...HEOI..HE.I G99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF.GPBAAOGQQQ.OI..HEOI..HE.. C99 B99 I99 A98 G99 F98 E97 Q99 P97 A99  
10 10 0 .CC.DD.B.FF..BAAOGPQQQOGP.HEOIP.HE.I C99 F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .CC.DD.BFF..PBAAOGPQQQOGP.HEOI..HE.I C99 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB.FF.PBAA.GQQQ.OG..HEOI..HEOI D99 C99 B99 F99 A98 E97 Q99 O99 P97 A99  
10 10 0 ..CCDD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI F99 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 PCC.DDPBFF..PBAA.G.QQQOG..HEOI..HEOI O99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC..DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI C98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 PCC.DDPB.FFGPB.AAGQQQEO...HEOI..H.OI C99 B99 A97 O99 G99 F99 E98 Q99 P97 A99  
10 10 0 PCCDD.PBFF..PBAA.GQQQ.OG..HEOI..HEOI O99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDD.PBFFO.PBAAOGQQQ.OG..HE.I..HE.I O99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPB.FF.PBAA.G.QQQOG..HEOI..HEOI O99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDDPB.FFGPAA..GPQQQOI..HEOI..HEO. P96 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
10 10 0 PBCCDDPB.FFGP..AAG.QQQOI..HEOI..HEO. A97 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF.GPBAA.GQQQ.O...HEOI..HEOI O99 G99 C99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PBCCDDPB.FFGP.AA.G.QQQOI..HEOI..HEO. A98 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
10 10 0 .CC.DD.B.FF.PBAAOGPQQQOGP.HEOI..HE.I C99 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFF.G.AA..GPQQQOIP.HEOIP.HEO. P94 O99 I99 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 ..CCDDPBFF..PBAA.GPQQQOG..HEOI..HEOI B99 P96 Q98 F98 A98 E97 Q99 O99 P97 A99  
10 10 0 ..CCDD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI B99 O99 A98 F99 P95 Q98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB.FF.PBAA.GQQQEOG..HEOI..H.OI F99 O99 D99 C99 B99 A98 E98 Q99 P97 A99  
10 10 0 CC..DDPB.FF.PBAAOGPQQQOG..HEOI..HE.I C98 B99 F99 A98 P96 Q98 E97 Q99 P97 A99  
10 10 0 PCCDD.PBFFO.PBAAOGQQQEOG..HE.I..H..I D99 C99 B99 O99 A98 F98 E98 Q99 P97 A99  
10 10 0 .BCCDD.B.FFG.AA..GPQQQOIP.HEOIP.HEO. O99 I99 P94 Q98 G99 F99 E97 Q99 P97 A99  
10 10 0 P.CCDDPBFF.GPBAA.G.QQQO...HEOI..HEOI O99 B99 A98 Q98 G99 F98 E97 Q99 P97 A99  
10 10 0 PCC.DDPB.FFGPBAA.GQQQ.O...HEOI..HEOI C99 G99 B99 F99 A98 E97 Q99 O99 P97 A99  
10 10 0 CC.DD..B..FFPBAAOGPQQQOGP.HEOI..HE.I D99 C98 P95 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDDGPB.FFGPBAAO.QQQ.O...HEOI..HE.I G98 D99 C99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 ..CCDD.BFF...B.AAGPQQQOGP.HEOIP.HEOI B99 F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
10 10 0 .BCCDD.B.FFG..AA.GPQQQO.P.HEOIP.HEOI O99 A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
10 10 0 PCCDD.PBFF..PB.AAGQQQEOG..HEOI..H.OI D99 C99 B99 F98 A97 E98 Q99 O99 P97 A99  
10 10 0 ..CCDD.B.FFGPBAAOGPQQQO.P.HEOI..HE.I P95 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 ..CCDDPB.FFGPBAAOGPQQQO...HEOI..HE.I P96 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 .CC.DDPB..FFPBAA.GPQQQOG..HEOI..HEOI C99 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB..FFPBAA.G.QQQOG..HEOI..HEOI D99 Q98 C99 O99 B99 A98 E97 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPBAAOG.QQQOI..HEOI..HE.. I99 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 P.CCDDPB.FFGPBAA.G.QQQO...HEOI..HEOI O99 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 CCDD...B..FFPBAAOGPQQQOGP.HEOI..HE.I D98 C98 P95 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPB.FFGPBAAOG.QQQO...HEOI..HE.I C99 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFFOG..AAOGPQQQO.P.HE.IP.HE.I A98 G99 P94 Q98 O99 F98 E97 Q99 P97 A99  
10 10 0 CC..DD.BFF...BAAOGPQQQOGP.HEOIP.HE.I F98 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC.DD.PB..FFPBAAOGPQQQOG..HEOI..HE.I D99 C98 P96 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 CC.DD..B..FF.BAAOGPQQQOGP.HEOIP.HE.I D99 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .BCCDD.BFFOG.AA.OGPQQQOIP.HE.IP.HE.. I99 G99 P94 Q98 O99 F98 E97 Q99 P97 A99  
10 10 0 ..CCDD.BFF...BAA.GPQQQOGP.HEOIP.HEOI B99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
10 10 0 CCDD..PB..FFPBAAOGPQQQOG..HEOI..HE.I D98 C98 P96 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 .CC.DD.B..FFPB.AAGPQQQOGP.HEOI..HEOI P95 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 .CC.DDPB..FFPB.AAGPQQQOG..HEOI..HEOI P96 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 .CCDD.PB..FFPBAAOGPQQQOG..HEOI..HE.I D99 C99 P96 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFFOGPBAAOGQQQ.O...HE.I..HE.I C99 G99 O99 F98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCC.DDPBFF..PB.AAG.QQQOG..HEOI..HEOI F98 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 PCC.DDPB.FF.PB.AAG.QQQOG..HEOI..HEOI F99 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
10 10 0 .CCDD..B..FFPBAAOGPQQQOGP.HEOI..HE.I D99 C99 P95 Q98 B99 A98 E97 Q99 P97 A99  
10 10 0 PCCDD.PB..FFPB.AAG.QQQOG..HEOI..HEOI D99 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.B.FFG.B.AAGPQQQO.P.HEOIP.HEOI G99 B99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.B.FFG.BAAOGPQQQOIP.HEOIP.HE.. I99 P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAAO..QQQO...HEOI..HE.I Q98 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAA..QQQEO...HEOI..H.OI G98 F98 O99 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 .CC.DD.BFF..PBAA.GPQQQOGP.HEOI..HEOI C99 B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 ..CCDDPB.FFGPBAA.GPQQQO...HEOI..HEOI B99 G99 P96 Q98 F99 A98 E97 Q99 O99 P97 A99  
11 11 0 P.CCDDPBFF.GPBAA.G.QQQOI..HEOI..HEO. B99 Q98 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.BFF.GPBAAOGPQQQOIP.HEOI..HE.. B99 I99 G99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCC.DDPBFFOGPBAAOGQQQEOI..HE.I..H... C99 B99 I99 A98 O99 G99 F98 E98 Q99 P97 A99  
11 11 0 .BCCDD.B.FFGP.AA.GPQQQOIP.HEOI..HEO. I99 G99 O99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFFO.PBAAOGPQQQOGP.HE.I..HE.I P95 C99 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFF.G.BAAOGPQQQO.P.HEOIP.HE.I G99 F98 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 ..CCDD.BFFOGPBAAOGPQQQO.P.HE.I..HE.I G99 B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFF...B.AAGPQQQOGP.HEOIP.HEOI F98 P94 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDD.BFF.G...AAGPQQQOIP.HEOIP.HEO. I99 G99 F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDD.B.FFG...AAGPQQQOIP.HEOIP.HEO. I99 G99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDD.BFFOGAA..OGPQQQOIP.HE.IP.HE.. I99 A98 G99 P94 Q98 O99 F98 E97 Q99 P97 A99  
11 11 0 .BCCDD.B.FFG..AA.GPQQQOIP.HEOIP.HEO. O99 I99 A98 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 11 0 .BCCDD.BFF.G..AA.GPQQQOIP.HEOIP.HEO. I99 G99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.BFFOG.BAAOGPQQQO.P.HE.IP.HE.I G99 B99 A98 P94 Q98 O99 F98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFFOGPBAAOGQQQEO...HE.I..H..I D99 G99 C99 B99 O99 A98 F98 E98 Q99 P97 A99  
11 11 0 .BCCDD.BFF.GP.AA.GPQQQOIP.HEOI..HEO. I99 G99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 .CCDD..B..FF.BAA.GPQQQOGP.HEOIP.HEOI D99 C99 O99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .BCCDD.B.FFGAA...GPQQQOIP.HEOIP.HEO. O99 A98 I99 P94 Q98 G99 F99 E97 Q99 P97 A99  
11 11 0 CC..DD.BFFO..BAAOGPQQQOGP.HE.IP.HE.I C98 B99 A98 P94 Q98 O99 F98 E97 Q99 P97 A99  
11 11 0 CC..DD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI C98 B99 F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 11 0 CC..DD.B.FFGPBAAOGPQQQO.P.HEOI..HE.I G99 C98 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 .BCCDD.BFFOGP.AAOGPQQQOIP.HE.I..HE.. O99 I99 G99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCC.DDPB.FFGPB.AAGQQQEOI..HEOI..H.O. C99 I99 B99 A97 O99 G99 F99 E98 Q99 P97 A99  
11 11 0 .BCCDD.BFF.GAA...GPQQQOIP.HEOIP.HEO. I99 G99 F98 O99 A98 P94 Q98 E97 Q99 P97 A99  
11 11 0 .BCCDD.B.FFGP..AAGPQQQOIP.HEOI..HEO. A97 P95 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
11 11 0 PCC.DDPB.FFGPBAA.GQQQEOI..HEOI..H.O. C99 B99 O99 A98 I99 G99 F99 E98 Q99 P97 A99  
11 11 0 CC..DD.BFF..PBAA.GPQQQOGP.HEOI..HEOI C98 B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 ..CCDD.BFF.GPB.AAGPQQQO.P.HEOI..HEOI G99 F98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CC..DD.BFF.GPBAAOGPQQQO.P.HEOI..HE.I C98 G99 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 CCDD...B.FF..BAAOGPQQQOGP.HEOIP.HE.I D98 C98 F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPB.AA.QQQEO...HEOI..H.OI G98 D99 C99 B99 A97 O99 F99 E98 Q99 P97 A99  
11 11 0 PCC.DDPBFF.GPB.AAGQQQ.OI..HEOI..HEO. I99 G99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPBFFOGPBAAOGQQQ.OI..HE.I..HE.. C99 I99 G99 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.BFF...BAA.GPQQQOGP.HEOIP.HEOI F98 O99 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PB.FFGPBAAOGQQQEOI..HEOI..H... D99 C99 B99 A98 I99 G99 F99 E98 Q99 P97 A99  
11 11 0 .BCCDDPB.FFGP.AA.GPQQQOI..HEOI..HEO. O99 P96 Q98 I99 A98 G99 F99 E97 Q99 P97 A99  
11 11 0 .CCDD..B.FF..BAAOGPQQQOGP.HEOIP.HE.I F99 D99 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 ..CCDD.B.FFGPB.AAGPQQQO.P.HEOI..HEOI P95 B99 G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDDPBFF.GPB.AAGPQQQO...HEOI..HEOI G99 F98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPBFF.GPB.AAG.QQQO...HEOI..HEOI Q98 G99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.BFF.G.BAAOGPQQQOIP.HEOIP.HE.. I99 G99 F98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI C98 F99 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 P.CCDDPB.FFGPBAA.G.QQQOI..HEOI..HEO. Q98 I99 G99 B99 F99 A98 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.B.FFGPBAAOGPQQQOIP.HEOI..HE.. B99 I99 G99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 P.CCDDPBFF.GPB.AAG.QQQOI..HEOI..HEO. I99 G99 F98 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PB.FF.PB.AAG.QQQOG..HEOI..HEOI Q98 D99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPBFF.GPBAA.GQQQEOI..HEOI..H.O. O99 C99 I99 G99 B99 A98 F98 E98 Q99 P97 A99  
11 11 0 ..CCDDPBFF.GPBAA.GPQQQO...HEOI..HEOI B99 G99 P96 Q98 F98 A98 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PBFF..PB.AAG.QQQOG..HEOI..HEOI Q98 D99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPB.FFGPB.AAGQQQ.OI..HEOI..HEO. I99 G99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAAO.QQQEOI..HEOI..H... I99 G98 F98 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 PCCDDGPBFFOGPBAAO.QQQEO...HE.I..H..I O99 G98 F98 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 PCCDD.PB.FFGPB.AAGQQQ.O...HEOI..HEOI G99 D99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDDPBFFOGPBAAOGPQQQO...HE.I..HE.I G99 P96 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAAO.QQQEOI..HEOI..H... I99 G98 F99 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 PCCDD.PBFF.GPB.AAGQQQ.O...HEOI..HEOI D99 G99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 .CC.DDPB.FF.PB.AAGPQQQOG..HEOI..HEOI C99 F99 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAA..QQQEO...HEOI..H.OI O99 G98 F99 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 .CC.DDPBFF..PB.AAGPQQQOG..HEOI..HEOI C99 F98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDDPB.FFGPB.AAGPQQQO...HEOI..HEOI P96 B99 G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDDPB.FFGP..AAGPQQQOI..HEOI..HEO. I99 G99 P96 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .CC.DDPBFF.GPBAAOGPQQQO...HEOI..HE.I G99 P96 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CCDD...B..FFPBAA.GPQQQOGP.HEOI..HEOI D98 C98 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
11 11 0 .BCCDD.BFF.GP..AAGPQQQOIP.HEOI..HEO. A97 O99 P95 I99 Q98 G99 F98 E97 Q99 P97 A99  
11 11 0 CC..DD.BFF..PB.AAGPQQQOGP.HEOI..HEOI C98 F98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPB.FFGPB.AAG.QQQO...HEOI..HEOI C99 B99 G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDDPB.FFGPBAAOGPQQQOI..HEOI..HE.. B99 P96 Q98 I99 A98 G99 F99 E97 Q99 P97 A99  
11 11 0 .CC.DDPBFF..PBAA.GPQQQOG..HEOI..HEOI O99 P96 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CCDD...B..FF.BAA.GPQQQOGP.HEOIP.HEOI D98 O99 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFF.GPBAAOGPQQQO.P.HEOI..HE.I C99 G99 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 CCDD...BFF..PBAAOGPQQQOGP.HEOI..HE.I D98 C98 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 ..CCDDPBFF.GPBAAOGPQQQOI..HEOI..HE.. B99 I99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFF..PB.AAGPQQQOGP.HEOI..HEOI C99 F98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 ..CCDD.BFF.GPBAA.GPQQQO.P.HEOI..HEOI B99 G99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 CC..DDPBFF..PBAA.GPQQQOG..HEOI..HEOI F98 C98 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 .CC.DDPB.FFGPBAAOGPQQQO...HEOI..HE.I G99 P96 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.B.FF..BAA.GPQQQOGP.HEOIP.HEOI C99 B99 F99 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 11 0 CC..DD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI O99 C98 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCC.DDPBFF.GPB.AAGQQQEOI..HEOI..H.O. C99 I99 B99 A97 O99 G99 F98 E98 Q99 P97 A99  
11 11 0 CCDD...B.FF.PBAAOGPQQQOGP.HEOI..HE.I D98 C98 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD..B.FF.PBAAOGPQQQOGP.HEOI..HE.I D99 C98 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCC.DDPB.FFGPBAAOG.QQQOI..HEOI..HE.. Q98 I99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 .BCCDD.BFFOG..AAOGPQQQOIP.HE.IP.HE.. P94 O99 Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
11 11 0 PCCDD.PB.FF.PBAA.G.QQQOG..HEOI..HEOI O99 D99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.B.FF.PBAA.GPQQQOGP.HEOI..HEOI F99 C99 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFF.GPBAA.GQQQEO...HEOI..H.OI G99 F98 O99 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 ..CCDD.BFF.G.B.AAGPQQQO.P.HEOIP.HEOI B99 G99 F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PB.FFGPBAAOG.QQQO...HEOI..HE.I Q98 D99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 ..CCDD.BFF.G.BAA.GPQQQO.P.HEOIP.HEOI B99 G99 F98 A98 P94 Q98 E97 Q99 O99 P97 A99  
11 11 0 .CCDD..B..FF.B.AAGPQQQOGP.HEOIP.HEOI D99 P94 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPBFF.GPBAAOG.QQQOI..HEOI..HE.. C99 B99 Q98 I99 A98 G99 F98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAAO..QQQO...HEOI..HE.I G98 D99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.BFFO.PBAAOGPQQQOGP.HE.I..HE.I C98 B99 O99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAAOIQQQ.OI..HEO...HE.. I98 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CCDD..B.FF.PBAAOGPQQQOGP.HEOI..HE.I P95 D99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAAO.QQQ.OI..HEOI..HE.. I99 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAA..QQQ.O...HEOI..HEOI O99 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PB.FFGPBAA.GQQQ.O...HEOI..HEOI O99 D99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DDPBFF.GPBAAOGPQQQO...HEOI..HE.I C98 B99 A98 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 11 0 CCDD..PBFF..PBAAOGPQQQOG..HEOI..HE.I D98 C98 B99 F98 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFFOGPBAAO.QQQ.O...HE.I..HE.I O99 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DDPBFFO.PBAAOGPQQQOG..HE.I..HE.I P96 C99 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFF.GPB.AAGQQQEO...HEOI..H.OI D99 C99 B99 A97 O99 G99 F98 E98 Q99 P97 A99  
11 11 0 PCC.DDPBFFOGPBAAOG.QQQO...HE.I..HE.I G99 C99 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFFO.PBAAOG.QQQOG..HE.I..HE.I D99 C99 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PB.FFGPBAAOGQQQ.OI..HEOI..HE.. D99 I99 C99 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 .CCDD..BFF..PBAAOGPQQQOGP.HEOI..HE.I P95 D99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFF...BAA.GPQQQOGP.HEOIP.HEOI O99 F98 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.BFFO..BAAOGPQQQOGP.HE.IP.HE.I O99 F98 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCC.DDPBFF.GPBAA.G.QQQO...HEOI..HEOI O99 G99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CCDD..BFF...BAAOGPQQQOGP.HEOIP.HE.I D99 F98 C99 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 ..CCDD.B.FFGPBAA.GPQQQO.P.HEOI..HEOI B99 G99 O99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD.PBFF..PBAAOGPQQQOG..HEOI..HE.I D99 C98 B99 F98 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 CCDD..PB..FFPB.AAGPQQQOG..HEOI..HEOI D98 C98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PBFFOGPBAAOGQQQ.O...HE.I..HE.I O99 G99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CCDD...B..FF.B.AAGPQQQOGP.HEOIP.HEOI D98 C98 B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDDPBFF.GP..AAGPQQQOI..HEOI..HEO. A97 O99 I99 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 11 0 ..CCDD.B.FFG.BAA.GPQQQO.P.HEOIP.HEOI O99 P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.B.FFG.BAAOGPQQQO.P.HEOIP.HE.I C98 P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFF..PBAA.G.QQQOG..HEOI..HEOI O99 D99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.B.FFG.BAAOGPQQQO.P.HEOIP.HE.I C99 P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI C98 B99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CCDD...BFF...BAAOGPQQQOGP.HEOIP.HE.I F98 D98 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFF.GPBAA.GQQQ.O...HEOI..HEOI O99 G99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CC.DD.B.FF..B.AAGPQQQOGP.HEOIP.HEOI C99 B99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCC.DDPBFF.GPBAA.GQQQ.OI..HEOI..HEO. C99 B99 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PBFF.GPBAAOGQQQ.OI..HEOI..HE.. I99 G99 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC.DD.PB..FFPB.AAGPQQQOG..HEOI..HEOI D99 C98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PBFF.GPBAAOG.QQQO...HEOI..HE.I D99 G99 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI C98 F99 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .CC.DDPB.FF.PBAA.GPQQQOG..HEOI..HEOI O99 P96 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC.DD..B..FFPBAA.GPQQQOGP.HEOI..HEOI D99 C98 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAA..QQQ.O...HEOI..HEOI G98 D99 C99 B99 F99 A98 E97 Q99 O99 P97 A99  
11 11 0 .CC.DD.B.FF.PB.AAGPQQQOGP.HEOI..HEOI C99 F99 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CC.DD..B..FFPB.AAGPQQQOGP.HEOI..HEOI D99 C98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CCDD...B..FFPB.AAGPQQQOGP.HEOI..HEOI D98 C98 P95 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 .CCDD.PB.FF.PBAAOGPQQQOG..HEOI..HE.I D99 P96 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DDPB.FF.PBAA.GPQQQOG..HEOI..HEOI F99 C98 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 .CC.DD.B.FFGPBAAOGPQQQO.P.HEOI..HE.I G99 C99 B99 A98 F99 P95 Q98 E97 Q99 P97 A99  
11 11 0 PCC.DDPB.FFGPBAA.G.QQQO...HEOI..HEOI G99 O99 C99 F99 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 CCDD..PB..FFPBAA.GPQQQOG..HEOI..HEOI D98 C98 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD..BFF..PBAAOGPQQQOGP.HEOI..HE.I D99 C98 B99 A98 F98 P95 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD.PB..FFPBAA.GPQQQOG..HEOI..HEOI D99 C98 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD..B..FF.B.AAGPQQQOGP.HEOIP.HEOI D99 C98 B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CC..DDPB.FFGPBAAOGPQQQO...HEOI..HE.I G99 C98 B99 F99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 PCCDDGPBFF.GPBAAOIQQQEOI..HEO...H... I98 G98 F98 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 .CCDD.PB..FFPBAA.GPQQQOG..HEOI..HEOI D99 C99 B99 O99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 CC.DD..B..FF.BAA.GPQQQOGP.HEOIP.HEOI D99 O99 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDD.PBFF.GPBAAOGQQQEOI..HEOI..H... D99 C99 I99 G99 B99 A98 F98 E98 Q99 P97 A99  
11 11 0 CCDD..PB.FF.PBAAOGPQQQOG..HEOI..HE.I D98 C98 B99 F99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 PCCDD.PB.FFGPBAA.GQQQEO...HEOI..H.OI D99 C99 G99 F99 B99 A98 E98 Q99 O99 P97 A99  
11 11 0 CC.DD.PB.FF.PBAAOGPQQQOG..HEOI..HE.I D99 C98 B99 F99 A98 P96 Q98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPB.AA.QQQ.O...HEOI..HEOI G98 D99 F99 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAAO.QQQ.OI..HEOI..HE.. I99 G98 D99 C99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAAOIQQQEOI..HEO...H... I98 G98 F99 D99 C99 B99 A98 E98 Q99 P97 A99  
11 11 0 PCCDDGPB.FFGPBAAOIQQQ.OI..HEO...HE.. I98 G98 D99 C99 F99 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DD.BFF...B.AAGPQQQOGP.HEOIP.HEOI F98 C98 B99 P94 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDDGPBFF.GPB.AA.QQQ.O...HEOI..HEOI G98 D99 F98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDDGPBFF.GPB.AA.QQQEO...HEOI..H.OI G98 D99 C99 B99 F98 A97 E98 Q99 O99 P97 A99  
11 11 0 PCC.DDPB.FFGPBAA.GQQQ.OI..HEOI..HEO. C99 I99 G99 B99 F99 A98 E97 Q99 O99 P97 A99  
11 11 0 CC..DDPBFF..PB.AAGPQQQOG..HEOI..HEOI C98 F98 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 CC.DD..BFF...BAAOGPQQQOGP.HEOIP.HE.I D99 F98 C98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 .BCCDDPBFFOGP.AAOGPQQQOI..HE.I..HE.. A98 I99 O99 P96 Q98 G99 F98 E97 Q99 P97 A99  
11 11 0 P.CCDDPBFFOGPBAAOG.QQQOI..HE.I..HE.. I99 Q98 G99 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 CC..DDPBFFO.PBAAOGPQQQOG..HE.I..HE.I C98 P96 Q98 O99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CCDD..B..FFPBAA.GPQQQOGP.HEOI..HEOI D99 C99 B99 O99 A98 P95 Q98 E97 Q99 P97 A99  
11 11 0 CC..DD.BFF.G.BAAOGPQQQO.P.HEOIP.HE.I C98 G99 F98 P94 Q98 B99 A98 E97 Q99 P97 A99  
11 11 0 P.CCDDPB.FFGPB.AAG.QQQOI..HEOI..HEO. I99 B99 G99 F99 Q98 A97 E97 Q99 O99 P97 A99  
11 11 0 PCCDD.PB.FFGPB.AAGQQQEO...HEOI..H.OI G99 D99 C99 B99 A97 O99 F99 E98 Q99 P97 A99  
11 11 0 .CCDD.PB..FFPB.AAGPQQQOG..HEOI..HEOI D99 P96 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 .BCCDDPBFF.GP.AA.GPQQQOI..HEOI..HEO. I99 G99 P96 Q98 F98 A98 E97 Q99 O99 P97 A99  
11 11 0 .CCDD.PBFF..PBAAOGPQQQOG..HEOI..HE.I D99 P96 Q98 C99 F98 B99 A98 E97 Q99 P97 A99  
11 11 0 .CCDD..B..FFPB.AAGPQQQOGP.HEOI..HEOI D99 P95 Q98 C99 B99 A97 E97 Q99 O99 P97 A99  
11 11 0 CC.DD..B.FF..BAAOGPQQQOGP.HEOIP.HE.I D99 C98 F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
12 12 0 ..CCDD.B.FFG.B.AAGPQQQOIP.HEOIP.HEO. I99 G99 B99 P94 F99 Q98 A97 E97 Q99 O99 P97 A99  
12 12 0 .CCDDG.BFF.G.BAAO.PQQQO.P.HEOIP.HE.I P94 Q98 G98 D99 C99 F98 B99 A98 E97 Q99 P97 A99  
12 12 0 ..CCDD.BFF.G.BAA.GPQQQOIP.HEOIP.HEO. P94 B99 Q98 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
12 12 0 ..CCDD.BFF.G.B.AAGPQQQOIP.HEOIP.HEO. B99 I99 G99 F98 P94 Q98 A97 E97 Q99 O99 P97 A99  
12 12 0 ..CCDD.B.FFGPB.AAGPQQQOIP.HEOI..HEO. B99 A97 P95 Q98 O99 I99 G99 F99 E97 Q99 P97 A99  
12 12 0 .CC.DDPB.FFGPB.AAGPQQQO...HEOI..HEOI G99 C99 F99 P96 B99 Q98 A97 E97 Q99 O99 P97 A99  
12 12 0 ..CCDDPBFF.GPBAA.GPQQQOI..HEOI..HEO. P96 B99 Q98 I99 G99 F98 A98 E97 Q99 O99 P97 A99  
12 12 0 CC.DDG.B.FFG.BAAO.PQQQO.P.HEOIP.HE.I G98 D99 C98 F99 P94 Q98 B99 A98 E97 Q99 P97 A99  
12 12 0 ..CCDD.B.FFG.BAA.GPQQQOIP.HEOIP.HEO. O99 I99 P94 Q98 G99 F99 B99 A98 E97 Q99 P97 A99  
12 12 0 PCCDDGPBFF.GPB..AAQQQEO...HEOI..H.OI A96 G98 F98 O99 D99 C99 B99 A98 E98 Q99 P97 A99  
