--------------------------------------------------------------------------------

Initial board configuration: .OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK. 

.OB.CC
DOBEEP
DOAA.P
FFGH.P
..GHII
.JJKK.

Car fuel available: O:100, B:100, C:100, D:100, E:100, P:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 3.10079 seconds 
Search path length: 4916 states 
Solution path length: 28 moves 
Solution path: C L 1; A R 1; K R 1; J L 1; H D 1; G D 1; P U 1; F R 4; B D 2; O D 2; C L 3; D D 1; E L 3; B U 2; G U 1; H U 1; J R 2; O D 1; A L 2; H U 3; F L 1; A R 2; O U 1; J L 2; K L 2; I L 1; P D 3; A R 1 

C L 1 	 99 .OBCC.DOBEEPDOAA.PFFGH.P..GHII.JJKK.
A R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJKK.
K R 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHII.JJ.KK
J L 1 	 99 .OBCC.DOBEEPDO.AAPFFGH.P..GHIIJJ..KK
H D 1 	 99 .OBCC.DOBEEPDO.AAPFFG..P..GHIIJJ.HKK
G D 1 	 99 .OBCC.DOBEEPDO.AAPFF...P..GHIIJJGHKK
P U 1 	 99 .OBCCPDOBEEPDO.AAPFF......GHIIJJGHKK
F R 4 	 96 .OBCCPDOBEEPDO.AAP....FF..GHIIJJGHKK
B D 2 	 98 .O.CCPDO.EEPDOBAAP..B.FF..GHIIJJGHKK
O D 2 	 98 ...CCPD..EEPDOBAAP.OB.FF.OGHIIJJGHKK
C L 3 	 96 CC...PD..EEPDOBAAP.OB.FF.OGHIIJJGHKK
D D 1 	 99 CC...P...EEPDOBAAPDOB.FF.OGHIIJJGHKK
E L 3 	 97 CC...PEE...PDOBAAPDOB.FF.OGHIIJJGHKK
B U 2 	 96 CCB..PEEB..PDO.AAPDO..FF.OGHIIJJGHKK
G U 1 	 98 CCB..PEEB..PDO.AAPDOG.FF.OGHIIJJ.HKK
H U 1 	 98 CCB..PEEB..PDO.AAPDOGHFF.OGHIIJJ..KK
J R 2 	 97 CCB..PEEB..PDO.AAPDOGHFF.OGHII..JJKK
O D 1 	 97 CCB..PEEB..PD..AAPDOGHFF.OGHII.OJJKK
A L 2 	 97 CCB..PEEB..PDAA..PDOGHFF.OGHII.OJJKK
H U 3 	 95 CCBH.PEEBH.PDAA..PDOG.FF.OG.II.OJJKK
F L 1 	 95 CCBH.PEEBH.PDAA..PDOGFF..OG.II.OJJKK
A R 2 	 95 CCBH.PEEBH.PD..AAPDOGFF..OG.II.OJJKK
O U 1 	 96 CCBH.PEEBH.PDO.AAPDOGFF..OG.II..JJKK
J L 2 	 95 CCBH.PEEBH.PDO.AAPDOGFF..OG.IIJJ..KK
K L 2 	 97 CCBH.PEEBH.PDO.AAPDOGFF..OG.IIJJKK..
I L 1 	 99 CCBH.PEEBH.PDO.AAPDOGFF..OGII.JJKK..
P D 3 	 96 CCBH..EEBH..DO.AA.DOGFFP.OGIIPJJKK.P
A R 1 	 94 CCBH..EEBH..DO..AADOGFFP.OGIIPJJKK.P

CCBH..
EEBH..
DO..AA
DOGFFP
.OGIIP
JJKK.P

--------------------------------------------------------------------------------
