--------------------------------------------------------------------------------

Initial board configuration: BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG 

BB.O.C
P..OQC
PAAOQH
PRRRQH
E...FF
E...GG

Car fuel available: B:100, O:100, C:100, P:100, Q:100, A:100, H:100, R:100, E:100, F:100, G:100

Runtime: 0.98992 seconds 
Search path length: 2024 states 
Solution path length: 9 moves 
Solution path: B R 1; G L 3; F L 3; H D 2; Q D 2; P U 1; R L 1; O D 3; A R 3 

B R 1 	 99 .BBO.CP..OQCPAAOQHPRRRQHE...FFE...GG
G L 3 	 97 .BBO.CP..OQCPAAOQHPRRRQHE...FFEGG...
F L 3 	 97 .BBO.CP..OQCPAAOQHPRRRQHEFF...EGG...
H D 2 	 98 .BBO.CP..OQCPAAOQ.PRRRQ.EFF..HEGG..H
Q D 2 	 98 .BBO.CP..O.CPAAO..PRRRQ.EFF.QHEGG.QH
P U 1 	 99 PBBO.CP..O.CPAAO...RRRQ.EFF.QHEGG.QH
R L 1 	 99 PBBO.CP..O.CPAAO..RRR.Q.EFF.QHEGG.QH
O D 3 	 97 PBB..CP....CPAA...RRROQ.EFFOQHEGGOQH
A R 3 	 97 PBB..CP....CP...AARRROQ.EFFOQHEGGOQH

PBB..C
P....C
P...AA
RRROQ.
EFFOQH
EGGOQH

--------------------------------------------------------------------------------
