--------------------------------------------------------------------------------

Initial board configuration: O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q 

O..BCC
O..B..
OAADE.
PPPDEQ
.FGHHQ
.FG..Q

Car fuel available: O:100, B:100, C:100, A:100, D:100, E:100, P:100, Q:100, F:100, G:100, H:100

Runtime: 1.60237 seconds 
Search path length: 2556 states 
Solution path length: 26 moves 
Solution path: E U 1; Q U 2; H R 1; D D 2; P R 2; A R 1; F U 4; O D 3; A L 2; B D 1; C L 1; Q U 1; P R 1; G U 4; A R 1; O U 3; P L 3; Q D 1; C R 1; B U 1; D U 2; H L 3; Q D 2; D D 2; E D 2; A R 3 

E U 1 	 99 O..BCCO..BE.OAADE.PPPD.Q.FGHHQ.FG..Q
Q U 2 	 98 O..BCCO..BEQOAADEQPPPD.Q.FGHH..FG...
H R 1 	 99 O..BCCO..BEQOAADEQPPPD.Q.FG.HH.FG...
D D 2 	 98 O..BCCO..BEQOAA.EQPPP..Q.FGDHH.FGD..
P R 2 	 98 O..BCCO..BEQOAA.EQ..PPPQ.FGDHH.FGD..
A R 1 	 99 O..BCCO..BEQO.AAEQ..PPPQ.FGDHH.FGD..
F U 4 	 96 OF.BCCOF.BEQO.AAEQ..PPPQ..GDHH..GD..
O D 3 	 97 .F.BCC.F.BEQ..AAEQO.PPPQO.GDHHO.GD..
A L 2 	 97 .F.BCC.F.BEQAA..EQO.PPPQO.GDHHO.GD..
B D 1 	 99 .F..CC.F.BEQAA.BEQO.PPPQO.GDHHO.GD..
C L 1 	 99 .F.CC..F.BEQAA.BEQO.PPPQO.GDHHO.GD..
Q U 1 	 97 .F.CCQ.F.BEQAA.BEQO.PPP.O.GDHHO.GD..
P R 1 	 97 .F.CCQ.F.BEQAA.BEQO..PPPO.GDHHO.GD..
G U 4 	 96 .FGCCQ.FGBEQAA.BEQO..PPPO..DHHO..D..
A R 1 	 96 .FGCCQ.FGBEQ.AABEQO..PPPO..DHHO..D..
O U 3 	 94 OFGCCQOFGBEQOAABEQ...PPP...DHH...D..
P L 3 	 94 OFGCCQOFGBEQOAABEQPPP......DHH...D..
Q D 1 	 96 OFGCC.OFGBEQOAABEQPPP..Q...DHH...D..
C R 1 	 98 OFG.CCOFGBEQOAABEQPPP..Q...DHH...D..
B U 1 	 98 OFGBCCOFGBEQOAA.EQPPP..Q...DHH...D..
D U 2 	 96 OFGBCCOFGBEQOAADEQPPPD.Q....HH......
H L 3 	 96 OFGBCCOFGBEQOAADEQPPPD.Q.HH.........
Q D 2 	 94 OFGBCCOFGBE.OAADE.PPPD.Q.HH..Q.....Q
D D 2 	 94 OFGBCCOFGBE.OAA.E.PPP..Q.HHD.Q...D.Q
E D 2 	 97 OFGBCCOFGB..OAA...PPP.EQ.HHDEQ...D.Q
A R 3 	 93 OFGBCCOFGB..O...AAPPP.EQ.HHDEQ...D.Q

OFGBCC
OFGB..
O...AA
PPP.EQ
.HHDEQ
...D.Q

--------------------------------------------------------------------------------
