--------------------------------------------------------------------------------

Initial board configuration: ..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ 

..BOOO
C.BPDD
CAAP..
EFFPG.
EHIIGJ
.HQQQJ

Car fuel available: B:100, O:100, C:100, P:100, D:100, A:100, E:100, F:100, G:100, H:100, I:100, J:100, Q:100

Runtime: 4.25915 seconds 
Search path length: 5764 states 
Solution path length: 24 moves 
Solution path: C U 1; E D 1; J U 2; Q R 1; G U 1; I R 2; F L 1; A L 1; B D 4; A R 1; C D 1; O L 3; P D 1; D L 3; G U 2; J U 2; P U 2; F R 4; E U 1; H U 1; B U 1; Q L 3; P D 3; A R 3 

C U 1 	 99 C.BOOOC.BPDD.AAP..EFFPG.EHIIGJ.HQQQJ
E D 1 	 99 C.BOOOC.BPDD.AAP...FFPG.EHIIGJEHQQQJ
J U 2 	 98 C.BOOOC.BPDD.AAP.J.FFPGJEHIIG.EHQQQ.
Q R 1 	 99 C.BOOOC.BPDD.AAP.J.FFPGJEHIIG.EH.QQQ
G U 1 	 99 C.BOOOC.BPDD.AAPGJ.FFPGJEHII..EH.QQQ
I R 2 	 98 C.BOOOC.BPDD.AAPGJ.FFPGJEH..IIEH.QQQ
F L 1 	 99 C.BOOOC.BPDD.AAPGJFF.PGJEH..IIEH.QQQ
A L 1 	 99 C.BOOOC.BPDDAA.PGJFF.PGJEH..IIEH.QQQ
B D 4 	 96 C..OOOC..PDDAA.PGJFF.PGJEHB.IIEHBQQQ
A R 1 	 98 C..OOOC..PDD.AAPGJFF.PGJEHB.IIEHBQQQ
C D 1 	 98 ...OOOC..PDDCAAPGJFF.PGJEHB.IIEHBQQQ
O L 3 	 97 OOO...C..PDDCAAPGJFF.PGJEHB.IIEHBQQQ
P D 1 	 99 OOO...C...DDCAAPGJFF.PGJEHBPIIEHBQQQ
D L 3 	 97 OOO...CDD...CAAPGJFF.PGJEHBPIIEHBQQQ
G U 2 	 97 OOO.G.CDD.G.CAAP.JFF.P.JEHBPIIEHBQQQ
J U 2 	 96 OOO.GJCDD.GJCAAP..FF.P..EHBPIIEHBQQQ
P U 2 	 97 OOOPGJCDDPGJCAAP..FF....EHB.IIEHBQQQ
F R 4 	 95 OOOPGJCDDPGJCAAP......FFEHB.IIEHBQQQ
E U 1 	 98 OOOPGJCDDPGJCAAP..E...FFEHB.II.HBQQQ
H U 1 	 99 OOOPGJCDDPGJCAAP..EH..FFEHB.II..BQQQ
B U 1 	 95 OOOPGJCDDPGJCAAP..EHB.FFEHB.II...QQQ
Q L 3 	 96 OOOPGJCDDPGJCAAP..EHB.FFEHB.IIQQQ...
P D 3 	 94 OOO.GJCDD.GJCAA...EHBPFFEHBPIIQQQP..
A R 3 	 95 OOO.GJCDD.GJC...AAEHBPFFEHBPIIQQQP..

OOO.GJ
CDD.GJ
C...AA
EHBPFF
EHBPII
QQQP..

--------------------------------------------------------------------------------
