--------------------------------------------------------------------------------

Initial board configuration: ..O.....O...AAO........P.....PQQQ..P 

..O...
..O...
AAO...
.....P
.....P
QQQ..P

Car fuel available: O:100, A:100, P:100, Q:100

Runtime: 0.06318 seconds 
Search path length: 103 states 
Solution path length: 8 moves 
Solution path: P U 1; Q R 3; O D 3; A R 3; O U 3; Q L 3; P D 1; A R 1 

P U 1 	 99 ..O.....O...AAO..P.....P.....PQQQ...
Q R 3 	 97 ..O.....O...AAO..P.....P.....P...QQQ
O D 3 	 97 ............AA...P..O..P..O..P..OQQQ
A R 3 	 97 ...............AAP..O..P..O..P..OQQQ
O U 3 	 94 ..O.....O.....OAAP.....P.....P...QQQ
Q L 3 	 94 ..O.....O.....OAAP.....P.....PQQQ...
P D 1 	 98 ..O.....O.....OAA......P.....PQQQ..P
A R 1 	 96 ..O.....O.....O.AA.....P.....PQQQ..P

..O...
..O...
..O.AA
.....P
.....P
QQQ..P

--------------------------------------------------------------------------------
