--------------------------------------------------------------------------------

Initial board configuration: .BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I 

.BCCDD
.B.EFF
AA.EOG
PQQQOG
P.H.OI
P.H..I

Car fuel available: B:100, C:100, D:100, E:100, F:100, A:100, O:100, G:100, P:100, Q:100, H:100, I:100

Runtime: 0.29332 seconds 
Search path length: 689 states 
Solution path length: 12 moves 
Solution path: A R 1; P U 3; Q L 1; E D 2; A R 1; B D 1; C L 1; D L 1; O D 1; F L 2; G U 2; A R 2 

A R 1 	 99 .BCCDD.B.EFF.AAEOGPQQQOGP.H.OIP.H..I
P U 3 	 97 PBCCDDPB.EFFPAAEOG.QQQOG..H.OI..H..I
Q L 1 	 99 PBCCDDPB.EFFPAAEOGQQQ.OG..H.OI..H..I
E D 2 	 98 PBCCDDPB..FFPAA.OGQQQEOG..HEOI..H..I
A R 1 	 98 PBCCDDPB..FFP.AAOGQQQEOG..HEOI..H..I
B D 1 	 99 P.CCDDPB..FFPBAAOGQQQEOG..HEOI..H..I
C L 1 	 99 PCC.DDPB..FFPBAAOGQQQEOG..HEOI..H..I
D L 1 	 99 PCCDD.PB..FFPBAAOGQQQEOG..HEOI..H..I
O D 1 	 99 PCCDD.PB..FFPBAA.GQQQEOG..HEOI..H.OI
F L 2 	 98 PCCDD.PBFF..PBAA.GQQQEOG..HEOI..H.OI
G U 2 	 98 PCCDDGPBFF.GPBAA..QQQEO...HEOI..H.OI
A R 2 	 96 PCCDDGPBFF.GPB..AAQQQEO...HEOI..H.OI

PCCDDG
PBFF.G
PB..AA
QQQEO.
..HEOI
..H.OI

--------------------------------------------------------------------------------
