0 0 0 ..OGJJ..OG.PAAO..P..QQQP............  
1 1 0 ..O.JJ..OG.PAAOG.P..QQQP............ G99  
1 1 0 ..OGJJ..OG..AAO.....QQQP.....P.....P P98  
1 1 0 ..OGJJ..OG.PAAO..PQQQ..P............ Q98  
1 1 0 ..OGJJ..OG..AAO..P..QQQP.....P...... P99  
1 1 0 ..OGJJ..OG.PAAO..P.QQQ.P............ Q99  
2 2 0 ..O.JJ..OG..AAOG....QQQP.....P.....P P98 G99  
2 2 0 ..O.JJ..OG.PAAOG.PQQQ..P............ Q98 G99  
2 2 0 ..OGJJ..OG..AAO..P.QQQ.P.....P...... Q99 P99  
2 2 0 ..O.JJ..O..PAAO..PQQQ..P...G.....G.. G96 Q98  
2 2 0 ..O.JJ..OG..AAOG.P..QQQP.....P...... P99 G99  
2 2 0 ..OJJ...OG.PAAOG.P..QQQP............ J99 G99  
2 2 0 ..O.JJ..O..PAAO..PQQQG.P...G........ G97 Q98  
2 2 0 ..OGJJ..OG..AAO..PQQQ..P.....P...... P99 Q98  
2 2 0 ..O.JJ..O..PAAOG.PQQQG.P............ G98 Q98  
2 2 0 ..OGJJ..OG..AAO....QQQ.P.....P.....P Q99 P98  
2 2 0 ..OGJJ..OG..AAO...QQQ..P.....P.....P Q98 P98  
2 2 0 ..O.JJ..OG.PAAOG.P.QQQ.P............ Q99 G99  
3 3 0 ..O.JJ..OG..AAOG..QQQ..P.....P.....P Q98 P98 G99  
3 3 0 ..OJJ...OG.PAAOG.PQQQ..P............ J99 Q98 G99  
3 3 0 ..OJJ...O..PAAO..PQQQ..P...G.....G.. J99 G96 Q98  
3 3 0 ..O.JJ..O...AAO..PQQQG.P...G.P...... P99 G97 Q98  
3 3 0 ..OJJ...O..PAAO..PQQQG.P...G........ J99 G97 Q98  
3 3 0 ..O.JJ..OG..AAOG.P.QQQ.P.....P...... G99 Q99 P99  
3 3 0 ..O.JJ..OG..AAOG...QQQ.P.....P.....P Q99 P98 G99  
3 3 0 ..O.JJ..OG..AAOG.PQQQ..P.....P...... P99 Q98 G99  
3 3 0 ..OJJ...OG..AAOG....QQQP.....P.....P J99 P98 G99  
3 3 0 ..O.JJ..O..PAAO..P..QQQP...G.....G.. Q96 G96 Q98  
3 3 0 ..OJJ...OG.PAAOG.P.QQQ.P............ Q99 J99 G99  
3 3 0 ..OJJ...O..PAAOG.PQQQG.P............ J99 G98 Q98  
3 3 0 ..OJJ...OG..AAOG.P..QQQP.....P...... J99 P99 G99  
3 3 0 ..OJJP..OG.PAAOG.P..QQQ............. P99 J99 G99  
3 3 0 ..O.JJ..O...AAO...QQQG.P...G.P.....P P98 G97 Q98  
3 3 0 ..O.JJ..O...AAOG..QQQG.P.....P.....P P98 G98 Q98  
3 3 0 ..O.JJ..O..PAAO..P.QQQ.P...G.....G.. Q97 G96 Q98  
3 3 0 ..O.JJ..O...AAO...QQQ..P...G.P...G.P P98 G96 Q98  
3 3 0 ..O.JJ..O...AAOG.PQQQG.P.....P...... G98 P99 Q98  
3 3 0 ..O.JJ..O...AAO..PQQQ..P...G.P...G.. P99 G96 Q98  
4 4 0 ..OJJ...OG..AAOG..QQQ..P.....P.....P J99 Q98 P98 G99  
4 4 0 ..OJJ...O..PAAO..P..QQQP...G.....G.. Q96 J99 G96 Q98  
4 4 0 ..OJJ...OG..AAOG...QQQ.P.....P.....P J99 Q99 P98 G99  
4 4 0 ..O.JJ..O...AAO..P.QQQ.P...G.P...G.. P99 Q97 G96 Q98  
4 4 0 ..OJJ...O...AAO..PQQQ..P...G.P...G.. P99 J99 G96 Q98  
4 4 0 ..OJJ...O..PAAO..P.QQQ.P...G.....G.. Q97 J99 G96 Q98  
4 4 0 ..OJJ...OG..AAOG.PQQQ..P.....P...... P99 J99 Q98 G99  
4 4 0 ..OJJ...O...AAO..PQQQG.P...G.P...... J99 P99 G97 Q98  
4 4 0 ..OJJ...OG..AAOG.P.QQQ.P.....P...... J99 G99 Q99 P99  
4 4 0 ..OJJP..O..PAAO..PQQQG.....G........ P99 J99 G97 Q98  
4 4 0 ..OJJP..OG.PAAOG.PQQQ............... P99 J99 Q98 G99  
4 4 0 ..O.JJ..O...AAO....QQQ.P...G.P...G.P P98 Q97 G96 Q98  
4 4 0 ..OJJ...O...AAOG..QQQG.P.....P.....P P98 J99 G98 Q98  
4 4 0 ..O.JJ..O...AAO..P..QQQP...G.P...G.. P99 Q96 G96 Q98  
4 4 0 ..OJJP..O..PAAOG.PQQQG.............. P99 J99 G98 Q98  
4 4 0 ..OJJ...O...AAO...QQQ..P...G.P...G.P P98 J99 G96 Q98  
4 4 0 ..OJJ...O...AAO...QQQG.P...G.P.....P P98 J99 G97 Q98  
4 4 0 ..O.JJ..O...AAO.....QQQP...G.P...G.P P98 Q96 G96 Q98  
4 4 0 ..OJJP..O..PAAO..PQQQ......G.....G.. P99 J99 G96 Q98  
4 4 0 ..OJJP..OG.PAAOG.P.QQQ.............. P99 Q99 J99 G99  
4 4 0 ..OJJ...O...AAOG.PQQQG.P.....P...... P99 J99 G98 Q98  
4 4 0 ..OJJP..OG.PAAOG.P...QQQ............ Q99 P99 J99 G99  
5 5 0 ..OJJ...O...AAO.....QQQP...G.P...G.P P98 Q96 J99 G96 Q98  
5 5 0 ..OJJ...O...AAO..P..QQQP...G.P...G.. P99 Q96 J99 G96 Q98  
5 5 0 ..OJJP..O..PAAO..P.QQQ.....G.....G.. P99 Q97 J99 G96 Q98  
5 5 0 ...JJP...G.PAA.G.P..OQQQ..O.....O... O97 Q99 P99 J99 G99  
5 5 0 ...JJP...G.PAAOG.P..OQQQ..O......... O98 Q99 P99 J99 G99  
5 5 0 ..OJJP..O..PAAO..P..QQQ....G.....G.. P99 Q96 J99 G96 Q98  
5 5 0 ...JJP..OG.PAAOG.P..OQQQ............ O99 Q99 P99 J99 G99  
5 5 0 ..OJJ...O...AAO..P.QQQ.P...G.P...G.. J99 P99 Q97 G96 Q98  
5 5 0 ..OJJP..O..PAAO..P...QQQ...G.....G.. Q95 P99 J99 G96 Q98  
5 5 0 ..OJJ...O...AAO....QQQ.P...G.P...G.P P98 Q97 J99 G96 Q98  
6 6 0 ...JJP...G.P.AAG.P..OQQQ..O.....O... A99 O97 Q99 P99 J99 G99  
6 6 0 JJ...P...G.PAAOG.P..OQQQ..O......... J96 O98 Q99 P99 J99 G99  
6 6 0 ...JJP.....PAA...P..OQQQ..OG....OG.. O97 Q95 P99 J99 G96 Q98  
6 6 0 ...JJP.....PAAO..P..OQQQ..OG.....G.. O98 Q95 P99 J99 G96 Q98  
6 6 0 JJ...P...G.PAA.G.P..OQQQ..O.....O... J96 O97 Q99 P99 J99 G99  
6 6 0 ...JJP..O..PAAO..P..OQQQ...G.....G.. O99 Q95 P99 J99 G96 Q98  
6 6 0 ..JJ.P...G.PAAOG.P..OQQQ..O......... J98 O98 Q99 P99 J99 G99  
6 6 0 ..JJ.P..OG.PAAOG.P..OQQQ............ J98 O99 Q99 P99 J99 G99  
6 6 0 .JJ..P..OG.PAAOG.P..OQQQ............ J97 O99 Q99 P99 J99 G99  
6 6 0 .JJ..P...G.PAAOG.P..OQQQ..O......... J97 O98 Q99 P99 J99 G99  
6 6 0 .JJ..P...G.PAA.G.P..OQQQ..O.....O... J97 O97 Q99 P99 J99 G99  
6 6 0 JJ...P..OG.PAAOG.P..OQQQ............ J96 O99 Q99 P99 J99 G99  
6 6 0 ..JJ.P...G.PAA.G.P..OQQQ..O.....O... J98 O97 Q99 P99 J99 G99  
7 7 0 .JJ..P...G.P.AAG.P..OQQQ..O.....O... J97 A99 O97 Q99 P99 J99 G99  
7 7 0 JJ.G.P...G.PAAO..P..OQQQ..O......... G98 J96 O98 Q99 P99 J99 G99  
7 7 0 JJ...P.....PAAO..P..OQQQ..OG.....G.. J96 O98 Q95 P99 J99 G96 Q98  
7 7 0 JJ.G.P..OG.PAAO..P..OQQQ............ G98 J96 O99 Q99 P99 J99 G99  
7 7 0 .JJG.P...G.PAA...P..OQQQ..O.....O... G98 J97 O97 Q99 P99 J99 G99  
7 7 0 JJ...P...G.P.AAG.P..OQQQ..O.....O... J96 A99 O97 Q99 P99 J99 G99  
7 7 0 ..JJ.P...G.P.AAG.P..OQQQ..O.....O... J98 A99 O97 Q99 P99 J99 G99  
7 7 0 JJ...P.....PAA...P..OQQQ..OG....OG.. J96 O97 Q95 P99 J99 G96 Q98  
7 7 0 JJ...P..O..PAAO..P..OQQQ...G.....G.. J96 O99 Q95 P99 J99 G96 Q98  
7 7 0 JJO..P..OG.PAAOG.P...QQQ............ O96 J96 O98 Q99 P99 J99 G99  
7 7 0 .JJ..P.....PAAO..P..OQQQ..OG.....G.. J97 O98 Q95 P99 J99 G96 Q98  
7 7 0 ..JJ.P..O..PAAO..P..OQQQ...G.....G.. J98 O99 Q95 P99 J99 G96 Q98  
7 7 0 JJ.G.P...G.PAA...P..OQQQ..O.....O... G98 J96 O97 Q99 P99 J99 G99  
7 7 0 ..JJ.P.....PAAO..P..OQQQ..OG.....G.. J98 O98 Q95 P99 J99 G96 Q98  
7 7 0 .JJ..P.....PAA...P..OQQQ..OG....OG.. J97 O97 Q95 P99 J99 G96 Q98  
7 7 0 ..JJ.P.....PAA...P..OQQQ..OG....OG.. J98 O97 Q95 P99 J99 G96 Q98  
7 7 0 .JJ..P..O..PAAO..P..OQQQ...G.....G.. J97 O99 Q95 P99 J99 G96 Q98  
7 7 0 .JJG.P...G.PAAO..P..OQQQ..O......... G98 J97 O98 Q99 P99 J99 G99  
7 7 0 ...JJP.....P...AAP..OQQQ..OG....OG.. A97 O97 Q95 P99 J99 G96 Q98  
7 7 0 ...JJP.....P..AA.P..OQQQ..OG....OG.. A98 O97 Q95 P99 J99 G96 Q98  
7 7 0 .JJG.P..OG.PAAO..P..OQQQ............ G98 J97 O99 Q99 P99 J99 G99  
7 7 0 ...JJP.....P.AA..P..OQQQ..OG....OG.. A99 O97 Q95 P99 J99 G96 Q98  
8 8 0 .JJG.P...G.P.AA..P..OQQQ..O.....O... G98 J97 A99 O97 Q99 P99 J99 G99  
8 8 0 JJO..P..O..PAAO..P...QQQ...G.....G.. O96 J96 O98 Q95 P99 J99 G96 Q98  
8 8 0 JJ...P.....P...AAP..OQQQ..OG....OG.. A97 J96 O97 Q95 P99 J99 G96 Q98  
8 8 0 ...JJP.....P..OAAP..OQQQ..OG.....G.. O96 A97 O97 Q95 P99 J99 G96 Q98  
8 8 0 ...JJP..O..P..OAAP..OQQQ...G.....G.. O95 A97 O97 Q95 P99 J99 G96 Q98  
8 8 0 .JJ..P.....P.AA..P..OQQQ..OG....OG.. A99 J97 O97 Q95 P99 J99 G96 Q98  
8 8 0 JJOG.P..OG.PAAO..P...QQQ............ O96 G98 J96 O98 Q99 P99 J99 G99  
8 8 0 .JJG.P...G.P...AAP..OQQQ..O.....O... A97 G98 J97 O97 Q99 P99 J99 G99  
8 8 0 .JJG.P...G.P..AA.P..OQQQ..O.....O... A98 G98 J97 O97 Q99 P99 J99 G99  
8 8 0 JJ.G.P...G.P.AA..P..OQQQ..O.....O... G98 J96 A99 O97 Q99 P99 J99 G99  
8 8 0 JJ...P.....P..AA.P..OQQQ..OG....OG.. A98 J96 O97 Q95 P99 J99 G96 Q98  
8 8 0 JJO..P..OG.PAAOG.P..QQQ............. Q98 O96 J96 O98 Q99 P99 J99 G99  
8 8 0 .JJ..P.....P..AA.P..OQQQ..OG....OG.. A98 J97 O97 Q95 P99 J99 G96 Q98  
8 8 0 JJ...P.....P.AA..P..OQQQ..OG....OG.. A99 J96 O97 Q95 P99 J99 G96 Q98  
8 8 0 JJO..P..OG.PAAOG.P.QQQ.............. Q97 O96 J96 O98 Q99 P99 J99 G99  
8 8 0 JJO..P..OG.PAAOG.PQQQ............... Q96 O96 J96 O98 Q99 P99 J99 G99  
8 8 0 JJ.G.P...G.P...AAP..OQQQ..O.....O... A97 G98 J96 O97 Q99 P99 J99 G99  
8 8 0 .JJ..P.....P...AAP..OQQQ..OG....OG.. A97 J97 O97 Q95 P99 J99 G96 Q98  
8 8 0 ..OJJP..O..P..OAAP...QQQ...G.....G.. O94 A97 O97 Q95 P99 J99 G96 Q98  
8 8 0 JJ.G.P...G.P..AA.P..OQQQ..O.....O... A98 G98 J96 O97 Q99 P99 J99 G99  
8 8 0 ..JJ.P.....P...AAP..OQQQ..OG....OG.. A97 J98 O97 Q95 P99 J99 G96 Q98  
8 8 0 ..JJ.P.....P.AA..P..OQQQ..OG....OG.. A99 J98 O97 Q95 P99 J99 G96 Q98  
8 8 0 ..JJ.P.....P..AA.P..OQQQ..OG....OG.. A98 J98 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJO..P..O..PAAO..PQQQ......G.....G.. Q92 O96 J96 O98 Q95 P99 J99 G96 Q98  
9 9 0 .JJ..P.....P..OAAP..OQQQ..OG.....G.. J97 O96 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 .JJG.P..OG.P..OAAP..OQQQ............ O95 A97 G98 J97 O97 Q99 P99 J99 G99  
9 9 0 JJO.....OG.PAAOG.PQQQ..P............ P98 Q96 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJOG.P..OG.P..OAAP...QQQ............ O94 A97 G98 J96 O97 Q99 P99 J99 G99  
9 9 0 JJO.....OG..AAOG.PQQQ..P.....P...... P97 Q96 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO..P..O..PAAO..PQQQG.....G........ G97 Q96 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO..P..O..P..OAAP...QQQ...G.....G.. O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJO..P..O..PAAOG.PQQQG.............. G98 Q96 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO.....OG..AAOG.P.QQQ.P.....P...... P97 Q97 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 ..JJ.P..O..P..OAAP..OQQQ...G.....G.. J98 O95 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJOG.P..OG.PAAO..P..QQQ............. Q98 O96 G98 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO.....OG.PAAOG.P.QQQ.P............ P98 Q97 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 ..JJ.P.....P..OAAP..OQQQ..OG.....G.. J98 O96 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJ...P..O..P..OAAP..OQQQ...G.....G.. O95 A97 J96 O97 Q95 P99 J99 G96 Q98  
9 9 0 .JJ..P..O..P..OAAP..OQQQ...G.....G.. J97 O95 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJ...P.....P..OAAP..OQQQ..OG.....G.. O96 A97 J96 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJO..P..O..PAAO..P.QQQ.....G.....G.. Q93 O96 J96 O98 Q95 P99 J99 G96 Q98  
9 9 0 .JJG.P...G.P..OAAP..OQQQ..O......... O96 A97 G98 J97 O97 Q99 P99 J99 G99  
9 9 0 JJO.....OG..AAOG.P..QQQP.....P...... P97 Q98 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 ..OJJP..O..P..OAAP..QQQ....G.....G.. Q94 O94 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJO..P..O..PAAO..P..QQQ....G.....G.. Q94 O96 J96 O98 Q95 P99 J99 G96 Q98  
9 9 0 JJOG.P..OG.PAAO..P.QQQ.............. Q97 O96 G98 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO.....OG..AAOG....QQQP.....P.....P P96 Q98 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJOG.P..OG.PAAO..PQQQ............... Q96 O96 G98 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO.....OG.PAAOG.P..QQQP............ P98 Q98 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJO.....OG..AAOG..QQQ..P.....P.....P P96 Q96 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 ..OJJP..O..P..OAAPQQQ......G.....G.. Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJO.....OG..AAOG...QQQ.P.....P.....P P96 Q97 O96 J96 O98 Q99 P99 J99 G99  
9 9 0 JJ.G.P..OG.P..OAAP..OQQQ............ O95 A97 G98 J96 O97 Q99 P99 J99 G99  
9 9 0 ..OJJP..O..P..OAAP.QQQ.....G.....G.. Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
9 9 0 JJ.G.P...G.P..OAAP..OQQQ..O......... O96 A97 G98 J96 O97 Q99 P99 J99 G99  
10 10 0 JJO.....O...AAO...QQQ..P...G.P...G.P P96 Q92 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O..PAAO..PQQQ..P...G.....G.. P98 Q92 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O...AAO...QQQG.P...G.P.....P P96 G97 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJOG....OG.PAAO..P..QQQP............ P98 Q98 O96 G98 J96 O98 Q99 P99 J99 G99  
10 10 0 ..OJJ...O.....OAA..QQQ.P...G.P...G.P P96 Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJ...O.....OAAP.QQQ.P...G.P...G.. P97 Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJ...O..P..OAAP.QQQ.P...G.....G.. P98 Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJP..O..P..OAAPQQQG.....G........ G95 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O...AAO..P..QQQP...G.P...G.. P97 Q94 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJOG....OG..AAO..PQQQ..P.....P...... G98 P97 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO.....O...AAO..PQQQ..P...G.P...G.. P97 Q92 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O..PAAO..PQQQG.P...G........ G97 P98 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO.....O...AAO..PQQQG.P...G.P...... G97 P97 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJOG.P..OG.P..OAAPQQQ............... Q96 O94 A97 G98 J96 O97 Q99 P99 J99 G99  
10 10 0 JJO..P..O..P..OAAPQQQ......G.....G.. Q92 O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJOG....OG..AAO..P.QQQ.P.....P...... G98 P97 Q97 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJOG....OG..AAO..P..QQQP.....P...... P97 Q98 O96 G98 J96 O98 Q99 P99 J99 G99  
10 10 0 ..OJJ...O.....OAA.QQQ..P...G.P...G.P P96 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJOG.P..OG.P..OAAP..QQQ............. Q98 O94 A97 G98 J96 O97 Q99 P99 J99 G99  
10 10 0 JJO.....O...AAOG..QQQG.P.....P.....P P96 G98 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO..P..O..P..OAAP.QQQ.....G.....G.. Q93 O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJOG....OG.PAAO..P.QQQ.P............ G98 P98 Q97 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJOG....OG..AAO.....QQQP.....P.....P P96 Q98 O96 G98 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO..P..O..P..OAAP..QQQ....G.....G.. Q94 O94 A97 J96 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O...AAO....QQQ.P...G.P...G.P P96 Q93 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O...AAO.....QQQP...G.P...G.P P96 Q94 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJ...O.....OAAPQQQ..P...G.P...G.. P97 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O...AAOG.PQQQG.P.....P...... G98 P97 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO.....O...AAO..P.QQQ.P...G.P...G.. P97 Q93 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJ...O.....OAA...QQQP...G.P...G.P P96 Q94 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O..PAAO..P.QQQ.P...G.....G.. P98 Q93 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJO.....O..PAAO..P..QQQP...G.....G.. P98 Q94 O96 J96 O98 Q95 P99 J99 G96 Q98  
10 10 0 JJOG....OG..AAO....QQQ.P.....P.....P P96 Q97 O96 G98 J96 O98 Q99 P99 J99 G99  
10 10 0 ..OJJ...O..P..OAAPQQQ..P...G.....G.. P98 Q92 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 ..OJJ...O..P..OAAP..QQQP...G.....G.. P98 Q94 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJOG.P..OG.P..OAAP.QQQ.............. Q97 O94 A97 G98 J96 O97 Q99 P99 J99 G99  
10 10 0 JJOG....OG..AAO...QQQ..P.....P.....P P96 Q96 O96 G98 J96 O98 Q99 P99 J99 G99  
10 10 0 JJO.....O..PAAOG.PQQQG.P............ G98 P98 Q96 O96 J96 O98 Q99 P99 J99 G99  
10 10 0 ..OJJ...O.....OAAP..QQQP...G.P...G.. P97 Q94 O94 A97 O97 Q95 P99 J99 G96 Q98  
10 10 0 JJOG....OG.PAAO..PQQQ..P............ G98 P98 Q96 O96 J96 O98 Q99 P99 J99 G99  
11 11 0 ..OJJ...O.....O.AA.QQQ.P...G.P...G.P A96 P96 Q93 O94 A97 O97 Q95 P99 J99 G96 Q98  
