0 0 0 ...O.....O..AA.O...QQQ..............  
1 1 0 ...O.....O...AAO...QQQ.............. A99  
1 1 0 ...O.....O..AA.O.....QQQ............ Q98  
1 1 0 ...O.....O..AA.O..QQQ............... Q99  
1 1 0 ...O.....O..AA.O....QQQ............. Q99  
2 2 0 ...O.....O...AAO..QQQ............... Q99 A99  
2 2 0 ............AA.O..QQQO.....O........ O98 Q99  
2 2 0 ............AA....QQQO.....O.....O.. O97 Q99  
2 2 0 ...O.....O...AAO....QQQ............. Q99 A99  
2 2 0 .........O..AA.O..QQQO.............. O99 Q99  
2 2 0 ...O.....O...AAO.....QQQ............ Q98 A99  
3 3 0 .............AAO..QQQO.....O........ O98 Q99 A99  
3 3 0 .........O...AAO..QQQO.............. O99 Q99 A99  
3 3 0 ..............AA..QQQO.....O.....O.. A98 O97 Q99  
3 3 0 ................AAQQQO.....O.....O.. A96 O97 Q99  
