0 0 0 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HIIJJ.  
1 1 0 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HII.JJ J99  
2 2 0 OOOBBPQCCD.PQAAD.PQ.E.GGH.EF..HIIFJJ F99 J99  
2 2 0 OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..H.IIJJ I99 J99  
3 3 0 OOOBBPQCC..PQAAD.PQ.EDGGH.EF..HIIFJJ D99 F99 J99  
3 3 0 OOOBBPQCCD.PQAAD.PQ.EGG.H.EF..HIIFJJ G99 F99 J99  
4 4 0 OOOBBPQ.CC.PQAAD.PQ.EDGGH.EF..HIIFJJ C99 D99 F99 J99  
4 4 0 OOOBB.QCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ P99 G99 F99 J99  
4 4 0 OOOBBPQ..CCPQAAD.PQ.EDGGH.EF..HIIFJJ C98 D99 F99 J99  
4 4 0 OOOBB.QCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ P98 G99 F99 J99  
5 5 0 OOO.BBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ B99 P99 G99 F99 J99  
5 5 0 OOO.BBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ B99 P98 G99 F99 J99  
6 6 0 .OOOBBQCCD.PQAAD.PQ.EGGPH.EF..HIIFJJ O99 B99 P99 G99 F99 J99  
6 6 0 .OOOBBQCCD..QAAD.PQ.EGGPH.EF.PHIIFJJ O99 B99 P98 G99 F99 J99  
6 6 0 OOODBBQCCD..QAA..PQ.EGGPH.EF.PHIIFJJ D99 B99 P98 G99 F99 J99  
6 6 0 OOODBBQCCD.PQAA..PQ.EGGPH.EF..HIIFJJ D99 B99 P99 G99 F99 J99  
7 7 0 QOOOBBQCCD.PQAAD.P..EGGPH.EF..HIIFJJ Q99 O99 B99 P99 G99 F99 J99  
7 7 0 OOODBBQCCD..Q..AAPQ.EGGPH.EF.PHIIFJJ A98 D99 B99 P98 G99 F99 J99  
7 7 0 OOODBBQCCD.PQ..AAPQ.EGGPH.EF..HIIFJJ A98 D99 B99 P99 G99 F99 J99  
7 7 0 QOOOBBQCCD..QAAD.P..EGGPH.EF.PHIIFJJ Q99 O99 B99 P98 G99 F99 J99  
7 7 0 OOODBBQCCD.PQ.AA.PQ.EGGPH.EF..HIIFJJ A99 D99 B99 P99 G99 F99 J99  
7 7 0 OOODBBQCCD..Q.AA.PQ.EGGPH.EF.PHIIFJJ A99 D99 B99 P98 G99 F99 J99  
8 8 0 QOOOBBQCCD.PQAAD.PH.EGGPH.EF...IIFJJ H99 Q99 O99 B99 P99 G99 F99 J99  
8 8 0 QOOOBBQCCD..QAAD.PH.EGGPH.EF.P.IIFJJ H99 Q99 O99 B99 P98 G99 F99 J99  
8 8 0 OOODBBQCCD.PQ.EAAPQ.EGGPH..F..HIIFJJ E99 A98 D99 B99 P99 G99 F99 J99  
8 8 0 OOODBBQCCD..Q.EAAPQ.EGGPH..F.PHIIFJJ E99 A98 D99 B99 P98 G99 F99 J99  
9 9 0 QOOOBBQCCD..QAAD.PH.EGGPH.EF.PII.FJJ I99 H99 Q99 O99 B99 P98 G99 F99 J99  
9 9 0 QOOOBBQCCD.PQAAD.PH.EGGPH.EF..II.FJJ I99 H99 Q99 O99 B99 P99 G99 F99 J99  
10 10 0 QOOOBBQCCD..QAAD.PH..GGPH.EF.PIIEFJJ E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
10 10 0 QOOOBBQCCD.PQAAD.PH..GGPH.EF..IIEFJJ E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
11 11 0 QOOOBBQCCD..QAAD.PH.GG.PH.EF.PIIEFJJ G98 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
11 11 0 QOOOBBQCCD.PQAAD.PH.GG.PH.EF..IIEFJJ G98 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
11 11 0 QOOOBBQCCD..QAAD.PHGG..PH.EF.PIIEFJJ G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
11 11 0 QOOOBBQCCD.PQAAD.PHGG..PH.EF..IIEFJJ G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
12 12 0 QOOOBBQCC...QAAD.PHGGD.PH.EF.PIIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
12 12 0 QOOOBBQCC..PQAAD.PHGGD.PH.EF..IIEFJJ D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
12 12 0 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
12 12 0 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIE.JJ F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
13 13 0 QOOOBBQ...CCQAAD.PHGGD.PH.EF.PIIEFJJ C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
13 13 0 QOOOBBQ.CC.PQAAD.PHGGD.PH.EF..IIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
13 13 0 QOOOBBQCCD.PQAAD.PHGGF.PH.EF..IIEJJ. J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
13 13 0 QOOOBBQCCD..QAAD.PHGGF.PH.EF.PIIEJJ. J98 F98 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
13 13 0 QOOOBBQ..CC.QAAD.PHGGD.PH.EF.PIIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
13 13 0 QOOOBBQ..CCPQAAD.PHGGD.PH.EF..IIEFJJ C98 D99 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
13 13 0 QOOOBBQ.CC..QAAD.PHGGD.PH.EF.PIIEFJJ C99 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
14 14 0 QOOOBBQCCD..QAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 G97 E99 I99 H99 Q99 O99 B99 P99 G99 F99 J99  
14 14 0 QOOOBBQ..DCCQAAD.PHGG..PH.EF.PIIEFJJ D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 15 0 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIE.JJ F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 15 0 QOOOBBQ..DCCQAAD.PH.GG.PH.EF.PIIEFJJ G96 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
15 15 0 QOOOBBQ..DCCQAAD.PH..GGPH.EF.PIIEFJJ G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 16 0 QOOOBBQ..DCCQAAD.PHGGF.PH.EF.PIIEJJ. J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
16 16 0 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.PII.FJJ E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
17 17 0 QOOOBBQ..DCCQAAD..HGGF.PH.EF.PIIEJJP P97 J98 F98 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
17 17 0 QOOOBBQ..DCCQAAD.PH.EGGPH.EF.P.IIFJJ I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
18 18 0 QOOOBBQ..DCCQAAD.P..EGGPH.EF.PHIIFJJ H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
19 19 0 .OOOBBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
20 20 0 OOO.BBQ..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
21 21 0 OOOBB.Q..DCCQAAD.PQ.EGGPH.EF.PHIIFJJ B98 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
21 21 0 OOODBBQ..DCCQAA..PQ.EGGPH.EF.PHIIFJJ D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
22 22 0 OOODBBQ..DCCQ.AA.PQ.EGGPH.EF.PHIIFJJ A99 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
22 22 0 OOODBBQ..DCCQ..AAPQ.EGGPH.EF.PHIIFJJ A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
23 23 0 OOODBBQ..DCCQ.EAAPQ.EGGPH..F.PHIIFJJ E97 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
23 23 0 OOODBBQ.EDCCQ.EAAPQ..GGPH..F.PHIIFJJ E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 24 0 OOODBBQ.EDCCQ.EAAPQ.GG.PH..F.PHIIFJJ G94 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
24 24 0 OOODBBQ.EDCCQ.EAAPQGG..PH..F.PHIIFJJ G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
25 25 0 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHII.JJ F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
26 26 0 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PHIIJJ. J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
26 26 0 OOODBBQ.EDCCQ.EAAPQGGF.PH..F.PH.IIJJ I97 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
27 27 0 OOODBBQ.EDCCQ.EAA.QGGF.PH..F.PHIIJJP P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
28 28 0 OOODBBQ.EDCCQ.E.AAQGGF.PH..F.PHIIJJP A97 P97 J98 F98 G93 E96 A98 D97 O98 Q98 H98 I98 E98 G95 D98 C97 D99 G97 E99 I99 H99 Q99 O99 B99 P98 G99 F99 J99  
