0 0 0 .............AAO...BBO.P.C.O.P.CDD.P  
1 1 0 ............AA.O...BBO.P.C.O.P.CDD.P A99  
1 1 0 ...O.....O...AAO...BB..P.C...P.CDD.P O98  
1 1 0 .....P.....P.AAO.P.BBO...C.O...CDD.. P97  
1 1 0 .............AAO...BBO.P.C.O.P.C.DDP D99  
1 1 0 ...........P.AAO.P.BBO.P.C.O...CDD.. P98  
1 1 0 .........O...AAO...BBO.P.C...P.CDD.P O99  
1 1 0 .............AAO.P.BBO.P.C.O.P.CDD.. P99  
1 1 0 .............AAO..BB.O.P.C.O.P.CDD.P B99  
2 2 0 ............AA.O...BBO.P.C.O.P.C.DDP D99 A99  
2 2 0 ...O.....O...AAO.....BBP.C...P.CDD.P B98 O98  
2 2 0 .....P.....P.AAO.P.BBO...C.O...C..DD D98 P97  
2 2 0 .............AAO.P.BBO.P.C.O.P.C..DD D98 P99  
2 2 0 .............AAO.PBB.O.P.C.O.P.CDD.. B99 P99  
2 2 0 ...O.....O...AAO....BB.P.C...P.CDD.P B99 O98  
2 2 0 .........O...AAO..BB.O.P.C...P.CDD.P B99 O99  
2 2 0 .....P.....PAA.O.P.BBO...C.O...CDD.. P97 A99  
2 2 0 ...O.....O...AAO...BB..P.C...P.C.DDP D99 O98  
2 2 0 ...........P.AAO.PBB.O.P.C.O...CDD.. B99 P98  
2 2 0 .........O.P.AAO.P.BBO.P.C.....CDD.. O99 P98  
2 2 0 ...........PAA.O.P.BBO.P.C.O...CDD.. P98 A99  
2 2 0 .............AAO.P.BBO.P.C.O.P.C.DD. P99 D99  
2 2 0 .............AAO..BB.O.P.C.O.P.C.DDP B99 D99  
2 2 0 ............AA.O.P.BBO.P.C.O.P.CDD.. P99 A99  
2 2 0 .........O...AAO...BBO.P.C...P.C.DDP O99 D99  
2 2 0 ...........P.AAO.P.BBO.P.C.O...C.DD. P98 D99  
2 2 0 .........O...AAO.P.BBO.P.C...P.CDD.. P99 O99  
2 2 0 .....P.....P.AAO.P.BBO...C.O...C.DD. D99 P97  
2 2 0 ............AA.O..BB.O.P.C.O.P.CDD.P B99 A99  
2 2 0 .....P.....P.AAO.PBB.O...C.O...CDD.. B99 P97  
2 2 0 .....P...O.P.AAO.P.BBO...C.....CDD.. O99 P97  
2 2 0 ...O.....O..AA.O...BB..P.C...P.CDD.P O98 A99  
2 2 0 ...O.P...O.P.AAO.P.BB....C.....CDD.. P97 O98  
2 2 0 ...........P.AAO.P.BBO.P.C.O...C..DD D98 P98  
2 2 0 ...O.....O.P.AAO.P.BB..P.C.....CDD.. P98 O98  
2 2 0 .........O..AA.O...BBO.P.C...P.CDD.P O99 A99  
2 2 0 ...O.....O...AAO.P.BB..P.C...P.CDD.. P99 O98  
2 2 0 ...O.....O...AAO..BB...P.C...P.CDD.P B99 O98  
3 3 0 ............AA.O..BB.O.P.C.O.P.C.DDP B99 D99 A99  
3 3 0 .....P.....PAA.O.P.BBO...C.O...C.DD. P97 D99 A99  
3 3 0 .............AAO.PBB.O.P.C.O.P.C..DD B99 D98 P99  
3 3 0 ...........PAA.O.PBB.O.P.C.O...CDD.. A99 B99 P98  
3 3 0 ...O.....O.P.AAO.P.BB..P.C.....C.DD. P98 D99 O98  
3 3 0 ...........PAA.O.P.BBO.P.C.O...C..DD D98 P98 A99  
3 3 0 ...O.....O..AA.O...BB..P.C...P.C.DDP O98 D99 A99  
3 3 0 ...O.....O...AAO.P.BB..P.C...P.C.DD. P99 D99 O98  
3 3 0 ...O.....O...AAO..BB...P.C...P.C.DDP B99 D99 O98  
3 3 0 .........O..AA.O...BBO.P.C...P.C.DDP O99 D99 A99  
3 3 0 .....P.....P.AAO.PBB.O...C.O...C..DD B99 D98 P97  
3 3 0 ...O.P...O.PAA.O.P.BB....C.....CDD.. O98 P97 A99  
3 3 0 .....P...O.PAA.O.P.BBO...C.....CDD.. O99 P97 A99  
3 3 0 ...O.....O...AAO.....BBP.C...P.C.DDP D99 B98 O98  
3 3 0 .....P...O.P.AAO.PBB.O...C.....CDD.. P97 B99 O99  
3 3 0 .........O.P.AAO.PBB.O.P.C.....CDD.. P98 B99 O99  
3 3 0 .............AAO.PBB.O.P.C.O.P.C.DD. D99 B99 P99  
3 3 0 .........O..AA.O..BB.O.P.C...P.CDD.P A99 B99 O99  
3 3 0 .........O...AAO..BB.O.P.C...P.C.DDP D99 B99 O99  
3 3 0 .........O.P.AAO.P.BBO.P.C.....C..DD D98 O99 P98  
3 3 0 ...O.....O...AAO...CBB.P.C...P..DD.P C99 B99 O98  
3 3 0 ...O.P...O.P.AAO.P..BB...C.....CDD.. P97 B99 O98  
3 3 0 ...O.....O...AAO....BB.P.C...P.C.DDP D99 B99 O98  
3 3 0 ...O.....O.P.AAO.P..BB.P.C.....CDD.. P98 B99 O98  
3 3 0 ...O.....O...AAO.P..BB.P.C...P.CDD.. P99 B99 O98  
3 3 0 .....P.....PAA.O.PBB.O...C.O...CDD.. B99 P97 A99  
3 3 0 ...........P.AAO.PBB.O.P.C.O...C..DD D98 B99 P98  
3 3 0 ...O.....O..AA.O....BB.P.C...P.CDD.P A99 B99 O98  
3 3 0 ...O.....O...AAO.PBB...P.C...P.CDD.. O98 B99 P99  
3 3 0 ...O.P...O.P.AAO.P.BB....C.....C.DD. P97 D99 O98  
3 3 0 .........O...AAO.PBB.O.P.C...P.CDD.. O99 B99 P99  
3 3 0 ............AA.O.PBB.O.P.C.O.P.CDD.. A99 B99 P99  
3 3 0 .........O...AAO.P.BBO.P.C...P.C.DD. O99 P99 D99  
3 3 0 ...O.....O..AA.O.P.BB..P.C...P.CDD.. O98 P99 A99  
3 3 0 .........O.P.AAO.P.BBO.P.C.....C.DD. D99 O99 P98  
3 3 0 ...O.....O.P.AAO.PBB...P.C.....CDD.. O98 B99 P98  
3 3 0 .............AA..P.BBO.P.C.O.P.C.ODD O99 D98 P99  
3 3 0 ...O.....O...AAO.P.BB..P.C...P.C..DD O98 D98 P99  
3 3 0 .....P.....P.AAO.PBB.O...C.O...C.DD. P97 B99 D99  
3 3 0 .........O...AAO.P.BBO.P.C...P.C..DD O99 D98 P99  
3 3 0 ............AA.O.P.BBO.P.C.O.P.C..DD A99 D98 P99  
3 3 0 .....P...O.P.AAO.P.BBO...C.....C.DD. P97 O99 D99  
3 3 0 ...O.....O.PAA.O.P.BB..P.C.....CDD.. O98 P98 A99  
3 3 0 .....P.....P.AA..P.BBO...C.O...C.ODD O99 D98 P97  
3 3 0 ...O.P...O.P.AAO.P.BB....C.....C..DD O98 D98 P97  
3 3 0 .........O..AA.O.P.BBO.P.C...P.CDD.. O99 P99 A99  
3 3 0 .....P...O.P.AAO.P.BBO...C.....C..DD O99 D98 P97  
3 3 0 .....P.....PAA.O.P.BBO...C.O...C..DD A99 D98 P97  
3 3 0 ...O.....O..AA.O..BB...P.C...P.CDD.P O98 B99 A99  
3 3 0 .........O.PAA.O.P.BBO.P.C.....CDD.. A99 O99 P98  
3 3 0 ...O.....O.P.AAO.P.BB..P.C.....C..DD O98 D98 P98  
3 3 0 ...O.....O...AAO...C.BBP.C...P..DD.P C99 B98 O98  
3 3 0 ...O.P...O.P.AAO.P...BB..C.....CDD.. P97 B98 O98  
3 3 0 ...O.P...O.P.AAO.PBB.....C.....CDD.. O98 B99 P97  
3 3 0 ...O.....O.P.AAO.P...BBP.C.....CDD.. P98 B98 O98  
3 3 0 ...O.....O...AAO.P...BBP.C...P.CDD.. P99 B98 O98  
3 3 0 ...........P.AAO.PBB.O.P.C.O...C.DD. D99 B99 P98  
3 3 0 ...........P.AA..P.BBO.P.C.O...C.ODD O99 D98 P98  
3 3 0 ...O.....O..AA.O.....BBP.C...P.CDD.P A99 B98 O98  
3 3 0 ...........PAA.O.P.BBO.P.C.O...C.DD. P98 D99 A99  
3 3 0 ...O.P...O.P.AAO.P....BB.C.....CDD.. B97 P97 O98  
3 3 0 ............AA.O.P.BBO.P.C.O.P.C.DD. P99 D99 A99  
4 4 0 ...O.....O..AA.O..BB...P.C...P.C.DDP O98 B99 D99 A99  
4 4 0 .....P.....PAA.O.PBB.O...C.O...C.DD. P97 B99 D99 A99  
4 4 0 ...O.....O.P.AAO.PBB...P.C.....C.DD. B99 P98 D99 O98  
4 4 0 .....P...O.PAA.O.P.BBO...C.....C..DD D98 O99 P97 A99  
4 4 0 ...O.....O..AA.O.PBB...P.C...P.CDD.. A99 O98 B99 P99  
4 4 0 .....P.....P.AAO.P...OBB.C.O...CDD.. O96 B97 P97 O98  
4 4 0 .....P...O.P.AAO.P...OBB.C.....CDD.. O97 B97 P97 O98  
4 4 0 .........O..AA.O..BB.O.P.C...P.C.DDP O99 B99 D99 A99  
4 4 0 ...O.P...O.PAA.O.P.BB....C.....C.DD. O98 P97 D99 A99  
4 4 0 ...........PAA.O.PBB.O.P.C.O...C..DD D98 A99 B99 P98  
4 4 0 .............AA..PBB.O.P.C.O.P.C.ODD O99 B99 D98 P99  
4 4 0 ...........PAA...P.BBO.P.C.O...C.ODD O99 D98 P98 A99  
4 4 0 ...O.....O...AAO.PBB...P.C...P.C.DD. B99 P99 D99 O98  
4 4 0 ...O.P...O.PAA.O.P.BB....C.....C..DD D98 O98 P97 A99  
4 4 0 ...O.....O..AA.O.P.BB..P.C...P.C.DD. P99 O98 D99 A99  
4 4 0 ...O.P...O.P.AAO.PBB.....C.....C.DD. P97 B99 D99 O98  
4 4 0 .....P.....P.AA..PBB.O...C.O...C.ODD O99 B99 D98 P97  
4 4 0 .........O.PAA.O.P.BBO.P.C.....C.DD. P98 O99 D99 A99  
4 4 0 ...O.....O...AAO...C.BBP.C...P...DDP C99 D99 B98 O98  
4 4 0 .........O.P.AAO.PBB.O.P.C.....C..DD D98 P98 B99 O99  
4 4 0 ...O.P...O.P.AAO.P...BB..C.....C.DD. P97 D99 B98 O98  
4 4 0 ...O.....O.P.AAO.PBB...P.C.....C..DD O98 D98 B99 P98  
4 4 0 .....P...O.P.AAO.PBB.O...C.....C.DD. D99 P97 B99 O99  
4 4 0 .........O...AAO.PBB.O.P.C...P.C.DD. O99 D99 B99 P99  
4 4 0 .........O.P.AAO.PBB.O.P.C.....C.DD. D99 P98 B99 O99  
4 4 0 .........O..AA.O.PBB.O.P.C...P.CDD.. P99 A99 B99 O99  
4 4 0 ...O.....O...AAO...CBB.P.C...PDD...P D98 C99 B99 O98  
4 4 0 ...O.P...O.P.AAO.P..BB...C.....C.DD. D99 P97 B99 O98  
4 4 0 ...........P.AA..PBB.O.P.C.O...C.ODD O99 D98 B99 P98  
4 4 0 ...O.P...O.P.AAO.P..BB...C.....C..DD D98 P97 B99 O98  
4 4 0 ...O.....O.P.AAO.P..BB.P.C.....C..DD D98 P98 B99 O98  
4 4 0 ...O.....O...AAO.P..BB.P.C...P.C..DD D98 P99 B99 O98  
4 4 0 ...O.....O..AA.O.P..BB.P.C...P.CDD.. A99 P99 B99 O98  
4 4 0 ...O.....O...AAO...CBB.P.C...P.DD..P D99 C99 B99 O98  
4 4 0 ...O.....O...AAO...CBB.P.C...P...DDP D99 C99 B99 O98  
4 4 0 ...O.....O.PAA.O.P..BB.P.C.....CDD.. A99 P98 B99 O98  
4 4 0 .....P.....PAA...P.BBO...C.O...C.ODD A99 O99 D98 P97  
4 4 0 ...O.....O..AA.O.P.BB..P.C...P.C..DD D98 O98 P99 A99  
4 4 0 ...O.P...O.P.AAO.P.CBB...C......DD.. P97 C99 B99 O98  
4 4 0 ...O.....O...AAO.P.CBB.P.C...P..DD.. P99 C99 B99 O98  
4 4 0 ...O.P...O.P.AAO.P....BB.C.....C.DD. B97 P97 D99 O98  
4 4 0 .....P...O.PAA.O.PBB.O...C.....CDD.. B99 O99 P97 A99  
4 4 0 ...O.P...O.P.AAO.P.C..BB.C......DD.. C99 B97 P97 O98  
4 4 0 ...O.P...O.PAA.O.PBB.....C.....CDD.. B99 O98 P97 A99  
4 4 0 ...O.P...O.PAA.O.P....BB.C.....CDD.. B97 O98 P97 A99  
4 4 0 ............AA...P.BBO.P.C.O.P.C.ODD A99 O99 D98 P99  
4 4 0 ...............AAP.BBO.P.C.O.P.C.ODD A98 O99 D98 P99  
4 4 0 ...O.....O.PAA.O.P...BBP.C.....CDD.. B98 O98 P98 A99  
4 4 0 ...O.P...O.PAA.O.P...BB..C.....CDD.. B98 O98 P97 A99  
4 4 0 ...O.P...O.PAA.O.P..BB...C.....CDD.. B99 O98 P97 A99  
4 4 0 ...O.....O...AAO.P...BBP.C...P.C..DD B98 O98 D98 P99  
4 4 0 ...O.P...O.P.AAO.PBB.....C.....C..DD O98 B99 D98 P97  
4 4 0 .....P...O.P.AAO.PBB.O...C.....C..DD O99 B99 D98 P97  
4 4 0 .........O..AA.O.P.BBO.P.C...P.C..DD A99 O99 D98 P99  
4 4 0 ...O.....O.P.AAO.P.CBB.P.C......DD.. P98 C99 B99 O98  
4 4 0 .....P.....PAA.O.PBB.O...C.O...C..DD A99 B99 D98 P97  
4 4 0 .........O..AA.O.P.BBO.P.C...P.C.DD. P99 O99 D99 A99  
4 4 0 ..............AA.P.BBO.P.C.O.P.C.ODD A99 O99 D98 P99  
4 4 0 ...O.....O...AAO.P...BBP.C...P.C.DD. B98 P99 D99 O98  
4 4 0 ...O.....O...AAO.P..BB.P.C...P.C.DD. B99 P99 D99 O98  
4 4 0 ...O.P...O.P.AAO.P....BB.C.....C..DD B97 O98 D98 P97  
4 4 0 .....P.....P...AAP.BBO...C.O...C.ODD A98 O99 D98 P97  
4 4 0 ...O.....O.P.AAO.P...BBP.C.....C..DD B98 O98 D98 P98  
4 4 0 ...........P..AA.P.BBO.P.C.O...C.ODD A99 O99 D98 P98  
4 4 0 ...O.....O..AA.O.....BBP.C...P.C.DDP B98 O98 D99 A99  
4 4 0 ...O.....O..AA.O....BB.P.C...P.C.DDP B99 O98 D99 A99  
4 4 0 ...O.P...O.P.AAO.P...BB..C.....C..DD B98 O98 D98 P97  
4 4 0 ...O.....O.PAA.O.P.BB..P.C.....C..DD O98 D98 P98 A99  
4 4 0 .........O.PAA.O.P.BBO.P.C.....C..DD O99 D98 P98 A99  
4 4 0 .....P.....P..AA.P.BBO...C.O...C.ODD A99 O99 D98 P97  
4 4 0 ...O.....O..AA.O...CBB.P.C...P..DD.P A99 C99 B99 O98  
4 4 0 ...O.....O.P.AAO.P...BBP.C.....C.DD. B98 P98 D99 O98  
4 4 0 ...O.....O.P.AAO.P..BB.P.C.....C.DD. B99 P98 D99 O98  
4 4 0 ...O.....O..AA.O.P...BBP.C...P.CDD.. B98 O98 P99 A99  
4 4 0 ...O.....O.PAA.O.P.BB..P.C.....C.DD. A99 P98 D99 O98  
4 4 0 ...O.....O.PAA.O.PBB...P.C.....CDD.. O98 A99 B99 P98  
4 4 0 ...O.....O...AAO...C.BBP.C...PDD...P D98 C99 B98 O98  
4 4 0 ...O.P...O.P.AAO.P.C.BB..C......DD.. P97 C99 B98 O98  
4 4 0 ...........P...AAP.BBO.P.C.O...C.ODD A98 O99 D98 P98  
4 4 0 .........O.PAA.O.PBB.O.P.C.....CDD.. O99 A99 B99 P98  
4 4 0 ...O.....O...AAO.PBB...P.C...P.C..DD O98 B99 D98 P99  
4 4 0 ...O.....O...AAO...C.BBP.C...P.DD..P D99 C99 B98 O98  
4 4 0 .........O...AAO.PBB.O.P.C...P.C..DD O99 B99 D98 P99  
4 4 0 ............AA.O.PBB.O.P.C.O.P.C..DD A99 B99 D98 P99  
4 4 0 ...O.....O.P.AAO.P.C.BBP.C......DD.. P98 C99 B98 O98  
4 4 0 ...O.....O..AA.O...C.BBP.C...P..DD.P A99 C99 B98 O98  
4 4 0 .....P...O.PAA.O.P.BBO...C.....C.DD. O99 P97 D99 A99  
4 4 0 ...........PAA.O.PBB.O.P.C.O...C.DD. P98 B99 D99 A99  
4 4 0 ...O.....O...AAO.P.C.BBP.C...P..DD.. P99 C99 B98 O98  
4 4 0 ............AA.O.PBB.O.P.C.O.P.C.DD. P99 B99 D99 A99  
5 5 0 ...O.P...O.PAA.O.PBB.....C.....C.DD. P97 O98 B99 D99 A99  
5 5 0 ...O.....O.PAA.O.PBB...P.C.....C.DD. P98 O98 B99 D99 A99  
5 5 0 .....P...O.P.AAO.P...OBB.C.....C..DD D98 O97 B97 P97 O98  
5 5 0 ...O.....O..AA.O.P...BBP.C...P.C.DD. B98 P99 O98 D99 A99  
5 5 0 ...O.....O.P.AAO.P.CBB.P.C........DD C99 D98 P98 B99 O98  
5 5 0 ...O.....O..AA.O...CBB.P.C...P...DDP A99 D99 C99 B99 O98  
5 5 0 ...O.P...O.PAA.O.P.C..BB.C......DD.. A99 C99 B97 P97 O98  
5 5 0 ...O.P...O.P.AAO.P.C..BB.C........DD D98 C99 B97 P97 O98  
5 5 0 ...O.....O..AA.O...CBB.P.C...P.DD..P A99 D99 C99 B99 O98  
5 5 0 .....P...O.PAA.O.PBB.O...C.....C.DD. O99 P97 B99 D99 A99  
5 5 0 .....P...O.PAA.O.PBB.O...C.....C..DD B99 D98 O99 P97 A99  
5 5 0 .....P.....P.AAO.P...OBB.C.O...C..DD D98 O96 B97 P97 O98  
5 5 0 ...O.....O..AA.O.PBB...P.C...P.C..DD D98 A99 O98 B99 P99  
5 5 0 .........O.PAA.O.PBB.O.P.C.....C.DD. P98 O99 B99 D99 A99  
5 5 0 ...........PAA...PBB.O.P.C.O...C.ODD O99 D98 A99 B99 P98  
5 5 0 ...O.P...O.PAA.O.PBB.....C.....C..DD B99 D98 O98 P97 A99  
5 5 0 ...O.P...O.PAA.O.P....BB.C.....C.DD. B97 O98 P97 D99 A99  
5 5 0 ............AA...PBB.O.P.C.O.P.C.ODD A99 O99 B99 D98 P99  
5 5 0 ..............AA.PBB.O.P.C.O.P.C.ODD A99 O99 B99 D98 P99  
5 5 0 ...............AAPBB.O.P.C.O.P.C.ODD A98 O99 B99 D98 P99  
5 5 0 ...O.....O..AA.O.P..BB.P.C...P.C.DD. B99 P99 O98 D99 A99  
5 5 0 .....P.....P...AAPBB.O...C.O...C.ODD A98 O99 B99 D98 P97  
5 5 0 ...O.P...O.P.AAO.P.C.BB..C.......DD. P97 C99 D99 B98 O98  
5 5 0 ...O.P...O.P.AAO.P.CBB...C........DD C99 D98 P97 B99 O98  
5 5 0 .....P.....PAA...PBB.O...C.O...C.ODD A99 O99 B99 D98 P97  
5 5 0 ...O.....O...AAO.P.C.BBP.C...P...DD. P99 C99 D99 B98 O98  
5 5 0 ...O.....O..AA.O...C.BBP.C...P...DDP A99 C99 D99 B98 O98  
5 5 0 .....P.....P..AA.PBB.O...C.O...C.ODD A99 O99 B99 D98 P97  
5 5 0 ...O.P...O.PAA.O.P...BB..C.....C..DD B98 D98 O98 P97 A99  
5 5 0 ...O.P...O.PAA.O.P..BB...C.....C..DD B99 D98 O98 P97 A99  
5 5 0 ...O.....O..AA.O...CBB.P.C...PDD...P A99 D98 C99 B99 O98  
5 5 0 ...O.....O.PAA.O.PBB...P.C.....C..DD O98 D98 A99 B99 P98  
5 5 0 ...O.P...O.PAA.O.P.C.BB..C......DD.. C99 B98 O98 P97 A99  
5 5 0 ...O.....O...AAO.P.CBB.P.C...P.DD... P99 D99 C99 B99 O98  
5 5 0 ...O.P...O.PAA.O.P...BB..C.....C.DD. B98 O98 P97 D99 A99  
5 5 0 .........O..AA.O.PBB.O.P.C...P.C..DD D98 P99 A99 B99 O99  
5 5 0 ...O.....O.PAA.O.P.C.BBP.C......DD.. C99 B98 O98 P98 A99  
5 5 0 .........O..AA.O.PBB.O.P.C...P.C.DD. P99 O99 B99 D99 A99  
5 5 0 ...O.....O.PAA.O.P.CBB.P.C......DD.. C99 A99 P98 B99 O98  
5 5 0 .....P...O.P.AAO.P.C.OBB.C......DD.. C99 O97 B97 P97 O98  
5 5 0 ...O.....O...AAO.P.CBB.P.C...P....DD C99 D98 P99 B99 O98  
5 5 0 ...O.P...O.P.AAO.P.CBB...C.....DD... P97 D99 C99 B99 O98  
5 5 0 ...O.....O...AAO.P.CBB.P.C...P...DD. P99 D99 C99 B99 O98  
5 5 0 ...O.....O..AA.O.P..BB.P.C...P.C..DD A99 D98 P99 B99 O98  
5 5 0 .....P.....P.AAO.P...OBB.C.O...C.DD. D99 O96 B97 P97 O98  
5 5 0 .....P.....PAA.O.P...OBB.C.O...CDD.. A99 O96 B97 P97 O98  
5 5 0 ...O.....O.P.AAO.P.CBB.P.C.......DD. P98 D99 C99 B99 O98  
5 5 0 ...O.....O.PAA.O.P..BB.P.C.....C.DD. D99 A99 P98 B99 O98  
5 5 0 ...O.....O.P.AAO.P.CBB.P.C....DD.... P98 D98 C99 B99 O98  
5 5 0 ...O.P...O.P.AAO.P.C..BB.C.......DD. C99 B97 P97 D99 O98  
5 5 0 ...O.P...O.P.AAO.P.C..BB.C....DD.... D98 C99 B97 P97 O98  
5 5 0 ...O.....O.P.AAO.P.CBB.P.C.....DD... P98 D99 C99 B99 O98  
5 5 0 ...O.....O.P.AAO.P.C.BBP.C.......DD. P98 C99 D99 B98 O98  
5 5 0 .....P.....P.AA..P...OBB.C.O...C.ODD O95 B97 O98 D98 P97  
5 5 0 .....P...O.P.AAO.P...OBB.C.....C.DD. D99 O97 B97 P97 O98  
5 5 0 .........O.PAA.O.PBB.O.P.C.....C..DD O99 D98 A99 B99 P98  
5 5 0 ...O.P...O.P.AAO.P.CBB...C....DD.... P97 D98 C99 B99 O98  
5 5 0 ...O.P...O.P.AAO.P.C..BB.C.....DD... D99 C99 B97 P97 O98  
5 5 0 ...O.P...O.PAA.O.P..BB...C.....C.DD. B99 O98 P97 D99 A99  
5 5 0 ...O.....O.PAA.O.P...BBP.C.....C..DD D98 B98 O98 P98 A99  
5 5 0 ...O.....O.PAA.O.P...BBP.C.....C.DD. D99 B98 O98 P98 A99  
5 5 0 ...O.....O...AAO.P.C.BBP.C...P....DD C99 B98 O98 D98 P99  
5 5 0 ...O.....O..AA.O.P...BBP.C...P.C..DD B98 D98 O98 P99 A99  
5 5 0 ...O.....O..AA.O.P.CBB.P.C...P..DD.. C99 A99 P99 B99 O98  
5 5 0 ...O.P...O.P.AAO.P.C.BB..C....DD.... P97 D98 C99 B98 O98  
5 5 0 ...........P..AA.PBB.O.P.C.O...C.ODD A99 O99 D98 B99 P98  
5 5 0 ...O.....O...AAO.P.CBB.P.C...PDD.... P99 D98 C99 B99 O98  
5 5 0 ...O.....O.P.AAO.P.C.BBP.C........DD C99 B98 O98 D98 P98  
5 5 0 ...O.....O.PAA.O.P..BB.P.C.....C..DD A99 D98 P98 B99 O98  
5 5 0 ...O.P...O.PAA.O.P.CBB...C......DD.. A99 P97 C99 B99 O98  
5 5 0 ...O.....O..AA.O.PBB...P.C...P.C.DD. P99 O98 B99 D99 A99  
5 5 0 ...O.....O...AAO.P.C.BBP.C...PDD.... P99 D98 C99 B98 O98  
5 5 0 ...O.....O..AA.O...C.BBP.C...P.DD..P A99 D99 C99 B98 O98  
5 5 0 ...O.....O...AAO.P.C.BBP.C...P.DD... P99 D99 C99 B98 O98  
5 5 0 ...........P...AAPBB.O.P.C.O...C.ODD A98 O99 D98 B99 P98  
5 5 0 ...O.P...O.PAA.O.P....BB.C.....C..DD B97 D98 O98 P97 A99  
5 5 0 ...O.P...O.P.AAO.P.CBB...C.......DD. C99 D99 P97 B99 O98  
5 5 0 ...O.P...O.P.AAO.P.C.BB..C........DD C99 B98 O98 D98 P97  
5 5 0 .....P...O.PAA.O.P...OBB.C.....CDD.. A99 O97 B97 P97 O98  
5 5 0 ...O.....O..AA.O.P.C.BBP.C...P..DD.. C99 B98 O98 P99 A99  
5 5 0 ...O.P...O.P.AAO.P.C.BB..C.....DD... D99 P97 C99 B98 O98  
5 5 0 .....P.....P.AAO.P.C.OBB.C.O....DD.. C99 O96 B97 P97 O98  
5 5 0 ...O.....O.P.AAO.P.C.BBP.C....DD.... P98 D98 C99 B98 O98  
5 5 0 ...O.....O..AA.O...C.BBP.C...PDD...P A99 D98 C99 B98 O98  
5 5 0 ...O.....O.P.AAO.P.C.BBP.C.....DD... P98 D99 C99 B98 O98  
6 6 0 .....P...O.P.AAO.P.C.OBB.C........DD C99 D98 O97 B97 P97 O98  
6 6 0 ...O.....O.PAA.O.P.CBB.P.C........DD A99 C99 D98 P98 B99 O98  
6 6 0 ...O.P...O.PAA.O.P.CBB...C.....DD... P97 A99 D99 C99 B99 O98  
6 6 0 .....P.....PAA.O.P...OBB.C.O...C.DD. O96 B97 O98 P97 D99 A99  
6 6 0 ...O.P...O.PAA.O.P.C.BB..C....DD.... D98 C99 B98 O98 P97 A99  
6 6 0 ...O.....O.PAA.O.P.CBB.P.C....DD.... P98 A99 D98 C99 B99 O98  
6 6 0 ...O.P...O.PAA.O.P.CBB...C.......DD. P97 A99 D99 C99 B99 O98  
6 6 0 ...O.....O.PAA.O.P.C.BBP.C.......DD. P98 A99 C99 D99 B98 O98  
6 6 0 ...O.....O.PAA.O.P.C.BBP.C........DD D98 C99 B98 O98 P98 A99  
6 6 0 .....P...O.P.AAO.P.C.OBB.C.......DD. D99 C99 O97 B97 P97 O98  
6 6 0 .....P...O.P.AAO.P.C.OBB.C.....DD... D99 C99 O97 B97 P97 O98  
6 6 0 .....P.....P.AAO.P.C.OBB.C.O...DD... O96 D99 C99 B97 P97 O98  
6 6 0 .....P.....P.AAO.P.C.OBB.C.O..DD.... O96 D98 C99 B97 P97 O98  
6 6 0 .....P.....P.AA..P.C.OBB.C.O...DDO.. O95 D99 C99 B97 P97 O98  
6 6 0 ...O.....O.PAA.O.P.CBB.P.C.....DD... P98 A99 D99 C99 B99 O98  
6 6 0 .....P.....PAA.O.P...OBB.C.O...C..DD A99 D98 O96 B97 P97 O98  
6 6 0 .....P.....P.AAO.P.C.OBB.C.O......DD O96 D98 C99 B97 P97 O98  
6 6 0 .....P...O.PAA.O.P...OBB.C.....C.DD. O97 B97 O98 P97 D99 A99  
6 6 0 ...O.P...O.PAA.O.P.C..BB.C.......DD. D99 A99 C99 B97 P97 O98  
6 6 0 ...O.P...O.PAA.O.P.CBB...C........DD A99 C99 D98 P97 B99 O98  
6 6 0 ...O.....O.PAA.O.P.CBB.P.C.......DD. P98 A99 D99 C99 B99 O98  
6 6 0 .....P...O.PAA.O.P...OBB.C.....C..DD A99 D98 O97 B97 P97 O98  
6 6 0 ...O.P...O.PAA.O.P.C.BB..C........DD C99 B98 D98 O98 P97 A99  
6 6 0 .....P.....P..AA.P...OBB.C.O...C.ODD A99 O95 B97 O98 D98 P97  
6 6 0 ...O.P...O.PAA.O.P.C.BB..C.....DD... D99 C99 B98 O98 P97 A99  
6 6 0 ...O.....O..AA.O.P.C.BBP.C...P...DD. C99 B98 P99 O98 D99 A99  
6 6 0 ...O.....O..AA.O.P.C.BBP.C...P.DD... P99 A99 D99 C99 B98 O98  
6 6 0 ...O.....O..AA.O.P.C.BBP.C...PDD.... A99 P99 D98 C99 B98 O98  
6 6 0 ...O.....O..AA.O.P.CBB.P.C...P...DD. P99 A99 D99 C99 B99 O98  
6 6 0 ...O.P...O.PAA.O.P.CBB...C....DD.... P97 A99 D98 C99 B99 O98  
6 6 0 ...O.P...O.PAA.O.P.C..BB.C....DD.... D98 A99 C99 B97 P97 O98  
6 6 0 ...O.P...O.PAA.O.P.C.BB..C.......DD. A99 P97 C99 D99 B98 O98  
6 6 0 ...O.P...O.PAA.O.P.C..BB.C........DD D98 A99 C99 B97 P97 O98  
6 6 0 ...O.....O.PAA.O.P.C.BBP.C.....DD... D99 C99 B98 O98 P98 A99  
6 6 0 .....P...O.P.AAO.P.C.OBB.C....DD.... D98 C99 O97 B97 P97 O98  
6 6 0 .....P.....P.AAO.P.C.OBB.C.O.....DD. C99 D99 O96 B97 P97 O98  
6 6 0 ...O.....O..AA.O.P.C.BBP.C...P....DD A99 C99 B98 O98 D98 P99  
6 6 0 ...O.....O..AA.O.P.CBB.P.C...P....DD A99 C99 D98 P99 B99 O98  
6 6 0 .....P.....P.AA..P.C.OBB.C.O..DD.O.. O95 D98 C99 B97 P97 O98  
6 6 0 .....P.....PAA...P...OBB.C.O...C.ODD A99 O95 B97 O98 D98 P97  
6 6 0 .....P.....P...AAP...OBB.C.O...C.ODD A98 O95 B97 O98 D98 P97  
6 6 0 ...O.....O.PAA.O.P.C.BBP.C....DD.... D98 C99 B98 O98 P98 A99  
6 6 0 .....P.....P.AA..P.C.OBB.C.O.....ODD O95 D98 C99 B97 P97 O98  
6 6 0 ...O.P...O.PAA.O.P.C..BB.C.....DD... D99 A99 C99 B97 P97 O98  
6 6 0 .....P.....PAA.O.P.C.OBB.C.O....DD.. O96 A99 C99 B97 P97 O98  
6 6 0 ...O.....O..AA.O.P.CBB.P.C...P.DD... P99 A99 D99 C99 B99 O98  
6 6 0 .....P...O.PAA.O.P.C.OBB.C......DD.. O97 A99 C99 B97 P97 O98  
6 6 0 ...O.....O..AA.O.P.CBB.P.C...PDD.... P99 A99 D98 C99 B99 O98  
7 7 0 .....P...O.PAA.O.P.C.OBB.C........DD A99 C99 D98 O97 B97 P97 O98  
7 7 0 .....P...O.PAA.O.P.C.OBB.C.......DD. A99 D99 C99 O97 B97 P97 O98  
7 7 0 .....P.....PAA...P.C.OBB.C.O...DDO.. A99 O95 D99 C99 B97 P97 O98  
7 7 0 .....P.C...P.CAA.P...OBB...O.....ODD C97 A99 O95 B97 O98 D98 P97  
7 7 0 .....P.....P.CAA.P.C.OBB...O.....ODD C98 A99 O95 B97 O98 D98 P97  
7 7 0 .....P.....PAA...P.C.OBB.C.O.....ODD O95 D98 A99 C99 B97 P97 O98  
7 7 0 .....P.....PAA.O.P.C.OBB.C.O...DD... A99 O96 D99 C99 B97 P97 O98  
7 7 0 .....P.....PAA.O.P.C.OBB.C.O..DD.... A99 O96 D98 C99 B97 P97 O98  
7 7 0 .....P.....PAA.O.P.C.OBB.C.O......DD C99 A99 D98 O96 B97 P97 O98  
7 7 0 .....P.....P..AA.P.C.OBB.C.O..DD.O.. A99 O95 D98 C99 B97 P97 O98  
7 7 0 .....P.....P...AAP.C.OBB.C.O.....ODD C99 A98 O95 B97 O98 D98 P97  
7 7 0 .....P...O.PAA.O.P.C.OBB.C.....DD... A99 D99 C99 O97 B97 P97 O98  
7 7 0 .....P.....P.C.AAP.C.OBB...O.....ODD C98 A98 O95 B97 O98 D98 P97  
7 7 0 .....P.....P...AAP.C.OBB.C.O...DDO.. A98 O95 D99 C99 B97 P97 O98  
7 7 0 .....P.....P..AA.P.C.OBB.C.O...DDO.. A99 O95 D99 C99 B97 P97 O98  
7 7 0 .C...P.C...P..AA.P...OBB...O.....ODD C96 A99 O95 B97 O98 D98 P97  
7 7 0 .....P...O.PAA.O.P.C.OBB.C....DD.... O97 D98 A99 C99 B97 P97 O98  
7 7 0 .....P.....PAA...P.C.OBB.C.O..DD.O.. O95 D98 A99 C99 B97 P97 O98  
7 7 0 .....P.....P..AA.P.C.OBB.C.O.....ODD C99 A99 O95 B97 O98 D98 P97  
7 7 0 .....P.....PAA.O.P.C.OBB.C.O.....DD. C99 O96 B97 O98 P97 D99 A99  
7 7 0 .....P.....P...AAP.C.OBB.C.O..DD.O.. A98 O95 D98 C99 B97 P97 O98  
7 7 0 .C...P.C...P...AAP...OBB...O.....ODD C96 A98 O95 B97 O98 D98 P97  
7 7 0 .....P.C...P.C.AAP...OBB...O.....ODD C97 A98 O95 B97 O98 D98 P97  
8 8 0 .....P.C...P.CAA.P...OBB...O..DD.O.. C97 A99 O95 D98 C99 B97 P97 O98  
8 8 0 .....P.C...P.C.AAP...OBB...O...DDO.. C97 A98 O95 D99 C99 B97 P97 O98  
8 8 0 .....P.....P.C.AAP.C.OBB...O..DD.O.. C98 A98 O95 D98 C99 B97 P97 O98  
8 8 0 .....P.C...P.C.AAP...OBB...O..DD.O.. C97 A98 O95 D98 C99 B97 P97 O98  
8 8 0 .....P.....P.C.AAP.C.OBB...O...DDO.. C98 A98 O95 D99 C99 B97 P97 O98  
8 8 0 .C...P.C...P..AA.P...OBB...O..DD.O.. C96 A99 O95 D98 C99 B97 P97 O98  
8 8 0 .C...P.C...P...AAP...OBB...O..DD.O.. C96 A98 O95 D98 C99 B97 P97 O98  
8 8 0 .C...P.C...PAA...P...OBB...O.....ODD A97 C96 A99 O95 B97 O98 D98 P97  
8 8 0 .C...P.C...P...AAP...OBB...O...DDO.. C96 A98 O95 D99 C99 B97 P97 O98  
8 8 0 .....P.....P.CAA.P.C.OBB...O..DD.O.. C98 A99 O95 D98 C99 B97 P97 O98  
8 8 0 .C...P.C...P..AA.P...OBB...O...DDO.. C96 A99 O95 D99 C99 B97 P97 O98  
8 8 0 .C...P.C...P.AA..P...OBB...O.....ODD A98 C96 A99 O95 B97 O98 D98 P97  
8 8 0 .....P.C...P.CAA.P...OBB...O...DDO.. C97 A99 O95 D99 C99 B97 P97 O98  
8 8 0 .....P.....P.CAA.P.C.OBB...O...DDO.. C98 A99 O95 D99 C99 B97 P97 O98  
9 9 0 .C...P.C...PAA...P...OBB...O..DD.O.. A97 C96 A99 O95 D98 C99 B97 P97 O98  
9 9 0 .C.O.P.C.O.PAA.O.P....BB..........DD O92 A97 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C.O.P.C.O.P.AAO.P....BB..........DD O92 A98 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C...P.C...P.AAO.P...OBB...O......DD O94 A98 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C...P.C...P.AA..P...OBB...O..DD.O.. A98 C96 A99 O95 D98 C99 B97 P97 O98  
9 9 0 .C...P.C...P.AA..P...OBB...O...DDO.. A96 C96 A98 O95 D99 C99 B97 P97 O98  
9 9 0 .C...P.C.O.P.AAO.P...OBB..........DD O93 A98 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C...P.C...PAA.O.P...OBB...O......DD O94 A97 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C...P.C.O.PAA.O.P...OBB..........DD O93 A97 C96 A99 O95 B97 O98 D98 P97  
9 9 0 .C...P.C...PAA...P...OBB...O...DDO.. A95 C96 A98 O95 D99 C99 B97 P97 O98  
10 10 0 .C.O.P.C.O.PAA.O.P....BB......DD.... O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
10 10 0 .C.O.P.C.O.PAA.O.P...BB...........DD B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.PBB..............DD B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.PAA.O.P...OBB.........DD. D97 O93 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.PAA.O.P...OBB.......DD... D95 O93 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.PAA.O.P...OBB........DD.. D96 O93 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...PAA.O.P...OBB...O....DD.. D96 O94 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.PAA.O.P....BB.......DD... D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...PAA.O.P...OBB...O.....DD. D97 O94 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.P.AAO.P...OBB.........DD. D97 O93 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.PAA.O.P....BB........DD.. D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.PAA.O.PBB..............DD B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...P.AAO.P...OBB...O...DD... D95 O94 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...P.AAO.P...OBB...O....DD.. D96 O94 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.PAA.O.P....BB.........DD. D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...P.AAO.P...OBB...O.....DD. D97 O94 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.P.BB.............DD B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.PAA.O.P...OBB......DD.... O93 A97 C96 A99 O95 D98 C99 B97 P97 O98  
10 10 0 .C.O.P.C.O.P.AAO.P..BB............DD B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...P.AAO.P...OBB...O..DD.... D94 O94 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...PAA.O.P...OBB...O...DD... D95 O94 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.P...BB...........DD B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C...PAA.O.P...OBB...O..DD.... O94 A97 C96 A99 O95 D98 C99 B97 P97 O98  
10 10 0 .C.O.P.C.O.P.AAO.P....BB......DD.... D94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.P....BB.......DD... D95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.P....BB........DD.. D96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.P.AAO.P...OBB......DD.... O93 A98 C96 A99 O95 D98 C99 B97 P97 O98  
10 10 0 .C...P.C.O.P.AAO.P...OBB........DD.. D96 O93 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.P.AAO.P....BB.........DD. D97 O92 A98 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C.O.P.C.O.PAA.O.P.BB.............DD B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
10 10 0 .C...P.C.O.P.AAO.P...OBB.......DD... O93 A96 C96 A98 O95 D99 C99 B97 P97 O98  
10 10 0 .C.O.P.C.O.PAA.O.P..BB............DD B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.PBB..........DD.... B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
11 11 0 .C...P.C...P.AA..PBB.O.....O.....ODD O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.PBB...........DD... D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P.BB............DD. B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...PAA.O.P.BBO.....O......DD O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O..AA.O.P..BB.P.....P....DD P95 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P...BB........DD... D95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...P.AAO.PBB.O.....O......DD O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.PBB..........DD.... D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.PAA.O.P..BB.P..........DD P96 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C.O.PAA.O.P.BBO............DD O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C.O.P.AAO.PBB.O............DD O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O..AA.O.P.BB..P.....P....DD P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.PAA.O.P.BB..P..........DD P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.PBB...........DD... B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P..BB.........DD... B95 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C.O.PAA.O.PBB.O............DD O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.P.AAO.P..BB.P..........DD P96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C.O.P.AAO.P.BBO............DD O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P.BB..........DD... B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P.BB.........DD.... D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P.BB..........DD... D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.PBB............DD.. B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...PAA...PBB.O.....O.....ODD O89 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P.BB...........DD.. D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P.BB............DD. D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...PAA.O.PBB.O.....O......DD O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O...AAO.P.BB..P.....P....DD P95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.P.AAO.P.BB..P..........DD P96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.PBB.............DD. D97 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P..BB...........DD. B95 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...P.AAO.P.BBO.....O......DD O90 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P...BB.......DD.... D94 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...PAA...P.BBO.....O.....ODD O89 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O..AA.O.PBB...P.....P....DD P95 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.PAA.O.PBB...P..........DD P96 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C...P.C...P.AA..P.BBO.....O.....ODD O89 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P.BB...........DD.. B94 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P..BB..........DD.. B95 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P..BB........DD.... D94 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P..BB..........DD.. D96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.PBB............DD.. D96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.PBB.............DD. D97 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P..BB.........DD... D95 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O...AAO.PBB...P.....P....DD P95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.P.AAO.PBB...P..........DD P96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P...BB........DD... D95 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P...BB..........DD. D97 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O...AAO.P..BB.P.....P....DD P95 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P...BB.........DD.. D96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P...BB..........DD. D97 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P...BB.........DD.. D96 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O..AA.O.P...BBP.....P....DD P95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O.PAA.O.P...BBP..........DD P96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O...C.O...AAO.P...BBP.....P....DD P95 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.P.AAO.P..BB...........DD. D97 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P.BB.........DD.... B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
11 11 0 .C.O.P.C.O.PAA.O.P..BB........DD.... B95 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
11 11 0 .C.O...C.O.P.AAO.P...BBP..........DD P96 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
11 11 0 .C.O.P.C.O.PAA.O.P...BB.......DD.... B96 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C...P.C.O.PAA.O.PBB.O........DD.... O91 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C...P.C...PAA...PBB.O.....O..DD.O.. O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C...P.C...P.AA..PBB.O.....O...DDO.. O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.P.BBO........DD.... D94 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P.BB..P......DD.... P96 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.PBB.O.....O.....DD. D97 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O...BB..P.....PDD...P P94 B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.O...C.O..AA.O.....BBP.....PDD...P P94 B96 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.O...C.O..AA.O...BB..P.....P.DD..P P94 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O..BB...P.....PDD...P P94 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C...P.C.O.P.AAO.P.BBO.........DD... D95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.P.BBO..........DD.. D96 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.PBB...P.....PDD.... P95 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C...P.C...P...AAPBB.O.....O.....ODD A96 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.P.BBO...........DD. D97 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O...AAO.P.BBO.P.....P....DD P95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.PBB...P......DD.... P96 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.....C.O.P.AAO.P.BBO.P..........DD P96 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P..BB.P.......DD... D95 P96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.P.BBO.....O.....DD. O90 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P..BB.P.....PDD.... D94 P95 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P..BB.P......DD.... D94 P96 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P..BB.P........DD.. D96 P96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P..BB.P.........DD. D97 P96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.P.BBO.....O..DD.... D94 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.PBB.O...........DD. D97 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O..AA.O.PBB.O.P.....P....DD P95 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.....BBP.....P.DD..P P94 D95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AA..PBB.O.....O..DD.O.. O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O.PAA.O.PBB.O.P..........DD P96 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.PBB.O.....O...DD... O90 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.PBB.O.....O..DD.... D94 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.PBB.O.........DD... O91 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O..BB...P.....P.DD..P P94 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.PBB.O..........DD.. D96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...PAA...P.BBO.P...O.....ODD O89 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.PBB...P.....P.DD... P95 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P..BB.P......DD.... D94 P96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.P.BBO.....O.....DD. O90 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.PBB...P.......DD... P96 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C....AA...P.BBO.P...O.P...ODD O89 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P.BB..P......DD.... D94 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P.BB..P.......DD... D95 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P.BB..P........DD.. D96 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA...PBB.O.....O...DDO.. O89 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.PBB.O..........DD.. D96 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P.BB..P.....PDD.... D94 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P.BB..P.....P.DD... D95 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O....BB.P.....P.DD..P P94 B95 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P.BB..P.....P..DD.. D96 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.PBB.O...........DD. D97 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.P.BBO........DD.... D94 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AA..P.BBO.....O..DD.O.. O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.P.BBO.....O....DD.. O90 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O...AAO.PBB.O.P.....P....DD P95 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O.P.AAO.PBB.O.P..........DD P96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA...P.BBO.....O...DDO.. O89 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.P.BBO.........DD... D95 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.P.BBO..........DD.. D96 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AA..P.BBO.....O...DDO.. O89 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C....AA...PBB.O.P...O.P...ODD P95 O89 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O..AA.O.P.BBO.P.....P....DD P95 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.O.PAA.O.P.BBO.P..........DD P96 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.PBB.O.....O....DD.. O90 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P..BB.P.......DD... D95 P96 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P..BB.P........DD.. D96 P96 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.....AA..P.BBO.P...O.P...ODD O89 P95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O..BB...P.....P...DDP P94 D97 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P...AAP.BBO.....O.....ODD A94 O89 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO..BB...P.....P..DD.P P94 D96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O....BB.P.....PDD...P P94 B95 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.O...C.O.PAA.O.P..BB.P.........DD. D97 P96 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.PBB.O........DD.... O91 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...P.AA..P.BBO.P...O.....ODD O89 P96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO..BB...P.....PDD...P P94 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.PBB...P.....PDD.... P95 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O....BB.P.....P...DDP P94 B95 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.....BBP.....PDD...P P94 D94 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.PBB...P......DD.... P96 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.PBB.O.....O....DD.. D96 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.PBB...P.....P...DD. P95 D97 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.PBB.O.....O.....DD. D97 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.....AAO.PBB.O.P...O.P....DD P95 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P..AA.P.BBO.....O.....ODD A95 O89 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P...BBP......DD.... P96 D94 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO....BB.P.....P..DD.P P94 D96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...P.AAO.PBB.O.P...O......DD P96 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P...BBP.....P.DD... P95 D95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P...BBP.....PDD.... P95 D94 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P...BBP.......DD... P96 D95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P..BB.P.....P.DD... D95 P95 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O...BB..P.....P..DD.P P94 B94 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO....BB.P.....PDD...P P94 D94 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P..BB.P.....P..DD.. D96 P95 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P..BB.P.....P...DD. D97 P95 B95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O....BB.P.....P..DD.P P94 B95 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P...BBP........DD.. P96 D96 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P...BBP.....P...DD. P95 D97 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.P.BBO.....O...DD... D95 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P...BBP.........DD. P96 D97 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P...BBP.....P..DD.. P95 D96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.P.BBO.....O....DD.. D96 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO..BB...P.....P...DDP P94 D97 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P..BB.P.....P.DD... P95 D95 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P...BBP.....P...DD. P95 D97 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P...BBP........DD.. P96 D96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA...P.BBO.....O..DD.O.. O89 B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.O...C.O...AAO.P..BB.P.....P...DD. D97 P95 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C....AA.O.P.BBO.P...O.P....DD P95 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P...BBP.........DD. P96 D97 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P...BBP.....P.DD... P95 D95 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...PAA.O.P.BBO.P...O......DD P96 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.PBB...P.....P...DD. P95 D97 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P...BBP.......DD... P96 D95 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.PBB...P.........DD. P96 D97 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.PAA.O.P.BBO...........DD. O91 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.PBB...P.....P..DD.. P95 D96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.PBB...P........DD.. P96 D96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O...BB..P.....P...DDP P94 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P..BB.P.....P..DD.. P95 D96 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO....BB.P.....P.DD..P P94 D95 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.....BBP.....P...DDP P94 D97 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P..BB.P.....PDD.... P95 D94 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P.BB..P.....P...DD. P95 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.PBB...P.........DD. P96 D97 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...P.AAO.P.BBO.P...O......DD O90 P96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P.BB..P.........DD. P96 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.....AAO.P.BBO.P...O.P....DD O90 P95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.....BBP.....P.DD..P P94 D95 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C....AA.O.PBB.O.P...O.P....DD P95 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.PBB.O.....O...DD... O90 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...PAA.O.PBB.O.P...O......DD P96 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO...BB..P.....P...DDP P94 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C.O.P.AAO.PBB.O.........DD... O91 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P.BB..P.....P...DD. P95 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.....BBP.....P..DD.P P94 D96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.....BBP.....P..DD.P P94 D96 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO....BB.P.....P...DDP P94 D97 B95 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P.BB..P.........DD. P96 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO..BB...P.....P.DD..P P94 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO...BB..P.....P..DD.P P94 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P.BB..P.....P..DD.. P95 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.PBB...P.....P.DD... P95 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P.BB..P........DD.. P96 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.....BBP.....P...DDP P94 D97 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...PAA...PBB.O.P...O.....ODD P96 O89 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.PBB...P.......DD... P96 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O..BB...P.....P..DD.P P94 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.PBB...P.....P..DD.. P95 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P..AA.PBB.O.....O.....ODD A97 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.PBB...P........DD.. P96 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O..AA.O.P...BBP.....PDD.... D94 P95 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P...BBP.....P..DD.. P95 D96 B96 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.P.BBO.....O...DD... O90 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C.....AA..PBB.O.P...O.P...ODD P95 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO...BB..P.....P.DD..P P94 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P.BB..P.....P.DD... P95 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.....C...P.AA..PBB.O.P...O.....ODD P96 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.P.AAO.P.BB..P.......DD... P96 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O.PAA.O.P...BBP......DD.... D94 P96 B96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...P.AAO.P.BBO.....O..DD.... O90 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C...P.C...PAA.O.PBB.O.....O..DD.... O90 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
12 12 0 .C.O...C.O...AAO...BB..P.....PDD...P P94 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
12 12 0 .C.O...C.O...AAO.P.BB..P.....PDD.... P95 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O..BB.O.P.....PDD...P P94 O91 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C...P.C...P...AAPBB.O.....O...DDO.. A96 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.....BBO.P...O.PDD.O.P O89 P94 B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.O...AAO...BBO.P.....P...DDP P94 D97 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O..BB.O.P...O.P.DD..P P94 O90 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.P.BBO.P.........DD. D97 P96 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.PBB.O.P...O...DD... D95 P96 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO..BB.O.P.....P.DD..P P94 O91 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA..PBB.O.P...O.PDD.O.. P95 O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P...AAPBB.O.....O..DD.O.. A94 O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.O..AA.O...BBO.P.....PDD...P P94 D94 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O..BB.O.P...O.P...DDP P94 D97 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AA..P.BBO.P...O..DD.O.. O89 P96 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O...BBO.P...O.PDD...P O90 P94 B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C....AA.O..BB.O.P...O.PDD...P O90 P94 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .....P.C...P.C.AAPBB.O.....O.....ODD C95 A96 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.....BBO.P...O.P.DDO.P O89 P94 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO...BBO.P.....P.DD..P P94 D95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.PBB.O.P...O.PDD.... O90 P95 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.O...AAO...BBO.P.....P..DD.P P94 D96 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.P.BBO.P.....PDD.... D94 P95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.P.BBO.P.....P...DD. P95 D97 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.P.BBO.P...O.....DD. P96 O90 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.PBB.O.P.......DD... D95 P96 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.PBB.O.P...O..DD.... O90 P96 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.O.P.AAO.P.BBO.P.........DD. P96 D97 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.P.BBO.P...O.P...DD. P95 O90 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O...BBO.P...O.P...DDP P94 O90 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO...BBO.P.....PDD...P P94 D94 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.PBB.O.P...O..DD.... P96 D94 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.P.BBO.P...O.P.DD... D95 O90 P95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AA..PBB.O.P...O...DDO.. P96 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P..AA.PBB.O.P...O.....ODD A95 P96 O89 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .....P.C...P.CAA.PBB.O.....O.....ODD C95 A97 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.P.BBO.P........DD.. P96 D96 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.P.BBO.P...O...DD... D95 O90 P96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.P.BBO.P......DD.... O91 P96 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.PBB.O.P...O.P..DD.. P95 D96 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.PBB.O.P...O.P.DD... D95 P95 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.......AAPBB.O.P...O.P...ODD P95 A96 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.P.BBO.P...O.PDD.... P95 D94 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA...BB.O.P...O.PDD.O.P P94 O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P...AAPBB.O.P...O.....ODD P96 A96 O89 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O..BB.O.P.....P...DDP P94 D97 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.PBB.O.P.....P..DD.. D96 P95 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.PBB.O.P.....P.DD... D95 P95 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO..BB.O.P...O.PDD...P P94 D94 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA....BB.O.P...O.P.DDO.P O89 P94 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P..AA.P.BBO.P...O.....ODD A95 O89 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O..BB.O.P.....P..DD.P P94 D96 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.P.BBO.P.....P...DD. D97 P95 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O..BB.O.P.....P.DD..P P94 O91 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO..BB.O.P.....P..DD.P P94 D96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA...PBB.O.P...O.P.DDO.. O89 P95 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P...AAP.BBO.P...O.....ODD A94 O89 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO...BBO.P...O.P...DDP P94 O90 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.......AAP.BBO.P...O.P...ODD A94 O89 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.P.BBO.P........DD.. O91 D96 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA...PBB.O.P...O...DDO.. O89 P96 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA...P.BBO.P...O..DD.O.. O89 D94 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.P.BBO.P...O....DD.. O90 D96 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA...P.BBO.P...O...DDO.. O89 D95 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA...P.BBO.P...O.PDD.O.. O89 D94 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA...P.BBO.P...O.P.DDO.. O89 D95 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA..P.BBO.P...O.PDD.O.. P95 O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P...AAP.BBO.....O..DD.O.. A96 O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.P.BBO.P...O.P.DD... O90 D95 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.P.BBO.P.....P.DD... O91 D95 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.P.BBO.P...O.P..DD.. O90 D96 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.P.BBO.P.......DD... O91 D95 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.P.BBO.P...O.P...DD. P95 O90 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO...BBO.P...O.P..DD.P P94 O90 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.PBB.O.P......DD.... D94 P96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.PBB.O.P.....P..DD.. P95 D96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.PBB.O.P...O.PDD.... P95 D94 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P...AAP.BBO.....O...DDO.. A94 O89 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.PBB.O.P...O.P.DD... P95 O90 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.PBB.O.P........DD.. D96 P96 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O..BB.O.P...O.P..DD.P P94 O90 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.PBB.O.P...O....DD.. P96 O90 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO..BB.O.P...O.P..DD.P O90 P94 D96 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C......AA.PBB.O.P...O.P...ODD A95 P95 O89 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.PBB.O.P........DD.. P96 D96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AA..PBB.O.P...O..DD.O.. P96 O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.PBB.O.P.........DD. P96 D97 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA..P.BBO.P...O.P.DDO.. P95 O89 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.P.BBO.P.....P..DD.. P95 D96 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.P.BBO.P.....P.DD... P95 D95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.PBB.O.P.......DD... D95 P96 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO..BB.O.P.....PDD...P P94 O91 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O...BBO.P...O.P.DD..P O90 P94 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.PBB.O.P...O.P...DD. P95 D97 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.P.BBO.P...O.P..DD.. P95 O90 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.P.BBO.P...O..DD.... O90 P96 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.P.BBO.P.....PDD.... P95 D94 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.PBB.O.P.....P...DD. P95 D97 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.PBB.O.P...O....DD.. P96 D96 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.PBB.O.P...O.P...DD. P95 D97 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P..AA.PBB.O.....O...DDO.. A97 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA..PBB.O.P...O.P.DDO.. P95 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P..AA.PBB.O.....O..DD.O.. A95 O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.....AAO..BB.O.P...O.P...DDP P94 D97 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.PBB.O.P.........DD. P96 D97 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.PBB.O.P.....PDD.... P95 O91 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C...PAA.O.P.BBO.P...O...DD... O90 D95 P96 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O...BBO.P...O.P..DD.P O90 P94 B94 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA...PBB.O.P...O.PDD.O.. P95 O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C...P.AAO.PBB.O.P...O.....DD. P96 D97 O90 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO...BBO.P...O.PDD...P P94 O90 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.PBB.O.P...O...DD... P96 O90 B93 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.P.BBO.P...O..DD.... P96 D94 O90 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AA..P.BBO.P...O...DDO.. P96 O89 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.PBB.O.P.....PDD.... D94 P95 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA.O.PBB.O.P...O.....DD. P96 D97 O90 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA...BB.O.P...O.P.DDO.P P94 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .....P.C...P.CAA.P.BBO.....O.....ODD C95 A95 O89 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO..BB.O.P...O.P.DD..P P94 O90 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...PAA...PBB.O.P...O..DD.O.. P96 O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C......AA.P.BBO.P...O.P...ODD A95 O89 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO..BB.O.P.....P...DDP P94 D97 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO.P.BBO.P...O.PDD.... D94 O90 P95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AA....BBO.P...O.PDD.O.P P94 O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.P.BBO.P.....P..DD.. O91 D96 P95 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.....AAO...BBO.P...O.P.DD..P P94 O90 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C...P.AAO.P.BBO.P...O....DD.. P96 O90 D96 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O...BBO.P.....P..DD.P P94 D96 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P..AA.P.BBO.....O...DDO.. A95 O89 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA.O.PBB.O.P...O.P..DD.. P95 O90 B93 D96 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O...AAO.PBB.O.P.....P.DD... D95 P95 O91 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O.PBB.O.P.....P...DD. P95 D97 O91 B93 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O...BBO.P.....P.DD..P O91 P94 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O..AA.O...BBO.P.....P...DDP P94 O91 B94 D97 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.P.BBO.P......DD.... P96 D94 O91 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C....AA....BB.O.P...O.PDD.O.P P94 O89 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C...P.AAO.P.BBO.P...O.....DD. P96 O90 D97 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.PAA.O.PBB.O.P......DD.... P96 O91 B93 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
13 13 0 .C.....C.....AA....BBO.P...O.P.DDO.P P94 O89 D95 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C.....C.O.P.AAO.P.BBO.P.......DD... P96 D95 O91 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .....P.C...P.C.AAP.BBO.....O.....ODD C95 A94 O89 B94 O92 A97 C96 A99 O95 B97 O98 D98 P97  
13 13 0 .C...P.C...P..AA.P.BBO.....O..DD.O.. A97 O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .....P.C...P.C.AAPBB.O.....O...DDO.. C95 A96 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .C.....C.......AA..BBO.P...O.PDD.O.P A94 O89 P94 B94 O92 A97 C96 A99 O95 D98 C99 B97 P97 O98  
14 14 0 .C.....C...P...AAPBB.O.P...O...DDO.. P96 A96 O89 D95 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .C.....C......AA..BB.O.P...O.PDD.O.P A97 P94 O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .C.....C...P..AA.P.BBO.P...O..DD.O.. A97 O89 P96 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .....P.C...P.CAA.P.BBO.....O..DD.O.. C95 A97 O89 D94 B94 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .C.....C.......AAPBB.O.P...O.PDD.O.. A96 P95 O89 D94 B93 O92 A98 C96 A99 O95 B97 O98 D98 P97  
14 14 0 .C.....C........AA.BBO.P...O.P.DDO.P A93 O89 P94 B94 D95 O92 A97 C96 A99 O95 B97 O98 D98 P97  
