--------------------------------------------------------------------------------

Initial board configuration: BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR 

BB.C..
DD.COP
.AAQOP
EEFQOP
G.FQ..
G..RRR

Car fuel available: B:100, C:100, D:100, O:100, P:100, A:100, Q:100, E:100, F:100, G:100, R:100

Runtime: 0.72619 seconds 
Search path length: 1550 states 
Solution path length: 9 moves 
Solution path: A L 1; F U 3; E R 1; G U 1; R L 3; O D 2; P D 2; Q D 1; A R 4 

A L 1 	 99 BB.C..DD.COPAA.QOPEEFQOPG.FQ..G..RRR
F U 3 	 97 BBFC..DDFCOPAA.QOPEE.QOPG..Q..G..RRR
E R 1 	 99 BBFC..DDFCOPAA.QOP.EEQOPG..Q..G..RRR
G U 1 	 99 BBFC..DDFCOPAA.QOPGEEQOPG..Q.....RRR
R L 3 	 97 BBFC..DDFCOPAA.QOPGEEQOPG..Q..RRR...
O D 2 	 98 BBFC..DDFC.PAA.Q.PGEEQOPG..QO.RRR.O.
P D 2 	 98 BBFC..DDFC..AA.Q..GEEQOPG..QOPRRR.OP
Q D 1 	 99 BBFC..DDFC..AA....GEEQOPG..QOPRRRQOP
A R 4 	 95 BBFC..DDFC......AAGEEQOPG..QOPRRRQOP

BBFC..
DDFC..
....AA
GEEQOP
G..QOP
RRRQOP

--------------------------------------------------------------------------------
