--------------------------------------------------------------------------------

Initial board configuration: ....O..PPPO.AAB.O...BDD.QQQG.....G.. 

....O.
.PPPO.
AAB.O.
..BDD.
QQQG..
...G..

Car fuel available: O:100, P:100, A:100, B:100, D:100, Q:100, G:100

Runtime: 0.06989
Search path length: 225 states 
Solution path length: 13 moves 
Solution path: P L 1; D R 1; G U 3; Q R 3; B D 2; D L 4; B U 2; Q L 3; G D 2; O D 3; P R 3; B U 2; A R 4 

P L 1 	 99 ....O.PPP.O.AAB.O...BDD.QQQG.....G..
D R 1 	 99 ....O.PPP.O.AAB.O...B.DDQQQG.....G..
G U 3 	 97 ....O.PPPGO.AABGO...B.DDQQQ.........
Q R 3 	 97 ....O.PPPGO.AABGO...B.DD...QQQ......
B D 2 	 98 ....O.PPPGO.AA.GO.....DD..BQQQ..B...
D L 4 	 95 ....O.PPPGO.AA.GO.DD......BQQQ..B...
B U 2 	 96 ....O.PPPGO.AABGO.DDB......QQQ......
Q L 3 	 94 ....O.PPPGO.AABGO.DDB...QQQ.........
G D 2 	 95 ....O.PPP.O.AAB.O.DDBG..QQQG........
O D 3 	 97 ......PPP...AAB...DDBGO.QQQGO.....O.
P R 3 	 96 .........PPPAAB...DDBGO.QQQGO.....O.
B U 2 	 94 ..B.....BPPPAA....DD.GO.QQQGO.....O.
A R 4 	 96 ..B.....BPPP....AADD.GO.QQQGO.....O.

..B...
..BPPP
....AA
DD.GO.
QQQGO.
....O.

--------------------------------------------------------------------------------
