0 0 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.  
1 1 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99  
1 1 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99  
1 1 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99  
1 1 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99  
1 1 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99  
1 1 0 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99  
2 2 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
2 2 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 B99  
2 2 0 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99  
2 2 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 I99  
2 2 0 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99  
2 2 0 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99  
2 2 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. C99 B99  
2 2 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99  
2 2 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. I99 P99  
2 2 0 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. Q99 P99  
2 2 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ J99 P99  
2 2 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99  
2 2 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 B99  
2 2 0 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 B99  
2 2 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99  
2 2 0 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99  
2 2 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 B99  
2 2 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.IIJJ. B99 C99  
2 2 0 .BBCC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99  
3 3 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH.II.JJ J99 C99 B99  
3 3 0 .BBCC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 G99 J99  
3 3 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. B99 J99 I99  
3 3 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
3 3 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ I99 J99 P99  
3 3 0 .BBCC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ R99 I99 J99  
3 3 0 .BBCC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ I99 G99 J99  
3 3 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 B99  
3 3 0 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99  
3 3 0 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ C99 G99 J99  
3 3 0 BB.CC.DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 B99  
3 3 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 J99 I99  
3 3 0 .BBCC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ I99 Q99 J99  
3 3 0 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 B99  
3 3 0 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 B99  
3 3 0 .BBCC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ J99 F99 I99  
3 3 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 B99  
3 3 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ C99 J99 B99  
3 3 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 C99 J99  
3 3 0 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. B99 Q99 P99  
3 3 0 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. B99 Q99 C99  
3 3 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII.JJ. I99 C99 B99  
3 3 0 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
3 3 0 .BBCCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ J99 I99 P99  
3 3 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.IIJJ. P99 C99 B99  
3 3 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.IIJJ. O99 C99 B99  
3 3 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH.II.JJ B99 C99 J99  
3 3 0 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQIIJJ. Q99 C99 B99  
3 3 0 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99  
3 3 0 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99  
3 3 0 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99  
3 3 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. B99 I99 P99  
3 3 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII.JJ. B99 I99 C99  
3 3 0 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. C99 F99 I99  
3 3 0 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. B99 F99 I99  
3 3 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 C99 J99  
3 3 0 .BB.CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 J99 I99  
4 4 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHII..JJ I99 J99 C99 B99  
4 4 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. P99 B99 J99 I99  
4 4 0 .BBCC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 I99 G99 J99  
4 4 0 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ P99 Q99 J99 B99  
4 4 0 .BB.CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 R99 I99 J99  
4 4 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ C99 I99 J99 B99  
4 4 0 .BBCCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ P99 Q99 G99 J99  
4 4 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ J99 I99 C99 B99  
4 4 0 .BBCC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 R99 I99 J99  
4 4 0 .BBCCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ R99 I99 J99 P99  
4 4 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 B99  
4 4 0 BB.CC.DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 B99  
4 4 0 BB..CCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
4 4 0 .BB.CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ C99 I99 G99 J99  
4 4 0 .BBCC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 R99 I99 J99  
4 4 0 BB.CC.DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 I99 J99 B99  
4 4 0 BB.CC.DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 R99 I99 J99  
4 4 0 .BBCCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ Q99 I99 J99 P99  
4 4 0 BB.CCPDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ B99 I99 J99 P99  
4 4 0 .BBCCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ P99 J99 F99 I99  
4 4 0 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ C99 Q99 J99 B99  
4 4 0 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
4 4 0 .BB.CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 I99 Q99 J99  
4 4 0 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 I99 C99 B99  
4 4 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
4 4 0 .BB.CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ C99 J99 F99 I99  
4 4 0 BB..CCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. C99 B99 J99 I99  
4 4 0 .BB.CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 Q99 G99 J99  
4 4 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHII..JJ B99 I99 C99 J99  
4 4 0 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQII.JJ J99 B99 Q99 C99  
4 4 0 BB.CC.DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 Q99 G99 J99  
4 4 0 BBCC..DDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 J99 C99 B99  
4 4 0 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQIIJJ. C99 B99 Q99 P99  
4 4 0 BBCC..DDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ G99 J99 C99 B99  
4 4 0 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQII.JJ Q99 J99 C99 B99  
4 4 0 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQIIJJ. O99 Q99 C99 B99  
4 4 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII.JJ. O99 I99 C99 B99  
4 4 0 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIFJJ. F99 B99 I99 C99  
4 4 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH.II.JJ P99 J99 C99 B99  
4 4 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH.II.JJ O99 J99 C99 B99  
4 4 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.IIJJ. O99 P99 C99 B99  
4 4 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII.JJ. P99 I99 C99 B99  
4 4 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHH..IIJJ I99 B99 C99 J99  
4 4 0 .BBCCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 I99 G99 J99  
4 4 0 ..BBCCDDEEOPQRAAOPQRFGOPQRFGHHIIJJ.. J99 B99 I99 C99  
4 4 0 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHH.IIGJJ B99 C99 G99 J99  
4 4 0 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ B99 P99 G99 J99  
4 4 0 BB.CC.DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 I99 G99 J99  
4 4 0 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. B99 P99 F99 I99  
5 5 0 BBCC..DDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 I99 J99 C99 B99  
5 5 0 .BBCCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 I99 G99 J99  
5 5 0 BB..CCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ Q99 C99 I99 J99 B99  
5 5 0 BB.CC.DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 R99 I99 J99  
5 5 0 BB.CCPDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ F99 P99 I99 J99 B99  
5 5 0 BB..CCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ Q99 B99 C99 G99 J99  
5 5 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHIIJJ.. C99 P99 B99 J99 I99  
5 5 0 BB.CCPDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ I99 P99 Q99 J99 B99  
5 5 0 .BB.CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ Q99 C99 R99 I99 J99  
5 5 0 BB..CCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
5 5 0 BB.CCPDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ G99 P99 Q99 J99 B99  
5 5 0 BB..CCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ G99 J99 I99 C99 B99  
5 5 0 .BBCCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ Q99 R99 I99 J99 P99  
5 5 0 .BB.CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ C99 F99 I99 G99 J99  
5 5 0 BBCC..DDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 I99 J99 C99 B99  
5 5 0 BB.CCPDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ G99 P99 I99 J99 B99  
5 5 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHII..JJ O99 I99 J99 C99 B99  
5 5 0 BBCC..DDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ C99 B99 R99 I99 J99  
5 5 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHH..IIJJ C99 B99 I99 J99 P99  
5 5 0 ..BBCCDDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ B99 C99 I99 Q99 J99  
5 5 0 BBCC..DDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ C99 B99 Q99 G99 J99  
5 5 0 BBCC..DDEEOP.RAAOPQRFGOPQRFGHHQ.IIJJ C99 Q99 I99 J99 B99  
5 5 0 BB.CCPDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ B99 R99 I99 J99 P99  
5 5 0 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIFJJ. P99 F99 I99 C99 B99  
5 5 0 .BBCC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ Q99 A99 R99 I99 J99  
5 5 0 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIFJJ. O99 F99 I99 C99 B99  
5 5 0 ..BBCCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ B99 C99 J99 F99 I99  
5 5 0 BB..CCDDEEOPQRAAOPQR.GOPQRFGHHIIF.JJ F99 J99 I99 C99 B99  
5 5 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHHIIJJ.. O99 C99 B99 J99 I99  
5 5 0 .BBCCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ P99 A99 R99 I99 J99  
5 5 0 BB.CC.DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 R99 I99 J99  
5 5 0 ..BBCCDDEEOP.RAAOPQRF.OPQRFGHHQIIGJJ B99 C99 Q99 G99 J99  
5 5 0 BBCCO.DDEEOPQRAAOPQRFG.PQRFGHH..IIJJ O99 I99 J99 C99 B99  
5 5 0 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHH.IIGJJ P99 G99 J99 C99 B99  
5 5 0 .BB.CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 R99 I99 J99  
5 5 0 BBCC.PDDEEOPQRAAOPQRFGO.QRFGHHII..JJ P99 I99 J99 C99 B99  
5 5 0 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQIIJJ. O99 C99 B99 Q99 P99  
5 5 0 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQII.JJ O99 Q99 J99 C99 B99  
5 5 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII.JJ. P99 O99 I99 C99 B99  
5 5 0 BBCCO.DDEEOPQRAAOPQRF..PQRFGHH.IIGJJ O99 G99 J99 C99 B99  
5 5 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH.II.JJ O99 P99 J99 C99 B99  
5 5 0 .BBCC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 R99 I99 J99  
5 5 0 ..BBCCDDEEOPQRAAOPQRF.OPQRFGHHII.GJJ B99 C99 I99 G99 J99  
5 5 0 ..BBCCDDEEOPQ.AAOPQRFGOPQRFGHH.RIIJJ B99 C99 R99 I99 J99  
5 5 0 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQII.JJ C99 P99 Q99 J99 B99  
5 5 0 BB.CC.DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 F99 I99 G99 J99  
5 5 0 .BBCC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 R99 I99 J99  
6 6 0 BBCC..DDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 I99 J99 C99 B99  
6 6 0 BB..CCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ R99 Q99 C99 I99 J99 B99  
6 6 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHIIJJ.. O99 C99 P99 B99 J99 I99  
6 6 0 BBCCO.DDEEOPQRAAOPQR.G.PQRFGHHIIF.JJ O99 F99 I99 J99 C99 B99  
6 6 0 .BB.CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 Q99 C99 R99 I99 J99  
6 6 0 .BBCC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 R99 I99 J99  
6 6 0 BB.CCPDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ B99 P99 F99 I99 G99 J99  
6 6 0 BB.CC.DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 B99 Q99 R99 I99 J99  
6 6 0 BB.CC.DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 B99 Q99 R99 I99 J99  
6 6 0 BBCC.PDDEEOPQRAAOPQR.GO.QRFGHHIIF.JJ C99 F99 P99 I99 J99 B99  
6 6 0 BBCC.PDDEEOP.RAAOPQRFGO.QRFGHHQ.IIJJ C99 I99 P99 Q99 J99 B99  
6 6 0 BB..CCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 B99 C99 R99 I99 J99  
6 6 0 ..BBCCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ B99 C99 F99 I99 G99 J99  
6 6 0 .BB.CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 Q99 C99 R99 I99 J99  
6 6 0 ..BBCCDDEEOP..AAOPQRFGOPQRFGHHQRIIJJ B99 Q99 C99 R99 I99 J99  
6 6 0 BBCC.PDDEEOP.RAAOPQRF.O.QRFGHHQIIGJJ C99 G99 P99 Q99 J99 B99  
6 6 0 BBCC..DDEEOP..AAOPQRFGOPQRFGHHQRIIJJ C99 B99 Q99 R99 I99 J99  
6 6 0 BBCCO.DDEEOPQRAAOPQRF..PQRFGHHII.GJJ O99 G99 I99 J99 C99 B99  
6 6 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHHII..JJ P99 O99 I99 J99 C99 B99  
6 6 0 BBCCO.DDEEOP.RAAOPQRF..PQRFGHHQIIGJJ O99 C99 B99 Q99 G99 J99  
6 6 0 BB.CCPDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ A99 B99 R99 I99 J99 P99  
6 6 0 BBCC..DDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ A99 C99 B99 R99 I99 J99  
6 6 0 BBCCO.DDEEOP.RAAOPQRFG.PQRFGHHQ.IIJJ O99 C99 Q99 I99 J99 B99  
6 6 0 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIFJJ. O99 P99 F99 I99 C99 B99  
6 6 0 .BBCC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 Q99 A99 R99 I99 J99  
6 6 0 BBCCO.DDEEOPQ.AAOPQRFG.PQRFGHH.RIIJJ O99 C99 B99 R99 I99 J99  
6 6 0 .BBCCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 P99 A99 R99 I99 J99  
6 6 0 BB..CCDDEEOPQRAAOPQR..OPQRFGHHIIFGJJ F99 G99 J99 I99 C99 B99  
6 6 0 ..BBCCDDEEOPQAA.OPQRFGOPQRFGHH.RIIJJ B99 A99 C99 R99 I99 J99  
6 6 0 .BBCCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ A98 Q99 R99 I99 J99 P99  
6 6 0 BB.CC.DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 R99 I99 J99  
6 6 0 BBCC.PDDEEOPQRAAOPQRF.O.QRFGHHII.GJJ P99 G99 I99 J99 C99 B99  
6 6 0 .BB.CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 R99 I99 J99  
6 6 0 BBCCOPDDEEOPQRAAOPQRF...QRFGHH.IIGJJ O99 P99 G99 J99 C99 B99  
6 6 0 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQII.JJ J99 O99 C99 B99 Q99 P99  
6 6 0 .BBCCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ A99 Q99 R99 I99 J99 P99  
6 6 0 .BBCC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99  
6 6 0 BB.CCPDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ P99 B99 Q99 R99 I99 J99  
6 6 0 BBCC.PDDEEOPQ.AAOPQRFGO.QRFGHH.RIIJJ P99 C99 B99 R99 I99 J99  
6 6 0 .BBCC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99  
6 6 0 BBCCOPDDEEOPQRAAOPQRFG..QRFGHH..IIJJ O99 C99 B99 I99 J99 P99  
7 7 0 BBCC.PDDEEOPQRAAOPQR..O.QRFGHHIIFGJJ P99 F99 G99 I99 J99 C99 B99  
7 7 0 BB..CCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ A99 R99 Q99 C99 I99 J99 B99  
7 7 0 .BBCC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 H99 G99 A99 R99 I99 J99  
7 7 0 ..BBCCDDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ B99 A99 Q99 C99 R99 I99 J99  
7 7 0 .BBCC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 Q99 R99 I99 J99  
7 7 0 BB.CCPDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ G99 A99 B99 R99 I99 J99 P99  
7 7 0 BB..CCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ A98 R99 Q99 C99 I99 J99 B99  
7 7 0 BBCCOPDDEEOPQRAAOPQR.G..QRFGHHIIF.JJ P99 O99 F99 I99 J99 C99 B99  
7 7 0 .BBCC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ Q99 H99 G99 A99 R99 I99 J99  
7 7 0 .BB.CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 Q99 C99 R99 I99 J99  
7 7 0 BB.CC.DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 B99 Q99 R99 I99 J99  
7 7 0 BB.CCPDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ P99 A99 B99 Q99 R99 I99 J99  
7 7 0 .BB.CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 Q99 C99 R99 I99 J99  
7 7 0 BB.CC.DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 B99 Q99 R99 I99 J99  
7 7 0 BBCCOPDDEEOP.RAAOPQRFG..QRFGHHQ.IIJJ O99 C99 I99 P99 Q99 J99 B99  
7 7 0 BBCC..DDEEOP.AA.OPQRFGOPQRFGHHQRIIJJ C99 A99 B99 Q99 R99 I99 J99  
7 7 0 BB.CC.DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 B99 Q99 R99 I99 J99  
7 7 0 BBCC..DDEEOPAA..OPQRFGOPQRFGHHQRIIJJ C99 A98 B99 Q99 R99 I99 J99  
7 7 0 BBCCOPDDEEOP.RAAOPQRF...QRFGHHQIIGJJ O99 C99 G99 P99 Q99 J99 B99  
7 7 0 BBCCOPDDEEOPQRAAOPQRF...QRFGHHII.GJJ P99 O99 G99 I99 J99 C99 B99  
7 7 0 BB..CCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 B99 C99 R99 I99 J99  
7 7 0 .BB.CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C99 H99 G99 A99 R99 I99 J99  
7 7 0 .BB.CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 Q99 C99 R99 I99 J99  
7 7 0 BBCC.PDDEEOP..AAOPQRFGO.QRFGHHQRIIJJ R99 C99 I99 P99 Q99 J99 B99  
7 7 0 BBCCO.DDEEOPQRAAOPQR...PQRFGHHIIFGJJ O99 F99 G99 I99 J99 C99 B99  
7 7 0 BBCC.PDDEEOPQAA.OPQRFGO.QRFGHH.RIIJJ C99 A99 B99 R99 I99 J99 P99  
7 7 0 BBCCOPDDEEOPQ.AAOPQRFG..QRFGHH.RIIJJ P99 O99 C99 B99 R99 I99 J99  
7 7 0 .BBCCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ G99 A98 Q99 R99 I99 J99 P99  
7 7 0 .BBCCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ P99 G99 Q99 A99 R99 I99 J99  
7 7 0 BB.CCPDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 A98 B99 Q99 R99 I99 J99  
7 7 0 ..BBCCDDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 B99 A99 C99 R99 I99 J99  
7 7 0 BBCCO.DDEEOPQAA.OPQRFG.PQRFGHH.RIIJJ O99 A99 C99 B99 R99 I99 J99  
7 7 0 .BBCCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ F99 A98 Q99 R99 I99 J99 P99  
7 7 0 BBCCO.DDEEOP..AAOPQRFG.PQRFGHHQRIIJJ O99 C99 B99 Q99 R99 I99 J99  
7 7 0 .BBCC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 F99 A98 Q99 R99 I99 J99  
7 7 0 .BBCCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ P99 H99 G99 A99 R99 I99 J99  
7 7 0 BB.CC.DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ B99 H99 G99 A99 R99 I99 J99  
7 7 0 ..BBCCDDEEOPAA..OPQRFGOPQRFGHHQRIIJJ B99 A98 Q99 C99 R99 I99 J99  
7 7 0 BBCC..DDEEOPQAAGOPQRFGOPQRF.HH.RIIJJ G99 A99 C99 B99 R99 I99 J99  
8 8 0 BBCCOPDDEEOPQRAAOPQR....QRFGHHIIFGJJ O99 P99 F99 G99 I99 J99 C99 B99  
8 8 0 .BBCC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ Q99 P99 H99 G99 A99 R99 I99 J99  
8 8 0 BB..CCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ G99 A98 R99 Q99 C99 I99 J99 B99  
8 8 0 BBCCOPDDEEOP..AAOPQRFG..QRFGHHQRIIJJ R99 O99 C99 I99 P99 Q99 J99 B99  
8 8 0 BBCC..DDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ C99 F99 A98 B99 Q99 R99 I99 J99  
8 8 0 .BB.CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ C99 P99 H99 G99 A99 R99 I99 J99  
8 8 0 .BB.CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ C99 H99 G99 A98 Q99 R99 I99 J99  
8 8 0 BB..CCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 A99 R99 Q99 C99 I99 J99 B99  
8 8 0 ..BBCCDDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ G99 B99 A99 Q99 C99 R99 I99 J99  
8 8 0 BB.CCPDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ H99 G99 A99 B99 R99 I99 J99 P99  
8 8 0 .BBCC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 H99 G99 A98 Q99 R99 I99 J99  
8 8 0 BB..CCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ F99 A98 R99 Q99 C99 I99 J99 B99  
8 8 0 .BB.CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 Q99 C99 R99 I99 J99  
8 8 0 BBCC..DDEEOP.AAGOPQRFGOPQRF.HHQRIIJJ C99 G99 A99 B99 Q99 R99 I99 J99  
8 8 0 .BBCCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 Q99 H99 G99 A99 R99 I99 J99  
8 8 0 BB.CCPDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ P99 G99 A98 B99 Q99 R99 I99 J99  
8 8 0 BBCC..DDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ C99 G99 A98 B99 Q99 R99 I99 J99  
8 8 0 ..BBCCDDEEOPAA.GOPQRFGOPQRF.HHQRIIJJ B99 G99 A98 Q99 C99 R99 I99 J99  
8 8 0 BB.CC.DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ B99 Q99 H99 G99 A99 R99 I99 J99  
8 8 0 BBCCO.DDEEOP.AA.OPQRFG.PQRFGHHQRIIJJ O99 C99 A99 B99 Q99 R99 I99 J99  
8 8 0 BBCC.PDDEEOPAA..OPQRFGO.QRFGHHQRIIJJ P99 C99 A98 B99 Q99 R99 I99 J99  
8 8 0 BBCC..DDEEOPQAAGOPQRFGOPQRFHH..RIIJJ C99 B99 H99 G99 A99 R99 I99 J99  
8 8 0 BBCC.PDDEEOPQAAGOPQRFGO.QRF.HH.RIIJJ C99 G99 A99 B99 R99 I99 J99 P99  
8 8 0 .BBCCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
8 8 0 BBCCO.DDEEOPAA..OPQRFG.PQRFGHHQRIIJJ O99 C99 A98 B99 Q99 R99 I99 J99  
8 8 0 BB.CC.DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 H99 G99 A98 Q99 R99 I99 J99  
8 8 0 BB.CC.DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 P99 H99 G99 A99 R99 I99 J99  
8 8 0 BB.CC.DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 B99 Q99 R99 I99 J99  
8 8 0 .BBCCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 G99 A98 Q99 R99 I99 J99 P99  
8 8 0 ..BBCCDDEEOPAAF.OPQRFGOPQR.GHHQRIIJJ B99 F99 A98 Q99 C99 R99 I99 J99  
8 8 0 BBCC.PDDEEOP.AA.OPQRFGO.QRFGHHQRIIJJ C99 P99 A99 B99 Q99 R99 I99 J99  
8 8 0 .BB.CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ C99 Q99 H99 G99 A99 R99 I99 J99  
8 8 0 BBCCOPDDEEOPQAA.OPQRFG..QRFGHH.RIIJJ O99 C99 A99 B99 R99 I99 J99 P99  
8 8 0 ..BBCCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ B99 C99 H99 G99 A99 R99 I99 J99  
8 8 0 BB.CCPDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ P99 F99 A98 B99 Q99 R99 I99 J99  
8 8 0 .BBCC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 F99 A98 Q99 R99 I99 J99  
8 8 0 BB.CCPDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ Q99 G99 A99 B99 R99 I99 J99 P99  
8 8 0 BBCCO.DDEEOPQAAGOPQRFG.PQRF.HH.RIIJJ G99 O99 A99 C99 B99 R99 I99 J99  
8 8 0 BB..CCDDEEOPQAAGOPQRFGOPQRFHH..RIIJJ H99 G99 A99 B99 C99 R99 I99 J99  
8 8 0 .BBCC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 .BB.CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ C99 Q99 P99 H99 G99 A99 R99 I99 J99  
9 9 0 BBCCOPDDEEOPAA..OPQRFG..QRFGHHQRIIJJ A98 R99 O99 C99 I99 P99 Q99 J99 B99  
9 9 0 BB..CCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 A99 R99 Q99 C99 I99 J99 B99  
9 9 0 BB.CCPDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ H99 P99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 BB..CCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ F99 G99 A98 R99 Q99 C99 I99 J99 B99  
9 9 0 .BBCC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ O99 H98 G99 F99 A98 Q99 R99 I99 J99  
9 9 0 BB..CCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 G99 A98 R99 Q99 C99 I99 J99 B99  
9 9 0 BBCC..DDEEOPAAFGOPQRFGOPQR..HHQRIIJJ G99 C99 F99 A98 B99 Q99 R99 I99 J99  
9 9 0 .BB.CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ F99 C99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BB..CCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
9 9 0 ..BBCCDDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 G99 B99 A99 Q99 C99 R99 I99 J99  
9 9 0 .BBCC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BBCC..DDEEOP.AAGOPQRFGOPQRFHH.QRIIJJ H99 C99 G99 A99 B99 Q99 R99 I99 J99  
9 9 0 BB.CCPDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ Q99 H99 G99 A99 B99 R99 I99 J99 P99  
9 9 0 .BBCCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ P99 F99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BBCC.PDDEEOP.AAGOPQRFGO.QRF.HHQRIIJJ P99 C99 G99 A99 B99 Q99 R99 I99 J99  
9 9 0 ..BBCCDDEEOPAAFGOPQRFGOPQR..HHQRIIJJ B99 F99 G99 A98 Q99 C99 R99 I99 J99  
9 9 0 BBCC.PDDEEOPQAAGOPQRFGO.QRFHH..RIIJJ C99 H99 G99 A99 B99 R99 I99 J99 P99  
9 9 0 BBCC..DDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ H99 C99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 BB.CCPDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ F99 P99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 BBCCO.DDEEOP.AAGOPQRFG.PQRF.HHQRIIJJ O99 C99 G99 A99 B99 Q99 R99 I99 J99  
9 9 0 ..BBCCDDEEOPAA.GOPQRFGOPQRFHH.QRIIJJ B99 C99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BBCC.PDDEEOPAAF.OPQRFGO.QR.GHHQRIIJJ P99 C99 F99 A98 B99 Q99 R99 I99 J99  
9 9 0 BBCC.PDDEEOPAA.GOPQRFGO.QRF.HHQRIIJJ C99 P99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 BBCCOPDDEEOP.AA.OPQRFG..QRFGHHQRIIJJ A99 R99 O99 C99 I99 P99 Q99 J99 B99  
9 9 0 BB.CC.DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 Q99 P99 H99 G99 A99 R99 I99 J99  
9 9 0 .BB.CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 Q99 C99 R99 I99 J99  
9 9 0 .BBCCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 G99 A98 Q99 R99 I99 J99 P99  
9 9 0 BBCCO.DDEEOPQAAGOPQRFG.PQRFHH..RIIJJ O99 C99 B99 H99 G99 A99 R99 I99 J99  
9 9 0 BB.CC.DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 B99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BB.CC.DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 BB.CC.DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 BBCCOPDDEEOPQAAGOPQRFG..QRF.HH.RIIJJ O99 C99 G99 A99 B99 R99 I99 J99 P99  
9 9 0 BBCCO.DDEEOPAA.GOPQRFG.PQRF.HHQRIIJJ O99 C99 G99 A98 B99 Q99 R99 I99 J99  
9 9 0 .BBCC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 F99 A98 Q99 R99 I99 J99  
9 9 0 .BB.CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 C99 H99 G99 A98 Q99 R99 I99 J99  
9 9 0 ..BBCCDDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ B99 C99 P99 H99 G99 A99 R99 I99 J99  
9 9 0 BBCCO.DDEEOPAAF.OPQRFG.PQR.GHHQRIIJJ O99 C99 F99 A98 B99 Q99 R99 I99 J99  
9 9 0 BBCC..DDEEO.QAAGOPQRFGOPQRFHHP.RIIJJ P99 C99 B99 H99 G99 A99 R99 I99 J99  
10 10 0 BB..CCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 C99 Q99 P99 H99 G99 A99 R99 I99 J99  
10 10 0 BBCCOPDDEEOPAAF.OPQRFG..QR.GHHQRIIJJ F99 A98 R99 O99 C99 I99 P99 Q99 J99 B99  
10 10 0 BB..CCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
10 10 0 BBCCO.DDEEOP.AAGOPQRFG.PQRFHH.QRIIJJ O99 H99 C99 G99 A99 B99 Q99 R99 I99 J99  
10 10 0 ..BBCCDDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 B99 C99 H99 G99 A98 Q99 R99 I99 J99  
10 10 0 BB.CC.DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
10 10 0 BBCCO.DDEEOPAA.GOPQRFG.PQRFHH.QRIIJJ O99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
10 10 0 BBCCOPDDEEOPAA.GOPQRFG..QRF.HHQRIIJJ G99 A98 R99 O99 C99 I99 P99 Q99 J99 B99  
10 10 0 BB.CCPDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ F99 H99 P99 G99 A98 B99 Q99 R99 I99 J99  
10 10 0 .BBCC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
10 10 0 BB..CCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
10 10 0 BBCC..DDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
10 10 0 ..BBCCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ B99 F99 C99 H99 G99 A98 Q99 R99 I99 J99  
10 10 0 BBCC.PDDEEOP.AAGOPQRFGO.QRFHH.QRIIJJ P99 H99 C99 G99 A99 B99 Q99 R99 I99 J99  
10 10 0 .BB.CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 F99 C99 H99 G99 A98 Q99 R99 I99 J99  
10 10 0 BBCC..DDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
10 10 0 BBCC..DDEEO..AAGOPQRFGOPQRFHHPQRIIJJ P99 H99 C99 G99 A99 B99 Q99 R99 I99 J99  
10 10 0 BB.CC.DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ B99 P99 F99 H99 G99 A98 Q99 R99 I99 J99  
10 10 0 BBCC.PDDEEOPAAFGOPQRFGO.QR..HHQRIIJJ P99 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
10 10 0 BBCCOPDDEEOP.AAGOPQRFG..QRF.HHQRIIJJ O99 P99 C99 G99 A99 B99 Q99 R99 I99 J99  
10 10 0 BBCCOPDDEEOPQAAGOPQRFG..QRFHH..RIIJJ O99 C99 H99 G99 A99 B99 R99 I99 J99 P99  
10 10 0 .BBCC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
10 10 0 .BBCCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
10 10 0 .BB.CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
10 10 0 BBCC..DDEEO.AA.GOPQRFGOPQRFHHPQRIIJJ P99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
10 10 0 BB..CCDDEEOPAAFGOPQRFGOPQR.HH.QRIIJJ H99 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
10 10 0 ..BBCCDDEEO..AAGOPQRFGOPQRFHHPQRIIJJ B99 C99 Q99 P99 H99 G99 A99 R99 I99 J99  
10 10 0 BBCCO.DDEEOPAAFGOPQRFG.PQR..HHQRIIJJ O99 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
10 10 0 .BB.CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 Q99 C99 R99 I99 J99  
10 10 0 ..BBCCDDEEOPAAFGOPQRFGOPQRHH..QRIIJJ H98 B99 F99 G99 A98 Q99 C99 R99 I99 J99  
10 10 0 BBCCO.DDEEO.QAAGOPQRFG.PQRFHHP.RIIJJ P99 O99 C99 B99 H99 G99 A99 R99 I99 J99  
10 10 0 BB.CC.DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 B99 Q99 R99 I99 J99  
10 10 0 BB.CCPDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ H98 F99 P99 G99 A98 B99 Q99 R99 I99 J99  
10 10 0 BBCC.PDDEEOPAA.GOPQRFGO.QRFHH.QRIIJJ C99 H99 P99 G99 A98 B99 Q99 R99 I99 J99  
11 11 0 BBCCOPDDEEOPAAFGOPQRFG..QR..HHQRIIJJ G99 F99 A98 R99 O99 C99 I99 P99 Q99 J99 B99  
11 11 0 BBCCO.DDEEO..AAGOPQRFG.PQRFHHPQRIIJJ P99 O99 H99 C99 G99 A99 B99 Q99 R99 I99 J99  
11 11 0 BBCCO.DDEEO.AA.GOPQRFG.PQRFHHPQRIIJJ P99 O99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
11 11 0 BBCCO.DDEEOPAAFGOPQRFG.PQR.HH.QRIIJJ F99 O99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
11 11 0 BB.CC.DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 ..BBCCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 B99 C99 H99 G99 A98 Q99 R99 I99 J99  
11 11 0 BBCC.PDDEEOPAAFGOPQRFGO.QR.HH.QRIIJJ C99 F99 H99 P99 G99 A98 B99 Q99 R99 I99 J99  
11 11 0 BB..CCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 F99 G99 A98 R99 Q99 C99 I99 J99 B99  
11 11 0 .BBCC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 .BBCC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BBCC..DDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
11 11 0 BBCCO.DDEEOPAAFGOPQRFG.PQRHH..QRIIJJ O99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
11 11 0 BBCC.PDDEEOPAAFGOPQRFGO.QRHH..QRIIJJ P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
11 11 0 .BB.CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BB.CCPDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 .BBCCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BB..CCDDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ F99 P99 H99 G99 A98 R99 Q99 C99 I99 J99 B99  
11 11 0 BBCCOPDDEEOPAA.GOPQRFG..QRFHH.QRIIJJ P99 O99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
11 11 0 BB.CC.DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 .BBCC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BBCC..DDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 ..BBCCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ B99 C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 .BB.CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BBCC..DDEEO.AAFGOPQRFGOPQR.HHPQRIIJJ P99 H99 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
11 11 0 .BBCC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 BB..CCDDEE.PAAFGOPQRFGOPQRHHO.QRIIJJ C99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
11 11 0 ..BBCCDDEEO.AAFGOPQRFGOPQRHH.PQRIIJJ B99 P99 H98 F99 G99 A98 Q99 C99 R99 I99 J99  
11 11 0 BBCCOPDDEEOP.AAGOPQRFG..QRFHH.QRIIJJ P99 O99 H99 C99 G99 A99 B99 Q99 R99 I99 J99  
12 12 0 BBCCOPDDEEOPAAFGOPQRFG..QRHH..QRIIJJ H98 G99 F99 A98 R99 O99 C99 I99 P99 Q99 J99 B99  
12 12 0 BBCCO.DDEEO.AAFGOPQRFG.PQR.HHPQRIIJJ F99 P99 O99 H99 C99 G99 A98 B99 Q99 R99 I99 J99  
12 12 0 .BB.CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBCCOPDDEEOPAAFGOPQRFG..QR.HH.QRIIJJ H99 G99 F99 A98 R99 O99 C99 I99 P99 Q99 J99 B99  
12 12 0 BB..CCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BB.CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BB.CC.DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBCC..DDEE..AAFGOPQRFGOPQRHHOPQRIIJJ C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BB.CC.DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 ..BBCCDDEE..AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBCCO.DDEEO.AAFGOPQRFG.PQRHH.PQRIIJJ O99 P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
12 12 0 BB..CCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBCC.PDDEE.PAAFGOPQRFGO.QRHHO.QRIIJJ O99 P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
12 12 0 BB.CCPDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BBCCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 P99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBFCC.DDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BB.CC.DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BBCC..DD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BB.CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 ..BBCCDD.EEPAAFGOPQRFGOPQRHHO.QRIIJJ E99 B99 C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 .BB.CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
12 12 0 BB.CC..DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBCC..DD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ E99 C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB..CCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ F98 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBCC...DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC.DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BBCC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB..CCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 ..BBCCDD.EE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC.DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC.DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BBCC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BBGCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB..CCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ E98 C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBFCC.DDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC..DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBCC.PDD.EEPAAFGOPQRFGO.QRHHO.QRIIJJ E99 O99 P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
13 13 0 ..BBCC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 E99 B99 C99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBFCC.DDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ F97 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBCC..DD..EEAAFGOPQRFGOPQRHHOPQRIIJJ C99 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBF.CCDDFEEPAA.GOPQR.GOPQRHHO.QRIIJJ F97 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 .BB.CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CCPDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBFCCPDDFEEPAA.GOPQR.GO.QRHHO.QRIIJJ F97 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 ..BBCCDDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ B99 C99 F98 E99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CCP.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ D99 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB..CC.DDEEPAAFGOPQRFGOPQRHHO.QRIIJJ D99 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBFCC.DDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 ..BBCCDD..EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC..DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BBCC..DDFEEPAAFGOPQR.GOPQRHHO.QRIIJJ C99 F98 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
13 13 0 BB.CC...DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB.CC.DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 B99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 .BBGCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ G97 C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBFCC.DDFEEPQAAGOPQR.GOPQRHHO..RIIJJ Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC...DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ D99 C99 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 G98 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 .BBGCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ G97 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC..DDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ F98 E99 C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC.P.DDEEPAAFGOPQRFGO.QRHHO.QRIIJJ P99 D99 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC...DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ D99 E99 C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBF.CCDDFEE.AA.GOPQR.GOPQRHHOPQRIIJJ F97 B99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 .BB.CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCC.DDEE.AAFGOPQRFGOPQRHHOPQRIIJJ B99 D99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC..DDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ C99 B99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBFCC.DDFGEEAA.GOPQR..OPQRHHOPQRIIJJ F97 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC..DD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCC..DDEEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB.GCCDD.GEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBFCC.DDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBFCC.DDFEE..AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBF.CCDDFEEP.AAGOPQR.GOPQRHHO.QRIIJJ A97 F97 C99 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBF.CCDDF.EEAA.GOPQR.GOPQRHHOPQRIIJJ F97 E98 C99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CC.DD.EEAAFGOPQRFGOPQRHHOPQRIIJJ B99 C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB.CC..DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CCDD.GEEAAFGOPQRF.OPQRHHOPQRIIJJ C99 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC....DDEEAAFGOPQRFGOPQRHHOPQRIIJJ D98 C99 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 .BB.CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BB..CCDDF.EEAAFGOPQR.GOPQRHHOPQRIIJJ B99 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 ..BBCCDDFEE.AAFGOPQR.GOPQRHHOPQRIIJJ B99 F98 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBFCCPDDFEEP.AAGOPQR.GO.QRHHO.QRIIJJ A97 F97 E99 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
14 14 0 BBCC.PDDFEEPAAFGOPQR.GO.QRHHO.QRIIJJ F98 E99 O99 P99 H98 G99 C99 F99 A98 B99 Q99 R99 I99 J99  
15 15 0 BBCC..DDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 G98 B99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 ..BBCCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ G98 B99 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBF.CCDDFGEEAA.GOPQR..OPQRHHOPQRIIJJ C99 F97 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BB.GCCDDFGEEAAF.OPQR..OPQRHHOPQRIIJJ B99 G97 C99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBCC...DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ G98 D99 C99 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBFCC.DDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ P99 Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 ..BBCC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ D99 B99 G98 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBFCCPDDFEEPQAAGOPQR.GO.QRHHO..RIIJJ P99 Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBF.CCDDFEE..AAGOPQR.GOPQRHHOPQRIIJJ A97 F97 B99 C99 E99 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BB..CCDDFGEEAAFGOPQR..OPQRHHOPQRIIJJ C99 G98 B99 F98 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBF.CCDDF.EE.AAGOPQR.GOPQRHHOPQRIIJJ C99 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBFCC.DDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BB..CC.DDGEEAAFGOPQRF.OPQRHHOPQRIIJJ B99 C99 G98 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBFCC.DDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 F97 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBFGCCDDFGEEAA..OPQR..OPQRHHOPQRIIJJ F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BBF.CCDDFEEPQAAGOPQR.GOPQRHHO..RIIJJ C99 Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
15 15 0 BB.GCC.DDGEEAAF.OPQRF.OPQRHHOPQRIIJJ B99 G97 C99 D99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBF.CCDDFGEE.AAGOPQR..OPQRHHOPQRIIJJ A97 C99 F97 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBF.CCDDFEE.QAAGOPQR.GOPQRHHOP.RIIJJ C99 P99 Q98 A97 F97 E99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBFGCCDDFGEE.AA.OPQR..OPQRHHOPQRIIJJ G97 C99 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBFCC.DDFGEEQAAGOPQR..OPQRHHOP.RIIJJ G98 Q98 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBF.CCDDF.EEQAAGOPQR.GOPQRHHOP.RIIJJ Q98 C99 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
16 16 0 BBFGCCDDFGEE..AAOPQR..OPQRHHOPQRIIJJ A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 17 0 BBFGCCDDFGEEQAA.OPQR..OPQRHHOP.RIIJJ Q98 G97 C99 A97 F97 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 17 0 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQ.IIJJ R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 17 0 BBF.CCDDFGEEQAAGOPQR..OPQRHHOP.RIIJJ Q98 A97 C99 F97 G98 E98 P99 B99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
17 17 0 BBFGCCDDFGEEQ.AAOPQR..OPQRHHOP.RIIJJ Q98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 18 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP..IIJJ Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
18 18 0 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQII.JJ I98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 19 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.II.JJ I98 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 19 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII..JJ I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
19 19 0 BBFGCCDDFGEE.RAAOPQR..OPQRHHOPQIIJJ. J98 I98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 20 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPII.JJ. J98 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 20 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOPIIJJ.. J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 20 0 BBFGCCDDFGEE.RAAO.QR..OPQRHHOPQIIJJP P98 J98 I98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
20 20 0 BBFGCCDDFGEEQRAAOPQR..OPQRHHOP.IIJJ. J98 I98 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 21 0 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPII.JJP P98 J98 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 21 0 BBFGCCDDFGEEQRAAO.QR..OPQRHHOP.IIJJP Q98 P98 J98 I98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 21 0 BBFGCCDDFGEEQRAA.PQR..OPQRHHOPIIJJO. O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
21 21 0 BBFGCCDDFGEEQRAAO.QR..OPQRHHOPIIJJ.P P98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
22 22 0 BBFGCCDDFGEEQRAA..QR..OPQRHHOPIIJJOP P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
22 22 0 BBFGCCDDFGEEQR.AAPQR..OPQRHHOPIIJJO. A95 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 23 0 BBFGCCDDFGEEQR.AA.QR..OPQRHHOPIIJJOP A95 P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 23 0 BB.GCCDDFGEEQRFAAPQR..OPQRHHOPIIJJO. F96 A95 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 23 0 BB.GCCDD.GEEQRFAAPQRF.OPQRHHOPIIJJO. F95 A95 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
23 23 0 BBFGCCDDFGEEQR..AAQR..OPQRHHOPIIJJOP A94 P98 O98 J97 I97 Q98 R98 A96 F97 B99 G97 C99 E98 P99 O99 H98 G99 F99 A98 Q99 R99 I99 J99  
