#PUZZLE 1
BB...OP..Q.OPAAQ.OP..Q..C...DDC.RRR.

#PUZZLE 2
B..OOOB..C.PAA.CDPQQQ.DP..E.FFGGEHH.

#PUZZLE 3
.............AAO...BBO.P.C.O.P.CDD.P

#PUZZLE 4
O..P..O..P..OAAP....BQQQ..B..C..RRRC

#PUZZLE 5
BB.O.CP..OQCPAAOQHPRRRQHE...FFE...GG

#PUZZLE 6
BB.C..DD.COP.AAQOPEEFQOPG.FQ..G..RRR

#PUZZLE 7
.BCCDE.B.FDE.AAF.G..HH.G...I.....I..

#PUZZLE 8
...BBO..CCDOAAEFDOGGEFHHIIJPPPKKJQQQ

#PUZZLE 9
.BCCDD.B.EFFAA.EOGPQQQOGP.H.OIP.H..I

#PUZZLE 10
BBC.DDEEC..OPAA..OPQQQ.OP..FGGHH.FII

#PUZZLE 11
..BOOOC.BPDDCAAP..EFFPG.EHIIGJ.HQQQJ

#PUZZLE 12
B.C.DDB.C.EOAAF.EOGGFHHOPPPI...JJIKK

#PUZZLE 13
OOOBPCDD.BPCQ.AAPEQ....EQ.FRRRGGF.HH

#PUZZLE 14
B.CDDOB.CEEOFAAG.OF..GHHII.J..KK.JLL

#PUZZLE 15
.BCCDDOB...POAA..POEEFFP..GHIIJJGH..

#PUZZLE 16
.BCOOO.BCDDEAAF..EGGFPHIJKKPHIJ..PLL

#PUZZLE 17
.BO.CC.BO.DDAAO..PEQQQ.PEFFG.P...GHH

#PUZZLE 18
O..BCCO..B..OAADE.PPPDEQ.FGHHQ.FG..Q

#PUZZLE 19
OOOBBPQCCD.PQAAD.PQ.EFGGH.EF..HIIJJ.

#PUZZLE 20
.OB.CCDOBEEPDOAA.PFFGH.P..GHII.JJKK.

#PUZZLE 21
OBBP..O..P..OAAP....CQQQ..C..E..RRRE

#PUZZLE 22
BCC..OB.P..OAAP..O..PQQQ....D.RRR.D.

#PUZZLE 23
BBCCD...E.DO.FEAAOPF.GGOP..HIIPJJHKK

#PUZZLE 24
# A-star h3 takes way longer because h(n) over estimates
BBC.....C.DDEFAAGHEFIIGH..J.KKLLJ...

#PUZZLE 25
.BBCC.DDEEOPQRAAOPQRFGOPQRFGHH.IIJJ.


#PART 2 OF THE PUZZLES FROM OTHER RUSH HOUR GAME

#PUZZLE 1
...O.....O..AA.O..PQQQ..O.....O.....

#PUZZLE 2
BCCO..B.DO..AADO...PPP..............

#PUZZLE 3
..OOOP.....PAABC.PQ.BCDDQ.....QRRR..

#PUZZLE 4
...DDO.....O...AAO...PGG...P.....P..

#PUZZLE 5
..BBCC..DEFGAADEFG..HHII............

#PUZZLE 6
..O.....O...AAO........P.....PQQQ..P

#PUZZLE 7
....OP....OP..AAOP..QRBB..QRDD..QRCC

#PUZZLE 8
OOO.....P...AAP.....P..QRRR..Q.....Q

#PUZZLE 9
OOO..P.....PAAB..P..BJCC..DJ....DQQQ

#PUZZLE 10
OOOP....BP..AABP..Q.....QGGCCDQ....D

#PUZZLE 11
...B..OOOB..AAK...C.KDDECFFG.E...GII

#PUZZLE 12
...OOO...BCPAA.BCP..QDDP..QEE...QRRR

#PUZZLE 13
..O.....O...AAO...PPP..QRRR..Q.....Q

#PUZZLE 14
...BBO...H.OAAPH.OQ.PRRRQ.P...QGG...

#PUZZLE 15
..OBCC..OB.D..OAAD..PPPE.....E......

#PUZZLE 16
..OGJJ..OG.PAAO..P..QQQP............

#PUZZLE 17
BKKI..B..I..AAO.....OPPP..O..D..QQQD

#PUZZLE 18
.O.....O..P..OAAP.QQQ.P...BHH...B...

#PUZZLE 19
..OBBP..OCDPAAOCDP..EEFF..GGHH..IIJJ

#PUZZLE 20
..OPPP..O..BAAO..B.DD..Q.....Q..RRRQ

#PUZZLE 21
....O..PPPO.AAB.O...BDD.QQQG.....G..

#PUZZLE 22
...BBO.PPPGOAACQGO..CQJJRRRQ........

#PUZZLE 23
............AAO...BBOCCP..ODFPQQQDFP

#PUZZLE 24
B..O..BJJO.CAADO.C..DEEF.HG..F.HG.II

#PUZZLE 25
..O...BBO..P..OAAPQQQD.P...DCC......